HEADER DATE 08-Feb-2019 19:13:55
HEADER RANDSEED 111902919
HOUR 5 PARAM_FIT kL_p_m0    0.944696
HOUR 5 REL_CONF kL_p_m0    36179.470109
HOUR 5 RESIDUAL kL_p_m0    117.141490
HOUR 5 REL_RESIDUAL kL_p_m0    7.383349
HOUR 5 PARAM_FIT kL_p_m     295.529534
HOUR 5 REL_CONF kL_p_m     79592.126665
HOUR 5 RESIDUAL kL_p_m     -9.001928
HOUR 5 REL_RESIDUAL kL_p_m     -0.612161
HOUR 5 PARAM_FIT theta_aTc  3.674451
HOUR 5 REL_CONF theta_aTc  4535.106047
HOUR 5 RESIDUAL theta_aTc  101.792240
HOUR 5 REL_RESIDUAL theta_aTc  6.399576
HOUR 5 PARAM_FIT n_aTc      3.999999
HOUR 5 REL_CONF n_aTc      6210.854998
HOUR 5 RESIDUAL n_aTc      -40.946610
HOUR 5 REL_RESIDUAL n_aTc      -2.811433
HOUR 5 PARAM_FIT n_T        3.999998
HOUR 5 REL_CONF n_T        17915.685402
HOUR 5 RESIDUAL n_T        2.315932
HOUR 5 REL_RESIDUAL n_T        0.153619
HOUR 5 PARAM_FIT kT_p_m0    0.640641
HOUR 5 REL_CONF kT_p_m0    11638.968324
HOUR 5 RESIDUAL kT_p_m0    37.956807
HOUR 5 REL_RESIDUAL kT_p_m0    2.448071
HOUR 5 PARAM_FIT kT_p_m     1.965376
HOUR 5 REL_CONF kT_p_m     33774.443275
HOUR 5 RESIDUAL kT_p_m     0.671978
HOUR 5 REL_RESIDUAL kT_p_m     0.044213
HOUR 5 PARAM_FIT theta_IPTG 0.029964
HOUR 5 REL_CONF theta_IPTG 211894.299917
HOUR 5 RESIDUAL theta_IPTG -76.334493
HOUR 5 REL_RESIDUAL theta_IPTG -5.267985
HOUR 5 PARAM_FIT n_IPTG     2.118953
HOUR 5 REL_CONF n_IPTG     42145.918226
HOUR 5 RESIDUAL n_IPTG     232.212297
HOUR 5 REL_RESIDUAL n_IPTG     13.169631
HOUR 5 PARAM_FIT n_L        3.996461
HOUR 5 REL_CONF n_L        41736.679190
HOUR 5 RESIDUAL n_L        -6.191916
HOUR 5 REL_RESIDUAL n_L        -0.404686
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 33744.040786
HOUR 5 RESIDUAL sc_T_molec -97.926863
HOUR 5 REL_RESIDUAL sc_T_molec -6.785745
HOUR 5 PARAM_FIT sc_L_molec 1.011554
HOUR 5 REL_CONF sc_L_molec 21355.920711
HOUR 5 RESIDUAL sc_L_molec 147.839050
HOUR 5 REL_RESIDUAL sc_L_molec 8.730736
HOUR 5 PARAM_FIT k_iptg     0.013302
HOUR 5 REL_CONF k_iptg     606.924722
HOUR 5 RESIDUAL k_iptg     24.253247
HOUR 5 REL_RESIDUAL k_iptg     1.541057
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      2473.649638
HOUR 5 RESIDUAL k_aTc      -55.121338
HOUR 5 REL_RESIDUAL k_aTc      -3.679212
HOUR 5 PE_TIME 270.2
HOUR 10 PARAM_FIT kL_p_m0    0.118265
HOUR 10 REL_CONF kL_p_m0    612.749441
HOUR 10 RESIDUAL kL_p_m0    117.141490
HOUR 10 REL_RESIDUAL kL_p_m0    7.383349
HOUR 10 PARAM_FIT kL_p_m     2.035453
HOUR 10 REL_CONF kL_p_m     52.057311
HOUR 10 RESIDUAL kL_p_m     -10.268012
HOUR 10 REL_RESIDUAL kL_p_m     -0.698259
HOUR 10 PARAM_FIT theta_aTc  8.286845
HOUR 10 REL_CONF theta_aTc  516.636186
HOUR 10 RESIDUAL theta_aTc  99.360333
HOUR 10 REL_RESIDUAL theta_aTc  6.246685
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      154.261637
HOUR 10 RESIDUAL n_aTc      -44.452021
HOUR 10 REL_RESIDUAL n_aTc      -3.052118
HOUR 10 PARAM_FIT n_T        3.999953
HOUR 10 REL_CONF n_T        393.290971
HOUR 10 RESIDUAL n_T        -2.177974
HOUR 10 REL_RESIDUAL n_T        -0.144468
HOUR 10 PARAM_FIT kT_p_m0    0.668307
HOUR 10 REL_CONF kT_p_m0    1112.415914
HOUR 10 RESIDUAL kT_p_m0    32.552683
HOUR 10 REL_RESIDUAL kT_p_m0    2.099526
HOUR 10 PARAM_FIT kT_p_m     114.462953
HOUR 10 REL_CONF kT_p_m     2988.919815
HOUR 10 RESIDUAL kT_p_m     -5.570284
HOUR 10 REL_RESIDUAL kT_p_m     -0.366496
HOUR 10 PARAM_FIT theta_IPTG 0.030700
HOUR 10 REL_CONF theta_IPTG 518.817187
HOUR 10 RESIDUAL theta_IPTG -83.348523
HOUR 10 REL_RESIDUAL theta_IPTG -5.752037
HOUR 10 PARAM_FIT n_IPTG     2.361987
HOUR 10 REL_CONF n_IPTG     120.433531
HOUR 10 RESIDUAL n_IPTG     224.487614
HOUR 10 REL_RESIDUAL n_IPTG     12.731535
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        125.856294
HOUR 10 RESIDUAL n_L        -14.570976
HOUR 10 REL_RESIDUAL n_L        -0.952317
HOUR 10 PARAM_FIT sc_T_molec 1.320179
HOUR 10 REL_CONF sc_T_molec 2988.902922
HOUR 10 RESIDUAL sc_T_molec -106.908480
HOUR 10 REL_RESIDUAL sc_T_molec -7.408118
HOUR 10 PARAM_FIT sc_L_molec 1.200379
HOUR 10 REL_CONF sc_L_molec 30.353518
HOUR 10 RESIDUAL sc_L_molec 138.302591
HOUR 10 REL_RESIDUAL sc_L_molec 8.167554
HOUR 10 PARAM_FIT k_iptg     0.012928
HOUR 10 REL_CONF k_iptg     12.417374
HOUR 10 RESIDUAL k_iptg     14.205889
HOUR 10 REL_RESIDUAL k_iptg     0.902646
HOUR 10 PARAM_FIT k_aTc      0.100000
HOUR 10 REL_CONF k_aTc      93.850359
HOUR 10 RESIDUAL k_aTc      -65.639134
HOUR 10 REL_RESIDUAL k_aTc      -4.381249
HOUR 10 PE_TIME 405.3
HOUR 15 PARAM_FIT kL_p_m0    0.646849
HOUR 15 REL_CONF kL_p_m0    24771.513287
HOUR 15 RESIDUAL kL_p_m0    117.141490
HOUR 15 REL_RESIDUAL kL_p_m0    7.383349
HOUR 15 PARAM_FIT kL_p_m     40.435682
HOUR 15 REL_CONF kL_p_m     20578.701701
HOUR 15 RESIDUAL kL_p_m     -8.609169
HOUR 15 REL_RESIDUAL kL_p_m     -0.585452
HOUR 15 PARAM_FIT theta_aTc  10.455457
HOUR 15 REL_CONF theta_aTc  6383.768491
HOUR 15 RESIDUAL theta_aTc  102.546668
HOUR 15 REL_RESIDUAL theta_aTc  6.447006
HOUR 15 PARAM_FIT n_aTc      2.000488
HOUR 15 REL_CONF n_aTc      425.923575
HOUR 15 RESIDUAL n_aTc      -39.859152
HOUR 15 REL_RESIDUAL n_aTc      -2.736768
HOUR 15 PARAM_FIT n_T        2.062631
HOUR 15 REL_CONF n_T        9026.056903
HOUR 15 RESIDUAL n_T        3.710064
HOUR 15 REL_RESIDUAL n_T        0.246094
HOUR 15 PARAM_FIT kT_p_m0    0.454114
HOUR 15 REL_CONF kT_p_m0    1158.135975
HOUR 15 RESIDUAL kT_p_m0    39.633382
HOUR 15 REL_RESIDUAL kT_p_m0    2.556204
HOUR 15 PARAM_FIT kT_p_m     0.006477
HOUR 15 REL_CONF kT_p_m     16480.159266
HOUR 15 RESIDUAL kT_p_m     2.608554
HOUR 15 REL_RESIDUAL kT_p_m     0.171629
HOUR 15 PARAM_FIT theta_IPTG 0.000725
HOUR 15 REL_CONF theta_IPTG 704836446986.059570
HOUR 15 RESIDUAL theta_IPTG -74.158536
HOUR 15 REL_RESIDUAL theta_IPTG -5.117819
HOUR 15 PARAM_FIT n_IPTG     3.980723
HOUR 15 REL_CONF n_IPTG     332900092589.494690
HOUR 15 RESIDUAL n_IPTG     234.608687
HOUR 15 REL_RESIDUAL n_IPTG     13.305539
HOUR 15 PARAM_FIT n_L        3.942078
HOUR 15 REL_CONF n_L        332809982511.028080
HOUR 15 RESIDUAL n_L        -3.592539
HOUR 15 REL_RESIDUAL n_L        -0.234798
HOUR 15 PARAM_FIT sc_T_molec 8.150280
HOUR 15 REL_CONF sc_T_molec 15295.510960
HOUR 15 RESIDUAL sc_T_molec -95.140571
HOUR 15 REL_RESIDUAL sc_T_molec -6.592672
HOUR 15 PARAM_FIT sc_L_molec 3.342223
HOUR 15 REL_CONF sc_L_molec 10420.502934
HOUR 15 RESIDUAL sc_L_molec 150.797456
HOUR 15 REL_RESIDUAL sc_L_molec 8.905447
HOUR 15 PARAM_FIT k_iptg     0.001007
HOUR 15 REL_CONF k_iptg     541583018530.485470
HOUR 15 RESIDUAL k_iptg     27.370130
HOUR 15 REL_RESIDUAL k_iptg     1.739105
HOUR 15 PARAM_FIT k_aTc      0.001012
HOUR 15 REL_CONF k_aTc      1179.479197
HOUR 15 RESIDUAL k_aTc      -51.858552
HOUR 15 REL_RESIDUAL k_aTc      -3.461429
HOUR 15 PE_TIME 396.8
HOUR 20 PARAM_FIT kL_p_m0    2.351985
HOUR 20 REL_CONF kL_p_m0    17.564263
HOUR 20 RESIDUAL kL_p_m0    117.141490
HOUR 20 REL_RESIDUAL kL_p_m0    7.383349
HOUR 20 PARAM_FIT kL_p_m     3.792907
HOUR 20 REL_CONF kL_p_m     36167.266887
HOUR 20 RESIDUAL kL_p_m     -9.884167
HOUR 20 REL_RESIDUAL kL_p_m     -0.672156
HOUR 20 PARAM_FIT theta_aTc  7.406047
HOUR 20 REL_CONF theta_aTc  109061.569464
HOUR 20 RESIDUAL theta_aTc  100.097593
HOUR 20 REL_RESIDUAL theta_aTc  6.293036
HOUR 20 PARAM_FIT n_aTc      2.000013
HOUR 20 REL_CONF n_aTc      80012.780507
HOUR 20 RESIDUAL n_aTc      -43.389346
HOUR 20 REL_RESIDUAL n_aTc      -2.979154
HOUR 20 PARAM_FIT n_T        2.002275
HOUR 20 REL_CONF n_T        18942.860065
HOUR 20 RESIDUAL n_T        -0.815726
HOUR 20 REL_RESIDUAL n_T        -0.054108
HOUR 20 PARAM_FIT kT_p_m0    0.563313
HOUR 20 REL_CONF kT_p_m0    13990.618211
HOUR 20 RESIDUAL kT_p_m0    34.190771
HOUR 20 REL_RESIDUAL kT_p_m0    2.205176
HOUR 20 PARAM_FIT kT_p_m     945.775232
HOUR 20 REL_CONF kT_p_m     54885.389579
HOUR 20 RESIDUAL kT_p_m     -3.678135
HOUR 20 REL_RESIDUAL kT_p_m     -0.242002
HOUR 20 PARAM_FIT theta_IPTG 0.002926
HOUR 20 REL_CONF theta_IPTG 1350.054349
HOUR 20 RESIDUAL theta_IPTG -81.222389
HOUR 20 REL_RESIDUAL theta_IPTG -5.605308
HOUR 20 PARAM_FIT n_IPTG     2.045468
HOUR 20 REL_CONF n_IPTG     255.428456
HOUR 20 RESIDUAL n_IPTG     226.829184
HOUR 20 REL_RESIDUAL n_IPTG     12.864334
HOUR 20 PARAM_FIT n_L        2.059066
HOUR 20 REL_CONF n_L        255.431904
HOUR 20 RESIDUAL n_L        -12.031038
HOUR 20 REL_RESIDUAL n_L        -0.786314
HOUR 20 PARAM_FIT sc_T_molec 2.208336
HOUR 20 REL_CONF sc_T_molec 54885.389760
HOUR 20 RESIDUAL sc_T_molec -104.185868
HOUR 20 REL_RESIDUAL sc_T_molec -7.219457
HOUR 20 PARAM_FIT sc_L_molec 22.407260
HOUR 20 REL_CONF sc_L_molec 244.246061
HOUR 20 RESIDUAL sc_L_molec 141.193427
HOUR 20 REL_RESIDUAL sc_L_molec 8.338275
HOUR 20 PARAM_FIT k_iptg     0.001151
HOUR 20 REL_CONF k_iptg     0.672179
HOUR 20 RESIDUAL k_iptg     17.251629
HOUR 20 REL_RESIDUAL k_iptg     1.096173
HOUR 20 PARAM_FIT k_aTc      0.001016
HOUR 20 REL_CONF k_aTc      182730.939498
HOUR 20 RESIDUAL k_aTc      -62.450765
HOUR 20 REL_RESIDUAL k_aTc      -4.168433
HOUR 20 PE_TIME 417.9
HOUR 25 PARAM_FIT kL_p_m0    0.905665
HOUR 25 REL_CONF kL_p_m0    184387.767635
HOUR 25 RESIDUAL kL_p_m0    117.141490
HOUR 25 REL_RESIDUAL kL_p_m0    7.383349
HOUR 25 PARAM_FIT kL_p_m     1.467263
HOUR 25 REL_CONF kL_p_m     103346.281858
HOUR 25 RESIDUAL kL_p_m     -8.312623
HOUR 25 REL_RESIDUAL kL_p_m     -0.565286
HOUR 25 PARAM_FIT theta_aTc  1.715834
HOUR 25 REL_CONF theta_aTc  2015.203709
HOUR 25 RESIDUAL theta_aTc  103.116237
HOUR 25 REL_RESIDUAL theta_aTc  6.482815
HOUR 25 PARAM_FIT n_aTc      3.970557
HOUR 25 REL_CONF n_aTc      7490.735824
HOUR 25 RESIDUAL n_aTc      -39.038192
HOUR 25 REL_RESIDUAL n_aTc      -2.680400
HOUR 25 PARAM_FIT n_T        3.999935
HOUR 25 REL_CONF n_T        8436.080074
HOUR 25 RESIDUAL n_T        4.762483
HOUR 25 REL_RESIDUAL n_T        0.315903
HOUR 25 PARAM_FIT kT_p_m0    0.625560
HOUR 25 REL_CONF kT_p_m0    6277.028961
HOUR 25 RESIDUAL kT_p_m0    40.898892
HOUR 25 REL_RESIDUAL kT_p_m0    2.637825
HOUR 25 PARAM_FIT kT_p_m     0.045419
HOUR 25 REL_CONF kT_p_m     19187.832648
HOUR 25 RESIDUAL kT_p_m     4.070364
HOUR 25 REL_RESIDUAL kT_p_m     0.267809
HOUR 25 PARAM_FIT theta_IPTG 0.000775
HOUR 25 REL_CONF theta_IPTG 0.000000
HOUR 25 RESIDUAL theta_IPTG -72.515948
HOUR 25 REL_RESIDUAL theta_IPTG -5.004460
HOUR 25 PARAM_FIT n_IPTG     3.999981
HOUR 25 REL_CONF n_IPTG     0.000000
HOUR 25 RESIDUAL n_IPTG     236.417723
HOUR 25 REL_RESIDUAL n_IPTG     13.408136
HOUR 25 PARAM_FIT n_L        4.000000
HOUR 25 REL_CONF n_L        0.000000
HOUR 25 RESIDUAL n_L        -1.630244
HOUR 25 REL_RESIDUAL n_L        -0.106548
HOUR 25 PARAM_FIT sc_T_molec 1.320010
HOUR 25 REL_CONF sc_T_molec 19074.841283
HOUR 25 RESIDUAL sc_T_molec -93.037155
HOUR 25 REL_RESIDUAL sc_T_molec -6.446918
HOUR 25 PARAM_FIT sc_L_molec 1.000042
HOUR 25 REL_CONF sc_L_molec 103322.010666
HOUR 25 RESIDUAL sc_L_molec 153.030817
HOUR 25 REL_RESIDUAL sc_L_molec 9.037340
HOUR 25 PARAM_FIT k_iptg     0.001000
HOUR 25 REL_CONF k_iptg     222828279026.792300
HOUR 25 RESIDUAL k_iptg     29.723158
HOUR 25 REL_RESIDUAL k_iptg     1.888617
HOUR 25 PARAM_FIT k_aTc      0.001000
HOUR 25 REL_CONF k_aTc      691.943254
HOUR 25 RESIDUAL k_aTc      -49.395304
HOUR 25 REL_RESIDUAL k_aTc      -3.297013
HOUR 25 PE_TIME 508.4
HOUR 30 PARAM_FIT kL_p_m0    1.336780
HOUR 30 REL_CONF kL_p_m0    9458.402289
HOUR 30 RESIDUAL kL_p_m0    117.141490
HOUR 30 REL_RESIDUAL kL_p_m0    7.383349
HOUR 30 PARAM_FIT kL_p_m     220.772107
HOUR 30 REL_CONF kL_p_m     18359.536316
HOUR 30 RESIDUAL kL_p_m     -8.503669
HOUR 30 REL_RESIDUAL kL_p_m     -0.578278
HOUR 30 PARAM_FIT theta_aTc  4.699855
HOUR 30 REL_CONF theta_aTc  1612.960955
HOUR 30 RESIDUAL theta_aTc  102.749293
HOUR 30 REL_RESIDUAL theta_aTc  6.459745
HOUR 30 PARAM_FIT n_aTc      2.000003
HOUR 30 REL_CONF n_aTc      592.208915
HOUR 30 RESIDUAL n_aTc      -39.567090
HOUR 30 REL_RESIDUAL n_aTc      -2.716714
HOUR 30 PARAM_FIT n_T        3.824459
HOUR 30 REL_CONF n_T        2195.902580
HOUR 30 RESIDUAL n_T        4.084460
HOUR 30 REL_RESIDUAL n_T        0.270929
HOUR 30 PARAM_FIT kT_p_m0    0.629738
HOUR 30 REL_CONF kT_p_m0    1252.368826
HOUR 30 RESIDUAL kT_p_m0    40.083539
HOUR 30 REL_RESIDUAL kT_p_m0    2.585237
HOUR 30 PARAM_FIT kT_p_m     0.036391
HOUR 30 REL_CONF kT_p_m     3950.804131
HOUR 30 RESIDUAL kT_p_m     3.128549
HOUR 30 REL_RESIDUAL kT_p_m     0.205842
HOUR 30 PARAM_FIT theta_IPTG 0.000707
HOUR 30 REL_CONF theta_IPTG 2216683169223.654300
HOUR 30 RESIDUAL theta_IPTG -73.574202
HOUR 30 REL_RESIDUAL theta_IPTG -5.077493
HOUR 30 PARAM_FIT n_IPTG     3.999985
HOUR 30 REL_CONF n_IPTG     825956317551.108760
HOUR 30 RESIDUAL n_IPTG     235.252256
HOUR 30 REL_RESIDUAL n_IPTG     13.342038
HOUR 30 PARAM_FIT n_L        3.999991
HOUR 30 REL_CONF n_L        826776235661.116940
HOUR 30 RESIDUAL n_L        -2.894435
HOUR 30 REL_RESIDUAL n_L        -0.189172
HOUR 30 PARAM_FIT sc_T_molec 1.320012
HOUR 30 REL_CONF sc_T_molec 3761.776141
HOUR 30 RESIDUAL sc_T_molec -94.392253
HOUR 30 REL_RESIDUAL sc_T_molec -6.540818
HOUR 30 PARAM_FIT sc_L_molec 1.000073
HOUR 30 REL_CONF sc_L_molec 10515.815713
HOUR 30 RESIDUAL sc_L_molec 151.592009
HOUR 30 REL_RESIDUAL sc_L_molec 8.952370
HOUR 30 PARAM_FIT k_iptg     0.001000
HOUR 30 REL_CONF k_iptg     134085430059.071430
HOUR 30 RESIDUAL k_iptg     28.207270
HOUR 30 REL_RESIDUAL k_iptg     1.792297
HOUR 30 PARAM_FIT k_aTc      0.001000
HOUR 30 REL_CONF k_aTc      1179.504480
HOUR 30 RESIDUAL k_aTc      -50.982164
HOUR 30 REL_RESIDUAL k_aTc      -3.402932
HOUR 30 PE_TIME 636.2
HOUR 35 PARAM_FIT kL_p_m0    0.019703
HOUR 35 REL_CONF kL_p_m0    222721406.250233
HOUR 35 RESIDUAL kL_p_m0    117.141490
HOUR 35 REL_RESIDUAL kL_p_m0    7.383349
HOUR 35 PARAM_FIT kL_p_m     1.747627
HOUR 35 REL_CONF kL_p_m     1754302.415600
HOUR 35 RESIDUAL kL_p_m     -8.249871
HOUR 35 REL_RESIDUAL kL_p_m     -0.561018
HOUR 35 PARAM_FIT theta_aTc  1.030513
HOUR 35 REL_CONF theta_aTc  3150.481516
HOUR 35 RESIDUAL theta_aTc  103.236790
HOUR 35 REL_RESIDUAL theta_aTc  6.490394
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      16331.091397
HOUR 35 RESIDUAL n_aTc      -38.864417
HOUR 35 REL_RESIDUAL n_aTc      -2.668468
HOUR 35 PARAM_FIT n_T        3.999997
HOUR 35 REL_CONF n_T        18777.615691
HOUR 35 RESIDUAL n_T        4.985276
HOUR 35 REL_RESIDUAL n_T        0.330681
HOUR 35 PARAM_FIT kT_p_m0    0.623903
HOUR 35 REL_CONF kT_p_m0    14726.105774
HOUR 35 RESIDUAL kT_p_m0    41.166801
HOUR 35 REL_RESIDUAL kT_p_m0    2.655104
HOUR 35 PARAM_FIT kT_p_m     0.043544
HOUR 35 REL_CONF kT_p_m     45009.773210
HOUR 35 RESIDUAL kT_p_m     4.379809
HOUR 35 REL_RESIDUAL kT_p_m     0.288169
HOUR 35 PARAM_FIT theta_IPTG 0.000691
HOUR 35 REL_CONF theta_IPTG 0.000000
HOUR 35 RESIDUAL theta_IPTG -72.168247
HOUR 35 REL_RESIDUAL theta_IPTG -4.980465
HOUR 35 PARAM_FIT n_IPTG     3.999926
HOUR 35 REL_CONF n_IPTG     0.000000
HOUR 35 RESIDUAL n_IPTG     236.800657
HOUR 35 REL_RESIDUAL n_IPTG     13.429854
HOUR 35 PARAM_FIT n_L        3.999952
HOUR 35 REL_CONF n_L        0.000000
HOUR 35 RESIDUAL n_L        -1.214881
HOUR 35 REL_RESIDUAL n_L        -0.079401
HOUR 35 PARAM_FIT sc_T_molec 1.321843
HOUR 35 REL_CONF sc_T_molec 44998.734197
HOUR 35 RESIDUAL sc_T_molec -92.591960
HOUR 35 REL_RESIDUAL sc_T_molec -6.416069
HOUR 35 PARAM_FIT sc_L_molec 1.001341
HOUR 35 REL_CONF sc_L_molec 1754301.918353
HOUR 35 RESIDUAL sc_L_molec 153.503468
HOUR 35 REL_RESIDUAL sc_L_molec 9.065253
HOUR 35 PARAM_FIT k_iptg     0.001000
HOUR 35 REL_CONF k_iptg     0.000000
HOUR 35 RESIDUAL k_iptg     30.221108
HOUR 35 REL_RESIDUAL k_iptg     1.920256
HOUR 35 PARAM_FIT k_aTc      0.011110
HOUR 35 REL_CONF k_aTc      90.500239
HOUR 35 RESIDUAL k_aTc      -48.874026
HOUR 35 REL_RESIDUAL k_aTc      -3.262219
HOUR 35 PE_TIME 643.9
HOUR 40 PARAM_FIT kL_p_m0    1.403656
HOUR 40 REL_CONF kL_p_m0    5419.815216
HOUR 40 RESIDUAL kL_p_m0    117.141490
HOUR 40 REL_RESIDUAL kL_p_m0    7.383349
HOUR 40 PARAM_FIT kL_p_m     0.866825
HOUR 40 REL_CONF kL_p_m     6735.469149
HOUR 40 RESIDUAL kL_p_m     -8.690642
HOUR 40 REL_RESIDUAL kL_p_m     -0.590992
HOUR 40 PARAM_FIT theta_aTc  1.904932
HOUR 40 REL_CONF theta_aTc  2310.342339
HOUR 40 RESIDUAL theta_aTc  102.390133
HOUR 40 REL_RESIDUAL theta_aTc  6.437165
HOUR 40 PARAM_FIT n_aTc      3.998938
HOUR 40 REL_CONF n_aTc      8236.897634
HOUR 40 RESIDUAL n_aTc      -40.084817
HOUR 40 REL_RESIDUAL n_aTc      -2.752262
HOUR 40 PARAM_FIT n_T        3.985452
HOUR 40 REL_CONF n_T        9127.072709
HOUR 40 RESIDUAL n_T        3.420662
HOUR 40 REL_RESIDUAL n_T        0.226898
HOUR 40 PARAM_FIT kT_p_m0    0.580892
HOUR 40 REL_CONF kT_p_m0    6714.645004
HOUR 40 RESIDUAL kT_p_m0    39.285206
HOUR 40 REL_RESIDUAL kT_p_m0    2.533748
HOUR 40 PARAM_FIT kT_p_m     0.023061
HOUR 40 REL_CONF kT_p_m     25258.732668
HOUR 40 RESIDUAL kT_p_m     2.206403
HOUR 40 REL_RESIDUAL kT_p_m     0.145170
HOUR 40 PARAM_FIT theta_IPTG 0.000627
HOUR 40 REL_CONF theta_IPTG 2353139970232.418900
HOUR 40 RESIDUAL theta_IPTG -74.610313
HOUR 40 REL_RESIDUAL theta_IPTG -5.148997
HOUR 40 PARAM_FIT n_IPTG     3.848535
HOUR 40 REL_CONF n_IPTG     866701651572.847780
HOUR 40 RESIDUAL n_IPTG     234.111192
HOUR 40 REL_RESIDUAL n_IPTG     13.277324
HOUR 40 PARAM_FIT n_L        3.949989
HOUR 40 REL_CONF n_L        1073923766671.359100
HOUR 40 RESIDUAL n_L        -4.132153
HOUR 40 REL_RESIDUAL n_L        -0.270066
HOUR 40 PARAM_FIT sc_T_molec 1.753592
HOUR 40 REL_CONF sc_T_molec 24201.892687
HOUR 40 RESIDUAL sc_T_molec -95.718961
HOUR 40 REL_RESIDUAL sc_T_molec -6.632751
HOUR 40 PARAM_FIT sc_L_molec 1.000202
HOUR 40 REL_CONF sc_L_molec 6744.147111
HOUR 40 RESIDUAL sc_L_molec 150.183364
HOUR 40 REL_RESIDUAL sc_L_molec 8.869182
HOUR 40 PARAM_FIT k_iptg     0.001000
HOUR 40 REL_CONF k_iptg     97283141587.808151
HOUR 40 RESIDUAL k_iptg     26.723170
HOUR 40 REL_RESIDUAL k_iptg     1.697997
HOUR 40 PARAM_FIT k_aTc      0.001000
HOUR 40 REL_CONF k_aTc      1030.714705
HOUR 40 RESIDUAL k_aTc      -52.535748
HOUR 40 REL_RESIDUAL k_aTc      -3.506630
HOUR 40 PE_TIME 694.0
HOUR 45 PARAM_FIT kL_p_m0    2.219878
HOUR 45 REL_CONF kL_p_m0    35.581256
HOUR 45 RESIDUAL kL_p_m0    117.141490
HOUR 45 REL_RESIDUAL kL_p_m0    7.383349
HOUR 45 PARAM_FIT kL_p_m     8.218446
HOUR 45 REL_CONF kL_p_m     4736.513160
HOUR 45 RESIDUAL kL_p_m     -9.942933
HOUR 45 REL_RESIDUAL kL_p_m     -0.676152
HOUR 45 PARAM_FIT theta_aTc  100.000000
HOUR 45 REL_CONF theta_aTc  2938.258911
HOUR 45 RESIDUAL theta_aTc  99.984747
HOUR 45 REL_RESIDUAL theta_aTc  6.285941
HOUR 45 PARAM_FIT n_aTc      2.000000
HOUR 45 REL_CONF n_aTc      10495.804184
HOUR 45 RESIDUAL n_aTc      -43.551976
HOUR 45 REL_RESIDUAL n_aTc      -2.990320
HOUR 45 PARAM_FIT n_T        2.000000
HOUR 45 REL_CONF n_T        1621.808796
HOUR 45 RESIDUAL n_T        -1.024125
HOUR 45 REL_RESIDUAL n_T        -0.067932
HOUR 45 PARAM_FIT kT_p_m0    0.661228
HOUR 45 REL_CONF kT_p_m0    831.647463
HOUR 45 RESIDUAL kT_p_m0    33.940239
HOUR 45 REL_RESIDUAL kT_p_m0    2.189018
HOUR 45 PARAM_FIT kT_p_m     357.965156
HOUR 45 REL_CONF kT_p_m     2262.588217
HOUR 45 RESIDUAL kT_p_m     -3.967530
HOUR 45 REL_RESIDUAL kT_p_m     -0.261043
HOUR 45 PARAM_FIT theta_IPTG 0.029814
HOUR 45 REL_CONF theta_IPTG 1009.712007
HOUR 45 RESIDUAL theta_IPTG -81.547610
HOUR 45 REL_RESIDUAL theta_IPTG -5.627752
HOUR 45 PARAM_FIT n_IPTG     3.057346
HOUR 45 REL_CONF n_IPTG     285.572496
HOUR 45 RESIDUAL n_IPTG     226.470993
HOUR 45 REL_RESIDUAL n_IPTG     12.844020
HOUR 45 PARAM_FIT n_L        3.740316
HOUR 45 REL_CONF n_L        285.569737
HOUR 45 RESIDUAL n_L        -12.419580
HOUR 45 REL_RESIDUAL n_L        -0.811708
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 2262.586169
HOUR 45 RESIDUAL sc_T_molec -104.602372
HOUR 45 REL_RESIDUAL sc_T_molec -7.248318
HOUR 45 PARAM_FIT sc_L_molec 8.613251
HOUR 45 REL_CONF sc_L_molec 261.031059
HOUR 45 RESIDUAL sc_L_molec 140.751160
HOUR 45 REL_RESIDUAL sc_L_molec 8.312156
HOUR 45 PARAM_FIT k_iptg     0.001000
HOUR 45 REL_CONF k_iptg     0.638023
HOUR 45 RESIDUAL k_iptg     16.785637
HOUR 45 REL_RESIDUAL k_iptg     1.066563
HOUR 45 PARAM_FIT k_aTc      0.060515
HOUR 45 REL_CONF k_aTc      22328.347219
HOUR 45 RESIDUAL k_aTc      -62.938595
HOUR 45 REL_RESIDUAL k_aTc      -4.200994
HOUR 45 PE_TIME 892.0
HOUR 50 PARAM_FIT kL_p_m0    1.713744
HOUR 50 REL_CONF kL_p_m0    125979.240879
HOUR 50 RESIDUAL kL_p_m0    117.141490
HOUR 50 REL_RESIDUAL kL_p_m0    7.383349
HOUR 50 PARAM_FIT kL_p_m     1.208634
HOUR 50 REL_CONF kL_p_m     267466.916210
HOUR 50 RESIDUAL kL_p_m     -9.938330
HOUR 50 REL_RESIDUAL kL_p_m     -0.675839
HOUR 50 PARAM_FIT theta_aTc  36.085011
HOUR 50 REL_CONF theta_aTc  1775.313106
HOUR 50 RESIDUAL theta_aTc  99.993589
HOUR 50 REL_RESIDUAL theta_aTc  6.286497
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      4982.121890
HOUR 50 RESIDUAL n_aTc      -43.539229
HOUR 50 REL_RESIDUAL n_aTc      -2.989445
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        6078.133372
HOUR 50 RESIDUAL n_T        -1.007784
HOUR 50 REL_RESIDUAL n_T        -0.066848
HOUR 50 PARAM_FIT kT_p_m0    0.660146
HOUR 50 REL_CONF kT_p_m0    6942.724819
HOUR 50 RESIDUAL kT_p_m0    33.959890
HOUR 50 REL_RESIDUAL kT_p_m0    2.190285
HOUR 50 PARAM_FIT kT_p_m     0.833964
HOUR 50 REL_CONF kT_p_m     19066.714050
HOUR 50 RESIDUAL kT_p_m     -3.944831
HOUR 50 REL_RESIDUAL kT_p_m     -0.259549
HOUR 50 PARAM_FIT theta_IPTG 0.030692
HOUR 50 REL_CONF theta_IPTG 1146893.251090
HOUR 50 RESIDUAL theta_IPTG -81.522105
HOUR 50 REL_RESIDUAL theta_IPTG -5.625992
HOUR 50 PARAM_FIT n_IPTG     3.600818
HOUR 50 REL_CONF n_IPTG     384341.450923
HOUR 50 RESIDUAL n_IPTG     226.499083
HOUR 50 REL_RESIDUAL n_IPTG     12.845613
HOUR 50 PARAM_FIT n_L        3.994853
HOUR 50 REL_CONF n_L        384351.033376
HOUR 50 RESIDUAL n_L        -12.389111
HOUR 50 REL_RESIDUAL n_L        -0.809716
HOUR 50 PARAM_FIT sc_T_molec 1.325392
HOUR 50 REL_CONF sc_T_molec 19065.410908
HOUR 50 RESIDUAL sc_T_molec -104.569712
HOUR 50 REL_RESIDUAL sc_T_molec -7.246055
HOUR 50 PARAM_FIT sc_L_molec 1.273604
HOUR 50 REL_CONF sc_L_molec 267337.176738
HOUR 50 RESIDUAL sc_L_molec 140.785838
HOUR 50 REL_RESIDUAL sc_L_molec 8.314204
HOUR 50 PARAM_FIT k_iptg     0.002189
HOUR 50 REL_CONF k_iptg     1535.691261
HOUR 50 RESIDUAL k_iptg     16.822172
HOUR 50 REL_RESIDUAL k_iptg     1.068885
HOUR 50 PARAM_FIT k_aTc      0.100000
HOUR 50 REL_CONF k_aTc      127.401122
HOUR 50 RESIDUAL k_aTc      -62.900348
HOUR 50 REL_RESIDUAL k_aTc      -4.198441
HOUR 50 PE_TIME 1092.6
