HEADER DATE 10-Feb-2019 13:34:08
HEADER RANDSEED 127144242
HOUR 5 PARAM_FIT kL_p_m0    0.017678
HOUR 5 REL_CONF kL_p_m0    278420.432233
HOUR 5 RESIDUAL kL_p_m0    -12233.196483
HOUR 5 REL_RESIDUAL kL_p_m0    -6.392890
HOUR 5 PARAM_FIT kL_p_m     1000.000000
HOUR 5 REL_CONF kL_p_m     10300815.422865
HOUR 5 RESIDUAL kL_p_m     -12617.100641
HOUR 5 REL_RESIDUAL kL_p_m     -6.775033
HOUR 5 PARAM_FIT theta_aTc  99.999999
HOUR 5 REL_CONF theta_aTc  4138243007.800849
HOUR 5 RESIDUAL theta_aTc  14211.192041
HOUR 5 REL_RESIDUAL theta_aTc  6.656661
HOUR 5 PARAM_FIT n_aTc      3.999999
HOUR 5 REL_CONF n_aTc      1009447671.864858
HOUR 5 RESIDUAL n_aTc      -3349.270022
HOUR 5 REL_RESIDUAL n_aTc      -1.705883
HOUR 5 PARAM_FIT n_T        2.000000
HOUR 5 REL_CONF n_T        669359.252463
HOUR 5 RESIDUAL n_T        -12040.565550
HOUR 5 REL_RESIDUAL n_T        -6.403829
HOUR 5 PARAM_FIT kT_p_m0    0.000010
HOUR 5 REL_CONF kT_p_m0    1898743682016.707500
HOUR 5 RESIDUAL kT_p_m0    11180.317864
HOUR 5 REL_RESIDUAL kT_p_m0    5.283987
HOUR 5 PARAM_FIT kT_p_m     133.782685
HOUR 5 REL_CONF kT_p_m     142043.302807
HOUR 5 RESIDUAL kT_p_m     8175.338446
HOUR 5 REL_RESIDUAL kT_p_m     3.913467
HOUR 5 PARAM_FIT theta_IPTG 0.005636
HOUR 5 REL_CONF theta_IPTG 76723325.161119
HOUR 5 RESIDUAL theta_IPTG -3765.112159
HOUR 5 REL_RESIDUAL theta_IPTG -1.908744
HOUR 5 PARAM_FIT n_IPTG     4.000000
HOUR 5 REL_CONF n_IPTG     0.000000
HOUR 5 RESIDUAL n_IPTG     9577.123884
HOUR 5 REL_RESIDUAL n_IPTG     4.541746
HOUR 5 PARAM_FIT n_L        4.000000
HOUR 5 REL_CONF n_L        0.000000
HOUR 5 RESIDUAL n_L        -1569.571810
HOUR 5 REL_RESIDUAL n_L        -0.784899
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 27182.530160
HOUR 5 RESIDUAL sc_T_molec -8974.918897
HOUR 5 REL_RESIDUAL sc_T_molec -4.655159
HOUR 5 PARAM_FIT sc_L_molec 1000.000000
HOUR 5 REL_CONF sc_L_molec 15885177.657776
HOUR 5 RESIDUAL sc_L_molec -716.383214
HOUR 5 REL_RESIDUAL sc_L_molec -0.355941
HOUR 5 PARAM_FIT k_iptg     0.010870
HOUR 5 REL_CONF k_iptg     0.000000
HOUR 5 RESIDUAL k_iptg     10912.213395
HOUR 5 REL_RESIDUAL k_iptg     5.120991
HOUR 5 PARAM_FIT k_aTc      0.001008
HOUR 5 REL_CONF k_aTc      2442088908.631318
HOUR 5 RESIDUAL k_aTc      -14407.832025
HOUR 5 REL_RESIDUAL k_aTc      -7.665905
HOUR 5 PE_TIME 271.2
HOUR 10 PARAM_FIT kL_p_m0    0.135817
HOUR 10 REL_CONF kL_p_m0    1902282.820564
HOUR 10 RESIDUAL kL_p_m0    -12233.196483
HOUR 10 REL_RESIDUAL kL_p_m0    -6.392890
HOUR 10 PARAM_FIT kL_p_m     117.728624
HOUR 10 REL_CONF kL_p_m     1129670636.189052
HOUR 10 RESIDUAL kL_p_m     -13451.501320
HOUR 10 REL_RESIDUAL kL_p_m     -7.223083
HOUR 10 PARAM_FIT theta_aTc  17.026264
HOUR 10 REL_CONF theta_aTc  93163895.272820
HOUR 10 RESIDUAL theta_aTc  13490.483499
HOUR 10 REL_RESIDUAL theta_aTc  6.319074
HOUR 10 PARAM_FIT n_aTc      3.992554
HOUR 10 REL_CONF n_aTc      89873741.398235
HOUR 10 RESIDUAL n_aTc      -3950.967167
HOUR 10 REL_RESIDUAL n_aTc      -2.012346
HOUR 10 PARAM_FIT n_T        3.995054
HOUR 10 REL_CONF n_T        90255556.054374
HOUR 10 RESIDUAL n_T        -12532.566261
HOUR 10 REL_RESIDUAL n_T        -6.665502
HOUR 10 PARAM_FIT kT_p_m0    6.243769
HOUR 10 REL_CONF kT_p_m0    4608345.335541
HOUR 10 RESIDUAL kT_p_m0    10789.690812
HOUR 10 REL_RESIDUAL kT_p_m0    5.099370
HOUR 10 PARAM_FIT kT_p_m     126.079803
HOUR 10 REL_CONF kT_p_m     228216.109426
HOUR 10 RESIDUAL kT_p_m     7878.008913
HOUR 10 REL_RESIDUAL kT_p_m     3.771138
HOUR 10 PARAM_FIT theta_IPTG 0.003477
HOUR 10 REL_CONF theta_IPTG 0.000000
HOUR 10 RESIDUAL theta_IPTG -3976.507962
HOUR 10 REL_RESIDUAL theta_IPTG -2.015912
HOUR 10 PARAM_FIT n_IPTG     3.636770
HOUR 10 REL_CONF n_IPTG     83154698.919842
HOUR 10 RESIDUAL n_IPTG     9444.914424
HOUR 10 REL_RESIDUAL n_IPTG     4.479049
HOUR 10 PARAM_FIT n_L        3.998645
HOUR 10 REL_CONF n_L        8281341023.699447
HOUR 10 RESIDUAL n_L        -1628.870335
HOUR 10 REL_RESIDUAL n_L        -0.814553
HOUR 10 PARAM_FIT sc_T_molec 14.852552
HOUR 10 REL_CONF sc_T_molec 43024.920347
HOUR 10 RESIDUAL sc_T_molec -8967.078692
HOUR 10 REL_RESIDUAL sc_T_molec -4.651092
HOUR 10 PARAM_FIT sc_L_molec 1.433016
HOUR 10 REL_CONF sc_L_molec 2192139.939686
HOUR 10 RESIDUAL sc_L_molec -646.719820
HOUR 10 REL_RESIDUAL sc_L_molec -0.321328
HOUR 10 PARAM_FIT k_iptg     0.095835
HOUR 10 REL_CONF k_iptg     138571270.326862
HOUR 10 RESIDUAL k_iptg     11038.806193
HOUR 10 REL_RESIDUAL k_iptg     5.180400
HOUR 10 PARAM_FIT k_aTc      0.042307
HOUR 10 REL_CONF k_aTc      18597.495474
HOUR 10 RESIDUAL k_aTc      -14228.821774
HOUR 10 REL_RESIDUAL k_aTc      -7.570660
HOUR 10 PE_TIME 410.3
HOUR 15 PARAM_FIT kL_p_m0    0.111039
HOUR 15 REL_CONF kL_p_m0    1191331.025321
HOUR 15 RESIDUAL kL_p_m0    -12233.196483
HOUR 15 REL_RESIDUAL kL_p_m0    -6.392890
HOUR 15 PARAM_FIT kL_p_m     999.883716
HOUR 15 REL_CONF kL_p_m     53010198.468085
HOUR 15 RESIDUAL kL_p_m     -14007.554564
HOUR 15 REL_RESIDUAL kL_p_m     -7.521669
HOUR 15 PARAM_FIT theta_aTc  22.724222
HOUR 15 REL_CONF theta_aTc  4593548.139490
HOUR 15 RESIDUAL theta_aTc  13022.121895
HOUR 15 REL_RESIDUAL theta_aTc  6.099689
HOUR 15 PARAM_FIT n_aTc      3.999966
HOUR 15 REL_CONF n_aTc      4349415.967267
HOUR 15 RESIDUAL n_aTc      -4340.605776
HOUR 15 REL_RESIDUAL n_aTc      -2.210800
HOUR 15 PARAM_FIT n_T        3.999999
HOUR 15 REL_CONF n_T        4366947.082793
HOUR 15 RESIDUAL n_T        -12848.316698
HOUR 15 REL_RESIDUAL n_T        -6.833435
HOUR 15 PARAM_FIT kT_p_m0    7.274992
HOUR 15 REL_CONF kT_p_m0    0.000000
HOUR 15 RESIDUAL kT_p_m0    10541.128929
HOUR 15 REL_RESIDUAL kT_p_m0    4.981896
HOUR 15 PARAM_FIT kT_p_m     124.959608
HOUR 15 REL_CONF kT_p_m     0.000000
HOUR 15 RESIDUAL kT_p_m     7692.120113
HOUR 15 REL_RESIDUAL kT_p_m     3.682154
HOUR 15 PARAM_FIT theta_IPTG 0.001994
HOUR 15 REL_CONF theta_IPTG 1027678.633365
HOUR 15 RESIDUAL theta_IPTG -4104.708483
HOUR 15 REL_RESIDUAL theta_IPTG -2.080904
HOUR 15 PARAM_FIT n_IPTG     2.933216
HOUR 15 REL_CONF n_IPTG     575301.123543
HOUR 15 RESIDUAL n_IPTG     9369.669570
HOUR 15 REL_RESIDUAL n_IPTG     4.443366
HOUR 15 PARAM_FIT n_L        3.999999
HOUR 15 REL_CONF n_L        583201.628354
HOUR 15 RESIDUAL n_L        -1655.227048
HOUR 15 REL_RESIDUAL n_L        -0.827733
HOUR 15 PARAM_FIT sc_T_molec 13.828115
HOUR 15 REL_CONF sc_T_molec 43969.909104
HOUR 15 RESIDUAL sc_T_molec -8948.431522
HOUR 15 REL_RESIDUAL sc_T_molec -4.641420
HOUR 15 PARAM_FIT sc_L_molec 1.859101
HOUR 15 REL_CONF sc_L_molec 1421127.792931
HOUR 15 RESIDUAL sc_L_molec -586.623768
HOUR 15 REL_RESIDUAL sc_L_molec -0.291469
HOUR 15 PARAM_FIT k_iptg     0.088281
HOUR 15 REL_CONF k_iptg     11581.808737
HOUR 15 RESIDUAL k_iptg     11137.057434
HOUR 15 REL_RESIDUAL k_iptg     5.226508
HOUR 15 PARAM_FIT k_aTc      0.099999
HOUR 15 REL_CONF k_aTc      1137.999396
HOUR 15 RESIDUAL k_aTc      -14095.434464
HOUR 15 REL_RESIDUAL k_aTc      -7.499689
HOUR 15 PE_TIME 482.0
HOUR 20 PARAM_FIT kL_p_m0    0.043279
HOUR 20 REL_CONF kL_p_m0    3159672.834085
HOUR 20 RESIDUAL kL_p_m0    -12233.196483
HOUR 20 REL_RESIDUAL kL_p_m0    -6.392890
HOUR 20 PARAM_FIT kL_p_m     389.629015
HOUR 20 REL_CONF kL_p_m     30272272.855897
HOUR 20 RESIDUAL kL_p_m     -14120.308781
HOUR 20 REL_RESIDUAL kL_p_m     -7.582214
HOUR 20 PARAM_FIT theta_aTc  18.992552
HOUR 20 REL_CONF theta_aTc  2808793.921537
HOUR 20 RESIDUAL theta_aTc  12926.580006
HOUR 20 REL_RESIDUAL theta_aTc  6.054937
HOUR 20 PARAM_FIT n_aTc      3.554500
HOUR 20 REL_CONF n_aTc      2451890.521398
HOUR 20 RESIDUAL n_aTc      -4416.442207
HOUR 20 REL_RESIDUAL n_aTc      -2.249426
HOUR 20 PARAM_FIT n_T        3.858177
HOUR 20 REL_CONF n_T        2461144.739251
HOUR 20 RESIDUAL n_T        -12908.700954
HOUR 20 REL_RESIDUAL n_T        -6.865551
HOUR 20 PARAM_FIT kT_p_m0    1.020073
HOUR 20 REL_CONF kT_p_m0    75161442.779467
HOUR 20 RESIDUAL kT_p_m0    10495.079085
HOUR 20 REL_RESIDUAL kT_p_m0    4.960133
HOUR 20 PARAM_FIT kT_p_m     131.149724
HOUR 20 REL_CONF kT_p_m     584596.424016
HOUR 20 RESIDUAL kT_p_m     7659.031439
HOUR 20 REL_RESIDUAL kT_p_m     3.666315
HOUR 20 PARAM_FIT theta_IPTG 0.002014
HOUR 20 REL_CONF theta_IPTG 8295773.828672
HOUR 20 RESIDUAL theta_IPTG -4125.845154
HOUR 20 REL_RESIDUAL theta_IPTG -2.091619
HOUR 20 PARAM_FIT n_IPTG     2.648620
HOUR 20 REL_CONF n_IPTG     3652760.683719
HOUR 20 RESIDUAL n_IPTG     9359.628902
HOUR 20 REL_RESIDUAL n_IPTG     4.438604
HOUR 20 PARAM_FIT n_L        3.999261
HOUR 20 REL_CONF n_L        3619840.118465
HOUR 20 RESIDUAL n_L        -1655.158526
HOUR 20 REL_RESIDUAL n_L        -0.827699
HOUR 20 PARAM_FIT sc_T_molec 9.493110
HOUR 20 REL_CONF sc_T_molec 125696.642744
HOUR 20 RESIDUAL sc_T_molec -8939.049302
HOUR 20 REL_RESIDUAL sc_T_molec -4.636554
HOUR 20 PARAM_FIT sc_L_molec 4.484022
HOUR 20 REL_CONF sc_L_molec 5403057.530332
HOUR 20 RESIDUAL sc_L_molec -568.679386
HOUR 20 REL_RESIDUAL sc_L_molec -0.282553
HOUR 20 PARAM_FIT k_iptg     0.082966
HOUR 20 REL_CONF k_iptg     32802.901658
HOUR 20 RESIDUAL k_iptg     11162.895387
HOUR 20 REL_RESIDUAL k_iptg     5.238634
HOUR 20 PARAM_FIT k_aTc      0.099995
HOUR 20 REL_CONF k_aTc      1281.713997
HOUR 20 RESIDUAL k_aTc      -14062.327380
HOUR 20 REL_RESIDUAL k_aTc      -7.482074
HOUR 20 PE_TIME 1588.2
HOUR 25 PARAM_FIT kL_p_m0    0.040699
HOUR 25 REL_CONF kL_p_m0    166639.418702
HOUR 25 RESIDUAL kL_p_m0    -12233.196483
HOUR 25 REL_RESIDUAL kL_p_m0    -6.392890
HOUR 25 PARAM_FIT kL_p_m     438.862751
HOUR 25 REL_CONF kL_p_m     332305573.695528
HOUR 25 RESIDUAL kL_p_m     -13926.801916
HOUR 25 REL_RESIDUAL kL_p_m     -7.478307
HOUR 25 PARAM_FIT theta_aTc  20.174825
HOUR 25 REL_CONF theta_aTc  16534020.300200
HOUR 25 RESIDUAL theta_aTc  13087.328045
HOUR 25 REL_RESIDUAL theta_aTc  6.130232
HOUR 25 PARAM_FIT n_aTc      3.654764
HOUR 25 REL_CONF n_aTc      19668964.342426
HOUR 25 RESIDUAL n_aTc      -4287.575248
HOUR 25 REL_RESIDUAL n_aTc      -2.183790
HOUR 25 PARAM_FIT n_T        3.999992
HOUR 25 REL_CONF n_T        19972523.837369
HOUR 25 RESIDUAL n_T        -12808.284564
HOUR 25 REL_RESIDUAL n_T        -6.812144
HOUR 25 PARAM_FIT kT_p_m0    28.729324
HOUR 25 REL_CONF kT_p_m0    2424329.044927
HOUR 25 RESIDUAL kT_p_m0    10571.106168
HOUR 25 REL_RESIDUAL kT_p_m0    4.996064
HOUR 25 PARAM_FIT kT_p_m     103.500597
HOUR 25 REL_CONF kT_p_m     672936.544614
HOUR 25 RESIDUAL kT_p_m     7712.059279
HOUR 25 REL_RESIDUAL kT_p_m     3.691699
HOUR 25 PARAM_FIT theta_IPTG 0.005684
HOUR 25 REL_CONF theta_IPTG 5135837.595557
HOUR 25 RESIDUAL theta_IPTG -4094.043688
HOUR 25 REL_RESIDUAL theta_IPTG -2.075497
HOUR 25 PARAM_FIT n_IPTG     3.952024
HOUR 25 REL_CONF n_IPTG     3013760.490625
HOUR 25 RESIDUAL n_IPTG     9371.899045
HOUR 25 REL_RESIDUAL n_IPTG     4.444423
HOUR 25 PARAM_FIT n_L        3.999935
HOUR 25 REL_CONF n_L        2995829.200685
HOUR 25 RESIDUAL n_L        -1660.888025
HOUR 25 REL_RESIDUAL n_L        -0.830564
HOUR 25 PARAM_FIT sc_T_molec 10.435569
HOUR 25 REL_CONF sc_T_molec 4836.183792
HOUR 25 RESIDUAL sc_T_molec -8961.330134
HOUR 25 REL_RESIDUAL sc_T_molec -4.648110
HOUR 25 PARAM_FIT sc_L_molec 6.080140
HOUR 25 REL_CONF sc_L_molec 297919.607604
HOUR 25 RESIDUAL sc_L_molec -606.200927
HOUR 25 REL_RESIDUAL sc_L_molec -0.301196
HOUR 25 PARAM_FIT k_iptg     0.091492
HOUR 25 REL_CONF k_iptg     86806.498655
HOUR 25 RESIDUAL k_iptg     11111.341507
HOUR 25 REL_RESIDUAL k_iptg     5.214440
HOUR 25 PARAM_FIT k_aTc      0.099996
HOUR 25 REL_CONF k_aTc      4056.669125
HOUR 25 RESIDUAL k_aTc      -14126.804515
HOUR 25 REL_RESIDUAL k_aTc      -7.516380
HOUR 25 PE_TIME 727.0
HOUR 30 PARAM_FIT kL_p_m0    0.150125
HOUR 30 REL_CONF kL_p_m0    550588.556888
HOUR 30 RESIDUAL kL_p_m0    -12233.196483
HOUR 30 REL_RESIDUAL kL_p_m0    -6.392890
HOUR 30 PARAM_FIT kL_p_m     0.673558
HOUR 30 REL_CONF kL_p_m     614849.841094
HOUR 30 RESIDUAL kL_p_m     -13576.067498
HOUR 30 REL_RESIDUAL kL_p_m     -7.289972
HOUR 30 PARAM_FIT theta_aTc  13.141365
HOUR 30 REL_CONF theta_aTc  8423868.005617
HOUR 30 RESIDUAL theta_aTc  13391.195545
HOUR 30 REL_RESIDUAL theta_aTc  6.272567
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      4631710.286153
HOUR 30 RESIDUAL n_aTc      -4029.257968
HOUR 30 REL_RESIDUAL n_aTc      -2.052222
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        4630338.867274
HOUR 30 RESIDUAL n_T        -12591.612587
HOUR 30 REL_RESIDUAL n_T        -6.696906
HOUR 30 PARAM_FIT kT_p_m0    0.872593
HOUR 30 REL_CONF kT_p_m0    0.000000
HOUR 30 RESIDUAL kT_p_m0    10748.000976
HOUR 30 REL_RESIDUAL kT_p_m0    5.079667
HOUR 30 PARAM_FIT kT_p_m     131.424580
HOUR 30 REL_CONF kT_p_m     0.000000
HOUR 30 RESIDUAL kT_p_m     7852.350170
HOUR 30 REL_RESIDUAL kT_p_m     3.758855
HOUR 30 PARAM_FIT theta_IPTG 0.003962
HOUR 30 REL_CONF theta_IPTG 490689.825524
HOUR 30 RESIDUAL theta_IPTG -3987.429121
HOUR 30 REL_RESIDUAL theta_IPTG -2.021449
HOUR 30 PARAM_FIT n_IPTG     3.999999
HOUR 30 REL_CONF n_IPTG     313089.185941
HOUR 30 RESIDUAL n_IPTG     9447.506128
HOUR 30 REL_RESIDUAL n_IPTG     4.480278
HOUR 30 PARAM_FIT n_L        4.000000
HOUR 30 REL_CONF n_L        424957.162858
HOUR 30 RESIDUAL n_L        -1613.830728
HOUR 30 REL_RESIDUAL n_L        -0.807032
HOUR 30 PARAM_FIT sc_T_molec 13.311268
HOUR 30 REL_CONF sc_T_molec 3261.393863
HOUR 30 RESIDUAL sc_T_molec -8940.577894
HOUR 30 REL_RESIDUAL sc_T_molec -4.637346
HOUR 30 PARAM_FIT sc_L_molec 1.000002
HOUR 30 REL_CONF sc_L_molec 624081.148261
HOUR 30 RESIDUAL sc_L_molec -609.666873
HOUR 30 REL_RESIDUAL sc_L_molec -0.302918
HOUR 30 PARAM_FIT k_iptg     0.091227
HOUR 30 REL_CONF k_iptg     160278.851163
HOUR 30 RESIDUAL k_iptg     11085.573007
HOUR 30 REL_RESIDUAL k_iptg     5.202347
HOUR 30 PARAM_FIT k_aTc      0.100000
HOUR 30 REL_CONF k_aTc      5674.867664
HOUR 30 RESIDUAL k_aTc      -14173.106838
HOUR 30 REL_RESIDUAL k_aTc      -7.541016
HOUR 30 PE_TIME 1137.4
HOUR 35 PARAM_FIT kL_p_m0    0.146415
HOUR 35 REL_CONF kL_p_m0    874886.889141
HOUR 35 RESIDUAL kL_p_m0    -12233.196483
HOUR 35 REL_RESIDUAL kL_p_m0    -6.392890
HOUR 35 PARAM_FIT kL_p_m     814.288938
HOUR 35 REL_CONF kL_p_m     33534246.626104
HOUR 35 RESIDUAL kL_p_m     -13534.545424
HOUR 35 REL_RESIDUAL kL_p_m     -7.267676
HOUR 35 PARAM_FIT theta_aTc  19.908525
HOUR 35 REL_CONF theta_aTc  2778202.220266
HOUR 35 RESIDUAL theta_aTc  13422.012033
HOUR 35 REL_RESIDUAL theta_aTc  6.287002
HOUR 35 PARAM_FIT n_aTc      3.705372
HOUR 35 REL_CONF n_aTc      2598701.137080
HOUR 35 RESIDUAL n_aTc      -4007.628316
HOUR 35 REL_RESIDUAL n_aTc      -2.041205
HOUR 35 PARAM_FIT n_T        3.816157
HOUR 35 REL_CONF n_T        2610828.655370
HOUR 35 RESIDUAL n_T        -12578.450295
HOUR 35 REL_RESIDUAL n_T        -6.689905
HOUR 35 PARAM_FIT kT_p_m0    3.177465
HOUR 35 REL_CONF kT_p_m0    0.000000
HOUR 35 RESIDUAL kT_p_m0    10753.345928
HOUR 35 REL_RESIDUAL kT_p_m0    5.082193
HOUR 35 PARAM_FIT kT_p_m     129.134390
HOUR 35 REL_CONF kT_p_m     0.000000
HOUR 35 RESIDUAL kT_p_m     7850.514912
HOUR 35 REL_RESIDUAL kT_p_m     3.757976
HOUR 35 PARAM_FIT theta_IPTG 0.004050
HOUR 35 REL_CONF theta_IPTG 727724.508594
HOUR 35 RESIDUAL theta_IPTG -3995.873887
HOUR 35 REL_RESIDUAL theta_IPTG -2.025730
HOUR 35 PARAM_FIT n_IPTG     3.998471
HOUR 35 REL_CONF n_IPTG     461552.593088
HOUR 35 RESIDUAL n_IPTG     9432.975837
HOUR 35 REL_RESIDUAL n_IPTG     4.473387
HOUR 35 PARAM_FIT n_L        4.000000
HOUR 35 REL_CONF n_L        496511.662371
HOUR 35 RESIDUAL n_L        -1633.964886
HOUR 35 REL_RESIDUAL n_L        -0.817100
HOUR 35 PARAM_FIT sc_T_molec 13.447626
HOUR 35 REL_CONF sc_T_molec 19895.464067
HOUR 35 RESIDUAL sc_T_molec -8965.872119
HOUR 35 REL_RESIDUAL sc_T_molec -4.650466
HOUR 35 PARAM_FIT sc_L_molec 1.096810
HOUR 35 REL_CONF sc_L_molec 996996.869572
HOUR 35 RESIDUAL sc_L_molec -639.712604
HOUR 35 REL_RESIDUAL sc_L_molec -0.317846
HOUR 35 PARAM_FIT k_iptg     0.091435
HOUR 35 REL_CONF k_iptg     116829.521382
HOUR 35 RESIDUAL k_iptg     11051.152070
HOUR 35 REL_RESIDUAL k_iptg     5.186194
HOUR 35 PARAM_FIT k_aTc      0.099994
HOUR 35 REL_CONF k_aTc      1724.637101
HOUR 35 RESIDUAL k_aTc      -14211.556441
HOUR 35 REL_RESIDUAL k_aTc      -7.561473
HOUR 35 PE_TIME 2545.5
HOUR 40 PARAM_FIT kL_p_m0    0.089772
HOUR 40 REL_CONF kL_p_m0    1247599.585944
HOUR 40 RESIDUAL kL_p_m0    -12233.196483
HOUR 40 REL_RESIDUAL kL_p_m0    -6.392890
HOUR 40 PARAM_FIT kL_p_m     6.044702
HOUR 40 REL_CONF kL_p_m     1691953.680891
HOUR 40 RESIDUAL kL_p_m     -13529.185237
HOUR 40 REL_RESIDUAL kL_p_m     -7.264797
HOUR 40 PARAM_FIT theta_aTc  17.081412
HOUR 40 REL_CONF theta_aTc  7958762.711688
HOUR 40 RESIDUAL theta_aTc  13428.465151
HOUR 40 REL_RESIDUAL theta_aTc  6.290024
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      4406105.025307
HOUR 40 RESIDUAL n_aTc      -4001.872995
HOUR 40 REL_RESIDUAL n_aTc      -2.038274
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        4385916.432638
HOUR 40 RESIDUAL n_T        -12573.506474
HOUR 40 REL_RESIDUAL n_T        -6.687276
HOUR 40 PARAM_FIT kT_p_m0    29.444108
HOUR 40 REL_CONF kT_p_m0    0.000000
HOUR 40 RESIDUAL kT_p_m0    10757.483687
HOUR 40 REL_RESIDUAL kT_p_m0    5.084149
HOUR 40 PARAM_FIT kT_p_m     102.868758
HOUR 40 REL_CONF kT_p_m     0.000000
HOUR 40 RESIDUAL kT_p_m     7853.884714
HOUR 40 REL_RESIDUAL kT_p_m     3.759590
HOUR 40 PARAM_FIT theta_IPTG 0.000307
HOUR 40 REL_CONF theta_IPTG 3894615.898121
HOUR 40 RESIDUAL theta_IPTG -3993.230704
HOUR 40 REL_RESIDUAL theta_IPTG -2.024390
HOUR 40 PARAM_FIT n_IPTG     2.000000
HOUR 40 REL_CONF n_IPTG     1151865.448048
HOUR 40 RESIDUAL n_IPTG     9434.942646
HOUR 40 REL_RESIDUAL n_IPTG     4.474320
HOUR 40 PARAM_FIT n_L        2.000000
HOUR 40 REL_CONF n_L        1259232.137919
HOUR 40 RESIDUAL n_L        -1632.626276
HOUR 40 REL_RESIDUAL n_L        -0.816431
HOUR 40 PARAM_FIT sc_T_molec 12.384568
HOUR 40 REL_CONF sc_T_molec 428208.706638
HOUR 40 RESIDUAL sc_T_molec -8965.114901
HOUR 40 REL_RESIDUAL sc_T_molec -4.650073
HOUR 40 PARAM_FIT sc_L_molec 2.358871
HOUR 40 REL_CONF sc_L_molec 1559621.581993
HOUR 40 RESIDUAL sc_L_molec -639.492534
HOUR 40 REL_RESIDUAL sc_L_molec -0.317737
HOUR 40 PARAM_FIT k_iptg     0.024434
HOUR 40 REL_CONF k_iptg     787337.282813
HOUR 40 RESIDUAL k_iptg     11050.876622
HOUR 40 REL_RESIDUAL k_iptg     5.186065
HOUR 40 PARAM_FIT k_aTc      0.100000
HOUR 40 REL_CONF k_aTc      895.548054
HOUR 40 RESIDUAL k_aTc      -14212.288661
HOUR 40 REL_RESIDUAL k_aTc      -7.561863
HOUR 40 PE_TIME 1039.1
HOUR 45 PARAM_FIT kL_p_m0    0.078036
HOUR 45 REL_CONF kL_p_m0    5674557.124644
HOUR 45 RESIDUAL kL_p_m0    -12233.196483
HOUR 45 REL_RESIDUAL kL_p_m0    -6.392890
HOUR 45 PARAM_FIT kL_p_m     112.517498
HOUR 45 REL_CONF kL_p_m     14403023.788192
HOUR 45 RESIDUAL kL_p_m     -13460.471208
HOUR 45 REL_RESIDUAL kL_p_m     -7.227900
HOUR 45 PARAM_FIT theta_aTc  11.831702
HOUR 45 REL_CONF theta_aTc  3018344.292415
HOUR 45 RESIDUAL theta_aTc  13486.403553
HOUR 45 REL_RESIDUAL theta_aTc  6.317163
HOUR 45 PARAM_FIT n_aTc      3.999978
HOUR 45 REL_CONF n_aTc      2075095.555823
HOUR 45 RESIDUAL n_aTc      -3949.691455
HOUR 45 REL_RESIDUAL n_aTc      -2.011696
HOUR 45 PARAM_FIT n_T        3.999959
HOUR 45 REL_CONF n_T        2063094.328395
HOUR 45 RESIDUAL n_T        -12529.778664
HOUR 45 REL_RESIDUAL n_T        -6.664019
HOUR 45 PARAM_FIT kT_p_m0    29.244682
HOUR 45 REL_CONF kT_p_m0    0.000000
HOUR 45 RESIDUAL kT_p_m0    10794.982558
HOUR 45 REL_RESIDUAL kT_p_m0    5.101871
HOUR 45 PARAM_FIT kT_p_m     103.074176
HOUR 45 REL_CONF kT_p_m     0.000000
HOUR 45 RESIDUAL kT_p_m     7883.193070
HOUR 45 REL_RESIDUAL kT_p_m     3.773619
HOUR 45 PARAM_FIT theta_IPTG 0.000307
HOUR 45 REL_CONF theta_IPTG 11118236.790556
HOUR 45 RESIDUAL theta_IPTG -3968.428070
HOUR 45 REL_RESIDUAL theta_IPTG -2.011816
HOUR 45 PARAM_FIT n_IPTG     2.000039
HOUR 45 REL_CONF n_IPTG     3170644.858017
HOUR 45 RESIDUAL n_IPTG     9454.834738
HOUR 45 REL_RESIDUAL n_IPTG     4.483753
HOUR 45 PARAM_FIT n_L        2.000044
HOUR 45 REL_CONF n_L        2694856.240769
HOUR 45 RESIDUAL n_L        -1615.849408
HOUR 45 REL_RESIDUAL n_L        -0.808041
HOUR 45 PARAM_FIT sc_T_molec 13.277474
HOUR 45 REL_CONF sc_T_molec 1150257.080482
HOUR 45 RESIDUAL sc_T_molec -8952.127764
HOUR 45 REL_RESIDUAL sc_T_molec -4.643337
HOUR 45 PARAM_FIT sc_L_molec 2.587434
HOUR 45 REL_CONF sc_L_molec 7372194.809777
HOUR 45 RESIDUAL sc_L_molec -630.449451
HOUR 45 REL_RESIDUAL sc_L_molec -0.313244
HOUR 45 PARAM_FIT k_iptg     0.025629
HOUR 45 REL_CONF k_iptg     847572.252734
HOUR 45 RESIDUAL k_iptg     11056.622402
HOUR 45 REL_RESIDUAL k_iptg     5.188761
HOUR 45 PARAM_FIT k_aTc      0.019010
HOUR 45 REL_CONF k_aTc      1993.336711
HOUR 45 RESIDUAL k_aTc      -14209.989186
HOUR 45 REL_RESIDUAL k_aTc      -7.560639
HOUR 45 PE_TIME 956.0
HOUR 50 PARAM_FIT kL_p_m0    0.018887
HOUR 50 REL_CONF kL_p_m0    149336.823518
HOUR 50 RESIDUAL kL_p_m0    -12233.196483
HOUR 50 REL_RESIDUAL kL_p_m0    -6.392890
HOUR 50 PARAM_FIT kL_p_m     828.217466
HOUR 50 REL_CONF kL_p_m     11300817.866035
HOUR 50 RESIDUAL kL_p_m     -13644.316771
HOUR 50 REL_RESIDUAL kL_p_m     -7.326620
HOUR 50 PARAM_FIT theta_aTc  22.757945
HOUR 50 REL_CONF theta_aTc  374036.312923
HOUR 50 RESIDUAL theta_aTc  13356.958854
HOUR 50 REL_RESIDUAL theta_aTc  6.256530
HOUR 50 PARAM_FIT n_aTc      3.994765
HOUR 50 REL_CONF n_aTc      592100.379474
HOUR 50 RESIDUAL n_aTc      -4054.642828
HOUR 50 REL_RESIDUAL n_aTc      -2.065151
HOUR 50 PARAM_FIT n_T        3.827590
HOUR 50 REL_CONF n_T        608693.443421
HOUR 50 RESIDUAL n_T        -12611.665893
HOUR 50 REL_RESIDUAL n_T        -6.707571
HOUR 50 PARAM_FIT kT_p_m0    1.398739
HOUR 50 REL_CONF kT_p_m0    22521645.941527
HOUR 50 RESIDUAL kT_p_m0    10732.153164
HOUR 50 REL_RESIDUAL kT_p_m0    5.072177
HOUR 50 PARAM_FIT kT_p_m     130.817002
HOUR 50 REL_CONF kT_p_m     240625.318394
HOUR 50 RESIDUAL kT_p_m     7840.087167
HOUR 50 REL_RESIDUAL kT_p_m     3.752985
HOUR 50 PARAM_FIT theta_IPTG 0.000935
HOUR 50 REL_CONF theta_IPTG 62539993.611954
HOUR 50 RESIDUAL theta_IPTG -3996.520313
HOUR 50 REL_RESIDUAL theta_IPTG -2.026057
HOUR 50 PARAM_FIT n_IPTG     2.000000
HOUR 50 REL_CONF n_IPTG     21075513.959684
HOUR 50 RESIDUAL n_IPTG     9441.259867
HOUR 50 REL_RESIDUAL n_IPTG     4.477316
HOUR 50 PARAM_FIT n_L        2.000000
HOUR 50 REL_CONF n_L        21082531.073304
HOUR 50 RESIDUAL n_L        -1617.507907
HOUR 50 REL_RESIDUAL n_L        -0.808871
HOUR 50 PARAM_FIT sc_T_molec 2.883146
HOUR 50 REL_CONF sc_T_molec 245165.638021
HOUR 50 RESIDUAL sc_T_molec -8941.918600
HOUR 50 REL_RESIDUAL sc_T_molec -4.638042
HOUR 50 PARAM_FIT sc_L_molec 175.792146
HOUR 50 REL_CONF sc_L_molec 3081720.159567
HOUR 50 RESIDUAL sc_L_molec -608.874855
HOUR 50 REL_RESIDUAL sc_L_molec -0.302524
HOUR 50 PARAM_FIT k_iptg     0.022964
HOUR 50 REL_CONF k_iptg     716362.260874
HOUR 50 RESIDUAL k_iptg     11088.313590
HOUR 50 REL_RESIDUAL k_iptg     5.203633
HOUR 50 PARAM_FIT k_aTc      0.030211
HOUR 50 REL_CONF k_aTc      1056.065053
HOUR 50 RESIDUAL k_aTc      -14168.584435
HOUR 50 REL_RESIDUAL k_aTc      -7.538609
HOUR 50 PE_TIME 1602.1
