HEADER DATE 09-Feb-2019 18:13:09
HEADER RANDSEED 120178310
HOUR 5 PARAM_FIT kL_p_m0    0.000005
HOUR 5 REL_CONF kL_p_m0    120189782.165347
HOUR 5 RESIDUAL kL_p_m0    -1.474185
HOUR 5 REL_RESIDUAL kL_p_m0    -2.959738
HOUR 5 PARAM_FIT kL_p_m     0.001000
HOUR 5 REL_CONF kL_p_m     0.000000
HOUR 5 RESIDUAL kL_p_m     2.401803
HOUR 5 REL_RESIDUAL kL_p_m     3.700087
HOUR 5 PARAM_FIT theta_aTc  94.791667
HOUR 5 REL_CONF theta_aTc  3820361973.179974
HOUR 5 RESIDUAL theta_aTc  -6.302319
HOUR 5 REL_RESIDUAL theta_aTc  -9.470490
HOUR 5 PARAM_FIT n_aTc      3.055478
HOUR 5 REL_CONF n_aTc      2153363129.765892
HOUR 5 RESIDUAL n_aTc      0.359408
HOUR 5 REL_RESIDUAL n_aTc      0.434441
HOUR 5 PARAM_FIT n_T        3.864832
HOUR 5 REL_CONF n_T        0.000000
HOUR 5 RESIDUAL n_T        0.287528
HOUR 5 REL_RESIDUAL n_T        0.314501
HOUR 5 PARAM_FIT kT_p_m0    0.126496
HOUR 5 REL_CONF kT_p_m0    0.000000
HOUR 5 RESIDUAL kT_p_m0    -1.877893
HOUR 5 REL_RESIDUAL kT_p_m0    -1.929406
HOUR 5 PARAM_FIT kT_p_m     948.325910
HOUR 5 REL_CONF kT_p_m     0.000000
HOUR 5 RESIDUAL kT_p_m     2.674320
HOUR 5 REL_RESIDUAL kT_p_m     2.446429
HOUR 5 PARAM_FIT theta_IPTG 0.000404
HOUR 5 REL_CONF theta_IPTG 1073.339776
HOUR 5 RESIDUAL theta_IPTG 12.922371
HOUR 5 REL_RESIDUAL theta_IPTG 10.222779
HOUR 5 PARAM_FIT n_IPTG     2.000000
HOUR 5 REL_CONF n_IPTG     75.003446
HOUR 5 RESIDUAL n_IPTG     4.039503
HOUR 5 REL_RESIDUAL n_IPTG     3.262212
HOUR 5 PARAM_FIT n_L        3.999982
HOUR 5 REL_CONF n_L        72.838686
HOUR 5 RESIDUAL n_L        -7.196079
HOUR 5 REL_RESIDUAL n_L        -6.078038
HOUR 5 PARAM_FIT sc_T_molec 3.565128
HOUR 5 REL_CONF sc_T_molec 0.000000
HOUR 5 RESIDUAL sc_T_molec 7.212090
HOUR 5 REL_RESIDUAL sc_T_molec 5.220605
HOUR 5 PARAM_FIT sc_L_molec 2.024708
HOUR 5 REL_CONF sc_L_molec 3.070130
HOUR 5 RESIDUAL sc_L_molec 1.119545
HOUR 5 REL_RESIDUAL sc_L_molec 0.817337
HOUR 5 PARAM_FIT k_iptg     0.001000
HOUR 5 REL_CONF k_iptg     1588.593664
HOUR 5 RESIDUAL k_iptg     4.336574
HOUR 5 REL_RESIDUAL k_iptg     2.996474
HOUR 5 PARAM_FIT k_aTc      0.099322
HOUR 5 REL_CONF k_aTc      172003927.009060
HOUR 5 RESIDUAL k_aTc      0.906336
HOUR 5 REL_RESIDUAL k_aTc      0.623064
HOUR 5 PE_TIME 268.6
HOUR 10 PARAM_FIT kL_p_m0    1.416585
HOUR 10 REL_CONF kL_p_m0    406.564217
HOUR 10 RESIDUAL kL_p_m0    -1.474185
HOUR 10 REL_RESIDUAL kL_p_m0    -2.959738
HOUR 10 PARAM_FIT kL_p_m     224.359796
HOUR 10 REL_CONF kL_p_m     2.751230
HOUR 10 RESIDUAL kL_p_m     2.339939
HOUR 10 REL_RESIDUAL kL_p_m     3.604782
HOUR 10 PARAM_FIT theta_aTc  4.102583
HOUR 10 REL_CONF theta_aTc  0.044498
HOUR 10 RESIDUAL theta_aTc  -6.421124
HOUR 10 REL_RESIDUAL theta_aTc  -9.649018
HOUR 10 PARAM_FIT n_aTc      3.999949
HOUR 10 REL_CONF n_aTc      0.024871
HOUR 10 RESIDUAL n_aTc      0.188083
HOUR 10 REL_RESIDUAL n_aTc      0.227349
HOUR 10 PARAM_FIT n_T        2.000049
HOUR 10 REL_CONF n_T        0.038362
HOUR 10 RESIDUAL n_T        0.067837
HOUR 10 REL_RESIDUAL n_T        0.074201
HOUR 10 PARAM_FIT kT_p_m0    0.072976
HOUR 10 REL_CONF kT_p_m0    0.053459
HOUR 10 RESIDUAL kT_p_m0    -2.142100
HOUR 10 REL_RESIDUAL kT_p_m0    -2.200861
HOUR 10 PARAM_FIT kT_p_m     91.191856
HOUR 10 REL_CONF kT_p_m     139735571.470133
HOUR 10 RESIDUAL kT_p_m     2.369122
HOUR 10 REL_RESIDUAL kT_p_m     2.167239
HOUR 10 PARAM_FIT theta_IPTG 0.029120
HOUR 10 REL_CONF theta_IPTG 18995077.678975
HOUR 10 RESIDUAL theta_IPTG 12.579402
HOUR 10 REL_RESIDUAL theta_IPTG 9.951459
HOUR 10 PARAM_FIT n_IPTG     2.311174
HOUR 10 REL_CONF n_IPTG     4998.398063
HOUR 10 RESIDUAL n_IPTG     3.661762
HOUR 10 REL_RESIDUAL n_IPTG     2.957158
HOUR 10 PARAM_FIT n_L        3.184500
HOUR 10 REL_CONF n_L        5629.865143
HOUR 10 RESIDUAL n_L        -7.605805
HOUR 10 REL_RESIDUAL n_L        -6.424106
HOUR 10 PARAM_FIT sc_T_molec 8.710060
HOUR 10 REL_CONF sc_T_molec 1.751809
HOUR 10 RESIDUAL sc_T_molec 6.772913
HOUR 10 REL_RESIDUAL sc_T_molec 4.902698
HOUR 10 PARAM_FIT sc_L_molec 23.558878
HOUR 10 REL_CONF sc_L_molec 2.744428
HOUR 10 RESIDUAL sc_L_molec 0.653237
HOUR 10 REL_RESIDUAL sc_L_molec 0.476904
HOUR 10 PARAM_FIT k_iptg     0.001315
HOUR 10 REL_CONF k_iptg     12841.531503
HOUR 10 RESIDUAL k_iptg     3.845285
HOUR 10 REL_RESIDUAL k_iptg     2.657004
HOUR 10 PARAM_FIT k_aTc      0.003671
HOUR 10 REL_CONF k_aTc      0.043693
HOUR 10 RESIDUAL k_aTc      0.392054
HOUR 10 REL_RESIDUAL k_aTc      0.269519
HOUR 10 PE_TIME 324.3
HOUR 15 PARAM_FIT kL_p_m0    2.256899
HOUR 15 REL_CONF kL_p_m0    398.491870
HOUR 15 RESIDUAL kL_p_m0    -1.474185
HOUR 15 REL_RESIDUAL kL_p_m0    -2.959738
HOUR 15 PARAM_FIT kL_p_m     208.985537
HOUR 15 REL_CONF kL_p_m     4.319384
HOUR 15 RESIDUAL kL_p_m     2.599153
HOUR 15 REL_RESIDUAL kL_p_m     4.004114
HOUR 15 PARAM_FIT theta_aTc  1.000001
HOUR 15 REL_CONF theta_aTc  0.021440
HOUR 15 RESIDUAL theta_aTc  -6.183027
HOUR 15 REL_RESIDUAL theta_aTc  -9.291230
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      0.040996
HOUR 15 RESIDUAL n_aTc      0.402482
HOUR 15 REL_RESIDUAL n_aTc      0.486507
HOUR 15 PARAM_FIT n_T        3.999997
HOUR 15 REL_CONF n_T        0.096246
HOUR 15 RESIDUAL n_T        0.260380
HOUR 15 REL_RESIDUAL n_T        0.284807
HOUR 15 PARAM_FIT kT_p_m0    0.217953
HOUR 15 REL_CONF kT_p_m0    0.000000
HOUR 15 RESIDUAL kT_p_m0    -1.969703
HOUR 15 REL_RESIDUAL kT_p_m0    -2.023735
HOUR 15 PARAM_FIT kT_p_m     0.005146
HOUR 15 REL_CONF kT_p_m     0.000000
HOUR 15 RESIDUAL kT_p_m     2.522968
HOUR 15 REL_RESIDUAL kT_p_m     2.307975
HOUR 15 PARAM_FIT theta_IPTG 0.002861
HOUR 15 REL_CONF theta_IPTG 0.000000
HOUR 15 RESIDUAL theta_IPTG 12.716193
HOUR 15 REL_RESIDUAL theta_IPTG 10.059673
HOUR 15 PARAM_FIT n_IPTG     3.999940
HOUR 15 REL_CONF n_IPTG     0.000000
HOUR 15 RESIDUAL n_IPTG     3.782839
HOUR 15 REL_RESIDUAL n_IPTG     3.054937
HOUR 15 PARAM_FIT n_L        3.999972
HOUR 15 REL_CONF n_L        0.000000
HOUR 15 RESIDUAL n_L        -7.499230
HOUR 15 REL_RESIDUAL n_L        -6.334089
HOUR 15 PARAM_FIT sc_T_molec 1.739150
HOUR 15 REL_CONF sc_T_molec 1.378116
HOUR 15 RESIDUAL sc_T_molec 6.866133
HOUR 15 REL_RESIDUAL sc_T_molec 4.970177
HOUR 15 PARAM_FIT sc_L_molec 74.307734
HOUR 15 REL_CONF sc_L_molec 4.319794
HOUR 15 RESIDUAL sc_L_molec 0.734171
HOUR 15 REL_RESIDUAL sc_L_molec 0.535990
HOUR 15 PARAM_FIT k_iptg     0.100000
HOUR 15 REL_CONF k_iptg     0.000000
HOUR 15 RESIDUAL k_iptg     3.914905
HOUR 15 REL_RESIDUAL k_iptg     2.705110
HOUR 15 PARAM_FIT k_aTc      0.008154
HOUR 15 REL_CONF k_aTc      0.011472
HOUR 15 RESIDUAL k_aTc      0.451248
HOUR 15 REL_RESIDUAL k_aTc      0.310212
HOUR 15 PE_TIME 494.1
HOUR 20 PARAM_FIT kL_p_m0    2.753782
HOUR 20 REL_CONF kL_p_m0    714.996472
HOUR 20 RESIDUAL kL_p_m0    -1.474185
HOUR 20 REL_RESIDUAL kL_p_m0    -2.959738
HOUR 20 PARAM_FIT kL_p_m     212.112920
HOUR 20 REL_CONF kL_p_m     9.480320
HOUR 20 RESIDUAL kL_p_m     2.536839
HOUR 20 REL_RESIDUAL kL_p_m     3.908117
HOUR 20 PARAM_FIT theta_aTc  1.001819
HOUR 20 REL_CONF theta_aTc  0.033196
HOUR 20 RESIDUAL theta_aTc  -6.226958
HOUR 20 REL_RESIDUAL theta_aTc  -9.357245
HOUR 20 PARAM_FIT n_aTc      3.997110
HOUR 20 REL_CONF n_aTc      0.270450
HOUR 20 RESIDUAL n_aTc      0.370177
HOUR 20 REL_RESIDUAL n_aTc      0.447458
HOUR 20 PARAM_FIT n_T        3.999242
HOUR 20 REL_CONF n_T        0.334908
HOUR 20 RESIDUAL n_T        0.238721
HOUR 20 REL_RESIDUAL n_T        0.261116
HOUR 20 PARAM_FIT kT_p_m0    0.222052
HOUR 20 REL_CONF kT_p_m0    42.681834
HOUR 20 RESIDUAL kT_p_m0    -1.981572
HOUR 20 REL_RESIDUAL kT_p_m0    -2.035930
HOUR 20 PARAM_FIT kT_p_m     0.003674
HOUR 20 REL_CONF kT_p_m     2580.513496
HOUR 20 RESIDUAL kT_p_m     2.520110
HOUR 20 REL_RESIDUAL kT_p_m     2.305360
HOUR 20 PARAM_FIT theta_IPTG 0.001166
HOUR 20 REL_CONF theta_IPTG 118250.798185
HOUR 20 RESIDUAL theta_IPTG 12.721632
HOUR 20 REL_RESIDUAL theta_IPTG 10.063975
HOUR 20 PARAM_FIT n_IPTG     3.204675
HOUR 20 REL_CONF n_IPTG     24758.659668
HOUR 20 RESIDUAL n_IPTG     3.795918
HOUR 20 REL_RESIDUAL n_IPTG     3.065499
HOUR 20 PARAM_FIT n_L        3.977139
HOUR 20 REL_CONF n_L        15745.560759
HOUR 20 RESIDUAL n_L        -7.479116
HOUR 20 REL_RESIDUAL n_L        -6.317100
HOUR 20 PARAM_FIT sc_T_molec 1.713906
HOUR 20 REL_CONF sc_T_molec 1.269133
HOUR 20 RESIDUAL sc_T_molec 6.892724
HOUR 20 REL_RESIDUAL sc_T_molec 4.989425
HOUR 20 PARAM_FIT sc_L_molec 45.112683
HOUR 20 REL_CONF sc_L_molec 9.480043
HOUR 20 RESIDUAL sc_L_molec 0.766726
HOUR 20 REL_RESIDUAL sc_L_molec 0.559758
HOUR 20 PARAM_FIT k_iptg     0.099947
HOUR 20 REL_CONF k_iptg     1039.654161
HOUR 20 RESIDUAL k_iptg     3.952952
HOUR 20 REL_RESIDUAL k_iptg     2.731399
HOUR 20 PARAM_FIT k_aTc      0.009292
HOUR 20 REL_CONF k_aTc      0.017384
HOUR 20 RESIDUAL k_aTc      0.494351
HOUR 20 REL_RESIDUAL k_aTc      0.339843
HOUR 20 PE_TIME 610.9
HOUR 25 PARAM_FIT kL_p_m0    1.318416
HOUR 25 REL_CONF kL_p_m0    2.868220
HOUR 25 RESIDUAL kL_p_m0    -1.474185
HOUR 25 REL_RESIDUAL kL_p_m0    -2.959738
HOUR 25 PARAM_FIT kL_p_m     209.082989
HOUR 25 REL_CONF kL_p_m     0.018082
HOUR 25 RESIDUAL kL_p_m     2.479740
HOUR 25 REL_RESIDUAL kL_p_m     3.820152
HOUR 25 PARAM_FIT theta_aTc  1.000035
HOUR 25 REL_CONF theta_aTc  0.381959
HOUR 25 RESIDUAL theta_aTc  -6.152694
HOUR 25 REL_RESIDUAL theta_aTc  -9.245649
HOUR 25 PARAM_FIT n_aTc      3.999973
HOUR 25 REL_CONF n_aTc      0.001487
HOUR 25 RESIDUAL n_aTc      0.574792
HOUR 25 REL_RESIDUAL n_aTc      0.694790
HOUR 25 PARAM_FIT n_T        3.999768
HOUR 25 REL_CONF n_T        0.002736
HOUR 25 RESIDUAL n_T        0.563132
HOUR 25 REL_RESIDUAL n_T        0.615961
HOUR 25 PARAM_FIT kT_p_m0    0.064840
HOUR 25 REL_CONF kT_p_m0    1.631369
HOUR 25 RESIDUAL kT_p_m0    -1.547122
HOUR 25 REL_RESIDUAL kT_p_m0    -1.589562
HOUR 25 PARAM_FIT kT_p_m     190.765247
HOUR 25 REL_CONF kT_p_m     1.526756
HOUR 25 RESIDUAL kT_p_m     3.055689
HOUR 25 REL_RESIDUAL kT_p_m     2.795300
HOUR 25 PARAM_FIT theta_IPTG 0.004551
HOUR 25 REL_CONF theta_IPTG 0.503504
HOUR 25 RESIDUAL theta_IPTG 13.350204
HOUR 25 REL_RESIDUAL theta_IPTG 10.561233
HOUR 25 PARAM_FIT n_IPTG     2.051463
HOUR 25 REL_CONF n_IPTG     0.068996
HOUR 25 RESIDUAL n_IPTG     4.510043
HOUR 25 REL_RESIDUAL n_IPTG     3.642210
HOUR 25 PARAM_FIT n_L        2.742534
HOUR 25 REL_CONF n_L        0.074729
HOUR 25 RESIDUAL n_L        -6.686256
HOUR 25 REL_RESIDUAL n_L        -5.647426
HOUR 25 PARAM_FIT sc_T_molec 10.990972
HOUR 25 REL_CONF sc_T_molec 1.526068
HOUR 25 RESIDUAL sc_T_molec 7.758059
HOUR 25 REL_RESIDUAL sc_T_molec 5.615814
HOUR 25 PARAM_FIT sc_L_molec 209.293394
HOUR 25 REL_CONF sc_L_molec 0.018082
HOUR 25 RESIDUAL sc_L_molec 1.698783
HOUR 25 REL_RESIDUAL sc_L_molec 1.240217
HOUR 25 PARAM_FIT k_iptg     0.099999
HOUR 25 REL_CONF k_iptg     0.006709
HOUR 25 RESIDUAL k_iptg     4.946439
HOUR 25 REL_RESIDUAL k_iptg     3.417876
HOUR 25 PARAM_FIT k_aTc      0.015543
HOUR 25 REL_CONF k_aTc      0.000188
HOUR 25 RESIDUAL k_aTc      1.544399
HOUR 25 REL_RESIDUAL k_aTc      1.061702
HOUR 25 PE_TIME 690.9
HOUR 30 PARAM_FIT kL_p_m0    3.759939
HOUR 30 REL_CONF kL_p_m0    3468.332494
HOUR 30 RESIDUAL kL_p_m0    -1.474185
HOUR 30 REL_RESIDUAL kL_p_m0    -2.959738
HOUR 30 PARAM_FIT kL_p_m     205.242252
HOUR 30 REL_CONF kL_p_m     63.093973
HOUR 30 RESIDUAL kL_p_m     2.462033
HOUR 30 REL_RESIDUAL kL_p_m     3.792875
HOUR 30 PARAM_FIT theta_aTc  1.000000
HOUR 30 REL_CONF theta_aTc  0.107737
HOUR 30 RESIDUAL theta_aTc  -6.186747
HOUR 30 REL_RESIDUAL theta_aTc  -9.296820
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      0.132516
HOUR 30 RESIDUAL n_aTc      0.525619
HOUR 30 REL_RESIDUAL n_aTc      0.635352
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        0.140897
HOUR 30 RESIDUAL n_T        0.499995
HOUR 30 REL_RESIDUAL n_T        0.546901
HOUR 30 PARAM_FIT kT_p_m0    0.254185
HOUR 30 REL_CONF kT_p_m0    0.331399
HOUR 30 RESIDUAL kT_p_m0    -1.623136
HOUR 30 REL_RESIDUAL kT_p_m0    -1.667661
HOUR 30 PARAM_FIT kT_p_m     1.028509
HOUR 30 REL_CONF kT_p_m     0.331275
HOUR 30 RESIDUAL kT_p_m     2.967812
HOUR 30 REL_RESIDUAL kT_p_m     2.714911
HOUR 30 PARAM_FIT theta_IPTG 0.005543
HOUR 30 REL_CONF theta_IPTG 462.673240
HOUR 30 RESIDUAL theta_IPTG 13.251401
HOUR 30 REL_RESIDUAL theta_IPTG 10.483072
HOUR 30 PARAM_FIT n_IPTG     2.462347
HOUR 30 REL_CONF n_IPTG     74.752722
HOUR 30 RESIDUAL n_IPTG     4.401180
HOUR 30 REL_RESIDUAL n_IPTG     3.554295
HOUR 30 PARAM_FIT n_L        2.000052
HOUR 30 REL_CONF n_L        74.558403
HOUR 30 RESIDUAL n_L        -6.804384
HOUR 30 REL_RESIDUAL n_L        -5.747200
HOUR 30 PARAM_FIT sc_T_molec 1.475102
HOUR 30 REL_CONF sc_T_molec 0.394861
HOUR 30 RESIDUAL sc_T_molec 7.631400
HOUR 30 REL_RESIDUAL sc_T_molec 5.524130
HOUR 30 PARAM_FIT sc_L_molec 35.049636
HOUR 30 REL_CONF sc_L_molec 63.093957
HOUR 30 RESIDUAL sc_L_molec 1.564267
HOUR 30 REL_RESIDUAL sc_L_molec 1.142012
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     0.182748
HOUR 30 RESIDUAL k_iptg     4.804689
HOUR 30 REL_RESIDUAL k_iptg     3.319930
HOUR 30 PARAM_FIT k_aTc      0.008222
HOUR 30 REL_CONF k_aTc      0.013082
HOUR 30 RESIDUAL k_aTc      1.395986
HOUR 30 REL_RESIDUAL k_aTc      0.959675
HOUR 30 PE_TIME 733.3
HOUR 35 PARAM_FIT kL_p_m0    8.149733
HOUR 35 REL_CONF kL_p_m0    0.076362
HOUR 35 RESIDUAL kL_p_m0    -1.474185
HOUR 35 REL_RESIDUAL kL_p_m0    -2.959738
HOUR 35 PARAM_FIT kL_p_m     199.565387
HOUR 35 REL_CONF kL_p_m     0.003083
HOUR 35 RESIDUAL kL_p_m     2.474732
HOUR 35 REL_RESIDUAL kL_p_m     3.812437
HOUR 35 PARAM_FIT theta_aTc  1.000034
HOUR 35 REL_CONF theta_aTc  1.762558
HOUR 35 RESIDUAL theta_aTc  -6.162628
HOUR 35 REL_RESIDUAL theta_aTc  -9.260577
HOUR 35 PARAM_FIT n_aTc      3.999879
HOUR 35 REL_CONF n_aTc      0.002902
HOUR 35 RESIDUAL n_aTc      0.559724
HOUR 35 REL_RESIDUAL n_aTc      0.676576
HOUR 35 PARAM_FIT n_T        3.998943
HOUR 35 REL_CONF n_T        0.005359
HOUR 35 RESIDUAL n_T        0.542782
HOUR 35 REL_RESIDUAL n_T        0.593702
HOUR 35 PARAM_FIT kT_p_m0    0.258930
HOUR 35 REL_CONF kT_p_m0    5.134389
HOUR 35 RESIDUAL kT_p_m0    -1.572728
HOUR 35 REL_RESIDUAL kT_p_m0    -1.615870
HOUR 35 PARAM_FIT kT_p_m     785.755583
HOUR 35 REL_CONF kT_p_m     7.036141
HOUR 35 RESIDUAL kT_p_m     3.024996
HOUR 35 REL_RESIDUAL kT_p_m     2.767222
HOUR 35 PARAM_FIT theta_IPTG 0.008721
HOUR 35 REL_CONF theta_IPTG 0.137871
HOUR 35 RESIDUAL theta_IPTG 13.314678
HOUR 35 REL_RESIDUAL theta_IPTG 10.533129
HOUR 35 PARAM_FIT n_IPTG     2.052577
HOUR 35 REL_CONF n_IPTG     0.018960
HOUR 35 RESIDUAL n_IPTG     4.469980
HOUR 35 REL_RESIDUAL n_IPTG     3.609856
HOUR 35 PARAM_FIT n_L        2.069502
HOUR 35 REL_CONF n_L        0.020939
HOUR 35 RESIDUAL n_L        -6.730550
HOUR 35 REL_RESIDUAL n_L        -5.684837
HOUR 35 PARAM_FIT sc_T_molec 1.442122
HOUR 35 REL_CONF sc_T_molec 7.035599
HOUR 35 RESIDUAL sc_T_molec 7.709840
HOUR 35 REL_RESIDUAL sc_T_molec 5.580910
HOUR 35 PARAM_FIT sc_L_molec 33.774625
HOUR 35 REL_CONF sc_L_molec 0.003080
HOUR 35 RESIDUAL sc_L_molec 1.646930
HOUR 35 REL_RESIDUAL sc_L_molec 1.202361
HOUR 35 PARAM_FIT k_iptg     0.099956
HOUR 35 REL_CONF k_iptg     0.004878
HOUR 35 RESIDUAL k_iptg     4.891229
HOUR 35 REL_RESIDUAL k_iptg     3.379727
HOUR 35 PARAM_FIT k_aTc      0.008169
HOUR 35 REL_CONF k_aTc      0.001351
HOUR 35 RESIDUAL k_aTc      1.486089
HOUR 35 REL_RESIDUAL k_aTc      1.021616
HOUR 35 PE_TIME 796.0
HOUR 40 PARAM_FIT kL_p_m0    2.805108
HOUR 40 REL_CONF kL_p_m0    1.268366
HOUR 40 RESIDUAL kL_p_m0    -1.474185
HOUR 40 REL_RESIDUAL kL_p_m0    -2.959738
HOUR 40 PARAM_FIT kL_p_m     203.936925
HOUR 40 REL_CONF kL_p_m     0.017092
HOUR 40 RESIDUAL kL_p_m     2.440451
HOUR 40 REL_RESIDUAL kL_p_m     3.759626
HOUR 40 PARAM_FIT theta_aTc  1.000002
HOUR 40 REL_CONF theta_aTc  0.004257
HOUR 40 RESIDUAL theta_aTc  -6.228146
HOUR 40 REL_RESIDUAL theta_aTc  -9.359029
HOUR 40 PARAM_FIT n_aTc      3.999992
HOUR 40 REL_CONF n_aTc      0.002290
HOUR 40 RESIDUAL n_aTc      0.466116
HOUR 40 REL_RESIDUAL n_aTc      0.563426
HOUR 40 PARAM_FIT n_T        3.999997
HOUR 40 REL_CONF n_T        0.004602
HOUR 40 RESIDUAL n_T        0.423975
HOUR 40 REL_RESIDUAL n_T        0.463749
HOUR 40 PARAM_FIT kT_p_m0    0.238745
HOUR 40 REL_CONF kT_p_m0    0.005634
HOUR 40 RESIDUAL kT_p_m0    -1.714243
HOUR 40 REL_RESIDUAL kT_p_m0    -1.761267
HOUR 40 PARAM_FIT kT_p_m     125.104528
HOUR 40 REL_CONF kT_p_m     0.020481
HOUR 40 RESIDUAL kT_p_m     2.862892
HOUR 40 REL_RESIDUAL kT_p_m     2.618932
HOUR 40 PARAM_FIT theta_IPTG 0.018020
HOUR 40 REL_CONF theta_IPTG 0.461463
HOUR 40 RESIDUAL theta_IPTG 13.133812
HOUR 40 REL_RESIDUAL theta_IPTG 10.390048
HOUR 40 PARAM_FIT n_IPTG     2.562273
HOUR 40 REL_CONF n_IPTG     0.079016
HOUR 40 RESIDUAL n_IPTG     4.271953
HOUR 40 REL_RESIDUAL n_IPTG     3.449934
HOUR 40 PARAM_FIT n_L        2.024825
HOUR 40 REL_CONF n_L        0.067541
HOUR 40 RESIDUAL n_L        -6.944311
HOUR 40 REL_RESIDUAL n_L        -5.865386
HOUR 40 PARAM_FIT sc_T_molec 1.590249
HOUR 40 REL_CONF sc_T_molec 0.020687
HOUR 40 RESIDUAL sc_T_molec 7.481630
HOUR 40 REL_RESIDUAL sc_T_molec 5.415716
HOUR 40 PARAM_FIT sc_L_molec 33.301475
HOUR 40 REL_CONF sc_L_molec 0.017110
HOUR 40 RESIDUAL sc_L_molec 1.405438
HOUR 40 REL_RESIDUAL sc_L_molec 1.026057
HOUR 40 PARAM_FIT k_iptg     0.099929
HOUR 40 REL_CONF k_iptg     0.006370
HOUR 40 RESIDUAL k_iptg     4.637520
HOUR 40 REL_RESIDUAL k_iptg     3.204420
HOUR 40 PARAM_FIT k_aTc      0.008631
HOUR 40 REL_CONF k_aTc      0.001541
HOUR 40 RESIDUAL k_aTc      1.221139
HOUR 40 REL_RESIDUAL k_aTc      0.839476
HOUR 40 PE_TIME 784.4
HOUR 45 PARAM_FIT kL_p_m0    4.126035
HOUR 45 REL_CONF kL_p_m0    1.429649
HOUR 45 RESIDUAL kL_p_m0    -1.474185
HOUR 45 REL_RESIDUAL kL_p_m0    -2.959738
HOUR 45 PARAM_FIT kL_p_m     203.751312
HOUR 45 REL_CONF kL_p_m     0.028565
HOUR 45 RESIDUAL kL_p_m     2.440168
HOUR 45 REL_RESIDUAL kL_p_m     3.759190
HOUR 45 PARAM_FIT theta_aTc  1.000000
HOUR 45 REL_CONF theta_aTc  0.004540
HOUR 45 RESIDUAL theta_aTc  -6.228628
HOUR 45 REL_RESIDUAL theta_aTc  -9.359754
HOUR 45 PARAM_FIT n_aTc      3.999997
HOUR 45 REL_CONF n_aTc      0.000917
HOUR 45 RESIDUAL n_aTc      0.465628
HOUR 45 REL_RESIDUAL n_aTc      0.562836
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        0.004220
HOUR 45 RESIDUAL n_T        0.423701
HOUR 45 REL_RESIDUAL n_T        0.463450
HOUR 45 PARAM_FIT kT_p_m0    0.263641
HOUR 45 REL_CONF kT_p_m0    0.006849
HOUR 45 RESIDUAL kT_p_m0    -1.714138
HOUR 45 REL_RESIDUAL kT_p_m0    -1.761159
HOUR 45 PARAM_FIT kT_p_m     59.784296
HOUR 45 REL_CONF kT_p_m     0.019773
HOUR 45 RESIDUAL kT_p_m     2.863472
HOUR 45 REL_RESIDUAL kT_p_m     2.619463
HOUR 45 PARAM_FIT theta_IPTG 0.029295
HOUR 45 REL_CONF theta_IPTG 0.514404
HOUR 45 RESIDUAL theta_IPTG 13.134909
HOUR 45 REL_RESIDUAL theta_IPTG 10.390916
HOUR 45 PARAM_FIT n_IPTG     3.787387
HOUR 45 REL_CONF n_IPTG     0.129131
HOUR 45 RESIDUAL n_IPTG     4.273575
HOUR 45 REL_RESIDUAL n_IPTG     3.451244
HOUR 45 PARAM_FIT n_L        3.943627
HOUR 45 REL_CONF n_L        0.366729
HOUR 45 RESIDUAL n_L        -6.942178
HOUR 45 REL_RESIDUAL n_L        -5.863585
HOUR 45 PARAM_FIT sc_T_molec 1.416715
HOUR 45 REL_CONF sc_T_molec 0.020183
HOUR 45 RESIDUAL sc_T_molec 7.484249
HOUR 45 REL_RESIDUAL sc_T_molec 5.417612
HOUR 45 PARAM_FIT sc_L_molec 33.282338
HOUR 45 REL_CONF sc_L_molec 0.028579
HOUR 45 RESIDUAL sc_L_molec 1.408516
HOUR 45 REL_RESIDUAL sc_L_molec 1.028304
HOUR 45 PARAM_FIT k_iptg     0.100000
HOUR 45 REL_CONF k_iptg     0.005550
HOUR 45 RESIDUAL k_iptg     4.641026
HOUR 45 REL_RESIDUAL k_iptg     3.206843
HOUR 45 PARAM_FIT k_aTc      0.007969
HOUR 45 REL_CONF k_aTc      0.001233
HOUR 45 RESIDUAL k_aTc      1.225044
HOUR 45 REL_RESIDUAL k_aTc      0.842161
HOUR 45 PE_TIME 1002.8
HOUR 50 PARAM_FIT kL_p_m0    0.751274
HOUR 50 REL_CONF kL_p_m0    149.341017
HOUR 50 RESIDUAL kL_p_m0    -1.474185
HOUR 50 REL_RESIDUAL kL_p_m0    -2.959738
HOUR 50 PARAM_FIT kL_p_m     207.479460
HOUR 50 REL_CONF kL_p_m     0.533888
HOUR 50 RESIDUAL kL_p_m     2.486803
HOUR 50 REL_RESIDUAL kL_p_m     3.831033
HOUR 50 PARAM_FIT theta_aTc  1.000001
HOUR 50 REL_CONF theta_aTc  0.021793
HOUR 50 RESIDUAL theta_aTc  -6.139058
HOUR 50 REL_RESIDUAL theta_aTc  -9.225157
HOUR 50 PARAM_FIT n_aTc      3.999912
HOUR 50 REL_CONF n_aTc      0.033177
HOUR 50 RESIDUAL n_aTc      0.594731
HOUR 50 REL_RESIDUAL n_aTc      0.718892
HOUR 50 PARAM_FIT n_T        3.999504
HOUR 50 REL_CONF n_T        0.057299
HOUR 50 RESIDUAL n_T        0.589203
HOUR 50 REL_RESIDUAL n_T        0.644478
HOUR 50 PARAM_FIT kT_p_m0    0.221856
HOUR 50 REL_CONF kT_p_m0    0.035283
HOUR 50 RESIDUAL kT_p_m0    -1.515124
HOUR 50 REL_RESIDUAL kT_p_m0    -1.556686
HOUR 50 PARAM_FIT kT_p_m     0.002019
HOUR 50 REL_CONF kT_p_m     2.922206
HOUR 50 RESIDUAL kT_p_m     3.093347
HOUR 50 REL_RESIDUAL kT_p_m     2.829750
HOUR 50 PARAM_FIT theta_IPTG 0.000587
HOUR 50 REL_CONF theta_IPTG 580377.517565
HOUR 50 RESIDUAL theta_IPTG 13.393202
HOUR 50 REL_RESIDUAL theta_IPTG 10.595249
HOUR 50 PARAM_FIT n_IPTG     3.999961
HOUR 50 REL_CONF n_IPTG     141180.490064
HOUR 50 RESIDUAL n_IPTG     4.558020
HOUR 50 REL_RESIDUAL n_IPTG     3.680955
HOUR 50 PARAM_FIT n_L        3.999978
HOUR 50 REL_CONF n_L        132488.937896
HOUR 50 RESIDUAL n_L        -6.633679
HOUR 50 REL_RESIDUAL n_L        -5.603017
HOUR 50 PARAM_FIT sc_T_molec 1.727223
HOUR 50 REL_CONF sc_T_molec 0.782724
HOUR 50 RESIDUAL sc_T_molec 7.814901
HOUR 50 REL_RESIDUAL sc_T_molec 5.656960
HOUR 50 PARAM_FIT sc_L_molec 35.744622
HOUR 50 REL_CONF sc_L_molec 0.535681
HOUR 50 RESIDUAL sc_L_molec 1.759595
HOUR 50 REL_RESIDUAL sc_L_molec 1.284614
HOUR 50 PARAM_FIT k_iptg     0.001002
HOUR 50 REL_CONF k_iptg     59946.396804
HOUR 50 RESIDUAL k_iptg     5.010938
HOUR 50 REL_RESIDUAL k_iptg     3.462444
HOUR 50 PARAM_FIT k_aTc      0.009072
HOUR 50 REL_CONF k_aTc      0.000664
HOUR 50 RESIDUAL k_aTc      1.612294
HOUR 50 REL_RESIDUAL k_aTc      1.108377
HOUR 50 PE_TIME 3617.1
