HEADER DATE 10-Feb-2019 09:57:31
HEADER RANDSEED 125844488
HOUR 5 PARAM_FIT kL_p_m0    0.476645
HOUR 5 REL_CONF kL_p_m0    9283.039523
HOUR 5 RESIDUAL kL_p_m0    -63.725631
HOUR 5 REL_RESIDUAL kL_p_m0    -1.602962
HOUR 5 PARAM_FIT kL_p_m     4.821478
HOUR 5 REL_CONF kL_p_m     490051.087513
HOUR 5 RESIDUAL kL_p_m     -13.051950
HOUR 5 REL_RESIDUAL kL_p_m     -0.324469
HOUR 5 PARAM_FIT theta_aTc  2.323450
HOUR 5 REL_CONF theta_aTc  180910.145508
HOUR 5 RESIDUAL theta_aTc  200.880188
HOUR 5 REL_RESIDUAL theta_aTc  4.745385
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      210354.797116
HOUR 5 RESIDUAL n_aTc      -24.904880
HOUR 5 REL_RESIDUAL n_aTc      -0.621895
HOUR 5 PARAM_FIT n_T        3.999999
HOUR 5 REL_CONF n_T        195584.880204
HOUR 5 RESIDUAL n_T        -395.078224
HOUR 5 REL_RESIDUAL n_T        -10.860264
HOUR 5 PARAM_FIT kT_p_m0    5.107622
HOUR 5 REL_CONF kT_p_m0    204.114765
HOUR 5 RESIDUAL kT_p_m0    -143.134879
HOUR 5 REL_RESIDUAL kT_p_m0    -3.668208
HOUR 5 PARAM_FIT kT_p_m     0.386940
HOUR 5 REL_CONF kT_p_m     14012.888878
HOUR 5 RESIDUAL kT_p_m     -179.236100
HOUR 5 REL_RESIDUAL kT_p_m     -4.619972
HOUR 5 PARAM_FIT theta_IPTG 0.018076
HOUR 5 REL_CONF theta_IPTG 157636357.705889
HOUR 5 RESIDUAL theta_IPTG 229.523693
HOUR 5 REL_RESIDUAL theta_IPTG 5.336134
HOUR 5 PARAM_FIT n_IPTG     3.999967
HOUR 5 REL_CONF n_IPTG     69038630.130023
HOUR 5 RESIDUAL n_IPTG     -29.219224
HOUR 5 REL_RESIDUAL n_IPTG     -0.720646
HOUR 5 PARAM_FIT n_L        4.000000
HOUR 5 REL_CONF n_L        69122728.283481
HOUR 5 RESIDUAL n_L        467.340624
HOUR 5 REL_RESIDUAL n_L        10.243667
HOUR 5 PARAM_FIT sc_T_molec 1.362350
HOUR 5 REL_CONF sc_T_molec 14030.007522
HOUR 5 RESIDUAL sc_T_molec 128.628643
HOUR 5 REL_RESIDUAL sc_T_molec 3.038171
HOUR 5 PARAM_FIT sc_L_molec 1.124368
HOUR 5 REL_CONF sc_L_molec 288638.703151
HOUR 5 RESIDUAL sc_L_molec -312.182536
HOUR 5 REL_RESIDUAL sc_L_molec -8.210230
HOUR 5 PARAM_FIT k_iptg     0.025328
HOUR 5 REL_CONF k_iptg     688516.291922
HOUR 5 RESIDUAL k_iptg     44.537606
HOUR 5 REL_RESIDUAL k_iptg     1.068623
HOUR 5 PARAM_FIT k_aTc      0.001069
HOUR 5 REL_CONF k_aTc      3213.438339
HOUR 5 RESIDUAL k_aTc      4.830710
HOUR 5 REL_RESIDUAL k_aTc      0.116796
HOUR 5 PE_TIME 260.0
HOUR 10 PARAM_FIT kL_p_m0    0.476014
HOUR 10 REL_CONF kL_p_m0    48264.573926
HOUR 10 RESIDUAL kL_p_m0    -63.725631
HOUR 10 REL_RESIDUAL kL_p_m0    -1.602962
HOUR 10 PARAM_FIT kL_p_m     8.201653
HOUR 10 REL_CONF kL_p_m     46929340.907890
HOUR 10 RESIDUAL kL_p_m     8.173854
HOUR 10 REL_RESIDUAL kL_p_m     0.203200
HOUR 10 PARAM_FIT theta_aTc  17.159913
HOUR 10 REL_CONF theta_aTc  374702.536798
HOUR 10 RESIDUAL theta_aTc  206.818816
HOUR 10 REL_RESIDUAL theta_aTc  4.885673
HOUR 10 PARAM_FIT n_aTc      3.999999
HOUR 10 REL_CONF n_aTc      2899564.608684
HOUR 10 RESIDUAL n_aTc      -33.109192
HOUR 10 REL_RESIDUAL n_aTc      -0.826763
HOUR 10 PARAM_FIT n_T        3.999977
HOUR 10 REL_CONF n_T        3619451.113388
HOUR 10 RESIDUAL n_T        -410.549699
HOUR 10 REL_RESIDUAL n_T        -11.285558
HOUR 10 PARAM_FIT kT_p_m0    3.115076
HOUR 10 REL_CONF kT_p_m0    146301.180713
HOUR 10 RESIDUAL kT_p_m0    -156.120456
HOUR 10 REL_RESIDUAL kT_p_m0    -4.000998
HOUR 10 PARAM_FIT kT_p_m     2.296874
HOUR 10 REL_CONF kT_p_m     220629.189002
HOUR 10 RESIDUAL kT_p_m     -187.577448
HOUR 10 REL_RESIDUAL kT_p_m     -4.834978
HOUR 10 PARAM_FIT theta_IPTG 0.000861
HOUR 10 REL_CONF theta_IPTG 6777774.258804
HOUR 10 RESIDUAL theta_IPTG 225.839401
HOUR 10 REL_RESIDUAL theta_IPTG 5.250479
HOUR 10 PARAM_FIT n_IPTG     2.095294
HOUR 10 REL_CONF n_IPTG     1558005.078701
HOUR 10 RESIDUAL n_IPTG     -28.531144
HOUR 10 REL_RESIDUAL n_IPTG     -0.703676
HOUR 10 PARAM_FIT n_L        2.000002
HOUR 10 REL_CONF n_L        1558248.502586
HOUR 10 RESIDUAL n_L        472.079686
HOUR 10 REL_RESIDUAL n_L        10.347542
HOUR 10 PARAM_FIT sc_T_molec 1.337818
HOUR 10 REL_CONF sc_T_molec 223958.897101
HOUR 10 RESIDUAL sc_T_molec 137.107126
HOUR 10 REL_RESIDUAL sc_T_molec 3.238431
HOUR 10 PARAM_FIT sc_L_molec 1.950399
HOUR 10 REL_CONF sc_L_molec 1557506.455500
HOUR 10 RESIDUAL sc_L_molec -300.256370
HOUR 10 REL_RESIDUAL sc_L_molec -7.896579
HOUR 10 PARAM_FIT k_iptg     0.086855
HOUR 10 REL_CONF k_iptg     499.902793
HOUR 10 RESIDUAL k_iptg     59.640707
HOUR 10 REL_RESIDUAL k_iptg     1.431003
HOUR 10 PARAM_FIT k_aTc      0.010334
HOUR 10 REL_CONF k_aTc      103372.314668
HOUR 10 RESIDUAL k_aTc      22.859893
HOUR 10 REL_RESIDUAL k_aTc      0.552700
HOUR 10 PE_TIME 384.5
HOUR 15 PARAM_FIT kL_p_m0    0.494228
HOUR 15 REL_CONF kL_p_m0    237485.258935
HOUR 15 RESIDUAL kL_p_m0    -63.725631
HOUR 15 REL_RESIDUAL kL_p_m0    -1.602962
HOUR 15 PARAM_FIT kL_p_m     0.165381
HOUR 15 REL_CONF kL_p_m     3566565.506193
HOUR 15 RESIDUAL kL_p_m     11.099248
HOUR 15 REL_RESIDUAL kL_p_m     0.275925
HOUR 15 PARAM_FIT theta_aTc  15.836920
HOUR 15 REL_CONF theta_aTc  462052.754082
HOUR 15 RESIDUAL theta_aTc  208.846450
HOUR 15 REL_RESIDUAL theta_aTc  4.933572
HOUR 15 PARAM_FIT n_aTc      3.999988
HOUR 15 REL_CONF n_aTc      462534.285570
HOUR 15 RESIDUAL n_aTc      -31.721429
HOUR 15 REL_RESIDUAL n_aTc      -0.792109
HOUR 15 PARAM_FIT n_T        3.999110
HOUR 15 REL_CONF n_T        452467.532508
HOUR 15 RESIDUAL n_T        -409.761743
HOUR 15 REL_RESIDUAL n_T        -11.263898
HOUR 15 PARAM_FIT kT_p_m0    2.099305
HOUR 15 REL_CONF kT_p_m0    761689.458167
HOUR 15 RESIDUAL kT_p_m0    -155.880672
HOUR 15 REL_RESIDUAL kT_p_m0    -3.994852
HOUR 15 PARAM_FIT kT_p_m     3.325062
HOUR 15 REL_CONF kT_p_m     518589.669162
HOUR 15 RESIDUAL kT_p_m     -187.839943
HOUR 15 REL_RESIDUAL kT_p_m     -4.841744
HOUR 15 PARAM_FIT theta_IPTG 0.000615
HOUR 15 REL_CONF theta_IPTG 15697737.886172
HOUR 15 RESIDUAL theta_IPTG 225.114096
HOUR 15 REL_RESIDUAL theta_IPTG 5.233616
HOUR 15 PARAM_FIT n_IPTG     2.000022
HOUR 15 REL_CONF n_IPTG     3443812.396752
HOUR 15 RESIDUAL n_IPTG     -29.679990
HOUR 15 REL_RESIDUAL n_IPTG     -0.732010
HOUR 15 PARAM_FIT n_L        2.001552
HOUR 15 REL_CONF n_L        3441319.028705
HOUR 15 RESIDUAL n_L        470.540387
HOUR 15 REL_RESIDUAL n_L        10.313802
HOUR 15 PARAM_FIT sc_T_molec 1.327158
HOUR 15 REL_CONF sc_T_molec 521780.729196
HOUR 15 RESIDUAL sc_T_molec 135.208921
HOUR 15 REL_RESIDUAL sc_T_molec 3.193596
HOUR 15 PARAM_FIT sc_L_molec 1.049681
HOUR 15 REL_CONF sc_L_molec 3560626.433011
HOUR 15 RESIDUAL sc_L_molec -302.485156
HOUR 15 REL_RESIDUAL sc_L_molec -7.955195
HOUR 15 PARAM_FIT k_iptg     0.099999
HOUR 15 REL_CONF k_iptg     1594.395093
HOUR 15 RESIDUAL k_iptg     57.107497
HOUR 15 REL_RESIDUAL k_iptg     1.370222
HOUR 15 PARAM_FIT k_aTc      0.016155
HOUR 15 REL_CONF k_aTc      2601.073103
HOUR 15 RESIDUAL k_aTc      20.046891
HOUR 15 REL_RESIDUAL k_aTc      0.484688
HOUR 15 PE_TIME 476.0
HOUR 20 PARAM_FIT kL_p_m0    0.463076
HOUR 20 REL_CONF kL_p_m0    8.823601
HOUR 20 RESIDUAL kL_p_m0    -63.725631
HOUR 20 REL_RESIDUAL kL_p_m0    -1.602962
HOUR 20 PARAM_FIT kL_p_m     0.017697
HOUR 20 REL_CONF kL_p_m     374746.832215
HOUR 20 RESIDUAL kL_p_m     -25.669052
HOUR 20 REL_RESIDUAL kL_p_m     -0.638128
HOUR 20 PARAM_FIT theta_aTc  13.050866
HOUR 20 REL_CONF theta_aTc  357131.952819
HOUR 20 RESIDUAL theta_aTc  176.645695
HOUR 20 REL_RESIDUAL theta_aTc  4.172894
HOUR 20 PARAM_FIT n_aTc      3.837697
HOUR 20 REL_CONF n_aTc      328967.309160
HOUR 20 RESIDUAL n_aTc      -59.487926
HOUR 20 REL_RESIDUAL n_aTc      -1.485461
HOUR 20 PARAM_FIT n_T        3.997109
HOUR 20 REL_CONF n_T        311418.182354
HOUR 20 RESIDUAL n_T        -433.374019
HOUR 20 REL_RESIDUAL n_T        -11.912973
HOUR 20 PARAM_FIT kT_p_m0    5.211895
HOUR 20 REL_CONF kT_p_m0    35.452411
HOUR 20 RESIDUAL kT_p_m0    -175.657479
HOUR 20 REL_RESIDUAL kT_p_m0    -4.501685
HOUR 20 PARAM_FIT kT_p_m     944.140619
HOUR 20 REL_CONF kT_p_m     6650.905607
HOUR 20 RESIDUAL kT_p_m     -204.086017
HOUR 20 REL_RESIDUAL kT_p_m     -5.260501
HOUR 20 PARAM_FIT theta_IPTG 0.009965
HOUR 20 REL_CONF theta_IPTG 479.995131
HOUR 20 RESIDUAL theta_IPTG 212.112963
HOUR 20 REL_RESIDUAL theta_IPTG 4.931356
HOUR 20 PARAM_FIT n_IPTG     2.000657
HOUR 20 REL_CONF n_IPTG     105.442429
HOUR 20 RESIDUAL n_IPTG     -39.704456
HOUR 20 REL_RESIDUAL n_IPTG     -0.979248
HOUR 20 PARAM_FIT n_L        2.000881
HOUR 20 REL_CONF n_L        105.439383
HOUR 20 RESIDUAL n_L        463.244187
HOUR 20 REL_RESIDUAL n_L        10.153877
HOUR 20 PARAM_FIT sc_T_molec 9.361374
HOUR 20 REL_CONF sc_T_molec 6650.906017
HOUR 20 RESIDUAL sc_T_molec 130.410146
HOUR 20 REL_RESIDUAL sc_T_molec 3.080250
HOUR 20 PARAM_FIT sc_L_molec 12.224193
HOUR 20 REL_CONF sc_L_molec 2218.108224
HOUR 20 RESIDUAL sc_L_molec -305.000513
HOUR 20 REL_RESIDUAL sc_L_molec -8.021347
HOUR 20 PARAM_FIT k_iptg     0.001067
HOUR 20 REL_CONF k_iptg     0.053143
HOUR 20 RESIDUAL k_iptg     56.677141
HOUR 20 REL_RESIDUAL k_iptg     1.359896
HOUR 20 PARAM_FIT k_aTc      0.012015
HOUR 20 REL_CONF k_aTc      38633.174672
HOUR 20 RESIDUAL k_aTc      21.518063
HOUR 20 REL_RESIDUAL k_aTc      0.520258
HOUR 20 PE_TIME 507.0
HOUR 25 PARAM_FIT kL_p_m0    0.465637
HOUR 25 REL_CONF kL_p_m0    72188.283966
HOUR 25 RESIDUAL kL_p_m0    -63.725631
HOUR 25 REL_RESIDUAL kL_p_m0    -1.602962
HOUR 25 PARAM_FIT kL_p_m     29.917813
HOUR 25 REL_CONF kL_p_m     7341744.683324
HOUR 25 RESIDUAL kL_p_m     20.066600
HOUR 25 REL_RESIDUAL kL_p_m     0.498852
HOUR 25 PARAM_FIT theta_aTc  28.535449
HOUR 25 REL_CONF theta_aTc  40411.255687
HOUR 25 RESIDUAL theta_aTc  217.097748
HOUR 25 REL_RESIDUAL theta_aTc  5.128492
HOUR 25 PARAM_FIT n_aTc      3.641733
HOUR 25 REL_CONF n_aTc      15404.421394
HOUR 25 RESIDUAL n_aTc      -23.968801
HOUR 25 REL_RESIDUAL n_aTc      -0.598520
HOUR 25 PARAM_FIT n_T        2.112215
HOUR 25 REL_CONF n_T        27290.298827
HOUR 25 RESIDUAL n_T        -402.407296
HOUR 25 REL_RESIDUAL n_T        -11.061732
HOUR 25 PARAM_FIT kT_p_m0    1.011889
HOUR 25 REL_CONF kT_p_m0    659178.405118
HOUR 25 RESIDUAL kT_p_m0    -148.879399
HOUR 25 REL_RESIDUAL kT_p_m0    -3.815426
HOUR 25 PARAM_FIT kT_p_m     4.301289
HOUR 25 REL_CONF kT_p_m     158442.359209
HOUR 25 RESIDUAL kT_p_m     -181.159422
HOUR 25 REL_RESIDUAL kT_p_m     -4.669547
HOUR 25 PARAM_FIT theta_IPTG 0.000335
HOUR 25 REL_CONF theta_IPTG 33136947.172476
HOUR 25 RESIDUAL theta_IPTG 231.502213
HOUR 25 REL_RESIDUAL theta_IPTG 5.382132
HOUR 25 PARAM_FIT n_IPTG     2.000000
HOUR 25 REL_CONF n_IPTG     7272394.835674
HOUR 25 RESIDUAL n_IPTG     -23.560996
HOUR 25 REL_RESIDUAL n_IPTG     -0.581095
HOUR 25 PARAM_FIT n_L        2.000002
HOUR 25 REL_CONF n_L        7273525.823763
HOUR 25 RESIDUAL n_L        476.412157
HOUR 25 REL_RESIDUAL n_L        10.442506
HOUR 25 PARAM_FIT sc_T_molec 2.409977
HOUR 25 REL_CONF sc_T_molec 116215.500939
HOUR 25 RESIDUAL sc_T_molec 140.853280
HOUR 25 REL_RESIDUAL sc_T_molec 3.326914
HOUR 25 PARAM_FIT sc_L_molec 1.000173
HOUR 25 REL_CONF sc_L_molec 7557811.401041
HOUR 25 RESIDUAL sc_L_molec -297.050068
HOUR 25 REL_RESIDUAL sc_L_molec -7.812255
HOUR 25 PARAM_FIT k_iptg     0.099973
HOUR 25 REL_CONF k_iptg     3176.868787
HOUR 25 RESIDUAL k_iptg     62.349746
HOUR 25 REL_RESIDUAL k_iptg     1.496003
HOUR 25 PARAM_FIT k_aTc      0.013224
HOUR 25 REL_CONF k_aTc      2898.587317
HOUR 25 RESIDUAL k_aTc      25.111481
HOUR 25 REL_RESIDUAL k_aTc      0.607138
HOUR 25 PE_TIME 652.4
HOUR 30 PARAM_FIT kL_p_m0    0.461326
HOUR 30 REL_CONF kL_p_m0    1810.778790
HOUR 30 RESIDUAL kL_p_m0    -63.725631
HOUR 30 REL_RESIDUAL kL_p_m0    -1.602962
HOUR 30 PARAM_FIT kL_p_m     36.734854
HOUR 30 REL_CONF kL_p_m     1390426.662429
HOUR 30 RESIDUAL kL_p_m     24.152220
HOUR 30 REL_RESIDUAL kL_p_m     0.600419
HOUR 30 PARAM_FIT theta_aTc  30.401864
HOUR 30 REL_CONF theta_aTc  22122.048227
HOUR 30 RESIDUAL theta_aTc  220.537323
HOUR 30 REL_RESIDUAL theta_aTc  5.209745
HOUR 30 PARAM_FIT n_aTc      3.695543
HOUR 30 REL_CONF n_aTc      10923.339384
HOUR 30 RESIDUAL n_aTc      -21.121462
HOUR 30 REL_RESIDUAL n_aTc      -0.527420
HOUR 30 PARAM_FIT n_T        2.093147
HOUR 30 REL_CONF n_T        16705.054331
HOUR 30 RESIDUAL n_T        -400.102725
HOUR 30 REL_RESIDUAL n_T        -10.998382
HOUR 30 PARAM_FIT kT_p_m0    0.560412
HOUR 30 REL_CONF kT_p_m0    176303.545229
HOUR 30 RESIDUAL kT_p_m0    -147.075796
HOUR 30 REL_RESIDUAL kT_p_m0    -3.769204
HOUR 30 PARAM_FIT kT_p_m     4.759322
HOUR 30 REL_CONF kT_p_m     21316.202914
HOUR 30 RESIDUAL kT_p_m     -179.816037
HOUR 30 REL_RESIDUAL kT_p_m     -4.634920
HOUR 30 PARAM_FIT theta_IPTG 0.000337
HOUR 30 REL_CONF theta_IPTG 6806032.883675
HOUR 30 RESIDUAL theta_IPTG 232.421688
HOUR 30 REL_RESIDUAL theta_IPTG 5.403508
HOUR 30 PARAM_FIT n_IPTG     2.000000
HOUR 30 REL_CONF n_IPTG     1493817.522102
HOUR 30 RESIDUAL n_IPTG     -23.031895
HOUR 30 REL_RESIDUAL n_IPTG     -0.568045
HOUR 30 PARAM_FIT n_L        2.000000
HOUR 30 REL_CONF n_L        1494236.050216
HOUR 30 RESIDUAL n_L        476.581807
HOUR 30 REL_RESIDUAL n_L        10.446225
HOUR 30 PARAM_FIT sc_T_molec 2.361316
HOUR 30 REL_CONF sc_T_molec 20570.027697
HOUR 30 RESIDUAL sc_T_molec 140.691874
HOUR 30 REL_RESIDUAL sc_T_molec 3.323101
HOUR 30 PARAM_FIT sc_L_molec 1.000009
HOUR 30 REL_CONF sc_L_molec 1553033.907074
HOUR 30 RESIDUAL sc_L_molec -297.516315
HOUR 30 REL_RESIDUAL sc_L_molec -7.824517
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     1812.399175
HOUR 30 RESIDUAL k_iptg     61.602775
HOUR 30 REL_RESIDUAL k_iptg     1.478080
HOUR 30 PARAM_FIT k_aTc      0.013751
HOUR 30 REL_CONF k_aTc      1859.039142
HOUR 30 RESIDUAL k_aTc      24.106003
HOUR 30 REL_RESIDUAL k_aTc      0.582828
HOUR 30 PE_TIME 710.8
HOUR 35 PARAM_FIT kL_p_m0    0.473889
HOUR 35 REL_CONF kL_p_m0    16841.681762
HOUR 35 RESIDUAL kL_p_m0    -63.725631
HOUR 35 REL_RESIDUAL kL_p_m0    -1.602962
HOUR 35 PARAM_FIT kL_p_m     1.245075
HOUR 35 REL_CONF kL_p_m     775669.744850
HOUR 35 RESIDUAL kL_p_m     18.063446
HOUR 35 REL_RESIDUAL kL_p_m     0.449054
HOUR 35 PARAM_FIT theta_aTc  20.038530
HOUR 35 REL_CONF theta_aTc  96034.018706
HOUR 35 RESIDUAL theta_aTc  215.197424
HOUR 35 REL_RESIDUAL theta_aTc  5.083600
HOUR 35 PARAM_FIT n_aTc      3.993892
HOUR 35 REL_CONF n_aTc      132200.788114
HOUR 35 RESIDUAL n_aTc      -25.771659
HOUR 35 REL_RESIDUAL n_aTc      -0.643539
HOUR 35 PARAM_FIT n_T        2.000553
HOUR 35 REL_CONF n_T        122374.094752
HOUR 35 RESIDUAL n_T        -404.117813
HOUR 35 REL_RESIDUAL n_T        -11.108752
HOUR 35 PARAM_FIT kT_p_m0    0.015332
HOUR 35 REL_CONF kT_p_m0    7005665.389873
HOUR 35 RESIDUAL kT_p_m0    -150.506249
HOUR 35 REL_RESIDUAL kT_p_m0    -3.857119
HOUR 35 PARAM_FIT kT_p_m     5.346418
HOUR 35 REL_CONF kT_p_m     20596.624466
HOUR 35 RESIDUAL kT_p_m     -182.707933
HOUR 35 REL_RESIDUAL kT_p_m     -4.709462
HOUR 35 PARAM_FIT theta_IPTG 0.000353
HOUR 35 REL_CONF theta_IPTG 5386339.476790
HOUR 35 RESIDUAL theta_IPTG 230.025649
HOUR 35 REL_RESIDUAL theta_IPTG 5.347803
HOUR 35 PARAM_FIT n_IPTG     2.000012
HOUR 35 REL_CONF n_IPTG     1177806.796556
HOUR 35 RESIDUAL n_IPTG     -24.971363
HOUR 35 REL_RESIDUAL n_IPTG     -0.615879
HOUR 35 PARAM_FIT n_L        2.000000
HOUR 35 REL_CONF n_L        1177317.300084
HOUR 35 RESIDUAL n_L        475.062664
HOUR 35 REL_RESIDUAL n_L        10.412926
HOUR 35 PARAM_FIT sc_T_molec 1.759416
HOUR 35 REL_CONF sc_T_molec 27452.038194
HOUR 35 RESIDUAL sc_T_molec 139.559940
HOUR 35 REL_RESIDUAL sc_T_molec 3.296365
HOUR 35 PARAM_FIT sc_L_molec 1.006674
HOUR 35 REL_CONF sc_L_molec 616264.551236
HOUR 35 RESIDUAL sc_L_molec -298.291783
HOUR 35 REL_RESIDUAL sc_L_molec -7.844911
HOUR 35 PARAM_FIT k_iptg     0.100000
HOUR 35 REL_CONF k_iptg     238.435924
HOUR 35 RESIDUAL k_iptg     61.155590
HOUR 35 REL_RESIDUAL k_iptg     1.467351
HOUR 35 PARAM_FIT k_aTc      0.014107
HOUR 35 REL_CONF k_aTc      2615.353569
HOUR 35 RESIDUAL k_aTc      23.961163
HOUR 35 REL_RESIDUAL k_aTc      0.579326
HOUR 35 PE_TIME 814.9
HOUR 40 PARAM_FIT kL_p_m0    0.464644
HOUR 40 REL_CONF kL_p_m0    40409.382620
HOUR 40 RESIDUAL kL_p_m0    -63.725631
HOUR 40 REL_RESIDUAL kL_p_m0    -1.602962
HOUR 40 PARAM_FIT kL_p_m     13.956487
HOUR 40 REL_CONF kL_p_m     5352911.829546
HOUR 40 RESIDUAL kL_p_m     -6.942314
HOUR 40 REL_RESIDUAL kL_p_m     -0.172585
HOUR 40 PARAM_FIT theta_aTc  27.508934
HOUR 40 REL_CONF theta_aTc  23247.337377
HOUR 40 RESIDUAL theta_aTc  212.612634
HOUR 40 REL_RESIDUAL theta_aTc  5.022540
HOUR 40 PARAM_FIT n_aTc      3.576027
HOUR 40 REL_CONF n_aTc      12133.502151
HOUR 40 RESIDUAL n_aTc      -8.917080
HOUR 40 REL_RESIDUAL n_aTc      -0.222667
HOUR 40 PARAM_FIT n_T        2.000027
HOUR 40 REL_CONF n_T        12213.406517
HOUR 40 RESIDUAL n_T        -382.273665
HOUR 40 REL_RESIDUAL n_T        -10.508281
HOUR 40 PARAM_FIT kT_p_m0    5.001971
HOUR 40 REL_CONF kT_p_m0    2394.890413
HOUR 40 RESIDUAL kT_p_m0    -129.864351
HOUR 40 REL_RESIDUAL kT_p_m0    -3.328116
HOUR 40 PARAM_FIT kT_p_m     0.381645
HOUR 40 REL_CONF kT_p_m     65792.102389
HOUR 40 RESIDUAL kT_p_m     -163.503555
HOUR 40 REL_RESIDUAL kT_p_m     -4.214451
HOUR 40 PARAM_FIT theta_IPTG 0.000784
HOUR 40 REL_CONF theta_IPTG 1605912071.381767
HOUR 40 RESIDUAL theta_IPTG 247.886934
HOUR 40 REL_RESIDUAL theta_IPTG 5.763056
HOUR 40 PARAM_FIT n_IPTG     3.999616
HOUR 40 REL_CONF n_IPTG     645681796.884327
HOUR 40 RESIDUAL n_IPTG     -8.360177
HOUR 40 REL_RESIDUAL n_IPTG     -0.206191
HOUR 40 PARAM_FIT n_L        3.999283
HOUR 40 REL_CONF n_L        645033273.069561
HOUR 40 RESIDUAL n_L        490.521000
HOUR 40 REL_RESIDUAL n_L        10.751759
HOUR 40 PARAM_FIT sc_T_molec 1.540828
HOUR 40 REL_CONF sc_T_molec 65728.101886
HOUR 40 RESIDUAL sc_T_molec 153.961789
HOUR 40 REL_RESIDUAL sc_T_molec 3.636533
HOUR 40 PARAM_FIT sc_L_molec 1.000207
HOUR 40 REL_CONF sc_L_molec 5450545.045857
HOUR 40 RESIDUAL sc_L_molec -284.860941
HOUR 40 REL_RESIDUAL sc_L_molec -7.491687
HOUR 40 PARAM_FIT k_iptg     0.001000
HOUR 40 REL_CONF k_iptg     135635238.045324
HOUR 40 RESIDUAL k_iptg     73.691798
HOUR 40 REL_RESIDUAL k_iptg     1.768141
HOUR 40 PARAM_FIT k_aTc      0.014723
HOUR 40 REL_CONF k_aTc      1589.020346
HOUR 40 RESIDUAL k_aTc      35.673259
HOUR 40 REL_RESIDUAL k_aTc      0.862498
HOUR 40 PE_TIME 842.9
HOUR 45 PARAM_FIT kL_p_m0    0.425450
HOUR 45 REL_CONF kL_p_m0    688647.709728
HOUR 45 RESIDUAL kL_p_m0    -63.725631
HOUR 45 REL_RESIDUAL kL_p_m0    -1.602962
HOUR 45 PARAM_FIT kL_p_m     194.288671
HOUR 45 REL_CONF kL_p_m     7995671.101827
HOUR 45 RESIDUAL kL_p_m     6.075229
HOUR 45 REL_RESIDUAL kL_p_m     0.151029
HOUR 45 PARAM_FIT theta_aTc  54.178355
HOUR 45 REL_CONF theta_aTc  24730.414877
HOUR 45 RESIDUAL theta_aTc  204.166423
HOUR 45 REL_RESIDUAL theta_aTc  4.823015
HOUR 45 PARAM_FIT n_aTc      2.530035
HOUR 45 REL_CONF n_aTc      1052.621771
HOUR 45 RESIDUAL n_aTc      -35.817999
HOUR 45 REL_RESIDUAL n_aTc      -0.894404
HOUR 45 PARAM_FIT n_T        2.112160
HOUR 45 REL_CONF n_T        54372.480381
HOUR 45 RESIDUAL n_T        -413.223146
HOUR 45 REL_RESIDUAL n_T        -11.359048
HOUR 45 PARAM_FIT kT_p_m0    0.145732
HOUR 45 REL_CONF kT_p_m0    0.000000
HOUR 45 RESIDUAL kT_p_m0    -158.768936
HOUR 45 REL_RESIDUAL kT_p_m0    -4.068872
HOUR 45 PARAM_FIT kT_p_m     5.239503
HOUR 45 REL_CONF kT_p_m     0.000000
HOUR 45 RESIDUAL kT_p_m     -190.200619
HOUR 45 REL_RESIDUAL kT_p_m     -4.902592
HOUR 45 PARAM_FIT theta_IPTG 0.000308
HOUR 45 REL_CONF theta_IPTG 0.000000
HOUR 45 RESIDUAL theta_IPTG 223.231949
HOUR 45 REL_RESIDUAL theta_IPTG 5.189859
HOUR 45 PARAM_FIT n_IPTG     3.155333
HOUR 45 REL_CONF n_IPTG     0.000000
HOUR 45 RESIDUAL n_IPTG     -31.100105
HOUR 45 REL_RESIDUAL n_IPTG     -0.767035
HOUR 45 PARAM_FIT n_L        3.997508
HOUR 45 REL_CONF n_L        0.000000
HOUR 45 RESIDUAL n_L        469.543171
HOUR 45 REL_RESIDUAL n_L        10.291944
HOUR 45 PARAM_FIT sc_T_molec 1.534512
HOUR 45 REL_CONF sc_T_molec 61852.563554
HOUR 45 RESIDUAL sc_T_molec 134.592540
HOUR 45 REL_RESIDUAL sc_T_molec 3.179037
HOUR 45 PARAM_FIT sc_L_molec 18.413166
HOUR 45 REL_CONF sc_L_molec 8159505.440407
HOUR 45 RESIDUAL sc_L_molec -302.739791
HOUR 45 REL_RESIDUAL sc_L_molec -7.961891
HOUR 45 PARAM_FIT k_iptg     0.016672
HOUR 45 REL_CONF k_iptg     0.000000
HOUR 45 RESIDUAL k_iptg     57.188674
HOUR 45 REL_RESIDUAL k_iptg     1.372169
HOUR 45 PARAM_FIT k_aTc      0.005152
HOUR 45 REL_CONF k_aTc      1229.203888
HOUR 45 RESIDUAL k_aTc      20.433537
HOUR 45 REL_RESIDUAL k_aTc      0.494036
HOUR 45 PE_TIME 875.3
HOUR 50 PARAM_FIT kL_p_m0    0.439978
HOUR 50 REL_CONF kL_p_m0    164834.889159
HOUR 50 RESIDUAL kL_p_m0    -63.725631
HOUR 50 REL_RESIDUAL kL_p_m0    -1.602962
HOUR 50 PARAM_FIT kL_p_m     59.327638
HOUR 50 REL_CONF kL_p_m     3439476.249111
HOUR 50 RESIDUAL kL_p_m     -24.559649
HOUR 50 REL_RESIDUAL kL_p_m     -0.610548
HOUR 50 PARAM_FIT theta_aTc  27.784428
HOUR 50 REL_CONF theta_aTc  25109.435717
HOUR 50 RESIDUAL theta_aTc  175.635401
HOUR 50 REL_RESIDUAL theta_aTc  4.149028
HOUR 50 PARAM_FIT n_aTc      2.000037
HOUR 50 REL_CONF n_aTc      2305.994790
HOUR 50 RESIDUAL n_aTc      -62.505133
HOUR 50 REL_RESIDUAL n_aTc      -1.560803
HOUR 50 PARAM_FIT n_T        2.003122
HOUR 50 REL_CONF n_T        13290.852091
HOUR 50 RESIDUAL n_T        -438.233113
HOUR 50 REL_RESIDUAL n_T        -12.046544
HOUR 50 PARAM_FIT kT_p_m0    5.197350
HOUR 50 REL_CONF kT_p_m0    148.059121
HOUR 50 RESIDUAL kT_p_m0    -182.209512
HOUR 50 REL_RESIDUAL kT_p_m0    -4.669598
HOUR 50 PARAM_FIT kT_p_m     0.006502
HOUR 50 REL_CONF kT_p_m     58206.121733
HOUR 50 RESIDUAL kT_p_m     -212.188876
HOUR 50 REL_RESIDUAL kT_p_m     -5.469359
HOUR 50 PARAM_FIT theta_IPTG 0.019252
HOUR 50 REL_CONF theta_IPTG 7891983.478102
HOUR 50 RESIDUAL theta_IPTG 202.591797
HOUR 50 REL_RESIDUAL theta_IPTG 4.710001
HOUR 50 PARAM_FIT n_IPTG     3.999997
HOUR 50 REL_CONF n_IPTG     3463383.832749
HOUR 50 RESIDUAL n_IPTG     -50.519889
HOUR 50 REL_RESIDUAL n_IPTG     -1.245993
HOUR 50 PARAM_FIT n_L        3.999994
HOUR 50 REL_CONF n_L        3467548.359278
HOUR 50 RESIDUAL n_L        451.250503
HOUR 50 REL_RESIDUAL n_L        9.890986
HOUR 50 PARAM_FIT sc_T_molec 16.242599
HOUR 50 REL_CONF sc_T_molec 58141.982823
HOUR 50 RESIDUAL sc_T_molec 117.346580
HOUR 50 REL_RESIDUAL sc_T_molec 2.771692
HOUR 50 PARAM_FIT sc_L_molec 1.769463
HOUR 50 REL_CONF sc_L_molec 3396900.979465
HOUR 50 RESIDUAL sc_L_molec -319.032830
HOUR 50 REL_RESIDUAL sc_L_molec -8.390389
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 REL_CONF k_iptg     258.686335
HOUR 50 RESIDUAL k_iptg     41.770264
HOUR 50 REL_RESIDUAL k_iptg     1.002224
HOUR 50 PARAM_FIT k_aTc      0.008869
HOUR 50 REL_CONF k_aTc      733.999989
HOUR 50 RESIDUAL k_aTc      5.824158
HOUR 50 REL_RESIDUAL k_aTc      0.140815
HOUR 50 PE_TIME 1125.1
