HEADER DATE 09-Feb-2019 22:55:27
HEADER RANDSEED 121872092
HOUR 5 PARAM_FIT kL_p_m0    2.429278
HOUR 5 REL_CONF kL_p_m0    6440.797502
HOUR 5 RESIDUAL kL_p_m0    37.342775
HOUR 5 REL_RESIDUAL kL_p_m0    1.238391
HOUR 5 PARAM_FIT kL_p_m     17.912923
HOUR 5 REL_CONF kL_p_m     506.334786
HOUR 5 RESIDUAL kL_p_m     64.007304
HOUR 5 REL_RESIDUAL kL_p_m     2.100091
HOUR 5 PARAM_FIT theta_aTc  1.000388
HOUR 5 REL_CONF theta_aTc  58.475376
HOUR 5 RESIDUAL theta_aTc  -68.342582
HOUR 5 REL_RESIDUAL theta_aTc  -2.339880
HOUR 5 PARAM_FIT n_aTc      3.999937
HOUR 5 REL_CONF n_aTc      178.684995
HOUR 5 RESIDUAL n_aTc      -12.038305
HOUR 5 REL_RESIDUAL n_aTc      -0.403706
HOUR 5 PARAM_FIT n_T        3.999990
HOUR 5 REL_CONF n_T        494.557517
HOUR 5 RESIDUAL n_T        -42.978623
HOUR 5 REL_RESIDUAL n_T        -1.454193
HOUR 5 PARAM_FIT kT_p_m0    0.689411
HOUR 5 REL_CONF kT_p_m0    203.682759
HOUR 5 RESIDUAL kT_p_m0    224.357956
HOUR 5 REL_RESIDUAL kT_p_m0    6.952579
HOUR 5 PARAM_FIT kT_p_m     319.247569
HOUR 5 REL_CONF kT_p_m     1088.401235
HOUR 5 RESIDUAL kT_p_m     -133.380495
HOUR 5 REL_RESIDUAL kT_p_m     -4.642452
HOUR 5 PARAM_FIT theta_IPTG 0.030700
HOUR 5 REL_CONF theta_IPTG 5662.577300
HOUR 5 RESIDUAL theta_IPTG -88.256938
HOUR 5 REL_RESIDUAL theta_IPTG -3.020721
HOUR 5 PARAM_FIT n_IPTG     4.000000
HOUR 5 REL_CONF n_IPTG     1757.964784
HOUR 5 RESIDUAL n_IPTG     70.570597
HOUR 5 REL_RESIDUAL n_IPTG     2.288423
HOUR 5 PARAM_FIT n_L        4.000000
HOUR 5 REL_CONF n_L        1786.957955
HOUR 5 RESIDUAL n_L        -164.572739
HOUR 5 REL_RESIDUAL n_L        -5.771082
HOUR 5 PARAM_FIT sc_T_molec 1.352424
HOUR 5 REL_CONF sc_T_molec 1088.402610
HOUR 5 RESIDUAL sc_T_molec 95.325871
HOUR 5 REL_RESIDUAL sc_T_molec 3.060850
HOUR 5 PARAM_FIT sc_L_molec 1.000000
HOUR 5 REL_CONF sc_L_molec 509.029915
HOUR 5 RESIDUAL sc_L_molec 27.859919
HOUR 5 REL_RESIDUAL sc_L_molec 0.913601
HOUR 5 PARAM_FIT k_iptg     0.100000
HOUR 5 REL_CONF k_iptg     24.617799
HOUR 5 RESIDUAL k_iptg     77.758450
HOUR 5 REL_RESIDUAL k_iptg     2.506938
HOUR 5 PARAM_FIT k_aTc      0.063504
HOUR 5 REL_CONF k_aTc      56.147210
HOUR 5 RESIDUAL k_aTc      -34.833197
HOUR 5 REL_RESIDUAL k_aTc      -1.164473
HOUR 5 PE_TIME 280.4
HOUR 10 PARAM_FIT kL_p_m0    0.084777
HOUR 10 REL_CONF kL_p_m0    37400597.557117
HOUR 10 RESIDUAL kL_p_m0    37.342775
HOUR 10 REL_RESIDUAL kL_p_m0    1.238391
HOUR 10 PARAM_FIT kL_p_m     21.422446
HOUR 10 REL_CONF kL_p_m     96164.088738
HOUR 10 RESIDUAL kL_p_m     61.526274
HOUR 10 REL_RESIDUAL kL_p_m     2.018688
HOUR 10 PARAM_FIT theta_aTc  1.001282
HOUR 10 REL_CONF theta_aTc  1570.054991
HOUR 10 RESIDUAL theta_aTc  -73.108168
HOUR 10 REL_RESIDUAL theta_aTc  -2.503042
HOUR 10 PARAM_FIT n_aTc      2.088475
HOUR 10 REL_CONF n_aTc      2047.781058
HOUR 10 RESIDUAL n_aTc      -18.906929
HOUR 10 REL_RESIDUAL n_aTc      -0.634046
HOUR 10 PARAM_FIT n_T        3.247333
HOUR 10 REL_CONF n_T        2165.293549
HOUR 10 RESIDUAL n_T        -51.780033
HOUR 10 REL_RESIDUAL n_T        -1.751991
HOUR 10 PARAM_FIT kT_p_m0    0.746692
HOUR 10 REL_CONF kT_p_m0    718.259692
HOUR 10 RESIDUAL kT_p_m0    213.785256
HOUR 10 REL_RESIDUAL kT_p_m0    6.624944
HOUR 10 PARAM_FIT kT_p_m     0.071082
HOUR 10 REL_CONF kT_p_m     2611.860355
HOUR 10 RESIDUAL kT_p_m     -145.573051
HOUR 10 REL_RESIDUAL kT_p_m     -5.066827
HOUR 10 PARAM_FIT theta_IPTG 0.000362
HOUR 10 REL_CONF theta_IPTG 25183787.259257
HOUR 10 RESIDUAL theta_IPTG -101.929922
HOUR 10 REL_RESIDUAL theta_IPTG -3.488698
HOUR 10 PARAM_FIT n_IPTG     3.090352
HOUR 10 REL_CONF n_IPTG     3838187.963253
HOUR 10 RESIDUAL n_IPTG     55.544044
HOUR 10 REL_RESIDUAL n_IPTG     1.801151
HOUR 10 PARAM_FIT n_L        3.999785
HOUR 10 REL_CONF n_L        3099007.270535
HOUR 10 RESIDUAL n_L        -180.838136
HOUR 10 REL_RESIDUAL n_L        -6.341462
HOUR 10 PARAM_FIT sc_T_molec 1.320086
HOUR 10 REL_CONF sc_T_molec 2820.736057
HOUR 10 RESIDUAL sc_T_molec 77.924807
HOUR 10 REL_RESIDUAL sc_T_molec 2.502113
HOUR 10 PARAM_FIT sc_L_molec 1.026797
HOUR 10 REL_CONF sc_L_molec 96169.885301
HOUR 10 RESIDUAL sc_L_molec 9.415027
HOUR 10 REL_RESIDUAL sc_L_molec 0.308744
HOUR 10 PARAM_FIT k_iptg     0.001032
HOUR 10 REL_CONF k_iptg     37510370.064056
HOUR 10 RESIDUAL k_iptg     58.349878
HOUR 10 REL_RESIDUAL k_iptg     1.881204
HOUR 10 PARAM_FIT k_aTc      0.006369
HOUR 10 REL_CONF k_aTc      51.051162
HOUR 10 RESIDUAL k_aTc      -55.137838
HOUR 10 REL_RESIDUAL k_aTc      -1.843257
HOUR 10 PE_TIME 342.8
HOUR 15 PARAM_FIT kL_p_m0    0.210860
HOUR 15 REL_CONF kL_p_m0    6929.532934
HOUR 15 RESIDUAL kL_p_m0    37.342775
HOUR 15 REL_RESIDUAL kL_p_m0    1.238391
HOUR 15 PARAM_FIT kL_p_m     22.885349
HOUR 15 REL_CONF kL_p_m     44.502976
HOUR 15 RESIDUAL kL_p_m     59.990786
HOUR 15 REL_RESIDUAL kL_p_m     1.968309
HOUR 15 PARAM_FIT theta_aTc  2.885324
HOUR 15 REL_CONF theta_aTc  97.660772
HOUR 15 RESIDUAL theta_aTc  -76.057539
HOUR 15 REL_RESIDUAL theta_aTc  -2.604021
HOUR 15 PARAM_FIT n_aTc      3.107478
HOUR 15 REL_CONF n_aTc      59.347646
HOUR 15 RESIDUAL n_aTc      -23.158214
HOUR 15 REL_RESIDUAL n_aTc      -0.776614
HOUR 15 PARAM_FIT n_T        3.516578
HOUR 15 REL_CONF n_T        107.788561
HOUR 15 RESIDUAL n_T        -57.230140
HOUR 15 REL_RESIDUAL n_T        -1.936397
HOUR 15 PARAM_FIT kT_p_m0    0.770915
HOUR 15 REL_CONF kT_p_m0    121.155686
HOUR 15 RESIDUAL kT_p_m0    207.231265
HOUR 15 REL_RESIDUAL kT_p_m0    6.421843
HOUR 15 PARAM_FIT kT_p_m     19.042329
HOUR 15 REL_CONF kT_p_m     413.369842
HOUR 15 RESIDUAL kT_p_m     -153.143479
HOUR 15 REL_RESIDUAL kT_p_m     -5.330324
HOUR 15 PARAM_FIT theta_IPTG 0.019363
HOUR 15 REL_CONF theta_IPTG 737.461897
HOUR 15 RESIDUAL theta_IPTG -110.436204
HOUR 15 REL_RESIDUAL theta_IPTG -3.779838
HOUR 15 PARAM_FIT n_IPTG     2.609785
HOUR 15 REL_CONF n_IPTG     148.275904
HOUR 15 RESIDUAL n_IPTG     46.176324
HOUR 15 REL_RESIDUAL n_IPTG     1.497379
HOUR 15 PARAM_FIT n_L        3.143548
HOUR 15 REL_CONF n_L        150.896551
HOUR 15 RESIDUAL n_L        -190.998195
HOUR 15 REL_RESIDUAL n_L        -6.697745
HOUR 15 PARAM_FIT sc_T_molec 1.380663
HOUR 15 REL_CONF sc_T_molec 413.588828
HOUR 15 RESIDUAL sc_T_molec 67.037279
HOUR 15 REL_RESIDUAL sc_T_molec 2.152522
HOUR 15 PARAM_FIT sc_L_molec 1.208329
HOUR 15 REL_CONF sc_L_molec 44.504180
HOUR 15 RESIDUAL sc_L_molec -2.137941
HOUR 15 REL_RESIDUAL sc_L_molec -0.070109
HOUR 15 PARAM_FIT k_iptg     0.005618
HOUR 15 REL_CONF k_iptg     15.354116
HOUR 15 RESIDUAL k_iptg     46.192419
HOUR 15 REL_RESIDUAL k_iptg     1.489247
HOUR 15 PARAM_FIT k_aTc      0.059348
HOUR 15 REL_CONF k_aTc      7.230289
HOUR 15 RESIDUAL k_aTc      -67.837861
HOUR 15 REL_RESIDUAL k_aTc      -2.267818
HOUR 15 PE_TIME 438.5
HOUR 20 PARAM_FIT kL_p_m0    0.182589
HOUR 20 REL_CONF kL_p_m0    392263668.487212
HOUR 20 RESIDUAL kL_p_m0    37.342775
HOUR 20 REL_RESIDUAL kL_p_m0    1.238391
HOUR 20 PARAM_FIT kL_p_m     22.840386
HOUR 20 REL_CONF kL_p_m     2179077.935393
HOUR 20 RESIDUAL kL_p_m     61.399136
HOUR 20 REL_RESIDUAL kL_p_m     2.014517
HOUR 20 PARAM_FIT theta_aTc  2.412255
HOUR 20 REL_CONF theta_aTc  2427.071579
HOUR 20 RESIDUAL theta_aTc  -73.352364
HOUR 20 REL_RESIDUAL theta_aTc  -2.511402
HOUR 20 PARAM_FIT n_aTc      2.063870
HOUR 20 REL_CONF n_aTc      3037.228986
HOUR 20 RESIDUAL n_aTc      -19.258907
HOUR 20 REL_RESIDUAL n_aTc      -0.645850
HOUR 20 PARAM_FIT n_T        3.991671
HOUR 20 REL_CONF n_T        3071.116200
HOUR 20 RESIDUAL n_T        -52.231263
HOUR 20 REL_RESIDUAL n_T        -1.767258
HOUR 20 PARAM_FIT kT_p_m0    0.684409
HOUR 20 REL_CONF kT_p_m0    632.644298
HOUR 20 RESIDUAL kT_p_m0    213.242638
HOUR 20 REL_RESIDUAL kT_p_m0    6.608128
HOUR 20 PARAM_FIT kT_p_m     0.047863
HOUR 20 REL_CONF kT_p_m     3779.371277
HOUR 20 RESIDUAL kT_p_m     -146.199788
HOUR 20 REL_RESIDUAL kT_p_m     -5.088642
HOUR 20 PARAM_FIT theta_IPTG 0.000967
HOUR 20 REL_CONF theta_IPTG 12117115158.768497
HOUR 20 RESIDUAL theta_IPTG -102.634026
HOUR 20 REL_RESIDUAL theta_IPTG -3.512797
HOUR 20 PARAM_FIT n_IPTG     3.999037
HOUR 20 REL_CONF n_IPTG     5093002496.619597
HOUR 20 RESIDUAL n_IPTG     54.768992
HOUR 20 REL_RESIDUAL n_IPTG     1.776018
HOUR 20 PARAM_FIT n_L        3.999946
HOUR 20 REL_CONF n_L        4955761347.316078
HOUR 20 RESIDUAL n_L        -181.677686
HOUR 20 REL_RESIDUAL n_L        -6.370902
HOUR 20 PARAM_FIT sc_T_molec 2.050151
HOUR 20 REL_CONF sc_T_molec 3660.906123
HOUR 20 RESIDUAL sc_T_molec 77.027828
HOUR 20 REL_RESIDUAL sc_T_molec 2.473312
HOUR 20 PARAM_FIT sc_L_molec 1.202712
HOUR 20 REL_CONF sc_L_molec 2179076.999617
HOUR 20 RESIDUAL sc_L_molec 8.469166
HOUR 20 REL_RESIDUAL sc_L_molec 0.277727
HOUR 20 PARAM_FIT k_iptg     0.001005
HOUR 20 REL_CONF k_iptg     4718999487.594480
HOUR 20 RESIDUAL k_iptg     57.366298
HOUR 20 REL_RESIDUAL k_iptg     1.849493
HOUR 20 PARAM_FIT k_aTc      0.091392
HOUR 20 REL_CONF k_aTc      11.539963
HOUR 20 RESIDUAL k_aTc      -56.144041
HOUR 20 REL_RESIDUAL k_aTc      -1.876894
HOUR 20 PE_TIME 515.5
HOUR 25 PARAM_FIT kL_p_m0    4.140206
HOUR 25 REL_CONF kL_p_m0    3620458.817498
HOUR 25 RESIDUAL kL_p_m0    37.342775
HOUR 25 REL_RESIDUAL kL_p_m0    1.238391
HOUR 25 PARAM_FIT kL_p_m     25.104120
HOUR 25 REL_CONF kL_p_m     518470.475429
HOUR 25 RESIDUAL kL_p_m     61.537353
HOUR 25 REL_RESIDUAL kL_p_m     2.019052
HOUR 25 PARAM_FIT theta_aTc  1.467144
HOUR 25 REL_CONF theta_aTc  273.142089
HOUR 25 RESIDUAL theta_aTc  -73.086874
HOUR 25 REL_RESIDUAL theta_aTc  -2.502313
HOUR 25 PARAM_FIT n_aTc      3.048907
HOUR 25 REL_CONF n_aTc      516.304974
HOUR 25 RESIDUAL n_aTc      -18.876220
HOUR 25 REL_RESIDUAL n_aTc      -0.633016
HOUR 25 PARAM_FIT n_T        3.644925
HOUR 25 REL_CONF n_T        540.881431
HOUR 25 RESIDUAL n_T        -51.740672
HOUR 25 REL_RESIDUAL n_T        -1.750659
HOUR 25 PARAM_FIT kT_p_m0    0.641162
HOUR 25 REL_CONF kT_p_m0    93.874898
HOUR 25 RESIDUAL kT_p_m0    213.832588
HOUR 25 REL_RESIDUAL kT_p_m0    6.626410
HOUR 25 PARAM_FIT kT_p_m     0.037100
HOUR 25 REL_CONF kT_p_m     1044.262055
HOUR 25 RESIDUAL kT_p_m     -145.518351
HOUR 25 REL_RESIDUAL kT_p_m     -5.064923
HOUR 25 PARAM_FIT theta_IPTG 0.001622
HOUR 25 REL_CONF theta_IPTG 14431096941.653355
HOUR 25 RESIDUAL theta_IPTG -101.868351
HOUR 25 REL_RESIDUAL theta_IPTG -3.486591
HOUR 25 PARAM_FIT n_IPTG     3.991314
HOUR 25 REL_CONF n_IPTG     4543839196.977087
HOUR 25 RESIDUAL n_IPTG     55.612221
HOUR 25 REL_RESIDUAL n_IPTG     1.803361
HOUR 25 PARAM_FIT n_L        3.999501
HOUR 25 REL_CONF n_L        4496556258.202494
HOUR 25 RESIDUAL n_L        -180.763105
HOUR 25 REL_RESIDUAL n_L        -6.338830
HOUR 25 PARAM_FIT sc_T_molec 3.188187
HOUR 25 REL_CONF sc_T_molec 715.812707
HOUR 25 RESIDUAL sc_T_molec 78.007990
HOUR 25 REL_RESIDUAL sc_T_molec 2.504784
HOUR 25 PARAM_FIT sc_L_molec 3.108557
HOUR 25 REL_CONF sc_L_molec 518470.170765
HOUR 25 RESIDUAL sc_L_molec 9.509463
HOUR 25 REL_RESIDUAL sc_L_molec 0.311841
HOUR 25 PARAM_FIT k_iptg     0.001818
HOUR 25 REL_CONF k_iptg     738557037.715200
HOUR 25 RESIDUAL k_iptg     58.461480
HOUR 25 REL_RESIDUAL k_iptg     1.884802
HOUR 25 PARAM_FIT k_aTc      0.005061
HOUR 25 REL_CONF k_aTc      7.131381
HOUR 25 RESIDUAL k_aTc      -54.999140
HOUR 25 REL_RESIDUAL k_aTc      -1.838620
HOUR 25 PE_TIME 709.8
HOUR 30 PARAM_FIT kL_p_m0    8.029961
HOUR 30 REL_CONF kL_p_m0    1445048.305417
HOUR 30 RESIDUAL kL_p_m0    37.342775
HOUR 30 REL_RESIDUAL kL_p_m0    1.238391
HOUR 30 PARAM_FIT kL_p_m     19.635609
HOUR 30 REL_CONF kL_p_m     463754.925872
HOUR 30 RESIDUAL kL_p_m     59.146455
HOUR 30 REL_RESIDUAL kL_p_m     1.940606
HOUR 30 PARAM_FIT theta_aTc  1.921665
HOUR 30 REL_CONF theta_aTc  194.775874
HOUR 30 RESIDUAL theta_aTc  -77.679373
HOUR 30 REL_RESIDUAL theta_aTc  -2.659548
HOUR 30 PARAM_FIT n_aTc      3.989314
HOUR 30 REL_CONF n_aTc      502.107727
HOUR 30 RESIDUAL n_aTc      -25.496006
HOUR 30 REL_RESIDUAL n_aTc      -0.855012
HOUR 30 PARAM_FIT n_T        3.999959
HOUR 30 REL_CONF n_T        530.604210
HOUR 30 RESIDUAL n_T        -60.227212
HOUR 30 REL_RESIDUAL n_T        -2.037804
HOUR 30 PARAM_FIT kT_p_m0    0.581599
HOUR 30 REL_CONF kT_p_m0    21.060001
HOUR 30 RESIDUAL kT_p_m0    203.627165
HOUR 30 REL_RESIDUAL kT_p_m0    6.310157
HOUR 30 PARAM_FIT kT_p_m     0.347167
HOUR 30 REL_CONF kT_p_m     804.898266
HOUR 30 RESIDUAL kT_p_m     -157.306528
HOUR 30 REL_RESIDUAL kT_p_m     -5.475224
HOUR 30 PARAM_FIT theta_IPTG 0.005665
HOUR 30 REL_CONF theta_IPTG 0.000000
HOUR 30 RESIDUAL theta_IPTG -115.113947
HOUR 30 REL_RESIDUAL theta_IPTG -3.939940
HOUR 30 PARAM_FIT n_IPTG     3.504041
HOUR 30 REL_CONF n_IPTG     0.000000
HOUR 30 RESIDUAL n_IPTG     41.024652
HOUR 30 REL_RESIDUAL n_IPTG     1.330324
HOUR 30 PARAM_FIT n_L        3.999987
HOUR 30 REL_CONF n_L        0.000000
HOUR 30 RESIDUAL n_L        -196.586258
HOUR 30 REL_RESIDUAL n_L        -6.893702
HOUR 30 PARAM_FIT sc_T_molec 20.639692
HOUR 30 REL_CONF sc_T_molec 804.882254
HOUR 30 RESIDUAL sc_T_molec 61.047379
HOUR 30 REL_RESIDUAL sc_T_molec 1.960190
HOUR 30 PARAM_FIT sc_L_molec 2.050614
HOUR 30 REL_CONF sc_L_molec 463754.435565
HOUR 30 RESIDUAL sc_L_molec -8.497865
HOUR 30 REL_RESIDUAL sc_L_molec -0.278668
HOUR 30 PARAM_FIT k_iptg     0.003970
HOUR 30 REL_CONF k_iptg     1374533232.896420
HOUR 30 RESIDUAL k_iptg     39.491772
HOUR 30 REL_RESIDUAL k_iptg     1.273217
HOUR 30 PARAM_FIT k_aTc      0.003189
HOUR 30 REL_CONF k_aTc      6.571644
HOUR 30 RESIDUAL k_aTc      -74.852246
HOUR 30 REL_RESIDUAL k_aTc      -2.502309
HOUR 30 PE_TIME 840.1
HOUR 35 PARAM_FIT kL_p_m0    7.614155
HOUR 35 REL_CONF kL_p_m0    41693.766727
HOUR 35 RESIDUAL kL_p_m0    37.342775
HOUR 35 REL_RESIDUAL kL_p_m0    1.238391
HOUR 35 PARAM_FIT kL_p_m     19.838992
HOUR 35 REL_CONF kL_p_m     12479.469335
HOUR 35 RESIDUAL kL_p_m     70.332639
HOUR 35 REL_RESIDUAL kL_p_m     2.307627
HOUR 35 PARAM_FIT theta_aTc  1.988883
HOUR 35 REL_CONF theta_aTc  133.759923
HOUR 35 RESIDUAL theta_aTc  -56.202540
HOUR 35 REL_RESIDUAL theta_aTc  -1.924235
HOUR 35 PARAM_FIT n_aTc      3.992883
HOUR 35 REL_CONF n_aTc      341.315678
HOUR 35 RESIDUAL n_aTc      5.263824
HOUR 35 REL_RESIDUAL n_aTc      0.176523
HOUR 35 PARAM_FIT n_T        3.999204
HOUR 35 REL_CONF n_T        357.368752
HOUR 35 RESIDUAL n_T        -22.129964
HOUR 35 REL_RESIDUAL n_T        -0.748773
HOUR 35 PARAM_FIT kT_p_m0    0.554096
HOUR 35 REL_CONF kT_p_m0    633.866373
HOUR 35 RESIDUAL kT_p_m0    245.394762
HOUR 35 REL_RESIDUAL kT_p_m0    7.604483
HOUR 35 PARAM_FIT kT_p_m     0.261191
HOUR 35 REL_CONF kT_p_m     1424.895985
HOUR 35 RESIDUAL kT_p_m     -115.579958
HOUR 35 REL_RESIDUAL kT_p_m     -4.022885
HOUR 35 PARAM_FIT theta_IPTG 0.000307
HOUR 35 REL_CONF theta_IPTG 82162816.852226
HOUR 35 RESIDUAL theta_IPTG -75.517600
HOUR 35 REL_RESIDUAL theta_IPTG -2.584698
HOUR 35 PARAM_FIT n_IPTG     3.713421
HOUR 35 REL_CONF n_IPTG     28030835.125546
HOUR 35 RESIDUAL n_IPTG     77.668747
HOUR 35 REL_RESIDUAL n_IPTG     2.518598
HOUR 35 PARAM_FIT n_L        2.000002
HOUR 35 REL_CONF n_L        27886797.661952
HOUR 35 RESIDUAL n_L        -163.117075
HOUR 35 REL_RESIDUAL n_L        -5.720036
HOUR 35 PARAM_FIT sc_T_molec 1.326299
HOUR 35 REL_CONF sc_T_molec 601.773934
HOUR 35 RESIDUAL sc_T_molec 91.370069
HOUR 35 REL_RESIDUAL sc_T_molec 2.933832
HOUR 35 PARAM_FIT sc_L_molec 1.950045
HOUR 35 REL_CONF sc_L_molec 12479.227482
HOUR 35 RESIDUAL sc_L_molec 18.811059
HOUR 35 REL_RESIDUAL sc_L_molec 0.616865
HOUR 35 PARAM_FIT k_iptg     0.001256
HOUR 35 REL_CONF k_iptg     18749445.590278
HOUR 35 RESIDUAL k_iptg     63.959421
HOUR 35 REL_RESIDUAL k_iptg     2.062056
HOUR 35 PARAM_FIT k_aTc      0.003588
HOUR 35 REL_CONF k_aTc      4.024303
HOUR 35 RESIDUAL k_aTc      -53.039913
HOUR 35 REL_RESIDUAL k_aTc      -1.773123
HOUR 35 PE_TIME 664.5
HOUR 40 PARAM_FIT kL_p_m0    0.912021
HOUR 40 REL_CONF kL_p_m0    7025757.729517
HOUR 40 RESIDUAL kL_p_m0    37.342775
HOUR 40 REL_RESIDUAL kL_p_m0    1.238391
HOUR 40 PARAM_FIT kL_p_m     26.370574
HOUR 40 REL_CONF kL_p_m     199371.075674
HOUR 40 RESIDUAL kL_p_m     58.610339
HOUR 40 REL_RESIDUAL kL_p_m     1.923016
HOUR 40 PARAM_FIT theta_aTc  2.145549
HOUR 40 REL_CONF theta_aTc  22.695070
HOUR 40 RESIDUAL theta_aTc  -78.709119
HOUR 40 REL_RESIDUAL theta_aTc  -2.694804
HOUR 40 PARAM_FIT n_aTc      3.999845
HOUR 40 REL_CONF n_aTc      55.354688
HOUR 40 RESIDUAL n_aTc      -26.980266
HOUR 40 REL_RESIDUAL n_aTc      -0.904787
HOUR 40 PARAM_FIT n_T        3.999966
HOUR 40 REL_CONF n_T        58.013151
HOUR 40 RESIDUAL n_T        -62.129977
HOUR 40 REL_RESIDUAL n_T        -2.102184
HOUR 40 PARAM_FIT kT_p_m0    0.791488
HOUR 40 REL_CONF kT_p_m0    63.244804
HOUR 40 RESIDUAL kT_p_m0    201.338991
HOUR 40 REL_RESIDUAL kT_p_m0    6.239249
HOUR 40 PARAM_FIT kT_p_m     6.923189
HOUR 40 REL_CONF kT_p_m     165.081713
HOUR 40 RESIDUAL kT_p_m     -159.949600
HOUR 40 REL_RESIDUAL kT_p_m     -5.567219
HOUR 40 PARAM_FIT theta_IPTG 0.003452
HOUR 40 REL_CONF theta_IPTG 1712750802.609088
HOUR 40 RESIDUAL theta_IPTG -118.083806
HOUR 40 REL_RESIDUAL theta_IPTG -4.041588
HOUR 40 PARAM_FIT n_IPTG     3.999854
HOUR 40 REL_CONF n_IPTG     0.000000
HOUR 40 RESIDUAL n_IPTG     37.753877
HOUR 40 REL_RESIDUAL n_IPTG     1.224261
HOUR 40 PARAM_FIT n_L        3.999972
HOUR 40 REL_CONF n_L        0.000000
HOUR 40 RESIDUAL n_L        -200.134128
HOUR 40 REL_RESIDUAL n_L        -7.018115
HOUR 40 PARAM_FIT sc_T_molec 1.431663
HOUR 40 REL_CONF sc_T_molec 165.246554
HOUR 40 RESIDUAL sc_T_molec 57.244360
HOUR 40 REL_RESIDUAL sc_T_molec 1.838078
HOUR 40 PARAM_FIT sc_L_molec 1.923936
HOUR 40 REL_CONF sc_L_molec 199371.111449
HOUR 40 RESIDUAL sc_L_molec -12.535819
HOUR 40 REL_RESIDUAL sc_L_molec -0.411083
HOUR 40 PARAM_FIT k_iptg     0.001329
HOUR 40 REL_CONF k_iptg     0.000000
HOUR 40 RESIDUAL k_iptg     35.237489
HOUR 40 REL_RESIDUAL k_iptg     1.136059
HOUR 40 PARAM_FIT k_aTc      0.007808
HOUR 40 REL_CONF k_aTc      1.617029
HOUR 40 RESIDUAL k_aTc      -79.305733
HOUR 40 REL_RESIDUAL k_aTc      -2.651189
HOUR 40 PE_TIME 795.8
HOUR 45 PARAM_FIT kL_p_m0    9.984863
HOUR 45 REL_CONF kL_p_m0    7414.528921
HOUR 45 RESIDUAL kL_p_m0    37.342775
HOUR 45 REL_RESIDUAL kL_p_m0    1.238391
HOUR 45 PARAM_FIT kL_p_m     12.225750
HOUR 45 REL_CONF kL_p_m     3206.847261
HOUR 45 RESIDUAL kL_p_m     60.066390
HOUR 45 REL_RESIDUAL kL_p_m     1.970789
HOUR 45 PARAM_FIT theta_aTc  2.396499
HOUR 45 REL_CONF theta_aTc  234.114005
HOUR 45 RESIDUAL theta_aTc  -75.912320
HOUR 45 REL_RESIDUAL theta_aTc  -2.599049
HOUR 45 PARAM_FIT n_aTc      3.999989
HOUR 45 REL_CONF n_aTc      552.413342
HOUR 45 RESIDUAL n_aTc      -22.948892
HOUR 45 REL_RESIDUAL n_aTc      -0.769594
HOUR 45 PARAM_FIT n_T        3.999981
HOUR 45 REL_CONF n_T        572.019879
HOUR 45 RESIDUAL n_T        -56.961792
HOUR 45 REL_RESIDUAL n_T        -1.927317
HOUR 45 PARAM_FIT kT_p_m0    0.649391
HOUR 45 REL_CONF kT_p_m0    96.681531
HOUR 45 RESIDUAL kT_p_m0    207.553963
HOUR 45 REL_RESIDUAL kT_p_m0    6.431843
HOUR 45 PARAM_FIT kT_p_m     0.023716
HOUR 45 REL_CONF kT_p_m     1270.622207
HOUR 45 RESIDUAL kT_p_m     -152.770733
HOUR 45 REL_RESIDUAL kT_p_m     -5.317350
HOUR 45 PARAM_FIT theta_IPTG 0.000988
HOUR 45 REL_CONF theta_IPTG 64097014.925919
HOUR 45 RESIDUAL theta_IPTG -110.017375
HOUR 45 REL_RESIDUAL theta_IPTG -3.765503
HOUR 45 PARAM_FIT n_IPTG     3.999992
HOUR 45 REL_CONF n_IPTG     291916614.161530
HOUR 45 RESIDUAL n_IPTG     46.637577
HOUR 45 REL_RESIDUAL n_IPTG     1.512337
HOUR 45 PARAM_FIT n_L        3.999998
HOUR 45 REL_CONF n_L        264157780.845323
HOUR 45 RESIDUAL n_L        -190.497908
HOUR 45 REL_RESIDUAL n_L        -6.680201
HOUR 45 PARAM_FIT sc_T_molec 3.384771
HOUR 45 REL_CONF sc_T_molec 685.854354
HOUR 45 RESIDUAL sc_T_molec 67.573411
HOUR 45 REL_RESIDUAL sc_T_molec 2.169737
HOUR 45 PARAM_FIT sc_L_molec 1.000796
HOUR 45 REL_CONF sc_L_molec 3206.860679
HOUR 45 RESIDUAL sc_L_molec -1.569059
HOUR 45 REL_RESIDUAL sc_L_molec -0.051454
HOUR 45 PARAM_FIT k_iptg     0.001000
HOUR 45 REL_CONF k_iptg     885192430.300883
HOUR 45 RESIDUAL k_iptg     46.790873
HOUR 45 REL_RESIDUAL k_iptg     1.508541
HOUR 45 PARAM_FIT k_aTc      0.006983
HOUR 45 REL_CONF k_aTc      6.771338
HOUR 45 RESIDUAL k_aTc      -67.213368
HOUR 45 REL_RESIDUAL k_aTc      -2.246941
HOUR 45 PE_TIME 957.7
HOUR 50 PARAM_FIT kL_p_m0    0.417116
HOUR 50 REL_CONF kL_p_m0    136.630754
HOUR 50 RESIDUAL kL_p_m0    37.342775
HOUR 50 REL_RESIDUAL kL_p_m0    1.238391
HOUR 50 PARAM_FIT kL_p_m     25.075020
HOUR 50 REL_CONF kL_p_m     1.780800
HOUR 50 RESIDUAL kL_p_m     58.486090
HOUR 50 REL_RESIDUAL kL_p_m     1.918939
HOUR 50 PARAM_FIT theta_aTc  2.272880
HOUR 50 REL_CONF theta_aTc  5.950973
HOUR 50 RESIDUAL theta_aTc  -78.947795
HOUR 50 REL_RESIDUAL theta_aTc  -2.702976
HOUR 50 PARAM_FIT n_aTc      3.999919
HOUR 50 REL_CONF n_aTc      14.078044
HOUR 50 RESIDUAL n_aTc      -27.324419
HOUR 50 REL_RESIDUAL n_aTc      -0.916328
HOUR 50 PARAM_FIT n_T        3.999766
HOUR 50 REL_CONF n_T        16.158619
HOUR 50 RESIDUAL n_T        -62.571536
HOUR 50 REL_RESIDUAL n_T        -2.117124
HOUR 50 PARAM_FIT kT_p_m0    0.630875
HOUR 50 REL_CONF kT_p_m0    15.156573
HOUR 50 RESIDUAL kT_p_m0    200.807195
HOUR 50 REL_RESIDUAL kT_p_m0    6.222769
HOUR 50 PARAM_FIT kT_p_m     71.295791
HOUR 50 REL_CONF kT_p_m     78.522703
HOUR 50 RESIDUAL kT_p_m     -160.565366
HOUR 50 REL_RESIDUAL kT_p_m     -5.588651
HOUR 50 PARAM_FIT theta_IPTG 0.001026
HOUR 50 REL_CONF theta_IPTG 37.129284
HOUR 50 RESIDUAL theta_IPTG -118.778161
HOUR 50 REL_RESIDUAL theta_IPTG -4.065353
HOUR 50 PARAM_FIT n_IPTG     2.003629
HOUR 50 REL_CONF n_IPTG     5.898479
HOUR 50 RESIDUAL n_IPTG     36.985527
HOUR 50 REL_RESIDUAL n_IPTG     1.199346
HOUR 50 PARAM_FIT n_L        2.000131
HOUR 50 REL_CONF n_L        6.331794
HOUR 50 RESIDUAL n_L        -200.972649
HOUR 50 REL_RESIDUAL n_L        -7.047520
HOUR 50 PARAM_FIT sc_T_molec 5.074106
HOUR 50 REL_CONF sc_T_molec 78.531325
HOUR 50 RESIDUAL sc_T_molec 56.338808
HOUR 50 REL_RESIDUAL sc_T_molec 1.809001
HOUR 50 PARAM_FIT sc_L_molec 1.427401
HOUR 50 REL_CONF sc_L_molec 1.740100
HOUR 50 RESIDUAL sc_L_molec -13.505861
HOUR 50 REL_RESIDUAL sc_L_molec -0.442893
HOUR 50 PARAM_FIT k_iptg     0.001580
HOUR 50 REL_CONF k_iptg     5.820540
HOUR 50 RESIDUAL k_iptg     34.205012
HOUR 50 REL_RESIDUAL k_iptg     1.102772
HOUR 50 PARAM_FIT k_aTc      0.007478
HOUR 50 REL_CONF k_aTc      3.126937
HOUR 50 RESIDUAL k_aTc      -80.398982
HOUR 50 REL_RESIDUAL k_aTc      -2.687736
HOUR 50 PE_TIME 722.8
