HEADER DATE 09-Feb-2019 00:57:44
HEADER RANDSEED 113965777
HOUR 5 PARAM_FIT kL_p_m0    0.097349
HOUR 5 REL_CONF kL_p_m0    7964.148325
HOUR 5 RESIDUAL kL_p_m0    10031.906291
HOUR 5 REL_RESIDUAL kL_p_m0    8.553414
HOUR 5 PARAM_FIT kL_p_m     1.256202
HOUR 5 REL_CONF kL_p_m     277925.133896
HOUR 5 RESIDUAL kL_p_m     -8956.941874
HOUR 5 REL_RESIDUAL kL_p_m     -9.113887
HOUR 5 PARAM_FIT theta_aTc  9.035489
HOUR 5 REL_CONF theta_aTc  458115.448264
HOUR 5 RESIDUAL theta_aTc  1820.958540
HOUR 5 REL_RESIDUAL theta_aTc  1.670011
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      676186.089155
HOUR 5 RESIDUAL n_aTc      3841.369960
HOUR 5 REL_RESIDUAL n_aTc      3.459342
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        620208.881048
HOUR 5 RESIDUAL n_T        9263.027338
HOUR 5 REL_RESIDUAL n_T        7.954477
HOUR 5 PARAM_FIT kT_p_m0    1.771638
HOUR 5 REL_CONF kT_p_m0    217.501021
HOUR 5 RESIDUAL kT_p_m0    -2107.295398
HOUR 5 REL_RESIDUAL kT_p_m0    -2.005672
HOUR 5 PARAM_FIT kT_p_m     0.228115
HOUR 5 REL_CONF kT_p_m     946577.700883
HOUR 5 RESIDUAL kT_p_m     5485.186327
HOUR 5 REL_RESIDUAL kT_p_m     4.869361
HOUR 5 PARAM_FIT theta_IPTG 0.030700
HOUR 5 REL_CONF theta_IPTG 17335.661291
HOUR 5 RESIDUAL theta_IPTG 1622.937830
HOUR 5 REL_RESIDUAL theta_IPTG 1.492036
HOUR 5 PARAM_FIT n_IPTG     2.243866
HOUR 5 REL_CONF n_IPTG     4511.913269
HOUR 5 RESIDUAL n_IPTG     -242.947848
HOUR 5 REL_RESIDUAL n_IPTG     -0.227273
HOUR 5 PARAM_FIT n_L        3.973162
HOUR 5 REL_CONF n_L        4438.791632
HOUR 5 RESIDUAL n_L        -6720.750723
HOUR 5 REL_RESIDUAL n_L        -6.693334
HOUR 5 PARAM_FIT sc_T_molec 1319.999473
HOUR 5 REL_CONF sc_T_molec 946579.473060
HOUR 5 RESIDUAL sc_T_molec -373.319787
HOUR 5 REL_RESIDUAL sc_T_molec -0.349720
HOUR 5 PARAM_FIT sc_L_molec 3.282803
HOUR 5 REL_CONF sc_L_molec 717.399668
HOUR 5 RESIDUAL sc_L_molec -4603.690653
HOUR 5 REL_RESIDUAL sc_L_molec -4.490982
HOUR 5 PARAM_FIT k_iptg     0.002139
HOUR 5 REL_CONF k_iptg     2276.198906
HOUR 5 RESIDUAL k_iptg     1013.731049
HOUR 5 REL_RESIDUAL k_iptg     0.937602
HOUR 5 PARAM_FIT k_aTc      0.021359
HOUR 5 REL_CONF k_aTc      41496.721864
HOUR 5 RESIDUAL k_aTc      -4325.065234
HOUR 5 REL_RESIDUAL k_aTc      -4.208332
HOUR 5 PE_TIME 269.7
HOUR 10 PARAM_FIT kL_p_m0    0.353785
HOUR 10 REL_CONF kL_p_m0    75122246.214257
HOUR 10 RESIDUAL kL_p_m0    10031.906291
HOUR 10 REL_RESIDUAL kL_p_m0    8.553414
HOUR 10 PARAM_FIT kL_p_m     0.321155
HOUR 10 REL_CONF kL_p_m     358497295257.234070
HOUR 10 RESIDUAL kL_p_m     -9070.949305
HOUR 10 REL_RESIDUAL kL_p_m     -9.229892
HOUR 10 PARAM_FIT theta_aTc  90.015057
HOUR 10 REL_CONF theta_aTc  2680559106565.117200
HOUR 10 RESIDUAL theta_aTc  1592.471674
HOUR 10 REL_RESIDUAL theta_aTc  1.460464
HOUR 10 PARAM_FIT n_aTc      2.777768
HOUR 10 REL_CONF n_aTc      991211924514.700810
HOUR 10 RESIDUAL n_aTc      3507.469104
HOUR 10 REL_RESIDUAL n_aTc      3.158648
HOUR 10 PARAM_FIT n_T        3.979610
HOUR 10 REL_CONF n_T        31208978390.970722
HOUR 10 RESIDUAL n_T        8832.060089
HOUR 10 REL_RESIDUAL n_T        7.584391
HOUR 10 PARAM_FIT kT_p_m0    0.204746
HOUR 10 REL_CONF kT_p_m0    33930470.486981
HOUR 10 RESIDUAL kT_p_m0    -2627.642486
HOUR 10 REL_RESIDUAL kT_p_m0    -2.500926
HOUR 10 PARAM_FIT kT_p_m     1.973718
HOUR 10 REL_CONF kT_p_m     4432489.675960
HOUR 10 RESIDUAL kT_p_m     4882.537259
HOUR 10 REL_RESIDUAL kT_p_m     4.334371
HOUR 10 PARAM_FIT theta_IPTG 0.000638
HOUR 10 REL_CONF theta_IPTG 237705535.968324
HOUR 10 RESIDUAL theta_IPTG 944.504159
HOUR 10 REL_RESIDUAL theta_IPTG 0.868323
HOUR 10 PARAM_FIT n_IPTG     3.888951
HOUR 10 REL_CONF n_IPTG     92234018.814799
HOUR 10 RESIDUAL n_IPTG     -991.164850
HOUR 10 REL_RESIDUAL n_IPTG     -0.927215
HOUR 10 PARAM_FIT n_L        3.999803
HOUR 10 REL_CONF n_L        91419035.885622
HOUR 10 RESIDUAL n_L        -7533.225012
HOUR 10 REL_RESIDUAL n_L        -7.502494
HOUR 10 PARAM_FIT sc_T_molec 7.453975
HOUR 10 REL_CONF sc_T_molec 4431989.721005
HOUR 10 RESIDUAL sc_T_molec -1244.962921
HOUR 10 REL_RESIDUAL sc_T_molec -1.166261
HOUR 10 PARAM_FIT sc_L_molec 1.000002
HOUR 10 REL_CONF sc_L_molec 29349898.116131
HOUR 10 RESIDUAL sc_L_molec -5529.817137
HOUR 10 REL_RESIDUAL sc_L_molec -5.394435
HOUR 10 PARAM_FIT k_iptg     0.100000
HOUR 10 REL_CONF k_iptg     2917326.743658
HOUR 10 RESIDUAL k_iptg     37.435673
HOUR 10 REL_RESIDUAL k_iptg     0.034624
HOUR 10 PARAM_FIT k_aTc      0.002027
HOUR 10 REL_CONF k_aTc      672258106772.729250
HOUR 10 RESIDUAL k_aTc      -5347.556698
HOUR 10 REL_RESIDUAL k_aTc      -5.203226
HOUR 10 PE_TIME 411.1
HOUR 15 PARAM_FIT kL_p_m0    0.787973
HOUR 15 REL_CONF kL_p_m0    180550.236199
HOUR 15 RESIDUAL kL_p_m0    10031.906291
HOUR 15 REL_RESIDUAL kL_p_m0    8.553414
HOUR 15 PARAM_FIT kL_p_m     0.503864
HOUR 15 REL_CONF kL_p_m     301807.011132
HOUR 15 RESIDUAL kL_p_m     -9063.391926
HOUR 15 REL_RESIDUAL kL_p_m     -9.222202
HOUR 15 PARAM_FIT theta_aTc  4.131187
HOUR 15 REL_CONF theta_aTc  65989.589403
HOUR 15 RESIDUAL theta_aTc  1609.854566
HOUR 15 REL_RESIDUAL theta_aTc  1.476406
HOUR 15 PARAM_FIT n_aTc      3.999917
HOUR 15 REL_CONF n_aTc      90721.311938
HOUR 15 RESIDUAL n_aTc      3533.899124
HOUR 15 REL_RESIDUAL n_aTc      3.182450
HOUR 15 PARAM_FIT n_T        3.999984
HOUR 15 REL_CONF n_T        89663.710159
HOUR 15 RESIDUAL n_T        8866.820846
HOUR 15 REL_RESIDUAL n_T        7.614241
HOUR 15 PARAM_FIT kT_p_m0    1.101523
HOUR 15 REL_CONF kT_p_m0    68091.370531
HOUR 15 RESIDUAL kT_p_m0    -2585.210692
HOUR 15 REL_RESIDUAL kT_p_m0    -2.460540
HOUR 15 PARAM_FIT kT_p_m     0.837041
HOUR 15 REL_CONF kT_p_m     111061.028638
HOUR 15 RESIDUAL kT_p_m     4932.032633
HOUR 15 REL_RESIDUAL kT_p_m     4.378310
HOUR 15 PARAM_FIT theta_IPTG 0.000521
HOUR 15 REL_CONF theta_IPTG 974778262.523696
HOUR 15 RESIDUAL theta_IPTG 1000.503759
HOUR 15 REL_RESIDUAL theta_IPTG 0.919806
HOUR 15 PARAM_FIT n_IPTG     3.999890
HOUR 15 REL_CONF n_IPTG     386423805.257813
HOUR 15 RESIDUAL n_IPTG     -929.176086
HOUR 15 REL_RESIDUAL n_IPTG     -0.869225
HOUR 15 PARAM_FIT n_L        3.999870
HOUR 15 REL_CONF n_L        389444677.094860
HOUR 15 RESIDUAL n_L        -7465.721356
HOUR 15 REL_RESIDUAL n_L        -7.435266
HOUR 15 PARAM_FIT sc_T_molec 16.385041
HOUR 15 REL_CONF sc_T_molec 109652.308955
HOUR 15 RESIDUAL sc_T_molec -1172.381091
HOUR 15 REL_RESIDUAL sc_T_molec -1.098268
HOUR 15 PARAM_FIT sc_L_molec 9.346439
HOUR 15 REL_CONF sc_L_molec 301781.958989
HOUR 15 RESIDUAL sc_L_molec -5452.559265
HOUR 15 REL_RESIDUAL sc_L_molec -5.319069
HOUR 15 PARAM_FIT k_iptg     0.099999
HOUR 15 REL_CONF k_iptg     2701265.757370
HOUR 15 RESIDUAL k_iptg     118.999300
HOUR 15 REL_RESIDUAL k_iptg     0.110063
HOUR 15 PARAM_FIT k_aTc      0.005529
HOUR 15 REL_CONF k_aTc      988.044652
HOUR 15 RESIDUAL k_aTc      -5262.028285
HOUR 15 REL_RESIDUAL k_aTc      -5.120006
HOUR 15 PE_TIME 488.0
HOUR 20 PARAM_FIT kL_p_m0    0.006912
HOUR 20 REL_CONF kL_p_m0    7896.458935
HOUR 20 RESIDUAL kL_p_m0    10031.906291
HOUR 20 REL_RESIDUAL kL_p_m0    8.553414
HOUR 20 PARAM_FIT kL_p_m     1.415634
HOUR 20 REL_CONF kL_p_m     3210.077003
HOUR 20 RESIDUAL kL_p_m     -9028.360044
HOUR 20 REL_RESIDUAL kL_p_m     -9.186557
HOUR 20 PARAM_FIT theta_aTc  4.301837
HOUR 20 REL_CONF theta_aTc  28896.640694
HOUR 20 RESIDUAL theta_aTc  1683.777470
HOUR 20 REL_RESIDUAL theta_aTc  1.544201
HOUR 20 PARAM_FIT n_aTc      3.831949
HOUR 20 REL_CONF n_aTc      35500.960827
HOUR 20 RESIDUAL n_aTc      3643.633408
HOUR 20 REL_RESIDUAL n_aTc      3.281271
HOUR 20 PARAM_FIT n_T        2.955870
HOUR 20 REL_CONF n_T        45126.152970
HOUR 20 RESIDUAL n_T        9009.529991
HOUR 20 REL_RESIDUAL n_T        7.736790
HOUR 20 PARAM_FIT kT_p_m0    2.024335
HOUR 20 REL_CONF kT_p_m0    22625.706496
HOUR 20 RESIDUAL kT_p_m0    -2412.137315
HOUR 20 REL_RESIDUAL kT_p_m0    -2.295813
HOUR 20 PARAM_FIT kT_p_m     94.920109
HOUR 20 REL_CONF kT_p_m     181488.747122
HOUR 20 RESIDUAL kT_p_m     5133.066206
HOUR 20 REL_RESIDUAL kT_p_m     4.556773
HOUR 20 PARAM_FIT theta_IPTG 0.030687
HOUR 20 REL_CONF theta_IPTG 1041.595377
HOUR 20 RESIDUAL theta_IPTG 1227.283108
HOUR 20 REL_RESIDUAL theta_IPTG 1.128294
HOUR 20 PARAM_FIT n_IPTG     2.593405
HOUR 20 REL_CONF n_IPTG     816.900499
HOUR 20 RESIDUAL n_IPTG     -678.689646
HOUR 20 REL_RESIDUAL n_IPTG     -0.634900
HOUR 20 PARAM_FIT n_L        3.986875
HOUR 20 REL_CONF n_L        681.161660
HOUR 20 RESIDUAL n_L        -7193.404965
HOUR 20 REL_RESIDUAL n_L        -7.164060
HOUR 20 PARAM_FIT sc_T_molec 6.045215
HOUR 20 REL_CONF sc_T_molec 181488.811796
HOUR 20 RESIDUAL sc_T_molec -879.963256
HOUR 20 REL_RESIDUAL sc_T_molec -0.824336
HOUR 20 PARAM_FIT sc_L_molec 3.139573
HOUR 20 REL_CONF sc_L_molec 48.538170
HOUR 20 RESIDUAL sc_L_molec -5141.631815
HOUR 20 REL_RESIDUAL sc_L_molec -5.015753
HOUR 20 PARAM_FIT k_iptg     0.001722
HOUR 20 REL_CONF k_iptg     3773.241228
HOUR 20 RESIDUAL k_iptg     446.970414
HOUR 20 REL_RESIDUAL k_iptg     0.413404
HOUR 20 PARAM_FIT k_aTc      0.005918
HOUR 20 REL_CONF k_aTc      9145.784895
HOUR 20 RESIDUAL k_aTc      -4918.363325
HOUR 20 REL_RESIDUAL k_aTc      -4.785617
HOUR 20 PE_TIME 476.3
HOUR 25 PARAM_FIT kL_p_m0    0.804414
HOUR 25 REL_CONF kL_p_m0    500171471.293101
HOUR 25 RESIDUAL kL_p_m0    10031.906291
HOUR 25 REL_RESIDUAL kL_p_m0    8.553414
HOUR 25 PARAM_FIT kL_p_m     0.537792
HOUR 25 REL_CONF kL_p_m     884802279.883987
HOUR 25 RESIDUAL kL_p_m     -9032.824951
HOUR 25 REL_RESIDUAL kL_p_m     -9.191100
HOUR 25 PARAM_FIT theta_aTc  4.081878
HOUR 25 REL_CONF theta_aTc  74663.256461
HOUR 25 RESIDUAL theta_aTc  1670.075928
HOUR 25 REL_RESIDUAL theta_aTc  1.531636
HOUR 25 PARAM_FIT n_aTc      3.999609
HOUR 25 REL_CONF n_aTc      102358.179484
HOUR 25 RESIDUAL n_aTc      3621.426836
HOUR 25 REL_RESIDUAL n_aTc      3.261273
HOUR 25 PARAM_FIT n_T        3.999241
HOUR 25 REL_CONF n_T        100832.349272
HOUR 25 RESIDUAL n_T        8979.492579
HOUR 25 REL_RESIDUAL n_T        7.710996
HOUR 25 PARAM_FIT kT_p_m0    1.374332
HOUR 25 REL_CONF kT_p_m0    76697.746102
HOUR 25 RESIDUAL kT_p_m0    -2449.386069
HOUR 25 REL_RESIDUAL kT_p_m0    -2.331266
HOUR 25 PARAM_FIT kT_p_m     0.477904
HOUR 25 REL_CONF kT_p_m     231446.826397
HOUR 25 RESIDUAL kT_p_m     5089.176718
HOUR 25 REL_RESIDUAL kT_p_m     4.517811
HOUR 25 PARAM_FIT theta_IPTG 0.000505
HOUR 25 REL_CONF theta_IPTG 2918665520.329644
HOUR 25 RESIDUAL theta_IPTG 1177.279053
HOUR 25 REL_RESIDUAL theta_IPTG 1.082323
HOUR 25 PARAM_FIT n_IPTG     3.999076
HOUR 25 REL_CONF n_IPTG     1154279164.227356
HOUR 25 RESIDUAL n_IPTG     -734.324148
HOUR 25 REL_RESIDUAL n_IPTG     -0.686945
HOUR 25 PARAM_FIT n_L        3.998967
HOUR 25 REL_CONF n_L        1155757235.522028
HOUR 25 RESIDUAL n_L        -7254.224239
HOUR 25 REL_RESIDUAL n_L        -7.224631
HOUR 25 PARAM_FIT sc_T_molec 22.472691
HOUR 25 REL_CONF sc_T_molec 118078.651871
HOUR 25 RESIDUAL sc_T_molec -945.556901
HOUR 25 REL_RESIDUAL sc_T_molec -0.885783
HOUR 25 PARAM_FIT sc_L_molec 7.741836
HOUR 25 REL_CONF sc_L_molec 884802272.318325
HOUR 25 RESIDUAL sc_L_molec -5211.621732
HOUR 25 REL_RESIDUAL sc_L_molec -5.084030
HOUR 25 PARAM_FIT k_iptg     0.100000
HOUR 25 REL_CONF k_iptg     5029516.880214
HOUR 25 RESIDUAL k_iptg     372.932560
HOUR 25 REL_RESIDUAL k_iptg     0.344926
HOUR 25 PARAM_FIT k_aTc      0.004880
HOUR 25 REL_CONF k_aTc      1100.559925
HOUR 25 RESIDUAL k_aTc      -4996.128410
HOUR 25 REL_RESIDUAL k_aTc      -4.861283
HOUR 25 PE_TIME 799.0
HOUR 30 PARAM_FIT kL_p_m0    0.073961
HOUR 30 REL_CONF kL_p_m0    659.778123
HOUR 30 RESIDUAL kL_p_m0    10031.906291
HOUR 30 REL_RESIDUAL kL_p_m0    8.553414
HOUR 30 PARAM_FIT kL_p_m     2.040993
HOUR 30 REL_CONF kL_p_m     290.831331
HOUR 30 RESIDUAL kL_p_m     -9014.881261
HOUR 30 REL_RESIDUAL kL_p_m     -9.172842
HOUR 30 PARAM_FIT theta_aTc  4.769427
HOUR 30 REL_CONF theta_aTc  27512.077294
HOUR 30 RESIDUAL theta_aTc  1709.668048
HOUR 30 REL_RESIDUAL theta_aTc  1.567946
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      37895.064038
HOUR 30 RESIDUAL n_aTc      3680.952975
HOUR 30 REL_RESIDUAL n_aTc      3.314879
HOUR 30 PARAM_FIT n_T        3.999990
HOUR 30 REL_CONF n_T        36173.110079
HOUR 30 RESIDUAL n_T        9057.374004
HOUR 30 REL_RESIDUAL n_T        7.777876
HOUR 30 PARAM_FIT kT_p_m0    1.777264
HOUR 30 REL_CONF kT_p_m0    130.417776
HOUR 30 RESIDUAL kT_p_m0    -2354.602850
HOUR 30 REL_RESIDUAL kT_p_m0    -2.241053
HOUR 30 PARAM_FIT kT_p_m     0.471288
HOUR 30 REL_CONF kT_p_m     44503.444891
HOUR 30 RESIDUAL kT_p_m     5199.523253
HOUR 30 REL_RESIDUAL kT_p_m     4.615769
HOUR 30 PARAM_FIT theta_IPTG 0.022984
HOUR 30 REL_CONF theta_IPTG 545.607281
HOUR 30 RESIDUAL theta_IPTG 1301.956394
HOUR 30 REL_RESIDUAL theta_IPTG 1.196944
HOUR 30 PARAM_FIT n_IPTG     2.937328
HOUR 30 REL_CONF n_IPTG     148.656721
HOUR 30 RESIDUAL n_IPTG     -596.450840
HOUR 30 REL_RESIDUAL n_IPTG     -0.557968
HOUR 30 PARAM_FIT n_L        3.548477
HOUR 30 REL_CONF n_L        148.971467
HOUR 30 RESIDUAL n_L        -7104.199905
HOUR 30 REL_RESIDUAL n_L        -7.075219
HOUR 30 PARAM_FIT sc_T_molec 217.648600
HOUR 30 REL_CONF sc_T_molec 44502.424218
HOUR 30 RESIDUAL sc_T_molec -784.343746
HOUR 30 REL_RESIDUAL sc_T_molec -0.734761
HOUR 30 PARAM_FIT sc_L_molec 1.229724
HOUR 30 REL_CONF sc_L_molec 98.239905
HOUR 30 RESIDUAL sc_L_molec -5040.105789
HOUR 30 REL_RESIDUAL sc_L_molec -4.916713
HOUR 30 PARAM_FIT k_iptg     0.001032
HOUR 30 REL_CONF k_iptg     672.591699
HOUR 30 RESIDUAL k_iptg     553.935432
HOUR 30 REL_RESIDUAL k_iptg     0.512336
HOUR 30 PARAM_FIT k_aTc      0.004056
HOUR 30 REL_CONF k_aTc      1502.620438
HOUR 30 RESIDUAL k_aTc      -4806.389919
HOUR 30 REL_RESIDUAL k_aTc      -4.676666
HOUR 30 PE_TIME 649.9
HOUR 35 PARAM_FIT kL_p_m0    0.716644
HOUR 35 RESIDUAL kL_p_m0    10031.906291
HOUR 35 REL_RESIDUAL kL_p_m0    8.553414
HOUR 35 PARAM_FIT kL_p_m     1.042748
HOUR 35 RESIDUAL kL_p_m     -9010.059877
HOUR 35 REL_RESIDUAL kL_p_m     -9.167936
HOUR 35 PARAM_FIT theta_aTc  5.180280
HOUR 35 RESIDUAL theta_aTc  1718.928983
HOUR 35 REL_RESIDUAL theta_aTc  1.576439
HOUR 35 PARAM_FIT n_aTc      3.999987
HOUR 35 RESIDUAL n_aTc      3694.301922
HOUR 35 REL_RESIDUAL n_aTc      3.326900
HOUR 35 PARAM_FIT n_T        3.999965
HOUR 35 RESIDUAL n_T        9074.487255
HOUR 35 REL_RESIDUAL n_T        7.792571
HOUR 35 PARAM_FIT kT_p_m0    1.796974
HOUR 35 RESIDUAL kT_p_m0    -2334.023396
HOUR 35 REL_RESIDUAL kT_p_m0    -2.221466
HOUR 35 PARAM_FIT kT_p_m     552.071335
HOUR 35 RESIDUAL kT_p_m     5223.294419
HOUR 35 REL_RESIDUAL kT_p_m     4.636872
HOUR 35 PARAM_FIT theta_IPTG 0.029278
HOUR 35 RESIDUAL theta_IPTG 1328.666573
HOUR 35 REL_RESIDUAL theta_IPTG 1.221500
HOUR 35 PARAM_FIT n_IPTG     3.986774
HOUR 35 RESIDUAL n_IPTG     -567.034396
HOUR 35 REL_RESIDUAL n_IPTG     -0.530449
HOUR 35 PARAM_FIT n_L        3.960298
HOUR 35 RESIDUAL n_L        -7072.291618
HOUR 35 REL_RESIDUAL n_L        -7.043441
HOUR 35 PARAM_FIT sc_T_molec 39.979790
HOUR 35 RESIDUAL sc_T_molec -750.141100
HOUR 35 REL_RESIDUAL sc_T_molec -0.702720
HOUR 35 PARAM_FIT sc_L_molec 1.855218
HOUR 35 RESIDUAL sc_L_molec -5003.790407
HOUR 35 REL_RESIDUAL sc_L_molec -4.881287
HOUR 35 PARAM_FIT k_iptg     0.001021
HOUR 35 RESIDUAL k_iptg     592.196365
HOUR 35 REL_RESIDUAL k_iptg     0.547724
HOUR 35 PARAM_FIT k_aTc      0.004186
HOUR 35 RESIDUAL k_aTc      -4766.337319
HOUR 35 REL_RESIDUAL k_aTc      -4.637694
HOUR 35 PE_TIME 796.0
HOUR 40 PARAM_FIT kL_p_m0    1.038759
HOUR 40 REL_CONF kL_p_m0    578028.753864
HOUR 40 RESIDUAL kL_p_m0    10031.906291
HOUR 40 REL_RESIDUAL kL_p_m0    8.553414
HOUR 40 PARAM_FIT kL_p_m     118.830749
HOUR 40 REL_CONF kL_p_m     2260770.178614
HOUR 40 RESIDUAL kL_p_m     -8998.824464
HOUR 40 REL_RESIDUAL kL_p_m     -9.156503
HOUR 40 PARAM_FIT theta_aTc  41.665029
HOUR 40 REL_CONF theta_aTc  41583.999297
HOUR 40 RESIDUAL theta_aTc  1737.097626
HOUR 40 REL_RESIDUAL theta_aTc  1.593102
HOUR 40 PARAM_FIT n_aTc      3.999554
HOUR 40 REL_CONF n_aTc      138356.351273
HOUR 40 RESIDUAL n_aTc      3718.854880
HOUR 40 REL_RESIDUAL n_aTc      3.349012
HOUR 40 PARAM_FIT n_T        3.313209
HOUR 40 REL_CONF n_T        142507.302750
HOUR 40 RESIDUAL n_T        9104.919101
HOUR 40 REL_RESIDUAL n_T        7.818704
HOUR 40 PARAM_FIT kT_p_m0    1.376412
HOUR 40 REL_CONF kT_p_m0    74112.965744
HOUR 40 RESIDUAL kT_p_m0    -2298.178223
HOUR 40 REL_RESIDUAL kT_p_m0    -2.187350
HOUR 40 PARAM_FIT kT_p_m     0.442582
HOUR 40 REL_CONF kT_p_m     252664.615046
HOUR 40 RESIDUAL kT_p_m     5264.124295
HOUR 40 REL_RESIDUAL kT_p_m     4.673117
HOUR 40 PARAM_FIT theta_IPTG 0.000497
HOUR 40 REL_CONF theta_IPTG 3031579271.268008
HOUR 40 RESIDUAL theta_IPTG 1374.086442
HOUR 40 REL_RESIDUAL theta_IPTG 1.263256
HOUR 40 PARAM_FIT n_IPTG     3.999931
HOUR 40 REL_CONF n_IPTG     1201232429.047128
HOUR 40 RESIDUAL n_IPTG     -517.387994
HOUR 40 REL_RESIDUAL n_IPTG     -0.484006
HOUR 40 PARAM_FIT n_L        3.999993
HOUR 40 REL_CONF n_L        1200938160.934411
HOUR 40 RESIDUAL n_L        -7018.753288
HOUR 40 REL_RESIDUAL n_L        -6.990121
HOUR 40 PARAM_FIT sc_T_molec 16.416364
HOUR 40 REL_CONF sc_T_molec 230963.901890
HOUR 40 RESIDUAL sc_T_molec -693.018898
HOUR 40 REL_RESIDUAL sc_T_molec -0.649209
HOUR 40 PARAM_FIT sc_L_molec 3.364101
HOUR 40 REL_CONF sc_L_molec 2712415.154596
HOUR 40 RESIDUAL sc_L_molec -4943.368191
HOUR 40 REL_RESIDUAL sc_L_molec -4.822344
HOUR 40 PARAM_FIT k_iptg     0.100000
HOUR 40 REL_CONF k_iptg     7117424.599762
HOUR 40 RESIDUAL k_iptg     655.657147
HOUR 40 REL_RESIDUAL k_iptg     0.606419
HOUR 40 PARAM_FIT k_aTc      0.025966
HOUR 40 REL_CONF k_aTc      7682.037519
HOUR 40 RESIDUAL k_aTc      -4700.078719
HOUR 40 REL_RESIDUAL k_aTc      -4.573224
HOUR 40 PE_TIME 932.2
HOUR 45 PARAM_FIT kL_p_m0    0.834457
HOUR 45 REL_CONF kL_p_m0    12576802.060395
HOUR 45 RESIDUAL kL_p_m0    10031.906291
HOUR 45 REL_RESIDUAL kL_p_m0    8.553414
HOUR 45 PARAM_FIT kL_p_m     0.083758
HOUR 45 REL_CONF kL_p_m     120376036551.517750
HOUR 45 RESIDUAL kL_p_m     -8997.287182
HOUR 45 REL_RESIDUAL kL_p_m     -9.154939
HOUR 45 PARAM_FIT theta_aTc  98.329479
HOUR 45 REL_CONF theta_aTc  3974975109.877274
HOUR 45 RESIDUAL theta_aTc  1739.864409
HOUR 45 REL_RESIDUAL theta_aTc  1.595639
HOUR 45 PARAM_FIT n_aTc      2.076422
HOUR 45 REL_CONF n_aTc      3527072035.812071
HOUR 45 RESIDUAL n_aTc      3722.753899
HOUR 45 REL_RESIDUAL n_aTc      3.352523
HOUR 45 PARAM_FIT n_T        3.724818
HOUR 45 REL_CONF n_T        11683106187.702438
HOUR 45 RESIDUAL n_T        9109.860428
HOUR 45 REL_RESIDUAL n_T        7.822947
HOUR 45 PARAM_FIT kT_p_m0    0.010610
HOUR 45 REL_CONF kT_p_m0    2400637590.279430
HOUR 45 RESIDUAL kT_p_m0    -2292.277100
HOUR 45 REL_RESIDUAL kT_p_m0    -2.181733
HOUR 45 PARAM_FIT kT_p_m     1.962915
HOUR 45 REL_CONF kT_p_m     14459587.152222
HOUR 45 RESIDUAL kT_p_m     5270.909182
HOUR 45 REL_RESIDUAL kT_p_m     4.679141
HOUR 45 PARAM_FIT theta_IPTG 0.000533
HOUR 45 REL_CONF theta_IPTG 1351374429.547299
HOUR 45 RESIDUAL theta_IPTG 1381.685110
HOUR 45 REL_RESIDUAL theta_IPTG 1.270242
HOUR 45 PARAM_FIT n_IPTG     3.996312
HOUR 45 REL_CONF n_IPTG     536483342.982870
HOUR 45 RESIDUAL n_IPTG     -509.039988
HOUR 45 REL_RESIDUAL n_IPTG     -0.476197
HOUR 45 PARAM_FIT n_L        3.998353
HOUR 45 REL_CONF n_L        534732524.313285
HOUR 45 RESIDUAL n_L        -7009.715283
HOUR 45 REL_RESIDUAL n_L        -6.981120
HOUR 45 PARAM_FIT sc_T_molec 3.631673
HOUR 45 REL_CONF sc_T_molec 14458762.531218
HOUR 45 RESIDUAL sc_T_molec -683.345533
HOUR 45 REL_RESIDUAL sc_T_molec -0.640147
HOUR 45 PARAM_FIT sc_L_molec 1.004360
HOUR 45 REL_CONF sc_L_molec 24702416.769207
HOUR 45 RESIDUAL sc_L_molec -4933.109781
HOUR 45 REL_RESIDUAL sc_L_molec -4.812336
HOUR 45 PARAM_FIT k_iptg     0.100000
HOUR 45 REL_CONF k_iptg     6992106.146460
HOUR 45 RESIDUAL k_iptg     666.454274
HOUR 45 REL_RESIDUAL k_iptg     0.616405
HOUR 45 PARAM_FIT k_aTc      0.036981
HOUR 45 REL_CONF k_aTc      1342715035.738468
HOUR 45 RESIDUAL k_aTc      -4688.785535
HOUR 45 REL_RESIDUAL k_aTc      -4.562235
HOUR 45 PE_TIME 1020.8
HOUR 50 PARAM_FIT kL_p_m0    0.521262
HOUR 50 REL_CONF kL_p_m0    234347.654587
HOUR 50 RESIDUAL kL_p_m0    10031.906291
HOUR 50 REL_RESIDUAL kL_p_m0    8.553414
HOUR 50 PARAM_FIT kL_p_m     0.798281
HOUR 50 REL_CONF kL_p_m     165550.832595
HOUR 50 RESIDUAL kL_p_m     -9004.313037
HOUR 50 REL_RESIDUAL kL_p_m     -9.162088
HOUR 50 PARAM_FIT theta_aTc  4.239201
HOUR 50 REL_CONF theta_aTc  162347.747642
HOUR 50 RESIDUAL theta_aTc  1729.967519
HOUR 50 REL_RESIDUAL theta_aTc  1.586563
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      222441.483356
HOUR 50 RESIDUAL n_aTc      3710.213139
HOUR 50 REL_RESIDUAL n_aTc      3.341229
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        220576.348593
HOUR 50 RESIDUAL n_T        9094.885269
HOUR 50 REL_RESIDUAL n_T        7.810088
HOUR 50 PARAM_FIT kT_p_m0    1.778290
HOUR 50 REL_CONF kT_p_m0    11733.174828
HOUR 50 RESIDUAL kT_p_m0    -2309.493941
HOUR 50 REL_RESIDUAL kT_p_m0    -2.198120
HOUR 50 PARAM_FIT kT_p_m     0.001000
HOUR 50 REL_CONF kT_p_m     3341369.983963
HOUR 50 RESIDUAL kT_p_m     5251.628242
HOUR 50 REL_RESIDUAL kT_p_m     4.662024
HOUR 50 PARAM_FIT theta_IPTG 0.027787
HOUR 50 REL_CONF theta_IPTG 1499083.899857
HOUR 50 RESIDUAL theta_IPTG 1360.503561
HOUR 50 REL_RESIDUAL theta_IPTG 1.250769
HOUR 50 PARAM_FIT n_IPTG     2.000000
HOUR 50 REL_CONF n_IPTG     297478.147768
HOUR 50 RESIDUAL n_IPTG     -531.971647
HOUR 50 REL_RESIDUAL n_IPTG     -0.497649
HOUR 50 PARAM_FIT n_L        2.000000
HOUR 50 REL_CONF n_L        289028.096165
HOUR 50 RESIDUAL n_L        -7034.258462
HOUR 50 REL_RESIDUAL n_L        -7.005563
HOUR 50 PARAM_FIT sc_T_molec 133.021432
HOUR 50 REL_CONF sc_T_molec 3341199.898327
HOUR 50 RESIDUAL sc_T_molec -709.372612
HOUR 50 REL_RESIDUAL sc_T_molec -0.664529
HOUR 50 PARAM_FIT sc_L_molec 1.339161
HOUR 50 REL_CONF sc_L_molec 165550.607004
HOUR 50 RESIDUAL sc_L_molec -4960.503243
HOUR 50 REL_RESIDUAL sc_L_molec -4.839059
HOUR 50 PARAM_FIT k_iptg     0.001176
HOUR 50 REL_CONF k_iptg     130178.097590
HOUR 50 RESIDUAL k_iptg     637.802622
HOUR 50 REL_RESIDUAL k_iptg     0.589905
HOUR 50 PARAM_FIT k_aTc      0.004141
HOUR 50 REL_CONF k_aTc      4019.376992
HOUR 50 RESIDUAL k_aTc      -4718.595776
HOUR 50 REL_RESIDUAL k_aTc      -4.591241
HOUR 50 PE_TIME 876.8
