HEADER DATE 09-Feb-2019 08:01:21
HEADER RANDSEED 116507519
HOUR 5 PARAM_FIT kL_p_m0    7.308480
HOUR 5 REL_CONF kL_p_m0    344.469012
HOUR 5 RESIDUAL kL_p_m0    0.011338
HOUR 5 REL_RESIDUAL kL_p_m0    1.418683
HOUR 5 PARAM_FIT kL_p_m     6.648591
HOUR 5 REL_CONF kL_p_m     333.201459
HOUR 5 RESIDUAL kL_p_m     0.476101
HOUR 5 REL_RESIDUAL kL_p_m     3.916827
HOUR 5 PARAM_FIT theta_aTc  99.758011
HOUR 5 REL_CONF theta_aTc  253475762.320207
HOUR 5 RESIDUAL theta_aTc  0.312031
HOUR 5 REL_RESIDUAL theta_aTc  1.417034
HOUR 5 PARAM_FIT n_aTc      3.996301
HOUR 5 REL_CONF n_aTc      83362409.166471
HOUR 5 RESIDUAL n_aTc      0.082764
HOUR 5 REL_RESIDUAL n_aTc      0.266761
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        135.228308
HOUR 5 RESIDUAL n_T        -0.155989
HOUR 5 REL_RESIDUAL n_T        -0.397019
HOUR 5 PARAM_FIT kT_p_m0    0.232465
HOUR 5 REL_CONF kT_p_m0    85.494678
HOUR 5 RESIDUAL kT_p_m0    -1.424714
HOUR 5 REL_RESIDUAL kT_p_m0    -3.107248
HOUR 5 PARAM_FIT kT_p_m     996.873690
HOUR 5 REL_CONF kT_p_m     86.074419
HOUR 5 RESIDUAL kT_p_m     -0.193099
HOUR 5 REL_RESIDUAL kT_p_m     -0.355662
HOUR 5 PARAM_FIT theta_IPTG 0.007442
HOUR 5 REL_CONF theta_IPTG 3447.777810
HOUR 5 RESIDUAL theta_IPTG 4.924406
HOUR 5 REL_RESIDUAL theta_IPTG 7.455641
HOUR 5 PARAM_FIT n_IPTG     2.000000
HOUR 5 REL_CONF n_IPTG     551.891283
HOUR 5 RESIDUAL n_IPTG     -1.131446
HOUR 5 REL_RESIDUAL n_IPTG     -1.711542
HOUR 5 PARAM_FIT n_L        3.805563
HOUR 5 REL_CONF n_L        551.010448
HOUR 5 RESIDUAL n_L        -2.822395
HOUR 5 REL_RESIDUAL n_L        -4.029400
HOUR 5 PARAM_FIT sc_T_molec 1.358098
HOUR 5 REL_CONF sc_T_molec 86.074326
HOUR 5 RESIDUAL sc_T_molec 5.552347
HOUR 5 REL_RESIDUAL sc_T_molec 6.641309
HOUR 5 PARAM_FIT sc_L_molec 1.000000
HOUR 5 REL_CONF sc_L_molec 332.912120
HOUR 5 RESIDUAL sc_L_molec 3.410011
HOUR 5 REL_RESIDUAL sc_L_molec 3.954378
HOUR 5 PARAM_FIT k_iptg     0.046930
HOUR 5 REL_CONF k_iptg     0.573114
HOUR 5 RESIDUAL k_iptg     3.865051
HOUR 5 REL_RESIDUAL k_iptg     4.243399
HOUR 5 PARAM_FIT k_aTc      0.001001
HOUR 5 REL_CONF k_aTc      953749951.505097
HOUR 5 RESIDUAL k_aTc      5.509306
HOUR 5 REL_RESIDUAL k_aTc      5.692900
HOUR 5 PE_TIME 273.9
HOUR 10 PARAM_FIT kL_p_m0    9.666744
HOUR 10 REL_CONF kL_p_m0    12098.334978
HOUR 10 RESIDUAL kL_p_m0    0.011338
HOUR 10 REL_RESIDUAL kL_p_m0    1.418683
HOUR 10 PARAM_FIT kL_p_m     1.617774
HOUR 10 REL_CONF kL_p_m     22507.309940
HOUR 10 RESIDUAL kL_p_m     0.219924
HOUR 10 REL_RESIDUAL kL_p_m     1.809293
HOUR 10 PARAM_FIT theta_aTc  99.999991
HOUR 10 REL_CONF theta_aTc  484748564.846573
HOUR 10 RESIDUAL theta_aTc  -0.180012
HOUR 10 REL_RESIDUAL theta_aTc  -0.817494
HOUR 10 PARAM_FIT n_aTc      3.999968
HOUR 10 REL_CONF n_aTc      150211038.428197
HOUR 10 RESIDUAL n_aTc      -0.626531
HOUR 10 REL_RESIDUAL n_aTc      -2.019412
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        112.821200
HOUR 10 RESIDUAL n_T        -1.065319
HOUR 10 REL_RESIDUAL n_T        -2.711424
HOUR 10 PARAM_FIT kT_p_m0    0.244754
HOUR 10 REL_CONF kT_p_m0    140.175371
HOUR 10 RESIDUAL kT_p_m0    -2.518235
HOUR 10 REL_RESIDUAL kT_p_m0    -5.492177
HOUR 10 PARAM_FIT kT_p_m     1.273811
HOUR 10 REL_CONF kT_p_m     140.673616
HOUR 10 RESIDUAL kT_p_m     -1.456233
HOUR 10 REL_RESIDUAL kT_p_m     -2.682181
HOUR 10 PARAM_FIT theta_IPTG 0.030277
HOUR 10 REL_CONF theta_IPTG 100646.386592
HOUR 10 RESIDUAL theta_IPTG 3.505098
HOUR 10 REL_RESIDUAL theta_IPTG 5.306784
HOUR 10 PARAM_FIT n_IPTG     3.997815
HOUR 10 REL_CONF n_IPTG     32117.269970
HOUR 10 RESIDUAL n_IPTG     -2.694560
HOUR 10 REL_RESIDUAL n_IPTG     -4.076069
HOUR 10 PARAM_FIT n_L        3.979756
HOUR 10 REL_CONF n_L        32113.178865
HOUR 10 RESIDUAL n_L        -4.517933
HOUR 10 REL_RESIDUAL n_L        -6.450039
HOUR 10 PARAM_FIT sc_T_molec 1.320001
HOUR 10 REL_CONF sc_T_molec 140.658396
HOUR 10 RESIDUAL sc_T_molec 3.734866
HOUR 10 REL_RESIDUAL sc_T_molec 4.467371
HOUR 10 PARAM_FIT sc_L_molec 1.132932
HOUR 10 REL_CONF sc_L_molec 22487.699622
HOUR 10 RESIDUAL sc_L_molec 1.480253
HOUR 10 REL_RESIDUAL sc_L_molec 1.716558
HOUR 10 PARAM_FIT k_iptg     0.001595
HOUR 10 REL_CONF k_iptg     572.861563
HOUR 10 RESIDUAL k_iptg     1.831915
HOUR 10 REL_RESIDUAL k_iptg     2.011241
HOUR 10 PARAM_FIT k_aTc      0.001550
HOUR 10 REL_CONF k_aTc      61016982.485349
HOUR 10 RESIDUAL k_aTc      3.380988
HOUR 10 REL_RESIDUAL k_aTc      3.493657
HOUR 10 PE_TIME 325.0
HOUR 15 PARAM_FIT kL_p_m0    0.301359
HOUR 15 REL_CONF kL_p_m0    8040.384079
HOUR 15 RESIDUAL kL_p_m0    0.011338
HOUR 15 REL_RESIDUAL kL_p_m0    1.418683
HOUR 15 PARAM_FIT kL_p_m     9.266945
HOUR 15 REL_CONF kL_p_m     165.408109
HOUR 15 RESIDUAL kL_p_m     0.442631
HOUR 15 REL_RESIDUAL kL_p_m     3.641474
HOUR 15 PARAM_FIT theta_aTc  2.479440
HOUR 15 REL_CONF theta_aTc  4.362739
HOUR 15 RESIDUAL theta_aTc  0.247743
HOUR 15 REL_RESIDUAL theta_aTc  1.125083
HOUR 15 PARAM_FIT n_aTc      3.998446
HOUR 15 REL_CONF n_aTc      10.899544
HOUR 15 RESIDUAL n_aTc      -0.009898
HOUR 15 REL_RESIDUAL n_aTc      -0.031902
HOUR 15 PARAM_FIT n_T        3.996918
HOUR 15 REL_CONF n_T        11.610797
HOUR 15 RESIDUAL n_T        -0.274782
HOUR 15 REL_RESIDUAL n_T        -0.699368
HOUR 15 PARAM_FIT kT_p_m0    0.209757
HOUR 15 REL_CONF kT_p_m0    2.433036
HOUR 15 RESIDUAL kT_p_m0    -1.567570
HOUR 15 REL_RESIDUAL kT_p_m0    -3.418812
HOUR 15 PARAM_FIT kT_p_m     0.005852
HOUR 15 REL_CONF kT_p_m     320.854223
HOUR 15 RESIDUAL kT_p_m     -0.358115
HOUR 15 REL_RESIDUAL kT_p_m     -0.659599
HOUR 15 PARAM_FIT theta_IPTG 0.000440
HOUR 15 REL_CONF theta_IPTG 55547641.559022
HOUR 15 RESIDUAL theta_IPTG 4.738971
HOUR 15 REL_RESIDUAL theta_IPTG 7.174890
HOUR 15 PARAM_FIT n_IPTG     3.994346
HOUR 15 REL_CONF n_IPTG     3073663.578169
HOUR 15 RESIDUAL n_IPTG     -1.335747
HOUR 15 REL_RESIDUAL n_IPTG     -2.020589
HOUR 15 PARAM_FIT n_L        3.820985
HOUR 15 REL_CONF n_L        4027302.363694
HOUR 15 RESIDUAL n_L        -3.044293
HOUR 15 REL_RESIDUAL n_L        -4.346193
HOUR 15 PARAM_FIT sc_T_molec 1.510359
HOUR 15 REL_CONF sc_T_molec 9.154449
HOUR 15 RESIDUAL sc_T_molec 5.313574
HOUR 15 REL_RESIDUAL sc_T_molec 6.355707
HOUR 15 PARAM_FIT sc_L_molec 1.017041
HOUR 15 REL_CONF sc_L_molec 165.840606
HOUR 15 RESIDUAL sc_L_molec 3.154022
HOUR 15 REL_RESIDUAL sc_L_molec 3.657524
HOUR 15 PARAM_FIT k_iptg     0.001000
HOUR 15 REL_CONF k_iptg     66586277.783353
HOUR 15 RESIDUAL k_iptg     3.589576
HOUR 15 REL_RESIDUAL k_iptg     3.940958
HOUR 15 PARAM_FIT k_aTc      0.047180
HOUR 15 REL_CONF k_aTc      0.710320
HOUR 15 RESIDUAL k_aTc      5.208961
HOUR 15 REL_RESIDUAL k_aTc      5.382546
HOUR 15 PE_TIME 480.4
HOUR 20 PARAM_FIT kL_p_m0    1.181220
HOUR 20 REL_CONF kL_p_m0    3417.267899
HOUR 20 RESIDUAL kL_p_m0    0.011338
HOUR 20 REL_RESIDUAL kL_p_m0    1.418683
HOUR 20 PARAM_FIT kL_p_m     13.369800
HOUR 20 REL_CONF kL_p_m     294.990800
HOUR 20 RESIDUAL kL_p_m     0.170935
HOUR 20 REL_RESIDUAL kL_p_m     1.406267
HOUR 20 PARAM_FIT theta_aTc  3.919424
HOUR 20 REL_CONF theta_aTc  0.346061
HOUR 20 RESIDUAL theta_aTc  -0.274129
HOUR 20 REL_RESIDUAL theta_aTc  -1.244907
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      1.157005
HOUR 20 RESIDUAL n_aTc      -0.762146
HOUR 20 REL_RESIDUAL n_aTc      -2.456524
HOUR 20 PARAM_FIT n_T        3.843368
HOUR 20 REL_CONF n_T        1.122476
HOUR 20 RESIDUAL n_T        -1.239158
HOUR 20 REL_RESIDUAL n_T        -3.153875
HOUR 20 PARAM_FIT kT_p_m0    0.040680
HOUR 20 REL_CONF kT_p_m0    1.065239
HOUR 20 RESIDUAL kT_p_m0    -2.727277
HOUR 20 REL_RESIDUAL kT_p_m0    -5.948090
HOUR 20 PARAM_FIT kT_p_m     11.184529
HOUR 20 REL_CONF kT_p_m     134.409096
HOUR 20 RESIDUAL kT_p_m     -1.697687
HOUR 20 REL_RESIDUAL kT_p_m     -3.126906
HOUR 20 PARAM_FIT theta_IPTG 0.022468
HOUR 20 REL_CONF theta_IPTG 2003.706627
HOUR 20 RESIDUAL theta_IPTG 3.233801
HOUR 20 REL_RESIDUAL theta_IPTG 4.896034
HOUR 20 PARAM_FIT n_IPTG     2.145349
HOUR 20 REL_CONF n_IPTG     343.773074
HOUR 20 RESIDUAL n_IPTG     -2.993339
HOUR 20 REL_RESIDUAL n_IPTG     -4.528034
HOUR 20 PARAM_FIT n_L        3.121529
HOUR 20 REL_CONF n_L        342.766706
HOUR 20 RESIDUAL n_L        -4.842012
HOUR 20 REL_RESIDUAL n_L        -6.912712
HOUR 20 PARAM_FIT sc_T_molec 8.121668
HOUR 20 REL_CONF sc_T_molec 0.678219
HOUR 20 RESIDUAL sc_T_molec 3.387499
HOUR 20 REL_RESIDUAL sc_T_molec 4.051877
HOUR 20 PARAM_FIT sc_L_molec 17.633462
HOUR 20 REL_CONF sc_L_molec 294.247844
HOUR 20 RESIDUAL sc_L_molec 1.111438
HOUR 20 REL_RESIDUAL sc_L_molec 1.288865
HOUR 20 PARAM_FIT k_iptg     0.001274
HOUR 20 REL_CONF k_iptg     25.353502
HOUR 20 RESIDUAL k_iptg     1.443340
HOUR 20 REL_RESIDUAL k_iptg     1.584628
HOUR 20 PARAM_FIT k_aTc      0.031386
HOUR 20 REL_CONF k_aTc      0.382509
HOUR 20 RESIDUAL k_aTc      2.974205
HOUR 20 REL_RESIDUAL k_aTc      3.073318
HOUR 20 PE_TIME 693.7
HOUR 25 PARAM_FIT kL_p_m0    0.078520
HOUR 25 REL_CONF kL_p_m0    0.274734
HOUR 25 RESIDUAL kL_p_m0    0.011338
HOUR 25 REL_RESIDUAL kL_p_m0    1.418683
HOUR 25 PARAM_FIT kL_p_m     9.282084
HOUR 25 REL_CONF kL_p_m     0.082620
HOUR 25 RESIDUAL kL_p_m     0.179319
HOUR 25 REL_RESIDUAL kL_p_m     1.475238
HOUR 25 PARAM_FIT theta_aTc  2.516762
HOUR 25 REL_CONF theta_aTc  0.438003
HOUR 25 RESIDUAL theta_aTc  -0.258026
HOUR 25 REL_RESIDUAL theta_aTc  -1.171781
HOUR 25 PARAM_FIT n_aTc      3.999991
HOUR 25 REL_CONF n_aTc      0.184751
HOUR 25 RESIDUAL n_aTc      -0.738933
HOUR 25 REL_RESIDUAL n_aTc      -2.381702
HOUR 25 PARAM_FIT n_T        3.999942
HOUR 25 REL_CONF n_T        0.850993
HOUR 25 RESIDUAL n_T        -1.209398
HOUR 25 REL_RESIDUAL n_T        -3.078131
HOUR 25 PARAM_FIT kT_p_m0    0.228680
HOUR 25 REL_CONF kT_p_m0    0.564717
HOUR 25 RESIDUAL kT_p_m0    -2.691489
HOUR 25 REL_RESIDUAL kT_p_m0    -5.870037
HOUR 25 PARAM_FIT kT_p_m     487.187227
HOUR 25 REL_CONF kT_p_m     1.468228
HOUR 25 RESIDUAL kT_p_m     -1.656342
HOUR 25 REL_RESIDUAL kT_p_m     -3.050753
HOUR 25 PARAM_FIT theta_IPTG 0.009970
HOUR 25 REL_CONF theta_IPTG 0.128494
HOUR 25 RESIDUAL theta_IPTG 3.280255
HOUR 25 REL_RESIDUAL theta_IPTG 4.966367
HOUR 25 PARAM_FIT n_IPTG     2.000740
HOUR 25 REL_CONF n_IPTG     0.023273
HOUR 25 RESIDUAL n_IPTG     -2.942180
HOUR 25 REL_RESIDUAL n_IPTG     -4.450645
HOUR 25 PARAM_FIT n_L        3.999819
HOUR 25 REL_CONF n_L        0.036611
HOUR 25 RESIDUAL n_L        -4.786518
HOUR 25 REL_RESIDUAL n_L        -6.833485
HOUR 25 PARAM_FIT sc_T_molec 1.418285
HOUR 25 REL_CONF sc_T_molec 1.467796
HOUR 25 RESIDUAL sc_T_molec 3.446983
HOUR 25 REL_RESIDUAL sc_T_molec 4.123028
HOUR 25 PARAM_FIT sc_L_molec 1.001053
HOUR 25 REL_CONF sc_L_molec 0.026378
HOUR 25 RESIDUAL sc_L_molec 1.174589
HOUR 25 REL_RESIDUAL sc_L_molec 1.362098
HOUR 25 PARAM_FIT k_iptg     0.001076
HOUR 25 REL_CONF k_iptg     0.203656
HOUR 25 RESIDUAL k_iptg     1.509867
HOUR 25 REL_RESIDUAL k_iptg     1.657668
HOUR 25 PARAM_FIT k_aTc      0.034021
HOUR 25 REL_CONF k_aTc      0.087245
HOUR 25 RESIDUAL k_aTc      3.043847
HOUR 25 REL_RESIDUAL k_aTc      3.145281
HOUR 25 PE_TIME 594.2
HOUR 30 PARAM_FIT kL_p_m0    7.127353
HOUR 30 REL_CONF kL_p_m0    4.698651
HOUR 30 RESIDUAL kL_p_m0    0.011338
HOUR 30 REL_RESIDUAL kL_p_m0    1.418683
HOUR 30 PARAM_FIT kL_p_m     5.132864
HOUR 30 REL_CONF kL_p_m     4.334290
HOUR 30 RESIDUAL kL_p_m     0.174342
HOUR 30 REL_RESIDUAL kL_p_m     1.434292
HOUR 30 PARAM_FIT theta_aTc  2.750138
HOUR 30 REL_CONF theta_aTc  11.588322
HOUR 30 RESIDUAL theta_aTc  -0.267590
HOUR 30 REL_RESIDUAL theta_aTc  -1.215213
HOUR 30 PARAM_FIT n_aTc      3.999992
HOUR 30 REL_CONF n_aTc      0.890373
HOUR 30 RESIDUAL n_aTc      -0.752716
HOUR 30 REL_RESIDUAL n_aTc      -2.426129
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        4.396483
HOUR 30 RESIDUAL n_T        -1.227067
HOUR 30 REL_RESIDUAL n_T        -3.123100
HOUR 30 PARAM_FIT kT_p_m0    0.184647
HOUR 30 REL_CONF kT_p_m0    42.537194
HOUR 30 RESIDUAL kT_p_m0    -2.712733
HOUR 30 REL_RESIDUAL kT_p_m0    -5.916370
HOUR 30 PARAM_FIT kT_p_m     41.395569
HOUR 30 REL_CONF kT_p_m     42.770639
HOUR 30 RESIDUAL kT_p_m     -1.680880
HOUR 30 REL_RESIDUAL kT_p_m     -3.095950
HOUR 30 PARAM_FIT theta_IPTG 0.025926
HOUR 30 REL_CONF theta_IPTG 44.335900
HOUR 30 RESIDUAL theta_IPTG 3.252682
HOUR 30 REL_RESIDUAL theta_IPTG 4.924620
HOUR 30 PARAM_FIT n_IPTG     2.000028
HOUR 30 REL_CONF n_IPTG     7.100817
HOUR 30 RESIDUAL n_IPTG     -2.972547
HOUR 30 REL_RESIDUAL n_IPTG     -4.496581
HOUR 30 PARAM_FIT n_L        3.477071
HOUR 30 REL_CONF n_L        6.951256
HOUR 30 RESIDUAL n_L        -4.819459
HOUR 30 REL_RESIDUAL n_L        -6.880514
HOUR 30 PARAM_FIT sc_T_molec 1.758880
HOUR 30 REL_CONF sc_T_molec 42.770429
HOUR 30 RESIDUAL sc_T_molec 3.411669
HOUR 30 REL_RESIDUAL sc_T_molec 4.080788
HOUR 30 PARAM_FIT sc_L_molec 2.036096
HOUR 30 REL_CONF sc_L_molec 4.324810
HOUR 30 RESIDUAL sc_L_molec 1.137093
HOUR 30 REL_RESIDUAL sc_L_molec 1.318617
HOUR 30 PARAM_FIT k_iptg     0.062266
HOUR 30 REL_CONF k_iptg     0.064555
HOUR 30 RESIDUAL k_iptg     1.470365
HOUR 30 REL_RESIDUAL k_iptg     1.614298
HOUR 30 PARAM_FIT k_aTc      0.034736
HOUR 30 REL_CONF k_aTc      0.260032
HOUR 30 RESIDUAL k_aTc      3.002495
HOUR 30 REL_RESIDUAL k_aTc      3.102552
HOUR 30 PE_TIME 649.0
HOUR 35 PARAM_FIT kL_p_m0    1.309845
HOUR 35 REL_CONF kL_p_m0    0.570330
HOUR 35 RESIDUAL kL_p_m0    0.011338
HOUR 35 REL_RESIDUAL kL_p_m0    1.418683
HOUR 35 PARAM_FIT kL_p_m     8.797234
HOUR 35 REL_CONF kL_p_m     0.077367
HOUR 35 RESIDUAL kL_p_m     0.166927
HOUR 35 REL_RESIDUAL kL_p_m     1.373290
HOUR 35 PARAM_FIT theta_aTc  2.464766
HOUR 35 REL_CONF theta_aTc  0.982746
HOUR 35 RESIDUAL theta_aTc  -0.281833
HOUR 35 REL_RESIDUAL theta_aTc  -1.279895
HOUR 35 PARAM_FIT n_aTc      3.999999
HOUR 35 REL_CONF n_aTc      0.136424
HOUR 35 RESIDUAL n_aTc      -0.773247
HOUR 35 REL_RESIDUAL n_aTc      -2.492303
HOUR 35 PARAM_FIT n_T        3.999997
HOUR 35 REL_CONF n_T        2.552350
HOUR 35 RESIDUAL n_T        -1.253390
HOUR 35 REL_RESIDUAL n_T        -3.190098
HOUR 35 PARAM_FIT kT_p_m0    0.245895
HOUR 35 REL_CONF kT_p_m0    2.735194
HOUR 35 RESIDUAL kT_p_m0    -2.744390
HOUR 35 REL_RESIDUAL kT_p_m0    -5.985413
HOUR 35 PARAM_FIT kT_p_m     293.524922
HOUR 35 REL_CONF kT_p_m     3.344146
HOUR 35 RESIDUAL kT_p_m     -1.717450
HOUR 35 REL_RESIDUAL kT_p_m     -3.163306
HOUR 35 PARAM_FIT theta_IPTG 0.022934
HOUR 35 REL_CONF theta_IPTG 0.975621
HOUR 35 RESIDUAL theta_IPTG 3.211590
HOUR 35 REL_RESIDUAL theta_IPTG 4.862407
HOUR 35 PARAM_FIT n_IPTG     2.008294
HOUR 35 REL_CONF n_IPTG     0.174302
HOUR 35 RESIDUAL n_IPTG     -3.017802
HOUR 35 REL_RESIDUAL n_IPTG     -4.565038
HOUR 35 PARAM_FIT n_L        3.889637
HOUR 35 REL_CONF n_L        0.161245
HOUR 35 RESIDUAL n_L        -4.868548
HOUR 35 REL_RESIDUAL n_L        -6.950595
HOUR 35 PARAM_FIT sc_T_molec 1.320097
HOUR 35 REL_CONF sc_T_molec 3.333760
HOUR 35 RESIDUAL sc_T_molec 3.359053
HOUR 35 REL_RESIDUAL sc_T_molec 4.017852
HOUR 35 PARAM_FIT sc_L_molec 1.116372
HOUR 35 REL_CONF sc_L_molec 0.079011
HOUR 35 RESIDUAL sc_L_molec 1.081229
HOUR 35 REL_RESIDUAL sc_L_molec 1.253834
HOUR 35 PARAM_FIT k_iptg     0.003183
HOUR 35 REL_CONF k_iptg     0.221350
HOUR 35 RESIDUAL k_iptg     1.411507
HOUR 35 REL_RESIDUAL k_iptg     1.549679
HOUR 35 PARAM_FIT k_aTc      0.034557
HOUR 35 REL_CONF k_aTc      0.097734
HOUR 35 RESIDUAL k_aTc      2.940881
HOUR 35 REL_RESIDUAL k_aTc      3.038884
HOUR 35 PE_TIME 738.8
HOUR 40 PARAM_FIT kL_p_m0    0.278664
HOUR 40 REL_CONF kL_p_m0    2145.928519
HOUR 40 RESIDUAL kL_p_m0    0.011338
HOUR 40 REL_RESIDUAL kL_p_m0    1.418683
HOUR 40 PARAM_FIT kL_p_m     10.143918
HOUR 40 REL_CONF kL_p_m     40.334614
HOUR 40 RESIDUAL kL_p_m     2.543724
HOUR 40 REL_RESIDUAL kL_p_m     20.926935
HOUR 40 PARAM_FIT theta_aTc  2.997218
HOUR 40 REL_CONF theta_aTc  2.494700
HOUR 40 RESIDUAL theta_aTc  1.902252
HOUR 40 REL_RESIDUAL theta_aTc  8.638742
HOUR 40 PARAM_FIT n_aTc      3.999804
HOUR 40 REL_CONF n_aTc      5.109789
HOUR 40 RESIDUAL n_aTc      1.233336
HOUR 40 REL_RESIDUAL n_aTc      3.975246
HOUR 40 PARAM_FIT n_T        3.999945
HOUR 40 REL_CONF n_T        10.830870
HOUR 40 RESIDUAL n_T        0.589851
HOUR 40 REL_RESIDUAL n_T        1.501275
HOUR 40 PARAM_FIT kT_p_m0    0.007065
HOUR 40 REL_CONF kT_p_m0    0.000000
HOUR 40 RESIDUAL kT_p_m0    -1.051465
HOUR 40 REL_RESIDUAL kT_p_m0    -2.293206
HOUR 40 PARAM_FIT kT_p_m     0.135340
HOUR 40 REL_CONF kT_p_m     0.000000
HOUR 40 RESIDUAL kT_p_m     -0.162521
HOUR 40 REL_RESIDUAL kT_p_m     -0.299342
HOUR 40 PARAM_FIT theta_IPTG 0.000606
HOUR 40 REL_CONF theta_IPTG 369799644.648473
HOUR 40 RESIDUAL theta_IPTG 4.639133
HOUR 40 REL_RESIDUAL theta_IPTG 7.023732
HOUR 40 PARAM_FIT n_IPTG     3.948965
HOUR 40 REL_CONF n_IPTG     271870808.188161
HOUR 40 RESIDUAL n_IPTG     -1.707521
HOUR 40 REL_RESIDUAL n_IPTG     -2.582972
HOUR 40 PARAM_FIT n_L        2.781704
HOUR 40 REL_CONF n_L        1541772244.616482
HOUR 40 RESIDUAL n_L        -3.666374
HOUR 40 REL_RESIDUAL n_L        -5.234309
HOUR 40 PARAM_FIT sc_T_molec 2.286239
HOUR 40 REL_CONF sc_T_molec 2.296136
HOUR 40 RESIDUAL sc_T_molec 4.461683
HOUR 40 REL_RESIDUAL sc_T_molec 5.336737
HOUR 40 PARAM_FIT sc_L_molec 1.193697
HOUR 40 REL_CONF sc_L_molec 41.024205
HOUR 40 RESIDUAL sc_L_molec 2.092151
HOUR 40 REL_RESIDUAL sc_L_molec 2.426137
HOUR 40 PARAM_FIT k_iptg     0.065788
HOUR 40 REL_CONF k_iptg     657687299.125652
HOUR 40 RESIDUAL k_iptg     2.337984
HOUR 40 REL_RESIDUAL k_iptg     2.566849
HOUR 40 PARAM_FIT k_aTc      0.035112
HOUR 40 REL_CONF k_aTc      0.167611
HOUR 40 RESIDUAL k_aTc      3.789581
HOUR 40 REL_RESIDUAL k_aTc      3.915866
HOUR 40 PE_TIME 919.5
HOUR 45 PARAM_FIT kL_p_m0    0.649524
HOUR 45 REL_CONF kL_p_m0    354.918561
HOUR 45 RESIDUAL kL_p_m0    0.011338
HOUR 45 REL_RESIDUAL kL_p_m0    1.418683
HOUR 45 PARAM_FIT kL_p_m     13.427494
HOUR 45 REL_CONF kL_p_m     16.214484
HOUR 45 RESIDUAL kL_p_m     0.174436
HOUR 45 REL_RESIDUAL kL_p_m     1.435067
HOUR 45 PARAM_FIT theta_aTc  3.124912
HOUR 45 REL_CONF theta_aTc  0.215246
HOUR 45 RESIDUAL theta_aTc  -0.267406
HOUR 45 REL_RESIDUAL theta_aTc  -1.214376
HOUR 45 PARAM_FIT n_aTc      3.999744
HOUR 45 REL_CONF n_aTc      0.375896
HOUR 45 RESIDUAL n_aTc      -0.752452
HOUR 45 REL_RESIDUAL n_aTc      -2.425276
HOUR 45 PARAM_FIT n_T        2.314127
HOUR 45 REL_CONF n_T        0.624458
HOUR 45 RESIDUAL n_T        -1.226730
HOUR 45 REL_RESIDUAL n_T        -3.122242
HOUR 45 PARAM_FIT kT_p_m0    0.040219
HOUR 45 REL_CONF kT_p_m0    0.883543
HOUR 45 RESIDUAL kT_p_m0    -2.712332
HOUR 45 REL_RESIDUAL kT_p_m0    -5.915495
HOUR 45 PARAM_FIT kT_p_m     0.247969
HOUR 45 REL_CONF kT_p_m     0.776614
HOUR 45 RESIDUAL kT_p_m     -1.680419
HOUR 45 REL_RESIDUAL kT_p_m     -3.095100
HOUR 45 PARAM_FIT theta_IPTG 0.000576
HOUR 45 REL_CONF theta_IPTG 150.467578
HOUR 45 RESIDUAL theta_IPTG 3.253197
HOUR 45 REL_RESIDUAL theta_IPTG 4.925400
HOUR 45 PARAM_FIT n_IPTG     2.000047
HOUR 45 REL_CONF n_IPTG     24.323341
HOUR 45 RESIDUAL n_IPTG     -2.971986
HOUR 45 REL_RESIDUAL n_IPTG     -4.495732
HOUR 45 PARAM_FIT n_L        2.000012
HOUR 45 REL_CONF n_L        24.496615
HOUR 45 RESIDUAL n_L        -4.818858
HOUR 45 REL_RESIDUAL n_L        -6.879656
HOUR 45 PARAM_FIT sc_T_molec 8.214289
HOUR 45 REL_CONF sc_T_molec 0.568854
HOUR 45 RESIDUAL sc_T_molec 3.412304
HOUR 45 REL_RESIDUAL sc_T_molec 4.081547
HOUR 45 PARAM_FIT sc_L_molec 6.682372
HOUR 45 REL_CONF sc_L_molec 16.233208
HOUR 45 RESIDUAL sc_L_molec 1.137754
HOUR 45 REL_RESIDUAL sc_L_molec 1.319382
HOUR 45 PARAM_FIT k_iptg     0.001003
HOUR 45 REL_CONF k_iptg     3.157192
HOUR 45 RESIDUAL k_iptg     1.471043
HOUR 45 REL_RESIDUAL k_iptg     1.615043
HOUR 45 PARAM_FIT k_aTc      0.036363
HOUR 45 REL_CONF k_aTc      0.028764
HOUR 45 RESIDUAL k_aTc      3.003185
HOUR 45 REL_RESIDUAL k_aTc      3.103264
HOUR 45 PE_TIME 851.8
HOUR 50 PARAM_FIT kL_p_m0    3.481402
HOUR 50 REL_CONF kL_p_m0    0.782650
HOUR 50 RESIDUAL kL_p_m0    0.011338
HOUR 50 REL_RESIDUAL kL_p_m0    1.418683
HOUR 50 PARAM_FIT kL_p_m     6.396623
HOUR 50 REL_CONF kL_p_m     0.422030
HOUR 50 RESIDUAL kL_p_m     0.163014
HOUR 50 REL_RESIDUAL kL_p_m     1.341097
HOUR 50 PARAM_FIT theta_aTc  20.602567
HOUR 50 REL_CONF theta_aTc  3.382989
HOUR 50 RESIDUAL theta_aTc  -0.289371
HOUR 50 REL_RESIDUAL theta_aTc  -1.314129
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      2.820996
HOUR 50 RESIDUAL n_aTc      -0.784137
HOUR 50 REL_RESIDUAL n_aTc      -2.527404
HOUR 50 PARAM_FIT n_T        2.563955
HOUR 50 REL_CONF n_T        1.027809
HOUR 50 RESIDUAL n_T        -1.267335
HOUR 50 REL_RESIDUAL n_T        -3.225590
HOUR 50 PARAM_FIT kT_p_m0    0.056010
HOUR 50 REL_CONF kT_p_m0    1.371369
HOUR 50 RESIDUAL kT_p_m0    -2.761152
HOUR 50 REL_RESIDUAL kT_p_m0    -6.021970
HOUR 50 PARAM_FIT kT_p_m     18.715849
HOUR 50 REL_CONF kT_p_m     1.183022
HOUR 50 RESIDUAL kT_p_m     -1.736801
HOUR 50 REL_RESIDUAL kT_p_m     -3.198949
HOUR 50 PARAM_FIT theta_IPTG 0.028585
HOUR 50 REL_CONF theta_IPTG 4.573777
HOUR 50 RESIDUAL theta_IPTG 3.189858
HOUR 50 REL_RESIDUAL theta_IPTG 4.829504
HOUR 50 PARAM_FIT n_IPTG     2.046198
HOUR 50 REL_CONF n_IPTG     0.772907
HOUR 50 RESIDUAL n_IPTG     -3.041728
HOUR 50 REL_RESIDUAL n_IPTG     -4.601232
HOUR 50 PARAM_FIT n_L        3.801983
HOUR 50 REL_CONF n_L        0.792635
HOUR 50 RESIDUAL n_L        -4.894500
HOUR 50 REL_RESIDUAL n_L        -6.987645
HOUR 50 PARAM_FIT sc_T_molec 5.868047
HOUR 50 REL_CONF sc_T_molec 1.181495
HOUR 50 RESIDUAL sc_T_molec 3.331234
HOUR 50 REL_RESIDUAL sc_T_molec 3.984577
HOUR 50 PARAM_FIT sc_L_molec 1.000060
HOUR 50 REL_CONF sc_L_molec 0.240816
HOUR 50 RESIDUAL sc_L_molec 1.051694
HOUR 50 REL_RESIDUAL sc_L_molec 1.219584
HOUR 50 PARAM_FIT k_iptg     0.016454
HOUR 50 REL_CONF k_iptg     0.027082
HOUR 50 RESIDUAL k_iptg     1.380402
HOUR 50 REL_RESIDUAL k_iptg     1.515529
HOUR 50 PARAM_FIT k_aTc      0.013084
HOUR 50 REL_CONF k_aTc      5.220021
HOUR 50 RESIDUAL k_aTc      2.908332
HOUR 50 REL_RESIDUAL k_aTc      3.005250
HOUR 50 PE_TIME 870.3
