HEADER DATE 08-Feb-2019 17:07:05
HEADER RANDSEED 111141925
HOUR 5 PARAM_FIT kL_p_m0    1.241406
HOUR 5 REL_CONF kL_p_m0    195962.036576
HOUR 5 RESIDUAL kL_p_m0    374.832611
HOUR 5 REL_RESIDUAL kL_p_m0    3.922248
HOUR 5 PARAM_FIT kL_p_m     22.325990
HOUR 5 REL_CONF kL_p_m     1213801.424273
HOUR 5 RESIDUAL kL_p_m     294.858527
HOUR 5 REL_RESIDUAL kL_p_m     3.104918
HOUR 5 PARAM_FIT theta_aTc  11.607896
HOUR 5 REL_CONF theta_aTc  347161.382187
HOUR 5 RESIDUAL theta_aTc  397.521218
HOUR 5 REL_RESIDUAL theta_aTc  4.133318
HOUR 5 PARAM_FIT n_aTc      3.999996
HOUR 5 REL_CONF n_aTc      1730158.462037
HOUR 5 RESIDUAL n_aTc      527.308804
HOUR 5 REL_RESIDUAL n_aTc      5.400461
HOUR 5 PARAM_FIT n_T        3.999999
HOUR 5 REL_CONF n_T        53631.810554
HOUR 5 RESIDUAL n_T        -205.518849
HOUR 5 REL_RESIDUAL n_T        -2.271717
HOUR 5 PARAM_FIT kT_p_m0    0.867309
HOUR 5 REL_CONF kT_p_m0    120130.750979
HOUR 5 RESIDUAL kT_p_m0    1009.882600
HOUR 5 REL_RESIDUAL kT_p_m0    9.827051
HOUR 5 PARAM_FIT kT_p_m     956.918175
HOUR 5 REL_CONF kT_p_m     239335.858696
HOUR 5 RESIDUAL kT_p_m     -160.534345
HOUR 5 REL_RESIDUAL kT_p_m     -1.760377
HOUR 5 PARAM_FIT theta_IPTG 0.018703
HOUR 5 REL_CONF theta_IPTG 4237216.035752
HOUR 5 RESIDUAL theta_IPTG -1.758226
HOUR 5 REL_RESIDUAL theta_IPTG -0.018926
HOUR 5 PARAM_FIT n_IPTG     2.936819
HOUR 5 REL_CONF n_IPTG     1212194.695372
HOUR 5 RESIDUAL n_IPTG     -591.744152
HOUR 5 REL_RESIDUAL n_IPTG     -6.792754
HOUR 5 PARAM_FIT n_L        3.519962
HOUR 5 REL_CONF n_L        1211989.011331
HOUR 5 RESIDUAL n_L        520.621615
HOUR 5 REL_RESIDUAL n_L        5.294070
HOUR 5 PARAM_FIT sc_T_molec 1.320010
HOUR 5 REL_CONF sc_T_molec 239335.742651
HOUR 5 RESIDUAL sc_T_molec -183.846386
HOUR 5 REL_RESIDUAL sc_T_molec -2.011657
HOUR 5 PARAM_FIT sc_L_molec 1.379319
HOUR 5 REL_CONF sc_L_molec 1087637.456708
HOUR 5 RESIDUAL sc_L_molec -573.735255
HOUR 5 REL_RESIDUAL sc_L_molec -6.551070
HOUR 5 PARAM_FIT k_iptg     0.002175
HOUR 5 REL_CONF k_iptg     13287.253480
HOUR 5 RESIDUAL k_iptg     123.660636
HOUR 5 REL_RESIDUAL k_iptg     1.306737
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      31654830.493056
HOUR 5 RESIDUAL k_aTc      -1008.482879
HOUR 5 REL_RESIDUAL k_aTc      -12.094207
HOUR 5 PE_TIME 295.2
HOUR 10 PARAM_FIT kL_p_m0    1.161639
HOUR 10 REL_CONF kL_p_m0    718570.515928
HOUR 10 RESIDUAL kL_p_m0    374.832611
HOUR 10 REL_RESIDUAL kL_p_m0    3.922248
HOUR 10 PARAM_FIT kL_p_m     86.003617
HOUR 10 REL_CONF kL_p_m     2703667.153415
HOUR 10 RESIDUAL kL_p_m     301.932737
HOUR 10 REL_RESIDUAL kL_p_m     3.179411
HOUR 10 PARAM_FIT theta_aTc  13.605650
HOUR 10 REL_CONF theta_aTc  2887.614329
HOUR 10 RESIDUAL theta_aTc  411.109440
HOUR 10 REL_RESIDUAL theta_aTc  4.274604
HOUR 10 PARAM_FIT n_aTc      3.999975
HOUR 10 REL_CONF n_aTc      12876.255549
HOUR 10 RESIDUAL n_aTc      546.895202
HOUR 10 REL_RESIDUAL n_aTc      5.601056
HOUR 10 PARAM_FIT n_T        3.999937
HOUR 10 REL_CONF n_T        14830.069223
HOUR 10 RESIDUAL n_T        -180.409261
HOUR 10 REL_RESIDUAL n_T        -1.994166
HOUR 10 PARAM_FIT kT_p_m0    0.712521
HOUR 10 REL_CONF kT_p_m0    13664.979338
HOUR 10 RESIDUAL kT_p_m0    1040.078004
HOUR 10 REL_RESIDUAL kT_p_m0    10.120878
HOUR 10 PARAM_FIT kT_p_m     0.152787
HOUR 10 REL_CONF kT_p_m     34681.789982
HOUR 10 RESIDUAL kT_p_m     -125.655862
HOUR 10 REL_RESIDUAL kT_p_m     -1.377909
HOUR 10 PARAM_FIT theta_IPTG 0.001665
HOUR 10 REL_CONF theta_IPTG 161484696849.820220
HOUR 10 RESIDUAL theta_IPTG 37.432490
HOUR 10 REL_RESIDUAL theta_IPTG 0.402924
HOUR 10 PARAM_FIT n_IPTG     2.159084
HOUR 10 REL_CONF n_IPTG     32981544895.068813
HOUR 10 RESIDUAL n_IPTG     -548.582669
HOUR 10 REL_RESIDUAL n_IPTG     -6.297295
HOUR 10 PARAM_FIT n_L        3.994757
HOUR 10 REL_CONF n_L        33069306359.822178
HOUR 10 RESIDUAL n_L        567.439416
HOUR 10 REL_RESIDUAL n_L        5.770148
HOUR 10 PARAM_FIT sc_T_molec 1.320099
HOUR 10 REL_CONF sc_T_molec 34695.594864
HOUR 10 RESIDUAL sc_T_molec -133.661808
HOUR 10 REL_RESIDUAL sc_T_molec -1.462534
HOUR 10 PARAM_FIT sc_L_molec 1.174161
HOUR 10 REL_CONF sc_L_molec 2755980.096023
HOUR 10 RESIDUAL sc_L_molec -520.450486
HOUR 10 REL_RESIDUAL sc_L_molec -5.942650
HOUR 10 PARAM_FIT k_iptg     0.006721
HOUR 10 REL_CONF k_iptg     6969053561.935040
HOUR 10 RESIDUAL k_iptg     179.800092
HOUR 10 REL_RESIDUAL k_iptg     1.899970
HOUR 10 PARAM_FIT k_aTc      0.001002
HOUR 10 REL_CONF k_aTc      205807.517934
HOUR 10 RESIDUAL k_aTc      -949.714834
HOUR 10 REL_RESIDUAL k_aTc      -11.389433
HOUR 10 PE_TIME 383.1
HOUR 15 PARAM_FIT kL_p_m0    1.102238
HOUR 15 REL_CONF kL_p_m0    11466.323766
HOUR 15 RESIDUAL kL_p_m0    374.832611
HOUR 15 REL_RESIDUAL kL_p_m0    3.922248
HOUR 15 PARAM_FIT kL_p_m     154.350736
HOUR 15 REL_CONF kL_p_m     272586.848616
HOUR 15 RESIDUAL kL_p_m     301.804620
HOUR 15 REL_RESIDUAL kL_p_m     3.178062
HOUR 15 PARAM_FIT theta_aTc  14.614875
HOUR 15 REL_CONF theta_aTc  20991.015846
HOUR 15 RESIDUAL theta_aTc  410.863352
HOUR 15 REL_RESIDUAL theta_aTc  4.272046
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      1103950.092587
HOUR 15 RESIDUAL n_aTc      546.540483
HOUR 15 REL_RESIDUAL n_aTc      5.597423
HOUR 15 PARAM_FIT n_T        3.999997
HOUR 15 REL_CONF n_T        37579.846797
HOUR 15 RESIDUAL n_T        -180.864008
HOUR 15 REL_RESIDUAL n_T        -1.999193
HOUR 15 PARAM_FIT kT_p_m0    0.715332
HOUR 15 REL_CONF kT_p_m0    15472.574054
HOUR 15 RESIDUAL kT_p_m0    1039.531149
HOUR 15 REL_RESIDUAL kT_p_m0    10.115557
HOUR 15 PARAM_FIT kT_p_m     773.634695
HOUR 15 REL_CONF kT_p_m     39060.653338
HOUR 15 RESIDUAL kT_p_m     -126.287532
HOUR 15 REL_RESIDUAL kT_p_m     -1.384836
HOUR 15 PARAM_FIT theta_IPTG 0.003003
HOUR 15 REL_CONF theta_IPTG 174073.390097
HOUR 15 RESIDUAL theta_IPTG 36.722719
HOUR 15 REL_RESIDUAL theta_IPTG 0.395284
HOUR 15 PARAM_FIT n_IPTG     2.614999
HOUR 15 REL_CONF n_IPTG     44939.860934
HOUR 15 RESIDUAL n_IPTG     -549.364358
HOUR 15 REL_RESIDUAL n_IPTG     -6.306268
HOUR 15 PARAM_FIT n_L        2.406285
HOUR 15 REL_CONF n_L        44901.294473
HOUR 15 RESIDUAL n_L        566.591499
HOUR 15 REL_RESIDUAL n_L        5.761526
HOUR 15 PARAM_FIT sc_T_molec 1.320059
HOUR 15 REL_CONF sc_T_molec 39060.644253
HOUR 15 RESIDUAL sc_T_molec -134.570712
HOUR 15 REL_RESIDUAL sc_T_molec -1.472480
HOUR 15 PARAM_FIT sc_L_molec 1.025446
HOUR 15 REL_CONF sc_L_molec 34838.742512
HOUR 15 RESIDUAL sc_L_molec -521.415555
HOUR 15 REL_RESIDUAL sc_L_molec -5.953669
HOUR 15 PARAM_FIT k_iptg     0.001003
HOUR 15 REL_CONF k_iptg     2426.907565
HOUR 15 RESIDUAL k_iptg     178.783298
HOUR 15 REL_RESIDUAL k_iptg     1.889226
HOUR 15 PARAM_FIT k_aTc      0.001000
HOUR 15 REL_CONF k_aTc      20456705.364128
HOUR 15 RESIDUAL k_aTc      -950.779257
HOUR 15 REL_RESIDUAL k_aTc      -11.402198
HOUR 15 PE_TIME 406.3
HOUR 20 PARAM_FIT kL_p_m0    1.112404
HOUR 20 REL_CONF kL_p_m0    15.801330
HOUR 20 RESIDUAL kL_p_m0    374.832611
HOUR 20 REL_RESIDUAL kL_p_m0    3.922248
HOUR 20 PARAM_FIT kL_p_m     25.268231
HOUR 20 REL_CONF kL_p_m     128253.764886
HOUR 20 RESIDUAL kL_p_m     299.747953
HOUR 20 REL_RESIDUAL kL_p_m     3.156405
HOUR 20 PARAM_FIT theta_aTc  12.220681
HOUR 20 REL_CONF theta_aTc  19967.835891
HOUR 20 RESIDUAL theta_aTc  406.912889
HOUR 20 REL_RESIDUAL theta_aTc  4.230970
HOUR 20 PARAM_FIT n_aTc      3.999997
HOUR 20 REL_CONF n_aTc      65030.630367
HOUR 20 RESIDUAL n_aTc      540.846187
HOUR 20 REL_RESIDUAL n_aTc      5.539105
HOUR 20 PARAM_FIT n_T        3.999996
HOUR 20 REL_CONF n_T        14974.042098
HOUR 20 RESIDUAL n_T        -188.164044
HOUR 20 REL_RESIDUAL n_T        -2.079884
HOUR 20 PARAM_FIT kT_p_m0    0.760339
HOUR 20 REL_CONF kT_p_m0    1007.587790
HOUR 20 RESIDUAL kT_p_m0    1030.752529
HOUR 20 REL_RESIDUAL kT_p_m0    10.030133
HOUR 20 PARAM_FIT kT_p_m     941.204040
HOUR 20 REL_CONF kT_p_m     2315.592231
HOUR 20 RESIDUAL kT_p_m     -136.427648
HOUR 20 REL_RESIDUAL kT_p_m     -1.496030
HOUR 20 PARAM_FIT theta_IPTG 0.030700
HOUR 20 REL_CONF theta_IPTG 148.810821
HOUR 20 RESIDUAL theta_IPTG 25.328925
HOUR 20 REL_RESIDUAL theta_IPTG 0.272641
HOUR 20 PARAM_FIT n_IPTG     2.131646
HOUR 20 REL_CONF n_IPTG     30.950489
HOUR 20 RESIDUAL n_IPTG     -561.912551
HOUR 20 REL_RESIDUAL n_IPTG     -6.450311
HOUR 20 PARAM_FIT n_L        3.990871
HOUR 20 REL_CONF n_L        30.941912
HOUR 20 RESIDUAL n_L        552.980328
HOUR 20 REL_RESIDUAL n_L        5.623117
HOUR 20 PARAM_FIT sc_T_molec 1.320008
HOUR 20 REL_CONF sc_T_molec 2315.586681
HOUR 20 RESIDUAL sc_T_molec -149.160682
HOUR 20 REL_RESIDUAL sc_T_molec -1.632124
HOUR 20 PARAM_FIT sc_L_molec 1.005149
HOUR 20 REL_CONF sc_L_molec 50.197539
HOUR 20 RESIDUAL sc_L_molec -536.906804
HOUR 20 REL_RESIDUAL sc_L_molec -6.130553
HOUR 20 PARAM_FIT k_iptg     0.002283
HOUR 20 REL_CONF k_iptg     0.116331
HOUR 20 RESIDUAL k_iptg     162.462151
HOUR 20 REL_RESIDUAL k_iptg     1.716758
HOUR 20 PARAM_FIT k_aTc      0.003526
HOUR 20 REL_CONF k_aTc      638417.292920
HOUR 20 RESIDUAL k_aTc      -967.864571
HOUR 20 REL_RESIDUAL k_aTc      -11.607093
HOUR 20 PE_TIME 512.0
HOUR 25 PARAM_FIT kL_p_m0    1.347467
HOUR 25 REL_CONF kL_p_m0    1291650.625769
HOUR 25 RESIDUAL kL_p_m0    374.832611
HOUR 25 REL_RESIDUAL kL_p_m0    3.922248
HOUR 25 PARAM_FIT kL_p_m     15.999737
HOUR 25 REL_CONF kL_p_m     14908590.661587
HOUR 25 RESIDUAL kL_p_m     299.501199
HOUR 25 REL_RESIDUAL kL_p_m     3.153806
HOUR 25 PARAM_FIT theta_aTc  12.885927
HOUR 25 REL_CONF theta_aTc  3669.451378
HOUR 25 RESIDUAL theta_aTc  406.438916
HOUR 25 REL_RESIDUAL theta_aTc  4.226042
HOUR 25 PARAM_FIT n_aTc      3.425267
HOUR 25 REL_CONF n_aTc      1529.524345
HOUR 25 RESIDUAL n_aTc      540.162993
HOUR 25 REL_RESIDUAL n_aTc      5.532108
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        6891.783774
HOUR 25 RESIDUAL n_T        -189.039892
HOUR 25 REL_RESIDUAL n_T        -2.089565
HOUR 25 PARAM_FIT kT_p_m0    0.765733
HOUR 25 REL_CONF kT_p_m0    2910.551711
HOUR 25 RESIDUAL kT_p_m0    1029.699282
HOUR 25 REL_RESIDUAL kT_p_m0    10.019884
HOUR 25 PARAM_FIT kT_p_m     0.001821
HOUR 25 REL_CONF kT_p_m     7376.647370
HOUR 25 RESIDUAL kT_p_m     -137.644245
HOUR 25 REL_RESIDUAL kT_p_m     -1.509371
HOUR 25 PARAM_FIT theta_IPTG 0.030688
HOUR 25 REL_CONF theta_IPTG 56334846.556328
HOUR 25 RESIDUAL theta_IPTG 23.961912
HOUR 25 REL_RESIDUAL theta_IPTG 0.257926
HOUR 25 PARAM_FIT n_IPTG     2.971074
HOUR 25 REL_CONF n_IPTG     16307455.912291
HOUR 25 RESIDUAL n_IPTG     -563.418068
HOUR 25 REL_RESIDUAL n_IPTG     -6.467593
HOUR 25 PARAM_FIT n_L        3.475914
HOUR 25 REL_CONF n_L        16310827.238352
HOUR 25 RESIDUAL n_L        551.347273
HOUR 25 REL_RESIDUAL n_L        5.606511
HOUR 25 PARAM_FIT sc_T_molec 1.320024
HOUR 25 REL_CONF sc_T_molec 6676.807643
HOUR 25 RESIDUAL sc_T_molec -150.911173
HOUR 25 REL_RESIDUAL sc_T_molec -1.651278
HOUR 25 PARAM_FIT sc_L_molec 3.011519
HOUR 25 REL_CONF sc_L_molec 14872429.285917
HOUR 25 RESIDUAL sc_L_molec -538.765435
HOUR 25 REL_RESIDUAL sc_L_molec -6.151775
HOUR 25 PARAM_FIT k_iptg     0.059753
HOUR 25 REL_CONF k_iptg     9855.882882
HOUR 25 RESIDUAL k_iptg     160.503944
HOUR 25 REL_RESIDUAL k_iptg     1.696065
HOUR 25 PARAM_FIT k_aTc      0.002957
HOUR 25 REL_CONF k_aTc      1292.645801
HOUR 25 RESIDUAL k_aTc      -969.914473
HOUR 25 REL_RESIDUAL k_aTc      -11.631676
HOUR 25 PE_TIME 518.0
HOUR 30 PARAM_FIT kL_p_m0    1.118862
HOUR 30 REL_CONF kL_p_m0    35547.797304
HOUR 30 RESIDUAL kL_p_m0    374.832611
HOUR 30 REL_RESIDUAL kL_p_m0    3.922248
HOUR 30 PARAM_FIT kL_p_m     46.612198
HOUR 30 REL_CONF kL_p_m     179119.688093
HOUR 30 RESIDUAL kL_p_m     302.541832
HOUR 30 REL_RESIDUAL kL_p_m     3.185825
HOUR 30 PARAM_FIT theta_aTc  12.821686
HOUR 30 REL_CONF theta_aTc  5047.167769
HOUR 30 RESIDUAL theta_aTc  410.475033
HOUR 30 REL_RESIDUAL theta_aTc  4.268008
HOUR 30 PARAM_FIT n_aTc      3.999995
HOUR 30 REL_CONF n_aTc      3222.096071
HOUR 30 RESIDUAL n_aTc      545.117918
HOUR 30 REL_RESIDUAL n_aTc      5.582854
HOUR 30 PARAM_FIT n_T        3.999997
HOUR 30 REL_CONF n_T        11354.917625
HOUR 30 RESIDUAL n_T        -183.239206
HOUR 30 REL_RESIDUAL n_T        -2.025447
HOUR 30 PARAM_FIT kT_p_m0    0.015546
HOUR 30 REL_CONF kT_p_m0    1760980390.518946
HOUR 30 RESIDUAL kT_p_m0    1036.279008
HOUR 30 REL_RESIDUAL kT_p_m0    10.083911
HOUR 30 PARAM_FIT kT_p_m     0.723099
HOUR 30 REL_CONF kT_p_m     37860562.538811
HOUR 30 RESIDUAL kT_p_m     -130.347173
HOUR 30 REL_RESIDUAL kT_p_m     -1.429353
HOUR 30 PARAM_FIT theta_IPTG 0.000307
HOUR 30 REL_CONF theta_IPTG 0.000000
HOUR 30 RESIDUAL theta_IPTG 31.919507
HOUR 30 REL_RESIDUAL theta_IPTG 0.343582
HOUR 30 PARAM_FIT n_IPTG     3.999936
HOUR 30 REL_CONF n_IPTG     0.000000
HOUR 30 RESIDUAL n_IPTG     -554.852237
HOUR 30 REL_RESIDUAL n_IPTG     -6.369264
HOUR 30 PARAM_FIT n_L        3.763686
HOUR 30 REL_CONF n_L        0.000000
HOUR 30 RESIDUAL n_L        560.473172
HOUR 30 REL_RESIDUAL n_L        5.699310
HOUR 30 PARAM_FIT sc_T_molec 1.320003
HOUR 30 REL_CONF sc_T_molec 14720.732020
HOUR 30 RESIDUAL sc_T_molec -141.269555
HOUR 30 REL_RESIDUAL sc_T_molec -1.545779
HOUR 30 PARAM_FIT sc_L_molec 1.009069
HOUR 30 REL_CONF sc_L_molec 115068.950826
HOUR 30 RESIDUAL sc_L_molec -528.648939
HOUR 30 REL_RESIDUAL sc_L_molec -6.036262
HOUR 30 PARAM_FIT k_iptg     0.099985
HOUR 30 REL_CONF k_iptg     14129083771.686501
HOUR 30 RESIDUAL k_iptg     171.057711
HOUR 30 REL_RESIDUAL k_iptg     1.807588
HOUR 30 PARAM_FIT k_aTc      0.002606
HOUR 30 REL_CONF k_aTc      3669.605076
HOUR 30 RESIDUAL k_aTc      -958.958057
HOUR 30 REL_RESIDUAL k_aTc      -11.500282
HOUR 30 PE_TIME 705.1
HOUR 35 PARAM_FIT kL_p_m0    1.367046
HOUR 35 REL_CONF kL_p_m0    494.197997
HOUR 35 RESIDUAL kL_p_m0    374.832611
HOUR 35 REL_RESIDUAL kL_p_m0    3.922248
HOUR 35 PARAM_FIT kL_p_m     10.877358
HOUR 35 REL_CONF kL_p_m     11712.105417
HOUR 35 RESIDUAL kL_p_m     300.695009
HOUR 35 REL_RESIDUAL kL_p_m     3.166377
HOUR 35 PARAM_FIT theta_aTc  12.118672
HOUR 35 REL_CONF theta_aTc  1020.887698
HOUR 35 RESIDUAL theta_aTc  408.731991
HOUR 35 REL_RESIDUAL theta_aTc  4.249884
HOUR 35 PARAM_FIT n_aTc      2.170656
HOUR 35 REL_CONF n_aTc      1226.891811
HOUR 35 RESIDUAL n_aTc      543.468289
HOUR 35 REL_RESIDUAL n_aTc      5.565959
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        1650.762058
HOUR 35 RESIDUAL n_T        -184.802532
HOUR 35 REL_RESIDUAL n_T        -2.042728
HOUR 35 PARAM_FIT kT_p_m0    0.739621
HOUR 35 REL_CONF kT_p_m0    1270.765579
HOUR 35 RESIDUAL kT_p_m0    1034.794900
HOUR 35 REL_RESIDUAL kT_p_m0    10.069469
HOUR 35 PARAM_FIT kT_p_m     0.001307
HOUR 35 REL_CONF kT_p_m     6458.531544
HOUR 35 RESIDUAL kT_p_m     -131.758335
HOUR 35 REL_RESIDUAL kT_p_m     -1.444827
HOUR 35 PARAM_FIT theta_IPTG 0.029904
HOUR 35 REL_CONF theta_IPTG 13966486.454217
HOUR 35 RESIDUAL theta_IPTG 30.575533
HOUR 35 REL_RESIDUAL theta_IPTG 0.329115
HOUR 35 PARAM_FIT n_IPTG     2.060347
HOUR 35 REL_CONF n_IPTG     2820032.042681
HOUR 35 RESIDUAL n_IPTG     -556.134363
HOUR 35 REL_RESIDUAL n_IPTG     -6.383982
HOUR 35 PARAM_FIT n_L        3.998124
HOUR 35 REL_CONF n_L        2817280.038850
HOUR 35 RESIDUAL n_L        559.248000
HOUR 35 REL_RESIDUAL n_L        5.686852
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 3037.302057
HOUR 35 RESIDUAL sc_T_molec -142.442287
HOUR 35 REL_RESIDUAL sc_T_molec -1.558611
HOUR 35 PARAM_FIT sc_L_molec 3.625771
HOUR 35 REL_CONF sc_L_molec 6706.177153
HOUR 35 RESIDUAL sc_L_molec -529.773381
HOUR 35 REL_RESIDUAL sc_L_molec -6.049101
HOUR 35 PARAM_FIT k_iptg     0.026275
HOUR 35 REL_CONF k_iptg     7398.136478
HOUR 35 RESIDUAL k_iptg     169.977735
HOUR 35 REL_RESIDUAL k_iptg     1.796176
HOUR 35 PARAM_FIT k_aTc      0.002453
HOUR 35 REL_CONF k_aTc      399.411634
HOUR 35 RESIDUAL k_aTc      -959.997091
HOUR 35 REL_RESIDUAL k_aTc      -11.512742
HOUR 35 PE_TIME 658.8
HOUR 40 PARAM_FIT kL_p_m0    1.298796
HOUR 40 REL_CONF kL_p_m0    776.300959
HOUR 40 RESIDUAL kL_p_m0    374.832611
HOUR 40 REL_RESIDUAL kL_p_m0    3.922248
HOUR 40 PARAM_FIT kL_p_m     18.761516
HOUR 40 REL_CONF kL_p_m     12629.573304
HOUR 40 RESIDUAL kL_p_m     300.881007
HOUR 40 REL_RESIDUAL kL_p_m     3.168336
HOUR 40 PARAM_FIT theta_aTc  12.146302
HOUR 40 REL_CONF theta_aTc  1344.051047
HOUR 40 RESIDUAL theta_aTc  409.089254
HOUR 40 REL_RESIDUAL theta_aTc  4.253599
HOUR 40 PARAM_FIT n_aTc      2.000000
HOUR 40 REL_CONF n_aTc      1038.870872
HOUR 40 RESIDUAL n_aTc      543.983258
HOUR 40 REL_RESIDUAL n_aTc      5.571233
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        1416.699091
HOUR 40 RESIDUAL n_T        -184.142346
HOUR 40 REL_RESIDUAL n_T        -2.035430
HOUR 40 PARAM_FIT kT_p_m0    0.735552
HOUR 40 REL_CONF kT_p_m0    934.541643
HOUR 40 RESIDUAL kT_p_m0    1035.588803
HOUR 40 REL_RESIDUAL kT_p_m0    10.077195
HOUR 40 PARAM_FIT kT_p_m     0.012623
HOUR 40 REL_CONF kT_p_m     2388.666876
HOUR 40 RESIDUAL kT_p_m     -130.841308
HOUR 40 REL_RESIDUAL kT_p_m     -1.434771
HOUR 40 PARAM_FIT theta_IPTG 0.030700
HOUR 40 REL_CONF theta_IPTG 961529.990561
HOUR 40 RESIDUAL theta_IPTG 31.605934
HOUR 40 REL_RESIDUAL theta_IPTG 0.340207
HOUR 40 PARAM_FIT n_IPTG     2.005649
HOUR 40 REL_CONF n_IPTG     189862.130805
HOUR 40 RESIDUAL n_IPTG     -554.999560
HOUR 40 REL_RESIDUAL n_IPTG     -6.370955
HOUR 40 PARAM_FIT n_L        4.000000
HOUR 40 REL_CONF n_L        189683.757309
HOUR 40 RESIDUAL n_L        560.478935
HOUR 40 REL_RESIDUAL n_L        5.699369
HOUR 40 PARAM_FIT sc_T_molec 1.320000
HOUR 40 REL_CONF sc_T_molec 2244.233650
HOUR 40 RESIDUAL sc_T_molec -141.122831
HOUR 40 REL_RESIDUAL sc_T_molec -1.544173
HOUR 40 PARAM_FIT sc_L_molec 2.137905
HOUR 40 REL_CONF sc_L_molec 5863.672809
HOUR 40 RESIDUAL sc_L_molec -528.372414
HOUR 40 REL_RESIDUAL sc_L_molec -6.033105
HOUR 40 PARAM_FIT k_iptg     0.025108
HOUR 40 REL_CONF k_iptg     736.886793
HOUR 40 RESIDUAL k_iptg     171.453759
HOUR 40 REL_RESIDUAL k_iptg     1.811773
HOUR 40 PARAM_FIT k_aTc      0.002435
HOUR 40 REL_CONF k_aTc      544.499281
HOUR 40 RESIDUAL k_aTc      -958.451953
HOUR 40 REL_RESIDUAL k_aTc      -11.494212
HOUR 40 PE_TIME 701.2
HOUR 45 PARAM_FIT kL_p_m0    1.110114
HOUR 45 REL_CONF kL_p_m0    6905.250272
HOUR 45 RESIDUAL kL_p_m0    374.832611
HOUR 45 REL_RESIDUAL kL_p_m0    3.922248
HOUR 45 PARAM_FIT kL_p_m     49.837498
HOUR 45 REL_CONF kL_p_m     32967.388704
HOUR 45 RESIDUAL kL_p_m     303.323021
HOUR 45 REL_RESIDUAL kL_p_m     3.194051
HOUR 45 PARAM_FIT theta_aTc  13.009500
HOUR 45 REL_CONF theta_aTc  2919.799863
HOUR 45 RESIDUAL theta_aTc  411.530795
HOUR 45 REL_RESIDUAL theta_aTc  4.278986
HOUR 45 PARAM_FIT n_aTc      2.000000
HOUR 45 REL_CONF n_aTc      1152.724179
HOUR 45 RESIDUAL n_aTc      546.425605
HOUR 45 REL_RESIDUAL n_aTc      5.596247
HOUR 45 PARAM_FIT n_T        3.999999
HOUR 45 REL_CONF n_T        4298.901522
HOUR 45 RESIDUAL n_T        -181.696668
HOUR 45 REL_RESIDUAL n_T        -2.008397
HOUR 45 PARAM_FIT kT_p_m0    0.002298
HOUR 45 REL_CONF kT_p_m0    7669481886.840038
HOUR 45 RESIDUAL kT_p_m0    1038.037686
HOUR 45 REL_RESIDUAL kT_p_m0    10.101024
HOUR 45 PARAM_FIT kT_p_m     0.728947
HOUR 45 REL_CONF kT_p_m     24179082.014983
HOUR 45 RESIDUAL kT_p_m     -128.389341
HOUR 45 REL_RESIDUAL kT_p_m     -1.407884
HOUR 45 PARAM_FIT theta_IPTG 0.000361
HOUR 45 REL_CONF theta_IPTG 39116829861.219757
HOUR 45 RESIDUAL theta_IPTG 34.060583
HOUR 45 REL_RESIDUAL theta_IPTG 0.366628
HOUR 45 PARAM_FIT n_IPTG     3.941218
HOUR 45 REL_CONF n_IPTG     9743301561.083576
HOUR 45 RESIDUAL n_IPTG     -552.542438
HOUR 45 REL_RESIDUAL n_IPTG     -6.342750
HOUR 45 PARAM_FIT n_L        3.481338
HOUR 45 REL_CONF n_L        9771165753.011292
HOUR 45 RESIDUAL n_L        562.938338
HOUR 45 REL_RESIDUAL n_L        5.724378
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 7381.064786
HOUR 45 RESIDUAL sc_T_molec -138.661333
HOUR 45 REL_RESIDUAL sc_T_molec -1.517239
HOUR 45 PARAM_FIT sc_L_molec 1.017710
HOUR 45 REL_CONF sc_L_molec 21418.818189
HOUR 45 RESIDUAL sc_L_molec -525.908985
HOUR 45 REL_RESIDUAL sc_L_molec -6.004976
HOUR 45 PARAM_FIT k_iptg     0.099506
HOUR 45 REL_CONF k_iptg     32172119351.752731
HOUR 45 RESIDUAL k_iptg     173.918967
HOUR 45 REL_RESIDUAL k_iptg     1.837824
HOUR 45 PARAM_FIT k_aTc      0.002478
HOUR 45 REL_CONF k_aTc      1439.507778
HOUR 45 RESIDUAL k_aTc      -955.985107
HOUR 45 REL_RESIDUAL k_aTc      -11.464629
HOUR 45 PE_TIME 1002.4
HOUR 50 PARAM_FIT kL_p_m0    1.106348
HOUR 50 REL_CONF kL_p_m0    1113.180592
HOUR 50 RESIDUAL kL_p_m0    374.832611
HOUR 50 REL_RESIDUAL kL_p_m0    3.922248
HOUR 50 PARAM_FIT kL_p_m     47.639160
HOUR 50 REL_CONF kL_p_m     48629.693104
HOUR 50 RESIDUAL kL_p_m     301.243552
HOUR 50 REL_RESIDUAL kL_p_m     3.172154
HOUR 50 PARAM_FIT theta_aTc  12.710523
HOUR 50 REL_CONF theta_aTc  4340.854209
HOUR 50 RESIDUAL theta_aTc  409.785645
HOUR 50 REL_RESIDUAL theta_aTc  4.260840
HOUR 50 PARAM_FIT n_aTc      2.000001
HOUR 50 REL_CONF n_aTc      9981.092051
HOUR 50 RESIDUAL n_aTc      544.987050
HOUR 50 REL_RESIDUAL n_aTc      5.581514
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        10183.765835
HOUR 50 RESIDUAL n_T        -182.855496
HOUR 50 REL_RESIDUAL n_T        -2.021206
HOUR 50 PARAM_FIT kT_p_m0    0.727620
HOUR 50 REL_CONF kT_p_m0    10250.853370
HOUR 50 RESIDUAL kT_p_m0    1037.136296
HOUR 50 REL_RESIDUAL kT_p_m0    10.092253
HOUR 50 PARAM_FIT kT_p_m     372.415421
HOUR 50 REL_CONF kT_p_m     25227.001876
HOUR 50 RESIDUAL kT_p_m     -129.053807
HOUR 50 REL_RESIDUAL kT_p_m     -1.415170
HOUR 50 PARAM_FIT theta_IPTG 0.030695
HOUR 50 REL_CONF theta_IPTG 11661.800790
HOUR 50 RESIDUAL theta_IPTG 33.614438
HOUR 50 REL_RESIDUAL theta_IPTG 0.361826
HOUR 50 PARAM_FIT n_IPTG     3.690335
HOUR 50 REL_CONF n_IPTG     4196.773746
HOUR 50 RESIDUAL n_IPTG     -552.787561
HOUR 50 REL_RESIDUAL n_IPTG     -6.345563
HOUR 50 PARAM_FIT n_L        3.998796
HOUR 50 REL_CONF n_L        4196.721447
HOUR 50 RESIDUAL n_L        562.878317
HOUR 50 REL_RESIDUAL n_L        5.723768
HOUR 50 PARAM_FIT sc_T_molec 1.320000
HOUR 50 REL_CONF sc_T_molec 25227.003003
HOUR 50 RESIDUAL sc_T_molec -138.550904
HOUR 50 REL_RESIDUAL sc_T_molec -1.516031
HOUR 50 PARAM_FIT sc_L_molec 1.000049
HOUR 50 REL_CONF sc_L_molec 3438.036481
HOUR 50 RESIDUAL sc_L_molec -525.641605
HOUR 50 REL_RESIDUAL sc_L_molec -6.001923
HOUR 50 PARAM_FIT k_iptg     0.001003
HOUR 50 REL_CONF k_iptg     0.188332
HOUR 50 RESIDUAL k_iptg     174.330871
HOUR 50 REL_RESIDUAL k_iptg     1.842176
HOUR 50 PARAM_FIT k_aTc      0.002424
HOUR 50 REL_CONF k_aTc      59212.176834
HOUR 50 RESIDUAL k_aTc      -955.440123
HOUR 50 REL_RESIDUAL k_aTc      -11.458093
HOUR 50 PE_TIME 1189.9
