HEADER DATE 09-Feb-2019 12:07:07
HEADER RANDSEED 117982055
HOUR 5 PARAM_FIT kL_p_m0    0.010924
HOUR 5 REL_CONF kL_p_m0    1166668.783925
HOUR 5 RESIDUAL kL_p_m0    19320.742713
HOUR 5 REL_RESIDUAL kL_p_m0    7.123588
HOUR 5 PARAM_FIT kL_p_m     39.957703
HOUR 5 REL_CONF kL_p_m     1978061.440967
HOUR 5 RESIDUAL kL_p_m     22130.076507
HOUR 5 REL_RESIDUAL kL_p_m     8.072305
HOUR 5 PARAM_FIT theta_aTc  6.911731
HOUR 5 REL_CONF theta_aTc  13816.476188
HOUR 5 RESIDUAL theta_aTc  -10662.652408
HOUR 5 REL_RESIDUAL theta_aTc  -4.415798
HOUR 5 PARAM_FIT n_aTc      2.342721
HOUR 5 REL_CONF n_aTc      14255.262103
HOUR 5 RESIDUAL n_aTc      19638.644201
HOUR 5 REL_RESIDUAL n_aTc      7.223564
HOUR 5 PARAM_FIT n_T        2.289180
HOUR 5 REL_CONF n_T        12469.246547
HOUR 5 RESIDUAL n_T        -16083.155144
HOUR 5 REL_RESIDUAL n_T        -6.807940
HOUR 5 PARAM_FIT kT_p_m0    10.178097
HOUR 5 REL_CONF kT_p_m0    0.000000
HOUR 5 RESIDUAL kT_p_m0    4975.622917
HOUR 5 REL_RESIDUAL kT_p_m0    1.933135
HOUR 5 PARAM_FIT kT_p_m     8.406044
HOUR 5 REL_CONF kT_p_m     0.000000
HOUR 5 RESIDUAL kT_p_m     15906.488137
HOUR 5 REL_RESIDUAL kT_p_m     5.926486
HOUR 5 PARAM_FIT theta_IPTG 0.000307
HOUR 5 REL_CONF theta_IPTG 7729576631.854154
HOUR 5 RESIDUAL theta_IPTG -8896.990911
HOUR 5 REL_RESIDUAL theta_IPTG -3.651301
HOUR 5 PARAM_FIT n_IPTG     3.950978
HOUR 5 REL_CONF n_IPTG     0.000000
HOUR 5 RESIDUAL n_IPTG     -8519.704839
HOUR 5 REL_RESIDUAL n_IPTG     -3.490094
HOUR 5 PARAM_FIT n_L        2.338336
HOUR 5 REL_CONF n_L        0.000000
HOUR 5 RESIDUAL n_L        6389.865498
HOUR 5 REL_RESIDUAL n_L        2.466342
HOUR 5 PARAM_FIT sc_T_molec 1.320003
HOUR 5 REL_CONF sc_T_molec 3322.188753
HOUR 5 RESIDUAL sc_T_molec 4260.637282
HOUR 5 REL_RESIDUAL sc_T_molec 1.657767
HOUR 5 PARAM_FIT sc_L_molec 21.928241
HOUR 5 REL_CONF sc_L_molec 1936452.277125
HOUR 5 RESIDUAL sc_L_molec 14749.313364
HOUR 5 REL_RESIDUAL sc_L_molec 5.512692
HOUR 5 PARAM_FIT k_iptg     0.060372
HOUR 5 REL_CONF k_iptg     0.000000
HOUR 5 RESIDUAL k_iptg     3983.994590
HOUR 5 REL_RESIDUAL k_iptg     1.551188
HOUR 5 PARAM_FIT k_aTc      0.003126
HOUR 5 REL_CONF k_aTc      599.279895
HOUR 5 RESIDUAL k_aTc      -347.190233
HOUR 5 REL_RESIDUAL k_aTc      -0.137475
HOUR 5 PE_TIME 278.7
HOUR 10 PARAM_FIT kL_p_m0    0.031935
HOUR 10 REL_CONF kL_p_m0    115472.895586
HOUR 10 RESIDUAL kL_p_m0    19320.742713
HOUR 10 REL_RESIDUAL kL_p_m0    7.123588
HOUR 10 PARAM_FIT kL_p_m     888.733462
HOUR 10 REL_CONF kL_p_m     130527.976831
HOUR 10 RESIDUAL kL_p_m     22330.811437
HOUR 10 REL_RESIDUAL kL_p_m     8.145526
HOUR 10 PARAM_FIT theta_aTc  11.982155
HOUR 10 REL_CONF theta_aTc  2953.225050
HOUR 10 RESIDUAL theta_aTc  -10473.693405
HOUR 10 REL_RESIDUAL theta_aTc  -4.337543
HOUR 10 PARAM_FIT n_aTc      2.000010
HOUR 10 REL_CONF n_aTc      984.815588
HOUR 10 RESIDUAL n_aTc      19816.544966
HOUR 10 REL_RESIDUAL n_aTc      7.289001
HOUR 10 PARAM_FIT n_T        2.000081
HOUR 10 REL_CONF n_T        4147.404565
HOUR 10 RESIDUAL n_T        -15915.450019
HOUR 10 REL_RESIDUAL n_T        -6.736951
HOUR 10 PARAM_FIT kT_p_m0    0.000077
HOUR 10 REL_CONF kT_p_m0    16641471301.562977
HOUR 10 RESIDUAL kT_p_m0    5133.946689
HOUR 10 REL_RESIDUAL kT_p_m0    1.994647
HOUR 10 PARAM_FIT kT_p_m     18.500677
HOUR 10 REL_CONF kT_p_m     69995.061232
HOUR 10 RESIDUAL kT_p_m     16056.189393
HOUR 10 REL_RESIDUAL kT_p_m     5.982262
HOUR 10 PARAM_FIT theta_IPTG 0.003780
HOUR 10 REL_CONF theta_IPTG 818765.485046
HOUR 10 RESIDUAL theta_IPTG -8755.208111
HOUR 10 REL_RESIDUAL theta_IPTG -3.593113
HOUR 10 PARAM_FIT n_IPTG     2.121359
HOUR 10 REL_CONF n_IPTG     266441.738307
HOUR 10 RESIDUAL n_IPTG     -8385.189167
HOUR 10 REL_RESIDUAL n_IPTG     -3.434990
HOUR 10 PARAM_FIT n_L        3.999641
HOUR 10 REL_CONF n_L        365668.142389
HOUR 10 RESIDUAL n_L        6517.714994
HOUR 10 REL_RESIDUAL n_L        2.515689
HOUR 10 PARAM_FIT sc_T_molec 1.320008
HOUR 10 REL_CONF sc_T_molec 6724.319294
HOUR 10 RESIDUAL sc_T_molec 4382.374044
HOUR 10 REL_RESIDUAL sc_T_molec 1.705133
HOUR 10 PARAM_FIT sc_L_molec 2.964633
HOUR 10 REL_CONF sc_L_molec 135449.740826
HOUR 10 RESIDUAL sc_L_molec 14865.445387
HOUR 10 REL_RESIDUAL sc_L_molec 5.556097
HOUR 10 PARAM_FIT k_iptg     0.100000
HOUR 10 REL_CONF k_iptg     195075.351199
HOUR 10 RESIDUAL k_iptg     4094.987537
HOUR 10 REL_RESIDUAL k_iptg     1.594404
HOUR 10 PARAM_FIT k_aTc      0.002363
HOUR 10 REL_CONF k_aTc      507.624993
HOUR 10 RESIDUAL k_aTc      -240.910134
HOUR 10 REL_RESIDUAL k_aTc      -0.095392
HOUR 10 PE_TIME 373.4
HOUR 15 PARAM_FIT kL_p_m0    0.000589
HOUR 15 REL_CONF kL_p_m0    61779722.256774
HOUR 15 RESIDUAL kL_p_m0    19320.742713
HOUR 15 REL_RESIDUAL kL_p_m0    7.123588
HOUR 15 PARAM_FIT kL_p_m     104.563644
HOUR 15 REL_CONF kL_p_m     9667293.505814
HOUR 15 RESIDUAL kL_p_m     22337.853574
HOUR 15 REL_RESIDUAL kL_p_m     8.148095
HOUR 15 PARAM_FIT theta_aTc  22.651383
HOUR 15 REL_CONF theta_aTc  5390.382929
HOUR 15 RESIDUAL theta_aTc  -10260.776313
HOUR 15 REL_RESIDUAL theta_aTc  -4.249366
HOUR 15 PARAM_FIT n_aTc      2.000686
HOUR 15 REL_CONF n_aTc      293.192374
HOUR 15 RESIDUAL n_aTc      20219.204211
HOUR 15 REL_RESIDUAL n_aTc      7.437108
HOUR 15 PARAM_FIT n_T        2.000376
HOUR 15 REL_CONF n_T        3862.587742
HOUR 15 RESIDUAL n_T        -15338.107831
HOUR 15 REL_RESIDUAL n_T        -6.492565
HOUR 15 PARAM_FIT kT_p_m0    13.837065
HOUR 15 REL_CONF kT_p_m0    997287.930859
HOUR 15 RESIDUAL kT_p_m0    5872.198188
HOUR 15 REL_RESIDUAL kT_p_m0    2.281473
HOUR 15 PARAM_FIT kT_p_m     0.149945
HOUR 15 REL_CONF kT_p_m     92031368.368656
HOUR 15 RESIDUAL kT_p_m     16942.590126
HOUR 15 REL_RESIDUAL kT_p_m     6.312520
HOUR 15 PARAM_FIT theta_IPTG 0.000549
HOUR 15 REL_CONF theta_IPTG 0.000000
HOUR 15 RESIDUAL theta_IPTG -7732.409106
HOUR 15 REL_RESIDUAL theta_IPTG -3.173359
HOUR 15 PARAM_FIT n_IPTG     3.244371
HOUR 15 REL_CONF n_IPTG     0.000000
HOUR 15 RESIDUAL n_IPTG     -7236.816893
HOUR 15 REL_RESIDUAL n_IPTG     -2.964559
HOUR 15 PARAM_FIT n_L        2.297383
HOUR 15 REL_CONF n_L        0.000000
HOUR 15 RESIDUAL n_L        7781.683348
HOUR 15 REL_RESIDUAL n_L        3.003552
HOUR 15 PARAM_FIT sc_T_molec 1.325889
HOUR 15 REL_CONF sc_T_molec 9044.042210
HOUR 15 RESIDUAL sc_T_molec 5752.758096
HOUR 15 REL_RESIDUAL sc_T_molec 2.238335
HOUR 15 PARAM_FIT sc_L_molec 229.465063
HOUR 15 REL_CONF sc_L_molec 9688035.522661
HOUR 15 RESIDUAL sc_L_molec 16333.800692
HOUR 15 REL_RESIDUAL sc_L_molec 6.104909
HOUR 15 PARAM_FIT k_iptg     0.017833
HOUR 15 REL_CONF k_iptg     0.000000
HOUR 15 RESIDUAL k_iptg     5653.537173
HOUR 15 REL_RESIDUAL k_iptg     2.201232
HOUR 15 PARAM_FIT k_aTc      0.001070
HOUR 15 REL_CONF k_aTc      404.551321
HOUR 15 RESIDUAL k_aTc      1400.670855
HOUR 15 REL_RESIDUAL k_aTc      0.554615
HOUR 15 PE_TIME 425.1
HOUR 20 PARAM_FIT kL_p_m0    0.013288
HOUR 20 REL_CONF kL_p_m0    103828.146576
HOUR 20 RESIDUAL kL_p_m0    19320.742713
HOUR 20 REL_RESIDUAL kL_p_m0    7.123588
HOUR 20 PARAM_FIT kL_p_m     549.726520
HOUR 20 REL_CONF kL_p_m     226277.746057
HOUR 20 RESIDUAL kL_p_m     22253.738914
HOUR 20 REL_RESIDUAL kL_p_m     8.117413
HOUR 20 PARAM_FIT theta_aTc  12.470879
HOUR 20 REL_CONF theta_aTc  8618.667041
HOUR 20 RESIDUAL theta_aTc  -10435.324089
HOUR 20 REL_RESIDUAL theta_aTc  -4.321653
HOUR 20 PARAM_FIT n_aTc      2.000287
HOUR 20 REL_CONF n_aTc      644.233322
HOUR 20 RESIDUAL n_aTc      19961.419739
HOUR 20 REL_RESIDUAL n_aTc      7.342289
HOUR 20 PARAM_FIT n_T        2.009008
HOUR 20 REL_CONF n_T        4865.175882
HOUR 20 RESIDUAL n_T        -15672.488262
HOUR 20 REL_RESIDUAL n_T        -6.634107
HOUR 20 PARAM_FIT kT_p_m0    11.015611
HOUR 20 REL_CONF kT_p_m0    5285217.846679
HOUR 20 RESIDUAL kT_p_m0    5467.220547
HOUR 20 REL_RESIDUAL kT_p_m0    2.124131
HOUR 20 PARAM_FIT kT_p_m     5.086429
HOUR 20 REL_CONF kT_p_m     11447728.079214
HOUR 20 RESIDUAL kT_p_m     16472.608247
HOUR 20 REL_RESIDUAL kT_p_m     6.137413
HOUR 20 PARAM_FIT theta_IPTG 0.001824
HOUR 20 REL_CONF theta_IPTG 31658220.293372
HOUR 20 RESIDUAL theta_IPTG -8262.249479
HOUR 20 REL_RESIDUAL theta_IPTG -3.390804
HOUR 20 PARAM_FIT n_IPTG     2.663937
HOUR 20 REL_CONF n_IPTG     41135736.015484
HOUR 20 RESIDUAL n_IPTG     -7821.776400
HOUR 20 REL_RESIDUAL n_IPTG     -3.204188
HOUR 20 PARAM_FIT n_L        2.811505
HOUR 20 REL_CONF n_L        114496309.095605
HOUR 20 RESIDUAL n_L        7145.977215
HOUR 20 REL_RESIDUAL n_L        2.758184
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 59715.572177
HOUR 20 RESIDUAL sc_T_molec 5070.324893
HOUR 20 REL_RESIDUAL sc_T_molec 1.972808
HOUR 20 PARAM_FIT sc_L_molec 5.961466
HOUR 20 REL_CONF sc_L_molec 175305.906848
HOUR 20 RESIDUAL sc_L_molec 15608.334253
HOUR 20 REL_RESIDUAL sc_L_molec 5.833759
HOUR 20 PARAM_FIT k_iptg     0.091913
HOUR 20 REL_CONF k_iptg     26198727.754191
HOUR 20 RESIDUAL k_iptg     4888.442147
HOUR 20 REL_RESIDUAL k_iptg     1.903339
HOUR 20 PARAM_FIT k_aTc      0.001856
HOUR 20 REL_CONF k_aTc      742.231339
HOUR 20 RESIDUAL k_aTc      599.086750
HOUR 20 REL_RESIDUAL k_aTc      0.237216
HOUR 20 PE_TIME 764.5
HOUR 25 PARAM_FIT kL_p_m0    0.000123
HOUR 25 REL_CONF kL_p_m0    1411706.976381
HOUR 25 RESIDUAL kL_p_m0    19320.742713
HOUR 25 REL_RESIDUAL kL_p_m0    7.123588
HOUR 25 PARAM_FIT kL_p_m     511.103590
HOUR 25 REL_CONF kL_p_m     66635.083136
HOUR 25 RESIDUAL kL_p_m     22594.345917
HOUR 25 REL_RESIDUAL kL_p_m     8.241655
HOUR 25 PARAM_FIT theta_aTc  16.599268
HOUR 25 REL_CONF theta_aTc  7792.952919
HOUR 25 RESIDUAL theta_aTc  -10127.660334
HOUR 25 REL_RESIDUAL theta_aTc  -4.194238
HOUR 25 PARAM_FIT n_aTc      2.000781
HOUR 25 REL_CONF n_aTc      285.649237
HOUR 25 RESIDUAL n_aTc      20184.120499
HOUR 25 REL_RESIDUAL n_aTc      7.424204
HOUR 25 PARAM_FIT n_T        2.014354
HOUR 25 REL_CONF n_T        5357.980621
HOUR 25 RESIDUAL n_T        -15533.788172
HOUR 25 REL_RESIDUAL n_T        -6.575395
HOUR 25 PARAM_FIT kT_p_m0    15.949194
HOUR 25 REL_CONF kT_p_m0    9.101845
HOUR 25 RESIDUAL kT_p_m0    5529.237656
HOUR 25 REL_RESIDUAL kT_p_m0    2.148226
HOUR 25 PARAM_FIT kT_p_m     0.015656
HOUR 25 REL_CONF kT_p_m     11047.901449
HOUR 25 RESIDUAL kT_p_m     16464.173603
HOUR 25 REL_RESIDUAL kT_p_m     6.134270
HOUR 25 PARAM_FIT theta_IPTG 0.016833
HOUR 25 REL_CONF theta_IPTG 239.682378
HOUR 25 RESIDUAL theta_IPTG -8335.106185
HOUR 25 REL_RESIDUAL theta_IPTG -3.420705
HOUR 25 PARAM_FIT n_IPTG     2.358217
HOUR 25 REL_CONF n_IPTG     156.678614
HOUR 25 RESIDUAL n_IPTG     -7952.957363
HOUR 25 REL_RESIDUAL n_IPTG     -3.257926
HOUR 25 PARAM_FIT n_L        3.997251
HOUR 25 REL_CONF n_L        144.472865
HOUR 25 RESIDUAL n_L        6962.161969
HOUR 25 REL_RESIDUAL n_L        2.687235
HOUR 25 PARAM_FIT sc_T_molec 895.912767
HOUR 25 REL_CONF sc_T_molec 11048.002901
HOUR 25 RESIDUAL sc_T_molec 4838.993445
HOUR 25 REL_RESIDUAL sc_T_molec 1.882799
HOUR 25 PARAM_FIT sc_L_molec 13.544530
HOUR 25 REL_CONF sc_L_molec 515.789204
HOUR 25 RESIDUAL sc_L_molec 15334.190622
HOUR 25 REL_RESIDUAL sc_L_molec 5.731295
HOUR 25 PARAM_FIT k_iptg     0.099992
HOUR 25 REL_CONF k_iptg     4.890109
HOUR 25 RESIDUAL k_iptg     4575.711038
HOUR 25 REL_RESIDUAL k_iptg     1.781576
HOUR 25 PARAM_FIT k_aTc      0.001781
HOUR 25 REL_CONF k_aTc      126.218948
HOUR 25 RESIDUAL k_aTc      251.568551
HOUR 25 REL_RESIDUAL k_aTc      0.099612
HOUR 25 PE_TIME 563.5
HOUR 30 PARAM_FIT kL_p_m0    0.019418
HOUR 30 REL_CONF kL_p_m0    4346.560158
HOUR 30 RESIDUAL kL_p_m0    19320.742713
HOUR 30 REL_RESIDUAL kL_p_m0    7.123588
HOUR 30 PARAM_FIT kL_p_m     0.009437
HOUR 30 REL_CONF kL_p_m     5549.887326
HOUR 30 RESIDUAL kL_p_m     22976.460944
HOUR 30 REL_RESIDUAL kL_p_m     8.381037
HOUR 30 PARAM_FIT theta_aTc  3.364671
HOUR 30 REL_CONF theta_aTc  314429.801688
HOUR 30 RESIDUAL theta_aTc  -9033.863907
HOUR 30 REL_RESIDUAL theta_aTc  -3.741257
HOUR 30 PARAM_FIT n_aTc      2.000000
HOUR 30 REL_CONF n_aTc      119077.954784
HOUR 30 RESIDUAL n_aTc      21986.580900
HOUR 30 REL_RESIDUAL n_aTc      8.087192
HOUR 30 PARAM_FIT n_T        3.999998
HOUR 30 REL_CONF n_T        118498.137324
HOUR 30 RESIDUAL n_T        -13112.062368
HOUR 30 REL_RESIDUAL n_T        -5.550288
HOUR 30 PARAM_FIT kT_p_m0    0.000012
HOUR 30 REL_CONF kT_p_m0    396500930.788750
HOUR 30 RESIDUAL kT_p_m0    8251.061132
HOUR 30 REL_RESIDUAL kT_p_m0    3.205712
HOUR 30 PARAM_FIT kT_p_m     18.106111
HOUR 30 REL_CONF kT_p_m     292.457074
HOUR 30 RESIDUAL kT_p_m     19105.736858
HOUR 30 REL_RESIDUAL kT_p_m     7.118471
HOUR 30 PARAM_FIT theta_IPTG 0.001933
HOUR 30 REL_CONF theta_IPTG 187039.555361
HOUR 30 RESIDUAL theta_IPTG -5891.874184
HOUR 30 REL_RESIDUAL theta_IPTG -2.418009
HOUR 30 PARAM_FIT n_IPTG     3.999986
HOUR 30 REL_CONF n_IPTG     34774.424130
HOUR 30 RESIDUAL n_IPTG     -5720.576501
HOUR 30 REL_RESIDUAL n_IPTG     -2.343432
HOUR 30 PARAM_FIT n_L        3.999989
HOUR 30 REL_CONF n_L        38132.170015
HOUR 30 RESIDUAL n_L        8992.518560
HOUR 30 REL_RESIDUAL n_L        3.470907
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 291.126300
HOUR 30 RESIDUAL sc_T_molec 6680.368551
HOUR 30 REL_RESIDUAL sc_T_molec 2.599258
HOUR 30 PARAM_FIT sc_L_molec 10.850885
HOUR 30 REL_CONF sc_L_molec 5580.806188
HOUR 30 RESIDUAL sc_L_molec 16999.893184
HOUR 30 REL_RESIDUAL sc_L_molec 6.353867
HOUR 30 PARAM_FIT k_iptg     0.001000
HOUR 30 REL_CONF k_iptg     145076.111597
HOUR 30 RESIDUAL k_iptg     6078.490894
HOUR 30 REL_RESIDUAL k_iptg     2.366690
HOUR 30 PARAM_FIT k_aTc      0.100000
HOUR 30 REL_CONF k_aTc      242.211256
HOUR 30 RESIDUAL k_aTc      1603.458602
HOUR 30 REL_RESIDUAL k_aTc      0.634911
HOUR 30 PE_TIME 834.8
HOUR 35 PARAM_FIT kL_p_m0    0.006563
HOUR 35 REL_CONF kL_p_m0    504932.429476
HOUR 35 RESIDUAL kL_p_m0    19320.742713
HOUR 35 REL_RESIDUAL kL_p_m0    7.123588
HOUR 35 PARAM_FIT kL_p_m     855.415757
HOUR 35 REL_CONF kL_p_m     1730316.146810
HOUR 35 RESIDUAL kL_p_m     22293.990593
HOUR 35 REL_RESIDUAL kL_p_m     8.132095
HOUR 35 PARAM_FIT theta_aTc  14.306845
HOUR 35 REL_CONF theta_aTc  10824.304108
HOUR 35 RESIDUAL theta_aTc  -10403.388820
HOUR 35 REL_RESIDUAL theta_aTc  -4.308427
HOUR 35 PARAM_FIT n_aTc      2.000003
HOUR 35 REL_CONF n_aTc      377.588750
HOUR 35 RESIDUAL n_aTc      19985.707082
HOUR 35 REL_RESIDUAL n_aTc      7.351223
HOUR 35 PARAM_FIT n_T        2.021187
HOUR 35 REL_CONF n_T        7345.201305
HOUR 35 RESIDUAL n_T        -15655.243945
HOUR 35 REL_RESIDUAL n_T        -6.626807
HOUR 35 PARAM_FIT kT_p_m0    11.650960
HOUR 35 REL_CONF kT_p_m0    72692.201415
HOUR 35 RESIDUAL kT_p_m0    5477.979991
HOUR 35 REL_RESIDUAL kT_p_m0    2.128311
HOUR 35 PARAM_FIT kT_p_m     4.349800
HOUR 35 REL_CONF kT_p_m     194708.363926
HOUR 35 RESIDUAL kT_p_m     16477.395818
HOUR 35 REL_RESIDUAL kT_p_m     6.139196
HOUR 35 PARAM_FIT theta_IPTG 0.001755
HOUR 35 REL_CONF theta_IPTG 1119840.778812
HOUR 35 RESIDUAL theta_IPTG -8262.961027
HOUR 35 REL_RESIDUAL theta_IPTG -3.391096
HOUR 35 PARAM_FIT n_IPTG     2.854112
HOUR 35 REL_CONF n_IPTG     684118.292618
HOUR 35 RESIDUAL n_IPTG     -7827.551334
HOUR 35 REL_RESIDUAL n_IPTG     -3.206553
HOUR 35 PARAM_FIT n_L        2.481313
HOUR 35 REL_CONF n_L        677917.680047
HOUR 35 RESIDUAL n_L        7135.539834
HOUR 35 REL_RESIDUAL n_L        2.754155
HOUR 35 PARAM_FIT sc_T_molec 8.647455
HOUR 35 REL_CONF sc_T_molec 40056.871421
HOUR 35 RESIDUAL sc_T_molec 5055.594272
HOUR 35 REL_RESIDUAL sc_T_molec 1.967076
HOUR 35 PARAM_FIT sc_L_molec 5.667423
HOUR 35 REL_CONF sc_L_molec 1645744.162319
HOUR 35 RESIDUAL sc_L_molec 15589.650387
HOUR 35 REL_RESIDUAL sc_L_molec 5.826775
HOUR 35 PARAM_FIT k_iptg     0.099968
HOUR 35 REL_CONF k_iptg     11392.886249
HOUR 35 RESIDUAL k_iptg     4866.118093
HOUR 35 REL_RESIDUAL k_iptg     1.894647
HOUR 35 PARAM_FIT k_aTc      0.001845
HOUR 35 REL_CONF k_aTc      264.084208
HOUR 35 RESIDUAL k_aTc      573.410739
HOUR 35 REL_RESIDUAL k_aTc      0.227050
HOUR 35 PE_TIME 1440.2
HOUR 40 PARAM_FIT kL_p_m0    0.015521
HOUR 40 REL_CONF kL_p_m0    0.000000
HOUR 40 RESIDUAL kL_p_m0    19320.742713
HOUR 40 REL_RESIDUAL kL_p_m0    7.123588
HOUR 40 PARAM_FIT kL_p_m     597.177931
HOUR 40 REL_CONF kL_p_m     0.000000
HOUR 40 RESIDUAL kL_p_m     22302.290893
HOUR 40 REL_RESIDUAL kL_p_m     8.135123
HOUR 40 PARAM_FIT theta_aTc  12.457732
HOUR 40 REL_CONF theta_aTc  3873.312903
HOUR 40 RESIDUAL theta_aTc  -10417.445689
HOUR 40 REL_RESIDUAL theta_aTc  -4.314249
HOUR 40 PARAM_FIT n_aTc      2.000427
HOUR 40 REL_CONF n_aTc      228.858229
HOUR 40 RESIDUAL n_aTc      19951.049231
HOUR 40 REL_RESIDUAL n_aTc      7.338475
HOUR 40 PARAM_FIT n_T        2.003812
HOUR 40 REL_CONF n_T        2606.396670
HOUR 40 RESIDUAL n_T        -15708.496025
HOUR 40 REL_RESIDUAL n_T        -6.649348
HOUR 40 PARAM_FIT kT_p_m0    0.433192
HOUR 40 REL_CONF kT_p_m0    0.000000
HOUR 40 RESIDUAL kT_p_m0    5407.562666
HOUR 40 REL_RESIDUAL kT_p_m0    2.100952
HOUR 40 PARAM_FIT kT_p_m     15.668238
HOUR 40 REL_CONF kT_p_m     0.000000
HOUR 40 RESIDUAL kT_p_m     16391.221215
HOUR 40 REL_RESIDUAL kT_p_m     6.107089
HOUR 40 PARAM_FIT theta_IPTG 0.000482
HOUR 40 REL_CONF theta_IPTG 521314.035978
HOUR 40 RESIDUAL theta_IPTG -8363.640639
HOUR 40 REL_RESIDUAL theta_IPTG -3.432415
HOUR 40 PARAM_FIT n_IPTG     2.009324
HOUR 40 REL_CONF n_IPTG     263506.017262
HOUR 40 RESIDUAL n_IPTG     -7941.583180
HOUR 40 REL_RESIDUAL n_IPTG     -3.253267
HOUR 40 PARAM_FIT n_L        2.876221
HOUR 40 REL_CONF n_L        420776.861672
HOUR 40 RESIDUAL n_L        7009.212367
HOUR 40 REL_RESIDUAL n_L        2.705396
HOUR 40 PARAM_FIT sc_T_molec 6.816593
HOUR 40 REL_CONF sc_T_molec 1742.594018
HOUR 40 RESIDUAL sc_T_molec 4917.946672
HOUR 40 REL_RESIDUAL sc_T_molec 1.913519
HOUR 40 PARAM_FIT sc_L_molec 5.177343
HOUR 40 REL_CONF sc_L_molec 0.000000
HOUR 40 RESIDUAL sc_L_molec 15441.576949
HOUR 40 REL_RESIDUAL sc_L_molec 5.771432
HOUR 40 PARAM_FIT k_iptg     0.099886
HOUR 40 REL_CONF k_iptg     32729.346844
HOUR 40 RESIDUAL k_iptg     4708.444464
HOUR 40 REL_RESIDUAL k_iptg     1.833256
HOUR 40 PARAM_FIT k_aTc      0.001903
HOUR 40 REL_CONF k_aTc      74.645256
HOUR 40 RESIDUAL k_aTc      406.897161
HOUR 40 REL_RESIDUAL k_aTc      0.161116
HOUR 40 PE_TIME 1111.8
HOUR 45 PARAM_FIT kL_p_m0    0.000556
HOUR 45 REL_CONF kL_p_m0    1130220.996902
HOUR 45 RESIDUAL kL_p_m0    19320.742713
HOUR 45 REL_RESIDUAL kL_p_m0    7.123588
HOUR 45 PARAM_FIT kL_p_m     217.825114
HOUR 45 REL_CONF kL_p_m     141634.140300
HOUR 45 RESIDUAL kL_p_m     22310.624422
HOUR 45 REL_RESIDUAL kL_p_m     8.138163
HOUR 45 PARAM_FIT theta_aTc  28.074416
HOUR 45 REL_CONF theta_aTc  6457.712263
HOUR 45 RESIDUAL theta_aTc  -10312.802477
HOUR 45 REL_RESIDUAL theta_aTc  -4.270912
HOUR 45 PARAM_FIT n_aTc      2.000018
HOUR 45 REL_CONF n_aTc      98.795087
HOUR 45 RESIDUAL n_aTc      20144.388364
HOUR 45 REL_RESIDUAL n_aTc      7.409589
HOUR 45 PARAM_FIT n_T        2.134674
HOUR 45 REL_CONF n_T        3193.054036
HOUR 45 RESIDUAL n_T        -15433.860299
HOUR 45 REL_RESIDUAL n_T        -6.533096
HOUR 45 PARAM_FIT kT_p_m0    14.567304
HOUR 45 REL_CONF kT_p_m0    1131.262949
HOUR 45 RESIDUAL kT_p_m0    5757.093423
HOUR 45 REL_RESIDUAL kT_p_m0    2.236753
HOUR 45 PARAM_FIT kT_p_m     0.087773
HOUR 45 REL_CONF kT_p_m     11549.167177
HOUR 45 RESIDUAL kT_p_m     16809.633299
HOUR 45 REL_RESIDUAL kT_p_m     6.262982
HOUR 45 PARAM_FIT theta_IPTG 0.003496
HOUR 45 REL_CONF theta_IPTG 882142.071686
HOUR 45 RESIDUAL theta_IPTG -7881.918154
HOUR 45 REL_RESIDUAL theta_IPTG -3.234718
HOUR 45 PARAM_FIT n_IPTG     3.508175
HOUR 45 REL_CONF n_IPTG     722987.034774
HOUR 45 RESIDUAL n_IPTG     -7401.838237
HOUR 45 REL_RESIDUAL n_IPTG     -3.032160
HOUR 45 PARAM_FIT n_L        3.198340
HOUR 45 REL_CONF n_L        725895.314853
HOUR 45 RESIDUAL n_L        7601.897104
HOUR 45 REL_RESIDUAL n_L        2.934159
HOUR 45 PARAM_FIT sc_T_molec 1.320013
HOUR 45 REL_CONF sc_T_molec 11813.256734
HOUR 45 RESIDUAL sc_T_molec 5558.718660
HOUR 45 REL_RESIDUAL sc_T_molec 2.162836
HOUR 45 PARAM_FIT sc_L_molec 315.962650
HOUR 45 REL_CONF sc_L_molec 172072.636313
HOUR 45 RESIDUAL sc_L_molec 16125.955809
HOUR 45 REL_RESIDUAL sc_L_molec 6.027225
HOUR 45 PARAM_FIT k_iptg     0.001007
HOUR 45 REL_CONF k_iptg     296479.809793
HOUR 45 RESIDUAL k_iptg     5432.426049
HOUR 45 REL_RESIDUAL k_iptg     2.115142
HOUR 45 PARAM_FIT k_aTc      0.001162
HOUR 45 REL_CONF k_aTc      341.952425
HOUR 45 RESIDUAL k_aTc      1166.957775
HOUR 45 REL_RESIDUAL k_aTc      0.462073
HOUR 45 PE_TIME 1198.8
HOUR 50 PARAM_FIT kL_p_m0    0.000326
HOUR 50 REL_CONF kL_p_m0    28797685.323016
HOUR 50 RESIDUAL kL_p_m0    19320.742713
HOUR 50 REL_RESIDUAL kL_p_m0    7.123588
HOUR 50 PARAM_FIT kL_p_m     322.768844
HOUR 50 REL_CONF kL_p_m     2344610.763775
HOUR 50 RESIDUAL kL_p_m     22433.192787
HOUR 50 REL_RESIDUAL kL_p_m     8.182871
HOUR 50 PARAM_FIT theta_aTc  18.025284
HOUR 50 REL_CONF theta_aTc  16328.623676
HOUR 50 RESIDUAL theta_aTc  -10257.193891
HOUR 50 REL_RESIDUAL theta_aTc  -4.247883
HOUR 50 PARAM_FIT n_aTc      2.000000
HOUR 50 REL_CONF n_aTc      352.310561
HOUR 50 RESIDUAL n_aTc      20139.283809
HOUR 50 REL_RESIDUAL n_aTc      7.407712
HOUR 50 PARAM_FIT n_T        2.006083
HOUR 50 REL_CONF n_T        12575.735609
HOUR 50 RESIDUAL n_T        -15494.971954
HOUR 50 REL_RESIDUAL n_T        -6.558965
HOUR 50 PARAM_FIT kT_p_m0    7.511429
HOUR 50 REL_CONF kT_p_m0    0.000000
HOUR 50 RESIDUAL kT_p_m0    5644.751867
HOUR 50 REL_RESIDUAL kT_p_m0    2.193105
HOUR 50 PARAM_FIT kT_p_m     8.430949
HOUR 50 REL_CONF kT_p_m     0.000000
HOUR 50 RESIDUAL kT_p_m     16650.163019
HOUR 50 REL_RESIDUAL kT_p_m     6.203567
HOUR 50 PARAM_FIT theta_IPTG 0.002796
HOUR 50 REL_CONF theta_IPTG 1896547.068779
HOUR 50 RESIDUAL theta_IPTG -8084.682034
HOUR 50 REL_RESIDUAL theta_IPTG -3.317931
HOUR 50 PARAM_FIT n_IPTG     3.305490
HOUR 50 REL_CONF n_IPTG     1416755.198595
HOUR 50 RESIDUAL n_IPTG     -7644.195108
HOUR 50 REL_RESIDUAL n_IPTG     -3.131442
HOUR 50 PARAM_FIT n_L        3.670595
HOUR 50 REL_CONF n_L        1394195.612324
HOUR 50 RESIDUAL n_L        7323.570488
HOUR 50 REL_RESIDUAL n_L        2.826731
HOUR 50 PARAM_FIT sc_T_molec 11.124438
HOUR 50 REL_CONF sc_T_molec 40843.169996
HOUR 50 RESIDUAL sc_T_molec 5247.928380
HOUR 50 REL_RESIDUAL sc_T_molec 2.041911
HOUR 50 PARAM_FIT sc_L_molec 24.712124
HOUR 50 REL_CONF sc_L_molec 2316222.902177
HOUR 50 RESIDUAL sc_L_molec 15785.947344
HOUR 50 REL_RESIDUAL sc_L_molec 5.900143
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 REL_CONF k_iptg     11762.564641
HOUR 50 RESIDUAL k_iptg     5066.063945
HOUR 50 REL_RESIDUAL k_iptg     1.972497
HOUR 50 PARAM_FIT k_aTc      0.001770
HOUR 50 REL_CONF k_aTc      148.709020
HOUR 50 RESIDUAL k_aTc      776.716426
HOUR 50 REL_RESIDUAL k_aTc      0.307551
HOUR 50 PE_TIME 2059.7
