HEADER DATE 11-Feb-2019 00:10:46
HEADER RANDSEED 130963994
HOUR 5 PARAM_FIT kL_p_m0    0.277155
HOUR 5 REL_CONF kL_p_m0    5286.979337
HOUR 5 RESIDUAL kL_p_m0    254834.434301
HOUR 5 REL_RESIDUAL kL_p_m0    5.539301
HOUR 5 PARAM_FIT kL_p_m     0.818643
HOUR 5 REL_CONF kL_p_m     114633.770772
HOUR 5 RESIDUAL kL_p_m     22047.198298
HOUR 5 REL_RESIDUAL kL_p_m     0.511455
HOUR 5 PARAM_FIT theta_aTc  3.964016
HOUR 5 REL_CONF theta_aTc  284463.747047
HOUR 5 RESIDUAL theta_aTc  271968.682810
HOUR 5 REL_RESIDUAL theta_aTc  5.987382
HOUR 5 PARAM_FIT n_aTc      2.581354
HOUR 5 REL_CONF n_aTc      125372.760097
HOUR 5 RESIDUAL n_aTc      -104391.371884
HOUR 5 REL_RESIDUAL n_aTc      -2.503027
HOUR 5 PARAM_FIT n_T        2.000003
HOUR 5 REL_CONF n_T        121421.629227
HOUR 5 RESIDUAL n_T        138306.470670
HOUR 5 REL_RESIDUAL n_T        3.130628
HOUR 5 PARAM_FIT kT_p_m0    13.025619
HOUR 5 REL_CONF kT_p_m0    44.597942
HOUR 5 RESIDUAL kT_p_m0    -16375.815195
HOUR 5 REL_RESIDUAL kT_p_m0    -0.383745
HOUR 5 PARAM_FIT kT_p_m     33.248659
HOUR 5 REL_CONF kT_p_m     17.173506
HOUR 5 RESIDUAL kT_p_m     -313754.952297
HOUR 5 REL_RESIDUAL kT_p_m     -7.895467
HOUR 5 PARAM_FIT theta_IPTG 0.030173
HOUR 5 REL_CONF theta_IPTG 32231.650287
HOUR 5 RESIDUAL theta_IPTG -46751.768836
HOUR 5 REL_RESIDUAL theta_IPTG -1.101485
HOUR 5 PARAM_FIT n_IPTG     3.784002
HOUR 5 REL_CONF n_IPTG     14775.464861
HOUR 5 RESIDUAL n_IPTG     -71947.683594
HOUR 5 REL_RESIDUAL n_IPTG     -1.703903
HOUR 5 PARAM_FIT n_L        3.997428
HOUR 5 REL_CONF n_L        14702.704884
HOUR 5 RESIDUAL n_L        -300394.867833
HOUR 5 REL_RESIDUAL n_L        -7.515322
HOUR 5 PARAM_FIT sc_T_molec 48.744863
HOUR 5 REL_CONF sc_T_molec 17.027192
HOUR 5 RESIDUAL sc_T_molec 164317.678562
HOUR 5 REL_RESIDUAL sc_T_molec 3.680459
HOUR 5 PARAM_FIT sc_L_molec 1.379658
HOUR 5 REL_CONF sc_L_molec 17915.515523
HOUR 5 RESIDUAL sc_L_molec -285977.947881
HOUR 5 REL_RESIDUAL sc_L_molec -7.119429
HOUR 5 PARAM_FIT k_iptg     0.075142
HOUR 5 REL_CONF k_iptg     45.582624
HOUR 5 RESIDUAL k_iptg     -76855.440172
HOUR 5 REL_RESIDUAL k_iptg     -1.817622
HOUR 5 PARAM_FIT k_aTc      0.008305
HOUR 5 REL_CONF k_aTc      1955.234406
HOUR 5 RESIDUAL k_aTc      258959.615164
HOUR 5 REL_RESIDUAL k_aTc      5.671053
HOUR 5 PE_TIME 250.6
HOUR 10 PARAM_FIT kL_p_m0    0.229694
HOUR 10 REL_CONF kL_p_m0    73126.704589
HOUR 10 RESIDUAL kL_p_m0    254834.434301
HOUR 10 REL_RESIDUAL kL_p_m0    5.539301
HOUR 10 PARAM_FIT kL_p_m     999.999208
HOUR 10 REL_CONF kL_p_m     463373.772154
HOUR 10 RESIDUAL kL_p_m     -32819.077942
HOUR 10 REL_RESIDUAL kL_p_m     -0.761343
HOUR 10 PARAM_FIT theta_aTc  53.317712
HOUR 10 REL_CONF theta_aTc  3236.423559
HOUR 10 RESIDUAL theta_aTc  200833.737673
HOUR 10 REL_RESIDUAL theta_aTc  4.421348
HOUR 10 PARAM_FIT n_aTc      3.999984
HOUR 10 REL_CONF n_aTc      1968.226522
HOUR 10 RESIDUAL n_aTc      -169109.591643
HOUR 10 REL_RESIDUAL n_aTc      -4.054798
HOUR 10 PARAM_FIT n_T        2.463577
HOUR 10 REL_CONF n_T        9583.760825
HOUR 10 RESIDUAL n_T        79806.964779
HOUR 10 REL_RESIDUAL n_T        1.806466
HOUR 10 PARAM_FIT kT_p_m0    0.010993
HOUR 10 REL_CONF kT_p_m0    10422161.418044
HOUR 10 RESIDUAL kT_p_m0    -69167.077490
HOUR 10 REL_RESIDUAL kT_p_m0    -1.620837
HOUR 10 PARAM_FIT kT_p_m     12.921386
HOUR 10 REL_CONF kT_p_m     2439.069887
HOUR 10 RESIDUAL kT_p_m     -361444.204557
HOUR 10 REL_RESIDUAL kT_p_m     -9.095540
HOUR 10 PARAM_FIT theta_IPTG 0.001638
HOUR 10 REL_CONF theta_IPTG 2421584.609782
HOUR 10 RESIDUAL theta_IPTG -89978.518459
HOUR 10 REL_RESIDUAL theta_IPTG -2.119919
HOUR 10 PARAM_FIT n_IPTG     3.618306
HOUR 10 REL_CONF n_IPTG     823149.729496
HOUR 10 RESIDUAL n_IPTG     -111179.358630
HOUR 10 REL_RESIDUAL n_IPTG     -2.633009
HOUR 10 PARAM_FIT n_L        3.999127
HOUR 10 REL_CONF n_L        825444.144590
HOUR 10 RESIDUAL n_L        -335980.952246
HOUR 10 REL_RESIDUAL n_L        -8.405620
HOUR 10 PARAM_FIT sc_T_molec 1.320056
HOUR 10 REL_CONF sc_T_molec 2444.578485
HOUR 10 RESIDUAL sc_T_molec 132079.080409
HOUR 10 REL_RESIDUAL sc_T_molec 2.958365
HOUR 10 PARAM_FIT sc_L_molec 3.201357
HOUR 10 REL_CONF sc_L_molec 486438.992176
HOUR 10 RESIDUAL sc_L_molec -315137.128670
HOUR 10 REL_RESIDUAL sc_L_molec -7.845348
HOUR 10 PARAM_FIT k_iptg     0.001000
HOUR 10 REL_CONF k_iptg     597521.857723
HOUR 10 RESIDUAL k_iptg     -103180.257622
HOUR 10 REL_RESIDUAL k_iptg     -2.440201
HOUR 10 PARAM_FIT k_aTc      0.028193
HOUR 10 REL_CONF k_aTc      2223.583735
HOUR 10 RESIDUAL k_aTc      235244.209678
HOUR 10 REL_RESIDUAL k_aTc      5.151701
HOUR 10 PE_TIME 292.5
HOUR 15 PARAM_FIT kL_p_m0    0.229766
HOUR 15 REL_CONF kL_p_m0    1015.255167
HOUR 15 RESIDUAL kL_p_m0    254834.434301
HOUR 15 REL_RESIDUAL kL_p_m0    5.539301
HOUR 15 PARAM_FIT kL_p_m     1.770960
HOUR 15 REL_CONF kL_p_m     122531.008760
HOUR 15 RESIDUAL kL_p_m     -1573.220734
HOUR 15 REL_RESIDUAL kL_p_m     -0.036496
HOUR 15 PARAM_FIT theta_aTc  9.128118
HOUR 15 REL_CONF theta_aTc  46848.438611
HOUR 15 RESIDUAL theta_aTc  260849.230459
HOUR 15 REL_RESIDUAL theta_aTc  5.742587
HOUR 15 PARAM_FIT n_aTc      2.673469
HOUR 15 REL_CONF n_aTc      20317.595692
HOUR 15 RESIDUAL n_aTc      -83043.324297
HOUR 15 REL_RESIDUAL n_aTc      -1.991158
HOUR 15 PARAM_FIT n_T        2.000884
HOUR 15 REL_CONF n_T        19500.669956
HOUR 15 RESIDUAL n_T        177325.367197
HOUR 15 REL_RESIDUAL n_T        4.013838
HOUR 15 PARAM_FIT kT_p_m0    6.733595
HOUR 15 REL_CONF kT_p_m0    175.971915
HOUR 15 RESIDUAL kT_p_m0    20080.642503
HOUR 15 REL_RESIDUAL kT_p_m0    0.470563
HOUR 15 PARAM_FIT kT_p_m     41.809403
HOUR 15 REL_CONF kT_p_m     29.618166
HOUR 15 RESIDUAL kT_p_m     -282357.595689
HOUR 15 REL_RESIDUAL kT_p_m     -7.105370
HOUR 15 PARAM_FIT theta_IPTG 0.001396
HOUR 15 REL_CONF theta_IPTG 3438526.042370
HOUR 15 RESIDUAL theta_IPTG -20217.506720
HOUR 15 REL_RESIDUAL theta_IPTG -0.476330
HOUR 15 PARAM_FIT n_IPTG     3.999665
HOUR 15 REL_CONF n_IPTG     1138816.698388
HOUR 15 RESIDUAL n_IPTG     -49918.338392
HOUR 15 REL_RESIDUAL n_IPTG     -1.182193
HOUR 15 PARAM_FIT n_L        4.000000
HOUR 15 REL_CONF n_L        1140845.569040
HOUR 15 RESIDUAL n_L        -282518.042857
HOUR 15 REL_RESIDUAL n_L        -7.068077
HOUR 15 PARAM_FIT sc_T_molec 24.016428
HOUR 15 REL_CONF sc_T_molec 29.474495
HOUR 15 RESIDUAL sc_T_molec 178368.510900
HOUR 15 REL_RESIDUAL sc_T_molec 3.995176
HOUR 15 PARAM_FIT sc_L_molec 3.620343
HOUR 15 REL_CONF sc_L_molec 6663.579391
HOUR 15 RESIDUAL sc_L_molec -275448.010578
HOUR 15 REL_RESIDUAL sc_L_molec -6.857286
HOUR 15 PARAM_FIT k_iptg     0.001000
HOUR 15 REL_CONF k_iptg     1084876.624695
HOUR 15 RESIDUAL k_iptg     -69568.686500
HOUR 15 REL_RESIDUAL k_iptg     -1.645291
HOUR 15 PARAM_FIT k_aTc      0.015459
HOUR 15 REL_CONF k_aTc      1199.004561
HOUR 15 RESIDUAL k_aTc      263258.149219
HOUR 15 REL_RESIDUAL k_aTc      5.765189
HOUR 15 PE_TIME 338.8
HOUR 20 PARAM_FIT kL_p_m0    0.307781
HOUR 20 REL_CONF kL_p_m0    14812.351587
HOUR 20 RESIDUAL kL_p_m0    254834.434301
HOUR 20 REL_RESIDUAL kL_p_m0    5.539301
HOUR 20 PARAM_FIT kL_p_m     0.129225
HOUR 20 REL_CONF kL_p_m     38909.535442
HOUR 20 RESIDUAL kL_p_m     -32844.353181
HOUR 20 REL_RESIDUAL kL_p_m     -0.761929
HOUR 20 PARAM_FIT theta_aTc  3.025453
HOUR 20 REL_CONF theta_aTc  10800.300150
HOUR 20 RESIDUAL theta_aTc  200785.194025
HOUR 20 REL_RESIDUAL theta_aTc  4.420279
HOUR 20 PARAM_FIT n_aTc      2.347947
HOUR 20 REL_CONF n_aTc      4400.321390
HOUR 20 RESIDUAL n_aTc      -169179.536158
HOUR 20 REL_RESIDUAL n_aTc      -4.056475
HOUR 20 PARAM_FIT n_T        3.985909
HOUR 20 REL_CONF n_T        3949.900431
HOUR 20 RESIDUAL n_T        79718.287602
HOUR 20 REL_RESIDUAL n_T        1.804459
HOUR 20 PARAM_FIT kT_p_m0    0.562626
HOUR 20 REL_CONF kT_p_m0    186439.702579
HOUR 20 RESIDUAL kT_p_m0    -69261.580359
HOUR 20 REL_RESIDUAL kT_p_m0    -1.623051
HOUR 20 PARAM_FIT kT_p_m     37.891173
HOUR 20 REL_CONF kT_p_m     2269.101598
HOUR 20 RESIDUAL kT_p_m     -361540.597932
HOUR 20 REL_RESIDUAL kT_p_m     -9.097966
HOUR 20 PARAM_FIT theta_IPTG 0.005244
HOUR 20 REL_CONF theta_IPTG 163856.589078
HOUR 20 RESIDUAL theta_IPTG -90355.802579
HOUR 20 REL_RESIDUAL theta_IPTG -2.128808
HOUR 20 PARAM_FIT n_IPTG     3.993447
HOUR 20 REL_CONF n_IPTG     52095.146988
HOUR 20 RESIDUAL n_IPTG     -112294.268772
HOUR 20 REL_RESIDUAL n_IPTG     -2.659413
HOUR 20 PARAM_FIT n_L        3.999947
HOUR 20 REL_CONF n_L        51695.069365
HOUR 20 RESIDUAL n_L        -338032.394995
HOUR 20 REL_RESIDUAL n_L        -8.456944
HOUR 20 PARAM_FIT sc_T_molec 1.320020
HOUR 20 REL_CONF sc_T_molec 2264.177995
HOUR 20 RESIDUAL sc_T_molec 129075.534729
HOUR 20 REL_RESIDUAL sc_T_molec 2.891090
HOUR 20 PARAM_FIT sc_L_molec 1.050003
HOUR 20 REL_CONF sc_L_molec 40217.993295
HOUR 20 RESIDUAL sc_L_molec -319047.901669
HOUR 20 REL_RESIDUAL sc_L_molec -7.942707
HOUR 20 PARAM_FIT k_iptg     0.002479
HOUR 20 REL_CONF k_iptg     61075.072769
HOUR 20 RESIDUAL k_iptg     -107937.902832
HOUR 20 REL_RESIDUAL k_iptg     -2.552719
HOUR 20 PARAM_FIT k_aTc      0.016792
HOUR 20 REL_CONF k_aTc      996.725916
HOUR 20 RESIDUAL k_aTc      229702.000717
HOUR 20 REL_RESIDUAL k_aTc      5.030330
HOUR 20 PE_TIME 417.5
HOUR 25 PARAM_FIT kL_p_m0    0.226234
HOUR 25 REL_CONF kL_p_m0    1262.057896
HOUR 25 RESIDUAL kL_p_m0    254834.434301
HOUR 25 REL_RESIDUAL kL_p_m0    5.539301
HOUR 25 PARAM_FIT kL_p_m     3.410002
HOUR 25 REL_CONF kL_p_m     96322.115733
HOUR 25 RESIDUAL kL_p_m     1220.232777
HOUR 25 REL_RESIDUAL kL_p_m     0.028307
HOUR 25 PARAM_FIT theta_aTc  7.403974
HOUR 25 REL_CONF theta_aTc  37546.623603
HOUR 25 RESIDUAL theta_aTc  266182.752625
HOUR 25 REL_RESIDUAL theta_aTc  5.860004
HOUR 25 PARAM_FIT n_aTc      2.011594
HOUR 25 REL_CONF n_aTc      19442.031290
HOUR 25 RESIDUAL n_aTc      -82637.898532
HOUR 25 REL_RESIDUAL n_aTc      -1.981437
HOUR 25 PARAM_FIT n_T        2.000430
HOUR 25 REL_CONF n_T        18794.109279
HOUR 25 RESIDUAL n_T        160446.497422
HOUR 25 REL_RESIDUAL n_T        3.631777
HOUR 25 PARAM_FIT kT_p_m0    29.997648
HOUR 25 REL_CONF kT_p_m0    3.690677
HOUR 25 RESIDUAL kT_p_m0    2789.239420
HOUR 25 REL_RESIDUAL kT_p_m0    0.065362
HOUR 25 PARAM_FIT kT_p_m     17.029833
HOUR 25 REL_CONF kT_p_m     6.571656
HOUR 25 RESIDUAL kT_p_m     -297431.765532
HOUR 25 REL_RESIDUAL kT_p_m     -7.484703
HOUR 25 PARAM_FIT theta_IPTG 0.001129
HOUR 25 REL_CONF theta_IPTG 0.000000
HOUR 25 RESIDUAL theta_IPTG -33059.990830
HOUR 25 REL_RESIDUAL theta_IPTG -0.778903
HOUR 25 PARAM_FIT n_IPTG     3.999917
HOUR 25 REL_CONF n_IPTG     0.000000
HOUR 25 RESIDUAL n_IPTG     -60682.348473
HOUR 25 REL_RESIDUAL n_IPTG     -1.437112
HOUR 25 PARAM_FIT n_L        3.999685
HOUR 25 REL_CONF n_L        0.000000
HOUR 25 RESIDUAL n_L        -291363.787627
HOUR 25 REL_RESIDUAL n_L        -7.289382
HOUR 25 PARAM_FIT sc_T_molec 61.884671
HOUR 25 REL_CONF sc_T_molec 6.555400
HOUR 25 RESIDUAL sc_T_molec 171296.144764
HOUR 25 REL_RESIDUAL sc_T_molec 3.836766
HOUR 25 PARAM_FIT sc_L_molec 3.591895
HOUR 25 REL_CONF sc_L_molec 9124.091369
HOUR 25 RESIDUAL sc_L_molec -280893.991142
HOUR 25 REL_RESIDUAL sc_L_molec -6.992864
HOUR 25 PARAM_FIT k_iptg     0.001000
HOUR 25 REL_CONF k_iptg     0.000000
HOUR 25 RESIDUAL k_iptg     -73520.140823
HOUR 25 REL_RESIDUAL k_iptg     -1.738743
HOUR 25 PARAM_FIT k_aTc      0.022025
HOUR 25 REL_CONF k_aTc      503.408807
HOUR 25 RESIDUAL k_aTc      260686.018428
HOUR 25 REL_RESIDUAL k_aTc      5.708861
HOUR 25 PE_TIME 721.7
HOUR 30 PARAM_FIT kL_p_m0    0.203918
HOUR 30 REL_CONF kL_p_m0    4030.205847
HOUR 30 RESIDUAL kL_p_m0    254834.434301
HOUR 30 REL_RESIDUAL kL_p_m0    5.539301
HOUR 30 PARAM_FIT kL_p_m     31.173493
HOUR 30 REL_CONF kL_p_m     185537.814880
HOUR 30 RESIDUAL kL_p_m     37808.019381
HOUR 30 REL_RESIDUAL kL_p_m     0.877077
HOUR 30 PARAM_FIT theta_aTc  18.029241
HOUR 30 REL_CONF theta_aTc  18211.980827
HOUR 30 RESIDUAL theta_aTc  278029.140760
HOUR 30 REL_RESIDUAL theta_aTc  6.120802
HOUR 30 PARAM_FIT n_aTc      2.000000
HOUR 30 REL_CONF n_aTc      15822.955719
HOUR 30 RESIDUAL n_aTc      -100460.700890
HOUR 30 REL_RESIDUAL n_aTc      -2.408780
HOUR 30 PARAM_FIT n_T        2.000137
HOUR 30 REL_CONF n_T        16306.588523
HOUR 30 RESIDUAL n_T        140579.055847
HOUR 30 REL_RESIDUAL n_T        3.182069
HOUR 30 PARAM_FIT kT_p_m0    2.134776
HOUR 30 REL_CONF kT_p_m0    7583.673179
HOUR 30 RESIDUAL kT_p_m0    -15617.025458
HOUR 30 REL_RESIDUAL kT_p_m0    -0.365964
HOUR 30 PARAM_FIT kT_p_m     44.931119
HOUR 30 REL_CONF kT_p_m     360.458562
HOUR 30 RESIDUAL kT_p_m     -314385.579523
HOUR 30 REL_RESIDUAL kT_p_m     -7.911336
HOUR 30 PARAM_FIT theta_IPTG 0.003427
HOUR 30 REL_CONF theta_IPTG 0.000000
HOUR 30 RESIDUAL theta_IPTG -48660.756177
HOUR 30 REL_RESIDUAL theta_IPTG -1.146461
HOUR 30 PARAM_FIT n_IPTG     3.999992
HOUR 30 REL_CONF n_IPTG     0.000000
HOUR 30 RESIDUAL n_IPTG     -75033.273926
HOUR 30 REL_RESIDUAL n_IPTG     -1.776978
HOUR 30 PARAM_FIT n_L        3.999950
HOUR 30 REL_CONF n_L        0.000000
HOUR 30 RESIDUAL n_L        -304563.830277
HOUR 30 REL_RESIDUAL n_L        -7.619622
HOUR 30 PARAM_FIT sc_T_molec 47.188232
HOUR 30 REL_CONF sc_T_molec 59.673096
HOUR 30 RESIDUAL sc_T_molec 159151.269907
HOUR 30 REL_RESIDUAL sc_T_molec 3.564740
HOUR 30 PARAM_FIT sc_L_molec 11.978151
HOUR 30 REL_CONF sc_L_molec 93015.514520
HOUR 30 RESIDUAL sc_L_molec -292062.741404
HOUR 30 REL_RESIDUAL sc_L_molec -7.270910
HOUR 30 PARAM_FIT k_iptg     0.006867
HOUR 30 REL_CONF k_iptg     592778.178737
HOUR 30 RESIDUAL k_iptg     -83785.899595
HOUR 30 REL_RESIDUAL k_iptg     -1.981527
HOUR 30 PARAM_FIT k_aTc      0.022680
HOUR 30 REL_CONF k_aTc      588.339031
HOUR 30 RESIDUAL k_aTc      251250.449532
HOUR 30 REL_RESIDUAL k_aTc      5.502228
HOUR 30 PE_TIME 1578.7
HOUR 35 PARAM_FIT kL_p_m0    0.251130
HOUR 35 REL_CONF kL_p_m0    19139.414713
HOUR 35 RESIDUAL kL_p_m0    254834.434301
HOUR 35 REL_RESIDUAL kL_p_m0    5.539301
HOUR 35 PARAM_FIT kL_p_m     0.261794
HOUR 35 REL_CONF kL_p_m     81629.287355
HOUR 35 RESIDUAL kL_p_m     8921.473412
HOUR 35 REL_RESIDUAL kL_p_m     0.206962
HOUR 35 PARAM_FIT theta_aTc  2.730677
HOUR 35 REL_CONF theta_aTc  97964.803347
HOUR 35 RESIDUAL theta_aTc  280534.183053
HOUR 35 REL_RESIDUAL theta_aTc  6.175951
HOUR 35 PARAM_FIT n_aTc      2.000018
HOUR 35 REL_CONF n_aTc      31749.979326
HOUR 35 RESIDUAL n_aTc      -80949.801767
HOUR 35 REL_RESIDUAL n_aTc      -1.940961
HOUR 35 PARAM_FIT n_T        2.000000
HOUR 35 REL_CONF n_T        31116.184538
HOUR 35 RESIDUAL n_T        158455.542666
HOUR 35 REL_RESIDUAL n_T        3.586711
HOUR 35 PARAM_FIT kT_p_m0    0.008160
HOUR 35 REL_CONF kT_p_m0    37606.852738
HOUR 35 RESIDUAL kT_p_m0    373.064845
HOUR 35 REL_RESIDUAL kT_p_m0    0.008742
HOUR 35 PARAM_FIT kT_p_m     47.709815
HOUR 35 REL_CONF kT_p_m     6.559108
HOUR 35 RESIDUAL kT_p_m     -300143.314563
HOUR 35 REL_RESIDUAL kT_p_m     -7.552938
HOUR 35 PARAM_FIT theta_IPTG 0.000953
HOUR 35 REL_CONF theta_IPTG 0.000000
HOUR 35 RESIDUAL theta_IPTG -36028.474900
HOUR 35 REL_RESIDUAL theta_IPTG -0.848841
HOUR 35 PARAM_FIT n_IPTG     3.999999
HOUR 35 REL_CONF n_IPTG     0.000000
HOUR 35 RESIDUAL n_IPTG     -63883.787540
HOUR 35 REL_RESIDUAL n_IPTG     -1.512930
HOUR 35 PARAM_FIT n_L        3.999998
HOUR 35 REL_CONF n_L        0.000000
HOUR 35 RESIDUAL n_L        -294779.639795
HOUR 35 REL_RESIDUAL n_L        -7.374840
HOUR 35 PARAM_FIT sc_T_molec 27.036396
HOUR 35 REL_CONF sc_T_molec 6.547697
HOUR 35 RESIDUAL sc_T_molec 167678.312529
HOUR 35 REL_RESIDUAL sc_T_molec 3.755732
HOUR 35 PARAM_FIT sc_L_molec 1.936745
HOUR 35 REL_CONF sc_L_molec 85099.026999
HOUR 35 RESIDUAL sc_L_molec -284693.308360
HOUR 35 REL_RESIDUAL sc_L_molec -7.087448
HOUR 35 PARAM_FIT k_iptg     0.001000
HOUR 35 REL_CONF k_iptg     0.000000
HOUR 35 RESIDUAL k_iptg     -77482.415931
HOUR 35 REL_RESIDUAL k_iptg     -1.832450
HOUR 35 PARAM_FIT k_aTc      0.017695
HOUR 35 REL_CONF k_aTc      584.450939
HOUR 35 RESIDUAL k_aTc      256572.395962
HOUR 35 REL_RESIDUAL k_aTc      5.618775
HOUR 35 PE_TIME 1118.1
HOUR 40 PARAM_FIT kL_p_m0    0.287774
HOUR 40 REL_CONF kL_p_m0    7738.435193
HOUR 40 RESIDUAL kL_p_m0    254834.434301
HOUR 40 REL_RESIDUAL kL_p_m0    5.539301
HOUR 40 PARAM_FIT kL_p_m     0.337319
HOUR 40 REL_CONF kL_p_m     22996.727362
HOUR 40 RESIDUAL kL_p_m     7194.837930
HOUR 40 REL_RESIDUAL kL_p_m     0.166907
HOUR 40 PARAM_FIT theta_aTc  2.314911
HOUR 40 REL_CONF theta_aTc  137615.991641
HOUR 40 RESIDUAL theta_aTc  276904.850947
HOUR 40 REL_RESIDUAL theta_aTc  6.096051
HOUR 40 PARAM_FIT n_aTc      2.000002
HOUR 40 REL_CONF n_aTc      44359.929694
HOUR 40 RESIDUAL n_aTc      -88173.878403
HOUR 40 REL_RESIDUAL n_aTc      -2.114175
HOUR 40 PARAM_FIT n_T        2.000007
HOUR 40 REL_CONF n_T        43756.814825
HOUR 40 RESIDUAL n_T        152162.604913
HOUR 40 REL_RESIDUAL n_T        3.444268
HOUR 40 PARAM_FIT kT_p_m0    0.009409
HOUR 40 REL_CONF kT_p_m0    85999.857906
HOUR 40 RESIDUAL kT_p_m0    -4893.559981
HOUR 40 REL_RESIDUAL kT_p_m0    -0.114674
HOUR 40 PARAM_FIT kT_p_m     47.150767
HOUR 40 REL_CONF kT_p_m     17.276387
HOUR 40 RESIDUAL kT_p_m     -304459.339658
HOUR 40 REL_RESIDUAL kT_p_m     -7.661548
HOUR 40 PARAM_FIT theta_IPTG 0.000913
HOUR 40 REL_CONF theta_IPTG 0.000000
HOUR 40 RESIDUAL theta_IPTG -39470.774651
HOUR 40 REL_RESIDUAL theta_IPTG -0.929942
HOUR 40 PARAM_FIT n_IPTG     3.999897
HOUR 40 REL_CONF n_IPTG     0.000000
HOUR 40 RESIDUAL n_IPTG     -66521.207707
HOUR 40 REL_RESIDUAL n_IPTG     -1.575391
HOUR 40 PARAM_FIT n_L        3.999995
HOUR 40 REL_CONF n_L        0.000000
HOUR 40 RESIDUAL n_L        -296675.701591
HOUR 40 REL_RESIDUAL n_L        -7.422276
HOUR 40 PARAM_FIT sc_T_molec 25.973322
HOUR 40 REL_CONF sc_T_molec 17.268735
HOUR 40 RESIDUAL sc_T_molec 166464.830871
HOUR 40 REL_RESIDUAL sc_T_molec 3.728552
HOUR 40 PARAM_FIT sc_L_molec 1.167630
HOUR 40 REL_CONF sc_L_molec 23973.909032
HOUR 40 RESIDUAL sc_L_molec -285278.279828
HOUR 40 REL_RESIDUAL sc_L_molec -7.102011
HOUR 40 PARAM_FIT k_iptg     0.001001
HOUR 40 REL_CONF k_iptg     0.000000
HOUR 40 RESIDUAL k_iptg     -77488.634373
HOUR 40 REL_RESIDUAL k_iptg     -1.832597
HOUR 40 PARAM_FIT k_aTc      0.015111
HOUR 40 REL_CONF k_aTc      463.053315
HOUR 40 RESIDUAL k_aTc      257099.110449
HOUR 40 REL_RESIDUAL k_aTc      5.630310
HOUR 40 PE_TIME 1442.8
HOUR 45 PARAM_FIT kL_p_m0    0.239282
HOUR 45 REL_CONF kL_p_m0    7929.170513
HOUR 45 RESIDUAL kL_p_m0    254834.434301
HOUR 45 REL_RESIDUAL kL_p_m0    5.539301
HOUR 45 PARAM_FIT kL_p_m     999.975588
HOUR 45 REL_CONF kL_p_m     38210.938783
HOUR 45 RESIDUAL kL_p_m     26149.666330
HOUR 45 REL_RESIDUAL kL_p_m     0.606624
HOUR 45 PARAM_FIT theta_aTc  24.297073
HOUR 45 REL_CONF theta_aTc  7561.859166
HOUR 45 RESIDUAL theta_aTc  276244.535087
HOUR 45 REL_RESIDUAL theta_aTc  6.081514
HOUR 45 PARAM_FIT n_aTc      2.000000
HOUR 45 REL_CONF n_aTc      3202.182749
HOUR 45 RESIDUAL n_aTc      -101835.498410
HOUR 45 REL_RESIDUAL n_aTc      -2.441744
HOUR 45 PARAM_FIT n_T        2.000081
HOUR 45 REL_CONF n_T        2320.169855
HOUR 45 RESIDUAL n_T        139547.406228
HOUR 45 REL_RESIDUAL n_T        3.158717
HOUR 45 PARAM_FIT kT_p_m0    2.723407
HOUR 45 REL_CONF kT_p_m0    752.268668
HOUR 45 RESIDUAL kT_p_m0    -16333.368879
HOUR 45 REL_RESIDUAL kT_p_m0    -0.382750
HOUR 45 PARAM_FIT kT_p_m     44.206652
HOUR 45 REL_CONF kT_p_m     46.348640
HOUR 45 RESIDUAL kT_p_m     -314811.363115
HOUR 45 REL_RESIDUAL kT_p_m     -7.922051
HOUR 45 PARAM_FIT theta_IPTG 0.002895
HOUR 45 REL_CONF theta_IPTG 0.000000
HOUR 45 RESIDUAL theta_IPTG -48818.987197
HOUR 45 REL_RESIDUAL theta_IPTG -1.150189
HOUR 45 PARAM_FIT n_IPTG     3.999822
HOUR 45 REL_CONF n_IPTG     283193.054227
HOUR 45 RESIDUAL n_IPTG     -74945.149940
HOUR 45 REL_RESIDUAL n_IPTG     -1.774891
HOUR 45 PARAM_FIT n_L        3.999984
HOUR 45 REL_CONF n_L        320443.686266
HOUR 45 RESIDUAL n_L        -304248.842064
HOUR 45 REL_RESIDUAL n_L        -7.611742
HOUR 45 PARAM_FIT sc_T_molec 39.991796
HOUR 45 REL_CONF sc_T_molec 9.040604
HOUR 45 RESIDUAL sc_T_molec 159675.163734
HOUR 45 REL_RESIDUAL sc_T_molec 3.576474
HOUR 45 PARAM_FIT sc_L_molec 2.162283
HOUR 45 REL_CONF sc_L_molec 40907.414958
HOUR 45 RESIDUAL sc_L_molec -291346.494935
HOUR 45 REL_RESIDUAL sc_L_molec -7.253079
HOUR 45 PARAM_FIT k_iptg     0.005065
HOUR 45 REL_CONF k_iptg     828247.723573
HOUR 45 RESIDUAL k_iptg     -82892.533218
HOUR 45 REL_RESIDUAL k_iptg     -1.960399
HOUR 45 PARAM_FIT k_aTc      0.014864
HOUR 45 REL_CONF k_aTc      376.145082
HOUR 45 RESIDUAL k_aTc      252306.927939
HOUR 45 REL_RESIDUAL k_aTc      5.525364
HOUR 45 PE_TIME 1361.7
HOUR 50 PARAM_FIT kL_p_m0    0.295785
HOUR 50 REL_CONF kL_p_m0    58265.516695
HOUR 50 RESIDUAL kL_p_m0    254834.434301
HOUR 50 REL_RESIDUAL kL_p_m0    5.539301
HOUR 50 PARAM_FIT kL_p_m     0.642979
HOUR 50 REL_CONF kL_p_m     173498.295978
HOUR 50 RESIDUAL kL_p_m     -34189.896716
HOUR 50 REL_RESIDUAL kL_p_m     -0.793143
HOUR 50 PARAM_FIT theta_aTc  2.722273
HOUR 50 REL_CONF theta_aTc  105943.646374
HOUR 50 RESIDUAL theta_aTc  198200.058528
HOUR 50 REL_RESIDUAL theta_aTc  4.363368
HOUR 50 PARAM_FIT n_aTc      2.000007
HOUR 50 REL_CONF n_aTc      34915.322307
HOUR 50 RESIDUAL n_aTc      -172918.134041
HOUR 50 REL_RESIDUAL n_aTc      -4.146117
HOUR 50 PARAM_FIT n_T        2.000000
HOUR 50 REL_CONF n_T        33911.843440
HOUR 50 RESIDUAL n_T        74837.206718
HOUR 50 REL_RESIDUAL n_T        1.693973
HOUR 50 PARAM_FIT kT_p_m0    29.999962
HOUR 50 REL_CONF kT_p_m0    23117.129733
HOUR 50 RESIDUAL kT_p_m0    -75378.343474
HOUR 50 REL_RESIDUAL kT_p_m0    -1.766389
HOUR 50 PARAM_FIT kT_p_m     15.387868
HOUR 50 REL_CONF kT_p_m     41085.943809
HOUR 50 RESIDUAL kT_p_m     -368842.517946
HOUR 50 REL_RESIDUAL kT_p_m     -9.281714
HOUR 50 PARAM_FIT theta_IPTG 0.001553
HOUR 50 REL_CONF theta_IPTG 359305.261214
HOUR 50 RESIDUAL theta_IPTG -98343.532772
HOUR 50 REL_RESIDUAL theta_IPTG -2.317001
HOUR 50 PARAM_FIT n_IPTG     3.860513
HOUR 50 REL_CONF n_IPTG     134689.517528
HOUR 50 RESIDUAL n_IPTG     -120368.185341
HOUR 50 REL_RESIDUAL n_IPTG     -2.850624
HOUR 50 PARAM_FIT n_L        2.089848
HOUR 50 REL_CONF n_L        134250.231529
HOUR 50 RESIDUAL n_L        -345916.495208
HOUR 50 REL_RESIDUAL n_L        -8.654189
HOUR 50 PARAM_FIT sc_T_molec 1.320000
HOUR 50 REL_CONF sc_T_molec 41077.509096
HOUR 50 RESIDUAL sc_T_molec 121455.416129
HOUR 50 REL_RESIDUAL sc_T_molec 2.720412
HOUR 50 PARAM_FIT sc_L_molec 1.102560
HOUR 50 REL_CONF sc_L_molec 171173.280687
HOUR 50 RESIDUAL sc_L_molec -326396.681838
HOUR 50 REL_RESIDUAL sc_L_molec -8.125655
HOUR 50 PARAM_FIT k_iptg     0.001000
HOUR 50 REL_CONF k_iptg     116285.314684
HOUR 50 RESIDUAL k_iptg     -115026.978080
HOUR 50 REL_RESIDUAL k_iptg     -2.720375
HOUR 50 PARAM_FIT k_aTc      0.013654
HOUR 50 REL_CONF k_aTc      517.997275
HOUR 50 RESIDUAL k_aTc      222855.656951
HOUR 50 REL_RESIDUAL k_aTc      4.880399
HOUR 50 PE_TIME 1503.7
