HEADER DATE 09-Feb-2019 06:59:53
HEADER RANDSEED 116138674
HOUR 5 PARAM_FIT kL_p_m0    0.660671
HOUR 5 REL_CONF kL_p_m0    10182672.815221
HOUR 5 RESIDUAL kL_p_m0    2.589814
HOUR 5 REL_RESIDUAL kL_p_m0    4.771750
HOUR 5 PARAM_FIT kL_p_m     393.257121
HOUR 5 REL_CONF kL_p_m     89267.835451
HOUR 5 RESIDUAL kL_p_m     6.149589
HOUR 5 REL_RESIDUAL kL_p_m     8.898380
HOUR 5 PARAM_FIT theta_aTc  1.067060
HOUR 5 REL_CONF theta_aTc  57.667053
HOUR 5 RESIDUAL theta_aTc  1.915840
HOUR 5 REL_RESIDUAL theta_aTc  2.545698
HOUR 5 PARAM_FIT n_aTc      3.418414
HOUR 5 REL_CONF n_aTc      193.926931
HOUR 5 RESIDUAL n_aTc      1.832556
HOUR 5 REL_RESIDUAL n_aTc      2.162689
HOUR 5 PARAM_FIT n_T        3.994499
HOUR 5 REL_CONF n_T        220.897094
HOUR 5 RESIDUAL n_T        -4.767212
HOUR 5 REL_RESIDUAL n_T        -5.483421
HOUR 5 PARAM_FIT kT_p_m0    0.308535
HOUR 5 REL_CONF kT_p_m0    908.919896
HOUR 5 RESIDUAL kT_p_m0    1.473929
HOUR 5 REL_RESIDUAL kT_p_m0    1.455215
HOUR 5 PARAM_FIT kT_p_m     10.513642
HOUR 5 REL_CONF kT_p_m     25161.056343
HOUR 5 RESIDUAL kT_p_m     -6.153120
HOUR 5 REL_RESIDUAL kT_p_m     -6.084777
HOUR 5 PARAM_FIT theta_IPTG 0.003766
HOUR 5 REL_CONF theta_IPTG 561504.259245
HOUR 5 RESIDUAL theta_IPTG 7.882086
HOUR 5 REL_RESIDUAL theta_IPTG 6.459058
HOUR 5 PARAM_FIT n_IPTG     2.077059
HOUR 5 REL_CONF n_IPTG     68824.122408
HOUR 5 RESIDUAL n_IPTG     -5.091561
HOUR 5 REL_RESIDUAL n_IPTG     -4.412605
HOUR 5 PARAM_FIT n_L        3.108541
HOUR 5 REL_CONF n_L        71594.022981
HOUR 5 RESIDUAL n_L        2.621162
HOUR 5 REL_RESIDUAL n_L        2.033056
HOUR 5 PARAM_FIT sc_T_molec 1.381258
HOUR 5 REL_CONF sc_T_molec 1189.755860
HOUR 5 RESIDUAL sc_T_molec -0.625979
HOUR 5 REL_RESIDUAL sc_T_molec -0.477678
HOUR 5 PARAM_FIT sc_L_molec 1.845272
HOUR 5 REL_CONF sc_L_molec 88818.490622
HOUR 5 RESIDUAL sc_L_molec -4.749862
HOUR 5 REL_RESIDUAL sc_L_molec -3.602098
HOUR 5 PARAM_FIT k_iptg     0.001874
HOUR 5 REL_CONF k_iptg     44072.644529
HOUR 5 RESIDUAL k_iptg     2.673750
HOUR 5 REL_RESIDUAL k_iptg     1.858870
HOUR 5 PARAM_FIT k_aTc      0.002424
HOUR 5 REL_CONF k_aTc      11.723499
HOUR 5 RESIDUAL k_aTc      -0.688900
HOUR 5 REL_RESIDUAL k_aTc      -0.476206
HOUR 5 PE_TIME 261.4
HOUR 10 PARAM_FIT kL_p_m0    0.014982
HOUR 10 REL_CONF kL_p_m0    0.659679
HOUR 10 RESIDUAL kL_p_m0    2.589814
HOUR 10 REL_RESIDUAL kL_p_m0    4.771750
HOUR 10 PARAM_FIT kL_p_m     74.084609
HOUR 10 REL_CONF kL_p_m     0.000140
HOUR 10 RESIDUAL kL_p_m     6.177708
HOUR 10 REL_RESIDUAL kL_p_m     8.939068
HOUR 10 PARAM_FIT theta_aTc  2.578215
HOUR 10 REL_CONF theta_aTc  0.002257
HOUR 10 RESIDUAL theta_aTc  1.969858
HOUR 10 REL_RESIDUAL theta_aTc  2.617476
HOUR 10 PARAM_FIT n_aTc      3.998980
HOUR 10 REL_CONF n_aTc      0.003581
HOUR 10 RESIDUAL n_aTc      1.910309
HOUR 10 REL_RESIDUAL n_aTc      2.254449
HOUR 10 PARAM_FIT n_T        3.328110
HOUR 10 REL_CONF n_T        0.003869
HOUR 10 RESIDUAL n_T        -4.668141
HOUR 10 REL_RESIDUAL n_T        -5.369466
HOUR 10 PARAM_FIT kT_p_m0    0.079385
HOUR 10 REL_CONF kT_p_m0    0.001173
HOUR 10 RESIDUAL kT_p_m0    1.591232
HOUR 10 REL_RESIDUAL kT_p_m0    1.571029
HOUR 10 PARAM_FIT kT_p_m     914.271108
HOUR 10 REL_CONF kT_p_m     0.040822
HOUR 10 RESIDUAL kT_p_m     -6.021783
HOUR 10 REL_RESIDUAL kT_p_m     -5.954899
HOUR 10 PARAM_FIT theta_IPTG 0.007000
HOUR 10 REL_CONF theta_IPTG 0.004608
HOUR 10 RESIDUAL theta_IPTG 8.021704
HOUR 10 REL_RESIDUAL theta_IPTG 6.573469
HOUR 10 PARAM_FIT n_IPTG     2.746134
HOUR 10 REL_CONF n_IPTG     0.001064
HOUR 10 RESIDUAL n_IPTG     -4.951259
HOUR 10 REL_RESIDUAL n_IPTG     -4.291012
HOUR 10 PARAM_FIT n_L        2.000729
HOUR 10 REL_CONF n_L        0.000662
HOUR 10 RESIDUAL n_L        2.752523
HOUR 10 REL_RESIDUAL n_L        2.134944
HOUR 10 PARAM_FIT sc_T_molec 49.243831
HOUR 10 REL_CONF sc_T_molec 0.040822
HOUR 10 RESIDUAL sc_T_molec -0.515256
HOUR 10 REL_RESIDUAL sc_T_molec -0.393186
HOUR 10 PARAM_FIT sc_L_molec 994.649494
HOUR 10 REL_CONF sc_L_molec 0.000134
HOUR 10 RESIDUAL sc_L_molec -4.673418
HOUR 10 REL_RESIDUAL sc_L_molec -3.544126
HOUR 10 PARAM_FIT k_iptg     0.001636
HOUR 10 REL_CONF k_iptg     0.002032
HOUR 10 RESIDUAL k_iptg     2.700612
HOUR 10 REL_RESIDUAL k_iptg     1.877545
HOUR 10 PARAM_FIT k_aTc      0.026522
HOUR 10 REL_CONF k_aTc      0.000452
HOUR 10 RESIDUAL k_aTc      -0.728266
HOUR 10 REL_RESIDUAL k_aTc      -0.503418
HOUR 10 PE_TIME 352.9
HOUR 15 PARAM_FIT kL_p_m0    0.287062
HOUR 15 REL_CONF kL_p_m0    5.936027
HOUR 15 RESIDUAL kL_p_m0    2.589814
HOUR 15 REL_RESIDUAL kL_p_m0    4.771750
HOUR 15 PARAM_FIT kL_p_m     73.805281
HOUR 15 REL_CONF kL_p_m     0.023030
HOUR 15 RESIDUAL kL_p_m     6.220292
HOUR 15 REL_RESIDUAL kL_p_m     9.000686
HOUR 15 PARAM_FIT theta_aTc  1.557644
HOUR 15 REL_CONF theta_aTc  0.008766
HOUR 15 RESIDUAL theta_aTc  2.051679
HOUR 15 REL_RESIDUAL theta_aTc  2.726197
HOUR 15 PARAM_FIT n_aTc      3.999710
HOUR 15 REL_CONF n_aTc      0.045755
HOUR 15 RESIDUAL n_aTc      2.028390
HOUR 15 REL_RESIDUAL n_aTc      2.393802
HOUR 15 PARAM_FIT n_T        3.693669
HOUR 15 REL_CONF n_T        0.050924
HOUR 15 RESIDUAL n_T        -4.516133
HOUR 15 REL_RESIDUAL n_T        -5.194620
HOUR 15 PARAM_FIT kT_p_m0    0.154080
HOUR 15 REL_CONF kT_p_m0    0.016242
HOUR 15 RESIDUAL kT_p_m0    1.775847
HOUR 15 REL_RESIDUAL kT_p_m0    1.753300
HOUR 15 PARAM_FIT kT_p_m     3.844729
HOUR 15 REL_CONF kT_p_m     0.208355
HOUR 15 RESIDUAL kT_p_m     -5.804437
HOUR 15 REL_RESIDUAL kT_p_m     -5.739966
HOUR 15 PARAM_FIT theta_IPTG 0.001881
HOUR 15 REL_CONF theta_IPTG 150.108191
HOUR 15 RESIDUAL theta_IPTG 8.273723
HOUR 15 REL_RESIDUAL theta_IPTG 6.779989
HOUR 15 PARAM_FIT n_IPTG     3.999998
HOUR 15 REL_CONF n_IPTG     431.389973
HOUR 15 RESIDUAL n_IPTG     -4.660737
HOUR 15 REL_RESIDUAL n_IPTG     -4.039231
HOUR 15 PARAM_FIT n_L        3.999995
HOUR 15 REL_CONF n_L        369.741345
HOUR 15 RESIDUAL n_L        3.086762
HOUR 15 REL_RESIDUAL n_L        2.394190
HOUR 15 PARAM_FIT sc_T_molec 3.980538
HOUR 15 REL_CONF sc_T_molec 0.205474
HOUR 15 RESIDUAL sc_T_molec -0.132232
HOUR 15 REL_RESIDUAL sc_T_molec -0.100905
HOUR 15 PARAM_FIT sc_L_molec 999.996409
HOUR 15 REL_CONF sc_L_molec 0.023029
HOUR 15 RESIDUAL sc_L_molec -4.239820
HOUR 15 REL_RESIDUAL sc_L_molec -3.215304
HOUR 15 PARAM_FIT k_iptg     0.001019
HOUR 15 REL_CONF k_iptg     1671.190401
HOUR 15 RESIDUAL k_iptg     3.178014
HOUR 15 REL_RESIDUAL k_iptg     2.209449
HOUR 15 PARAM_FIT k_aTc      0.036248
HOUR 15 REL_CONF k_aTc      0.000106
HOUR 15 RESIDUAL k_aTc      -0.230122
HOUR 15 REL_RESIDUAL k_aTc      -0.159073
HOUR 15 PE_TIME 441.6
HOUR 20 PARAM_FIT kL_p_m0    9.901321
HOUR 20 REL_CONF kL_p_m0    410.631637
HOUR 20 RESIDUAL kL_p_m0    2.589814
HOUR 20 REL_RESIDUAL kL_p_m0    4.771750
HOUR 20 PARAM_FIT kL_p_m     25.730503
HOUR 20 REL_CONF kL_p_m     63.501499
HOUR 20 RESIDUAL kL_p_m     6.265424
HOUR 20 REL_RESIDUAL kL_p_m     9.065991
HOUR 20 PARAM_FIT theta_aTc  1.034277
HOUR 20 REL_CONF theta_aTc  3.571944
HOUR 20 RESIDUAL theta_aTc  2.138307
HOUR 20 REL_RESIDUAL theta_aTc  2.841305
HOUR 20 PARAM_FIT n_aTc      3.226567
HOUR 20 REL_CONF n_aTc      3.338921
HOUR 20 RESIDUAL n_aTc      2.151439
HOUR 20 REL_RESIDUAL n_aTc      2.539018
HOUR 20 PARAM_FIT n_T        3.914169
HOUR 20 REL_CONF n_T        3.628002
HOUR 20 RESIDUAL n_T        -4.369139
HOUR 20 REL_RESIDUAL n_T        -5.025542
HOUR 20 PARAM_FIT kT_p_m0    0.091632
HOUR 20 REL_CONF kT_p_m0    2.206946
HOUR 20 RESIDUAL kT_p_m0    1.924074
HOUR 20 REL_RESIDUAL kT_p_m0    1.899645
HOUR 20 PARAM_FIT kT_p_m     0.121640
HOUR 20 REL_CONF kT_p_m     10.506993
HOUR 20 RESIDUAL kT_p_m     -5.682875
HOUR 20 REL_RESIDUAL kT_p_m     -5.619754
HOUR 20 PARAM_FIT theta_IPTG 0.027932
HOUR 20 REL_CONF theta_IPTG 781.456408
HOUR 20 RESIDUAL theta_IPTG 8.341528
HOUR 20 REL_RESIDUAL theta_IPTG 6.835552
HOUR 20 PARAM_FIT n_IPTG     3.640261
HOUR 20 REL_CONF n_IPTG     207.317412
HOUR 20 RESIDUAL n_IPTG     -4.669936
HOUR 20 REL_RESIDUAL n_IPTG     -4.047203
HOUR 20 PARAM_FIT n_L        3.999494
HOUR 20 REL_CONF n_L        221.903052
HOUR 20 RESIDUAL n_L        2.982111
HOUR 20 REL_RESIDUAL n_L        2.313019
HOUR 20 PARAM_FIT sc_T_molec 17.103612
HOUR 20 REL_CONF sc_T_molec 10.184682
HOUR 20 RESIDUAL sc_T_molec -0.345213
HOUR 20 REL_RESIDUAL sc_T_molec -0.263428
HOUR 20 PARAM_FIT sc_L_molec 1.000220
HOUR 20 REL_CONF sc_L_molec 63.583089
HOUR 20 RESIDUAL sc_L_molec -4.566320
HOUR 20 REL_RESIDUAL sc_L_molec -3.462907
HOUR 20 PARAM_FIT k_iptg     0.099980
HOUR 20 REL_CONF k_iptg     1.644835
HOUR 20 RESIDUAL k_iptg     2.744787
HOUR 20 REL_RESIDUAL k_iptg     1.908257
HOUR 20 PARAM_FIT k_aTc      0.015357
HOUR 20 REL_CONF k_aTc      0.356318
HOUR 20 RESIDUAL k_aTc      -0.744407
HOUR 20 REL_RESIDUAL k_aTc      -0.514575
HOUR 20 PE_TIME 537.1
HOUR 25 PARAM_FIT kL_p_m0    4.863407
HOUR 25 REL_CONF kL_p_m0    204.619776
HOUR 25 RESIDUAL kL_p_m0    2.589814
HOUR 25 REL_RESIDUAL kL_p_m0    4.771750
HOUR 25 PARAM_FIT kL_p_m     623.345891
HOUR 25 REL_CONF kL_p_m     16.794488
HOUR 25 RESIDUAL kL_p_m     6.258991
HOUR 25 REL_RESIDUAL kL_p_m     9.056683
HOUR 25 PARAM_FIT theta_aTc  99.996089
HOUR 25 REL_CONF theta_aTc  46637.943719
HOUR 25 RESIDUAL theta_aTc  2.125497
HOUR 25 REL_RESIDUAL theta_aTc  2.824283
HOUR 25 PARAM_FIT n_aTc      3.930110
HOUR 25 REL_CONF n_aTc      25628.132546
HOUR 25 RESIDUAL n_aTc      2.123603
HOUR 25 REL_RESIDUAL n_aTc      2.506168
HOUR 25 PARAM_FIT n_T        2.038381
HOUR 25 REL_CONF n_T        3.853459
HOUR 25 RESIDUAL n_T        -4.440448
HOUR 25 REL_RESIDUAL n_T        -5.107565
HOUR 25 PARAM_FIT kT_p_m0    0.190858
HOUR 25 REL_CONF kT_p_m0    1.576113
HOUR 25 RESIDUAL kT_p_m0    1.780660
HOUR 25 REL_RESIDUAL kT_p_m0    1.758052
HOUR 25 PARAM_FIT kT_p_m     0.225768
HOUR 25 REL_CONF kT_p_m     5.176506
HOUR 25 RESIDUAL kT_p_m     -5.905680
HOUR 25 REL_RESIDUAL kT_p_m     -5.840085
HOUR 25 PARAM_FIT theta_IPTG 0.026010
HOUR 25 REL_CONF theta_IPTG 84.906282
HOUR 25 RESIDUAL theta_IPTG 8.052415
HOUR 25 REL_RESIDUAL theta_IPTG 6.598636
HOUR 25 PARAM_FIT n_IPTG     3.999707
HOUR 25 REL_CONF n_IPTG     24.032399
HOUR 25 RESIDUAL n_IPTG     -5.001569
HOUR 25 REL_RESIDUAL n_IPTG     -4.334614
HOUR 25 PARAM_FIT n_L        4.000000
HOUR 25 REL_CONF n_L        23.468581
HOUR 25 RESIDUAL n_L        2.634683
HOUR 25 REL_RESIDUAL n_L        2.043544
HOUR 25 PARAM_FIT sc_T_molec 2.731171
HOUR 25 REL_CONF sc_T_molec 3.991709
HOUR 25 RESIDUAL sc_T_molec -0.682777
HOUR 25 REL_RESIDUAL sc_T_molec -0.521020
HOUR 25 PARAM_FIT sc_L_molec 1.000004
HOUR 25 REL_CONF sc_L_molec 14.931936
HOUR 25 RESIDUAL sc_L_molec -4.870979
HOUR 25 REL_RESIDUAL sc_L_molec -3.693948
HOUR 25 PARAM_FIT k_iptg     0.099282
HOUR 25 REL_CONF k_iptg     0.164118
HOUR 25 RESIDUAL k_iptg     2.493138
HOUR 25 REL_RESIDUAL k_iptg     1.733303
HOUR 25 PARAM_FIT k_aTc      0.001006
HOUR 25 REL_CONF k_aTc      51470.849847
HOUR 25 RESIDUAL k_aTc      -0.925743
HOUR 25 REL_RESIDUAL k_aTc      -0.639925
HOUR 25 PE_TIME 643.3
HOUR 30 PARAM_FIT kL_p_m0    7.214993
HOUR 30 REL_CONF kL_p_m0    395.819205
HOUR 30 RESIDUAL kL_p_m0    2.589814
HOUR 30 REL_RESIDUAL kL_p_m0    4.771750
HOUR 30 PARAM_FIT kL_p_m     24.921384
HOUR 30 REL_CONF kL_p_m     42.404114
HOUR 30 RESIDUAL kL_p_m     6.237545
HOUR 30 REL_RESIDUAL kL_p_m     9.025651
HOUR 30 PARAM_FIT theta_aTc  1.013303
HOUR 30 REL_CONF theta_aTc  3.813328
HOUR 30 RESIDUAL theta_aTc  2.084796
HOUR 30 REL_RESIDUAL theta_aTc  2.770201
HOUR 30 PARAM_FIT n_aTc      3.751796
HOUR 30 REL_CONF n_aTc      3.390962
HOUR 30 RESIDUAL n_aTc      2.075255
HOUR 30 REL_RESIDUAL n_aTc      2.449110
HOUR 30 PARAM_FIT n_T        3.575144
HOUR 30 REL_CONF n_T        10.052022
HOUR 30 RESIDUAL n_T        -4.461952
HOUR 30 REL_RESIDUAL n_T        -5.132299
HOUR 30 PARAM_FIT kT_p_m0    0.111215
HOUR 30 REL_CONF kT_p_m0    3.649147
HOUR 30 RESIDUAL kT_p_m0    1.823931
HOUR 30 REL_RESIDUAL kT_p_m0    1.800773
HOUR 30 PARAM_FIT kT_p_m     0.025172
HOUR 30 REL_CONF kT_p_m     14.052223
HOUR 30 RESIDUAL kT_p_m     -5.780323
HOUR 30 REL_RESIDUAL kT_p_m     -5.716120
HOUR 30 PARAM_FIT theta_IPTG 0.030700
HOUR 30 REL_CONF theta_IPTG 1269.304106
HOUR 30 RESIDUAL theta_IPTG 8.255541
HOUR 30 REL_RESIDUAL theta_IPTG 6.765089
HOUR 30 PARAM_FIT n_IPTG     3.881539
HOUR 30 REL_CONF n_IPTG     370.188394
HOUR 30 RESIDUAL n_IPTG     -4.737533
HOUR 30 REL_RESIDUAL n_IPTG     -4.105786
HOUR 30 PARAM_FIT n_L        4.000000
HOUR 30 REL_CONF n_L        230.006405
HOUR 30 RESIDUAL n_L        2.938184
HOUR 30 REL_RESIDUAL n_L        2.278948
HOUR 30 PARAM_FIT sc_T_molec 8.407942
HOUR 30 REL_CONF sc_T_molec 10.162215
HOUR 30 RESIDUAL sc_T_molec -0.361436
HOUR 30 REL_RESIDUAL sc_T_molec -0.275808
HOUR 30 PARAM_FIT sc_L_molec 1.860023
HOUR 30 REL_CONF sc_L_molec 43.107687
HOUR 30 RESIDUAL sc_L_molec -4.551708
HOUR 30 REL_RESIDUAL sc_L_molec -3.451827
HOUR 30 PARAM_FIT k_iptg     0.099009
HOUR 30 REL_CONF k_iptg     14.112231
HOUR 30 RESIDUAL k_iptg     2.792716
HOUR 30 REL_RESIDUAL k_iptg     1.941579
HOUR 30 PARAM_FIT k_aTc      0.021886
HOUR 30 REL_CONF k_aTc      0.260592
HOUR 30 RESIDUAL k_aTc      -0.661160
HOUR 30 REL_RESIDUAL k_aTc      -0.457030
HOUR 30 PE_TIME 753.6
HOUR 35 PARAM_FIT kL_p_m0    9.936202
HOUR 35 REL_CONF kL_p_m0    29.790082
HOUR 35 RESIDUAL kL_p_m0    2.589814
HOUR 35 REL_RESIDUAL kL_p_m0    4.771750
HOUR 35 PARAM_FIT kL_p_m     129.432581
HOUR 35 REL_CONF kL_p_m     4.041863
HOUR 35 RESIDUAL kL_p_m     6.267696
HOUR 35 REL_RESIDUAL kL_p_m     9.069279
HOUR 35 PARAM_FIT theta_aTc  61.171047
HOUR 35 REL_CONF theta_aTc  14045.646164
HOUR 35 RESIDUAL theta_aTc  2.142695
HOUR 35 REL_RESIDUAL theta_aTc  2.847135
HOUR 35 PARAM_FIT n_aTc      3.991952
HOUR 35 REL_CONF n_aTc      7677.267391
HOUR 35 RESIDUAL n_aTc      2.158190
HOUR 35 REL_RESIDUAL n_aTc      2.546985
HOUR 35 PARAM_FIT n_T        2.261010
HOUR 35 REL_CONF n_T        0.789351
HOUR 35 RESIDUAL n_T        -4.359379
HOUR 35 REL_RESIDUAL n_T        -5.014316
HOUR 35 PARAM_FIT kT_p_m0    0.124945
HOUR 35 REL_CONF kT_p_m0    1.981533
HOUR 35 RESIDUAL kT_p_m0    1.935617
HOUR 35 REL_RESIDUAL kT_p_m0    1.911042
HOUR 35 PARAM_FIT kT_p_m     1.268526
HOUR 35 REL_CONF kT_p_m     1.751018
HOUR 35 RESIDUAL kT_p_m     -5.673391
HOUR 35 REL_RESIDUAL kT_p_m     -5.610377
HOUR 35 PARAM_FIT theta_IPTG 0.025403
HOUR 35 REL_CONF theta_IPTG 81.197127
HOUR 35 RESIDUAL theta_IPTG 8.345030
HOUR 35 REL_RESIDUAL theta_IPTG 6.838422
HOUR 35 PARAM_FIT n_IPTG     3.589610
HOUR 35 REL_CONF n_IPTG     21.570955
HOUR 35 RESIDUAL n_IPTG     -4.674036
HOUR 35 REL_RESIDUAL n_IPTG     -4.050757
HOUR 35 PARAM_FIT n_L        3.999951
HOUR 35 REL_CONF n_L        21.787833
HOUR 35 RESIDUAL n_L        2.972053
HOUR 35 REL_RESIDUAL n_L        2.305218
HOUR 35 PARAM_FIT sc_T_molec 6.177926
HOUR 35 REL_CONF sc_T_molec 1.802317
HOUR 35 RESIDUAL sc_T_molec -0.356617
HOUR 35 REL_RESIDUAL sc_T_molec -0.272131
HOUR 35 PARAM_FIT sc_L_molec 7.164097
HOUR 35 REL_CONF sc_L_molec 4.634669
HOUR 35 RESIDUAL sc_L_molec -4.572309
HOUR 35 REL_RESIDUAL sc_L_molec -3.467449
HOUR 35 PARAM_FIT k_iptg     0.079614
HOUR 35 REL_CONF k_iptg     0.251061
HOUR 35 RESIDUAL k_iptg     2.752287
HOUR 35 REL_RESIDUAL k_iptg     1.913471
HOUR 35 PARAM_FIT k_aTc      0.001036
HOUR 35 REL_CONF k_aTc      10379.664923
HOUR 35 RESIDUAL k_aTc      -0.714733
HOUR 35 REL_RESIDUAL k_aTc      -0.494063
HOUR 35 PE_TIME 723.1
HOUR 40 PARAM_FIT kL_p_m0    0.811944
HOUR 40 REL_CONF kL_p_m0    432.412911
HOUR 40 RESIDUAL kL_p_m0    2.589814
HOUR 40 REL_RESIDUAL kL_p_m0    4.771750
HOUR 40 PARAM_FIT kL_p_m     29.303543
HOUR 40 REL_CONF kL_p_m     4.783958
HOUR 40 RESIDUAL kL_p_m     6.265551
HOUR 40 REL_RESIDUAL kL_p_m     9.066176
HOUR 40 PARAM_FIT theta_aTc  13.190447
HOUR 40 REL_CONF theta_aTc  0.419729
HOUR 40 RESIDUAL theta_aTc  2.138613
HOUR 40 REL_RESIDUAL theta_aTc  2.841711
HOUR 40 PARAM_FIT n_aTc      3.999988
HOUR 40 REL_CONF n_aTc      0.925143
HOUR 40 RESIDUAL n_aTc      2.153641
HOUR 40 REL_RESIDUAL n_aTc      2.541617
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        1.057620
HOUR 40 RESIDUAL n_T        -4.356047
HOUR 40 REL_RESIDUAL n_T        -5.010484
HOUR 40 PARAM_FIT kT_p_m0    0.316923
HOUR 40 REL_CONF kT_p_m0    0.546311
HOUR 40 RESIDUAL kT_p_m0    1.966744
HOUR 40 REL_RESIDUAL kT_p_m0    1.941773
HOUR 40 PARAM_FIT kT_p_m     0.021322
HOUR 40 REL_CONF kT_p_m     13.258220
HOUR 40 RESIDUAL kT_p_m     -5.587210
HOUR 40 REL_RESIDUAL kT_p_m     -5.525152
HOUR 40 PARAM_FIT theta_IPTG 0.030696
HOUR 40 REL_CONF theta_IPTG 203.695032
HOUR 40 RESIDUAL theta_IPTG 8.512776
HOUR 40 REL_RESIDUAL theta_IPTG 6.975883
HOUR 40 PARAM_FIT n_IPTG     3.886872
HOUR 40 REL_CONF n_IPTG     62.613938
HOUR 40 RESIDUAL n_IPTG     -4.403846
HOUR 40 REL_RESIDUAL n_IPTG     -3.816596
HOUR 40 PARAM_FIT n_L        3.999991
HOUR 40 REL_CONF n_L        107.815625
HOUR 40 RESIDUAL n_L        3.358799
HOUR 40 REL_RESIDUAL n_L        2.605191
HOUR 40 PARAM_FIT sc_T_molec 1.320077
HOUR 40 REL_CONF sc_T_molec 1.488373
HOUR 40 RESIDUAL sc_T_molec 0.155074
HOUR 40 REL_RESIDUAL sc_T_molec 0.118336
HOUR 40 PARAM_FIT sc_L_molec 3.687215
HOUR 40 REL_CONF sc_L_molec 4.765943
HOUR 40 RESIDUAL sc_L_molec -3.931387
HOUR 40 REL_RESIDUAL sc_L_molec -2.981401
HOUR 40 PARAM_FIT k_iptg     0.090380
HOUR 40 REL_CONF k_iptg     11.448996
HOUR 40 RESIDUAL k_iptg     3.524104
HOUR 40 REL_RESIDUAL k_iptg     2.450061
HOUR 40 PARAM_FIT k_aTc      0.100000
HOUR 40 REL_CONF k_aTc      0.061738
HOUR 40 RESIDUAL k_aTc      0.188140
HOUR 40 REL_RESIDUAL k_aTc      0.130053
HOUR 40 PE_TIME 973.1
HOUR 45 PARAM_FIT kL_p_m0    9.964924
HOUR 45 REL_CONF kL_p_m0    0.206721
HOUR 45 RESIDUAL kL_p_m0    2.589814
HOUR 45 REL_RESIDUAL kL_p_m0    4.771750
HOUR 45 PARAM_FIT kL_p_m     31.694154
HOUR 45 REL_CONF kL_p_m     5.175748
HOUR 45 RESIDUAL kL_p_m     6.272746
HOUR 45 REL_RESIDUAL kL_p_m     9.076586
HOUR 45 PARAM_FIT theta_aTc  18.467258
HOUR 45 REL_CONF theta_aTc  38.102150
HOUR 45 RESIDUAL theta_aTc  2.152331
HOUR 45 REL_RESIDUAL theta_aTc  2.859939
HOUR 45 PARAM_FIT n_aTc      3.999997
HOUR 45 REL_CONF n_aTc      248.852519
HOUR 45 RESIDUAL n_aTc      2.172386
HOUR 45 REL_RESIDUAL n_aTc      2.563739
HOUR 45 PARAM_FIT n_T        3.999992
HOUR 45 REL_CONF n_T        12.766394
HOUR 45 RESIDUAL n_T        -4.335341
HOUR 45 REL_RESIDUAL n_T        -4.986667
HOUR 45 PARAM_FIT kT_p_m0    0.128305
HOUR 45 REL_CONF kT_p_m0    5.420148
HOUR 45 RESIDUAL kT_p_m0    1.985515
HOUR 45 REL_RESIDUAL kT_p_m0    1.960306
HOUR 45 PARAM_FIT kT_p_m     865.378539
HOUR 45 REL_CONF kT_p_m     13.463971
HOUR 45 RESIDUAL kT_p_m     -5.573992
HOUR 45 REL_RESIDUAL kT_p_m     -5.512081
HOUR 45 PARAM_FIT theta_IPTG 0.008468
HOUR 45 REL_CONF theta_IPTG 1.170306
HOUR 45 RESIDUAL theta_IPTG 8.517593
HOUR 45 REL_RESIDUAL theta_IPTG 6.979831
HOUR 45 PARAM_FIT n_IPTG     2.208481
HOUR 45 REL_CONF n_IPTG     0.195236
HOUR 45 RESIDUAL n_IPTG     -4.409488
HOUR 45 REL_RESIDUAL n_IPTG     -3.821486
HOUR 45 PARAM_FIT n_L        3.999991
HOUR 45 REL_CONF n_L        0.195646
HOUR 45 RESIDUAL n_L        3.341280
HOUR 45 REL_RESIDUAL n_L        2.591602
HOUR 45 PARAM_FIT sc_T_molec 5.801365
HOUR 45 REL_CONF sc_T_molec 13.463868
HOUR 45 RESIDUAL sc_T_molec 0.124744
HOUR 45 REL_RESIDUAL sc_T_molec 0.095190
HOUR 45 PARAM_FIT sc_L_molec 4.149531
HOUR 45 REL_CONF sc_L_molec 0.032197
HOUR 45 RESIDUAL sc_L_molec -3.975102
HOUR 45 REL_RESIDUAL sc_L_molec -3.014553
HOUR 45 PARAM_FIT k_iptg     0.086251
HOUR 45 REL_CONF k_iptg     0.000494
HOUR 45 RESIDUAL k_iptg     3.466705
HOUR 45 REL_RESIDUAL k_iptg     2.410156
HOUR 45 PARAM_FIT k_aTc      0.100000
HOUR 45 REL_CONF k_aTc      1725.247451
HOUR 45 RESIDUAL k_aTc      0.116972
HOUR 45 REL_RESIDUAL k_aTc      0.080858
HOUR 45 PE_TIME 1149.0
HOUR 50 PARAM_FIT kL_p_m0    4.333063
HOUR 50 REL_CONF kL_p_m0    174.652481
HOUR 50 RESIDUAL kL_p_m0    2.589814
HOUR 50 REL_RESIDUAL kL_p_m0    4.771750
HOUR 50 PARAM_FIT kL_p_m     45.196163
HOUR 50 REL_CONF kL_p_m     10.836568
HOUR 50 RESIDUAL kL_p_m     6.277193
HOUR 50 REL_RESIDUAL kL_p_m     9.083021
HOUR 50 PARAM_FIT theta_aTc  12.907036
HOUR 50 REL_CONF theta_aTc  0.200132
HOUR 50 RESIDUAL theta_aTc  2.160953
HOUR 50 REL_RESIDUAL theta_aTc  2.871397
HOUR 50 PARAM_FIT n_aTc      3.999964
HOUR 50 REL_CONF n_aTc      0.785606
HOUR 50 RESIDUAL n_aTc      2.185270
HOUR 50 REL_RESIDUAL n_aTc      2.578944
HOUR 50 PARAM_FIT n_T        3.999713
HOUR 50 REL_CONF n_T        0.941932
HOUR 50 RESIDUAL n_T        -4.318857
HOUR 50 REL_RESIDUAL n_T        -4.967706
HOUR 50 PARAM_FIT kT_p_m0    0.307949
HOUR 50 REL_CONF kT_p_m0    0.481204
HOUR 50 RESIDUAL kT_p_m0    2.002445
HOUR 50 REL_RESIDUAL kT_p_m0    1.977020
HOUR 50 PARAM_FIT kT_p_m     0.021724
HOUR 50 REL_CONF kT_p_m     5.523024
HOUR 50 RESIDUAL kT_p_m     -5.561698
HOUR 50 REL_RESIDUAL kT_p_m     -5.499924
HOUR 50 PARAM_FIT theta_IPTG 0.014297
HOUR 50 REL_CONF theta_IPTG 245.239805
HOUR 50 RESIDUAL theta_IPTG 8.520032
HOUR 50 REL_RESIDUAL theta_IPTG 6.981829
HOUR 50 PARAM_FIT n_IPTG     3.299434
HOUR 50 REL_CONF n_IPTG     59.596260
HOUR 50 RESIDUAL n_IPTG     -4.421054
HOUR 50 REL_RESIDUAL n_IPTG     -3.831509
HOUR 50 PARAM_FIT n_L        3.999929
HOUR 50 REL_CONF n_L        57.382093
HOUR 50 RESIDUAL n_L        3.312979
HOUR 50 REL_RESIDUAL n_L        2.569651
HOUR 50 PARAM_FIT sc_T_molec 1.369028
HOUR 50 REL_CONF sc_T_molec 1.096234
HOUR 50 RESIDUAL sc_T_molec 0.078246
HOUR 50 REL_RESIDUAL sc_T_molec 0.059709
HOUR 50 PARAM_FIT sc_L_molec 2.975901
HOUR 50 REL_CONF sc_L_molec 10.827580
HOUR 50 RESIDUAL sc_L_molec -4.040284
HOUR 50 REL_RESIDUAL sc_L_molec -3.063984
HOUR 50 PARAM_FIT k_iptg     0.084381
HOUR 50 REL_CONF k_iptg     4.040538
HOUR 50 RESIDUAL k_iptg     3.383036
HOUR 50 REL_RESIDUAL k_iptg     2.351987
HOUR 50 PARAM_FIT k_aTc      0.099996
HOUR 50 REL_CONF k_aTc      0.046996
HOUR 50 RESIDUAL k_aTc      0.015477
HOUR 50 REL_RESIDUAL k_aTc      0.010698
HOUR 50 PE_TIME 1044.3
