HEADER DATE 09-Feb-2019 15:07:23
HEADER RANDSEED 119063681
HOUR 5 PARAM_FIT kL_p_m0    0.009140
HOUR 5 REL_CONF kL_p_m0    1275650912.378949
HOUR 5 RESIDUAL kL_p_m0    -211.778713
HOUR 5 REL_RESIDUAL kL_p_m0    -0.064092
HOUR 5 PARAM_FIT kL_p_m     145.835953
HOUR 5 REL_CONF kL_p_m     298312.853757
HOUR 5 RESIDUAL kL_p_m     28716.181480
HOUR 5 REL_RESIDUAL kL_p_m     7.994802
HOUR 5 PARAM_FIT theta_aTc  1.013595
HOUR 5 REL_CONF theta_aTc  437199.196011
HOUR 5 RESIDUAL theta_aTc  -3523.285989
HOUR 5 REL_RESIDUAL theta_aTc  -1.077315
HOUR 5 PARAM_FIT n_aTc      3.999614
HOUR 5 REL_CONF n_aTc      415808.031944
HOUR 5 RESIDUAL n_aTc      -21087.387030
HOUR 5 REL_RESIDUAL n_aTc      -6.803238
HOUR 5 PARAM_FIT n_T        3.998951
HOUR 5 REL_CONF n_T        417728.318419
HOUR 5 RESIDUAL n_T        10666.778625
HOUR 5 REL_RESIDUAL n_T        3.117204
HOUR 5 PARAM_FIT kT_p_m0    4.073788
HOUR 5 REL_CONF kT_p_m0    298937.107457
HOUR 5 RESIDUAL kT_p_m0    15893.172825
HOUR 5 REL_RESIDUAL kT_p_m0    4.568857
HOUR 5 PARAM_FIT kT_p_m     8.483580
HOUR 5 REL_CONF kT_p_m     551817.583483
HOUR 5 RESIDUAL kT_p_m     3245.971437
HOUR 5 REL_RESIDUAL kT_p_m     0.967159
HOUR 5 PARAM_FIT theta_IPTG 0.016036
HOUR 5 REL_CONF theta_IPTG 23939071.025904
HOUR 5 RESIDUAL theta_IPTG 25797.330970
HOUR 5 REL_RESIDUAL theta_IPTG 7.194981
HOUR 5 PARAM_FIT n_IPTG     3.998699
HOUR 5 REL_CONF n_IPTG     6795992.494603
HOUR 5 RESIDUAL n_IPTG     9091.698236
HOUR 5 REL_RESIDUAL n_IPTG     2.656946
HOUR 5 PARAM_FIT n_L        3.999990
HOUR 5 REL_CONF n_L        5610858.119690
HOUR 5 RESIDUAL n_L        -18225.738410
HOUR 5 REL_RESIDUAL n_L        -5.782532
HOUR 5 PARAM_FIT sc_T_molec 2.346796
HOUR 5 REL_CONF sc_T_molec 549874.654580
HOUR 5 RESIDUAL sc_T_molec 10133.322821
HOUR 5 REL_RESIDUAL sc_T_molec 2.947131
HOUR 5 PARAM_FIT sc_L_molec 1.000051
HOUR 5 REL_CONF sc_L_molec 298367.019312
HOUR 5 RESIDUAL sc_L_molec 5018.088217
HOUR 5 REL_RESIDUAL sc_L_molec 1.480308
HOUR 5 PARAM_FIT k_iptg     0.099987
HOUR 5 REL_CONF k_iptg     1381716.051987
HOUR 5 RESIDUAL k_iptg     -426.389865
HOUR 5 REL_RESIDUAL k_iptg     -0.127742
HOUR 5 PARAM_FIT k_aTc      0.097435
HOUR 5 REL_CONF k_aTc      2028.850965
HOUR 5 RESIDUAL k_aTc      -6974.367094
HOUR 5 REL_RESIDUAL k_aTc      -2.129783
HOUR 5 PE_TIME 293.2
HOUR 10 PARAM_FIT kL_p_m0    0.000005
HOUR 10 REL_CONF kL_p_m0    402039.588252
HOUR 10 RESIDUAL kL_p_m0    -211.778713
HOUR 10 REL_RESIDUAL kL_p_m0    -0.064092
HOUR 10 PARAM_FIT kL_p_m     73.374622
HOUR 10 REL_CONF kL_p_m     30514503.407296
HOUR 10 RESIDUAL kL_p_m     28854.240736
HOUR 10 REL_RESIDUAL kL_p_m     8.033239
HOUR 10 PARAM_FIT theta_aTc  7.164854
HOUR 10 REL_CONF theta_aTc  1910762.501960
HOUR 10 RESIDUAL theta_aTc  -3071.814135
HOUR 10 REL_RESIDUAL theta_aTc  -0.939269
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      124632.282273
HOUR 10 RESIDUAL n_aTc      -20283.930405
HOUR 10 REL_RESIDUAL n_aTc      -6.544026
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        159779.946229
HOUR 10 RESIDUAL n_T        11367.276619
HOUR 10 REL_RESIDUAL n_T        3.321914
HOUR 10 PARAM_FIT kT_p_m0    6.194074
HOUR 10 REL_CONF kT_p_m0    0.000000
HOUR 10 RESIDUAL kT_p_m0    16177.771575
HOUR 10 REL_RESIDUAL kT_p_m0    4.650672
HOUR 10 PARAM_FIT kT_p_m     847.363262
HOUR 10 REL_CONF kT_p_m     0.000000
HOUR 10 RESIDUAL kT_p_m     3014.185694
HOUR 10 REL_RESIDUAL kT_p_m     0.898097
HOUR 10 PARAM_FIT theta_IPTG 0.002841
HOUR 10 REL_CONF theta_IPTG 59.348190
HOUR 10 RESIDUAL theta_IPTG 25087.188029
HOUR 10 REL_RESIDUAL theta_IPTG 6.996920
HOUR 10 PARAM_FIT n_IPTG     2.000003
HOUR 10 REL_CONF n_IPTG     9.770712
HOUR 10 RESIDUAL n_IPTG     8003.531384
HOUR 10 REL_RESIDUAL n_IPTG     2.338942
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        6.492313
HOUR 10 RESIDUAL n_L        -19575.875012
HOUR 10 REL_RESIDUAL n_L        -6.210894
HOUR 10 PARAM_FIT sc_T_molec 1319.968006
HOUR 10 REL_CONF sc_T_molec 0.000000
HOUR 10 RESIDUAL sc_T_molec 8631.044689
HOUR 10 REL_RESIDUAL sc_T_molec 2.510215
HOUR 10 PARAM_FIT sc_L_molec 1.000000
HOUR 10 REL_CONF sc_L_molec 32.303913
HOUR 10 RESIDUAL sc_L_molec 3458.141713
HOUR 10 REL_RESIDUAL sc_L_molec 1.020132
HOUR 10 PARAM_FIT k_iptg     0.100000
HOUR 10 REL_CONF k_iptg     2.658905
HOUR 10 RESIDUAL k_iptg     -1966.185874
HOUR 10 REL_RESIDUAL k_iptg     -0.589047
HOUR 10 PARAM_FIT k_aTc      0.100000
HOUR 10 REL_CONF k_aTc      90162.312272
HOUR 10 RESIDUAL k_aTc      -8431.937735
HOUR 10 REL_RESIDUAL k_aTc      -2.574885
HOUR 10 PE_TIME 429.6
HOUR 15 PARAM_FIT kL_p_m0    6.762547
HOUR 15 REL_CONF kL_p_m0    4788.398310
HOUR 15 RESIDUAL kL_p_m0    -211.778713
HOUR 15 REL_RESIDUAL kL_p_m0    -0.064092
HOUR 15 PARAM_FIT kL_p_m     979.567512
HOUR 15 REL_CONF kL_p_m     231084.520148
HOUR 15 RESIDUAL kL_p_m     28995.988209
HOUR 15 REL_RESIDUAL kL_p_m     8.072702
HOUR 15 PARAM_FIT theta_aTc  20.426183
HOUR 15 REL_CONF theta_aTc  32098.924491
HOUR 15 RESIDUAL theta_aTc  -2843.894416
HOUR 15 REL_RESIDUAL theta_aTc  -0.869578
HOUR 15 PARAM_FIT n_aTc      2.067311
HOUR 15 REL_CONF n_aTc      21100.568318
HOUR 15 RESIDUAL n_aTc      -19902.461732
HOUR 15 REL_RESIDUAL n_aTc      -6.420956
HOUR 15 PARAM_FIT n_T        2.009516
HOUR 15 REL_CONF n_T        28656.474555
HOUR 15 RESIDUAL n_T        12125.015849
HOUR 15 REL_RESIDUAL n_T        3.543352
HOUR 15 PARAM_FIT kT_p_m0    2.661042
HOUR 15 REL_CONF kT_p_m0    98449.152694
HOUR 15 RESIDUAL kT_p_m0    17480.771115
HOUR 15 REL_RESIDUAL kT_p_m0    5.025249
HOUR 15 PARAM_FIT kT_p_m     19.169195
HOUR 15 REL_CONF kT_p_m     76065.315325
HOUR 15 RESIDUAL kT_p_m     4898.278608
HOUR 15 REL_RESIDUAL kT_p_m     1.459474
HOUR 15 PARAM_FIT theta_IPTG 0.002555
HOUR 15 REL_CONF theta_IPTG 19456.423607
HOUR 15 RESIDUAL theta_IPTG 27492.114584
HOUR 15 REL_RESIDUAL theta_IPTG 7.667663
HOUR 15 PARAM_FIT n_IPTG     2.288463
HOUR 15 REL_CONF n_IPTG     3376.791376
HOUR 15 RESIDUAL n_IPTG     10825.795648
HOUR 15 REL_RESIDUAL n_IPTG     3.163717
HOUR 15 PARAM_FIT n_L        2.008149
HOUR 15 REL_CONF n_L        3371.394364
HOUR 15 RESIDUAL n_L        -16448.555044
HOUR 15 REL_RESIDUAL n_L        -5.218680
HOUR 15 PARAM_FIT sc_T_molec 3.745319
HOUR 15 REL_CONF sc_T_molec 75925.129656
HOUR 15 RESIDUAL sc_T_molec 11958.614227
HOUR 15 REL_RESIDUAL sc_T_molec 3.477990
HOUR 15 PARAM_FIT sc_L_molec 1.000010
HOUR 15 REL_CONF sc_L_molec 1017.655513
HOUR 15 RESIDUAL sc_L_molec 6895.325130
HOUR 15 REL_RESIDUAL sc_L_molec 2.034082
HOUR 15 PARAM_FIT k_iptg     0.099643
HOUR 15 REL_CONF k_iptg     333.149571
HOUR 15 RESIDUAL k_iptg     1504.625857
HOUR 15 REL_RESIDUAL k_iptg     0.450769
HOUR 15 PARAM_FIT k_aTc      0.093024
HOUR 15 REL_CONF k_aTc      6793.335331
HOUR 15 RESIDUAL k_aTc      -4989.820196
HOUR 15 REL_RESIDUAL k_aTc      -1.523756
HOUR 15 PE_TIME 482.5
HOUR 20 PARAM_FIT kL_p_m0    0.565095
HOUR 20 REL_CONF kL_p_m0    371445460.165914
HOUR 20 RESIDUAL kL_p_m0    -211.778713
HOUR 20 REL_RESIDUAL kL_p_m0    -0.064092
HOUR 20 PARAM_FIT kL_p_m     32.461953
HOUR 20 REL_CONF kL_p_m     5450771.327355
HOUR 20 RESIDUAL kL_p_m     29201.587564
HOUR 20 REL_RESIDUAL kL_p_m     8.129943
HOUR 20 PARAM_FIT theta_aTc  4.912394
HOUR 20 REL_CONF theta_aTc  627475.709553
HOUR 20 RESIDUAL theta_aTc  -2610.008187
HOUR 20 REL_RESIDUAL theta_aTc  -0.798062
HOUR 20 PARAM_FIT n_aTc      3.999659
HOUR 20 REL_CONF n_aTc      597824.386735
HOUR 20 RESIDUAL n_aTc      -19965.643481
HOUR 20 REL_RESIDUAL n_aTc      -6.441340
HOUR 20 PARAM_FIT n_T        3.999999
HOUR 20 REL_CONF n_T        594349.689224
HOUR 20 RESIDUAL n_T        11994.721101
HOUR 20 REL_RESIDUAL n_T        3.505275
HOUR 20 PARAM_FIT kT_p_m0    0.725640
HOUR 20 REL_CONF kT_p_m0    5161577.423301
HOUR 20 RESIDUAL kT_p_m0    17414.791360
HOUR 20 REL_RESIDUAL kT_p_m0    5.006281
HOUR 20 PARAM_FIT kT_p_m     7.245754
HOUR 20 REL_CONF kT_p_m     684718.368872
HOUR 20 RESIDUAL kT_p_m     4946.814341
HOUR 20 REL_RESIDUAL kT_p_m     1.473936
HOUR 20 PARAM_FIT theta_IPTG 0.007782
HOUR 20 REL_CONF theta_IPTG 24943694151.356045
HOUR 20 RESIDUAL theta_IPTG 27663.268358
HOUR 20 REL_RESIDUAL theta_IPTG 7.715399
HOUR 20 PARAM_FIT n_IPTG     3.999981
HOUR 20 REL_CONF n_IPTG     7471013233.010167
HOUR 20 RESIDUAL n_IPTG     11109.379032
HOUR 20 REL_RESIDUAL n_IPTG     3.246591
HOUR 20 PARAM_FIT n_L        3.999984
HOUR 20 REL_CONF n_L        7488021004.666706
HOUR 20 RESIDUAL n_L        -16068.871712
HOUR 20 REL_RESIDUAL n_L        -5.098217
HOUR 20 PARAM_FIT sc_T_molec 3.470673
HOUR 20 REL_CONF sc_T_molec 687505.921139
HOUR 20 RESIDUAL sc_T_molec 12417.695822
HOUR 20 REL_RESIDUAL sc_T_molec 3.611508
HOUR 20 PARAM_FIT sc_L_molec 1.000002
HOUR 20 REL_CONF sc_L_molec 5450738.926728
HOUR 20 RESIDUAL sc_L_molec 7419.119029
HOUR 20 REL_RESIDUAL sc_L_molec 2.188598
HOUR 20 PARAM_FIT k_iptg     0.035327
HOUR 20 REL_CONF k_iptg     323573451.576724
HOUR 20 RESIDUAL k_iptg     2081.248141
HOUR 20 REL_RESIDUAL k_iptg     0.623518
HOUR 20 PARAM_FIT k_aTc      0.099998
HOUR 20 REL_CONF k_aTc      623.617269
HOUR 20 RESIDUAL k_aTc      -4369.412760
HOUR 20 REL_RESIDUAL k_aTc      -1.334300
HOUR 20 PE_TIME 609.3
HOUR 25 PARAM_FIT kL_p_m0    0.000019
HOUR 25 REL_CONF kL_p_m0    11643011.196872
HOUR 25 RESIDUAL kL_p_m0    -211.778713
HOUR 25 REL_RESIDUAL kL_p_m0    -0.064092
HOUR 25 PARAM_FIT kL_p_m     42.788107
HOUR 25 REL_CONF kL_p_m     1027.321166
HOUR 25 RESIDUAL kL_p_m     28677.768545
HOUR 25 REL_RESIDUAL kL_p_m     7.984108
HOUR 25 PARAM_FIT theta_aTc  3.682365
HOUR 25 REL_CONF theta_aTc  6707.719267
HOUR 25 RESIDUAL theta_aTc  -3341.335331
HOUR 25 REL_RESIDUAL theta_aTc  -1.021680
HOUR 25 PARAM_FIT n_aTc      2.000005
HOUR 25 REL_CONF n_aTc      3629.596444
HOUR 25 RESIDUAL n_aTc      -20313.676635
HOUR 25 REL_RESIDUAL n_aTc      -6.553623
HOUR 25 PARAM_FIT n_T        2.000000
HOUR 25 REL_CONF n_T        3674.236159
HOUR 25 RESIDUAL n_T        11990.147595
HOUR 25 REL_RESIDUAL n_T        3.503938
HOUR 25 PARAM_FIT kT_p_m0    6.151957
HOUR 25 REL_CONF kT_p_m0    64.643780
HOUR 25 RESIDUAL kT_p_m0    17656.147758
HOUR 25 REL_RESIDUAL kT_p_m0    5.075665
HOUR 25 PARAM_FIT kT_p_m     22.940816
HOUR 25 REL_CONF kT_p_m     7462.226565
HOUR 25 RESIDUAL kT_p_m     5311.964484
HOUR 25 REL_RESIDUAL kT_p_m     1.582735
HOUR 25 PARAM_FIT theta_IPTG 0.028968
HOUR 25 REL_CONF theta_IPTG 947.463569
HOUR 25 RESIDUAL theta_IPTG 28040.035922
HOUR 25 REL_RESIDUAL theta_IPTG 7.820481
HOUR 25 PARAM_FIT n_IPTG     3.610815
HOUR 25 REL_CONF n_IPTG     283.050056
HOUR 25 RESIDUAL n_IPTG     11418.352596
HOUR 25 REL_RESIDUAL n_IPTG     3.336885
HOUR 25 PARAM_FIT n_L        3.999994
HOUR 25 REL_CONF n_L        168.802185
HOUR 25 RESIDUAL n_L        -15870.521373
HOUR 25 REL_RESIDUAL n_L        -5.035286
HOUR 25 PARAM_FIT sc_T_molec 79.161169
HOUR 25 REL_CONF sc_T_molec 7461.294033
HOUR 25 RESIDUAL sc_T_molec 12492.030619
HOUR 25 REL_RESIDUAL sc_T_molec 3.633127
HOUR 25 PARAM_FIT sc_L_molec 1.000000
HOUR 25 REL_CONF sc_L_molec 23.277245
HOUR 25 RESIDUAL sc_L_molec 7375.700495
HOUR 25 REL_RESIDUAL sc_L_molec 2.175790
HOUR 25 PARAM_FIT k_iptg     0.090189
HOUR 25 REL_CONF k_iptg     24.322116
HOUR 25 RESIDUAL k_iptg     1937.523385
HOUR 25 REL_RESIDUAL k_iptg     0.580460
HOUR 25 PARAM_FIT k_aTc      0.016968
HOUR 25 REL_CONF k_aTc      1745.391627
HOUR 25 RESIDUAL k_aTc      -4590.732275
HOUR 25 REL_RESIDUAL k_aTc      -1.401885
HOUR 25 PE_TIME 648.3
HOUR 30 PARAM_FIT kL_p_m0    4.306455
HOUR 30 REL_CONF kL_p_m0    55871680.692353
HOUR 30 RESIDUAL kL_p_m0    -211.778713
HOUR 30 REL_RESIDUAL kL_p_m0    -0.064092
HOUR 30 PARAM_FIT kL_p_m     34.664674
HOUR 30 REL_CONF kL_p_m     6920793.382037
HOUR 30 RESIDUAL kL_p_m     28671.363239
HOUR 30 REL_RESIDUAL kL_p_m     7.982324
HOUR 30 PARAM_FIT theta_aTc  1.429306
HOUR 30 REL_CONF theta_aTc  35055.008694
HOUR 30 RESIDUAL theta_aTc  -3609.283520
HOUR 30 REL_RESIDUAL theta_aTc  -1.103611
HOUR 30 PARAM_FIT n_aTc      3.999380
HOUR 30 REL_CONF n_aTc      33360.908854
HOUR 30 RESIDUAL n_aTc      -20818.578682
HOUR 30 REL_RESIDUAL n_aTc      -6.716515
HOUR 30 PARAM_FIT n_T        3.999954
HOUR 30 REL_CONF n_T        33309.644633
HOUR 30 RESIDUAL n_T        11293.858181
HOUR 30 REL_RESIDUAL n_T        3.300458
HOUR 30 PARAM_FIT kT_p_m0    3.278564
HOUR 30 REL_CONF kT_p_m0    248805.752621
HOUR 30 RESIDUAL kT_p_m0    16854.235286
HOUR 30 REL_RESIDUAL kT_p_m0    4.845137
HOUR 30 PARAM_FIT kT_p_m     3.375952
HOUR 30 REL_CONF kT_p_m     242061.423664
HOUR 30 RESIDUAL kT_p_m     4515.455198
HOUR 30 REL_RESIDUAL kT_p_m     1.345410
HOUR 30 PARAM_FIT theta_IPTG 0.000603
HOUR 30 REL_CONF theta_IPTG 49179408.331469
HOUR 30 RESIDUAL theta_IPTG 27350.851658
HOUR 30 REL_RESIDUAL theta_IPTG 7.628265
HOUR 30 PARAM_FIT n_IPTG     2.670828
HOUR 30 REL_CONF n_IPTG     9716930.557386
HOUR 30 RESIDUAL n_IPTG     10906.457984
HOUR 30 REL_RESIDUAL n_IPTG     3.187289
HOUR 30 PARAM_FIT n_L        3.483858
HOUR 30 REL_CONF n_L        9879715.958939
HOUR 30 RESIDUAL n_L        -16170.966832
HOUR 30 REL_RESIDUAL n_L        -5.130609
HOUR 30 PARAM_FIT sc_T_molec 8.150155
HOUR 30 REL_CONF sc_T_molec 34373.766026
HOUR 30 RESIDUAL sc_T_molec 12408.443087
HOUR 30 REL_RESIDUAL sc_T_molec 3.608816
HOUR 30 PARAM_FIT sc_L_molec 52.549126
HOUR 30 REL_CONF sc_L_molec 6920793.394827
HOUR 30 RESIDUAL sc_L_molec 7495.355218
HOUR 30 REL_RESIDUAL sc_L_molec 2.211087
HOUR 30 PARAM_FIT k_iptg     0.080621
HOUR 30 REL_CONF k_iptg     236142.634693
HOUR 30 RESIDUAL k_iptg     2236.202180
HOUR 30 REL_RESIDUAL k_iptg     0.669941
HOUR 30 PARAM_FIT k_aTc      0.099186
HOUR 30 REL_CONF k_aTc      5.182651
HOUR 30 RESIDUAL k_aTc      -4141.971894
HOUR 30 REL_RESIDUAL k_aTc      -1.264846
HOUR 30 PE_TIME 761.2
HOUR 35 PARAM_FIT kL_p_m0    9.999992
HOUR 35 REL_CONF kL_p_m0    571.577981
HOUR 35 RESIDUAL kL_p_m0    -211.778713
HOUR 35 REL_RESIDUAL kL_p_m0    -0.064092
HOUR 35 PARAM_FIT kL_p_m     29.706724
HOUR 35 REL_CONF kL_p_m     196.783173
HOUR 35 RESIDUAL kL_p_m     28603.229704
HOUR 35 REL_RESIDUAL kL_p_m     7.963355
HOUR 35 PARAM_FIT theta_aTc  3.477547
HOUR 35 REL_CONF theta_aTc  13414.448467
HOUR 35 RESIDUAL theta_aTc  -3484.997512
HOUR 35 REL_RESIDUAL theta_aTc  -1.065608
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      13019.382201
HOUR 35 RESIDUAL n_aTc      -20534.851582
HOUR 35 REL_RESIDUAL n_aTc      -6.624979
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        13055.347923
HOUR 35 RESIDUAL n_T        11635.085929
HOUR 35 REL_RESIDUAL n_T        3.400177
HOUR 35 PARAM_FIT kT_p_m0    6.191907
HOUR 35 REL_CONF kT_p_m0    26.636788
HOUR 35 RESIDUAL kT_p_m0    17080.171485
HOUR 35 REL_RESIDUAL kT_p_m0    4.910087
HOUR 35 PARAM_FIT kT_p_m     4.131156
HOUR 35 REL_CONF kT_p_m     19083.202482
HOUR 35 RESIDUAL kT_p_m     4453.332679
HOUR 35 REL_RESIDUAL kT_p_m     1.326900
HOUR 35 PARAM_FIT theta_IPTG 0.030700
HOUR 35 REL_CONF theta_IPTG 1342.868616
HOUR 35 RESIDUAL theta_IPTG 26878.902810
HOUR 35 REL_RESIDUAL theta_IPTG 7.496636
HOUR 35 PARAM_FIT n_IPTG     3.877474
HOUR 35 REL_CONF n_IPTG     387.843804
HOUR 35 RESIDUAL n_IPTG     9960.125674
HOUR 35 REL_RESIDUAL n_IPTG     2.910734
HOUR 35 PARAM_FIT n_L        4.000000
HOUR 35 REL_CONF n_L        370.865541
HOUR 35 RESIDUAL n_L        -17612.910375
HOUR 35 REL_RESIDUAL n_L        -5.588099
HOUR 35 PARAM_FIT sc_T_molec 191.546898
HOUR 35 REL_CONF sc_T_molec 19082.939436
HOUR 35 RESIDUAL sc_T_molec 10476.783983
HOUR 35 REL_RESIDUAL sc_T_molec 3.047021
HOUR 35 PARAM_FIT sc_L_molec 5.552107
HOUR 35 REL_CONF sc_L_molec 197.892372
HOUR 35 RESIDUAL sc_L_molec 5094.932958
HOUR 35 REL_RESIDUAL sc_L_molec 1.502976
HOUR 35 PARAM_FIT k_iptg     0.100000
HOUR 35 REL_CONF k_iptg     11.122133
HOUR 35 RESIDUAL k_iptg     -604.720142
HOUR 35 REL_RESIDUAL k_iptg     -0.181167
HOUR 35 PARAM_FIT k_aTc      0.071049
HOUR 35 REL_CONF k_aTc      46.938230
HOUR 35 RESIDUAL k_aTc      -7392.322187
HOUR 35 REL_RESIDUAL k_aTc      -2.257415
HOUR 35 PE_TIME 867.9
HOUR 40 PARAM_FIT kL_p_m0    0.222154
HOUR 40 REL_CONF kL_p_m0    20680.280433
HOUR 40 RESIDUAL kL_p_m0    -211.778713
HOUR 40 REL_RESIDUAL kL_p_m0    -0.064092
HOUR 40 PARAM_FIT kL_p_m     38.964956
HOUR 40 REL_CONF kL_p_m     118.261255
HOUR 40 RESIDUAL kL_p_m     28540.325523
HOUR 40 REL_RESIDUAL kL_p_m     7.945842
HOUR 40 PARAM_FIT theta_aTc  1.921162
HOUR 40 REL_CONF theta_aTc  10827.955379
HOUR 40 RESIDUAL theta_aTc  -3605.709581
HOUR 40 REL_RESIDUAL theta_aTc  -1.102518
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      10670.643232
HOUR 40 RESIDUAL n_aTc      -20705.793475
HOUR 40 REL_RESIDUAL n_aTc      -6.680128
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        10712.405146
HOUR 40 RESIDUAL n_T        11431.471512
HOUR 40 REL_RESIDUAL n_T        3.340674
HOUR 40 PARAM_FIT kT_p_m0    6.201902
HOUR 40 REL_CONF kT_p_m0    13.163661
HOUR 40 RESIDUAL kT_p_m0    16870.518560
HOUR 40 REL_RESIDUAL kT_p_m0    4.849818
HOUR 40 PARAM_FIT kT_p_m     4.953578
HOUR 40 REL_CONF kT_p_m     17512.967273
HOUR 40 RESIDUAL kT_p_m     4262.805563
HOUR 40 REL_RESIDUAL kT_p_m     1.270131
HOUR 40 PARAM_FIT theta_IPTG 0.030700
HOUR 40 REL_CONF theta_IPTG 1092.234808
HOUR 40 RESIDUAL theta_IPTG 26724.491715
HOUR 40 REL_RESIDUAL theta_IPTG 7.453570
HOUR 40 PARAM_FIT n_IPTG     3.906926
HOUR 40 REL_CONF n_IPTG     322.932066
HOUR 40 RESIDUAL n_IPTG     9850.445244
HOUR 40 REL_RESIDUAL n_IPTG     2.878682
HOUR 40 PARAM_FIT n_L        4.000000
HOUR 40 REL_CONF n_L        326.857561
HOUR 40 RESIDUAL n_L        -17675.489636
HOUR 40 REL_RESIDUAL n_L        -5.607953
HOUR 40 PARAM_FIT sc_T_molec 94.513760
HOUR 40 REL_CONF sc_T_molec 17510.060446
HOUR 40 RESIDUAL sc_T_molec 10459.947759
HOUR 40 REL_RESIDUAL sc_T_molec 3.042125
HOUR 40 PARAM_FIT sc_L_molec 16.556940
HOUR 40 REL_CONF sc_L_molec 118.247379
HOUR 40 RESIDUAL sc_L_molec 5120.519395
HOUR 40 REL_RESIDUAL sc_L_molec 1.510524
HOUR 40 PARAM_FIT k_iptg     0.100000
HOUR 40 REL_CONF k_iptg     10.659471
HOUR 40 RESIDUAL k_iptg     -540.861199
HOUR 40 REL_RESIDUAL k_iptg     -0.162036
HOUR 40 PARAM_FIT k_aTc      0.067621
HOUR 40 REL_CONF k_aTc      8.910426
HOUR 40 RESIDUAL k_aTc      -7294.572071
HOUR 40 REL_RESIDUAL k_aTc      -2.227564
HOUR 40 PE_TIME 942.2
HOUR 45 PARAM_FIT kL_p_m0    1.424133
HOUR 45 REL_CONF kL_p_m0    499.925817
HOUR 45 RESIDUAL kL_p_m0    -211.778713
HOUR 45 REL_RESIDUAL kL_p_m0    -0.064092
HOUR 45 PARAM_FIT kL_p_m     38.117746
HOUR 45 REL_CONF kL_p_m     19.112821
HOUR 45 RESIDUAL kL_p_m     28531.371268
HOUR 45 REL_RESIDUAL kL_p_m     7.943350
HOUR 45 PARAM_FIT theta_aTc  1.923199
HOUR 45 REL_CONF theta_aTc  7100.712149
HOUR 45 RESIDUAL theta_aTc  -3622.907588
HOUR 45 REL_RESIDUAL theta_aTc  -1.107777
HOUR 45 PARAM_FIT n_aTc      3.999998
HOUR 45 REL_CONF n_aTc      7048.256262
HOUR 45 RESIDUAL n_aTc      -20730.373380
HOUR 45 REL_RESIDUAL n_aTc      -6.688058
HOUR 45 PARAM_FIT n_T        3.999937
HOUR 45 REL_CONF n_T        7066.061051
HOUR 45 RESIDUAL n_T        11401.638483
HOUR 45 REL_RESIDUAL n_T        3.331956
HOUR 45 PARAM_FIT kT_p_m0    6.205648
HOUR 45 REL_CONF kT_p_m0    21.191889
HOUR 45 RESIDUAL kT_p_m0    16839.078222
HOUR 45 REL_RESIDUAL kT_p_m0    4.840780
HOUR 45 PARAM_FIT kT_p_m     6.601999
HOUR 45 REL_CONF kT_p_m     12181.104735
HOUR 45 RESIDUAL kT_p_m     4233.993961
HOUR 45 REL_RESIDUAL kT_p_m     1.261546
HOUR 45 PARAM_FIT theta_IPTG 0.030699
HOUR 45 REL_CONF theta_IPTG 269.332449
HOUR 45 RESIDUAL theta_IPTG 26701.943994
HOUR 45 REL_RESIDUAL theta_IPTG 7.447282
HOUR 45 PARAM_FIT n_IPTG     3.902249
HOUR 45 REL_CONF n_IPTG     81.199915
HOUR 45 RESIDUAL n_IPTG     9836.584008
HOUR 45 REL_RESIDUAL n_IPTG     2.874631
HOUR 45 PARAM_FIT n_L        3.999992
HOUR 45 REL_CONF n_L        90.448010
HOUR 45 RESIDUAL n_L        -17679.119524
HOUR 45 REL_RESIDUAL n_L        -5.609105
HOUR 45 PARAM_FIT sc_T_molec 74.447537
HOUR 45 REL_CONF sc_T_molec 12178.454248
HOUR 45 RESIDUAL sc_T_molec 10467.402015
HOUR 45 REL_RESIDUAL sc_T_molec 3.044293
HOUR 45 PARAM_FIT sc_L_molec 17.010641
HOUR 45 REL_CONF sc_L_molec 18.927579
HOUR 45 RESIDUAL sc_L_molec 5139.478114
HOUR 45 REL_RESIDUAL sc_L_molec 1.516117
HOUR 45 PARAM_FIT k_iptg     0.099999
HOUR 45 REL_CONF k_iptg     8.425092
HOUR 45 RESIDUAL k_iptg     -510.270265
HOUR 45 REL_RESIDUAL k_iptg     -0.152871
HOUR 45 PARAM_FIT k_aTc      0.068768
HOUR 45 REL_CONF k_aTc      18.120151
HOUR 45 RESIDUAL k_aTc      -7252.406839
HOUR 45 REL_RESIDUAL k_aTc      -2.214688
HOUR 45 PE_TIME 1046.5
HOUR 50 PARAM_FIT kL_p_m0    9.997933
HOUR 50 REL_CONF kL_p_m0    539.660606
HOUR 50 RESIDUAL kL_p_m0    -211.778713
HOUR 50 REL_RESIDUAL kL_p_m0    -0.064092
HOUR 50 PARAM_FIT kL_p_m     29.993755
HOUR 50 REL_CONF kL_p_m     185.690360
HOUR 50 RESIDUAL kL_p_m     28526.173343
HOUR 50 REL_RESIDUAL kL_p_m     7.941902
HOUR 50 PARAM_FIT theta_aTc  2.363690
HOUR 50 REL_CONF theta_aTc  6855.672270
HOUR 50 RESIDUAL theta_aTc  -3632.902574
HOUR 50 REL_RESIDUAL theta_aTc  -1.110833
HOUR 50 PARAM_FIT n_aTc      3.999648
HOUR 50 REL_CONF n_aTc      1366.501261
HOUR 50 RESIDUAL n_aTc      -20745.465745
HOUR 50 REL_RESIDUAL n_aTc      -6.692927
HOUR 50 PARAM_FIT n_T        3.999975
HOUR 50 REL_CONF n_T        1325.428197
HOUR 50 RESIDUAL n_T        11377.821624
HOUR 50 REL_RESIDUAL n_T        3.324995
HOUR 50 PARAM_FIT kT_p_m0    6.582818
HOUR 50 REL_CONF kT_p_m0    2353.369400
HOUR 50 RESIDUAL kT_p_m0    16800.366772
HOUR 50 REL_RESIDUAL kT_p_m0    4.829651
HOUR 50 PARAM_FIT kT_p_m     244.740445
HOUR 50 REL_CONF kT_p_m     39078.625562
HOUR 50 RESIDUAL kT_p_m     4175.963103
HOUR 50 REL_RESIDUAL kT_p_m     1.244256
HOUR 50 PARAM_FIT theta_IPTG 0.030700
HOUR 50 REL_CONF theta_IPTG 1614.287347
HOUR 50 RESIDUAL theta_IPTG 26623.650648
HOUR 50 REL_RESIDUAL theta_IPTG 7.425445
HOUR 50 PARAM_FIT n_IPTG     3.938258
HOUR 50 REL_CONF n_IPTG     478.860043
HOUR 50 RESIDUAL n_IPTG     9739.792685
HOUR 50 REL_RESIDUAL n_IPTG     2.846345
HOUR 50 PARAM_FIT n_L        3.999992
HOUR 50 REL_CONF n_L        514.900252
HOUR 50 RESIDUAL n_L        -17791.559154
HOUR 50 REL_RESIDUAL n_L        -5.644779
HOUR 50 PARAM_FIT sc_T_molec 1.320007
HOUR 50 REL_CONF sc_T_molec 39078.647005
HOUR 50 RESIDUAL sc_T_molec 10342.447267
HOUR 50 REL_RESIDUAL sc_T_molec 3.007951
HOUR 50 PARAM_FIT sc_L_molec 16.377978
HOUR 50 REL_CONF sc_L_molec 185.598143
HOUR 50 RESIDUAL sc_L_molec 5004.993493
HOUR 50 REL_RESIDUAL sc_L_molec 1.476445
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 REL_CONF k_iptg     9.228663
HOUR 50 RESIDUAL k_iptg     -651.585300
HOUR 50 REL_RESIDUAL k_iptg     -0.195208
HOUR 50 PARAM_FIT k_aTc      0.030623
HOUR 50 REL_CONF k_aTc      14.899225
HOUR 50 RESIDUAL k_aTc      -7398.153652
HOUR 50 REL_RESIDUAL k_aTc      -2.259195
HOUR 50 PE_TIME 1153.5
