HEADER DATE 09-Feb-2019 18:14:19
HEADER RANDSEED 120185263
HOUR 5 PARAM_FIT kL_p_m0    1.211350
HOUR 5 REL_CONF kL_p_m0    868.614678
HOUR 5 RESIDUAL kL_p_m0    -7.792217
HOUR 5 REL_RESIDUAL kL_p_m0    -3.374795
HOUR 5 PARAM_FIT kL_p_m     642.635692
HOUR 5 REL_CONF kL_p_m     1.642525
HOUR 5 RESIDUAL kL_p_m     -2.302812
HOUR 5 REL_RESIDUAL kL_p_m     -0.932118
HOUR 5 PARAM_FIT theta_aTc  7.115636
HOUR 5 REL_CONF theta_aTc  0.513244
HOUR 5 RESIDUAL theta_aTc  -1.612424
HOUR 5 REL_RESIDUAL theta_aTc  -0.626026
HOUR 5 PARAM_FIT n_aTc      3.999652
HOUR 5 REL_CONF n_aTc      0.045504
HOUR 5 RESIDUAL n_aTc      -12.986900
HOUR 5 REL_RESIDUAL n_aTc      -5.088201
HOUR 5 PARAM_FIT n_T        2.470782
HOUR 5 REL_CONF n_T        0.041553
HOUR 5 RESIDUAL n_T        7.007315
HOUR 5 REL_RESIDUAL n_T        2.471205
HOUR 5 PARAM_FIT kT_p_m0    0.015000
HOUR 5 REL_CONF kT_p_m0    0.087401
HOUR 5 RESIDUAL kT_p_m0    10.442020
HOUR 5 REL_RESIDUAL kT_p_m0    3.543721
HOUR 5 PARAM_FIT kT_p_m     234.156829
HOUR 5 REL_CONF kT_p_m     1.861087
HOUR 5 RESIDUAL kT_p_m     10.200711
HOUR 5 REL_RESIDUAL kT_p_m     3.383509
HOUR 5 PARAM_FIT theta_IPTG 0.029565
HOUR 5 REL_CONF theta_IPTG 34.562653
HOUR 5 RESIDUAL theta_IPTG -4.620358
HOUR 5 REL_RESIDUAL theta_IPTG -1.576027
HOUR 5 PARAM_FIT n_IPTG     3.996804
HOUR 5 REL_CONF n_IPTG     8.595999
HOUR 5 RESIDUAL n_IPTG     12.584635
HOUR 5 REL_RESIDUAL n_IPTG     3.977977
HOUR 5 PARAM_FIT n_L        3.645280
HOUR 5 REL_CONF n_L        9.365634
HOUR 5 RESIDUAL n_L        26.255730
HOUR 5 REL_RESIDUAL n_L        7.824864
HOUR 5 PARAM_FIT sc_T_molec 21.303605
HOUR 5 REL_CONF sc_T_molec 1.860413
HOUR 5 RESIDUAL sc_T_molec 4.052910
HOUR 5 REL_RESIDUAL sc_T_molec 1.272833
HOUR 5 PARAM_FIT sc_L_molec 788.195558
HOUR 5 REL_CONF sc_L_molec 1.642449
HOUR 5 RESIDUAL sc_L_molec -20.239684
HOUR 5 REL_RESIDUAL sc_L_molec -6.773681
HOUR 5 PARAM_FIT k_iptg     0.100000
HOUR 5 REL_CONF k_iptg     0.623245
HOUR 5 RESIDUAL k_iptg     52.524595
HOUR 5 REL_RESIDUAL k_iptg     13.974216
HOUR 5 PARAM_FIT k_aTc      0.060275
HOUR 5 REL_CONF k_aTc      0.013169
HOUR 5 RESIDUAL k_aTc      3.600995
HOUR 5 REL_RESIDUAL k_aTc      1.088216
HOUR 5 PE_TIME 295.3
HOUR 10 PARAM_FIT kL_p_m0    0.000006
HOUR 10 REL_CONF kL_p_m0    88797876731.284241
HOUR 10 RESIDUAL kL_p_m0    -7.792217
HOUR 10 REL_RESIDUAL kL_p_m0    -3.374795
HOUR 10 PARAM_FIT kL_p_m     866.610910
HOUR 10 REL_CONF kL_p_m     820.953252
HOUR 10 RESIDUAL kL_p_m     -2.615598
HOUR 10 REL_RESIDUAL kL_p_m     -1.058725
HOUR 10 PARAM_FIT theta_aTc  5.220234
HOUR 10 REL_CONF theta_aTc  0.033443
HOUR 10 RESIDUAL theta_aTc  -2.213228
HOUR 10 REL_RESIDUAL theta_aTc  -0.859289
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      0.082189
HOUR 10 RESIDUAL n_aTc      -13.852914
HOUR 10 REL_RESIDUAL n_aTc      -5.427501
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        0.027915
HOUR 10 RESIDUAL n_T        5.897093
HOUR 10 REL_RESIDUAL n_T        2.079674
HOUR 10 PARAM_FIT kT_p_m0    0.240772
HOUR 10 REL_CONF kT_p_m0    0.014462
HOUR 10 RESIDUAL kT_p_m0    9.106928
HOUR 10 REL_RESIDUAL kT_p_m0    3.090629
HOUR 10 PARAM_FIT kT_p_m     0.014025
HOUR 10 REL_CONF kT_p_m     0.993625
HOUR 10 RESIDUAL kT_p_m     8.658556
HOUR 10 REL_RESIDUAL kT_p_m     2.871986
HOUR 10 PARAM_FIT theta_IPTG 0.000307
HOUR 10 REL_CONF theta_IPTG 14636.489734
HOUR 10 RESIDUAL theta_IPTG -6.353178
HOUR 10 REL_RESIDUAL theta_IPTG -2.167101
HOUR 10 PARAM_FIT n_IPTG     2.154306
HOUR 10 REL_CONF n_IPTG     1998.054172
HOUR 10 RESIDUAL n_IPTG     10.676248
HOUR 10 REL_RESIDUAL n_IPTG     3.374740
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        2046.965349
HOUR 10 RESIDUAL n_L        24.185678
HOUR 10 REL_RESIDUAL n_L        7.207937
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 3.560768
HOUR 10 RESIDUAL sc_T_molec 1.833996
HOUR 10 REL_RESIDUAL sc_T_molec 0.575974
HOUR 10 PARAM_FIT sc_L_molec 4.076564
HOUR 10 REL_CONF sc_L_molec 820.953861
HOUR 10 RESIDUAL sc_L_molec -22.595672
HOUR 10 REL_RESIDUAL sc_L_molec -7.562168
HOUR 10 PARAM_FIT k_iptg     0.100000
HOUR 10 REL_CONF k_iptg     378.640087
HOUR 10 RESIDUAL k_iptg     50.042388
HOUR 10 REL_RESIDUAL k_iptg     13.313823
HOUR 10 PARAM_FIT k_aTc      0.061797
HOUR 10 REL_CONF k_aTc      0.010661
HOUR 10 RESIDUAL k_aTc      1.002563
HOUR 10 REL_RESIDUAL k_aTc      0.302973
HOUR 10 PE_TIME 400.2
HOUR 15 PARAM_FIT kL_p_m0    2.065108
HOUR 15 REL_CONF kL_p_m0    907.392387
HOUR 15 RESIDUAL kL_p_m0    -7.792217
HOUR 15 REL_RESIDUAL kL_p_m0    -3.374795
HOUR 15 PARAM_FIT kL_p_m     999.982108
HOUR 15 REL_CONF kL_p_m     2.929032
HOUR 15 RESIDUAL kL_p_m     -2.923146
HOUR 15 REL_RESIDUAL kL_p_m     -1.183213
HOUR 15 PARAM_FIT theta_aTc  64.871611
HOUR 15 REL_CONF theta_aTc  54.813681
HOUR 15 RESIDUAL theta_aTc  -2.803969
HOUR 15 REL_RESIDUAL theta_aTc  -1.088645
HOUR 15 PARAM_FIT n_aTc      3.999999
HOUR 15 REL_CONF n_aTc      213.241307
HOUR 15 RESIDUAL n_aTc      -14.704422
HOUR 15 REL_RESIDUAL n_aTc      -5.761118
HOUR 15 PARAM_FIT n_T        3.999999
HOUR 15 REL_CONF n_T        0.100140
HOUR 15 RESIDUAL n_T        4.805467
HOUR 15 REL_RESIDUAL n_T        1.694700
HOUR 15 PARAM_FIT kT_p_m0    0.095532
HOUR 15 REL_CONF kT_p_m0    0.036812
HOUR 15 RESIDUAL kT_p_m0    7.794198
HOUR 15 REL_RESIDUAL kT_p_m0    2.645127
HOUR 15 PARAM_FIT kT_p_m     2.565229
HOUR 15 REL_CONF kT_p_m     4.752788
HOUR 15 RESIDUAL kT_p_m     7.142232
HOUR 15 REL_RESIDUAL kT_p_m     2.369032
HOUR 15 PARAM_FIT theta_IPTG 0.001179
HOUR 15 REL_CONF theta_IPTG 1436.096017
HOUR 15 RESIDUAL theta_IPTG -8.056974
HOUR 15 REL_RESIDUAL theta_IPTG -2.748274
HOUR 15 PARAM_FIT n_IPTG     2.090686
HOUR 15 REL_CONF n_IPTG     263.182536
HOUR 15 RESIDUAL n_IPTG     8.799825
HOUR 15 REL_RESIDUAL n_IPTG     2.781607
HOUR 15 PARAM_FIT n_L        3.992176
HOUR 15 REL_CONF n_L        280.765289
HOUR 15 RESIDUAL n_L        22.150300
HOUR 15 REL_RESIDUAL n_L        6.601343
HOUR 15 PARAM_FIT sc_T_molec 3.431732
HOUR 15 REL_CONF sc_T_molec 4.559093
HOUR 15 RESIDUAL sc_T_molec -0.347751
HOUR 15 REL_RESIDUAL sc_T_molec -0.109213
HOUR 15 PARAM_FIT sc_L_molec 5.061492
HOUR 15 REL_CONF sc_L_molec 2.928946
HOUR 15 RESIDUAL sc_L_molec -24.912197
HOUR 15 REL_RESIDUAL sc_L_molec -8.337447
HOUR 15 PARAM_FIT k_iptg     0.010791
HOUR 15 REL_CONF k_iptg     685.272233
HOUR 15 RESIDUAL k_iptg     47.601758
HOUR 15 REL_RESIDUAL k_iptg     12.664491
HOUR 15 PARAM_FIT k_aTc      0.099999
HOUR 15 REL_CONF k_aTc      88.908255
HOUR 15 RESIDUAL k_aTc      -1.552345
HOUR 15 REL_RESIDUAL k_aTc      -0.469116
HOUR 15 PE_TIME 495.3
HOUR 20 PARAM_FIT kL_p_m0    0.005256
HOUR 20 REL_CONF kL_p_m0    126937.944401
HOUR 20 RESIDUAL kL_p_m0    -7.792217
HOUR 20 REL_RESIDUAL kL_p_m0    -3.374795
HOUR 20 PARAM_FIT kL_p_m     770.594610
HOUR 20 REL_CONF kL_p_m     1.039569
HOUR 20 RESIDUAL kL_p_m     -2.845293
HOUR 20 REL_RESIDUAL kL_p_m     -1.151700
HOUR 20 PARAM_FIT theta_aTc  5.401926
HOUR 20 REL_CONF theta_aTc  2.482039
HOUR 20 RESIDUAL theta_aTc  -2.654429
HOUR 20 REL_RESIDUAL theta_aTc  -1.030586
HOUR 20 PARAM_FIT n_aTc      3.999987
HOUR 20 REL_CONF n_aTc      0.180507
HOUR 20 RESIDUAL n_aTc      -14.488871
HOUR 20 REL_RESIDUAL n_aTc      -5.676666
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        0.170792
HOUR 20 RESIDUAL n_T        5.081802
HOUR 20 REL_RESIDUAL n_T        1.792152
HOUR 20 PARAM_FIT kT_p_m0    0.187384
HOUR 20 REL_CONF kT_p_m0    7.218289
HOUR 20 RESIDUAL kT_p_m0    8.126503
HOUR 20 REL_RESIDUAL kT_p_m0    2.757901
HOUR 20 PARAM_FIT kT_p_m     12.406364
HOUR 20 REL_CONF kT_p_m     9.762412
HOUR 20 RESIDUAL kT_p_m     7.526075
HOUR 20 REL_RESIDUAL kT_p_m     2.496350
HOUR 20 PARAM_FIT theta_IPTG 0.022179
HOUR 20 REL_CONF theta_IPTG 12.327758
HOUR 20 RESIDUAL theta_IPTG -7.625675
HOUR 20 REL_RESIDUAL theta_IPTG -2.601156
HOUR 20 PARAM_FIT n_IPTG     3.999961
HOUR 20 REL_CONF n_IPTG     3.074489
HOUR 20 RESIDUAL n_IPTG     9.274823
HOUR 20 REL_RESIDUAL n_IPTG     2.931753
HOUR 20 PARAM_FIT n_L        3.999998
HOUR 20 REL_CONF n_L        5.977079
HOUR 20 RESIDUAL n_L        22.665536
HOUR 20 REL_RESIDUAL n_L        6.754896
HOUR 20 PARAM_FIT sc_T_molec 1.732669
HOUR 20 REL_CONF sc_T_molec 9.649607
HOUR 20 RESIDUAL sc_T_molec 0.204537
HOUR 20 REL_RESIDUAL sc_T_molec 0.064236
HOUR 20 PARAM_FIT sc_L_molec 4.374844
HOUR 20 REL_CONF sc_L_molec 1.039532
HOUR 20 RESIDUAL sc_L_molec -24.325791
HOUR 20 REL_RESIDUAL sc_L_molec -8.141192
HOUR 20 PARAM_FIT k_iptg     0.082553
HOUR 20 REL_CONF k_iptg     0.289370
HOUR 20 RESIDUAL k_iptg     48.219580
HOUR 20 REL_RESIDUAL k_iptg     12.828863
HOUR 20 PARAM_FIT k_aTc      0.066543
HOUR 20 REL_CONF k_aTc      0.009469
HOUR 20 RESIDUAL k_aTc      -0.905595
HOUR 20 REL_RESIDUAL k_aTc      -0.273669
HOUR 20 PE_TIME 564.4
HOUR 25 PARAM_FIT kL_p_m0    9.997234
HOUR 25 REL_CONF kL_p_m0    0.049234
HOUR 25 RESIDUAL kL_p_m0    -7.792217
HOUR 25 REL_RESIDUAL kL_p_m0    -3.374795
HOUR 25 PARAM_FIT kL_p_m     671.699930
HOUR 25 REL_CONF kL_p_m     0.011921
HOUR 25 RESIDUAL kL_p_m     -2.817211
HOUR 25 REL_RESIDUAL kL_p_m     -1.140333
HOUR 25 PARAM_FIT theta_aTc  82.050393
HOUR 25 REL_CONF theta_aTc  406.327511
HOUR 25 RESIDUAL theta_aTc  -2.600488
HOUR 25 REL_RESIDUAL theta_aTc  -1.009644
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      575.080499
HOUR 25 RESIDUAL n_aTc      -14.411120
HOUR 25 REL_RESIDUAL n_aTc      -5.646204
HOUR 25 PARAM_FIT n_T        2.000000
HOUR 25 REL_CONF n_T        1.071810
HOUR 25 RESIDUAL n_T        5.181478
HOUR 25 REL_RESIDUAL n_T        1.827304
HOUR 25 PARAM_FIT kT_p_m0    0.024584
HOUR 25 REL_CONF kT_p_m0    11.462333
HOUR 25 RESIDUAL kT_p_m0    8.246368
HOUR 25 REL_RESIDUAL kT_p_m0    2.798580
HOUR 25 PARAM_FIT kT_p_m     541.498625
HOUR 25 REL_CONF kT_p_m     13.188559
HOUR 25 RESIDUAL kT_p_m     7.664530
HOUR 25 REL_RESIDUAL kT_p_m     2.542274
HOUR 25 PARAM_FIT theta_IPTG 0.030509
HOUR 25 REL_CONF theta_IPTG 0.076243
HOUR 25 RESIDUAL theta_IPTG -7.470101
HOUR 25 REL_RESIDUAL theta_IPTG -2.548089
HOUR 25 PARAM_FIT n_IPTG     4.000000
HOUR 25 REL_CONF n_IPTG     0.021191
HOUR 25 RESIDUAL n_IPTG     9.446159
HOUR 25 REL_RESIDUAL n_IPTG     2.985912
HOUR 25 PARAM_FIT n_L        4.000000
HOUR 25 REL_CONF n_L        0.011712
HOUR 25 RESIDUAL n_L        22.851386
HOUR 25 REL_RESIDUAL n_L        6.810284
HOUR 25 PARAM_FIT sc_T_molec 13.430044
HOUR 25 REL_CONF sc_T_molec 13.188474
HOUR 25 RESIDUAL sc_T_molec 0.403751
HOUR 25 REL_RESIDUAL sc_T_molec 0.126800
HOUR 25 PARAM_FIT sc_L_molec 27.237920
HOUR 25 REL_CONF sc_L_molec 0.000783
HOUR 25 RESIDUAL sc_L_molec -24.114270
HOUR 25 REL_RESIDUAL sc_L_molec -8.070402
HOUR 25 PARAM_FIT k_iptg     0.100000
HOUR 25 REL_CONF k_iptg     0.000759
HOUR 25 RESIDUAL k_iptg     48.442433
HOUR 25 REL_RESIDUAL k_iptg     12.888153
HOUR 25 PARAM_FIT k_aTc      0.100000
HOUR 25 REL_CONF k_aTc      136.315571
HOUR 25 RESIDUAL k_aTc      -0.672307
HOUR 25 REL_RESIDUAL k_aTc      -0.203170
HOUR 25 PE_TIME 680.4
HOUR 30 PARAM_FIT kL_p_m0    0.002067
HOUR 30 REL_CONF kL_p_m0    8632971.083963
HOUR 30 RESIDUAL kL_p_m0    -7.792217
HOUR 30 REL_RESIDUAL kL_p_m0    -3.374795
HOUR 30 PARAM_FIT kL_p_m     643.561040
HOUR 30 REL_CONF kL_p_m     27.804129
HOUR 30 RESIDUAL kL_p_m     -2.616252
HOUR 30 REL_RESIDUAL kL_p_m     -1.058990
HOUR 30 PARAM_FIT theta_aTc  6.180256
HOUR 30 REL_CONF theta_aTc  0.222899
HOUR 30 RESIDUAL theta_aTc  -2.214484
HOUR 30 REL_RESIDUAL theta_aTc  -0.859777
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      0.107104
HOUR 30 RESIDUAL n_aTc      -13.854723
HOUR 30 REL_RESIDUAL n_aTc      -5.428210
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        0.759027
HOUR 30 RESIDUAL n_T        5.894773
HOUR 30 REL_RESIDUAL n_T        2.078855
HOUR 30 PARAM_FIT kT_p_m0    0.047682
HOUR 30 REL_CONF kT_p_m0    1.593259
HOUR 30 RESIDUAL kT_p_m0    9.104138
HOUR 30 REL_RESIDUAL kT_p_m0    3.089683
HOUR 30 PARAM_FIT kT_p_m     0.001629
HOUR 30 REL_CONF kT_p_m     12.465608
HOUR 30 RESIDUAL kT_p_m     8.655333
HOUR 30 REL_RESIDUAL kT_p_m     2.870917
HOUR 30 PARAM_FIT theta_IPTG 0.000363
HOUR 30 REL_CONF theta_IPTG 190924992.642340
HOUR 30 RESIDUAL theta_IPTG -6.356799
HOUR 30 REL_RESIDUAL theta_IPTG -2.168336
HOUR 30 PARAM_FIT n_IPTG     4.000000
HOUR 30 REL_CONF n_IPTG     46626513.071508
HOUR 30 RESIDUAL n_IPTG     10.672260
HOUR 30 REL_RESIDUAL n_IPTG     3.373480
HOUR 30 PARAM_FIT n_L        4.000000
HOUR 30 REL_CONF n_L        46910821.403536
HOUR 30 RESIDUAL n_L        24.181353
HOUR 30 REL_RESIDUAL n_L        7.206647
HOUR 30 PARAM_FIT sc_T_molec 6.726867
HOUR 30 REL_CONF sc_T_molec 2.329358
HOUR 30 RESIDUAL sc_T_molec 1.829359
HOUR 30 REL_RESIDUAL sc_T_molec 0.574518
HOUR 30 PARAM_FIT sc_L_molec 87.136513
HOUR 30 REL_CONF sc_L_molec 26.856233
HOUR 30 RESIDUAL sc_L_molec -22.600595
HOUR 30 REL_RESIDUAL sc_L_molec -7.563815
HOUR 30 PARAM_FIT k_iptg     0.001000
HOUR 30 REL_CONF k_iptg     930112.848692
HOUR 30 RESIDUAL k_iptg     50.037201
HOUR 30 REL_RESIDUAL k_iptg     13.312443
HOUR 30 PARAM_FIT k_aTc      0.083474
HOUR 30 REL_CONF k_aTc      0.003772
HOUR 30 RESIDUAL k_aTc      0.997135
HOUR 30 REL_RESIDUAL k_aTc      0.301333
HOUR 30 PE_TIME 780.3
HOUR 35 PARAM_FIT kL_p_m0    0.000008
HOUR 35 REL_CONF kL_p_m0    284841.415285
HOUR 35 RESIDUAL kL_p_m0    -7.792217
HOUR 35 REL_RESIDUAL kL_p_m0    -3.374795
HOUR 35 PARAM_FIT kL_p_m     600.227977
HOUR 35 REL_CONF kL_p_m     0.004902
HOUR 35 RESIDUAL kL_p_m     -2.746913
HOUR 35 REL_RESIDUAL kL_p_m     -1.111878
HOUR 35 PARAM_FIT theta_aTc  5.284878
HOUR 35 REL_CONF theta_aTc  16.996079
HOUR 35 RESIDUAL theta_aTc  -2.465459
HOUR 35 REL_RESIDUAL theta_aTc  -0.957218
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      0.098664
HOUR 35 RESIDUAL n_aTc      -14.216486
HOUR 35 REL_RESIDUAL n_aTc      -5.569947
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        0.113017
HOUR 35 RESIDUAL n_T        5.430997
HOUR 35 REL_RESIDUAL n_T        1.915300
HOUR 35 PARAM_FIT kT_p_m0    0.243645
HOUR 35 REL_CONF kT_p_m0    66.007814
HOUR 35 RESIDUAL kT_p_m0    8.546426
HOUR 35 REL_RESIDUAL kT_p_m0    2.900411
HOUR 35 PARAM_FIT kT_p_m     226.577332
HOUR 35 REL_CONF kT_p_m     67.379232
HOUR 35 RESIDUAL kT_p_m     8.011125
HOUR 35 REL_RESIDUAL kT_p_m     2.657238
HOUR 35 PARAM_FIT theta_IPTG 0.001120
HOUR 35 REL_CONF theta_IPTG 0.929992
HOUR 35 RESIDUAL theta_IPTG -7.080655
HOUR 35 REL_RESIDUAL theta_IPTG -2.415247
HOUR 35 PARAM_FIT n_IPTG     2.000002
HOUR 35 REL_CONF n_IPTG     0.128164
HOUR 35 RESIDUAL n_IPTG     9.875064
HOUR 35 REL_RESIDUAL n_IPTG     3.121487
HOUR 35 PARAM_FIT n_L        4.000000
HOUR 35 REL_CONF n_L        0.651694
HOUR 35 RESIDUAL n_L        23.316624
HOUR 35 REL_RESIDUAL n_L        6.948937
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 67.377152
HOUR 35 RESIDUAL sc_T_molec 0.902446
HOUR 35 REL_RESIDUAL sc_T_molec 0.283417
HOUR 35 PARAM_FIT sc_L_molec 1.487906
HOUR 35 REL_CONF sc_L_molec 0.003919
HOUR 35 RESIDUAL sc_L_molec -23.584768
HOUR 35 REL_RESIDUAL sc_L_molec -7.893192
HOUR 35 PARAM_FIT k_iptg     0.100000
HOUR 35 REL_CONF k_iptg     0.029523
HOUR 35 RESIDUAL k_iptg     49.000302
HOUR 35 REL_RESIDUAL k_iptg     13.036575
HOUR 35 PARAM_FIT k_aTc      0.060927
HOUR 35 REL_CONF k_aTc      0.023386
HOUR 35 RESIDUAL k_aTc      -0.088317
HOUR 35 REL_RESIDUAL k_aTc      -0.026689
HOUR 35 PE_TIME 826.7
HOUR 40 PARAM_FIT kL_p_m0    0.554355
HOUR 40 REL_CONF kL_p_m0    0.000000
HOUR 40 RESIDUAL kL_p_m0    -7.792217
HOUR 40 REL_RESIDUAL kL_p_m0    -3.374795
HOUR 40 PARAM_FIT kL_p_m     641.170335
HOUR 40 REL_CONF kL_p_m     0.000000
HOUR 40 RESIDUAL kL_p_m     -2.767952
HOUR 40 REL_RESIDUAL kL_p_m     -1.120394
HOUR 40 PARAM_FIT theta_aTc  7.338170
HOUR 40 REL_CONF theta_aTc  0.014842
HOUR 40 RESIDUAL theta_aTc  -2.505870
HOUR 40 REL_RESIDUAL theta_aTc  -0.972908
HOUR 40 PARAM_FIT n_aTc      3.999999
HOUR 40 REL_CONF n_aTc      0.024466
HOUR 40 RESIDUAL n_aTc      -14.274736
HOUR 40 REL_RESIDUAL n_aTc      -5.592769
HOUR 40 PARAM_FIT n_T        3.999992
HOUR 40 REL_CONF n_T        0.023630
HOUR 40 RESIDUAL n_T        5.356321
HOUR 40 REL_RESIDUAL n_T        1.888964
HOUR 40 PARAM_FIT kT_p_m0    0.024213
HOUR 40 REL_CONF kT_p_m0    1.099377
HOUR 40 RESIDUAL kT_p_m0    8.456625
HOUR 40 REL_RESIDUAL kT_p_m0    2.869935
HOUR 40 PARAM_FIT kT_p_m     0.001001
HOUR 40 REL_CONF kT_p_m     1.129382
HOUR 40 RESIDUAL kT_p_m     7.907396
HOUR 40 REL_RESIDUAL kT_p_m     2.622832
HOUR 40 PARAM_FIT theta_IPTG 0.013550
HOUR 40 REL_CONF theta_IPTG 663.504028
HOUR 40 RESIDUAL theta_IPTG -7.197208
HOUR 40 REL_RESIDUAL theta_IPTG -2.455004
HOUR 40 PARAM_FIT n_IPTG     3.999996
HOUR 40 REL_CONF n_IPTG     162.320652
HOUR 40 RESIDUAL n_IPTG     9.746702
HOUR 40 REL_RESIDUAL n_IPTG     3.080913
HOUR 40 PARAM_FIT n_L        3.999999
HOUR 40 REL_CONF n_L        162.563917
HOUR 40 RESIDUAL n_L        23.177388
HOUR 40 REL_RESIDUAL n_L        6.907441
HOUR 40 PARAM_FIT sc_T_molec 13.580551
HOUR 40 REL_CONF sc_T_molec 2.053946
HOUR 40 RESIDUAL sc_T_molec 0.753197
HOUR 40 REL_RESIDUAL sc_T_molec 0.236545
HOUR 40 PARAM_FIT sc_L_molec 879.622788
HOUR 40 REL_CONF sc_L_molec 0.000000
HOUR 40 RESIDUAL sc_L_molec -23.743237
HOUR 40 REL_RESIDUAL sc_L_molec -7.946227
HOUR 40 PARAM_FIT k_iptg     0.100000
HOUR 40 REL_CONF k_iptg     0.055042
HOUR 40 RESIDUAL k_iptg     48.833343
HOUR 40 REL_RESIDUAL k_iptg     12.992155
HOUR 40 PARAM_FIT k_aTc      0.075880
HOUR 40 REL_CONF k_aTc      0.002320
HOUR 40 RESIDUAL k_aTc      -0.263092
HOUR 40 REL_RESIDUAL k_aTc      -0.079506
HOUR 40 PE_TIME 953.5
HOUR 45 PARAM_FIT kL_p_m0    0.000005
HOUR 45 RESIDUAL kL_p_m0    -7.792217
HOUR 45 REL_RESIDUAL kL_p_m0    -3.374795
HOUR 45 PARAM_FIT kL_p_m     618.043937
HOUR 45 RESIDUAL kL_p_m     -2.773125
HOUR 45 REL_RESIDUAL kL_p_m     -1.122488
HOUR 45 PARAM_FIT theta_aTc  4.834636
HOUR 45 RESIDUAL theta_aTc  -2.515807
HOUR 45 REL_RESIDUAL theta_aTc  -0.976766
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 RESIDUAL n_aTc      -14.289059
HOUR 45 REL_RESIDUAL n_aTc      -5.598381
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 RESIDUAL n_T        5.337958
HOUR 45 REL_RESIDUAL n_T        1.882489
HOUR 45 PARAM_FIT kT_p_m0    0.244218
HOUR 45 RESIDUAL kT_p_m0    8.434543
HOUR 45 REL_RESIDUAL kT_p_m0    2.862441
HOUR 45 PARAM_FIT kT_p_m     956.685789
HOUR 45 RESIDUAL kT_p_m     7.881890
HOUR 45 REL_RESIDUAL kT_p_m     2.614371
HOUR 45 PARAM_FIT theta_IPTG 0.001767
HOUR 45 RESIDUAL theta_IPTG -7.225868
HOUR 45 REL_RESIDUAL theta_IPTG -2.464780
HOUR 45 PARAM_FIT n_IPTG     4.000000
HOUR 45 RESIDUAL n_IPTG     9.715138
HOUR 45 REL_RESIDUAL n_IPTG     3.070935
HOUR 45 PARAM_FIT n_L        4.000000
HOUR 45 RESIDUAL n_L        23.143151
HOUR 45 REL_RESIDUAL n_L        6.897237
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 RESIDUAL sc_T_molec 0.716498
HOUR 45 REL_RESIDUAL sc_T_molec 0.225019
HOUR 45 PARAM_FIT sc_L_molec 2.632056
HOUR 45 RESIDUAL sc_L_molec -23.782203
HOUR 45 REL_RESIDUAL sc_L_molec -7.959268
HOUR 45 PARAM_FIT k_iptg     0.001000
HOUR 45 RESIDUAL k_iptg     48.792289
HOUR 45 REL_RESIDUAL k_iptg     12.981233
HOUR 45 PARAM_FIT k_aTc      0.071632
HOUR 45 RESIDUAL k_aTc      -0.306069
HOUR 45 REL_RESIDUAL k_aTc      -0.092494
HOUR 45 PE_TIME 3417.1
HOUR 50 PARAM_FIT kL_p_m0    0.000005
HOUR 50 REL_CONF kL_p_m0    577732931.618577
HOUR 50 RESIDUAL kL_p_m0    -7.792217
HOUR 50 REL_RESIDUAL kL_p_m0    -3.374795
HOUR 50 PARAM_FIT kL_p_m     1000.000000
HOUR 50 REL_CONF kL_p_m     4.504774
HOUR 50 RESIDUAL kL_p_m     -2.639807
HOUR 50 REL_RESIDUAL kL_p_m     -1.068524
HOUR 50 PARAM_FIT theta_aTc  31.426891
HOUR 50 REL_CONF theta_aTc  0.084450
HOUR 50 RESIDUAL theta_aTc  -2.259733
HOUR 50 REL_RESIDUAL theta_aTc  -0.877345
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      0.093852
HOUR 50 RESIDUAL n_aTc      -13.919945
HOUR 50 REL_RESIDUAL n_aTc      -5.453764
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        0.112720
HOUR 50 RESIDUAL n_T        5.811161
HOUR 50 REL_RESIDUAL n_T        2.049369
HOUR 50 PARAM_FIT kT_p_m0    0.241302
HOUR 50 REL_CONF kT_p_m0    0.046003
HOUR 50 RESIDUAL kT_p_m0    9.003591
HOUR 50 REL_RESIDUAL kT_p_m0    3.055560
HOUR 50 PARAM_FIT kT_p_m     0.015024
HOUR 50 REL_CONF kT_p_m     1.818410
HOUR 50 RESIDUAL kT_p_m     8.539194
HOUR 50 REL_RESIDUAL kT_p_m     2.832395
HOUR 50 PARAM_FIT theta_IPTG 0.000390
HOUR 50 REL_CONF theta_IPTG 718.648227
HOUR 50 RESIDUAL theta_IPTG -6.487297
HOUR 50 REL_RESIDUAL theta_IPTG -2.212850
HOUR 50 PARAM_FIT n_IPTG     2.000000
HOUR 50 REL_CONF n_IPTG     101.858770
HOUR 50 RESIDUAL n_IPTG     10.528540
HOUR 50 REL_RESIDUAL n_IPTG     3.328050
HOUR 50 PARAM_FIT n_L        4.000000
HOUR 50 REL_CONF n_L        183.818274
HOUR 50 RESIDUAL n_L        24.025458
HOUR 50 REL_RESIDUAL n_L        7.160187
HOUR 50 PARAM_FIT sc_T_molec 1.320000
HOUR 50 REL_CONF sc_T_molec 1.505059
HOUR 50 RESIDUAL sc_T_molec 1.662254
HOUR 50 REL_RESIDUAL sc_T_molec 0.522038
HOUR 50 PARAM_FIT sc_L_molec 1.000000
HOUR 50 REL_CONF sc_L_molec 4.504808
HOUR 50 RESIDUAL sc_L_molec -22.778022
HOUR 50 REL_RESIDUAL sc_L_molec -7.623196
HOUR 50 PARAM_FIT k_iptg     0.037795
HOUR 50 REL_CONF k_iptg     34.040478
HOUR 50 RESIDUAL k_iptg     49.850268
HOUR 50 REL_RESIDUAL k_iptg     13.262709
HOUR 50 PARAM_FIT k_aTc      0.012587
HOUR 50 REL_CONF k_aTc      0.084402
HOUR 50 RESIDUAL k_aTc      0.801449
HOUR 50 REL_RESIDUAL k_aTc      0.242197
HOUR 50 PE_TIME 928.7
