HEADER DATE 10-Feb-2019 09:16:13
HEADER RANDSEED 125596713
HOUR 5 PARAM_FIT kL_p_m0    0.054457
HOUR 5 REL_CONF kL_p_m0    58575.742696
HOUR 5 RESIDUAL kL_p_m0    -238.765927
HOUR 5 REL_RESIDUAL kL_p_m0    -0.297671
HOUR 5 PARAM_FIT kL_p_m     0.903266
HOUR 5 REL_CONF kL_p_m     1452271.534791
HOUR 5 RESIDUAL kL_p_m     495.818214
HOUR 5 REL_RESIDUAL kL_p_m     0.613381
HOUR 5 PARAM_FIT theta_aTc  26.643585
HOUR 5 REL_CONF theta_aTc  632097.079251
HOUR 5 RESIDUAL theta_aTc  323.911496
HOUR 5 REL_RESIDUAL theta_aTc  0.402083
HOUR 5 PARAM_FIT n_aTc      3.999983
HOUR 5 REL_CONF n_aTc      205903.577111
HOUR 5 RESIDUAL n_aTc      89.193961
HOUR 5 REL_RESIDUAL n_aTc      0.111175
HOUR 5 PARAM_FIT n_T        3.999983
HOUR 5 REL_CONF n_T        216479.781612
HOUR 5 RESIDUAL n_T        5929.922516
HOUR 5 REL_RESIDUAL n_T        6.896709
HOUR 5 PARAM_FIT kT_p_m0    0.454904
HOUR 5 REL_CONF kT_p_m0    44888.519258
HOUR 5 RESIDUAL kT_p_m0    -6430.065739
HOUR 5 REL_RESIDUAL kT_p_m0    -8.743385
HOUR 5 PARAM_FIT kT_p_m     1.234994
HOUR 5 REL_CONF kT_p_m     604323.123916
HOUR 5 RESIDUAL kT_p_m     2729.951351
HOUR 5 REL_RESIDUAL kT_p_m     3.303828
HOUR 5 PARAM_FIT theta_IPTG 0.030700
HOUR 5 REL_CONF theta_IPTG 285457.163883
HOUR 5 RESIDUAL theta_IPTG -4172.326672
HOUR 5 REL_RESIDUAL theta_IPTG -5.514304
HOUR 5 PARAM_FIT n_IPTG     2.141589
HOUR 5 REL_CONF n_IPTG     79587.518898
HOUR 5 RESIDUAL n_IPTG     -1776.362807
HOUR 5 REL_RESIDUAL n_IPTG     -2.277259
HOUR 5 PARAM_FIT n_L        4.000000
HOUR 5 REL_CONF n_L        79159.941481
HOUR 5 RESIDUAL n_L        -914.492147
HOUR 5 REL_RESIDUAL n_L        -1.160225
HOUR 5 PARAM_FIT sc_T_molec 95.900611
HOUR 5 REL_CONF sc_T_molec 604315.489886
HOUR 5 RESIDUAL sc_T_molec 2063.907296
HOUR 5 REL_RESIDUAL sc_T_molec 2.524283
HOUR 5 PARAM_FIT sc_L_molec 5.871777
HOUR 5 REL_CONF sc_L_molec 47066.541311
HOUR 5 RESIDUAL sc_L_molec 2617.027785
HOUR 5 REL_RESIDUAL sc_L_molec 3.180320
HOUR 5 PARAM_FIT k_iptg     0.033124
HOUR 5 REL_CONF k_iptg     1521.993873
HOUR 5 RESIDUAL k_iptg     -116.172049
HOUR 5 REL_RESIDUAL k_iptg     -0.146060
HOUR 5 PARAM_FIT k_aTc      0.024869
HOUR 5 REL_CONF k_aTc      691537.391517
HOUR 5 RESIDUAL k_aTc      4841.075425
HOUR 5 REL_RESIDUAL k_aTc      5.730051
HOUR 5 PE_TIME 271.5
HOUR 10 PARAM_FIT kL_p_m0    0.088487
HOUR 10 REL_CONF kL_p_m0    423715.649370
HOUR 10 RESIDUAL kL_p_m0    -238.765927
HOUR 10 REL_RESIDUAL kL_p_m0    -0.297671
HOUR 10 PARAM_FIT kL_p_m     1.857248
HOUR 10 REL_CONF kL_p_m     834737.694470
HOUR 10 RESIDUAL kL_p_m     405.945383
HOUR 10 REL_RESIDUAL kL_p_m     0.502199
HOUR 10 PARAM_FIT theta_aTc  19.117732
HOUR 10 REL_CONF theta_aTc  224217.958262
HOUR 10 RESIDUAL theta_aTc  151.282561
HOUR 10 REL_RESIDUAL theta_aTc  0.187792
HOUR 10 PARAM_FIT n_aTc      3.999948
HOUR 10 REL_CONF n_aTc      449743.730272
HOUR 10 RESIDUAL n_aTc      -160.101985
HOUR 10 REL_RESIDUAL n_aTc      -0.199557
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        245262.061472
HOUR 10 RESIDUAL n_T        5591.040687
HOUR 10 REL_RESIDUAL n_T        6.502578
HOUR 10 PARAM_FIT kT_p_m0    0.000011
HOUR 10 REL_CONF kT_p_m0    3427632303.795079
HOUR 10 RESIDUAL kT_p_m0    -6898.954973
HOUR 10 REL_RESIDUAL kT_p_m0    -9.380964
HOUR 10 PARAM_FIT kT_p_m     1.762209
HOUR 10 REL_CONF kT_p_m     77072.404154
HOUR 10 RESIDUAL kT_p_m     2131.163600
HOUR 10 REL_RESIDUAL kT_p_m     2.579166
HOUR 10 PARAM_FIT theta_IPTG 0.007964
HOUR 10 REL_CONF theta_IPTG 232153034.598017
HOUR 10 RESIDUAL theta_IPTG -4889.273955
HOUR 10 REL_RESIDUAL theta_IPTG -6.461848
HOUR 10 PARAM_FIT n_IPTG     3.999900
HOUR 10 REL_CONF n_IPTG     178289443.691870
HOUR 10 RESIDUAL n_IPTG     -2598.571520
HOUR 10 REL_RESIDUAL n_IPTG     -3.331312
HOUR 10 PARAM_FIT n_L        3.999996
HOUR 10 REL_CONF n_L        179967063.924055
HOUR 10 RESIDUAL n_L        -1828.826137
HOUR 10 REL_RESIDUAL n_L        -2.320248
HOUR 10 PARAM_FIT sc_T_molec 1.320001
HOUR 10 REL_CONF sc_T_molec 77018.973023
HOUR 10 RESIDUAL sc_T_molec 1070.567492
HOUR 10 REL_RESIDUAL sc_T_molec 1.309369
HOUR 10 PARAM_FIT sc_L_molec 10.011127
HOUR 10 REL_CONF sc_L_molec 1106647.614043
HOUR 10 RESIDUAL sc_L_molec 1557.557561
HOUR 10 REL_RESIDUAL sc_L_molec 1.892808
HOUR 10 PARAM_FIT k_iptg     0.003912
HOUR 10 REL_CONF k_iptg     117197170.857427
HOUR 10 RESIDUAL k_iptg     -1229.351475
HOUR 10 REL_RESIDUAL k_iptg     -1.545630
HOUR 10 PARAM_FIT k_aTc      0.006398
HOUR 10 REL_CONF k_aTc      361536.667380
HOUR 10 RESIDUAL k_aTc      3685.982861
HOUR 10 REL_RESIDUAL k_aTc      4.362846
HOUR 10 PE_TIME 364.5
HOUR 15 PARAM_FIT kL_p_m0    0.112274
HOUR 15 REL_CONF kL_p_m0    90356.096468
HOUR 15 RESIDUAL kL_p_m0    -238.765927
HOUR 15 REL_RESIDUAL kL_p_m0    -0.297671
HOUR 15 PARAM_FIT kL_p_m     0.353961
HOUR 15 REL_CONF kL_p_m     1507392.991484
HOUR 15 RESIDUAL kL_p_m     405.945392
HOUR 15 REL_RESIDUAL kL_p_m     0.502199
HOUR 15 PARAM_FIT theta_aTc  18.596984
HOUR 15 REL_CONF theta_aTc  951153.825328
HOUR 15 RESIDUAL theta_aTc  151.284024
HOUR 15 REL_RESIDUAL theta_aTc  0.187794
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      2076294.994173
HOUR 15 RESIDUAL n_aTc      -159.612757
HOUR 15 REL_RESIDUAL n_aTc      -0.198948
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        353094.633915
HOUR 15 RESIDUAL n_T        5610.748162
HOUR 15 REL_RESIDUAL n_T        6.525498
HOUR 15 PARAM_FIT kT_p_m0    0.000012
HOUR 15 REL_CONF kT_p_m0    2943810526.016797
HOUR 15 RESIDUAL kT_p_m0    -6821.106350
HOUR 15 REL_RESIDUAL kT_p_m0    -9.275108
HOUR 15 PARAM_FIT kT_p_m     1.634388
HOUR 15 REL_CONF kT_p_m     73777.371356
HOUR 15 RESIDUAL kT_p_m     2241.259058
HOUR 15 REL_RESIDUAL kT_p_m     2.712405
HOUR 15 PARAM_FIT theta_IPTG 0.002708
HOUR 15 REL_CONF theta_IPTG 572822671.014173
HOUR 15 RESIDUAL theta_IPTG -4774.421367
HOUR 15 REL_RESIDUAL theta_IPTG -6.310054
HOUR 15 PARAM_FIT n_IPTG     4.000000
HOUR 15 REL_CONF n_IPTG     419000626.846773
HOUR 15 RESIDUAL n_IPTG     -2485.443582
HOUR 15 REL_RESIDUAL n_IPTG     -3.186285
HOUR 15 PARAM_FIT n_L        4.000000
HOUR 15 REL_CONF n_L        419869161.723155
HOUR 15 RESIDUAL n_L        -1718.448178
HOUR 15 REL_RESIDUAL n_L        -2.180211
HOUR 15 PARAM_FIT sc_T_molec 1.320000
HOUR 15 REL_CONF sc_T_molec 73460.128465
HOUR 15 RESIDUAL sc_T_molec 1178.160105
HOUR 15 REL_RESIDUAL sc_T_molec 1.440961
HOUR 15 PARAM_FIT sc_L_molec 32.050572
HOUR 15 REL_CONF sc_L_molec 1015007.531799
HOUR 15 RESIDUAL sc_L_molec 1662.514374
HOUR 15 REL_RESIDUAL sc_L_molec 2.020356
HOUR 15 PARAM_FIT k_iptg     0.001000
HOUR 15 REL_CONF k_iptg     243817691.964921
HOUR 15 RESIDUAL k_iptg     -1126.844450
HOUR 15 REL_RESIDUAL k_iptg     -1.416750
HOUR 15 PARAM_FIT k_aTc      0.006064
HOUR 15 REL_CONF k_aTc      674960.071313
HOUR 15 RESIDUAL k_aTc      3786.222129
HOUR 15 REL_RESIDUAL k_aTc      4.481493
HOUR 15 PE_TIME 389.9
HOUR 20 PARAM_FIT kL_p_m0    0.088857
HOUR 20 REL_CONF kL_p_m0    8032263.349482
HOUR 20 RESIDUAL kL_p_m0    -238.765927
HOUR 20 REL_RESIDUAL kL_p_m0    -0.297671
HOUR 20 PARAM_FIT kL_p_m     11.877704
HOUR 20 REL_CONF kL_p_m     22240096.181192
HOUR 20 RESIDUAL kL_p_m     405.946751
HOUR 20 REL_RESIDUAL kL_p_m     0.502200
HOUR 20 PARAM_FIT theta_aTc  23.364402
HOUR 20 REL_CONF theta_aTc  943302.148574
HOUR 20 RESIDUAL theta_aTc  150.914548
HOUR 20 REL_RESIDUAL theta_aTc  0.187336
HOUR 20 PARAM_FIT n_aTc      3.858913
HOUR 20 REL_CONF n_aTc      1577508.028407
HOUR 20 RESIDUAL n_aTc      -192.909273
HOUR 20 REL_RESIDUAL n_aTc      -0.240450
HOUR 20 PARAM_FIT n_T        3.999952
HOUR 20 REL_CONF n_T        282156.489270
HOUR 20 RESIDUAL n_T        5514.521181
HOUR 20 REL_RESIDUAL n_T        6.413583
HOUR 20 PARAM_FIT kT_p_m0    0.000014
HOUR 20 REL_CONF kT_p_m0    3154220984.139045
HOUR 20 RESIDUAL kT_p_m0    -6968.816142
HOUR 20 REL_RESIDUAL kT_p_m0    -9.475959
HOUR 20 PARAM_FIT kT_p_m     1.471000
HOUR 20 REL_CONF kT_p_m     88710.163857
HOUR 20 RESIDUAL kT_p_m     2078.985112
HOUR 20 REL_RESIDUAL kT_p_m     2.516019
HOUR 20 PARAM_FIT theta_IPTG 0.006937
HOUR 20 REL_CONF theta_IPTG 811892232.943998
HOUR 20 RESIDUAL theta_IPTG -4924.161137
HOUR 20 REL_RESIDUAL theta_IPTG -6.507956
HOUR 20 PARAM_FIT n_IPTG     3.998859
HOUR 20 REL_CONF n_IPTG     437582246.461835
HOUR 20 RESIDUAL n_IPTG     -2617.419689
HOUR 20 REL_RESIDUAL n_IPTG     -3.355475
HOUR 20 PARAM_FIT n_L        3.999974
HOUR 20 REL_CONF n_L        441941528.424931
HOUR 20 RESIDUAL n_L        -1832.883844
HOUR 20 REL_RESIDUAL n_L        -2.325397
HOUR 20 PARAM_FIT sc_T_molec 1.320092
HOUR 20 REL_CONF sc_T_molec 88266.652902
HOUR 20 RESIDUAL sc_T_molec 1080.136286
HOUR 20 REL_RESIDUAL sc_T_molec 1.321072
HOUR 20 PARAM_FIT sc_L_molec 1.895876
HOUR 20 REL_CONF sc_L_molec 21259989.157410
HOUR 20 RESIDUAL sc_L_molec 1579.674981
HOUR 20 REL_RESIDUAL sc_L_molec 1.919686
HOUR 20 PARAM_FIT k_iptg     0.005049
HOUR 20 REL_CONF k_iptg     83071933.909697
HOUR 20 RESIDUAL k_iptg     -1195.678707
HOUR 20 REL_RESIDUAL k_iptg     -1.503294
HOUR 20 PARAM_FIT k_aTc      0.008079
HOUR 20 REL_CONF k_aTc      1241063.371678
HOUR 20 RESIDUAL k_aTc      3730.296293
HOUR 20 REL_RESIDUAL k_aTc      4.415297
HOUR 20 PE_TIME 457.8
HOUR 25 PARAM_FIT kL_p_m0    0.167914
HOUR 25 REL_CONF kL_p_m0    22892766.480624
HOUR 25 RESIDUAL kL_p_m0    -238.765927
HOUR 25 REL_RESIDUAL kL_p_m0    -0.297671
HOUR 25 PARAM_FIT kL_p_m     43.312798
HOUR 25 REL_CONF kL_p_m     84833779.979127
HOUR 25 RESIDUAL kL_p_m     406.548714
HOUR 25 REL_RESIDUAL kL_p_m     0.502945
HOUR 25 PARAM_FIT theta_aTc  35.079930
HOUR 25 REL_CONF theta_aTc  286556.000701
HOUR 25 RESIDUAL theta_aTc  150.872844
HOUR 25 REL_RESIDUAL theta_aTc  0.187284
HOUR 25 PARAM_FIT n_aTc      3.511328
HOUR 25 REL_CONF n_aTc      269301.870518
HOUR 25 RESIDUAL n_aTc      -209.308204
HOUR 25 REL_RESIDUAL n_aTc      -0.260890
HOUR 25 PARAM_FIT n_T        3.999997
HOUR 25 REL_CONF n_T        179329.349402
HOUR 25 RESIDUAL n_T        5494.069955
HOUR 25 REL_RESIDUAL n_T        6.389797
HOUR 25 PARAM_FIT kT_p_m0    0.000052
HOUR 25 REL_CONF kT_p_m0    558849278.513219
HOUR 25 RESIDUAL kT_p_m0    -6992.200712
HOUR 25 REL_RESIDUAL kT_p_m0    -9.507757
HOUR 25 PARAM_FIT kT_p_m     1.541610
HOUR 25 REL_CONF kT_p_m     58443.408913
HOUR 25 RESIDUAL kT_p_m     2052.919826
HOUR 25 REL_RESIDUAL kT_p_m     2.484474
HOUR 25 PARAM_FIT theta_IPTG 0.004643
HOUR 25 REL_CONF theta_IPTG 1567243002.285620
HOUR 25 RESIDUAL theta_IPTG -4952.693157
HOUR 25 REL_RESIDUAL theta_IPTG -6.545665
HOUR 25 PARAM_FIT n_IPTG     3.995836
HOUR 25 REL_CONF n_IPTG     823327219.574404
HOUR 25 RESIDUAL n_IPTG     -2648.223138
HOUR 25 REL_RESIDUAL n_IPTG     -3.394965
HOUR 25 PARAM_FIT n_L        3.999896
HOUR 25 REL_CONF n_L        867343006.747369
HOUR 25 RESIDUAL n_L        -1865.778725
HOUR 25 REL_RESIDUAL n_L        -2.367131
HOUR 25 PARAM_FIT sc_T_molec 1.355782
HOUR 25 REL_CONF sc_T_molec 57977.930860
HOUR 25 RESIDUAL sc_T_molec 1045.315675
HOUR 25 REL_RESIDUAL sc_T_molec 1.278484
HOUR 25 PARAM_FIT sc_L_molec 1.000227
HOUR 25 REL_CONF sc_L_molec 84027510.450937
HOUR 25 RESIDUAL sc_L_molec 1543.081056
HOUR 25 REL_RESIDUAL sc_L_molec 1.875216
HOUR 25 PARAM_FIT k_iptg     0.003821
HOUR 25 REL_CONF k_iptg     91797595.726447
HOUR 25 RESIDUAL k_iptg     -1233.905567
HOUR 25 REL_RESIDUAL k_iptg     -1.551355
HOUR 25 PARAM_FIT k_aTc      0.014563
HOUR 25 REL_CONF k_aTc      407864.663412
HOUR 25 RESIDUAL k_aTc      3690.565868
HOUR 25 REL_RESIDUAL k_aTc      4.368271
HOUR 25 PE_TIME 567.9
HOUR 30 PARAM_FIT kL_p_m0    0.124209
HOUR 30 REL_CONF kL_p_m0    234033.274500
HOUR 30 RESIDUAL kL_p_m0    -238.765927
HOUR 30 REL_RESIDUAL kL_p_m0    -0.297671
HOUR 30 PARAM_FIT kL_p_m     0.298369
HOUR 30 REL_CONF kL_p_m     16833249.178224
HOUR 30 RESIDUAL kL_p_m     405.903010
HOUR 30 REL_RESIDUAL kL_p_m     0.502146
HOUR 30 PARAM_FIT theta_aTc  99.999794
HOUR 30 REL_CONF theta_aTc  12695201417.425318
HOUR 30 RESIDUAL theta_aTc  151.202621
HOUR 30 REL_RESIDUAL theta_aTc  0.187693
HOUR 30 PARAM_FIT n_aTc      3.999999
HOUR 30 REL_CONF n_aTc      6180671614.790986
HOUR 30 RESIDUAL n_aTc      -159.728778
HOUR 30 REL_RESIDUAL n_aTc      -0.199092
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        425085.064444
HOUR 30 RESIDUAL n_T        5610.709732
HOUR 30 REL_RESIDUAL n_T        6.525454
HOUR 30 PARAM_FIT kT_p_m0    0.000939
HOUR 30 REL_CONF kT_p_m0    71568117.399589
HOUR 30 RESIDUAL kT_p_m0    -6819.132565
HOUR 30 REL_RESIDUAL kT_p_m0    -9.272425
HOUR 30 PARAM_FIT kT_p_m     1.629823
HOUR 30 REL_CONF kT_p_m     138384.703117
HOUR 30 RESIDUAL kT_p_m     2249.061147
HOUR 30 REL_RESIDUAL kT_p_m     2.721847
HOUR 30 PARAM_FIT theta_IPTG 0.002745
HOUR 30 REL_CONF theta_IPTG 595553986.587760
HOUR 30 RESIDUAL theta_IPTG -4764.235169
HOUR 30 REL_RESIDUAL theta_IPTG -6.296592
HOUR 30 PARAM_FIT n_IPTG     4.000000
HOUR 30 REL_CONF n_IPTG     313034936.317969
HOUR 30 RESIDUAL n_IPTG     -2475.191318
HOUR 30 REL_RESIDUAL n_IPTG     -3.173142
HOUR 30 PARAM_FIT n_L        4.000000
HOUR 30 REL_CONF n_L        314037820.246519
HOUR 30 RESIDUAL n_L        -1708.647889
HOUR 30 REL_RESIDUAL n_L        -2.167777
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 137751.400557
HOUR 30 RESIDUAL sc_T_molec 1187.407895
HOUR 30 REL_RESIDUAL sc_T_molec 1.452272
HOUR 30 PARAM_FIT sc_L_molec 42.727620
HOUR 30 REL_CONF sc_L_molec 14398191.062586
HOUR 30 RESIDUAL sc_L_molec 1671.216279
HOUR 30 REL_RESIDUAL sc_L_molec 2.030931
HOUR 30 PARAM_FIT k_iptg     0.001000
HOUR 30 REL_CONF k_iptg     20230281.433647
HOUR 30 RESIDUAL k_iptg     -1118.659559
HOUR 30 REL_RESIDUAL k_iptg     -1.406460
HOUR 30 PARAM_FIT k_aTc      0.002986
HOUR 30 REL_CONF k_aTc      3303079518.093218
HOUR 30 RESIDUAL k_aTc      3793.928087
HOUR 30 REL_RESIDUAL k_aTc      4.490614
HOUR 30 PE_TIME 650.5
HOUR 35 PARAM_FIT kL_p_m0    0.152792
HOUR 35 REL_CONF kL_p_m0    4230608.499384
HOUR 35 RESIDUAL kL_p_m0    -238.765927
HOUR 35 REL_RESIDUAL kL_p_m0    -0.297671
HOUR 35 PARAM_FIT kL_p_m     69.556873
HOUR 35 REL_CONF kL_p_m     20925843.793045
HOUR 35 RESIDUAL kL_p_m     406.280325
HOUR 35 REL_RESIDUAL kL_p_m     0.502613
HOUR 35 PARAM_FIT theta_aTc  86.078238
HOUR 35 REL_CONF theta_aTc  219108.481165
HOUR 35 RESIDUAL theta_aTc  127.948524
HOUR 35 REL_RESIDUAL theta_aTc  0.158827
HOUR 35 PARAM_FIT n_aTc      2.207201
HOUR 35 REL_CONF n_aTc      146585.277216
HOUR 35 RESIDUAL n_aTc      -234.928034
HOUR 35 REL_RESIDUAL n_aTc      -0.292823
HOUR 35 PARAM_FIT n_T        3.735321
HOUR 35 REL_CONF n_T        299766.863150
HOUR 35 RESIDUAL n_T        5484.119704
HOUR 35 REL_RESIDUAL n_T        6.378225
HOUR 35 PARAM_FIT kT_p_m0    0.005377
HOUR 35 REL_CONF kT_p_m0    42353560.304676
HOUR 35 RESIDUAL kT_p_m0    -6987.764744
HOUR 35 REL_RESIDUAL kT_p_m0    -9.501725
HOUR 35 PARAM_FIT kT_p_m     1.238103
HOUR 35 REL_CONF kT_p_m     392850.840403
HOUR 35 RESIDUAL kT_p_m     2070.518802
HOUR 35 REL_RESIDUAL kT_p_m     2.505773
HOUR 35 PARAM_FIT theta_IPTG 0.004665
HOUR 35 REL_CONF theta_IPTG 263235962.495658
HOUR 35 RESIDUAL theta_IPTG -4923.001826
HOUR 35 REL_RESIDUAL theta_IPTG -6.506424
HOUR 35 PARAM_FIT n_IPTG     3.106480
HOUR 35 REL_CONF n_IPTG     113371941.553706
HOUR 35 RESIDUAL n_IPTG     -2607.407849
HOUR 35 REL_RESIDUAL n_IPTG     -3.342640
HOUR 35 PARAM_FIT n_L        2.418690
HOUR 35 REL_CONF n_L        122814401.309461
HOUR 35 RESIDUAL n_L        -1814.725252
HOUR 35 REL_RESIDUAL n_L        -2.302359
HOUR 35 PARAM_FIT sc_T_molec 1.376263
HOUR 35 REL_CONF sc_T_molec 348458.578374
HOUR 35 RESIDUAL sc_T_molec 1105.794109
HOUR 35 REL_RESIDUAL sc_T_molec 1.352453
HOUR 35 PARAM_FIT sc_L_molec 1.009320
HOUR 35 REL_CONF sc_L_molec 21220384.495780
HOUR 35 RESIDUAL sc_L_molec 1612.236728
HOUR 35 REL_RESIDUAL sc_L_molec 1.959257
HOUR 35 PARAM_FIT k_iptg     0.009632
HOUR 35 REL_CONF k_iptg     30759481.601006
HOUR 35 RESIDUAL k_iptg     -1156.760649
HOUR 35 REL_RESIDUAL k_iptg     -1.454363
HOUR 35 PARAM_FIT k_aTc      0.020699
HOUR 35 REL_CONF k_aTc      299993.451136
HOUR 35 RESIDUAL k_aTc      3775.066828
HOUR 35 REL_RESIDUAL k_aTc      4.468289
HOUR 35 PE_TIME 813.3
HOUR 40 PARAM_FIT kL_p_m0    0.000005
HOUR 40 REL_CONF kL_p_m0    30824.818619
HOUR 40 RESIDUAL kL_p_m0    -238.765927
HOUR 40 REL_RESIDUAL kL_p_m0    -0.297671
HOUR 40 PARAM_FIT kL_p_m     0.156287
HOUR 40 REL_CONF kL_p_m     30.291445
HOUR 40 RESIDUAL kL_p_m     379.940420
HOUR 40 REL_RESIDUAL kL_p_m     0.470028
HOUR 40 PARAM_FIT theta_aTc  6.196639
HOUR 40 REL_CONF theta_aTc  209.277822
HOUR 40 RESIDUAL theta_aTc  100.091774
HOUR 40 REL_RESIDUAL theta_aTc  0.124247
HOUR 40 PARAM_FIT n_aTc      3.999997
HOUR 40 REL_CONF n_aTc      88.393397
HOUR 40 RESIDUAL n_aTc      -240.965108
HOUR 40 REL_RESIDUAL n_aTc      -0.300348
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        259.636310
HOUR 40 RESIDUAL n_T        5490.019273
HOUR 40 REL_RESIDUAL n_T        6.385086
HOUR 40 PARAM_FIT kT_p_m0    0.534642
HOUR 40 REL_CONF kT_p_m0    728.840448
HOUR 40 RESIDUAL kT_p_m0    -6981.706125
HOUR 40 REL_RESIDUAL kT_p_m0    -9.493487
HOUR 40 PARAM_FIT kT_p_m     262.452430
HOUR 40 REL_CONF kT_p_m     634.351348
HOUR 40 RESIDUAL kT_p_m     2069.217849
HOUR 40 REL_RESIDUAL kT_p_m     2.504198
HOUR 40 PARAM_FIT theta_IPTG 0.030700
HOUR 40 REL_CONF theta_IPTG 48.858737
HOUR 40 RESIDUAL theta_IPTG -4935.080793
HOUR 40 REL_RESIDUAL theta_IPTG -6.522388
HOUR 40 PARAM_FIT n_IPTG     2.000000
HOUR 40 REL_CONF n_IPTG     13.708976
HOUR 40 RESIDUAL n_IPTG     -2630.983160
HOUR 40 REL_RESIDUAL n_IPTG     -3.372863
HOUR 40 PARAM_FIT n_L        4.000000
HOUR 40 REL_CONF n_L        21.968517
HOUR 40 RESIDUAL n_L        -1849.043111
HOUR 40 REL_RESIDUAL n_L        -2.345898
HOUR 40 PARAM_FIT sc_T_molec 2.295274
HOUR 40 REL_CONF sc_T_molec 634.173722
HOUR 40 RESIDUAL sc_T_molec 1062.161243
HOUR 40 REL_RESIDUAL sc_T_molec 1.299087
HOUR 40 PARAM_FIT sc_L_molec 10.410225
HOUR 40 REL_CONF sc_L_molec 45.369947
HOUR 40 RESIDUAL sc_L_molec 1560.937843
HOUR 40 REL_RESIDUAL sc_L_molec 1.896916
HOUR 40 PARAM_FIT k_iptg     0.100000
HOUR 40 REL_CONF k_iptg     1.537011
HOUR 40 RESIDUAL k_iptg     -1214.089810
HOUR 40 REL_RESIDUAL k_iptg     -1.526442
HOUR 40 PARAM_FIT k_aTc      0.100000
HOUR 40 REL_CONF k_aTc      181.518172
HOUR 40 RESIDUAL k_aTc      3713.219306
HOUR 40 REL_RESIDUAL k_aTc      4.395084
HOUR 40 PE_TIME 883.5
HOUR 45 PARAM_FIT kL_p_m0    0.207466
HOUR 45 REL_CONF kL_p_m0    1928901.671144
HOUR 45 RESIDUAL kL_p_m0    -238.765927
HOUR 45 REL_RESIDUAL kL_p_m0    -0.297671
HOUR 45 PARAM_FIT kL_p_m     19.139073
HOUR 45 REL_CONF kL_p_m     5138558.748955
HOUR 45 RESIDUAL kL_p_m     405.888274
HOUR 45 REL_RESIDUAL kL_p_m     0.502128
HOUR 45 PARAM_FIT theta_aTc  15.761488
HOUR 45 REL_CONF theta_aTc  87831.687327
HOUR 45 RESIDUAL theta_aTc  150.615523
HOUR 45 REL_RESIDUAL theta_aTc  0.186964
HOUR 45 PARAM_FIT n_aTc      3.999920
HOUR 45 REL_CONF n_aTc      235094.664892
HOUR 45 RESIDUAL n_aTc      -183.805900
HOUR 45 REL_RESIDUAL n_aTc      -0.229103
HOUR 45 PARAM_FIT n_T        3.994777
HOUR 45 REL_CONF n_T        203058.696747
HOUR 45 RESIDUAL n_T        5551.553188
HOUR 45 REL_RESIDUAL n_T        6.456652
HOUR 45 PARAM_FIT kT_p_m0    0.001380
HOUR 45 REL_CONF kT_p_m0    38657942.167767
HOUR 45 RESIDUAL kT_p_m0    -6905.195954
HOUR 45 REL_RESIDUAL kT_p_m0    -9.389451
HOUR 45 PARAM_FIT kT_p_m     0.823234
HOUR 45 REL_CONF kT_p_m     109569.584920
HOUR 45 RESIDUAL kT_p_m     2167.111030
HOUR 45 REL_RESIDUAL kT_p_m     2.622670
HOUR 45 PARAM_FIT theta_IPTG 0.002188
HOUR 45 REL_CONF theta_IPTG 6419576466.232722
HOUR 45 RESIDUAL theta_IPTG -4813.469353
HOUR 45 REL_RESIDUAL theta_IPTG -6.361662
HOUR 45 PARAM_FIT n_IPTG     3.951916
HOUR 45 REL_CONF n_IPTG     1836900834.763759
HOUR 45 RESIDUAL n_IPTG     -2485.948816
HOUR 45 REL_RESIDUAL n_IPTG     -3.186932
HOUR 45 PARAM_FIT n_L        3.998055
HOUR 45 REL_CONF n_L        1898164571.974355
HOUR 45 RESIDUAL n_L        -1682.279331
HOUR 45 REL_RESIDUAL n_L        -2.134323
HOUR 45 PARAM_FIT sc_T_molec 1.320330
HOUR 45 REL_CONF sc_T_molec 108621.156519
HOUR 45 RESIDUAL sc_T_molec 1248.359549
HOUR 45 REL_RESIDUAL sc_T_molec 1.526819
HOUR 45 PARAM_FIT sc_L_molec 1.000860
HOUR 45 REL_CONF sc_L_molec 4654606.045457
HOUR 45 RESIDUAL sc_L_molec 1764.121748
HOUR 45 REL_RESIDUAL sc_L_molec 2.143834
HOUR 45 PARAM_FIT k_iptg     0.001795
HOUR 45 REL_CONF k_iptg     2731278276.523724
HOUR 45 RESIDUAL k_iptg     -996.293374
HOUR 45 REL_RESIDUAL k_iptg     -1.252612
HOUR 45 PARAM_FIT k_aTc      0.002822
HOUR 45 REL_CONF k_aTc      128032.787983
HOUR 45 RESIDUAL k_aTc      3943.437265
HOUR 45 REL_RESIDUAL k_aTc      4.667578
HOUR 45 PE_TIME 861.7
HOUR 50 PARAM_FIT kL_p_m0    0.000005
HOUR 50 REL_CONF kL_p_m0    3667.173923
HOUR 50 RESIDUAL kL_p_m0    -238.765927
HOUR 50 REL_RESIDUAL kL_p_m0    -0.297671
HOUR 50 PARAM_FIT kL_p_m     0.186865
HOUR 50 REL_CONF kL_p_m     8.715993
HOUR 50 RESIDUAL kL_p_m     385.995227
HOUR 50 REL_RESIDUAL kL_p_m     0.477518
HOUR 50 PARAM_FIT theta_aTc  6.757314
HOUR 50 REL_CONF theta_aTc  53.808710
HOUR 50 RESIDUAL theta_aTc  111.120272
HOUR 50 REL_RESIDUAL theta_aTc  0.137938
HOUR 50 PARAM_FIT n_aTc      3.999970
HOUR 50 REL_CONF n_aTc      15.345062
HOUR 50 RESIDUAL n_aTc      -228.096468
HOUR 50 REL_RESIDUAL n_aTc      -0.284308
HOUR 50 PARAM_FIT n_T        3.999995
HOUR 50 REL_CONF n_T        17.606547
HOUR 50 RESIDUAL n_T        5501.102781
HOUR 50 REL_RESIDUAL n_T        6.397977
HOUR 50 PARAM_FIT kT_p_m0    0.467171
HOUR 50 REL_CONF kT_p_m0    478.242920
HOUR 50 RESIDUAL kT_p_m0    -6974.172009
HOUR 50 REL_RESIDUAL kT_p_m0    -9.483242
HOUR 50 PARAM_FIT kT_p_m     313.187810
HOUR 50 REL_CONF kT_p_m     159.814038
HOUR 50 RESIDUAL kT_p_m     2073.419409
HOUR 50 REL_RESIDUAL kT_p_m     2.509283
HOUR 50 PARAM_FIT theta_IPTG 0.030700
HOUR 50 REL_CONF theta_IPTG 8.288321
HOUR 50 RESIDUAL theta_IPTG -4932.914741
HOUR 50 REL_RESIDUAL theta_IPTG -6.519525
HOUR 50 PARAM_FIT n_IPTG     2.000002
HOUR 50 REL_CONF n_IPTG     2.159882
HOUR 50 RESIDUAL n_IPTG     -2629.241845
HOUR 50 REL_RESIDUAL n_IPTG     -3.370631
HOUR 50 PARAM_FIT n_L        4.000000
HOUR 50 REL_CONF n_L        3.854816
HOUR 50 RESIDUAL n_L        -1846.204203
HOUR 50 REL_RESIDUAL n_L        -2.342296
HOUR 50 PARAM_FIT sc_T_molec 3.236320
HOUR 50 REL_CONF sc_T_molec 159.689377
HOUR 50 RESIDUAL sc_T_molec 1067.374104
HOUR 50 REL_RESIDUAL sc_T_molec 1.305463
HOUR 50 PARAM_FIT sc_L_molec 4.271093
HOUR 50 REL_CONF sc_L_molec 92.135313
HOUR 50 RESIDUAL sc_L_molec 1569.525622
HOUR 50 REL_RESIDUAL sc_L_molec 1.907352
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 REL_CONF k_iptg     0.483527
HOUR 50 RESIDUAL k_iptg     -1201.379140
HOUR 50 REL_RESIDUAL k_iptg     -1.510461
HOUR 50 PARAM_FIT k_aTc      0.100000
HOUR 50 REL_CONF k_aTc      37.300645
HOUR 50 RESIDUAL k_aTc      3730.585694
HOUR 50 REL_RESIDUAL k_aTc      4.415640
HOUR 50 PE_TIME 1101.6
