HEADER DATE 10-Feb-2019 04:23:21
HEADER RANDSEED 123839451
HOUR 5 PARAM_FIT kL_p_m0    0.053805
HOUR 5 REL_CONF kL_p_m0    6613.315889
HOUR 5 RESIDUAL kL_p_m0    10.255432
HOUR 5 REL_RESIDUAL kL_p_m0    6.634455
HOUR 5 PARAM_FIT kL_p_m     0.721891
HOUR 5 REL_CONF kL_p_m     9443.340588
HOUR 5 RESIDUAL kL_p_m     0.509354
HOUR 5 REL_RESIDUAL kL_p_m     0.328949
HOUR 5 PARAM_FIT theta_aTc  46.454724
HOUR 5 REL_CONF theta_aTc  219.012572
HOUR 5 RESIDUAL theta_aTc  -8.617541
HOUR 5 REL_RESIDUAL theta_aTc  -5.525824
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      781.679026
HOUR 5 RESIDUAL n_aTc      7.011571
HOUR 5 REL_RESIDUAL n_aTc      3.859558
HOUR 5 PARAM_FIT n_T        3.999997
HOUR 5 REL_CONF n_T        162.478770
HOUR 5 RESIDUAL n_T        1.585837
HOUR 5 REL_RESIDUAL n_T        0.854266
HOUR 5 PARAM_FIT kT_p_m0    0.240159
HOUR 5 REL_CONF kT_p_m0    324.814184
HOUR 5 RESIDUAL kT_p_m0    -3.150249
HOUR 5 REL_RESIDUAL kT_p_m0    -1.661679
HOUR 5 PARAM_FIT kT_p_m     0.042249
HOUR 5 REL_CONF kT_p_m     1793.892062
HOUR 5 RESIDUAL kT_p_m     2.754776
HOUR 5 REL_RESIDUAL kT_p_m     1.353741
HOUR 5 PARAM_FIT theta_IPTG 0.030700
HOUR 5 REL_CONF theta_IPTG 36814.945051
HOUR 5 RESIDUAL theta_IPTG -6.571651
HOUR 5 REL_RESIDUAL theta_IPTG -3.260596
HOUR 5 PARAM_FIT n_IPTG     3.055843
HOUR 5 REL_CONF n_IPTG     15523.341176
HOUR 5 RESIDUAL n_IPTG     1.699746
HOUR 5 REL_RESIDUAL n_IPTG     0.784663
HOUR 5 PARAM_FIT n_L        3.999980
HOUR 5 REL_CONF n_L        28163.193354
HOUR 5 RESIDUAL n_L        -16.717063
HOUR 5 REL_RESIDUAL n_L        -8.175689
HOUR 5 PARAM_FIT sc_T_molec 1.320007
HOUR 5 REL_CONF sc_T_molec 48.272678
HOUR 5 RESIDUAL sc_T_molec 7.797362
HOUR 5 REL_RESIDUAL sc_T_molec 3.321357
HOUR 5 PARAM_FIT sc_L_molec 2.367258
HOUR 5 REL_CONF sc_L_molec 9390.560899
HOUR 5 RESIDUAL sc_L_molec -19.605206
HOUR 5 REL_RESIDUAL sc_L_molec -9.217915
HOUR 5 PARAM_FIT k_iptg     0.100000
HOUR 5 REL_CONF k_iptg     1860.224448
HOUR 5 RESIDUAL k_iptg     -12.449540
HOUR 5 REL_RESIDUAL k_iptg     -5.539329
HOUR 5 PARAM_FIT k_aTc      0.024563
HOUR 5 REL_CONF k_aTc      659.656785
HOUR 5 RESIDUAL k_aTc      -0.498588
HOUR 5 REL_RESIDUAL k_aTc      -0.206693
HOUR 5 PE_TIME 292.5
HOUR 10 PARAM_FIT kL_p_m0    0.097583
HOUR 10 REL_CONF kL_p_m0    9678.970304
HOUR 10 RESIDUAL kL_p_m0    10.255432
HOUR 10 REL_RESIDUAL kL_p_m0    6.634455
HOUR 10 PARAM_FIT kL_p_m     0.922738
HOUR 10 REL_CONF kL_p_m     11516.289715
HOUR 10 RESIDUAL kL_p_m     -0.596735
HOUR 10 REL_RESIDUAL kL_p_m     -0.385381
HOUR 10 PARAM_FIT theta_aTc  43.404543
HOUR 10 REL_CONF theta_aTc  1248.849900
HOUR 10 RESIDUAL theta_aTc  -9.836739
HOUR 10 REL_RESIDUAL theta_aTc  -6.307609
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      757.756746
HOUR 10 RESIDUAL n_aTc      6.237152
HOUR 10 REL_RESIDUAL n_aTc      3.433275
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        94.718896
HOUR 10 RESIDUAL n_T        1.299977
HOUR 10 REL_RESIDUAL n_T        0.700277
HOUR 10 PARAM_FIT kT_p_m0    0.265197
HOUR 10 REL_CONF kT_p_m0    39.168389
HOUR 10 RESIDUAL kT_p_m0    -2.964910
HOUR 10 REL_RESIDUAL kT_p_m0    -1.563918
HOUR 10 PARAM_FIT kT_p_m     0.006266
HOUR 10 REL_CONF kT_p_m     1154.536048
HOUR 10 RESIDUAL kT_p_m     3.383508
HOUR 10 REL_RESIDUAL kT_p_m     1.662709
HOUR 10 PARAM_FIT theta_IPTG 0.030700
HOUR 10 REL_CONF theta_IPTG 25336.489746
HOUR 10 RESIDUAL theta_IPTG -5.528756
HOUR 10 REL_RESIDUAL theta_IPTG -2.743152
HOUR 10 PARAM_FIT n_IPTG     3.079968
HOUR 10 REL_CONF n_IPTG     9872.852592
HOUR 10 RESIDUAL n_IPTG     3.128550
HOUR 10 REL_RESIDUAL n_IPTG     1.444251
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        16220.240426
HOUR 10 RESIDUAL n_L        -14.928968
HOUR 10 REL_RESIDUAL n_L        -7.301199
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 41.284225
HOUR 10 RESIDUAL sc_T_molec 9.919876
HOUR 10 REL_RESIDUAL sc_T_molec 4.225461
HOUR 10 PARAM_FIT sc_L_molec 1.723653
HOUR 10 REL_CONF sc_L_molec 11487.212220
HOUR 10 RESIDUAL sc_L_molec -17.171468
HOUR 10 REL_RESIDUAL sc_L_molec -8.073628
HOUR 10 PARAM_FIT k_iptg     0.100000
HOUR 10 REL_CONF k_iptg     850.784417
HOUR 10 RESIDUAL k_iptg     -9.726252
HOUR 10 REL_RESIDUAL k_iptg     -4.327622
HOUR 10 PARAM_FIT k_aTc      0.016334
HOUR 10 REL_CONF k_aTc      1469.863128
HOUR 10 RESIDUAL k_aTc      2.493976
HOUR 10 REL_RESIDUAL k_aTc      1.033897
HOUR 10 PE_TIME 372.3
HOUR 15 PARAM_FIT kL_p_m0    0.023997
HOUR 15 REL_CONF kL_p_m0    10804.747965
HOUR 15 RESIDUAL kL_p_m0    10.255432
HOUR 15 REL_RESIDUAL kL_p_m0    6.634455
HOUR 15 PARAM_FIT kL_p_m     0.103276
HOUR 15 REL_CONF kL_p_m     25833.407886
HOUR 15 RESIDUAL kL_p_m     -0.801821
HOUR 15 REL_RESIDUAL kL_p_m     -0.517829
HOUR 15 PARAM_FIT theta_aTc  57.242370
HOUR 15 REL_CONF theta_aTc  153.155899
HOUR 15 RESIDUAL theta_aTc  -10.140749
HOUR 15 REL_RESIDUAL theta_aTc  -6.502550
HOUR 15 PARAM_FIT n_aTc      3.998380
HOUR 15 REL_CONF n_aTc      158.360143
HOUR 15 RESIDUAL n_aTc      5.957522
HOUR 15 REL_RESIDUAL n_aTc      3.279351
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        75.403863
HOUR 15 RESIDUAL n_T        1.069934
HOUR 15 REL_RESIDUAL n_T        0.576357
HOUR 15 PARAM_FIT kT_p_m0    0.126495
HOUR 15 REL_CONF kT_p_m0    71.961150
HOUR 15 RESIDUAL kT_p_m0    -3.141289
HOUR 15 REL_RESIDUAL kT_p_m0    -1.656953
HOUR 15 PARAM_FIT kT_p_m     0.143718
HOUR 15 REL_CONF kT_p_m     71.544579
HOUR 15 RESIDUAL kT_p_m     3.260054
HOUR 15 REL_RESIDUAL kT_p_m     1.602042
HOUR 15 PARAM_FIT theta_IPTG 0.000307
HOUR 15 REL_CONF theta_IPTG 831498.106398
HOUR 15 RESIDUAL theta_IPTG -5.601410
HOUR 15 REL_RESIDUAL theta_IPTG -2.779200
HOUR 15 PARAM_FIT n_IPTG     3.991896
HOUR 15 REL_CONF n_IPTG     559130.102896
HOUR 15 RESIDUAL n_IPTG     3.104224
HOUR 15 REL_RESIDUAL n_IPTG     1.433021
HOUR 15 PARAM_FIT n_L        3.276892
HOUR 15 REL_CONF n_L        568686.086723
HOUR 15 RESIDUAL n_L        -14.907434
HOUR 15 REL_RESIDUAL n_L        -7.290667
HOUR 15 PARAM_FIT sc_T_molec 1.320001
HOUR 15 REL_CONF sc_T_molec 39.532577
HOUR 15 RESIDUAL sc_T_molec 9.984903
HOUR 15 REL_RESIDUAL sc_T_molec 4.253160
HOUR 15 PARAM_FIT sc_L_molec 15.497576
HOUR 15 REL_CONF sc_L_molec 25812.168161
HOUR 15 RESIDUAL sc_L_molec -17.065189
HOUR 15 REL_RESIDUAL sc_L_molec -8.023658
HOUR 15 PARAM_FIT k_iptg     0.099558
HOUR 15 REL_CONF k_iptg     13934.156797
HOUR 15 RESIDUAL k_iptg     -9.580853
HOUR 15 REL_RESIDUAL k_iptg     -4.262928
HOUR 15 PARAM_FIT k_aTc      0.021088
HOUR 15 REL_CONF k_aTc      273.351158
HOUR 15 RESIDUAL k_aTc      2.676453
HOUR 15 REL_RESIDUAL k_aTc      1.109544
HOUR 15 PE_TIME 459.3
HOUR 20 PARAM_FIT kL_p_m0    0.017417
HOUR 20 REL_CONF kL_p_m0    2985395.854476
HOUR 20 RESIDUAL kL_p_m0    10.255432
HOUR 20 REL_RESIDUAL kL_p_m0    6.634455
HOUR 20 PARAM_FIT kL_p_m     0.036115
HOUR 20 REL_CONF kL_p_m     14755173.460133
HOUR 20 RESIDUAL kL_p_m     -0.744062
HOUR 20 REL_RESIDUAL kL_p_m     -0.480527
HOUR 20 PARAM_FIT theta_aTc  53.663428
HOUR 20 REL_CONF theta_aTc  131.336495
HOUR 20 RESIDUAL theta_aTc  -10.020041
HOUR 20 REL_RESIDUAL theta_aTc  -6.425148
HOUR 20 PARAM_FIT n_aTc      3.999998
HOUR 20 REL_CONF n_aTc      134.251427
HOUR 20 RESIDUAL n_aTc      6.136193
HOUR 20 REL_RESIDUAL n_aTc      3.377702
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        59.273357
HOUR 20 RESIDUAL n_T        1.301979
HOUR 20 REL_RESIDUAL n_T        0.701356
HOUR 20 PARAM_FIT kT_p_m0    0.193693
HOUR 20 REL_CONF kT_p_m0    78.451789
HOUR 20 RESIDUAL kT_p_m0    -2.860097
HOUR 20 REL_RESIDUAL kT_p_m0    -1.508631
HOUR 20 PARAM_FIT kT_p_m     0.075044
HOUR 20 REL_CONF kT_p_m     147.342848
HOUR 20 RESIDUAL kT_p_m     3.586501
HOUR 20 REL_RESIDUAL kT_p_m     1.762463
HOUR 20 PARAM_FIT theta_IPTG 0.000308
HOUR 20 REL_CONF theta_IPTG 18569169.646279
HOUR 20 RESIDUAL theta_IPTG -5.233292
HOUR 20 REL_RESIDUAL theta_IPTG -2.596554
HOUR 20 PARAM_FIT n_IPTG     3.964849
HOUR 20 REL_CONF n_IPTG     13124161.600614
HOUR 20 RESIDUAL n_IPTG     3.510714
HOUR 20 REL_RESIDUAL n_IPTG     1.620671
HOUR 20 PARAM_FIT n_L        3.167759
HOUR 20 REL_CONF n_L        13113387.334759
HOUR 20 RESIDUAL n_L        -14.465611
HOUR 20 REL_RESIDUAL n_L        -7.074588
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 59.369561
HOUR 20 RESIDUAL sc_T_molec 10.459261
HOUR 20 REL_RESIDUAL sc_T_molec 4.455217
HOUR 20 PARAM_FIT sc_L_molec 44.097924
HOUR 20 REL_CONF sc_L_molec 14755150.730368
HOUR 20 RESIDUAL sc_L_molec -16.560873
HOUR 20 REL_RESIDUAL sc_L_molec -7.786540
HOUR 20 PARAM_FIT k_iptg     0.099606
HOUR 20 REL_CONF k_iptg     34279.381989
HOUR 20 RESIDUAL k_iptg     -9.048950
HOUR 20 REL_RESIDUAL k_iptg     -4.026262
HOUR 20 PARAM_FIT k_aTc      0.018514
HOUR 20 REL_CONF k_aTc      247.469813
HOUR 20 RESIDUAL k_aTc      3.233757
HOUR 20 REL_RESIDUAL k_aTc      1.340579
HOUR 20 PE_TIME 532.8
HOUR 25 PARAM_FIT kL_p_m0    0.030735
HOUR 25 REL_CONF kL_p_m0    58225.651945
HOUR 25 RESIDUAL kL_p_m0    10.255432
HOUR 25 REL_RESIDUAL kL_p_m0    6.634455
HOUR 25 PARAM_FIT kL_p_m     0.169683
HOUR 25 REL_CONF kL_p_m     106445.104984
HOUR 25 RESIDUAL kL_p_m     -0.707365
HOUR 25 REL_RESIDUAL kL_p_m     -0.456827
HOUR 25 PARAM_FIT theta_aTc  53.311697
HOUR 25 REL_CONF theta_aTc  554.487206
HOUR 25 RESIDUAL theta_aTc  -9.938627
HOUR 25 REL_RESIDUAL theta_aTc  -6.372943
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      445.534305
HOUR 25 RESIDUAL n_aTc      6.258780
HOUR 25 REL_RESIDUAL n_aTc      3.445180
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        77.940401
HOUR 25 RESIDUAL n_T        1.462479
HOUR 25 REL_RESIDUAL n_T        0.787814
HOUR 25 PARAM_FIT kT_p_m0    0.265256
HOUR 25 REL_CONF kT_p_m0    51.245477
HOUR 25 RESIDUAL kT_p_m0    -2.664687
HOUR 25 REL_RESIDUAL kT_p_m0    -1.405557
HOUR 25 PARAM_FIT kT_p_m     0.002439
HOUR 25 REL_CONF kT_p_m     3386.087783
HOUR 25 RESIDUAL kT_p_m     3.814057
HOUR 25 REL_RESIDUAL kT_p_m     1.874288
HOUR 25 PARAM_FIT theta_IPTG 0.000307
HOUR 25 REL_CONF theta_IPTG 39547085.089764
HOUR 25 RESIDUAL theta_IPTG -4.976135
HOUR 25 REL_RESIDUAL theta_IPTG -2.468963
HOUR 25 PARAM_FIT n_IPTG     3.981775
HOUR 25 REL_CONF n_IPTG     26003343.861328
HOUR 25 RESIDUAL n_IPTG     3.795127
HOUR 25 REL_RESIDUAL n_IPTG     1.751967
HOUR 25 PARAM_FIT n_L        3.825028
HOUR 25 REL_CONF n_L        26685675.347224
HOUR 25 RESIDUAL n_L        -14.156100
HOUR 25 REL_RESIDUAL n_L        -6.923218
HOUR 25 PARAM_FIT sc_T_molec 1.320000
HOUR 25 REL_CONF sc_T_molec 44.389788
HOUR 25 RESIDUAL sc_T_molec 10.791883
HOUR 25 REL_RESIDUAL sc_T_molec 4.596900
HOUR 25 PARAM_FIT sc_L_molec 9.310287
HOUR 25 REL_CONF sc_L_molec 106422.468124
HOUR 25 RESIDUAL sc_L_molec -16.206971
HOUR 25 REL_RESIDUAL sc_L_molec -7.620144
HOUR 25 PARAM_FIT k_iptg     0.099743
HOUR 25 REL_CONF k_iptg     926971.704552
HOUR 25 RESIDUAL k_iptg     -8.675454
HOUR 25 REL_RESIDUAL k_iptg     -3.860078
HOUR 25 PARAM_FIT k_aTc      0.018084
HOUR 25 REL_CONF k_aTc      965.175035
HOUR 25 RESIDUAL k_aTc      3.625296
HOUR 25 REL_RESIDUAL k_aTc      1.502895
HOUR 25 PE_TIME 634.3
HOUR 30 PARAM_FIT kL_p_m0    0.116347
HOUR 30 REL_CONF kL_p_m0    45123.592187
HOUR 30 RESIDUAL kL_p_m0    10.255432
HOUR 30 REL_RESIDUAL kL_p_m0    6.634455
HOUR 30 PARAM_FIT kL_p_m     1.020410
HOUR 30 REL_CONF kL_p_m     51426.025362
HOUR 30 RESIDUAL kL_p_m     -0.713584
HOUR 30 REL_RESIDUAL kL_p_m     -0.460844
HOUR 30 PARAM_FIT theta_aTc  50.316653
HOUR 30 REL_CONF theta_aTc  646.697644
HOUR 30 RESIDUAL theta_aTc  -9.951906
HOUR 30 REL_RESIDUAL theta_aTc  -6.381458
HOUR 30 PARAM_FIT n_aTc      3.654762
HOUR 30 REL_CONF n_aTc      526.004790
HOUR 30 RESIDUAL n_aTc      6.239003
HOUR 30 REL_RESIDUAL n_aTc      3.434294
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        77.910651
HOUR 30 RESIDUAL n_T        1.436718
HOUR 30 REL_RESIDUAL n_T        0.773938
HOUR 30 PARAM_FIT kT_p_m0    0.262140
HOUR 30 REL_CONF kT_p_m0    56.033123
HOUR 30 RESIDUAL kT_p_m0    -2.695957
HOUR 30 REL_RESIDUAL kT_p_m0    -1.422051
HOUR 30 PARAM_FIT kT_p_m     0.005720
HOUR 30 REL_CONF kT_p_m     1878.648804
HOUR 30 RESIDUAL kT_p_m     3.777714
HOUR 30 REL_RESIDUAL kT_p_m     1.856428
HOUR 30 PARAM_FIT theta_IPTG 0.000383
HOUR 30 REL_CONF theta_IPTG 3309005.133868
HOUR 30 RESIDUAL theta_IPTG -5.017150
HOUR 30 REL_RESIDUAL theta_IPTG -2.489313
HOUR 30 PARAM_FIT n_IPTG     3.602167
HOUR 30 REL_CONF n_IPTG     1690992.006538
HOUR 30 RESIDUAL n_IPTG     3.749810
HOUR 30 REL_RESIDUAL n_IPTG     1.731047
HOUR 30 PARAM_FIT n_L        2.579280
HOUR 30 REL_CONF n_L        1776781.008715
HOUR 30 RESIDUAL n_L        -14.205378
HOUR 30 REL_RESIDUAL n_L        -6.947318
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 41.761406
HOUR 30 RESIDUAL sc_T_molec 10.738958
HOUR 30 REL_RESIDUAL sc_T_molec 4.574356
HOUR 30 PARAM_FIT sc_L_molec 1.530126
HOUR 30 REL_CONF sc_L_molec 51404.262552
HOUR 30 RESIDUAL sc_L_molec -16.263254
HOUR 30 REL_RESIDUAL sc_L_molec -7.646607
HOUR 30 PARAM_FIT k_iptg     0.074765
HOUR 30 REL_CONF k_iptg     130178.271566
HOUR 30 RESIDUAL k_iptg     -8.734830
HOUR 30 REL_RESIDUAL k_iptg     -3.886496
HOUR 30 PARAM_FIT k_aTc      0.016180
HOUR 30 REL_CONF k_aTc      908.878488
HOUR 30 RESIDUAL k_aTc      3.563073
HOUR 30 REL_RESIDUAL k_aTc      1.477099
HOUR 30 PE_TIME 699.9
HOUR 35 PARAM_FIT kL_p_m0    0.028621
HOUR 35 REL_CONF kL_p_m0    15641.875157
HOUR 35 RESIDUAL kL_p_m0    10.255432
HOUR 35 REL_RESIDUAL kL_p_m0    6.634455
HOUR 35 PARAM_FIT kL_p_m     0.146540
HOUR 35 REL_CONF kL_p_m     30417.985687
HOUR 35 RESIDUAL kL_p_m     -0.720967
HOUR 35 REL_RESIDUAL kL_p_m     -0.465612
HOUR 35 PARAM_FIT theta_aTc  59.798941
HOUR 35 REL_CONF theta_aTc  193.008439
HOUR 35 RESIDUAL theta_aTc  -9.964429
HOUR 35 REL_RESIDUAL theta_aTc  -6.389488
HOUR 35 PARAM_FIT n_aTc      3.478908
HOUR 35 REL_CONF n_aTc      154.700780
HOUR 35 RESIDUAL n_aTc      6.221748
HOUR 35 REL_RESIDUAL n_aTc      3.424796
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        45.781706
HOUR 35 RESIDUAL n_T        1.415105
HOUR 35 REL_RESIDUAL n_T        0.762295
HOUR 35 PARAM_FIT kT_p_m0    0.267985
HOUR 35 REL_CONF kT_p_m0    29.807105
HOUR 35 RESIDUAL kT_p_m0    -2.721583
HOUR 35 REL_RESIDUAL kT_p_m0    -1.435569
HOUR 35 PARAM_FIT kT_p_m     0.040990
HOUR 35 REL_CONF kT_p_m     47.894472
HOUR 35 RESIDUAL kT_p_m     3.748393
HOUR 35 REL_RESIDUAL kT_p_m     1.842020
HOUR 35 PARAM_FIT theta_IPTG 0.028910
HOUR 35 REL_CONF theta_IPTG 29706.903419
HOUR 35 RESIDUAL theta_IPTG -5.049874
HOUR 35 REL_RESIDUAL theta_IPTG -2.505549
HOUR 35 PARAM_FIT n_IPTG     2.021339
HOUR 35 REL_CONF n_IPTG     11865.160674
HOUR 35 RESIDUAL n_IPTG     3.713953
HOUR 35 REL_RESIDUAL n_IPTG     1.714494
HOUR 35 PARAM_FIT n_L        3.987835
HOUR 35 REL_CONF n_L        11994.825931
HOUR 35 RESIDUAL n_L        -14.244121
HOUR 35 REL_RESIDUAL n_L        -6.966266
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 32.771336
HOUR 35 RESIDUAL sc_T_molec 10.697559
HOUR 35 REL_RESIDUAL sc_T_molec 4.556722
HOUR 35 PARAM_FIT sc_L_molec 10.640066
HOUR 35 REL_CONF sc_L_molec 30415.790389
HOUR 35 RESIDUAL sc_L_molec -16.307098
HOUR 35 REL_RESIDUAL sc_L_molec -7.667221
HOUR 35 PARAM_FIT k_iptg     0.001129
HOUR 35 REL_CONF k_iptg     1183.720356
HOUR 35 RESIDUAL k_iptg     -8.780926
HOUR 35 REL_RESIDUAL k_iptg     -3.907007
HOUR 35 PARAM_FIT k_aTc      0.022023
HOUR 35 REL_CONF k_aTc      361.621740
HOUR 35 RESIDUAL k_aTc      3.514903
HOUR 35 REL_RESIDUAL k_aTc      1.457130
HOUR 35 PE_TIME 595.9
HOUR 40 PARAM_FIT kL_p_m0    0.163897
HOUR 40 REL_CONF kL_p_m0    118.817797
HOUR 40 RESIDUAL kL_p_m0    10.255432
HOUR 40 REL_RESIDUAL kL_p_m0    6.634455
HOUR 40 PARAM_FIT kL_p_m     1.490354
HOUR 40 REL_CONF kL_p_m     191.940304
HOUR 40 RESIDUAL kL_p_m     -0.741014
HOUR 40 REL_RESIDUAL kL_p_m     -0.478558
HOUR 40 PARAM_FIT theta_aTc  62.039924
HOUR 40 REL_CONF theta_aTc  417258.564855
HOUR 40 RESIDUAL theta_aTc  -10.002935
HOUR 40 REL_RESIDUAL theta_aTc  -6.414179
HOUR 40 PARAM_FIT n_aTc      3.316292
HOUR 40 REL_CONF n_aTc      208878.643644
HOUR 40 RESIDUAL n_aTc      6.166245
HOUR 40 REL_RESIDUAL n_aTc      3.394244
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        296.990993
HOUR 40 RESIDUAL n_T        1.343951
HOUR 40 REL_RESIDUAL n_T        0.723965
HOUR 40 PARAM_FIT kT_p_m0    0.268424
HOUR 40 REL_CONF kT_p_m0    230.012169
HOUR 40 RESIDUAL kT_p_m0    -2.807148
HOUR 40 REL_RESIDUAL kT_p_m0    -1.480702
HOUR 40 PARAM_FIT kT_p_m     993.717960
HOUR 40 REL_CONF kT_p_m     250.292379
HOUR 40 RESIDUAL kT_p_m     3.649557
HOUR 40 REL_RESIDUAL kT_p_m     1.793450
HOUR 40 PARAM_FIT theta_IPTG 0.030699
HOUR 40 REL_CONF theta_IPTG 53.921396
HOUR 40 RESIDUAL theta_IPTG -5.160929
HOUR 40 REL_RESIDUAL theta_IPTG -2.560650
HOUR 40 PARAM_FIT n_IPTG     2.203893
HOUR 40 REL_CONF n_IPTG     0.214378
HOUR 40 RESIDUAL n_IPTG     3.591647
HOUR 40 REL_RESIDUAL n_IPTG     1.658033
HOUR 40 PARAM_FIT n_L        3.971201
HOUR 40 REL_CONF n_L        0.219567
HOUR 40 RESIDUAL n_L        -14.376786
HOUR 40 REL_RESIDUAL n_L        -7.031147
HOUR 40 PARAM_FIT sc_T_molec 1.320000
HOUR 40 REL_CONF sc_T_molec 250.292451
HOUR 40 RESIDUAL sc_T_molec 10.555353
HOUR 40 REL_RESIDUAL sc_T_molec 4.496148
HOUR 40 PARAM_FIT sc_L_molec 1.041986
HOUR 40 REL_CONF sc_L_molec 129.415906
HOUR 40 RESIDUAL sc_L_molec -16.458090
HOUR 40 REL_RESIDUAL sc_L_molec -7.738214
HOUR 40 PARAM_FIT k_iptg     0.001473
HOUR 40 REL_CONF k_iptg     0.022717
HOUR 40 RESIDUAL k_iptg     -8.940007
HOUR 40 REL_RESIDUAL k_iptg     -3.977788
HOUR 40 PARAM_FIT k_aTc      0.023763
HOUR 40 REL_CONF k_aTc      107365.881425
HOUR 40 RESIDUAL k_aTc      3.348373
HOUR 40 REL_RESIDUAL k_aTc      1.388094
HOUR 40 PE_TIME 1003.9
HOUR 45 PARAM_FIT kL_p_m0    0.166540
HOUR 45 REL_CONF kL_p_m0    19246.536811
HOUR 45 RESIDUAL kL_p_m0    10.255432
HOUR 45 REL_RESIDUAL kL_p_m0    6.634455
HOUR 45 PARAM_FIT kL_p_m     1.519959
HOUR 45 REL_CONF kL_p_m     21148.476421
HOUR 45 RESIDUAL kL_p_m     -0.737385
HOUR 45 REL_RESIDUAL kL_p_m     -0.476215
HOUR 45 PARAM_FIT theta_aTc  61.714927
HOUR 45 REL_CONF theta_aTc  104.974011
HOUR 45 RESIDUAL theta_aTc  -10.004382
HOUR 45 REL_RESIDUAL theta_aTc  -6.415107
HOUR 45 PARAM_FIT n_aTc      3.170770
HOUR 45 REL_CONF n_aTc      94.744858
HOUR 45 RESIDUAL n_aTc      6.160125
HOUR 45 REL_RESIDUAL n_aTc      3.390875
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        68.185227
HOUR 45 RESIDUAL n_T        1.333528
HOUR 45 REL_RESIDUAL n_T        0.718350
HOUR 45 PARAM_FIT kT_p_m0    0.211892
HOUR 45 REL_CONF kT_p_m0    42.170020
HOUR 45 RESIDUAL kT_p_m0    -2.821534
HOUR 45 REL_RESIDUAL kT_p_m0    -1.488291
HOUR 45 PARAM_FIT kT_p_m     0.056637
HOUR 45 REL_CONF kT_p_m     94.546109
HOUR 45 RESIDUAL kT_p_m     3.631522
HOUR 45 REL_RESIDUAL kT_p_m     1.784587
HOUR 45 PARAM_FIT theta_IPTG 0.000307
HOUR 45 REL_CONF theta_IPTG 459514.837218
HOUR 45 RESIDUAL theta_IPTG -5.182324
HOUR 45 REL_RESIDUAL theta_IPTG -2.571266
HOUR 45 PARAM_FIT n_IPTG     3.999833
HOUR 45 REL_CONF n_IPTG     223487.537349
HOUR 45 RESIDUAL n_IPTG     3.567159
HOUR 45 REL_RESIDUAL n_IPTG     1.646728
HOUR 45 PARAM_FIT n_L        2.478429
HOUR 45 REL_CONF n_L        223691.771658
HOUR 45 RESIDUAL n_L        -14.404124
HOUR 45 REL_RESIDUAL n_L        -7.044517
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 40.619245
HOUR 45 RESIDUAL sc_T_molec 10.525391
HOUR 45 REL_RESIDUAL sc_T_molec 4.483385
HOUR 45 PARAM_FIT sc_L_molec 1.016970
HOUR 45 REL_CONF sc_L_molec 21131.547154
HOUR 45 RESIDUAL sc_L_molec -16.490467
HOUR 45 REL_RESIDUAL sc_L_molec -7.753437
HOUR 45 PARAM_FIT k_iptg     0.099989
HOUR 45 REL_CONF k_iptg     287.074734
HOUR 45 RESIDUAL k_iptg     -8.974609
HOUR 45 REL_RESIDUAL k_iptg     -3.993184
HOUR 45 PARAM_FIT k_aTc      0.023353
HOUR 45 REL_CONF k_aTc      198.480322
HOUR 45 RESIDUAL k_aTc      3.311722
HOUR 45 REL_RESIDUAL k_aTc      1.372900
HOUR 45 PE_TIME 944.5
HOUR 50 PARAM_FIT kL_p_m0    0.033614
HOUR 50 REL_CONF kL_p_m0    16479.617398
HOUR 50 RESIDUAL kL_p_m0    10.255432
HOUR 50 REL_RESIDUAL kL_p_m0    6.634455
HOUR 50 PARAM_FIT kL_p_m     0.192648
HOUR 50 REL_CONF kL_p_m     28151.313122
HOUR 50 RESIDUAL kL_p_m     -0.693901
HOUR 50 REL_RESIDUAL kL_p_m     -0.448132
HOUR 50 PARAM_FIT theta_aTc  62.610220
HOUR 50 REL_CONF theta_aTc  72.903332
HOUR 50 RESIDUAL theta_aTc  -9.951660
HOUR 50 REL_RESIDUAL theta_aTc  -6.381300
HOUR 50 PARAM_FIT n_aTc      2.905594
HOUR 50 REL_CONF n_aTc      67.714405
HOUR 50 RESIDUAL n_aTc      6.221355
HOUR 50 REL_RESIDUAL n_aTc      3.424579
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        30.922274
HOUR 50 RESIDUAL n_T        1.402591
HOUR 50 REL_RESIDUAL n_T        0.755554
HOUR 50 PARAM_FIT kT_p_m0    0.000028
HOUR 50 REL_CONF kT_p_m0    179739.320198
HOUR 50 RESIDUAL kT_p_m0    -2.745258
HOUR 50 REL_RESIDUAL kT_p_m0    -1.448057
HOUR 50 PARAM_FIT kT_p_m     0.268224
HOUR 50 REL_CONF kT_p_m     35.461231
HOUR 50 RESIDUAL kT_p_m     3.714440
HOUR 50 REL_RESIDUAL kT_p_m     1.825335
HOUR 50 PARAM_FIT theta_IPTG 0.000307
HOUR 50 REL_CONF theta_IPTG 134843.066908
HOUR 50 RESIDUAL theta_IPTG -5.093290
HOUR 50 REL_RESIDUAL theta_IPTG -2.527091
HOUR 50 PARAM_FIT n_IPTG     3.986667
HOUR 50 REL_CONF n_IPTG     80474.784021
HOUR 50 RESIDUAL n_IPTG     3.661823
HOUR 50 REL_RESIDUAL n_IPTG     1.690429
HOUR 50 PARAM_FIT n_L        3.780706
HOUR 50 REL_CONF n_L        79989.459309
HOUR 50 RESIDUAL n_L        -14.304274
HOUR 50 REL_RESIDUAL n_L        -6.995684
HOUR 50 PARAM_FIT sc_T_molec 1.320000
HOUR 50 REL_CONF sc_T_molec 26.773246
HOUR 50 RESIDUAL sc_T_molec 10.630016
HOUR 50 REL_RESIDUAL sc_T_molec 4.527951
HOUR 50 PARAM_FIT sc_L_molec 7.905777
HOUR 50 REL_CONF sc_L_molec 28149.736150
HOUR 50 RESIDUAL sc_L_molec -16.381445
HOUR 50 REL_RESIDUAL sc_L_molec -7.702177
HOUR 50 PARAM_FIT k_iptg     0.099998
HOUR 50 REL_CONF k_iptg     725.869058
HOUR 50 RESIDUAL k_iptg     -8.861538
HOUR 50 REL_RESIDUAL k_iptg     -3.942874
HOUR 50 PARAM_FIT k_aTc      0.022661
HOUR 50 REL_CONF k_aTc      124.525908
HOUR 50 RESIDUAL k_aTc      3.428523
HOUR 50 REL_RESIDUAL k_aTc      1.421321
HOUR 50 PE_TIME 1017.2
