HEADER DATE 09-Feb-2019 02:50:03
HEADER RANDSEED 114639659
HOUR 5 PARAM_FIT kL_p_m0    0.026825
HOUR 5 REL_CONF kL_p_m0    4507106.336334
HOUR 5 RESIDUAL kL_p_m0    -15629.629795
HOUR 5 REL_RESIDUAL kL_p_m0    -0.488912
HOUR 5 PARAM_FIT kL_p_m     227.542060
HOUR 5 REL_CONF kL_p_m     72517201073.914917
HOUR 5 RESIDUAL kL_p_m     -61490.498785
HOUR 5 REL_RESIDUAL kL_p_m     -2.029468
HOUR 5 PARAM_FIT theta_aTc  69.750678
HOUR 5 REL_CONF theta_aTc  226469271991.955780
HOUR 5 RESIDUAL theta_aTc  -58367.771643
HOUR 5 REL_RESIDUAL theta_aTc  -1.916812
HOUR 5 PARAM_FIT n_aTc      2.602155
HOUR 5 REL_CONF n_aTc      469334642020.011900
HOUR 5 RESIDUAL n_aTc      -204651.823288
HOUR 5 REL_RESIDUAL n_aTc      -7.032959
HOUR 5 PARAM_FIT n_T        3.485620
HOUR 5 REL_CONF n_T        251252987509.862210
HOUR 5 RESIDUAL n_T        -43466.875135
HOUR 5 REL_RESIDUAL n_T        -1.410649
HOUR 5 PARAM_FIT kT_p_m0    24.780061
HOUR 5 REL_CONF kT_p_m0    0.000000
HOUR 5 RESIDUAL kT_p_m0    109613.479594
HOUR 5 REL_RESIDUAL kT_p_m0    3.379121
HOUR 5 PARAM_FIT kT_p_m     788.179610
HOUR 5 REL_CONF kT_p_m     0.000000
HOUR 5 RESIDUAL kT_p_m     206753.566311
HOUR 5 REL_RESIDUAL kT_p_m     6.172332
HOUR 5 PARAM_FIT theta_IPTG 0.001575
HOUR 5 REL_CONF theta_IPTG 3023262.077703
HOUR 5 RESIDUAL theta_IPTG 223081.926163
HOUR 5 REL_RESIDUAL theta_IPTG 6.611796
HOUR 5 PARAM_FIT n_IPTG     3.946446
HOUR 5 REL_CONF n_IPTG     2465144.556141
HOUR 5 RESIDUAL n_IPTG     -298631.034989
HOUR 5 REL_RESIDUAL n_IPTG     -10.442951
HOUR 5 PARAM_FIT n_L        3.815448
HOUR 5 REL_CONF n_L        2826978.763785
HOUR 5 RESIDUAL n_L        28176.566703
HOUR 5 REL_RESIDUAL n_L        0.882383
HOUR 5 PARAM_FIT sc_T_molec 7.166274
HOUR 5 REL_CONF sc_T_molec 12918.948610
HOUR 5 RESIDUAL sc_T_molec 199109.465223
HOUR 5 REL_RESIDUAL sc_T_molec 5.907568
HOUR 5 PARAM_FIT sc_L_molec 7.896121
HOUR 5 REL_CONF sc_L_molec 5047098.870548
HOUR 5 RESIDUAL sc_L_molec -26592.620032
HOUR 5 REL_RESIDUAL sc_L_molec -0.844089
HOUR 5 PARAM_FIT k_iptg     0.008757
HOUR 5 REL_CONF k_iptg     1286964.125207
HOUR 5 RESIDUAL k_iptg     102742.147363
HOUR 5 REL_RESIDUAL k_iptg     3.127548
HOUR 5 PARAM_FIT k_aTc      0.034400
HOUR 5 REL_CONF k_aTc      10841889603480.311000
HOUR 5 RESIDUAL k_aTc      -51768.133165
HOUR 5 REL_RESIDUAL k_aTc      -1.651071
HOUR 5 PE_TIME 288.9
HOUR 10 PARAM_FIT kL_p_m0    0.009554
HOUR 10 REL_CONF kL_p_m0    1750066.796566
HOUR 10 RESIDUAL kL_p_m0    -15629.629795
HOUR 10 REL_RESIDUAL kL_p_m0    -0.488912
HOUR 10 PARAM_FIT kL_p_m     236.684182
HOUR 10 REL_CONF kL_p_m     76186754928.975769
HOUR 10 RESIDUAL kL_p_m     -99492.458100
HOUR 10 REL_RESIDUAL kL_p_m     -3.283707
HOUR 10 PARAM_FIT theta_aTc  72.465096
HOUR 10 REL_CONF theta_aTc  122669215001.489410
HOUR 10 RESIDUAL theta_aTc  -90107.922311
HOUR 10 REL_RESIDUAL theta_aTc  -2.959166
HOUR 10 PARAM_FIT n_aTc      2.301904
HOUR 10 REL_CONF n_aTc      115889256478.919310
HOUR 10 RESIDUAL n_aTc      -230590.616294
HOUR 10 REL_RESIDUAL n_aTc      -7.924358
HOUR 10 PARAM_FIT n_T        3.385451
HOUR 10 REL_CONF n_T        13557591248.102385
HOUR 10 RESIDUAL n_T        -64052.978644
HOUR 10 REL_RESIDUAL n_T        -2.078738
HOUR 10 PARAM_FIT kT_p_m0    5.028297
HOUR 10 REL_CONF kT_p_m0    0.000000
HOUR 10 RESIDUAL kT_p_m0    93940.732674
HOUR 10 REL_RESIDUAL kT_p_m0    2.895968
HOUR 10 PARAM_FIT kT_p_m     793.277304
HOUR 10 REL_CONF kT_p_m     0.000000
HOUR 10 RESIDUAL kT_p_m     195628.076767
HOUR 10 REL_RESIDUAL kT_p_m     5.840196
HOUR 10 PARAM_FIT theta_IPTG 0.010062
HOUR 10 REL_CONF theta_IPTG 2129854.950744
HOUR 10 RESIDUAL theta_IPTG 216117.504992
HOUR 10 REL_RESIDUAL theta_IPTG 6.405381
HOUR 10 PARAM_FIT n_IPTG     3.816326
HOUR 10 REL_CONF n_IPTG     3052262.696726
HOUR 10 RESIDUAL n_IPTG     -301753.982680
HOUR 10 REL_RESIDUAL n_IPTG     -10.552159
HOUR 10 PARAM_FIT n_L        3.972565
HOUR 10 REL_CONF n_L        3420594.587405
HOUR 10 RESIDUAL n_L        28601.699319
HOUR 10 REL_RESIDUAL n_L        0.895697
HOUR 10 PARAM_FIT sc_T_molec 5.001329
HOUR 10 REL_CONF sc_T_molec 21222.664319
HOUR 10 RESIDUAL sc_T_molec 202799.579358
HOUR 10 REL_RESIDUAL sc_T_molec 6.017054
HOUR 10 PARAM_FIT sc_L_molec 28.666729
HOUR 10 REL_CONF sc_L_molec 2503248.848031
HOUR 10 RESIDUAL sc_L_molec -19905.730759
HOUR 10 REL_RESIDUAL sc_L_molec -0.631837
HOUR 10 PARAM_FIT k_iptg     0.061909
HOUR 10 REL_CONF k_iptg     2386768.532885
HOUR 10 RESIDUAL k_iptg     112185.154632
HOUR 10 REL_RESIDUAL k_iptg     3.415000
HOUR 10 PARAM_FIT k_aTc      0.038298
HOUR 10 REL_CONF k_aTc      164171973596.791560
HOUR 10 RESIDUAL k_aTc      -39784.559966
HOUR 10 REL_RESIDUAL k_aTc      -1.268872
HOUR 10 PE_TIME 379.0
HOUR 15 PARAM_FIT kL_p_m0    0.061160
HOUR 15 REL_CONF kL_p_m0    229435.519673
HOUR 15 RESIDUAL kL_p_m0    -15629.629795
HOUR 15 REL_RESIDUAL kL_p_m0    -0.488912
HOUR 15 PARAM_FIT kL_p_m     112.858285
HOUR 15 REL_CONF kL_p_m     131058264692.511230
HOUR 15 RESIDUAL kL_p_m     -87616.532842
HOUR 15 REL_RESIDUAL kL_p_m     -2.891747
HOUR 15 PARAM_FIT theta_aTc  30.721939
HOUR 15 REL_CONF theta_aTc  101547053681.136430
HOUR 15 RESIDUAL theta_aTc  -80210.130697
HOUR 15 REL_RESIDUAL theta_aTc  -2.634120
HOUR 15 PARAM_FIT n_aTc      3.053026
HOUR 15 REL_CONF n_aTc      102379832820.837970
HOUR 15 RESIDUAL n_aTc      -222493.519338
HOUR 15 REL_RESIDUAL n_aTc      -7.646097
HOUR 15 PARAM_FIT n_T        3.399470
HOUR 15 REL_CONF n_T        9183682634.801010
HOUR 15 RESIDUAL n_T        -57634.690254
HOUR 15 REL_RESIDUAL n_T        -1.870443
HOUR 15 PARAM_FIT kT_p_m0    4.457569
HOUR 15 REL_CONF kT_p_m0    7566335.319868
HOUR 15 RESIDUAL kT_p_m0    98837.968907
HOUR 15 REL_RESIDUAL kT_p_m0    3.046938
HOUR 15 PARAM_FIT kT_p_m     798.838885
HOUR 15 REL_CONF kT_p_m     42220.775974
HOUR 15 RESIDUAL kT_p_m     199091.830717
HOUR 15 REL_RESIDUAL kT_p_m     5.943602
HOUR 15 PARAM_FIT theta_IPTG 0.001012
HOUR 15 REL_CONF theta_IPTG 2752860.219268
HOUR 15 RESIDUAL theta_IPTG 218296.174674
HOUR 15 REL_RESIDUAL theta_IPTG 6.469954
HOUR 15 PARAM_FIT n_IPTG     3.249516
HOUR 15 REL_CONF n_IPTG     1008615.280637
HOUR 15 RESIDUAL n_IPTG     -300772.533941
HOUR 15 REL_RESIDUAL n_IPTG     -10.517838
HOUR 15 PARAM_FIT n_L        2.218811
HOUR 15 REL_CONF n_L        1124258.313193
HOUR 15 RESIDUAL n_L        28485.212453
HOUR 15 REL_RESIDUAL n_L        0.892049
HOUR 15 PARAM_FIT sc_T_molec 18.516297
HOUR 15 REL_CONF sc_T_molec 4398.224917
HOUR 15 RESIDUAL sc_T_molec 201667.001489
HOUR 15 REL_RESIDUAL sc_T_molec 5.983450
HOUR 15 PARAM_FIT sc_L_molec 3.275273
HOUR 15 REL_CONF sc_L_molec 240672.875089
HOUR 15 RESIDUAL sc_L_molec -21981.002326
HOUR 15 REL_RESIDUAL sc_L_molec -0.697709
HOUR 15 PARAM_FIT k_iptg     0.023449
HOUR 15 REL_CONF k_iptg     1474600.143852
HOUR 15 RESIDUAL k_iptg     109247.939978
HOUR 15 REL_RESIDUAL k_iptg     3.325589
HOUR 15 PARAM_FIT k_aTc      0.016510
HOUR 15 REL_CONF k_aTc      115655268940.720000
HOUR 15 RESIDUAL k_aTc      -43509.786145
HOUR 15 REL_RESIDUAL k_aTc      -1.387683
HOUR 15 PE_TIME 421.8
HOUR 20 PARAM_FIT kL_p_m0    0.003738
HOUR 20 REL_CONF kL_p_m0    14589.964792
HOUR 20 RESIDUAL kL_p_m0    -15629.629795
HOUR 20 REL_RESIDUAL kL_p_m0    -0.488912
HOUR 20 PARAM_FIT kL_p_m     131.930651
HOUR 20 REL_CONF kL_p_m     28464062.957314
HOUR 20 RESIDUAL kL_p_m     -82539.147967
HOUR 20 REL_RESIDUAL kL_p_m     -2.724170
HOUR 20 PARAM_FIT theta_aTc  4.176997
HOUR 20 REL_CONF theta_aTc  1413496.162798
HOUR 20 RESIDUAL theta_aTc  -75601.100950
HOUR 20 REL_RESIDUAL theta_aTc  -2.482759
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      571069.841064
HOUR 20 RESIDUAL n_aTc      -218678.769316
HOUR 20 REL_RESIDUAL n_aTc      -7.515001
HOUR 20 PARAM_FIT n_T        3.999994
HOUR 20 REL_CONF n_T        580035.976532
HOUR 20 RESIDUAL n_T        -54569.758778
HOUR 20 REL_RESIDUAL n_T        -1.770975
HOUR 20 PARAM_FIT kT_p_m0    0.002086
HOUR 20 REL_CONF kT_p_m0    1711983137.783552
HOUR 20 RESIDUAL kT_p_m0    101208.836803
HOUR 20 REL_RESIDUAL kT_p_m0    3.120026
HOUR 20 PARAM_FIT kT_p_m     805.405570
HOUR 20 REL_CONF kT_p_m     4453.432473
HOUR 20 RESIDUAL kT_p_m     200848.434528
HOUR 20 REL_RESIDUAL kT_p_m     5.996043
HOUR 20 PARAM_FIT theta_IPTG 0.009397
HOUR 20 REL_CONF theta_IPTG 102542.472686
HOUR 20 RESIDUAL theta_IPTG 219456.864910
HOUR 20 REL_RESIDUAL theta_IPTG 6.504355
HOUR 20 PARAM_FIT n_IPTG     3.072651
HOUR 20 REL_CONF n_IPTG     70375.633375
HOUR 20 RESIDUAL n_IPTG     -300155.456967
HOUR 20 REL_RESIDUAL n_IPTG     -10.496259
HOUR 20 PARAM_FIT n_L        2.421864
HOUR 20 REL_CONF n_L        67395.054305
HOUR 20 RESIDUAL n_L        28597.677817
HOUR 20 REL_RESIDUAL n_L        0.895571
HOUR 20 PARAM_FIT sc_T_molec 7.969871
HOUR 20 REL_CONF sc_T_molec 6602.960096
HOUR 20 RESIDUAL sc_T_molec 201319.851918
HOUR 20 REL_RESIDUAL sc_T_molec 5.973150
HOUR 20 PARAM_FIT sc_L_molec 216.508429
HOUR 20 REL_CONF sc_L_molec 63098.917819
HOUR 20 RESIDUAL sc_L_molec -22744.329340
HOUR 20 REL_RESIDUAL sc_L_molec -0.721939
HOUR 20 PARAM_FIT k_iptg     0.099974
HOUR 20 REL_CONF k_iptg     14258.968678
HOUR 20 RESIDUAL k_iptg     108095.495821
HOUR 20 REL_RESIDUAL k_iptg     3.290508
HOUR 20 PARAM_FIT k_aTc      0.004846
HOUR 20 REL_CONF k_aTc      4753.899171
HOUR 20 RESIDUAL k_aTc      -45026.238126
HOUR 20 REL_RESIDUAL k_aTc      -1.436048
HOUR 20 PE_TIME 1232.2
HOUR 25 PARAM_FIT kL_p_m0    0.193874
HOUR 25 RESIDUAL kL_p_m0    -15629.629795
HOUR 25 REL_RESIDUAL kL_p_m0    -0.488912
HOUR 25 PARAM_FIT kL_p_m     46.045514
HOUR 25 RESIDUAL kL_p_m     -88026.894530
HOUR 25 REL_RESIDUAL kL_p_m     -2.905291
HOUR 25 PARAM_FIT theta_aTc  2.809640
HOUR 25 RESIDUAL theta_aTc  -80550.573831
HOUR 25 REL_RESIDUAL theta_aTc  -2.645301
HOUR 25 PARAM_FIT n_aTc      3.999931
HOUR 25 RESIDUAL n_aTc      -222770.434268
HOUR 25 REL_RESIDUAL n_aTc      -7.655614
HOUR 25 PARAM_FIT n_T        3.999992
HOUR 25 RESIDUAL n_T        -57853.744511
HOUR 25 REL_RESIDUAL n_T        -1.877552
HOUR 25 PARAM_FIT kT_p_m0    3.133591
HOUR 25 RESIDUAL kT_p_m0    98660.009280
HOUR 25 REL_RESIDUAL kT_p_m0    3.041452
HOUR 25 PARAM_FIT kT_p_m     800.058425
HOUR 25 RESIDUAL kT_p_m     198960.353973
HOUR 25 REL_RESIDUAL kT_p_m     5.939677
HOUR 25 PARAM_FIT theta_IPTG 0.000601
HOUR 25 RESIDUAL theta_IPTG 218203.559099
HOUR 25 REL_RESIDUAL theta_IPTG 6.467209
HOUR 25 PARAM_FIT n_IPTG     3.605626
HOUR 25 RESIDUAL n_IPTG     -300825.608156
HOUR 25 REL_RESIDUAL n_IPTG     -10.519694
HOUR 25 PARAM_FIT n_L        4.000000
HOUR 25 RESIDUAL n_L        28450.423897
HOUR 25 REL_RESIDUAL n_L        0.890959
HOUR 25 PARAM_FIT sc_T_molec 22.927744
HOUR 25 RESIDUAL sc_T_molec 201652.038511
HOUR 25 REL_RESIDUAL sc_T_molec 5.983006
HOUR 25 PARAM_FIT sc_L_molec 1.003573
HOUR 25 RESIDUAL sc_L_molec -21957.593468
HOUR 25 REL_RESIDUAL sc_L_molec -0.696966
HOUR 25 PARAM_FIT k_iptg     0.016555
HOUR 25 RESIDUAL k_iptg     109308.159488
HOUR 25 REL_RESIDUAL k_iptg     3.327422
HOUR 25 PARAM_FIT k_aTc      0.004849
HOUR 25 RESIDUAL k_aTc      -43423.674798
HOUR 25 REL_RESIDUAL k_aTc      -1.384936
HOUR 25 PE_TIME 832.4
HOUR 30 PARAM_FIT kL_p_m0    0.017249
HOUR 30 REL_CONF kL_p_m0    170386.864026
HOUR 30 RESIDUAL kL_p_m0    -15629.629795
HOUR 30 REL_RESIDUAL kL_p_m0    -0.488912
HOUR 30 PARAM_FIT kL_p_m     83.971307
HOUR 30 REL_CONF kL_p_m     70257498.665337
HOUR 30 RESIDUAL kL_p_m     -83969.180676
HOUR 30 REL_RESIDUAL kL_p_m     -2.771367
HOUR 30 PARAM_FIT theta_aTc  3.502928
HOUR 30 REL_CONF theta_aTc  4385520.271653
HOUR 30 RESIDUAL theta_aTc  -77127.829191
HOUR 30 REL_RESIDUAL theta_aTc  -2.532897
HOUR 30 PARAM_FIT n_aTc      3.999993
HOUR 30 REL_CONF n_aTc      171830.233402
HOUR 30 RESIDUAL n_aTc      -219930.022341
HOUR 30 REL_RESIDUAL n_aTc      -7.558001
HOUR 30 PARAM_FIT n_T        3.999995
HOUR 30 REL_CONF n_T        174097.316639
HOUR 30 RESIDUAL n_T        -55543.098054
HOUR 30 REL_RESIDUAL n_T        -1.802563
HOUR 30 PARAM_FIT kT_p_m0    2.732082
HOUR 30 REL_CONF kT_p_m0    2183558.477038
HOUR 30 RESIDUAL kT_p_m0    100477.434420
HOUR 30 REL_RESIDUAL kT_p_m0    3.097479
HOUR 30 PARAM_FIT kT_p_m     802.080618
HOUR 30 REL_CONF kT_p_m     7437.730979
HOUR 30 RESIDUAL kT_p_m     200335.185350
HOUR 30 REL_RESIDUAL kT_p_m     5.980720
HOUR 30 PARAM_FIT theta_IPTG 0.000961
HOUR 30 REL_CONF theta_IPTG 0.000000
HOUR 30 RESIDUAL theta_IPTG 219149.137853
HOUR 30 REL_RESIDUAL theta_IPTG 6.495234
HOUR 30 PARAM_FIT n_IPTG     3.810178
HOUR 30 REL_CONF n_IPTG     0.000000
HOUR 30 RESIDUAL n_IPTG     -300270.174673
HOUR 30 REL_RESIDUAL n_IPTG     -10.500271
HOUR 30 PARAM_FIT n_L        3.572649
HOUR 30 REL_CONF n_L        0.000000
HOUR 30 RESIDUAL n_L        28658.326813
HOUR 30 REL_RESIDUAL n_L        0.897470
HOUR 30 PARAM_FIT sc_T_molec 7.823709
HOUR 30 REL_CONF sc_T_molec 4.220812
HOUR 30 RESIDUAL sc_T_molec 201538.896073
HOUR 30 REL_RESIDUAL sc_T_molec 5.979649
HOUR 30 PARAM_FIT sc_L_molec 13.655535
HOUR 30 REL_CONF sc_L_molec 197312.651424
HOUR 30 RESIDUAL sc_L_molec -22378.582353
HOUR 30 REL_RESIDUAL sc_L_molec -0.710329
HOUR 30 PARAM_FIT k_iptg     0.007243
HOUR 30 REL_CONF k_iptg     0.000000
HOUR 30 RESIDUAL k_iptg     108599.194179
HOUR 30 REL_RESIDUAL k_iptg     3.305841
HOUR 30 PARAM_FIT k_aTc      0.004933
HOUR 30 REL_CONF k_aTc      2930.733131
HOUR 30 RESIDUAL k_aTc      -44393.878370
HOUR 30 REL_RESIDUAL k_aTc      -1.415879
HOUR 30 PE_TIME 715.5
HOUR 35 PARAM_FIT kL_p_m0    0.027693
HOUR 35 REL_CONF kL_p_m0    206731.285045
HOUR 35 RESIDUAL kL_p_m0    -15629.629795
HOUR 35 REL_RESIDUAL kL_p_m0    -0.488912
HOUR 35 PARAM_FIT kL_p_m     502.389317
HOUR 35 REL_CONF kL_p_m     3373945.887277
HOUR 35 RESIDUAL kL_p_m     -83399.043268
HOUR 35 REL_RESIDUAL kL_p_m     -2.752550
HOUR 35 PARAM_FIT theta_aTc  3.711764
HOUR 35 REL_CONF theta_aTc  307020.770146
HOUR 35 RESIDUAL theta_aTc  -76582.074263
HOUR 35 REL_RESIDUAL theta_aTc  -2.514974
HOUR 35 PARAM_FIT n_aTc      3.999981
HOUR 35 REL_CONF n_aTc      331224.504989
HOUR 35 RESIDUAL n_aTc      -219444.563186
HOUR 35 REL_RESIDUAL n_aTc      -7.541318
HOUR 35 PARAM_FIT n_T        3.999965
HOUR 35 REL_CONF n_T        324019.505182
HOUR 35 RESIDUAL n_T        -55111.286513
HOUR 35 REL_RESIDUAL n_T        -1.788550
HOUR 35 PARAM_FIT kT_p_m0    10.945581
HOUR 35 REL_CONF kT_p_m0    579933.414938
HOUR 35 RESIDUAL kT_p_m0    100844.869870
HOUR 35 REL_RESIDUAL kT_p_m0    3.108806
HOUR 35 PARAM_FIT kT_p_m     793.741555
HOUR 35 REL_CONF kT_p_m     7997.209410
HOUR 35 RESIDUAL kT_p_m     200654.859254
HOUR 35 REL_RESIDUAL kT_p_m     5.990264
HOUR 35 PARAM_FIT theta_IPTG 0.002107
HOUR 35 REL_CONF theta_IPTG 0.000000
HOUR 35 RESIDUAL theta_IPTG 219418.071118
HOUR 35 REL_RESIDUAL theta_IPTG 6.503205
HOUR 35 PARAM_FIT n_IPTG     3.986841
HOUR 35 REL_CONF n_IPTG     0.000000
HOUR 35 RESIDUAL n_IPTG     -300052.274002
HOUR 35 REL_RESIDUAL n_IPTG     -10.492651
HOUR 35 PARAM_FIT n_L        2.268335
HOUR 35 REL_CONF n_L        0.000000
HOUR 35 RESIDUAL n_L        28834.633506
HOUR 35 REL_RESIDUAL n_L        0.902991
HOUR 35 PARAM_FIT sc_T_molec 8.831774
HOUR 35 REL_CONF sc_T_molec 0.000000
HOUR 35 RESIDUAL sc_T_molec 201679.979678
HOUR 35 REL_RESIDUAL sc_T_molec 5.983835
HOUR 35 PARAM_FIT sc_L_molec 7.656098
HOUR 35 REL_CONF sc_L_molec 218751.707350
HOUR 35 RESIDUAL sc_L_molec -22271.796278
HOUR 35 REL_RESIDUAL sc_L_molec -0.706940
HOUR 35 PARAM_FIT k_iptg     0.017608
HOUR 35 REL_CONF k_iptg     0.000000
HOUR 35 RESIDUAL k_iptg     108670.523750
HOUR 35 REL_RESIDUAL k_iptg     3.308012
HOUR 35 PARAM_FIT k_aTc      0.004875
HOUR 35 REL_CONF k_aTc      7591.233941
HOUR 35 RESIDUAL k_aTc      -44356.743691
HOUR 35 REL_RESIDUAL k_aTc      -1.414695
HOUR 35 PE_TIME 1512.9
HOUR 40 PARAM_FIT kL_p_m0    0.014001
HOUR 40 RESIDUAL kL_p_m0    -15629.629795
HOUR 40 REL_RESIDUAL kL_p_m0    -0.488912
HOUR 40 PARAM_FIT kL_p_m     795.873776
HOUR 40 RESIDUAL kL_p_m     -89431.680416
HOUR 40 REL_RESIDUAL kL_p_m     -2.951655
HOUR 40 PARAM_FIT theta_aTc  3.972751
HOUR 40 RESIDUAL theta_aTc  -81659.953310
HOUR 40 REL_RESIDUAL theta_aTc  -2.681733
HOUR 40 PARAM_FIT n_aTc      3.999985
HOUR 40 RESIDUAL n_aTc      -223630.756073
HOUR 40 REL_RESIDUAL n_aTc      -7.685179
HOUR 40 PARAM_FIT n_T        3.999933
HOUR 40 RESIDUAL n_T        -58455.963868
HOUR 40 REL_RESIDUAL n_T        -1.897096
HOUR 40 PARAM_FIT kT_p_m0    8.974967
HOUR 40 RESIDUAL kT_p_m0    98255.531129
HOUR 40 REL_RESIDUAL kT_p_m0    3.028983
HOUR 40 PARAM_FIT kT_p_m     794.004695
HOUR 40 RESIDUAL kT_p_m     198782.245730
HOUR 40 REL_RESIDUAL kT_p_m     5.934360
HOUR 40 PARAM_FIT theta_IPTG 0.000762
HOUR 40 RESIDUAL theta_IPTG 218199.899186
HOUR 40 REL_RESIDUAL theta_IPTG 6.467100
HOUR 40 PARAM_FIT n_IPTG     3.999162
HOUR 40 RESIDUAL n_IPTG     -300680.209001
HOUR 40 REL_RESIDUAL n_IPTG     -10.514610
HOUR 40 PARAM_FIT n_L        3.140666
HOUR 40 RESIDUAL n_L        28764.407951
HOUR 40 REL_RESIDUAL n_L        0.900792
HOUR 40 PARAM_FIT sc_T_molec 23.976375
HOUR 40 RESIDUAL sc_T_molec 202129.210011
HOUR 40 REL_RESIDUAL sc_T_molec 5.997164
HOUR 40 PARAM_FIT sc_L_molec 17.031744
HOUR 40 RESIDUAL sc_L_molec -21348.797444
HOUR 40 REL_RESIDUAL sc_L_molec -0.677642
HOUR 40 PARAM_FIT k_iptg     0.016517
HOUR 40 RESIDUAL k_iptg     110025.071154
HOUR 40 REL_RESIDUAL k_iptg     3.349245
HOUR 40 PARAM_FIT k_aTc      0.004809
HOUR 40 RESIDUAL k_aTc      -42604.689374
HOUR 40 REL_RESIDUAL k_aTc      -1.358816
HOUR 40 PE_TIME 1690.6
HOUR 45 PARAM_FIT kL_p_m0    0.195425
HOUR 45 REL_CONF kL_p_m0    12703.694944
HOUR 45 RESIDUAL kL_p_m0    -15629.629795
HOUR 45 REL_RESIDUAL kL_p_m0    -0.488912
HOUR 45 PARAM_FIT kL_p_m     500.216885
HOUR 45 REL_CONF kL_p_m     0.000000
HOUR 45 RESIDUAL kL_p_m     -88556.254448
HOUR 45 REL_RESIDUAL kL_p_m     -2.922762
HOUR 45 PARAM_FIT theta_aTc  3.192622
HOUR 45 REL_CONF theta_aTc  2799715.550080
HOUR 45 RESIDUAL theta_aTc  -80986.622910
HOUR 45 REL_RESIDUAL theta_aTc  -2.659621
HOUR 45 PARAM_FIT n_aTc      3.999509
HOUR 45 REL_CONF n_aTc      2674826.225500
HOUR 45 RESIDUAL n_aTc      -223139.775247
HOUR 45 REL_RESIDUAL n_aTc      -7.668306
HOUR 45 PARAM_FIT n_T        3.999476
HOUR 45 REL_CONF n_T        2670973.977466
HOUR 45 RESIDUAL n_T        -58132.930694
HOUR 45 REL_RESIDUAL n_T        -1.886612
HOUR 45 PARAM_FIT kT_p_m0    6.187095
HOUR 45 REL_CONF kT_p_m0    0.000000
HOUR 45 RESIDUAL kT_p_m0    98447.778457
HOUR 45 REL_RESIDUAL kT_p_m0    3.034909
HOUR 45 PARAM_FIT kT_p_m     796.856144
HOUR 45 REL_CONF kT_p_m     0.000000
HOUR 45 RESIDUAL kT_p_m     198826.552446
HOUR 45 REL_RESIDUAL kT_p_m     5.935682
HOUR 45 PARAM_FIT theta_IPTG 0.000439
HOUR 45 REL_CONF theta_IPTG 1215062.006616
HOUR 45 RESIDUAL theta_IPTG 218116.036828
HOUR 45 REL_RESIDUAL theta_IPTG 6.464615
HOUR 45 PARAM_FIT n_IPTG     3.705096
HOUR 45 REL_CONF n_IPTG     2386671.516843
HOUR 45 RESIDUAL n_IPTG     -300862.938174
HOUR 45 REL_RESIDUAL n_IPTG     -10.521000
HOUR 45 PARAM_FIT n_L        2.365904
HOUR 45 REL_CONF n_L        3072087.646173
HOUR 45 RESIDUAL n_L        28469.733689
HOUR 45 REL_RESIDUAL n_L        0.891564
HOUR 45 PARAM_FIT sc_T_molec 49.807422
HOUR 45 REL_CONF sc_T_molec 11.371446
HOUR 45 RESIDUAL sc_T_molec 201719.615699
HOUR 45 REL_RESIDUAL sc_T_molec 5.985011
HOUR 45 PARAM_FIT sc_L_molec 1.000036
HOUR 45 REL_CONF sc_L_molec 12780.490191
HOUR 45 RESIDUAL sc_L_molec -21855.682518
HOUR 45 REL_RESIDUAL sc_L_molec -0.693732
HOUR 45 PARAM_FIT k_iptg     0.023643
HOUR 45 REL_CONF k_iptg     5527748.123109
HOUR 45 RESIDUAL k_iptg     109440.356330
HOUR 45 REL_RESIDUAL k_iptg     3.331446
HOUR 45 PARAM_FIT k_aTc      0.004702
HOUR 45 REL_CONF k_aTc      4121.632885
HOUR 45 RESIDUAL k_aTc      -43260.709856
HOUR 45 REL_RESIDUAL k_aTc      -1.379739
HOUR 45 PE_TIME 1109.9
HOUR 50 PARAM_FIT kL_p_m0    0.007319
HOUR 50 REL_CONF kL_p_m0    80081.616202
HOUR 50 RESIDUAL kL_p_m0    -15629.629795
HOUR 50 REL_RESIDUAL kL_p_m0    -0.488912
HOUR 50 PARAM_FIT kL_p_m     981.918869
HOUR 50 REL_CONF kL_p_m     1066749.027413
HOUR 50 RESIDUAL kL_p_m     -91489.017708
HOUR 50 REL_RESIDUAL kL_p_m     -3.019556
HOUR 50 PARAM_FIT theta_aTc  7.471408
HOUR 50 REL_CONF theta_aTc  75743.076857
HOUR 50 RESIDUAL theta_aTc  -83470.320293
HOUR 50 REL_RESIDUAL theta_aTc  -2.741186
HOUR 50 PARAM_FIT n_aTc      2.000959
HOUR 50 REL_CONF n_aTc      73560.025146
HOUR 50 RESIDUAL n_aTc      -225176.700432
HOUR 50 REL_RESIDUAL n_aTc      -7.738306
HOUR 50 PARAM_FIT n_T        2.000002
HOUR 50 REL_CONF n_T        77770.118879
HOUR 50 RESIDUAL n_T        -59764.101893
HOUR 50 REL_RESIDUAL n_T        -1.939549
HOUR 50 PARAM_FIT kT_p_m0    21.851177
HOUR 50 REL_CONF kT_p_m0    0.000000
HOUR 50 RESIDUAL kT_p_m0    97170.431711
HOUR 50 REL_RESIDUAL kT_p_m0    2.995532
HOUR 50 PARAM_FIT kT_p_m     781.003607
HOUR 50 REL_CONF kT_p_m     0.000000
HOUR 50 RESIDUAL kT_p_m     197877.822927
HOUR 50 REL_RESIDUAL kT_p_m     5.907359
HOUR 50 PARAM_FIT theta_IPTG 0.000308
HOUR 50 REL_CONF theta_IPTG 0.000000
HOUR 50 RESIDUAL theta_IPTG 217495.787569
HOUR 50 REL_RESIDUAL theta_IPTG 6.446232
HOUR 50 PARAM_FIT n_IPTG     2.118299
HOUR 50 REL_CONF n_IPTG     0.000000
HOUR 50 RESIDUAL n_IPTG     -301192.844100
HOUR 50 REL_RESIDUAL n_IPTG     -10.532536
HOUR 50 PARAM_FIT n_L        3.688619
HOUR 50 REL_CONF n_L        0.000000
HOUR 50 RESIDUAL n_L        28414.390593
HOUR 50 REL_RESIDUAL n_L        0.889831
HOUR 50 PARAM_FIT sc_T_molec 27.646271
HOUR 50 REL_CONF sc_T_molec 102.874585
HOUR 50 RESIDUAL sc_T_molec 201920.719885
HOUR 50 REL_RESIDUAL sc_T_molec 5.990978
HOUR 50 PARAM_FIT sc_L_molec 41.455627
HOUR 50 REL_CONF sc_L_molec 131887.943096
HOUR 50 RESIDUAL sc_L_molec -21424.847707
HOUR 50 REL_RESIDUAL sc_L_molec -0.680056
HOUR 50 PARAM_FIT k_iptg     0.019093
HOUR 50 REL_CONF k_iptg     2419283.181125
HOUR 50 RESIDUAL k_iptg     110077.427877
HOUR 50 REL_RESIDUAL k_iptg     3.350839
HOUR 50 PARAM_FIT k_aTc      0.007278
HOUR 50 REL_CONF k_aTc      2069.691661
HOUR 50 RESIDUAL k_aTc      -42431.383541
HOUR 50 REL_RESIDUAL k_aTc      -1.353289
HOUR 50 PE_TIME 1510.0
