HEADER DATE 09-Feb-2019 04:46:23
HEADER RANDSEED 115337720
HOUR 5 PARAM_FIT kL_p_m0    0.123959
HOUR 5 RESIDUAL kL_p_m0    -43409.372791
HOUR 5 REL_RESIDUAL kL_p_m0    -2.389474
HOUR 5 PARAM_FIT kL_p_m     998.809908
HOUR 5 RESIDUAL kL_p_m     7379.049528
HOUR 5 REL_RESIDUAL kL_p_m     0.396029
HOUR 5 PARAM_FIT theta_aTc  6.603327
HOUR 5 RESIDUAL theta_aTc  103862.749059
HOUR 5 REL_RESIDUAL theta_aTc  5.310046
HOUR 5 PARAM_FIT n_aTc      3.999961
HOUR 5 RESIDUAL n_aTc      107226.624245
HOUR 5 REL_RESIDUAL n_aTc      5.478757
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 RESIDUAL n_T        48263.814397
HOUR 5 REL_RESIDUAL n_T        2.542802
HOUR 5 PARAM_FIT kT_p_m0    0.000010
HOUR 5 RESIDUAL kT_p_m0    -26184.701754
HOUR 5 REL_RESIDUAL kT_p_m0    -1.435241
HOUR 5 PARAM_FIT kT_p_m     66.007636
HOUR 5 RESIDUAL kT_p_m     -132911.396082
HOUR 5 REL_RESIDUAL kT_p_m     -7.732925
HOUR 5 PARAM_FIT theta_IPTG 0.030700
HOUR 5 RESIDUAL theta_IPTG -22217.014066
HOUR 5 REL_RESIDUAL theta_IPTG -1.213633
HOUR 5 PARAM_FIT n_IPTG     3.350493
HOUR 5 RESIDUAL n_IPTG     -46576.437422
HOUR 5 REL_RESIDUAL n_IPTG     -2.576982
HOUR 5 PARAM_FIT n_L        4.000000
HOUR 5 RESIDUAL n_L        25392.943369
HOUR 5 REL_RESIDUAL n_L        1.350353
HOUR 5 PARAM_FIT sc_T_molec 2.265224
HOUR 5 RESIDUAL sc_T_molec -46420.443606
HOUR 5 REL_RESIDUAL sc_T_molec -2.565100
HOUR 5 PARAM_FIT sc_L_molec 3.621634
HOUR 5 RESIDUAL sc_L_molec -6087.075838
HOUR 5 REL_RESIDUAL sc_L_molec -0.328853
HOUR 5 PARAM_FIT k_iptg     0.100000
HOUR 5 RESIDUAL k_iptg     45286.192918
HOUR 5 REL_RESIDUAL k_iptg     2.379359
HOUR 5 PARAM_FIT k_aTc      0.003840
HOUR 5 RESIDUAL k_aTc      70297.358708
HOUR 5 REL_RESIDUAL k_aTc      3.643932
HOUR 5 PE_TIME 297.2
HOUR 10 PARAM_FIT kL_p_m0    0.235069
HOUR 10 REL_CONF kL_p_m0    1094601.753189
HOUR 10 RESIDUAL kL_p_m0    -43409.372791
HOUR 10 REL_RESIDUAL kL_p_m0    -2.389474
HOUR 10 PARAM_FIT kL_p_m     96.257042
HOUR 10 REL_CONF kL_p_m     38918447.615688
HOUR 10 RESIDUAL kL_p_m     5793.293419
HOUR 10 REL_RESIDUAL kL_p_m     0.310922
HOUR 10 PARAM_FIT theta_aTc  5.231327
HOUR 10 REL_CONF theta_aTc  9104395.356431
HOUR 10 RESIDUAL theta_aTc  98677.752493
HOUR 10 REL_RESIDUAL theta_aTc  5.044960
HOUR 10 PARAM_FIT n_aTc      3.999993
HOUR 10 REL_CONF n_aTc      7300946.253407
HOUR 10 RESIDUAL n_aTc      100008.805841
HOUR 10 REL_RESIDUAL n_aTc      5.109961
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        7206050.261935
HOUR 10 RESIDUAL n_T        41081.503463
HOUR 10 REL_RESIDUAL n_T        2.164399
HOUR 10 PARAM_FIT kT_p_m0    19.388751
HOUR 10 REL_CONF kT_p_m0    0.000000
HOUR 10 RESIDUAL kT_p_m0    -32424.364394
HOUR 10 REL_RESIDUAL kT_p_m0    -1.777251
HOUR 10 PARAM_FIT kT_p_m     31.895178
HOUR 10 REL_CONF kT_p_m     0.000000
HOUR 10 RESIDUAL kT_p_m     -137935.285443
HOUR 10 REL_RESIDUAL kT_p_m     -8.025220
HOUR 10 PARAM_FIT theta_IPTG 0.006999
HOUR 10 REL_CONF theta_IPTG 383171333.751076
HOUR 10 RESIDUAL theta_IPTG -25969.136728
HOUR 10 REL_RESIDUAL theta_IPTG -1.418597
HOUR 10 PARAM_FIT n_IPTG     4.000000
HOUR 10 REL_CONF n_IPTG     375196973.578468
HOUR 10 RESIDUAL n_IPTG     -49079.388243
HOUR 10 REL_RESIDUAL n_IPTG     -2.715466
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        455379729.710051
HOUR 10 RESIDUAL n_L        24085.891069
HOUR 10 REL_RESIDUAL n_L        1.280846
HOUR 10 PARAM_FIT sc_T_molec 4.440256
HOUR 10 REL_CONF sc_T_molec 2826.620570
HOUR 10 RESIDUAL sc_T_molec -46596.696198
HOUR 10 REL_RESIDUAL sc_T_molec -2.574840
HOUR 10 PARAM_FIT sc_L_molec 1.002178
HOUR 10 REL_CONF sc_L_molec 2011624.788749
HOUR 10 RESIDUAL sc_L_molec -5200.967551
HOUR 10 REL_RESIDUAL sc_L_molec -0.280981
HOUR 10 PARAM_FIT k_iptg     0.053357
HOUR 10 REL_CONF k_iptg     533256962.243406
HOUR 10 RESIDUAL k_iptg     47166.678660
HOUR 10 REL_RESIDUAL k_iptg     2.478160
HOUR 10 PARAM_FIT k_aTc      0.004197
HOUR 10 REL_CONF k_aTc      43942.236668
HOUR 10 RESIDUAL k_aTc      73106.521256
HOUR 10 REL_RESIDUAL k_aTc      3.789548
HOUR 10 PE_TIME 380.6
HOUR 15 PARAM_FIT kL_p_m0    0.219047
HOUR 15 REL_CONF kL_p_m0    338876.188021
HOUR 15 RESIDUAL kL_p_m0    -43409.372791
HOUR 15 REL_RESIDUAL kL_p_m0    -2.389474
HOUR 15 PARAM_FIT kL_p_m     120.068043
HOUR 15 REL_CONF kL_p_m     527315566.700695
HOUR 15 RESIDUAL kL_p_m     4332.185899
HOUR 15 REL_RESIDUAL kL_p_m     0.232506
HOUR 15 PARAM_FIT theta_aTc  5.303021
HOUR 15 REL_CONF theta_aTc  89119961.144942
HOUR 15 RESIDUAL theta_aTc  96668.696050
HOUR 15 REL_RESIDUAL theta_aTc  4.942246
HOUR 15 PARAM_FIT n_aTc      3.999982
HOUR 15 REL_CONF n_aTc      77942831.204219
HOUR 15 RESIDUAL n_aTc      97495.163810
HOUR 15 REL_RESIDUAL n_aTc      4.981527
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        73658394.263724
HOUR 15 RESIDUAL n_T        38103.215703
HOUR 15 REL_RESIDUAL n_T        2.007486
HOUR 15 PARAM_FIT kT_p_m0    0.111346
HOUR 15 REL_CONF kT_p_m0    0.000000
HOUR 15 RESIDUAL kT_p_m0    -35830.499805
HOUR 15 REL_RESIDUAL kT_p_m0    -1.963948
HOUR 15 PARAM_FIT kT_p_m     58.669057
HOUR 15 REL_CONF kT_p_m     0.000000
HOUR 15 RESIDUAL kT_p_m     -141735.389210
HOUR 15 REL_RESIDUAL kT_p_m     -8.246314
HOUR 15 PARAM_FIT theta_IPTG 0.007140
HOUR 15 REL_CONF theta_IPTG 548571452.307938
HOUR 15 RESIDUAL theta_IPTG -30132.010049
HOUR 15 REL_RESIDUAL theta_IPTG -1.645999
HOUR 15 PARAM_FIT n_IPTG     3.999995
HOUR 15 REL_CONF n_IPTG     115088454.037303
HOUR 15 RESIDUAL n_IPTG     -53576.303987
HOUR 15 REL_RESIDUAL n_IPTG     -2.964271
HOUR 15 PARAM_FIT n_L        3.999997
HOUR 15 REL_CONF n_L        284896537.412443
HOUR 15 RESIDUAL n_L        19281.385594
HOUR 15 REL_RESIDUAL n_L        1.025351
HOUR 15 PARAM_FIT sc_T_molec 1.606766
HOUR 15 REL_CONF sc_T_molec 892.283952
HOUR 15 RESIDUAL sc_T_molec -51684.433423
HOUR 15 REL_RESIDUAL sc_T_molec -2.855978
HOUR 15 PARAM_FIT sc_L_molec 1.052388
HOUR 15 REL_CONF sc_L_molec 664743.594888
HOUR 15 RESIDUAL sc_L_molec -10549.507327
HOUR 15 REL_RESIDUAL sc_L_molec -0.569934
HOUR 15 PARAM_FIT k_iptg     0.056187
HOUR 15 REL_CONF k_iptg     1080675429.284257
HOUR 15 RESIDUAL k_iptg     41577.987868
HOUR 15 REL_RESIDUAL k_iptg     2.184528
HOUR 15 PARAM_FIT k_aTc      0.004382
HOUR 15 REL_CONF k_aTc      18586803.848327
HOUR 15 RESIDUAL k_aTc      67296.696946
HOUR 15 REL_RESIDUAL k_aTc      3.488390
HOUR 15 PE_TIME 460.9
HOUR 20 PARAM_FIT kL_p_m0    0.290165
HOUR 20 REL_CONF kL_p_m0    14876.994383
HOUR 20 RESIDUAL kL_p_m0    -43409.372791
HOUR 20 REL_RESIDUAL kL_p_m0    -2.389474
HOUR 20 PARAM_FIT kL_p_m     276.084297
HOUR 20 REL_CONF kL_p_m     1104171582344.400100
HOUR 20 RESIDUAL kL_p_m     7296.688209
HOUR 20 REL_RESIDUAL kL_p_m     0.391609
HOUR 20 PARAM_FIT theta_aTc  96.024342
HOUR 20 REL_CONF theta_aTc  25375390357.982964
HOUR 20 RESIDUAL theta_aTc  100013.584460
HOUR 20 REL_RESIDUAL theta_aTc  5.113255
HOUR 20 PARAM_FIT n_aTc      3.950332
HOUR 20 REL_CONF n_aTc      80307228315.837601
HOUR 20 RESIDUAL n_aTc      100150.448032
HOUR 20 REL_RESIDUAL n_aTc      5.117199
HOUR 20 PARAM_FIT n_T        3.999735
HOUR 20 REL_CONF n_T        46129574458.758904
HOUR 20 RESIDUAL n_T        40113.441238
HOUR 20 REL_RESIDUAL n_T        2.113396
HOUR 20 PARAM_FIT kT_p_m0    21.148316
HOUR 20 REL_CONF kT_p_m0    505355.751640
HOUR 20 RESIDUAL kT_p_m0    -34414.809438
HOUR 20 REL_RESIDUAL kT_p_m0    -1.886351
HOUR 20 PARAM_FIT kT_p_m     38.204132
HOUR 20 REL_CONF kT_p_m     327343.523371
HOUR 20 RESIDUAL kT_p_m     -140868.147440
HOUR 20 REL_RESIDUAL kT_p_m     -8.195857
HOUR 20 PARAM_FIT theta_IPTG 0.028888
HOUR 20 REL_CONF theta_IPTG 26004.960367
HOUR 20 RESIDUAL theta_IPTG -29769.842320
HOUR 20 REL_RESIDUAL theta_IPTG -1.626216
HOUR 20 PARAM_FIT n_IPTG     3.999999
HOUR 20 REL_CONF n_IPTG     13757.705871
HOUR 20 RESIDUAL n_IPTG     -53679.177664
HOUR 20 REL_RESIDUAL n_IPTG     -2.969963
HOUR 20 PARAM_FIT n_L        4.000000
HOUR 20 REL_CONF n_L        13743.989818
HOUR 20 RESIDUAL n_L        18750.289939
HOUR 20 REL_RESIDUAL n_L        0.997108
HOUR 20 PARAM_FIT sc_T_molec 3.712434
HOUR 20 REL_CONF sc_T_molec 327343.525628
HOUR 20 RESIDUAL sc_T_molec -52609.767996
HOUR 20 REL_RESIDUAL sc_T_molec -2.907110
HOUR 20 PARAM_FIT sc_L_molec 1.000002
HOUR 20 REL_CONF sc_L_molec 23758.777234
HOUR 20 RESIDUAL sc_L_molec -11837.790309
HOUR 20 REL_RESIDUAL sc_L_molec -0.639533
HOUR 20 PARAM_FIT k_iptg     0.100000
HOUR 20 REL_CONF k_iptg     17.085336
HOUR 20 RESIDUAL k_iptg     39955.560812
HOUR 20 REL_RESIDUAL k_iptg     2.099285
HOUR 20 PARAM_FIT k_aTc      0.061697
HOUR 20 REL_CONF k_aTc      24276653488.932400
HOUR 20 RESIDUAL k_aTc      65366.656645
HOUR 20 REL_RESIDUAL k_aTc      3.388345
HOUR 20 PE_TIME 672.7
HOUR 25 PARAM_FIT kL_p_m0    0.219262
HOUR 25 REL_CONF kL_p_m0    987.919015
HOUR 25 RESIDUAL kL_p_m0    -43409.372791
HOUR 25 REL_RESIDUAL kL_p_m0    -2.389474
HOUR 25 PARAM_FIT kL_p_m     0.135549
HOUR 25 REL_CONF kL_p_m     2335.989131
HOUR 25 RESIDUAL kL_p_m     7624.030147
HOUR 25 REL_RESIDUAL kL_p_m     0.409177
HOUR 25 PARAM_FIT theta_aTc  4.167269
HOUR 25 REL_CONF theta_aTc  62345.105271
HOUR 25 RESIDUAL theta_aTc  100215.389173
HOUR 25 REL_RESIDUAL theta_aTc  5.123573
HOUR 25 PARAM_FIT n_aTc      3.999907
HOUR 25 REL_CONF n_aTc      38905.208999
HOUR 25 RESIDUAL n_aTc      100306.563889
HOUR 25 REL_RESIDUAL n_aTc      5.125175
HOUR 25 PARAM_FIT n_T        3.999999
HOUR 25 REL_CONF n_T        40497.481649
HOUR 25 RESIDUAL n_T        40229.350671
HOUR 25 REL_RESIDUAL n_T        2.119503
HOUR 25 PARAM_FIT kT_p_m0    29.665556
HOUR 25 REL_CONF kT_p_m0    2198.860200
HOUR 25 RESIDUAL kT_p_m0    -34336.108478
HOUR 25 REL_RESIDUAL kT_p_m0    -1.882038
HOUR 25 PARAM_FIT kT_p_m     28.063875
HOUR 25 REL_CONF kT_p_m     2703.961748
HOUR 25 RESIDUAL kT_p_m     -140822.893777
HOUR 25 REL_RESIDUAL kT_p_m     -8.193224
HOUR 25 PARAM_FIT theta_IPTG 0.028366
HOUR 25 REL_CONF theta_IPTG 2182.030768
HOUR 25 RESIDUAL theta_IPTG -29755.370904
HOUR 25 REL_RESIDUAL theta_IPTG -1.625425
HOUR 25 PARAM_FIT n_IPTG     3.999848
HOUR 25 REL_CONF n_IPTG     1155.882375
HOUR 25 RESIDUAL n_IPTG     -53693.090743
HOUR 25 REL_RESIDUAL n_IPTG     -2.970733
HOUR 25 PARAM_FIT n_L        3.999979
HOUR 25 REL_CONF n_L        1143.115914
HOUR 25 RESIDUAL n_L        18710.283263
HOUR 25 REL_RESIDUAL n_L        0.994980
HOUR 25 PARAM_FIT sc_T_molec 5.443961
HOUR 25 REL_CONF sc_T_molec 2704.003448
HOUR 25 RESIDUAL sc_T_molec -52673.841274
HOUR 25 REL_RESIDUAL sc_T_molec -2.910650
HOUR 25 PARAM_FIT sc_L_molec 1.000033
HOUR 25 REL_CONF sc_L_molec 2050.895470
HOUR 25 RESIDUAL sc_L_molec -11924.051611
HOUR 25 REL_RESIDUAL sc_L_molec -0.644194
HOUR 25 PARAM_FIT k_iptg     0.100000
HOUR 25 REL_CONF k_iptg     12.026337
HOUR 25 RESIDUAL k_iptg     39848.847680
HOUR 25 REL_RESIDUAL k_iptg     2.093678
HOUR 25 PARAM_FIT k_aTc      0.039656
HOUR 25 REL_CONF k_aTc      1529.460632
HOUR 25 RESIDUAL k_aTc      65241.093124
HOUR 25 REL_RESIDUAL k_aTc      3.381836
HOUR 25 PE_TIME 669.6
HOUR 30 PARAM_FIT kL_p_m0    0.224584
HOUR 30 REL_CONF kL_p_m0    1137.479622
HOUR 30 RESIDUAL kL_p_m0    -43409.372791
HOUR 30 REL_RESIDUAL kL_p_m0    -2.389474
HOUR 30 PARAM_FIT kL_p_m     0.163939
HOUR 30 REL_CONF kL_p_m     2421.713568
HOUR 30 RESIDUAL kL_p_m     6951.318331
HOUR 30 REL_RESIDUAL kL_p_m     0.373073
HOUR 30 PARAM_FIT theta_aTc  5.023999
HOUR 30 REL_CONF theta_aTc  44422.983613
HOUR 30 RESIDUAL theta_aTc  99208.139770
HOUR 30 REL_RESIDUAL theta_aTc  5.072076
HOUR 30 PARAM_FIT n_aTc      3.999982
HOUR 30 REL_CONF n_aTc      27310.871124
HOUR 30 RESIDUAL n_aTc      99331.559167
HOUR 30 REL_RESIDUAL n_aTc      5.075357
HOUR 30 PARAM_FIT n_T        3.999870
HOUR 30 REL_CONF n_T        27242.766349
HOUR 30 RESIDUAL n_T        39289.492506
HOUR 30 REL_RESIDUAL n_T        2.069986
HOUR 30 PARAM_FIT kT_p_m0    17.060367
HOUR 30 REL_CONF kT_p_m0    1166.775930
HOUR 30 RESIDUAL kT_p_m0    -35243.434262
HOUR 30 REL_RESIDUAL kT_p_m0    -1.931770
HOUR 30 PARAM_FIT kT_p_m     44.093313
HOUR 30 REL_CONF kT_p_m     542.872710
HOUR 30 RESIDUAL kT_p_m     -141700.148496
HOUR 30 REL_RESIDUAL kT_p_m     -8.244264
HOUR 30 PARAM_FIT theta_IPTG 0.027647
HOUR 30 REL_CONF theta_IPTG 1970.267480
HOUR 30 RESIDUAL theta_IPTG -30605.212075
HOUR 30 REL_RESIDUAL theta_IPTG -1.671849
HOUR 30 PARAM_FIT n_IPTG     3.999965
HOUR 30 REL_CONF n_IPTG     1067.270599
HOUR 30 RESIDUAL n_IPTG     -54517.687960
HOUR 30 REL_RESIDUAL n_IPTG     -3.016356
HOUR 30 PARAM_FIT n_L        3.999998
HOUR 30 REL_CONF n_L        1068.000756
HOUR 30 RESIDUAL n_L        17908.918722
HOUR 30 REL_RESIDUAL n_L        0.952365
HOUR 30 PARAM_FIT sc_T_molec 3.074118
HOUR 30 REL_CONF sc_T_molec 542.901651
HOUR 30 RESIDUAL sc_T_molec -53453.853037
HOUR 30 REL_RESIDUAL sc_T_molec -2.953752
HOUR 30 PARAM_FIT sc_L_molec 1.000039
HOUR 30 REL_CONF sc_L_molec 2260.456402
HOUR 30 RESIDUAL sc_L_molec -12684.415711
HOUR 30 REL_RESIDUAL sc_L_molec -0.685272
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     18.007364
HOUR 30 RESIDUAL k_iptg     39106.564368
HOUR 30 REL_RESIDUAL k_iptg     2.054678
HOUR 30 PARAM_FIT k_aTc      0.068222
HOUR 30 REL_CONF k_aTc      1196.838222
HOUR 30 RESIDUAL k_aTc      64515.424496
HOUR 30 REL_RESIDUAL k_aTc      3.344220
HOUR 30 PE_TIME 806.5
HOUR 35 PARAM_FIT kL_p_m0    0.111195
HOUR 35 REL_CONF kL_p_m0    1024368.771262
HOUR 35 RESIDUAL kL_p_m0    -43409.372791
HOUR 35 REL_RESIDUAL kL_p_m0    -2.389474
HOUR 35 PARAM_FIT kL_p_m     934.179702
HOUR 35 REL_CONF kL_p_m     27212199.188858
HOUR 35 RESIDUAL kL_p_m     3357.130903
HOUR 35 REL_RESIDUAL kL_p_m     0.180175
HOUR 35 PARAM_FIT theta_aTc  99.999975
HOUR 35 REL_CONF theta_aTc  94509.910885
HOUR 35 RESIDUAL theta_aTc  96238.206866
HOUR 35 REL_RESIDUAL theta_aTc  4.920237
HOUR 35 PARAM_FIT n_aTc      2.000002
HOUR 35 REL_CONF n_aTc      7555.377645
HOUR 35 RESIDUAL n_aTc      97566.800123
HOUR 35 REL_RESIDUAL n_aTc      4.985187
HOUR 35 PARAM_FIT n_T        2.000001
HOUR 35 REL_CONF n_T        61143.596261
HOUR 35 RESIDUAL n_T        38637.683526
HOUR 35 REL_RESIDUAL n_T        2.035645
HOUR 35 PARAM_FIT kT_p_m0    29.992543
HOUR 35 REL_CONF kT_p_m0    0.000000
HOUR 35 RESIDUAL kT_p_m0    -34870.291166
HOUR 35 REL_RESIDUAL kT_p_m0    -1.911317
HOUR 35 PARAM_FIT kT_p_m     19.629759
HOUR 35 REL_CONF kT_p_m     0.000000
HOUR 35 RESIDUAL kT_p_m     -140383.139401
HOUR 35 REL_RESIDUAL kT_p_m     -8.167639
HOUR 35 PARAM_FIT theta_IPTG 0.000307
HOUR 35 REL_CONF theta_IPTG 58019986021.900543
HOUR 35 RESIDUAL theta_IPTG -28418.763298
HOUR 35 REL_RESIDUAL theta_IPTG -1.552411
HOUR 35 PARAM_FIT n_IPTG     3.998540
HOUR 35 REL_CONF n_IPTG     0.000000
HOUR 35 RESIDUAL n_IPTG     -51530.659533
HOUR 35 REL_RESIDUAL n_IPTG     -2.851090
HOUR 35 PARAM_FIT n_L        2.079178
HOUR 35 REL_CONF n_L        46952511422.396408
HOUR 35 RESIDUAL n_L        21633.120039
HOUR 35 REL_RESIDUAL n_L        1.150412
HOUR 35 PARAM_FIT sc_T_molec 1.320026
HOUR 35 REL_CONF sc_T_molec 186111.790818
HOUR 35 RESIDUAL sc_T_molec -49050.850751
HOUR 35 REL_RESIDUAL sc_T_molec -2.710451
HOUR 35 PARAM_FIT sc_L_molec 24.899522
HOUR 35 REL_CONF sc_L_molec 27701930.789374
HOUR 35 RESIDUAL sc_L_molec -7656.394642
HOUR 35 REL_RESIDUAL sc_L_molec -0.413635
HOUR 35 PARAM_FIT k_iptg     0.099795
HOUR 35 REL_CONF k_iptg     29327973546.723942
HOUR 35 RESIDUAL k_iptg     44710.077807
HOUR 35 REL_RESIDUAL k_iptg     2.349089
HOUR 35 PARAM_FIT k_aTc      0.100000
HOUR 35 REL_CONF k_aTc      2667.663849
HOUR 35 RESIDUAL k_aTc      70648.839714
HOUR 35 REL_RESIDUAL k_aTc      3.662152
HOUR 35 PE_TIME 1263.2
HOUR 40 PARAM_FIT kL_p_m0    0.227650
HOUR 40 REL_CONF kL_p_m0    793.056066
HOUR 40 RESIDUAL kL_p_m0    -43409.372791
HOUR 40 REL_RESIDUAL kL_p_m0    -2.389474
HOUR 40 PARAM_FIT kL_p_m     0.134755
HOUR 40 REL_CONF kL_p_m     1859.486465
HOUR 40 RESIDUAL kL_p_m     5744.150687
HOUR 40 REL_RESIDUAL kL_p_m     0.308285
HOUR 40 PARAM_FIT theta_aTc  2.810430
HOUR 40 REL_CONF theta_aTc  21355.413492
HOUR 40 RESIDUAL theta_aTc  98099.116058
HOUR 40 REL_RESIDUAL theta_aTc  5.015377
HOUR 40 PARAM_FIT n_aTc      3.999988
HOUR 40 REL_CONF n_aTc      13301.913129
HOUR 40 RESIDUAL n_aTc      98664.545105
HOUR 40 REL_RESIDUAL n_aTc      5.041276
HOUR 40 PARAM_FIT n_T        3.999985
HOUR 40 REL_CONF n_T        16146.243220
HOUR 40 RESIDUAL n_T        39030.325951
HOUR 40 REL_RESIDUAL n_T        2.056331
HOUR 40 PARAM_FIT kT_p_m0    29.997815
HOUR 40 REL_CONF kT_p_m0    402.844097
HOUR 40 RESIDUAL kT_p_m0    -35126.622595
HOUR 40 REL_RESIDUAL kT_p_m0    -1.925367
HOUR 40 PARAM_FIT kT_p_m     27.526847
HOUR 40 REL_CONF kT_p_m     509.183596
HOUR 40 RESIDUAL kT_p_m     -141237.096522
HOUR 40 REL_RESIDUAL kT_p_m     -8.217323
HOUR 40 PARAM_FIT theta_IPTG 0.025925
HOUR 40 REL_CONF theta_IPTG 1717.931195
HOUR 40 RESIDUAL theta_IPTG -29823.026125
HOUR 40 REL_RESIDUAL theta_IPTG -1.629121
HOUR 40 PARAM_FIT n_IPTG     3.999997
HOUR 40 REL_CONF n_IPTG     910.505077
HOUR 40 RESIDUAL n_IPTG     -53441.633622
HOUR 40 REL_RESIDUAL n_IPTG     -2.956820
HOUR 40 PARAM_FIT n_L        3.999999
HOUR 40 REL_CONF n_L        902.621091
HOUR 40 RESIDUAL n_L        19255.555012
HOUR 40 REL_RESIDUAL n_L        1.023977
HOUR 40 PARAM_FIT sc_T_molec 3.309935
HOUR 40 REL_CONF sc_T_molec 509.233157
HOUR 40 RESIDUAL sc_T_molec -51858.039852
HOUR 40 REL_RESIDUAL sc_T_molec -2.865571
HOUR 40 PARAM_FIT sc_L_molec 1.000003
HOUR 40 REL_CONF sc_L_molec 1601.009944
HOUR 40 RESIDUAL sc_L_molec -10859.174502
HOUR 40 REL_RESIDUAL sc_L_molec -0.586664
HOUR 40 PARAM_FIT k_iptg     0.100000
HOUR 40 REL_CONF k_iptg     4.600815
HOUR 40 RESIDUAL k_iptg     41143.053417
HOUR 40 REL_RESIDUAL k_iptg     2.161676
HOUR 40 PARAM_FIT k_aTc      0.022116
HOUR 40 REL_CONF k_aTc      907.188141
HOUR 40 RESIDUAL k_aTc      66746.432130
HOUR 40 REL_RESIDUAL k_aTc      3.459867
HOUR 40 PE_TIME 987.6
HOUR 45 PARAM_FIT kL_p_m0    0.241151
HOUR 45 REL_CONF kL_p_m0    1133.640224
HOUR 45 RESIDUAL kL_p_m0    -43409.372791
HOUR 45 REL_RESIDUAL kL_p_m0    -2.389474
HOUR 45 PARAM_FIT kL_p_m     0.090362
HOUR 45 REL_CONF kL_p_m     2432.325239
HOUR 45 RESIDUAL kL_p_m     6116.909619
HOUR 45 REL_RESIDUAL kL_p_m     0.328291
HOUR 45 PARAM_FIT theta_aTc  3.227753
HOUR 45 REL_CONF theta_aTc  49281.215045
HOUR 45 RESIDUAL theta_aTc  98519.287979
HOUR 45 REL_RESIDUAL theta_aTc  5.036858
HOUR 45 PARAM_FIT n_aTc      3.999433
HOUR 45 REL_CONF n_aTc      30616.183054
HOUR 45 RESIDUAL n_aTc      98977.026005
HOUR 45 REL_RESIDUAL n_aTc      5.057242
HOUR 45 PARAM_FIT n_T        3.999532
HOUR 45 REL_CONF n_T        32966.330058
HOUR 45 RESIDUAL n_T        39242.619198
HOUR 45 REL_RESIDUAL n_T        2.067516
HOUR 45 PARAM_FIT kT_p_m0    29.999858
HOUR 45 REL_CONF kT_p_m0    2010.421993
HOUR 45 RESIDUAL kT_p_m0    -35006.575503
HOUR 45 REL_RESIDUAL kT_p_m0    -1.918787
HOUR 45 PARAM_FIT kT_p_m     27.697531
HOUR 45 REL_CONF kT_p_m     2535.698059
HOUR 45 RESIDUAL kT_p_m     -141201.991727
HOUR 45 REL_RESIDUAL kT_p_m     -8.215281
HOUR 45 PARAM_FIT theta_IPTG 0.026861
HOUR 45 REL_CONF theta_IPTG 2219.811365
HOUR 45 RESIDUAL theta_IPTG -29866.175755
HOUR 45 REL_RESIDUAL theta_IPTG -1.631478
HOUR 45 PARAM_FIT n_IPTG     3.999993
HOUR 45 REL_CONF n_IPTG     1180.953680
HOUR 45 RESIDUAL n_IPTG     -53556.837871
HOUR 45 REL_RESIDUAL n_IPTG     -2.963194
HOUR 45 PARAM_FIT n_L        4.000000
HOUR 45 REL_CONF n_L        1178.365944
HOUR 45 RESIDUAL n_L        19074.005873
HOUR 45 REL_RESIDUAL n_L        1.014322
HOUR 45 PARAM_FIT sc_T_molec 3.722581
HOUR 45 REL_CONF sc_T_molec 2535.733001
HOUR 45 RESIDUAL sc_T_molec -52100.678806
HOUR 45 REL_RESIDUAL sc_T_molec -2.878979
HOUR 45 PARAM_FIT sc_L_molec 1.000111
HOUR 45 REL_CONF sc_L_molec 2119.987178
HOUR 45 RESIDUAL sc_L_molec -11158.058632
HOUR 45 REL_RESIDUAL sc_L_molec -0.602811
HOUR 45 PARAM_FIT k_iptg     0.100000
HOUR 45 REL_CONF k_iptg     3.267568
HOUR 45 RESIDUAL k_iptg     40792.383906
HOUR 45 REL_RESIDUAL k_iptg     2.143252
HOUR 45 PARAM_FIT k_aTc      0.027362
HOUR 45 REL_CONF k_aTc      604.128666
HOUR 45 RESIDUAL k_aTc      66348.083927
HOUR 45 REL_RESIDUAL k_aTc      3.439218
HOUR 45 PE_TIME 1146.3
HOUR 50 PARAM_FIT kL_p_m0    0.274671
HOUR 50 REL_CONF kL_p_m0    1702.149142
HOUR 50 RESIDUAL kL_p_m0    -43409.372791
HOUR 50 REL_RESIDUAL kL_p_m0    -2.389474
HOUR 50 PARAM_FIT kL_p_m     0.090796
HOUR 50 REL_CONF kL_p_m     3475.535060
HOUR 50 RESIDUAL kL_p_m     5866.053473
HOUR 50 REL_RESIDUAL kL_p_m     0.314827
HOUR 50 PARAM_FIT theta_aTc  11.692578
HOUR 50 REL_CONF theta_aTc  199692.869982
HOUR 50 RESIDUAL theta_aTc  98402.856850
HOUR 50 REL_RESIDUAL theta_aTc  5.030906
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      125069.994347
HOUR 50 RESIDUAL n_aTc      99036.788792
HOUR 50 REL_RESIDUAL n_aTc      5.060296
HOUR 50 PARAM_FIT n_T        3.999999
HOUR 50 REL_CONF n_T        124219.942830
HOUR 50 RESIDUAL n_T        39465.436985
HOUR 50 REL_RESIDUAL n_T        2.079256
HOUR 50 PARAM_FIT kT_p_m0    10.586684
HOUR 50 REL_CONF kT_p_m0    442256.103181
HOUR 50 RESIDUAL kT_p_m0    -34633.811344
HOUR 50 REL_RESIDUAL kT_p_m0    -1.898355
HOUR 50 PARAM_FIT kT_p_m     48.381525
HOUR 50 REL_CONF kT_p_m     108354.012687
HOUR 50 RESIDUAL kT_p_m     -140691.184234
HOUR 50 REL_RESIDUAL kT_p_m     -8.185561
HOUR 50 PARAM_FIT theta_IPTG 0.027144
HOUR 50 REL_CONF theta_IPTG 3179.156286
HOUR 50 RESIDUAL theta_IPTG -29228.236261
HOUR 50 REL_RESIDUAL theta_IPTG -1.596630
HOUR 50 PARAM_FIT n_IPTG     3.999996
HOUR 50 REL_CONF n_IPTG     1677.529959
HOUR 50 RESIDUAL n_IPTG     -52801.838664
HOUR 50 REL_RESIDUAL n_IPTG     -2.921421
HOUR 50 PARAM_FIT n_L        4.000000
HOUR 50 REL_CONF n_L        1679.834361
HOUR 50 RESIDUAL n_L        19936.789934
HOUR 50 REL_RESIDUAL n_L        1.060204
HOUR 50 PARAM_FIT sc_T_molec 1.871445
HOUR 50 REL_CONF sc_T_molec 108354.082737
HOUR 50 RESIDUAL sc_T_molec -51138.653480
HOUR 50 REL_RESIDUAL sc_T_molec -2.825819
HOUR 50 PARAM_FIT sc_L_molec 1.000012
HOUR 50 REL_CONF sc_L_molec 2827.350478
HOUR 50 RESIDUAL sc_L_molec -10104.660662
HOUR 50 REL_RESIDUAL sc_L_molec -0.545902
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 REL_CONF k_iptg     2.432527
HOUR 50 RESIDUAL k_iptg     41929.907197
HOUR 50 REL_RESIDUAL k_iptg     2.203018
HOUR 50 PARAM_FIT k_aTc      0.100000
HOUR 50 REL_CONF k_aTc      3078.482259
HOUR 50 RESIDUAL k_aTc      67563.060111
HOUR 50 REL_RESIDUAL k_aTc      3.502197
HOUR 50 PE_TIME 1306.6
