HEADER DATE 10-Feb-2019 01:44:20
HEADER RANDSEED 122885435
HOUR 5 PARAM_FIT kL_p_m0    0.137710
HOUR 5 REL_CONF kL_p_m0    1179968.062184
HOUR 5 RESIDUAL kL_p_m0    226110.262900
HOUR 5 REL_RESIDUAL kL_p_m0    5.575977
HOUR 5 PARAM_FIT kL_p_m     0.152905
HOUR 5 REL_CONF kL_p_m     2067226.104572
HOUR 5 RESIDUAL kL_p_m     -36835.690496
HOUR 5 REL_RESIDUAL kL_p_m     -0.974368
HOUR 5 PARAM_FIT theta_aTc  4.676868
HOUR 5 REL_CONF theta_aTc  46660828.741902
HOUR 5 RESIDUAL theta_aTc  83113.721635
HOUR 5 REL_RESIDUAL theta_aTc  2.129437
HOUR 5 PARAM_FIT n_aTc      3.866405
HOUR 5 REL_CONF n_aTc      20348936.050926
HOUR 5 RESIDUAL n_aTc      -100111.752878
HOUR 5 REL_RESIDUAL n_aTc      -2.689504
HOUR 5 PARAM_FIT n_T        2.000028
HOUR 5 REL_CONF n_T        20340581.848471
HOUR 5 RESIDUAL n_T        -21707.944084
HOUR 5 REL_RESIDUAL n_T        -0.570815
HOUR 5 PARAM_FIT kT_p_m0    19.089526
HOUR 5 REL_CONF kT_p_m0    0.000000
HOUR 5 RESIDUAL kT_p_m0    199587.606678
HOUR 5 REL_RESIDUAL kT_p_m0    4.957031
HOUR 5 PARAM_FIT kT_p_m     629.279312
HOUR 5 REL_CONF kT_p_m     0.000000
HOUR 5 RESIDUAL kT_p_m     76793.996309
HOUR 5 REL_RESIDUAL kT_p_m     1.966316
HOUR 5 PARAM_FIT theta_IPTG 0.000316
HOUR 5 REL_CONF theta_IPTG 0.000000
HOUR 5 RESIDUAL theta_IPTG 228247.612191
HOUR 5 REL_RESIDUAL theta_IPTG 5.623670
HOUR 5 PARAM_FIT n_IPTG     3.159085
HOUR 5 REL_CONF n_IPTG     43780011.919650
HOUR 5 RESIDUAL n_IPTG     -295966.374043
HOUR 5 REL_RESIDUAL n_IPTG     -8.369840
HOUR 5 PARAM_FIT n_L        3.022261
HOUR 5 REL_CONF n_L        0.000000
HOUR 5 RESIDUAL n_L        233297.666443
HOUR 5 REL_RESIDUAL n_L        5.736547
HOUR 5 PARAM_FIT sc_T_molec 66.056347
HOUR 5 REL_CONF sc_T_molec 10401.940267
HOUR 5 RESIDUAL sc_T_molec -104903.560634
HOUR 5 REL_RESIDUAL sc_T_molec -2.812396
HOUR 5 PARAM_FIT sc_L_molec 6.959692
HOUR 5 REL_CONF sc_L_molec 2067112.871683
HOUR 5 RESIDUAL sc_L_molec -75250.878174
HOUR 5 REL_RESIDUAL sc_L_molec -2.000840
HOUR 5 PARAM_FIT k_iptg     0.097500
HOUR 5 REL_CONF k_iptg     42623028.521423
HOUR 5 RESIDUAL k_iptg     7065.607992
HOUR 5 REL_RESIDUAL k_iptg     0.183787
HOUR 5 PARAM_FIT k_aTc      0.100000
HOUR 5 REL_CONF k_aTc      1372.992996
HOUR 5 RESIDUAL k_aTc      79062.134585
HOUR 5 REL_RESIDUAL k_aTc      2.018168
HOUR 5 PE_TIME 397.8
HOUR 10 PARAM_FIT kL_p_m0    0.247636
HOUR 10 REL_CONF kL_p_m0    1544957.335446
HOUR 10 RESIDUAL kL_p_m0    226110.262900
HOUR 10 REL_RESIDUAL kL_p_m0    5.575977
HOUR 10 PARAM_FIT kL_p_m     285.455460
HOUR 10 REL_CONF kL_p_m     58887265.035773
HOUR 10 RESIDUAL kL_p_m     -24414.319577
HOUR 10 REL_RESIDUAL kL_p_m     -0.645801
HOUR 10 PARAM_FIT theta_aTc  1.000000
HOUR 10 REL_CONF theta_aTc  5184561.657266
HOUR 10 RESIDUAL theta_aTc  100691.748440
HOUR 10 REL_RESIDUAL theta_aTc  2.579800
HOUR 10 PARAM_FIT n_aTc      2.000024
HOUR 10 REL_CONF n_aTc      3123404.875166
HOUR 10 RESIDUAL n_aTc      -83632.986723
HOUR 10 REL_RESIDUAL n_aTc      -2.246802
HOUR 10 PARAM_FIT n_T        2.000014
HOUR 10 REL_CONF n_T        3311732.048410
HOUR 10 RESIDUAL n_T        -7172.312779
HOUR 10 REL_RESIDUAL n_T        -0.188597
HOUR 10 PARAM_FIT kT_p_m0    29.998706
HOUR 10 REL_CONF kT_p_m0    39283010.286478
HOUR 10 RESIDUAL kT_p_m0    212085.308216
HOUR 10 REL_RESIDUAL kT_p_m0    5.267429
HOUR 10 PARAM_FIT kT_p_m     680.132639
HOUR 10 REL_CONF kT_p_m     1908071.016280
HOUR 10 RESIDUAL kT_p_m     87316.239103
HOUR 10 REL_RESIDUAL kT_p_m     2.235738
HOUR 10 PARAM_FIT theta_IPTG 0.000755
HOUR 10 REL_CONF theta_IPTG 46371605.699954
HOUR 10 RESIDUAL theta_IPTG 236907.316532
HOUR 10 REL_RESIDUAL theta_IPTG 5.837032
HOUR 10 PARAM_FIT n_IPTG     2.000098
HOUR 10 REL_CONF n_IPTG     11109073.599651
HOUR 10 RESIDUAL n_IPTG     -289045.568050
HOUR 10 REL_RESIDUAL n_IPTG     -8.174121
HOUR 10 PARAM_FIT n_L        2.000427
HOUR 10 REL_CONF n_L        11101998.398244
HOUR 10 RESIDUAL n_L        238600.988512
HOUR 10 REL_RESIDUAL n_L        5.866950
HOUR 10 PARAM_FIT sc_T_molec 1.320510
HOUR 10 REL_CONF sc_T_molec 1907731.781263
HOUR 10 RESIDUAL sc_T_molec -101098.862222
HOUR 10 REL_RESIDUAL sc_T_molec -2.710394
HOUR 10 PARAM_FIT sc_L_molec 1.000172
HOUR 10 REL_CONF sc_L_molec 12213112.130196
HOUR 10 RESIDUAL sc_L_molec -72831.395455
HOUR 10 REL_RESIDUAL sc_L_molec -1.936509
HOUR 10 PARAM_FIT k_iptg     0.010852
HOUR 10 REL_CONF k_iptg     191140.974976
HOUR 10 RESIDUAL k_iptg     8206.233827
HOUR 10 REL_RESIDUAL k_iptg     0.213457
HOUR 10 PARAM_FIT k_aTc      0.001105
HOUR 10 REL_CONF k_aTc      178679.386705
HOUR 10 RESIDUAL k_aTc      79021.811694
HOUR 10 REL_RESIDUAL k_aTc      2.017138
HOUR 10 PE_TIME 305.6
HOUR 15 PARAM_FIT kL_p_m0    0.227792
HOUR 15 REL_CONF kL_p_m0    84947.165403
HOUR 15 RESIDUAL kL_p_m0    226110.262900
HOUR 15 REL_RESIDUAL kL_p_m0    5.575977
HOUR 15 PARAM_FIT kL_p_m     203.998567
HOUR 15 REL_CONF kL_p_m     89469330.520858
HOUR 15 RESIDUAL kL_p_m     -35837.130063
HOUR 15 REL_RESIDUAL kL_p_m     -0.947955
HOUR 15 PARAM_FIT theta_aTc  14.122848
HOUR 15 REL_CONF theta_aTc  5350761.085924
HOUR 15 RESIDUAL theta_aTc  83840.200995
HOUR 15 REL_RESIDUAL theta_aTc  2.148050
HOUR 15 PARAM_FIT n_aTc      3.999991
HOUR 15 REL_CONF n_aTc      606878.129679
HOUR 15 RESIDUAL n_aTc      -99619.645878
HOUR 15 REL_RESIDUAL n_aTc      -2.676283
HOUR 15 PARAM_FIT n_T        3.999923
HOUR 15 REL_CONF n_T        631270.336431
HOUR 15 RESIDUAL n_T        -21446.475409
HOUR 15 REL_RESIDUAL n_T        -0.563939
HOUR 15 PARAM_FIT kT_p_m0    0.265520
HOUR 15 REL_CONF kT_p_m0    0.000000
HOUR 15 RESIDUAL kT_p_m0    199638.190690
HOUR 15 REL_RESIDUAL kT_p_m0    4.958288
HOUR 15 PARAM_FIT kT_p_m     662.969448
HOUR 15 REL_CONF kT_p_m     0.000000
HOUR 15 RESIDUAL kT_p_m     76655.829620
HOUR 15 REL_RESIDUAL kT_p_m     1.962778
HOUR 15 PARAM_FIT theta_IPTG 0.008659
HOUR 15 REL_CONF theta_IPTG 82755797.814751
HOUR 15 RESIDUAL theta_IPTG 227936.330829
HOUR 15 REL_RESIDUAL theta_IPTG 5.616001
HOUR 15 PARAM_FIT n_IPTG     3.999655
HOUR 15 REL_CONF n_IPTG     39126343.351015
HOUR 15 RESIDUAL n_IPTG     -296437.284579
HOUR 15 REL_RESIDUAL n_IPTG     -8.383157
HOUR 15 PARAM_FIT n_L        3.999842
HOUR 15 REL_CONF n_L        45591117.987466
HOUR 15 RESIDUAL n_L        232680.033031
HOUR 15 REL_RESIDUAL n_L        5.721360
HOUR 15 PARAM_FIT sc_T_molec 3.559750
HOUR 15 REL_CONF sc_T_molec 260.278337
HOUR 15 RESIDUAL sc_T_molec -105656.585736
HOUR 15 REL_RESIDUAL sc_T_molec -2.832584
HOUR 15 PARAM_FIT sc_L_molec 1.000166
HOUR 15 REL_CONF sc_L_molec 1678554.624243
HOUR 15 RESIDUAL sc_L_molec -76128.580390
HOUR 15 REL_RESIDUAL sc_L_molec -2.024177
HOUR 15 PARAM_FIT k_iptg     0.083501
HOUR 15 REL_CONF k_iptg     16933349.452843
HOUR 15 RESIDUAL k_iptg     6073.094983
HOUR 15 REL_RESIDUAL k_iptg     0.157971
HOUR 15 PARAM_FIT k_aTc      0.100000
HOUR 15 REL_CONF k_aTc      9550.040981
HOUR 15 RESIDUAL k_aTc      77963.904336
HOUR 15 REL_RESIDUAL k_aTc      1.990134
HOUR 15 PE_TIME 475.3
HOUR 20 PARAM_FIT kL_p_m0    0.342921
HOUR 20 REL_CONF kL_p_m0    1838275.794020
HOUR 20 RESIDUAL kL_p_m0    226110.262900
HOUR 20 REL_RESIDUAL kL_p_m0    5.575977
HOUR 20 PARAM_FIT kL_p_m     425.642418
HOUR 20 REL_CONF kL_p_m     1042300440838262.600000
HOUR 20 RESIDUAL kL_p_m     -26192.309813
HOUR 20 REL_RESIDUAL kL_p_m     -0.692832
HOUR 20 PARAM_FIT theta_aTc  86.684813
HOUR 20 REL_CONF theta_aTc  607946228561902.870000
HOUR 20 RESIDUAL theta_aTc  97677.672001
HOUR 20 REL_RESIDUAL theta_aTc  2.502577
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      904845755409320.250000
HOUR 20 RESIDUAL n_aTc      -85469.218794
HOUR 20 REL_RESIDUAL n_aTc      -2.296132
HOUR 20 PARAM_FIT n_T        3.887320
HOUR 20 REL_CONF n_T        4066636958056.336900
HOUR 20 RESIDUAL n_T        -7483.327275
HOUR 20 REL_RESIDUAL n_T        -0.196776
HOUR 20 PARAM_FIT kT_p_m0    29.999981
HOUR 20 REL_CONF kT_p_m0    8159162.549588
HOUR 20 RESIDUAL kT_p_m0    213305.583562
HOUR 20 REL_RESIDUAL kT_p_m0    5.297736
HOUR 20 PARAM_FIT kT_p_m     644.613187
HOUR 20 REL_CONF kT_p_m     396319.629754
HOUR 20 RESIDUAL kT_p_m     90000.054514
HOUR 20 REL_RESIDUAL kT_p_m     2.304458
HOUR 20 PARAM_FIT theta_IPTG 0.000307
HOUR 20 REL_CONF theta_IPTG 22018215.102318
HOUR 20 RESIDUAL theta_IPTG 240959.368078
HOUR 20 REL_RESIDUAL theta_IPTG 5.936869
HOUR 20 PARAM_FIT n_IPTG     2.000000
HOUR 20 REL_CONF n_IPTG     4971304.052145
HOUR 20 RESIDUAL n_IPTG     -283724.421055
HOUR 20 REL_RESIDUAL n_IPTG     -8.023641
HOUR 20 PARAM_FIT n_L        2.000000
HOUR 20 REL_CONF n_L        4953843.999588
HOUR 20 RESIDUAL n_L        245101.528455
HOUR 20 REL_RESIDUAL n_L        6.026791
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 396052.833350
HOUR 20 RESIDUAL sc_T_molec -93505.955288
HOUR 20 REL_RESIDUAL sc_T_molec -2.506834
HOUR 20 PARAM_FIT sc_L_molec 1.000001
HOUR 20 REL_CONF sc_L_molec 4979108.614727
HOUR 20 RESIDUAL sc_L_molec -64232.134860
HOUR 20 REL_RESIDUAL sc_L_molec -1.707864
HOUR 20 PARAM_FIT k_iptg     0.005172
HOUR 20 REL_CONF k_iptg     1260447.457124
HOUR 20 RESIDUAL k_iptg     17731.694949
HOUR 20 REL_RESIDUAL k_iptg     0.461229
HOUR 20 PARAM_FIT k_aTc      0.030494
HOUR 20 REL_CONF k_aTc      226874359761925.910000
HOUR 20 RESIDUAL k_aTc      89402.044286
HOUR 20 REL_RESIDUAL k_aTc      2.282108
HOUR 20 PE_TIME 424.6
HOUR 25 PARAM_FIT kL_p_m0    0.301861
HOUR 25 REL_CONF kL_p_m0    59848.639154
HOUR 25 RESIDUAL kL_p_m0    226110.262900
HOUR 25 REL_RESIDUAL kL_p_m0    5.575977
HOUR 25 PARAM_FIT kL_p_m     991.693545
HOUR 25 REL_CONF kL_p_m     1171553471057.073200
HOUR 25 RESIDUAL kL_p_m     -22843.673597
HOUR 25 REL_RESIDUAL kL_p_m     -0.604255
HOUR 25 PARAM_FIT theta_aTc  93.898053
HOUR 25 REL_CONF theta_aTc  941739894108.910400
HOUR 25 RESIDUAL theta_aTc  106050.365747
HOUR 25 REL_RESIDUAL theta_aTc  2.717092
HOUR 25 PARAM_FIT n_aTc      2.619688
HOUR 25 REL_CONF n_aTc      1322736906676.134300
HOUR 25 RESIDUAL n_aTc      -76751.861992
HOUR 25 REL_RESIDUAL n_aTc      -2.061940
HOUR 25 PARAM_FIT n_T        3.414098
HOUR 25 REL_CONF n_T        82984530799.466339
HOUR 25 RESIDUAL n_T        579.372699
HOUR 25 REL_RESIDUAL n_T        0.015235
HOUR 25 PARAM_FIT kT_p_m0    29.999974
HOUR 25 REL_CONF kT_p_m0    6702277.703439
HOUR 25 RESIDUAL kT_p_m0    220491.207373
HOUR 25 REL_RESIDUAL kT_p_m0    5.476201
HOUR 25 PARAM_FIT kT_p_m     654.750410
HOUR 25 REL_CONF kT_p_m     325560.199787
HOUR 25 RESIDUAL kT_p_m     96275.339545
HOUR 25 REL_RESIDUAL kT_p_m     2.465137
HOUR 25 PARAM_FIT theta_IPTG 0.000307
HOUR 25 REL_CONF theta_IPTG 725623.090943
HOUR 25 RESIDUAL theta_IPTG 246350.039313
HOUR 25 REL_RESIDUAL theta_IPTG 6.069686
HOUR 25 PARAM_FIT n_IPTG     2.000002
HOUR 25 REL_CONF n_IPTG     172974.738344
HOUR 25 RESIDUAL n_IPTG     -279170.206575
HOUR 25 REL_RESIDUAL n_IPTG     -7.894849
HOUR 25 PARAM_FIT n_L        2.000001
HOUR 25 REL_CONF n_L        172057.073576
HOUR 25 RESIDUAL n_L        248869.711645
HOUR 25 REL_RESIDUAL n_L        6.119447
HOUR 25 PARAM_FIT sc_T_molec 1.320007
HOUR 25 REL_CONF sc_T_molec 325553.940311
HOUR 25 RESIDUAL sc_T_molec -90472.377624
HOUR 25 REL_RESIDUAL sc_T_molec -2.425505
HOUR 25 PARAM_FIT sc_L_molec 1.007599
HOUR 25 REL_CONF sc_L_molec 211086.906054
HOUR 25 RESIDUAL sc_L_molec -61879.129718
HOUR 25 REL_RESIDUAL sc_L_molec -1.645300
HOUR 25 PARAM_FIT k_iptg     0.003781
HOUR 25 REL_CONF k_iptg     5822.946139
HOUR 25 RESIDUAL k_iptg     19455.538105
HOUR 25 REL_RESIDUAL k_iptg     0.506068
HOUR 25 PARAM_FIT k_aTc      0.053684
HOUR 25 REL_CONF k_aTc      2369036962204.156200
HOUR 25 RESIDUAL k_aTc      90543.354828
HOUR 25 REL_RESIDUAL k_aTc      2.311241
HOUR 25 PE_TIME 545.0
HOUR 30 PARAM_FIT kL_p_m0    0.062223
HOUR 30 REL_CONF kL_p_m0    273.604101
HOUR 30 RESIDUAL kL_p_m0    226110.262900
HOUR 30 REL_RESIDUAL kL_p_m0    5.575977
HOUR 30 PARAM_FIT kL_p_m     0.373781
HOUR 30 REL_CONF kL_p_m     224.534796
HOUR 30 RESIDUAL kL_p_m     -45005.583800
HOUR 30 REL_RESIDUAL kL_p_m     -1.190476
HOUR 30 PARAM_FIT theta_aTc  3.675729
HOUR 30 REL_CONF theta_aTc  33583.254805
HOUR 30 RESIDUAL theta_aTc  75457.459792
HOUR 30 REL_RESIDUAL theta_aTc  1.933278
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      15057.025469
HOUR 30 RESIDUAL n_aTc      -107309.649961
HOUR 30 REL_RESIDUAL n_aTc      -2.882875
HOUR 30 PARAM_FIT n_T        3.999999
HOUR 30 REL_CONF n_T        15068.911930
HOUR 30 RESIDUAL n_T        -28486.286173
HOUR 30 REL_RESIDUAL n_T        -0.749052
HOUR 30 PARAM_FIT kT_p_m0    29.999776
HOUR 30 REL_CONF kT_p_m0    3468.845623
HOUR 30 RESIDUAL kT_p_m0    193195.076837
HOUR 30 REL_RESIDUAL kT_p_m0    4.798264
HOUR 30 PARAM_FIT kT_p_m     659.059175
HOUR 30 REL_CONF kT_p_m     165.608004
HOUR 30 RESIDUAL kT_p_m     70756.375906
HOUR 30 REL_RESIDUAL kT_p_m     1.811722
HOUR 30 PARAM_FIT theta_IPTG 0.001148
HOUR 30 REL_CONF theta_IPTG 747.476739
HOUR 30 RESIDUAL theta_IPTG 222536.658692
HOUR 30 REL_RESIDUAL theta_IPTG 5.482961
HOUR 30 PARAM_FIT n_IPTG     2.000000
HOUR 30 REL_CONF n_IPTG     193.338381
HOUR 30 RESIDUAL n_IPTG     -301376.584312
HOUR 30 REL_RESIDUAL n_IPTG     -8.522839
HOUR 30 PARAM_FIT n_L        2.000000
HOUR 30 REL_CONF n_L        204.456035
HOUR 30 RESIDUAL n_L        228164.415025
HOUR 30 REL_RESIDUAL n_L        5.610325
HOUR 30 PARAM_FIT sc_T_molec 1.320026
HOUR 30 REL_CONF sc_T_molec 144.002076
HOUR 30 RESIDUAL sc_T_molec -109781.700120
HOUR 30 REL_RESIDUAL sc_T_molec -2.943176
HOUR 30 PARAM_FIT sc_L_molec 1.000001
HOUR 30 REL_CONF sc_L_molec 164.878716
HOUR 30 RESIDUAL sc_L_molec -79893.981885
HOUR 30 REL_RESIDUAL sc_L_molec -2.124295
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     36.721791
HOUR 30 RESIDUAL k_iptg     2639.080960
HOUR 30 REL_RESIDUAL k_iptg     0.068647
HOUR 30 PARAM_FIT k_aTc      0.031384
HOUR 30 REL_CONF k_aTc      303.344679
HOUR 30 RESIDUAL k_aTc      74835.206901
HOUR 30 REL_RESIDUAL k_aTc      1.910270
HOUR 30 PE_TIME 632.6
HOUR 35 PARAM_FIT kL_p_m0    0.306509
HOUR 35 REL_CONF kL_p_m0    64389.302369
HOUR 35 RESIDUAL kL_p_m0    226110.262900
HOUR 35 REL_RESIDUAL kL_p_m0    5.575977
HOUR 35 PARAM_FIT kL_p_m     888.102615
HOUR 35 REL_CONF kL_p_m     469656819724416.250000
HOUR 35 RESIDUAL kL_p_m     -22975.867971
HOUR 35 REL_RESIDUAL kL_p_m     -0.607752
HOUR 35 PARAM_FIT theta_aTc  92.948009
HOUR 35 REL_CONF theta_aTc  70601004709077.891000
HOUR 35 RESIDUAL theta_aTc  105587.288617
HOUR 35 REL_RESIDUAL theta_aTc  2.705227
HOUR 35 PARAM_FIT n_aTc      3.812927
HOUR 35 REL_CONF n_aTc      213036993652807.620000
HOUR 35 RESIDUAL n_aTc      -77260.315049
HOUR 35 REL_RESIDUAL n_aTc      -2.075600
HOUR 35 PARAM_FIT n_T        3.976198
HOUR 35 REL_CONF n_T        1440301837618.693800
HOUR 35 RESIDUAL n_T        130.494491
HOUR 35 REL_RESIDUAL n_T        0.003431
HOUR 35 PARAM_FIT kT_p_m0    30.000000
HOUR 35 REL_CONF kT_p_m0    4645054.495930
HOUR 35 RESIDUAL kT_p_m0    220125.137539
HOUR 35 REL_RESIDUAL kT_p_m0    5.467109
HOUR 35 PARAM_FIT kT_p_m     653.262341
HOUR 35 REL_CONF kT_p_m     225632.280757
HOUR 35 RESIDUAL kT_p_m     95994.854339
HOUR 35 REL_RESIDUAL kT_p_m     2.457955
HOUR 35 PARAM_FIT theta_IPTG 0.000307
HOUR 35 REL_CONF theta_IPTG 739286.962357
HOUR 35 RESIDUAL theta_IPTG 246153.237302
HOUR 35 REL_RESIDUAL theta_IPTG 6.064838
HOUR 35 PARAM_FIT n_IPTG     2.000000
HOUR 35 REL_CONF n_IPTG     176603.185956
HOUR 35 RESIDUAL n_IPTG     -279287.598209
HOUR 35 REL_RESIDUAL n_IPTG     -7.898169
HOUR 35 PARAM_FIT n_L        2.000000
HOUR 35 REL_CONF n_L        175561.665002
HOUR 35 RESIDUAL n_L        248826.514358
HOUR 35 REL_RESIDUAL n_L        6.118385
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 225624.947529
HOUR 35 RESIDUAL sc_T_molec -90446.274287
HOUR 35 REL_RESIDUAL sc_T_molec -2.424805
HOUR 35 PARAM_FIT sc_L_molec 1.001382
HOUR 35 REL_CONF sc_L_molec 219263.834146
HOUR 35 RESIDUAL sc_L_molec -61788.888023
HOUR 35 REL_RESIDUAL sc_L_molec -1.642900
HOUR 35 PARAM_FIT k_iptg     0.003847
HOUR 35 REL_CONF k_iptg     2151.423955
HOUR 35 RESIDUAL k_iptg     19605.018672
HOUR 35 REL_RESIDUAL k_iptg     0.509957
HOUR 35 PARAM_FIT k_aTc      0.065953
HOUR 35 REL_CONF k_aTc      28610343874021.656000
HOUR 35 RESIDUAL k_aTc      90747.806551
HOUR 35 REL_RESIDUAL k_aTc      2.316460
HOUR 35 PE_TIME 723.1
HOUR 40 PARAM_FIT kL_p_m0    0.204540
HOUR 40 REL_CONF kL_p_m0    34786.192754
HOUR 40 RESIDUAL kL_p_m0    226110.262900
HOUR 40 REL_RESIDUAL kL_p_m0    5.575977
HOUR 40 PARAM_FIT kL_p_m     0.176870
HOUR 40 REL_CONF kL_p_m     603724.491071
HOUR 40 RESIDUAL kL_p_m     -22957.091669
HOUR 40 REL_RESIDUAL kL_p_m     -0.607255
HOUR 40 PARAM_FIT theta_aTc  3.888918
HOUR 40 REL_CONF theta_aTc  156540.774512
HOUR 40 RESIDUAL theta_aTc  105395.492743
HOUR 40 REL_RESIDUAL theta_aTc  2.700313
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      70389.903299
HOUR 40 RESIDUAL n_aTc      -77673.902834
HOUR 40 REL_RESIDUAL n_aTc      -2.086711
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        71685.299772
HOUR 40 RESIDUAL n_T        -446.434631
HOUR 40 REL_RESIDUAL n_T        -0.011739
HOUR 40 PARAM_FIT kT_p_m0    30.000000
HOUR 40 REL_CONF kT_p_m0    238259.793965
HOUR 40 RESIDUAL kT_p_m0    219427.674300
HOUR 40 REL_RESIDUAL kT_p_m0    5.449787
HOUR 40 PARAM_FIT kT_p_m     655.775068
HOUR 40 REL_CONF kT_p_m     11580.510874
HOUR 40 RESIDUAL kT_p_m     95205.323600
HOUR 40 REL_RESIDUAL kT_p_m     2.437739
HOUR 40 PARAM_FIT theta_IPTG 0.000307
HOUR 40 REL_CONF theta_IPTG 2272307.834488
HOUR 40 RESIDUAL theta_IPTG 245291.348558
HOUR 40 REL_RESIDUAL theta_IPTG 6.043602
HOUR 40 PARAM_FIT n_IPTG     2.000001
HOUR 40 REL_CONF n_IPTG     544286.960998
HOUR 40 RESIDUAL n_IPTG     -280208.496861
HOUR 40 REL_RESIDUAL n_IPTG     -7.924212
HOUR 40 PARAM_FIT n_L        2.000000
HOUR 40 REL_CONF n_L        544710.950496
HOUR 40 RESIDUAL n_L        247856.276787
HOUR 40 REL_RESIDUAL n_L        6.094528
HOUR 40 PARAM_FIT sc_T_molec 1.320006
HOUR 40 REL_CONF sc_T_molec 11664.822482
HOUR 40 RESIDUAL sc_T_molec -91458.793619
HOUR 40 REL_RESIDUAL sc_T_molec -2.451950
HOUR 40 PARAM_FIT sc_L_molec 1.000006
HOUR 40 REL_CONF sc_L_molec 603726.285007
HOUR 40 RESIDUAL sc_L_molec -62838.169692
HOUR 40 REL_RESIDUAL sc_L_molec -1.670800
HOUR 40 PARAM_FIT k_iptg     0.003775
HOUR 40 REL_CONF k_iptg     4740.820953
HOUR 40 RESIDUAL k_iptg     18523.455468
HOUR 40 REL_RESIDUAL k_iptg     0.481823
HOUR 40 PARAM_FIT k_aTc      0.040223
HOUR 40 REL_CONF k_aTc      1500.822354
HOUR 40 RESIDUAL k_aTc      89637.404224
HOUR 40 REL_RESIDUAL k_aTc      2.288116
HOUR 40 PE_TIME 1351.2
HOUR 45 PARAM_FIT kL_p_m0    0.277840
HOUR 45 REL_CONF kL_p_m0    294948.969696
HOUR 45 RESIDUAL kL_p_m0    226110.262900
HOUR 45 REL_RESIDUAL kL_p_m0    5.575977
HOUR 45 PARAM_FIT kL_p_m     795.755991
HOUR 45 REL_CONF kL_p_m     400202173994581.370000
HOUR 45 RESIDUAL kL_p_m     -22771.327003
HOUR 45 REL_RESIDUAL kL_p_m     -0.602341
HOUR 45 PARAM_FIT theta_aTc  83.384135
HOUR 45 REL_CONF theta_aTc  215046475864414.970000
HOUR 45 RESIDUAL theta_aTc  106237.400484
HOUR 45 REL_RESIDUAL theta_aTc  2.721884
HOUR 45 PARAM_FIT n_aTc      2.419388
HOUR 45 REL_CONF n_aTc      292834692007335.120000
HOUR 45 RESIDUAL n_aTc      -76686.790895
HOUR 45 REL_RESIDUAL n_aTc      -2.060192
HOUR 45 PARAM_FIT n_T        3.993764
HOUR 45 REL_CONF n_T        1703602525398.804700
HOUR 45 RESIDUAL n_T        473.909261
HOUR 45 REL_RESIDUAL n_T        0.012462
HOUR 45 PARAM_FIT kT_p_m0    29.999999
HOUR 45 REL_CONF kT_p_m0    12665742.184211
HOUR 45 RESIDUAL kT_p_m0    220219.037502
HOUR 45 REL_RESIDUAL kT_p_m0    5.469441
HOUR 45 PARAM_FIT kT_p_m     658.535209
HOUR 45 REL_CONF kT_p_m     615241.158302
HOUR 45 RESIDUAL kT_p_m     95847.266080
HOUR 45 REL_RESIDUAL kT_p_m     2.454176
HOUR 45 PARAM_FIT theta_IPTG 0.000307
HOUR 45 REL_CONF theta_IPTG 5090337.611444
HOUR 45 RESIDUAL theta_IPTG 245782.473970
HOUR 45 REL_RESIDUAL theta_IPTG 6.055702
HOUR 45 PARAM_FIT n_IPTG     2.000001
HOUR 45 REL_CONF n_IPTG     1215421.736605
HOUR 45 RESIDUAL n_IPTG     -279864.934626
HOUR 45 REL_RESIDUAL n_IPTG     -7.914496
HOUR 45 PARAM_FIT n_L        2.000001
HOUR 45 REL_CONF n_L        1213856.832931
HOUR 45 RESIDUAL n_L        248056.203640
HOUR 45 REL_RESIDUAL n_L        6.099444
HOUR 45 PARAM_FIT sc_T_molec 1.320001
HOUR 45 REL_CONF sc_T_molec 615220.113564
HOUR 45 RESIDUAL sc_T_molec -91396.465713
HOUR 45 REL_RESIDUAL sc_T_molec -2.450279
HOUR 45 PARAM_FIT sc_L_molec 1.553123
HOUR 45 REL_CONF sc_L_molec 1331644.438529
HOUR 45 RESIDUAL sc_L_molec -62904.922845
HOUR 45 REL_RESIDUAL sc_L_molec -1.672575
HOUR 45 PARAM_FIT k_iptg     0.003725
HOUR 45 REL_CONF k_iptg     13203.421758
HOUR 45 RESIDUAL k_iptg     18336.493353
HOUR 45 REL_RESIDUAL k_iptg     0.476960
HOUR 45 PARAM_FIT k_aTc      0.020391
HOUR 45 REL_CONF k_aTc      39908837393291.602000
HOUR 45 RESIDUAL k_aTc      89338.407198
HOUR 45 REL_RESIDUAL k_aTc      2.280483
HOUR 45 PE_TIME 762.3
HOUR 50 PARAM_FIT kL_p_m0    0.231812
HOUR 50 REL_CONF kL_p_m0    235504.655611
HOUR 50 RESIDUAL kL_p_m0    226110.262900
HOUR 50 REL_RESIDUAL kL_p_m0    5.575977
HOUR 50 PARAM_FIT kL_p_m     0.043311
HOUR 50 REL_CONF kL_p_m     3520492.017633
HOUR 50 RESIDUAL kL_p_m     -49252.621128
HOUR 50 REL_RESIDUAL kL_p_m     -1.302818
HOUR 50 PARAM_FIT theta_aTc  3.675919
HOUR 50 REL_CONF theta_aTc  15295719.099380
HOUR 50 RESIDUAL theta_aTc  72126.254696
HOUR 50 REL_RESIDUAL theta_aTc  1.847930
HOUR 50 PARAM_FIT n_aTc      3.999966
HOUR 50 REL_CONF n_aTc      6868467.373865
HOUR 50 RESIDUAL n_aTc      -109783.119900
HOUR 50 REL_RESIDUAL n_aTc      -2.949325
HOUR 50 PARAM_FIT n_T        3.999993
HOUR 50 REL_CONF n_T        6869449.774722
HOUR 50 RESIDUAL n_T        -30167.663709
HOUR 50 REL_RESIDUAL n_T        -0.793264
HOUR 50 PARAM_FIT kT_p_m0    11.774010
HOUR 50 REL_CONF kT_p_m0    25346695.100036
HOUR 50 RESIDUAL kT_p_m0    192243.832261
HOUR 50 REL_RESIDUAL kT_p_m0    4.774639
HOUR 50 PARAM_FIT kT_p_m     664.155730
HOUR 50 REL_CONF kT_p_m     449340.610970
HOUR 50 RESIDUAL kT_p_m     70477.789708
HOUR 50 REL_RESIDUAL kT_p_m     1.804589
HOUR 50 PARAM_FIT theta_IPTG 0.000974
HOUR 50 REL_CONF theta_IPTG 2446716449.647947
HOUR 50 RESIDUAL theta_IPTG 222877.622627
HOUR 50 REL_RESIDUAL theta_IPTG 5.491362
HOUR 50 PARAM_FIT n_IPTG     3.813510
HOUR 50 REL_CONF n_IPTG     1134899106.484062
HOUR 50 RESIDUAL n_IPTG     -300465.083894
HOUR 50 REL_RESIDUAL n_IPTG     -8.497062
HOUR 50 PARAM_FIT n_L        2.387602
HOUR 50 REL_CONF n_L        1210599896.001098
HOUR 50 RESIDUAL n_L        229601.242753
HOUR 50 REL_RESIDUAL n_L        5.645656
HOUR 50 PARAM_FIT sc_T_molec 1.321447
HOUR 50 REL_CONF sc_T_molec 3990.086454
HOUR 50 RESIDUAL sc_T_molec -107861.230072
HOUR 50 REL_RESIDUAL sc_T_molec -2.891689
HOUR 50 PARAM_FIT sc_L_molec 2.168996
HOUR 50 REL_CONF sc_L_molec 3520421.390373
HOUR 50 RESIDUAL sc_L_molec -77528.293499
HOUR 50 REL_RESIDUAL sc_L_molec -2.061394
HOUR 50 PARAM_FIT k_iptg     0.099999
HOUR 50 REL_CONF k_iptg     560308871.387398
HOUR 50 RESIDUAL k_iptg     5414.577729
HOUR 50 REL_RESIDUAL k_iptg     0.140841
HOUR 50 PARAM_FIT k_aTc      0.035061
HOUR 50 REL_CONF k_aTc      2282.478672
HOUR 50 RESIDUAL k_aTc      77987.886543
HOUR 50 REL_RESIDUAL k_aTc      1.990746
HOUR 50 PE_TIME 2282.6
