HEADER DATE 09-Feb-2019 08:54:49
HEADER RANDSEED 116828293
HOUR 5 PARAM_FIT kL_p_m0    0.066252
HOUR 5 REL_CONF kL_p_m0    221618.443100
HOUR 5 RESIDUAL kL_p_m0    -0.873380
HOUR 5 REL_RESIDUAL kL_p_m0    -0.768498
HOUR 5 PARAM_FIT kL_p_m     0.139028
HOUR 5 REL_CONF kL_p_m     243194.593336
HOUR 5 RESIDUAL kL_p_m     -3.903146
HOUR 5 REL_RESIDUAL kL_p_m     -3.203627
HOUR 5 PARAM_FIT theta_aTc  50.761612
HOUR 5 REL_CONF theta_aTc  276.698487
HOUR 5 RESIDUAL theta_aTc  0.887270
HOUR 5 REL_RESIDUAL theta_aTc  0.647858
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      585.252872
HOUR 5 RESIDUAL n_aTc      -0.949011
HOUR 5 REL_RESIDUAL n_aTc      -0.656168
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        236.364642
HOUR 5 RESIDUAL n_T        -4.409299
HOUR 5 REL_RESIDUAL n_T        -2.940966
HOUR 5 PARAM_FIT kT_p_m0    0.284989
HOUR 5 REL_CONF kT_p_m0    97.898542
HOUR 5 RESIDUAL kT_p_m0    -3.757395
HOUR 5 REL_RESIDUAL kT_p_m0    -2.368458
HOUR 5 PARAM_FIT kT_p_m     0.003274
HOUR 5 REL_CONF kT_p_m     2698.871025
HOUR 5 RESIDUAL kT_p_m     4.953376
HOUR 5 REL_RESIDUAL kT_p_m     2.834070
HOUR 5 PARAM_FIT theta_IPTG 0.013059
HOUR 5 REL_CONF theta_IPTG 552341181402.829590
HOUR 5 RESIDUAL theta_IPTG 3.643940
HOUR 5 REL_RESIDUAL theta_IPTG 2.020955
HOUR 5 PARAM_FIT n_IPTG     3.999990
HOUR 5 REL_CONF n_IPTG     295045105114.018190
HOUR 5 RESIDUAL n_IPTG     2.369306
HOUR 5 REL_RESIDUAL n_IPTG     1.278429
HOUR 5 PARAM_FIT n_L        3.999850
HOUR 5 REL_CONF n_L        279282135675.612980
HOUR 5 RESIDUAL n_L        -6.012527
HOUR 5 REL_RESIDUAL n_L        -3.290114
HOUR 5 PARAM_FIT sc_T_molec 1.320001
HOUR 5 REL_CONF sc_T_molec 124.031240
HOUR 5 RESIDUAL sc_T_molec 4.055848
HOUR 5 REL_RESIDUAL sc_T_molec 2.046835
HOUR 5 PARAM_FIT sc_L_molec 9.808056
HOUR 5 REL_CONF sc_L_molec 243101.236904
HOUR 5 RESIDUAL sc_L_molec 0.868878
HOUR 5 REL_RESIDUAL sc_L_molec 0.434698
HOUR 5 PARAM_FIT k_iptg     0.092166
HOUR 5 REL_CONF k_iptg     9616115316.430792
HOUR 5 RESIDUAL k_iptg     -6.515541
HOUR 5 REL_RESIDUAL k_iptg     -3.306994
HOUR 5 PARAM_FIT k_aTc      0.100000
HOUR 5 REL_CONF k_aTc      418.621088
HOUR 5 RESIDUAL k_aTc      7.910227
HOUR 5 REL_RESIDUAL k_aTc      3.668649
HOUR 5 PE_TIME 307.9
HOUR 10 PARAM_FIT kL_p_m0    0.084684
HOUR 10 REL_CONF kL_p_m0    4401.769618
HOUR 10 RESIDUAL kL_p_m0    -0.873380
HOUR 10 REL_RESIDUAL kL_p_m0    -0.768498
HOUR 10 PARAM_FIT kL_p_m     0.577963
HOUR 10 REL_CONF kL_p_m     8564.002088
HOUR 10 RESIDUAL kL_p_m     -3.956205
HOUR 10 REL_RESIDUAL kL_p_m     -3.247177
HOUR 10 PARAM_FIT theta_aTc  26.205964
HOUR 10 REL_CONF theta_aTc  58.834277
HOUR 10 RESIDUAL theta_aTc  0.785342
HOUR 10 REL_RESIDUAL theta_aTc  0.573432
HOUR 10 PARAM_FIT n_aTc      3.999999
HOUR 10 REL_CONF n_aTc      113.673685
HOUR 10 RESIDUAL n_aTc      -1.095939
HOUR 10 REL_RESIDUAL n_aTc      -0.757757
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        141.582421
HOUR 10 RESIDUAL n_T        -4.597663
HOUR 10 REL_RESIDUAL n_T        -3.066604
HOUR 10 PARAM_FIT kT_p_m0    0.286150
HOUR 10 REL_CONF kT_p_m0    68.314088
HOUR 10 RESIDUAL kT_p_m0    -3.983914
HOUR 10 REL_RESIDUAL kT_p_m0    -2.511243
HOUR 10 PARAM_FIT kT_p_m     0.001122
HOUR 10 REL_CONF kT_p_m     2462.225530
HOUR 10 RESIDUAL kT_p_m     4.691723
HOUR 10 REL_RESIDUAL kT_p_m     2.684366
HOUR 10 PARAM_FIT theta_IPTG 0.030566
HOUR 10 REL_CONF theta_IPTG 29512264.525789
HOUR 10 RESIDUAL theta_IPTG 3.349937
HOUR 10 REL_RESIDUAL theta_IPTG 1.857898
HOUR 10 PARAM_FIT n_IPTG     2.355208
HOUR 10 REL_CONF n_IPTG     9360353.111052
HOUR 10 RESIDUAL n_IPTG     2.045513
HOUR 10 REL_RESIDUAL n_IPTG     1.103717
HOUR 10 PARAM_FIT n_L        3.982462
HOUR 10 REL_CONF n_L        9066305.004246
HOUR 10 RESIDUAL n_L        -6.363751
HOUR 10 REL_RESIDUAL n_L        -3.482307
HOUR 10 PARAM_FIT sc_T_molec 1.320002
HOUR 10 REL_CONF sc_T_molec 80.138544
HOUR 10 RESIDUAL sc_T_molec 3.679367
HOUR 10 REL_RESIDUAL sc_T_molec 1.856839
HOUR 10 PARAM_FIT sc_L_molec 1.607513
HOUR 10 REL_CONF sc_L_molec 8533.939551
HOUR 10 RESIDUAL sc_L_molec 0.469140
HOUR 10 REL_RESIDUAL sc_L_molec 0.234710
HOUR 10 PARAM_FIT k_iptg     0.009612
HOUR 10 REL_CONF k_iptg     2576399.893692
HOUR 10 RESIDUAL k_iptg     -6.936695
HOUR 10 REL_RESIDUAL k_iptg     -3.520753
HOUR 10 PARAM_FIT k_aTc      0.013689
HOUR 10 REL_CONF k_aTc      60.388238
HOUR 10 RESIDUAL k_aTc      7.469352
HOUR 10 REL_RESIDUAL k_aTc      3.464178
HOUR 10 PE_TIME 402.4
HOUR 15 PARAM_FIT kL_p_m0    0.118869
HOUR 15 REL_CONF kL_p_m0    497.730280
HOUR 15 RESIDUAL kL_p_m0    -0.873380
HOUR 15 REL_RESIDUAL kL_p_m0    -0.768498
HOUR 15 PARAM_FIT kL_p_m     0.058871
HOUR 15 REL_CONF kL_p_m     7425.121262
HOUR 15 RESIDUAL kL_p_m     -2.713034
HOUR 15 REL_RESIDUAL kL_p_m     -2.226806
HOUR 15 PARAM_FIT theta_aTc  16.778292
HOUR 15 REL_CONF theta_aTc  92.848296
HOUR 15 RESIDUAL theta_aTc  3.013219
HOUR 15 REL_RESIDUAL theta_aTc  2.200159
HOUR 15 PARAM_FIT n_aTc      3.999999
HOUR 15 REL_CONF n_aTc      141.482597
HOUR 15 RESIDUAL n_aTc      1.224686
HOUR 15 REL_RESIDUAL n_aTc      0.846776
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        225.624055
HOUR 15 RESIDUAL n_T        -2.408224
HOUR 15 REL_RESIDUAL n_T        -1.606266
HOUR 15 PARAM_FIT kT_p_m0    0.258948
HOUR 15 REL_CONF kT_p_m0    931.009361
HOUR 15 RESIDUAL kT_p_m0    -1.939443
HOUR 15 REL_RESIDUAL kT_p_m0    -1.222519
HOUR 15 PARAM_FIT kT_p_m     0.026862
HOUR 15 REL_CONF kT_p_m     7932.139984
HOUR 15 RESIDUAL kT_p_m     6.597284
HOUR 15 REL_RESIDUAL kT_p_m     3.774631
HOUR 15 PARAM_FIT theta_IPTG 0.003030
HOUR 15 REL_CONF theta_IPTG 2750257.380618
HOUR 15 RESIDUAL theta_IPTG 5.125605
HOUR 15 REL_RESIDUAL theta_IPTG 2.842697
HOUR 15 PARAM_FIT n_IPTG     3.999987
HOUR 15 REL_CONF n_IPTG     1430671.979890
HOUR 15 RESIDUAL n_IPTG     3.700779
HOUR 15 REL_RESIDUAL n_IPTG     1.996865
HOUR 15 PARAM_FIT n_L        4.000000
HOUR 15 REL_CONF n_L        1556185.987108
HOUR 15 RESIDUAL n_L        -4.819789
HOUR 15 REL_RESIDUAL n_L        -2.637436
HOUR 15 PARAM_FIT sc_T_molec 1.320010
HOUR 15 REL_CONF sc_T_molec 179.413876
HOUR 15 RESIDUAL sc_T_molec 5.120606
HOUR 15 REL_RESIDUAL sc_T_molec 2.584179
HOUR 15 PARAM_FIT sc_L_molec 14.731936
HOUR 15 REL_CONF sc_L_molec 7391.789303
HOUR 15 RESIDUAL sc_L_molec 1.815647
HOUR 15 REL_RESIDUAL sc_L_molec 0.908364
HOUR 15 PARAM_FIT k_iptg     0.100000
HOUR 15 REL_CONF k_iptg     130515.616189
HOUR 15 RESIDUAL k_iptg     -5.677501
HOUR 15 REL_RESIDUAL k_iptg     -2.881643
HOUR 15 PARAM_FIT k_aTc      0.008242
HOUR 15 REL_CONF k_aTc      111.765790
HOUR 15 RESIDUAL k_aTc      8.648093
HOUR 15 REL_RESIDUAL k_aTc      4.010861
HOUR 15 PE_TIME 526.0
HOUR 20 PARAM_FIT kL_p_m0    0.023475
HOUR 20 REL_CONF kL_p_m0    19962.298753
HOUR 20 RESIDUAL kL_p_m0    -0.873380
HOUR 20 REL_RESIDUAL kL_p_m0    -0.768498
HOUR 20 PARAM_FIT kL_p_m     0.511423
HOUR 20 REL_CONF kL_p_m     4403.013709
HOUR 20 RESIDUAL kL_p_m     -2.761356
HOUR 20 REL_RESIDUAL kL_p_m     -2.266468
HOUR 20 PARAM_FIT theta_aTc  12.171810
HOUR 20 REL_CONF theta_aTc  76.744581
HOUR 20 RESIDUAL theta_aTc  2.921729
HOUR 20 REL_RESIDUAL theta_aTc  2.133356
HOUR 20 PARAM_FIT n_aTc      3.999393
HOUR 20 REL_CONF n_aTc      123.658581
HOUR 20 RESIDUAL n_aTc      1.164982
HOUR 20 REL_RESIDUAL n_aTc      0.805495
HOUR 20 PARAM_FIT n_T        3.996598
HOUR 20 REL_CONF n_T        137.516186
HOUR 20 RESIDUAL n_T        -2.452675
HOUR 20 REL_RESIDUAL n_T        -1.635914
HOUR 20 PARAM_FIT kT_p_m0    0.251338
HOUR 20 REL_CONF kT_p_m0    703.301871
HOUR 20 RESIDUAL kT_p_m0    -1.980150
HOUR 20 REL_RESIDUAL kT_p_m0    -1.248179
HOUR 20 PARAM_FIT kT_p_m     0.025043
HOUR 20 REL_CONF kT_p_m     6719.170729
HOUR 20 RESIDUAL kT_p_m     6.556308
HOUR 20 REL_RESIDUAL kT_p_m     3.751186
HOUR 20 PARAM_FIT theta_IPTG 0.002734
HOUR 20 REL_CONF theta_IPTG 308029.037547
HOUR 20 RESIDUAL theta_IPTG 5.082943
HOUR 20 REL_RESIDUAL theta_IPTG 2.819036
HOUR 20 PARAM_FIT n_IPTG     3.936609
HOUR 20 REL_CONF n_IPTG     161939.169560
HOUR 20 RESIDUAL n_IPTG     3.655717
HOUR 20 REL_RESIDUAL n_IPTG     1.972551
HOUR 20 PARAM_FIT n_L        3.999186
HOUR 20 REL_CONF n_L        253384.946757
HOUR 20 RESIDUAL n_L        -4.867460
HOUR 20 REL_RESIDUAL n_L        -2.663522
HOUR 20 PARAM_FIT sc_T_molec 1.374025
HOUR 20 REL_CONF sc_T_molec 114.028090
HOUR 20 RESIDUAL sc_T_molec 5.070282
HOUR 20 REL_RESIDUAL sc_T_molec 2.558782
HOUR 20 PARAM_FIT sc_L_molec 1.735486
HOUR 20 REL_CONF sc_L_molec 4403.358983
HOUR 20 RESIDUAL sc_L_molec 1.762735
HOUR 20 REL_RESIDUAL sc_L_molec 0.881893
HOUR 20 PARAM_FIT k_iptg     0.099970
HOUR 20 REL_CONF k_iptg     117400.239949
HOUR 20 RESIDUAL k_iptg     -5.732891
HOUR 20 REL_RESIDUAL k_iptg     -2.909756
HOUR 20 PARAM_FIT k_aTc      0.005870
HOUR 20 REL_CONF k_aTc      88.580326
HOUR 20 RESIDUAL k_aTc      8.590368
HOUR 20 REL_RESIDUAL k_aTc      3.984089
HOUR 20 PE_TIME 602.8
HOUR 25 PARAM_FIT kL_p_m0    0.031179
HOUR 25 REL_CONF kL_p_m0    56331.725392
HOUR 25 RESIDUAL kL_p_m0    -0.873380
HOUR 25 REL_RESIDUAL kL_p_m0    -0.768498
HOUR 25 PARAM_FIT kL_p_m     0.717565
HOUR 25 REL_CONF kL_p_m     18188.853151
HOUR 25 RESIDUAL kL_p_m     -2.795211
HOUR 25 REL_RESIDUAL kL_p_m     -2.294256
HOUR 25 PARAM_FIT theta_aTc  15.545716
HOUR 25 REL_CONF theta_aTc  69.880692
HOUR 25 RESIDUAL theta_aTc  2.723387
HOUR 25 REL_RESIDUAL theta_aTc  1.988533
HOUR 25 PARAM_FIT n_aTc      3.999842
HOUR 25 REL_CONF n_aTc      183.148287
HOUR 25 RESIDUAL n_aTc      0.861298
HOUR 25 REL_RESIDUAL n_aTc      0.595521
HOUR 25 PARAM_FIT n_T        3.999997
HOUR 25 REL_CONF n_T        149.627506
HOUR 25 RESIDUAL n_T        -2.736371
HOUR 25 REL_RESIDUAL n_T        -1.825137
HOUR 25 PARAM_FIT kT_p_m0    0.258290
HOUR 25 REL_CONF kT_p_m0    649.077954
HOUR 25 RESIDUAL kT_p_m0    -2.226431
HOUR 25 REL_RESIDUAL kT_p_m0    -1.403421
HOUR 25 PARAM_FIT kT_p_m     0.024457
HOUR 25 REL_CONF kT_p_m     6796.796833
HOUR 25 RESIDUAL kT_p_m     6.349646
HOUR 25 REL_RESIDUAL kT_p_m     3.632944
HOUR 25 PARAM_FIT theta_IPTG 0.002363
HOUR 25 REL_CONF theta_IPTG 698216.317961
HOUR 25 RESIDUAL theta_IPTG 4.914657
HOUR 25 REL_RESIDUAL theta_IPTG 2.725703
HOUR 25 PARAM_FIT n_IPTG     3.849363
HOUR 25 REL_CONF n_IPTG     335907.631052
HOUR 25 RESIDUAL n_IPTG     3.523779
HOUR 25 REL_RESIDUAL n_IPTG     1.901360
HOUR 25 PARAM_FIT n_L        3.972508
HOUR 25 REL_CONF n_L        433515.367682
HOUR 25 RESIDUAL n_L        -4.965311
HOUR 25 REL_RESIDUAL n_L        -2.717067
HOUR 25 PARAM_FIT sc_T_molec 1.334771
HOUR 25 REL_CONF sc_T_molec 139.597840
HOUR 25 RESIDUAL sc_T_molec 5.004275
HOUR 25 REL_RESIDUAL sc_T_molec 2.525471
HOUR 25 PARAM_FIT sc_L_molec 1.004683
HOUR 25 REL_CONF sc_L_molec 18188.356935
HOUR 25 RESIDUAL sc_L_molec 1.726432
HOUR 25 REL_RESIDUAL sc_L_molec 0.863730
HOUR 25 PARAM_FIT k_iptg     0.099999
HOUR 25 REL_CONF k_iptg     71498.916291
HOUR 25 RESIDUAL k_iptg     -5.741493
HOUR 25 REL_RESIDUAL k_iptg     -2.914123
HOUR 25 PARAM_FIT k_aTc      0.008572
HOUR 25 REL_CONF k_aTc      47.850185
HOUR 25 RESIDUAL k_aTc      8.607604
HOUR 25 REL_RESIDUAL k_aTc      3.992083
HOUR 25 PE_TIME 639.6
HOUR 30 PARAM_FIT kL_p_m0    0.017039
HOUR 30 REL_CONF kL_p_m0    46005.013195
HOUR 30 RESIDUAL kL_p_m0    -0.873380
HOUR 30 REL_RESIDUAL kL_p_m0    -0.768498
HOUR 30 PARAM_FIT kL_p_m     0.136643
HOUR 30 REL_CONF kL_p_m     6904.397372
HOUR 30 RESIDUAL kL_p_m     -2.768828
HOUR 30 REL_RESIDUAL kL_p_m     -2.272601
HOUR 30 PARAM_FIT theta_aTc  28.621720
HOUR 30 REL_CONF theta_aTc  290.636783
HOUR 30 RESIDUAL theta_aTc  2.890990
HOUR 30 REL_RESIDUAL theta_aTc  2.110912
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      38.181782
HOUR 30 RESIDUAL n_aTc      1.077175
HOUR 30 REL_RESIDUAL n_aTc      0.744784
HOUR 30 PARAM_FIT n_T        2.000002
HOUR 30 REL_CONF n_T        814.006134
HOUR 30 RESIDUAL n_T        -2.531315
HOUR 30 REL_RESIDUAL n_T        -1.688366
HOUR 30 PARAM_FIT kT_p_m0    0.048736
HOUR 30 REL_CONF kT_p_m0    284.630381
HOUR 30 RESIDUAL kT_p_m0    -2.033299
HOUR 30 REL_RESIDUAL kT_p_m0    -1.281681
HOUR 30 PARAM_FIT kT_p_m     0.001043
HOUR 30 REL_CONF kT_p_m     5963.048119
HOUR 30 RESIDUAL kT_p_m     6.532141
HOUR 30 REL_RESIDUAL kT_p_m     3.737359
HOUR 30 PARAM_FIT theta_IPTG 0.003017
HOUR 30 REL_CONF theta_IPTG 4064323.826081
HOUR 30 RESIDUAL theta_IPTG 5.087479
HOUR 30 REL_RESIDUAL theta_IPTG 2.821551
HOUR 30 PARAM_FIT n_IPTG     3.999999
HOUR 30 REL_CONF n_IPTG     2079384.256814
HOUR 30 RESIDUAL n_IPTG     3.687783
HOUR 30 REL_RESIDUAL n_IPTG     1.989853
HOUR 30 PARAM_FIT n_L        3.999998
HOUR 30 REL_CONF n_L        2111344.097472
HOUR 30 RESIDUAL n_L        -4.809475
HOUR 30 REL_RESIDUAL n_L        -2.631792
HOUR 30 PARAM_FIT sc_T_molec 31.789746
HOUR 30 REL_CONF sc_T_molec 1238.494650
HOUR 30 RESIDUAL sc_T_molec 5.152486
HOUR 30 REL_RESIDUAL sc_T_molec 2.600267
HOUR 30 PARAM_FIT sc_L_molec 31.546485
HOUR 30 REL_CONF sc_L_molec 5994.830342
HOUR 30 RESIDUAL sc_L_molec 1.867466
HOUR 30 REL_RESIDUAL sc_L_molec 0.934289
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     2598.605766
HOUR 30 RESIDUAL k_iptg     -5.607267
HOUR 30 REL_RESIDUAL k_iptg     -2.845995
HOUR 30 PARAM_FIT k_aTc      0.010473
HOUR 30 REL_CONF k_aTc      31.946369
HOUR 30 RESIDUAL k_aTc      8.735329
HOUR 30 REL_RESIDUAL k_aTc      4.051320
HOUR 30 PE_TIME 765.4
HOUR 35 PARAM_FIT kL_p_m0    0.001713
HOUR 35 REL_CONF kL_p_m0    8046363.469797
HOUR 35 RESIDUAL kL_p_m0    -0.873380
HOUR 35 REL_RESIDUAL kL_p_m0    -0.768498
HOUR 35 PARAM_FIT kL_p_m     0.368587
HOUR 35 REL_CONF kL_p_m     110358.899526
HOUR 35 RESIDUAL kL_p_m     -2.712179
HOUR 35 REL_RESIDUAL kL_p_m     -2.226104
HOUR 35 PARAM_FIT theta_aTc  37.921131
HOUR 35 REL_CONF theta_aTc  34.249413
HOUR 35 RESIDUAL theta_aTc  2.505144
HOUR 35 REL_RESIDUAL theta_aTc  1.829179
HOUR 35 PARAM_FIT n_aTc      3.999925
HOUR 35 REL_CONF n_aTc      47.125371
HOUR 35 RESIDUAL n_aTc      0.660123
HOUR 35 REL_RESIDUAL n_aTc      0.456424
HOUR 35 PARAM_FIT n_T        2.001707
HOUR 35 REL_CONF n_T        165.904417
HOUR 35 RESIDUAL n_T        -2.860515
HOUR 35 REL_RESIDUAL n_T        -1.907940
HOUR 35 PARAM_FIT kT_p_m0    0.129492
HOUR 35 REL_CONF kT_p_m0    925.519189
HOUR 35 RESIDUAL kT_p_m0    -2.275952
HOUR 35 REL_RESIDUAL kT_p_m0    -1.434636
HOUR 35 PARAM_FIT kT_p_m     0.010698
HOUR 35 REL_CONF kT_p_m     10820.261513
HOUR 35 RESIDUAL kT_p_m     6.369058
HOUR 35 REL_RESIDUAL kT_p_m     3.644051
HOUR 35 PARAM_FIT theta_IPTG 0.000417
HOUR 35 REL_CONF theta_IPTG 328170.935008
HOUR 35 RESIDUAL theta_IPTG 4.997939
HOUR 35 REL_RESIDUAL theta_IPTG 2.771892
HOUR 35 PARAM_FIT n_IPTG     2.144370
HOUR 35 REL_CONF n_IPTG     89115.946324
HOUR 35 RESIDUAL n_IPTG     3.666446
HOUR 35 REL_RESIDUAL n_IPTG     1.978339
HOUR 35 PARAM_FIT n_L        3.989920
HOUR 35 REL_CONF n_L        85109.881588
HOUR 35 RESIDUAL n_L        -4.767328
HOUR 35 REL_RESIDUAL n_L        -2.608729
HOUR 35 PARAM_FIT sc_T_molec 3.210875
HOUR 35 REL_CONF sc_T_molec 122.725460
HOUR 35 RESIDUAL sc_T_molec 5.253833
HOUR 35 REL_RESIDUAL sc_T_molec 2.651414
HOUR 35 PARAM_FIT sc_L_molec 2.446448
HOUR 35 REL_CONF sc_L_molec 110416.339769
HOUR 35 RESIDUAL sc_L_molec 2.024059
HOUR 35 REL_RESIDUAL sc_L_molec 1.012632
HOUR 35 PARAM_FIT k_iptg     0.099988
HOUR 35 REL_CONF k_iptg     1946.728728
HOUR 35 RESIDUAL k_iptg     -5.399128
HOUR 35 REL_RESIDUAL k_iptg     -2.740353
HOUR 35 PARAM_FIT k_aTc      0.023147
HOUR 35 REL_CONF k_aTc      25.024516
HOUR 35 RESIDUAL k_aTc      8.991522
HOUR 35 REL_RESIDUAL k_aTc      4.170138
HOUR 35 PE_TIME 917.9
HOUR 40 PARAM_FIT kL_p_m0    0.126608
HOUR 40 REL_CONF kL_p_m0    20.030741
HOUR 40 RESIDUAL kL_p_m0    -0.873380
HOUR 40 REL_RESIDUAL kL_p_m0    -0.768498
HOUR 40 PARAM_FIT kL_p_m     0.007772
HOUR 40 REL_CONF kL_p_m     90122.508091
HOUR 40 RESIDUAL kL_p_m     -2.850884
HOUR 40 REL_RESIDUAL kL_p_m     -2.339951
HOUR 40 PARAM_FIT theta_aTc  55.197570
HOUR 40 REL_CONF theta_aTc  37.237476
HOUR 40 RESIDUAL theta_aTc  2.751688
HOUR 40 REL_RESIDUAL theta_aTc  2.009198
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      112.679178
HOUR 40 RESIDUAL n_aTc      0.959058
HOUR 40 REL_RESIDUAL n_aTc      0.663115
HOUR 40 PARAM_FIT n_T        3.999999
HOUR 40 REL_CONF n_T        123.588026
HOUR 40 RESIDUAL n_T        -2.616879
HOUR 40 REL_RESIDUAL n_T        -1.745437
HOUR 40 PARAM_FIT kT_p_m0    0.261964
HOUR 40 REL_CONF kT_p_m0    400.826643
HOUR 40 RESIDUAL kT_p_m0    -2.087654
HOUR 40 REL_RESIDUAL kT_p_m0    -1.315944
HOUR 40 PARAM_FIT kT_p_m     0.022762
HOUR 40 REL_CONF kT_p_m     4560.832416
HOUR 40 RESIDUAL kT_p_m     6.507540
HOUR 40 REL_RESIDUAL kT_p_m     3.723283
HOUR 40 PARAM_FIT theta_IPTG 0.003019
HOUR 40 REL_CONF theta_IPTG 24384298.686888
HOUR 40 RESIDUAL theta_IPTG 5.090440
HOUR 40 REL_RESIDUAL theta_IPTG 2.823194
HOUR 40 PARAM_FIT n_IPTG     3.999997
HOUR 40 REL_CONF n_IPTG     12455530.784578
HOUR 40 RESIDUAL n_IPTG     3.716090
HOUR 40 REL_RESIDUAL n_IPTG     2.005127
HOUR 40 PARAM_FIT n_L        3.999982
HOUR 40 REL_CONF n_L        12469431.443582
HOUR 40 RESIDUAL n_L        -4.757792
HOUR 40 REL_RESIDUAL n_L        -2.603511
HOUR 40 PARAM_FIT sc_T_molec 1.320006
HOUR 40 REL_CONF sc_T_molec 89.490195
HOUR 40 RESIDUAL sc_T_molec 5.225720
HOUR 40 REL_RESIDUAL sc_T_molec 2.637226
HOUR 40 PARAM_FIT sc_L_molec 83.755216
HOUR 40 REL_CONF sc_L_molec 90118.264628
HOUR 40 RESIDUAL sc_L_molec 1.960528
HOUR 40 REL_RESIDUAL sc_L_molec 0.980848
HOUR 40 PARAM_FIT k_iptg     0.100000
HOUR 40 REL_CONF k_iptg     4258.655321
HOUR 40 RESIDUAL k_iptg     -5.495958
HOUR 40 REL_RESIDUAL k_iptg     -2.789500
HOUR 40 PARAM_FIT k_aTc      0.100000
HOUR 40 REL_CONF k_aTc      21.401785
HOUR 40 RESIDUAL k_aTc      8.863418
HOUR 40 REL_RESIDUAL k_aTc      4.110726
HOUR 40 PE_TIME 991.8
HOUR 45 PARAM_FIT kL_p_m0    0.051722
HOUR 45 REL_CONF kL_p_m0    45028.620802
HOUR 45 RESIDUAL kL_p_m0    -0.873380
HOUR 45 REL_RESIDUAL kL_p_m0    -0.768498
HOUR 45 PARAM_FIT kL_p_m     0.445630
HOUR 45 REL_CONF kL_p_m     30719.216946
HOUR 45 RESIDUAL kL_p_m     -1.451675
HOUR 45 REL_RESIDUAL kL_p_m     -1.191507
HOUR 45 PARAM_FIT theta_aTc  19.417131
HOUR 45 REL_CONF theta_aTc  72.497775
HOUR 45 RESIDUAL theta_aTc  3.366612
HOUR 45 REL_RESIDUAL theta_aTc  2.458196
HOUR 45 PARAM_FIT n_aTc      3.999828
HOUR 45 REL_CONF n_aTc      141.926505
HOUR 45 RESIDUAL n_aTc      1.354616
HOUR 45 REL_RESIDUAL n_aTc      0.936612
HOUR 45 PARAM_FIT n_T        2.001271
HOUR 45 REL_CONF n_T        270.803975
HOUR 45 RESIDUAL n_T        -2.287968
HOUR 45 REL_RESIDUAL n_T        -1.526056
HOUR 45 PARAM_FIT kT_p_m0    0.215188
HOUR 45 REL_CONF kT_p_m0    5479.735167
HOUR 45 RESIDUAL kT_p_m0    -1.808873
HOUR 45 REL_RESIDUAL kT_p_m0    -1.140216
HOUR 45 PARAM_FIT kT_p_m     0.070216
HOUR 45 REL_CONF kT_p_m     17058.430865
HOUR 45 RESIDUAL kT_p_m     6.740933
HOUR 45 REL_RESIDUAL kT_p_m     3.856819
HOUR 45 PARAM_FIT theta_IPTG 0.000355
HOUR 45 REL_CONF theta_IPTG 986763.385334
HOUR 45 RESIDUAL theta_IPTG 5.282629
HOUR 45 REL_RESIDUAL theta_IPTG 2.929783
HOUR 45 PARAM_FIT n_IPTG     2.288151
HOUR 45 REL_CONF n_IPTG     290722.730028
HOUR 45 RESIDUAL n_IPTG     3.870882
HOUR 45 REL_RESIDUAL n_IPTG     2.088649
HOUR 45 PARAM_FIT n_L        2.929797
HOUR 45 REL_CONF n_L        343008.550945
HOUR 45 RESIDUAL n_L        -4.637000
HOUR 45 REL_RESIDUAL n_L        -2.537412
HOUR 45 PARAM_FIT sc_T_molec 1.320002
HOUR 45 REL_CONF sc_T_molec 262.011114
HOUR 45 RESIDUAL sc_T_molec 5.315667
HOUR 45 REL_RESIDUAL sc_T_molec 2.682619
HOUR 45 PARAM_FIT sc_L_molec 1.000989
HOUR 45 REL_CONF sc_L_molec 30698.024263
HOUR 45 RESIDUAL sc_L_molec 2.022589
HOUR 45 REL_RESIDUAL sc_L_molec 1.011897
HOUR 45 PARAM_FIT k_iptg     0.100000
HOUR 45 REL_CONF k_iptg     24783.811889
HOUR 45 RESIDUAL k_iptg     -5.459050
HOUR 45 REL_RESIDUAL k_iptg     -2.770767
HOUR 45 PARAM_FIT k_aTc      0.012066
HOUR 45 REL_CONF k_aTc      41.349284
HOUR 45 RESIDUAL k_aTc      8.877705
HOUR 45 REL_RESIDUAL k_aTc      4.117352
HOUR 45 PE_TIME 1044.5
HOUR 50 PARAM_FIT kL_p_m0    0.013133
HOUR 50 REL_CONF kL_p_m0    483676.063184
HOUR 50 RESIDUAL kL_p_m0    -0.873380
HOUR 50 REL_RESIDUAL kL_p_m0    -0.768498
HOUR 50 PARAM_FIT kL_p_m     0.334860
HOUR 50 REL_CONF kL_p_m     55850.189926
HOUR 50 RESIDUAL kL_p_m     2.605925
HOUR 50 REL_RESIDUAL kL_p_m     2.138894
HOUR 50 PARAM_FIT theta_aTc  12.487491
HOUR 50 REL_CONF theta_aTc  80.585735
HOUR 50 RESIDUAL theta_aTc  7.005931
HOUR 50 REL_RESIDUAL theta_aTc  5.115514
HOUR 50 PARAM_FIT n_aTc      3.967359
HOUR 50 REL_CONF n_aTc      143.251129
HOUR 50 RESIDUAL n_aTc      4.694116
HOUR 50 REL_RESIDUAL n_aTc      3.245619
HOUR 50 PARAM_FIT n_T        2.079301
HOUR 50 REL_CONF n_T        314.751748
HOUR 50 RESIDUAL n_T        0.781148
HOUR 50 REL_RESIDUAL n_T        0.521019
HOUR 50 PARAM_FIT kT_p_m0    0.003885
HOUR 50 REL_CONF kT_p_m0    1562544.208288
HOUR 50 RESIDUAL kT_p_m0    1.012387
HOUR 50 REL_RESIDUAL kT_p_m0    0.638154
HOUR 50 PARAM_FIT kT_p_m     0.157360
HOUR 50 REL_CONF kT_p_m     38494.104347
HOUR 50 RESIDUAL kT_p_m     9.334365
HOUR 50 REL_RESIDUAL kT_p_m     5.340649
HOUR 50 PARAM_FIT theta_IPTG 0.000311
HOUR 50 REL_CONF theta_IPTG 1242132.851337
HOUR 50 RESIDUAL theta_IPTG 7.666593
HOUR 50 REL_RESIDUAL theta_IPTG 4.251946
HOUR 50 PARAM_FIT n_IPTG     2.546935
HOUR 50 REL_CONF n_IPTG     418508.332083
HOUR 50 RESIDUAL n_IPTG     6.062202
HOUR 50 REL_RESIDUAL n_IPTG     3.271041
HOUR 50 PARAM_FIT n_L        2.000078
HOUR 50 REL_CONF n_L        475526.447897
HOUR 50 RESIDUAL n_L        -2.622836
HOUR 50 REL_RESIDUAL n_L        -1.435242
HOUR 50 PARAM_FIT sc_T_molec 2.668545
HOUR 50 REL_CONF sc_T_molec 243.695511
HOUR 50 RESIDUAL sc_T_molec 7.166942
HOUR 50 REL_RESIDUAL sc_T_molec 3.616888
HOUR 50 PARAM_FIT sc_L_molec 1.002081
HOUR 50 REL_CONF sc_L_molec 55865.139267
HOUR 50 RESIDUAL sc_L_molec 3.724116
HOUR 50 REL_RESIDUAL sc_L_molec 1.863167
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 REL_CONF k_iptg     27935.307941
HOUR 50 RESIDUAL k_iptg     -3.895178
HOUR 50 REL_RESIDUAL k_iptg     -1.977016
HOUR 50 PARAM_FIT k_aTc      0.007381
HOUR 50 REL_CONF k_aTc      49.534068
HOUR 50 RESIDUAL k_aTc      10.315052
HOUR 50 REL_RESIDUAL k_aTc      4.783972
HOUR 50 PE_TIME 849.5
