HEADER DATE 08-Feb-2019 22:35:28
HEADER RANDSEED 113112191
HOUR 5 PARAM_FIT kL_p_m0    0.000005
HOUR 5 REL_CONF kL_p_m0    425582808.847095
HOUR 5 RESIDUAL kL_p_m0    -15.728590
HOUR 5 REL_RESIDUAL kL_p_m0    -3.208980
HOUR 5 PARAM_FIT kL_p_m     0.001000
HOUR 5 REL_CONF kL_p_m     14572.856177
HOUR 5 RESIDUAL kL_p_m     6.089679
HOUR 5 REL_RESIDUAL kL_p_m     1.166923
HOUR 5 PARAM_FIT theta_aTc  2.641577
HOUR 5 REL_CONF theta_aTc  53127.798981
HOUR 5 RESIDUAL theta_aTc  45.488429
HOUR 5 REL_RESIDUAL theta_aTc  7.975253
HOUR 5 PARAM_FIT n_aTc      3.937620
HOUR 5 REL_CONF n_aTc      154355.937300
HOUR 5 RESIDUAL n_aTc      -24.479055
HOUR 5 REL_RESIDUAL n_aTc      -4.811195
HOUR 5 PARAM_FIT n_T        3.990422
HOUR 5 REL_CONF n_T        125782.097915
HOUR 5 RESIDUAL n_T        70.236481
HOUR 5 REL_RESIDUAL n_T        11.490893
HOUR 5 PARAM_FIT kT_p_m0    0.243914
HOUR 5 REL_CONF kT_p_m0    91739.084621
HOUR 5 RESIDUAL kT_p_m0    -1.506424
HOUR 5 REL_RESIDUAL kT_p_m0    -0.275595
HOUR 5 PARAM_FIT kT_p_m     0.030058
HOUR 5 REL_CONF kT_p_m     107692.766333
HOUR 5 RESIDUAL kT_p_m     -36.127695
HOUR 5 REL_RESIDUAL kT_p_m     -6.967166
HOUR 5 PARAM_FIT theta_IPTG 0.000307
HOUR 5 REL_CONF theta_IPTG 2591830.570038
HOUR 5 RESIDUAL theta_IPTG 19.165346
HOUR 5 REL_RESIDUAL theta_IPTG 3.304971
HOUR 5 PARAM_FIT n_IPTG     4.000000
HOUR 5 REL_CONF n_IPTG     8531252.988708
HOUR 5 RESIDUAL n_IPTG     -25.229497
HOUR 5 REL_RESIDUAL n_IPTG     -4.661835
HOUR 5 PARAM_FIT n_L        4.000000
HOUR 5 REL_CONF n_L        9906128.862521
HOUR 5 RESIDUAL n_L        -1.061175
HOUR 5 REL_RESIDUAL n_L        -0.185869
HOUR 5 PARAM_FIT sc_T_molec 1.333727
HOUR 5 REL_CONF sc_T_molec 104433.121887
HOUR 5 RESIDUAL sc_T_molec -24.893190
HOUR 5 REL_RESIDUAL sc_T_molec -4.504309
HOUR 5 PARAM_FIT sc_L_molec 3.609060
HOUR 5 REL_CONF sc_L_molec 633.981665
HOUR 5 RESIDUAL sc_L_molec -29.147073
HOUR 5 REL_RESIDUAL sc_L_molec -5.263047
HOUR 5 PARAM_FIT k_iptg     0.006480
HOUR 5 REL_CONF k_iptg     27184690.437437
HOUR 5 RESIDUAL k_iptg     -1.768855
HOUR 5 REL_RESIDUAL k_iptg     -0.301704
HOUR 5 PARAM_FIT k_aTc      0.012159
HOUR 5 REL_CONF k_aTc      38513.464996
HOUR 5 RESIDUAL k_aTc      22.625616
HOUR 5 REL_RESIDUAL k_aTc      3.676401
HOUR 5 PE_TIME 248.0
HOUR 10 PARAM_FIT kL_p_m0    0.000007
HOUR 10 REL_CONF kL_p_m0    619354177.087087
HOUR 10 RESIDUAL kL_p_m0    -15.728590
HOUR 10 REL_RESIDUAL kL_p_m0    -3.208980
HOUR 10 PARAM_FIT kL_p_m     0.001011
HOUR 10 REL_CONF kL_p_m     2272821.306963
HOUR 10 RESIDUAL kL_p_m     5.818537
HOUR 10 REL_RESIDUAL kL_p_m     1.114966
HOUR 10 PARAM_FIT theta_aTc  1.531915
HOUR 10 REL_CONF theta_aTc  743137.723768
HOUR 10 RESIDUAL theta_aTc  44.967616
HOUR 10 REL_RESIDUAL theta_aTc  7.883942
HOUR 10 PARAM_FIT n_aTc      3.999985
HOUR 10 REL_CONF n_aTc      6724264.978226
HOUR 10 RESIDUAL n_aTc      -25.229769
HOUR 10 REL_RESIDUAL n_aTc      -4.958743
HOUR 10 PARAM_FIT n_T        3.999928
HOUR 10 REL_CONF n_T        7636324.492745
HOUR 10 RESIDUAL n_T        69.274061
HOUR 10 REL_RESIDUAL n_T        11.333438
HOUR 10 PARAM_FIT kT_p_m0    0.251023
HOUR 10 REL_CONF kT_p_m0    1159326.024902
HOUR 10 RESIDUAL kT_p_m0    -2.663845
HOUR 10 REL_RESIDUAL kT_p_m0    -0.487341
HOUR 10 PARAM_FIT kT_p_m     0.018568
HOUR 10 REL_CONF kT_p_m     1327011.354270
HOUR 10 RESIDUAL kT_p_m     -37.465334
HOUR 10 REL_RESIDUAL kT_p_m     -7.225128
HOUR 10 PARAM_FIT theta_IPTG 0.000307
HOUR 10 REL_CONF theta_IPTG 4140741.232414
HOUR 10 RESIDUAL theta_IPTG 17.658633
HOUR 10 REL_RESIDUAL theta_IPTG 3.045145
HOUR 10 PARAM_FIT n_IPTG     3.999944
HOUR 10 REL_CONF n_IPTG     40127694.745425
HOUR 10 RESIDUAL n_IPTG     -26.896736
HOUR 10 REL_RESIDUAL n_IPTG     -4.969902
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        45823768.559736
HOUR 10 RESIDUAL n_L        -2.815411
HOUR 10 REL_RESIDUAL n_L        -0.493131
HOUR 10 PARAM_FIT sc_T_molec 1.326270
HOUR 10 REL_CONF sc_T_molec 1314501.906843
HOUR 10 RESIDUAL sc_T_molec -26.540442
HOUR 10 REL_RESIDUAL sc_T_molec -4.802372
HOUR 10 PARAM_FIT sc_L_molec 4.341451
HOUR 10 REL_CONF sc_L_molec 1370.030581
HOUR 10 RESIDUAL sc_L_molec -30.529768
HOUR 10 REL_RESIDUAL sc_L_molec -5.512718
HOUR 10 PARAM_FIT k_iptg     0.006782
HOUR 10 REL_CONF k_iptg     116464573.861212
HOUR 10 RESIDUAL k_iptg     -2.829078
HOUR 10 REL_RESIDUAL k_iptg     -0.482541
HOUR 10 PARAM_FIT k_aTc      0.004861
HOUR 10 REL_CONF k_aTc      1160505.081298
HOUR 10 RESIDUAL k_aTc      21.893409
HOUR 10 REL_RESIDUAL k_aTc      3.557426
HOUR 10 PE_TIME 308.7
HOUR 15 PARAM_FIT kL_p_m0    0.000005
HOUR 15 REL_CONF kL_p_m0    73935.960712
HOUR 15 RESIDUAL kL_p_m0    -15.728590
HOUR 15 REL_RESIDUAL kL_p_m0    -3.208980
HOUR 15 PARAM_FIT kL_p_m     0.638975
HOUR 15 REL_CONF kL_p_m     251.925633
HOUR 15 RESIDUAL kL_p_m     5.309951
HOUR 15 REL_RESIDUAL kL_p_m     1.017509
HOUR 15 PARAM_FIT theta_aTc  29.995081
HOUR 15 REL_CONF theta_aTc  88851.775603
HOUR 15 RESIDUAL theta_aTc  43.990732
HOUR 15 REL_RESIDUAL theta_aTc  7.712670
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      86775.578933
HOUR 15 RESIDUAL n_aTc      -26.637848
HOUR 15 REL_RESIDUAL n_aTc      -5.235492
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        191.295072
HOUR 15 RESIDUAL n_T        67.468971
HOUR 15 REL_RESIDUAL n_T        11.038120
HOUR 15 PARAM_FIT kT_p_m0    0.263182
HOUR 15 REL_CONF kT_p_m0    174.711448
HOUR 15 RESIDUAL kT_p_m0    -4.834177
HOUR 15 REL_RESIDUAL kT_p_m0    -0.884395
HOUR 15 PARAM_FIT kT_p_m     46.533843
HOUR 15 REL_CONF kT_p_m     198.882866
HOUR 15 RESIDUAL kT_p_m     -39.968202
HOUR 15 REL_RESIDUAL kT_p_m     -7.707801
HOUR 15 PARAM_FIT theta_IPTG 0.020282
HOUR 15 REL_CONF theta_IPTG 56.971649
HOUR 15 RESIDUAL theta_IPTG 14.876134
HOUR 15 REL_RESIDUAL theta_IPTG 2.565317
HOUR 15 PARAM_FIT n_IPTG     2.000000
HOUR 15 REL_CONF n_IPTG     13.618736
HOUR 15 RESIDUAL n_IPTG     -29.818647
HOUR 15 REL_RESIDUAL n_IPTG     -5.509804
HOUR 15 PARAM_FIT n_L        4.000000
HOUR 15 REL_CONF n_L        19.520294
HOUR 15 RESIDUAL n_L        -5.604182
HOUR 15 REL_RESIDUAL n_L        -0.981597
HOUR 15 PARAM_FIT sc_T_molec 1.320107
HOUR 15 REL_CONF sc_T_molec 198.856506
HOUR 15 RESIDUAL sc_T_molec -28.957625
HOUR 15 REL_RESIDUAL sc_T_molec -5.239750
HOUR 15 PARAM_FIT sc_L_molec 4.161624
HOUR 15 REL_CONF sc_L_molec 0.178304
HOUR 15 RESIDUAL sc_L_molec -32.483141
HOUR 15 REL_RESIDUAL sc_L_molec -5.865436
HOUR 15 PARAM_FIT k_iptg     0.100000
HOUR 15 REL_CONF k_iptg     6.171886
HOUR 15 RESIDUAL k_iptg     -4.309940
HOUR 15 REL_RESIDUAL k_iptg     -0.735124
HOUR 15 PARAM_FIT k_aTc      0.100000
HOUR 15 REL_CONF k_aTc      52604.541741
HOUR 15 RESIDUAL k_aTc      20.863745
HOUR 15 REL_RESIDUAL k_aTc      3.390118
HOUR 15 PE_TIME 486.2
HOUR 20 PARAM_FIT kL_p_m0    0.000005
HOUR 20 REL_CONF kL_p_m0    6777670581.016066
HOUR 20 RESIDUAL kL_p_m0    -15.728590
HOUR 20 REL_RESIDUAL kL_p_m0    -3.208980
HOUR 20 PARAM_FIT kL_p_m     0.019727
HOUR 20 REL_CONF kL_p_m     24609.704625
HOUR 20 RESIDUAL kL_p_m     5.225279
HOUR 20 REL_RESIDUAL kL_p_m     1.001284
HOUR 20 PARAM_FIT theta_aTc  28.005226
HOUR 20 REL_CONF theta_aTc  13704.366852
HOUR 20 RESIDUAL theta_aTc  43.828088
HOUR 20 REL_RESIDUAL theta_aTc  7.684154
HOUR 20 PARAM_FIT n_aTc      3.994504
HOUR 20 REL_CONF n_aTc      13690.675407
HOUR 20 RESIDUAL n_aTc      -26.872288
HOUR 20 REL_RESIDUAL n_aTc      -5.281569
HOUR 20 PARAM_FIT n_T        3.999999
HOUR 20 REL_CONF n_T        6904.922085
HOUR 20 RESIDUAL n_T        67.168416
HOUR 20 REL_RESIDUAL n_T        10.988948
HOUR 20 PARAM_FIT kT_p_m0    0.236355
HOUR 20 REL_CONF kT_p_m0    15066.239056
HOUR 20 RESIDUAL kT_p_m0    -5.195613
HOUR 20 REL_RESIDUAL kT_p_m0    -0.950518
HOUR 20 PARAM_FIT kT_p_m     1.121052
HOUR 20 REL_CONF kT_p_m     17249.819760
HOUR 20 RESIDUAL kT_p_m     -40.385697
HOUR 20 REL_RESIDUAL kT_p_m     -7.788315
HOUR 20 PARAM_FIT theta_IPTG 0.030695
HOUR 20 REL_CONF theta_IPTG 0.000000
HOUR 20 RESIDUAL theta_IPTG 14.407019
HOUR 20 REL_RESIDUAL theta_IPTG 2.484420
HOUR 20 PARAM_FIT n_IPTG     3.950662
HOUR 20 REL_CONF n_IPTG     0.000000
HOUR 20 RESIDUAL n_IPTG     -30.335297
HOUR 20 REL_RESIDUAL n_IPTG     -5.605270
HOUR 20 PARAM_FIT n_L        3.999979
HOUR 20 REL_CONF n_L        0.000000
HOUR 20 RESIDUAL n_L        -6.164602
HOUR 20 REL_RESIDUAL n_L        -1.079757
HOUR 20 PARAM_FIT sc_T_molec 1.503243
HOUR 20 REL_CONF sc_T_molec 17224.875623
HOUR 20 RESIDUAL sc_T_molec -29.558344
HOUR 20 REL_RESIDUAL sc_T_molec -5.348447
HOUR 20 PARAM_FIT sc_L_molec 2.954451
HOUR 20 REL_CONF sc_L_molec 10123.775149
HOUR 20 RESIDUAL sc_L_molec -33.120967
HOUR 20 REL_RESIDUAL sc_L_molec -5.980608
HOUR 20 PARAM_FIT k_iptg     0.001818
HOUR 20 REL_CONF k_iptg     2060921695.622982
HOUR 20 RESIDUAL k_iptg     -4.981936
HOUR 20 REL_RESIDUAL k_iptg     -0.849743
HOUR 20 PARAM_FIT k_aTc      0.027511
HOUR 20 REL_CONF k_aTc      9668.339275
HOUR 20 RESIDUAL k_aTc      20.160289
HOUR 20 REL_RESIDUAL k_aTc      3.275814
HOUR 20 PE_TIME 630.2
HOUR 25 PARAM_FIT kL_p_m0    0.000005
HOUR 25 REL_CONF kL_p_m0    2112080815.775622
HOUR 25 RESIDUAL kL_p_m0    -15.728590
HOUR 25 REL_RESIDUAL kL_p_m0    -3.208980
HOUR 25 PARAM_FIT kL_p_m     0.002268
HOUR 25 REL_CONF kL_p_m     30486.523137
HOUR 25 RESIDUAL kL_p_m     5.194015
HOUR 25 REL_RESIDUAL kL_p_m     0.995293
HOUR 25 PARAM_FIT theta_aTc  17.557409
HOUR 25 REL_CONF theta_aTc  136602.863247
HOUR 25 RESIDUAL theta_aTc  43.768029
HOUR 25 REL_RESIDUAL theta_aTc  7.673624
HOUR 25 PARAM_FIT n_aTc      3.998919
HOUR 25 REL_CONF n_aTc      74542.915581
HOUR 25 RESIDUAL n_aTc      -26.958879
HOUR 25 REL_RESIDUAL n_aTc      -5.298588
HOUR 25 PARAM_FIT n_T        3.995094
HOUR 25 REL_CONF n_T        46108.330048
HOUR 25 RESIDUAL n_T        67.057408
HOUR 25 REL_RESIDUAL n_T        10.970787
HOUR 25 PARAM_FIT kT_p_m0    0.265644
HOUR 25 REL_CONF kT_p_m0    244323.736921
HOUR 25 RESIDUAL kT_p_m0    -5.329098
HOUR 25 REL_RESIDUAL kT_p_m0    -0.974939
HOUR 25 PARAM_FIT kT_p_m     0.438253
HOUR 25 REL_CONF kT_p_m     275796.076411
HOUR 25 RESIDUAL kT_p_m     -40.539889
HOUR 25 REL_RESIDUAL kT_p_m     -7.818050
HOUR 25 PARAM_FIT theta_IPTG 0.030695
HOUR 25 REL_CONF theta_IPTG 0.000000
HOUR 25 RESIDUAL theta_IPTG 14.233752
HOUR 25 REL_RESIDUAL theta_IPTG 2.454541
HOUR 25 PARAM_FIT n_IPTG     3.658921
HOUR 25 REL_CONF n_IPTG     250455259.319988
HOUR 25 RESIDUAL n_IPTG     -30.526114
HOUR 25 REL_RESIDUAL n_IPTG     -5.640528
HOUR 25 PARAM_FIT n_L        3.997090
HOUR 25 REL_CONF n_L        304901955.971679
HOUR 25 RESIDUAL n_L        -6.371566
HOUR 25 REL_RESIDUAL n_L        -1.116007
HOUR 25 PARAM_FIT sc_T_molec 1.320523
HOUR 25 REL_CONF sc_T_molec 274985.411899
HOUR 25 RESIDUAL sc_T_molec -29.780181
HOUR 25 REL_RESIDUAL sc_T_molec -5.388588
HOUR 25 PARAM_FIT sc_L_molec 1.831332
HOUR 25 REL_CONF sc_L_molec 3139.912622
HOUR 25 RESIDUAL sc_L_molec -33.356503
HOUR 25 REL_RESIDUAL sc_L_molec -6.023138
HOUR 25 PARAM_FIT k_iptg     0.001000
HOUR 25 REL_CONF k_iptg     4024884305.134534
HOUR 25 RESIDUAL k_iptg     -5.230087
HOUR 25 REL_RESIDUAL k_iptg     -0.892069
HOUR 25 PARAM_FIT k_aTc      0.009951
HOUR 25 REL_CONF k_aTc      64622.320741
HOUR 25 RESIDUAL k_aTc      19.900532
HOUR 25 REL_RESIDUAL k_aTc      3.233607
HOUR 25 PE_TIME 663.6
HOUR 30 PARAM_FIT kL_p_m0    0.000005
HOUR 30 REL_CONF kL_p_m0    14245908994.949440
HOUR 30 RESIDUAL kL_p_m0    -15.728590
HOUR 30 REL_RESIDUAL kL_p_m0    -3.208980
HOUR 30 PARAM_FIT kL_p_m     0.041143
HOUR 30 REL_CONF kL_p_m     20875.615111
HOUR 30 RESIDUAL kL_p_m     5.058508
HOUR 30 REL_RESIDUAL kL_p_m     0.969327
HOUR 30 PARAM_FIT theta_aTc  99.992760
HOUR 30 REL_CONF theta_aTc  32661515684.703186
HOUR 30 RESIDUAL theta_aTc  43.507771
HOUR 30 REL_RESIDUAL theta_aTc  7.627995
HOUR 30 PARAM_FIT n_aTc      3.999942
HOUR 30 REL_CONF n_aTc      13055235596.212587
HOUR 30 RESIDUAL n_aTc      -27.333956
HOUR 30 REL_RESIDUAL n_aTc      -5.372307
HOUR 30 PARAM_FIT n_T        3.999929
HOUR 30 REL_CONF n_T        403955.521510
HOUR 30 RESIDUAL n_T        66.576580
HOUR 30 REL_RESIDUAL n_T        10.892122
HOUR 30 PARAM_FIT kT_p_m0    0.244592
HOUR 30 REL_CONF kT_p_m0    441334.149601
HOUR 30 RESIDUAL kT_p_m0    -5.907344
HOUR 30 REL_RESIDUAL kT_p_m0    -1.080727
HOUR 30 PARAM_FIT kT_p_m     2.819532
HOUR 30 REL_CONF kT_p_m     502314.161630
HOUR 30 RESIDUAL kT_p_m     -41.207825
HOUR 30 REL_RESIDUAL kT_p_m     -7.946861
HOUR 30 PARAM_FIT theta_IPTG 0.030699
HOUR 30 REL_CONF theta_IPTG 231872808.737225
HOUR 30 RESIDUAL theta_IPTG 13.483225
HOUR 30 REL_RESIDUAL theta_IPTG 2.325117
HOUR 30 PARAM_FIT n_IPTG     3.448273
HOUR 30 REL_CONF n_IPTG     50753832.579938
HOUR 30 RESIDUAL n_IPTG     -31.352713
HOUR 30 REL_RESIDUAL n_IPTG     -5.793265
HOUR 30 PARAM_FIT n_L        4.000000
HOUR 30 REL_CONF n_L        49824906.948298
HOUR 30 RESIDUAL n_L        -7.268225
HOUR 30 REL_RESIDUAL n_L        -1.273061
HOUR 30 PARAM_FIT sc_T_molec 1.468046
HOUR 30 REL_CONF sc_T_molec 502143.854886
HOUR 30 RESIDUAL sc_T_molec -30.741349
HOUR 30 REL_RESIDUAL sc_T_molec -5.562507
HOUR 30 PARAM_FIT sc_L_molec 1.625568
HOUR 30 REL_CONF sc_L_molec 21299.036519
HOUR 30 RESIDUAL sc_L_molec -34.377068
HOUR 30 REL_RESIDUAL sc_L_molec -6.207420
HOUR 30 PARAM_FIT k_iptg     0.001000
HOUR 30 REL_CONF k_iptg     346081907.727704
HOUR 30 RESIDUAL k_iptg     -6.305340
HOUR 30 REL_RESIDUAL k_iptg     -1.075469
HOUR 30 PARAM_FIT k_aTc      0.001118
HOUR 30 REL_CONF k_aTc      15662253549.438303
HOUR 30 RESIDUAL k_aTc      18.774906
HOUR 30 REL_RESIDUAL k_aTc      3.050705
HOUR 30 PE_TIME 646.6
HOUR 35 PARAM_FIT kL_p_m0    2.782113
HOUR 35 REL_CONF kL_p_m0    1332.092431
HOUR 35 RESIDUAL kL_p_m0    -15.728590
HOUR 35 REL_RESIDUAL kL_p_m0    -3.208980
HOUR 35 PARAM_FIT kL_p_m     0.001108
HOUR 35 REL_CONF kL_p_m     17209.503069
HOUR 35 RESIDUAL kL_p_m     5.837012
HOUR 35 REL_RESIDUAL kL_p_m     1.118506
HOUR 35 PARAM_FIT theta_aTc  1.538597
HOUR 35 REL_CONF theta_aTc  14447.618590
HOUR 35 RESIDUAL theta_aTc  45.003118
HOUR 35 REL_RESIDUAL theta_aTc  7.890166
HOUR 35 PARAM_FIT n_aTc      3.576666
HOUR 35 REL_CONF n_aTc      34260.594332
HOUR 35 RESIDUAL n_aTc      -25.178570
HOUR 35 REL_RESIDUAL n_aTc      -4.948680
HOUR 35 PARAM_FIT n_T        3.773677
HOUR 35 REL_CONF n_T        74683.691269
HOUR 35 RESIDUAL n_T        69.339751
HOUR 35 REL_RESIDUAL n_T        11.344185
HOUR 35 PARAM_FIT kT_p_m0    0.139035
HOUR 35 REL_CONF kT_p_m0    7035.678177
HOUR 35 RESIDUAL kT_p_m0    -2.584485
HOUR 35 REL_RESIDUAL kT_p_m0    -0.472822
HOUR 35 PARAM_FIT kT_p_m     0.012325
HOUR 35 REL_CONF kT_p_m     8971.110108
HOUR 35 RESIDUAL kT_p_m     -37.369609
HOUR 35 REL_RESIDUAL kT_p_m     -7.206667
HOUR 35 PARAM_FIT theta_IPTG 0.002416
HOUR 35 REL_CONF theta_IPTG 138418038.347299
HOUR 35 RESIDUAL theta_IPTG 17.795994
HOUR 35 REL_RESIDUAL theta_IPTG 3.068833
HOUR 35 PARAM_FIT n_IPTG     4.000000
HOUR 35 REL_CONF n_IPTG     50741350.444103
HOUR 35 RESIDUAL n_IPTG     -26.602962
HOUR 35 REL_RESIDUAL n_IPTG     -4.915619
HOUR 35 PARAM_FIT n_L        4.000000
HOUR 35 REL_CONF n_L        50777539.106089
HOUR 35 RESIDUAL n_L        -2.116102
HOUR 35 REL_RESIDUAL n_L        -0.370644
HOUR 35 PARAM_FIT sc_T_molec 2.678837
HOUR 35 REL_CONF sc_T_molec 8940.339338
HOUR 35 RESIDUAL sc_T_molec -25.218721
HOUR 35 REL_RESIDUAL sc_T_molec -4.563213
HOUR 35 PARAM_FIT sc_L_molec 8.929904
HOUR 35 REL_CONF sc_L_molec 6580.896475
HOUR 35 RESIDUAL sc_L_molec -28.513277
HOUR 35 REL_RESIDUAL sc_L_molec -5.148603
HOUR 35 PARAM_FIT k_iptg     0.100000
HOUR 35 REL_CONF k_iptg     920.872212
HOUR 35 RESIDUAL k_iptg     -0.127407
HOUR 35 REL_RESIDUAL k_iptg     -0.021731
HOUR 35 PARAM_FIT k_aTc      0.093777
HOUR 35 REL_CONF k_aTc      1951.602709
HOUR 35 RESIDUAL k_aTc      25.242106
HOUR 35 REL_RESIDUAL k_aTc      4.101551
HOUR 35 PE_TIME 867.6
HOUR 40 PARAM_FIT kL_p_m0    0.000009
HOUR 40 REL_CONF kL_p_m0    45584.851482
HOUR 40 RESIDUAL kL_p_m0    -15.728590
HOUR 40 REL_RESIDUAL kL_p_m0    -3.208980
HOUR 40 PARAM_FIT kL_p_m     0.001040
HOUR 40 REL_CONF kL_p_m     9180.477751
HOUR 40 RESIDUAL kL_p_m     5.074760
HOUR 40 REL_RESIDUAL kL_p_m     0.972441
HOUR 40 PARAM_FIT theta_aTc  1.829450
HOUR 40 REL_CONF theta_aTc  135376.580495
HOUR 40 RESIDUAL theta_aTc  43.538960
HOUR 40 REL_RESIDUAL theta_aTc  7.633463
HOUR 40 PARAM_FIT n_aTc      3.997792
HOUR 40 REL_CONF n_aTc      338761.760685
HOUR 40 RESIDUAL n_aTc      -27.289074
HOUR 40 REL_RESIDUAL n_aTc      -5.363486
HOUR 40 PARAM_FIT n_T        3.981673
HOUR 40 REL_CONF n_T        359922.034752
HOUR 40 RESIDUAL n_T        66.634027
HOUR 40 REL_RESIDUAL n_T        10.901521
HOUR 40 PARAM_FIT kT_p_m0    0.252120
HOUR 40 REL_CONF kT_p_m0    254929.668213
HOUR 40 RESIDUAL kT_p_m0    -5.838285
HOUR 40 REL_RESIDUAL kT_p_m0    -1.068093
HOUR 40 PARAM_FIT kT_p_m     11.151393
HOUR 40 REL_CONF kT_p_m     288863.013601
HOUR 40 RESIDUAL kT_p_m     -41.128000
HOUR 40 REL_RESIDUAL kT_p_m     -7.931467
HOUR 40 PARAM_FIT theta_IPTG 0.026970
HOUR 40 REL_CONF theta_IPTG 96.851165
HOUR 40 RESIDUAL theta_IPTG 13.572976
HOUR 40 REL_RESIDUAL theta_IPTG 2.340594
HOUR 40 PARAM_FIT n_IPTG     2.044788
HOUR 40 REL_CONF n_IPTG     18.572553
HOUR 40 RESIDUAL n_IPTG     -31.253844
HOUR 40 REL_RESIDUAL n_IPTG     -5.774996
HOUR 40 PARAM_FIT n_L        3.998999
HOUR 40 REL_CONF n_L        17.670787
HOUR 40 RESIDUAL n_L        -7.160985
HOUR 40 REL_RESIDUAL n_L        -1.254278
HOUR 40 PARAM_FIT sc_T_molec 1.416270
HOUR 40 REL_CONF sc_T_molec 288862.668683
HOUR 40 RESIDUAL sc_T_molec -30.626407
HOUR 40 REL_RESIDUAL sc_T_molec -5.541709
HOUR 40 PARAM_FIT sc_L_molec 1.207887
HOUR 40 REL_CONF sc_L_molec 0.344457
HOUR 40 RESIDUAL sc_L_molec -34.255013
HOUR 40 REL_RESIDUAL sc_L_molec -6.185381
HOUR 40 PARAM_FIT k_iptg     0.001056
HOUR 40 REL_CONF k_iptg     181.247902
HOUR 40 RESIDUAL k_iptg     -6.176713
HOUR 40 REL_RESIDUAL k_iptg     -1.053530
HOUR 40 PARAM_FIT k_aTc      0.001485
HOUR 40 REL_CONF k_aTc      379955.236290
HOUR 40 RESIDUAL k_aTc      18.909598
HOUR 40 REL_RESIDUAL k_aTc      3.072591
HOUR 40 PE_TIME 1851.0
HOUR 45 PARAM_FIT kL_p_m0    0.000005
HOUR 45 REL_CONF kL_p_m0    4899428017.971798
HOUR 45 RESIDUAL kL_p_m0    -15.728590
HOUR 45 REL_RESIDUAL kL_p_m0    -3.208980
HOUR 45 PARAM_FIT kL_p_m     0.022538
HOUR 45 REL_CONF kL_p_m     7313.047727
HOUR 45 RESIDUAL kL_p_m     4.891983
HOUR 45 REL_RESIDUAL kL_p_m     0.937417
HOUR 45 PARAM_FIT theta_aTc  11.887164
HOUR 45 REL_CONF theta_aTc  9052.373275
HOUR 45 RESIDUAL theta_aTc  43.187895
HOUR 45 REL_RESIDUAL theta_aTc  7.571912
HOUR 45 PARAM_FIT n_aTc      3.999998
HOUR 45 REL_CONF n_aTc      7141.840427
HOUR 45 RESIDUAL n_aTc      -27.795077
HOUR 45 REL_RESIDUAL n_aTc      -5.462937
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        6837.513465
HOUR 45 RESIDUAL n_T        65.985414
HOUR 45 REL_RESIDUAL n_T        10.795406
HOUR 45 PARAM_FIT kT_p_m0    0.268423
HOUR 45 REL_CONF kT_p_m0    5925.237909
HOUR 45 RESIDUAL kT_p_m0    -6.618220
HOUR 45 REL_RESIDUAL kT_p_m0    -1.210779
HOUR 45 PARAM_FIT kT_p_m     10.376193
HOUR 45 REL_CONF kT_p_m     6660.631024
HOUR 45 RESIDUAL kT_p_m     -42.028937
HOUR 45 REL_RESIDUAL kT_p_m     -8.105211
HOUR 45 PARAM_FIT theta_IPTG 0.017474
HOUR 45 REL_CONF theta_IPTG 0.000000
HOUR 45 RESIDUAL theta_IPTG 12.560618
HOUR 45 REL_RESIDUAL theta_IPTG 2.166018
HOUR 45 PARAM_FIT n_IPTG     4.000000
HOUR 45 REL_CONF n_IPTG     0.000000
HOUR 45 RESIDUAL n_IPTG     -32.368768
HOUR 45 REL_RESIDUAL n_IPTG     -5.981009
HOUR 45 PARAM_FIT n_L        4.000000
HOUR 45 REL_CONF n_L        0.000000
HOUR 45 RESIDUAL n_L        -8.370330
HOUR 45 REL_RESIDUAL n_L        -1.466100
HOUR 45 PARAM_FIT sc_T_molec 1.341680
HOUR 45 REL_CONF sc_T_molec 6660.249382
HOUR 45 RESIDUAL sc_T_molec -31.922693
HOUR 45 REL_RESIDUAL sc_T_molec -5.776266
HOUR 45 PARAM_FIT sc_L_molec 1.000014
HOUR 45 REL_CONF sc_L_molec 7307.944065
HOUR 45 RESIDUAL sc_L_molec -35.631377
HOUR 45 REL_RESIDUAL sc_L_molec -6.433909
HOUR 45 PARAM_FIT k_iptg     0.001000
HOUR 45 REL_CONF k_iptg     0.000000
HOUR 45 RESIDUAL k_iptg     -7.626839
HOUR 45 REL_RESIDUAL k_iptg     -1.300870
HOUR 45 PARAM_FIT k_aTc      0.100000
HOUR 45 REL_CONF k_aTc      1194.766493
HOUR 45 RESIDUAL k_aTc      17.391539
HOUR 45 REL_RESIDUAL k_aTc      2.825924
HOUR 45 PE_TIME 1688.7
HOUR 50 PARAM_FIT kL_p_m0    3.084751
HOUR 50 REL_CONF kL_p_m0    52925.138900
HOUR 50 RESIDUAL kL_p_m0    -15.728590
HOUR 50 REL_RESIDUAL kL_p_m0    -3.208980
HOUR 50 PARAM_FIT kL_p_m     0.001005
HOUR 50 REL_CONF kL_p_m     660681.685463
HOUR 50 RESIDUAL kL_p_m     5.846892
HOUR 50 REL_RESIDUAL kL_p_m     1.120399
HOUR 50 PARAM_FIT theta_aTc  99.482489
HOUR 50 REL_CONF theta_aTc  1153385731.400097
HOUR 50 RESIDUAL theta_aTc  45.022093
HOUR 50 REL_RESIDUAL theta_aTc  7.893493
HOUR 50 PARAM_FIT n_aTc      3.887740
HOUR 50 REL_CONF n_aTc      332161334.588340
HOUR 50 RESIDUAL n_aTc      -25.151220
HOUR 50 REL_RESIDUAL n_aTc      -4.943305
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        64437.857689
HOUR 50 RESIDUAL n_T        69.374814
HOUR 50 REL_RESIDUAL n_T        11.349921
HOUR 50 PARAM_FIT kT_p_m0    0.249790
HOUR 50 REL_CONF kT_p_m0    52556.441021
HOUR 50 RESIDUAL kT_p_m0    -2.542313
HOUR 50 REL_RESIDUAL kT_p_m0    -0.465107
HOUR 50 PARAM_FIT kT_p_m     0.023863
HOUR 50 REL_CONF kT_p_m     59660.745024
HOUR 50 RESIDUAL kT_p_m     -37.320887
HOUR 50 REL_RESIDUAL kT_p_m     -7.197271
HOUR 50 PARAM_FIT theta_IPTG 0.001970
HOUR 50 REL_CONF theta_IPTG 473944330985.976750
HOUR 50 RESIDUAL theta_IPTG 17.850751
HOUR 50 REL_RESIDUAL theta_IPTG 3.078275
HOUR 50 PARAM_FIT n_IPTG     3.999940
HOUR 50 REL_CONF n_IPTG     172874658541.043670
HOUR 50 RESIDUAL n_IPTG     -26.542647
HOUR 50 REL_RESIDUAL n_IPTG     -4.904475
HOUR 50 PARAM_FIT n_L        3.999877
HOUR 50 REL_CONF n_L        170736982381.552700
HOUR 50 RESIDUAL n_L        -2.050666
HOUR 50 REL_RESIDUAL n_L        -0.359183
HOUR 50 PARAM_FIT sc_T_molec 1.329974
HOUR 50 REL_CONF sc_T_molec 59626.079934
HOUR 50 RESIDUAL sc_T_molec -25.148569
HOUR 50 REL_RESIDUAL sc_T_molec -4.550519
HOUR 50 PARAM_FIT sc_L_molec 7.839470
HOUR 50 REL_CONF sc_L_molec 625369.040389
HOUR 50 RESIDUAL sc_L_molec -28.438782
HOUR 50 REL_RESIDUAL sc_L_molec -5.135152
HOUR 50 PARAM_FIT k_iptg     0.035171
HOUR 50 REL_CONF k_iptg     4484108626.641584
HOUR 50 RESIDUAL k_iptg     -0.048913
HOUR 50 REL_RESIDUAL k_iptg     -0.008343
HOUR 50 PARAM_FIT k_aTc      0.002672
HOUR 50 REL_CONF k_aTc      849411668.906761
HOUR 50 RESIDUAL k_aTc      25.324281
HOUR 50 REL_RESIDUAL k_aTc      4.114903
HOUR 50 PE_TIME 1129.0
