HEADER DATE 08-Feb-2019 19:08:26
HEADER RANDSEED 111870008
HOUR 5 PARAM_FIT kL_p_m0    0.000255
HOUR 5 REL_CONF kL_p_m0    710805478.607964
HOUR 5 RESIDUAL kL_p_m0    -6.335194
HOUR 5 REL_RESIDUAL kL_p_m0    -1.250229
HOUR 5 PARAM_FIT kL_p_m     1.364557
HOUR 5 REL_CONF kL_p_m     2911545.081349
HOUR 5 RESIDUAL kL_p_m     28.569023
HOUR 5 REL_RESIDUAL kL_p_m     5.165680
HOUR 5 PARAM_FIT theta_aTc  99.992922
HOUR 5 REL_CONF theta_aTc  2612939.865875
HOUR 5 RESIDUAL theta_aTc  -32.826814
HOUR 5 REL_RESIDUAL theta_aTc  -6.536681
HOUR 5 PARAM_FIT n_aTc      3.999997
HOUR 5 REL_CONF n_aTc      1985824.670295
HOUR 5 RESIDUAL n_aTc      20.984480
HOUR 5 REL_RESIDUAL n_aTc      3.709430
HOUR 5 PARAM_FIT n_T        2.818867
HOUR 5 REL_CONF n_T        2231.855977
HOUR 5 RESIDUAL n_T        -4.791643
HOUR 5 REL_RESIDUAL n_T        -0.873012
HOUR 5 PARAM_FIT kT_p_m0    0.183286
HOUR 5 REL_CONF kT_p_m0    0.000000
HOUR 5 RESIDUAL kT_p_m0    -9.519208
HOUR 5 REL_RESIDUAL kT_p_m0    -1.723367
HOUR 5 PARAM_FIT kT_p_m     0.068762
HOUR 5 REL_CONF kT_p_m     0.000000
HOUR 5 RESIDUAL kT_p_m     -3.999442
HOUR 5 REL_RESIDUAL kT_p_m     -0.707296
HOUR 5 PARAM_FIT theta_IPTG 0.000307
HOUR 5 REL_CONF theta_IPTG 0.000000
HOUR 5 RESIDUAL theta_IPTG 10.079388
HOUR 5 REL_RESIDUAL theta_IPTG 1.718542
HOUR 5 PARAM_FIT n_IPTG     3.999969
HOUR 5 REL_CONF n_IPTG     748231598486.397220
HOUR 5 RESIDUAL n_IPTG     -2.147058
HOUR 5 REL_RESIDUAL n_IPTG     -0.369734
HOUR 5 PARAM_FIT n_L        3.980583
HOUR 5 REL_CONF n_L        0.000000
HOUR 5 RESIDUAL n_L        12.657768
HOUR 5 REL_RESIDUAL n_L        2.104640
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 1230.511744
HOUR 5 RESIDUAL sc_T_molec 24.877044
HOUR 5 REL_RESIDUAL sc_T_molec 4.018347
HOUR 5 PARAM_FIT sc_L_molec 2.138762
HOUR 5 REL_CONF sc_L_molec 2911663.679468
HOUR 5 RESIDUAL sc_L_molec 35.093836
HOUR 5 REL_RESIDUAL sc_L_molec 5.532537
HOUR 5 PARAM_FIT k_iptg     0.099998
HOUR 5 REL_CONF k_iptg     0.000000
HOUR 5 RESIDUAL k_iptg     42.542360
HOUR 5 REL_RESIDUAL k_iptg     6.581605
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      6081629.831122
HOUR 5 RESIDUAL k_aTc      -1.054889
HOUR 5 REL_RESIDUAL k_aTc      -0.173777
HOUR 5 PE_TIME 307.2
HOUR 10 PARAM_FIT kL_p_m0    0.082355
HOUR 10 REL_CONF kL_p_m0    13778.989576
HOUR 10 RESIDUAL kL_p_m0    -6.335194
HOUR 10 REL_RESIDUAL kL_p_m0    -1.250229
HOUR 10 PARAM_FIT kL_p_m     0.713408
HOUR 10 REL_CONF kL_p_m     57552.829507
HOUR 10 RESIDUAL kL_p_m     28.753029
HOUR 10 REL_RESIDUAL kL_p_m     5.198951
HOUR 10 PARAM_FIT theta_aTc  99.999994
HOUR 10 REL_CONF theta_aTc  87607599.849966
HOUR 10 RESIDUAL theta_aTc  -32.460653
HOUR 10 REL_RESIDUAL theta_aTc  -6.463768
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      52160506.313232
HOUR 10 RESIDUAL n_aTc      21.518368
HOUR 10 REL_RESIDUAL n_aTc      3.803805
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        428.996125
HOUR 10 RESIDUAL n_T        -4.103311
HOUR 10 REL_RESIDUAL n_T        -0.747602
HOUR 10 PARAM_FIT kT_p_m0    0.247744
HOUR 10 REL_CONF kT_p_m0    343.406403
HOUR 10 RESIDUAL kT_p_m0    -8.688663
HOUR 10 REL_RESIDUAL kT_p_m0    -1.573004
HOUR 10 PARAM_FIT kT_p_m     0.204251
HOUR 10 REL_CONF kT_p_m     357.640748
HOUR 10 RESIDUAL kT_p_m     -3.037944
HOUR 10 REL_RESIDUAL kT_p_m     -0.537257
HOUR 10 PARAM_FIT theta_IPTG 0.030653
HOUR 10 REL_CONF theta_IPTG 86257.433575
HOUR 10 RESIDUAL theta_IPTG 11.161467
HOUR 10 REL_RESIDUAL theta_IPTG 1.903038
HOUR 10 PARAM_FIT n_IPTG     2.225900
HOUR 10 REL_CONF n_IPTG     29302.694636
HOUR 10 RESIDUAL n_IPTG     -0.953944
HOUR 10 REL_RESIDUAL n_IPTG     -0.164274
HOUR 10 PARAM_FIT n_L        3.999965
HOUR 10 REL_CONF n_L        28540.113829
HOUR 10 RESIDUAL n_L        13.953123
HOUR 10 REL_RESIDUAL n_L        2.320022
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 350.389688
HOUR 10 RESIDUAL sc_T_molec 26.266542
HOUR 10 REL_RESIDUAL sc_T_molec 4.242791
HOUR 10 PARAM_FIT sc_L_molec 3.514295
HOUR 10 REL_CONF sc_L_molec 57552.044645
HOUR 10 RESIDUAL sc_L_molec 36.570023
HOUR 10 REL_RESIDUAL sc_L_molec 5.765258
HOUR 10 PARAM_FIT k_iptg     0.001730
HOUR 10 REL_CONF k_iptg     5945.795318
HOUR 10 RESIDUAL k_iptg     44.098367
HOUR 10 REL_RESIDUAL k_iptg     6.822331
HOUR 10 PARAM_FIT k_aTc      0.001000
HOUR 10 REL_CONF k_aTc      948255190.500233
HOUR 10 RESIDUAL k_aTc      0.574621
HOUR 10 REL_RESIDUAL k_aTc      0.094660
HOUR 10 PE_TIME 308.1
HOUR 15 PARAM_FIT kL_p_m0    0.096044
HOUR 15 REL_CONF kL_p_m0    256628.212127
HOUR 15 RESIDUAL kL_p_m0    -6.335194
HOUR 15 REL_RESIDUAL kL_p_m0    -1.250229
HOUR 15 PARAM_FIT kL_p_m     1.158913
HOUR 15 REL_CONF kL_p_m     749068.855172
HOUR 15 RESIDUAL kL_p_m     28.728366
HOUR 15 REL_RESIDUAL kL_p_m     5.194492
HOUR 15 PARAM_FIT theta_aTc  99.993738
HOUR 15 REL_CONF theta_aTc  417180867.301104
HOUR 15 RESIDUAL theta_aTc  -32.508030
HOUR 15 REL_RESIDUAL theta_aTc  -6.473202
HOUR 15 PARAM_FIT n_aTc      3.999998
HOUR 15 REL_CONF n_aTc      248164134.369115
HOUR 15 RESIDUAL n_aTc      21.450076
HOUR 15 REL_RESIDUAL n_aTc      3.791734
HOUR 15 PARAM_FIT n_T        3.999999
HOUR 15 REL_CONF n_T        4346.059824
HOUR 15 RESIDUAL n_T        -4.190861
HOUR 15 REL_RESIDUAL n_T        -0.763553
HOUR 15 PARAM_FIT kT_p_m0    0.248284
HOUR 15 REL_CONF kT_p_m0    2147.862860
HOUR 15 RESIDUAL kT_p_m0    -8.793947
HOUR 15 REL_RESIDUAL kT_p_m0    -1.592065
HOUR 15 PARAM_FIT kT_p_m     32.367286
HOUR 15 REL_CONF kT_p_m     2163.415193
HOUR 15 RESIDUAL kT_p_m     -3.159557
HOUR 15 REL_RESIDUAL kT_p_m     -0.558764
HOUR 15 PARAM_FIT theta_IPTG 0.011625
HOUR 15 REL_CONF theta_IPTG 467604.414319
HOUR 15 RESIDUAL theta_IPTG 11.024818
HOUR 15 REL_RESIDUAL theta_IPTG 1.879739
HOUR 15 PARAM_FIT n_IPTG     3.999977
HOUR 15 REL_CONF n_IPTG     281945.586715
HOUR 15 RESIDUAL n_IPTG     -1.104440
HOUR 15 REL_RESIDUAL n_IPTG     -0.190190
HOUR 15 PARAM_FIT n_L        3.999991
HOUR 15 REL_CONF n_L        282079.086815
HOUR 15 RESIDUAL n_L        13.789878
HOUR 15 REL_RESIDUAL n_L        2.292879
HOUR 15 PARAM_FIT sc_T_molec 1.320000
HOUR 15 REL_CONF sc_T_molec 2163.414642
HOUR 15 RESIDUAL sc_T_molec 26.091558
HOUR 15 REL_RESIDUAL sc_T_molec 4.214526
HOUR 15 PARAM_FIT sc_L_molec 2.161077
HOUR 15 REL_CONF sc_L_molec 748726.051522
HOUR 15 RESIDUAL sc_L_molec 36.384227
HOUR 15 REL_RESIDUAL sc_L_molec 5.735967
HOUR 15 PARAM_FIT k_iptg     0.001000
HOUR 15 REL_CONF k_iptg     1094.431126
HOUR 15 RESIDUAL k_iptg     43.902613
HOUR 15 REL_RESIDUAL k_iptg     6.792046
HOUR 15 PARAM_FIT k_aTc      0.001001
HOUR 15 REL_CONF k_aTc      4452339350.709975
HOUR 15 RESIDUAL k_aTc      0.369694
HOUR 15 REL_RESIDUAL k_aTc      0.060901
HOUR 15 PE_TIME 614.2
HOUR 20 PARAM_FIT kL_p_m0    0.011375
HOUR 20 REL_CONF kL_p_m0    5157511.370773
HOUR 20 RESIDUAL kL_p_m0    -6.335194
HOUR 20 REL_RESIDUAL kL_p_m0    -1.250229
HOUR 20 PARAM_FIT kL_p_m     0.052340
HOUR 20 REL_CONF kL_p_m     1144986.545954
HOUR 20 RESIDUAL kL_p_m     28.867193
HOUR 20 REL_RESIDUAL kL_p_m     5.219594
HOUR 20 PARAM_FIT theta_aTc  18.942616
HOUR 20 REL_CONF theta_aTc  1011.545855
HOUR 20 RESIDUAL theta_aTc  -32.241334
HOUR 20 REL_RESIDUAL theta_aTc  -6.420096
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      3888.645728
HOUR 20 RESIDUAL n_aTc      21.834470
HOUR 20 REL_RESIDUAL n_aTc      3.859683
HOUR 20 PARAM_FIT n_T        2.000000
HOUR 20 REL_CONF n_T        1060.252492
HOUR 20 RESIDUAL n_T        -3.698140
HOUR 20 REL_RESIDUAL n_T        -0.673782
HOUR 20 PARAM_FIT kT_p_m0    0.012526
HOUR 20 REL_CONF kT_p_m0    11464.692101
HOUR 20 RESIDUAL kT_p_m0    -8.201506
HOUR 20 REL_RESIDUAL kT_p_m0    -1.484809
HOUR 20 PARAM_FIT kT_p_m     0.001003
HOUR 20 REL_CONF kT_p_m     13348.180518
HOUR 20 RESIDUAL kT_p_m     -2.475280
HOUR 20 REL_RESIDUAL kT_p_m     -0.437750
HOUR 20 PARAM_FIT theta_IPTG 0.030564
HOUR 20 REL_CONF theta_IPTG 6445475.602716
HOUR 20 RESIDUAL theta_IPTG 11.793679
HOUR 20 REL_RESIDUAL theta_IPTG 2.010830
HOUR 20 PARAM_FIT n_IPTG     3.718630
HOUR 20 REL_CONF n_IPTG     3373194.655580
HOUR 20 RESIDUAL n_IPTG     -0.257686
HOUR 20 REL_RESIDUAL n_IPTG     -0.044375
HOUR 20 PARAM_FIT n_L        3.201682
HOUR 20 REL_CONF n_L        3374816.587578
HOUR 20 RESIDUAL n_L        14.708357
HOUR 20 REL_RESIDUAL n_L        2.445597
HOUR 20 PARAM_FIT sc_T_molec 29.842353
HOUR 20 REL_CONF sc_T_molec 13334.659946
HOUR 20 RESIDUAL sc_T_molec 27.076081
HOUR 20 REL_RESIDUAL sc_T_molec 4.373554
HOUR 20 PARAM_FIT sc_L_molec 999.999996
HOUR 20 REL_CONF sc_L_molec 1145578.112755
HOUR 20 RESIDUAL sc_L_molec 37.429560
HOUR 20 REL_RESIDUAL sc_L_molec 5.900763
HOUR 20 PARAM_FIT k_iptg     0.001168
HOUR 20 REL_CONF k_iptg     33195.901342
HOUR 20 RESIDUAL k_iptg     45.003921
HOUR 20 REL_RESIDUAL k_iptg     6.962426
HOUR 20 PARAM_FIT k_aTc      0.001000
HOUR 20 REL_CONF k_aTc      7831.401246
HOUR 20 RESIDUAL k_aTc      1.522486
HOUR 20 REL_RESIDUAL k_aTc      0.250806
HOUR 20 PE_TIME 424.0
HOUR 25 PARAM_FIT kL_p_m0    0.089717
HOUR 25 REL_CONF kL_p_m0    102491.061325
HOUR 25 RESIDUAL kL_p_m0    -6.335194
HOUR 25 REL_RESIDUAL kL_p_m0    -1.250229
HOUR 25 PARAM_FIT kL_p_m     0.516822
HOUR 25 REL_CONF kL_p_m     342347.924605
HOUR 25 RESIDUAL kL_p_m     28.772923
HOUR 25 REL_RESIDUAL kL_p_m     5.202548
HOUR 25 PARAM_FIT theta_aTc  99.993919
HOUR 25 REL_CONF theta_aTc  12407640.130932
HOUR 25 RESIDUAL theta_aTc  -32.425272
HOUR 25 REL_RESIDUAL theta_aTc  -6.456723
HOUR 25 PARAM_FIT n_aTc      3.999987
HOUR 25 REL_CONF n_aTc      7364995.949971
HOUR 25 RESIDUAL n_aTc      21.568014
HOUR 25 REL_RESIDUAL n_aTc      3.812581
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        5854.848684
HOUR 25 RESIDUAL n_T        -4.040530
HOUR 25 REL_RESIDUAL n_T        -0.736164
HOUR 25 PARAM_FIT kT_p_m0    0.232101
HOUR 25 REL_CONF kT_p_m0    0.000000
HOUR 25 RESIDUAL kT_p_m0    -8.613787
HOUR 25 REL_RESIDUAL kT_p_m0    -1.559449
HOUR 25 PARAM_FIT kT_p_m     0.015269
HOUR 25 REL_CONF kT_p_m     0.000000
HOUR 25 RESIDUAL kT_p_m     -2.951931
HOUR 25 REL_RESIDUAL kT_p_m     -0.522045
HOUR 25 PARAM_FIT theta_IPTG 0.000307
HOUR 25 REL_CONF theta_IPTG 4258931335043.314500
HOUR 25 RESIDUAL theta_IPTG 11.257736
HOUR 25 REL_RESIDUAL theta_IPTG 1.919451
HOUR 25 PARAM_FIT n_IPTG     3.993863
HOUR 25 REL_CONF n_IPTG     2376993600692.759300
HOUR 25 RESIDUAL n_IPTG     -0.848234
HOUR 25 REL_RESIDUAL n_IPTG     -0.146070
HOUR 25 PARAM_FIT n_L        3.818051
HOUR 25 REL_CONF n_L        76201838121080.172000
HOUR 25 RESIDUAL n_L        14.067529
HOUR 25 REL_RESIDUAL n_L        2.339045
HOUR 25 PARAM_FIT sc_T_molec 1.320000
HOUR 25 REL_CONF sc_T_molec 4116.072475
HOUR 25 RESIDUAL sc_T_molec 26.388956
HOUR 25 REL_RESIDUAL sc_T_molec 4.262564
HOUR 25 PARAM_FIT sc_L_molec 4.517041
HOUR 25 REL_CONF sc_L_molec 342202.008076
HOUR 25 RESIDUAL sc_L_molec 36.699809
HOUR 25 REL_RESIDUAL sc_L_molec 5.785718
HOUR 25 PARAM_FIT k_iptg     0.099852
HOUR 25 REL_CONF k_iptg     1076428194077.540800
HOUR 25 RESIDUAL k_iptg     44.234947
HOUR 25 REL_RESIDUAL k_iptg     6.843461
HOUR 25 PARAM_FIT k_aTc      0.001000
HOUR 25 REL_CONF k_aTc      18303101.083488
HOUR 25 RESIDUAL k_aTc      0.717453
HOUR 25 REL_RESIDUAL k_aTc      0.118189
HOUR 25 PE_TIME 647.3
HOUR 30 PARAM_FIT kL_p_m0    0.086436
HOUR 30 REL_CONF kL_p_m0    13333.141493
HOUR 30 RESIDUAL kL_p_m0    -6.335194
HOUR 30 REL_RESIDUAL kL_p_m0    -1.250229
HOUR 30 PARAM_FIT kL_p_m     0.409768
HOUR 30 REL_CONF kL_p_m     48452.421885
HOUR 30 RESIDUAL kL_p_m     28.716187
HOUR 30 REL_RESIDUAL kL_p_m     5.192290
HOUR 30 PARAM_FIT theta_aTc  99.999633
HOUR 30 REL_CONF theta_aTc  4032908.027129
HOUR 30 RESIDUAL theta_aTc  -32.571514
HOUR 30 REL_RESIDUAL theta_aTc  -6.485844
HOUR 30 PARAM_FIT n_aTc      3.999994
HOUR 30 REL_CONF n_aTc      2754285.031972
HOUR 30 RESIDUAL n_aTc      21.339354
HOUR 30 REL_RESIDUAL n_aTc      3.772161
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        2229.414838
HOUR 30 RESIDUAL n_T        -4.345082
HOUR 30 REL_RESIDUAL n_T        -0.791651
HOUR 30 PARAM_FIT kT_p_m0    0.032615
HOUR 30 REL_CONF kT_p_m0    0.000000
HOUR 30 RESIDUAL kT_p_m0    -8.988220
HOUR 30 REL_RESIDUAL kT_p_m0    -1.627237
HOUR 30 PARAM_FIT kT_p_m     0.216813
HOUR 30 REL_CONF kT_p_m     0.000000
HOUR 30 RESIDUAL kT_p_m     -3.390712
HOUR 30 REL_RESIDUAL kT_p_m     -0.599643
HOUR 30 PARAM_FIT theta_IPTG 0.000307
HOUR 30 REL_CONF theta_IPTG 0.000000
HOUR 30 RESIDUAL theta_IPTG 10.759702
HOUR 30 REL_RESIDUAL theta_IPTG 1.834536
HOUR 30 PARAM_FIT n_IPTG     3.999844
HOUR 30 REL_CONF n_IPTG     0.000000
HOUR 30 RESIDUAL n_IPTG     -1.400827
HOUR 30 REL_RESIDUAL n_IPTG     -0.241229
HOUR 30 PARAM_FIT n_L        3.999574
HOUR 30 REL_CONF n_L        0.000000
HOUR 30 RESIDUAL n_L        13.464696
HOUR 30 REL_RESIDUAL n_L        2.238810
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 1527.067771
HOUR 30 RESIDUAL sc_T_molec 25.739861
HOUR 30 REL_RESIDUAL sc_T_molec 4.157717
HOUR 30 PARAM_FIT sc_L_molec 5.657881
HOUR 30 REL_CONF sc_L_molec 48467.756853
HOUR 30 RESIDUAL sc_L_molec 36.008117
HOUR 30 REL_RESIDUAL sc_L_molec 5.676673
HOUR 30 PARAM_FIT k_iptg     0.099869
HOUR 30 REL_CONF k_iptg     178795426663.245640
HOUR 30 RESIDUAL k_iptg     43.504030
HOUR 30 REL_RESIDUAL k_iptg     6.730383
HOUR 30 PARAM_FIT k_aTc      0.001000
HOUR 30 REL_CONF k_aTc      15479420.049959
HOUR 30 RESIDUAL k_aTc      -0.049583
HOUR 30 REL_RESIDUAL k_aTc      -0.008168
HOUR 30 PE_TIME 748.3
HOUR 35 PARAM_FIT kL_p_m0    0.116435
HOUR 35 REL_CONF kL_p_m0    75975.313413
HOUR 35 RESIDUAL kL_p_m0    -6.335194
HOUR 35 REL_RESIDUAL kL_p_m0    -1.250229
HOUR 35 PARAM_FIT kL_p_m     0.909799
HOUR 35 REL_CONF kL_p_m     165473.488764
HOUR 35 RESIDUAL kL_p_m     28.650301
HOUR 35 REL_RESIDUAL kL_p_m     5.180377
HOUR 35 PARAM_FIT theta_aTc  99.997291
HOUR 35 REL_CONF theta_aTc  9446012.421402
HOUR 35 RESIDUAL theta_aTc  -32.658853
HOUR 35 REL_RESIDUAL theta_aTc  -6.503235
HOUR 35 PARAM_FIT n_aTc      3.999998
HOUR 35 REL_CONF n_aTc      5875882.379697
HOUR 35 RESIDUAL n_aTc      21.232261
HOUR 35 REL_RESIDUAL n_aTc      3.753230
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        4122.617627
HOUR 35 RESIDUAL n_T        -4.470363
HOUR 35 REL_RESIDUAL n_T        -0.814477
HOUR 35 PARAM_FIT kT_p_m0    0.248987
HOUR 35 REL_CONF kT_p_m0    0.000000
HOUR 35 RESIDUAL kT_p_m0    -9.130251
HOUR 35 REL_RESIDUAL kT_p_m0    -1.652950
HOUR 35 PARAM_FIT kT_p_m     0.001023
HOUR 35 REL_CONF kT_p_m     0.000000
HOUR 35 RESIDUAL kT_p_m     -3.548166
HOUR 35 REL_RESIDUAL kT_p_m     -0.627489
HOUR 35 PARAM_FIT theta_IPTG 0.000311
HOUR 35 REL_CONF theta_IPTG 9746484169149.353500
HOUR 35 RESIDUAL theta_IPTG 10.588047
HOUR 35 REL_RESIDUAL theta_IPTG 1.805269
HOUR 35 PARAM_FIT n_IPTG     3.999908
HOUR 35 REL_CONF n_IPTG     5368806490377.033200
HOUR 35 RESIDUAL n_IPTG     -1.585559
HOUR 35 REL_RESIDUAL n_IPTG     -0.273041
HOUR 35 PARAM_FIT n_L        3.086374
HOUR 35 REL_CONF n_L        95235936631369.547000
HOUR 35 RESIDUAL n_L        13.267922
HOUR 35 REL_RESIDUAL n_L        2.206092
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 2933.104592
HOUR 35 RESIDUAL sc_T_molec 25.531999
HOUR 35 REL_RESIDUAL sc_T_molec 4.124141
HOUR 35 PARAM_FIT sc_L_molec 2.548659
HOUR 35 REL_CONF sc_L_molec 165427.083908
HOUR 35 RESIDUAL sc_L_molec 35.790048
HOUR 35 REL_RESIDUAL sc_L_molec 5.642295
HOUR 35 PARAM_FIT k_iptg     0.022251
HOUR 35 REL_CONF k_iptg     1761355016458.351600
HOUR 35 RESIDUAL k_iptg     43.276562
HOUR 35 REL_RESIDUAL k_iptg     6.695192
HOUR 35 PARAM_FIT k_aTc      0.001000
HOUR 35 REL_CONF k_aTc      16522855.374604
HOUR 35 RESIDUAL k_aTc      -0.285705
HOUR 35 REL_RESIDUAL k_aTc      -0.047065
HOUR 35 PE_TIME 656.1
HOUR 40 PARAM_FIT kL_p_m0    0.075292
HOUR 40 REL_CONF kL_p_m0    82747.531745
HOUR 40 RESIDUAL kL_p_m0    -6.335194
HOUR 40 REL_RESIDUAL kL_p_m0    -1.250229
HOUR 40 PARAM_FIT kL_p_m     0.202529
HOUR 40 REL_CONF kL_p_m     491734.810495
HOUR 40 RESIDUAL kL_p_m     28.650768
HOUR 40 REL_RESIDUAL kL_p_m     5.180461
HOUR 40 PARAM_FIT theta_aTc  100.000000
HOUR 40 REL_CONF theta_aTc  3768299.256356
HOUR 40 RESIDUAL theta_aTc  -32.657100
HOUR 40 REL_RESIDUAL theta_aTc  -6.502886
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      2460701.964427
HOUR 40 RESIDUAL n_aTc      21.235200
HOUR 40 REL_RESIDUAL n_aTc      3.753750
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        1776.782975
HOUR 40 RESIDUAL n_T        -4.466333
HOUR 40 REL_RESIDUAL n_T        -0.813743
HOUR 40 PARAM_FIT kT_p_m0    0.249982
HOUR 40 REL_CONF kT_p_m0    1214.805803
HOUR 40 RESIDUAL kT_p_m0    -9.125214
HOUR 40 REL_RESIDUAL kT_p_m0    -1.652038
HOUR 40 PARAM_FIT kT_p_m     0.001002
HOUR 40 REL_CONF kT_p_m     3725.958201
HOUR 40 RESIDUAL kT_p_m     -3.542203
HOUR 40 REL_RESIDUAL kT_p_m     -0.626434
HOUR 40 PARAM_FIT theta_IPTG 0.030639
HOUR 40 REL_CONF theta_IPTG 1387593.399634
HOUR 40 RESIDUAL theta_IPTG 10.594864
HOUR 40 REL_RESIDUAL theta_IPTG 1.806431
HOUR 40 PARAM_FIT n_IPTG     2.037455
HOUR 40 REL_CONF n_IPTG     397212.088792
HOUR 40 RESIDUAL n_IPTG     -1.577957
HOUR 40 REL_RESIDUAL n_IPTG     -0.271732
HOUR 40 PARAM_FIT n_L        3.999730
HOUR 40 REL_CONF n_L        402832.359715
HOUR 40 RESIDUAL n_L        13.276232
HOUR 40 REL_RESIDUAL n_L        2.207474
HOUR 40 PARAM_FIT sc_T_molec 1.320000
HOUR 40 REL_CONF sc_T_molec 1223.530953
HOUR 40 RESIDUAL sc_T_molec 25.540960
HOUR 40 REL_RESIDUAL sc_T_molec 4.125589
HOUR 40 PARAM_FIT sc_L_molec 11.343130
HOUR 40 REL_CONF sc_L_molec 491742.629054
HOUR 40 RESIDUAL sc_L_molec 35.799621
HOUR 40 REL_RESIDUAL sc_L_molec 5.643804
HOUR 40 PARAM_FIT k_iptg     0.001901
HOUR 40 REL_CONF k_iptg     51214.511071
HOUR 40 RESIDUAL k_iptg     43.286694
HOUR 40 REL_RESIDUAL k_iptg     6.696759
HOUR 40 PARAM_FIT k_aTc      0.001000
HOUR 40 REL_CONF k_aTc      8258008.689156
HOUR 40 RESIDUAL k_aTc      -0.275055
HOUR 40 REL_RESIDUAL k_aTc      -0.045311
HOUR 40 PE_TIME 643.8
HOUR 45 PARAM_FIT kL_p_m0    0.068720
HOUR 45 REL_CONF kL_p_m0    68256.307319
HOUR 45 RESIDUAL kL_p_m0    -6.335194
HOUR 45 REL_RESIDUAL kL_p_m0    -1.250229
HOUR 45 PARAM_FIT kL_p_m     0.090871
HOUR 45 REL_CONF kL_p_m     768607.112048
HOUR 45 RESIDUAL kL_p_m     28.663621
HOUR 45 REL_RESIDUAL kL_p_m     5.182785
HOUR 45 PARAM_FIT theta_aTc  99.999999
HOUR 45 REL_CONF theta_aTc  3896670.660485
HOUR 45 RESIDUAL theta_aTc  -32.632415
HOUR 45 REL_RESIDUAL theta_aTc  -6.497971
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      2542257.052648
HOUR 45 RESIDUAL n_aTc      21.270779
HOUR 45 REL_RESIDUAL n_aTc      3.760039
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        1819.708766
HOUR 45 RESIDUAL n_T        -4.420727
HOUR 45 REL_RESIDUAL n_T        -0.805433
HOUR 45 PARAM_FIT kT_p_m0    0.249701
HOUR 45 REL_CONF kT_p_m0    1244.234043
HOUR 45 RESIDUAL kT_p_m0    -9.070375
HOUR 45 REL_RESIDUAL kT_p_m0    -1.642110
HOUR 45 PARAM_FIT kT_p_m     0.001034
HOUR 45 REL_CONF kT_p_m     3659.843558
HOUR 45 RESIDUAL kT_p_m     -3.478862
HOUR 45 REL_RESIDUAL kT_p_m     -0.615233
HOUR 45 PARAM_FIT theta_IPTG 0.030687
HOUR 45 REL_CONF theta_IPTG 2754489.396387
HOUR 45 RESIDUAL theta_IPTG 10.666032
HOUR 45 REL_RESIDUAL theta_IPTG 1.818565
HOUR 45 PARAM_FIT n_IPTG     2.010177
HOUR 45 REL_CONF n_IPTG     776582.096590
HOUR 45 RESIDUAL n_IPTG     -1.499580
HOUR 45 REL_RESIDUAL n_IPTG     -0.258235
HOUR 45 PARAM_FIT n_L        3.998846
HOUR 45 REL_CONF n_L        781199.862699
HOUR 45 RESIDUAL n_L        13.361262
HOUR 45 REL_RESIDUAL n_L        2.221612
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 1253.307931
HOUR 45 RESIDUAL sc_T_molec 25.632117
HOUR 45 REL_RESIDUAL sc_T_molec 4.140313
HOUR 45 PARAM_FIT sc_L_molec 24.946640
HOUR 45 REL_CONF sc_L_molec 768615.385734
HOUR 45 RESIDUAL sc_L_molec 35.896398
HOUR 45 REL_RESIDUAL sc_L_molec 5.659061
HOUR 45 PARAM_FIT k_iptg     0.002163
HOUR 45 REL_CONF k_iptg     52923.097206
HOUR 45 RESIDUAL k_iptg     43.388651
HOUR 45 REL_RESIDUAL k_iptg     6.712533
HOUR 45 PARAM_FIT k_aTc      0.001000
HOUR 45 REL_CONF k_aTc      6800767.110602
HOUR 45 RESIDUAL k_aTc      -0.168325
HOUR 45 REL_RESIDUAL k_aTc      -0.027729
HOUR 45 PE_TIME 661.1
HOUR 50 PARAM_FIT kL_p_m0    0.067609
HOUR 50 REL_CONF kL_p_m0    1060.440074
HOUR 50 RESIDUAL kL_p_m0    -6.335194
HOUR 50 REL_RESIDUAL kL_p_m0    -1.250229
HOUR 50 PARAM_FIT kL_p_m     0.072874
HOUR 50 REL_CONF kL_p_m     14528.335753
HOUR 50 RESIDUAL kL_p_m     29.070327
HOUR 50 REL_RESIDUAL kL_p_m     5.256323
HOUR 50 PARAM_FIT theta_aTc  99.807061
HOUR 50 REL_CONF theta_aTc  4935988.706769
HOUR 50 RESIDUAL theta_aTc  -32.139442
HOUR 50 REL_RESIDUAL theta_aTc  -6.399807
HOUR 50 PARAM_FIT n_aTc      3.999984
HOUR 50 REL_CONF n_aTc      2984652.777233
HOUR 50 RESIDUAL n_aTc      21.773506
HOUR 50 REL_RESIDUAL n_aTc      3.848906
HOUR 50 PARAM_FIT n_T        3.999999
HOUR 50 REL_CONF n_T        1841.828115
HOUR 50 RESIDUAL n_T        -3.909153
HOUR 50 REL_RESIDUAL n_T        -0.712227
HOUR 50 PARAM_FIT kT_p_m0    0.240752
HOUR 50 REL_CONF kT_p_m0    59856.445543
HOUR 50 RESIDUAL kT_p_m0    -8.550648
HOUR 50 REL_RESIDUAL kT_p_m0    -1.548018
HOUR 50 PARAM_FIT kT_p_m     0.007883
HOUR 50 REL_CONF kT_p_m     1845383.116151
HOUR 50 RESIDUAL kT_p_m     -2.951627
HOUR 50 REL_RESIDUAL kT_p_m     -0.521992
HOUR 50 PARAM_FIT theta_IPTG 0.012774
HOUR 50 REL_CONF theta_IPTG 12120419532.006367
HOUR 50 RESIDUAL theta_IPTG 11.200182
HOUR 50 REL_RESIDUAL theta_IPTG 1.909638
HOUR 50 PARAM_FIT n_IPTG     3.999991
HOUR 50 REL_CONF n_IPTG     6794611533.057825
HOUR 50 RESIDUAL n_IPTG     -0.959062
HOUR 50 REL_RESIDUAL n_IPTG     -0.165155
HOUR 50 PARAM_FIT n_L        3.999971
HOUR 50 REL_CONF n_L        7054318413.782028
HOUR 50 RESIDUAL n_L        13.907643
HOUR 50 REL_RESIDUAL n_L        2.312460
HOUR 50 PARAM_FIT sc_T_molec 1.320004
HOUR 50 REL_CONF sc_T_molec 1302.752608
HOUR 50 RESIDUAL sc_T_molec 26.183898
HOUR 50 REL_RESIDUAL sc_T_molec 4.229441
HOUR 50 PARAM_FIT sc_L_molec 30.707040
HOUR 50 REL_CONF sc_L_molec 14593.282413
HOUR 50 RESIDUAL sc_L_molec 36.453151
HOUR 50 REL_RESIDUAL sc_L_molec 5.746833
HOUR 50 PARAM_FIT k_iptg     0.016642
HOUR 50 REL_CONF k_iptg     189312174.944023
HOUR 50 RESIDUAL k_iptg     43.949982
HOUR 50 REL_RESIDUAL k_iptg     6.799375
HOUR 50 PARAM_FIT k_aTc      0.001114
HOUR 50 REL_CONF k_aTc      5568150.327011
HOUR 50 RESIDUAL k_aTc      0.397222
HOUR 50 REL_RESIDUAL k_aTc      0.065436
HOUR 50 PE_TIME 821.4
