HEADER DATE 10-Feb-2019 11:02:32
HEADER RANDSEED 126234577
HOUR 5 PARAM_FIT kL_p_m0    0.389246
HOUR 5 REL_CONF kL_p_m0    5212906.280757
HOUR 5 RESIDUAL kL_p_m0    -352.737370
HOUR 5 REL_RESIDUAL kL_p_m0    -2.875473
HOUR 5 PARAM_FIT kL_p_m     7.412284
HOUR 5 REL_CONF kL_p_m     323397.802584
HOUR 5 RESIDUAL kL_p_m     163.700653
HOUR 5 REL_RESIDUAL kL_p_m     1.288292
HOUR 5 PARAM_FIT theta_aTc  2.859489
HOUR 5 REL_CONF theta_aTc  439106.029702
HOUR 5 RESIDUAL theta_aTc  -624.657835
HOUR 5 REL_RESIDUAL theta_aTc  -5.233065
HOUR 5 PARAM_FIT n_aTc      3.998188
HOUR 5 REL_CONF n_aTc      371787.064870
HOUR 5 RESIDUAL n_aTc      441.397553
HOUR 5 REL_RESIDUAL n_aTc      3.390233
HOUR 5 PARAM_FIT n_T        3.997204
HOUR 5 REL_CONF n_T        369194.758628
HOUR 5 RESIDUAL n_T        750.736201
HOUR 5 REL_RESIDUAL n_T        5.625749
HOUR 5 PARAM_FIT kT_p_m0    0.508875
HOUR 5 REL_CONF kT_p_m0    1678371980.026770
HOUR 5 RESIDUAL kT_p_m0    176.810633
HOUR 5 REL_RESIDUAL kT_p_m0    1.382960
HOUR 5 PARAM_FIT kT_p_m     10.004771
HOUR 5 REL_CONF kT_p_m     85367413.505612
HOUR 5 RESIDUAL kT_p_m     -433.220654
HOUR 5 REL_RESIDUAL kT_p_m     -3.554462
HOUR 5 PARAM_FIT theta_IPTG 0.000623
HOUR 5 REL_CONF theta_IPTG 0.000000
HOUR 5 RESIDUAL theta_IPTG 32.557764
HOUR 5 REL_RESIDUAL theta_IPTG 0.257048
HOUR 5 PARAM_FIT n_IPTG     3.999163
HOUR 5 REL_CONF n_IPTG     0.000000
HOUR 5 RESIDUAL n_IPTG     -273.876154
HOUR 5 REL_RESIDUAL n_IPTG     -2.213898
HOUR 5 PARAM_FIT n_L        3.579733
HOUR 5 REL_CONF n_L        0.000000
HOUR 5 RESIDUAL n_L        -142.750276
HOUR 5 REL_RESIDUAL n_L        -1.140889
HOUR 5 PARAM_FIT sc_T_molec 3.056784
HOUR 5 REL_CONF sc_T_molec 1526739.564730
HOUR 5 RESIDUAL sc_T_molec -78.269066
HOUR 5 REL_RESIDUAL sc_T_molec -0.621866
HOUR 5 PARAM_FIT sc_L_molec 1.000358
HOUR 5 REL_CONF sc_L_molec 323583.209706
HOUR 5 RESIDUAL sc_L_molec -396.088058
HOUR 5 REL_RESIDUAL sc_L_molec -3.226239
HOUR 5 PARAM_FIT k_iptg     0.039380
HOUR 5 REL_CONF k_iptg     17378901696.419353
HOUR 5 RESIDUAL k_iptg     671.564341
HOUR 5 REL_RESIDUAL k_iptg     5.029396
HOUR 5 PARAM_FIT k_aTc      0.003276
HOUR 5 REL_CONF k_aTc      5915.978905
HOUR 5 RESIDUAL k_aTc      -1084.331629
HOUR 5 REL_RESIDUAL k_aTc      -9.344228
HOUR 5 PE_TIME 286.4
HOUR 10 PARAM_FIT kL_p_m0    4.901751
HOUR 10 REL_CONF kL_p_m0    509445.256169
HOUR 10 RESIDUAL kL_p_m0    -352.737370
HOUR 10 REL_RESIDUAL kL_p_m0    -2.875473
HOUR 10 PARAM_FIT kL_p_m     1.033093
HOUR 10 REL_CONF kL_p_m     1420829.568767
HOUR 10 RESIDUAL kL_p_m     76.490502
HOUR 10 REL_RESIDUAL kL_p_m     0.601965
HOUR 10 PARAM_FIT theta_aTc  12.422216
HOUR 10 REL_CONF theta_aTc  1603817.840316
HOUR 10 RESIDUAL theta_aTc  -703.197916
HOUR 10 REL_RESIDUAL theta_aTc  -5.891034
HOUR 10 PARAM_FIT n_aTc      3.999996
HOUR 10 REL_CONF n_aTc      1352359.187484
HOUR 10 RESIDUAL n_aTc      370.861053
HOUR 10 REL_RESIDUAL n_aTc      2.848465
HOUR 10 PARAM_FIT n_T        3.999995
HOUR 10 REL_CONF n_T        1351324.371558
HOUR 10 RESIDUAL n_T        687.652836
HOUR 10 REL_RESIDUAL n_T        5.153025
HOUR 10 PARAM_FIT kT_p_m0    10.505005
HOUR 10 REL_CONF kT_p_m0    9590.608567
HOUR 10 RESIDUAL kT_p_m0    120.426531
HOUR 10 REL_RESIDUAL kT_p_m0    0.941940
HOUR 10 PARAM_FIT kT_p_m     0.126433
HOUR 10 REL_CONF kT_p_m     939391.270113
HOUR 10 RESIDUAL kT_p_m     -483.365179
HOUR 10 REL_RESIDUAL kT_p_m     -3.965885
HOUR 10 PARAM_FIT theta_IPTG 0.002418
HOUR 10 REL_CONF theta_IPTG 182362535402.603270
HOUR 10 RESIDUAL theta_IPTG -11.813744
HOUR 10 REL_RESIDUAL theta_IPTG -0.093271
HOUR 10 PARAM_FIT n_IPTG     3.999993
HOUR 10 REL_CONF n_IPTG     86494960078.344864
HOUR 10 RESIDUAL n_IPTG     -312.934507
HOUR 10 REL_RESIDUAL n_IPTG     -2.529629
HOUR 10 PARAM_FIT n_L        3.999987
HOUR 10 REL_CONF n_L        84601732195.442596
HOUR 10 RESIDUAL n_L        -176.913106
HOUR 10 REL_RESIDUAL n_L        -1.413925
HOUR 10 PARAM_FIT sc_T_molec 2.818047
HOUR 10 REL_CONF sc_T_molec 939361.899360
HOUR 10 RESIDUAL sc_T_molec -107.926233
HOUR 10 REL_RESIDUAL sc_T_molec -0.857499
HOUR 10 PARAM_FIT sc_L_molec 2.751059
HOUR 10 REL_CONF sc_L_molec 1420862.523831
HOUR 10 RESIDUAL sc_L_molec -421.594001
HOUR 10 REL_RESIDUAL sc_L_molec -3.433992
HOUR 10 PARAM_FIT k_iptg     0.001000
HOUR 10 REL_CONF k_iptg     69314758344.275131
HOUR 10 RESIDUAL k_iptg     649.879942
HOUR 10 REL_RESIDUAL k_iptg     4.867000
HOUR 10 PARAM_FIT k_aTc      0.100000
HOUR 10 REL_CONF k_aTc      544.630977
HOUR 10 RESIDUAL k_aTc      -1102.501878
HOUR 10 REL_RESIDUAL k_aTc      -9.500810
HOUR 10 PE_TIME 395.5
HOUR 15 PARAM_FIT kL_p_m0    3.208651
HOUR 15 REL_CONF kL_p_m0    1427.251319
HOUR 15 RESIDUAL kL_p_m0    -352.737370
HOUR 15 REL_RESIDUAL kL_p_m0    -2.875473
HOUR 15 PARAM_FIT kL_p_m     1.707751
HOUR 15 REL_CONF kL_p_m     82341989.677382
HOUR 15 RESIDUAL kL_p_m     77.145239
HOUR 15 REL_RESIDUAL kL_p_m     0.607118
HOUR 15 PARAM_FIT theta_aTc  3.602237
HOUR 15 REL_CONF theta_aTc  89951360.729266
HOUR 15 RESIDUAL theta_aTc  -701.940250
HOUR 15 REL_RESIDUAL theta_aTc  -5.880498
HOUR 15 PARAM_FIT n_aTc      3.999999
HOUR 15 REL_CONF n_aTc      82776500.425927
HOUR 15 RESIDUAL n_aTc      372.673839
HOUR 15 REL_RESIDUAL n_aTc      2.862388
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        59730514.318770
HOUR 15 RESIDUAL n_T        689.976565
HOUR 15 REL_RESIDUAL n_T        5.170438
HOUR 15 PARAM_FIT kT_p_m0    10.404660
HOUR 15 REL_CONF kT_p_m0    14.032415
HOUR 15 RESIDUAL kT_p_m0    123.219952
HOUR 15 REL_RESIDUAL kT_p_m0    0.963790
HOUR 15 PARAM_FIT kT_p_m     999.953055
HOUR 15 REL_CONF kT_p_m     21122.239823
HOUR 15 RESIDUAL kT_p_m     -480.141672
HOUR 15 REL_RESIDUAL kT_p_m     -3.939437
HOUR 15 PARAM_FIT theta_IPTG 0.000811
HOUR 15 REL_CONF theta_IPTG 14628.167771
HOUR 15 RESIDUAL theta_IPTG -8.199906
HOUR 15 REL_RESIDUAL theta_IPTG -0.064739
HOUR 15 PARAM_FIT n_IPTG     2.000001
HOUR 15 REL_CONF n_IPTG     2527.178544
HOUR 15 RESIDUAL n_IPTG     -308.972819
HOUR 15 REL_RESIDUAL n_IPTG     -2.497605
HOUR 15 PARAM_FIT n_L        3.496235
HOUR 15 REL_CONF n_L        2521.566743
HOUR 15 RESIDUAL n_L        -172.652008
HOUR 15 REL_RESIDUAL n_L        -1.379870
HOUR 15 PARAM_FIT sc_T_molec 41.011306
HOUR 15 REL_CONF sc_T_molec 21122.240182
HOUR 15 RESIDUAL sc_T_molec -103.423787
HOUR 15 REL_RESIDUAL sc_T_molec -0.821726
HOUR 15 PARAM_FIT sc_L_molec 1.000000
HOUR 15 REL_CONF sc_L_molec 1328.904801
HOUR 15 RESIDUAL sc_L_molec -416.921691
HOUR 15 REL_RESIDUAL sc_L_molec -3.395934
HOUR 15 PARAM_FIT k_iptg     0.001001
HOUR 15 REL_CONF k_iptg     417.539453
HOUR 15 RESIDUAL k_iptg     654.633729
HOUR 15 REL_RESIDUAL k_iptg     4.902602
HOUR 15 PARAM_FIT k_aTc      0.004197
HOUR 15 REL_CONF k_aTc      167559106.419316
HOUR 15 RESIDUAL k_aTc      -1097.774812
HOUR 15 REL_RESIDUAL k_aTc      -9.460075
HOUR 15 PE_TIME 407.1
HOUR 20 PARAM_FIT kL_p_m0    1.455622
HOUR 20 REL_CONF kL_p_m0    516329.317363
HOUR 20 RESIDUAL kL_p_m0    -352.737370
HOUR 20 REL_RESIDUAL kL_p_m0    -2.875473
HOUR 20 PARAM_FIT kL_p_m     4.662093
HOUR 20 REL_CONF kL_p_m     144427.862330
HOUR 20 RESIDUAL kL_p_m     198.181565
HOUR 20 REL_RESIDUAL kL_p_m     1.559650
HOUR 20 PARAM_FIT theta_aTc  1.124130
HOUR 20 REL_CONF theta_aTc  182057.347722
HOUR 20 RESIDUAL theta_aTc  -595.209137
HOUR 20 REL_RESIDUAL theta_aTc  -4.986359
HOUR 20 PARAM_FIT n_aTc      3.932708
HOUR 20 REL_CONF n_aTc      151507.509552
HOUR 20 RESIDUAL n_aTc      466.231777
HOUR 20 REL_RESIDUAL n_aTc      3.580977
HOUR 20 PARAM_FIT n_T        3.447028
HOUR 20 REL_CONF n_T        151087.473747
HOUR 20 RESIDUAL n_T        771.403084
HOUR 20 REL_RESIDUAL n_T        5.780619
HOUR 20 PARAM_FIT kT_p_m0    4.418268
HOUR 20 REL_CONF kT_p_m0    67096542.250432
HOUR 20 RESIDUAL kT_p_m0    193.476638
HOUR 20 REL_RESIDUAL kT_p_m0    1.513316
HOUR 20 PARAM_FIT kT_p_m     6.277020
HOUR 20 REL_CONF kT_p_m     47227902.105562
HOUR 20 RESIDUAL kT_p_m     -420.167865
HOUR 20 REL_RESIDUAL kT_p_m     -3.447367
HOUR 20 PARAM_FIT theta_IPTG 0.002481
HOUR 20 REL_CONF theta_IPTG 13735158985.907022
HOUR 20 RESIDUAL theta_IPTG 42.310921
HOUR 20 REL_RESIDUAL theta_IPTG 0.334051
HOUR 20 PARAM_FIT n_IPTG     3.999992
HOUR 20 REL_CONF n_IPTG     5035665550.506917
HOUR 20 RESIDUAL n_IPTG     -267.164038
HOUR 20 REL_RESIDUAL n_IPTG     -2.159640
HOUR 20 PARAM_FIT n_L        4.000000
HOUR 20 REL_CONF n_L        6104237853.103964
HOUR 20 RESIDUAL n_L        -138.835197
HOUR 20 REL_RESIDUAL n_L        -1.109599
HOUR 20 PARAM_FIT sc_T_molec 1.410686
HOUR 20 REL_CONF sc_T_molec 153118.837231
HOUR 20 RESIDUAL sc_T_molec -76.931517
HOUR 20 REL_RESIDUAL sc_T_molec -0.611239
HOUR 20 PARAM_FIT sc_L_molec 4.572577
HOUR 20 REL_CONF sc_L_molec 144425.905738
HOUR 20 RESIDUAL sc_L_molec -397.121040
HOUR 20 REL_RESIDUAL sc_L_molec -3.234653
HOUR 20 PARAM_FIT k_iptg     0.033877
HOUR 20 REL_CONF k_iptg     21271363245.566898
HOUR 20 RESIDUAL k_iptg     668.348793
HOUR 20 REL_RESIDUAL k_iptg     5.005315
HOUR 20 PARAM_FIT k_aTc      0.040647
HOUR 20 REL_CONF k_aTc      39.593112
HOUR 20 RESIDUAL k_aTc      -1089.559263
HOUR 20 REL_RESIDUAL k_aTc      -9.389277
HOUR 20 PE_TIME 553.3
HOUR 25 PARAM_FIT kL_p_m0    4.319153
HOUR 25 REL_CONF kL_p_m0    347433.536073
HOUR 25 RESIDUAL kL_p_m0    -352.737370
HOUR 25 REL_RESIDUAL kL_p_m0    -2.875473
HOUR 25 PARAM_FIT kL_p_m     183.080657
HOUR 25 REL_CONF kL_p_m     688550.876150
HOUR 25 RESIDUAL kL_p_m     77.755151
HOUR 25 REL_RESIDUAL kL_p_m     0.611918
HOUR 25 PARAM_FIT theta_aTc  29.807426
HOUR 25 REL_CONF theta_aTc  76752.886925
HOUR 25 RESIDUAL theta_aTc  -700.768766
HOUR 25 REL_RESIDUAL theta_aTc  -5.870683
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      76296.186206
HOUR 25 RESIDUAL n_aTc      374.362490
HOUR 25 REL_RESIDUAL n_aTc      2.875358
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        73893.436443
HOUR 25 RESIDUAL n_T        692.141646
HOUR 25 REL_RESIDUAL n_T        5.186662
HOUR 25 PARAM_FIT kT_p_m0    10.599057
HOUR 25 REL_CONF kT_p_m0    8646.556735
HOUR 25 RESIDUAL kT_p_m0    125.824526
HOUR 25 REL_RESIDUAL kT_p_m0    0.984162
HOUR 25 PARAM_FIT kT_p_m     0.366793
HOUR 25 REL_CONF kT_p_m     455285.504530
HOUR 25 RESIDUAL kT_p_m     -477.130002
HOUR 25 REL_RESIDUAL kT_p_m     -3.914727
HOUR 25 PARAM_FIT theta_IPTG 0.002148
HOUR 25 REL_CONF theta_IPTG 1067492484.068387
HOUR 25 RESIDUAL theta_IPTG -4.807715
HOUR 25 REL_RESIDUAL theta_IPTG -0.037958
HOUR 25 PARAM_FIT n_IPTG     3.999990
HOUR 25 REL_CONF n_IPTG     615971038.133675
HOUR 25 RESIDUAL n_IPTG     -305.218845
HOUR 25 REL_RESIDUAL n_IPTG     -2.467259
HOUR 25 PARAM_FIT n_L        3.999996
HOUR 25 REL_CONF n_L        595508000.754116
HOUR 25 RESIDUAL n_L        -168.544696
HOUR 25 REL_RESIDUAL n_L        -1.347043
HOUR 25 PARAM_FIT sc_T_molec 1.320002
HOUR 25 REL_CONF sc_T_molec 455254.042564
HOUR 25 RESIDUAL sc_T_molec -98.958931
HOUR 25 REL_RESIDUAL sc_T_molec -0.786252
HOUR 25 PARAM_FIT sc_L_molec 1.000002
HOUR 25 REL_CONF sc_L_molec 641210.395407
HOUR 25 RESIDUAL sc_L_molec -412.080941
HOUR 25 REL_RESIDUAL sc_L_molec -3.356505
HOUR 25 PARAM_FIT k_iptg     0.001000
HOUR 25 REL_CONF k_iptg     719396703.537430
HOUR 25 RESIDUAL k_iptg     659.882384
HOUR 25 REL_RESIDUAL k_iptg     4.941909
HOUR 25 PARAM_FIT k_aTc      0.058292
HOUR 25 REL_CONF k_aTc      413.286641
HOUR 25 RESIDUAL k_aTc      -1092.075804
HOUR 25 REL_RESIDUAL k_aTc      -9.410963
HOUR 25 PE_TIME 793.2
HOUR 30 PARAM_FIT kL_p_m0    4.195654
HOUR 30 REL_CONF kL_p_m0    6897.171089
HOUR 30 RESIDUAL kL_p_m0    -352.737370
HOUR 30 REL_RESIDUAL kL_p_m0    -2.875473
HOUR 30 PARAM_FIT kL_p_m     195.193541
HOUR 30 REL_CONF kL_p_m     124557.859170
HOUR 30 RESIDUAL kL_p_m     76.388999
HOUR 30 REL_RESIDUAL kL_p_m     0.601166
HOUR 30 PARAM_FIT theta_aTc  29.719592
HOUR 30 REL_CONF theta_aTc  50769.456261
HOUR 30 RESIDUAL theta_aTc  -703.392885
HOUR 30 REL_RESIDUAL theta_aTc  -5.892667
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      48869.525504
HOUR 30 RESIDUAL n_aTc      370.580020
HOUR 30 REL_RESIDUAL n_aTc      2.846306
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        47044.109073
HOUR 30 RESIDUAL n_T        687.292554
HOUR 30 REL_RESIDUAL n_T        5.150325
HOUR 30 PARAM_FIT kT_p_m0    10.628946
HOUR 30 REL_CONF kT_p_m0    1122.032900
HOUR 30 RESIDUAL kT_p_m0    119.993276
HOUR 30 REL_RESIDUAL kT_p_m0    0.938552
HOUR 30 PARAM_FIT kT_p_m     0.344373
HOUR 30 REL_CONF kT_p_m     51732.077190
HOUR 30 RESIDUAL kT_p_m     -483.865633
HOUR 30 REL_RESIDUAL kT_p_m     -3.969991
HOUR 30 PARAM_FIT theta_IPTG 0.002203
HOUR 30 REL_CONF theta_IPTG 2665062820.601200
HOUR 30 RESIDUAL theta_IPTG -12.376096
HOUR 30 REL_RESIDUAL theta_IPTG -0.097711
HOUR 30 PARAM_FIT n_IPTG     4.000000
HOUR 30 REL_CONF n_IPTG     509124970.401554
HOUR 30 RESIDUAL n_IPTG     -313.553963
HOUR 30 REL_RESIDUAL n_IPTG     -2.534637
HOUR 30 PARAM_FIT n_L        4.000000
HOUR 30 REL_CONF n_L        557249954.539321
HOUR 30 RESIDUAL n_L        -177.585569
HOUR 30 REL_RESIDUAL n_L        -1.419300
HOUR 30 PARAM_FIT sc_T_molec 1.320002
HOUR 30 REL_CONF sc_T_molec 51517.465633
HOUR 30 RESIDUAL sc_T_molec -108.648862
HOUR 30 REL_RESIDUAL sc_T_molec -0.863241
HOUR 30 PARAM_FIT sc_L_molec 1.000000
HOUR 30 REL_CONF sc_L_molec 11991.407617
HOUR 30 RESIDUAL sc_L_molec -422.366419
HOUR 30 REL_RESIDUAL sc_L_molec -3.440283
HOUR 30 PARAM_FIT k_iptg     0.001000
HOUR 30 REL_CONF k_iptg     1176465104.650703
HOUR 30 RESIDUAL k_iptg     649.053379
HOUR 30 REL_RESIDUAL k_iptg     4.860810
HOUR 30 PARAM_FIT k_aTc      0.058658
HOUR 30 REL_CONF k_aTc      362.445971
HOUR 30 RESIDUAL k_aTc      -1103.395418
HOUR 30 REL_RESIDUAL k_aTc      -9.508510
HOUR 30 PE_TIME 790.7
HOUR 35 PARAM_FIT kL_p_m0    6.217741
HOUR 35 REL_CONF kL_p_m0    3297.056808
HOUR 35 RESIDUAL kL_p_m0    -352.737370
HOUR 35 REL_RESIDUAL kL_p_m0    -2.875473
HOUR 35 PARAM_FIT kL_p_m     43.995706
HOUR 35 REL_CONF kL_p_m     223967.329882
HOUR 35 RESIDUAL kL_p_m     190.922802
HOUR 35 REL_RESIDUAL kL_p_m     1.502525
HOUR 35 PARAM_FIT theta_aTc  30.012329
HOUR 35 REL_CONF theta_aTc  49160.011178
HOUR 35 RESIDUAL theta_aTc  -601.845065
HOUR 35 REL_RESIDUAL theta_aTc  -5.041951
HOUR 35 PARAM_FIT n_aTc      3.999994
HOUR 35 REL_CONF n_aTc      51022.264257
HOUR 35 RESIDUAL n_aTc      460.065010
HOUR 35 REL_RESIDUAL n_aTc      3.533612
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        49097.388905
HOUR 35 RESIDUAL n_T        765.709208
HOUR 35 REL_RESIDUAL n_T        5.737951
HOUR 35 PARAM_FIT kT_p_m0    0.090663
HOUR 35 REL_CONF kT_p_m0    0.000000
HOUR 35 RESIDUAL kT_p_m0    188.221613
HOUR 35 REL_RESIDUAL kT_p_m0    1.472213
HOUR 35 PARAM_FIT kT_p_m     10.585726
HOUR 35 REL_CONF kT_p_m     0.000000
HOUR 35 RESIDUAL kT_p_m     -424.992679
HOUR 35 REL_RESIDUAL kT_p_m     -3.486954
HOUR 35 PARAM_FIT theta_IPTG 0.000745
HOUR 35 REL_CONF theta_IPTG 0.000000
HOUR 35 RESIDUAL theta_IPTG 37.849296
HOUR 35 REL_RESIDUAL theta_IPTG 0.298826
HOUR 35 PARAM_FIT n_IPTG     3.998552
HOUR 35 REL_CONF n_IPTG     2987150209.499136
HOUR 35 RESIDUAL n_IPTG     -271.292332
HOUR 35 REL_RESIDUAL n_IPTG     -2.193012
HOUR 35 PARAM_FIT n_L        3.959876
HOUR 35 REL_CONF n_L        651413785244.803470
HOUR 35 RESIDUAL n_L        -142.656114
HOUR 35 REL_RESIDUAL n_L        -1.140137
HOUR 35 PARAM_FIT sc_T_molec 1.508460
HOUR 35 REL_CONF sc_T_molec 52729.947903
HOUR 35 RESIDUAL sc_T_molec -80.470615
HOUR 35 REL_RESIDUAL sc_T_molec -0.639358
HOUR 35 PARAM_FIT sc_L_molec 6.207476
HOUR 35 REL_CONF sc_L_molec 46662.797070
HOUR 35 RESIDUAL sc_L_molec -400.399679
HOUR 35 REL_RESIDUAL sc_L_molec -3.261358
HOUR 35 PARAM_FIT k_iptg     0.018698
HOUR 35 REL_CONF k_iptg     10402934252.100792
HOUR 35 RESIDUAL k_iptg     665.309245
HOUR 35 REL_RESIDUAL k_iptg     4.982552
HOUR 35 PARAM_FIT k_aTc      0.058987
HOUR 35 REL_CONF k_aTc      652.290936
HOUR 35 RESIDUAL k_aTc      -1092.378879
HOUR 35 REL_RESIDUAL k_aTc      -9.413575
HOUR 35 PE_TIME 753.9
HOUR 40 PARAM_FIT kL_p_m0    3.920620
HOUR 40 REL_CONF kL_p_m0    917540.585057
HOUR 40 RESIDUAL kL_p_m0    -352.737370
HOUR 40 REL_RESIDUAL kL_p_m0    -2.875473
HOUR 40 PARAM_FIT kL_p_m     176.516626
HOUR 40 REL_CONF kL_p_m     2420254.143707
HOUR 40 RESIDUAL kL_p_m     79.319612
HOUR 40 REL_RESIDUAL kL_p_m     0.624230
HOUR 40 PARAM_FIT theta_aTc  29.317180
HOUR 40 REL_CONF theta_aTc  214795.815602
HOUR 40 RESIDUAL theta_aTc  -697.772086
HOUR 40 REL_RESIDUAL theta_aTc  -5.845579
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      279341.063701
HOUR 40 RESIDUAL n_aTc      378.638056
HOUR 40 REL_RESIDUAL n_aTc      2.908197
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        271799.801654
HOUR 40 RESIDUAL n_T        697.496110
HOUR 40 REL_RESIDUAL n_T        5.226786
HOUR 40 PARAM_FIT kT_p_m0    10.564822
HOUR 40 REL_CONF kT_p_m0    3661.728442
HOUR 40 RESIDUAL kT_p_m0    131.995681
HOUR 40 REL_RESIDUAL kT_p_m0    1.032431
HOUR 40 PARAM_FIT kT_p_m     0.626789
HOUR 40 REL_CONF kT_p_m     231261.096963
HOUR 40 RESIDUAL kT_p_m     -470.469242
HOUR 40 REL_RESIDUAL kT_p_m     -3.860077
HOUR 40 PARAM_FIT theta_IPTG 0.001207
HOUR 40 REL_CONF theta_IPTG 9885958.833904
HOUR 40 RESIDUAL theta_IPTG 1.959731
HOUR 40 REL_RESIDUAL theta_IPTG 0.015472
HOUR 40 PARAM_FIT n_IPTG     2.000000
HOUR 40 REL_CONF n_IPTG     1676639.951177
HOUR 40 RESIDUAL n_IPTG     -298.767042
HOUR 40 REL_RESIDUAL n_IPTG     -2.415106
HOUR 40 PARAM_FIT n_L        2.000000
HOUR 40 REL_CONF n_L        1683454.465035
HOUR 40 RESIDUAL n_L        -162.850193
HOUR 40 REL_RESIDUAL n_L        -1.301532
HOUR 40 PARAM_FIT sc_T_molec 1.320004
HOUR 40 REL_CONF sc_T_molec 231311.967200
HOUR 40 RESIDUAL sc_T_molec -94.461910
HOUR 40 REL_RESIDUAL sc_T_molec -0.750522
HOUR 40 PARAM_FIT sc_L_molec 1.000000
HOUR 40 REL_CONF sc_L_molec 1313513.438316
HOUR 40 RESIDUAL sc_L_molec -409.200719
HOUR 40 REL_RESIDUAL sc_L_molec -3.333045
HOUR 40 PARAM_FIT k_iptg     0.011313
HOUR 40 REL_CONF k_iptg     65404.313744
HOUR 40 RESIDUAL k_iptg     660.764728
HOUR 40 REL_RESIDUAL k_iptg     4.948517
HOUR 40 PARAM_FIT k_aTc      0.060370
HOUR 40 REL_CONF k_aTc      3919.086704
HOUR 40 RESIDUAL k_aTc      -1093.518314
HOUR 40 REL_RESIDUAL k_aTc      -9.423394
HOUR 40 PE_TIME 821.5
HOUR 45 PARAM_FIT kL_p_m0    4.120101
HOUR 45 REL_CONF kL_p_m0    2069873.210171
HOUR 45 RESIDUAL kL_p_m0    -352.737370
HOUR 45 REL_RESIDUAL kL_p_m0    -2.875473
HOUR 45 PARAM_FIT kL_p_m     194.917478
HOUR 45 REL_CONF kL_p_m     38984487.473387
HOUR 45 RESIDUAL kL_p_m     79.811753
HOUR 45 REL_RESIDUAL kL_p_m     0.628103
HOUR 45 PARAM_FIT theta_aTc  29.724016
HOUR 45 REL_CONF theta_aTc  1002959.507929
HOUR 45 RESIDUAL theta_aTc  -696.827248
HOUR 45 REL_RESIDUAL theta_aTc  -5.837663
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      2888084.501161
HOUR 45 RESIDUAL n_aTc      379.997067
HOUR 45 REL_RESIDUAL n_aTc      2.918636
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        3114832.714654
HOUR 45 RESIDUAL n_T        699.230070
HOUR 45 REL_RESIDUAL n_T        5.239780
HOUR 45 PARAM_FIT kT_p_m0    10.554054
HOUR 45 REL_CONF kT_p_m0    50537.144883
HOUR 45 RESIDUAL kT_p_m0    134.063646
HOUR 45 REL_RESIDUAL kT_p_m0    1.048606
HOUR 45 PARAM_FIT kT_p_m     0.661454
HOUR 45 REL_CONF kT_p_m     3412467.886451
HOUR 45 RESIDUAL kT_p_m     -468.110032
HOUR 45 REL_RESIDUAL kT_p_m     -3.840720
HOUR 45 PARAM_FIT theta_IPTG 0.001159
HOUR 45 REL_CONF theta_IPTG 24560200.596824
HOUR 45 RESIDUAL theta_IPTG 4.566203
HOUR 45 REL_RESIDUAL theta_IPTG 0.036051
HOUR 45 PARAM_FIT n_IPTG     2.000000
HOUR 45 REL_CONF n_IPTG     4165032.745787
HOUR 45 RESIDUAL n_IPTG     -295.957231
HOUR 45 REL_RESIDUAL n_IPTG     -2.392392
HOUR 45 PARAM_FIT n_L        2.000000
HOUR 45 REL_CONF n_L        4184973.877989
HOUR 45 RESIDUAL n_L        -159.879610
HOUR 45 REL_RESIDUAL n_L        -1.277790
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 3412439.409989
HOUR 45 RESIDUAL sc_T_molec -91.370762
HOUR 45 REL_RESIDUAL sc_T_molec -0.725962
HOUR 45 PARAM_FIT sc_L_molec 1.000001
HOUR 45 REL_CONF sc_L_molec 3358643.366090
HOUR 45 RESIDUAL sc_L_molec -406.026030
HOUR 45 REL_RESIDUAL sc_L_molec -3.307187
HOUR 45 PARAM_FIT k_iptg     0.010899
HOUR 45 REL_CONF k_iptg     85904.869232
HOUR 45 RESIDUAL k_iptg     663.989790
HOUR 45 REL_RESIDUAL k_iptg     4.972670
HOUR 45 PARAM_FIT k_aTc      0.059610
HOUR 45 REL_CONF k_aTc      9653.437899
HOUR 45 RESIDUAL k_aTc      -1090.271883
HOUR 45 REL_RESIDUAL k_aTc      -9.395418
HOUR 45 PE_TIME 912.8
HOUR 50 PARAM_FIT kL_p_m0    2.152957
HOUR 50 REL_CONF kL_p_m0    2115306.797619
HOUR 50 RESIDUAL kL_p_m0    -352.737370
HOUR 50 REL_RESIDUAL kL_p_m0    -2.875473
HOUR 50 PARAM_FIT kL_p_m     2.585416
HOUR 50 REL_CONF kL_p_m     1010572.356757
HOUR 50 RESIDUAL kL_p_m     78.294124
HOUR 50 REL_RESIDUAL kL_p_m     0.616159
HOUR 50 PARAM_FIT theta_aTc  1.001680
HOUR 50 REL_CONF theta_aTc  1536107.900063
HOUR 50 RESIDUAL theta_aTc  -699.733497
HOUR 50 REL_RESIDUAL theta_aTc  -5.862011
HOUR 50 PARAM_FIT n_aTc      3.996272
HOUR 50 REL_CONF n_aTc      1298898.930513
HOUR 50 RESIDUAL n_aTc      375.854752
HOUR 50 REL_RESIDUAL n_aTc      2.886820
HOUR 50 PARAM_FIT n_T        3.547879
HOUR 50 REL_CONF n_T        1295432.423510
HOUR 50 RESIDUAL n_T        694.054712
HOUR 50 REL_RESIDUAL n_T        5.200998
HOUR 50 PARAM_FIT kT_p_m0    10.441534
HOUR 50 REL_CONF kT_p_m0    5488.981053
HOUR 50 RESIDUAL kT_p_m0    128.125044
HOUR 50 REL_RESIDUAL kT_p_m0    1.002156
HOUR 50 PARAM_FIT kT_p_m     0.067418
HOUR 50 REL_CONF kT_p_m     1309198.865021
HOUR 50 RESIDUAL kT_p_m     -474.472990
HOUR 50 REL_RESIDUAL kT_p_m     -3.892927
HOUR 50 PARAM_FIT theta_IPTG 0.011490
HOUR 50 REL_CONF theta_IPTG 20107128.687856
HOUR 50 RESIDUAL theta_IPTG -1.824005
HOUR 50 REL_RESIDUAL theta_IPTG -0.014401
HOUR 50 PARAM_FIT n_IPTG     3.999923
HOUR 50 REL_CONF n_IPTG     9306534.199816
HOUR 50 RESIDUAL n_IPTG     -301.940644
HOUR 50 REL_RESIDUAL n_IPTG     -2.440760
HOUR 50 PARAM_FIT n_L        3.999689
HOUR 50 REL_CONF n_L        9211750.514014
HOUR 50 RESIDUAL n_L        -165.014785
HOUR 50 REL_RESIDUAL n_L        -1.318832
HOUR 50 PARAM_FIT sc_T_molec 5.713699
HOUR 50 REL_CONF sc_T_molec 1309053.244328
HOUR 50 RESIDUAL sc_T_molec -95.245494
HOUR 50 REL_RESIDUAL sc_T_molec -0.756748
HOUR 50 PARAM_FIT sc_L_molec 1.126086
HOUR 50 REL_CONF sc_L_molec 1010580.821157
HOUR 50 RESIDUAL sc_L_molec -408.299573
HOUR 50 REL_RESIDUAL sc_L_molec -3.325705
HOUR 50 PARAM_FIT k_iptg     0.007638
HOUR 50 REL_CONF k_iptg     8429539.742583
HOUR 50 RESIDUAL k_iptg     663.543362
HOUR 50 REL_RESIDUAL k_iptg     4.969327
HOUR 50 PARAM_FIT k_aTc      0.084360
HOUR 50 REL_CONF k_aTc      114.743744
HOUR 50 RESIDUAL k_aTc      -1088.816558
HOUR 50 REL_RESIDUAL k_aTc      -9.382877
HOUR 50 PE_TIME 1235.8
