HEADER DATE 09-Feb-2019 13:33:19
HEADER RANDSEED 118499286
HOUR 5 PARAM_FIT kL_p_m0    5.082283
HOUR 5 REL_CONF kL_p_m0    2738.543485
HOUR 5 RESIDUAL kL_p_m0    51.850420
HOUR 5 REL_RESIDUAL kL_p_m0    3.930469
HOUR 5 PARAM_FIT kL_p_m     0.002866
HOUR 5 REL_CONF kL_p_m     4387068.754128
HOUR 5 RESIDUAL kL_p_m     20.497001
HOUR 5 REL_RESIDUAL kL_p_m     1.578043
HOUR 5 PARAM_FIT theta_aTc  2.651950
HOUR 5 REL_CONF theta_aTc  481305.953550
HOUR 5 RESIDUAL theta_aTc  -18.121518
HOUR 5 REL_RESIDUAL theta_aTc  -1.426393
HOUR 5 PARAM_FIT n_aTc      3.783696
HOUR 5 REL_CONF n_aTc      1483405.528265
HOUR 5 RESIDUAL n_aTc      -22.206552
HOUR 5 REL_RESIDUAL n_aTc      -1.740662
HOUR 5 PARAM_FIT n_T        3.934583
HOUR 5 REL_CONF n_T        364994.181775
HOUR 5 RESIDUAL n_T        55.586316
HOUR 5 REL_RESIDUAL n_T        4.079063
HOUR 5 PARAM_FIT kT_p_m0    0.020819
HOUR 5 REL_CONF kT_p_m0    657656.282149
HOUR 5 RESIDUAL kT_p_m0    -41.978918
HOUR 5 REL_RESIDUAL kT_p_m0    -3.293912
HOUR 5 PARAM_FIT kT_p_m     0.002189
HOUR 5 REL_CONF kT_p_m     898329.118571
HOUR 5 RESIDUAL kT_p_m     -3.517731
HOUR 5 REL_RESIDUAL kT_p_m     -0.266167
HOUR 5 PARAM_FIT theta_IPTG 0.007071
HOUR 5 REL_CONF theta_IPTG 0.000000
HOUR 5 RESIDUAL theta_IPTG -72.347964
HOUR 5 REL_RESIDUAL theta_IPTG -5.738042
HOUR 5 PARAM_FIT n_IPTG     3.999932
HOUR 5 REL_CONF n_IPTG     0.000000
HOUR 5 RESIDUAL n_IPTG     110.271421
HOUR 5 REL_RESIDUAL n_IPTG     7.600275
HOUR 5 PARAM_FIT n_L        3.999953
HOUR 5 REL_CONF n_L        0.000000
HOUR 5 RESIDUAL n_L        -63.244419
HOUR 5 REL_RESIDUAL n_L        -4.924790
HOUR 5 PARAM_FIT sc_T_molec 20.935184
HOUR 5 REL_CONF sc_T_molec 898124.509491
HOUR 5 RESIDUAL sc_T_molec 44.591255
HOUR 5 REL_RESIDUAL sc_T_molec 3.188886
HOUR 5 PARAM_FIT sc_L_molec 80.188232
HOUR 5 REL_CONF sc_L_molec 333964.267256
HOUR 5 RESIDUAL sc_L_molec 108.668471
HOUR 5 REL_RESIDUAL sc_L_molec 7.401453
HOUR 5 PARAM_FIT k_iptg     0.016125
HOUR 5 REL_CONF k_iptg     9140240.355838
HOUR 5 RESIDUAL k_iptg     -16.735364
HOUR 5 REL_RESIDUAL k_iptg     -1.241370
HOUR 5 PARAM_FIT k_aTc      0.073701
HOUR 5 REL_CONF k_aTc      145038.534365
HOUR 5 RESIDUAL k_aTc      -0.398557
HOUR 5 REL_RESIDUAL k_aTc      -0.029105
HOUR 5 PE_TIME 290.9
HOUR 10 PARAM_FIT kL_p_m0    4.503526
HOUR 10 REL_CONF kL_p_m0    4856.248233
HOUR 10 RESIDUAL kL_p_m0    51.850420
HOUR 10 REL_RESIDUAL kL_p_m0    3.930469
HOUR 10 PARAM_FIT kL_p_m     0.415359
HOUR 10 REL_CONF kL_p_m     36903.200089
HOUR 10 RESIDUAL kL_p_m     20.571532
HOUR 10 REL_RESIDUAL kL_p_m     1.583781
HOUR 10 PARAM_FIT theta_aTc  31.859510
HOUR 10 REL_CONF theta_aTc  145.238137
HOUR 10 RESIDUAL theta_aTc  -19.625210
HOUR 10 REL_RESIDUAL theta_aTc  -1.544753
HOUR 10 PARAM_FIT n_aTc      3.999985
HOUR 10 REL_CONF n_aTc      587.297022
HOUR 10 RESIDUAL n_aTc      -25.137993
HOUR 10 REL_RESIDUAL n_aTc      -1.970444
HOUR 10 PARAM_FIT n_T        3.999981
HOUR 10 REL_CONF n_T        444.898115
HOUR 10 RESIDUAL n_T        51.866256
HOUR 10 REL_RESIDUAL n_T        3.806075
HOUR 10 PARAM_FIT kT_p_m0    0.225449
HOUR 10 REL_CONF kT_p_m0    6187796.894701
HOUR 10 RESIDUAL kT_p_m0    -45.593211
HOUR 10 REL_RESIDUAL kT_p_m0    -3.577511
HOUR 10 PARAM_FIT kT_p_m     0.056270
HOUR 10 REL_CONF kT_p_m     24791786.341712
HOUR 10 RESIDUAL kT_p_m     -6.858150
HOUR 10 REL_RESIDUAL kT_p_m     -0.518918
HOUR 10 PARAM_FIT theta_IPTG 0.004606
HOUR 10 REL_CONF theta_IPTG 0.000000
HOUR 10 RESIDUAL theta_IPTG -75.414766
HOUR 10 REL_RESIDUAL theta_IPTG -5.981275
HOUR 10 PARAM_FIT n_IPTG     3.999961
HOUR 10 REL_CONF n_IPTG     0.000000
HOUR 10 RESIDUAL n_IPTG     107.460731
HOUR 10 REL_RESIDUAL n_IPTG     7.406553
HOUR 10 PARAM_FIT n_L        3.999979
HOUR 10 REL_CONF n_L        0.000000
HOUR 10 RESIDUAL n_L        -65.818017
HOUR 10 REL_RESIDUAL n_L        -5.125194
HOUR 10 PARAM_FIT sc_T_molec 1.320015
HOUR 10 REL_CONF sc_T_molec 258.327536
HOUR 10 RESIDUAL sc_T_molec 42.235426
HOUR 10 REL_RESIDUAL sc_T_molec 3.020412
HOUR 10 PARAM_FIT sc_L_molec 2.382397
HOUR 10 REL_CONF sc_L_molec 36875.117540
HOUR 10 RESIDUAL sc_L_molec 106.513253
HOUR 10 REL_RESIDUAL sc_L_molec 7.254660
HOUR 10 PARAM_FIT k_iptg     0.050654
HOUR 10 REL_CONF k_iptg     3071830344.998639
HOUR 10 RESIDUAL k_iptg     -18.705678
HOUR 10 REL_RESIDUAL k_iptg     -1.387521
HOUR 10 PARAM_FIT k_aTc      0.100000
HOUR 10 REL_CONF k_aTc      162.785602
HOUR 10 RESIDUAL k_aTc      -2.198691
HOUR 10 REL_RESIDUAL k_aTc      -0.160560
HOUR 10 PE_TIME 386.9
HOUR 15 PARAM_FIT kL_p_m0    2.937062
HOUR 15 REL_CONF kL_p_m0    48758.517251
HOUR 15 RESIDUAL kL_p_m0    51.850420
HOUR 15 REL_RESIDUAL kL_p_m0    3.930469
HOUR 15 PARAM_FIT kL_p_m     2.152863
HOUR 15 REL_CONF kL_p_m     66317.740177
HOUR 15 RESIDUAL kL_p_m     19.595678
HOUR 15 REL_RESIDUAL kL_p_m     1.508651
HOUR 15 PARAM_FIT theta_aTc  32.729249
HOUR 15 REL_CONF theta_aTc  67.830426
HOUR 15 RESIDUAL theta_aTc  -19.853557
HOUR 15 REL_RESIDUAL theta_aTc  -1.562727
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      144.380604
HOUR 15 RESIDUAL n_aTc      -24.677666
HOUR 15 REL_RESIDUAL n_aTc      -1.934361
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        214.225031
HOUR 15 RESIDUAL n_T        52.960968
HOUR 15 REL_RESIDUAL n_T        3.886408
HOUR 15 PARAM_FIT kT_p_m0    0.266052
HOUR 15 REL_CONF kT_p_m0    0.000000
HOUR 15 RESIDUAL kT_p_m0    -43.914699
HOUR 15 REL_RESIDUAL kT_p_m0    -3.445805
HOUR 15 PARAM_FIT kT_p_m     0.001002
HOUR 15 REL_CONF kT_p_m     0.000000
HOUR 15 RESIDUAL kT_p_m     -4.642075
HOUR 15 REL_RESIDUAL kT_p_m     -0.351240
HOUR 15 PARAM_FIT theta_IPTG 0.000307
HOUR 15 REL_CONF theta_IPTG 30154061378687.668000
HOUR 15 RESIDUAL theta_IPTG -72.703702
HOUR 15 REL_RESIDUAL theta_IPTG -5.766256
HOUR 15 PARAM_FIT n_IPTG     4.000000
HOUR 15 REL_CONF n_IPTG     10497193512718.549000
HOUR 15 RESIDUAL n_IPTG     110.627610
HOUR 15 REL_RESIDUAL n_IPTG     7.624824
HOUR 15 PARAM_FIT n_L        3.999928
HOUR 15 REL_CONF n_L        118310155702207.330000
HOUR 15 RESIDUAL n_L        -62.231454
HOUR 15 REL_RESIDUAL n_L        -4.845911
HOUR 15 PARAM_FIT sc_T_molec 1.320000
HOUR 15 REL_CONF sc_T_molec 182.760925
HOUR 15 RESIDUAL sc_T_molec 46.208444
HOUR 15 REL_RESIDUAL sc_T_molec 3.304537
HOUR 15 PARAM_FIT sc_L_molec 1.256020
HOUR 15 REL_CONF sc_L_molec 66304.825774
HOUR 15 RESIDUAL sc_L_molec 110.842118
HOUR 15 REL_RESIDUAL sc_L_molec 7.549501
HOUR 15 PARAM_FIT k_iptg     0.099511
HOUR 15 REL_CONF k_iptg     288680169283.093320
HOUR 15 RESIDUAL k_iptg     -14.049141
HOUR 15 REL_RESIDUAL k_iptg     -1.042116
HOUR 15 PARAM_FIT k_aTc      0.100000
HOUR 15 REL_CONF k_aTc      70.874030
HOUR 15 RESIDUAL k_aTc      2.759571
HOUR 15 REL_RESIDUAL k_aTc      0.201519
HOUR 15 PE_TIME 489.4
HOUR 20 PARAM_FIT kL_p_m0    2.599275
HOUR 20 REL_CONF kL_p_m0    213.363349
HOUR 20 RESIDUAL kL_p_m0    51.850420
HOUR 20 REL_RESIDUAL kL_p_m0    3.930469
HOUR 20 PARAM_FIT kL_p_m     2.310042
HOUR 20 REL_CONF kL_p_m     222.796810
HOUR 20 RESIDUAL kL_p_m     19.733986
HOUR 20 REL_RESIDUAL kL_p_m     1.519299
HOUR 20 PARAM_FIT theta_aTc  28.336465
HOUR 20 REL_CONF theta_aTc  68.905011
HOUR 20 RESIDUAL theta_aTc  -19.587028
HOUR 20 REL_RESIDUAL theta_aTc  -1.541747
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      138.849857
HOUR 20 RESIDUAL n_aTc      -24.293070
HOUR 20 REL_RESIDUAL n_aTc      -1.904214
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        76.936942
HOUR 20 RESIDUAL n_T        53.454280
HOUR 20 REL_RESIDUAL n_T        3.922608
HOUR 20 PARAM_FIT kT_p_m0    0.264009
HOUR 20 REL_CONF kT_p_m0    104.573562
HOUR 20 RESIDUAL kT_p_m0    -43.321278
HOUR 20 REL_RESIDUAL kT_p_m0    -3.399242
HOUR 20 PARAM_FIT kT_p_m     999.471536
HOUR 20 REL_CONF kT_p_m     843.180962
HOUR 20 RESIDUAL kT_p_m     -3.956473
HOUR 20 REL_RESIDUAL kT_p_m     -0.299365
HOUR 20 PARAM_FIT theta_IPTG 0.030700
HOUR 20 REL_CONF theta_IPTG 2259.457013
HOUR 20 RESIDUAL theta_IPTG -71.933219
HOUR 20 REL_RESIDUAL theta_IPTG -5.705148
HOUR 20 PARAM_FIT n_IPTG     2.028509
HOUR 20 REL_CONF n_IPTG     395.959797
HOUR 20 RESIDUAL n_IPTG     111.476254
HOUR 20 REL_RESIDUAL n_IPTG     7.683316
HOUR 20 PARAM_FIT n_L        4.000000
HOUR 20 REL_CONF n_L        400.759022
HOUR 20 RESIDUAL n_L        -61.310840
HOUR 20 REL_RESIDUAL n_L        -4.774224
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 109.875038
HOUR 20 RESIDUAL sc_T_molec 47.195329
HOUR 20 REL_RESIDUAL sc_T_molec 3.375113
HOUR 20 PARAM_FIT sc_L_molec 1.082115
HOUR 20 REL_CONF sc_L_molec 221.220882
HOUR 20 RESIDUAL sc_L_molec 111.890027
HOUR 20 REL_RESIDUAL sc_L_molec 7.620874
HOUR 20 PARAM_FIT k_iptg     0.001473
HOUR 20 REL_CONF k_iptg     54.967480
HOUR 20 RESIDUAL k_iptg     -12.945042
HOUR 20 REL_RESIDUAL k_iptg     -0.960218
HOUR 20 PARAM_FIT k_aTc      0.047789
HOUR 20 REL_CONF k_aTc      85.926305
HOUR 20 RESIDUAL k_aTc      3.915412
HOUR 20 REL_RESIDUAL k_aTc      0.285925
HOUR 20 PE_TIME 489.3
HOUR 25 PARAM_FIT kL_p_m0    3.524911
HOUR 25 REL_CONF kL_p_m0    3390.901888
HOUR 25 RESIDUAL kL_p_m0    51.850420
HOUR 25 REL_RESIDUAL kL_p_m0    3.930469
HOUR 25 PARAM_FIT kL_p_m     1.463295
HOUR 25 REL_CONF kL_p_m     7589.617468
HOUR 25 RESIDUAL kL_p_m     20.162545
HOUR 25 REL_RESIDUAL kL_p_m     1.552293
HOUR 25 PARAM_FIT theta_aTc  20.787270
HOUR 25 REL_CONF theta_aTc  111.697754
HOUR 25 RESIDUAL theta_aTc  -18.763843
HOUR 25 REL_RESIDUAL theta_aTc  -1.476952
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      235.355295
HOUR 25 RESIDUAL n_aTc      -23.106523
HOUR 25 REL_RESIDUAL n_aTc      -1.811207
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        204.702129
HOUR 25 RESIDUAL n_T        54.975417
HOUR 25 REL_RESIDUAL n_T        4.034233
HOUR 25 PARAM_FIT kT_p_m0    0.254633
HOUR 25 REL_CONF kT_p_m0    198.344445
HOUR 25 RESIDUAL kT_p_m0    -41.492047
HOUR 25 REL_RESIDUAL kT_p_m0    -3.255710
HOUR 25 PARAM_FIT kT_p_m     0.007377
HOUR 25 REL_CONF kT_p_m     1435.110357
HOUR 25 RESIDUAL kT_p_m     -1.843554
HOUR 25 REL_RESIDUAL kT_p_m     -0.139492
HOUR 25 PARAM_FIT theta_IPTG 0.030699
HOUR 25 REL_CONF theta_IPTG 156781.881245
HOUR 25 RESIDUAL theta_IPTG -69.559079
HOUR 25 REL_RESIDUAL theta_IPTG -5.516851
HOUR 25 PARAM_FIT n_IPTG     2.065555
HOUR 25 REL_CONF n_IPTG     28835.069583
HOUR 25 RESIDUAL n_IPTG     114.090940
HOUR 25 REL_RESIDUAL n_IPTG     7.863529
HOUR 25 PARAM_FIT n_L        3.999870
HOUR 25 REL_CONF n_L        33897.625160
HOUR 25 RESIDUAL n_L        -58.474649
HOUR 25 REL_RESIDUAL n_L        -4.553372
HOUR 25 PARAM_FIT sc_T_molec 1.320000
HOUR 25 REL_CONF sc_T_molec 204.639931
HOUR 25 RESIDUAL sc_T_molec 50.235482
HOUR 25 REL_RESIDUAL sc_T_molec 3.592525
HOUR 25 PARAM_FIT sc_L_molec 1.585701
HOUR 25 REL_CONF sc_L_molec 7583.649460
HOUR 25 RESIDUAL sc_L_molec 115.117989
HOUR 25 REL_RESIDUAL sc_L_molec 7.840732
HOUR 25 PARAM_FIT k_iptg     0.009454
HOUR 25 REL_CONF k_iptg     5238.786976
HOUR 25 RESIDUAL k_iptg     -9.544139
HOUR 25 REL_RESIDUAL k_iptg     -0.707951
HOUR 25 PARAM_FIT k_aTc      0.018593
HOUR 25 REL_CONF k_aTc      64.118018
HOUR 25 RESIDUAL k_aTc      7.475569
HOUR 25 REL_RESIDUAL k_aTc      0.545907
HOUR 25 PE_TIME 509.0
HOUR 30 PARAM_FIT kL_p_m0    3.511133
HOUR 30 REL_CONF kL_p_m0    0.000000
HOUR 30 RESIDUAL kL_p_m0    51.850420
HOUR 30 REL_RESIDUAL kL_p_m0    3.930469
HOUR 30 PARAM_FIT kL_p_m     1.588071
HOUR 30 REL_CONF kL_p_m     0.000000
HOUR 30 RESIDUAL kL_p_m     20.206162
HOUR 30 REL_RESIDUAL kL_p_m     1.555651
HOUR 30 PARAM_FIT theta_aTc  38.120887
HOUR 30 REL_CONF theta_aTc  62.714214
HOUR 30 RESIDUAL theta_aTc  -18.680070
HOUR 30 REL_RESIDUAL theta_aTc  -1.470358
HOUR 30 PARAM_FIT n_aTc      3.999846
HOUR 30 REL_CONF n_aTc      24.065020
HOUR 30 RESIDUAL n_aTc      -22.985763
HOUR 30 REL_RESIDUAL n_aTc      -1.801741
HOUR 30 PARAM_FIT n_T        2.022980
HOUR 30 REL_CONF n_T        215.412222
HOUR 30 RESIDUAL n_T        55.130234
HOUR 30 REL_RESIDUAL n_T        4.045594
HOUR 30 PARAM_FIT kT_p_m0    0.007174
HOUR 30 REL_CONF kT_p_m0    51.976348
HOUR 30 RESIDUAL kT_p_m0    -41.305873
HOUR 30 REL_RESIDUAL kT_p_m0    -3.241101
HOUR 30 PARAM_FIT kT_p_m     0.001012
HOUR 30 REL_CONF kT_p_m     282.747736
HOUR 30 RESIDUAL kT_p_m     -1.628502
HOUR 30 REL_RESIDUAL kT_p_m     -0.123220
HOUR 30 PARAM_FIT theta_IPTG 0.006797
HOUR 30 REL_CONF theta_IPTG 439274.493215
HOUR 30 RESIDUAL theta_IPTG -69.317426
HOUR 30 REL_RESIDUAL theta_IPTG -5.497685
HOUR 30 PARAM_FIT n_IPTG     2.001780
HOUR 30 REL_CONF n_IPTG     76368.861039
HOUR 30 RESIDUAL n_IPTG     114.357079
HOUR 30 REL_RESIDUAL n_IPTG     7.881872
HOUR 30 PARAM_FIT n_L        3.332026
HOUR 30 REL_CONF n_L        76365.737367
HOUR 30 RESIDUAL n_L        -58.185971
HOUR 30 REL_RESIDUAL n_L        -4.530893
HOUR 30 PARAM_FIT sc_T_molec 205.094551
HOUR 30 REL_CONF sc_T_molec 249.348468
HOUR 30 RESIDUAL sc_T_molec 50.544916
HOUR 30 REL_RESIDUAL sc_T_molec 3.614654
HOUR 30 PARAM_FIT sc_L_molec 629.975887
HOUR 30 REL_CONF sc_L_molec 0.000000
HOUR 30 RESIDUAL sc_L_molec 115.446541
HOUR 30 REL_RESIDUAL sc_L_molec 7.863110
HOUR 30 PARAM_FIT k_iptg     0.014198
HOUR 30 REL_CONF k_iptg     72.590117
HOUR 30 RESIDUAL k_iptg     -9.197981
HOUR 30 REL_RESIDUAL k_iptg     -0.682274
HOUR 30 PARAM_FIT k_aTc      0.021165
HOUR 30 REL_CONF k_aTc      19.835301
HOUR 30 RESIDUAL k_aTc      7.837936
HOUR 30 REL_RESIDUAL k_aTc      0.572369
HOUR 30 PE_TIME 578.9
HOUR 35 PARAM_FIT kL_p_m0    2.582537
HOUR 35 REL_CONF kL_p_m0    3215.841441
HOUR 35 RESIDUAL kL_p_m0    51.850420
HOUR 35 REL_RESIDUAL kL_p_m0    3.930469
HOUR 35 PARAM_FIT kL_p_m     3.928366
HOUR 35 REL_CONF kL_p_m     3270.779916
HOUR 35 RESIDUAL kL_p_m     20.293045
HOUR 35 REL_RESIDUAL kL_p_m     1.562340
HOUR 35 PARAM_FIT theta_aTc  22.758332
HOUR 35 REL_CONF theta_aTc  26.579833
HOUR 35 RESIDUAL theta_aTc  -18.513181
HOUR 35 REL_RESIDUAL theta_aTc  -1.457222
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      47.771780
HOUR 35 RESIDUAL n_aTc      -22.745205
HOUR 35 REL_RESIDUAL n_aTc      -1.782885
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        48.777319
HOUR 35 RESIDUAL n_T        55.438624
HOUR 35 REL_RESIDUAL n_T        4.068225
HOUR 35 PARAM_FIT kT_p_m0    0.251778
HOUR 35 REL_CONF kT_p_m0    49.006117
HOUR 35 RESIDUAL kT_p_m0    -40.935021
HOUR 35 REL_RESIDUAL kT_p_m0    -3.212002
HOUR 35 PARAM_FIT kT_p_m     0.001052
HOUR 35 REL_CONF kT_p_m     5208.889955
HOUR 35 RESIDUAL kT_p_m     -1.200129
HOUR 35 REL_RESIDUAL kT_p_m     -0.090807
HOUR 35 PARAM_FIT theta_IPTG 0.030662
HOUR 35 REL_CONF theta_IPTG 213715.478404
HOUR 35 RESIDUAL theta_IPTG -68.836101
HOUR 35 REL_RESIDUAL theta_IPTG -5.459510
HOUR 35 PARAM_FIT n_IPTG     2.061740
HOUR 35 REL_CONF n_IPTG     40578.661156
HOUR 35 RESIDUAL n_IPTG     114.887146
HOUR 35 REL_RESIDUAL n_IPTG     7.918406
HOUR 35 PARAM_FIT n_L        3.998959
HOUR 35 REL_CONF n_L        96455.469060
HOUR 35 RESIDUAL n_L        -57.611012
HOUR 35 REL_RESIDUAL n_L        -4.486121
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 50.488748
HOUR 35 RESIDUAL sc_T_molec 51.161228
HOUR 35 REL_RESIDUAL sc_T_molec 3.658729
HOUR 35 PARAM_FIT sc_L_molec 1.142218
HOUR 35 REL_CONF sc_L_molec 3267.733737
HOUR 35 RESIDUAL sc_L_molec 116.100932
HOUR 35 REL_RESIDUAL sc_L_molec 7.907681
HOUR 35 PARAM_FIT k_iptg     0.010828
HOUR 35 REL_CONF k_iptg     24707.854847
HOUR 35 RESIDUAL k_iptg     -8.508538
HOUR 35 REL_RESIDUAL k_iptg     -0.631133
HOUR 35 PARAM_FIT k_aTc      0.017387
HOUR 35 REL_CONF k_aTc      22.143005
HOUR 35 RESIDUAL k_aTc      8.559649
HOUR 35 REL_RESIDUAL k_aTc      0.625072
HOUR 35 PE_TIME 627.2
HOUR 40 PARAM_FIT kL_p_m0    2.805810
HOUR 40 REL_CONF kL_p_m0    35.226739
HOUR 40 RESIDUAL kL_p_m0    51.850420
HOUR 40 REL_RESIDUAL kL_p_m0    3.930469
HOUR 40 PARAM_FIT kL_p_m     3.533324
HOUR 40 REL_CONF kL_p_m     103.468668
HOUR 40 RESIDUAL kL_p_m     20.470795
HOUR 40 REL_RESIDUAL kL_p_m     1.576025
HOUR 40 PARAM_FIT theta_aTc  22.604568
HOUR 40 REL_CONF theta_aTc  10807.186334
HOUR 40 RESIDUAL theta_aTc  -18.171758
HOUR 40 REL_RESIDUAL theta_aTc  -1.430348
HOUR 40 PARAM_FIT n_aTc      3.999993
HOUR 40 REL_CONF n_aTc      13478.538420
HOUR 40 RESIDUAL n_aTc      -22.253068
HOUR 40 REL_RESIDUAL n_aTc      -1.744309
HOUR 40 PARAM_FIT n_T        3.999991
HOUR 40 REL_CONF n_T        702.768380
HOUR 40 RESIDUAL n_T        56.069543
HOUR 40 REL_RESIDUAL n_T        4.114523
HOUR 40 PARAM_FIT kT_p_m0    0.247888
HOUR 40 REL_CONF kT_p_m0    394.350026
HOUR 40 RESIDUAL kT_p_m0    -40.176309
HOUR 40 REL_RESIDUAL kT_p_m0    -3.152469
HOUR 40 PARAM_FIT kT_p_m     98.327133
HOUR 40 REL_CONF kT_p_m     403.671279
HOUR 40 RESIDUAL kT_p_m     -0.323751
HOUR 40 REL_RESIDUAL kT_p_m     -0.024496
HOUR 40 PARAM_FIT theta_IPTG 0.030699
HOUR 40 REL_CONF theta_IPTG 384.644005
HOUR 40 RESIDUAL theta_IPTG -67.851367
HOUR 40 REL_RESIDUAL theta_IPTG -5.381409
HOUR 40 PARAM_FIT n_IPTG     2.019721
HOUR 40 REL_CONF n_IPTG     67.959731
HOUR 40 RESIDUAL n_IPTG     115.971676
HOUR 40 REL_RESIDUAL n_IPTG     7.993155
HOUR 40 PARAM_FIT n_L        3.999972
HOUR 40 REL_CONF n_L        68.058114
HOUR 40 RESIDUAL n_L        -56.434595
HOUR 40 REL_RESIDUAL n_L        -4.394515
HOUR 40 PARAM_FIT sc_T_molec 1.320005
HOUR 40 REL_CONF sc_T_molec 403.669264
HOUR 40 RESIDUAL sc_T_molec 52.422238
HOUR 40 REL_RESIDUAL sc_T_molec 3.748909
HOUR 40 PARAM_FIT sc_L_molec 1.231326
HOUR 40 REL_CONF sc_L_molec 43.201002
HOUR 40 RESIDUAL sc_L_molec 117.439833
HOUR 40 REL_RESIDUAL sc_L_molec 7.998874
HOUR 40 PARAM_FIT k_iptg     0.015406
HOUR 40 REL_CONF k_iptg     0.312038
HOUR 40 RESIDUAL k_iptg     -7.097905
HOUR 40 REL_RESIDUAL k_iptg     -0.526498
HOUR 40 PARAM_FIT k_aTc      0.017033
HOUR 40 REL_CONF k_aTc      35850.750255
HOUR 40 RESIDUAL k_aTc      10.036336
HOUR 40 REL_RESIDUAL k_aTc      0.732908
HOUR 40 PE_TIME 691.3
HOUR 45 PARAM_FIT kL_p_m0    0.003294
HOUR 45 REL_CONF kL_p_m0    210362611.429266
HOUR 45 RESIDUAL kL_p_m0    51.850420
HOUR 45 REL_RESIDUAL kL_p_m0    3.930469
HOUR 45 PARAM_FIT kL_p_m     5.101710
HOUR 45 REL_CONF kL_p_m     136071.923894
HOUR 45 RESIDUAL kL_p_m     20.429177
HOUR 45 REL_RESIDUAL kL_p_m     1.572821
HOUR 45 PARAM_FIT theta_aTc  29.693294
HOUR 45 REL_CONF theta_aTc  3.084684
HOUR 45 RESIDUAL theta_aTc  -18.251695
HOUR 45 REL_RESIDUAL theta_aTc  -1.436640
HOUR 45 PARAM_FIT n_aTc      3.997279
HOUR 45 REL_CONF n_aTc      2.891177
HOUR 45 RESIDUAL n_aTc      -22.368337
HOUR 45 REL_RESIDUAL n_aTc      -1.753344
HOUR 45 PARAM_FIT n_T        2.002337
HOUR 45 REL_CONF n_T        4.547835
HOUR 45 RESIDUAL n_T        55.921715
HOUR 45 REL_RESIDUAL n_T        4.103675
HOUR 45 PARAM_FIT kT_p_m0    0.006052
HOUR 45 REL_CONF kT_p_m0    4.095601
HOUR 45 RESIDUAL kT_p_m0    -40.354168
HOUR 45 REL_RESIDUAL kT_p_m0    -3.166425
HOUR 45 PARAM_FIT kT_p_m     0.009859
HOUR 45 REL_CONF kT_p_m     12.834524
HOUR 45 RESIDUAL kT_p_m     -0.529254
HOUR 45 REL_RESIDUAL kT_p_m     -0.040046
HOUR 45 PARAM_FIT theta_IPTG 0.007790
HOUR 45 REL_CONF theta_IPTG 399736.506350
HOUR 45 RESIDUAL theta_IPTG -68.082257
HOUR 45 REL_RESIDUAL theta_IPTG -5.399721
HOUR 45 PARAM_FIT n_IPTG     3.995471
HOUR 45 REL_CONF n_IPTG     138688.757564
HOUR 45 RESIDUAL n_IPTG     115.717444
HOUR 45 REL_RESIDUAL n_IPTG     7.975633
HOUR 45 PARAM_FIT n_L        3.102311
HOUR 45 REL_CONF n_L        138697.349113
HOUR 45 RESIDUAL n_L        -56.710338
HOUR 45 REL_RESIDUAL n_L        -4.415986
HOUR 45 PARAM_FIT sc_T_molec 675.388760
HOUR 45 REL_CONF sc_T_molec 13.011596
HOUR 45 RESIDUAL sc_T_molec 52.126678
HOUR 45 REL_RESIDUAL sc_T_molec 3.727772
HOUR 45 PARAM_FIT sc_L_molec 283.922239
HOUR 45 REL_CONF sc_L_molec 136070.052017
HOUR 45 RESIDUAL sc_L_molec 117.126028
HOUR 45 REL_RESIDUAL sc_L_molec 7.977500
HOUR 45 PARAM_FIT k_iptg     0.001001
HOUR 45 REL_CONF k_iptg     69.401701
HOUR 45 RESIDUAL k_iptg     -7.428493
HOUR 45 REL_RESIDUAL k_iptg     -0.551019
HOUR 45 PARAM_FIT k_aTc      0.013030
HOUR 45 REL_CONF k_aTc      2.206134
HOUR 45 RESIDUAL k_aTc      9.690305
HOUR 45 REL_RESIDUAL k_aTc      0.707639
HOUR 45 PE_TIME 717.0
HOUR 50 PARAM_FIT kL_p_m0    2.493027
HOUR 50 REL_CONF kL_p_m0    154.154268
HOUR 50 RESIDUAL kL_p_m0    51.850420
HOUR 50 REL_RESIDUAL kL_p_m0    3.930469
HOUR 50 PARAM_FIT kL_p_m     4.222584
HOUR 50 REL_CONF kL_p_m     146.487695
HOUR 50 RESIDUAL kL_p_m     20.395631
HOUR 50 REL_RESIDUAL kL_p_m     1.570238
HOUR 50 PARAM_FIT theta_aTc  22.110276
HOUR 50 REL_CONF theta_aTc  15.574638
HOUR 50 RESIDUAL theta_aTc  -18.316093
HOUR 50 REL_RESIDUAL theta_aTc  -1.441709
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      18.225428
HOUR 50 RESIDUAL n_aTc      -22.461135
HOUR 50 REL_RESIDUAL n_aTc      -1.760618
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        23.872455
HOUR 50 RESIDUAL n_T        55.802768
HOUR 50 REL_RESIDUAL n_T        4.094946
HOUR 50 PARAM_FIT kT_p_m0    0.249533
HOUR 50 REL_CONF kT_p_m0    11.960413
HOUR 50 RESIDUAL kT_p_m0    -40.497138
HOUR 50 REL_RESIDUAL kT_p_m0    -3.177643
HOUR 50 PARAM_FIT kT_p_m     11.533489
HOUR 50 REL_CONF kT_p_m     30.993526
HOUR 50 RESIDUAL kT_p_m     -0.694354
HOUR 50 REL_RESIDUAL kT_p_m     -0.052538
HOUR 50 PARAM_FIT theta_IPTG 0.021772
HOUR 50 REL_CONF theta_IPTG 1411.559066
HOUR 50 RESIDUAL theta_IPTG -68.267822
HOUR 50 REL_RESIDUAL theta_IPTG -5.414439
HOUR 50 PARAM_FIT n_IPTG     2.087744
HOUR 50 REL_CONF n_IPTG     259.314320
HOUR 50 RESIDUAL n_IPTG     115.512990
HOUR 50 REL_RESIDUAL n_IPTG     7.961541
HOUR 50 PARAM_FIT n_L        3.943205
HOUR 50 REL_CONF n_L        254.974085
HOUR 50 RESIDUAL n_L        -56.932162
HOUR 50 REL_RESIDUAL n_L        -4.433260
HOUR 50 PARAM_FIT sc_T_molec 1.320000
HOUR 50 REL_CONF sc_T_molec 15.495704
HOUR 50 RESIDUAL sc_T_molec 51.888878
HOUR 50 REL_RESIDUAL sc_T_molec 3.710766
HOUR 50 PARAM_FIT sc_L_molec 1.002788
HOUR 50 REL_CONF sc_L_molec 146.893458
HOUR 50 RESIDUAL sc_L_molec 116.873510
HOUR 50 REL_RESIDUAL sc_L_molec 7.960301
HOUR 50 PARAM_FIT k_iptg     0.001468
HOUR 50 REL_CONF k_iptg     68.217022
HOUR 50 RESIDUAL k_iptg     -7.694584
HOUR 50 REL_RESIDUAL k_iptg     -0.570757
HOUR 50 PARAM_FIT k_aTc      0.014135
HOUR 50 REL_CONF k_aTc      22.132074
HOUR 50 RESIDUAL k_aTc      9.411707
HOUR 50 REL_RESIDUAL k_aTc      0.687294
HOUR 50 PE_TIME 846.2
