HEADER DATE 10-Feb-2019 17:44:39
HEADER RANDSEED 128647287
HOUR 5 PARAM_FIT kL_p_m0    2.362357
HOUR 5 REL_CONF kL_p_m0    432177.450395
HOUR 5 RESIDUAL kL_p_m0    27473.914628
HOUR 5 REL_RESIDUAL kL_p_m0    6.508122
HOUR 5 PARAM_FIT kL_p_m     2.624835
HOUR 5 REL_CONF kL_p_m     29944646.875668
HOUR 5 RESIDUAL kL_p_m     -21708.133120
HOUR 5 REL_RESIDUAL kL_p_m     -5.820957
HOUR 5 PARAM_FIT theta_aTc  12.731556
HOUR 5 REL_CONF theta_aTc  7511657.299300
HOUR 5 RESIDUAL theta_aTc  21958.728067
HOUR 5 REL_RESIDUAL theta_aTc  5.271382
HOUR 5 PARAM_FIT n_aTc      2.000000
HOUR 5 REL_CONF n_aTc      25546595.817308
HOUR 5 RESIDUAL n_aTc      20245.234420
HOUR 5 REL_RESIDUAL n_aTc      4.880468
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        4346975.779523
HOUR 5 RESIDUAL n_T        -26817.501359
HOUR 5 REL_RESIDUAL n_T        -7.292685
HOUR 5 PARAM_FIT kT_p_m0    0.000021
HOUR 5 REL_CONF kT_p_m0    57212398264.119568
HOUR 5 RESIDUAL kT_p_m0    -15492.024054
HOUR 5 REL_RESIDUAL kT_p_m0    -4.087260
HOUR 5 PARAM_FIT kT_p_m     53.211205
HOUR 5 REL_CONF kT_p_m     1541871.053026
HOUR 5 RESIDUAL kT_p_m     -28890.217691
HOUR 5 REL_RESIDUAL kT_p_m     -7.901902
HOUR 5 PARAM_FIT theta_IPTG 0.004177
HOUR 5 REL_CONF theta_IPTG 4217349.510278
HOUR 5 RESIDUAL theta_IPTG -25213.759010
HOUR 5 REL_RESIDUAL theta_IPTG -6.828067
HOUR 5 PARAM_FIT n_IPTG     2.000000
HOUR 5 REL_CONF n_IPTG     744753.533278
HOUR 5 RESIDUAL n_IPTG     30674.791264
HOUR 5 REL_RESIDUAL n_IPTG     7.215293
HOUR 5 PARAM_FIT n_L        2.000018
HOUR 5 REL_CONF n_L        744943.354047
HOUR 5 RESIDUAL n_L        -28157.954709
HOUR 5 REL_RESIDUAL n_L        -7.687437
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 1541955.057745
HOUR 5 RESIDUAL sc_T_molec 15799.485496
HOUR 5 REL_RESIDUAL sc_T_molec 3.851405
HOUR 5 PARAM_FIT sc_L_molec 1.000001
HOUR 5 REL_CONF sc_L_molec 410102.576749
HOUR 5 RESIDUAL sc_L_molec 15196.804081
HOUR 5 REL_RESIDUAL sc_L_molec 3.710077
HOUR 5 PARAM_FIT k_iptg     0.091333
HOUR 5 REL_CONF k_iptg     541.512271
HOUR 5 RESIDUAL k_iptg     -6468.669389
HOUR 5 REL_RESIDUAL k_iptg     -1.667485
HOUR 5 PARAM_FIT k_aTc      0.029868
HOUR 5 REL_CONF k_aTc      45248213.599079
HOUR 5 RESIDUAL k_aTc      40926.291777
HOUR 5 REL_RESIDUAL k_aTc      9.401603
HOUR 5 PE_TIME 309.4
HOUR 10 PARAM_FIT kL_p_m0    4.783206
HOUR 10 REL_CONF kL_p_m0    155304.338670
HOUR 10 RESIDUAL kL_p_m0    27473.914628
HOUR 10 REL_RESIDUAL kL_p_m0    6.508122
HOUR 10 PARAM_FIT kL_p_m     0.052562
HOUR 10 REL_CONF kL_p_m     18072714.953135
HOUR 10 RESIDUAL kL_p_m     -21708.127742
HOUR 10 REL_RESIDUAL kL_p_m     -5.820956
HOUR 10 PARAM_FIT theta_aTc  18.035659
HOUR 10 REL_CONF theta_aTc  12685324.413598
HOUR 10 RESIDUAL theta_aTc  21958.800157
HOUR 10 REL_RESIDUAL theta_aTc  5.271399
HOUR 10 PARAM_FIT n_aTc      2.000006
HOUR 10 REL_CONF n_aTc      21035237.016482
HOUR 10 RESIDUAL n_aTc      20245.514582
HOUR 10 REL_RESIDUAL n_aTc      4.880536
HOUR 10 PARAM_FIT n_T        3.999996
HOUR 10 REL_CONF n_T        1860274.096044
HOUR 10 RESIDUAL n_T        -26816.851804
HOUR 10 REL_RESIDUAL n_T        -7.292508
HOUR 10 PARAM_FIT kT_p_m0    0.000010
HOUR 10 REL_CONF kT_p_m0    54539255788.235771
HOUR 10 RESIDUAL kT_p_m0    -15490.870810
HOUR 10 REL_RESIDUAL kT_p_m0    -4.086956
HOUR 10 PARAM_FIT kT_p_m     40.259146
HOUR 10 REL_CONF kT_p_m     703253.888074
HOUR 10 RESIDUAL kT_p_m     -28888.468415
HOUR 10 REL_RESIDUAL kT_p_m     -7.901423
HOUR 10 PARAM_FIT theta_IPTG 0.030696
HOUR 10 REL_CONF theta_IPTG 41269196.818318
HOUR 10 RESIDUAL theta_IPTG -25211.362306
HOUR 10 REL_RESIDUAL theta_IPTG -6.827418
HOUR 10 PARAM_FIT n_IPTG     3.471080
HOUR 10 REL_CONF n_IPTG     12493614.131463
HOUR 10 RESIDUAL n_IPTG     30677.851953
HOUR 10 REL_RESIDUAL n_IPTG     7.216013
HOUR 10 PARAM_FIT n_L        3.999994
HOUR 10 REL_CONF n_L        12493606.398631
HOUR 10 RESIDUAL n_L        -28154.241371
HOUR 10 REL_RESIDUAL n_L        -7.686423
HOUR 10 PARAM_FIT sc_T_molec 1.320011
HOUR 10 REL_CONF sc_T_molec 703254.025931
HOUR 10 RESIDUAL sc_T_molec 15803.819183
HOUR 10 REL_RESIDUAL sc_T_molec 3.852462
HOUR 10 PARAM_FIT sc_L_molec 36.575141
HOUR 10 REL_CONF sc_L_molec 12500090.608373
HOUR 10 RESIDUAL sc_L_molec 15201.711526
HOUR 10 REL_RESIDUAL sc_L_molec 3.711275
HOUR 10 PARAM_FIT k_iptg     0.100000
HOUR 10 REL_CONF k_iptg     22.201179
HOUR 10 RESIDUAL k_iptg     -6463.243072
HOUR 10 REL_RESIDUAL k_iptg     -1.666087
HOUR 10 PARAM_FIT k_aTc      0.100000
HOUR 10 REL_CONF k_aTc      53558335.569173
HOUR 10 RESIDUAL k_aTc      40932.178670
HOUR 10 REL_RESIDUAL k_aTc      9.402955
HOUR 10 PE_TIME 403.0
HOUR 15 PARAM_FIT kL_p_m0    0.005369
HOUR 15 REL_CONF kL_p_m0    2043954594.447989
HOUR 15 RESIDUAL kL_p_m0    27473.914628
HOUR 15 REL_RESIDUAL kL_p_m0    6.508122
HOUR 15 PARAM_FIT kL_p_m     4.658124
HOUR 15 REL_CONF kL_p_m     2268755.171755
HOUR 15 RESIDUAL kL_p_m     -20080.498378
HOUR 15 REL_RESIDUAL kL_p_m     -5.384513
HOUR 15 PARAM_FIT theta_aTc  1.723960
HOUR 15 REL_CONF theta_aTc  7827.543749
HOUR 15 RESIDUAL theta_aTc  23404.759419
HOUR 15 REL_RESIDUAL theta_aTc  5.618514
HOUR 15 PARAM_FIT n_aTc      3.999804
HOUR 15 REL_CONF n_aTc      15549.373916
HOUR 15 RESIDUAL n_aTc      21523.974910
HOUR 15 REL_RESIDUAL n_aTc      5.188731
HOUR 15 PARAM_FIT n_T        3.999944
HOUR 15 REL_CONF n_T        15775.604084
HOUR 15 RESIDUAL n_T        -25692.414858
HOUR 15 REL_RESIDUAL n_T        -6.986732
HOUR 15 PARAM_FIT kT_p_m0    0.000010
HOUR 15 REL_CONF kT_p_m0    472361549209.523250
HOUR 15 RESIDUAL kT_p_m0    -14508.203725
HOUR 15 REL_RESIDUAL kT_p_m0    -3.827699
HOUR 15 PARAM_FIT kT_p_m     0.778868
HOUR 15 REL_CONF kT_p_m     6273954.390314
HOUR 15 RESIDUAL kT_p_m     -28036.422062
HOUR 15 REL_RESIDUAL kT_p_m     -7.668376
HOUR 15 PARAM_FIT theta_IPTG 0.000639
HOUR 15 REL_CONF theta_IPTG 1395895437.167097
HOUR 15 RESIDUAL theta_IPTG -24479.983974
HOUR 15 REL_RESIDUAL theta_IPTG -6.629355
HOUR 15 PARAM_FIT n_IPTG     3.964641
HOUR 15 REL_CONF n_IPTG     477451822.344339
HOUR 15 RESIDUAL n_IPTG     31298.581189
HOUR 15 REL_RESIDUAL n_IPTG     7.362020
HOUR 15 PARAM_FIT n_L        2.177213
HOUR 15 REL_CONF n_L        477330444.171868
HOUR 15 RESIDUAL n_L        -27635.288491
HOUR 15 REL_RESIDUAL n_L        -7.544743
HOUR 15 PARAM_FIT sc_T_molec 157.510021
HOUR 15 REL_CONF sc_T_molec 32267.058177
HOUR 15 RESIDUAL sc_T_molec 16228.986815
HOUR 15 REL_RESIDUAL sc_T_molec 3.956104
HOUR 15 PARAM_FIT sc_L_molec 7.808720
HOUR 15 REL_CONF sc_L_molec 2268760.101194
HOUR 15 RESIDUAL sc_L_molec 15540.568384
HOUR 15 REL_RESIDUAL sc_L_molec 3.794002
HOUR 15 PARAM_FIT k_iptg     0.032437
HOUR 15 REL_CONF k_iptg     214726590.990442
HOUR 15 RESIDUAL k_iptg     -6203.877872
HOUR 15 REL_RESIDUAL k_iptg     -1.599228
HOUR 15 PARAM_FIT k_aTc      0.008640
HOUR 15 REL_CONF k_aTc      261.990587
HOUR 15 RESIDUAL k_aTc      41118.311232
HOUR 15 REL_RESIDUAL k_aTc      9.445714
HOUR 15 PE_TIME 455.3
HOUR 20 PARAM_FIT kL_p_m0    3.233736
HOUR 20 REL_CONF kL_p_m0    23173.015087
HOUR 20 RESIDUAL kL_p_m0    27473.914628
HOUR 20 REL_RESIDUAL kL_p_m0    6.508122
HOUR 20 PARAM_FIT kL_p_m     0.970316
HOUR 20 REL_CONF kL_p_m     46613.013997
HOUR 20 RESIDUAL kL_p_m     -21708.118207
HOUR 20 REL_RESIDUAL kL_p_m     -5.820953
HOUR 20 PARAM_FIT theta_aTc  16.969973
HOUR 20 REL_CONF theta_aTc  787699.119759
HOUR 20 RESIDUAL theta_aTc  21958.818473
HOUR 20 REL_RESIDUAL theta_aTc  5.271404
HOUR 20 PARAM_FIT n_aTc      2.000406
HOUR 20 REL_CONF n_aTc      800555.960651
HOUR 20 RESIDUAL n_aTc      20245.540984
HOUR 20 REL_RESIDUAL n_aTc      4.880542
HOUR 20 PARAM_FIT n_T        3.999989
HOUR 20 REL_CONF n_T        637054.151198
HOUR 20 RESIDUAL n_T        -26816.817958
HOUR 20 REL_RESIDUAL n_T        -7.292499
HOUR 20 PARAM_FIT kT_p_m0    0.000075
HOUR 20 REL_CONF kT_p_m0    4499225163.084959
HOUR 20 RESIDUAL kT_p_m0    -15490.830109
HOUR 20 REL_RESIDUAL kT_p_m0    -4.086945
HOUR 20 PARAM_FIT kT_p_m     59.336640
HOUR 20 REL_CONF kT_p_m     435721.783866
HOUR 20 RESIDUAL kT_p_m     -28888.421402
HOUR 20 REL_RESIDUAL kT_p_m     -7.901410
HOUR 20 PARAM_FIT theta_IPTG 0.017453
HOUR 20 REL_CONF theta_IPTG 269746.222674
HOUR 20 RESIDUAL theta_IPTG -25211.309483
HOUR 20 REL_RESIDUAL theta_IPTG -6.827403
HOUR 20 PARAM_FIT n_IPTG     2.893550
HOUR 20 REL_CONF n_IPTG     68465.405740
HOUR 20 RESIDUAL n_IPTG     30677.910127
HOUR 20 REL_RESIDUAL n_IPTG     7.216027
HOUR 20 PARAM_FIT n_L        3.999837
HOUR 20 REL_CONF n_L        68474.328062
HOUR 20 RESIDUAL n_L        -28154.178271
HOUR 20 REL_RESIDUAL n_L        -7.686406
HOUR 20 PARAM_FIT sc_T_molec 1.320477
HOUR 20 REL_CONF sc_T_molec 435723.606977
HOUR 20 RESIDUAL sc_T_molec 15803.886819
HOUR 20 REL_RESIDUAL sc_T_molec 3.852478
HOUR 20 PARAM_FIT sc_L_molec 1.326252
HOUR 20 REL_CONF sc_L_molec 46571.152096
HOUR 20 RESIDUAL sc_L_molec 15201.783338
HOUR 20 REL_RESIDUAL sc_L_molec 3.711292
HOUR 20 PARAM_FIT k_iptg     0.068298
HOUR 20 REL_CONF k_iptg     11.166989
HOUR 20 RESIDUAL k_iptg     -6463.167416
HOUR 20 REL_RESIDUAL k_iptg     -1.666067
HOUR 20 PARAM_FIT k_aTc      0.099147
HOUR 20 REL_CONF k_aTc      108627.444479
HOUR 20 RESIDUAL k_aTc      40932.257866
HOUR 20 REL_RESIDUAL k_aTc      9.402973
HOUR 20 PE_TIME 558.1
HOUR 25 PARAM_FIT kL_p_m0    4.237772
HOUR 25 REL_CONF kL_p_m0    430977.050601
HOUR 25 RESIDUAL kL_p_m0    27473.914628
HOUR 25 REL_RESIDUAL kL_p_m0    6.508122
HOUR 25 PARAM_FIT kL_p_m     0.364315
HOUR 25 REL_CONF kL_p_m     3019875.986906
HOUR 25 RESIDUAL kL_p_m     -21619.026953
HOUR 25 REL_RESIDUAL kL_p_m     -5.797064
HOUR 25 PARAM_FIT theta_aTc  2.324226
HOUR 25 REL_CONF theta_aTc  86578.725606
HOUR 25 RESIDUAL theta_aTc  22129.945970
HOUR 25 REL_RESIDUAL theta_aTc  5.312484
HOUR 25 PARAM_FIT n_aTc      2.000072
HOUR 25 REL_CONF n_aTc      88808.136898
HOUR 25 RESIDUAL n_aTc      20492.208367
HOUR 25 REL_RESIDUAL n_aTc      4.940005
HOUR 25 PARAM_FIT n_T        3.999832
HOUR 25 REL_CONF n_T        85815.747441
HOUR 25 RESIDUAL n_T        -26500.592635
HOUR 25 REL_RESIDUAL n_T        -7.206505
HOUR 25 PARAM_FIT kT_p_m0    0.000023
HOUR 25 REL_CONF kT_p_m0    3039853821.049637
HOUR 25 RESIDUAL kT_p_m0    -15110.555100
HOUR 25 REL_RESIDUAL kT_p_m0    -3.986617
HOUR 25 PARAM_FIT kT_p_m     2.801709
HOUR 25 REL_CONF kT_p_m     89737.794931
HOUR 25 RESIDUAL kT_p_m     -28449.168762
HOUR 25 REL_RESIDUAL kT_p_m     -7.781268
HOUR 25 PARAM_FIT theta_IPTG 0.004789
HOUR 25 REL_CONF theta_IPTG 17555859.571077
HOUR 25 RESIDUAL theta_IPTG -24717.749604
HOUR 25 REL_RESIDUAL theta_IPTG -6.693744
HOUR 25 PARAM_FIT n_IPTG     2.236277
HOUR 25 REL_CONF n_IPTG     3426398.956739
HOUR 25 RESIDUAL n_IPTG     31221.476708
HOUR 25 REL_RESIDUAL n_IPTG     7.343884
HOUR 25 PARAM_FIT n_L        3.999906
HOUR 25 REL_CONF n_L        3426392.920265
HOUR 25 RESIDUAL n_L        -27564.564962
HOUR 25 REL_RESIDUAL n_L        -7.525435
HOUR 25 PARAM_FIT sc_T_molec 4.637231
HOUR 25 REL_CONF sc_T_molec 89753.130740
HOUR 25 RESIDUAL sc_T_molec 16435.900471
HOUR 25 REL_RESIDUAL sc_T_molec 4.006543
HOUR 25 PARAM_FIT sc_L_molec 3.789499
HOUR 25 REL_CONF sc_L_molec 3018475.745037
HOUR 25 RESIDUAL sc_L_molec 15872.839705
HOUR 25 REL_RESIDUAL sc_L_molec 3.875121
HOUR 25 PARAM_FIT k_iptg     0.099561
HOUR 25 REL_CONF k_iptg     38.416355
HOUR 25 RESIDUAL k_iptg     -5756.160076
HOUR 25 REL_RESIDUAL k_iptg     -1.483816
HOUR 25 PARAM_FIT k_aTc      0.001095
HOUR 25 REL_CONF k_aTc      44914.156543
HOUR 25 RESIDUAL k_aTc      41672.369270
HOUR 25 REL_RESIDUAL k_aTc      9.572992
HOUR 25 PE_TIME 563.6
HOUR 30 PARAM_FIT kL_p_m0    4.318063
HOUR 30 REL_CONF kL_p_m0    1193623.085093
HOUR 30 RESIDUAL kL_p_m0    27473.914628
HOUR 30 REL_RESIDUAL kL_p_m0    6.508122
HOUR 30 PARAM_FIT kL_p_m     0.339165
HOUR 30 REL_CONF kL_p_m     9986033.921068
HOUR 30 RESIDUAL kL_p_m     -21509.270417
HOUR 30 REL_RESIDUAL kL_p_m     -5.767633
HOUR 30 PARAM_FIT theta_aTc  27.315473
HOUR 30 REL_CONF theta_aTc  49500.003260
HOUR 30 RESIDUAL theta_aTc  22340.767582
HOUR 30 REL_RESIDUAL theta_aTc  5.363094
HOUR 30 PARAM_FIT n_aTc      2.000001
HOUR 30 REL_CONF n_aTc      14965.511506
HOUR 30 RESIDUAL n_aTc      20796.091882
HOUR 30 REL_RESIDUAL n_aTc      5.013262
HOUR 30 PARAM_FIT n_T        3.999998
HOUR 30 REL_CONF n_T        10847.266054
HOUR 30 RESIDUAL n_T        -26111.016605
HOUR 30 REL_RESIDUAL n_T        -7.100565
HOUR 30 PARAM_FIT kT_p_m0    0.178834
HOUR 30 REL_CONF kT_p_m0    116399.556028
HOUR 30 RESIDUAL kT_p_m0    -14642.072360
HOUR 30 REL_RESIDUAL kT_p_m0    -3.863017
HOUR 30 PARAM_FIT kT_p_m     2.030205
HOUR 30 REL_CONF kT_p_m     34876.857109
HOUR 30 RESIDUAL kT_p_m     -27908.027768
HOUR 30 REL_RESIDUAL kT_p_m     -7.633258
HOUR 30 PARAM_FIT theta_IPTG 0.030700
HOUR 30 REL_CONF theta_IPTG 34903875.631452
HOUR 30 RESIDUAL theta_IPTG -24109.704020
HOUR 30 REL_RESIDUAL theta_IPTG -6.529081
HOUR 30 PARAM_FIT n_IPTG     3.608129
HOUR 30 REL_CONF n_IPTG     10989680.397431
HOUR 30 RESIDUAL n_IPTG     31891.128829
HOUR 30 REL_RESIDUAL n_IPTG     7.501399
HOUR 30 PARAM_FIT n_L        3.999995
HOUR 30 REL_CONF n_L        10989645.802137
HOUR 30 RESIDUAL n_L        -26838.184822
HOUR 30 REL_RESIDUAL n_L        -7.327125
HOUR 30 PARAM_FIT sc_T_molec 11.336716
HOUR 30 REL_CONF sc_T_molec 34878.152896
HOUR 30 RESIDUAL sc_T_molec 17214.516429
HOUR 30 REL_RESIDUAL sc_T_molec 4.196344
HOUR 30 PARAM_FIT sc_L_molec 4.306494
HOUR 30 REL_CONF sc_L_molec 9825203.323268
HOUR 30 RESIDUAL sc_L_molec 16699.555010
HOUR 30 REL_RESIDUAL sc_L_molec 4.076951
HOUR 30 PARAM_FIT k_iptg     0.095747
HOUR 30 REL_CONF k_iptg     18.498319
HOUR 30 RESIDUAL k_iptg     -4885.154337
HOUR 30 REL_RESIDUAL k_iptg     -1.259289
HOUR 30 PARAM_FIT k_aTc      0.057028
HOUR 30 REL_CONF k_aTc      32059.212425
HOUR 30 RESIDUAL k_aTc      42584.158152
HOUR 30 REL_RESIDUAL k_aTc      9.782448
HOUR 30 PE_TIME 731.3
HOUR 35 PARAM_FIT kL_p_m0    3.008523
HOUR 35 REL_CONF kL_p_m0    162057.824247
HOUR 35 RESIDUAL kL_p_m0    27473.914628
HOUR 35 REL_RESIDUAL kL_p_m0    6.508122
HOUR 35 PARAM_FIT kL_p_m     1.048570
HOUR 35 REL_CONF kL_p_m     266008.014580
HOUR 35 RESIDUAL kL_p_m     -21596.670164
HOUR 35 REL_RESIDUAL kL_p_m     -5.791069
HOUR 35 PARAM_FIT theta_aTc  32.404130
HOUR 35 REL_CONF theta_aTc  117822.087896
HOUR 35 RESIDUAL theta_aTc  22172.889148
HOUR 35 REL_RESIDUAL theta_aTc  5.322793
HOUR 35 PARAM_FIT n_aTc      2.000688
HOUR 35 REL_CONF n_aTc      105013.480367
HOUR 35 RESIDUAL n_aTc      20554.107752
HOUR 35 REL_RESIDUAL n_aTc      4.954927
HOUR 35 PARAM_FIT n_T        3.999956
HOUR 35 REL_CONF n_T        84997.651824
HOUR 35 RESIDUAL n_T        -26421.238106
HOUR 35 REL_RESIDUAL n_T        -7.184926
HOUR 35 PARAM_FIT kT_p_m0    0.106125
HOUR 35 REL_CONF kT_p_m0    715554.421146
HOUR 35 RESIDUAL kT_p_m0    -15015.127614
HOUR 35 REL_RESIDUAL kT_p_m0    -3.961440
HOUR 35 PARAM_FIT kT_p_m     2.837716
HOUR 35 REL_CONF kT_p_m     113406.736291
HOUR 35 RESIDUAL kT_p_m     -28338.941060
HOUR 35 REL_RESIDUAL kT_p_m     -7.751119
HOUR 35 PARAM_FIT theta_IPTG 0.030653
HOUR 35 REL_CONF theta_IPTG 1363726.260715
HOUR 35 RESIDUAL theta_IPTG -24593.893655
HOUR 35 REL_RESIDUAL theta_IPTG -6.660203
HOUR 35 PARAM_FIT n_IPTG     3.495585
HOUR 35 REL_CONF n_IPTG     419027.527728
HOUR 35 RESIDUAL n_IPTG     31357.881728
HOUR 35 REL_RESIDUAL n_IPTG     7.375969
HOUR 35 PARAM_FIT n_L        3.999889
HOUR 35 REL_CONF n_L        419032.393580
HOUR 35 RESIDUAL n_L        -27416.604598
HOUR 35 REL_RESIDUAL n_L        -7.485040
HOUR 35 PARAM_FIT sc_T_molec 6.336254
HOUR 35 REL_CONF sc_T_molec 113406.250169
HOUR 35 RESIDUAL sc_T_molec 16594.501138
HOUR 35 REL_RESIDUAL sc_T_molec 4.045204
HOUR 35 PARAM_FIT sc_L_molec 1.184582
HOUR 35 REL_CONF sc_L_molec 265826.529380
HOUR 35 RESIDUAL sc_L_molec 16041.238091
HOUR 35 REL_RESIDUAL sc_L_molec 3.916233
HOUR 35 PARAM_FIT k_iptg     0.099981
HOUR 35 REL_CONF k_iptg     19.443832
HOUR 35 RESIDUAL k_iptg     -5578.739832
HOUR 35 REL_RESIDUAL k_iptg     -1.438080
HOUR 35 PARAM_FIT k_aTc      0.099320
HOUR 35 REL_CONF k_aTc      35396.652938
HOUR 35 RESIDUAL k_aTc      41858.096947
HOUR 35 REL_RESIDUAL k_aTc      9.615657
HOUR 35 PE_TIME 893.0
HOUR 40 PARAM_FIT kL_p_m0    0.001636
HOUR 40 REL_CONF kL_p_m0    459042704.928505
HOUR 40 RESIDUAL kL_p_m0    27473.914628
HOUR 40 REL_RESIDUAL kL_p_m0    6.508122
HOUR 40 PARAM_FIT kL_p_m     3.525211
HOUR 40 REL_CONF kL_p_m     155031.541022
HOUR 40 RESIDUAL kL_p_m     -20991.503981
HOUR 40 REL_RESIDUAL kL_p_m     -5.628796
HOUR 40 PARAM_FIT theta_aTc  2.252352
HOUR 40 REL_CONF theta_aTc  28108.727858
HOUR 40 RESIDUAL theta_aTc  22594.807304
HOUR 40 REL_RESIDUAL theta_aTc  5.424078
HOUR 40 PARAM_FIT n_aTc      3.999983
HOUR 40 REL_CONF n_aTc      56165.010867
HOUR 40 RESIDUAL n_aTc      20807.294551
HOUR 40 REL_RESIDUAL n_aTc      5.015962
HOUR 40 PARAM_FIT n_T        3.999998
HOUR 40 REL_CONF n_T        53629.791581
HOUR 40 RESIDUAL n_T        -26323.421030
HOUR 40 REL_RESIDUAL n_T        -7.158326
HOUR 40 PARAM_FIT kT_p_m0    0.161858
HOUR 40 REL_CONF kT_p_m0    52392547.576203
HOUR 40 RESIDUAL kT_p_m0    -15060.376829
HOUR 40 REL_RESIDUAL kT_p_m0    -3.973379
HOUR 40 PARAM_FIT kT_p_m     0.609448
HOUR 40 REL_CONF kT_p_m     13914493.628127
HOUR 40 RESIDUAL kT_p_m     -28515.927362
HOUR 40 REL_RESIDUAL kT_p_m     -7.799528
HOUR 40 PARAM_FIT theta_IPTG 0.001071
HOUR 40 REL_CONF theta_IPTG 0.000000
HOUR 40 RESIDUAL theta_IPTG -24892.184968
HOUR 40 REL_RESIDUAL theta_IPTG -6.740982
HOUR 40 PARAM_FIT n_IPTG     4.000000
HOUR 40 REL_CONF n_IPTG     0.000000
HOUR 40 RESIDUAL n_IPTG     30947.891398
HOUR 40 REL_RESIDUAL n_IPTG     7.279532
HOUR 40 PARAM_FIT n_L        3.999983
HOUR 40 REL_CONF n_L        0.000000
HOUR 40 RESIDUAL n_L        -27929.448682
HOUR 40 REL_RESIDUAL n_L        -7.625052
HOUR 40 PARAM_FIT sc_T_molec 75.766136
HOUR 40 REL_CONF sc_T_molec 103309.458585
HOUR 40 RESIDUAL sc_T_molec 15986.948147
HOUR 40 REL_RESIDUAL sc_T_molec 3.897103
HOUR 40 PARAM_FIT sc_L_molec 1.132957
HOUR 40 REL_CONF sc_L_molec 155052.975043
HOUR 40 RESIDUAL sc_L_molec 15346.476053
HOUR 40 REL_RESIDUAL sc_L_molec 3.746617
HOUR 40 PARAM_FIT k_iptg     0.045528
HOUR 40 REL_CONF k_iptg     0.000000
HOUR 40 RESIDUAL k_iptg     -6353.804958
HOUR 40 REL_RESIDUAL k_iptg     -1.637876
HOUR 40 PARAM_FIT k_aTc      0.094604
HOUR 40 REL_CONF k_aTc      202.917926
HOUR 40 RESIDUAL k_aTc      41009.087822
HOUR 40 REL_RESIDUAL k_aTc      9.420623
HOUR 40 PE_TIME 1500.9
HOUR 45 PARAM_FIT kL_p_m0    1.926486
HOUR 45 REL_CONF kL_p_m0    31107.290044
HOUR 45 RESIDUAL kL_p_m0    27473.914628
HOUR 45 REL_RESIDUAL kL_p_m0    6.508122
HOUR 45 PARAM_FIT kL_p_m     1.908538
HOUR 45 REL_CONF kL_p_m     20447.449751
HOUR 45 RESIDUAL kL_p_m     -21752.875593
HOUR 45 REL_RESIDUAL kL_p_m     -5.832955
HOUR 45 PARAM_FIT theta_aTc  2.635472
HOUR 45 REL_CONF theta_aTc  63619.550603
HOUR 45 RESIDUAL theta_aTc  21872.847889
HOUR 45 REL_RESIDUAL theta_aTc  5.250766
HOUR 45 PARAM_FIT n_aTc      3.999117
HOUR 45 REL_CONF n_aTc      126274.981471
HOUR 45 RESIDUAL n_aTc      20121.619978
HOUR 45 REL_RESIDUAL n_aTc      4.850669
HOUR 45 PARAM_FIT n_T        3.999666
HOUR 45 REL_CONF n_T        127816.239557
HOUR 45 RESIDUAL n_T        -26975.686717
HOUR 45 REL_RESIDUAL n_T        -7.335701
HOUR 45 PARAM_FIT kT_p_m0    0.968643
HOUR 45 REL_CONF kT_p_m0    30199.918747
HOUR 45 RESIDUAL kT_p_m0    -15681.883411
HOUR 45 REL_RESIDUAL kT_p_m0    -4.137351
HOUR 45 PARAM_FIT kT_p_m     0.108177
HOUR 45 REL_CONF kT_p_m     153176.121492
HOUR 45 RESIDUAL kT_p_m     -29109.115587
HOUR 45 REL_RESIDUAL kT_p_m     -7.961773
HOUR 45 PARAM_FIT theta_IPTG 0.006392
HOUR 45 REL_CONF theta_IPTG 511665.085101
HOUR 45 RESIDUAL theta_IPTG -25459.302166
HOUR 45 REL_RESIDUAL theta_IPTG -6.894562
HOUR 45 PARAM_FIT n_IPTG     2.991501
HOUR 45 REL_CONF n_IPTG     141342.648032
HOUR 45 RESIDUAL n_IPTG     30404.776498
HOUR 45 REL_RESIDUAL n_IPTG     7.151781
HOUR 45 PARAM_FIT n_L        2.736015
HOUR 45 REL_CONF n_L        138538.297829
HOUR 45 RESIDUAL n_L        -28450.465365
HOUR 45 REL_RESIDUAL n_L        -7.767296
HOUR 45 PARAM_FIT sc_T_molec 1.390893
HOUR 45 REL_CONF sc_T_molec 151693.514959
HOUR 45 RESIDUAL sc_T_molec 15486.277074
HOUR 45 REL_RESIDUAL sc_T_molec 3.775055
HOUR 45 PARAM_FIT sc_L_molec 1.508084
HOUR 45 REL_CONF sc_L_molec 20420.124068
HOUR 45 RESIDUAL sc_L_molec 14864.537363
HOUR 45 REL_RESIDUAL sc_L_molec 3.628959
HOUR 45 PARAM_FIT k_iptg     0.069161
HOUR 45 REL_CONF k_iptg     6109.339020
HOUR 45 RESIDUAL k_iptg     -6818.496297
HOUR 45 REL_RESIDUAL k_iptg     -1.757663
HOUR 45 PARAM_FIT k_aTc      0.039787
HOUR 45 REL_CONF k_aTc      179.564623
HOUR 45 RESIDUAL k_aTc      40560.276727
HOUR 45 REL_RESIDUAL k_aTc      9.317522
HOUR 45 PE_TIME 813.1
HOUR 50 PARAM_FIT kL_p_m0    0.702465
HOUR 50 REL_CONF kL_p_m0    19.951381
HOUR 50 RESIDUAL kL_p_m0    27473.914628
HOUR 50 REL_RESIDUAL kL_p_m0    6.508122
HOUR 50 PARAM_FIT kL_p_m     2.807600
HOUR 50 REL_CONF kL_p_m     19.911286
HOUR 50 RESIDUAL kL_p_m     -21714.792415
HOUR 50 REL_RESIDUAL kL_p_m     -5.822743
HOUR 50 PARAM_FIT theta_aTc  2.898405
HOUR 50 REL_CONF theta_aTc  29.984746
HOUR 50 RESIDUAL theta_aTc  21945.998566
HOUR 50 REL_RESIDUAL theta_aTc  5.268326
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      1.916648
HOUR 50 RESIDUAL n_aTc      20227.062052
HOUR 50 REL_RESIDUAL n_aTc      4.876087
HOUR 50 PARAM_FIT n_T        3.999999
HOUR 50 REL_CONF n_T        2.218373
HOUR 50 RESIDUAL n_T        -26840.507784
HOUR 50 REL_RESIDUAL n_T        -7.298941
HOUR 50 PARAM_FIT kT_p_m0    0.771578
HOUR 50 REL_CONF kT_p_m0    1.139185
HOUR 50 RESIDUAL kT_p_m0    -15519.318167
HOUR 50 REL_RESIDUAL kT_p_m0    -4.094461
HOUR 50 PARAM_FIT kT_p_m     108.456501
HOUR 50 REL_CONF kT_p_m     133.270481
HOUR 50 RESIDUAL kT_p_m     -28921.327752
HOUR 50 REL_RESIDUAL kT_p_m     -7.910411
HOUR 50 PARAM_FIT theta_IPTG 0.012682
HOUR 50 REL_CONF theta_IPTG 8.106977
HOUR 50 RESIDUAL theta_IPTG -25248.284243
HOUR 50 REL_RESIDUAL theta_IPTG -6.837416
HOUR 50 PARAM_FIT n_IPTG     2.497622
HOUR 50 REL_CONF n_IPTG     0.376736
HOUR 50 RESIDUAL n_IPTG     30637.189129
HOUR 50 REL_RESIDUAL n_IPTG     7.206448
HOUR 50 PARAM_FIT n_L        3.988670
HOUR 50 REL_CONF n_L        0.366012
HOUR 50 RESIDUAL n_L        -28198.348855
HOUR 50 REL_RESIDUAL n_L        -7.698465
HOUR 50 PARAM_FIT sc_T_molec 200.501218
HOUR 50 REL_CONF sc_T_molec 133.270474
HOUR 50 RESIDUAL sc_T_molec 15756.539821
HOUR 50 REL_RESIDUAL sc_T_molec 3.840936
HOUR 50 PARAM_FIT sc_L_molec 1.089883
HOUR 50 REL_CONF sc_L_molec 14.524666
HOUR 50 RESIDUAL sc_L_molec 15151.511468
HOUR 50 REL_RESIDUAL sc_L_molec 3.699019
HOUR 50 PARAM_FIT k_iptg     0.001015
HOUR 50 REL_CONF k_iptg     0.699048
HOUR 50 RESIDUAL k_iptg     -6516.132544
HOUR 50 REL_RESIDUAL k_iptg     -1.679720
HOUR 50 PARAM_FIT k_aTc      0.037141
HOUR 50 REL_CONF k_aTc      0.160372
HOUR 50 RESIDUAL k_aTc      40876.812756
HOUR 50 REL_RESIDUAL k_aTc      9.390236
HOUR 50 PE_TIME 872.5
