HEADER DATE 09-Feb-2019 14:38:14
HEADER RANDSEED 118888826
HOUR 5 PARAM_FIT kL_p_m0    0.055378
HOUR 5 REL_CONF kL_p_m0    18667653.211195
HOUR 5 RESIDUAL kL_p_m0    84019.771667
HOUR 5 REL_RESIDUAL kL_p_m0    5.295897
HOUR 5 PARAM_FIT kL_p_m     4.245858
HOUR 5 REL_CONF kL_p_m     56121362.458216
HOUR 5 RESIDUAL kL_p_m     -6578.683330
HOUR 5 REL_RESIDUAL kL_p_m     -0.451965
HOUR 5 PARAM_FIT theta_aTc  17.060509
HOUR 5 REL_CONF theta_aTc  3309612.094878
HOUR 5 RESIDUAL theta_aTc  -92127.029567
HOUR 5 REL_RESIDUAL theta_aTc  -6.700627
HOUR 5 PARAM_FIT n_aTc      2.756907
HOUR 5 REL_CONF n_aTc      881199.710020
HOUR 5 RESIDUAL n_aTc      -23034.530581
HOUR 5 REL_RESIDUAL n_aTc      -1.589779
HOUR 5 PARAM_FIT n_T        3.999715
HOUR 5 REL_CONF n_T        768793.646390
HOUR 5 RESIDUAL n_T        -8491.655518
HOUR 5 REL_RESIDUAL n_T        -0.578458
HOUR 5 PARAM_FIT kT_p_m0    0.129231
HOUR 5 REL_CONF kT_p_m0    316576122.521264
HOUR 5 RESIDUAL kT_p_m0    -2332.854247
HOUR 5 REL_RESIDUAL kT_p_m0    -0.157806
HOUR 5 PARAM_FIT kT_p_m     24.428998
HOUR 5 REL_CONF kT_p_m     1675686.632319
HOUR 5 RESIDUAL kT_p_m     58841.058743
HOUR 5 REL_RESIDUAL kT_p_m     3.812640
HOUR 5 PARAM_FIT theta_IPTG 0.002387
HOUR 5 REL_CONF theta_IPTG 0.000000
HOUR 5 RESIDUAL theta_IPTG -54321.762575
HOUR 5 REL_RESIDUAL theta_IPTG -3.788965
HOUR 5 PARAM_FIT n_IPTG     3.877177
HOUR 5 REL_CONF n_IPTG     0.000000
HOUR 5 RESIDUAL n_IPTG     104102.522996
HOUR 5 REL_RESIDUAL n_IPTG     6.525338
HOUR 5 PARAM_FIT n_L        3.999932
HOUR 5 REL_CONF n_L        0.000000
HOUR 5 RESIDUAL n_L        33970.046559
HOUR 5 REL_RESIDUAL n_L        2.222851
HOUR 5 PARAM_FIT sc_T_molec 58.211550
HOUR 5 REL_CONF sc_T_molec 82074.035606
HOUR 5 RESIDUAL sc_T_molec 76368.278953
HOUR 5 REL_RESIDUAL sc_T_molec 4.853789
HOUR 5 PARAM_FIT sc_L_molec 11.552606
HOUR 5 REL_CONF sc_L_molec 49488102.016155
HOUR 5 RESIDUAL sc_L_molec -1243.079161
HOUR 5 REL_RESIDUAL sc_L_molec -0.082966
HOUR 5 PARAM_FIT k_iptg     0.004401
HOUR 5 REL_CONF k_iptg     33927740.714877
HOUR 5 RESIDUAL k_iptg     -59197.973620
HOUR 5 REL_RESIDUAL k_iptg     -4.103324
HOUR 5 PARAM_FIT k_aTc      0.099997
HOUR 5 REL_CONF k_aTc      53003.829580
HOUR 5 RESIDUAL k_aTc      39395.132371
HOUR 5 REL_RESIDUAL k_aTc      2.552443
HOUR 5 PE_TIME 477.6
HOUR 10 PARAM_FIT kL_p_m0    0.000014
HOUR 10 REL_CONF kL_p_m0    27452588160.977783
HOUR 10 RESIDUAL kL_p_m0    84019.771667
HOUR 10 REL_RESIDUAL kL_p_m0    5.295897
HOUR 10 PARAM_FIT kL_p_m     0.608217
HOUR 10 REL_CONF kL_p_m     10804161.514593
HOUR 10 RESIDUAL kL_p_m     -33590.783444
HOUR 10 REL_RESIDUAL kL_p_m     -2.307734
HOUR 10 PARAM_FIT theta_aTc  2.240994
HOUR 10 REL_CONF theta_aTc  881182.824470
HOUR 10 RESIDUAL theta_aTc  -102633.321756
HOUR 10 REL_RESIDUAL theta_aTc  -7.464775
HOUR 10 PARAM_FIT n_aTc      2.000050
HOUR 10 REL_CONF n_aTc      317886.247903
HOUR 10 RESIDUAL n_aTc      -29236.961383
HOUR 10 REL_RESIDUAL n_aTc      -2.017853
HOUR 10 PARAM_FIT n_T        3.999943
HOUR 10 REL_CONF n_T        317589.147937
HOUR 10 RESIDUAL n_T        -13240.932953
HOUR 10 REL_RESIDUAL n_T        -0.901982
HOUR 10 PARAM_FIT kT_p_m0    0.000061
HOUR 10 REL_CONF kT_p_m0    131770534440.854710
HOUR 10 RESIDUAL kT_p_m0    -5765.473965
HOUR 10 REL_RESIDUAL kT_p_m0    -0.390006
HOUR 10 PARAM_FIT kT_p_m     25.571943
HOUR 10 REL_CONF kT_p_m     339594.226851
HOUR 10 RESIDUAL kT_p_m     56620.416935
HOUR 10 REL_RESIDUAL kT_p_m     3.668752
HOUR 10 PARAM_FIT theta_IPTG 0.002433
HOUR 10 REL_CONF theta_IPTG 0.000000
HOUR 10 RESIDUAL theta_IPTG -55428.066462
HOUR 10 REL_RESIDUAL theta_IPTG -3.866131
HOUR 10 PARAM_FIT n_IPTG     3.999992
HOUR 10 REL_CONF n_IPTG     0.000000
HOUR 10 RESIDUAL n_IPTG     104022.221704
HOUR 10 REL_RESIDUAL n_IPTG     6.520304
HOUR 10 PARAM_FIT n_L        3.999999
HOUR 10 REL_CONF n_L        0.000000
HOUR 10 RESIDUAL n_L        34834.792200
HOUR 10 REL_RESIDUAL n_L        2.279436
HOUR 10 PARAM_FIT sc_T_molec 16.361678
HOUR 10 REL_CONF sc_T_molec 339594.430897
HOUR 10 RESIDUAL sc_T_molec 78102.961168
HOUR 10 REL_RESIDUAL sc_T_molec 4.964042
HOUR 10 PARAM_FIT sc_L_molec 1.000022
HOUR 10 REL_CONF sc_L_molec 10804094.005353
HOUR 10 RESIDUAL sc_L_molec 1292.561320
HOUR 10 REL_RESIDUAL sc_L_molec 0.086268
HOUR 10 PARAM_FIT k_iptg     0.001736
HOUR 10 REL_CONF k_iptg     0.000000
HOUR 10 RESIDUAL k_iptg     -55924.787683
HOUR 10 REL_RESIDUAL k_iptg     -3.876442
HOUR 10 PARAM_FIT k_aTc      0.018396
HOUR 10 REL_CONF k_aTc      4565.468743
HOUR 10 RESIDUAL k_aTc      43347.506095
HOUR 10 REL_RESIDUAL k_aTc      2.808520
HOUR 10 PE_TIME 531.1
HOUR 15 PARAM_FIT kL_p_m0    0.296508
HOUR 15 REL_CONF kL_p_m0    3306729.480646
HOUR 15 RESIDUAL kL_p_m0    84019.771667
HOUR 15 REL_RESIDUAL kL_p_m0    5.295897
HOUR 15 PARAM_FIT kL_p_m     36.140848
HOUR 15 REL_CONF kL_p_m     26008766.658137
HOUR 15 RESIDUAL kL_p_m     -33522.603301
HOUR 15 REL_RESIDUAL kL_p_m     -2.303050
HOUR 15 PARAM_FIT theta_aTc  27.109670
HOUR 15 REL_CONF theta_aTc  2273579.655636
HOUR 15 RESIDUAL theta_aTc  -103102.336130
HOUR 15 REL_RESIDUAL theta_aTc  -7.498888
HOUR 15 PARAM_FIT n_aTc      3.999974
HOUR 15 REL_CONF n_aTc      686470.268785
HOUR 15 RESIDUAL n_aTc      -29885.073599
HOUR 15 REL_RESIDUAL n_aTc      -2.062584
HOUR 15 PARAM_FIT n_T        3.999985
HOUR 15 REL_CONF n_T        669346.851091
HOUR 15 RESIDUAL n_T        -13633.281049
HOUR 15 REL_RESIDUAL n_T        -0.928709
HOUR 15 PARAM_FIT kT_p_m0    0.000010
HOUR 15 REL_CONF kT_p_m0    58073835164.250420
HOUR 15 RESIDUAL kT_p_m0    -5942.529471
HOUR 15 REL_RESIDUAL kT_p_m0    -0.401982
HOUR 15 PARAM_FIT kT_p_m     25.241813
HOUR 15 REL_CONF kT_p_m     24740.345872
HOUR 15 RESIDUAL kT_p_m     56639.817278
HOUR 15 REL_RESIDUAL kT_p_m     3.670009
HOUR 15 PARAM_FIT theta_IPTG 0.006144
HOUR 15 REL_CONF theta_IPTG 9940587.641502
HOUR 15 RESIDUAL theta_IPTG -55228.022685
HOUR 15 REL_RESIDUAL theta_IPTG -3.852177
HOUR 15 PARAM_FIT n_IPTG     3.999839
HOUR 15 REL_CONF n_IPTG     2910338.972058
HOUR 15 RESIDUAL n_IPTG     104388.473192
HOUR 15 REL_RESIDUAL n_IPTG     6.543262
HOUR 15 PARAM_FIT n_L        3.999994
HOUR 15 REL_CONF n_L        3164762.906900
HOUR 15 RESIDUAL n_L        35354.067773
HOUR 15 REL_RESIDUAL n_L        2.313415
HOUR 15 PARAM_FIT sc_T_molec 16.445616
HOUR 15 REL_CONF sc_T_molec 24737.028924
HOUR 15 RESIDUAL sc_T_molec 78763.160177
HOUR 15 REL_RESIDUAL sc_T_molec 5.006002
HOUR 15 PARAM_FIT sc_L_molec 1.000000
HOUR 15 REL_CONF sc_L_molec 3741560.786867
HOUR 15 RESIDUAL sc_L_molec 2082.575152
HOUR 15 REL_RESIDUAL sc_L_molec 0.138996
HOUR 15 PARAM_FIT k_iptg     0.005878
HOUR 15 REL_CONF k_iptg     4893368.558116
HOUR 15 RESIDUAL k_iptg     -55015.259036
HOUR 15 REL_RESIDUAL k_iptg     -3.813398
HOUR 15 PARAM_FIT k_aTc      0.088362
HOUR 15 REL_CONF k_aTc      20581.610895
HOUR 15 RESIDUAL k_aTc      44367.028456
HOUR 15 REL_RESIDUAL k_aTc      2.874576
HOUR 15 PE_TIME 468.9
HOUR 20 PARAM_FIT kL_p_m0    0.335750
HOUR 20 REL_CONF kL_p_m0    399690.501541
HOUR 20 RESIDUAL kL_p_m0    84019.771667
HOUR 20 REL_RESIDUAL kL_p_m0    5.295897
HOUR 20 PARAM_FIT kL_p_m     996.200765
HOUR 20 REL_CONF kL_p_m     1309287041.783181
HOUR 20 RESIDUAL kL_p_m     -45804.385462
HOUR 20 REL_RESIDUAL kL_p_m     -3.146826
HOUR 20 PARAM_FIT theta_aTc  98.996942
HOUR 20 REL_CONF theta_aTc  858654128551.756960
HOUR 20 RESIDUAL theta_aTc  -125456.916555
HOUR 20 REL_RESIDUAL theta_aTc  -9.124792
HOUR 20 PARAM_FIT n_aTc      3.989604
HOUR 20 REL_CONF n_aTc      406806975501.125790
HOUR 20 RESIDUAL n_aTc      -50567.218117
HOUR 20 REL_RESIDUAL n_aTc      -3.490008
HOUR 20 PARAM_FIT n_T        3.341701
HOUR 20 REL_CONF n_T        74463495.170976
HOUR 20 RESIDUAL n_T        -31289.225680
HOUR 20 REL_RESIDUAL n_T        -2.131445
HOUR 20 PARAM_FIT kT_p_m0    0.021814
HOUR 20 REL_CONF kT_p_m0    0.000000
HOUR 20 RESIDUAL kT_p_m0    -21813.644313
HOUR 20 REL_RESIDUAL kT_p_m0    -1.475584
HOUR 20 PARAM_FIT kT_p_m     51.717532
HOUR 20 REL_CONF kT_p_m     0.000000
HOUR 20 RESIDUAL kT_p_m     41916.403444
HOUR 20 REL_RESIDUAL kT_p_m     2.715997
HOUR 20 PARAM_FIT theta_IPTG 0.021562
HOUR 20 REL_CONF theta_IPTG 565780.747000
HOUR 20 RESIDUAL theta_IPTG -69042.182735
HOUR 20 REL_RESIDUAL theta_IPTG -4.815721
HOUR 20 PARAM_FIT n_IPTG     3.652962
HOUR 20 REL_CONF n_IPTG     192106.994866
HOUR 20 RESIDUAL n_IPTG     91363.462870
HOUR 20 REL_RESIDUAL n_IPTG     5.726830
HOUR 20 PARAM_FIT n_L        3.999959
HOUR 20 REL_CONF n_L        255367.874690
HOUR 20 RESIDUAL n_L        23036.780192
HOUR 20 REL_RESIDUAL n_L        1.507426
HOUR 20 PARAM_FIT sc_T_molec 1.362745
HOUR 20 REL_CONF sc_T_molec 0.000000
HOUR 20 RESIDUAL sc_T_molec 67088.805031
HOUR 20 REL_RESIDUAL sc_T_molec 4.264008
HOUR 20 PARAM_FIT sc_L_molec 1.000026
HOUR 20 REL_CONF sc_L_molec 445618.161611
HOUR 20 RESIDUAL sc_L_molec -9004.308726
HOUR 20 REL_RESIDUAL sc_L_molec -0.600968
HOUR 20 PARAM_FIT k_iptg     0.017523
HOUR 20 REL_CONF k_iptg     104713.927962
HOUR 20 RESIDUAL k_iptg     -65563.852577
HOUR 20 REL_RESIDUAL k_iptg     -4.544576
HOUR 20 PARAM_FIT k_aTc      0.004206
HOUR 20 REL_CONF k_aTc      113270584886.704530
HOUR 20 RESIDUAL k_aTc      34312.473946
HOUR 20 REL_RESIDUAL k_aTc      2.223133
HOUR 20 PE_TIME 824.8
HOUR 25 PARAM_FIT kL_p_m0    0.237176
HOUR 25 REL_CONF kL_p_m0    98339.934451
HOUR 25 RESIDUAL kL_p_m0    84019.771667
HOUR 25 REL_RESIDUAL kL_p_m0    5.295897
HOUR 25 PARAM_FIT kL_p_m     0.197054
HOUR 25 REL_CONF kL_p_m     125513.416554
HOUR 25 RESIDUAL kL_p_m     -45838.369940
HOUR 25 REL_RESIDUAL kL_p_m     -3.149161
HOUR 25 PARAM_FIT theta_aTc  8.873237
HOUR 25 REL_CONF theta_aTc  1849286.805525
HOUR 25 RESIDUAL theta_aTc  -125542.923680
HOUR 25 REL_RESIDUAL theta_aTc  -9.131047
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      1512856.756661
HOUR 25 RESIDUAL n_aTc      -50847.038800
HOUR 25 REL_RESIDUAL n_aTc      -3.509320
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        1518121.258011
HOUR 25 RESIDUAL n_T        -31714.031678
HOUR 25 REL_RESIDUAL n_T        -2.160383
HOUR 25 PARAM_FIT kT_p_m0    0.000010
HOUR 25 REL_CONF kT_p_m0    9409930325411.291000
HOUR 25 RESIDUAL kT_p_m0    -21937.776900
HOUR 25 REL_RESIDUAL kT_p_m0    -1.483981
HOUR 25 PARAM_FIT kT_p_m     63.688923
HOUR 25 REL_CONF kT_p_m     4004214.567832
HOUR 25 RESIDUAL kT_p_m     42225.957929
HOUR 25 REL_RESIDUAL kT_p_m     2.736055
HOUR 25 PARAM_FIT theta_IPTG 0.002019
HOUR 25 REL_CONF theta_IPTG 51363.460215
HOUR 25 RESIDUAL theta_IPTG -68355.223434
HOUR 25 REL_RESIDUAL theta_IPTG -4.767805
HOUR 25 PARAM_FIT n_IPTG     2.000000
HOUR 25 REL_CONF n_IPTG     7064.262845
HOUR 25 RESIDUAL n_IPTG     92340.682903
HOUR 25 REL_RESIDUAL n_IPTG     5.788084
HOUR 25 PARAM_FIT n_L        4.000000
HOUR 25 REL_CONF n_L        21439.608862
HOUR 25 RESIDUAL n_L        24224.440532
HOUR 25 REL_RESIDUAL n_L        1.585141
HOUR 25 PARAM_FIT sc_T_molec 1.320000
HOUR 25 REL_CONF sc_T_molec 4004179.784476
HOUR 25 RESIDUAL sc_T_molec 68421.408820
HOUR 25 REL_RESIDUAL sc_T_molec 4.348705
HOUR 25 PARAM_FIT sc_L_molec 1.000000
HOUR 25 REL_CONF sc_L_molec 115072.240929
HOUR 25 RESIDUAL sc_L_molec -7578.252094
HOUR 25 REL_RESIDUAL sc_L_molec -0.505790
HOUR 25 PARAM_FIT k_iptg     0.007198
HOUR 25 REL_CONF k_iptg     11126.769898
HOUR 25 RESIDUAL k_iptg     -64083.855463
HOUR 25 REL_RESIDUAL k_iptg     -4.441990
HOUR 25 PARAM_FIT k_aTc      0.021321
HOUR 25 REL_CONF k_aTc      16272.892892
HOUR 25 RESIDUAL k_aTc      35816.646576
HOUR 25 REL_RESIDUAL k_aTc      2.320590
HOUR 25 PE_TIME 600.2
HOUR 30 PARAM_FIT kL_p_m0    0.023173
HOUR 30 REL_CONF kL_p_m0    13973.197949
HOUR 30 RESIDUAL kL_p_m0    84019.771667
HOUR 30 REL_RESIDUAL kL_p_m0    5.295897
HOUR 30 PARAM_FIT kL_p_m     959.610749
HOUR 30 REL_CONF kL_p_m     178955.963101
HOUR 30 RESIDUAL kL_p_m     -47036.526211
HOUR 30 REL_RESIDUAL kL_p_m     -3.231476
HOUR 30 PARAM_FIT theta_aTc  100.000000
HOUR 30 REL_CONF theta_aTc  4990.596252
HOUR 30 RESIDUAL theta_aTc  -127824.243155
HOUR 30 REL_RESIDUAL theta_aTc  -9.296973
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      2821.743652
HOUR 30 RESIDUAL n_aTc      -53927.481194
HOUR 30 REL_RESIDUAL n_aTc      -3.721924
HOUR 30 PARAM_FIT n_T        2.004023
HOUR 30 REL_CONF n_T        16312.497132
HOUR 30 RESIDUAL n_T        -34983.650264
HOUR 30 REL_RESIDUAL n_T        -2.383112
HOUR 30 PARAM_FIT kT_p_m0    25.368434
HOUR 30 REL_CONF kT_p_m0    907.695330
HOUR 30 RESIDUAL kT_p_m0    -24789.591347
HOUR 30 REL_RESIDUAL kT_p_m0    -1.676892
HOUR 30 PARAM_FIT kT_p_m     5.448987
HOUR 30 REL_CONF kT_p_m     12414.608716
HOUR 30 RESIDUAL kT_p_m     40088.686446
HOUR 30 REL_RESIDUAL kT_p_m     2.597569
HOUR 30 PARAM_FIT theta_IPTG 0.030700
HOUR 30 REL_CONF theta_IPTG 90831.896832
HOUR 30 RESIDUAL theta_IPTG -69671.727959
HOUR 30 REL_RESIDUAL theta_IPTG -4.859632
HOUR 30 PARAM_FIT n_IPTG     2.077064
HOUR 30 REL_CONF n_IPTG     28935.044888
HOUR 30 RESIDUAL n_IPTG     91881.393717
HOUR 30 REL_RESIDUAL n_IPTG     5.759295
HOUR 30 PARAM_FIT n_L        4.000000
HOUR 30 REL_CONF n_L        28888.357903
HOUR 30 RESIDUAL n_L        24628.155134
HOUR 30 REL_RESIDUAL n_L        1.611559
HOUR 30 PARAM_FIT sc_T_molec 1.924620
HOUR 30 REL_CONF sc_T_molec 12414.375670
HOUR 30 RESIDUAL sc_T_molec 69676.327316
HOUR 30 REL_RESIDUAL sc_T_molec 4.428465
HOUR 30 PARAM_FIT sc_L_molec 300.900216
HOUR 30 REL_CONF sc_L_molec 28115.585109
HOUR 30 RESIDUAL sc_L_molec -5495.420368
HOUR 30 REL_RESIDUAL sc_L_molec -0.366777
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     11.482809
HOUR 30 RESIDUAL k_iptg     -61204.023694
HOUR 30 REL_RESIDUAL k_iptg     -4.242374
HOUR 30 PARAM_FIT k_aTc      0.016991
HOUR 30 REL_CONF k_aTc      4460.937719
HOUR 30 RESIDUAL k_aTc      39457.521361
HOUR 30 REL_RESIDUAL k_aTc      2.556485
HOUR 30 PE_TIME 658.2
HOUR 35 PARAM_FIT kL_p_m0    0.035170
HOUR 35 REL_CONF kL_p_m0    5505.907957
HOUR 35 RESIDUAL kL_p_m0    84019.771667
HOUR 35 REL_RESIDUAL kL_p_m0    5.295897
HOUR 35 PARAM_FIT kL_p_m     0.335602
HOUR 35 REL_CONF kL_p_m     11968420.205864
HOUR 35 RESIDUAL kL_p_m     -46087.894327
HOUR 35 REL_RESIDUAL kL_p_m     -3.166304
HOUR 35 PARAM_FIT theta_aTc  27.647537
HOUR 35 REL_CONF theta_aTc  993046.068296
HOUR 35 RESIDUAL theta_aTc  -126000.566855
HOUR 35 REL_RESIDUAL theta_aTc  -9.164333
HOUR 35 PARAM_FIT n_aTc      3.999991
HOUR 35 REL_CONF n_aTc      305705.926219
HOUR 35 RESIDUAL n_aTc      -51288.678348
HOUR 35 REL_RESIDUAL n_aTc      -3.539801
HOUR 35 PARAM_FIT n_T        3.999997
HOUR 35 REL_CONF n_T        276374.722498
HOUR 35 RESIDUAL n_T        -31580.231038
HOUR 35 REL_RESIDUAL n_T        -2.151269
HOUR 35 PARAM_FIT kT_p_m0    5.463744
HOUR 35 REL_CONF kT_p_m0    73336.230219
HOUR 35 RESIDUAL kT_p_m0    -20697.169398
HOUR 35 REL_RESIDUAL kT_p_m0    -1.400060
HOUR 35 PARAM_FIT kT_p_m     27.524867
HOUR 35 REL_CONF kT_p_m     22215.042201
HOUR 35 RESIDUAL kT_p_m     44677.001659
HOUR 35 REL_RESIDUAL kT_p_m     2.894872
HOUR 35 PARAM_FIT theta_IPTG 0.030700
HOUR 35 REL_CONF theta_IPTG 493629.119759
HOUR 35 RESIDUAL theta_IPTG -64949.405840
HOUR 35 REL_RESIDUAL theta_IPTG -4.530248
HOUR 35 PARAM_FIT n_IPTG     3.520649
HOUR 35 REL_CONF n_IPTG     266596.127484
HOUR 35 RESIDUAL n_IPTG     96393.241820
HOUR 35 REL_RESIDUAL n_IPTG     6.042106
HOUR 35 PARAM_FIT n_L        3.999933
HOUR 35 REL_CONF n_L        266577.394044
HOUR 35 RESIDUAL n_L        28745.885140
HOUR 35 REL_RESIDUAL n_L        1.881005
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 22214.862144
HOUR 35 RESIDUAL sc_T_molec 73334.774162
HOUR 35 REL_RESIDUAL sc_T_molec 4.660987
HOUR 35 PARAM_FIT sc_L_molec 340.380306
HOUR 35 REL_CONF sc_L_molec 283933.117947
HOUR 35 RESIDUAL sc_L_molec -2305.470485
HOUR 35 REL_RESIDUAL sc_L_molec -0.153872
HOUR 35 PARAM_FIT k_iptg     0.012851
HOUR 35 REL_CONF k_iptg     35.366947
HOUR 35 RESIDUAL k_iptg     -58468.358651
HOUR 35 REL_RESIDUAL k_iptg     -4.052750
HOUR 35 PARAM_FIT k_aTc      0.063903
HOUR 35 REL_CONF k_aTc      14281.286647
HOUR 35 RESIDUAL k_aTc      41762.403755
HOUR 35 REL_RESIDUAL k_aTc      2.705820
HOUR 35 PE_TIME 818.3
HOUR 40 PARAM_FIT kL_p_m0    0.035144
HOUR 40 REL_CONF kL_p_m0    8598.664268
HOUR 40 RESIDUAL kL_p_m0    84019.771667
HOUR 40 REL_RESIDUAL kL_p_m0    5.295897
HOUR 40 PARAM_FIT kL_p_m     1.836269
HOUR 40 REL_CONF kL_p_m     24089561.294396
HOUR 40 RESIDUAL kL_p_m     -46387.491268
HOUR 40 REL_RESIDUAL kL_p_m     -3.186886
HOUR 40 PARAM_FIT theta_aTc  26.281394
HOUR 40 REL_CONF theta_aTc  1976832.249310
HOUR 40 RESIDUAL theta_aTc  -126576.035387
HOUR 40 REL_RESIDUAL theta_aTc  -9.206188
HOUR 40 PARAM_FIT n_aTc      3.117771
HOUR 40 REL_CONF n_aTc      1965157.842826
HOUR 40 RESIDUAL n_aTc      -52118.065656
HOUR 40 REL_RESIDUAL n_aTc      -3.597043
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        1989368.124611
HOUR 40 RESIDUAL n_T        -32640.440624
HOUR 40 REL_RESIDUAL n_T        -2.223491
HOUR 40 PARAM_FIT kT_p_m0    12.018384
HOUR 40 REL_CONF kT_p_m0    99681.594805
HOUR 40 RESIDUAL kT_p_m0    -21939.135160
HOUR 40 REL_RESIDUAL kT_p_m0    -1.484073
HOUR 40 PARAM_FIT kT_p_m     24.882066
HOUR 40 REL_CONF kT_p_m     104231.264397
HOUR 40 RESIDUAL kT_p_m     43412.657536
HOUR 40 REL_RESIDUAL kT_p_m     2.812948
HOUR 40 PARAM_FIT theta_IPTG 0.030699
HOUR 40 REL_CONF theta_IPTG 653836.060357
HOUR 40 RESIDUAL theta_IPTG -65930.970377
HOUR 40 REL_RESIDUAL theta_IPTG -4.598713
HOUR 40 PARAM_FIT n_IPTG     3.999991
HOUR 40 REL_CONF n_IPTG     401289.115190
HOUR 40 RESIDUAL n_IPTG     95923.217543
HOUR 40 REL_RESIDUAL n_IPTG     6.012644
HOUR 40 PARAM_FIT n_L        3.999881
HOUR 40 REL_CONF n_L        401168.202513
HOUR 40 RESIDUAL n_L        28765.736224
HOUR 40 REL_RESIDUAL n_L        1.882304
HOUR 40 PARAM_FIT sc_T_molec 1.320002
HOUR 40 REL_CONF sc_T_molec 104226.014800
HOUR 40 RESIDUAL sc_T_molec 73658.029881
HOUR 40 REL_RESIDUAL sc_T_molec 4.681532
HOUR 40 PARAM_FIT sc_L_molec 332.056579
HOUR 40 REL_CONF sc_L_molec 460918.021421
HOUR 40 RESIDUAL sc_L_molec -1874.392838
HOUR 40 REL_RESIDUAL sc_L_molec -0.125101
HOUR 40 PARAM_FIT k_iptg     0.007859
HOUR 40 REL_CONF k_iptg     116.694131
HOUR 40 RESIDUAL k_iptg     -58061.978883
HOUR 40 REL_RESIDUAL k_iptg     -4.024582
HOUR 40 PARAM_FIT k_aTc      0.099992
HOUR 40 REL_CONF k_aTc      11713.070794
HOUR 40 RESIDUAL k_aTc      42071.261774
HOUR 40 REL_RESIDUAL k_aTc      2.725831
HOUR 40 PE_TIME 930.9
HOUR 45 PARAM_FIT kL_p_m0    0.036601
HOUR 45 REL_CONF kL_p_m0    37217.346691
HOUR 45 RESIDUAL kL_p_m0    84019.771667
HOUR 45 REL_RESIDUAL kL_p_m0    5.295897
HOUR 45 PARAM_FIT kL_p_m     3.282673
HOUR 45 REL_CONF kL_p_m     4766813.533645
HOUR 45 RESIDUAL kL_p_m     -46776.713333
HOUR 45 REL_RESIDUAL kL_p_m     -3.213626
HOUR 45 PARAM_FIT theta_aTc  30.760324
HOUR 45 REL_CONF theta_aTc  494765.163302
HOUR 45 RESIDUAL theta_aTc  -127323.657597
HOUR 45 REL_RESIDUAL theta_aTc  -9.260564
HOUR 45 PARAM_FIT n_aTc      3.951561
HOUR 45 REL_CONF n_aTc      203019.495877
HOUR 45 RESIDUAL n_aTc      -53195.706661
HOUR 45 REL_RESIDUAL n_aTc      -3.671419
HOUR 45 PARAM_FIT n_T        3.999982
HOUR 45 REL_CONF n_T        179154.679608
HOUR 45 RESIDUAL n_T        -34021.958735
HOUR 45 REL_RESIDUAL n_T        -2.317601
HOUR 45 PARAM_FIT kT_p_m0    20.534162
HOUR 45 REL_CONF kT_p_m0    8317.927436
HOUR 45 RESIDUAL kT_p_m0    -23600.320901
HOUR 45 REL_RESIDUAL kT_p_m0    -1.596444
HOUR 45 PARAM_FIT kT_p_m     16.179455
HOUR 45 REL_CONF kT_p_m     57386.711169
HOUR 45 RESIDUAL kT_p_m     41495.307680
HOUR 45 REL_RESIDUAL kT_p_m     2.688712
HOUR 45 PARAM_FIT theta_IPTG 0.030699
HOUR 45 REL_CONF theta_IPTG 969163.975243
HOUR 45 RESIDUAL theta_IPTG -68076.512661
HOUR 45 REL_RESIDUAL theta_IPTG -4.748365
HOUR 45 PARAM_FIT n_IPTG     3.999997
HOUR 45 REL_CONF n_IPTG     594871.651538
HOUR 45 RESIDUAL n_IPTG     93595.737995
HOUR 45 REL_RESIDUAL n_IPTG     5.866753
HOUR 45 PARAM_FIT n_L        4.000000
HOUR 45 REL_CONF n_L        594676.905490
HOUR 45 RESIDUAL n_L        26335.441687
HOUR 45 REL_RESIDUAL n_L        1.723276
HOUR 45 PARAM_FIT sc_T_molec 1.320147
HOUR 45 REL_CONF sc_T_molec 57380.966025
HOUR 45 RESIDUAL sc_T_molec 71223.746639
HOUR 45 REL_RESIDUAL sc_T_molec 4.526815
HOUR 45 PARAM_FIT sc_L_molec 89.493321
HOUR 45 REL_CONF sc_L_molec 644642.279828
HOUR 45 RESIDUAL sc_L_molec -4231.590099
HOUR 45 REL_RESIDUAL sc_L_molec -0.282426
HOUR 45 PARAM_FIT k_iptg     0.007983
HOUR 45 REL_CONF k_iptg     150.406255
HOUR 45 RESIDUAL k_iptg     -60295.330609
HOUR 45 REL_RESIDUAL k_iptg     -4.179387
HOUR 45 PARAM_FIT k_aTc      0.100000
HOUR 45 REL_CONF k_aTc      7769.269877
HOUR 45 RESIDUAL k_aTc      39981.814778
HOUR 45 REL_RESIDUAL k_aTc      2.590454
HOUR 45 PE_TIME 1012.2
HOUR 50 PARAM_FIT kL_p_m0    0.035454
HOUR 50 REL_CONF kL_p_m0    17554.386824
HOUR 50 RESIDUAL kL_p_m0    84019.771667
HOUR 50 REL_RESIDUAL kL_p_m0    5.295897
HOUR 50 PARAM_FIT kL_p_m     0.908178
HOUR 50 REL_CONF kL_p_m     3947614.820088
HOUR 50 RESIDUAL kL_p_m     -46716.732557
HOUR 50 REL_RESIDUAL kL_p_m     -3.209506
HOUR 50 PARAM_FIT theta_aTc  30.042573
HOUR 50 REL_CONF theta_aTc  291758.923582
HOUR 50 RESIDUAL theta_aTc  -127208.445832
HOUR 50 REL_RESIDUAL theta_aTc  -9.252185
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      106150.103681
HOUR 50 RESIDUAL n_aTc      -53029.637552
HOUR 50 REL_RESIDUAL n_aTc      -3.659957
HOUR 50 PARAM_FIT n_T        3.999996
HOUR 50 REL_CONF n_T        101731.743602
HOUR 50 RESIDUAL n_T        -33809.059038
HOUR 50 REL_RESIDUAL n_T        -2.303098
HOUR 50 PARAM_FIT kT_p_m0    19.221567
HOUR 50 REL_CONF kT_p_m0    31417.828856
HOUR 50 RESIDUAL kT_p_m0    -23344.298219
HOUR 50 REL_RESIDUAL kT_p_m0    -1.579125
HOUR 50 PARAM_FIT kT_p_m     16.293226
HOUR 50 REL_CONF kT_p_m     140725.808047
HOUR 50 RESIDUAL kT_p_m     41790.954206
HOUR 50 REL_RESIDUAL kT_p_m     2.707869
HOUR 50 PARAM_FIT theta_IPTG 0.030364
HOUR 50 REL_CONF theta_IPTG 961050.625480
HOUR 50 RESIDUAL theta_IPTG -67745.309393
HOUR 50 REL_RESIDUAL theta_IPTG -4.725263
HOUR 50 PARAM_FIT n_IPTG     4.000000
HOUR 50 REL_CONF n_IPTG     589835.456305
HOUR 50 RESIDUAL n_IPTG     93955.383432
HOUR 50 REL_RESIDUAL n_IPTG     5.889296
HOUR 50 PARAM_FIT n_L        3.999995
HOUR 50 REL_CONF n_L        589722.721399
HOUR 50 RESIDUAL n_L        26711.887978
HOUR 50 REL_RESIDUAL n_L        1.747909
HOUR 50 PARAM_FIT sc_T_molec 1.320002
HOUR 50 REL_CONF sc_T_molec 140718.119336
HOUR 50 RESIDUAL sc_T_molec 71606.921881
HOUR 50 REL_RESIDUAL sc_T_molec 4.551169
HOUR 50 PARAM_FIT sc_L_molec 178.924557
HOUR 50 REL_CONF sc_L_molec 644911.492730
HOUR 50 RESIDUAL sc_L_molec -3844.011607
HOUR 50 REL_RESIDUAL sc_L_molec -0.256558
HOUR 50 PARAM_FIT k_iptg     0.007855
HOUR 50 REL_CONF k_iptg     194.850585
HOUR 50 RESIDUAL k_iptg     -59900.487428
HOUR 50 REL_RESIDUAL k_iptg     -4.152019
HOUR 50 PARAM_FIT k_aTc      0.100000
HOUR 50 REL_CONF k_aTc      6761.144198
HOUR 50 RESIDUAL k_aTc      40387.561656
HOUR 50 REL_RESIDUAL k_aTc      2.616743
HOUR 50 PE_TIME 1080.2
