HEADER DATE 09-Feb-2019 23:21:29
HEADER RANDSEED 122028317
HOUR 5 PARAM_FIT kL_p_m0    4.928502
HOUR 5 REL_CONF kL_p_m0    269664.215459
HOUR 5 RESIDUAL kL_p_m0    0.432789
HOUR 5 REL_RESIDUAL kL_p_m0    3.378639
HOUR 5 PARAM_FIT kL_p_m     113.560854
HOUR 5 REL_CONF kL_p_m     10080.761654
HOUR 5 RESIDUAL kL_p_m     0.109732
HOUR 5 REL_RESIDUAL kL_p_m     0.460998
HOUR 5 PARAM_FIT theta_aTc  38.399661
HOUR 5 REL_CONF theta_aTc  0.287460
HOUR 5 RESIDUAL theta_aTc  0.185887
HOUR 5 REL_RESIDUAL theta_aTc  0.541948
HOUR 5 PARAM_FIT n_aTc      2.787908
HOUR 5 REL_CONF n_aTc      0.339232
HOUR 5 RESIDUAL n_aTc      -5.171940
HOUR 5 REL_RESIDUAL n_aTc      -13.420636
HOUR 5 PARAM_FIT n_T        2.970029
HOUR 5 REL_CONF n_T        0.941326
HOUR 5 RESIDUAL n_T        0.021271
HOUR 5 REL_RESIDUAL n_T        0.040465
HOUR 5 PARAM_FIT kT_p_m0    0.000455
HOUR 5 REL_CONF kT_p_m0    3.928421
HOUR 5 RESIDUAL kT_p_m0    -0.921687
HOUR 5 REL_RESIDUAL kT_p_m0    -1.542348
HOUR 5 PARAM_FIT kT_p_m     0.384847
HOUR 5 REL_CONF kT_p_m     0.539903
HOUR 5 RESIDUAL kT_p_m     -5.001715
HOUR 5 REL_RESIDUAL kT_p_m     -7.917840
HOUR 5 PARAM_FIT theta_IPTG 0.022547
HOUR 5 REL_CONF theta_IPTG 85150.965839
HOUR 5 RESIDUAL theta_IPTG -2.846510
HOUR 5 REL_RESIDUAL theta_IPTG -3.941241
HOUR 5 PARAM_FIT n_IPTG     3.517507
HOUR 5 REL_CONF n_IPTG     20342.756019
HOUR 5 RESIDUAL n_IPTG     -4.419662
HOUR 5 REL_RESIDUAL n_IPTG     -5.739631
HOUR 5 PARAM_FIT n_L        3.999999
HOUR 5 REL_CONF n_L        20241.720557
HOUR 5 RESIDUAL n_L        -2.731114
HOUR 5 REL_RESIDUAL n_L        -3.230554
HOUR 5 PARAM_FIT sc_T_molec 1071.514058
HOUR 5 REL_CONF sc_T_molec 0.540204
HOUR 5 RESIDUAL sc_T_molec -2.490147
HOUR 5 REL_RESIDUAL sc_T_molec -2.761708
HOUR 5 PARAM_FIT sc_L_molec 2.345395
HOUR 5 REL_CONF sc_L_molec 10080.646379
HOUR 5 RESIDUAL sc_L_molec 6.784390
HOUR 5 REL_RESIDUAL sc_L_molec 6.498409
HOUR 5 PARAM_FIT k_iptg     0.100000
HOUR 5 REL_CONF k_iptg     207.091104
HOUR 5 RESIDUAL k_iptg     2.070449
HOUR 5 REL_RESIDUAL k_iptg     1.985976
HOUR 5 PARAM_FIT k_aTc      0.082417
HOUR 5 REL_CONF k_aTc      0.227644
HOUR 5 RESIDUAL k_aTc      1.439162
HOUR 5 REL_RESIDUAL k_aTc      1.334694
HOUR 5 PE_TIME 279.1
HOUR 10 PARAM_FIT kL_p_m0    0.020622
HOUR 10 REL_CONF kL_p_m0    7870180.511636
HOUR 10 RESIDUAL kL_p_m0    0.432789
HOUR 10 REL_RESIDUAL kL_p_m0    3.378639
HOUR 10 PARAM_FIT kL_p_m     91.564888
HOUR 10 REL_CONF kL_p_m     1785.344235
HOUR 10 RESIDUAL kL_p_m     0.134244
HOUR 10 REL_RESIDUAL kL_p_m     0.563974
HOUR 10 PARAM_FIT theta_aTc  98.426432
HOUR 10 REL_CONF theta_aTc  434200.996431
HOUR 10 RESIDUAL theta_aTc  0.232969
HOUR 10 REL_RESIDUAL theta_aTc  0.679214
HOUR 10 PARAM_FIT n_aTc      3.921705
HOUR 10 REL_CONF n_aTc      203678.706367
HOUR 10 RESIDUAL n_aTc      -5.104074
HOUR 10 REL_RESIDUAL n_aTc      -13.244533
HOUR 10 PARAM_FIT n_T        2.600556
HOUR 10 REL_CONF n_T        55.721680
HOUR 10 RESIDUAL n_T        0.108274
HOUR 10 REL_RESIDUAL n_T        0.205977
HOUR 10 PARAM_FIT kT_p_m0    0.020864
HOUR 10 REL_CONF kT_p_m0    784.866548
HOUR 10 RESIDUAL kT_p_m0    -0.817063
HOUR 10 REL_RESIDUAL kT_p_m0    -1.367269
HOUR 10 PARAM_FIT kT_p_m     0.003757
HOUR 10 REL_CONF kT_p_m     792.568574
HOUR 10 RESIDUAL kT_p_m     -4.880864
HOUR 10 REL_RESIDUAL kT_p_m     -7.726530
HOUR 10 PARAM_FIT theta_IPTG 0.028430
HOUR 10 REL_CONF theta_IPTG 18427.657418
HOUR 10 RESIDUAL theta_IPTG -2.710717
HOUR 10 REL_RESIDUAL theta_IPTG -3.753224
HOUR 10 PARAM_FIT n_IPTG     2.868400
HOUR 10 REL_CONF n_IPTG     3678.534392
HOUR 10 RESIDUAL n_IPTG     -4.270111
HOUR 10 REL_RESIDUAL n_IPTG     -5.545416
HOUR 10 PARAM_FIT n_L        3.496339
HOUR 10 REL_CONF n_L        4865.501510
HOUR 10 RESIDUAL n_L        -2.568894
HOUR 10 REL_RESIDUAL n_L        -3.038669
HOUR 10 PARAM_FIT sc_T_molec 15.743114
HOUR 10 REL_CONF sc_T_molec 787.294525
HOUR 10 RESIDUAL sc_T_molec -2.316261
HOUR 10 REL_RESIDUAL sc_T_molec -2.568860
HOUR 10 PARAM_FIT sc_L_molec 1.009683
HOUR 10 REL_CONF sc_L_molec 99.035712
HOUR 10 RESIDUAL sc_L_molec 6.969017
HOUR 10 REL_RESIDUAL sc_L_molec 6.675254
HOUR 10 PARAM_FIT k_iptg     0.078214
HOUR 10 REL_CONF k_iptg     33.099899
HOUR 10 RESIDUAL k_iptg     2.264967
HOUR 10 REL_RESIDUAL k_iptg     2.172558
HOUR 10 PARAM_FIT k_aTc      0.001135
HOUR 10 REL_CONF k_aTc      661082.101331
HOUR 10 RESIDUAL k_aTc      1.642788
HOUR 10 REL_RESIDUAL k_aTc      1.523539
HOUR 10 PE_TIME 364.0
HOUR 15 PARAM_FIT kL_p_m0    9.980068
HOUR 15 REL_CONF kL_p_m0    0.162939
HOUR 15 RESIDUAL kL_p_m0    0.432789
HOUR 15 REL_RESIDUAL kL_p_m0    3.378639
HOUR 15 PARAM_FIT kL_p_m     102.895098
HOUR 15 REL_CONF kL_p_m     0.036728
HOUR 15 RESIDUAL kL_p_m     0.153109
HOUR 15 REL_RESIDUAL kL_p_m     0.643231
HOUR 15 PARAM_FIT theta_aTc  99.999613
HOUR 15 REL_CONF theta_aTc  6120295.922797
HOUR 15 RESIDUAL theta_aTc  0.269261
HOUR 15 REL_RESIDUAL theta_aTc  0.785024
HOUR 15 PARAM_FIT n_aTc      3.999976
HOUR 15 REL_CONF n_aTc      2553993.758434
HOUR 15 RESIDUAL n_aTc      -5.051798
HOUR 15 REL_RESIDUAL n_aTc      -13.108881
HOUR 15 PARAM_FIT n_T        3.999999
HOUR 15 REL_CONF n_T        2.874599
HOUR 15 RESIDUAL n_T        0.175273
HOUR 15 REL_RESIDUAL n_T        0.333434
HOUR 15 PARAM_FIT kT_p_m0    0.013342
HOUR 15 REL_CONF kT_p_m0    4.270129
HOUR 15 RESIDUAL kT_p_m0    -0.736519
HOUR 15 REL_RESIDUAL kT_p_m0    -1.232488
HOUR 15 PARAM_FIT kT_p_m     968.470830
HOUR 15 REL_CONF kT_p_m     3.617892
HOUR 15 RESIDUAL kT_p_m     -4.787912
HOUR 15 REL_RESIDUAL kT_p_m     -7.579384
HOUR 15 PARAM_FIT theta_IPTG 0.017347
HOUR 15 REL_CONF theta_IPTG 0.474733
HOUR 15 RESIDUAL theta_IPTG -2.606386
HOUR 15 REL_RESIDUAL theta_IPTG -3.608769
HOUR 15 PARAM_FIT n_IPTG     2.216104
HOUR 15 REL_CONF n_IPTG     0.072995
HOUR 15 RESIDUAL n_IPTG     -4.155311
HOUR 15 REL_RESIDUAL n_IPTG     -5.396329
HOUR 15 PARAM_FIT n_L        3.982771
HOUR 15 REL_CONF n_L        0.072811
HOUR 15 RESIDUAL n_L        -2.444442
HOUR 15 REL_RESIDUAL n_L        -2.891458
HOUR 15 PARAM_FIT sc_T_molec 24.678338
HOUR 15 REL_CONF sc_T_molec 3.617873
HOUR 15 RESIDUAL sc_T_molec -2.182905
HOUR 15 REL_RESIDUAL sc_T_molec -2.420960
HOUR 15 PARAM_FIT sc_L_molec 1.894033
HOUR 15 REL_CONF sc_L_molec 0.013237
HOUR 15 RESIDUAL sc_L_molec 7.110587
HOUR 15 REL_RESIDUAL sc_L_molec 6.810856
HOUR 15 PARAM_FIT k_iptg     0.001909
HOUR 15 REL_CONF k_iptg     0.002567
HOUR 15 RESIDUAL k_iptg     2.414100
HOUR 15 REL_RESIDUAL k_iptg     2.315607
HOUR 15 PARAM_FIT k_aTc      0.001056
HOUR 15 REL_CONF k_aTc      5949126.681339
HOUR 15 RESIDUAL k_aTc      1.798887
HOUR 15 REL_RESIDUAL k_aTc      1.668306
HOUR 15 PE_TIME 342.4
HOUR 20 PARAM_FIT kL_p_m0    4.113768
HOUR 20 REL_CONF kL_p_m0    1192840.411085
HOUR 20 RESIDUAL kL_p_m0    0.432789
HOUR 20 REL_RESIDUAL kL_p_m0    3.378639
HOUR 20 PARAM_FIT kL_p_m     115.421878
HOUR 20 REL_CONF kL_p_m     42514.161293
HOUR 20 RESIDUAL kL_p_m     0.218202
HOUR 20 REL_RESIDUAL kL_p_m     0.916693
HOUR 20 PARAM_FIT theta_aTc  1.000509
HOUR 20 REL_CONF theta_aTc  4132.552759
HOUR 20 RESIDUAL theta_aTc  0.394237
HOUR 20 REL_RESIDUAL theta_aTc  1.149386
HOUR 20 PARAM_FIT n_aTc      3.801356
HOUR 20 REL_CONF n_aTc      9332.158414
HOUR 20 RESIDUAL n_aTc      -4.871619
HOUR 20 REL_RESIDUAL n_aTc      -12.641336
HOUR 20 PARAM_FIT n_T        3.797653
HOUR 20 REL_CONF n_T        3483.892684
HOUR 20 RESIDUAL n_T        0.406279
HOUR 20 REL_RESIDUAL n_T        0.772895
HOUR 20 PARAM_FIT kT_p_m0    0.002641
HOUR 20 REL_CONF kT_p_m0    2208.505819
HOUR 20 RESIDUAL kT_p_m0    -0.458697
HOUR 20 REL_RESIDUAL kT_p_m0    -0.767583
HOUR 20 PARAM_FIT kT_p_m     0.001001
HOUR 20 REL_CONF kT_p_m     2354.036221
HOUR 20 RESIDUAL kT_p_m     -4.466920
HOUR 20 REL_RESIDUAL kT_p_m     -7.071245
HOUR 20 PARAM_FIT theta_IPTG 0.024774
HOUR 20 REL_CONF theta_IPTG 297192.405286
HOUR 20 RESIDUAL theta_IPTG -2.245594
HOUR 20 REL_RESIDUAL theta_IPTG -3.109221
HOUR 20 PARAM_FIT n_IPTG     4.000000
HOUR 20 REL_CONF n_IPTG     81030.106172
HOUR 20 RESIDUAL n_IPTG     -3.757862
HOUR 20 REL_RESIDUAL n_IPTG     -4.880179
HOUR 20 PARAM_FIT n_L        4.000000
HOUR 20 REL_CONF n_L        80942.188170
HOUR 20 RESIDUAL n_L        -2.013252
HOUR 20 REL_RESIDUAL n_L        -2.381416
HOUR 20 PARAM_FIT sc_T_molec 129.954177
HOUR 20 REL_CONF sc_T_molec 2338.381185
HOUR 20 RESIDUAL sc_T_molec -1.720661
HOUR 20 REL_RESIDUAL sc_T_molec -1.908307
HOUR 20 PARAM_FIT sc_L_molec 2.548117
HOUR 20 REL_CONF sc_L_molec 11.859362
HOUR 20 RESIDUAL sc_L_molec 7.601411
HOUR 20 REL_RESIDUAL sc_L_molec 7.280991
HOUR 20 PARAM_FIT k_iptg     0.100000
HOUR 20 REL_CONF k_iptg     44.033366
HOUR 20 RESIDUAL k_iptg     2.931241
HOUR 20 REL_RESIDUAL k_iptg     2.811648
HOUR 20 PARAM_FIT k_aTc      0.092358
HOUR 20 REL_CONF k_aTc      2503.886861
HOUR 20 RESIDUAL k_aTc      2.340259
HOUR 20 REL_RESIDUAL k_aTc      2.170380
HOUR 20 PE_TIME 550.1
HOUR 25 PARAM_FIT kL_p_m0    4.183936
HOUR 25 REL_CONF kL_p_m0    10396.598617
HOUR 25 RESIDUAL kL_p_m0    0.432789
HOUR 25 REL_RESIDUAL kL_p_m0    3.378639
HOUR 25 PARAM_FIT kL_p_m     89.061624
HOUR 25 REL_CONF kL_p_m     487.996283
HOUR 25 RESIDUAL kL_p_m     0.236512
HOUR 25 REL_RESIDUAL kL_p_m     0.993617
HOUR 25 PARAM_FIT theta_aTc  1.000006
HOUR 25 REL_CONF theta_aTc  7.824032
HOUR 25 RESIDUAL theta_aTc  0.429407
HOUR 25 REL_RESIDUAL theta_aTc  1.251925
HOUR 25 PARAM_FIT n_aTc      3.999861
HOUR 25 REL_CONF n_aTc      14.709223
HOUR 25 RESIDUAL n_aTc      -4.820923
HOUR 25 REL_RESIDUAL n_aTc      -12.509786
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        33.120868
HOUR 25 RESIDUAL n_T        0.471271
HOUR 25 REL_RESIDUAL n_T        0.896534
HOUR 25 PARAM_FIT kT_p_m0    0.038684
HOUR 25 REL_CONF kT_p_m0    151.657997
HOUR 25 RESIDUAL kT_p_m0    -0.380542
HOUR 25 REL_RESIDUAL kT_p_m0    -0.636798
HOUR 25 PARAM_FIT kT_p_m     0.014136
HOUR 25 REL_CONF kT_p_m     150.629782
HOUR 25 RESIDUAL kT_p_m     -4.376643
HOUR 25 REL_RESIDUAL kT_p_m     -6.928335
HOUR 25 PARAM_FIT theta_IPTG 0.026046
HOUR 25 REL_CONF theta_IPTG 9535.582055
HOUR 25 RESIDUAL theta_IPTG -2.144156
HOUR 25 REL_RESIDUAL theta_IPTG -2.968771
HOUR 25 PARAM_FIT n_IPTG     3.999996
HOUR 25 REL_CONF n_IPTG     2641.454150
HOUR 25 RESIDUAL n_IPTG     -3.646147
HOUR 25 REL_RESIDUAL n_IPTG     -4.735099
HOUR 25 PARAM_FIT n_L        3.999999
HOUR 25 REL_CONF n_L        2664.238612
HOUR 25 RESIDUAL n_L        -1.892072
HOUR 25 REL_RESIDUAL n_L        -2.238076
HOUR 25 PARAM_FIT sc_T_molec 8.386298
HOUR 25 REL_CONF sc_T_molec 151.239719
HOUR 25 RESIDUAL sc_T_molec -1.590767
HOUR 25 REL_RESIDUAL sc_T_molec -1.764247
HOUR 25 PARAM_FIT sc_L_molec 1.007809
HOUR 25 REL_CONF sc_L_molec 19.701935
HOUR 25 RESIDUAL sc_L_molec 7.739329
HOUR 25 REL_RESIDUAL sc_L_molec 7.413095
HOUR 25 PARAM_FIT k_iptg     0.100000
HOUR 25 REL_CONF k_iptg     33.971871
HOUR 25 RESIDUAL k_iptg     3.076547
HOUR 25 REL_RESIDUAL k_iptg     2.951027
HOUR 25 PARAM_FIT k_aTc      0.009537
HOUR 25 REL_CONF k_aTc      3.486435
HOUR 25 RESIDUAL k_aTc      2.492369
HOUR 25 REL_RESIDUAL k_aTc      2.311449
HOUR 25 PE_TIME 686.1
HOUR 30 PARAM_FIT kL_p_m0    9.950666
HOUR 30 REL_CONF kL_p_m0    6.454091
HOUR 30 RESIDUAL kL_p_m0    0.432789
HOUR 30 REL_RESIDUAL kL_p_m0    3.378639
HOUR 30 PARAM_FIT kL_p_m     99.752605
HOUR 30 REL_CONF kL_p_m     0.507302
HOUR 30 RESIDUAL kL_p_m     0.228015
HOUR 30 REL_RESIDUAL kL_p_m     0.957919
HOUR 30 PARAM_FIT theta_aTc  99.829429
HOUR 30 REL_CONF theta_aTc  12445.768351
HOUR 30 RESIDUAL theta_aTc  0.413086
HOUR 30 REL_RESIDUAL theta_aTc  1.204340
HOUR 30 PARAM_FIT n_aTc      3.993678
HOUR 30 REL_CONF n_aTc      5186.022755
HOUR 30 RESIDUAL n_aTc      -4.844450
HOUR 30 REL_RESIDUAL n_aTc      -12.570834
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        0.615228
HOUR 30 RESIDUAL n_T        0.441110
HOUR 30 REL_RESIDUAL n_T        0.839157
HOUR 30 PARAM_FIT kT_p_m0    0.024744
HOUR 30 REL_CONF kT_p_m0    1.805822
HOUR 30 RESIDUAL kT_p_m0    -0.416812
HOUR 30 REL_RESIDUAL kT_p_m0    -0.697491
HOUR 30 PARAM_FIT kT_p_m     0.175281
HOUR 30 REL_CONF kT_p_m     0.612920
HOUR 30 RESIDUAL kT_p_m     -4.418538
HOUR 30 REL_RESIDUAL kT_p_m     -6.994655
HOUR 30 PARAM_FIT theta_IPTG 0.030674
HOUR 30 REL_CONF theta_IPTG 11.051715
HOUR 30 RESIDUAL theta_IPTG -2.191230
HOUR 30 REL_RESIDUAL theta_IPTG -3.033949
HOUR 30 PARAM_FIT n_IPTG     4.000000
HOUR 30 REL_CONF n_IPTG     3.206934
HOUR 30 RESIDUAL n_IPTG     -3.697991
HOUR 30 REL_RESIDUAL n_IPTG     -4.802426
HOUR 30 PARAM_FIT n_L        4.000000
HOUR 30 REL_CONF n_L        3.350206
HOUR 30 RESIDUAL n_L        -1.948308
HOUR 30 REL_RESIDUAL n_L        -2.304596
HOUR 30 PARAM_FIT sc_T_molec 13.149834
HOUR 30 REL_CONF sc_T_molec 0.293985
HOUR 30 RESIDUAL sc_T_molec -1.651047
HOUR 30 REL_RESIDUAL sc_T_molec -1.831101
HOUR 30 PARAM_FIT sc_L_molec 1.669582
HOUR 30 REL_CONF sc_L_molec 0.509704
HOUR 30 RESIDUAL sc_L_molec 7.675325
HOUR 30 REL_RESIDUAL sc_L_molec 7.351789
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     0.110269
HOUR 30 RESIDUAL k_iptg     3.009115
HOUR 30 REL_RESIDUAL k_iptg     2.886345
HOUR 30 PARAM_FIT k_aTc      0.001534
HOUR 30 REL_CONF k_aTc      4354.018275
HOUR 30 RESIDUAL k_aTc      2.421779
HOUR 30 REL_RESIDUAL k_aTc      2.245983
HOUR 30 PE_TIME 678.4
HOUR 35 PARAM_FIT kL_p_m0    1.453582
HOUR 35 REL_CONF kL_p_m0    5423.805601
HOUR 35 RESIDUAL kL_p_m0    0.432789
HOUR 35 REL_RESIDUAL kL_p_m0    3.378639
HOUR 35 PARAM_FIT kL_p_m     121.198108
HOUR 35 REL_CONF kL_p_m     58.473860
HOUR 35 RESIDUAL kL_p_m     0.232258
HOUR 35 REL_RESIDUAL kL_p_m     0.975747
HOUR 35 PARAM_FIT theta_aTc  4.968277
HOUR 35 REL_CONF theta_aTc  0.787246
HOUR 35 RESIDUAL theta_aTc  0.421237
HOUR 35 REL_RESIDUAL theta_aTc  1.228104
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      0.280619
HOUR 35 RESIDUAL n_aTc      -4.832700
HOUR 35 REL_RESIDUAL n_aTc      -12.540346
HOUR 35 PARAM_FIT n_T        3.154472
HOUR 35 REL_CONF n_T        0.692772
HOUR 35 RESIDUAL n_T        0.456173
HOUR 35 REL_RESIDUAL n_T        0.867811
HOUR 35 PARAM_FIT kT_p_m0    0.009001
HOUR 35 REL_CONF kT_p_m0    2.992012
HOUR 35 RESIDUAL kT_p_m0    -0.398698
HOUR 35 REL_RESIDUAL kT_p_m0    -0.667180
HOUR 35 PARAM_FIT kT_p_m     0.052469
HOUR 35 REL_CONF kT_p_m     1.468518
HOUR 35 RESIDUAL kT_p_m     -4.397615
HOUR 35 REL_RESIDUAL kT_p_m     -6.961534
HOUR 35 PARAM_FIT theta_IPTG 0.030700
HOUR 35 REL_CONF theta_IPTG 266.732183
HOUR 35 RESIDUAL theta_IPTG -2.167721
HOUR 35 REL_RESIDUAL theta_IPTG -3.001399
HOUR 35 PARAM_FIT n_IPTG     4.000000
HOUR 35 REL_CONF n_IPTG     72.218651
HOUR 35 RESIDUAL n_IPTG     -3.672100
HOUR 35 REL_RESIDUAL n_IPTG     -4.768803
HOUR 35 PARAM_FIT n_L        4.000000
HOUR 35 REL_CONF n_L        72.035696
HOUR 35 RESIDUAL n_L        -1.920223
HOUR 35 REL_RESIDUAL n_L        -2.271376
HOUR 35 PARAM_FIT sc_T_molec 36.524556
HOUR 35 REL_CONF sc_T_molec 1.564176
HOUR 35 RESIDUAL sc_T_molec -1.620943
HOUR 35 REL_RESIDUAL sc_T_molec -1.797714
HOUR 35 PARAM_FIT sc_L_molec 3.170759
HOUR 35 REL_CONF sc_L_molec 56.491744
HOUR 35 RESIDUAL sc_L_molec 7.707289
HOUR 35 REL_RESIDUAL sc_L_molec 7.382405
HOUR 35 PARAM_FIT k_iptg     0.100000
HOUR 35 REL_CONF k_iptg     0.128210
HOUR 35 RESIDUAL k_iptg     3.042791
HOUR 35 REL_RESIDUAL k_iptg     2.918648
HOUR 35 PARAM_FIT k_aTc      0.001000
HOUR 35 REL_CONF k_aTc      0.608361
HOUR 35 RESIDUAL k_aTc      2.457032
HOUR 35 REL_RESIDUAL k_aTc      2.278677
HOUR 35 PE_TIME 794.1
HOUR 40 PARAM_FIT kL_p_m0    7.531467
HOUR 40 REL_CONF kL_p_m0    0.000000
HOUR 40 RESIDUAL kL_p_m0    0.432789
HOUR 40 REL_RESIDUAL kL_p_m0    3.378639
HOUR 40 PARAM_FIT kL_p_m     83.955379
HOUR 40 REL_CONF kL_p_m     0.000000
HOUR 40 RESIDUAL kL_p_m     0.223106
HOUR 40 REL_RESIDUAL kL_p_m     0.937299
HOUR 40 PARAM_FIT theta_aTc  1.006278
HOUR 40 REL_CONF theta_aTc  8456.355901
HOUR 40 RESIDUAL theta_aTc  0.403658
HOUR 40 REL_RESIDUAL theta_aTc  1.176853
HOUR 40 PARAM_FIT n_aTc      3.038515
HOUR 40 REL_CONF n_aTc      26330.047410
HOUR 40 RESIDUAL n_aTc      -4.858039
HOUR 40 REL_RESIDUAL n_aTc      -12.606098
HOUR 40 PARAM_FIT n_T        3.999565
HOUR 40 REL_CONF n_T        0.000000
HOUR 40 RESIDUAL n_T        0.423688
HOUR 40 REL_RESIDUAL n_T        0.806014
HOUR 40 PARAM_FIT kT_p_m0    0.002551
HOUR 40 REL_CONF kT_p_m0    10147.391300
HOUR 40 RESIDUAL kT_p_m0    -0.437762
HOUR 40 REL_RESIDUAL kT_p_m0    -0.732550
HOUR 40 PARAM_FIT kT_p_m     0.003718
HOUR 40 REL_CONF kT_p_m     10777.901011
HOUR 40 RESIDUAL kT_p_m     -4.442738
HOUR 40 REL_RESIDUAL kT_p_m     -7.032964
HOUR 40 PARAM_FIT theta_IPTG 0.030700
HOUR 40 REL_CONF theta_IPTG 19734.877542
HOUR 40 RESIDUAL theta_IPTG -2.218422
HOUR 40 REL_RESIDUAL theta_IPTG -3.071599
HOUR 40 PARAM_FIT n_IPTG     4.000000
HOUR 40 REL_CONF n_IPTG     5480.503495
HOUR 40 RESIDUAL n_IPTG     -3.727938
HOUR 40 REL_RESIDUAL n_IPTG     -4.841317
HOUR 40 PARAM_FIT n_L        4.000000
HOUR 40 REL_CONF n_L        5490.334803
HOUR 40 RESIDUAL n_L        -1.980792
HOUR 40 REL_RESIDUAL n_L        -2.343020
HOUR 40 PARAM_FIT sc_T_molec 134.738485
HOUR 40 REL_CONF sc_T_molec 10777.329459
HOUR 40 RESIDUAL sc_T_molec -1.685867
HOUR 40 REL_RESIDUAL sc_T_molec -1.869718
HOUR 40 PARAM_FIT sc_L_molec 1.014264
HOUR 40 REL_CONF sc_L_molec 76.468829
HOUR 40 RESIDUAL sc_L_molec 7.638354
HOUR 40 REL_RESIDUAL sc_L_molec 7.316377
HOUR 40 PARAM_FIT k_iptg     0.100000
HOUR 40 REL_CONF k_iptg     4.713202
HOUR 40 RESIDUAL k_iptg     2.970163
HOUR 40 REL_RESIDUAL k_iptg     2.848983
HOUR 40 PARAM_FIT k_aTc      0.076054
HOUR 40 REL_CONF k_aTc      4058.358821
HOUR 40 RESIDUAL k_aTc      2.381004
HOUR 40 REL_RESIDUAL k_aTc      2.208167
HOUR 40 PE_TIME 753.7
HOUR 45 PARAM_FIT kL_p_m0    2.123127
HOUR 45 REL_CONF kL_p_m0    15660.677172
HOUR 45 RESIDUAL kL_p_m0    0.432789
HOUR 45 REL_RESIDUAL kL_p_m0    3.378639
HOUR 45 PARAM_FIT kL_p_m     101.299142
HOUR 45 REL_CONF kL_p_m     257.948750
HOUR 45 RESIDUAL kL_p_m     0.210896
HOUR 45 REL_RESIDUAL kL_p_m     0.886002
HOUR 45 PARAM_FIT theta_aTc  4.731983
HOUR 45 REL_CONF theta_aTc  3.434535
HOUR 45 RESIDUAL theta_aTc  0.380204
HOUR 45 REL_RESIDUAL theta_aTc  1.108475
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      1.177849
HOUR 45 RESIDUAL n_aTc      -4.891846
HOUR 45 REL_RESIDUAL n_aTc      -12.693823
HOUR 45 PARAM_FIT n_T        2.072247
HOUR 45 REL_CONF n_T        8.392481
HOUR 45 RESIDUAL n_T        0.380349
HOUR 45 REL_RESIDUAL n_T        0.723565
HOUR 45 PARAM_FIT kT_p_m0    0.019950
HOUR 45 REL_CONF kT_p_m0    42.268632
HOUR 45 RESIDUAL kT_p_m0    -0.489880
HOUR 45 REL_RESIDUAL kT_p_m0    -0.819764
HOUR 45 PARAM_FIT kT_p_m     0.010846
HOUR 45 REL_CONF kT_p_m     39.112831
HOUR 45 RESIDUAL kT_p_m     -4.502938
HOUR 45 REL_RESIDUAL kT_p_m     -7.128264
HOUR 45 PARAM_FIT theta_IPTG 0.028299
HOUR 45 REL_CONF theta_IPTG 1076.281006
HOUR 45 RESIDUAL theta_IPTG -2.286066
HOUR 45 REL_RESIDUAL theta_IPTG -3.165258
HOUR 45 PARAM_FIT n_IPTG     3.999982
HOUR 45 REL_CONF n_IPTG     292.544287
HOUR 45 RESIDUAL n_IPTG     -3.802435
HOUR 45 REL_RESIDUAL n_IPTG     -4.938064
HOUR 45 PARAM_FIT n_L        3.999995
HOUR 45 REL_CONF n_L        295.202800
HOUR 45 RESIDUAL n_L        -2.061600
HOUR 45 REL_RESIDUAL n_L        -2.438606
HOUR 45 PARAM_FIT sc_T_molec 16.358533
HOUR 45 REL_CONF sc_T_molec 41.538536
HOUR 45 RESIDUAL sc_T_molec -1.772486
HOUR 45 REL_RESIDUAL sc_T_molec -1.965784
HOUR 45 PARAM_FIT sc_L_molec 1.311328
HOUR 45 REL_CONF sc_L_molec 216.841927
HOUR 45 RESIDUAL sc_L_molec 7.546384
HOUR 45 REL_RESIDUAL sc_L_molec 7.228283
HOUR 45 PARAM_FIT k_iptg     0.100000
HOUR 45 REL_CONF k_iptg     0.813540
HOUR 45 RESIDUAL k_iptg     2.873266
HOUR 45 REL_RESIDUAL k_iptg     2.756039
HOUR 45 PARAM_FIT k_aTc      0.001000
HOUR 45 REL_CONF k_aTc      2.414499
HOUR 45 RESIDUAL k_aTc      2.279569
HOUR 45 REL_RESIDUAL k_aTc      2.114096
HOUR 45 PE_TIME 986.5
HOUR 50 PARAM_FIT kL_p_m0    0.778468
HOUR 50 REL_CONF kL_p_m0    8600.470790
HOUR 50 RESIDUAL kL_p_m0    0.432789
HOUR 50 REL_RESIDUAL kL_p_m0    3.378639
HOUR 50 PARAM_FIT kL_p_m     132.940051
HOUR 50 REL_CONF kL_p_m     49.267810
HOUR 50 RESIDUAL kL_p_m     0.224946
HOUR 50 REL_RESIDUAL kL_p_m     0.945029
HOUR 50 PARAM_FIT theta_aTc  4.551946
HOUR 50 REL_CONF theta_aTc  0.276036
HOUR 50 RESIDUAL theta_aTc  0.407192
HOUR 50 REL_RESIDUAL theta_aTc  1.187157
HOUR 50 PARAM_FIT n_aTc      3.999995
HOUR 50 REL_CONF n_aTc      0.084822
HOUR 50 RESIDUAL n_aTc      -4.852945
HOUR 50 REL_RESIDUAL n_aTc      -12.592879
HOUR 50 PARAM_FIT n_T        2.107628
HOUR 50 REL_CONF n_T        0.399282
HOUR 50 RESIDUAL n_T        0.430219
HOUR 50 REL_RESIDUAL n_T        0.818438
HOUR 50 PARAM_FIT kT_p_m0    0.006380
HOUR 50 REL_CONF kT_p_m0    2.903195
HOUR 50 RESIDUAL kT_p_m0    -0.429908
HOUR 50 REL_RESIDUAL kT_p_m0    -0.719407
HOUR 50 PARAM_FIT kT_p_m     0.024813
HOUR 50 REL_CONF kT_p_m     2.351754
HOUR 50 RESIDUAL kT_p_m     -4.433666
HOUR 50 REL_RESIDUAL kT_p_m     -7.018603
HOUR 50 PARAM_FIT theta_IPTG 0.029544
HOUR 50 REL_CONF theta_IPTG 195.495873
HOUR 50 RESIDUAL theta_IPTG -2.208229
HOUR 50 REL_RESIDUAL theta_IPTG -3.057485
HOUR 50 PARAM_FIT n_IPTG     3.999990
HOUR 50 REL_CONF n_IPTG     52.826884
HOUR 50 RESIDUAL n_IPTG     -3.716711
HOUR 50 REL_RESIDUAL n_IPTG     -4.826738
HOUR 50 PARAM_FIT n_L        3.999996
HOUR 50 REL_CONF n_L        53.091119
HOUR 50 RESIDUAL n_L        -1.968614
HOUR 50 REL_RESIDUAL n_L        -2.328616
HOUR 50 PARAM_FIT sc_T_molec 51.923947
HOUR 50 REL_CONF sc_T_molec 2.488015
HOUR 50 RESIDUAL sc_T_molec -1.672814
HOUR 50 REL_RESIDUAL sc_T_molec -1.855242
HOUR 50 PARAM_FIT sc_L_molec 14.259411
HOUR 50 REL_CONF sc_L_molec 47.839192
HOUR 50 RESIDUAL sc_L_molec 7.652214
HOUR 50 REL_RESIDUAL sc_L_molec 7.329652
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 REL_CONF k_iptg     0.027561
HOUR 50 RESIDUAL k_iptg     2.984765
HOUR 50 REL_RESIDUAL k_iptg     2.862989
HOUR 50 PARAM_FIT k_aTc      0.001000
HOUR 50 REL_CONF k_aTc      0.193122
HOUR 50 RESIDUAL k_aTc      2.396290
HOUR 50 REL_RESIDUAL k_aTc      2.222343
HOUR 50 PE_TIME 985.2
