HEADER DATE 10-Feb-2019 07:21:04
HEADER RANDSEED 124905826
HOUR 5 PARAM_FIT kL_p_m0    9.981397
HOUR 5 REL_CONF kL_p_m0    1124.374802
HOUR 5 RESIDUAL kL_p_m0    9.081753
HOUR 5 REL_RESIDUAL kL_p_m0    6.536532
HOUR 5 PARAM_FIT kL_p_m     1.870890
HOUR 5 REL_CONF kL_p_m     1827.931865
HOUR 5 RESIDUAL kL_p_m     -7.565134
HOUR 5 REL_RESIDUAL kL_p_m     -5.670266
HOUR 5 PARAM_FIT theta_aTc  99.989728
HOUR 5 REL_CONF theta_aTc  15345222.277224
HOUR 5 RESIDUAL theta_aTc  -13.962554
HOUR 5 REL_RESIDUAL theta_aTc  -10.171951
HOUR 5 PARAM_FIT n_aTc      3.996929
HOUR 5 REL_CONF n_aTc      6780835.784455
HOUR 5 RESIDUAL n_aTc      -5.052873
HOUR 5 REL_RESIDUAL n_aTc      -3.247166
HOUR 5 PARAM_FIT n_T        2.000001
HOUR 5 REL_CONF n_T        1414.070913
HOUR 5 RESIDUAL n_T        6.953077
HOUR 5 REL_RESIDUAL n_T        3.943859
HOUR 5 PARAM_FIT kT_p_m0    0.064033
HOUR 5 REL_CONF kT_p_m0    2984.096370
HOUR 5 RESIDUAL kT_p_m0    6.858348
HOUR 5 REL_RESIDUAL kT_p_m0    3.723206
HOUR 5 PARAM_FIT kT_p_m     0.003719
HOUR 5 REL_CONF kT_p_m     3242.559520
HOUR 5 RESIDUAL kT_p_m     4.672968
HOUR 5 REL_RESIDUAL kT_p_m     2.467437
HOUR 5 PARAM_FIT theta_IPTG 0.021473
HOUR 5 REL_CONF theta_IPTG 410268.960020
HOUR 5 RESIDUAL theta_IPTG 27.229536
HOUR 5 REL_RESIDUAL theta_IPTG 12.449256
HOUR 5 PARAM_FIT n_IPTG     2.203337
HOUR 5 REL_CONF n_IPTG     73223.442459
HOUR 5 RESIDUAL n_IPTG     9.821942
HOUR 5 REL_RESIDUAL n_IPTG     4.732059
HOUR 5 PARAM_FIT n_L        3.585720
HOUR 5 REL_CONF n_L        75034.588539
HOUR 5 RESIDUAL n_L        3.616054
HOUR 5 REL_RESIDUAL n_L        1.745989
HOUR 5 PARAM_FIT sc_T_molec 5.075511
HOUR 5 REL_CONF sc_T_molec 3017.233913
HOUR 5 RESIDUAL sc_T_molec -14.469150
HOUR 5 REL_RESIDUAL sc_T_molec -7.446184
HOUR 5 PARAM_FIT sc_L_molec 1.130136
HOUR 5 REL_CONF sc_L_molec 1944.748274
HOUR 5 RESIDUAL sc_L_molec -2.728061
HOUR 5 REL_RESIDUAL sc_L_molec -1.293329
HOUR 5 PARAM_FIT k_iptg     0.038135
HOUR 5 REL_CONF k_iptg     1730.857852
HOUR 5 RESIDUAL k_iptg     -13.222677
HOUR 5 REL_RESIDUAL k_iptg     -6.452341
HOUR 5 PARAM_FIT k_aTc      0.001036
HOUR 5 REL_CONF k_aTc      11067174.439742
HOUR 5 RESIDUAL k_aTc      -8.259645
HOUR 5 REL_RESIDUAL k_aTc      -3.859186
HOUR 5 PE_TIME 253.8
HOUR 10 PARAM_FIT kL_p_m0    1.508932
HOUR 10 REL_CONF kL_p_m0    7331.385985
HOUR 10 RESIDUAL kL_p_m0    9.081753
HOUR 10 REL_RESIDUAL kL_p_m0    6.536532
HOUR 10 PARAM_FIT kL_p_m     10.889275
HOUR 10 REL_CONF kL_p_m     656.864606
HOUR 10 RESIDUAL kL_p_m     -7.592703
HOUR 10 REL_RESIDUAL kL_p_m     -5.690930
HOUR 10 PARAM_FIT theta_aTc  24.823169
HOUR 10 REL_CONF theta_aTc  5.404169
HOUR 10 RESIDUAL theta_aTc  -14.015508
HOUR 10 REL_RESIDUAL theta_aTc  -10.210529
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      26.670478
HOUR 10 RESIDUAL n_aTc      -5.129199
HOUR 10 REL_RESIDUAL n_aTc      -3.296217
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        5.504889
HOUR 10 RESIDUAL n_T        6.855229
HOUR 10 REL_RESIDUAL n_T        3.888359
HOUR 10 PARAM_FIT kT_p_m0    0.244748
HOUR 10 REL_CONF kT_p_m0    3.189305
HOUR 10 RESIDUAL kT_p_m0    6.740686
HOUR 10 REL_RESIDUAL kT_p_m0    3.659330
HOUR 10 PARAM_FIT kT_p_m     0.001225
HOUR 10 REL_CONF kT_p_m     2120.896558
HOUR 10 RESIDUAL kT_p_m     4.537059
HOUR 10 REL_RESIDUAL kT_p_m     2.395674
HOUR 10 PARAM_FIT theta_IPTG 0.030681
HOUR 10 REL_CONF theta_IPTG 100089.583144
HOUR 10 RESIDUAL theta_IPTG 27.076822
HOUR 10 REL_RESIDUAL theta_IPTG 12.379436
HOUR 10 PARAM_FIT n_IPTG     2.029435
HOUR 10 REL_CONF n_IPTG     14550.305380
HOUR 10 RESIDUAL n_IPTG     9.653754
HOUR 10 REL_RESIDUAL n_IPTG     4.651029
HOUR 10 PARAM_FIT n_L        3.989147
HOUR 10 REL_CONF n_L        367174.494342
HOUR 10 RESIDUAL n_L        3.433618
HOUR 10 REL_RESIDUAL n_L        1.657901
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 8.153637
HOUR 10 RESIDUAL sc_T_molec -14.664709
HOUR 10 REL_RESIDUAL sc_T_molec -7.546824
HOUR 10 PARAM_FIT sc_L_molec 1.143972
HOUR 10 REL_CONF sc_L_molec 656.667046
HOUR 10 RESIDUAL sc_L_molec -2.935702
HOUR 10 REL_RESIDUAL sc_L_molec -1.391768
HOUR 10 PARAM_FIT k_iptg     0.100000
HOUR 10 REL_CONF k_iptg     19505.988412
HOUR 10 RESIDUAL k_iptg     -13.441443
HOUR 10 REL_RESIDUAL k_iptg     -6.559094
HOUR 10 PARAM_FIT k_aTc      0.100000
HOUR 10 REL_CONF k_aTc      3.671438
HOUR 10 RESIDUAL k_aTc      -8.488655
HOUR 10 REL_RESIDUAL k_aTc      -3.966187
HOUR 10 PE_TIME 383.4
HOUR 15 PARAM_FIT kL_p_m0    0.000642
HOUR 15 REL_CONF kL_p_m0    1145351.710754
HOUR 15 RESIDUAL kL_p_m0    9.081753
HOUR 15 REL_RESIDUAL kL_p_m0    6.536532
HOUR 15 PARAM_FIT kL_p_m     12.258738
HOUR 15 REL_CONF kL_p_m     42.377455
HOUR 15 RESIDUAL kL_p_m     -7.585195
HOUR 15 REL_RESIDUAL kL_p_m     -5.685302
HOUR 15 PARAM_FIT theta_aTc  23.228491
HOUR 15 REL_CONF theta_aTc  32078.882518
HOUR 15 RESIDUAL theta_aTc  -14.001086
HOUR 15 REL_RESIDUAL theta_aTc  -10.200022
HOUR 15 PARAM_FIT n_aTc      3.999998
HOUR 15 REL_CONF n_aTc      27690.321581
HOUR 15 RESIDUAL n_aTc      -5.108412
HOUR 15 REL_RESIDUAL n_aTc      -3.282858
HOUR 15 PARAM_FIT n_T        3.999995
HOUR 15 REL_CONF n_T        7.260938
HOUR 15 RESIDUAL n_T        6.881878
HOUR 15 REL_RESIDUAL n_T        3.903474
HOUR 15 PARAM_FIT kT_p_m0    0.244579
HOUR 15 REL_CONF kT_p_m0    5.440897
HOUR 15 RESIDUAL kT_p_m0    6.772732
HOUR 15 REL_RESIDUAL kT_p_m0    3.676727
HOUR 15 PARAM_FIT kT_p_m     957.530223
HOUR 15 REL_CONF kT_p_m     13.218620
HOUR 15 RESIDUAL kT_p_m     4.574075
HOUR 15 REL_RESIDUAL kT_p_m     2.415219
HOUR 15 PARAM_FIT theta_IPTG 0.001039
HOUR 15 REL_CONF theta_IPTG 9135.686672
HOUR 15 RESIDUAL theta_IPTG 27.118414
HOUR 15 REL_RESIDUAL theta_IPTG 12.398452
HOUR 15 PARAM_FIT n_IPTG     2.000046
HOUR 15 REL_CONF n_IPTG     553.739207
HOUR 15 RESIDUAL n_IPTG     9.699561
HOUR 15 REL_RESIDUAL n_IPTG     4.673098
HOUR 15 PARAM_FIT n_L        2.708791
HOUR 15 REL_CONF n_L        551.661567
HOUR 15 RESIDUAL n_L        3.483304
HOUR 15 REL_RESIDUAL n_L        1.681891
HOUR 15 PARAM_FIT sc_T_molec 1.320025
HOUR 15 REL_CONF sc_T_molec 13.215827
HOUR 15 RESIDUAL sc_T_molec -14.611449
HOUR 15 REL_RESIDUAL sc_T_molec -7.519415
HOUR 15 PARAM_FIT sc_L_molec 1.055460
HOUR 15 REL_CONF sc_L_molec 40.129161
HOUR 15 RESIDUAL sc_L_molec -2.879153
HOUR 15 REL_RESIDUAL sc_L_molec -1.364959
HOUR 15 PARAM_FIT k_iptg     0.001000
HOUR 15 REL_CONF k_iptg     12178.265913
HOUR 15 RESIDUAL k_iptg     -13.381864
HOUR 15 REL_RESIDUAL k_iptg     -6.530020
HOUR 15 PARAM_FIT k_aTc      0.100000
HOUR 15 REL_CONF k_aTc      34007.612220
HOUR 15 RESIDUAL k_aTc      -8.426285
HOUR 15 REL_RESIDUAL k_aTc      -3.937046
HOUR 15 PE_TIME 460.5
HOUR 20 PARAM_FIT kL_p_m0    8.519018
HOUR 20 REL_CONF kL_p_m0    386.462372
HOUR 20 RESIDUAL kL_p_m0    9.081753
HOUR 20 REL_RESIDUAL kL_p_m0    6.536532
HOUR 20 PARAM_FIT kL_p_m     5.537657
HOUR 20 REL_CONF kL_p_m     335.213967
HOUR 20 RESIDUAL kL_p_m     -7.641599
HOUR 20 REL_RESIDUAL kL_p_m     -5.727579
HOUR 20 PARAM_FIT theta_aTc  15.915938
HOUR 20 REL_CONF theta_aTc  8.442032
HOUR 20 RESIDUAL theta_aTc  -14.109429
HOUR 20 REL_RESIDUAL theta_aTc  -10.278952
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      38.144151
HOUR 20 RESIDUAL n_aTc      -5.264579
HOUR 20 REL_RESIDUAL n_aTc      -3.383217
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        55.368614
HOUR 20 RESIDUAL n_T        6.681673
HOUR 20 REL_RESIDUAL n_T        3.789916
HOUR 20 PARAM_FIT kT_p_m0    0.245818
HOUR 20 REL_CONF kT_p_m0    26.281504
HOUR 20 RESIDUAL kT_p_m0    6.531977
HOUR 20 REL_RESIDUAL kT_p_m0    3.546028
HOUR 20 PARAM_FIT kT_p_m     0.001074
HOUR 20 REL_CONF kT_p_m     1957.116368
HOUR 20 RESIDUAL kT_p_m     4.295980
HOUR 20 REL_RESIDUAL kT_p_m     2.268379
HOUR 20 PARAM_FIT theta_IPTG 0.028043
HOUR 20 REL_CONF theta_IPTG 321236.019821
HOUR 20 RESIDUAL theta_IPTG 26.805938
HOUR 20 REL_RESIDUAL theta_IPTG 12.255588
HOUR 20 PARAM_FIT n_IPTG     2.000000
HOUR 20 REL_CONF n_IPTG     52022.656651
HOUR 20 RESIDUAL n_IPTG     9.355425
HOUR 20 REL_RESIDUAL n_IPTG     4.507298
HOUR 20 PARAM_FIT n_L        3.585386
HOUR 20 REL_CONF n_L        60709.964452
HOUR 20 RESIDUAL n_L        3.110016
HOUR 20 REL_RESIDUAL n_L        1.501652
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 27.176034
HOUR 20 RESIDUAL sc_T_molec -15.011582
HOUR 20 REL_RESIDUAL sc_T_molec -7.725333
HOUR 20 PARAM_FIT sc_L_molec 1.389884
HOUR 20 REL_CONF sc_L_molec 335.812942
HOUR 20 RESIDUAL sc_L_molec -3.304003
HOUR 20 REL_RESIDUAL sc_L_molec -1.566374
HOUR 20 PARAM_FIT k_iptg     0.035588
HOUR 20 REL_CONF k_iptg     7678.191412
HOUR 20 RESIDUAL k_iptg     -13.829476
HOUR 20 REL_RESIDUAL k_iptg     -6.748444
HOUR 20 PARAM_FIT k_aTc      0.100000
HOUR 20 REL_CONF k_aTc      2.482365
HOUR 20 RESIDUAL k_aTc      -8.894856
HOUR 20 REL_RESIDUAL k_aTc      -4.155978
HOUR 20 PE_TIME 521.2
HOUR 25 PARAM_FIT kL_p_m0    5.879264
HOUR 25 REL_CONF kL_p_m0    3007.978956
HOUR 25 RESIDUAL kL_p_m0    9.081753
HOUR 25 REL_RESIDUAL kL_p_m0    6.536532
HOUR 25 PARAM_FIT kL_p_m     7.460423
HOUR 25 REL_CONF kL_p_m     1420.148331
HOUR 25 RESIDUAL kL_p_m     -6.203755
HOUR 25 REL_RESIDUAL kL_p_m     -4.649877
HOUR 25 PARAM_FIT theta_aTc  16.409865
HOUR 25 REL_CONF theta_aTc  8.305380
HOUR 25 RESIDUAL theta_aTc  -12.794477
HOUR 25 REL_RESIDUAL theta_aTc  -9.320988
HOUR 25 PARAM_FIT n_aTc      3.999991
HOUR 25 REL_CONF n_aTc      37.846732
HOUR 25 RESIDUAL n_aTc      -4.062941
HOUR 25 REL_RESIDUAL n_aTc      -2.610999
HOUR 25 PARAM_FIT n_T        3.999924
HOUR 25 REL_CONF n_T        54.588401
HOUR 25 RESIDUAL n_T        7.778451
HOUR 25 REL_RESIDUAL n_T        4.412020
HOUR 25 PARAM_FIT kT_p_m0    0.000037
HOUR 25 REL_CONF kT_p_m0    0.000000
HOUR 25 RESIDUAL kT_p_m0    7.532174
HOUR 25 REL_RESIDUAL kT_p_m0    4.089007
HOUR 25 PARAM_FIT kT_p_m     0.245927
HOUR 25 REL_CONF kT_p_m     0.000000
HOUR 25 RESIDUAL kT_p_m     5.207386
HOUR 25 REL_RESIDUAL kT_p_m     2.749623
HOUR 25 PARAM_FIT theta_IPTG 0.000307
HOUR 25 REL_CONF theta_IPTG 20490501944.867390
HOUR 25 RESIDUAL theta_IPTG 27.636021
HOUR 25 REL_RESIDUAL theta_IPTG 12.635100
HOUR 25 PARAM_FIT n_IPTG     3.999811
HOUR 25 REL_CONF n_IPTG     6429140747.784292
HOUR 25 RESIDUAL n_IPTG     10.110731
HOUR 25 REL_RESIDUAL n_IPTG     4.871193
HOUR 25 PARAM_FIT n_L        3.927363
HOUR 25 REL_CONF n_L        287800061066.448060
HOUR 25 RESIDUAL n_L        3.796481
HOUR 25 REL_RESIDUAL n_L        1.833107
HOUR 25 PARAM_FIT sc_T_molec 1.320276
HOUR 25 REL_CONF sc_T_molec 26.397638
HOUR 25 RESIDUAL sc_T_molec -14.388514
HOUR 25 REL_RESIDUAL sc_T_molec -7.404687
HOUR 25 PARAM_FIT sc_L_molec 1.013811
HOUR 25 REL_CONF sc_L_molec 1420.838553
HOUR 25 RESIDUAL sc_L_molec -2.739311
HOUR 25 REL_RESIDUAL sc_L_molec -1.298663
HOUR 25 PARAM_FIT k_iptg     0.099983
HOUR 25 REL_CONF k_iptg     11932472897.623920
HOUR 25 RESIDUAL k_iptg     -13.318538
HOUR 25 REL_RESIDUAL k_iptg     -6.499119
HOUR 25 PARAM_FIT k_aTc      0.100000
HOUR 25 REL_CONF k_aTc      1.572320
HOUR 25 RESIDUAL k_aTc      -8.433417
HOUR 25 REL_RESIDUAL k_aTc      -3.940378
HOUR 25 PE_TIME 646.9
HOUR 30 PARAM_FIT kL_p_m0    0.888952
HOUR 30 REL_CONF kL_p_m0    12.209805
HOUR 30 RESIDUAL kL_p_m0    9.081753
HOUR 30 REL_RESIDUAL kL_p_m0    6.536532
HOUR 30 PARAM_FIT kL_p_m     17.030104
HOUR 30 REL_CONF kL_p_m     0.621097
HOUR 30 RESIDUAL kL_p_m     -7.600629
HOUR 30 REL_RESIDUAL kL_p_m     -5.696870
HOUR 30 PARAM_FIT theta_aTc  25.346872
HOUR 30 REL_CONF theta_aTc  0.144181
HOUR 30 RESIDUAL theta_aTc  -14.030732
HOUR 30 REL_RESIDUAL theta_aTc  -10.221620
HOUR 30 PARAM_FIT n_aTc      3.999998
HOUR 30 REL_CONF n_aTc      0.468093
HOUR 30 RESIDUAL n_aTc      -5.151143
HOUR 30 REL_RESIDUAL n_aTc      -3.310318
HOUR 30 PARAM_FIT n_T        3.999981
HOUR 30 REL_CONF n_T        0.586972
HOUR 30 RESIDUAL n_T        6.827097
HOUR 30 REL_RESIDUAL n_T        3.872402
HOUR 30 PARAM_FIT kT_p_m0    0.035779
HOUR 30 REL_CONF kT_p_m0    1.463400
HOUR 30 RESIDUAL kT_p_m0    6.706856
HOUR 30 REL_RESIDUAL kT_p_m0    3.640965
HOUR 30 PARAM_FIT kT_p_m     0.283785
HOUR 30 REL_CONF kT_p_m     0.743162
HOUR 30 RESIDUAL kT_p_m     4.497982
HOUR 30 REL_RESIDUAL kT_p_m     2.375041
HOUR 30 PARAM_FIT theta_IPTG 0.016117
HOUR 30 REL_CONF theta_IPTG 10.034818
HOUR 30 RESIDUAL theta_IPTG 27.032914
HOUR 30 REL_RESIDUAL theta_IPTG 12.359361
HOUR 30 PARAM_FIT n_IPTG     2.074906
HOUR 30 REL_CONF n_IPTG     1.659197
HOUR 30 RESIDUAL n_IPTG     9.605398
HOUR 30 REL_RESIDUAL n_IPTG     4.627732
HOUR 30 PARAM_FIT n_L        3.997633
HOUR 30 REL_CONF n_L        2.470771
HOUR 30 RESIDUAL n_L        3.381165
HOUR 30 REL_RESIDUAL n_L        1.632574
HOUR 30 PARAM_FIT sc_T_molec 9.195672
HOUR 30 REL_CONF sc_T_molec 0.491732
HOUR 30 RESIDUAL sc_T_molec -14.720933
HOUR 30 REL_RESIDUAL sc_T_molec -7.575758
HOUR 30 PARAM_FIT sc_L_molec 14.580952
HOUR 30 REL_CONF sc_L_molec 0.628730
HOUR 30 RESIDUAL sc_L_molec -2.995400
HOUR 30 REL_RESIDUAL sc_L_molec -1.420070
HOUR 30 PARAM_FIT k_iptg     0.015757
HOUR 30 REL_CONF k_iptg     0.391691
HOUR 30 RESIDUAL k_iptg     -13.504339
HOUR 30 REL_RESIDUAL k_iptg     -6.589785
HOUR 30 PARAM_FIT k_aTc      0.099999
HOUR 30 REL_CONF k_aTc      0.111526
HOUR 30 RESIDUAL k_aTc      -8.554496
HOUR 30 REL_RESIDUAL k_aTc      -3.996950
HOUR 30 PE_TIME 701.7
HOUR 35 PARAM_FIT kL_p_m0    3.587739
HOUR 35 REL_CONF kL_p_m0    0.095595
HOUR 35 RESIDUAL kL_p_m0    9.081753
HOUR 35 REL_RESIDUAL kL_p_m0    6.536532
HOUR 35 PARAM_FIT kL_p_m     14.141720
HOUR 35 REL_CONF kL_p_m     0.067779
HOUR 35 RESIDUAL kL_p_m     -7.621177
HOUR 35 REL_RESIDUAL kL_p_m     -5.712272
HOUR 35 PARAM_FIT theta_aTc  25.855383
HOUR 35 REL_CONF theta_aTc  5251.074411
HOUR 35 RESIDUAL theta_aTc  -14.070202
HOUR 35 REL_RESIDUAL theta_aTc  -10.250374
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      3128.407799
HOUR 35 RESIDUAL n_aTc      -5.208036
HOUR 35 REL_RESIDUAL n_aTc      -3.346880
HOUR 35 PARAM_FIT n_T        3.490755
HOUR 35 REL_CONF n_T        7.415251
HOUR 35 RESIDUAL n_T        6.754161
HOUR 35 REL_RESIDUAL n_T        3.831032
HOUR 35 PARAM_FIT kT_p_m0    0.035093
HOUR 35 REL_CONF kT_p_m0    7.714770
HOUR 35 RESIDUAL kT_p_m0    6.619147
HOUR 35 REL_RESIDUAL kT_p_m0    3.593350
HOUR 35 PARAM_FIT kT_p_m     364.880774
HOUR 35 REL_CONF kT_p_m     5.008196
HOUR 35 RESIDUAL kT_p_m     4.396670
HOUR 35 REL_RESIDUAL kT_p_m     2.321546
HOUR 35 PARAM_FIT theta_IPTG 0.026164
HOUR 35 REL_CONF theta_IPTG 0.330554
HOUR 35 RESIDUAL theta_IPTG 26.919076
HOUR 35 REL_RESIDUAL theta_IPTG 12.307315
HOUR 35 PARAM_FIT n_IPTG     2.507365
HOUR 35 REL_CONF n_IPTG     0.066105
HOUR 35 RESIDUAL n_IPTG     9.480027
HOUR 35 REL_RESIDUAL n_IPTG     4.567330
HOUR 35 PARAM_FIT n_L        3.977225
HOUR 35 REL_CONF n_L        0.065532
HOUR 35 RESIDUAL n_L        3.245174
HOUR 35 REL_RESIDUAL n_L        1.566912
HOUR 35 PARAM_FIT sc_T_molec 9.396557
HOUR 35 REL_CONF sc_T_molec 5.007438
HOUR 35 RESIDUAL sc_T_molec -14.866704
HOUR 35 REL_RESIDUAL sc_T_molec -7.650775
HOUR 35 PARAM_FIT sc_L_molec 10.433280
HOUR 35 REL_CONF sc_L_molec 0.023466
HOUR 35 RESIDUAL sc_L_molec -3.150177
HOUR 35 REL_RESIDUAL sc_L_molec -1.493448
HOUR 35 PARAM_FIT k_iptg     0.008542
HOUR 35 REL_CONF k_iptg     0.006848
HOUR 35 RESIDUAL k_iptg     -13.667419
HOUR 35 REL_RESIDUAL k_iptg     -6.669364
HOUR 35 PARAM_FIT k_aTc      0.100000
HOUR 35 REL_CONF k_aTc      15460.918297
HOUR 35 RESIDUAL k_aTc      -8.725227
HOUR 35 REL_RESIDUAL k_aTc      -4.076721
HOUR 35 PE_TIME 966.3
HOUR 40 PARAM_FIT kL_p_m0    0.522608
HOUR 40 REL_CONF kL_p_m0    110835.129025
HOUR 40 RESIDUAL kL_p_m0    9.081753
HOUR 40 REL_RESIDUAL kL_p_m0    6.536532
HOUR 40 PARAM_FIT kL_p_m     17.789647
HOUR 40 REL_CONF kL_p_m     3252.470437
HOUR 40 RESIDUAL kL_p_m     -7.662026
HOUR 40 REL_RESIDUAL kL_p_m     -5.742889
HOUR 40 PARAM_FIT theta_aTc  22.972949
HOUR 40 REL_CONF theta_aTc  20.697893
HOUR 40 RESIDUAL theta_aTc  -14.148665
HOUR 40 REL_RESIDUAL theta_aTc  -10.307536
HOUR 40 PARAM_FIT n_aTc      3.999966
HOUR 40 REL_CONF n_aTc      15.736132
HOUR 40 RESIDUAL n_aTc      -5.321137
HOUR 40 REL_RESIDUAL n_aTc      -3.419563
HOUR 40 PARAM_FIT n_T        2.630940
HOUR 40 REL_CONF n_T        56.362629
HOUR 40 RESIDUAL n_T        6.609167
HOUR 40 REL_RESIDUAL n_T        3.748790
HOUR 40 PARAM_FIT kT_p_m0    0.004963
HOUR 40 REL_CONF kT_p_m0    446.140172
HOUR 40 RESIDUAL kT_p_m0    6.444785
HOUR 40 REL_RESIDUAL kT_p_m0    3.498694
HOUR 40 PARAM_FIT kT_p_m     0.001001
HOUR 40 REL_CONF kT_p_m     510.655301
HOUR 40 RESIDUAL kT_p_m     4.195266
HOUR 40 REL_RESIDUAL kT_p_m     2.215199
HOUR 40 PARAM_FIT theta_IPTG 0.010223
HOUR 40 REL_CONF theta_IPTG 3128670.327725
HOUR 40 RESIDUAL theta_IPTG 26.692771
HOUR 40 REL_RESIDUAL theta_IPTG 12.203849
HOUR 40 PARAM_FIT n_IPTG     3.881344
HOUR 40 REL_CONF n_IPTG     949155.552715
HOUR 40 RESIDUAL n_IPTG     9.230793
HOUR 40 REL_RESIDUAL n_IPTG     4.447253
HOUR 40 PARAM_FIT n_L        3.649655
HOUR 40 REL_CONF n_L        949410.509161
HOUR 40 RESIDUAL n_L        2.974826
HOUR 40 REL_RESIDUAL n_L        1.436376
HOUR 40 PARAM_FIT sc_T_molec 76.499329
HOUR 40 REL_CONF sc_T_molec 519.860008
HOUR 40 RESIDUAL sc_T_molec -15.156493
HOUR 40 REL_RESIDUAL sc_T_molec -7.799908
HOUR 40 PARAM_FIT sc_L_molec 462.714611
HOUR 40 REL_CONF sc_L_molec 4719.427859
HOUR 40 RESIDUAL sc_L_molec -3.457867
HOUR 40 REL_RESIDUAL sc_L_molec -1.639318
HOUR 40 PARAM_FIT k_iptg     0.001904
HOUR 40 REL_CONF k_iptg     2177.802087
HOUR 40 RESIDUAL k_iptg     -13.991582
HOUR 40 REL_RESIDUAL k_iptg     -6.827548
HOUR 40 PARAM_FIT k_aTc      0.099997
HOUR 40 REL_CONF k_aTc      1.616752
HOUR 40 RESIDUAL k_aTc      -9.064553
HOUR 40 REL_RESIDUAL k_aTc      -4.235266
HOUR 40 PE_TIME 900.2
HOUR 45 PARAM_FIT kL_p_m0    0.458273
HOUR 45 REL_CONF kL_p_m0    17380.389335
HOUR 45 RESIDUAL kL_p_m0    9.081753
HOUR 45 REL_RESIDUAL kL_p_m0    6.536532
HOUR 45 PARAM_FIT kL_p_m     15.874122
HOUR 45 REL_CONF kL_p_m     462.488483
HOUR 45 RESIDUAL kL_p_m     -6.908599
HOUR 45 REL_RESIDUAL kL_p_m     -5.178175
HOUR 45 PARAM_FIT theta_aTc  5.980600
HOUR 45 REL_CONF theta_aTc  12.348352
HOUR 45 RESIDUAL theta_aTc  -13.459846
HOUR 45 REL_RESIDUAL theta_aTc  -9.805720
HOUR 45 PARAM_FIT n_aTc      2.037196
HOUR 45 REL_CONF n_aTc      12.449020
HOUR 45 RESIDUAL n_aTc      -4.696016
HOUR 45 REL_RESIDUAL n_aTc      -3.017837
HOUR 45 PARAM_FIT n_T        3.350139
HOUR 45 REL_CONF n_T        30.660711
HOUR 45 RESIDUAL n_T        7.175322
HOUR 45 REL_RESIDUAL n_T        4.069919
HOUR 45 PARAM_FIT kT_p_m0    0.040277
HOUR 45 REL_CONF kT_p_m0    0.000000
HOUR 45 RESIDUAL kT_p_m0    6.956920
HOUR 45 REL_RESIDUAL kT_p_m0    3.776718
HOUR 45 PARAM_FIT kT_p_m     0.004370
HOUR 45 REL_CONF kT_p_m     0.000000
HOUR 45 RESIDUAL kT_p_m     4.657733
HOUR 45 REL_RESIDUAL kT_p_m     2.459393
HOUR 45 PARAM_FIT theta_IPTG 0.000918
HOUR 45 REL_CONF theta_IPTG 2389895484.491730
HOUR 45 RESIDUAL theta_IPTG 27.109534
HOUR 45 REL_RESIDUAL theta_IPTG 12.394392
HOUR 45 PARAM_FIT n_IPTG     3.872459
HOUR 45 REL_CONF n_IPTG     733896168.584889
HOUR 45 RESIDUAL n_IPTG     9.605463
HOUR 45 REL_RESIDUAL n_IPTG     4.627763
HOUR 45 PARAM_FIT n_L        2.796530
HOUR 45 REL_CONF n_L        740377324.337375
HOUR 45 RESIDUAL n_L        3.310746
HOUR 45 REL_RESIDUAL n_L        1.598573
HOUR 45 PARAM_FIT sc_T_molec 7.385323
HOUR 45 REL_CONF sc_T_molec 192.136768
HOUR 45 RESIDUAL sc_T_molec -14.856265
HOUR 45 REL_RESIDUAL sc_T_molec -7.645403
HOUR 45 PARAM_FIT sc_L_molec 3.167009
HOUR 45 REL_CONF sc_L_molec 567.162325
HOUR 45 RESIDUAL sc_L_molec -3.190504
HOUR 45 REL_RESIDUAL sc_L_molec -1.512566
HOUR 45 PARAM_FIT k_iptg     0.072109
HOUR 45 REL_CONF k_iptg     36669089.609937
HOUR 45 RESIDUAL k_iptg     -13.754483
HOUR 45 REL_RESIDUAL k_iptg     -6.711849
HOUR 45 PARAM_FIT k_aTc      0.100000
HOUR 45 REL_CONF k_aTc      1.391112
HOUR 45 RESIDUAL k_aTc      -8.855321
HOUR 45 REL_RESIDUAL k_aTc      -4.137505
HOUR 45 PE_TIME 985.1
HOUR 50 PARAM_FIT kL_p_m0    9.362410
HOUR 50 REL_CONF kL_p_m0    7.712163
HOUR 50 RESIDUAL kL_p_m0    9.081753
HOUR 50 REL_RESIDUAL kL_p_m0    6.536532
HOUR 50 PARAM_FIT kL_p_m     4.019961
HOUR 50 REL_CONF kL_p_m     8.701974
HOUR 50 RESIDUAL kL_p_m     -7.688210
HOUR 50 REL_RESIDUAL kL_p_m     -5.762515
HOUR 50 PARAM_FIT theta_aTc  40.336161
HOUR 50 REL_CONF theta_aTc  1.991264
HOUR 50 RESIDUAL theta_aTc  -14.198960
HOUR 50 REL_RESIDUAL theta_aTc  -10.344177
HOUR 50 PARAM_FIT n_aTc      3.223998
HOUR 50 REL_CONF n_aTc      1.787262
HOUR 50 RESIDUAL n_aTc      -5.393633
HOUR 50 REL_RESIDUAL n_aTc      -3.466151
HOUR 50 PARAM_FIT n_T        2.000010
HOUR 50 REL_CONF n_T        2.937884
HOUR 50 RESIDUAL n_T        6.516228
HOUR 50 REL_RESIDUAL n_T        3.696074
HOUR 50 PARAM_FIT kT_p_m0    0.118568
HOUR 50 REL_CONF kT_p_m0    3.268860
HOUR 50 RESIDUAL kT_p_m0    6.333022
HOUR 50 REL_RESIDUAL kT_p_m0    3.438021
HOUR 50 PARAM_FIT kT_p_m     242.980793
HOUR 50 REL_CONF kT_p_m     3.852277
HOUR 50 RESIDUAL kT_p_m     4.066169
HOUR 50 REL_RESIDUAL kT_p_m     2.147033
HOUR 50 PARAM_FIT theta_IPTG 0.030659
HOUR 50 REL_CONF theta_IPTG 80.134687
HOUR 50 RESIDUAL theta_IPTG 26.547714
HOUR 50 REL_RESIDUAL theta_IPTG 12.137529
HOUR 50 PARAM_FIT n_IPTG     2.239079
HOUR 50 REL_CONF n_IPTG     14.157793
HOUR 50 RESIDUAL n_IPTG     9.071038
HOUR 50 REL_RESIDUAL n_IPTG     4.370285
HOUR 50 PARAM_FIT n_L        2.385610
HOUR 50 REL_CONF n_L        14.162941
HOUR 50 RESIDUAL n_L        2.801538
HOUR 50 REL_RESIDUAL n_L        1.352705
HOUR 50 PARAM_FIT sc_T_molec 2.756798
HOUR 50 REL_CONF sc_T_molec 3.847004
HOUR 50 RESIDUAL sc_T_molec -15.342243
HOUR 50 REL_RESIDUAL sc_T_molec -7.895499
HOUR 50 PARAM_FIT sc_L_molec 1.110789
HOUR 50 REL_CONF sc_L_molec 8.072162
HOUR 50 RESIDUAL sc_L_molec -3.655091
HOUR 50 REL_RESIDUAL sc_L_molec -1.732819
HOUR 50 PARAM_FIT k_iptg     0.001884
HOUR 50 REL_CONF k_iptg     0.277380
HOUR 50 RESIDUAL k_iptg     -14.199372
HOUR 50 REL_RESIDUAL k_iptg     -6.928944
HOUR 50 PARAM_FIT k_aTc      0.100000
HOUR 50 REL_CONF k_aTc      4.016922
HOUR 50 RESIDUAL k_aTc      -9.282069
HOUR 50 REL_RESIDUAL k_aTc      -4.336897
HOUR 50 PE_TIME 1072.0
