HEADER DATE 09-Feb-2019 04:01:31
HEADER RANDSEED 115068500
HOUR 5 PARAM_FIT kL_p_m0    10.000000
HOUR 5 REL_CONF kL_p_m0    1913.076689
HOUR 5 RESIDUAL kL_p_m0    -35.398885
HOUR 5 REL_RESIDUAL kL_p_m0    -4.934490
HOUR 5 PARAM_FIT kL_p_m     16.487654
HOUR 5 REL_CONF kL_p_m     920.841638
HOUR 5 RESIDUAL kL_p_m     -5.622228
HOUR 5 REL_RESIDUAL kL_p_m     -0.741530
HOUR 5 PARAM_FIT theta_aTc  100.000000
HOUR 5 REL_CONF theta_aTc  396833.961191
HOUR 5 RESIDUAL theta_aTc  33.367103
HOUR 5 REL_RESIDUAL theta_aTc  4.132929
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      232425.338562
HOUR 5 RESIDUAL n_aTc      -7.557151
HOUR 5 REL_RESIDUAL n_aTc      -0.974131
HOUR 5 PARAM_FIT n_T        2.000000
HOUR 5 REL_CONF n_T        45.642694
HOUR 5 RESIDUAL n_T        5.801190
HOUR 5 REL_RESIDUAL n_T        0.727184
HOUR 5 PARAM_FIT kT_p_m0    0.117833
HOUR 5 REL_CONF kT_p_m0    20.452142
HOUR 5 RESIDUAL kT_p_m0    -20.190515
HOUR 5 REL_RESIDUAL kT_p_m0    -2.589503
HOUR 5 PARAM_FIT kT_p_m     5.607498
HOUR 5 REL_CONF kT_p_m     8429.975556
HOUR 5 RESIDUAL kT_p_m     72.426340
HOUR 5 REL_RESIDUAL kT_p_m     8.233718
HOUR 5 PARAM_FIT theta_IPTG 0.030181
HOUR 5 REL_CONF theta_IPTG 21352.627370
HOUR 5 RESIDUAL theta_IPTG -37.133126
HOUR 5 REL_RESIDUAL theta_IPTG -4.780262
HOUR 5 PARAM_FIT n_IPTG     2.281057
HOUR 5 REL_CONF n_IPTG     4599.946063
HOUR 5 RESIDUAL n_IPTG     66.169295
HOUR 5 REL_RESIDUAL n_IPTG     7.465790
HOUR 5 PARAM_FIT n_L        3.804111
HOUR 5 REL_CONF n_L        4667.731316
HOUR 5 RESIDUAL n_L        -13.162609
HOUR 5 REL_RESIDUAL n_L        -1.619667
HOUR 5 PARAM_FIT sc_T_molec 2.741175
HOUR 5 REL_CONF sc_T_molec 26.976493
HOUR 5 RESIDUAL sc_T_molec -91.473442
HOUR 5 REL_RESIDUAL sc_T_molec -12.367676
HOUR 5 PARAM_FIT sc_L_molec 1.000000
HOUR 5 REL_CONF sc_L_molec 905.488257
HOUR 5 RESIDUAL sc_L_molec 68.679172
HOUR 5 REL_RESIDUAL sc_L_molec 7.592151
HOUR 5 PARAM_FIT k_iptg     0.002534
HOUR 5 REL_CONF k_iptg     6384.693773
HOUR 5 RESIDUAL k_iptg     72.232900
HOUR 5 REL_RESIDUAL k_iptg     7.914927
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      3729520.696542
HOUR 5 RESIDUAL k_aTc      55.663090
HOUR 5 REL_RESIDUAL k_aTc      6.183768
HOUR 5 PE_TIME 246.4
HOUR 10 PARAM_FIT kL_p_m0    6.279132
HOUR 10 REL_CONF kL_p_m0    16.548225
HOUR 10 RESIDUAL kL_p_m0    -35.398885
HOUR 10 REL_RESIDUAL kL_p_m0    -4.934490
HOUR 10 PARAM_FIT kL_p_m     24.386385
HOUR 10 REL_CONF kL_p_m     4.208602
HOUR 10 RESIDUAL kL_p_m     -5.902169
HOUR 10 REL_RESIDUAL kL_p_m     -0.778452
HOUR 10 PARAM_FIT theta_aTc  6.072852
HOUR 10 REL_CONF theta_aTc  0.956920
HOUR 10 RESIDUAL theta_aTc  32.829250
HOUR 10 REL_RESIDUAL theta_aTc  4.066309
HOUR 10 PARAM_FIT n_aTc      3.989752
HOUR 10 REL_CONF n_aTc      0.801329
HOUR 10 RESIDUAL n_aTc      -8.332901
HOUR 10 REL_RESIDUAL n_aTc      -1.074127
HOUR 10 PARAM_FIT n_T        2.005540
HOUR 10 REL_CONF n_T        0.966847
HOUR 10 RESIDUAL n_T        4.805581
HOUR 10 REL_RESIDUAL n_T        0.602383
HOUR 10 PARAM_FIT kT_p_m0    0.016130
HOUR 10 REL_CONF kT_p_m0    5.475435
HOUR 10 RESIDUAL kT_p_m0    -21.389617
HOUR 10 REL_RESIDUAL kT_p_m0    -2.743293
HOUR 10 PARAM_FIT kT_p_m     2.565194
HOUR 10 REL_CONF kT_p_m     1.762521
HOUR 10 RESIDUAL kT_p_m     71.038632
HOUR 10 REL_RESIDUAL kT_p_m     8.075958
HOUR 10 PARAM_FIT theta_IPTG 0.006187
HOUR 10 REL_CONF theta_IPTG 62.865660
HOUR 10 RESIDUAL theta_IPTG -38.695808
HOUR 10 REL_RESIDUAL theta_IPTG -4.981431
HOUR 10 PARAM_FIT n_IPTG     2.000018
HOUR 10 REL_CONF n_IPTG     9.620156
HOUR 10 RESIDUAL n_IPTG     64.444248
HOUR 10 REL_RESIDUAL n_IPTG     7.271156
HOUR 10 PARAM_FIT n_L        2.006123
HOUR 10 REL_CONF n_L        10.543799
HOUR 10 RESIDUAL n_L        -15.038299
HOUR 10 REL_RESIDUAL n_L        -1.850472
HOUR 10 PARAM_FIT sc_T_molec 22.386332
HOUR 10 REL_CONF sc_T_molec 1.739505
HOUR 10 RESIDUAL sc_T_molec -93.488859
HOUR 10 REL_RESIDUAL sc_T_molec -12.640171
HOUR 10 PARAM_FIT sc_L_molec 36.560595
HOUR 10 REL_CONF sc_L_molec 4.207553
HOUR 10 RESIDUAL sc_L_molec 66.534205
HOUR 10 REL_RESIDUAL sc_L_molec 7.355035
HOUR 10 PARAM_FIT k_iptg     0.030790
HOUR 10 REL_CONF k_iptg     0.660832
HOUR 10 RESIDUAL k_iptg     69.967895
HOUR 10 REL_RESIDUAL k_iptg     7.666739
HOUR 10 PARAM_FIT k_aTc      0.006404
HOUR 10 REL_CONF k_aTc      0.619206
HOUR 10 RESIDUAL k_aTc      53.286937
HOUR 10 REL_RESIDUAL k_aTc      5.919795
HOUR 10 PE_TIME 344.8
HOUR 15 PARAM_FIT kL_p_m0    6.000806
HOUR 15 REL_CONF kL_p_m0    334.042285
HOUR 15 RESIDUAL kL_p_m0    -35.398885
HOUR 15 REL_RESIDUAL kL_p_m0    -4.934490
HOUR 15 PARAM_FIT kL_p_m     24.466433
HOUR 15 REL_CONF kL_p_m     80.293851
HOUR 15 RESIDUAL kL_p_m     -5.627397
HOUR 15 REL_RESIDUAL kL_p_m     -0.742212
HOUR 15 PARAM_FIT theta_aTc  3.411352
HOUR 15 REL_CONF theta_aTc  2.310562
HOUR 15 RESIDUAL theta_aTc  33.357126
HOUR 15 REL_RESIDUAL theta_aTc  4.131693
HOUR 15 PARAM_FIT n_aTc      3.999449
HOUR 15 REL_CONF n_aTc      18.388646
HOUR 15 RESIDUAL n_aTc      -7.571510
HOUR 15 REL_RESIDUAL n_aTc      -0.975982
HOUR 15 PARAM_FIT n_T        3.999288
HOUR 15 REL_CONF n_T        25.634325
HOUR 15 RESIDUAL n_T        5.782777
HOUR 15 REL_RESIDUAL n_T        0.724876
HOUR 15 PARAM_FIT kT_p_m0    0.237071
HOUR 15 REL_CONF kT_p_m0    68.031186
HOUR 15 RESIDUAL kT_p_m0    -20.212644
HOUR 15 REL_RESIDUAL kT_p_m0    -2.592342
HOUR 15 PARAM_FIT kT_p_m     0.011388
HOUR 15 REL_CONF kT_p_m     1392.773881
HOUR 15 RESIDUAL kT_p_m     72.400820
HOUR 15 REL_RESIDUAL kT_p_m     8.230817
HOUR 15 PARAM_FIT theta_IPTG 0.005368
HOUR 15 REL_CONF theta_IPTG 2297681857.500086
HOUR 15 RESIDUAL theta_IPTG -37.161767
HOUR 15 REL_RESIDUAL theta_IPTG -4.783949
HOUR 15 PARAM_FIT n_IPTG     3.997564
HOUR 15 REL_CONF n_IPTG     698456730.781069
HOUR 15 RESIDUAL n_IPTG     66.137781
HOUR 15 REL_RESIDUAL n_IPTG     7.462235
HOUR 15 PARAM_FIT n_L        3.999260
HOUR 15 REL_CONF n_L        692030196.170920
HOUR 15 RESIDUAL n_L        -13.196789
HOUR 15 REL_RESIDUAL n_L        -1.623873
HOUR 15 PARAM_FIT sc_T_molec 1.354151
HOUR 15 REL_CONF sc_T_molec 12.194434
HOUR 15 RESIDUAL sc_T_molec -91.510137
HOUR 15 REL_RESIDUAL sc_T_molec -12.372637
HOUR 15 PARAM_FIT sc_L_molec 20.448460
HOUR 15 REL_CONF sc_L_molec 80.195601
HOUR 15 RESIDUAL sc_L_molec 68.640183
HOUR 15 REL_RESIDUAL sc_L_molec 7.587840
HOUR 15 PARAM_FIT k_iptg     0.006960
HOUR 15 REL_CONF k_iptg     68515676.062579
HOUR 15 RESIDUAL k_iptg     72.191827
HOUR 15 REL_RESIDUAL k_iptg     7.910426
HOUR 15 PARAM_FIT k_aTc      0.004389
HOUR 15 REL_CONF k_aTc      0.157087
HOUR 15 RESIDUAL k_aTc      55.620069
HOUR 15 REL_RESIDUAL k_aTc      6.178989
HOUR 15 PE_TIME 385.9
HOUR 20 PARAM_FIT kL_p_m0    0.487207
HOUR 20 REL_CONF kL_p_m0    111291.577295
HOUR 20 RESIDUAL kL_p_m0    -35.398885
HOUR 20 REL_RESIDUAL kL_p_m0    -4.934490
HOUR 20 PARAM_FIT kL_p_m     21.592692
HOUR 20 REL_CONF kL_p_m     2505.844081
HOUR 20 RESIDUAL kL_p_m     -6.051113
HOUR 20 REL_RESIDUAL kL_p_m     -0.798097
HOUR 20 PARAM_FIT theta_aTc  1.000000
HOUR 20 REL_CONF theta_aTc  142.089761
HOUR 20 RESIDUAL theta_aTc  32.543274
HOUR 20 REL_RESIDUAL theta_aTc  4.030888
HOUR 20 PARAM_FIT n_aTc      3.999828
HOUR 20 REL_CONF n_aTc      137.464393
HOUR 20 RESIDUAL n_aTc      -8.744660
HOUR 20 REL_RESIDUAL n_aTc      -1.127203
HOUR 20 PARAM_FIT n_T        3.999991
HOUR 20 REL_CONF n_T        137.222659
HOUR 20 RESIDUAL n_T        4.278789
HOUR 20 REL_RESIDUAL n_T        0.536350
HOUR 20 PARAM_FIT kT_p_m0    0.012249
HOUR 20 REL_CONF kT_p_m0    642.159645
HOUR 20 RESIDUAL kT_p_m0    -22.021245
HOUR 20 REL_RESIDUAL kT_p_m0    -2.824301
HOUR 20 PARAM_FIT kT_p_m     0.111756
HOUR 20 REL_CONF kT_p_m     728.255421
HOUR 20 RESIDUAL kT_p_m     70.311718
HOUR 20 REL_RESIDUAL kT_p_m     7.993319
HOUR 20 PARAM_FIT theta_IPTG 0.030069
HOUR 20 REL_CONF theta_IPTG 1515.357252
HOUR 20 RESIDUAL theta_IPTG -39.509176
HOUR 20 REL_RESIDUAL theta_IPTG -5.086139
HOUR 20 PARAM_FIT n_IPTG     2.240128
HOUR 20 REL_CONF n_IPTG     258.671223
HOUR 20 RESIDUAL n_IPTG     63.552532
HOUR 20 REL_RESIDUAL n_IPTG     7.170545
HOUR 20 PARAM_FIT n_L        3.809098
HOUR 20 REL_CONF n_L        261.262622
HOUR 20 RESIDUAL n_L        -16.000998
HOUR 20 REL_RESIDUAL n_L        -1.968932
HOUR 20 PARAM_FIT sc_T_molec 30.891658
HOUR 20 REL_CONF sc_T_molec 728.152939
HOUR 20 RESIDUAL sc_T_molec -94.515902
HOUR 20 REL_RESIDUAL sc_T_molec -12.779032
HOUR 20 PARAM_FIT sc_L_molec 1.097384
HOUR 20 REL_CONF sc_L_molec 139.985689
HOUR 20 RESIDUAL sc_L_molec 65.448783
HOUR 20 REL_RESIDUAL sc_L_molec 7.235047
HOUR 20 PARAM_FIT k_iptg     0.008489
HOUR 20 REL_CONF k_iptg     15.054116
HOUR 20 RESIDUAL k_iptg     68.829455
HOUR 20 REL_RESIDUAL k_iptg     7.541994
HOUR 20 PARAM_FIT k_aTc      0.002645
HOUR 20 REL_CONF k_aTc      207.128427
HOUR 20 RESIDUAL k_aTc      52.100302
HOUR 20 REL_RESIDUAL k_aTc      5.787968
HOUR 20 PE_TIME 425.3
HOUR 25 PARAM_FIT kL_p_m0    9.997600
HOUR 25 REL_CONF kL_p_m0    231.224409
HOUR 25 RESIDUAL kL_p_m0    -35.398885
HOUR 25 REL_RESIDUAL kL_p_m0    -4.934490
HOUR 25 PARAM_FIT kL_p_m     16.238799
HOUR 25 REL_CONF kL_p_m     110.946785
HOUR 25 RESIDUAL kL_p_m     -3.855917
HOUR 25 REL_RESIDUAL kL_p_m     -0.508567
HOUR 25 PARAM_FIT theta_aTc  1.001474
HOUR 25 REL_CONF theta_aTc  13.507223
HOUR 25 RESIDUAL theta_aTc  35.144759
HOUR 25 REL_RESIDUAL theta_aTc  4.353114
HOUR 25 PARAM_FIT n_aTc      3.989156
HOUR 25 REL_CONF n_aTc      20.330670
HOUR 25 RESIDUAL n_aTc      -6.324934
HOUR 25 REL_RESIDUAL n_aTc      -0.815296
HOUR 25 PARAM_FIT n_T        3.998004
HOUR 25 REL_CONF n_T        53.230863
HOUR 25 RESIDUAL n_T        6.530018
HOUR 25 REL_RESIDUAL n_T        0.818543
HOUR 25 PARAM_FIT kT_p_m0    0.102844
HOUR 25 REL_CONF kT_p_m0    155089.365559
HOUR 25 RESIDUAL kT_p_m0    -19.925469
HOUR 25 REL_RESIDUAL kT_p_m0    -2.555510
HOUR 25 PARAM_FIT kT_p_m     0.023849
HOUR 25 REL_CONF kT_p_m     668788.606055
HOUR 25 RESIDUAL kT_p_m     72.264379
HOUR 25 REL_RESIDUAL kT_p_m     8.215306
HOUR 25 PARAM_FIT theta_IPTG 0.003458
HOUR 25 REL_CONF theta_IPTG 0.000000
HOUR 25 RESIDUAL theta_IPTG -37.688271
HOUR 25 REL_RESIDUAL theta_IPTG -4.851728
HOUR 25 PARAM_FIT n_IPTG     3.997460
HOUR 25 REL_CONF n_IPTG     0.000000
HOUR 25 RESIDUAL n_IPTG     65.252200
HOUR 25 REL_RESIDUAL n_IPTG     7.362316
HOUR 25 PARAM_FIT n_L        3.999371
HOUR 25 REL_CONF n_L        0.000000
HOUR 25 RESIDUAL n_L        -14.413093
HOUR 25 REL_RESIDUAL n_L        -1.773540
HOUR 25 PARAM_FIT sc_T_molec 2.640807
HOUR 25 REL_CONF sc_T_molec 20.469980
HOUR 25 RESIDUAL sc_T_molec -93.030931
HOUR 25 REL_RESIDUAL sc_T_molec -12.578256
HOUR 25 PARAM_FIT sc_L_molec 2.038402
HOUR 25 REL_CONF sc_L_molec 108.923034
HOUR 25 RESIDUAL sc_L_molec 66.838986
HOUR 25 REL_RESIDUAL sc_L_molec 7.388727
HOUR 25 PARAM_FIT k_iptg     0.050068
HOUR 25 REL_CONF k_iptg     0.000000
HOUR 25 RESIDUAL k_iptg     70.132385
HOUR 25 REL_RESIDUAL k_iptg     7.684763
HOUR 25 PARAM_FIT k_aTc      0.057955
HOUR 25 REL_CONF k_aTc      0.632492
HOUR 25 RESIDUAL k_aTc      53.322866
HOUR 25 REL_RESIDUAL k_aTc      5.923786
HOUR 25 PE_TIME 652.6
HOUR 30 PARAM_FIT kL_p_m0    0.137222
HOUR 30 REL_CONF kL_p_m0    3084886.737039
HOUR 30 RESIDUAL kL_p_m0    -35.398885
HOUR 30 REL_RESIDUAL kL_p_m0    -4.934490
HOUR 30 PARAM_FIT kL_p_m     20.819497
HOUR 30 REL_CONF kL_p_m     13734.900069
HOUR 30 RESIDUAL kL_p_m     -5.794736
HOUR 30 REL_RESIDUAL kL_p_m     -0.764282
HOUR 30 PARAM_FIT theta_aTc  1.000058
HOUR 30 REL_CONF theta_aTc  4896.603932
HOUR 30 RESIDUAL theta_aTc  33.035722
HOUR 30 REL_RESIDUAL theta_aTc  4.091883
HOUR 30 PARAM_FIT n_aTc      3.999784
HOUR 30 REL_CONF n_aTc      185.588118
HOUR 30 RESIDUAL n_aTc      -8.034821
HOUR 30 REL_RESIDUAL n_aTc      -1.035704
HOUR 30 PARAM_FIT n_T        3.999923
HOUR 30 REL_CONF n_T        162.702980
HOUR 30 RESIDUAL n_T        5.188806
HOUR 30 REL_RESIDUAL n_T        0.650421
HOUR 30 PARAM_FIT kT_p_m0    0.246217
HOUR 30 REL_CONF kT_p_m0    18689.698901
HOUR 30 RESIDUAL kT_p_m0    -20.926905
HOUR 30 REL_RESIDUAL kT_p_m0    -2.683948
HOUR 30 PARAM_FIT kT_p_m     34.189635
HOUR 30 REL_CONF kT_p_m     18806.299627
HOUR 30 RESIDUAL kT_p_m     71.575791
HOUR 30 REL_RESIDUAL kT_p_m     8.137024
HOUR 30 PARAM_FIT theta_IPTG 0.003231
HOUR 30 REL_CONF theta_IPTG 0.000000
HOUR 30 RESIDUAL theta_IPTG -38.088799
HOUR 30 REL_RESIDUAL theta_IPTG -4.903289
HOUR 30 PARAM_FIT n_IPTG     3.999922
HOUR 30 REL_CONF n_IPTG     0.000000
HOUR 30 RESIDUAL n_IPTG     65.116825
HOUR 30 REL_RESIDUAL n_IPTG     7.347042
HOUR 30 PARAM_FIT n_L        3.999871
HOUR 30 REL_CONF n_L        0.000000
HOUR 30 RESIDUAL n_L        -14.304201
HOUR 30 REL_RESIDUAL n_L        -1.760140
HOUR 30 PARAM_FIT sc_T_molec 1.323285
HOUR 30 REL_CONF sc_T_molec 18806.292986
HOUR 30 RESIDUAL sc_T_molec -92.697096
HOUR 30 REL_RESIDUAL sc_T_molec -12.533120
HOUR 30 PARAM_FIT sc_L_molec 1.064081
HOUR 30 REL_CONF sc_L_molec 13734.838693
HOUR 30 RESIDUAL sc_L_molec 67.379944
HOUR 30 REL_RESIDUAL sc_L_molec 7.448527
HOUR 30 PARAM_FIT k_iptg     0.001000
HOUR 30 REL_CONF k_iptg     189097141.769456
HOUR 30 RESIDUAL k_iptg     70.864074
HOUR 30 REL_RESIDUAL k_iptg     7.764937
HOUR 30 PARAM_FIT k_aTc      0.050855
HOUR 30 REL_CONF k_aTc      2.008837
HOUR 30 RESIDUAL k_aTc      54.230176
HOUR 30 REL_RESIDUAL k_aTc      6.024582
HOUR 30 PE_TIME 1397.4
HOUR 35 PARAM_FIT kL_p_m0    0.143387
HOUR 35 REL_CONF kL_p_m0    22995.709773
HOUR 35 RESIDUAL kL_p_m0    -35.398885
HOUR 35 REL_RESIDUAL kL_p_m0    -4.934490
HOUR 35 PARAM_FIT kL_p_m     23.389220
HOUR 35 REL_CONF kL_p_m     107.004838
HOUR 35 RESIDUAL kL_p_m     -5.781243
HOUR 35 REL_RESIDUAL kL_p_m     -0.762503
HOUR 35 PARAM_FIT theta_aTc  1.000027
HOUR 35 REL_CONF theta_aTc  0.000000
HOUR 35 RESIDUAL theta_aTc  33.061640
HOUR 35 REL_RESIDUAL theta_aTc  4.095094
HOUR 35 PARAM_FIT n_aTc      3.999933
HOUR 35 REL_CONF n_aTc      2.630587
HOUR 35 RESIDUAL n_aTc      -7.997461
HOUR 35 REL_RESIDUAL n_aTc      -1.030888
HOUR 35 PARAM_FIT n_T        3.999892
HOUR 35 REL_CONF n_T        30.117284
HOUR 35 RESIDUAL n_T        5.236702
HOUR 35 REL_RESIDUAL n_T        0.656425
HOUR 35 PARAM_FIT kT_p_m0    0.112720
HOUR 35 REL_CONF kT_p_m0    0.000000
HOUR 35 RESIDUAL kT_p_m0    -20.869308
HOUR 35 REL_RESIDUAL kT_p_m0    -2.676561
HOUR 35 PARAM_FIT kT_p_m     647.839133
HOUR 35 REL_CONF kT_p_m     0.000000
HOUR 35 RESIDUAL kT_p_m     71.642321
HOUR 35 REL_RESIDUAL kT_p_m     8.144588
HOUR 35 PARAM_FIT theta_IPTG 0.010478
HOUR 35 REL_CONF theta_IPTG 985.198925
HOUR 35 RESIDUAL theta_IPTG -38.014043
HOUR 35 REL_RESIDUAL theta_IPTG -4.893666
HOUR 35 PARAM_FIT n_IPTG     3.999921
HOUR 35 REL_CONF n_IPTG     310.977255
HOUR 35 RESIDUAL n_IPTG     65.199155
HOUR 35 REL_RESIDUAL n_IPTG     7.356331
HOUR 35 PARAM_FIT n_L        3.997296
HOUR 35 REL_CONF n_L        296.863402
HOUR 35 RESIDUAL n_L        -14.214895
HOUR 35 REL_RESIDUAL n_L        -1.749151
HOUR 35 PARAM_FIT sc_T_molec 2.908505
HOUR 35 REL_CONF sc_T_molec 0.000000
HOUR 35 RESIDUAL sc_T_molec -92.601365
HOUR 35 REL_RESIDUAL sc_T_molec -12.520177
HOUR 35 PARAM_FIT sc_L_molec 1.407929
HOUR 35 REL_CONF sc_L_molec 107.004746
HOUR 35 RESIDUAL sc_L_molec 67.481587
HOUR 35 REL_RESIDUAL sc_L_molec 7.459763
HOUR 35 PARAM_FIT k_iptg     0.002881
HOUR 35 REL_CONF k_iptg     42.388897
HOUR 35 RESIDUAL k_iptg     70.971160
HOUR 35 REL_RESIDUAL k_iptg     7.776671
HOUR 35 PARAM_FIT k_aTc      0.056643
HOUR 35 REL_CONF k_aTc      1.161894
HOUR 35 RESIDUAL k_aTc      54.342276
HOUR 35 REL_RESIDUAL k_aTc      6.037035
HOUR 35 PE_TIME 3082.7
HOUR 40 PARAM_FIT kL_p_m0    0.299050
HOUR 40 REL_CONF kL_p_m0    121915.608199
HOUR 40 RESIDUAL kL_p_m0    -35.398885
HOUR 40 REL_RESIDUAL kL_p_m0    -4.934490
HOUR 40 PARAM_FIT kL_p_m     29.778519
HOUR 40 REL_CONF kL_p_m     1189.192427
HOUR 40 RESIDUAL kL_p_m     -5.745117
HOUR 40 REL_RESIDUAL kL_p_m     -0.757738
HOUR 40 PARAM_FIT theta_aTc  1.000005
HOUR 40 REL_CONF theta_aTc  5.635656
HOUR 40 RESIDUAL theta_aTc  33.131030
HOUR 40 REL_RESIDUAL theta_aTc  4.103688
HOUR 40 PARAM_FIT n_aTc      3.999998
HOUR 40 REL_CONF n_aTc      6.083289
HOUR 40 RESIDUAL n_aTc      -7.897438
HOUR 40 REL_RESIDUAL n_aTc      -1.017995
HOUR 40 PARAM_FIT n_T        3.999998
HOUR 40 REL_CONF n_T        6.414756
HOUR 40 RESIDUAL n_T        5.364930
HOUR 40 REL_RESIDUAL n_T        0.672498
HOUR 40 PARAM_FIT kT_p_m0    0.046946
HOUR 40 REL_CONF kT_p_m0    7.978371
HOUR 40 RESIDUAL kT_p_m0    -20.715108
HOUR 40 REL_RESIDUAL kT_p_m0    -2.656784
HOUR 40 PARAM_FIT kT_p_m     1.915466
HOUR 40 REL_CONF kT_p_m     13.949053
HOUR 40 RESIDUAL kT_p_m     71.820437
HOUR 40 REL_RESIDUAL kT_p_m     8.164837
HOUR 40 PARAM_FIT theta_IPTG 0.002563
HOUR 40 REL_CONF theta_IPTG 8342.057991
HOUR 40 RESIDUAL theta_IPTG -37.813905
HOUR 40 REL_RESIDUAL theta_IPTG -4.867901
HOUR 40 PARAM_FIT n_IPTG     2.567833
HOUR 40 REL_CONF n_IPTG     1612.810977
HOUR 40 RESIDUAL n_IPTG     65.419569
HOUR 40 REL_RESIDUAL n_IPTG     7.381200
HOUR 40 PARAM_FIT n_L        3.670043
HOUR 40 REL_CONF n_L        1636.861389
HOUR 40 RESIDUAL n_L        -13.975811
HOUR 40 REL_RESIDUAL n_L        -1.719732
HOUR 40 PARAM_FIT sc_T_molec 7.097494
HOUR 40 REL_CONF sc_T_molec 13.589764
HOUR 40 RESIDUAL sc_T_molec -92.345092
HOUR 40 REL_RESIDUAL sc_T_molec -12.485528
HOUR 40 PARAM_FIT sc_L_molec 11.812074
HOUR 40 REL_CONF sc_L_molec 1189.192090
HOUR 40 RESIDUAL sc_L_molec 67.753685
HOUR 40 REL_RESIDUAL sc_L_molec 7.489842
HOUR 40 PARAM_FIT k_iptg     0.005734
HOUR 40 REL_CONF k_iptg     44.556794
HOUR 40 RESIDUAL k_iptg     71.257826
HOUR 40 REL_RESIDUAL k_iptg     7.808083
HOUR 40 PARAM_FIT k_aTc      0.061476
HOUR 40 REL_CONF k_aTc      0.123165
HOUR 40 RESIDUAL k_aTc      54.642351
HOUR 40 REL_RESIDUAL k_aTc      6.070371
HOUR 40 PE_TIME 843.2
HOUR 45 PARAM_FIT kL_p_m0    1.702237
HOUR 45 REL_CONF kL_p_m0    110087.719184
HOUR 45 RESIDUAL kL_p_m0    -35.398885
HOUR 45 REL_RESIDUAL kL_p_m0    -4.934490
HOUR 45 PARAM_FIT kL_p_m     28.447393
HOUR 45 REL_CONF kL_p_m     6403.051067
HOUR 45 RESIDUAL kL_p_m     -5.650697
HOUR 45 REL_RESIDUAL kL_p_m     -0.745285
HOUR 45 PARAM_FIT theta_aTc  1.000235
HOUR 45 REL_CONF theta_aTc  9.334664
HOUR 45 RESIDUAL theta_aTc  33.312394
HOUR 45 REL_RESIDUAL theta_aTc  4.126153
HOUR 45 PARAM_FIT n_aTc      3.999925
HOUR 45 REL_CONF n_aTc      10.504075
HOUR 45 RESIDUAL n_aTc      -7.636017
HOUR 45 REL_RESIDUAL n_aTc      -0.984297
HOUR 45 PARAM_FIT n_T        3.305707
HOUR 45 REL_CONF n_T        16.937122
HOUR 45 RESIDUAL n_T        5.700068
HOUR 45 REL_RESIDUAL n_T        0.714508
HOUR 45 PARAM_FIT kT_p_m0    0.039832
HOUR 45 REL_CONF kT_p_m0    223.211046
HOUR 45 RESIDUAL kT_p_m0    -20.312089
HOUR 45 REL_RESIDUAL kT_p_m0    -2.605096
HOUR 45 PARAM_FIT kT_p_m     0.003350
HOUR 45 REL_CONF kT_p_m     277.081613
HOUR 45 RESIDUAL kT_p_m     72.285960
HOUR 45 REL_RESIDUAL kT_p_m     8.217759
HOUR 45 PARAM_FIT theta_IPTG 0.016954
HOUR 45 REL_CONF theta_IPTG 2087472.652561
HOUR 45 RESIDUAL theta_IPTG -37.290827
HOUR 45 REL_RESIDUAL theta_IPTG -4.800564
HOUR 45 PARAM_FIT n_IPTG     3.983096
HOUR 45 REL_CONF n_IPTG     625626.315778
HOUR 45 RESIDUAL n_IPTG     65.995646
HOUR 45 REL_RESIDUAL n_IPTG     7.446198
HOUR 45 PARAM_FIT n_L        3.999326
HOUR 45 REL_CONF n_L        622607.037905
HOUR 45 RESIDUAL n_L        -13.350932
HOUR 45 REL_RESIDUAL n_L        -1.642840
HOUR 45 PARAM_FIT sc_T_molec 8.344530
HOUR 45 REL_CONF sc_T_molec 234.713895
HOUR 45 RESIDUAL sc_T_molec -91.675274
HOUR 45 REL_RESIDUAL sc_T_molec -12.394965
HOUR 45 PARAM_FIT sc_L_molec 12.828000
HOUR 45 REL_CONF sc_L_molec 6530.605879
HOUR 45 RESIDUAL sc_L_molec 68.464887
HOUR 45 REL_RESIDUAL sc_L_molec 7.568462
HOUR 45 PARAM_FIT k_iptg     0.023728
HOUR 45 REL_CONF k_iptg     627.979994
HOUR 45 RESIDUAL k_iptg     72.007138
HOUR 45 REL_RESIDUAL k_iptg     7.890189
HOUR 45 PARAM_FIT k_aTc      0.060671
HOUR 45 REL_CONF k_aTc      0.354789
HOUR 45 RESIDUAL k_aTc      55.426760
HOUR 45 REL_RESIDUAL k_aTc      6.157514
HOUR 45 PE_TIME 970.2
HOUR 50 PARAM_FIT kL_p_m0    1.711721
HOUR 50 REL_CONF kL_p_m0    3401.158710
HOUR 50 RESIDUAL kL_p_m0    -35.398885
HOUR 50 REL_RESIDUAL kL_p_m0    -4.934490
HOUR 50 PARAM_FIT kL_p_m     27.670488
HOUR 50 REL_CONF kL_p_m     199.066122
HOUR 50 RESIDUAL kL_p_m     -5.658210
HOUR 50 REL_RESIDUAL kL_p_m     -0.746276
HOUR 50 PARAM_FIT theta_aTc  1.000000
HOUR 50 REL_CONF theta_aTc  1.222934
HOUR 50 RESIDUAL theta_aTc  33.297963
HOUR 50 REL_RESIDUAL theta_aTc  4.124365
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      1.853544
HOUR 50 RESIDUAL n_aTc      -7.656816
HOUR 50 REL_RESIDUAL n_aTc      -0.986978
HOUR 50 PARAM_FIT n_T        3.999993
HOUR 50 REL_CONF n_T        2.843692
HOUR 50 RESIDUAL n_T        5.673405
HOUR 50 REL_RESIDUAL n_T        0.711166
HOUR 50 PARAM_FIT kT_p_m0    0.055839
HOUR 50 REL_CONF kT_p_m0    2.620375
HOUR 50 RESIDUAL kT_p_m0    -20.344154
HOUR 50 REL_RESIDUAL kT_p_m0    -2.609208
HOUR 50 PARAM_FIT kT_p_m     0.320024
HOUR 50 REL_CONF kT_p_m     4.581942
HOUR 50 RESIDUAL kT_p_m     72.248921
HOUR 50 REL_RESIDUAL kT_p_m     8.213548
HOUR 50 PARAM_FIT theta_IPTG 0.008996
HOUR 50 REL_CONF theta_IPTG 1382.049570
HOUR 50 RESIDUAL theta_IPTG -37.332449
HOUR 50 REL_RESIDUAL theta_IPTG -4.805922
HOUR 50 PARAM_FIT n_IPTG     2.789449
HOUR 50 REL_CONF n_IPTG     290.190704
HOUR 50 RESIDUAL n_IPTG     65.949801
HOUR 50 REL_RESIDUAL n_IPTG     7.441025
HOUR 50 PARAM_FIT n_L        3.999998
HOUR 50 REL_CONF n_L        287.009042
HOUR 50 RESIDUAL n_L        -13.400668
HOUR 50 REL_RESIDUAL n_L        -1.648960
HOUR 50 PARAM_FIT sc_T_molec 5.889174
HOUR 50 REL_CONF sc_T_molec 3.471189
HOUR 50 RESIDUAL sc_T_molec -91.728595
HOUR 50 REL_RESIDUAL sc_T_molec -12.402174
HOUR 50 PARAM_FIT sc_L_molec 6.614773
HOUR 50 REL_CONF sc_L_molec 199.077599
HOUR 50 RESIDUAL sc_L_molec 68.408262
HOUR 50 REL_RESIDUAL sc_L_molec 7.562203
HOUR 50 PARAM_FIT k_iptg     0.046149
HOUR 50 REL_CONF k_iptg     2.165238
HOUR 50 RESIDUAL k_iptg     71.947470
HOUR 50 REL_RESIDUAL k_iptg     7.883651
HOUR 50 PARAM_FIT k_aTc      0.061282
HOUR 50 REL_CONF k_aTc      0.129911
HOUR 50 RESIDUAL k_aTc      55.364288
HOUR 50 REL_RESIDUAL k_aTc      6.150573
HOUR 50 PE_TIME 1053.0
