HEADER DATE 09-Feb-2019 22:13:13
HEADER RANDSEED 121618676
HOUR 5 PARAM_FIT kL_p_m0    0.288077
HOUR 5 REL_CONF kL_p_m0    0.000000
HOUR 5 RESIDUAL kL_p_m0    -1453.332541
HOUR 5 REL_RESIDUAL kL_p_m0    -2.872651
HOUR 5 PARAM_FIT kL_p_m     6.056277
HOUR 5 REL_CONF kL_p_m     0.000000
HOUR 5 RESIDUAL kL_p_m     -651.142426
HOUR 5 REL_RESIDUAL kL_p_m     -1.270948
HOUR 5 PARAM_FIT theta_aTc  1.840877
HOUR 5 REL_CONF theta_aTc  47.697323
HOUR 5 RESIDUAL theta_aTc  -1553.772461
HOUR 5 REL_RESIDUAL theta_aTc  -3.096301
HOUR 5 PARAM_FIT n_aTc      3.999915
HOUR 5 REL_CONF n_aTc      146.128450
HOUR 5 RESIDUAL n_aTc      -435.584356
HOUR 5 REL_RESIDUAL n_aTc      -0.851368
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        127.900046
HOUR 5 RESIDUAL n_T        -1151.361655
HOUR 5 REL_RESIDUAL n_T        -2.288029
HOUR 5 PARAM_FIT kT_p_m0    0.000249
HOUR 5 REL_CONF kT_p_m0    444902.490269
HOUR 5 RESIDUAL kT_p_m0    -1603.639854
HOUR 5 REL_RESIDUAL kT_p_m0    -3.223216
HOUR 5 PARAM_FIT kT_p_m     1.088261
HOUR 5 REL_CONF kT_p_m     168.637719
HOUR 5 RESIDUAL kT_p_m     1440.681346
HOUR 5 REL_RESIDUAL kT_p_m     2.734246
HOUR 5 PARAM_FIT theta_IPTG 0.004973
HOUR 5 REL_CONF theta_IPTG 0.000000
HOUR 5 RESIDUAL theta_IPTG -2468.414356
HOUR 5 REL_RESIDUAL theta_IPTG -5.070405
HOUR 5 PARAM_FIT n_IPTG     3.980760
HOUR 5 REL_CONF n_IPTG     0.000000
HOUR 5 RESIDUAL n_IPTG     1061.885012
HOUR 5 REL_RESIDUAL n_IPTG     2.037287
HOUR 5 PARAM_FIT n_L        3.873857
HOUR 5 REL_CONF n_L        0.000000
HOUR 5 RESIDUAL n_L        1313.735491
HOUR 5 REL_RESIDUAL n_L        2.512355
HOUR 5 PARAM_FIT sc_T_molec 12.445998
HOUR 5 REL_CONF sc_T_molec 142.563544
HOUR 5 RESIDUAL sc_T_molec 796.157166
HOUR 5 REL_RESIDUAL sc_T_molec 1.540052
HOUR 5 PARAM_FIT sc_L_molec 999.374399
HOUR 5 REL_CONF sc_L_molec 0.000000
HOUR 5 RESIDUAL sc_L_molec -4323.136736
HOUR 5 REL_RESIDUAL sc_L_molec -9.295633
HOUR 5 PARAM_FIT k_iptg     0.002917
HOUR 5 REL_CONF k_iptg     665752.030903
HOUR 5 RESIDUAL k_iptg     2579.773583
HOUR 5 REL_RESIDUAL k_iptg     4.835939
HOUR 5 PARAM_FIT k_aTc      0.001192
HOUR 5 REL_CONF k_aTc      40.559916
HOUR 5 RESIDUAL k_aTc      2823.397750
HOUR 5 REL_RESIDUAL k_aTc      5.274296
HOUR 5 PE_TIME 263.0
HOUR 10 PARAM_FIT kL_p_m0    9.942798
HOUR 10 REL_CONF kL_p_m0    169831.962167
HOUR 10 RESIDUAL kL_p_m0    -1453.332541
HOUR 10 REL_RESIDUAL kL_p_m0    -2.872651
HOUR 10 PARAM_FIT kL_p_m     0.469142
HOUR 10 REL_CONF kL_p_m     467666.945342
HOUR 10 RESIDUAL kL_p_m     -792.059688
HOUR 10 REL_RESIDUAL kL_p_m     -1.546001
HOUR 10 PARAM_FIT theta_aTc  1.049204
HOUR 10 REL_CONF theta_aTc  71425.726971
HOUR 10 RESIDUAL theta_aTc  -1824.448492
HOUR 10 REL_RESIDUAL theta_aTc  -3.635695
HOUR 10 PARAM_FIT n_aTc      3.804007
HOUR 10 REL_CONF n_aTc      95834.637897
HOUR 10 RESIDUAL n_aTc      -825.744082
HOUR 10 REL_RESIDUAL n_aTc      -1.613951
HOUR 10 PARAM_FIT n_T        3.647368
HOUR 10 REL_CONF n_T        98760.982586
HOUR 10 RESIDUAL n_T        -1651.543367
HOUR 10 REL_RESIDUAL n_T        -3.282009
HOUR 10 PARAM_FIT kT_p_m0    0.009498
HOUR 10 REL_CONF kT_p_m0    4800309.673621
HOUR 10 RESIDUAL kT_p_m0    -2205.130417
HOUR 10 REL_RESIDUAL kT_p_m0    -4.432174
HOUR 10 PARAM_FIT kT_p_m     5.247870
HOUR 10 REL_CONF kT_p_m     124803.683201
HOUR 10 RESIDUAL kT_p_m     745.905550
HOUR 10 REL_RESIDUAL kT_p_m     1.415642
HOUR 10 PARAM_FIT theta_IPTG 0.007151
HOUR 10 REL_CONF theta_IPTG 3936354340.139476
HOUR 10 RESIDUAL theta_IPTG -3249.084764
HOUR 10 REL_RESIDUAL theta_IPTG -6.673991
HOUR 10 PARAM_FIT n_IPTG     4.000000
HOUR 10 REL_CONF n_IPTG     1183560512.333342
HOUR 10 RESIDUAL n_IPTG     202.133366
HOUR 10 REL_RESIDUAL n_IPTG     0.387804
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        1224091680.623076
HOUR 10 RESIDUAL n_L        381.200984
HOUR 10 REL_RESIDUAL n_L        0.728999
HOUR 10 PARAM_FIT sc_T_molec 1.619679
HOUR 10 REL_CONF sc_T_molec 124807.976679
HOUR 10 RESIDUAL sc_T_molec -203.299844
HOUR 10 REL_RESIDUAL sc_T_molec -0.393254
HOUR 10 PARAM_FIT sc_L_molec 1.000000
HOUR 10 REL_CONF sc_L_molec 468089.715314
HOUR 10 RESIDUAL sc_L_molec -5383.995542
HOUR 10 REL_RESIDUAL sc_L_molec -11.576698
HOUR 10 PARAM_FIT k_iptg     0.004318
HOUR 10 REL_CONF k_iptg     385070375.588633
HOUR 10 RESIDUAL k_iptg     1462.817966
HOUR 10 REL_RESIDUAL k_iptg     2.742139
HOUR 10 PARAM_FIT k_aTc      0.012363
HOUR 10 REL_CONF k_aTc      15801.488406
HOUR 10 RESIDUAL k_aTc      1655.582755
HOUR 10 REL_RESIDUAL k_aTc      3.092739
HOUR 10 PE_TIME 340.9
HOUR 15 PARAM_FIT kL_p_m0    6.185369
HOUR 15 REL_CONF kL_p_m0    21955.980582
HOUR 15 RESIDUAL kL_p_m0    -1453.332541
HOUR 15 REL_RESIDUAL kL_p_m0    -2.872651
HOUR 15 PARAM_FIT kL_p_m     4.967226
HOUR 15 REL_CONF kL_p_m     784659.622381
HOUR 15 RESIDUAL kL_p_m     -342.364274
HOUR 15 REL_RESIDUAL kL_p_m     -0.668252
HOUR 15 PARAM_FIT theta_aTc  2.400430
HOUR 15 REL_CONF theta_aTc  19089.073379
HOUR 15 RESIDUAL theta_aTc  -960.669909
HOUR 15 REL_RESIDUAL theta_aTc  -1.914388
HOUR 15 PARAM_FIT n_aTc      3.999953
HOUR 15 REL_CONF n_aTc      74325.287349
HOUR 15 RESIDUAL n_aTc      419.288105
HOUR 15 REL_RESIDUAL n_aTc      0.819516
HOUR 15 PARAM_FIT n_T        3.999999
HOUR 15 REL_CONF n_T        60890.540756
HOUR 15 RESIDUAL n_T        -57.206125
HOUR 15 REL_RESIDUAL n_T        -0.113682
HOUR 15 PARAM_FIT kT_p_m0    0.008489
HOUR 15 REL_CONF kT_p_m0    17965902.962520
HOUR 15 RESIDUAL kT_p_m0    -318.713563
HOUR 15 REL_RESIDUAL kT_p_m0    -0.640594
HOUR 15 PARAM_FIT kT_p_m     0.381548
HOUR 15 REL_CONF kT_p_m     417137.014722
HOUR 15 RESIDUAL kT_p_m     2745.983715
HOUR 15 REL_RESIDUAL kT_p_m     5.211558
HOUR 15 PARAM_FIT theta_IPTG 0.000684
HOUR 15 REL_CONF theta_IPTG 184634938.794510
HOUR 15 RESIDUAL theta_IPTG -1342.459930
HOUR 15 REL_RESIDUAL theta_IPTG -2.757566
HOUR 15 PARAM_FIT n_IPTG     3.953265
HOUR 15 REL_CONF n_IPTG     36909820.655691
HOUR 15 RESIDUAL n_IPTG     1944.968739
HOUR 15 REL_RESIDUAL n_IPTG     3.731533
HOUR 15 PARAM_FIT n_L        3.999987
HOUR 15 REL_CONF n_L        37931202.412004
HOUR 15 RESIDUAL n_L        1953.768723
HOUR 15 REL_RESIDUAL n_L        3.736338
HOUR 15 PARAM_FIT sc_T_molec 37.071892
HOUR 15 REL_CONF sc_T_molec 416177.341978
HOUR 15 RESIDUAL sc_T_molec 1207.345239
HOUR 15 REL_RESIDUAL sc_T_molec 2.335436
HOUR 15 PARAM_FIT sc_L_molec 1.000006
HOUR 15 REL_CONF sc_L_molec 781304.300451
HOUR 15 RESIDUAL sc_L_molec -4124.013080
HOUR 15 REL_RESIDUAL sc_L_molec -8.867476
HOUR 15 PARAM_FIT k_iptg     0.001000
HOUR 15 REL_CONF k_iptg     73774433.920442
HOUR 15 RESIDUAL k_iptg     2583.561055
HOUR 15 REL_RESIDUAL k_iptg     4.843039
HOUR 15 PARAM_FIT k_aTc      0.001000
HOUR 15 REL_CONF k_aTc      38021.706548
HOUR 15 RESIDUAL k_aTc      2648.016198
HOUR 15 REL_RESIDUAL k_aTc      4.946671
HOUR 15 PE_TIME 448.9
HOUR 20 PARAM_FIT kL_p_m0    0.112550
HOUR 20 REL_CONF kL_p_m0    30297651.947139
HOUR 20 RESIDUAL kL_p_m0    -1453.332541
HOUR 20 REL_RESIDUAL kL_p_m0    -2.872651
HOUR 20 PARAM_FIT kL_p_m     6.227053
HOUR 20 REL_CONF kL_p_m     547802.505401
HOUR 20 RESIDUAL kL_p_m     -227.096709
HOUR 20 REL_RESIDUAL kL_p_m     -0.443264
HOUR 20 PARAM_FIT theta_aTc  1.083513
HOUR 20 REL_CONF theta_aTc  252.716845
HOUR 20 RESIDUAL theta_aTc  -739.263534
HOUR 20 REL_RESIDUAL theta_aTc  -1.473178
HOUR 20 PARAM_FIT n_aTc      3.999996
HOUR 20 REL_CONF n_aTc      877.417174
HOUR 20 RESIDUAL n_aTc      737.496688
HOUR 20 REL_RESIDUAL n_aTc      1.441468
HOUR 20 PARAM_FIT n_T        3.999806
HOUR 20 REL_CONF n_T        807.810112
HOUR 20 RESIDUAL n_T        302.400891
HOUR 20 REL_RESIDUAL n_T        0.600942
HOUR 20 PARAM_FIT kT_p_m0    0.025864
HOUR 20 REL_CONF kT_p_m0    11729.774135
HOUR 20 RESIDUAL kT_p_m0    -196.341776
HOUR 20 REL_RESIDUAL kT_p_m0    -0.394635
HOUR 20 PARAM_FIT kT_p_m     0.355544
HOUR 20 REL_CONF kT_p_m     868.244104
HOUR 20 RESIDUAL kT_p_m     2600.086320
HOUR 20 REL_RESIDUAL kT_p_m     4.934662
HOUR 20 PARAM_FIT theta_IPTG 0.002317
HOUR 20 REL_CONF theta_IPTG 1117222154.962124
HOUR 20 RESIDUAL theta_IPTG -1568.203549
HOUR 20 REL_RESIDUAL theta_IPTG -3.221269
HOUR 20 PARAM_FIT n_IPTG     3.999988
HOUR 20 REL_CONF n_IPTG     380486170.453158
HOUR 20 RESIDUAL n_IPTG     1719.295086
HOUR 20 REL_RESIDUAL n_IPTG     3.298565
HOUR 20 PARAM_FIT n_L        3.999986
HOUR 20 REL_CONF n_L        380438236.860718
HOUR 20 RESIDUAL n_L        1746.879466
HOUR 20 REL_RESIDUAL n_L        3.340689
HOUR 20 PARAM_FIT sc_T_molec 48.458983
HOUR 20 REL_CONF sc_T_molec 761.306166
HOUR 20 RESIDUAL sc_T_molec 1022.795301
HOUR 20 REL_RESIDUAL sc_T_molec 1.978451
HOUR 20 PARAM_FIT sc_L_molec 63.366769
HOUR 20 REL_CONF sc_L_molec 547802.267693
HOUR 20 RESIDUAL sc_L_molec -4286.509807
HOUR 20 REL_RESIDUAL sc_L_molec -9.216878
HOUR 20 PARAM_FIT k_iptg     0.003960
HOUR 20 REL_CONF k_iptg     1622326.900702
HOUR 20 RESIDUAL k_iptg     2441.925088
HOUR 20 REL_RESIDUAL k_iptg     4.577534
HOUR 20 PARAM_FIT k_aTc      0.081877
HOUR 20 REL_CONF k_aTc      7.706660
HOUR 20 RESIDUAL k_aTc      2525.804135
HOUR 20 REL_RESIDUAL k_aTc      4.718371
HOUR 20 PE_TIME 496.0
HOUR 25 PARAM_FIT kL_p_m0    5.788691
HOUR 25 REL_CONF kL_p_m0    1197148.300786
HOUR 25 RESIDUAL kL_p_m0    -1453.332541
HOUR 25 REL_RESIDUAL kL_p_m0    -2.872651
HOUR 25 PARAM_FIT kL_p_m     3.899140
HOUR 25 REL_CONF kL_p_m     12666772.934067
HOUR 25 RESIDUAL kL_p_m     -256.796424
HOUR 25 REL_RESIDUAL kL_p_m     -0.501234
HOUR 25 PARAM_FIT theta_aTc  3.047471
HOUR 25 REL_CONF theta_aTc  11765.586884
HOUR 25 RESIDUAL theta_aTc  -796.312930
HOUR 25 REL_RESIDUAL theta_aTc  -1.586864
HOUR 25 PARAM_FIT n_aTc      3.999184
HOUR 25 REL_CONF n_aTc      38868.800646
HOUR 25 RESIDUAL n_aTc      655.313491
HOUR 25 REL_RESIDUAL n_aTc      1.280837
HOUR 25 PARAM_FIT n_T        3.999879
HOUR 25 REL_CONF n_T        34427.621989
HOUR 25 RESIDUAL n_T        205.272994
HOUR 25 REL_RESIDUAL n_T        0.407926
HOUR 25 PARAM_FIT kT_p_m0    0.042998
HOUR 25 REL_CONF kT_p_m0    1849997.202078
HOUR 25 RESIDUAL kT_p_m0    -267.932786
HOUR 25 REL_RESIDUAL kT_p_m0    -0.538528
HOUR 25 PARAM_FIT kT_p_m     0.333653
HOUR 25 REL_CONF kT_p_m     239852.549226
HOUR 25 RESIDUAL kT_p_m     2550.356559
HOUR 25 REL_RESIDUAL kT_p_m     4.840280
HOUR 25 PARAM_FIT theta_IPTG 0.002117
HOUR 25 REL_CONF theta_IPTG 242474613.502724
HOUR 25 RESIDUAL theta_IPTG -1604.034304
HOUR 25 REL_RESIDUAL theta_IPTG -3.294870
HOUR 25 PARAM_FIT n_IPTG     4.000000
HOUR 25 REL_CONF n_IPTG     69202831.556404
HOUR 25 RESIDUAL n_IPTG     1694.764801
HOUR 25 REL_RESIDUAL n_IPTG     3.251503
HOUR 25 PARAM_FIT n_L        3.991489
HOUR 25 REL_CONF n_L        70056521.180984
HOUR 25 RESIDUAL n_L        1732.439871
HOUR 25 REL_RESIDUAL n_L        3.313075
HOUR 25 PARAM_FIT sc_T_molec 48.376391
HOUR 25 REL_CONF sc_T_molec 239750.119285
HOUR 25 RESIDUAL sc_T_molec 1017.470275
HOUR 25 REL_RESIDUAL sc_T_molec 1.968150
HOUR 25 PARAM_FIT sc_L_molec 1.000743
HOUR 25 REL_CONF sc_L_molec 12673071.019356
HOUR 25 RESIDUAL sc_L_molec -4283.360377
HOUR 25 REL_RESIDUAL sc_L_molec -9.210106
HOUR 25 PARAM_FIT k_iptg     0.003699
HOUR 25 REL_CONF k_iptg     38608976.745642
HOUR 25 RESIDUAL k_iptg     2452.862586
HOUR 25 REL_RESIDUAL k_iptg     4.598037
HOUR 25 PARAM_FIT k_aTc      0.001000
HOUR 25 REL_CONF k_aTc      15304.821931
HOUR 25 RESIDUAL k_aTc      2543.864667
HOUR 25 REL_RESIDUAL k_aTc      4.752109
HOUR 25 PE_TIME 711.4
HOUR 30 PARAM_FIT kL_p_m0    0.381809
HOUR 30 REL_CONF kL_p_m0    1510181398.023667
HOUR 30 RESIDUAL kL_p_m0    -1453.332541
HOUR 30 REL_RESIDUAL kL_p_m0    -2.872651
HOUR 30 PARAM_FIT kL_p_m     7.447744
HOUR 30 REL_CONF kL_p_m     96816239.013987
HOUR 30 RESIDUAL kL_p_m     -214.994028
HOUR 30 REL_RESIDUAL kL_p_m     -0.419641
HOUR 30 PARAM_FIT theta_aTc  1.004122
HOUR 30 REL_CONF theta_aTc  43122.780743
HOUR 30 RESIDUAL theta_aTc  -716.021735
HOUR 30 REL_RESIDUAL theta_aTc  -1.426862
HOUR 30 PARAM_FIT n_aTc      2.666248
HOUR 30 REL_CONF n_aTc      107849.945909
HOUR 30 RESIDUAL n_aTc      769.543536
HOUR 30 REL_RESIDUAL n_aTc      1.504105
HOUR 30 PARAM_FIT n_T        2.925995
HOUR 30 REL_CONF n_T        118880.531121
HOUR 30 RESIDUAL n_T        294.355148
HOUR 30 REL_RESIDUAL n_T        0.584954
HOUR 30 PARAM_FIT kT_p_m0    0.138946
HOUR 30 REL_CONF kT_p_m0    163514.258420
HOUR 30 RESIDUAL kT_p_m0    -286.850883
HOUR 30 REL_RESIDUAL kT_p_m0    -0.576552
HOUR 30 PARAM_FIT kT_p_m     0.236582
HOUR 30 REL_CONF kT_p_m     96344.339315
HOUR 30 RESIDUAL kT_p_m     2507.341083
HOUR 30 REL_RESIDUAL kT_p_m     4.758642
HOUR 30 PARAM_FIT theta_IPTG 0.002064
HOUR 30 REL_CONF theta_IPTG 699256688.903180
HOUR 30 RESIDUAL theta_IPTG -1646.998138
HOUR 30 REL_RESIDUAL theta_IPTG -3.383122
HOUR 30 PARAM_FIT n_IPTG     3.999769
HOUR 30 REL_CONF n_IPTG     218443157.900604
HOUR 30 RESIDUAL n_IPTG     1655.522227
HOUR 30 REL_RESIDUAL n_IPTG     3.176214
HOUR 30 PARAM_FIT n_L        3.998967
HOUR 30 REL_CONF n_L        219313645.241985
HOUR 30 RESIDUAL n_L        1697.319166
HOUR 30 REL_RESIDUAL n_L        3.245911
HOUR 30 PARAM_FIT sc_T_molec 73.178703
HOUR 30 REL_CONF sc_T_molec 96342.813213
HOUR 30 RESIDUAL sc_T_molec 986.241275
HOUR 30 REL_RESIDUAL sc_T_molec 1.907742
HOUR 30 PARAM_FIT sc_L_molec 1.153091
HOUR 30 REL_CONF sc_L_molec 96815356.421627
HOUR 30 RESIDUAL sc_L_molec -4310.975224
HOUR 30 REL_RESIDUAL sc_L_molec -9.269483
HOUR 30 PARAM_FIT k_iptg     0.003772
HOUR 30 REL_CONF k_iptg     61366593.009048
HOUR 30 RESIDUAL k_iptg     2428.600412
HOUR 30 REL_RESIDUAL k_iptg     4.552556
HOUR 30 PARAM_FIT k_aTc      0.027795
HOUR 30 REL_CONF k_aTc      344.737542
HOUR 30 RESIDUAL k_aTc      2522.760279
HOUR 30 REL_RESIDUAL k_aTc      4.712685
HOUR 30 PE_TIME 806.0
HOUR 35 PARAM_FIT kL_p_m0    1.162363
HOUR 35 REL_CONF kL_p_m0    123361611.861507
HOUR 35 RESIDUAL kL_p_m0    -1453.332541
HOUR 35 REL_RESIDUAL kL_p_m0    -2.872651
HOUR 35 PARAM_FIT kL_p_m     5.322991
HOUR 35 REL_CONF kL_p_m     27708088.040103
HOUR 35 RESIDUAL kL_p_m     293.994479
HOUR 35 REL_RESIDUAL kL_p_m     0.573840
HOUR 35 PARAM_FIT theta_aTc  2.346022
HOUR 35 REL_CONF theta_aTc  2045.746391
HOUR 35 RESIDUAL theta_aTc  213.503893
HOUR 35 REL_RESIDUAL theta_aTc  0.425463
HOUR 35 PARAM_FIT n_aTc      3.999925
HOUR 35 REL_CONF n_aTc      7131.375188
HOUR 35 RESIDUAL n_aTc      1236.136017
HOUR 35 REL_RESIDUAL n_aTc      2.416079
HOUR 35 PARAM_FIT n_T        3.997169
HOUR 35 REL_CONF n_T        6413.926948
HOUR 35 RESIDUAL n_T        227.259468
HOUR 35 REL_RESIDUAL n_T        0.451619
HOUR 35 PARAM_FIT kT_p_m0    0.044338
HOUR 35 REL_CONF kT_p_m0    58621.856775
HOUR 35 RESIDUAL kT_p_m0    -496.791934
HOUR 35 REL_RESIDUAL kT_p_m0    -0.998521
HOUR 35 PARAM_FIT kT_p_m     0.330832
HOUR 35 REL_CONF kT_p_m     7865.377512
HOUR 35 RESIDUAL kT_p_m     2297.147119
HOUR 35 REL_RESIDUAL kT_p_m     4.359718
HOUR 35 PARAM_FIT theta_IPTG 0.000458
HOUR 35 REL_CONF theta_IPTG 2323640842.678343
HOUR 35 RESIDUAL theta_IPTG -1842.455419
HOUR 35 REL_RESIDUAL theta_IPTG -3.784614
HOUR 35 PARAM_FIT n_IPTG     3.998914
HOUR 35 REL_CONF n_IPTG     756154744.769411
HOUR 35 RESIDUAL n_IPTG     1475.599168
HOUR 35 REL_RESIDUAL n_IPTG     2.831021
HOUR 35 PARAM_FIT n_L        3.999504
HOUR 35 REL_CONF n_L        756007710.340148
HOUR 35 RESIDUAL n_L        1531.978689
HOUR 35 REL_RESIDUAL n_L        2.929718
HOUR 35 PARAM_FIT sc_T_molec 96.711814
HOUR 35 REL_CONF sc_T_molec 7540.375731
HOUR 35 RESIDUAL sc_T_molec 834.537534
HOUR 35 REL_RESIDUAL sc_T_molec 1.614293
HOUR 35 PARAM_FIT sc_L_molec 8.496282
HOUR 35 REL_CONF sc_L_molec 27708093.475722
HOUR 35 RESIDUAL sc_L_molec -4450.112861
HOUR 35 REL_RESIDUAL sc_L_molec -9.568658
HOUR 35 PARAM_FIT k_iptg     0.001417
HOUR 35 REL_CONF k_iptg     137459325.523570
HOUR 35 RESIDUAL k_iptg     2301.084555
HOUR 35 REL_RESIDUAL k_iptg     4.313520
HOUR 35 PARAM_FIT k_aTc      0.055379
HOUR 35 REL_CONF k_aTc      47.673693
HOUR 35 RESIDUAL k_aTc      2405.925703
HOUR 35 REL_RESIDUAL k_aTc      4.494430
HOUR 35 PE_TIME 1287.4
HOUR 40 PARAM_FIT kL_p_m0    0.063777
HOUR 40 REL_CONF kL_p_m0    358.731840
HOUR 40 RESIDUAL kL_p_m0    -1453.332541
HOUR 40 REL_RESIDUAL kL_p_m0    -2.872651
HOUR 40 PARAM_FIT kL_p_m     6.567506
HOUR 40 REL_CONF kL_p_m     6.338372
HOUR 40 RESIDUAL kL_p_m     -810.440995
HOUR 40 REL_RESIDUAL kL_p_m     -1.581879
HOUR 40 PARAM_FIT theta_aTc  2.368245
HOUR 40 REL_CONF theta_aTc  258.429417
HOUR 40 RESIDUAL theta_aTc  -1859.755493
HOUR 40 REL_RESIDUAL theta_aTc  -3.706053
HOUR 40 PARAM_FIT n_aTc      3.999996
HOUR 40 REL_CONF n_aTc      726.099954
HOUR 40 RESIDUAL n_aTc      -876.636504
HOUR 40 REL_RESIDUAL n_aTc      -1.713422
HOUR 40 PARAM_FIT n_T        3.999996
HOUR 40 REL_CONF n_T        847.990586
HOUR 40 RESIDUAL n_T        -1716.787021
HOUR 40 REL_RESIDUAL n_T        -3.411664
HOUR 40 PARAM_FIT kT_p_m0    0.374706
HOUR 40 REL_CONF kT_p_m0    0.620634
HOUR 40 RESIDUAL kT_p_m0    -2283.588844
HOUR 40 REL_RESIDUAL kT_p_m0    -4.589871
HOUR 40 PARAM_FIT kT_p_m     0.606169
HOUR 40 REL_CONF kT_p_m     994.170671
HOUR 40 RESIDUAL kT_p_m     655.278942
HOUR 40 REL_RESIDUAL kT_p_m     1.243643
HOUR 40 PARAM_FIT theta_IPTG 0.030700
HOUR 40 REL_CONF theta_IPTG 129.010972
HOUR 40 RESIDUAL theta_IPTG -3350.915214
HOUR 40 REL_RESIDUAL theta_IPTG -6.883162
HOUR 40 PARAM_FIT n_IPTG     2.001034
HOUR 40 REL_CONF n_IPTG     22.388178
HOUR 40 RESIDUAL n_IPTG     89.989132
HOUR 40 REL_RESIDUAL n_IPTG     0.172649
HOUR 40 PARAM_FIT n_L        3.999988
HOUR 40 REL_CONF n_L        27.567100
HOUR 40 RESIDUAL n_L        259.568052
HOUR 40 REL_RESIDUAL n_L        0.496391
HOUR 40 PARAM_FIT sc_T_molec 1071.372706
HOUR 40 REL_CONF sc_T_molec 994.182585
HOUR 40 RESIDUAL sc_T_molec -333.649886
HOUR 40 REL_RESIDUAL sc_T_molec -0.645398
HOUR 40 PARAM_FIT sc_L_molec 5.401303
HOUR 40 REL_CONF sc_L_molec 7.858391
HOUR 40 RESIDUAL sc_L_molec -5522.330524
HOUR 40 REL_RESIDUAL sc_L_molec -11.874146
HOUR 40 PARAM_FIT k_iptg     0.040088
HOUR 40 REL_CONF k_iptg     3.160233
HOUR 40 RESIDUAL k_iptg     1317.206927
HOUR 40 REL_RESIDUAL k_iptg     2.469183
HOUR 40 PARAM_FIT k_aTc      0.056227
HOUR 40 REL_CONF k_aTc      38.520391
HOUR 40 RESIDUAL k_aTc      1503.398079
HOUR 40 REL_RESIDUAL k_aTc      2.808448
HOUR 40 PE_TIME 840.9
HOUR 45 PARAM_FIT kL_p_m0    6.118733
HOUR 45 REL_CONF kL_p_m0    244828.912894
HOUR 45 RESIDUAL kL_p_m0    -1453.332541
HOUR 45 REL_RESIDUAL kL_p_m0    -2.872651
HOUR 45 PARAM_FIT kL_p_m     58.100496
HOUR 45 REL_CONF kL_p_m     8636464.801819
HOUR 45 RESIDUAL kL_p_m     798.018570
HOUR 45 REL_RESIDUAL kL_p_m     1.557632
HOUR 45 PARAM_FIT theta_aTc  96.791369
HOUR 45 REL_CONF theta_aTc  4686153.457959
HOUR 45 RESIDUAL theta_aTc  383.465164
HOUR 45 REL_RESIDUAL theta_aTc  0.764155
HOUR 45 PARAM_FIT n_aTc      3.713358
HOUR 45 REL_CONF n_aTc      2151258.550545
HOUR 45 RESIDUAL n_aTc      1183.446007
HOUR 45 REL_RESIDUAL n_aTc      2.313094
HOUR 45 PARAM_FIT n_T        3.981499
HOUR 45 REL_CONF n_T        781508.015178
HOUR 45 RESIDUAL n_T        172.042480
HOUR 45 REL_RESIDUAL n_T        0.341889
HOUR 45 PARAM_FIT kT_p_m0    0.000387
HOUR 45 REL_CONF kT_p_m0    611225785.629004
HOUR 45 RESIDUAL kT_p_m0    -552.496462
HOUR 45 REL_RESIDUAL kT_p_m0    -1.110483
HOUR 45 PARAM_FIT kT_p_m     0.375784
HOUR 45 REL_CONF kT_p_m     631583.470714
HOUR 45 RESIDUAL kT_p_m     2241.130287
HOUR 45 REL_RESIDUAL kT_p_m     4.253405
HOUR 45 PARAM_FIT theta_IPTG 0.000309
HOUR 45 REL_CONF theta_IPTG 0.000000
HOUR 45 RESIDUAL theta_IPTG -1898.804921
HOUR 45 REL_RESIDUAL theta_IPTG -3.900362
HOUR 45 PARAM_FIT n_IPTG     3.999986
HOUR 45 REL_CONF n_IPTG     0.000000
HOUR 45 RESIDUAL n_IPTG     1418.948206
HOUR 45 REL_RESIDUAL n_IPTG     2.722333
HOUR 45 PARAM_FIT n_L        3.999999
HOUR 45 REL_CONF n_L        0.000000
HOUR 45 RESIDUAL n_L        1475.128304
HOUR 45 REL_RESIDUAL n_L        2.820998
HOUR 45 PARAM_FIT sc_T_molec 124.274581
HOUR 45 REL_CONF sc_T_molec 632363.559022
HOUR 45 RESIDUAL sc_T_molec 777.491204
HOUR 45 REL_RESIDUAL sc_T_molec 1.503945
HOUR 45 PARAM_FIT sc_L_molec 87.250967
HOUR 45 REL_CONF sc_L_molec 6886441.621011
HOUR 45 RESIDUAL sc_L_molec -4507.340133
HOUR 45 REL_RESIDUAL sc_L_molec -9.691708
HOUR 45 PARAM_FIT k_iptg     0.001340
HOUR 45 REL_CONF k_iptg     131973220.961432
HOUR 45 RESIDUAL k_iptg     2243.660660
HOUR 45 REL_RESIDUAL k_iptg     4.205875
HOUR 45 PARAM_FIT k_aTc      0.001064
HOUR 45 REL_CONF k_aTc      2558848.092349
HOUR 45 RESIDUAL k_aTc      2348.325846
HOUR 45 REL_RESIDUAL k_aTc      4.386830
HOUR 45 PE_TIME 1674.2
HOUR 50 PARAM_FIT kL_p_m0    4.759334
HOUR 50 REL_CONF kL_p_m0    1750495.636667
HOUR 50 RESIDUAL kL_p_m0    -1453.332541
HOUR 50 REL_RESIDUAL kL_p_m0    -2.872651
HOUR 50 PARAM_FIT kL_p_m     1.139354
HOUR 50 REL_CONF kL_p_m     487799903.750362
HOUR 50 RESIDUAL kL_p_m     1335.765797
HOUR 50 REL_RESIDUAL kL_p_m     2.607247
HOUR 50 PARAM_FIT theta_aTc  96.928365
HOUR 50 REL_CONF theta_aTc  1011603778.448584
HOUR 50 RESIDUAL theta_aTc  240.464969
HOUR 50 REL_RESIDUAL theta_aTc  0.479190
HOUR 50 PARAM_FIT n_aTc      3.200118
HOUR 50 REL_CONF n_aTc      437011139.929836
HOUR 50 RESIDUAL n_aTc      1050.618470
HOUR 50 REL_RESIDUAL n_aTc      2.053477
HOUR 50 PARAM_FIT n_T        3.978385
HOUR 50 REL_CONF n_T        105678162.625745
HOUR 50 RESIDUAL n_T        49.622346
HOUR 50 REL_RESIDUAL n_T        0.098611
HOUR 50 PARAM_FIT kT_p_m0    0.008895
HOUR 50 REL_CONF kT_p_m0    15770639.795641
HOUR 50 RESIDUAL kT_p_m0    -665.363310
HOUR 50 REL_RESIDUAL kT_p_m0    -1.337339
HOUR 50 PARAM_FIT kT_p_m     0.366795
HOUR 50 REL_CONF kT_p_m     382998.889642
HOUR 50 RESIDUAL kT_p_m     2136.967021
HOUR 50 REL_RESIDUAL kT_p_m     4.055715
HOUR 50 PARAM_FIT theta_IPTG 0.000307
HOUR 50 REL_CONF theta_IPTG 2957358176.800670
HOUR 50 RESIDUAL theta_IPTG -1994.961657
HOUR 50 REL_RESIDUAL theta_IPTG -4.097879
HOUR 50 PARAM_FIT n_IPTG     3.999991
HOUR 50 REL_CONF n_IPTG     1456175643.532020
HOUR 50 RESIDUAL n_IPTG     1330.173050
HOUR 50 REL_RESIDUAL n_IPTG     2.552013
HOUR 50 PARAM_FIT n_L        2.000018
HOUR 50 REL_CONF n_L        1456433093.250776
HOUR 50 RESIDUAL n_L        1393.151333
HOUR 50 REL_RESIDUAL n_L        2.664228
HOUR 50 PARAM_FIT sc_T_molec 196.244904
HOUR 50 REL_CONF sc_T_molec 523519.753979
HOUR 50 RESIDUAL sc_T_molec 701.769705
HOUR 50 REL_RESIDUAL sc_T_molec 1.357473
HOUR 50 PARAM_FIT sc_L_molec 1.000000
HOUR 50 REL_CONF sc_L_molec 5489167.041361
HOUR 50 RESIDUAL sc_L_molec -4577.305786
HOUR 50 REL_RESIDUAL sc_L_molec -9.842149
HOUR 50 PARAM_FIT k_iptg     0.002127
HOUR 50 REL_CONF k_iptg     1426766333.623174
HOUR 50 RESIDUAL k_iptg     2178.994068
HOUR 50 REL_RESIDUAL k_iptg     4.084654
HOUR 50 PARAM_FIT k_aTc      0.001685
HOUR 50 REL_CONF k_aTc      561748859.918735
HOUR 50 RESIDUAL k_aTc      2288.539829
HOUR 50 REL_RESIDUAL k_aTc      4.275145
HOUR 50 PE_TIME 969.1
