HEADER DATE 10-Feb-2019 19:19:46
HEADER RANDSEED 129217989
HOUR 5 PARAM_FIT kL_p_m0    0.000712
HOUR 5 REL_CONF kL_p_m0    0.000000
HOUR 5 RESIDUAL kL_p_m0    -916.718353
HOUR 5 REL_RESIDUAL kL_p_m0    -2.157516
HOUR 5 PARAM_FIT kL_p_m     21.045567
HOUR 5 REL_CONF kL_p_m     0.000000
HOUR 5 RESIDUAL kL_p_m     2882.723431
HOUR 5 REL_RESIDUAL kL_p_m     6.230069
HOUR 5 PARAM_FIT theta_aTc  1.644148
HOUR 5 REL_CONF theta_aTc  59253.088058
HOUR 5 RESIDUAL theta_aTc  1438.819142
HOUR 5 REL_RESIDUAL theta_aTc  3.210876
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      67570.348308
HOUR 5 RESIDUAL n_aTc      -1155.137200
HOUR 5 REL_RESIDUAL n_aTc      -2.737180
HOUR 5 PARAM_FIT n_T        3.999998
HOUR 5 REL_CONF n_T        67782.248058
HOUR 5 RESIDUAL n_T        -353.444017
HOUR 5 REL_RESIDUAL n_T        -0.822164
HOUR 5 PARAM_FIT kT_p_m0    3.014547
HOUR 5 REL_CONF kT_p_m0    118.073776
HOUR 5 RESIDUAL kT_p_m0    -2564.556984
HOUR 5 REL_RESIDUAL kT_p_m0    -6.290990
HOUR 5 PARAM_FIT kT_p_m     29.631282
HOUR 5 REL_CONF kT_p_m     114606.430791
HOUR 5 RESIDUAL kT_p_m     651.382366
HOUR 5 REL_RESIDUAL kT_p_m     1.481435
HOUR 5 PARAM_FIT theta_IPTG 0.022179
HOUR 5 REL_CONF theta_IPTG 48264229.291309
HOUR 5 RESIDUAL theta_IPTG 2687.137580
HOUR 5 REL_RESIDUAL theta_IPTG 5.842293
HOUR 5 PARAM_FIT n_IPTG     3.986957
HOUR 5 REL_CONF n_IPTG     49565111.044111
HOUR 5 RESIDUAL n_IPTG     -2868.112439
HOUR 5 REL_RESIDUAL n_IPTG     -7.094141
HOUR 5 PARAM_FIT n_L        3.831962
HOUR 5 REL_CONF n_L        48831940.498944
HOUR 5 RESIDUAL n_L        1003.011748
HOUR 5 REL_RESIDUAL n_L        2.264584
HOUR 5 PARAM_FIT sc_T_molec 165.855542
HOUR 5 REL_CONF sc_T_molec 114606.435891
HOUR 5 RESIDUAL sc_T_molec -712.434706
HOUR 5 REL_RESIDUAL sc_T_molec -1.673667
HOUR 5 PARAM_FIT sc_L_molec 11.831125
HOUR 5 REL_CONF sc_L_molec 0.000000
HOUR 5 RESIDUAL sc_L_molec -3069.812766
HOUR 5 REL_RESIDUAL sc_L_molec -7.635954
HOUR 5 PARAM_FIT k_iptg     0.002809
HOUR 5 REL_CONF k_iptg     0.000000
HOUR 5 RESIDUAL k_iptg     1466.334576
HOUR 5 REL_RESIDUAL k_iptg     3.278114
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      57557.747892
HOUR 5 RESIDUAL k_aTc      -3139.751520
HOUR 5 REL_RESIDUAL k_aTc      -7.826228
HOUR 5 PE_TIME 253.9
HOUR 10 PARAM_FIT kL_p_m0    0.000005
HOUR 10 REL_CONF kL_p_m0    36492.819416
HOUR 10 RESIDUAL kL_p_m0    -916.718353
HOUR 10 REL_RESIDUAL kL_p_m0    -2.157516
HOUR 10 PARAM_FIT kL_p_m     465.470963
HOUR 10 REL_CONF kL_p_m     2264048446.924851
HOUR 10 RESIDUAL kL_p_m     2871.175608
HOUR 10 REL_RESIDUAL kL_p_m     6.205112
HOUR 10 PARAM_FIT theta_aTc  20.233724
HOUR 10 REL_CONF theta_aTc  1282954207.615610
HOUR 10 RESIDUAL theta_aTc  1416.637894
HOUR 10 REL_RESIDUAL theta_aTc  3.161376
HOUR 10 PARAM_FIT n_aTc      3.999848
HOUR 10 REL_CONF n_aTc      4410761955.512677
HOUR 10 RESIDUAL n_aTc      -1187.109931
HOUR 10 REL_RESIDUAL n_aTc      -2.812942
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        163344791.820484
HOUR 10 RESIDUAL n_T        -394.433055
HOUR 10 REL_RESIDUAL n_T        -0.917510
HOUR 10 PARAM_FIT kT_p_m0    2.881518
HOUR 10 REL_CONF kT_p_m0    90238.839512
HOUR 10 RESIDUAL kT_p_m0    -2613.848636
HOUR 10 REL_RESIDUAL kT_p_m0    -6.411905
HOUR 10 PARAM_FIT kT_p_m     999.994942
HOUR 10 REL_CONF kT_p_m     1909836.731181
HOUR 10 RESIDUAL kT_p_m     594.445100
HOUR 10 REL_RESIDUAL kT_p_m     1.351943
HOUR 10 PARAM_FIT theta_IPTG 0.012248
HOUR 10 REL_CONF theta_IPTG 45.373690
HOUR 10 RESIDUAL theta_IPTG 2623.159463
HOUR 10 REL_RESIDUAL theta_IPTG 5.703194
HOUR 10 PARAM_FIT n_IPTG     2.152924
HOUR 10 REL_CONF n_IPTG     6.682132
HOUR 10 RESIDUAL n_IPTG     -2938.574849
HOUR 10 REL_RESIDUAL n_IPTG     -7.268427
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        37.014382
HOUR 10 RESIDUAL n_L        926.577168
HOUR 10 REL_RESIDUAL n_L        2.092011
HOUR 10 PARAM_FIT sc_T_molec 1.333857
HOUR 10 REL_CONF sc_T_molec 1909836.472832
HOUR 10 RESIDUAL sc_T_molec -794.370309
HOUR 10 REL_RESIDUAL sc_T_molec -1.866152
HOUR 10 PARAM_FIT sc_L_molec 7.469243
HOUR 10 REL_CONF sc_L_molec 0.882088
HOUR 10 RESIDUAL sc_L_molec -3156.816143
HOUR 10 REL_RESIDUAL sc_L_molec -7.852369
HOUR 10 PARAM_FIT k_iptg     0.100000
HOUR 10 REL_CONF k_iptg     9.164468
HOUR 10 RESIDUAL k_iptg     1374.661536
HOUR 10 REL_RESIDUAL k_iptg     3.073172
HOUR 10 PARAM_FIT k_aTc      0.016222
HOUR 10 REL_CONF k_aTc      9023313487.546352
HOUR 10 RESIDUAL k_aTc      -3235.728748
HOUR 10 REL_RESIDUAL k_aTc      -8.065463
HOUR 10 PE_TIME 354.0
HOUR 15 PARAM_FIT kL_p_m0    0.000005
HOUR 15 REL_CONF kL_p_m0    19097660821922.199000
HOUR 15 RESIDUAL kL_p_m0    -916.718353
HOUR 15 REL_RESIDUAL kL_p_m0    -2.157516
HOUR 15 PARAM_FIT kL_p_m     0.008237
HOUR 15 REL_CONF kL_p_m     507809486392.844910
HOUR 15 RESIDUAL kL_p_m     2987.121618
HOUR 15 REL_RESIDUAL kL_p_m     6.455692
HOUR 15 PARAM_FIT theta_aTc  69.777492
HOUR 15 REL_CONF theta_aTc  1039193075232.385400
HOUR 15 RESIDUAL theta_aTc  1639.347648
HOUR 15 REL_RESIDUAL theta_aTc  3.658376
HOUR 15 PARAM_FIT n_aTc      2.894062
HOUR 15 REL_CONF n_aTc      825478577816.589230
HOUR 15 RESIDUAL n_aTc      -866.091625
HOUR 15 REL_RESIDUAL n_aTc      -2.052266
HOUR 15 PARAM_FIT n_T        3.975632
HOUR 15 REL_CONF n_T        43177687965.007095
HOUR 15 RESIDUAL n_T        17.094773
HOUR 15 REL_RESIDUAL n_T        0.039765
HOUR 15 PARAM_FIT kT_p_m0    0.371632
HOUR 15 REL_CONF kT_p_m0    11813286263.785366
HOUR 15 RESIDUAL kT_p_m0    -2119.097507
HOUR 15 REL_RESIDUAL kT_p_m0    -5.198255
HOUR 15 PARAM_FIT kT_p_m     3.010983
HOUR 15 REL_CONF kT_p_m     1659186654.408367
HOUR 15 RESIDUAL kT_p_m     1165.197932
HOUR 15 REL_RESIDUAL kT_p_m     2.650003
HOUR 15 PARAM_FIT theta_IPTG 0.000307
HOUR 15 REL_CONF theta_IPTG 43352147.512129
HOUR 15 RESIDUAL theta_IPTG 3261.399954
HOUR 15 REL_RESIDUAL theta_IPTG 7.090837
HOUR 15 PARAM_FIT n_IPTG     2.367022
HOUR 15 REL_CONF n_IPTG     31810713.046743
HOUR 15 RESIDUAL n_IPTG     -2245.785131
HOUR 15 REL_RESIDUAL n_IPTG     -5.554844
HOUR 15 PARAM_FIT n_L        3.999999
HOUR 15 REL_CONF n_L        32820211.474548
HOUR 15 RESIDUAL n_L        1652.230882
HOUR 15 REL_RESIDUAL n_L        3.730380
HOUR 15 PARAM_FIT sc_T_molec 1.334075
HOUR 15 REL_CONF sc_T_molec 1659166451.181045
HOUR 15 RESIDUAL sc_T_molec -66.370162
HOUR 15 REL_RESIDUAL sc_T_molec -0.155918
HOUR 15 PARAM_FIT sc_L_molec 2.418159
HOUR 15 REL_CONF sc_L_molec 4246067.441647
HOUR 15 RESIDUAL sc_L_molec -2456.910809
HOUR 15 REL_RESIDUAL sc_L_molec -6.111401
HOUR 15 PARAM_FIT k_iptg     0.002481
HOUR 15 REL_CONF k_iptg     206043812.062894
HOUR 15 RESIDUAL k_iptg     2025.650956
HOUR 15 REL_RESIDUAL k_iptg     4.528513
HOUR 15 PARAM_FIT k_aTc      0.021728
HOUR 15 REL_CONF k_aTc      1047416816907.251700
HOUR 15 RESIDUAL k_aTc      -2643.669210
HOUR 15 REL_RESIDUAL k_aTc      -6.589680
HOUR 15 PE_TIME 364.7
HOUR 20 PARAM_FIT kL_p_m0    0.000005
HOUR 20 REL_CONF kL_p_m0    63221.563846
HOUR 20 RESIDUAL kL_p_m0    -916.718353
HOUR 20 REL_RESIDUAL kL_p_m0    -2.157516
HOUR 20 PARAM_FIT kL_p_m     0.011300
HOUR 20 REL_CONF kL_p_m     20932534.405701
HOUR 20 RESIDUAL kL_p_m     2863.496528
HOUR 20 REL_RESIDUAL kL_p_m     6.188517
HOUR 20 PARAM_FIT theta_aTc  12.016681
HOUR 20 REL_CONF theta_aTc  15040539.362536
HOUR 20 RESIDUAL theta_aTc  1401.887835
HOUR 20 REL_RESIDUAL theta_aTc  3.128460
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      11655607.180301
HOUR 20 RESIDUAL n_aTc      -1208.370966
HOUR 20 REL_RESIDUAL n_aTc      -2.863321
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        13670931.206328
HOUR 20 RESIDUAL n_T        -421.689276
HOUR 20 REL_RESIDUAL n_T        -0.980912
HOUR 20 PARAM_FIT kT_p_m0    3.048093
HOUR 20 REL_CONF kT_p_m0    101794.531057
HOUR 20 RESIDUAL kT_p_m0    -2646.624933
HOUR 20 REL_RESIDUAL kT_p_m0    -6.492307
HOUR 20 PARAM_FIT kT_p_m     999.999998
HOUR 20 REL_CONF kT_p_m     10192954.501830
HOUR 20 RESIDUAL kT_p_m     556.586386
HOUR 20 REL_RESIDUAL kT_p_m     1.265841
HOUR 20 PARAM_FIT theta_IPTG 0.030700
HOUR 20 REL_CONF theta_IPTG 744.991227
HOUR 20 RESIDUAL theta_IPTG 2580.621524
HOUR 20 REL_RESIDUAL theta_IPTG 5.610709
HOUR 20 PARAM_FIT n_IPTG     2.000000
HOUR 20 REL_CONF n_IPTG     31.265528
HOUR 20 RESIDUAL n_IPTG     -2985.420505
HOUR 20 REL_RESIDUAL n_IPTG     -7.384297
HOUR 20 PARAM_FIT n_L        2.295680
HOUR 20 REL_CONF n_L        19.202425
HOUR 20 RESIDUAL n_L        875.766211
HOUR 20 REL_RESIDUAL n_L        1.977291
HOUR 20 PARAM_FIT sc_T_molec 1.320027
HOUR 20 REL_CONF sc_T_molec 10192954.485360
HOUR 20 RESIDUAL sc_T_molec -848.830811
HOUR 20 REL_RESIDUAL sc_T_molec -1.994092
HOUR 20 PARAM_FIT sc_L_molec 1.782385
HOUR 20 REL_CONF sc_L_molec 2.249945
HOUR 20 RESIDUAL sc_L_molec -3214.634813
HOUR 20 REL_RESIDUAL sc_L_molec -7.996189
HOUR 20 PARAM_FIT k_iptg     0.001000
HOUR 20 REL_CONF k_iptg     914.110542
HOUR 20 RESIDUAL k_iptg     1313.753860
HOUR 20 REL_RESIDUAL k_iptg     2.937007
HOUR 20 PARAM_FIT k_aTc      0.059500
HOUR 20 REL_CONF k_aTc      3266264.702122
HOUR 20 RESIDUAL k_aTc      -3299.476415
HOUR 20 REL_RESIDUAL k_aTc      -8.224363
HOUR 20 PE_TIME 448.3
HOUR 25 PARAM_FIT kL_p_m0    0.000005
HOUR 25 REL_CONF kL_p_m0    16753942102789.273000
HOUR 25 RESIDUAL kL_p_m0    -916.718353
HOUR 25 REL_RESIDUAL kL_p_m0    -2.157516
HOUR 25 PARAM_FIT kL_p_m     0.001000
HOUR 25 REL_CONF kL_p_m     10072579188856.414000
HOUR 25 RESIDUAL kL_p_m     2988.401373
HOUR 25 REL_RESIDUAL kL_p_m     6.458458
HOUR 25 PARAM_FIT theta_aTc  80.984821
HOUR 25 REL_CONF theta_aTc  985469648117522.620000
HOUR 25 RESIDUAL theta_aTc  1641.806863
HOUR 25 REL_RESIDUAL theta_aTc  3.663864
HOUR 25 PARAM_FIT n_aTc      3.980145
HOUR 25 REL_CONF n_aTc      564390371732288.000000
HOUR 25 RESIDUAL n_aTc      -862.546180
HOUR 25 REL_RESIDUAL n_aTc      -2.043865
HOUR 25 PARAM_FIT n_T        3.999767
HOUR 25 REL_CONF n_T        830083046896.889400
HOUR 25 RESIDUAL n_T        21.640577
HOUR 25 REL_RESIDUAL n_T        0.050339
HOUR 25 PARAM_FIT kT_p_m0    0.315797
HOUR 25 REL_CONF kT_p_m0    5194759076.029741
HOUR 25 RESIDUAL kT_p_m0    -2113.627981
HOUR 25 REL_RESIDUAL kT_p_m0    -5.184838
HOUR 25 PARAM_FIT kT_p_m     3.106134
HOUR 25 REL_CONF kT_p_m     607180456.126354
HOUR 25 RESIDUAL kT_p_m     1171.533688
HOUR 25 REL_RESIDUAL kT_p_m     2.664412
HOUR 25 PARAM_FIT theta_IPTG 0.000307
HOUR 25 REL_CONF theta_IPTG 42953916.648068
HOUR 25 RESIDUAL theta_IPTG 3268.613020
HOUR 25 REL_RESIDUAL theta_IPTG 7.106519
HOUR 25 PARAM_FIT n_IPTG     2.366407
HOUR 25 REL_CONF n_IPTG     30495214.963029
HOUR 25 RESIDUAL n_IPTG     -2237.569074
HOUR 25 REL_RESIDUAL n_IPTG     -5.534522
HOUR 25 PARAM_FIT n_L        4.000000
HOUR 25 REL_CONF n_L        31789133.363669
HOUR 25 RESIDUAL n_L        1661.656123
HOUR 25 REL_RESIDUAL n_L        3.751661
HOUR 25 PARAM_FIT sc_T_molec 1.320195
HOUR 25 REL_CONF sc_T_molec 607171231.093097
HOUR 25 RESIDUAL sc_T_molec -55.825088
HOUR 25 REL_RESIDUAL sc_T_molec -0.131146
HOUR 25 PARAM_FIT sc_L_molec 1.237965
HOUR 25 REL_CONF sc_L_molec 3738115.277457
HOUR 25 RESIDUAL sc_L_molec -2445.953747
HOUR 25 REL_RESIDUAL sc_L_molec -6.084146
HOUR 25 PARAM_FIT k_iptg     0.002469
HOUR 25 REL_CONF k_iptg     209078371.838514
HOUR 25 RESIDUAL k_iptg     2036.026505
HOUR 25 REL_RESIDUAL k_iptg     4.551709
HOUR 25 PARAM_FIT k_aTc      0.003964
HOUR 25 REL_CONF k_aTc      51534617769340.641000
HOUR 25 RESIDUAL k_aTc      -2634.625116
HOUR 25 REL_RESIDUAL k_aTc      -6.567137
HOUR 25 PE_TIME 460.5
HOUR 30 PARAM_FIT kL_p_m0    0.000005
HOUR 30 REL_CONF kL_p_m0    16519538941204.117000
HOUR 30 RESIDUAL kL_p_m0    -916.718353
HOUR 30 REL_RESIDUAL kL_p_m0    -2.157516
HOUR 30 PARAM_FIT kL_p_m     0.001017
HOUR 30 REL_CONF kL_p_m     8786905182463.721700
HOUR 30 RESIDUAL kL_p_m     2988.107824
HOUR 30 REL_RESIDUAL kL_p_m     6.457823
HOUR 30 PARAM_FIT theta_aTc  83.313535
HOUR 30 REL_CONF theta_aTc  806567756445478.500000
HOUR 30 RESIDUAL theta_aTc  1641.243014
HOUR 30 REL_RESIDUAL theta_aTc  3.662606
HOUR 30 PARAM_FIT n_aTc      3.821909
HOUR 30 REL_CONF n_aTc      442302382253272.690000
HOUR 30 RESIDUAL n_aTc      -863.358916
HOUR 30 REL_RESIDUAL n_aTc      -2.045791
HOUR 30 PARAM_FIT n_T        3.999696
HOUR 30 REL_CONF n_T        719517810640.187990
HOUR 30 RESIDUAL n_T        20.598668
HOUR 30 REL_RESIDUAL n_T        0.047916
HOUR 30 PARAM_FIT kT_p_m0    0.326862
HOUR 30 REL_CONF kT_p_m0    3892679174.887750
HOUR 30 RESIDUAL kT_p_m0    -2114.881156
HOUR 30 REL_RESIDUAL kT_p_m0    -5.187912
HOUR 30 PARAM_FIT kT_p_m     3.088910
HOUR 30 REL_CONF kT_p_m     472870560.741917
HOUR 30 RESIDUAL kT_p_m     1170.085281
HOUR 30 REL_RESIDUAL kT_p_m     2.661118
HOUR 30 PARAM_FIT theta_IPTG 0.000307
HOUR 30 REL_CONF theta_IPTG 41509051.398424
HOUR 30 RESIDUAL theta_IPTG 3266.981768
HOUR 30 REL_RESIDUAL theta_IPTG 7.102973
HOUR 30 PARAM_FIT n_IPTG     2.367679
HOUR 30 REL_CONF n_IPTG     29439326.017306
HOUR 30 RESIDUAL n_IPTG     -2239.381519
HOUR 30 REL_RESIDUAL n_IPTG     -5.539005
HOUR 30 PARAM_FIT n_L        3.999993
HOUR 30 REL_CONF n_L        30656501.150081
HOUR 30 RESIDUAL n_L        1659.660496
HOUR 30 REL_RESIDUAL n_L        3.747155
HOUR 30 PARAM_FIT sc_T_molec 1.322473
HOUR 30 REL_CONF sc_T_molec 472860627.985013
HOUR 30 RESIDUAL sc_T_molec -57.967895
HOUR 30 REL_RESIDUAL sc_T_molec -0.136179
HOUR 30 PARAM_FIT sc_L_molec 1.390574
HOUR 30 REL_CONF sc_L_molec 3638309.242977
HOUR 30 RESIDUAL sc_L_molec -2448.125876
HOUR 30 REL_RESIDUAL sc_L_molec -6.089549
HOUR 30 PARAM_FIT k_iptg     0.002464
HOUR 30 REL_CONF k_iptg     201115255.562006
HOUR 30 RESIDUAL k_iptg     2033.974766
HOUR 30 REL_RESIDUAL k_iptg     4.547122
HOUR 30 PARAM_FIT k_aTc      0.003976
HOUR 30 REL_CONF k_aTc      40641185874270.609000
HOUR 30 RESIDUAL k_aTc      -2636.443090
HOUR 30 REL_RESIDUAL k_aTc      -6.571668
HOUR 30 PE_TIME 535.3
HOUR 35 PARAM_FIT kL_p_m0    0.000017
HOUR 35 REL_CONF kL_p_m0    370166555616.214170
HOUR 35 RESIDUAL kL_p_m0    -916.718353
HOUR 35 REL_RESIDUAL kL_p_m0    -2.157516
HOUR 35 PARAM_FIT kL_p_m     0.353793
HOUR 35 REL_CONF kL_p_m     18913148548.644466
HOUR 35 RESIDUAL kL_p_m     2990.949411
HOUR 35 REL_RESIDUAL kL_p_m     6.463965
HOUR 35 PARAM_FIT theta_aTc  13.449663
HOUR 35 REL_CONF theta_aTc  436568295.663370
HOUR 35 RESIDUAL theta_aTc  1646.701273
HOUR 35 REL_RESIDUAL theta_aTc  3.674786
HOUR 35 PARAM_FIT n_aTc      3.894485
HOUR 35 REL_CONF n_aTc      703613530.791368
HOUR 35 RESIDUAL n_aTc      -855.491622
HOUR 35 REL_RESIDUAL n_aTc      -2.027149
HOUR 35 PARAM_FIT n_T        3.680572
HOUR 35 REL_CONF n_T        1560201372.242127
HOUR 35 RESIDUAL n_T        30.678087
HOUR 35 REL_RESIDUAL n_T        0.071362
HOUR 35 PARAM_FIT kT_p_m0    1.501346
HOUR 35 REL_CONF kT_p_m0    19127343.699954
HOUR 35 RESIDUAL kT_p_m0    -2102.803898
HOUR 35 REL_RESIDUAL kT_p_m0    -5.158286
HOUR 35 PARAM_FIT kT_p_m     1.737382
HOUR 35 REL_CONF kT_p_m     18955282.356344
HOUR 35 RESIDUAL kT_p_m     1183.848842
HOUR 35 REL_RESIDUAL kT_p_m     2.692420
HOUR 35 PARAM_FIT theta_IPTG 0.000310
HOUR 35 REL_CONF theta_IPTG 26273227.710670
HOUR 35 RESIDUAL theta_IPTG 3281.831258
HOUR 35 REL_RESIDUAL theta_IPTG 7.135258
HOUR 35 PARAM_FIT n_IPTG     2.296856
HOUR 35 REL_CONF n_IPTG     5657378.061447
HOUR 35 RESIDUAL n_IPTG     -2224.532430
HOUR 35 REL_RESIDUAL n_IPTG     -5.502276
HOUR 35 PARAM_FIT n_L        3.999969
HOUR 35 REL_CONF n_L        6707118.806751
HOUR 35 RESIDUAL n_L        1673.124792
HOUR 35 REL_RESIDUAL n_L        3.777554
HOUR 35 PARAM_FIT sc_T_molec 2.400944
HOUR 35 REL_CONF sc_T_molec 18938349.626051
HOUR 35 RESIDUAL sc_T_molec -46.625747
HOUR 35 REL_RESIDUAL sc_T_molec -0.109534
HOUR 35 PARAM_FIT sc_L_molec 1.275150
HOUR 35 REL_CONF sc_L_molec 280940.633987
HOUR 35 RESIDUAL sc_L_molec -2438.544664
HOUR 35 REL_RESIDUAL sc_L_molec -6.065717
HOUR 35 PARAM_FIT k_iptg     0.002967
HOUR 35 REL_CONF k_iptg     58735115.090619
HOUR 35 RESIDUAL k_iptg     2042.489166
HOUR 35 REL_RESIDUAL k_iptg     4.566157
HOUR 35 PARAM_FIT k_aTc      0.004356
HOUR 35 REL_CONF k_aTc      79736579.237518
HOUR 35 RESIDUAL k_aTc      -2628.600402
HOUR 35 REL_RESIDUAL k_aTc      -6.552119
HOUR 35 PE_TIME 854.8
HOUR 40 PARAM_FIT kL_p_m0    0.000006
HOUR 40 REL_CONF kL_p_m0    2345106666578.297900
HOUR 40 RESIDUAL kL_p_m0    -916.718353
HOUR 40 REL_RESIDUAL kL_p_m0    -2.157516
HOUR 40 PARAM_FIT kL_p_m     592.511344
HOUR 40 REL_CONF kL_p_m     609259.404821
HOUR 40 RESIDUAL kL_p_m     2861.688066
HOUR 40 REL_RESIDUAL kL_p_m     6.184608
HOUR 40 PARAM_FIT theta_aTc  15.970400
HOUR 40 REL_CONF theta_aTc  3953.280071
HOUR 40 RESIDUAL theta_aTc  1398.414137
HOUR 40 REL_RESIDUAL theta_aTc  3.120708
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      12080.283306
HOUR 40 RESIDUAL n_aTc      -1213.378045
HOUR 40 REL_RESIDUAL n_aTc      -2.875186
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        13233.421951
HOUR 40 RESIDUAL n_T        -428.108324
HOUR 40 REL_RESIDUAL n_T        -0.995844
HOUR 40 PARAM_FIT kT_p_m0    3.019519
HOUR 40 REL_CONF kT_p_m0    3696.900339
HOUR 40 RESIDUAL kT_p_m0    -2654.344137
HOUR 40 REL_RESIDUAL kT_p_m0    -6.511242
HOUR 40 PARAM_FIT kT_p_m     0.012486
HOUR 40 REL_CONF kT_p_m     5980596.220523
HOUR 40 RESIDUAL kT_p_m     547.669984
HOUR 40 REL_RESIDUAL kT_p_m     1.245563
HOUR 40 PARAM_FIT theta_IPTG 0.000307
HOUR 40 REL_CONF theta_IPTG 957594704.200710
HOUR 40 RESIDUAL theta_IPTG 2570.602720
HOUR 40 REL_RESIDUAL theta_IPTG 5.588926
HOUR 40 PARAM_FIT n_IPTG     2.000000
HOUR 40 REL_CONF n_IPTG     152315421.674498
HOUR 40 RESIDUAL n_IPTG     -2996.454434
HOUR 40 REL_RESIDUAL n_IPTG     -7.411589
HOUR 40 PARAM_FIT n_L        4.000000
HOUR 40 REL_CONF n_L        147334310.405861
HOUR 40 RESIDUAL n_L        863.797532
HOUR 40 REL_RESIDUAL n_L        1.950268
HOUR 40 PARAM_FIT sc_T_molec 49.508643
HOUR 40 REL_CONF sc_T_molec 5980593.868609
HOUR 40 RESIDUAL sc_T_molec -861.660229
HOUR 40 REL_RESIDUAL sc_T_molec -2.024231
HOUR 40 PARAM_FIT sc_L_molec 2.147138
HOUR 40 REL_CONF sc_L_molec 608816.396442
HOUR 40 RESIDUAL sc_L_molec -3228.256845
HOUR 40 REL_RESIDUAL sc_L_molec -8.030073
HOUR 40 PARAM_FIT k_iptg     0.001252
HOUR 40 REL_CONF k_iptg     129673442.258580
HOUR 40 RESIDUAL k_iptg     1299.401887
HOUR 40 REL_RESIDUAL k_iptg     2.904922
HOUR 40 PARAM_FIT k_aTc      0.011976
HOUR 40 REL_CONF k_aTc      89.289440
HOUR 40 RESIDUAL k_aTc      -3314.500708
HOUR 40 REL_RESIDUAL k_aTc      -8.261813
HOUR 40 PE_TIME 2163.1
HOUR 45 PARAM_FIT kL_p_m0    0.000005
HOUR 45 REL_CONF kL_p_m0    8499233600598.064500
HOUR 45 RESIDUAL kL_p_m0    -916.718353
HOUR 45 REL_RESIDUAL kL_p_m0    -2.157516
HOUR 45 PARAM_FIT kL_p_m     0.007629
HOUR 45 REL_CONF kL_p_m     1723265434179.554900
HOUR 45 RESIDUAL kL_p_m     2983.648719
HOUR 45 REL_RESIDUAL kL_p_m     6.448186
HOUR 45 PARAM_FIT theta_aTc  99.972195
HOUR 45 REL_CONF theta_aTc  38035244193.345901
HOUR 45 RESIDUAL theta_aTc  1632.677524
HOUR 45 REL_RESIDUAL theta_aTc  3.643491
HOUR 45 PARAM_FIT n_aTc      3.994210
HOUR 45 REL_CONF n_aTc      122558433827.217180
HOUR 45 RESIDUAL n_aTc      -875.705876
HOUR 45 REL_RESIDUAL n_aTc      -2.075048
HOUR 45 PARAM_FIT n_T        3.999884
HOUR 45 REL_CONF n_T        144427262707.353210
HOUR 45 RESIDUAL n_T        4.769973
HOUR 45 REL_RESIDUAL n_T        0.011096
HOUR 45 PARAM_FIT kT_p_m0    0.603410
HOUR 45 REL_CONF kT_p_m0    0.000000
HOUR 45 RESIDUAL kT_p_m0    -2133.899569
HOUR 45 REL_RESIDUAL kT_p_m0    -5.234565
HOUR 45 PARAM_FIT kT_p_m     2.657114
HOUR 45 REL_CONF kT_p_m     0.000000
HOUR 45 RESIDUAL kT_p_m     1148.183937
HOUR 45 REL_RESIDUAL kT_p_m     2.611308
HOUR 45 PARAM_FIT theta_IPTG 0.000307
HOUR 45 REL_CONF theta_IPTG 0.000000
HOUR 45 RESIDUAL theta_IPTG 3242.468495
HOUR 45 REL_RESIDUAL theta_IPTG 7.049677
HOUR 45 PARAM_FIT n_IPTG     2.381747
HOUR 45 REL_CONF n_IPTG     18171055.809303
HOUR 45 RESIDUAL n_IPTG     -2266.348604
HOUR 45 REL_RESIDUAL n_IPTG     -5.605707
HOUR 45 PARAM_FIT n_L        4.000000
HOUR 45 REL_CONF n_L        18915229.230431
HOUR 45 RESIDUAL n_L        1630.272364
HOUR 45 REL_RESIDUAL n_L        3.680803
HOUR 45 PARAM_FIT sc_T_molec 1.420617
HOUR 45 REL_CONF sc_T_molec 0.000000
HOUR 45 RESIDUAL sc_T_molec -89.191471
HOUR 45 REL_RESIDUAL sc_T_molec -0.209531
HOUR 45 PARAM_FIT sc_L_molec 1.625832
HOUR 45 REL_CONF sc_L_molec 1941127.330153
HOUR 45 RESIDUAL sc_L_molec -2479.133449
HOUR 45 REL_RESIDUAL sc_L_molec -6.166678
HOUR 45 PARAM_FIT k_iptg     0.002447
HOUR 45 REL_CONF k_iptg     116715701.858474
HOUR 45 RESIDUAL k_iptg     2005.921479
HOUR 45 REL_RESIDUAL k_iptg     4.484406
HOUR 45 PARAM_FIT k_aTc      0.090478
HOUR 45 REL_CONF k_aTc      160172495825.776700
HOUR 45 RESIDUAL k_aTc      -2659.439462
HOUR 45 REL_RESIDUAL k_aTc      -6.628989
HOUR 45 PE_TIME 930.5
HOUR 50 PARAM_FIT kL_p_m0    0.078901
HOUR 50 REL_CONF kL_p_m0    2034881.459289
HOUR 50 RESIDUAL kL_p_m0    -916.718353
HOUR 50 REL_RESIDUAL kL_p_m0    -2.157516
HOUR 50 PARAM_FIT kL_p_m     999.406834
HOUR 50 REL_CONF kL_p_m     78012.153893
HOUR 50 RESIDUAL kL_p_m     2931.877362
HOUR 50 REL_RESIDUAL kL_p_m     6.336300
HOUR 50 PARAM_FIT theta_aTc  8.038004
HOUR 50 REL_CONF theta_aTc  4690.116230
HOUR 50 RESIDUAL theta_aTc  1452.286638
HOUR 50 REL_RESIDUAL theta_aTc  3.240930
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      11271.602570
HOUR 50 RESIDUAL n_aTc      -1174.547019
HOUR 50 REL_RESIDUAL n_aTc      -2.783173
HOUR 50 PARAM_FIT n_T        3.999993
HOUR 50 REL_CONF n_T        11279.138900
HOUR 50 RESIDUAL n_T        -403.139127
HOUR 50 REL_RESIDUAL n_T        -0.937762
HOUR 50 PARAM_FIT kT_p_m0    2.227817
HOUR 50 REL_CONF kT_p_m0    10408975.432271
HOUR 50 RESIDUAL kT_p_m0    -2642.143698
HOUR 50 REL_RESIDUAL kT_p_m0    -6.481314
HOUR 50 PARAM_FIT kT_p_m     0.891137
HOUR 50 REL_CONF kT_p_m     26022028.927749
HOUR 50 RESIDUAL kT_p_m     548.106543
HOUR 50 REL_RESIDUAL kT_p_m     1.246555
HOUR 50 PARAM_FIT theta_IPTG 0.002506
HOUR 50 REL_CONF theta_IPTG 0.000000
HOUR 50 RESIDUAL theta_IPTG 2560.208149
HOUR 50 REL_RESIDUAL theta_IPTG 5.566327
HOUR 50 PARAM_FIT n_IPTG     3.999985
HOUR 50 REL_CONF n_IPTG     0.000000
HOUR 50 RESIDUAL n_IPTG     -3016.822692
HOUR 50 REL_RESIDUAL n_IPTG     -7.461969
HOUR 50 PARAM_FIT n_L        3.999980
HOUR 50 REL_CONF n_L        10198130907.391954
HOUR 50 RESIDUAL n_L        834.245436
HOUR 50 REL_RESIDUAL n_L        1.883546
HOUR 50 PARAM_FIT sc_T_molec 3.990229
HOUR 50 REL_CONF sc_T_molec 51734.467191
HOUR 50 RESIDUAL sc_T_molec -899.668896
HOUR 50 REL_RESIDUAL sc_T_molec -2.113522
HOUR 50 PARAM_FIT sc_L_molec 2.296166
HOUR 50 REL_CONF sc_L_molec 7078.589117
HOUR 50 RESIDUAL sc_L_molec -3274.052386
HOUR 50 REL_RESIDUAL sc_L_molec -8.143986
HOUR 50 PARAM_FIT k_iptg     0.032060
HOUR 50 REL_CONF k_iptg     74731792347.497787
HOUR 50 RESIDUAL k_iptg     1246.436202
HOUR 50 REL_RESIDUAL k_iptg     2.786513
HOUR 50 PARAM_FIT k_aTc      0.004297
HOUR 50 REL_CONF k_aTc      439.683627
HOUR 50 RESIDUAL k_aTc      -3374.068565
HOUR 50 REL_RESIDUAL k_aTc      -8.410293
HOUR 50 PE_TIME 1510.3
