HEADER DATE 10-Feb-2019 06:04:08
HEADER RANDSEED 124444196
HOUR 5 PARAM_FIT kL_p_m0    0.544436
HOUR 5 REL_CONF kL_p_m0    18422279.481379
HOUR 5 RESIDUAL kL_p_m0    -2891.386211
HOUR 5 REL_RESIDUAL kL_p_m0    -5.513385
HOUR 5 PARAM_FIT kL_p_m     0.351619
HOUR 5 REL_CONF kL_p_m     106684509.003821
HOUR 5 RESIDUAL kL_p_m     -1729.591914
HOUR 5 REL_RESIDUAL kL_p_m     -3.226585
HOUR 5 PARAM_FIT theta_aTc  12.551010
HOUR 5 REL_CONF theta_aTc  113383.191814
HOUR 5 RESIDUAL theta_aTc  4206.166795
HOUR 5 REL_RESIDUAL theta_aTc  7.064465
HOUR 5 PARAM_FIT n_aTc      3.998500
HOUR 5 REL_CONF n_aTc      13384.376226
HOUR 5 RESIDUAL n_aTc      -2207.702055
HOUR 5 REL_RESIDUAL n_aTc      -4.155631
HOUR 5 PARAM_FIT n_T        2.055869
HOUR 5 REL_CONF n_T        368226.940544
HOUR 5 RESIDUAL n_T        4216.705039
HOUR 5 REL_RESIDUAL n_T        7.080992
HOUR 5 PARAM_FIT kT_p_m0    0.149966
HOUR 5 REL_CONF kT_p_m0    25984.012322
HOUR 5 RESIDUAL kT_p_m0    3451.619051
HOUR 5 REL_RESIDUAL kT_p_m0    5.871673
HOUR 5 PARAM_FIT kT_p_m     445.366309
HOUR 5 REL_CONF kT_p_m     957580670434.117190
HOUR 5 RESIDUAL kT_p_m     -1110.715896
HOUR 5 REL_RESIDUAL kT_p_m     -2.048473
HOUR 5 PARAM_FIT theta_IPTG 0.022848
HOUR 5 REL_CONF theta_IPTG 44136744817.868027
HOUR 5 RESIDUAL theta_IPTG -926.904146
HOUR 5 REL_RESIDUAL theta_IPTG -1.703705
HOUR 5 PARAM_FIT n_IPTG     3.972557
HOUR 5 REL_CONF n_IPTG     42709612151.519630
HOUR 5 RESIDUAL n_IPTG     -2264.906400
HOUR 5 REL_RESIDUAL n_IPTG     -4.268016
HOUR 5 PARAM_FIT n_L        3.970840
HOUR 5 REL_CONF n_L        43215106156.211510
HOUR 5 RESIDUAL n_L        -665.588530
HOUR 5 REL_RESIDUAL n_L        -1.217553
HOUR 5 PARAM_FIT sc_T_molec 1.322502
HOUR 5 REL_CONF sc_T_molec 426689.315115
HOUR 5 RESIDUAL sc_T_molec -2074.337322
HOUR 5 REL_RESIDUAL sc_T_molec -3.894949
HOUR 5 PARAM_FIT sc_L_molec 905.479740
HOUR 5 REL_CONF sc_L_molec 106646638.027538
HOUR 5 RESIDUAL sc_L_molec 6263.343783
HOUR 5 REL_RESIDUAL sc_L_molec 10.168655
HOUR 5 PARAM_FIT k_iptg     0.001615
HOUR 5 REL_CONF k_iptg     2379370781.693614
HOUR 5 RESIDUAL k_iptg     1862.070657
HOUR 5 REL_RESIDUAL k_iptg     3.255757
HOUR 5 PARAM_FIT k_aTc      0.002639
HOUR 5 REL_CONF k_aTc      51617.291184
HOUR 5 RESIDUAL k_aTc      1260.012259
HOUR 5 REL_RESIDUAL k_aTc      2.226526
HOUR 5 PE_TIME 266.7
HOUR 10 PARAM_FIT kL_p_m0    0.000005
HOUR 10 REL_CONF kL_p_m0    154001847.484236
HOUR 10 RESIDUAL kL_p_m0    -2891.386211
HOUR 10 REL_RESIDUAL kL_p_m0    -5.513385
HOUR 10 PARAM_FIT kL_p_m     0.056451
HOUR 10 REL_CONF kL_p_m     5968.182617
HOUR 10 RESIDUAL kL_p_m     -1722.263552
HOUR 10 REL_RESIDUAL kL_p_m     -3.212914
HOUR 10 PARAM_FIT theta_aTc  1.000000
HOUR 10 REL_CONF theta_aTc  107999.280935
HOUR 10 RESIDUAL theta_aTc  4220.243199
HOUR 10 REL_RESIDUAL theta_aTc  7.088107
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      160213.214393
HOUR 10 RESIDUAL n_aTc      -2187.411982
HOUR 10 REL_RESIDUAL n_aTc      -4.117438
HOUR 10 PARAM_FIT n_T        3.999998
HOUR 10 REL_CONF n_T        158920.535420
HOUR 10 RESIDUAL n_T        4242.716706
HOUR 10 REL_RESIDUAL n_T        7.124672
HOUR 10 PARAM_FIT kT_p_m0    0.000880
HOUR 10 REL_CONF kT_p_m0    9045160.391758
HOUR 10 RESIDUAL kT_p_m0    3482.899168
HOUR 10 REL_RESIDUAL kT_p_m0    5.924885
HOUR 10 PARAM_FIT kT_p_m     96.909986
HOUR 10 REL_CONF kT_p_m     49943.061516
HOUR 10 RESIDUAL kT_p_m     -1074.584647
HOUR 10 REL_RESIDUAL kT_p_m     -1.981837
HOUR 10 PARAM_FIT theta_IPTG 0.030700
HOUR 10 REL_CONF theta_IPTG 51588.116274
HOUR 10 RESIDUAL theta_IPTG -886.306129
HOUR 10 REL_RESIDUAL theta_IPTG -1.629084
HOUR 10 PARAM_FIT n_IPTG     2.005451
HOUR 10 REL_CONF n_IPTG     12566.194326
HOUR 10 RESIDUAL n_IPTG     -2220.195662
HOUR 10 REL_RESIDUAL n_IPTG     -4.183762
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        13778.227260
HOUR 10 RESIDUAL n_L        -617.091230
HOUR 10 REL_RESIDUAL n_L        -1.128838
HOUR 10 PARAM_FIT sc_T_molec 1.413967
HOUR 10 REL_CONF sc_T_molec 49943.450476
HOUR 10 RESIDUAL sc_T_molec -2022.353960
HOUR 10 REL_RESIDUAL sc_T_molec -3.797340
HOUR 10 PARAM_FIT sc_L_molec 1.230712
HOUR 10 REL_CONF sc_L_molec 1353.248537
HOUR 10 RESIDUAL sc_L_molec 6318.536286
HOUR 10 REL_RESIDUAL sc_L_molec 10.258261
HOUR 10 PARAM_FIT k_iptg     0.047535
HOUR 10 REL_CONF k_iptg     3651.434554
HOUR 10 RESIDUAL k_iptg     1920.217041
HOUR 10 REL_RESIDUAL k_iptg     3.357423
HOUR 10 PARAM_FIT k_aTc      0.054810
HOUR 10 REL_CONF k_aTc      102071.785588
HOUR 10 RESIDUAL k_aTc      1320.877153
HOUR 10 REL_RESIDUAL k_aTc      2.334078
HOUR 10 PE_TIME 379.0
HOUR 15 PARAM_FIT kL_p_m0    0.571638
HOUR 15 REL_CONF kL_p_m0    18064.068943
HOUR 15 RESIDUAL kL_p_m0    -2891.386211
HOUR 15 REL_RESIDUAL kL_p_m0    -5.513385
HOUR 15 PARAM_FIT kL_p_m     0.052136
HOUR 15 REL_CONF kL_p_m     152205.274225
HOUR 15 RESIDUAL kL_p_m     -1739.962559
HOUR 15 REL_RESIDUAL kL_p_m     -3.245932
HOUR 15 PARAM_FIT theta_aTc  3.144556
HOUR 15 REL_CONF theta_aTc  17940.401202
HOUR 15 RESIDUAL theta_aTc  4186.099644
HOUR 15 REL_RESIDUAL theta_aTc  7.030761
HOUR 15 PARAM_FIT n_aTc      3.999717
HOUR 15 REL_CONF n_aTc      96853.685024
HOUR 15 RESIDUAL n_aTc      -2239.786782
HOUR 15 REL_RESIDUAL n_aTc      -4.216025
HOUR 15 PARAM_FIT n_T        3.999979
HOUR 15 REL_CONF n_T        157969.183433
HOUR 15 RESIDUAL n_T        4166.009019
HOUR 15 REL_RESIDUAL n_T        6.995859
HOUR 15 PARAM_FIT kT_p_m0    0.159530
HOUR 15 REL_CONF kT_p_m0    1145.331871
HOUR 15 RESIDUAL kT_p_m0    3378.838071
HOUR 15 REL_RESIDUAL kT_p_m0    5.747863
HOUR 15 PARAM_FIT kT_p_m     0.001004
HOUR 15 REL_CONF kT_p_m     394317.059490
HOUR 15 RESIDUAL kT_p_m     -1205.949474
HOUR 15 REL_RESIDUAL kT_p_m     -2.224111
HOUR 15 PARAM_FIT theta_IPTG 0.030692
HOUR 15 REL_CONF theta_IPTG 824824.316272
HOUR 15 RESIDUAL theta_IPTG -1043.728386
HOUR 15 REL_RESIDUAL theta_IPTG -1.918435
HOUR 15 PARAM_FIT n_IPTG     3.654223
HOUR 15 REL_CONF n_IPTG     319704.406077
HOUR 15 RESIDUAL n_IPTG     -2402.064168
HOUR 15 REL_RESIDUAL n_IPTG     -4.526478
HOUR 15 PARAM_FIT n_L        3.999974
HOUR 15 REL_CONF n_L        300701.976631
HOUR 15 RESIDUAL n_L        -821.711801
HOUR 15 REL_RESIDUAL n_L        -1.503148
HOUR 15 PARAM_FIT sc_T_molec 634.075518
HOUR 15 REL_CONF sc_T_molec 394667.992711
HOUR 15 RESIDUAL sc_T_molec -2248.065269
HOUR 15 REL_RESIDUAL sc_T_molec -4.221155
HOUR 15 PARAM_FIT sc_L_molec 36.334091
HOUR 15 REL_CONF sc_L_molec 161740.381366
HOUR 15 RESIDUAL sc_L_molec 6073.318603
HOUR 15 REL_RESIDUAL sc_L_molec 9.860145
HOUR 15 PARAM_FIT k_iptg     0.099997
HOUR 15 REL_CONF k_iptg     5001.205388
HOUR 15 RESIDUAL k_iptg     1656.979370
HOUR 15 REL_RESIDUAL k_iptg     2.897163
HOUR 15 PARAM_FIT k_aTc      0.010403
HOUR 15 REL_CONF k_aTc      6309.768821
HOUR 15 RESIDUAL k_aTc      1041.004504
HOUR 15 REL_RESIDUAL k_aTc      1.839524
HOUR 15 PE_TIME 463.9
HOUR 20 PARAM_FIT kL_p_m0    0.305616
HOUR 20 REL_CONF kL_p_m0    11522.227847
HOUR 20 RESIDUAL kL_p_m0    -2891.386211
HOUR 20 REL_RESIDUAL kL_p_m0    -5.513385
HOUR 20 PARAM_FIT kL_p_m     0.291537
HOUR 20 REL_CONF kL_p_m     10572.302973
HOUR 20 RESIDUAL kL_p_m     -1745.634510
HOUR 20 REL_RESIDUAL kL_p_m     -3.256513
HOUR 20 PARAM_FIT theta_aTc  3.398351
HOUR 20 REL_CONF theta_aTc  2057.058125
HOUR 20 RESIDUAL theta_aTc  4175.351958
HOUR 20 REL_RESIDUAL theta_aTc  7.012710
HOUR 20 PARAM_FIT n_aTc      3.999996
HOUR 20 REL_CONF n_aTc      5473.425189
HOUR 20 RESIDUAL n_aTc      -2252.119344
HOUR 20 REL_RESIDUAL n_aTc      -4.239239
HOUR 20 PARAM_FIT n_T        3.999982
HOUR 20 REL_CONF n_T        9841.349069
HOUR 20 RESIDUAL n_T        4159.762452
HOUR 20 REL_RESIDUAL n_T        6.985370
HOUR 20 PARAM_FIT kT_p_m0    0.159674
HOUR 20 REL_CONF kT_p_m0    121.171396
HOUR 20 RESIDUAL kT_p_m0    3383.143036
HOUR 20 REL_RESIDUAL kT_p_m0    5.755186
HOUR 20 PARAM_FIT kT_p_m     79.582170
HOUR 20 REL_CONF kT_p_m     32340.108806
HOUR 20 RESIDUAL kT_p_m     -1189.812025
HOUR 20 REL_RESIDUAL kT_p_m     -2.194349
HOUR 20 PARAM_FIT theta_IPTG 0.008923
HOUR 20 REL_CONF theta_IPTG 38330.911417
HOUR 20 RESIDUAL theta_IPTG -1015.779401
HOUR 20 REL_RESIDUAL theta_IPTG -1.867063
HOUR 20 PARAM_FIT n_IPTG     3.999989
HOUR 20 REL_CONF n_IPTG     16384.701083
HOUR 20 RESIDUAL n_IPTG     -2362.786389
HOUR 20 REL_RESIDUAL n_IPTG     -4.452462
HOUR 20 PARAM_FIT n_L        3.999997
HOUR 20 REL_CONF n_L        16384.989531
HOUR 20 RESIDUAL n_L        -771.760188
HOUR 20 REL_RESIDUAL n_L        -1.411772
HOUR 20 PARAM_FIT sc_T_molec 754.883154
HOUR 20 REL_CONF sc_T_molec 32340.108986
HOUR 20 RESIDUAL sc_T_molec -2188.144053
HOUR 20 REL_RESIDUAL sc_T_molec -4.108641
HOUR 20 PARAM_FIT sc_L_molec 7.645280
HOUR 20 REL_CONF sc_L_molec 10580.184300
HOUR 20 RESIDUAL sc_L_molec 6142.506561
HOUR 20 REL_RESIDUAL sc_L_molec 9.972473
HOUR 20 PARAM_FIT k_iptg     0.001003
HOUR 20 REL_CONF k_iptg     256.900752
HOUR 20 RESIDUAL k_iptg     1734.759613
HOUR 20 REL_RESIDUAL k_iptg     3.033158
HOUR 20 PARAM_FIT k_aTc      0.012105
HOUR 20 REL_CONF k_aTc      2679.026774
HOUR 20 RESIDUAL k_aTc      1126.739901
HOUR 20 REL_RESIDUAL k_aTc      1.991024
HOUR 20 PE_TIME 467.7
HOUR 25 PARAM_FIT kL_p_m0    0.000010
HOUR 25 REL_CONF kL_p_m0    29315265269.301189
HOUR 25 RESIDUAL kL_p_m0    -2891.386211
HOUR 25 REL_RESIDUAL kL_p_m0    -5.513385
HOUR 25 PARAM_FIT kL_p_m     0.665935
HOUR 25 REL_CONF kL_p_m     474612.440108
HOUR 25 RESIDUAL kL_p_m     -1732.102022
HOUR 25 REL_RESIDUAL kL_p_m     -3.231268
HOUR 25 PARAM_FIT theta_aTc  3.420357
HOUR 25 REL_CONF theta_aTc  4977.609767
HOUR 25 RESIDUAL theta_aTc  4201.144953
HOUR 25 REL_RESIDUAL theta_aTc  7.056030
HOUR 25 PARAM_FIT n_aTc      3.999993
HOUR 25 REL_CONF n_aTc      29220.255354
HOUR 25 RESIDUAL n_aTc      -2220.002533
HOUR 25 REL_RESIDUAL n_aTc      -4.178784
HOUR 25 PARAM_FIT n_T        3.999990
HOUR 25 REL_CONF n_T        44690.903390
HOUR 25 RESIDUAL n_T        4183.725344
HOUR 25 REL_RESIDUAL n_T        7.025610
HOUR 25 PARAM_FIT kT_p_m0    0.159134
HOUR 25 REL_CONF kT_p_m0    44.923150
HOUR 25 RESIDUAL kT_p_m0    3390.139028
HOUR 25 REL_RESIDUAL kT_p_m0    5.767087
HOUR 25 PARAM_FIT kT_p_m     0.001001
HOUR 25 REL_CONF kT_p_m     110166.013071
HOUR 25 RESIDUAL kT_p_m     -1202.296251
HOUR 25 REL_RESIDUAL kT_p_m     -2.217373
HOUR 25 PARAM_FIT theta_IPTG 0.030700
HOUR 25 REL_CONF theta_IPTG 1346375.987683
HOUR 25 RESIDUAL theta_IPTG -1047.823029
HOUR 25 REL_RESIDUAL theta_IPTG -1.925961
HOUR 25 PARAM_FIT n_IPTG     3.585270
HOUR 25 REL_CONF n_IPTG     511321.067354
HOUR 25 RESIDUAL n_IPTG     -2413.669431
HOUR 25 REL_RESIDUAL n_IPTG     -4.548347
HOUR 25 PARAM_FIT n_L        4.000000
HOUR 25 REL_CONF n_L        512397.385186
HOUR 25 RESIDUAL n_L        -840.475874
HOUR 25 REL_RESIDUAL n_L        -1.537473
HOUR 25 PARAM_FIT sc_T_molec 1055.784782
HOUR 25 REL_CONF sc_T_molec 110231.494521
HOUR 25 RESIDUAL sc_T_molec -2273.596580
HOUR 25 REL_RESIDUAL sc_T_molec -4.269094
HOUR 25 PARAM_FIT sc_L_molec 4.388200
HOUR 25 REL_CONF sc_L_molec 474572.660794
HOUR 25 RESIDUAL sc_L_molec 6041.426780
HOUR 25 REL_RESIDUAL sc_L_molec 9.808368
HOUR 25 PARAM_FIT k_iptg     0.100000
HOUR 25 REL_CONF k_iptg     797.499373
HOUR 25 RESIDUAL k_iptg     1619.133023
HOUR 25 REL_RESIDUAL k_iptg     2.830990
HOUR 25 PARAM_FIT k_aTc      0.011390
HOUR 25 REL_CONF k_aTc      523.001014
HOUR 25 RESIDUAL k_aTc      997.601798
HOUR 25 REL_RESIDUAL k_aTc      1.762829
HOUR 25 PE_TIME 627.7
HOUR 30 PARAM_FIT kL_p_m0    0.446855
HOUR 30 REL_CONF kL_p_m0    80941.533803
HOUR 30 RESIDUAL kL_p_m0    -2891.386211
HOUR 30 REL_RESIDUAL kL_p_m0    -5.513385
HOUR 30 PARAM_FIT kL_p_m     0.194368
HOUR 30 REL_CONF kL_p_m     189199.450155
HOUR 30 RESIDUAL kL_p_m     -1709.957352
HOUR 30 REL_RESIDUAL kL_p_m     -3.189957
HOUR 30 PARAM_FIT theta_aTc  4.503896
HOUR 30 REL_CONF theta_aTc  3765.684979
HOUR 30 RESIDUAL theta_aTc  4243.012949
HOUR 30 REL_RESIDUAL theta_aTc  7.126350
HOUR 30 PARAM_FIT n_aTc      3.999999
HOUR 30 REL_CONF n_aTc      21738.152519
HOUR 30 RESIDUAL n_aTc      -2170.874911
HOUR 30 REL_RESIDUAL n_aTc      -4.086310
HOUR 30 PARAM_FIT n_T        3.999986
HOUR 30 REL_CONF n_T        34836.013147
HOUR 30 RESIDUAL n_T        4229.157155
HOUR 30 REL_RESIDUAL n_T        7.101902
HOUR 30 PARAM_FIT kT_p_m0    0.157471
HOUR 30 REL_CONF kT_p_m0    242.532359
HOUR 30 RESIDUAL kT_p_m0    3432.426166
HOUR 30 REL_RESIDUAL kT_p_m0    5.839023
HOUR 30 PARAM_FIT kT_p_m     0.004573
HOUR 30 REL_CONF kT_p_m     24189.822221
HOUR 30 RESIDUAL kT_p_m     -1161.904296
HOUR 30 REL_RESIDUAL kT_p_m     -2.142879
HOUR 30 PARAM_FIT theta_IPTG 0.030700
HOUR 30 REL_CONF theta_IPTG 506907.955674
HOUR 30 RESIDUAL theta_IPTG -1008.651857
HOUR 30 REL_RESIDUAL theta_IPTG -1.853962
HOUR 30 PARAM_FIT n_IPTG     3.736239
HOUR 30 REL_CONF n_IPTG     200727.384933
HOUR 30 RESIDUAL n_IPTG     -2375.307621
HOUR 30 REL_RESIDUAL n_IPTG     -4.476057
HOUR 30 PARAM_FIT n_L        3.999997
HOUR 30 REL_CONF n_L        200625.422076
HOUR 30 RESIDUAL n_L        -802.669747
HOUR 30 REL_RESIDUAL n_L        -1.468314
HOUR 30 PARAM_FIT sc_T_molec 360.749139
HOUR 30 REL_CONF sc_T_molec 24173.855743
HOUR 30 RESIDUAL sc_T_molec -2236.171094
HOUR 30 REL_RESIDUAL sc_T_molec -4.198821
HOUR 30 PARAM_FIT sc_L_molec 16.158381
HOUR 30 REL_CONF sc_L_molec 184970.556688
HOUR 30 RESIDUAL sc_L_molec 6078.590122
HOUR 30 REL_RESIDUAL sc_L_molec 9.868704
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     468.440536
HOUR 30 RESIDUAL k_iptg     1656.116801
HOUR 30 REL_RESIDUAL k_iptg     2.895655
HOUR 30 PARAM_FIT k_aTc      0.019983
HOUR 30 REL_CONF k_aTc      268.032669
HOUR 30 RESIDUAL k_aTc      1034.459609
HOUR 30 REL_RESIDUAL k_aTc      1.827959
HOUR 30 PE_TIME 751.5
HOUR 35 PARAM_FIT kL_p_m0    0.495169
HOUR 35 REL_CONF kL_p_m0    155609.522160
HOUR 35 RESIDUAL kL_p_m0    -2891.386211
HOUR 35 REL_RESIDUAL kL_p_m0    -5.513385
HOUR 35 PARAM_FIT kL_p_m     0.153279
HOUR 35 REL_CONF kL_p_m     537674.893041
HOUR 35 RESIDUAL kL_p_m     -1663.031769
HOUR 35 REL_RESIDUAL kL_p_m     -3.102416
HOUR 35 PARAM_FIT theta_aTc  3.477523
HOUR 35 REL_CONF theta_aTc  2029.829259
HOUR 35 RESIDUAL theta_aTc  4328.946060
HOUR 35 REL_RESIDUAL theta_aTc  7.270679
HOUR 35 PARAM_FIT n_aTc      3.999992
HOUR 35 REL_CONF n_aTc      11799.566314
HOUR 35 RESIDUAL n_aTc      -2086.595345
HOUR 35 REL_RESIDUAL n_aTc      -3.927668
HOUR 35 PARAM_FIT n_T        3.999999
HOUR 35 REL_CONF n_T        18457.178856
HOUR 35 RESIDUAL n_T        4302.535734
HOUR 35 REL_RESIDUAL n_T        7.225125
HOUR 35 PARAM_FIT kT_p_m0    0.154869
HOUR 35 REL_CONF kT_p_m0    472.058075
HOUR 35 RESIDUAL kT_p_m0    3499.182102
HOUR 35 REL_RESIDUAL kT_p_m0    5.952584
HOUR 35 PARAM_FIT kT_p_m     0.006359
HOUR 35 REL_CONF kT_p_m     17377.115128
HOUR 35 RESIDUAL kT_p_m     -1099.852283
HOUR 35 REL_RESIDUAL kT_p_m     -2.028438
HOUR 35 PARAM_FIT theta_IPTG 0.030700
HOUR 35 REL_CONF theta_IPTG 1414394.527524
HOUR 35 RESIDUAL theta_IPTG -950.324800
HOUR 35 REL_RESIDUAL theta_IPTG -1.746754
HOUR 35 PARAM_FIT n_IPTG     3.882563
HOUR 35 REL_CONF n_IPTG     581878.658163
HOUR 35 RESIDUAL n_IPTG     -2320.125038
HOUR 35 REL_RESIDUAL n_IPTG     -4.372070
HOUR 35 PARAM_FIT n_L        4.000000
HOUR 35 REL_CONF n_L        583255.728720
HOUR 35 RESIDUAL n_L        -750.206864
HOUR 35 REL_RESIDUAL n_L        -1.372345
HOUR 35 PARAM_FIT sc_T_molec 459.783767
HOUR 35 REL_CONF sc_T_molec 17377.300170
HOUR 35 RESIDUAL sc_T_molec -2186.104221
HOUR 35 REL_RESIDUAL sc_T_molec -4.104811
HOUR 35 PARAM_FIT sc_L_molec 22.794565
HOUR 35 REL_CONF sc_L_molec 537658.926997
HOUR 35 RESIDUAL sc_L_molec 6126.529308
HOUR 35 REL_RESIDUAL sc_L_molec 9.946534
HOUR 35 PARAM_FIT k_iptg     0.100000
HOUR 35 REL_CONF k_iptg     287.215758
HOUR 35 RESIDUAL k_iptg     1702.156850
HOUR 35 REL_RESIDUAL k_iptg     2.976154
HOUR 35 PARAM_FIT k_aTc      0.030758
HOUR 35 REL_CONF k_aTc      192.084199
HOUR 35 RESIDUAL k_aTc      1078.800925
HOUR 35 REL_RESIDUAL k_aTc      1.906313
HOUR 35 PE_TIME 830.0
HOUR 40 PARAM_FIT kL_p_m0    0.117798
HOUR 40 REL_CONF kL_p_m0    3739.555069
HOUR 40 RESIDUAL kL_p_m0    -2891.386211
HOUR 40 REL_RESIDUAL kL_p_m0    -5.513385
HOUR 40 PARAM_FIT kL_p_m     0.530256
HOUR 40 REL_CONF kL_p_m     847.012493
HOUR 40 RESIDUAL kL_p_m     -1722.740772
HOUR 40 REL_RESIDUAL kL_p_m     -3.213804
HOUR 40 PARAM_FIT theta_aTc  2.464344
HOUR 40 REL_CONF theta_aTc  172.853695
HOUR 40 RESIDUAL theta_aTc  4219.326338
HOUR 40 REL_RESIDUAL theta_aTc  7.086567
HOUR 40 PARAM_FIT n_aTc      2.110741
HOUR 40 REL_CONF n_aTc      353.250587
HOUR 40 RESIDUAL n_aTc      -2188.736852
HOUR 40 REL_RESIDUAL n_aTc      -4.119932
HOUR 40 PARAM_FIT n_T        3.999999
HOUR 40 REL_CONF n_T        580.830982
HOUR 40 RESIDUAL n_T        4241.004780
HOUR 40 REL_RESIDUAL n_T        7.121798
HOUR 40 PARAM_FIT kT_p_m0    0.000059
HOUR 40 REL_CONF kT_p_m0    526152.871728
HOUR 40 RESIDUAL kT_p_m0    3480.811899
HOUR 40 REL_RESIDUAL kT_p_m0    5.921334
HOUR 40 PARAM_FIT kT_p_m     0.809435
HOUR 40 REL_CONF kT_p_m     522.941088
HOUR 40 RESIDUAL kT_p_m     -1077.038203
HOUR 40 REL_RESIDUAL kT_p_m     -1.986362
HOUR 40 PARAM_FIT theta_IPTG 0.030699
HOUR 40 REL_CONF theta_IPTG 5749.626295
HOUR 40 RESIDUAL theta_IPTG -889.114555
HOUR 40 REL_RESIDUAL theta_IPTG -1.634246
HOUR 40 PARAM_FIT n_IPTG     2.858887
HOUR 40 REL_CONF n_IPTG     1745.872835
HOUR 40 RESIDUAL n_IPTG     -2223.343359
HOUR 40 REL_RESIDUAL n_IPTG     -4.189694
HOUR 40 PARAM_FIT n_L        3.999544
HOUR 40 REL_CONF n_L        1751.226291
HOUR 40 RESIDUAL n_L        -620.558672
HOUR 40 REL_RESIDUAL n_L        -1.135181
HOUR 40 PARAM_FIT sc_T_molec 1.320004
HOUR 40 REL_CONF sc_T_molec 589.035311
HOUR 40 RESIDUAL sc_T_molec -2026.118803
HOUR 40 REL_RESIDUAL sc_T_molec -3.804409
HOUR 40 PARAM_FIT sc_L_molec 35.100640
HOUR 40 REL_CONF sc_L_molec 847.923175
HOUR 40 RESIDUAL sc_L_molec 6314.497933
HOUR 40 REL_RESIDUAL sc_L_molec 10.251704
HOUR 40 PARAM_FIT k_iptg     0.099998
HOUR 40 REL_CONF k_iptg     429.805033
HOUR 40 RESIDUAL k_iptg     1915.929533
HOUR 40 REL_RESIDUAL k_iptg     3.349927
HOUR 40 PARAM_FIT k_aTc      0.064306
HOUR 40 REL_CONF k_aTc      76.373949
HOUR 40 RESIDUAL k_aTc      1316.364508
HOUR 40 REL_RESIDUAL k_aTc      2.326104
HOUR 40 PE_TIME 986.5
HOUR 45 PARAM_FIT kL_p_m0    0.354985
HOUR 45 REL_CONF kL_p_m0    13036.943994
HOUR 45 RESIDUAL kL_p_m0    -2891.386211
HOUR 45 REL_RESIDUAL kL_p_m0    -5.513385
HOUR 45 PARAM_FIT kL_p_m     0.281556
HOUR 45 REL_CONF kL_p_m     16168.938016
HOUR 45 RESIDUAL kL_p_m     -1679.599026
HOUR 45 REL_RESIDUAL kL_p_m     -3.133323
HOUR 45 PARAM_FIT theta_aTc  3.358165
HOUR 45 REL_CONF theta_aTc  1638.506263
HOUR 45 RESIDUAL theta_aTc  4297.515769
HOUR 45 REL_RESIDUAL theta_aTc  7.217890
HOUR 45 PARAM_FIT n_aTc      3.999237
HOUR 45 REL_CONF n_aTc      9588.900283
HOUR 45 RESIDUAL n_aTc      -2122.252090
HOUR 45 REL_RESIDUAL n_aTc      -3.994786
HOUR 45 PARAM_FIT n_T        3.999904
HOUR 45 REL_CONF n_T        14500.296598
HOUR 45 RESIDUAL n_T        4273.734115
HOUR 45 REL_RESIDUAL n_T        7.176759
HOUR 45 PARAM_FIT kT_p_m0    0.156323
HOUR 45 REL_CONF kT_p_m0    398.232148
HOUR 45 RESIDUAL kT_p_m0    3479.111160
HOUR 45 REL_RESIDUAL kT_p_m0    5.918441
HOUR 45 PARAM_FIT kT_p_m     0.004185
HOUR 45 REL_CONF kT_p_m     22842.679386
HOUR 45 RESIDUAL kT_p_m     -1111.204150
HOUR 45 REL_RESIDUAL kT_p_m     -2.049374
HOUR 45 PARAM_FIT theta_IPTG 0.030699
HOUR 45 REL_CONF theta_IPTG 53211.394856
HOUR 45 RESIDUAL theta_IPTG -953.428998
HOUR 45 REL_RESIDUAL theta_IPTG -1.752459
HOUR 45 PARAM_FIT n_IPTG     3.895769
HOUR 45 REL_CONF n_IPTG     22105.392899
HOUR 45 RESIDUAL n_IPTG     -2315.532516
HOUR 45 REL_RESIDUAL n_IPTG     -4.363416
HOUR 45 PARAM_FIT n_L        3.999985
HOUR 45 REL_CONF n_L        21247.035317
HOUR 45 RESIDUAL n_L        -738.478729
HOUR 45 REL_RESIDUAL n_L        -1.350891
HOUR 45 PARAM_FIT sc_T_molec 528.829506
HOUR 45 REL_CONF sc_T_molec 22843.070979
HOUR 45 RESIDUAL sc_T_molec -2167.773882
HOUR 45 REL_RESIDUAL sc_T_molec -4.070393
HOUR 45 PARAM_FIT sc_L_molec 12.502415
HOUR 45 REL_CONF sc_L_molec 15273.565307
HOUR 45 RESIDUAL sc_L_molec 6150.955830
HOUR 45 REL_RESIDUAL sc_L_molec 9.986191
HOUR 45 PARAM_FIT k_iptg     0.100000
HOUR 45 REL_CONF k_iptg     263.418353
HOUR 45 RESIDUAL k_iptg     1732.207670
HOUR 45 REL_RESIDUAL k_iptg     3.028696
HOUR 45 PARAM_FIT k_aTc      0.063692
HOUR 45 REL_CONF k_aTc      169.569598
HOUR 45 RESIDUAL k_aTc      1114.038480
HOUR 45 REL_RESIDUAL k_aTc      1.968580
HOUR 45 PE_TIME 1043.7
HOUR 50 PARAM_FIT kL_p_m0    0.517864
HOUR 50 REL_CONF kL_p_m0    14985.170630
HOUR 50 RESIDUAL kL_p_m0    -2891.386211
HOUR 50 REL_RESIDUAL kL_p_m0    -5.513385
HOUR 50 PARAM_FIT kL_p_m     0.121038
HOUR 50 REL_CONF kL_p_m     64546.520108
HOUR 50 RESIDUAL kL_p_m     -1722.913157
HOUR 50 REL_RESIDUAL kL_p_m     -3.214126
HOUR 50 PARAM_FIT theta_aTc  2.425469
HOUR 50 REL_CONF theta_aTc  238.082572
HOUR 50 RESIDUAL theta_aTc  4218.995208
HOUR 50 REL_RESIDUAL theta_aTc  7.086011
HOUR 50 PARAM_FIT n_aTc      2.000467
HOUR 50 REL_CONF n_aTc      108.299630
HOUR 50 RESIDUAL n_aTc      -2189.213676
HOUR 50 REL_RESIDUAL n_aTc      -4.120830
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        277.385364
HOUR 50 RESIDUAL n_T        4240.397165
HOUR 50 REL_RESIDUAL n_T        7.120777
HOUR 50 PARAM_FIT kT_p_m0    0.003830
HOUR 50 REL_CONF kT_p_m0    13997.912080
HOUR 50 RESIDUAL kT_p_m0    3480.091630
HOUR 50 REL_RESIDUAL kT_p_m0    5.920109
HOUR 50 PARAM_FIT kT_p_m     3.182140
HOUR 50 REL_CONF kT_p_m     415.934292
HOUR 50 RESIDUAL kT_p_m     -1077.851937
HOUR 50 REL_RESIDUAL kT_p_m     -1.987863
HOUR 50 PARAM_FIT theta_IPTG 0.030700
HOUR 50 REL_CONF theta_IPTG 248708.646941
HOUR 50 RESIDUAL theta_IPTG -890.004480
HOUR 50 REL_RESIDUAL theta_IPTG -1.635881
HOUR 50 PARAM_FIT n_IPTG     2.732121
HOUR 50 REL_CONF n_IPTG     72019.894899
HOUR 50 RESIDUAL n_IPTG     -2224.295875
HOUR 50 REL_RESIDUAL n_IPTG     -4.191489
HOUR 50 PARAM_FIT n_L        3.999951
HOUR 50 REL_CONF n_L        71548.849022
HOUR 50 RESIDUAL n_L        -621.564213
HOUR 50 REL_RESIDUAL n_L        -1.137020
HOUR 50 PARAM_FIT sc_T_molec 1.320001
HOUR 50 REL_CONF sc_T_molec 419.049145
HOUR 50 RESIDUAL sc_T_molec -2027.171346
HOUR 50 REL_RESIDUAL sc_T_molec -3.806386
HOUR 50 PARAM_FIT sc_L_molec 142.374070
HOUR 50 REL_CONF sc_L_molec 64546.304185
HOUR 50 RESIDUAL sc_L_molec 6313.401742
HOUR 50 REL_RESIDUAL sc_L_molec 10.249925
HOUR 50 PARAM_FIT k_iptg     0.099999
HOUR 50 REL_CONF k_iptg     120.132268
HOUR 50 RESIDUAL k_iptg     1914.791257
HOUR 50 REL_RESIDUAL k_iptg     3.347937
HOUR 50 PARAM_FIT k_aTc      0.064246
HOUR 50 REL_CONF k_aTc      50.761558
HOUR 50 RESIDUAL k_aTc      1315.184662
HOUR 50 REL_RESIDUAL k_aTc      2.324019
HOUR 50 PE_TIME 1167.8
