HEADER DATE 09-Feb-2019 09:48:13
HEADER RANDSEED 117148669
HOUR 5 PARAM_FIT kL_p_m0    9.929011
HOUR 5 REL_CONF kL_p_m0    67090.247185
HOUR 5 RESIDUAL kL_p_m0    769.928921
HOUR 5 REL_RESIDUAL kL_p_m0    6.775043
HOUR 5 PARAM_FIT kL_p_m     993.853628
HOUR 5 REL_CONF kL_p_m     733.692216
HOUR 5 RESIDUAL kL_p_m     -255.020956
HOUR 5 REL_RESIDUAL kL_p_m     -2.467288
HOUR 5 PARAM_FIT theta_aTc  91.070213
HOUR 5 REL_CONF theta_aTc  7.753266
HOUR 5 RESIDUAL theta_aTc  413.619327
HOUR 5 REL_RESIDUAL theta_aTc  3.758403
HOUR 5 PARAM_FIT n_aTc      3.999992
HOUR 5 REL_CONF n_aTc      2.422379
HOUR 5 RESIDUAL n_aTc      -51.882225
HOUR 5 REL_RESIDUAL n_aTc      -0.492231
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        14.155451
HOUR 5 RESIDUAL n_T        1945.441383
HOUR 5 REL_RESIDUAL n_T        15.516303
HOUR 5 PARAM_FIT kT_p_m0    0.000010
HOUR 5 REL_CONF kT_p_m0    182085.910780
HOUR 5 RESIDUAL kT_p_m0    -790.750944
HOUR 5 REL_RESIDUAL kT_p_m0    -8.066983
HOUR 5 PARAM_FIT kT_p_m     0.086599
HOUR 5 REL_CONF kT_p_m     22.914396
HOUR 5 RESIDUAL kT_p_m     1537.518660
HOUR 5 REL_RESIDUAL kT_p_m     12.674290
HOUR 5 PARAM_FIT theta_IPTG 0.003699
HOUR 5 REL_CONF theta_IPTG 7509.285026
HOUR 5 RESIDUAL theta_IPTG -5.708782
HOUR 5 REL_RESIDUAL theta_IPTG -0.053917
HOUR 5 PARAM_FIT n_IPTG     3.729662
HOUR 5 REL_CONF n_IPTG     1686.265774
HOUR 5 RESIDUAL n_IPTG     -291.575355
HOUR 5 REL_RESIDUAL n_IPTG     -2.830099
HOUR 5 PARAM_FIT n_L        3.884094
HOUR 5 REL_CONF n_L        1807.470785
HOUR 5 RESIDUAL n_L        14.049578
HOUR 5 REL_RESIDUAL n_L        0.132436
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 4866.981245
HOUR 5 RESIDUAL sc_T_molec 1099.766984
HOUR 5 REL_RESIDUAL sc_T_molec 9.404033
HOUR 5 PARAM_FIT sc_L_molec 23.877534
HOUR 5 REL_CONF sc_L_molec 724.050009
HOUR 5 RESIDUAL sc_L_molec 208.214114
HOUR 5 REL_RESIDUAL sc_L_molec 1.927309
HOUR 5 PARAM_FIT k_iptg     0.100000
HOUR 5 REL_CONF k_iptg     51.834109
HOUR 5 RESIDUAL k_iptg     -144.533468
HOUR 5 REL_RESIDUAL k_iptg     -1.382981
HOUR 5 PARAM_FIT k_aTc      0.100000
HOUR 5 REL_CONF k_aTc      4.301331
HOUR 5 RESIDUAL k_aTc      80.196563
HOUR 5 REL_RESIDUAL k_aTc      0.751197
HOUR 5 PE_TIME 330.5
HOUR 10 PARAM_FIT kL_p_m0    5.664172
HOUR 10 REL_CONF kL_p_m0    288.585311
HOUR 10 RESIDUAL kL_p_m0    769.928921
HOUR 10 REL_RESIDUAL kL_p_m0    6.775043
HOUR 10 PARAM_FIT kL_p_m     381.321338
HOUR 10 REL_CONF kL_p_m     1.878607
HOUR 10 RESIDUAL kL_p_m     -257.464500
HOUR 10 REL_RESIDUAL kL_p_m     -2.490929
HOUR 10 PARAM_FIT theta_aTc  1.872649
HOUR 10 REL_CONF theta_aTc  7.917370
HOUR 10 RESIDUAL theta_aTc  412.258133
HOUR 10 REL_RESIDUAL theta_aTc  3.746034
HOUR 10 PARAM_FIT n_aTc      3.577965
HOUR 10 REL_CONF n_aTc      5.223344
HOUR 10 RESIDUAL n_aTc      -52.455440
HOUR 10 REL_RESIDUAL n_aTc      -0.497669
HOUR 10 PARAM_FIT n_T        3.937434
HOUR 10 REL_CONF n_T        9.823118
HOUR 10 RESIDUAL n_T        1944.836127
HOUR 10 REL_RESIDUAL n_T        15.511475
HOUR 10 PARAM_FIT kT_p_m0    0.070295
HOUR 10 REL_CONF kT_p_m0    25.999660
HOUR 10 RESIDUAL kT_p_m0    -792.441962
HOUR 10 REL_RESIDUAL kT_p_m0    -8.084234
HOUR 10 PARAM_FIT kT_p_m     999.890501
HOUR 10 REL_CONF kT_p_m     39.635111
HOUR 10 RESIDUAL kT_p_m     1533.669919
HOUR 10 REL_RESIDUAL kT_p_m     12.642564
HOUR 10 PARAM_FIT theta_IPTG 0.000713
HOUR 10 REL_CONF theta_IPTG 175.069780
HOUR 10 RESIDUAL theta_IPTG -12.701759
HOUR 10 REL_RESIDUAL theta_IPTG -0.119962
HOUR 10 PARAM_FIT n_IPTG     2.000001
HOUR 10 REL_CONF n_IPTG     21.789745
HOUR 10 RESIDUAL n_IPTG     -302.598150
HOUR 10 REL_RESIDUAL n_IPTG     -2.937089
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        22.265472
HOUR 10 RESIDUAL n_L        -1.809135
HOUR 10 REL_RESIDUAL n_L        -0.017053
HOUR 10 PARAM_FIT sc_T_molec 2.259266
HOUR 10 REL_CONF sc_T_molec 39.639569
HOUR 10 RESIDUAL sc_T_molec 1078.317880
HOUR 10 REL_RESIDUAL sc_T_molec 9.220624
HOUR 10 PARAM_FIT sc_L_molec 1.000000
HOUR 10 REL_CONF sc_L_molec 1.772108
HOUR 10 RESIDUAL sc_L_molec 180.449022
HOUR 10 REL_RESIDUAL sc_L_molec 1.670305
HOUR 10 PARAM_FIT k_iptg     0.100000
HOUR 10 REL_CONF k_iptg     3.173040
HOUR 10 RESIDUAL k_iptg     -179.326282
HOUR 10 REL_RESIDUAL k_iptg     -1.715899
HOUR 10 PARAM_FIT k_aTc      0.062222
HOUR 10 REL_CONF k_aTc      1.838760
HOUR 10 RESIDUAL k_aTc      37.670125
HOUR 10 REL_RESIDUAL k_aTc      0.352854
HOUR 10 PE_TIME 413.1
HOUR 15 PARAM_FIT kL_p_m0    1.291356
HOUR 15 REL_CONF kL_p_m0    27.464049
HOUR 15 RESIDUAL kL_p_m0    769.928921
HOUR 15 REL_RESIDUAL kL_p_m0    6.775043
HOUR 15 PARAM_FIT kL_p_m     459.917119
HOUR 15 REL_CONF kL_p_m     0.320529
HOUR 15 RESIDUAL kL_p_m     -263.067679
HOUR 15 REL_RESIDUAL kL_p_m     -2.545139
HOUR 15 PARAM_FIT theta_aTc  2.014192
HOUR 15 REL_CONF theta_aTc  4.695822
HOUR 15 RESIDUAL theta_aTc  401.477040
HOUR 15 REL_RESIDUAL theta_aTc  3.648071
HOUR 15 PARAM_FIT n_aTc      3.748447
HOUR 15 REL_CONF n_aTc      7.150833
HOUR 15 RESIDUAL n_aTc      -68.126976
HOUR 15 REL_RESIDUAL n_aTc      -0.646352
HOUR 15 PARAM_FIT n_T        3.999971
HOUR 15 REL_CONF n_T        10.233587
HOUR 15 RESIDUAL n_T        1924.405417
HOUR 15 REL_RESIDUAL n_T        15.348526
HOUR 15 PARAM_FIT kT_p_m0    0.159568
HOUR 15 REL_CONF kT_p_m0    16.425355
HOUR 15 RESIDUAL kT_p_m0    -817.553663
HOUR 15 REL_RESIDUAL kT_p_m0    -8.340416
HOUR 15 PARAM_FIT kT_p_m     999.986162
HOUR 15 REL_CONF kT_p_m     57.479836
HOUR 15 RESIDUAL kT_p_m     1503.990742
HOUR 15 REL_RESIDUAL kT_p_m     12.397908
HOUR 15 PARAM_FIT theta_IPTG 0.000658
HOUR 15 REL_CONF theta_IPTG 6.555968
HOUR 15 RESIDUAL theta_IPTG -46.770124
HOUR 15 REL_RESIDUAL theta_IPTG -0.441721
HOUR 15 PARAM_FIT n_IPTG     2.000000
HOUR 15 REL_CONF n_IPTG     0.838259
HOUR 15 RESIDUAL n_IPTG     -340.817444
HOUR 15 REL_RESIDUAL n_IPTG     -3.308054
HOUR 15 PARAM_FIT n_L        3.999997
HOUR 15 REL_CONF n_L        2.300702
HOUR 15 RESIDUAL n_L        -43.895341
HOUR 15 REL_RESIDUAL n_L        -0.413771
HOUR 15 PARAM_FIT sc_T_molec 1.761386
HOUR 15 REL_CONF sc_T_molec 57.468025
HOUR 15 RESIDUAL sc_T_molec 1032.681800
HOUR 15 REL_RESIDUAL sc_T_molec 8.830393
HOUR 15 PARAM_FIT sc_L_molec 1.000000
HOUR 15 REL_CONF sc_L_molec 0.075316
HOUR 15 RESIDUAL sc_L_molec 131.604231
HOUR 15 REL_RESIDUAL sc_L_molec 1.218179
HOUR 15 PARAM_FIT k_iptg     0.100000
HOUR 15 REL_CONF k_iptg     0.328632
HOUR 15 RESIDUAL k_iptg     -231.020062
HOUR 15 REL_RESIDUAL k_iptg     -2.210535
HOUR 15 PARAM_FIT k_aTc      0.033318
HOUR 15 REL_CONF k_aTc      1.549465
HOUR 15 RESIDUAL k_aTc      -16.497912
HOUR 15 REL_RESIDUAL k_aTc      -0.154535
HOUR 15 PE_TIME 500.8
HOUR 20 PARAM_FIT kL_p_m0    0.161473
HOUR 20 REL_CONF kL_p_m0    3341389.230694
HOUR 20 RESIDUAL kL_p_m0    769.928921
HOUR 20 REL_RESIDUAL kL_p_m0    6.775043
HOUR 20 PARAM_FIT kL_p_m     227.930451
HOUR 20 REL_CONF kL_p_m     586.799182
HOUR 20 RESIDUAL kL_p_m     -262.586496
HOUR 20 REL_RESIDUAL kL_p_m     -2.540484
HOUR 20 PARAM_FIT theta_aTc  1.614787
HOUR 20 REL_CONF theta_aTc  221.893884
HOUR 20 RESIDUAL theta_aTc  402.446613
HOUR 20 REL_RESIDUAL theta_aTc  3.656881
HOUR 20 PARAM_FIT n_aTc      3.938184
HOUR 20 REL_CONF n_aTc      95.558310
HOUR 20 RESIDUAL n_aTc      -66.396251
HOUR 20 REL_RESIDUAL n_aTc      -0.629932
HOUR 20 PARAM_FIT n_T        2.859898
HOUR 20 REL_CONF n_T        125.489849
HOUR 20 RESIDUAL n_T        1927.519842
HOUR 20 REL_RESIDUAL n_T        15.373366
HOUR 20 PARAM_FIT kT_p_m0    0.171583
HOUR 20 REL_CONF kT_p_m0    647.001065
HOUR 20 RESIDUAL kT_p_m0    -812.310792
HOUR 20 REL_RESIDUAL kT_p_m0    -8.286930
HOUR 20 PARAM_FIT kT_p_m     1.246576
HOUR 20 REL_CONF kT_p_m     797.020875
HOUR 20 RESIDUAL kT_p_m     1512.008343
HOUR 20 REL_RESIDUAL kT_p_m     12.464000
HOUR 20 PARAM_FIT theta_IPTG 0.000332
HOUR 20 REL_CONF theta_IPTG 16760.508570
HOUR 20 RESIDUAL theta_IPTG -35.517585
HOUR 20 REL_RESIDUAL theta_IPTG -0.335446
HOUR 20 PARAM_FIT n_IPTG     2.000000
HOUR 20 REL_CONF n_IPTG     2057.737798
HOUR 20 RESIDUAL n_IPTG     -326.055516
HOUR 20 REL_RESIDUAL n_IPTG     -3.164771
HOUR 20 PARAM_FIT n_L        4.000000
HOUR 20 REL_CONF n_L        2171.246400
HOUR 20 RESIDUAL n_L        -25.505589
HOUR 20 REL_RESIDUAL n_L        -0.240423
HOUR 20 PARAM_FIT sc_T_molec 1.380975
HOUR 20 REL_CONF sc_T_molec 788.992035
HOUR 20 RESIDUAL sc_T_molec 1054.692552
HOUR 20 REL_RESIDUAL sc_T_molec 9.018605
HOUR 20 PARAM_FIT sc_L_molec 1.000000
HOUR 20 REL_CONF sc_L_molec 586.720410
HOUR 20 RESIDUAL sc_L_molec 157.127739
HOUR 20 REL_RESIDUAL sc_L_molec 1.454434
HOUR 20 PARAM_FIT k_iptg     0.100000
HOUR 20 REL_CONF k_iptg     78.096764
HOUR 20 RESIDUAL k_iptg     -202.176550
HOUR 20 REL_RESIDUAL k_iptg     -1.934543
HOUR 20 PARAM_FIT k_aTc      0.061091
HOUR 20 REL_CONF k_aTc      2.582549
HOUR 20 RESIDUAL k_aTc      15.400976
HOUR 20 REL_RESIDUAL k_aTc      0.144260
HOUR 20 PE_TIME 589.6
HOUR 25 PARAM_FIT kL_p_m0    8.185861
HOUR 25 REL_CONF kL_p_m0    0.290937
HOUR 25 RESIDUAL kL_p_m0    769.928921
HOUR 25 REL_RESIDUAL kL_p_m0    6.775043
HOUR 25 PARAM_FIT kL_p_m     405.017263
HOUR 25 REL_CONF kL_p_m     0.978835
HOUR 25 RESIDUAL kL_p_m     -264.844300
HOUR 25 REL_RESIDUAL kL_p_m     -2.562328
HOUR 25 PARAM_FIT theta_aTc  28.851914
HOUR 25 REL_CONF theta_aTc  4055.488988
HOUR 25 RESIDUAL theta_aTc  398.110439
HOUR 25 REL_RESIDUAL theta_aTc  3.617480
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      5269.472044
HOUR 25 RESIDUAL n_aTc      -72.633012
HOUR 25 REL_RESIDUAL n_aTc      -0.689103
HOUR 25 PARAM_FIT n_T        3.999961
HOUR 25 REL_CONF n_T        3331.944083
HOUR 25 RESIDUAL n_T        1919.590260
HOUR 25 REL_RESIDUAL n_T        15.310121
HOUR 25 PARAM_FIT kT_p_m0    0.079777
HOUR 25 REL_CONF kT_p_m0    5.434263
HOUR 25 RESIDUAL kT_p_m0    -821.674454
HOUR 25 REL_RESIDUAL kT_p_m0    -8.382455
HOUR 25 PARAM_FIT kT_p_m     606.265900
HOUR 25 REL_CONF kT_p_m     1386.773573
HOUR 25 RESIDUAL kT_p_m     1501.520187
HOUR 25 REL_RESIDUAL kT_p_m     12.377542
HOUR 25 PARAM_FIT theta_IPTG 0.001527
HOUR 25 REL_CONF theta_IPTG 0.152118
HOUR 25 RESIDUAL theta_IPTG -46.776143
HOUR 25 REL_RESIDUAL theta_IPTG -0.441778
HOUR 25 PARAM_FIT n_IPTG     2.000070
HOUR 25 REL_CONF n_IPTG     0.006588
HOUR 25 RESIDUAL n_IPTG     -337.690013
HOUR 25 REL_RESIDUAL n_IPTG     -3.277699
HOUR 25 PARAM_FIT n_L        3.999980
HOUR 25 REL_CONF n_L        0.008383
HOUR 25 RESIDUAL n_L        -37.081752
HOUR 25 REL_RESIDUAL n_L        -0.349544
HOUR 25 PARAM_FIT sc_T_molec 607.780286
HOUR 25 REL_CONF sc_T_molec 1386.773655
HOUR 25 RESIDUAL sc_T_molec 1043.650092
HOUR 25 REL_RESIDUAL sc_T_molec 8.924182
HOUR 25 PARAM_FIT sc_L_molec 1.000001
HOUR 25 REL_CONF sc_L_molec 0.024569
HOUR 25 RESIDUAL sc_L_molec 147.136607
HOUR 25 REL_RESIDUAL sc_L_molec 1.361953
HOUR 25 PARAM_FIT k_iptg     0.100000
HOUR 25 REL_CONF k_iptg     0.000812
HOUR 25 RESIDUAL k_iptg     -210.556698
HOUR 25 REL_RESIDUAL k_iptg     -2.014730
HOUR 25 PARAM_FIT k_aTc      0.100000
HOUR 25 REL_CONF k_aTc      8886.443695
HOUR 25 RESIDUAL k_aTc      9.230893
HOUR 25 REL_RESIDUAL k_aTc      0.086465
HOUR 25 PE_TIME 716.0
HOUR 30 PARAM_FIT kL_p_m0    9.919349
HOUR 30 REL_CONF kL_p_m0    15411.957477
HOUR 30 RESIDUAL kL_p_m0    769.928921
HOUR 30 REL_RESIDUAL kL_p_m0    6.775043
HOUR 30 PARAM_FIT kL_p_m     883.346455
HOUR 30 REL_CONF kL_p_m     168.047751
HOUR 30 RESIDUAL kL_p_m     -264.195213
HOUR 30 REL_RESIDUAL kL_p_m     -2.556048
HOUR 30 PARAM_FIT theta_aTc  5.547485
HOUR 30 REL_CONF theta_aTc  0.528327
HOUR 30 RESIDUAL theta_aTc  393.947567
HOUR 30 REL_RESIDUAL theta_aTc  3.579653
HOUR 30 PARAM_FIT n_aTc      3.997645
HOUR 30 REL_CONF n_aTc      0.306007
HOUR 30 RESIDUAL n_aTc      -85.425407
HOUR 30 REL_RESIDUAL n_aTc      -0.810470
HOUR 30 PARAM_FIT n_T        3.961115
HOUR 30 REL_CONF n_T        1.358691
HOUR 30 RESIDUAL n_T        1899.020347
HOUR 30 REL_RESIDUAL n_T        15.146061
HOUR 30 PARAM_FIT kT_p_m0    0.099196
HOUR 30 REL_CONF kT_p_m0    0.221365
HOUR 30 RESIDUAL kT_p_m0    -849.039156
HOUR 30 REL_RESIDUAL kT_p_m0    -8.661621
HOUR 30 PARAM_FIT kT_p_m     0.032494
HOUR 30 REL_CONF kT_p_m     2.380502
HOUR 30 RESIDUAL kT_p_m     1468.301867
HOUR 30 REL_RESIDUAL kT_p_m     12.103712
HOUR 30 PARAM_FIT theta_IPTG 0.006630
HOUR 30 REL_CONF theta_IPTG 1037.973351
HOUR 30 RESIDUAL theta_IPTG -84.989341
HOUR 30 REL_RESIDUAL theta_IPTG -0.802682
HOUR 30 PARAM_FIT n_IPTG     3.957099
HOUR 30 REL_CONF n_IPTG     246.508617
HOUR 30 RESIDUAL n_IPTG     -380.123041
HOUR 30 REL_RESIDUAL n_IPTG     -3.689564
HOUR 30 PARAM_FIT n_L        3.999937
HOUR 30 REL_CONF n_L        252.954223
HOUR 30 RESIDUAL n_L        -83.031479
HOUR 30 REL_RESIDUAL n_L        -0.782680
HOUR 30 PARAM_FIT sc_T_molec 8.776824
HOUR 30 REL_CONF sc_T_molec 45.081606
HOUR 30 RESIDUAL sc_T_molec 994.828230
HOUR 30 REL_RESIDUAL sc_T_molec 8.506709
HOUR 30 PARAM_FIT sc_L_molec 14.217979
HOUR 30 REL_CONF sc_L_molec 168.074375
HOUR 30 RESIDUAL sc_L_molec 96.039868
HOUR 30 REL_RESIDUAL sc_L_molec 0.888982
HOUR 30 PARAM_FIT k_iptg     0.099992
HOUR 30 REL_CONF k_iptg     0.944463
HOUR 30 RESIDUAL k_iptg     -263.370261
HOUR 30 REL_RESIDUAL k_iptg     -2.520081
HOUR 30 PARAM_FIT k_aTc      0.012730
HOUR 30 REL_CONF k_aTc      0.038093
HOUR 30 RESIDUAL k_aTc      -44.775197
HOUR 30 REL_RESIDUAL k_aTc      -0.419407
HOUR 30 PE_TIME 782.2
HOUR 35 PARAM_FIT kL_p_m0    9.999885
HOUR 35 REL_CONF kL_p_m0    214.360676
HOUR 35 RESIDUAL kL_p_m0    769.928921
HOUR 35 REL_RESIDUAL kL_p_m0    6.775043
HOUR 35 PARAM_FIT kL_p_m     909.236778
HOUR 35 REL_CONF kL_p_m     2.356738
HOUR 35 RESIDUAL kL_p_m     -263.592860
HOUR 35 REL_RESIDUAL kL_p_m     -2.550220
HOUR 35 PARAM_FIT theta_aTc  4.011290
HOUR 35 REL_CONF theta_aTc  0.005306
HOUR 35 RESIDUAL theta_aTc  393.307713
HOUR 35 REL_RESIDUAL theta_aTc  3.573839
HOUR 35 PARAM_FIT n_aTc      3.999943
HOUR 35 REL_CONF n_aTc      0.003836
HOUR 35 RESIDUAL n_aTc      -90.747675
HOUR 35 REL_RESIDUAL n_aTc      -0.860965
HOUR 35 PARAM_FIT n_T        3.999883
HOUR 35 REL_CONF n_T        0.013000
HOUR 35 RESIDUAL n_T        1889.211587
HOUR 35 REL_RESIDUAL n_T        15.067829
HOUR 35 PARAM_FIT kT_p_m0    0.102140
HOUR 35 REL_CONF kT_p_m0    0.005246
HOUR 35 RESIDUAL kT_p_m0    -862.991311
HOUR 35 REL_RESIDUAL kT_p_m0    -8.803956
HOUR 35 PARAM_FIT kT_p_m     0.064699
HOUR 35 REL_CONF kT_p_m     0.025017
HOUR 35 RESIDUAL kT_p_m     1450.531229
HOUR 35 REL_RESIDUAL kT_p_m     11.957223
HOUR 35 PARAM_FIT theta_IPTG 0.007184
HOUR 35 REL_CONF theta_IPTG 12.282186
HOUR 35 RESIDUAL theta_IPTG -106.277067
HOUR 35 REL_RESIDUAL theta_IPTG -1.003735
HOUR 35 PARAM_FIT n_IPTG     3.999986
HOUR 35 REL_CONF n_IPTG     2.943663
HOUR 35 RESIDUAL n_IPTG     -404.649743
HOUR 35 REL_RESIDUAL n_IPTG     -3.927625
HOUR 35 PARAM_FIT n_L        3.999964
HOUR 35 REL_CONF n_L        2.937170
HOUR 35 RESIDUAL n_L        -110.540903
HOUR 35 REL_RESIDUAL n_L        -1.041992
HOUR 35 PARAM_FIT sc_T_molec 6.874710
HOUR 35 REL_CONF sc_T_molec 32.966532
HOUR 35 RESIDUAL sc_T_molec 964.572182
HOUR 35 REL_RESIDUAL sc_T_molec 8.247992
HOUR 35 PARAM_FIT sc_L_molec 999.559944
HOUR 35 REL_CONF sc_L_molec 2.356558
HOUR 35 RESIDUAL sc_L_molec 63.254695
HOUR 35 REL_RESIDUAL sc_L_molec 0.585510
HOUR 35 PARAM_FIT k_iptg     0.099999
HOUR 35 REL_CONF k_iptg     0.013425
HOUR 35 RESIDUAL k_iptg     -298.484347
HOUR 35 REL_RESIDUAL k_iptg     -2.856073
HOUR 35 PARAM_FIT k_aTc      0.017361
HOUR 35 REL_CONF k_aTc      0.000500
HOUR 35 RESIDUAL k_aTc      -82.033795
HOUR 35 REL_RESIDUAL k_aTc      -0.768406
HOUR 35 PE_TIME 910.4
HOUR 40 PARAM_FIT kL_p_m0    4.072084
HOUR 40 REL_CONF kL_p_m0    21079.070358
HOUR 40 RESIDUAL kL_p_m0    769.928921
HOUR 40 REL_RESIDUAL kL_p_m0    6.775043
HOUR 40 PARAM_FIT kL_p_m     875.638001
HOUR 40 REL_CONF kL_p_m     93.622851
HOUR 40 RESIDUAL kL_p_m     -265.895107
HOUR 40 REL_RESIDUAL kL_p_m     -2.572494
HOUR 40 PARAM_FIT theta_aTc  5.303462
HOUR 40 REL_CONF theta_aTc  0.919532
HOUR 40 RESIDUAL theta_aTc  390.950299
HOUR 40 REL_RESIDUAL theta_aTc  3.552418
HOUR 40 PARAM_FIT n_aTc      3.992739
HOUR 40 REL_CONF n_aTc      0.637797
HOUR 40 RESIDUAL n_aTc      -85.301874
HOUR 40 REL_RESIDUAL n_aTc      -0.809298
HOUR 40 PARAM_FIT n_T        3.994199
HOUR 40 REL_CONF n_T        2.139163
HOUR 40 RESIDUAL n_T        1902.122941
HOUR 40 REL_RESIDUAL n_T        15.170807
HOUR 40 PARAM_FIT kT_p_m0    0.045502
HOUR 40 REL_CONF kT_p_m0    543.454753
HOUR 40 RESIDUAL kT_p_m0    -843.184264
HOUR 40 REL_RESIDUAL kT_p_m0    -8.601891
HOUR 40 PARAM_FIT kT_p_m     0.056668
HOUR 40 REL_CONF kT_p_m     435.110609
HOUR 40 RESIDUAL kT_p_m     1476.692267
HOUR 40 REL_RESIDUAL kT_p_m     12.172877
HOUR 40 PARAM_FIT theta_IPTG 0.000919
HOUR 40 REL_CONF theta_IPTG 9464.337498
HOUR 40 RESIDUAL theta_IPTG -74.263613
HOUR 40 REL_RESIDUAL theta_IPTG -0.701383
HOUR 40 PARAM_FIT n_IPTG     3.816315
HOUR 40 REL_CONF n_IPTG     2211.491992
HOUR 40 RESIDUAL n_IPTG     -367.246616
HOUR 40 REL_RESIDUAL n_IPTG     -3.564582
HOUR 40 PARAM_FIT n_L        3.995788
HOUR 40 REL_CONF n_L        1687.639958
HOUR 40 RESIDUAL n_L        -68.174574
HOUR 40 REL_RESIDUAL n_L        -0.642634
HOUR 40 PARAM_FIT sc_T_molec 16.368963
HOUR 40 REL_CONF sc_T_molec 45.055186
HOUR 40 RESIDUAL sc_T_molec 1011.508856
HOUR 40 REL_RESIDUAL sc_T_molec 8.649344
HOUR 40 PARAM_FIT sc_L_molec 7.629432
HOUR 40 REL_CONF sc_L_molec 92.014434
HOUR 40 RESIDUAL sc_L_molec 114.399832
HOUR 40 REL_RESIDUAL sc_L_molec 1.058929
HOUR 40 PARAM_FIT k_iptg     0.099969
HOUR 40 REL_CONF k_iptg     172.624752
HOUR 40 RESIDUAL k_iptg     -243.463918
HOUR 40 REL_RESIDUAL k_iptg     -2.329605
HOUR 40 PARAM_FIT k_aTc      0.004515
HOUR 40 REL_CONF k_aTc      0.148925
HOUR 40 RESIDUAL k_aTc      -23.444915
HOUR 40 REL_RESIDUAL k_aTc      -0.219607
HOUR 40 PE_TIME 996.4
HOUR 45 PARAM_FIT kL_p_m0    7.883342
HOUR 45 REL_CONF kL_p_m0    109.633336
HOUR 45 RESIDUAL kL_p_m0    769.928921
HOUR 45 REL_RESIDUAL kL_p_m0    6.775043
HOUR 45 PARAM_FIT kL_p_m     911.452788
HOUR 45 REL_CONF kL_p_m     0.945900
HOUR 45 RESIDUAL kL_p_m     -265.943006
HOUR 45 REL_RESIDUAL kL_p_m     -2.572958
HOUR 45 PARAM_FIT theta_aTc  3.252716
HOUR 45 REL_CONF theta_aTc  0.004457
HOUR 45 RESIDUAL theta_aTc  390.789886
HOUR 45 REL_RESIDUAL theta_aTc  3.550960
HOUR 45 PARAM_FIT n_aTc      3.999999
HOUR 45 REL_CONF n_aTc      0.005361
HOUR 45 RESIDUAL n_aTc      -85.565872
HOUR 45 REL_RESIDUAL n_aTc      -0.811803
HOUR 45 PARAM_FIT n_T        3.999992
HOUR 45 REL_CONF n_T        0.013823
HOUR 45 RESIDUAL n_T        1901.763562
HOUR 45 REL_RESIDUAL n_T        15.167941
HOUR 45 PARAM_FIT kT_p_m0    0.000012
HOUR 45 REL_CONF kT_p_m0    24633.931285
HOUR 45 RESIDUAL kT_p_m0    -843.631471
HOUR 45 REL_RESIDUAL kT_p_m0    -8.606453
HOUR 45 PARAM_FIT kT_p_m     0.132500
HOUR 45 REL_CONF kT_p_m     2.185901
HOUR 45 RESIDUAL kT_p_m     1476.164187
HOUR 45 REL_RESIDUAL kT_p_m     12.168524
HOUR 45 PARAM_FIT theta_IPTG 0.001125
HOUR 45 REL_CONF theta_IPTG 66.121206
HOUR 45 RESIDUAL theta_IPTG -74.866161
HOUR 45 REL_RESIDUAL theta_IPTG -0.707074
HOUR 45 PARAM_FIT n_IPTG     3.999990
HOUR 45 REL_CONF n_IPTG     16.065448
HOUR 45 RESIDUAL n_IPTG     -367.917736
HOUR 45 REL_RESIDUAL n_IPTG     -3.571096
HOUR 45 PARAM_FIT n_L        3.999999
HOUR 45 REL_CONF n_L        12.852775
HOUR 45 RESIDUAL n_L        -68.908835
HOUR 45 REL_RESIDUAL n_L        -0.649556
HOUR 45 PARAM_FIT sc_T_molec 7.070281
HOUR 45 REL_CONF sc_T_molec 41.482585
HOUR 45 RESIDUAL sc_T_molec 1010.716453
HOUR 45 REL_RESIDUAL sc_T_molec 8.642568
HOUR 45 PARAM_FIT sc_L_molec 999.999983
HOUR 45 REL_CONF sc_L_molec 0.942997
HOUR 45 RESIDUAL sc_L_molec 113.553893
HOUR 45 REL_RESIDUAL sc_L_molec 1.051098
HOUR 45 PARAM_FIT k_iptg     0.100000
HOUR 45 REL_CONF k_iptg     1.043950
HOUR 45 RESIDUAL k_iptg     -244.359156
HOUR 45 REL_RESIDUAL k_iptg     -2.338171
HOUR 45 PARAM_FIT k_aTc      0.004563
HOUR 45 REL_CONF k_aTc      0.000658
HOUR 45 RESIDUAL k_aTc      -24.385547
HOUR 45 REL_RESIDUAL k_aTc      -0.228418
HOUR 45 PE_TIME 1043.7
HOUR 50 PARAM_FIT kL_p_m0    9.999515
HOUR 50 REL_CONF kL_p_m0    14.250761
HOUR 50 RESIDUAL kL_p_m0    769.928921
HOUR 50 REL_RESIDUAL kL_p_m0    6.775043
HOUR 50 PARAM_FIT kL_p_m     909.273049
HOUR 50 REL_CONF kL_p_m     0.156001
HOUR 50 RESIDUAL kL_p_m     -265.591927
HOUR 50 REL_RESIDUAL kL_p_m     -2.569561
HOUR 50 PARAM_FIT theta_aTc  1.971972
HOUR 50 REL_CONF theta_aTc  0.011039
HOUR 50 RESIDUAL theta_aTc  392.264687
HOUR 50 REL_RESIDUAL theta_aTc  3.564361
HOUR 50 PARAM_FIT n_aTc      3.999999
HOUR 50 REL_CONF n_aTc      0.026035
HOUR 50 RESIDUAL n_aTc      -83.056355
HOUR 50 REL_RESIDUAL n_aTc      -0.787994
HOUR 50 PARAM_FIT n_T        3.999999
HOUR 50 REL_CONF n_T        0.044843
HOUR 50 RESIDUAL n_T        1905.225855
HOUR 50 REL_RESIDUAL n_T        15.195555
HOUR 50 PARAM_FIT kT_p_m0    0.000025
HOUR 50 REL_CONF kT_p_m0    495.291773
HOUR 50 RESIDUAL kT_p_m0    -839.291850
HOUR 50 REL_RESIDUAL kT_p_m0    -8.562182
HOUR 50 PARAM_FIT kT_p_m     0.338401
HOUR 50 REL_CONF kT_p_m     0.080860
HOUR 50 RESIDUAL kT_p_m     1481.311661
HOUR 50 REL_RESIDUAL kT_p_m     12.210957
HOUR 50 PARAM_FIT theta_IPTG 0.001915
HOUR 50 REL_CONF theta_IPTG 6.368351
HOUR 50 RESIDUAL theta_IPTG -68.974807
HOUR 50 REL_RESIDUAL theta_IPTG -0.651433
HOUR 50 PARAM_FIT n_IPTG     3.999960
HOUR 50 REL_CONF n_IPTG     1.575920
HOUR 50 RESIDUAL n_IPTG     -361.341408
HOUR 50 REL_RESIDUAL n_IPTG     -3.507265
HOUR 50 PARAM_FIT n_L        3.999847
HOUR 50 REL_CONF n_L        1.791236
HOUR 50 RESIDUAL n_L        -61.701775
HOUR 50 REL_RESIDUAL n_L        -0.581620
HOUR 50 PARAM_FIT sc_T_molec 1.320000
HOUR 50 REL_CONF sc_T_molec 43.580021
HOUR 50 RESIDUAL sc_T_molec 1018.504298
HOUR 50 REL_RESIDUAL sc_T_molec 8.709162
HOUR 50 PARAM_FIT sc_L_molec 999.981912
HOUR 50 REL_CONF sc_L_molec 0.155845
HOUR 50 RESIDUAL sc_L_molec 121.876531
HOUR 50 REL_RESIDUAL sc_L_molec 1.128136
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 REL_CONF k_iptg     0.088444
HOUR 50 RESIDUAL k_iptg     -235.544074
HOUR 50 REL_RESIDUAL k_iptg     -2.253823
HOUR 50 PARAM_FIT k_aTc      0.036212
HOUR 50 REL_CONF k_aTc      0.000252
HOUR 50 RESIDUAL k_aTc      -15.117016
HOUR 50 REL_RESIDUAL k_aTc      -0.141600
HOUR 50 PE_TIME 1132.4
