HEADER DATE 09-Feb-2019 19:06:07
HEADER RANDSEED 120496133
HOUR 5 PARAM_FIT kL_p_m0    0.000338
HOUR 5 RESIDUAL kL_p_m0    -1603.485267
HOUR 5 REL_RESIDUAL kL_p_m0    -6.357758
HOUR 5 PARAM_FIT kL_p_m     0.001000
HOUR 5 RESIDUAL kL_p_m     -1116.850747
HOUR 5 REL_RESIDUAL kL_p_m     -4.348772
HOUR 5 PARAM_FIT theta_aTc  99.991450
HOUR 5 RESIDUAL theta_aTc  2485.083159
HOUR 5 REL_RESIDUAL theta_aTc  8.493001
HOUR 5 PARAM_FIT n_aTc      3.998392
HOUR 5 RESIDUAL n_aTc      544.211792
HOUR 5 REL_RESIDUAL n_aTc      1.993610
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 RESIDUAL n_T        -550.665368
HOUR 5 REL_RESIDUAL n_T        -2.103144
HOUR 5 PARAM_FIT kT_p_m0    0.174539
HOUR 5 RESIDUAL kT_p_m0    -458.700207
HOUR 5 REL_RESIDUAL kT_p_m0    -1.746994
HOUR 5 PARAM_FIT kT_p_m     1.611787
HOUR 5 RESIDUAL kT_p_m     -641.402176
HOUR 5 REL_RESIDUAL kT_p_m     -2.461544
HOUR 5 PARAM_FIT theta_IPTG 0.009082
HOUR 5 RESIDUAL theta_IPTG -508.307446
HOUR 5 REL_RESIDUAL theta_IPTG -1.942001
HOUR 5 PARAM_FIT n_IPTG     4.000000
HOUR 5 RESIDUAL n_IPTG     -310.025244
HOUR 5 REL_RESIDUAL n_IPTG     -1.176194
HOUR 5 PARAM_FIT n_L        4.000000
HOUR 5 RESIDUAL n_L        -501.931153
HOUR 5 REL_RESIDUAL n_L        -1.919195
HOUR 5 PARAM_FIT sc_T_molec 3.959771
HOUR 5 RESIDUAL sc_T_molec -2015.113610
HOUR 5 REL_RESIDUAL sc_T_molec -8.182251
HOUR 5 PARAM_FIT sc_L_molec 3.031506
HOUR 5 RESIDUAL sc_L_molec 1843.709629
HOUR 5 REL_RESIDUAL sc_L_molec 6.474728
HOUR 5 PARAM_FIT k_iptg     0.001000
HOUR 5 RESIDUAL k_iptg     351.504678
HOUR 5 REL_RESIDUAL k_iptg     1.303175
HOUR 5 PARAM_FIT k_aTc      0.075743
HOUR 5 RESIDUAL k_aTc      -197.004722
HOUR 5 REL_RESIDUAL k_aTc      -0.745808
HOUR 5 PE_TIME 277.9
HOUR 10 PARAM_FIT kL_p_m0    0.000013
HOUR 10 REL_CONF kL_p_m0    460079608929.976750
HOUR 10 RESIDUAL kL_p_m0    -1603.485267
HOUR 10 REL_RESIDUAL kL_p_m0    -6.357758
HOUR 10 PARAM_FIT kL_p_m     15.327871
HOUR 10 REL_CONF kL_p_m     5952607.832611
HOUR 10 RESIDUAL kL_p_m     -1094.013409
HOUR 10 REL_RESIDUAL kL_p_m     -4.259848
HOUR 10 PARAM_FIT theta_aTc  99.997202
HOUR 10 REL_CONF theta_aTc  5394000.758311
HOUR 10 RESIDUAL theta_aTc  2528.949388
HOUR 10 REL_RESIDUAL theta_aTc  8.642918
HOUR 10 PARAM_FIT n_aTc      3.883323
HOUR 10 REL_CONF n_aTc      4064862.642076
HOUR 10 RESIDUAL n_aTc      607.441714
HOUR 10 REL_RESIDUAL n_aTc      2.225240
HOUR 10 PARAM_FIT n_T        3.685348
HOUR 10 REL_CONF n_T        90060.518718
HOUR 10 RESIDUAL n_T        -469.605176
HOUR 10 REL_RESIDUAL n_T        -1.793552
HOUR 10 PARAM_FIT kT_p_m0    0.083362
HOUR 10 REL_CONF kT_p_m0    216638.697802
HOUR 10 RESIDUAL kT_p_m0    -361.222324
HOUR 10 REL_RESIDUAL kT_p_m0    -1.375742
HOUR 10 PARAM_FIT kT_p_m     0.682773
HOUR 10 REL_CONF kT_p_m     65005.425939
HOUR 10 RESIDUAL kT_p_m     -528.812418
HOUR 10 REL_RESIDUAL kT_p_m     -2.029452
HOUR 10 PARAM_FIT theta_IPTG 0.029737
HOUR 10 REL_CONF theta_IPTG 18348741.467166
HOUR 10 RESIDUAL theta_IPTG -381.833173
HOUR 10 REL_RESIDUAL theta_IPTG -1.458803
HOUR 10 PARAM_FIT n_IPTG     3.970976
HOUR 10 REL_CONF n_IPTG     7514069.877176
HOUR 10 RESIDUAL n_IPTG     -170.880661
HOUR 10 REL_RESIDUAL n_IPTG     -0.648298
HOUR 10 PARAM_FIT n_L        3.999985
HOUR 10 REL_CONF n_L        7441540.354840
HOUR 10 RESIDUAL n_L        -351.435246
HOUR 10 REL_RESIDUAL n_L        -1.343755
HOUR 10 PARAM_FIT sc_T_molec 5.034614
HOUR 10 REL_CONF sc_T_molec 64989.066035
HOUR 10 RESIDUAL sc_T_molec -1854.830172
HOUR 10 REL_RESIDUAL sc_T_molec -7.531430
HOUR 10 PARAM_FIT sc_L_molec 1.000002
HOUR 10 REL_CONF sc_L_molec 5912344.156369
HOUR 10 RESIDUAL sc_L_molec 2011.903014
HOUR 10 REL_RESIDUAL sc_L_molec 7.065388
HOUR 10 PARAM_FIT k_iptg     0.010977
HOUR 10 REL_CONF k_iptg     526794.887536
HOUR 10 RESIDUAL k_iptg     525.519124
HOUR 10 REL_RESIDUAL k_iptg     1.948319
HOUR 10 PARAM_FIT k_aTc      0.014995
HOUR 10 REL_CONF k_aTc      7658394.273583
HOUR 10 RESIDUAL k_aTc      -19.236006
HOUR 10 REL_RESIDUAL k_aTc      -0.072822
HOUR 10 PE_TIME 343.3
HOUR 15 PARAM_FIT kL_p_m0    0.000005
HOUR 15 REL_CONF kL_p_m0    174546977582.010860
HOUR 15 RESIDUAL kL_p_m0    -1603.485267
HOUR 15 REL_RESIDUAL kL_p_m0    -6.357758
HOUR 15 PARAM_FIT kL_p_m     0.110807
HOUR 15 REL_CONF kL_p_m     860187.299291
HOUR 15 RESIDUAL kL_p_m     -1117.435162
HOUR 15 REL_RESIDUAL kL_p_m     -4.351047
HOUR 15 PARAM_FIT theta_aTc  16.581552
HOUR 15 REL_CONF theta_aTc  230661.038920
HOUR 15 RESIDUAL theta_aTc  2483.960607
HOUR 15 REL_RESIDUAL theta_aTc  8.489165
HOUR 15 PARAM_FIT n_aTc      3.999987
HOUR 15 REL_CONF n_aTc      311776.003329
HOUR 15 RESIDUAL n_aTc      542.593718
HOUR 15 REL_RESIDUAL n_aTc      1.987682
HOUR 15 PARAM_FIT n_T        3.999999
HOUR 15 REL_CONF n_T        160078.523402
HOUR 15 RESIDUAL n_T        -552.739724
HOUR 15 REL_RESIDUAL n_T        -2.111066
HOUR 15 PARAM_FIT kT_p_m0    0.000010
HOUR 15 REL_CONF kT_p_m0    587085436.756277
HOUR 15 RESIDUAL kT_p_m0    -461.194714
HOUR 15 REL_RESIDUAL kT_p_m0    -1.756494
HOUR 15 PARAM_FIT kT_p_m     1.786849
HOUR 15 REL_CONF kT_p_m     16166.552357
HOUR 15 RESIDUAL kT_p_m     -644.283562
HOUR 15 REL_RESIDUAL kT_p_m     -2.472602
HOUR 15 PARAM_FIT theta_IPTG 0.004398
HOUR 15 REL_CONF theta_IPTG 3474967844.639378
HOUR 15 RESIDUAL theta_IPTG -511.545077
HOUR 15 REL_RESIDUAL theta_IPTG -1.954371
HOUR 15 PARAM_FIT n_IPTG     3.266671
HOUR 15 REL_CONF n_IPTG     740044832.076195
HOUR 15 RESIDUAL n_IPTG     -313.590922
HOUR 15 REL_RESIDUAL n_IPTG     -1.189722
HOUR 15 PARAM_FIT n_L        4.000000
HOUR 15 REL_CONF n_L        596282211.249864
HOUR 15 RESIDUAL n_L        -505.798945
HOUR 15 REL_RESIDUAL n_L        -1.933984
HOUR 15 PARAM_FIT sc_T_molec 1.998919
HOUR 15 REL_CONF sc_T_molec 16147.877521
HOUR 15 RESIDUAL sc_T_molec -2019.259730
HOUR 15 REL_RESIDUAL sc_T_molec -8.199086
HOUR 15 PARAM_FIT sc_L_molec 1.000000
HOUR 15 REL_CONF sc_L_molec 860173.682970
HOUR 15 RESIDUAL sc_L_molec 1839.306848
HOUR 15 REL_RESIDUAL sc_L_molec 6.459266
HOUR 15 PARAM_FIT k_iptg     0.001000
HOUR 15 REL_CONF k_iptg     5519795317.807547
HOUR 15 RESIDUAL k_iptg     346.864657
HOUR 15 REL_RESIDUAL k_iptg     1.285972
HOUR 15 PARAM_FIT k_aTc      0.100000
HOUR 15 REL_CONF k_aTc      20737.044214
HOUR 15 RESIDUAL k_aTc      -201.865186
HOUR 15 REL_RESIDUAL k_aTc      -0.764208
HOUR 15 PE_TIME 501.8
HOUR 20 PARAM_FIT kL_p_m0    0.000036
HOUR 20 REL_CONF kL_p_m0    2823782.448274
HOUR 20 RESIDUAL kL_p_m0    -1603.485267
HOUR 20 REL_RESIDUAL kL_p_m0    -6.357758
HOUR 20 PARAM_FIT kL_p_m     0.086690
HOUR 20 REL_CONF kL_p_m     8418.310487
HOUR 20 RESIDUAL kL_p_m     -1137.964694
HOUR 20 REL_RESIDUAL kL_p_m     -4.430985
HOUR 20 PARAM_FIT theta_aTc  1.176539
HOUR 20 REL_CONF theta_aTc  121987307.910409
HOUR 20 RESIDUAL theta_aTc  2444.527171
HOUR 20 REL_RESIDUAL theta_aTc  8.354397
HOUR 20 PARAM_FIT n_aTc      2.013723
HOUR 20 REL_CONF n_aTc      63041702.131400
HOUR 20 RESIDUAL n_aTc      485.753090
HOUR 20 REL_RESIDUAL n_aTc      1.779458
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        6456211.999809
HOUR 20 RESIDUAL n_T        -625.609955
HOUR 20 REL_RESIDUAL n_T        -2.389378
HOUR 20 PARAM_FIT kT_p_m0    0.285573
HOUR 20 REL_CONF kT_p_m0    1365473.224174
HOUR 20 RESIDUAL kT_p_m0    -548.827350
HOUR 20 REL_RESIDUAL kT_p_m0    -2.090250
HOUR 20 PARAM_FIT kT_p_m     142.133258
HOUR 20 REL_CONF kT_p_m     5165513.181100
HOUR 20 RESIDUAL kT_p_m     -745.513989
HOUR 20 REL_RESIDUAL kT_p_m     -2.861099
HOUR 20 PARAM_FIT theta_IPTG 0.004043
HOUR 20 REL_CONF theta_IPTG 842144.996237
HOUR 20 RESIDUAL theta_IPTG -625.304399
HOUR 20 REL_RESIDUAL theta_IPTG -2.388991
HOUR 20 PARAM_FIT n_IPTG     2.061501
HOUR 20 REL_CONF n_IPTG     106878.875506
HOUR 20 RESIDUAL n_IPTG     -438.899963
HOUR 20 REL_RESIDUAL n_IPTG     -1.665127
HOUR 20 PARAM_FIT n_L        2.184806
HOUR 20 REL_CONF n_L        101565.039116
HOUR 20 RESIDUAL n_L        -641.763050
HOUR 20 REL_RESIDUAL n_L        -2.453859
HOUR 20 PARAM_FIT sc_T_molec 1.706721
HOUR 20 REL_CONF sc_T_molec 5165513.201160
HOUR 20 RESIDUAL sc_T_molec -2165.064289
HOUR 20 REL_RESIDUAL sc_T_molec -8.791117
HOUR 20 PARAM_FIT sc_L_molec 1.029147
HOUR 20 REL_CONF sc_L_molec 115.903004
HOUR 20 RESIDUAL sc_L_molec 1684.400341
HOUR 20 REL_RESIDUAL sc_L_molec 5.915266
HOUR 20 PARAM_FIT k_iptg     0.001000
HOUR 20 REL_CONF k_iptg     1301694.893636
HOUR 20 RESIDUAL k_iptg     183.522018
HOUR 20 REL_RESIDUAL k_iptg     0.680393
HOUR 20 PARAM_FIT k_aTc      0.002964
HOUR 20 REL_CONF k_aTc      160088656.881452
HOUR 20 RESIDUAL k_aTc      -373.047720
HOUR 20 REL_RESIDUAL k_aTc      -1.412260
HOUR 20 PE_TIME 454.5
HOUR 25 PARAM_FIT kL_p_m0    0.000013
HOUR 25 REL_CONF kL_p_m0    418386329.946871
HOUR 25 RESIDUAL kL_p_m0    -1603.485267
HOUR 25 REL_RESIDUAL kL_p_m0    -6.357758
HOUR 25 PARAM_FIT kL_p_m     1.041870
HOUR 25 REL_CONF kL_p_m     5207.391967
HOUR 25 RESIDUAL kL_p_m     -1141.369352
HOUR 25 REL_RESIDUAL kL_p_m     -4.444242
HOUR 25 PARAM_FIT theta_aTc  8.863898
HOUR 25 REL_CONF theta_aTc  3160.270602
HOUR 25 RESIDUAL theta_aTc  2437.987542
HOUR 25 REL_RESIDUAL theta_aTc  8.332047
HOUR 25 PARAM_FIT n_aTc      3.999923
HOUR 25 REL_CONF n_aTc      10896.425476
HOUR 25 RESIDUAL n_aTc      476.327003
HOUR 25 REL_RESIDUAL n_aTc      1.744928
HOUR 25 PARAM_FIT n_T        3.999948
HOUR 25 REL_CONF n_T        9334.794489
HOUR 25 RESIDUAL n_T        -637.693081
HOUR 25 REL_RESIDUAL n_T        -2.435527
HOUR 25 PARAM_FIT kT_p_m0    0.361014
HOUR 25 REL_CONF kT_p_m0    2.360525
HOUR 25 RESIDUAL kT_p_m0    -563.355157
HOUR 25 REL_RESIDUAL kT_p_m0    -2.145580
HOUR 25 PARAM_FIT kT_p_m     0.095433
HOUR 25 REL_CONF kT_p_m     10597.434146
HOUR 25 RESIDUAL kT_p_m     -762.289787
HOUR 25 REL_RESIDUAL kT_p_m     -2.925480
HOUR 25 PARAM_FIT theta_IPTG 0.030700
HOUR 25 REL_CONF theta_IPTG 26163.785154
HOUR 25 RESIDUAL theta_IPTG -644.147441
HOUR 25 REL_RESIDUAL theta_IPTG -2.460981
HOUR 25 PARAM_FIT n_IPTG     3.575944
HOUR 25 REL_CONF n_IPTG     9559.534757
HOUR 25 RESIDUAL n_IPTG     -459.648532
HOUR 25 REL_RESIDUAL n_IPTG     -1.743845
HOUR 25 PARAM_FIT n_L        3.999999
HOUR 25 REL_CONF n_L        9456.637729
HOUR 25 RESIDUAL n_L        -664.280628
HOUR 25 REL_RESIDUAL n_L        -2.539958
HOUR 25 PARAM_FIT sc_T_molec 622.353597
HOUR 25 REL_CONF sc_T_molec 10597.387188
HOUR 25 RESIDUAL sc_T_molec -2189.247611
HOUR 25 REL_RESIDUAL sc_T_molec -8.889312
HOUR 25 PARAM_FIT sc_L_molec 8.619257
HOUR 25 REL_CONF sc_L_molec 5206.636988
HOUR 25 RESIDUAL sc_L_molec 1658.613618
HOUR 25 REL_RESIDUAL sc_L_molec 5.824709
HOUR 25 PARAM_FIT k_iptg     0.011426
HOUR 25 REL_CONF k_iptg     908.380934
HOUR 25 RESIDUAL k_iptg     156.148731
HOUR 25 REL_RESIDUAL k_iptg     0.578909
HOUR 25 PARAM_FIT k_aTc      0.097882
HOUR 25 REL_CONF k_aTc      146.646087
HOUR 25 RESIDUAL k_aTc      -402.036126
HOUR 25 REL_RESIDUAL k_aTc      -1.522003
HOUR 25 PE_TIME 682.8
HOUR 30 PARAM_FIT kL_p_m0    0.197201
HOUR 30 REL_CONF kL_p_m0    1143638.942527
HOUR 30 RESIDUAL kL_p_m0    -1603.485267
HOUR 30 REL_RESIDUAL kL_p_m0    -6.357758
HOUR 30 PARAM_FIT kL_p_m     0.836313
HOUR 30 REL_CONF kL_p_m     276546.628392
HOUR 30 RESIDUAL kL_p_m     -1138.623434
HOUR 30 REL_RESIDUAL kL_p_m     -4.433550
HOUR 30 PARAM_FIT theta_aTc  8.199796
HOUR 30 REL_CONF theta_aTc  1532.815872
HOUR 30 RESIDUAL theta_aTc  2443.261934
HOUR 30 REL_RESIDUAL theta_aTc  8.350073
HOUR 30 PARAM_FIT n_aTc      3.999976
HOUR 30 REL_CONF n_aTc      866.841098
HOUR 30 RESIDUAL n_aTc      483.929640
HOUR 30 REL_RESIDUAL n_aTc      1.772778
HOUR 30 PARAM_FIT n_T        3.997827
HOUR 30 REL_CONF n_T        2100.208412
HOUR 30 RESIDUAL n_T        -627.946580
HOUR 30 REL_RESIDUAL n_T        -2.398302
HOUR 30 PARAM_FIT kT_p_m0    0.334092
HOUR 30 REL_CONF kT_p_m0    685.912946
HOUR 30 RESIDUAL kT_p_m0    -551.634561
HOUR 30 REL_RESIDUAL kT_p_m0    -2.100941
HOUR 30 PARAM_FIT kT_p_m     203.871016
HOUR 30 REL_CONF kT_p_m     7476.450449
HOUR 30 RESIDUAL kT_p_m     -748.751093
HOUR 30 REL_RESIDUAL kT_p_m     -2.873522
HOUR 30 PARAM_FIT theta_IPTG 0.003022
HOUR 30 REL_CONF theta_IPTG 2600779.366133
HOUR 30 RESIDUAL theta_IPTG -628.932653
HOUR 30 REL_RESIDUAL theta_IPTG -2.402853
HOUR 30 PARAM_FIT n_IPTG     2.632895
HOUR 30 REL_CONF n_IPTG     696473.047904
HOUR 30 RESIDUAL n_IPTG     -442.883703
HOUR 30 REL_RESIDUAL n_IPTG     -1.680241
HOUR 30 PARAM_FIT n_L        3.999997
HOUR 30 REL_CONF n_L        701281.332146
HOUR 30 RESIDUAL n_L        -646.072143
HOUR 30 REL_RESIDUAL n_L        -2.470335
HOUR 30 PARAM_FIT sc_T_molec 4.071635
HOUR 30 REL_CONF sc_T_molec 7476.450450
HOUR 30 RESIDUAL sc_T_molec -2169.677849
HOUR 30 REL_RESIDUAL sc_T_molec -8.809850
HOUR 30 PARAM_FIT sc_L_molec 8.872606
HOUR 30 REL_CONF sc_L_molec 276552.020668
HOUR 30 RESIDUAL sc_L_molec 1679.489331
HOUR 30 REL_RESIDUAL sc_L_molec 5.898020
HOUR 30 PARAM_FIT k_iptg     0.001431
HOUR 30 REL_CONF k_iptg     23728.401978
HOUR 30 RESIDUAL k_iptg     178.302001
HOUR 30 REL_RESIDUAL k_iptg     0.661040
HOUR 30 PARAM_FIT k_aTc      0.060481
HOUR 30 REL_CONF k_aTc      454.691326
HOUR 30 RESIDUAL k_aTc      -378.610881
HOUR 30 REL_RESIDUAL k_aTc      -1.433321
HOUR 30 PE_TIME 858.4
HOUR 35 PARAM_FIT kL_p_m0    0.184116
HOUR 35 REL_CONF kL_p_m0    288.880486
HOUR 35 RESIDUAL kL_p_m0    -1603.485267
HOUR 35 REL_RESIDUAL kL_p_m0    -6.357758
HOUR 35 PARAM_FIT kL_p_m     0.790660
HOUR 35 REL_CONF kL_p_m     86.833723
HOUR 35 RESIDUAL kL_p_m     -1138.617907
HOUR 35 REL_RESIDUAL kL_p_m     -4.433528
HOUR 35 PARAM_FIT theta_aTc  6.368766
HOUR 35 REL_CONF theta_aTc  1373.414897
HOUR 35 RESIDUAL theta_aTc  2443.272549
HOUR 35 REL_RESIDUAL theta_aTc  8.350109
HOUR 35 PARAM_FIT n_aTc      3.999898
HOUR 35 REL_CONF n_aTc      3804.782114
HOUR 35 RESIDUAL n_aTc      483.944940
HOUR 35 REL_RESIDUAL n_aTc      1.772834
HOUR 35 PARAM_FIT n_T        3.999601
HOUR 35 REL_CONF n_T        3772.788537
HOUR 35 RESIDUAL n_T        -627.926992
HOUR 35 REL_RESIDUAL n_T        -2.398227
HOUR 35 PARAM_FIT kT_p_m0    0.352513
HOUR 35 REL_CONF kT_p_m0    651.671364
HOUR 35 RESIDUAL kT_p_m0    -551.611167
HOUR 35 REL_RESIDUAL kT_p_m0    -2.100852
HOUR 35 PARAM_FIT kT_p_m     443.282928
HOUR 35 REL_CONF kT_p_m     26828.629371
HOUR 35 RESIDUAL kT_p_m     -748.724730
HOUR 35 REL_RESIDUAL kT_p_m     -2.873421
HOUR 35 PARAM_FIT theta_IPTG 0.003259
HOUR 35 REL_CONF theta_IPTG 784.405210
HOUR 35 RESIDUAL theta_IPTG -628.905009
HOUR 35 REL_RESIDUAL theta_IPTG -2.402747
HOUR 35 PARAM_FIT n_IPTG     2.495998
HOUR 35 REL_CONF n_IPTG     195.987421
HOUR 35 RESIDUAL n_IPTG     -442.858061
HOUR 35 REL_RESIDUAL n_IPTG     -1.680144
HOUR 35 PARAM_FIT n_L        3.985018
HOUR 35 REL_CONF n_L        184.924651
HOUR 35 RESIDUAL n_L        -646.054286
HOUR 35 REL_RESIDUAL n_L        -2.470267
HOUR 35 PARAM_FIT sc_T_molec 12.863560
HOUR 35 REL_CONF sc_T_molec 26828.582639
HOUR 35 RESIDUAL sc_T_molec -2169.676950
HOUR 35 REL_RESIDUAL sc_T_molec -8.809847
HOUR 35 PARAM_FIT sc_L_molec 8.871817
HOUR 35 REL_CONF sc_L_molec 64.787651
HOUR 35 RESIDUAL sc_L_molec 1679.459973
HOUR 35 REL_RESIDUAL sc_L_molec 5.897917
HOUR 35 PARAM_FIT k_iptg     0.001481
HOUR 35 REL_CONF k_iptg     102.639572
HOUR 35 RESIDUAL k_iptg     178.224524
HOUR 35 REL_RESIDUAL k_iptg     0.660753
HOUR 35 PARAM_FIT k_aTc      0.097933
HOUR 35 REL_CONF k_aTc      314.611782
HOUR 35 RESIDUAL k_aTc      -378.759003
HOUR 35 REL_RESIDUAL k_aTc      -1.433882
HOUR 35 PE_TIME 592.8
HOUR 40 PARAM_FIT kL_p_m0    0.062082
HOUR 40 REL_CONF kL_p_m0    7512579.365665
HOUR 40 RESIDUAL kL_p_m0    -1603.485267
HOUR 40 REL_RESIDUAL kL_p_m0    -6.357758
HOUR 40 PARAM_FIT kL_p_m     20.569111
HOUR 40 REL_CONF kL_p_m     484066.859847
HOUR 40 RESIDUAL kL_p_m     -1128.051965
HOUR 40 REL_RESIDUAL kL_p_m     -4.392387
HOUR 40 PARAM_FIT theta_aTc  33.605374
HOUR 40 REL_CONF theta_aTc  3109.567465
HOUR 40 RESIDUAL theta_aTc  2463.565508
HOUR 40 REL_RESIDUAL theta_aTc  8.419463
HOUR 40 PARAM_FIT n_aTc      3.915515
HOUR 40 REL_CONF n_aTc      11077.241762
HOUR 40 RESIDUAL n_aTc      513.165860
HOUR 40 REL_RESIDUAL n_aTc      1.879879
HOUR 40 PARAM_FIT n_T        3.749576
HOUR 40 REL_CONF n_T        10686.728592
HOUR 40 RESIDUAL n_T        -590.635937
HOUR 40 REL_RESIDUAL n_T        -2.255802
HOUR 40 PARAM_FIT kT_p_m0    0.053266
HOUR 40 REL_CONF kT_p_m0    58034.522782
HOUR 40 RESIDUAL kT_p_m0    -507.352581
HOUR 40 REL_RESIDUAL kT_p_m0    -1.932290
HOUR 40 PARAM_FIT kT_p_m     0.812004
HOUR 40 REL_CONF kT_p_m     8999.279132
HOUR 40 RESIDUAL kT_p_m     -699.003372
HOUR 40 REL_RESIDUAL kT_p_m     -2.682603
HOUR 40 PARAM_FIT theta_IPTG 0.000435
HOUR 40 REL_CONF theta_IPTG 5496290.805648
HOUR 40 RESIDUAL theta_IPTG -575.543531
HOUR 40 REL_RESIDUAL theta_IPTG -2.198878
HOUR 40 PARAM_FIT n_IPTG     2.009650
HOUR 40 REL_CONF n_IPTG     833232.148451
HOUR 40 RESIDUAL n_IPTG     -387.642060
HOUR 40 REL_RESIDUAL n_IPTG     -1.470662
HOUR 40 PARAM_FIT n_L        2.967759
HOUR 40 REL_CONF n_L        937267.508976
HOUR 40 RESIDUAL n_L        -590.378100
HOUR 40 REL_RESIDUAL n_L        -2.257382
HOUR 40 PARAM_FIT sc_T_molec 1.348655
HOUR 40 REL_CONF sc_T_molec 8699.938487
HOUR 40 RESIDUAL sc_T_molec -2114.410761
HOUR 40 REL_RESIDUAL sc_T_molec -8.585442
HOUR 40 PARAM_FIT sc_L_molec 1.018096
HOUR 40 REL_CONF sc_L_molec 487190.689551
HOUR 40 RESIDUAL sc_L_molec 1733.917734
HOUR 40 REL_RESIDUAL sc_L_molec 6.089161
HOUR 40 PARAM_FIT k_iptg     0.001774
HOUR 40 REL_CONF k_iptg     5904361.935140
HOUR 40 RESIDUAL k_iptg     231.833016
HOUR 40 REL_RESIDUAL k_iptg     0.859502
HOUR 40 PARAM_FIT k_aTc      0.020236
HOUR 40 REL_CONF k_aTc      1874.959662
HOUR 40 RESIDUAL k_aTc      -325.788196
HOUR 40 REL_RESIDUAL k_aTc      -1.233348
HOUR 40 PE_TIME 686.9
HOUR 45 PARAM_FIT kL_p_m0    0.000017
HOUR 45 REL_CONF kL_p_m0    277887533621.441100
HOUR 45 RESIDUAL kL_p_m0    -1603.485267
HOUR 45 REL_RESIDUAL kL_p_m0    -6.357758
HOUR 45 PARAM_FIT kL_p_m     72.990615
HOUR 45 REL_CONF kL_p_m     4638520.401029
HOUR 45 RESIDUAL kL_p_m     -1139.890188
HOUR 45 REL_RESIDUAL kL_p_m     -4.438482
HOUR 45 PARAM_FIT theta_aTc  28.826040
HOUR 45 REL_CONF theta_aTc  28085.036642
HOUR 45 RESIDUAL theta_aTc  2440.828727
HOUR 45 REL_RESIDUAL theta_aTc  8.341757
HOUR 45 PARAM_FIT n_aTc      2.618961
HOUR 45 REL_CONF n_aTc      15002.856210
HOUR 45 RESIDUAL n_aTc      480.422362
HOUR 45 REL_RESIDUAL n_aTc      1.759930
HOUR 45 PARAM_FIT n_T        3.999853
HOUR 45 REL_CONF n_T        37720.775510
HOUR 45 RESIDUAL n_T        -632.442836
HOUR 45 REL_RESIDUAL n_T        -2.415475
HOUR 45 PARAM_FIT kT_p_m0    0.305584
HOUR 45 REL_CONF kT_p_m0    7439.762796
HOUR 45 RESIDUAL kT_p_m0    -557.041268
HOUR 45 REL_RESIDUAL kT_p_m0    -2.121533
HOUR 45 PARAM_FIT kT_p_m     0.547077
HOUR 45 REL_CONF kT_p_m     40365.417538
HOUR 45 RESIDUAL kT_p_m     -754.995194
HOUR 45 REL_RESIDUAL kT_p_m     -2.897486
HOUR 45 PARAM_FIT theta_IPTG 0.003785
HOUR 45 REL_CONF theta_IPTG 353433980.508530
HOUR 45 RESIDUAL theta_IPTG -635.944706
HOUR 45 REL_RESIDUAL theta_IPTG -2.429643
HOUR 45 PARAM_FIT n_IPTG     3.797658
HOUR 45 REL_CONF n_IPTG     443424862.533457
HOUR 45 RESIDUAL n_IPTG     -450.594887
HOUR 45 REL_RESIDUAL n_IPTG     -1.709496
HOUR 45 PARAM_FIT n_L        3.999999
HOUR 45 REL_CONF n_L        417226043.228768
HOUR 45 RESIDUAL n_L        -654.409992
HOUR 45 REL_RESIDUAL n_L        -2.502216
HOUR 45 PARAM_FIT sc_T_molec 1.320023
HOUR 45 REL_CONF sc_T_molec 40397.986047
HOUR 45 RESIDUAL sc_T_molec -2178.560899
HOUR 45 REL_RESIDUAL sc_T_molec -8.845919
HOUR 45 PARAM_FIT sc_L_molec 1.585050
HOUR 45 REL_CONF sc_L_molec 4529416.836033
HOUR 45 RESIDUAL sc_L_molec 1670.157502
HOUR 45 REL_RESIDUAL sc_L_molec 5.865248
HOUR 45 PARAM_FIT k_iptg     0.001018
HOUR 45 REL_CONF k_iptg     756797771.876642
HOUR 45 RESIDUAL k_iptg     168.638816
HOUR 45 REL_RESIDUAL k_iptg     0.625215
HOUR 45 PARAM_FIT k_aTc      0.009687
HOUR 45 REL_CONF k_aTc      25502.414295
HOUR 45 RESIDUAL k_aTc      -388.461373
HOUR 45 REL_RESIDUAL k_aTc      -1.470612
HOUR 45 PE_TIME 944.7
HOUR 50 PARAM_FIT kL_p_m0    1.007865
HOUR 50 REL_CONF kL_p_m0    97470.818204
HOUR 50 RESIDUAL kL_p_m0    -1603.485267
HOUR 50 REL_RESIDUAL kL_p_m0    -6.357758
HOUR 50 PARAM_FIT kL_p_m     0.008800
HOUR 50 REL_CONF kL_p_m     20252900.599506
HOUR 50 RESIDUAL kL_p_m     -1148.463756
HOUR 50 REL_RESIDUAL kL_p_m     -4.471866
HOUR 50 PARAM_FIT theta_aTc  24.099994
HOUR 50 REL_CONF theta_aTc  159952.201703
HOUR 50 RESIDUAL theta_aTc  2424.360530
HOUR 50 REL_RESIDUAL theta_aTc  8.285476
HOUR 50 PARAM_FIT n_aTc      3.999956
HOUR 50 REL_CONF n_aTc      111341.867118
HOUR 50 RESIDUAL n_aTc      456.684692
HOUR 50 REL_RESIDUAL n_aTc      1.672972
HOUR 50 PARAM_FIT n_T        3.999964
HOUR 50 REL_CONF n_T        107842.400004
HOUR 50 RESIDUAL n_T        -662.874331
HOUR 50 REL_RESIDUAL n_T        -2.531701
HOUR 50 PARAM_FIT kT_p_m0    0.395709
HOUR 50 REL_CONF kT_p_m0    24138.601608
HOUR 50 RESIDUAL kT_p_m0    -593.636513
HOUR 50 REL_RESIDUAL kT_p_m0    -2.260909
HOUR 50 PARAM_FIT kT_p_m     8.655547
HOUR 50 REL_CONF kT_p_m     275674.821408
HOUR 50 RESIDUAL kT_p_m     -797.266081
HOUR 50 REL_RESIDUAL kT_p_m     -3.059711
HOUR 50 PARAM_FIT theta_IPTG 0.005464
HOUR 50 REL_CONF theta_IPTG 65797329.943493
HOUR 50 RESIDUAL theta_IPTG -683.441745
HOUR 50 REL_RESIDUAL theta_IPTG -2.611106
HOUR 50 PARAM_FIT n_IPTG     3.999811
HOUR 50 REL_CONF n_IPTG     26659574.300819
HOUR 50 RESIDUAL n_IPTG     -502.904042
HOUR 50 REL_RESIDUAL n_IPTG     -1.907950
HOUR 50 PARAM_FIT n_L        3.998686
HOUR 50 REL_CONF n_L        26744882.801117
HOUR 50 RESIDUAL n_L        -711.149640
HOUR 50 REL_RESIDUAL n_L        -2.719167
HOUR 50 PARAM_FIT sc_T_molec 5.032730
HOUR 50 REL_CONF sc_T_molec 275674.618491
HOUR 50 RESIDUAL sc_T_molec -2239.378892
HOUR 50 REL_RESIDUAL sc_T_molec -9.092867
HOUR 50 PARAM_FIT sc_L_molec 666.924487
HOUR 50 REL_CONF sc_L_molec 20258227.943075
HOUR 50 RESIDUAL sc_L_molec 1605.586566
HOUR 50 REL_RESIDUAL sc_L_molec 5.638489
HOUR 50 PARAM_FIT k_iptg     0.001026
HOUR 50 REL_CONF k_iptg     182426.661694
HOUR 50 RESIDUAL k_iptg     100.615783
HOUR 50 REL_RESIDUAL k_iptg     0.373025
HOUR 50 PARAM_FIT k_aTc      0.091324
HOUR 50 REL_CONF k_aTc      659.527063
HOUR 50 RESIDUAL k_aTc      -459.659001
HOUR 50 REL_RESIDUAL k_aTc      -1.740148
HOUR 50 PE_TIME 2986.3
