HEADER DATE 10-Feb-2019 03:56:16
HEADER RANDSEED 123677041
HOUR 5 PARAM_FIT kL_p_m0    0.022445
HOUR 5 REL_CONF kL_p_m0    97.760097
HOUR 5 RESIDUAL kL_p_m0    -20451.797711
HOUR 5 REL_RESIDUAL kL_p_m0    -3.795545
HOUR 5 PARAM_FIT kL_p_m     0.008975
HOUR 5 REL_CONF kL_p_m     19293.117945
HOUR 5 RESIDUAL kL_p_m     -51812.097549
HOUR 5 REL_RESIDUAL kL_p_m     -10.216109
HOUR 5 PARAM_FIT theta_aTc  2.538675
HOUR 5 REL_CONF theta_aTc  458710.646155
HOUR 5 RESIDUAL theta_aTc  -16604.456363
HOUR 5 REL_RESIDUAL theta_aTc  -3.060318
HOUR 5 PARAM_FIT n_aTc      2.667592
HOUR 5 REL_CONF n_aTc      221793.111473
HOUR 5 RESIDUAL n_aTc      -3278.986352
HOUR 5 REL_RESIDUAL n_aTc      -0.589588
HOUR 5 PARAM_FIT n_T        3.954272
HOUR 5 REL_CONF n_T        219638.315435
HOUR 5 RESIDUAL n_T        47814.563721
HOUR 5 REL_RESIDUAL n_T        7.870991
HOUR 5 PARAM_FIT kT_p_m0    14.910524
HOUR 5 REL_CONF kT_p_m0    137513.178154
HOUR 5 RESIDUAL kT_p_m0    44497.472901
HOUR 5 REL_RESIDUAL kT_p_m0    7.362531
HOUR 5 PARAM_FIT kT_p_m     13.191228
HOUR 5 REL_CONF kT_p_m     246494.423356
HOUR 5 RESIDUAL kT_p_m     -28369.507344
HOUR 5 REL_RESIDUAL kT_p_m     -5.335570
HOUR 5 PARAM_FIT theta_IPTG 0.030700
HOUR 5 REL_CONF theta_IPTG 60.791652
HOUR 5 RESIDUAL theta_IPTG -19836.378988
HOUR 5 REL_RESIDUAL theta_IPTG -3.670604
HOUR 5 PARAM_FIT n_IPTG     2.000007
HOUR 5 REL_CONF n_IPTG     36.501655
HOUR 5 RESIDUAL n_IPTG     12374.919298
HOUR 5 REL_RESIDUAL n_IPTG     2.160520
HOUR 5 PARAM_FIT n_L        3.935253
HOUR 5 REL_CONF n_L        32.625155
HOUR 5 RESIDUAL n_L        13197.358511
HOUR 5 REL_RESIDUAL n_L        2.300281
HOUR 5 PARAM_FIT sc_T_molec 1.572920
HOUR 5 REL_CONF sc_T_molec 246494.426793
HOUR 5 RESIDUAL sc_T_molec 19909.809873
HOUR 5 REL_RESIDUAL sc_T_molec 3.429470
HOUR 5 PARAM_FIT sc_L_molec 10.251026
HOUR 5 REL_CONF sc_L_molec 110.376857
HOUR 5 RESIDUAL sc_L_molec 800.051932
HOUR 5 REL_RESIDUAL sc_L_molec 0.142477
HOUR 5 PARAM_FIT k_iptg     0.099727
HOUR 5 REL_CONF k_iptg     1.579882
HOUR 5 RESIDUAL k_iptg     -11433.741498
HOUR 5 REL_RESIDUAL k_iptg     -2.081250
HOUR 5 PARAM_FIT k_aTc      0.005835
HOUR 5 REL_CONF k_aTc      3178.429574
HOUR 5 RESIDUAL k_aTc      -27708.671438
HOUR 5 REL_RESIDUAL k_aTc      -5.197178
HOUR 5 PE_TIME 279.6
HOUR 10 PARAM_FIT kL_p_m0    0.040576
HOUR 10 REL_CONF kL_p_m0    480549.489971
HOUR 10 RESIDUAL kL_p_m0    -20451.797711
HOUR 10 REL_RESIDUAL kL_p_m0    -3.795545
HOUR 10 PARAM_FIT kL_p_m     0.021956
HOUR 10 REL_CONF kL_p_m     508438.961995
HOUR 10 RESIDUAL kL_p_m     -51618.231397
HOUR 10 REL_RESIDUAL kL_p_m     -10.177883
HOUR 10 PARAM_FIT theta_aTc  7.036575
HOUR 10 REL_CONF theta_aTc  510066.766411
HOUR 10 RESIDUAL theta_aTc  -15930.839600
HOUR 10 REL_RESIDUAL theta_aTc  -2.936166
HOUR 10 PARAM_FIT n_aTc      3.229271
HOUR 10 REL_CONF n_aTc      298869.180718
HOUR 10 RESIDUAL n_aTc      -2096.834574
HOUR 10 REL_RESIDUAL n_aTc      -0.377028
HOUR 10 PARAM_FIT n_T        2.704290
HOUR 10 REL_CONF n_T        295127.187775
HOUR 10 RESIDUAL n_T        49468.285618
HOUR 10 REL_RESIDUAL n_T        8.143218
HOUR 10 PARAM_FIT kT_p_m0    0.183302
HOUR 10 REL_CONF kT_p_m0    603014.535262
HOUR 10 RESIDUAL kT_p_m0    46588.564787
HOUR 10 REL_RESIDUAL kT_p_m0    7.708522
HOUR 10 PARAM_FIT kT_p_m     22.971330
HOUR 10 REL_CONF kT_p_m     4810.320370
HOUR 10 RESIDUAL kT_p_m     -25879.661436
HOUR 10 REL_RESIDUAL kT_p_m     -4.867294
HOUR 10 PARAM_FIT theta_IPTG 0.000308
HOUR 10 REL_CONF theta_IPTG 130524164.184296
HOUR 10 RESIDUAL theta_IPTG -16985.607589
HOUR 10 REL_RESIDUAL theta_IPTG -3.143086
HOUR 10 PARAM_FIT n_IPTG     3.975273
HOUR 10 REL_CONF n_IPTG     182310021.286813
HOUR 10 RESIDUAL n_IPTG     15550.211875
HOUR 10 REL_RESIDUAL n_IPTG     2.714891
HOUR 10 PARAM_FIT n_L        3.124038
HOUR 10 REL_CONF n_L        4198939542.979103
HOUR 10 RESIDUAL n_L        16662.357330
HOUR 10 REL_RESIDUAL n_L        2.904226
HOUR 10 PARAM_FIT sc_T_molec 125.556464
HOUR 10 REL_CONF sc_T_molec 11853.950174
HOUR 10 RESIDUAL sc_T_molec 23631.363594
HOUR 10 REL_RESIDUAL sc_T_molec 4.070509
HOUR 10 PARAM_FIT sc_L_molec 4.940296
HOUR 10 REL_CONF sc_L_molec 511662.511514
HOUR 10 RESIDUAL sc_L_molec 4746.823900
HOUR 10 REL_RESIDUAL sc_L_molec 0.845336
HOUR 10 PARAM_FIT k_iptg     0.099931
HOUR 10 REL_CONF k_iptg     0.000000
HOUR 10 RESIDUAL k_iptg     -7291.077393
HOUR 10 REL_RESIDUAL k_iptg     -1.327173
HOUR 10 PARAM_FIT k_aTc      0.020124
HOUR 10 REL_CONF k_aTc      1117.299740
HOUR 10 RESIDUAL k_aTc      -23397.355092
HOUR 10 REL_RESIDUAL k_aTc      -4.388526
HOUR 10 PE_TIME 369.4
HOUR 15 PARAM_FIT kL_p_m0    0.073537
HOUR 15 REL_CONF kL_p_m0    390074.241036
HOUR 15 RESIDUAL kL_p_m0    -20451.797711
HOUR 15 REL_RESIDUAL kL_p_m0    -3.795545
HOUR 15 PARAM_FIT kL_p_m     0.048257
HOUR 15 REL_CONF kL_p_m     21782856.838899
HOUR 15 RESIDUAL kL_p_m     -51923.805187
HOUR 15 REL_RESIDUAL kL_p_m     -10.238135
HOUR 15 PARAM_FIT theta_aTc  4.814418
HOUR 15 REL_CONF theta_aTc  5715226.813117
HOUR 15 RESIDUAL theta_aTc  -16323.760231
HOUR 15 REL_RESIDUAL theta_aTc  -3.008584
HOUR 15 PARAM_FIT n_aTc      2.491452
HOUR 15 REL_CONF n_aTc      789751.191346
HOUR 15 RESIDUAL n_aTc      -2575.031230
HOUR 15 REL_RESIDUAL n_aTc      -0.463011
HOUR 15 PARAM_FIT n_T        2.338629
HOUR 15 REL_CONF n_T        387160.426972
HOUR 15 RESIDUAL n_T        48914.020426
HOUR 15 REL_RESIDUAL n_T        8.051978
HOUR 15 PARAM_FIT kT_p_m0    18.763995
HOUR 15 REL_CONF kT_p_m0    2240.975931
HOUR 15 RESIDUAL kT_p_m0    45959.788837
HOUR 15 REL_RESIDUAL kT_p_m0    7.604485
HOUR 15 PARAM_FIT kT_p_m     917.057776
HOUR 15 REL_CONF kT_p_m     9417.979575
HOUR 15 RESIDUAL kT_p_m     -26577.192769
HOUR 15 REL_RESIDUAL kT_p_m     -4.998482
HOUR 15 PARAM_FIT theta_IPTG 0.010198
HOUR 15 REL_CONF theta_IPTG 414259.703795
HOUR 15 RESIDUAL theta_IPTG -17746.324776
HOUR 15 REL_RESIDUAL theta_IPTG -3.283852
HOUR 15 PARAM_FIT n_IPTG     3.781778
HOUR 15 REL_CONF n_IPTG     65985.249234
HOUR 15 RESIDUAL n_IPTG     14731.342895
HOUR 15 REL_RESIDUAL n_IPTG     2.571925
HOUR 15 PARAM_FIT n_L        3.999651
HOUR 15 REL_CONF n_L        71669.312642
HOUR 15 RESIDUAL n_L        15789.867455
HOUR 15 REL_RESIDUAL n_L        2.752152
HOUR 15 PARAM_FIT sc_T_molec 1.320011
HOUR 15 REL_CONF sc_T_molec 9417.985712
HOUR 15 RESIDUAL sc_T_molec 22709.404856
HOUR 15 REL_RESIDUAL sc_T_molec 3.911702
HOUR 15 PARAM_FIT sc_L_molec 2.613272
HOUR 15 REL_CONF sc_L_molec 403562.220112
HOUR 15 RESIDUAL sc_L_molec 3779.198345
HOUR 15 REL_RESIDUAL sc_L_molec 0.673017
HOUR 15 PARAM_FIT k_iptg     0.001000
HOUR 15 REL_CONF k_iptg     278790.465594
HOUR 15 RESIDUAL k_iptg     -8300.954155
HOUR 15 REL_RESIDUAL k_iptg     -1.510998
HOUR 15 PARAM_FIT k_aTc      0.020907
HOUR 15 REL_CONF k_aTc      965045.393196
HOUR 15 RESIDUAL k_aTc      -24446.421238
HOUR 15 REL_RESIDUAL k_aTc      -4.585294
HOUR 15 PE_TIME 563.4
HOUR 20 PARAM_FIT kL_p_m0    0.000017
HOUR 20 REL_CONF kL_p_m0    4868888.312688
HOUR 20 RESIDUAL kL_p_m0    -20451.797711
HOUR 20 REL_RESIDUAL kL_p_m0    -3.795545
HOUR 20 PARAM_FIT kL_p_m     654.689711
HOUR 20 REL_CONF kL_p_m     35826.280235
HOUR 20 RESIDUAL kL_p_m     -51506.100974
HOUR 20 REL_RESIDUAL kL_p_m     -10.155773
HOUR 20 PARAM_FIT theta_aTc  92.015639
HOUR 20 REL_CONF theta_aTc  661.447142
HOUR 20 RESIDUAL theta_aTc  -16087.968898
HOUR 20 REL_RESIDUAL theta_aTc  -2.965126
HOUR 20 PARAM_FIT n_aTc      2.000017
HOUR 20 REL_CONF n_aTc      222.042482
HOUR 20 RESIDUAL n_aTc      -2601.472905
HOUR 20 REL_RESIDUAL n_aTc      -0.467766
HOUR 20 PARAM_FIT n_T        2.042048
HOUR 20 REL_CONF n_T        3843.734973
HOUR 20 RESIDUAL n_T        48645.328266
HOUR 20 REL_RESIDUAL n_T        8.007747
HOUR 20 PARAM_FIT kT_p_m0    8.982501
HOUR 20 REL_CONF kT_p_m0    5520.307698
HOUR 20 RESIDUAL kT_p_m0    45467.992915
HOUR 20 REL_RESIDUAL kT_p_m0    7.523113
HOUR 20 PARAM_FIT kT_p_m     15.128009
HOUR 20 REL_CONF kT_p_m     3293.784007
HOUR 20 RESIDUAL kT_p_m     -27274.428884
HOUR 20 REL_RESIDUAL kT_p_m     -5.129614
HOUR 20 PARAM_FIT theta_IPTG 0.004911
HOUR 20 REL_CONF theta_IPTG 10725365.062021
HOUR 20 RESIDUAL theta_IPTG -18632.730861
HOUR 20 REL_RESIDUAL theta_IPTG -3.447877
HOUR 20 PARAM_FIT n_IPTG     3.090559
HOUR 20 REL_CONF n_IPTG     2347457.812853
HOUR 20 RESIDUAL n_IPTG     13670.761559
HOUR 20 REL_RESIDUAL n_IPTG     2.386760
HOUR 20 PARAM_FIT n_L        3.302308
HOUR 20 REL_CONF n_L        2400333.055168
HOUR 20 RESIDUAL n_L        14568.938266
HOUR 20 REL_RESIDUAL n_L        2.539346
HOUR 20 PARAM_FIT sc_T_molec 1.320436
HOUR 20 REL_CONF sc_T_molec 795.442084
HOUR 20 RESIDUAL sc_T_molec 21340.893921
HOUR 20 REL_RESIDUAL sc_T_molec 3.675975
HOUR 20 PARAM_FIT sc_L_molec 32.812030
HOUR 20 REL_CONF sc_L_molec 26789.604710
HOUR 20 RESIDUAL sc_L_molec 2274.912428
HOUR 20 REL_RESIDUAL sc_L_molec 0.405127
HOUR 20 PARAM_FIT k_iptg     0.004519
HOUR 20 REL_CONF k_iptg     7778033.000998
HOUR 20 RESIDUAL k_iptg     -9930.069186
HOUR 20 REL_RESIDUAL k_iptg     -1.807541
HOUR 20 PARAM_FIT k_aTc      0.014702
HOUR 20 REL_CONF k_aTc      183.997405
HOUR 20 RESIDUAL k_aTc      -26190.183066
HOUR 20 REL_RESIDUAL k_aTc      -4.912362
HOUR 20 PE_TIME 448.7
HOUR 25 PARAM_FIT kL_p_m0    0.000019
HOUR 25 REL_CONF kL_p_m0    1775407.076088
HOUR 25 RESIDUAL kL_p_m0    -20451.797711
HOUR 25 REL_RESIDUAL kL_p_m0    -3.795545
HOUR 25 PARAM_FIT kL_p_m     659.615328
HOUR 25 REL_CONF kL_p_m     42978.057753
HOUR 25 RESIDUAL kL_p_m     -51693.792125
HOUR 25 REL_RESIDUAL kL_p_m     -10.192782
HOUR 25 PARAM_FIT theta_aTc  99.999463
HOUR 25 REL_CONF theta_aTc  531.283892
HOUR 25 RESIDUAL theta_aTc  -16321.677931
HOUR 25 REL_RESIDUAL theta_aTc  -3.008200
HOUR 25 PARAM_FIT n_aTc      2.000000
HOUR 25 REL_CONF n_aTc      209.639907
HOUR 25 RESIDUAL n_aTc      -2807.837455
HOUR 25 REL_RESIDUAL n_aTc      -0.504872
HOUR 25 PARAM_FIT n_T        2.142396
HOUR 25 REL_CONF n_T        4426.495789
HOUR 25 RESIDUAL n_T        48464.409169
HOUR 25 REL_RESIDUAL n_T        7.977965
HOUR 25 PARAM_FIT kT_p_m0    11.386877
HOUR 25 REL_CONF kT_p_m0    33987.050847
HOUR 25 RESIDUAL kT_p_m0    45310.398212
HOUR 25 REL_RESIDUAL kT_p_m0    7.497037
HOUR 25 PARAM_FIT kT_p_m     12.527219
HOUR 25 REL_CONF kT_p_m     30928.805900
HOUR 25 RESIDUAL kT_p_m     -27410.544159
HOUR 25 REL_RESIDUAL kT_p_m     -5.155214
HOUR 25 PARAM_FIT theta_IPTG 0.008906
HOUR 25 REL_CONF theta_IPTG 11740385.911794
HOUR 25 RESIDUAL theta_IPTG -18749.062353
HOUR 25 REL_RESIDUAL theta_IPTG -3.469403
HOUR 25 PARAM_FIT n_IPTG     3.655190
HOUR 25 REL_CONF n_IPTG     6476357.460893
HOUR 25 RESIDUAL n_IPTG     13572.635249
HOUR 25 REL_RESIDUAL n_IPTG     2.369628
HOUR 25 PARAM_FIT n_L        2.000810
HOUR 25 REL_CONF n_L        6550013.511075
HOUR 25 RESIDUAL n_L        14487.573277
HOUR 25 REL_RESIDUAL n_L        2.525164
HOUR 25 PARAM_FIT sc_T_molec 1.320009
HOUR 25 REL_CONF sc_T_molec 679.278300
HOUR 25 RESIDUAL sc_T_molec 21274.963657
HOUR 25 REL_RESIDUAL sc_T_molec 3.664619
HOUR 25 PARAM_FIT sc_L_molec 84.160072
HOUR 25 REL_CONF sc_L_molec 6137.480769
HOUR 25 RESIDUAL sc_L_molec 2223.195775
HOUR 25 REL_RESIDUAL sc_L_molec 0.395917
HOUR 25 PARAM_FIT k_iptg     0.008297
HOUR 25 REL_CONF k_iptg     4870660.727859
HOUR 25 RESIDUAL k_iptg     -9968.695289
HOUR 25 REL_RESIDUAL k_iptg     -1.814572
HOUR 25 PARAM_FIT k_aTc      0.012106
HOUR 25 REL_CONF k_aTc      149.939160
HOUR 25 RESIDUAL k_aTc      -26216.756207
HOUR 25 REL_RESIDUAL k_aTc      -4.917347
HOUR 25 PE_TIME 583.7
HOUR 30 PARAM_FIT kL_p_m0    0.159182
HOUR 30 REL_CONF kL_p_m0    635.890503
HOUR 30 RESIDUAL kL_p_m0    -20451.797711
HOUR 30 REL_RESIDUAL kL_p_m0    -3.795545
HOUR 30 PARAM_FIT kL_p_m     0.168497
HOUR 30 REL_CONF kL_p_m     988.549013
HOUR 30 RESIDUAL kL_p_m     -46697.480206
HOUR 30 REL_RESIDUAL kL_p_m     -9.207628
HOUR 30 PARAM_FIT theta_aTc  2.218700
HOUR 30 REL_CONF theta_aTc  31842.334485
HOUR 30 RESIDUAL theta_aTc  -10400.595428
HOUR 30 REL_RESIDUAL theta_aTc  -1.916903
HOUR 30 PARAM_FIT n_aTc      2.000007
HOUR 30 REL_CONF n_aTc      11666.851290
HOUR 30 RESIDUAL n_aTc      2853.566892
HOUR 30 REL_RESIDUAL n_aTc      0.513094
HOUR 30 PARAM_FIT n_T        2.000000
HOUR 30 REL_CONF n_T        11438.873609
HOUR 30 RESIDUAL n_T        53885.433366
HOUR 30 REL_RESIDUAL n_T        8.870347
HOUR 30 PARAM_FIT kT_p_m0    0.000155
HOUR 30 REL_CONF kT_p_m0    0.000000
HOUR 30 RESIDUAL kT_p_m0    50509.705668
HOUR 30 REL_RESIDUAL kT_p_m0    8.357312
HOUR 30 PARAM_FIT kT_p_m     22.481274
HOUR 30 REL_CONF kT_p_m     0.000000
HOUR 30 RESIDUAL kT_p_m     -22415.377070
HOUR 30 REL_RESIDUAL kT_p_m     -4.215752
HOUR 30 PARAM_FIT theta_IPTG 0.001052
HOUR 30 REL_CONF theta_IPTG 0.000000
HOUR 30 RESIDUAL theta_IPTG -13941.892918
HOUR 30 REL_RESIDUAL theta_IPTG -2.579865
HOUR 30 PARAM_FIT n_IPTG     3.999988
HOUR 30 REL_CONF n_IPTG     0.000000
HOUR 30 RESIDUAL n_IPTG     18206.705307
HOUR 30 REL_RESIDUAL n_IPTG     3.178684
HOUR 30 PARAM_FIT n_L        3.999940
HOUR 30 REL_CONF n_L        0.000000
HOUR 30 RESIDUAL n_L        18962.251951
HOUR 30 REL_RESIDUAL n_L        3.305094
HOUR 30 PARAM_FIT sc_T_molec 6.810306
HOUR 30 REL_CONF sc_T_molec 17.854647
HOUR 30 RESIDUAL sc_T_molec 25602.874125
HOUR 30 REL_RESIDUAL sc_T_molec 4.410102
HOUR 30 PARAM_FIT sc_L_molec 1.102077
HOUR 30 REL_CONF sc_L_molec 638.363127
HOUR 30 RESIDUAL sc_L_molec 6415.959273
HOUR 30 REL_RESIDUAL sc_L_molec 1.142583
HOUR 30 PARAM_FIT k_iptg     0.001000
HOUR 30 REL_CONF k_iptg     1404971.984359
HOUR 30 RESIDUAL k_iptg     -5900.380414
HOUR 30 REL_RESIDUAL k_iptg     -1.074029
HOUR 30 PARAM_FIT k_aTc      0.012405
HOUR 30 REL_CONF k_aTc      159.872292
HOUR 30 RESIDUAL k_aTc      -22263.035675
HOUR 30 REL_RESIDUAL k_aTc      -4.175767
HOUR 30 PE_TIME 908.8
HOUR 35 PARAM_FIT kL_p_m0    0.000073
HOUR 35 REL_CONF kL_p_m0    1089675.762571
HOUR 35 RESIDUAL kL_p_m0    -20451.797711
HOUR 35 REL_RESIDUAL kL_p_m0    -3.795545
HOUR 35 PARAM_FIT kL_p_m     408.399900
HOUR 35 REL_CONF kL_p_m     73030.535718
HOUR 35 RESIDUAL kL_p_m     -52189.261604
HOUR 35 REL_RESIDUAL kL_p_m     -10.290476
HOUR 35 PARAM_FIT theta_aTc  99.999941
HOUR 35 REL_CONF theta_aTc  2738.800917
HOUR 35 RESIDUAL theta_aTc  -16835.178310
HOUR 35 REL_RESIDUAL theta_aTc  -3.102842
HOUR 35 PARAM_FIT n_aTc      2.000000
HOUR 35 REL_CONF n_aTc      146.071261
HOUR 35 RESIDUAL n_aTc      -3312.932936
HOUR 35 REL_RESIDUAL n_aTc      -0.595692
HOUR 35 PARAM_FIT n_T        2.079542
HOUR 35 REL_CONF n_T        5452.558933
HOUR 35 RESIDUAL n_T        47967.558992
HOUR 35 REL_RESIDUAL n_T        7.896176
HOUR 35 PARAM_FIT kT_p_m0    24.522621
HOUR 35 REL_CONF kT_p_m0    274.938241
HOUR 35 RESIDUAL kT_p_m0    44821.282554
HOUR 35 REL_RESIDUAL kT_p_m0    7.416109
HOUR 35 PARAM_FIT kT_p_m     0.082497
HOUR 35 REL_CONF kT_p_m     5210.440370
HOUR 35 RESIDUAL kT_p_m     -27892.525253
HOUR 35 REL_RESIDUAL kT_p_m     -5.245862
HOUR 35 PARAM_FIT theta_IPTG 0.030700
HOUR 35 REL_CONF theta_IPTG 39236.554023
HOUR 35 RESIDUAL theta_IPTG -19224.476562
HOUR 35 REL_RESIDUAL theta_IPTG -3.557376
HOUR 35 PARAM_FIT n_IPTG     2.542636
HOUR 35 REL_CONF n_IPTG     25936.041645
HOUR 35 RESIDUAL n_IPTG     13103.282664
HOUR 35 REL_RESIDUAL n_IPTG     2.287684
HOUR 35 PARAM_FIT n_L        3.999806
HOUR 35 REL_CONF n_L        26421.911045
HOUR 35 RESIDUAL n_L        14023.802420
HOUR 35 REL_RESIDUAL n_L        2.444329
HOUR 35 PARAM_FIT sc_T_molec 1.320002
HOUR 35 REL_CONF sc_T_molec 5210.665755
HOUR 35 RESIDUAL sc_T_molec 20816.332389
HOUR 35 REL_RESIDUAL sc_T_molec 3.585619
HOUR 35 PARAM_FIT sc_L_molec 131.048751
HOUR 35 REL_CONF sc_L_molec 32660.434232
HOUR 35 RESIDUAL sc_L_molec 1769.296873
HOUR 35 REL_RESIDUAL sc_L_molec 0.315084
HOUR 35 PARAM_FIT k_iptg     0.099572
HOUR 35 REL_CONF k_iptg     77.942764
HOUR 35 RESIDUAL k_iptg     -10418.237013
HOUR 35 REL_RESIDUAL k_iptg     -1.896400
HOUR 35 PARAM_FIT k_aTc      0.010345
HOUR 35 REL_CONF k_aTc      122.252708
HOUR 35 RESIDUAL k_aTc      -26662.285635
HOUR 35 REL_RESIDUAL k_aTc      -5.000912
HOUR 35 PE_TIME 804.6
HOUR 40 PARAM_FIT kL_p_m0    0.025630
HOUR 40 REL_CONF kL_p_m0    877.093297
HOUR 40 RESIDUAL kL_p_m0    -20451.797711
HOUR 40 REL_RESIDUAL kL_p_m0    -3.795545
HOUR 40 PARAM_FIT kL_p_m     0.024963
HOUR 40 REL_CONF kL_p_m     1049.294591
HOUR 40 RESIDUAL kL_p_m     -47697.253089
HOUR 40 REL_RESIDUAL kL_p_m     -9.404760
HOUR 40 PARAM_FIT theta_aTc  1.915165
HOUR 40 REL_CONF theta_aTc  6927.986092
HOUR 40 RESIDUAL theta_aTc  -10626.242343
HOUR 40 REL_RESIDUAL theta_aTc  -1.958491
HOUR 40 PARAM_FIT n_aTc      2.000001
HOUR 40 REL_CONF n_aTc      2537.508968
HOUR 40 RESIDUAL n_aTc      2578.313383
HOUR 40 REL_RESIDUAL n_aTc      0.463602
HOUR 40 PARAM_FIT n_T        2.000000
HOUR 40 REL_CONF n_T        2471.293775
HOUR 40 RESIDUAL n_T        53555.406954
HOUR 40 REL_RESIDUAL n_T        8.816019
HOUR 40 PARAM_FIT kT_p_m0    0.000152
HOUR 40 REL_CONF kT_p_m0    0.000000
HOUR 40 RESIDUAL kT_p_m0    50129.648574
HOUR 40 REL_RESIDUAL kT_p_m0    8.294428
HOUR 40 PARAM_FIT kT_p_m     22.704350
HOUR 40 REL_CONF kT_p_m     0.000000
HOUR 40 RESIDUAL kT_p_m     -22841.525631
HOUR 40 REL_RESIDUAL kT_p_m     -4.295900
HOUR 40 PARAM_FIT theta_IPTG 0.001699
HOUR 40 REL_CONF theta_IPTG 0.000000
HOUR 40 RESIDUAL theta_IPTG -14410.463375
HOUR 40 REL_RESIDUAL theta_IPTG -2.666571
HOUR 40 PARAM_FIT n_IPTG     4.000000
HOUR 40 REL_CONF n_IPTG     0.000000
HOUR 40 RESIDUAL n_IPTG     17699.074711
HOUR 40 REL_RESIDUAL n_IPTG     3.090058
HOUR 40 PARAM_FIT n_L        3.999995
HOUR 40 REL_CONF n_L        0.000000
HOUR 40 RESIDUAL n_L        18418.656237
HOUR 40 REL_RESIDUAL n_L        3.210346
HOUR 40 PARAM_FIT sc_T_molec 5.512889
HOUR 40 REL_CONF sc_T_molec 19.054036
HOUR 40 RESIDUAL sc_T_molec 25026.159420
HOUR 40 REL_RESIDUAL sc_T_molec 4.310763
HOUR 40 PARAM_FIT sc_L_molec 7.252768
HOUR 40 REL_CONF sc_L_molec 962.730179
HOUR 40 RESIDUAL sc_L_molec 5808.748146
HOUR 40 REL_RESIDUAL sc_L_molec 1.034448
HOUR 40 PARAM_FIT k_iptg     0.001000
HOUR 40 REL_CONF k_iptg     1865125.337594
HOUR 40 RESIDUAL k_iptg     -6535.670881
HOUR 40 REL_RESIDUAL k_iptg     -1.189669
HOUR 40 PARAM_FIT k_aTc      0.010589
HOUR 40 REL_CONF k_aTc      133.125051
HOUR 40 RESIDUAL k_aTc      -22924.180870
HOUR 40 REL_RESIDUAL k_aTc      -4.299775
HOUR 40 PE_TIME 1085.0
HOUR 45 PARAM_FIT kL_p_m0    0.142507
HOUR 45 REL_CONF kL_p_m0    453.156663
HOUR 45 RESIDUAL kL_p_m0    -20451.797711
HOUR 45 REL_RESIDUAL kL_p_m0    -3.795545
HOUR 45 PARAM_FIT kL_p_m     0.144014
HOUR 45 REL_CONF kL_p_m     564.159833
HOUR 45 RESIDUAL kL_p_m     -51945.588113
HOUR 45 REL_RESIDUAL kL_p_m     -10.242430
HOUR 45 PARAM_FIT theta_aTc  1.646565
HOUR 45 REL_CONF theta_aTc  26791.408997
HOUR 45 RESIDUAL theta_aTc  -16409.500429
HOUR 45 REL_RESIDUAL theta_aTc  -3.024386
HOUR 45 PARAM_FIT n_aTc      2.000000
HOUR 45 REL_CONF n_aTc      9723.888647
HOUR 45 RESIDUAL n_aTc      -2719.904839
HOUR 45 REL_RESIDUAL n_aTc      -0.489061
HOUR 45 PARAM_FIT n_T        2.000000
HOUR 45 REL_CONF n_T        9582.186130
HOUR 45 RESIDUAL n_T        48714.494021
HOUR 45 REL_RESIDUAL n_T        8.019133
HOUR 45 PARAM_FIT kT_p_m0    23.223236
HOUR 45 REL_CONF kT_p_m0    1.259970
HOUR 45 RESIDUAL kT_p_m0    45710.149895
HOUR 45 REL_RESIDUAL kT_p_m0    7.563180
HOUR 45 PARAM_FIT kT_p_m     0.002359
HOUR 45 REL_CONF kT_p_m     5246.923757
HOUR 45 RESIDUAL kT_p_m     -26872.974886
HOUR 45 REL_RESIDUAL kT_p_m     -5.054111
HOUR 45 PARAM_FIT theta_IPTG 0.030700
HOUR 45 REL_CONF theta_IPTG 45.280134
HOUR 45 RESIDUAL theta_IPTG -18084.570496
HOUR 45 REL_RESIDUAL theta_IPTG -3.346443
HOUR 45 PARAM_FIT n_IPTG     3.130205
HOUR 45 REL_CONF n_IPTG     45.432789
HOUR 45 RESIDUAL n_IPTG     14354.004765
HOUR 45 REL_RESIDUAL n_IPTG     2.506046
HOUR 45 PARAM_FIT n_L        3.999993
HOUR 45 REL_CONF n_L        46.279640
HOUR 45 RESIDUAL n_L        15376.575633
HOUR 45 REL_RESIDUAL n_L        2.680116
HOUR 45 PARAM_FIT sc_T_molec 1240.403748
HOUR 45 REL_CONF sc_T_molec 5246.883957
HOUR 45 RESIDUAL sc_T_molec 22263.076383
HOUR 45 REL_RESIDUAL sc_T_molec 3.834821
HOUR 45 PARAM_FIT sc_L_molec 1.201757
HOUR 45 REL_CONF sc_L_molec 461.068431
HOUR 45 RESIDUAL sc_L_molec 3302.568789
HOUR 45 REL_RESIDUAL sc_L_molec 0.588136
HOUR 45 PARAM_FIT k_iptg     0.099999
HOUR 45 REL_CONF k_iptg     0.711772
HOUR 45 RESIDUAL k_iptg     -8805.285656
HOUR 45 REL_RESIDUAL k_iptg     -1.602800
HOUR 45 PARAM_FIT k_aTc      0.008765
HOUR 45 REL_CONF k_aTc      125.108984
HOUR 45 RESIDUAL k_aTc      -24975.961596
HOUR 45 REL_RESIDUAL k_aTc      -4.684617
HOUR 45 PE_TIME 1055.8
HOUR 50 PARAM_FIT kL_p_m0    0.079994
HOUR 50 REL_CONF kL_p_m0    2127.426181
HOUR 50 RESIDUAL kL_p_m0    -20451.797711
HOUR 50 REL_RESIDUAL kL_p_m0    -3.795545
HOUR 50 PARAM_FIT kL_p_m     0.077708
HOUR 50 REL_CONF kL_p_m     2225.246908
HOUR 50 RESIDUAL kL_p_m     -46218.640195
HOUR 50 REL_RESIDUAL kL_p_m     -9.113212
HOUR 50 PARAM_FIT theta_aTc  1.525269
HOUR 50 REL_CONF theta_aTc  26438.765046
HOUR 50 RESIDUAL theta_aTc  -9614.105781
HOUR 50 REL_RESIDUAL theta_aTc  -1.771947
HOUR 50 PARAM_FIT n_aTc      2.000000
HOUR 50 REL_CONF n_aTc      9648.406615
HOUR 50 RESIDUAL n_aTc      3562.613821
HOUR 50 REL_RESIDUAL n_aTc      0.640587
HOUR 50 PARAM_FIT n_T        2.000000
HOUR 50 REL_CONF n_T        9492.229081
HOUR 50 RESIDUAL n_T        54520.525238
HOUR 50 REL_RESIDUAL n_T        8.974892
HOUR 50 PARAM_FIT kT_p_m0    0.000012
HOUR 50 REL_CONF kT_p_m0    7320266229.519869
HOUR 50 RESIDUAL kT_p_m0    51077.202873
HOUR 50 REL_RESIDUAL kT_p_m0    8.451210
HOUR 50 PARAM_FIT kT_p_m     22.607370
HOUR 50 REL_CONF kT_p_m     3787.731355
HOUR 50 RESIDUAL kT_p_m     -21910.242625
HOUR 50 REL_RESIDUAL kT_p_m     -4.120749
HOUR 50 PARAM_FIT theta_IPTG 0.001250
HOUR 50 REL_CONF theta_IPTG 2261680.699402
HOUR 50 RESIDUAL theta_IPTG -13494.147835
HOUR 50 REL_RESIDUAL theta_IPTG -2.497012
HOUR 50 PARAM_FIT n_IPTG     3.999999
HOUR 50 REL_CONF n_IPTG     3998724.433165
HOUR 50 RESIDUAL n_IPTG     18601.628593
HOUR 50 REL_RESIDUAL n_IPTG     3.247633
HOUR 50 PARAM_FIT n_L        3.999977
HOUR 50 REL_CONF n_L        5073596.796574
HOUR 50 RESIDUAL n_L        19308.536120
HOUR 50 REL_RESIDUAL n_L        3.365451
HOUR 50 PARAM_FIT sc_T_molec 7.383742
HOUR 50 REL_CONF sc_T_molec 50.663655
HOUR 50 RESIDUAL sc_T_molec 25904.365782
HOUR 50 REL_RESIDUAL sc_T_molec 4.462034
HOUR 50 PARAM_FIT sc_L_molec 2.166573
HOUR 50 REL_CONF sc_L_molec 2187.524693
HOUR 50 RESIDUAL sc_L_molec 6676.207539
HOUR 50 REL_RESIDUAL sc_L_molec 1.188929
HOUR 50 PARAM_FIT k_iptg     0.001000
HOUR 50 REL_CONF k_iptg     2345843.204080
HOUR 50 RESIDUAL k_iptg     -5678.107165
HOUR 50 REL_RESIDUAL k_iptg     -1.033569
HOUR 50 PARAM_FIT k_aTc      0.007829
HOUR 50 REL_CONF k_aTc      111.818023
HOUR 50 RESIDUAL k_aTc      -22075.731454
HOUR 50 REL_RESIDUAL k_aTc      -4.140635
HOUR 50 PE_TIME 1557.2
