HEADER DATE 10-Feb-2019 14:02:13
HEADER RANDSEED 127312716
HOUR 5 PARAM_FIT kL_p_m0    9.999999
HOUR 5 REL_CONF kL_p_m0    2.029834
HOUR 5 RESIDUAL kL_p_m0    2.325479
HOUR 5 REL_RESIDUAL kL_p_m0    1.398923
HOUR 5 PARAM_FIT kL_p_m     1000.000000
HOUR 5 REL_CONF kL_p_m     6.274311
HOUR 5 RESIDUAL kL_p_m     -7.699578
HOUR 5 REL_RESIDUAL kL_p_m     -4.599078
HOUR 5 PARAM_FIT theta_aTc  5.361310
HOUR 5 REL_CONF theta_aTc  3.447575
HOUR 5 RESIDUAL theta_aTc  -4.307285
HOUR 5 REL_RESIDUAL theta_aTc  -2.378038
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      28.552388
HOUR 5 RESIDUAL n_aTc      -3.479921
HOUR 5 REL_RESIDUAL n_aTc      -1.817592
HOUR 5 PARAM_FIT n_T        3.599088
HOUR 5 REL_CONF n_T        9.667461
HOUR 5 RESIDUAL n_T        -8.608053
HOUR 5 REL_RESIDUAL n_T        -4.412578
HOUR 5 PARAM_FIT kT_p_m0    0.195999
HOUR 5 REL_CONF kT_p_m0    6.466683
HOUR 5 RESIDUAL kT_p_m0    -4.236463
HOUR 5 REL_RESIDUAL kT_p_m0    -2.041579
HOUR 5 PARAM_FIT kT_p_m     296.460118
HOUR 5 REL_CONF kT_p_m     26.685858
HOUR 5 RESIDUAL kT_p_m     5.785986
HOUR 5 REL_RESIDUAL kT_p_m     2.572102
HOUR 5 PARAM_FIT theta_IPTG 0.000649
HOUR 5 REL_CONF theta_IPTG 3.039138
HOUR 5 RESIDUAL theta_IPTG -15.145837
HOUR 5 REL_RESIDUAL theta_IPTG -7.183124
HOUR 5 PARAM_FIT n_IPTG     2.000000
HOUR 5 REL_CONF n_IPTG     0.859404
HOUR 5 RESIDUAL n_IPTG     2.749021
HOUR 5 REL_RESIDUAL n_IPTG     1.169592
HOUR 5 PARAM_FIT n_L        2.000000
HOUR 5 REL_CONF n_L        0.747248
HOUR 5 RESIDUAL n_L        -8.037567
HOUR 5 REL_RESIDUAL n_L        -3.493829
HOUR 5 PARAM_FIT sc_T_molec 6.890869
HOUR 5 REL_CONF sc_T_molec 26.685449
HOUR 5 RESIDUAL sc_T_molec -14.300361
HOUR 5 REL_RESIDUAL sc_T_molec -6.241261
HOUR 5 PARAM_FIT sc_L_molec 1.000000
HOUR 5 REL_CONF sc_L_molec 0.074378
HOUR 5 RESIDUAL sc_L_molec -5.198109
HOUR 5 REL_RESIDUAL sc_L_molec -2.137853
HOUR 5 PARAM_FIT k_iptg     0.001000
HOUR 5 REL_CONF k_iptg     5.416544
HOUR 5 RESIDUAL k_iptg     27.734558
HOUR 5 REL_RESIDUAL k_iptg     9.883677
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      699.798463
HOUR 5 RESIDUAL k_aTc      -2.036701
HOUR 5 REL_RESIDUAL k_aTc      -0.798665
HOUR 5 PE_TIME 248.4
HOUR 10 PARAM_FIT kL_p_m0    9.999205
HOUR 10 REL_CONF kL_p_m0    16776.924733
HOUR 10 RESIDUAL kL_p_m0    2.325479
HOUR 10 REL_RESIDUAL kL_p_m0    1.398923
HOUR 10 PARAM_FIT kL_p_m     999.972262
HOUR 10 REL_CONF kL_p_m     1279.310866
HOUR 10 RESIDUAL kL_p_m     -7.607370
HOUR 10 REL_RESIDUAL kL_p_m     -4.544001
HOUR 10 PARAM_FIT theta_aTc  89.482506
HOUR 10 REL_CONF theta_aTc  596307.499332
HOUR 10 RESIDUAL theta_aTc  -4.130158
HOUR 10 REL_RESIDUAL theta_aTc  -2.280246
HOUR 10 PARAM_FIT n_aTc      3.999996
HOUR 10 REL_CONF n_aTc      208662.767570
HOUR 10 RESIDUAL n_aTc      -3.224512
HOUR 10 REL_RESIDUAL n_aTc      -1.684190
HOUR 10 PARAM_FIT n_T        2.774402
HOUR 10 REL_CONF n_T        930.919000
HOUR 10 RESIDUAL n_T        -8.280398
HOUR 10 REL_RESIDUAL n_T        -4.244619
HOUR 10 PARAM_FIT kT_p_m0    0.162175
HOUR 10 REL_CONF kT_p_m0    98.113115
HOUR 10 RESIDUAL kT_p_m0    -3.841979
HOUR 10 REL_RESIDUAL kT_p_m0    -1.851474
HOUR 10 PARAM_FIT kT_p_m     134.675243
HOUR 10 REL_CONF kT_p_m     1210.644208
HOUR 10 RESIDUAL kT_p_m     6.242490
HOUR 10 REL_RESIDUAL kT_p_m     2.775036
HOUR 10 PARAM_FIT theta_IPTG 0.023325
HOUR 10 REL_CONF theta_IPTG 38990.656209
HOUR 10 RESIDUAL theta_IPTG -14.631528
HOUR 10 REL_RESIDUAL theta_IPTG -6.939206
HOUR 10 PARAM_FIT n_IPTG     3.999231
HOUR 10 REL_CONF n_IPTG     15052.291096
HOUR 10 RESIDUAL n_IPTG     3.317520
HOUR 10 REL_RESIDUAL n_IPTG     1.411465
HOUR 10 PARAM_FIT n_L        3.242389
HOUR 10 REL_CONF n_L        14661.956013
HOUR 10 RESIDUAL n_L        -7.417901
HOUR 10 REL_RESIDUAL n_L        -3.224469
HOUR 10 PARAM_FIT sc_T_molec 24.418096
HOUR 10 REL_CONF sc_T_molec 1210.644194
HOUR 10 RESIDUAL sc_T_molec -13.631976
HOUR 10 REL_RESIDUAL sc_T_molec -5.949550
HOUR 10 PARAM_FIT sc_L_molec 1.000046
HOUR 10 REL_CONF sc_L_molec 616.415323
HOUR 10 RESIDUAL sc_L_molec -4.482877
HOUR 10 REL_RESIDUAL sc_L_molec -1.843696
HOUR 10 PARAM_FIT k_iptg     0.003311
HOUR 10 REL_CONF k_iptg     18858.147895
HOUR 10 RESIDUAL k_iptg     28.495333
HOUR 10 REL_RESIDUAL k_iptg     10.154792
HOUR 10 PARAM_FIT k_aTc      0.100000
HOUR 10 REL_CONF k_aTc      305255.396693
HOUR 10 RESIDUAL k_aTc      -1.231127
HOUR 10 REL_RESIDUAL k_aTc      -0.482770
HOUR 10 PE_TIME 352.6
HOUR 15 PARAM_FIT kL_p_m0    9.999915
HOUR 15 REL_CONF kL_p_m0    0.049564
HOUR 15 RESIDUAL kL_p_m0    2.325479
HOUR 15 REL_RESIDUAL kL_p_m0    1.398923
HOUR 15 PARAM_FIT kL_p_m     999.999480
HOUR 15 REL_CONF kL_p_m     5.399996
HOUR 15 RESIDUAL kL_p_m     -7.559884
HOUR 15 REL_RESIDUAL kL_p_m     -4.515637
HOUR 15 PARAM_FIT theta_aTc  93.916190
HOUR 15 REL_CONF theta_aTc  10.589427
HOUR 15 RESIDUAL theta_aTc  -4.038945
HOUR 15 REL_RESIDUAL theta_aTc  -2.229888
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      45.807287
HOUR 15 RESIDUAL n_aTc      -3.093035
HOUR 15 REL_RESIDUAL n_aTc      -1.615519
HOUR 15 PARAM_FIT n_T        2.000001
HOUR 15 REL_CONF n_T        7.705598
HOUR 15 RESIDUAL n_T        -8.111852
HOUR 15 REL_RESIDUAL n_T        -4.158220
HOUR 15 PARAM_FIT kT_p_m0    0.207892
HOUR 15 REL_CONF kT_p_m0    3.004991
HOUR 15 RESIDUAL kT_p_m0    -3.639291
HOUR 15 REL_RESIDUAL kT_p_m0    -1.753798
HOUR 15 PARAM_FIT kT_p_m     496.934292
HOUR 15 REL_CONF kT_p_m     14.522294
HOUR 15 RESIDUAL kT_p_m     6.476612
HOUR 15 REL_RESIDUAL kT_p_m     2.879112
HOUR 15 PARAM_FIT theta_IPTG 0.029790
HOUR 15 REL_CONF theta_IPTG 0.063215
HOUR 15 RESIDUAL theta_IPTG -14.368461
HOUR 15 REL_RESIDUAL theta_IPTG -6.814443
HOUR 15 PARAM_FIT n_IPTG     3.534892
HOUR 15 REL_CONF n_IPTG     0.019339
HOUR 15 RESIDUAL n_IPTG     3.607241
HOUR 15 REL_RESIDUAL n_IPTG     1.534729
HOUR 15 PARAM_FIT n_L        2.073915
HOUR 15 REL_CONF n_L        0.023767
HOUR 15 RESIDUAL n_L        -7.103638
HOUR 15 REL_RESIDUAL n_L        -3.087862
HOUR 15 PARAM_FIT sc_T_molec 5.429947
HOUR 15 REL_CONF sc_T_molec 14.521447
HOUR 15 RESIDUAL sc_T_molec -13.295113
HOUR 15 REL_RESIDUAL sc_T_molec -5.802529
HOUR 15 PARAM_FIT sc_L_molec 1.087293
HOUR 15 REL_CONF sc_L_molec 0.003630
HOUR 15 RESIDUAL sc_L_molec -4.125205
HOUR 15 REL_RESIDUAL sc_L_molec -1.696594
HOUR 15 PARAM_FIT k_iptg     0.001051
HOUR 15 REL_CONF k_iptg     0.048148
HOUR 15 RESIDUAL k_iptg     28.872166
HOUR 15 REL_RESIDUAL k_iptg     10.289083
HOUR 15 PARAM_FIT k_aTc      0.100000
HOUR 15 REL_CONF k_aTc      71.008284
HOUR 15 RESIDUAL k_aTc      -0.836648
HOUR 15 REL_RESIDUAL k_aTc      -0.328080
HOUR 15 PE_TIME 441.9
HOUR 20 PARAM_FIT kL_p_m0    0.000005
HOUR 20 REL_CONF kL_p_m0    315417.530081
HOUR 20 RESIDUAL kL_p_m0    2.325479
HOUR 20 REL_RESIDUAL kL_p_m0    1.398923
HOUR 20 PARAM_FIT kL_p_m     192.617281
HOUR 20 REL_CONF kL_p_m     0.021595
HOUR 20 RESIDUAL kL_p_m     -7.568456
HOUR 20 REL_RESIDUAL kL_p_m     -4.520757
HOUR 20 PARAM_FIT theta_aTc  8.298964
HOUR 20 REL_CONF theta_aTc  1.124100
HOUR 20 RESIDUAL theta_aTc  -4.055427
HOUR 20 REL_RESIDUAL theta_aTc  -2.238987
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      0.249212
HOUR 20 RESIDUAL n_aTc      -3.117348
HOUR 20 REL_RESIDUAL n_aTc      -1.628218
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        0.338759
HOUR 20 RESIDUAL n_T        -8.146615
HOUR 20 REL_RESIDUAL n_T        -4.176040
HOUR 20 PARAM_FIT kT_p_m0    0.391355
HOUR 20 REL_CONF kT_p_m0    7.114541
HOUR 20 RESIDUAL kT_p_m0    -3.690852
HOUR 20 REL_RESIDUAL kT_p_m0    -1.778645
HOUR 20 PARAM_FIT kT_p_m     36.856544
HOUR 20 REL_CONF kT_p_m     4.674601
HOUR 20 RESIDUAL kT_p_m     6.400378
HOUR 20 REL_RESIDUAL kT_p_m     2.845223
HOUR 20 PARAM_FIT theta_IPTG 0.030700
HOUR 20 REL_CONF theta_IPTG 1.826384
HOUR 20 RESIDUAL theta_IPTG -14.476308
HOUR 20 REL_RESIDUAL theta_IPTG -6.865591
HOUR 20 PARAM_FIT n_IPTG     4.000000
HOUR 20 REL_CONF n_IPTG     0.549593
HOUR 20 RESIDUAL n_IPTG     3.462782
HOUR 20 REL_RESIDUAL n_IPTG     1.473267
HOUR 20 PARAM_FIT n_L        4.000000
HOUR 20 REL_CONF n_L        1.975442
HOUR 20 RESIDUAL n_L        -7.287858
HOUR 20 REL_RESIDUAL n_L        -3.167940
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 4.674497
HOUR 20 RESIDUAL sc_T_molec -13.520845
HOUR 20 REL_RESIDUAL sc_T_molec -5.901048
HOUR 20 PARAM_FIT sc_L_molec 1.000000
HOUR 20 REL_CONF sc_L_molec 0.007416
HOUR 20 RESIDUAL sc_L_molec -4.393256
HOUR 20 REL_RESIDUAL sc_L_molec -1.806837
HOUR 20 PARAM_FIT k_iptg     0.100000
HOUR 20 REL_CONF k_iptg     0.176058
HOUR 20 RESIDUAL k_iptg     28.561596
HOUR 20 REL_RESIDUAL k_iptg     10.178406
HOUR 20 PARAM_FIT k_aTc      0.059237
HOUR 20 REL_CONF k_aTc      0.134418
HOUR 20 RESIDUAL k_aTc      -1.189558
HOUR 20 REL_RESIDUAL k_aTc      -0.466469
HOUR 20 PE_TIME 525.6
HOUR 25 PARAM_FIT kL_p_m0    0.000005
HOUR 25 REL_CONF kL_p_m0    5403351.330798
HOUR 25 RESIDUAL kL_p_m0    2.325479
HOUR 25 REL_RESIDUAL kL_p_m0    1.398923
HOUR 25 PARAM_FIT kL_p_m     191.032708
HOUR 25 REL_CONF kL_p_m     0.104311
HOUR 25 RESIDUAL kL_p_m     -7.554225
HOUR 25 REL_RESIDUAL kL_p_m     -4.512256
HOUR 25 PARAM_FIT theta_aTc  8.257926
HOUR 25 REL_CONF theta_aTc  0.377372
HOUR 25 RESIDUAL theta_aTc  -4.028091
HOUR 25 REL_RESIDUAL theta_aTc  -2.223895
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      0.354463
HOUR 25 RESIDUAL n_aTc      -3.077940
HOUR 25 REL_RESIDUAL n_aTc      -1.607634
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        0.390290
HOUR 25 RESIDUAL n_T        -8.096057
HOUR 25 REL_RESIDUAL n_T        -4.150124
HOUR 25 PARAM_FIT kT_p_m0    0.391043
HOUR 25 REL_CONF kT_p_m0    5.440421
HOUR 25 RESIDUAL kT_p_m0    -3.629974
HOUR 25 REL_RESIDUAL kT_p_m0    -1.749308
HOUR 25 PARAM_FIT kT_p_m     36.298045
HOUR 25 REL_CONF kT_p_m     2.303134
HOUR 25 RESIDUAL kT_p_m     6.470801
HOUR 25 REL_RESIDUAL kT_p_m     2.876529
HOUR 25 PARAM_FIT theta_IPTG 0.030700
HOUR 25 REL_CONF theta_IPTG 4.468022
HOUR 25 RESIDUAL theta_IPTG -14.397071
HOUR 25 REL_RESIDUAL theta_IPTG -6.828011
HOUR 25 PARAM_FIT n_IPTG     4.000000
HOUR 25 REL_CONF n_IPTG     1.291399
HOUR 25 RESIDUAL n_IPTG     3.550125
HOUR 25 REL_RESIDUAL n_IPTG     1.510428
HOUR 25 PARAM_FIT n_L        4.000000
HOUR 25 REL_CONF n_L        2.452127
HOUR 25 RESIDUAL n_L        -7.193085
HOUR 25 REL_RESIDUAL n_L        -3.126744
HOUR 25 PARAM_FIT sc_T_molec 1.320000
HOUR 25 REL_CONF sc_T_molec 2.300934
HOUR 25 RESIDUAL sc_T_molec -13.419282
HOUR 25 REL_RESIDUAL sc_T_molec -5.856722
HOUR 25 PARAM_FIT sc_L_molec 1.000000
HOUR 25 REL_CONF sc_L_molec 0.101213
HOUR 25 RESIDUAL sc_L_molec -4.285499
HOUR 25 REL_RESIDUAL sc_L_molec -1.762519
HOUR 25 PARAM_FIT k_iptg     0.100000
HOUR 25 REL_CONF k_iptg     0.145669
HOUR 25 RESIDUAL k_iptg     28.674990
HOUR 25 REL_RESIDUAL k_iptg     10.218816
HOUR 25 PARAM_FIT k_aTc      0.060522
HOUR 25 REL_CONF k_aTc      0.096417
HOUR 25 RESIDUAL k_aTc      -1.071045
HOUR 25 REL_RESIDUAL k_aTc      -0.419996
HOUR 25 PE_TIME 616.5
HOUR 30 PARAM_FIT kL_p_m0    9.999954
HOUR 30 REL_CONF kL_p_m0    3.071422
HOUR 30 RESIDUAL kL_p_m0    2.325479
HOUR 30 REL_RESIDUAL kL_p_m0    1.398923
HOUR 30 PARAM_FIT kL_p_m     999.999954
HOUR 30 REL_CONF kL_p_m     1.342442
HOUR 30 RESIDUAL kL_p_m     -7.599465
HOUR 30 REL_RESIDUAL kL_p_m     -4.539279
HOUR 30 PARAM_FIT theta_aTc  100.000000
HOUR 30 REL_CONF theta_aTc  4.853592
HOUR 30 RESIDUAL theta_aTc  -4.115005
HOUR 30 REL_RESIDUAL theta_aTc  -2.271880
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      18.847633
HOUR 30 RESIDUAL n_aTc      -3.203728
HOUR 30 REL_RESIDUAL n_aTc      -1.673335
HOUR 30 PARAM_FIT n_T        2.000001
HOUR 30 REL_CONF n_T        1.885761
HOUR 30 RESIDUAL n_T        -8.260144
HOUR 30 REL_RESIDUAL n_T        -4.234237
HOUR 30 PARAM_FIT kT_p_m0    0.172946
HOUR 30 REL_CONF kT_p_m0    1.612419
HOUR 30 RESIDUAL kT_p_m0    -3.833805
HOUR 30 REL_RESIDUAL kT_p_m0    -1.847535
HOUR 30 PARAM_FIT kT_p_m     8.225824
HOUR 30 REL_CONF kT_p_m     4.814366
HOUR 30 RESIDUAL kT_p_m     6.226085
HOUR 30 REL_RESIDUAL kT_p_m     2.767743
HOUR 30 PARAM_FIT theta_IPTG 0.030491
HOUR 30 REL_CONF theta_IPTG 5.934220
HOUR 30 RESIDUAL theta_IPTG -14.682140
HOUR 30 REL_RESIDUAL theta_IPTG -6.963209
HOUR 30 PARAM_FIT n_IPTG     3.999998
HOUR 30 REL_CONF n_IPTG     1.701148
HOUR 30 RESIDUAL n_IPTG     3.226871
HOUR 30 REL_RESIDUAL n_IPTG     1.372897
HOUR 30 PARAM_FIT n_L        3.999997
HOUR 30 REL_CONF n_L        1.630188
HOUR 30 RESIDUAL n_L        -7.551336
HOUR 30 REL_RESIDUAL n_L        -3.282471
HOUR 30 PARAM_FIT sc_T_molec 13.412264
HOUR 30 REL_CONF sc_T_molec 4.826347
HOUR 30 RESIDUAL sc_T_molec -13.808908
HOUR 30 REL_RESIDUAL sc_T_molec -6.026770
HOUR 30 PARAM_FIT sc_L_molec 2.347354
HOUR 30 REL_CONF sc_L_molec 0.112999
HOUR 30 RESIDUAL sc_L_molec -4.702816
HOUR 30 REL_RESIDUAL sc_L_molec -1.934151
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     0.046067
HOUR 30 RESIDUAL k_iptg     28.233508
HOUR 30 REL_RESIDUAL k_iptg     10.061486
HOUR 30 PARAM_FIT k_aTc      0.045442
HOUR 30 REL_CONF k_aTc      15.127836
HOUR 30 RESIDUAL k_aTc      -1.533426
HOUR 30 REL_RESIDUAL k_aTc      -0.601312
HOUR 30 PE_TIME 718.3
HOUR 35 PARAM_FIT kL_p_m0    0.952279
HOUR 35 REL_CONF kL_p_m0    10845.063976
HOUR 35 RESIDUAL kL_p_m0    2.325479
HOUR 35 REL_RESIDUAL kL_p_m0    1.398923
HOUR 35 PARAM_FIT kL_p_m     191.555741
HOUR 35 REL_CONF kL_p_m     36.725246
HOUR 35 RESIDUAL kL_p_m     -7.731531
HOUR 35 REL_RESIDUAL kL_p_m     -4.618164
HOUR 35 PARAM_FIT theta_aTc  1.009449
HOUR 35 REL_CONF theta_aTc  2.872855
HOUR 35 RESIDUAL theta_aTc  -4.368648
HOUR 35 REL_RESIDUAL theta_aTc  -2.411916
HOUR 35 PARAM_FIT n_aTc      3.919826
HOUR 35 REL_CONF n_aTc      4.438652
HOUR 35 RESIDUAL n_aTc      -3.568277
HOUR 35 REL_RESIDUAL n_aTc      -1.863742
HOUR 35 PARAM_FIT n_T        3.925784
HOUR 35 REL_CONF n_T        8.626383
HOUR 35 RESIDUAL n_T        -8.721102
HOUR 35 REL_RESIDUAL n_T        -4.470529
HOUR 35 PARAM_FIT kT_p_m0    0.393083
HOUR 35 REL_CONF kT_p_m0    11.860584
HOUR 35 RESIDUAL kT_p_m0    -4.371946
HOUR 35 REL_RESIDUAL kT_p_m0    -2.106869
HOUR 35 PARAM_FIT kT_p_m     68.723837
HOUR 35 REL_CONF kT_p_m     1513.159548
HOUR 35 RESIDUAL kT_p_m     5.630329
HOUR 35 REL_RESIDUAL kT_p_m     2.502906
HOUR 35 PARAM_FIT theta_IPTG 0.030471
HOUR 35 REL_CONF theta_IPTG 658.463151
HOUR 35 RESIDUAL theta_IPTG -15.319375
HOUR 35 REL_RESIDUAL theta_IPTG -7.265427
HOUR 35 PARAM_FIT n_IPTG     2.035004
HOUR 35 REL_CONF n_IPTG     109.693128
HOUR 35 RESIDUAL n_IPTG     2.559982
HOUR 35 REL_RESIDUAL n_IPTG     1.089164
HOUR 35 PARAM_FIT n_L        3.836402
HOUR 35 REL_CONF n_L        96.266697
HOUR 35 RESIDUAL n_L        -8.239613
HOUR 35 REL_RESIDUAL n_L        -3.581656
HOUR 35 PARAM_FIT sc_T_molec 1.329948
HOUR 35 REL_CONF sc_T_molec 19.386487
HOUR 35 RESIDUAL sc_T_molec -14.512779
HOUR 35 REL_RESIDUAL sc_T_molec -6.333968
HOUR 35 PARAM_FIT sc_L_molec 1.014829
HOUR 35 REL_CONF sc_L_molec 36.726757
HOUR 35 RESIDUAL sc_L_molec -5.418092
HOUR 35 REL_RESIDUAL sc_L_molec -2.228326
HOUR 35 PARAM_FIT k_iptg     0.007538
HOUR 35 REL_CONF k_iptg     28.369285
HOUR 35 RESIDUAL k_iptg     27.510015
HOUR 35 REL_RESIDUAL k_iptg     9.803657
HOUR 35 PARAM_FIT k_aTc      0.100000
HOUR 35 REL_CONF k_aTc      0.057869
HOUR 35 RESIDUAL k_aTc      -2.262580
HOUR 35 REL_RESIDUAL k_aTc      -0.887240
HOUR 35 PE_TIME 776.6
HOUR 40 PARAM_FIT kL_p_m0    0.530286
HOUR 40 REL_CONF kL_p_m0    862.756162
HOUR 40 RESIDUAL kL_p_m0    2.325479
HOUR 40 REL_RESIDUAL kL_p_m0    1.398923
HOUR 40 PARAM_FIT kL_p_m     271.489493
HOUR 40 REL_CONF kL_p_m     1.618075
HOUR 40 RESIDUAL kL_p_m     -7.671345
HOUR 40 REL_RESIDUAL kL_p_m     -4.582214
HOUR 40 PARAM_FIT theta_aTc  1.005834
HOUR 40 REL_CONF theta_aTc  0.040030
HOUR 40 RESIDUAL theta_aTc  -4.253088
HOUR 40 REL_RESIDUAL theta_aTc  -2.348115
HOUR 40 PARAM_FIT n_aTc      3.879079
HOUR 40 REL_CONF n_aTc      0.063178
HOUR 40 RESIDUAL n_aTc      -3.403297
HOUR 40 REL_RESIDUAL n_aTc      -1.777571
HOUR 40 PARAM_FIT n_T        2.724681
HOUR 40 REL_CONF n_T        0.092598
HOUR 40 RESIDUAL n_T        -8.519186
HOUR 40 REL_RESIDUAL n_T        -4.367024
HOUR 40 PARAM_FIT kT_p_m0    0.393319
HOUR 40 REL_CONF kT_p_m0    0.152675
HOUR 40 RESIDUAL kT_p_m0    -4.153301
HOUR 40 REL_RESIDUAL kT_p_m0    -2.001503
HOUR 40 PARAM_FIT kT_p_m     87.036518
HOUR 40 REL_CONF kT_p_m     0.490567
HOUR 40 RESIDUAL kT_p_m     5.844570
HOUR 40 REL_RESIDUAL kT_p_m     2.598144
HOUR 40 PARAM_FIT theta_IPTG 0.029831
HOUR 40 REL_CONF theta_IPTG 11.733525
HOUR 40 RESIDUAL theta_IPTG -15.125870
HOUR 40 REL_RESIDUAL theta_IPTG -7.173654
HOUR 40 PARAM_FIT n_IPTG     3.999998
HOUR 40 REL_CONF n_IPTG     3.050396
HOUR 40 RESIDUAL n_IPTG     2.722527
HOUR 40 REL_RESIDUAL n_IPTG     1.158320
HOUR 40 PARAM_FIT n_L        3.999998
HOUR 40 REL_CONF n_L        2.981615
HOUR 40 RESIDUAL n_L        -8.113311
HOUR 40 REL_RESIDUAL n_L        -3.526755
HOUR 40 PARAM_FIT sc_T_molec 1.321547
HOUR 40 REL_CONF sc_T_molec 0.488265
HOUR 40 RESIDUAL sc_T_molec -14.424698
HOUR 40 REL_RESIDUAL sc_T_molec -6.295526
HOUR 40 PARAM_FIT sc_L_molec 8.543626
HOUR 40 REL_CONF sc_L_molec 1.618080
HOUR 40 RESIDUAL sc_L_molec -5.368220
HOUR 40 REL_RESIDUAL sc_L_molec -2.207815
HOUR 40 PARAM_FIT k_iptg     0.100000
HOUR 40 REL_CONF k_iptg     0.071439
HOUR 40 RESIDUAL k_iptg     27.522796
HOUR 40 REL_RESIDUAL k_iptg     9.808212
HOUR 40 PARAM_FIT k_aTc      0.086102
HOUR 40 REL_CONF k_aTc      0.005168
HOUR 40 RESIDUAL k_aTc      -2.285202
HOUR 40 REL_RESIDUAL k_aTc      -0.896111
HOUR 40 PE_TIME 871.0
HOUR 45 PARAM_FIT kL_p_m0    6.932786
HOUR 45 REL_CONF kL_p_m0    0.254912
HOUR 45 RESIDUAL kL_p_m0    2.325479
HOUR 45 REL_RESIDUAL kL_p_m0    1.398923
HOUR 45 PARAM_FIT kL_p_m     272.110392
HOUR 45 REL_CONF kL_p_m     0.006366
HOUR 45 RESIDUAL kL_p_m     -7.629855
HOUR 45 REL_RESIDUAL kL_p_m     -4.557432
HOUR 45 PARAM_FIT theta_aTc  3.253473
HOUR 45 REL_CONF theta_aTc  0.004405
HOUR 45 RESIDUAL theta_aTc  -4.173406
HOUR 45 REL_RESIDUAL theta_aTc  -2.304123
HOUR 45 PARAM_FIT n_aTc      3.999932
HOUR 45 REL_CONF n_aTc      0.005276
HOUR 45 RESIDUAL n_aTc      -3.288862
HOUR 45 REL_RESIDUAL n_aTc      -1.717801
HOUR 45 PARAM_FIT n_T        3.999902
HOUR 45 REL_CONF n_T        0.006723
HOUR 45 RESIDUAL n_T        -8.374936
HOUR 45 REL_RESIDUAL n_T        -4.293080
HOUR 45 PARAM_FIT kT_p_m0    0.278185
HOUR 45 REL_CONF kT_p_m0    0.016461
HOUR 45 RESIDUAL kT_p_m0    -3.985863
HOUR 45 REL_RESIDUAL kT_p_m0    -1.920813
HOUR 45 PARAM_FIT kT_p_m     93.555305
HOUR 45 REL_CONF kT_p_m     0.042465
HOUR 45 RESIDUAL kT_p_m     6.028704
HOUR 45 REL_RESIDUAL kT_p_m     2.679999
HOUR 45 PARAM_FIT theta_IPTG 0.030684
HOUR 45 REL_CONF theta_IPTG 0.201885
HOUR 45 RESIDUAL theta_IPTG -14.930019
HOUR 45 REL_RESIDUAL theta_IPTG -7.080769
HOUR 45 PARAM_FIT n_IPTG     4.000000
HOUR 45 REL_CONF n_IPTG     0.055493
HOUR 45 RESIDUAL n_IPTG     2.926784
HOUR 45 REL_RESIDUAL n_IPTG     1.245223
HOUR 45 PARAM_FIT n_L        3.999995
HOUR 45 REL_CONF n_L        0.076351
HOUR 45 RESIDUAL n_L        -7.902673
HOUR 45 REL_RESIDUAL n_L        -3.435193
HOUR 45 PARAM_FIT sc_T_molec 2.490352
HOUR 45 REL_CONF sc_T_molec 0.043059
HOUR 45 RESIDUAL sc_T_molec -14.208851
HOUR 45 REL_RESIDUAL sc_T_molec -6.201322
HOUR 45 PARAM_FIT sc_L_molec 28.948391
HOUR 45 REL_CONF sc_L_molec 0.006385
HOUR 45 RESIDUAL sc_L_molec -5.147837
HOUR 45 REL_RESIDUAL sc_L_molec -2.117177
HOUR 45 PARAM_FIT k_iptg     0.100000
HOUR 45 REL_CONF k_iptg     0.010669
HOUR 45 RESIDUAL k_iptg     27.747328
HOUR 45 REL_RESIDUAL k_iptg     9.888227
HOUR 45 PARAM_FIT k_aTc      0.018832
HOUR 45 REL_CONF k_aTc      0.001303
HOUR 45 RESIDUAL k_aTc      -2.056758
HOUR 45 REL_RESIDUAL k_aTc      -0.806529
HOUR 45 PE_TIME 953.8
HOUR 50 PARAM_FIT kL_p_m0    7.895270
HOUR 50 REL_CONF kL_p_m0    13.344064
HOUR 50 RESIDUAL kL_p_m0    2.325479
HOUR 50 REL_RESIDUAL kL_p_m0    1.398923
HOUR 50 PARAM_FIT kL_p_m     255.731961
HOUR 50 REL_CONF kL_p_m     0.382081
HOUR 50 RESIDUAL kL_p_m     -7.643923
HOUR 50 REL_RESIDUAL kL_p_m     -4.565835
HOUR 50 PARAM_FIT theta_aTc  1.000138
HOUR 50 REL_CONF theta_aTc  0.047578
HOUR 50 RESIDUAL theta_aTc  -4.200414
HOUR 50 REL_RESIDUAL theta_aTc  -2.319034
HOUR 50 PARAM_FIT n_aTc      3.999999
HOUR 50 REL_CONF n_aTc      0.048656
HOUR 50 RESIDUAL n_aTc      -3.327309
HOUR 50 REL_RESIDUAL n_aTc      -1.737882
HOUR 50 PARAM_FIT n_T        3.999990
HOUR 50 REL_CONF n_T        0.061343
HOUR 50 RESIDUAL n_T        -8.421461
HOUR 50 REL_RESIDUAL n_T        -4.316929
HOUR 50 PARAM_FIT kT_p_m0    0.288692
HOUR 50 REL_CONF kT_p_m0    0.158758
HOUR 50 RESIDUAL kT_p_m0    -4.035176
HOUR 50 REL_RESIDUAL kT_p_m0    -1.944577
HOUR 50 PARAM_FIT kT_p_m     21.578830
HOUR 50 REL_CONF kT_p_m     0.290352
HOUR 50 RESIDUAL kT_p_m     5.981684
HOUR 50 REL_RESIDUAL kT_p_m     2.659097
HOUR 50 PARAM_FIT theta_IPTG 0.028423
HOUR 50 REL_CONF theta_IPTG 6.035802
HOUR 50 RESIDUAL theta_IPTG -14.971330
HOUR 50 REL_RESIDUAL theta_IPTG -7.100362
HOUR 50 PARAM_FIT n_IPTG     3.999999
HOUR 50 REL_CONF n_IPTG     1.566156
HOUR 50 RESIDUAL n_IPTG     2.892847
HOUR 50 REL_RESIDUAL n_IPTG     1.230784
HOUR 50 PARAM_FIT n_L        4.000000
HOUR 50 REL_CONF n_L        2.507055
HOUR 50 RESIDUAL n_L        -7.928835
HOUR 50 REL_RESIDUAL n_L        -3.446565
HOUR 50 PARAM_FIT sc_T_molec 2.305910
HOUR 50 REL_CONF sc_T_molec 0.287226
HOUR 50 RESIDUAL sc_T_molec -14.227613
HOUR 50 REL_RESIDUAL sc_T_molec -6.209511
HOUR 50 PARAM_FIT sc_L_molec 4.689406
HOUR 50 REL_CONF sc_L_molec 0.382028
HOUR 50 RESIDUAL sc_L_molec -5.159950
HOUR 50 REL_RESIDUAL sc_L_molec -2.122159
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 REL_CONF k_iptg     0.056582
HOUR 50 RESIDUAL k_iptg     27.740955
HOUR 50 REL_RESIDUAL k_iptg     9.885957
HOUR 50 PARAM_FIT k_aTc      0.031262
HOUR 50 REL_CONF k_aTc      0.003605
HOUR 50 RESIDUAL k_aTc      -2.058324
HOUR 50 REL_RESIDUAL k_aTc      -0.807144
HOUR 50 PE_TIME 1085.9
