HEADER DATE 08-Feb-2019 17:07:05
HEADER RANDSEED 111141926
HOUR 5 PARAM_FIT kL_p_m0    0.112163
HOUR 5 REL_CONF kL_p_m0    677.395726
HOUR 5 RESIDUAL kL_p_m0    9488.583157
HOUR 5 REL_RESIDUAL kL_p_m0    3.960333
HOUR 5 PARAM_FIT kL_p_m     127.735277
HOUR 5 REL_CONF kL_p_m     289552.534471
HOUR 5 RESIDUAL kL_p_m     -13440.261675
HOUR 5 REL_RESIDUAL kL_p_m     -6.376911
HOUR 5 PARAM_FIT theta_aTc  6.954649
HOUR 5 REL_CONF theta_aTc  6361.884717
HOUR 5 RESIDUAL theta_aTc  2639.010038
HOUR 5 REL_RESIDUAL theta_aTc  1.167230
HOUR 5 PARAM_FIT n_aTc      3.998846
HOUR 5 REL_CONF n_aTc      25781.123861
HOUR 5 RESIDUAL n_aTc      -5202.006524
HOUR 5 REL_RESIDUAL n_aTc      -2.379597
HOUR 5 PARAM_FIT n_T        2.513385
HOUR 5 REL_CONF n_T        29189.175827
HOUR 5 RESIDUAL n_T        13025.572926
HOUR 5 REL_RESIDUAL n_T        5.486247
HOUR 5 PARAM_FIT kT_p_m0    15.404398
HOUR 5 REL_CONF kT_p_m0    596.572854
HOUR 5 RESIDUAL kT_p_m0    -3636.136242
HOUR 5 REL_RESIDUAL kT_p_m0    -1.642420
HOUR 5 PARAM_FIT kT_p_m     3.152573
HOUR 5 REL_CONF kT_p_m     3165.646348
HOUR 5 RESIDUAL kT_p_m     -16367.947768
HOUR 5 REL_RESIDUAL kT_p_m     -7.821388
HOUR 5 PARAM_FIT theta_IPTG 0.009387
HOUR 5 REL_CONF theta_IPTG 1643.005733
HOUR 5 RESIDUAL theta_IPTG 1123.519819
HOUR 5 REL_RESIDUAL theta_IPTG 0.494198
HOUR 5 PARAM_FIT n_IPTG     2.041556
HOUR 5 REL_CONF n_IPTG     515.857904
HOUR 5 RESIDUAL n_IPTG     21507.390641
HOUR 5 REL_RESIDUAL n_IPTG     8.663202
HOUR 5 PARAM_FIT n_L        2.001764
HOUR 5 REL_CONF n_L        513.562626
HOUR 5 RESIDUAL n_L        7867.420925
HOUR 5 REL_RESIDUAL n_L        3.346246
HOUR 5 PARAM_FIT sc_T_molec 78.018255
HOUR 5 REL_CONF sc_T_molec 3153.465903
HOUR 5 RESIDUAL sc_T_molec 5346.651409
HOUR 5 REL_RESIDUAL sc_T_molec 2.294333
HOUR 5 PARAM_FIT sc_L_molec 2.784490
HOUR 5 REL_CONF sc_L_molec 1018.692670
HOUR 5 RESIDUAL sc_L_molec -11789.636483
HOUR 5 REL_RESIDUAL sc_L_molec -5.450455
HOUR 5 PARAM_FIT k_iptg     0.099997
HOUR 5 REL_CONF k_iptg     3.822365
HOUR 5 RESIDUAL k_iptg     -1346.122669
HOUR 5 REL_RESIDUAL k_iptg     -0.592705
HOUR 5 PARAM_FIT k_aTc      0.002503
HOUR 5 REL_CONF k_aTc      178.928571
HOUR 5 RESIDUAL k_aTc      -11055.795184
HOUR 5 REL_RESIDUAL k_aTc      -5.077621
HOUR 5 PE_TIME 312.9
HOUR 10 PARAM_FIT kL_p_m0    0.163877
HOUR 10 REL_CONF kL_p_m0    7289.853906
HOUR 10 RESIDUAL kL_p_m0    9488.583157
HOUR 10 REL_RESIDUAL kL_p_m0    3.960333
HOUR 10 PARAM_FIT kL_p_m     547.987242
HOUR 10 REL_CONF kL_p_m     44275.515484
HOUR 10 RESIDUAL kL_p_m     -13766.049716
HOUR 10 REL_RESIDUAL kL_p_m     -6.531485
HOUR 10 PARAM_FIT theta_aTc  8.715924
HOUR 10 REL_CONF theta_aTc  6099.214420
HOUR 10 RESIDUAL theta_aTc  1180.455259
HOUR 10 REL_RESIDUAL theta_aTc  0.522114
HOUR 10 PARAM_FIT n_aTc      3.233476
HOUR 10 REL_CONF n_aTc      2058.484440
HOUR 10 RESIDUAL n_aTc      -6652.973819
HOUR 10 REL_RESIDUAL n_aTc      -3.043325
HOUR 10 PARAM_FIT n_T        2.000653
HOUR 10 REL_CONF n_T        2245.570209
HOUR 10 RESIDUAL n_T        11837.798073
HOUR 10 REL_RESIDUAL n_T        4.985968
HOUR 10 PARAM_FIT kT_p_m0    14.044557
HOUR 10 REL_CONF kT_p_m0    0.000000
HOUR 10 RESIDUAL kT_p_m0    -4492.703285
HOUR 10 REL_RESIDUAL kT_p_m0    -2.029326
HOUR 10 PARAM_FIT kT_p_m     4.257294
HOUR 10 REL_CONF kT_p_m     0.000000
HOUR 10 RESIDUAL kT_p_m     -16883.633194
HOUR 10 REL_RESIDUAL kT_p_m     -8.067807
HOUR 10 PARAM_FIT theta_IPTG 0.001945
HOUR 10 REL_CONF theta_IPTG 1787130.460921
HOUR 10 RESIDUAL theta_IPTG 934.826504
HOUR 10 REL_RESIDUAL theta_IPTG 0.411198
HOUR 10 PARAM_FIT n_IPTG     3.501533
HOUR 10 REL_CONF n_IPTG     0.000000
HOUR 10 RESIDUAL n_IPTG     21622.174780
HOUR 10 REL_RESIDUAL n_IPTG     8.709437
HOUR 10 PARAM_FIT n_L        3.973948
HOUR 10 REL_CONF n_L        57970683.261128
HOUR 10 RESIDUAL n_L        8258.877014
HOUR 10 REL_RESIDUAL n_L        3.512744
HOUR 10 PARAM_FIT sc_T_molec 319.344721
HOUR 10 REL_CONF sc_T_molec 19.540867
HOUR 10 RESIDUAL sc_T_molec 5987.576429
HOUR 10 REL_RESIDUAL sc_T_molec 2.569364
HOUR 10 PARAM_FIT sc_L_molec 1.267920
HOUR 10 REL_CONF sc_L_molec 9234.744379
HOUR 10 RESIDUAL sc_L_molec -10925.303686
HOUR 10 REL_RESIDUAL sc_L_molec -5.050866
HOUR 10 PARAM_FIT k_iptg     0.025641
HOUR 10 REL_CONF k_iptg     0.000000
HOUR 10 RESIDUAL k_iptg     -282.695293
HOUR 10 REL_RESIDUAL k_iptg     -0.124472
HOUR 10 PARAM_FIT k_aTc      0.002279
HOUR 10 REL_CONF k_aTc      101.445576
HOUR 10 RESIDUAL k_aTc      -9815.548719
HOUR 10 REL_RESIDUAL k_aTc      -4.508010
HOUR 10 PE_TIME 377.4
HOUR 15 PARAM_FIT kL_p_m0    0.063729
HOUR 15 REL_CONF kL_p_m0    338.766754
HOUR 15 RESIDUAL kL_p_m0    9488.583157
HOUR 15 REL_RESIDUAL kL_p_m0    3.960333
HOUR 15 PARAM_FIT kL_p_m     98.849982
HOUR 15 REL_CONF kL_p_m     5245.953606
HOUR 15 RESIDUAL kL_p_m     -19108.348378
HOUR 15 REL_RESIDUAL kL_p_m     -9.066209
HOUR 15 PARAM_FIT theta_aTc  6.935589
HOUR 15 REL_CONF theta_aTc  733.476052
HOUR 15 RESIDUAL theta_aTc  -3755.703765
HOUR 15 REL_RESIDUAL theta_aTc  -1.661142
HOUR 15 PARAM_FIT n_aTc      2.013440
HOUR 15 REL_CONF n_aTc      391.741987
HOUR 15 RESIDUAL n_aTc      -11248.703303
HOUR 15 REL_RESIDUAL n_aTc      -5.145587
HOUR 15 PARAM_FIT n_T        2.002528
HOUR 15 REL_CONF n_T        525.810548
HOUR 15 RESIDUAL n_T        7548.405208
HOUR 15 REL_RESIDUAL n_T        3.179316
HOUR 15 PARAM_FIT kT_p_m0    14.761397
HOUR 15 REL_CONF kT_p_m0    114.262179
HOUR 15 RESIDUAL kT_p_m0    -8502.409115
HOUR 15 REL_RESIDUAL kT_p_m0    -3.840485
HOUR 15 PARAM_FIT kT_p_m     3.680193
HOUR 15 REL_CONF kT_p_m     476.031874
HOUR 15 RESIDUAL kT_p_m     -20636.645839
HOUR 15 REL_RESIDUAL kT_p_m     -9.861175
HOUR 15 PARAM_FIT theta_IPTG 0.009280
HOUR 15 REL_CONF theta_IPTG 2603.364271
HOUR 15 RESIDUAL theta_IPTG -2582.189147
HOUR 15 REL_RESIDUAL theta_IPTG -1.135817
HOUR 15 PARAM_FIT n_IPTG     2.002490
HOUR 15 REL_CONF n_IPTG     776.854855
HOUR 15 RESIDUAL n_IPTG     18322.405865
HOUR 15 REL_RESIDUAL n_IPTG     7.380286
HOUR 15 PARAM_FIT n_L        2.001976
HOUR 15 REL_CONF n_L        781.727219
HOUR 15 RESIDUAL n_L        5159.204243
HOUR 15 REL_RESIDUAL n_L        2.194362
HOUR 15 PARAM_FIT sc_T_molec 2.536101
HOUR 15 REL_CONF sc_T_molec 474.777164
HOUR 15 RESIDUAL sc_T_molec 3072.212591
HOUR 15 REL_RESIDUAL sc_T_molec 1.318335
HOUR 15 PARAM_FIT sc_L_molec 6.719173
HOUR 15 REL_CONF sc_L_molec 1064.904577
HOUR 15 RESIDUAL sc_L_molec -13670.872370
HOUR 15 REL_RESIDUAL sc_L_molec -6.320167
HOUR 15 PARAM_FIT k_iptg     0.099906
HOUR 15 REL_CONF k_iptg     1.792946
HOUR 15 RESIDUAL k_iptg     -2871.837193
HOUR 15 REL_RESIDUAL k_iptg     -1.264486
HOUR 15 PARAM_FIT k_aTc      0.002128
HOUR 15 REL_CONF k_aTc      31.742546
HOUR 15 RESIDUAL k_aTc      -12260.599910
HOUR 15 REL_RESIDUAL k_aTc      -5.630954
HOUR 15 PE_TIME 480.0
HOUR 20 PARAM_FIT kL_p_m0    0.085575
HOUR 20 REL_CONF kL_p_m0    362240.328217
HOUR 20 RESIDUAL kL_p_m0    9488.583157
HOUR 20 REL_RESIDUAL kL_p_m0    3.960333
HOUR 20 PARAM_FIT kL_p_m     815.317985
HOUR 20 REL_CONF kL_p_m     763765.158049
HOUR 20 RESIDUAL kL_p_m     -19341.366512
HOUR 20 REL_RESIDUAL kL_p_m     -9.176768
HOUR 20 PARAM_FIT theta_aTc  8.675420
HOUR 20 REL_CONF theta_aTc  2711.035326
HOUR 20 RESIDUAL theta_aTc  -4030.099555
HOUR 20 REL_RESIDUAL theta_aTc  -1.782507
HOUR 20 PARAM_FIT n_aTc      2.031866
HOUR 20 REL_CONF n_aTc      676.687390
HOUR 20 RESIDUAL n_aTc      -11527.681438
HOUR 20 REL_RESIDUAL n_aTc      -5.273202
HOUR 20 PARAM_FIT n_T        2.150100
HOUR 20 REL_CONF n_T        1330.318273
HOUR 20 RESIDUAL n_T        7272.331863
HOUR 20 REL_RESIDUAL n_T        3.063037
HOUR 20 PARAM_FIT kT_p_m0    17.199464
HOUR 20 REL_CONF kT_p_m0    86919.901796
HOUR 20 RESIDUAL kT_p_m0    -8773.454634
HOUR 20 REL_RESIDUAL kT_p_m0    -3.962915
HOUR 20 PARAM_FIT kT_p_m     1.461928
HOUR 20 REL_CONF kT_p_m     1022663.558285
HOUR 20 RESIDUAL kT_p_m     -20902.161761
HOUR 20 REL_RESIDUAL kT_p_m     -9.988052
HOUR 20 PARAM_FIT theta_IPTG 0.013733
HOUR 20 REL_CONF theta_IPTG 48995293.975008
HOUR 20 RESIDUAL theta_IPTG -2842.287552
HOUR 20 REL_RESIDUAL theta_IPTG -1.250225
HOUR 20 PARAM_FIT n_IPTG     3.856194
HOUR 20 REL_CONF n_IPTG     28703100.267036
HOUR 20 RESIDUAL n_IPTG     18067.373380
HOUR 20 REL_RESIDUAL n_IPTG     7.277559
HOUR 20 PARAM_FIT n_L        2.664033
HOUR 20 REL_CONF n_L        35242516.620367
HOUR 20 RESIDUAL n_L        4908.806347
HOUR 20 REL_RESIDUAL n_L        2.087860
HOUR 20 PARAM_FIT sc_T_molec 1.324385
HOUR 20 REL_CONF sc_T_molec 2142.411908
HOUR 20 RESIDUAL sc_T_molec 2826.011984
HOUR 20 REL_RESIDUAL sc_T_molec 1.212687
HOUR 20 PARAM_FIT sc_L_molec 2.943670
HOUR 20 REL_CONF sc_L_molec 755147.950035
HOUR 20 RESIDUAL sc_L_molec -13913.285606
HOUR 20 REL_RESIDUAL sc_L_molec -6.432237
HOUR 20 PARAM_FIT k_iptg     0.099970
HOUR 20 REL_CONF k_iptg     2558469.848928
HOUR 20 RESIDUAL k_iptg     -3110.832493
HOUR 20 REL_RESIDUAL k_iptg     -1.369717
HOUR 20 PARAM_FIT k_aTc      0.002156
HOUR 20 REL_CONF k_aTc      125.803262
HOUR 20 RESIDUAL k_aTc      -12496.503381
HOUR 20 REL_RESIDUAL k_aTc      -5.739298
HOUR 20 PE_TIME 708.2
HOUR 25 PARAM_FIT kL_p_m0    0.064453
HOUR 25 REL_CONF kL_p_m0    374124.365802
HOUR 25 RESIDUAL kL_p_m0    9488.583157
HOUR 25 REL_RESIDUAL kL_p_m0    3.960333
HOUR 25 PARAM_FIT kL_p_m     258.618950
HOUR 25 REL_CONF kL_p_m     1213381.868404
HOUR 25 RESIDUAL kL_p_m     -19379.415028
HOUR 25 REL_RESIDUAL kL_p_m     -9.194821
HOUR 25 PARAM_FIT theta_aTc  8.627428
HOUR 25 REL_CONF theta_aTc  1592.062731
HOUR 25 RESIDUAL theta_aTc  -4102.582290
HOUR 25 REL_RESIDUAL theta_aTc  -1.814566
HOUR 25 PARAM_FIT n_aTc      2.065248
HOUR 25 REL_CONF n_aTc      434.316473
HOUR 25 RESIDUAL n_aTc      -11631.872101
HOUR 25 REL_RESIDUAL n_aTc      -5.320863
HOUR 25 PARAM_FIT n_T        2.060568
HOUR 25 REL_CONF n_T        1046.693978
HOUR 25 RESIDUAL n_T        7138.944008
HOUR 25 REL_RESIDUAL n_T        3.006855
HOUR 25 PARAM_FIT kT_p_m0    17.499086
HOUR 25 REL_CONF kT_p_m0    287997.480104
HOUR 25 RESIDUAL kT_p_m0    -8933.727404
HOUR 25 REL_RESIDUAL kT_p_m0    -4.035309
HOUR 25 PARAM_FIT kT_p_m     1.982769
HOUR 25 REL_CONF kT_p_m     2541744.015636
HOUR 25 RESIDUAL kT_p_m     -21087.190581
HOUR 25 REL_RESIDUAL kT_p_m     -10.076467
HOUR 25 PARAM_FIT theta_IPTG 0.010706
HOUR 25 REL_CONF theta_IPTG 0.000000
HOUR 25 RESIDUAL theta_IPTG -3050.111913
HOUR 25 REL_RESIDUAL theta_IPTG -1.341640
HOUR 25 PARAM_FIT n_IPTG     3.998206
HOUR 25 REL_CONF n_IPTG     570403059.432426
HOUR 25 RESIDUAL n_IPTG     17838.558643
HOUR 25 REL_RESIDUAL n_IPTG     7.185392
HOUR 25 PARAM_FIT n_L        3.965036
HOUR 25 REL_CONF n_L        561965143.353336
HOUR 25 RESIDUAL n_L        4660.663522
HOUR 25 REL_RESIDUAL n_L        1.982318
HOUR 25 PARAM_FIT sc_T_molec 1.320000
HOUR 25 REL_CONF sc_T_molec 2362.853400
HOUR 25 RESIDUAL sc_T_molec 2560.071566
HOUR 25 REL_RESIDUAL sc_T_molec 1.098567
HOUR 25 PARAM_FIT sc_L_molec 6.162607
HOUR 25 REL_CONF sc_L_molec 1210955.128373
HOUR 25 RESIDUAL sc_L_molec -14195.614316
HOUR 25 REL_RESIDUAL sc_L_molec -6.562760
HOUR 25 PARAM_FIT k_iptg     0.099992
HOUR 25 REL_CONF k_iptg     0.000000
HOUR 25 RESIDUAL k_iptg     -3408.251706
HOUR 25 REL_RESIDUAL k_iptg     -1.500672
HOUR 25 PARAM_FIT k_aTc      0.002223
HOUR 25 REL_CONF k_aTc      119.344707
HOUR 25 RESIDUAL k_aTc      -12807.818106
HOUR 25 REL_RESIDUAL k_aTc      -5.882276
HOUR 25 PE_TIME 754.0
HOUR 30 PARAM_FIT kL_p_m0    0.059800
HOUR 30 REL_CONF kL_p_m0    12059.846619
HOUR 30 RESIDUAL kL_p_m0    9488.583157
HOUR 30 REL_RESIDUAL kL_p_m0    3.960333
HOUR 30 PARAM_FIT kL_p_m     230.544693
HOUR 30 REL_CONF kL_p_m     45793.386687
HOUR 30 RESIDUAL kL_p_m     -19362.988046
HOUR 30 REL_RESIDUAL kL_p_m     -9.187027
HOUR 30 PARAM_FIT theta_aTc  8.471205
HOUR 30 REL_CONF theta_aTc  1055.178265
HOUR 30 RESIDUAL theta_aTc  -4075.611097
HOUR 30 REL_RESIDUAL theta_aTc  -1.802637
HOUR 30 PARAM_FIT n_aTc      2.000000
HOUR 30 REL_CONF n_aTc      371.062239
HOUR 30 RESIDUAL n_aTc      -11595.191629
HOUR 30 REL_RESIDUAL n_aTc      -5.304084
HOUR 30 PARAM_FIT n_T        2.108574
HOUR 30 REL_CONF n_T        663.424324
HOUR 30 RESIDUAL n_T        7184.564898
HOUR 30 REL_RESIDUAL n_T        3.026070
HOUR 30 PARAM_FIT kT_p_m0    17.313408
HOUR 30 REL_CONF kT_p_m0    79.233693
HOUR 30 RESIDUAL kT_p_m0    -8879.874075
HOUR 30 REL_RESIDUAL kT_p_m0    -4.010984
HOUR 30 PARAM_FIT kT_p_m     1.909267
HOUR 30 REL_CONF kT_p_m     1381.522168
HOUR 30 RESIDUAL kT_p_m     -21025.756728
HOUR 30 REL_RESIDUAL kT_p_m     -10.047111
HOUR 30 PARAM_FIT theta_IPTG 0.015032
HOUR 30 REL_CONF theta_IPTG 131316.327409
HOUR 30 RESIDUAL theta_IPTG -2981.697827
HOUR 30 REL_RESIDUAL theta_IPTG -1.311547
HOUR 30 PARAM_FIT n_IPTG     3.969826
HOUR 30 REL_CONF n_IPTG     76081.193360
HOUR 30 RESIDUAL n_IPTG     17913.400207
HOUR 30 REL_RESIDUAL n_IPTG     7.215538
HOUR 30 PARAM_FIT n_L        3.886814
HOUR 30 REL_CONF n_L        75471.035251
HOUR 30 RESIDUAL n_L        4741.423582
HOUR 30 REL_RESIDUAL n_L        2.016667
HOUR 30 PARAM_FIT sc_T_molec 1.320045
HOUR 30 REL_CONF sc_T_molec 1381.529447
HOUR 30 RESIDUAL sc_T_molec 2646.281444
HOUR 30 REL_RESIDUAL sc_T_molec 1.135561
HOUR 30 PARAM_FIT sc_L_molec 8.138406
HOUR 30 REL_CONF sc_L_molec 47209.117431
HOUR 30 RESIDUAL sc_L_molec -14104.386183
HOUR 30 REL_RESIDUAL sc_L_molec -6.520585
HOUR 30 PARAM_FIT k_iptg     0.099995
HOUR 30 REL_CONF k_iptg     1387.608648
HOUR 30 RESIDUAL k_iptg     -3312.402706
HOUR 30 REL_RESIDUAL k_iptg     -1.458469
HOUR 30 PARAM_FIT k_aTc      0.002209
HOUR 30 REL_CONF k_aTc      66.161798
HOUR 30 RESIDUAL k_aTc      -12707.714163
HOUR 30 REL_RESIDUAL k_aTc      -5.836302
HOUR 30 PE_TIME 1538.0
HOUR 35 PARAM_FIT kL_p_m0    0.063818
HOUR 35 REL_CONF kL_p_m0    242.002126
HOUR 35 RESIDUAL kL_p_m0    9488.583157
HOUR 35 REL_RESIDUAL kL_p_m0    3.960333
HOUR 35 PARAM_FIT kL_p_m     924.836228
HOUR 35 REL_CONF kL_p_m     4245.809834
HOUR 35 RESIDUAL kL_p_m     -19352.360456
HOUR 35 REL_RESIDUAL kL_p_m     -9.181984
HOUR 35 PARAM_FIT theta_aTc  11.684386
HOUR 35 REL_CONF theta_aTc  233.575831
HOUR 35 RESIDUAL theta_aTc  -4044.879191
HOUR 35 REL_RESIDUAL theta_aTc  -1.789044
HOUR 35 PARAM_FIT n_aTc      2.132618
HOUR 35 REL_CONF n_aTc      91.158917
HOUR 35 RESIDUAL n_aTc      -11559.081242
HOUR 35 REL_RESIDUAL n_aTc      -5.287566
HOUR 35 PARAM_FIT n_T        2.058151
HOUR 35 REL_CONF n_T        375.882314
HOUR 35 RESIDUAL n_T        7214.535633
HOUR 35 REL_RESIDUAL n_T        3.038694
HOUR 35 PARAM_FIT kT_p_m0    18.626256
HOUR 35 REL_CONF kT_p_m0    7.433113
HOUR 35 RESIDUAL kT_p_m0    -8861.709002
HOUR 35 REL_RESIDUAL kT_p_m0    -4.002779
HOUR 35 PARAM_FIT kT_p_m     6.135971
HOUR 35 REL_CONF kT_p_m     431.173119
HOUR 35 RESIDUAL kT_p_m     -21021.020982
HOUR 35 REL_RESIDUAL kT_p_m     -10.044848
HOUR 35 PARAM_FIT theta_IPTG 0.030191
HOUR 35 REL_CONF theta_IPTG 1362.223894
HOUR 35 RESIDUAL theta_IPTG -2989.939471
HOUR 35 REL_RESIDUAL theta_IPTG -1.315172
HOUR 35 PARAM_FIT n_IPTG     2.068273
HOUR 35 REL_CONF n_IPTG     427.970616
HOUR 35 RESIDUAL n_IPTG     17893.491557
HOUR 35 REL_RESIDUAL n_IPTG     7.207519
HOUR 35 PARAM_FIT n_L        2.720177
HOUR 35 REL_CONF n_L        428.158053
HOUR 35 RESIDUAL n_L        4711.389493
HOUR 35 REL_RESIDUAL n_L        2.003893
HOUR 35 PARAM_FIT sc_T_molec 1.320071
HOUR 35 REL_CONF sc_T_molec 431.144945
HOUR 35 RESIDUAL sc_T_molec 2607.600784
HOUR 35 REL_RESIDUAL sc_T_molec 1.118963
HOUR 35 PARAM_FIT sc_L_molec 4.165198
HOUR 35 REL_CONF sc_L_molec 752.602204
HOUR 35 RESIDUAL sc_L_molec -14150.416031
HOUR 35 REL_RESIDUAL sc_L_molec -6.541865
HOUR 35 PARAM_FIT k_iptg     0.099977
HOUR 35 REL_CONF k_iptg     0.379849
HOUR 35 RESIDUAL k_iptg     -3364.692778
HOUR 35 REL_RESIDUAL k_iptg     -1.481493
HOUR 35 PARAM_FIT k_aTc      0.002152
HOUR 35 REL_CONF k_aTc      51.115415
HOUR 35 RESIDUAL k_aTc      -12765.372702
HOUR 35 REL_RESIDUAL k_aTc      -5.862782
HOUR 35 PE_TIME 727.8
HOUR 40 PARAM_FIT kL_p_m0    0.059797
HOUR 40 REL_CONF kL_p_m0    42109.964959
HOUR 40 RESIDUAL kL_p_m0    9488.583157
HOUR 40 REL_RESIDUAL kL_p_m0    3.960333
HOUR 40 PARAM_FIT kL_p_m     711.184933
HOUR 40 REL_CONF kL_p_m     166304.516723
HOUR 40 RESIDUAL kL_p_m     -19355.632062
HOUR 40 REL_RESIDUAL kL_p_m     -9.183536
HOUR 40 PARAM_FIT theta_aTc  12.054956
HOUR 40 REL_CONF theta_aTc  1620.745699
HOUR 40 RESIDUAL theta_aTc  -4058.552996
HOUR 40 REL_RESIDUAL theta_aTc  -1.795092
HOUR 40 PARAM_FIT n_aTc      2.000003
HOUR 40 REL_CONF n_aTc      125.418281
HOUR 40 RESIDUAL n_aTc      -11569.197981
HOUR 40 REL_RESIDUAL n_aTc      -5.292193
HOUR 40 PARAM_FIT n_T        2.012958
HOUR 40 REL_CONF n_T        1241.990026
HOUR 40 RESIDUAL n_T        7218.789210
HOUR 40 REL_RESIDUAL n_T        3.040485
HOUR 40 PARAM_FIT kT_p_m0    17.660049
HOUR 40 REL_CONF kT_p_m0    110.031536
HOUR 40 RESIDUAL kT_p_m0    -8838.074409
HOUR 40 REL_RESIDUAL kT_p_m0    -3.992103
HOUR 40 PARAM_FIT kT_p_m     1.238892
HOUR 40 REL_CONF kT_p_m     3002.708940
HOUR 40 RESIDUAL kT_p_m     -20976.981044
HOUR 40 REL_RESIDUAL kT_p_m     -10.023804
HOUR 40 PARAM_FIT theta_IPTG 0.014266
HOUR 40 REL_CONF theta_IPTG 208893.669737
HOUR 40 RESIDUAL theta_IPTG -2926.498414
HOUR 40 REL_RESIDUAL theta_IPTG -1.287266
HOUR 40 PARAM_FIT n_IPTG     3.714456
HOUR 40 REL_CONF n_IPTG     114918.602215
HOUR 40 RESIDUAL n_IPTG     17974.514701
HOUR 40 REL_RESIDUAL n_IPTG     7.240155
HOUR 40 PARAM_FIT n_L        3.939321
HOUR 40 REL_CONF n_L        114862.441515
HOUR 40 RESIDUAL n_L        4807.984764
HOUR 40 REL_RESIDUAL n_L        2.044978
HOUR 40 PARAM_FIT sc_T_molec 1.540262
HOUR 40 REL_CONF sc_T_molec 3002.715766
HOUR 40 RESIDUAL sc_T_molec 2717.857991
HOUR 40 REL_RESIDUAL sc_T_molec 1.166276
HOUR 40 PARAM_FIT sc_L_molec 4.671478
HOUR 40 REL_CONF sc_L_molec 165110.456548
HOUR 40 RESIDUAL sc_L_molec -14028.191426
HOUR 40 REL_RESIDUAL sc_L_molec -6.485359
HOUR 40 PARAM_FIT k_iptg     0.100000
HOUR 40 REL_CONF k_iptg     254.393234
HOUR 40 RESIDUAL k_iptg     -3231.955454
HOUR 40 REL_RESIDUAL k_iptg     -1.423048
HOUR 40 PARAM_FIT k_aTc      0.002107
HOUR 40 REL_CONF k_aTc      26.201260
HOUR 40 RESIDUAL k_aTc      -12623.351171
HOUR 40 REL_RESIDUAL k_aTc      -5.797556
HOUR 40 PE_TIME 1346.7
HOUR 45 PARAM_FIT kL_p_m0    0.051998
HOUR 45 REL_CONF kL_p_m0    5739.542461
HOUR 45 RESIDUAL kL_p_m0    9488.583157
HOUR 45 REL_RESIDUAL kL_p_m0    3.960333
HOUR 45 PARAM_FIT kL_p_m     983.272880
HOUR 45 REL_CONF kL_p_m     55802.541435
HOUR 45 RESIDUAL kL_p_m     -19344.402913
HOUR 45 REL_RESIDUAL kL_p_m     -9.178209
HOUR 45 PARAM_FIT theta_aTc  13.778942
HOUR 45 REL_CONF theta_aTc  4791.467138
HOUR 45 RESIDUAL theta_aTc  -4041.429445
HOUR 45 REL_RESIDUAL theta_aTc  -1.787518
HOUR 45 PARAM_FIT n_aTc      2.000003
HOUR 45 REL_CONF n_aTc      159.595592
HOUR 45 RESIDUAL n_aTc      -11546.641559
HOUR 45 REL_RESIDUAL n_aTc      -5.281875
HOUR 45 PARAM_FIT n_T        2.000135
HOUR 45 REL_CONF n_T        3497.480582
HOUR 45 RESIDUAL n_T        7246.346872
HOUR 45 REL_RESIDUAL n_T        3.052092
HOUR 45 PARAM_FIT kT_p_m0    17.655113
HOUR 45 REL_CONF kT_p_m0    360.586392
HOUR 45 RESIDUAL kT_p_m0    -8805.907275
HOUR 45 REL_RESIDUAL kT_p_m0    -3.977574
HOUR 45 PARAM_FIT kT_p_m     0.908973
HOUR 45 REL_CONF kT_p_m     9761.061526
HOUR 45 RESIDUAL kT_p_m     -20940.570887
HOUR 45 REL_RESIDUAL kT_p_m     -10.006405
HOUR 45 PARAM_FIT theta_IPTG 0.011541
HOUR 45 REL_CONF theta_IPTG 47591.413872
HOUR 45 RESIDUAL theta_IPTG -2886.181296
HOUR 45 REL_RESIDUAL theta_IPTG -1.269532
HOUR 45 PARAM_FIT n_IPTG     3.310441
HOUR 45 REL_CONF n_IPTG     23338.295315
HOUR 45 RESIDUAL n_IPTG     18018.429444
HOUR 45 REL_RESIDUAL n_IPTG     7.257844
HOUR 45 PARAM_FIT n_L        3.996909
HOUR 45 REL_CONF n_L        23063.722581
HOUR 45 RESIDUAL n_L        4855.212230
HOUR 45 REL_RESIDUAL n_L        2.065065
HOUR 45 PARAM_FIT sc_T_molec 2.785269
HOUR 45 REL_CONF sc_T_molec 9761.085245
HOUR 45 RESIDUAL sc_T_molec 2768.135860
HOUR 45 REL_RESIDUAL sc_T_molec 1.187851
HOUR 45 PARAM_FIT sc_L_molec 4.514162
HOUR 45 REL_CONF sc_L_molec 34328.835887
HOUR 45 RESIDUAL sc_L_molec -13975.104716
HOUR 45 REL_RESIDUAL sc_L_molec -6.460817
HOUR 45 PARAM_FIT k_iptg     0.099999
HOUR 45 REL_CONF k_iptg     61.005073
HOUR 45 RESIDUAL k_iptg     -3176.282324
HOUR 45 REL_RESIDUAL k_iptg     -1.398535
HOUR 45 PARAM_FIT k_aTc      0.002071
HOUR 45 REL_CONF k_aTc      44.217886
HOUR 45 RESIDUAL k_aTc      -12565.296411
HOUR 45 REL_RESIDUAL k_aTc      -5.770893
HOUR 45 PE_TIME 1584.7
HOUR 50 PARAM_FIT kL_p_m0    0.060119
HOUR 50 REL_CONF kL_p_m0    69689.944495
HOUR 50 RESIDUAL kL_p_m0    9488.583157
HOUR 50 REL_RESIDUAL kL_p_m0    3.960333
HOUR 50 PARAM_FIT kL_p_m     982.353403
HOUR 50 REL_CONF kL_p_m     269961.061889
HOUR 50 RESIDUAL kL_p_m     -19333.144119
HOUR 50 REL_RESIDUAL kL_p_m     -9.172867
HOUR 50 PARAM_FIT theta_aTc  12.592863
HOUR 50 REL_CONF theta_aTc  2090.921494
HOUR 50 RESIDUAL theta_aTc  -4010.254167
HOUR 50 REL_RESIDUAL theta_aTc  -1.773729
HOUR 50 PARAM_FIT n_aTc      2.000001
HOUR 50 REL_CONF n_aTc      109.283044
HOUR 50 RESIDUAL n_aTc      -11497.133922
HOUR 50 REL_RESIDUAL n_aTc      -5.259229
HOUR 50 PARAM_FIT n_T        2.005816
HOUR 50 REL_CONF n_T        1451.184995
HOUR 50 RESIDUAL n_T        7312.733876
HOUR 50 REL_RESIDUAL n_T        3.080054
HOUR 50 PARAM_FIT kT_p_m0    17.204893
HOUR 50 REL_CONF kT_p_m0    257.163013
HOUR 50 RESIDUAL kT_p_m0    -8723.978307
HOUR 50 REL_RESIDUAL kT_p_m0    -3.940567
HOUR 50 PARAM_FIT kT_p_m     1.188027
HOUR 50 REL_CONF kT_p_m     4013.420067
HOUR 50 RESIDUAL kT_p_m     -20844.329816
HOUR 50 REL_RESIDUAL kT_p_m     -9.960417
HOUR 50 PARAM_FIT theta_IPTG 0.010677
HOUR 50 REL_CONF theta_IPTG 332782.206354
HOUR 50 RESIDUAL theta_IPTG -2776.761548
HOUR 50 REL_RESIDUAL theta_IPTG -1.221402
HOUR 50 PARAM_FIT n_IPTG     3.693553
HOUR 50 REL_CONF n_IPTG     182059.095297
HOUR 50 RESIDUAL n_IPTG     18139.984183
HOUR 50 REL_RESIDUAL n_IPTG     7.306807
HOUR 50 PARAM_FIT n_L        3.548148
HOUR 50 REL_CONF n_L        182354.153026
HOUR 50 RESIDUAL n_L        4987.941002
HOUR 50 REL_RESIDUAL n_L        2.121519
HOUR 50 PARAM_FIT sc_T_molec 1.337305
HOUR 50 REL_CONF sc_T_molec 4013.420470
HOUR 50 RESIDUAL sc_T_molec 2911.153806
HOUR 50 REL_RESIDUAL sc_T_molec 1.249222
HOUR 50 PARAM_FIT sc_L_molec 3.657253
HOUR 50 REL_CONF sc_L_molec 268986.102128
HOUR 50 RESIDUAL sc_L_molec -13822.612379
HOUR 50 REL_RESIDUAL sc_L_molec -6.390318
HOUR 50 PARAM_FIT k_iptg     0.099996
HOUR 50 REL_CONF k_iptg     385.264392
HOUR 50 RESIDUAL k_iptg     -3015.065860
HOUR 50 REL_RESIDUAL k_iptg     -1.327550
HOUR 50 PARAM_FIT k_aTc      0.002061
HOUR 50 REL_CONF k_aTc      24.001768
HOUR 50 RESIDUAL k_aTc      -12396.046691
HOUR 50 REL_RESIDUAL k_aTc      -5.693161
HOUR 50 PE_TIME 1561.4
