HEADER DATE 08-Feb-2019 18:54:00
HEADER RANDSEED 111783411
HOUR 5 PARAM_FIT kL_p_m0    3.399935
HOUR 5 REL_CONF kL_p_m0    1883.943575
HOUR 5 RESIDUAL kL_p_m0    13.885686
HOUR 5 REL_RESIDUAL kL_p_m0    11.727145
HOUR 5 PARAM_FIT kL_p_m     3.930476
HOUR 5 REL_CONF kL_p_m     639.553956
HOUR 5 RESIDUAL kL_p_m     6.079484
HOUR 5 REL_RESIDUAL kL_p_m     4.998023
HOUR 5 PARAM_FIT theta_aTc  1.535442
HOUR 5 REL_CONF theta_aTc  123.790192
HOUR 5 RESIDUAL theta_aTc  -2.221333
HOUR 5 REL_RESIDUAL theta_aTc  -1.798643
HOUR 5 PARAM_FIT n_aTc      3.967509
HOUR 5 REL_CONF n_aTc      25.872306
HOUR 5 RESIDUAL n_aTc      -0.538132
HOUR 5 REL_RESIDUAL n_aTc      -0.399972
HOUR 5 PARAM_FIT n_T        3.938587
HOUR 5 REL_CONF n_T        37.170544
HOUR 5 RESIDUAL n_T        4.134122
HOUR 5 REL_RESIDUAL n_T        2.796493
HOUR 5 PARAM_FIT kT_p_m0    0.226144
HOUR 5 REL_CONF kT_p_m0    255.261772
HOUR 5 RESIDUAL kT_p_m0    5.752582
HOUR 5 REL_RESIDUAL kT_p_m0    3.655078
HOUR 5 PARAM_FIT kT_p_m     993.170534
HOUR 5 REL_CONF kT_p_m     256.025666
HOUR 5 RESIDUAL kT_p_m     -2.449873
HOUR 5 REL_RESIDUAL kT_p_m     -1.565510
HOUR 5 PARAM_FIT theta_IPTG 0.003607
HOUR 5 REL_CONF theta_IPTG 0.000000
HOUR 5 RESIDUAL theta_IPTG -1.734634
HOUR 5 REL_RESIDUAL theta_IPTG -1.058131
HOUR 5 PARAM_FIT n_IPTG     4.000000
HOUR 5 REL_CONF n_IPTG     1595980.023918
HOUR 5 RESIDUAL n_IPTG     -12.083742
HOUR 5 REL_RESIDUAL n_IPTG     -7.562731
HOUR 5 PARAM_FIT n_L        4.000000
HOUR 5 REL_CONF n_L        1586030.565012
HOUR 5 RESIDUAL n_L        0.434706
HOUR 5 REL_RESIDUAL n_L        0.244212
HOUR 5 PARAM_FIT sc_T_molec 1.412695
HOUR 5 REL_CONF sc_T_molec 256.025542
HOUR 5 RESIDUAL sc_T_molec 7.219042
HOUR 5 REL_RESIDUAL sc_T_molec 3.798681
HOUR 5 PARAM_FIT sc_L_molec 1.000000
HOUR 5 REL_CONF sc_L_molec 639.027270
HOUR 5 RESIDUAL sc_L_molec -0.689094
HOUR 5 REL_RESIDUAL sc_L_molec -0.368559
HOUR 5 PARAM_FIT k_iptg     0.001000
HOUR 5 REL_CONF k_iptg     0.000000
HOUR 5 RESIDUAL k_iptg     14.197790
HOUR 5 REL_RESIDUAL k_iptg     6.881755
HOUR 5 PARAM_FIT k_aTc      0.021252
HOUR 5 REL_CONF k_aTc      4.184535
HOUR 5 RESIDUAL k_aTc      -11.616807
HOUR 5 REL_RESIDUAL k_aTc      -6.293052
HOUR 5 PE_TIME 262.8
HOUR 10 PARAM_FIT kL_p_m0    5.878555
HOUR 10 REL_CONF kL_p_m0    560.570421
HOUR 10 RESIDUAL kL_p_m0    13.885686
HOUR 10 REL_RESIDUAL kL_p_m0    11.727145
HOUR 10 PARAM_FIT kL_p_m     1.935721
HOUR 10 REL_CONF kL_p_m     927.762260
HOUR 10 RESIDUAL kL_p_m     5.993904
HOUR 10 REL_RESIDUAL kL_p_m     4.927667
HOUR 10 PARAM_FIT theta_aTc  1.966607
HOUR 10 REL_CONF theta_aTc  66.105393
HOUR 10 RESIDUAL theta_aTc  -2.385710
HOUR 10 REL_RESIDUAL theta_aTc  -1.931741
HOUR 10 PARAM_FIT n_aTc      2.609965
HOUR 10 REL_CONF n_aTc      165.410334
HOUR 10 RESIDUAL n_aTc      -0.775057
HOUR 10 REL_RESIDUAL n_aTc      -0.576069
HOUR 10 PARAM_FIT n_T        3.189577
HOUR 10 REL_CONF n_T        274.142298
HOUR 10 RESIDUAL n_T        3.830411
HOUR 10 REL_RESIDUAL n_T        2.591051
HOUR 10 PARAM_FIT kT_p_m0    0.073149
HOUR 10 REL_CONF kT_p_m0    582.145779
HOUR 10 RESIDUAL kT_p_m0    5.387345
HOUR 10 REL_RESIDUAL kT_p_m0    3.423014
HOUR 10 PARAM_FIT kT_p_m     0.008022
HOUR 10 REL_CONF kT_p_m     606.123846
HOUR 10 RESIDUAL kT_p_m     -2.871763
HOUR 10 REL_RESIDUAL kT_p_m     -1.835105
HOUR 10 PARAM_FIT theta_IPTG 0.001802
HOUR 10 REL_CONF theta_IPTG 0.000000
HOUR 10 RESIDUAL theta_IPTG -2.208688
HOUR 10 REL_RESIDUAL theta_IPTG -1.347305
HOUR 10 PARAM_FIT n_IPTG     3.999999
HOUR 10 REL_CONF n_IPTG     0.000000
HOUR 10 RESIDUAL n_IPTG     -12.605831
HOUR 10 REL_RESIDUAL n_IPTG     -7.889486
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        0.000000
HOUR 10 RESIDUAL n_L        -0.131611
HOUR 10 REL_RESIDUAL n_L        -0.073937
HOUR 10 PARAM_FIT sc_T_molec 4.422047
HOUR 10 REL_CONF sc_T_molec 586.225222
HOUR 10 RESIDUAL sc_T_molec 6.612002
HOUR 10 REL_RESIDUAL sc_T_molec 3.479254
HOUR 10 PARAM_FIT sc_L_molec 1.000041
HOUR 10 REL_CONF sc_L_molec 500.947019
HOUR 10 RESIDUAL sc_L_molec -1.333635
HOUR 10 REL_RESIDUAL sc_L_molec -0.713289
HOUR 10 PARAM_FIT k_iptg     0.001000
HOUR 10 REL_CONF k_iptg     86752468796.948975
HOUR 10 RESIDUAL k_iptg     13.518712
HOUR 10 REL_RESIDUAL k_iptg     6.552601
HOUR 10 PARAM_FIT k_aTc      0.048748
HOUR 10 REL_CONF k_aTc      27.404683
HOUR 10 RESIDUAL k_aTc      -12.327694
HOUR 10 REL_RESIDUAL k_aTc      -6.678154
HOUR 10 PE_TIME 347.1
HOUR 15 PARAM_FIT kL_p_m0    0.948957
HOUR 15 REL_CONF kL_p_m0    9533.583112
HOUR 15 RESIDUAL kL_p_m0    13.885686
HOUR 15 REL_RESIDUAL kL_p_m0    11.727145
HOUR 15 PARAM_FIT kL_p_m     7.119955
HOUR 15 REL_CONF kL_p_m     1362.623472
HOUR 15 RESIDUAL kL_p_m     6.011907
HOUR 15 REL_RESIDUAL kL_p_m     4.942467
HOUR 15 PARAM_FIT theta_aTc  1.688166
HOUR 15 REL_CONF theta_aTc  23.859222
HOUR 15 RESIDUAL theta_aTc  -2.351132
HOUR 15 REL_RESIDUAL theta_aTc  -1.903743
HOUR 15 PARAM_FIT n_aTc      3.516417
HOUR 15 REL_CONF n_aTc      79.520795
HOUR 15 RESIDUAL n_aTc      -0.725215
HOUR 15 REL_RESIDUAL n_aTc      -0.539023
HOUR 15 PARAM_FIT n_T        2.119998
HOUR 15 REL_CONF n_T        154.632949
HOUR 15 RESIDUAL n_T        3.894309
HOUR 15 REL_RESIDUAL n_T        2.634274
HOUR 15 PARAM_FIT kT_p_m0    0.040620
HOUR 15 REL_CONF kT_p_m0    986.179616
HOUR 15 RESIDUAL kT_p_m0    5.464187
HOUR 15 REL_RESIDUAL kT_p_m0    3.471838
HOUR 15 PARAM_FIT kT_p_m     0.002559
HOUR 15 REL_CONF kT_p_m     1062.367957
HOUR 15 RESIDUAL kT_p_m     -2.783002
HOUR 15 REL_RESIDUAL kT_p_m     -1.778385
HOUR 15 PARAM_FIT theta_IPTG 0.008339
HOUR 15 REL_CONF theta_IPTG 897881145525.682250
HOUR 15 RESIDUAL theta_IPTG -2.108953
HOUR 15 REL_RESIDUAL theta_IPTG -1.286466
HOUR 15 PARAM_FIT n_IPTG     3.996111
HOUR 15 REL_CONF n_IPTG     300683183480.534610
HOUR 15 RESIDUAL n_IPTG     -12.495992
HOUR 15 REL_RESIDUAL n_IPTG     -7.820742
HOUR 15 PARAM_FIT n_L        3.988335
HOUR 15 REL_CONF n_L        300170991365.504700
HOUR 15 RESIDUAL n_L        -0.012467
HOUR 15 REL_RESIDUAL n_L        -0.007004
HOUR 15 PARAM_FIT sc_T_molec 7.994906
HOUR 15 REL_CONF sc_T_molec 998.098806
HOUR 15 RESIDUAL sc_T_molec 6.739712
HOUR 15 REL_RESIDUAL sc_T_molec 3.546456
HOUR 15 PARAM_FIT sc_L_molec 1.006195
HOUR 15 REL_CONF sc_L_molec 346.589843
HOUR 15 RESIDUAL sc_L_molec -1.198035
HOUR 15 REL_RESIDUAL sc_L_molec -0.640764
HOUR 15 PARAM_FIT k_iptg     0.005935
HOUR 15 REL_CONF k_iptg     104250052741.061870
HOUR 15 RESIDUAL k_iptg     13.661576
HOUR 15 REL_RESIDUAL k_iptg     6.621848
HOUR 15 PARAM_FIT k_aTc      0.069878
HOUR 15 REL_CONF k_aTc      9.773344
HOUR 15 RESIDUAL k_aTc      -12.178143
HOUR 15 REL_RESIDUAL k_aTc      -6.597139
HOUR 15 PE_TIME 462.6
HOUR 20 PARAM_FIT kL_p_m0    4.906883
HOUR 20 REL_CONF kL_p_m0    481.489386
HOUR 20 RESIDUAL kL_p_m0    13.885686
HOUR 20 REL_RESIDUAL kL_p_m0    11.727145
HOUR 20 PARAM_FIT kL_p_m     8.328090
HOUR 20 REL_CONF kL_p_m     277.699360
HOUR 20 RESIDUAL kL_p_m     5.966031
HOUR 20 REL_RESIDUAL kL_p_m     4.904752
HOUR 20 PARAM_FIT theta_aTc  3.979297
HOUR 20 REL_CONF theta_aTc  3537.465165
HOUR 20 RESIDUAL theta_aTc  -2.439247
HOUR 20 REL_RESIDUAL theta_aTc  -1.975090
HOUR 20 PARAM_FIT n_aTc      3.998083
HOUR 20 REL_CONF n_aTc      60.449708
HOUR 20 RESIDUAL n_aTc      -0.852243
HOUR 20 REL_RESIDUAL n_aTc      -0.633438
HOUR 20 PARAM_FIT n_T        2.647316
HOUR 20 REL_CONF n_T        42.730124
HOUR 20 RESIDUAL n_T        3.731434
HOUR 20 REL_RESIDUAL n_T        2.524099
HOUR 20 PARAM_FIT kT_p_m0    0.044868
HOUR 20 REL_CONF kT_p_m0    13489.118775
HOUR 20 RESIDUAL kT_p_m0    5.268282
HOUR 20 REL_RESIDUAL kT_p_m0    3.347363
HOUR 20 PARAM_FIT kT_p_m     489.832519
HOUR 20 REL_CONF kT_p_m     13643.016663
HOUR 20 RESIDUAL kT_p_m     -3.009314
HOUR 20 REL_RESIDUAL kT_p_m     -1.923002
HOUR 20 PARAM_FIT theta_IPTG 0.018465
HOUR 20 REL_CONF theta_IPTG 1815.604286
HOUR 20 RESIDUAL theta_IPTG -2.363230
HOUR 20 REL_RESIDUAL theta_IPTG -1.441576
HOUR 20 PARAM_FIT n_IPTG     3.387458
HOUR 20 REL_CONF n_IPTG     494.520343
HOUR 20 RESIDUAL n_IPTG     -12.776010
HOUR 20 REL_RESIDUAL n_IPTG     -7.995994
HOUR 20 PARAM_FIT n_L        2.549471
HOUR 20 REL_CONF n_L        493.215557
HOUR 20 RESIDUAL n_L        -0.316197
HOUR 20 REL_RESIDUAL n_L        -0.177635
HOUR 20 PARAM_FIT sc_T_molec 7.259225
HOUR 20 REL_CONF sc_T_molec 13643.016612
HOUR 20 RESIDUAL sc_T_molec 6.414147
HOUR 20 REL_RESIDUAL sc_T_molec 3.375143
HOUR 20 PARAM_FIT sc_L_molec 25.242136
HOUR 20 REL_CONF sc_L_molec 277.699115
HOUR 20 RESIDUAL sc_L_molec -1.543700
HOUR 20 REL_RESIDUAL sc_L_molec -0.825642
HOUR 20 PARAM_FIT k_iptg     0.005254
HOUR 20 REL_CONF k_iptg     8.354260
HOUR 20 RESIDUAL k_iptg     13.297413
HOUR 20 REL_RESIDUAL k_iptg     6.445336
HOUR 20 PARAM_FIT k_aTc      0.007411
HOUR 20 REL_CONF k_aTc      22.393909
HOUR 20 RESIDUAL k_aTc      -12.559335
HOUR 20 REL_RESIDUAL k_aTc      -6.803638
HOUR 20 PE_TIME 545.1
HOUR 25 PARAM_FIT kL_p_m0    0.422872
HOUR 25 REL_CONF kL_p_m0    0.000000
HOUR 25 RESIDUAL kL_p_m0    13.885686
HOUR 25 REL_RESIDUAL kL_p_m0    11.727145
HOUR 25 PARAM_FIT kL_p_m     12.969419
HOUR 25 REL_CONF kL_p_m     0.000000
HOUR 25 RESIDUAL kL_p_m     5.988672
HOUR 25 REL_RESIDUAL kL_p_m     4.923365
HOUR 25 PARAM_FIT theta_aTc  3.346927
HOUR 25 REL_CONF theta_aTc  7.415462
HOUR 25 RESIDUAL theta_aTc  -2.395791
HOUR 25 REL_RESIDUAL theta_aTc  -1.939903
HOUR 25 PARAM_FIT n_aTc      3.999871
HOUR 25 REL_CONF n_aTc      0.050208
HOUR 25 RESIDUAL n_aTc      -0.789609
HOUR 25 REL_RESIDUAL n_aTc      -0.586885
HOUR 25 PARAM_FIT n_T        2.331518
HOUR 25 REL_CONF n_T        0.036625
HOUR 25 RESIDUAL n_T        3.811682
HOUR 25 REL_RESIDUAL n_T        2.578382
HOUR 25 PARAM_FIT kT_p_m0    0.016758
HOUR 25 REL_CONF kT_p_m0    30.449436
HOUR 25 RESIDUAL kT_p_m0    5.364754
HOUR 25 REL_RESIDUAL kT_p_m0    3.408660
HOUR 25 PARAM_FIT kT_p_m     137.313331
HOUR 25 REL_CONF kT_p_m     29.326504
HOUR 25 RESIDUAL kT_p_m     -2.897855
HOUR 25 REL_RESIDUAL kT_p_m     -1.851778
HOUR 25 PARAM_FIT theta_IPTG 0.005718
HOUR 25 REL_CONF theta_IPTG 1834148.130405
HOUR 25 RESIDUAL theta_IPTG -2.237960
HOUR 25 REL_RESIDUAL theta_IPTG -1.365161
HOUR 25 PARAM_FIT n_IPTG     3.556604
HOUR 25 REL_CONF n_IPTG     703125.977615
HOUR 25 RESIDUAL n_IPTG     -12.638044
HOUR 25 REL_RESIDUAL n_IPTG     -7.909647
HOUR 25 PARAM_FIT n_L        3.551370
HOUR 25 REL_CONF n_L        364507.649122
HOUR 25 RESIDUAL n_L        -0.166542
HOUR 25 REL_RESIDUAL n_L        -0.093561
HOUR 25 PARAM_FIT sc_T_molec 19.774747
HOUR 25 REL_CONF sc_T_molec 29.326504
HOUR 25 RESIDUAL sc_T_molec 6.574573
HOUR 25 REL_RESIDUAL sc_T_molec 3.459559
HOUR 25 PARAM_FIT sc_L_molec 199.400299
HOUR 25 REL_CONF sc_L_molec 0.000000
HOUR 25 RESIDUAL sc_L_molec -1.373351
HOUR 25 REL_RESIDUAL sc_L_molec -0.734532
HOUR 25 PARAM_FIT k_iptg     0.001924
HOUR 25 REL_CONF k_iptg     694524.579569
HOUR 25 RESIDUAL k_iptg     13.476901
HOUR 25 REL_RESIDUAL k_iptg     6.532335
HOUR 25 PARAM_FIT k_aTc      0.007319
HOUR 25 REL_CONF k_aTc      0.025770
HOUR 25 RESIDUAL k_aTc      -12.371416
HOUR 25 REL_RESIDUAL k_aTc      -6.701839
HOUR 25 PE_TIME 5122.3
HOUR 30 PARAM_FIT kL_p_m0    4.473266
HOUR 30 REL_CONF kL_p_m0    99506.488995
HOUR 30 RESIDUAL kL_p_m0    13.885686
HOUR 30 REL_RESIDUAL kL_p_m0    11.727145
HOUR 30 PARAM_FIT kL_p_m     8.584493
HOUR 30 REL_CONF kL_p_m     49781.647201
HOUR 30 RESIDUAL kL_p_m     5.990228
HOUR 30 REL_RESIDUAL kL_p_m     4.924645
HOUR 30 PARAM_FIT theta_aTc  3.228194
HOUR 30 REL_CONF theta_aTc  25.955340
HOUR 30 RESIDUAL theta_aTc  -2.392783
HOUR 30 REL_RESIDUAL theta_aTc  -1.937468
HOUR 30 PARAM_FIT n_aTc      3.998711
HOUR 30 REL_CONF n_aTc      1.848323
HOUR 30 RESIDUAL n_aTc      -0.785270
HOUR 30 REL_RESIDUAL n_aTc      -0.583659
HOUR 30 PARAM_FIT n_T        3.999953
HOUR 30 REL_CONF n_T        0.960268
HOUR 30 RESIDUAL n_T        3.817317
HOUR 30 REL_RESIDUAL n_T        2.582193
HOUR 30 PARAM_FIT kT_p_m0    0.242990
HOUR 30 REL_CONF kT_p_m0    94.965232
HOUR 30 RESIDUAL kT_p_m0    5.371601
HOUR 30 REL_RESIDUAL kT_p_m0    3.413011
HOUR 30 PARAM_FIT kT_p_m     10.615704
HOUR 30 REL_CONF kT_p_m     94.473817
HOUR 30 RESIDUAL kT_p_m     -2.889958
HOUR 30 REL_RESIDUAL kT_p_m     -1.846732
HOUR 30 PARAM_FIT theta_IPTG 0.003938
HOUR 30 REL_CONF theta_IPTG 434957.460272
HOUR 30 RESIDUAL theta_IPTG -2.229147
HOUR 30 REL_RESIDUAL theta_IPTG -1.359785
HOUR 30 PARAM_FIT n_IPTG     3.161316
HOUR 30 REL_CONF n_IPTG     119576.780006
HOUR 30 RESIDUAL n_IPTG     -12.628362
HOUR 30 REL_RESIDUAL n_IPTG     -7.903587
HOUR 30 PARAM_FIT n_L        3.323805
HOUR 30 REL_CONF n_L        116018.913616
HOUR 30 RESIDUAL n_L        -0.156036
HOUR 30 REL_RESIDUAL n_L        -0.087659
HOUR 30 PARAM_FIT sc_T_molec 1.325180
HOUR 30 REL_CONF sc_T_molec 94.473008
HOUR 30 RESIDUAL sc_T_molec 6.585832
HOUR 30 REL_RESIDUAL sc_T_molec 3.465484
HOUR 30 PARAM_FIT sc_L_molec 12.723505
HOUR 30 REL_CONF sc_L_molec 49781.645475
HOUR 30 RESIDUAL sc_L_molec -1.361415
HOUR 30 REL_RESIDUAL sc_L_molec -0.728147
HOUR 30 PARAM_FIT k_iptg     0.002804
HOUR 30 REL_CONF k_iptg     54874.435355
HOUR 30 RESIDUAL k_iptg     13.489450
HOUR 30 REL_RESIDUAL k_iptg     6.538418
HOUR 30 PARAM_FIT k_aTc      0.011722
HOUR 30 REL_CONF k_aTc      0.081347
HOUR 30 RESIDUAL k_aTc      -12.358310
HOUR 30 REL_RESIDUAL k_aTc      -6.694740
HOUR 30 PE_TIME 634.2
HOUR 35 PARAM_FIT kL_p_m0    6.670664
HOUR 35 REL_CONF kL_p_m0    9046.072139
HOUR 35 RESIDUAL kL_p_m0    13.885686
HOUR 35 REL_RESIDUAL kL_p_m0    11.727145
HOUR 35 PARAM_FIT kL_p_m     4.903430
HOUR 35 REL_CONF kL_p_m     11287.399031
HOUR 35 RESIDUAL kL_p_m     6.006616
HOUR 35 REL_RESIDUAL kL_p_m     4.938117
HOUR 35 PARAM_FIT theta_aTc  5.574781
HOUR 35 REL_CONF theta_aTc  113.684007
HOUR 35 RESIDUAL theta_aTc  -2.361323
HOUR 35 REL_RESIDUAL theta_aTc  -1.911994
HOUR 35 PARAM_FIT n_aTc      3.999160
HOUR 35 REL_CONF n_aTc      63.059337
HOUR 35 RESIDUAL n_aTc      -0.739926
HOUR 35 REL_RESIDUAL n_aTc      -0.549957
HOUR 35 PARAM_FIT n_T        2.004143
HOUR 35 REL_CONF n_T        95.651183
HOUR 35 RESIDUAL n_T        3.875388
HOUR 35 REL_RESIDUAL n_T        2.621475
HOUR 35 PARAM_FIT kT_p_m0    0.019956
HOUR 35 REL_CONF kT_p_m0    5683.627501
HOUR 35 RESIDUAL kT_p_m0    5.441382
HOUR 35 REL_RESIDUAL kT_p_m0    3.457348
HOUR 35 PARAM_FIT kT_p_m     0.001004
HOUR 35 REL_CONF kT_p_m     5848.585986
HOUR 35 RESIDUAL kT_p_m     -2.809333
HOUR 35 REL_RESIDUAL kT_p_m     -1.795211
HOUR 35 PARAM_FIT theta_IPTG 0.002375
HOUR 35 REL_CONF theta_IPTG 0.000000
HOUR 35 RESIDUAL theta_IPTG -2.138506
HOUR 35 REL_RESIDUAL theta_IPTG -1.304494
HOUR 35 PARAM_FIT n_IPTG     3.646506
HOUR 35 REL_CONF n_IPTG     0.000000
HOUR 35 RESIDUAL n_IPTG     -12.528526
HOUR 35 REL_RESIDUAL n_IPTG     -7.841103
HOUR 35 PARAM_FIT n_L        3.998177
HOUR 35 REL_CONF n_L        0.000000
HOUR 35 RESIDUAL n_L        -0.047749
HOUR 35 REL_RESIDUAL n_L        -0.026825
HOUR 35 PARAM_FIT sc_T_molec 16.496806
HOUR 35 REL_CONF sc_T_molec 5831.526516
HOUR 35 RESIDUAL sc_T_molec 6.701907
HOUR 35 REL_RESIDUAL sc_T_molec 3.526562
HOUR 35 PARAM_FIT sc_L_molec 2.518762
HOUR 35 REL_CONF sc_L_molec 6267.443596
HOUR 35 RESIDUAL sc_L_molec -1.238156
HOUR 35 REL_RESIDUAL sc_L_molec -0.662223
HOUR 35 PARAM_FIT k_iptg     0.001968
HOUR 35 REL_CONF k_iptg     0.000000
HOUR 35 RESIDUAL k_iptg     13.619331
HOUR 35 REL_RESIDUAL k_iptg     6.601372
HOUR 35 PARAM_FIT k_aTc      0.010562
HOUR 35 REL_CONF k_aTc      10.432969
HOUR 35 RESIDUAL k_aTc      -12.222343
HOUR 35 REL_RESIDUAL k_aTc      -6.621084
HOUR 35 PE_TIME 974.5
HOUR 40 PARAM_FIT kL_p_m0    1.932751
HOUR 40 REL_CONF kL_p_m0    33463.709023
HOUR 40 RESIDUAL kL_p_m0    13.885686
HOUR 40 REL_RESIDUAL kL_p_m0    11.727145
HOUR 40 PARAM_FIT kL_p_m     10.958532
HOUR 40 REL_CONF kL_p_m     5632.876298
HOUR 40 RESIDUAL kL_p_m     5.965755
HOUR 40 REL_RESIDUAL kL_p_m     4.904525
HOUR 40 PARAM_FIT theta_aTc  3.278259
HOUR 40 REL_CONF theta_aTc  0.976164
HOUR 40 RESIDUAL theta_aTc  -2.439800
HOUR 40 REL_RESIDUAL theta_aTc  -1.975538
HOUR 40 PARAM_FIT n_aTc      3.999947
HOUR 40 REL_CONF n_aTc      6.065151
HOUR 40 RESIDUAL n_aTc      -0.853043
HOUR 40 REL_RESIDUAL n_aTc      -0.634033
HOUR 40 PARAM_FIT n_T        3.999757
HOUR 40 REL_CONF n_T        8.372346
HOUR 40 RESIDUAL n_T        3.730394
HOUR 40 REL_RESIDUAL n_T        2.523395
HOUR 40 PARAM_FIT kT_p_m0    0.234387
HOUR 40 REL_CONF kT_p_m0    1.563359
HOUR 40 RESIDUAL kT_p_m0    5.267060
HOUR 40 REL_RESIDUAL kT_p_m0    3.346587
HOUR 40 PARAM_FIT kT_p_m     0.017897
HOUR 40 REL_CONF kT_p_m     46.514467
HOUR 40 RESIDUAL kT_p_m     -3.010684
HOUR 40 REL_RESIDUAL kT_p_m     -1.923878
HOUR 40 PARAM_FIT theta_IPTG 0.000354
HOUR 40 REL_CONF theta_IPTG 61265182.033676
HOUR 40 RESIDUAL theta_IPTG -2.364760
HOUR 40 REL_RESIDUAL theta_IPTG -1.442509
HOUR 40 PARAM_FIT n_IPTG     2.218605
HOUR 40 REL_CONF n_IPTG     12753351.535907
HOUR 40 RESIDUAL n_IPTG     -12.777697
HOUR 40 REL_RESIDUAL n_IPTG     -7.997050
HOUR 40 PARAM_FIT n_L        3.999976
HOUR 40 REL_CONF n_L        12656041.863667
HOUR 40 RESIDUAL n_L        -0.318030
HOUR 40 REL_RESIDUAL n_L        -0.178665
HOUR 40 PARAM_FIT sc_T_molec 1.376950
HOUR 40 REL_CONF sc_T_molec 3.985205
HOUR 40 RESIDUAL sc_T_molec 6.412172
HOUR 40 REL_RESIDUAL sc_T_molec 3.374103
HOUR 40 PARAM_FIT sc_L_molec 8.422868
HOUR 40 REL_CONF sc_L_molec 5632.986530
HOUR 40 RESIDUAL sc_L_molec -1.545813
HOUR 40 REL_RESIDUAL sc_L_molec -0.826772
HOUR 40 PARAM_FIT k_iptg     0.002375
HOUR 40 REL_CONF k_iptg     9976466.084166
HOUR 40 RESIDUAL k_iptg     13.295172
HOUR 40 REL_RESIDUAL k_iptg     6.444250
HOUR 40 PARAM_FIT k_aTc      0.011078
HOUR 40 REL_CONF k_aTc      0.056084
HOUR 40 RESIDUAL k_aTc      -12.561689
HOUR 40 REL_RESIDUAL k_aTc      -6.804914
HOUR 40 PE_TIME 954.5
HOUR 45 PARAM_FIT kL_p_m0    5.946169
HOUR 45 REL_CONF kL_p_m0    42.512264
HOUR 45 RESIDUAL kL_p_m0    13.885686
HOUR 45 REL_RESIDUAL kL_p_m0    11.727145
HOUR 45 PARAM_FIT kL_p_m     5.082545
HOUR 45 REL_CONF kL_p_m     33.841132
HOUR 45 RESIDUAL kL_p_m     5.963889
HOUR 45 REL_RESIDUAL kL_p_m     4.902991
HOUR 45 PARAM_FIT theta_aTc  5.691039
HOUR 45 REL_CONF theta_aTc  6.205130
HOUR 45 RESIDUAL theta_aTc  -2.443371
HOUR 45 REL_RESIDUAL theta_aTc  -1.978429
HOUR 45 PARAM_FIT n_aTc      3.999998
HOUR 45 REL_CONF n_aTc      3.597405
HOUR 45 RESIDUAL n_aTc      -0.858184
HOUR 45 REL_RESIDUAL n_aTc      -0.637854
HOUR 45 PARAM_FIT n_T        3.997645
HOUR 45 REL_CONF n_T        4.340270
HOUR 45 RESIDUAL n_T        3.723818
HOUR 45 REL_RESIDUAL n_T        2.518946
HOUR 45 PARAM_FIT kT_p_m0    0.124077
HOUR 45 REL_CONF kT_p_m0    2.636286
HOUR 45 RESIDUAL kT_p_m0    5.259149
HOUR 45 REL_RESIDUAL kT_p_m0    3.341560
HOUR 45 PARAM_FIT kT_p_m     65.576633
HOUR 45 REL_CONF kT_p_m     11.550750
HOUR 45 RESIDUAL kT_p_m     -3.019826
HOUR 45 REL_RESIDUAL kT_p_m     -1.929720
HOUR 45 PARAM_FIT theta_IPTG 0.001410
HOUR 45 REL_CONF theta_IPTG 331.972169
HOUR 45 RESIDUAL theta_IPTG -2.375045
HOUR 45 REL_RESIDUAL theta_IPTG -1.448783
HOUR 45 PARAM_FIT n_IPTG     2.541436
HOUR 45 REL_CONF n_IPTG     73.432108
HOUR 45 RESIDUAL n_IPTG     -12.789039
HOUR 45 REL_RESIDUAL n_IPTG     -8.004148
HOUR 45 PARAM_FIT n_L        2.728377
HOUR 45 REL_CONF n_L        73.043682
HOUR 45 RESIDUAL n_L        -0.330331
HOUR 45 REL_RESIDUAL n_L        -0.185576
HOUR 45 PARAM_FIT sc_T_molec 2.606569
HOUR 45 REL_CONF sc_T_molec 11.529797
HOUR 45 RESIDUAL sc_T_molec 6.399007
HOUR 45 REL_RESIDUAL sc_T_molec 3.367176
HOUR 45 PARAM_FIT sc_L_molec 1.822270
HOUR 45 REL_CONF sc_L_molec 33.839340
HOUR 45 RESIDUAL sc_L_molec -1.559765
HOUR 45 REL_RESIDUAL sc_L_molec -0.834234
HOUR 45 PARAM_FIT k_iptg     0.001008
HOUR 45 REL_CONF k_iptg     27.914656
HOUR 45 RESIDUAL k_iptg     13.280488
HOUR 45 REL_RESIDUAL k_iptg     6.437132
HOUR 45 PARAM_FIT k_aTc      0.017664
HOUR 45 REL_CONF k_aTc      1.242565
HOUR 45 RESIDUAL k_aTc      -12.577065
HOUR 45 REL_RESIDUAL k_aTc      -6.813243
HOUR 45 PE_TIME 937.3
HOUR 50 PARAM_FIT kL_p_m0    3.025120
HOUR 50 REL_CONF kL_p_m0    34267.124520
HOUR 50 RESIDUAL kL_p_m0    13.885686
HOUR 50 REL_RESIDUAL kL_p_m0    11.727145
HOUR 50 PARAM_FIT kL_p_m     10.271534
HOUR 50 REL_CONF kL_p_m     9977.492908
HOUR 50 RESIDUAL kL_p_m     5.946168
HOUR 50 REL_RESIDUAL kL_p_m     4.888422
HOUR 50 PARAM_FIT theta_aTc  4.879420
HOUR 50 REL_CONF theta_aTc  3.597565
HOUR 50 RESIDUAL theta_aTc  -2.477418
HOUR 50 REL_RESIDUAL theta_aTc  -2.005998
HOUR 50 PARAM_FIT n_aTc      3.992268
HOUR 50 REL_CONF n_aTc      1.267144
HOUR 50 RESIDUAL n_aTc      -0.907264
HOUR 50 REL_RESIDUAL n_aTc      -0.674333
HOUR 50 PARAM_FIT n_T        3.229752
HOUR 50 REL_CONF n_T        6.321775
HOUR 50 RESIDUAL n_T        3.660900
HOUR 50 REL_RESIDUAL n_T        2.476386
HOUR 50 PARAM_FIT kT_p_m0    0.046473
HOUR 50 REL_CONF kT_p_m0    24.781236
HOUR 50 RESIDUAL kT_p_m0    5.183499
HOUR 50 REL_RESIDUAL kT_p_m0    3.293494
HOUR 50 PARAM_FIT kT_p_m     0.002969
HOUR 50 REL_CONF kT_p_m     90.574716
HOUR 50 RESIDUAL kT_p_m     -3.107213
HOUR 50 REL_RESIDUAL kT_p_m     -1.985561
HOUR 50 PARAM_FIT theta_IPTG 0.003165
HOUR 50 REL_CONF theta_IPTG 545217358.989326
HOUR 50 RESIDUAL theta_IPTG -2.473246
HOUR 50 REL_RESIDUAL theta_IPTG -1.508685
HOUR 50 PARAM_FIT n_IPTG     3.312021
HOUR 50 REL_CONF n_IPTG     146396871.520585
HOUR 50 RESIDUAL n_IPTG     -12.897197
HOUR 50 REL_RESIDUAL n_IPTG     -8.071840
HOUR 50 PARAM_FIT n_L        3.972987
HOUR 50 REL_CONF n_L        147287566.440114
HOUR 50 RESIDUAL n_L        -0.447661
HOUR 50 REL_RESIDUAL n_L        -0.251490
HOUR 50 PARAM_FIT sc_T_molec 7.018300
HOUR 50 REL_CONF sc_T_molec 28.341865
HOUR 50 RESIDUAL sc_T_molec 6.273228
HOUR 50 REL_RESIDUAL sc_T_molec 3.300990
HOUR 50 PARAM_FIT sc_L_molec 37.564169
HOUR 50 REL_CONF sc_L_molec 9979.261368
HOUR 50 RESIDUAL sc_L_molec -1.693330
HOUR 50 REL_RESIDUAL sc_L_molec -0.905671
HOUR 50 PARAM_FIT k_iptg     0.003681
HOUR 50 REL_CONF k_iptg     6344299.807074
HOUR 50 RESIDUAL k_iptg     13.139752
HOUR 50 REL_RESIDUAL k_iptg     6.368917
HOUR 50 PARAM_FIT k_aTc      0.015894
HOUR 50 REL_CONF k_aTc      0.095516
HOUR 50 RESIDUAL k_aTc      -12.724396
HOUR 50 REL_RESIDUAL k_aTc      -6.893055
HOUR 50 PE_TIME 2403.7
