HEADER DATE 09-Feb-2019 16:41:52
HEADER RANDSEED 119630572
HOUR 5 PARAM_FIT kL_p_m0    4.030893
HOUR 5 REL_CONF kL_p_m0    14572.740838
HOUR 5 RESIDUAL kL_p_m0    -33.237933
HOUR 5 REL_RESIDUAL kL_p_m0    -5.721863
HOUR 5 PARAM_FIT kL_p_m     533.261105
HOUR 5 REL_CONF kL_p_m     1479.522981
HOUR 5 RESIDUAL kL_p_m     -8.095765
HOUR 5 REL_RESIDUAL kL_p_m     -1.371490
HOUR 5 PARAM_FIT theta_aTc  33.112823
HOUR 5 REL_CONF theta_aTc  173.834779
HOUR 5 RESIDUAL theta_aTc  -23.192756
HOUR 5 REL_RESIDUAL theta_aTc  -3.956867
HOUR 5 PARAM_FIT n_aTc      3.685598
HOUR 5 REL_CONF n_aTc      73.606525
HOUR 5 RESIDUAL n_aTc      24.316796
HOUR 5 REL_RESIDUAL n_aTc      3.765490
HOUR 5 PARAM_FIT n_T        3.706036
HOUR 5 REL_CONF n_T        460.813423
HOUR 5 RESIDUAL n_T        39.554748
HOUR 5 REL_RESIDUAL n_T        5.883570
HOUR 5 PARAM_FIT kT_p_m0    0.018622
HOUR 5 REL_CONF kT_p_m0    175298.275628
HOUR 5 RESIDUAL kT_p_m0    -32.572398
HOUR 5 REL_RESIDUAL kT_p_m0    -5.334811
HOUR 5 PARAM_FIT kT_p_m     0.342927
HOUR 5 REL_CONF kT_p_m     9452.296728
HOUR 5 RESIDUAL kT_p_m     27.857455
HOUR 5 REL_RESIDUAL kT_p_m     4.093226
HOUR 5 PARAM_FIT theta_IPTG 0.000309
HOUR 5 REL_CONF theta_IPTG 16676069.035885
HOUR 5 RESIDUAL theta_IPTG -38.187313
HOUR 5 REL_RESIDUAL theta_IPTG -6.126101
HOUR 5 PARAM_FIT n_IPTG     2.759645
HOUR 5 REL_CONF n_IPTG     3395715.130179
HOUR 5 RESIDUAL n_IPTG     8.719674
HOUR 5 REL_RESIDUAL n_IPTG     1.285353
HOUR 5 PARAM_FIT n_L        2.031893
HOUR 5 REL_CONF n_L        3434962.313822
HOUR 5 RESIDUAL n_L        45.570753
HOUR 5 REL_RESIDUAL n_L        6.305433
HOUR 5 PARAM_FIT sc_T_molec 2.966142
HOUR 5 REL_CONF sc_T_molec 617.723757
HOUR 5 RESIDUAL sc_T_molec -39.938203
HOUR 5 REL_RESIDUAL sc_T_molec -6.200582
HOUR 5 PARAM_FIT sc_L_molec 1.986559
HOUR 5 REL_CONF sc_L_molec 245.154754
HOUR 5 RESIDUAL sc_L_molec -33.005821
HOUR 5 REL_RESIDUAL sc_L_molec -5.020797
HOUR 5 PARAM_FIT k_iptg     0.022087
HOUR 5 REL_CONF k_iptg     2427334.640897
HOUR 5 RESIDUAL k_iptg     82.665789
HOUR 5 REL_RESIDUAL k_iptg     10.613189
HOUR 5 PARAM_FIT k_aTc      0.099937
HOUR 5 REL_CONF k_aTc      10.186072
HOUR 5 RESIDUAL k_aTc      11.150251
HOUR 5 REL_RESIDUAL k_aTc      1.564373
HOUR 5 PE_TIME 284.9
HOUR 10 PARAM_FIT kL_p_m0    0.003788
HOUR 10 REL_CONF kL_p_m0    39366.018971
HOUR 10 RESIDUAL kL_p_m0    -33.237933
HOUR 10 REL_RESIDUAL kL_p_m0    -5.721863
HOUR 10 PARAM_FIT kL_p_m     211.260783
HOUR 10 REL_CONF kL_p_m     0.615880
HOUR 10 RESIDUAL kL_p_m     -34.429037
HOUR 10 REL_RESIDUAL kL_p_m     -5.832563
HOUR 10 PARAM_FIT theta_aTc  13.478985
HOUR 10 REL_CONF theta_aTc  6.377451
HOUR 10 RESIDUAL theta_aTc  -48.329006
HOUR 10 REL_RESIDUAL theta_aTc  -8.245310
HOUR 10 PARAM_FIT n_aTc      3.999897
HOUR 10 REL_CONF n_aTc      32.348546
HOUR 10 RESIDUAL n_aTc      2.333600
HOUR 10 REL_RESIDUAL n_aTc      0.361361
HOUR 10 PARAM_FIT n_T        3.999989
HOUR 10 REL_CONF n_T        26.581023
HOUR 10 RESIDUAL n_T        20.573457
HOUR 10 REL_RESIDUAL n_T        3.060198
HOUR 10 PARAM_FIT kT_p_m0    0.471009
HOUR 10 REL_CONF kT_p_m0    58.939304
HOUR 10 RESIDUAL kT_p_m0    -48.780038
HOUR 10 REL_RESIDUAL kT_p_m0    -7.989350
HOUR 10 PARAM_FIT kT_p_m     861.987461
HOUR 10 REL_CONF kT_p_m     126.055608
HOUR 10 RESIDUAL kT_p_m     14.193036
HOUR 10 REL_RESIDUAL kT_p_m     2.085449
HOUR 10 PARAM_FIT theta_IPTG 0.000669
HOUR 10 REL_CONF theta_IPTG 19.417727
HOUR 10 RESIDUAL theta_IPTG -49.537152
HOUR 10 REL_RESIDUAL theta_IPTG -7.946870
HOUR 10 PARAM_FIT n_IPTG     2.000004
HOUR 10 REL_CONF n_IPTG     2.657706
HOUR 10 RESIDUAL n_IPTG     -0.544452
HOUR 10 REL_RESIDUAL n_IPTG     -0.080257
HOUR 10 PARAM_FIT n_L        2.000006
HOUR 10 REL_CONF n_L        2.042125
HOUR 10 RESIDUAL n_L        38.158767
HOUR 10 REL_RESIDUAL n_L        5.279868
HOUR 10 PARAM_FIT sc_T_molec 1.358042
HOUR 10 REL_CONF sc_T_molec 126.053517
HOUR 10 RESIDUAL sc_T_molec -45.744145
HOUR 10 REL_RESIDUAL sc_T_molec -7.101980
HOUR 10 PARAM_FIT sc_L_molec 1.183960
HOUR 10 REL_CONF sc_L_molec 0.611835
HOUR 10 RESIDUAL sc_L_molec -37.471374
HOUR 10 REL_RESIDUAL sc_L_molec -5.700091
HOUR 10 PARAM_FIT k_iptg     0.001651
HOUR 10 REL_CONF k_iptg     10.081063
HOUR 10 RESIDUAL k_iptg     79.246463
HOUR 10 REL_RESIDUAL k_iptg     10.174193
HOUR 10 PARAM_FIT k_aTc      0.063438
HOUR 10 REL_CONF k_aTc      15.086156
HOUR 10 RESIDUAL k_aTc      8.444559
HOUR 10 REL_RESIDUAL k_aTc      1.184766
HOUR 10 PE_TIME 373.4
HOUR 15 PARAM_FIT kL_p_m0    4.756866
HOUR 15 REL_CONF kL_p_m0    0.515016
HOUR 15 RESIDUAL kL_p_m0    -33.237933
HOUR 15 REL_RESIDUAL kL_p_m0    -5.721863
HOUR 15 PARAM_FIT kL_p_m     151.572990
HOUR 15 REL_CONF kL_p_m     0.085153
HOUR 15 RESIDUAL kL_p_m     -33.890136
HOUR 15 REL_RESIDUAL kL_p_m     -5.741269
HOUR 15 PARAM_FIT theta_aTc  4.537200
HOUR 15 REL_CONF theta_aTc  1.210292
HOUR 15 RESIDUAL theta_aTc  -47.397822
HOUR 15 REL_RESIDUAL theta_aTc  -8.086443
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      0.883657
HOUR 15 RESIDUAL n_aTc      3.403045
HOUR 15 REL_RESIDUAL n_aTc      0.526966
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        1.097439
HOUR 15 RESIDUAL n_T        21.526886
HOUR 15 REL_RESIDUAL n_T        3.202016
HOUR 15 PARAM_FIT kT_p_m0    0.465524
HOUR 15 REL_CONF kT_p_m0    8.846377
HOUR 15 RESIDUAL kT_p_m0    -48.140631
HOUR 15 REL_RESIDUAL kT_p_m0    -7.884626
HOUR 15 PARAM_FIT kT_p_m     987.732470
HOUR 15 REL_CONF kT_p_m     9.569124
HOUR 15 RESIDUAL kT_p_m     14.379127
HOUR 15 REL_RESIDUAL kT_p_m     2.112792
HOUR 15 PARAM_FIT theta_IPTG 0.005768
HOUR 15 REL_CONF theta_IPTG 1.539596
HOUR 15 RESIDUAL theta_IPTG -49.897774
HOUR 15 REL_RESIDUAL theta_IPTG -8.004722
HOUR 15 PARAM_FIT n_IPTG     2.000000
HOUR 15 REL_CONF n_IPTG     0.210365
HOUR 15 RESIDUAL n_IPTG     -1.510188
HOUR 15 REL_RESIDUAL n_IPTG     -0.222614
HOUR 15 PARAM_FIT n_L        2.000000
HOUR 15 REL_CONF n_L        0.277939
HOUR 15 RESIDUAL n_L        36.558767
HOUR 15 REL_RESIDUAL n_L        5.058482
HOUR 15 PARAM_FIT sc_T_molec 1.320009
HOUR 15 REL_CONF sc_T_molec 9.569864
HOUR 15 RESIDUAL sc_T_molec -47.979576
HOUR 15 REL_RESIDUAL sc_T_molec -7.449040
HOUR 15 PARAM_FIT sc_L_molec 1.000000
HOUR 15 REL_CONF sc_L_molec 0.014796
HOUR 15 RESIDUAL sc_L_molec -40.313266
HOUR 15 REL_RESIDUAL sc_L_molec -6.132395
HOUR 15 PARAM_FIT k_iptg     0.100000
HOUR 15 REL_CONF k_iptg     0.082390
HOUR 15 RESIDUAL k_iptg     75.862027
HOUR 15 REL_RESIDUAL k_iptg     9.739677
HOUR 15 PARAM_FIT k_aTc      0.100000
HOUR 15 REL_CONF k_aTc      0.397469
HOUR 15 RESIDUAL k_aTc      4.623517
HOUR 15 REL_RESIDUAL k_aTc      0.648676
HOUR 15 PE_TIME 509.2
HOUR 20 PARAM_FIT kL_p_m0    9.999949
HOUR 20 REL_CONF kL_p_m0    0.523311
HOUR 20 RESIDUAL kL_p_m0    -33.237933
HOUR 20 REL_RESIDUAL kL_p_m0    -5.721863
HOUR 20 PARAM_FIT kL_p_m     999.999028
HOUR 20 REL_CONF kL_p_m     5.052974
HOUR 20 RESIDUAL kL_p_m     -34.448213
HOUR 20 REL_RESIDUAL kL_p_m     -5.835812
HOUR 20 PARAM_FIT theta_aTc  14.471888
HOUR 20 REL_CONF theta_aTc  2.525099
HOUR 20 RESIDUAL theta_aTc  -48.418149
HOUR 20 REL_RESIDUAL theta_aTc  -8.260519
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      14.560674
HOUR 20 RESIDUAL n_aTc      2.071475
HOUR 20 REL_RESIDUAL n_aTc      0.320771
HOUR 20 PARAM_FIT n_T        2.000005
HOUR 20 REL_CONF n_T        3.848456
HOUR 20 RESIDUAL n_T        20.036947
HOUR 20 REL_RESIDUAL n_T        2.980395
HOUR 20 PARAM_FIT kT_p_m0    0.254614
HOUR 20 REL_CONF kT_p_m0    0.804137
HOUR 20 RESIDUAL kT_p_m0    -49.662131
HOUR 20 REL_RESIDUAL kT_p_m0    -8.133822
HOUR 20 PARAM_FIT kT_p_m     366.394593
HOUR 20 REL_CONF kT_p_m     9.962400
HOUR 20 RESIDUAL kT_p_m     12.928515
HOUR 20 REL_RESIDUAL kT_p_m     1.899647
HOUR 20 PARAM_FIT theta_IPTG 0.011878
HOUR 20 REL_CONF theta_IPTG 1.571927
HOUR 20 RESIDUAL theta_IPTG -51.190004
HOUR 20 REL_RESIDUAL theta_IPTG -8.212024
HOUR 20 PARAM_FIT n_IPTG     2.001075
HOUR 20 REL_CONF n_IPTG     0.215682
HOUR 20 RESIDUAL n_IPTG     -2.563563
HOUR 20 REL_RESIDUAL n_IPTG     -0.377891
HOUR 20 PARAM_FIT n_L        2.000000
HOUR 20 REL_CONF n_L        0.216382
HOUR 20 RESIDUAL n_L        35.823105
HOUR 20 REL_RESIDUAL n_L        4.956692
HOUR 20 PARAM_FIT sc_T_molec 34.984390
HOUR 20 REL_CONF sc_T_molec 9.962447
HOUR 20 RESIDUAL sc_T_molec -48.316658
HOUR 20 REL_RESIDUAL sc_T_molec -7.501373
HOUR 20 PARAM_FIT sc_L_molec 1.000378
HOUR 20 REL_CONF sc_L_molec 0.025600
HOUR 20 RESIDUAL sc_L_molec -40.166351
HOUR 20 REL_RESIDUAL sc_L_molec -6.110047
HOUR 20 PARAM_FIT k_iptg     0.099998
HOUR 20 REL_CONF k_iptg     0.004165
HOUR 20 RESIDUAL k_iptg     76.584795
HOUR 20 REL_RESIDUAL k_iptg     9.832470
HOUR 20 PARAM_FIT k_aTc      0.003507
HOUR 20 REL_CONF k_aTc      54.836553
HOUR 20 RESIDUAL k_aTc      6.021949
HOUR 20 REL_RESIDUAL k_aTc      0.844875
HOUR 20 PE_TIME 560.0
HOUR 25 PARAM_FIT kL_p_m0    9.999980
HOUR 25 REL_CONF kL_p_m0    0.437932
HOUR 25 RESIDUAL kL_p_m0    -33.237933
HOUR 25 REL_RESIDUAL kL_p_m0    -5.721863
HOUR 25 PARAM_FIT kL_p_m     999.987425
HOUR 25 REL_CONF kL_p_m     599.845093
HOUR 25 RESIDUAL kL_p_m     -34.760084
HOUR 25 REL_RESIDUAL kL_p_m     -5.888645
HOUR 25 PARAM_FIT theta_aTc  12.585750
HOUR 25 REL_CONF theta_aTc  238.644156
HOUR 25 RESIDUAL theta_aTc  -48.964677
HOUR 25 REL_RESIDUAL theta_aTc  -8.353761
HOUR 25 PARAM_FIT n_aTc      3.999959
HOUR 25 REL_CONF n_aTc      1972.075527
HOUR 25 RESIDUAL n_aTc      1.418653
HOUR 25 REL_RESIDUAL n_aTc      0.219680
HOUR 25 PARAM_FIT n_T        2.101017
HOUR 25 REL_CONF n_T        499.026996
HOUR 25 RESIDUAL n_T        19.405085
HOUR 25 REL_RESIDUAL n_T        2.886409
HOUR 25 PARAM_FIT kT_p_m0    0.285983
HOUR 25 REL_CONF kT_p_m0    274.861109
HOUR 25 RESIDUAL kT_p_m0    -50.173820
HOUR 25 REL_RESIDUAL kT_p_m0    -8.217628
HOUR 25 PARAM_FIT kT_p_m     248.248455
HOUR 25 REL_CONF kT_p_m     1944.163578
HOUR 25 RESIDUAL kT_p_m     12.604767
HOUR 25 REL_RESIDUAL kT_p_m     1.852077
HOUR 25 PARAM_FIT theta_IPTG 0.030598
HOUR 25 REL_CONF theta_IPTG 0.778167
HOUR 25 RESIDUAL theta_IPTG -51.286697
HOUR 25 REL_RESIDUAL theta_IPTG -8.227536
HOUR 25 PARAM_FIT n_IPTG     3.999559
HOUR 25 REL_CONF n_IPTG     0.220425
HOUR 25 RESIDUAL n_IPTG     -2.420864
HOUR 25 REL_RESIDUAL n_IPTG     -0.356856
HOUR 25 PARAM_FIT n_L        3.999984
HOUR 25 REL_CONF n_L        0.472338
HOUR 25 RESIDUAL n_L        36.191391
HOUR 25 REL_RESIDUAL n_L        5.007650
HOUR 25 PARAM_FIT sc_T_molec 7.859216
HOUR 25 REL_CONF sc_T_molec 1944.162867
HOUR 25 RESIDUAL sc_T_molec -47.761888
HOUR 25 REL_RESIDUAL sc_T_molec -7.415243
HOUR 25 PARAM_FIT sc_L_molec 1.000003
HOUR 25 REL_CONF sc_L_molec 0.018651
HOUR 25 RESIDUAL sc_L_molec -39.487713
HOUR 25 REL_RESIDUAL sc_L_molec -6.006813
HOUR 25 PARAM_FIT k_iptg     0.035750
HOUR 25 REL_CONF k_iptg     0.029964
HOUR 25 RESIDUAL k_iptg     77.303918
HOUR 25 REL_RESIDUAL k_iptg     9.924796
HOUR 25 PARAM_FIT k_aTc      0.003346
HOUR 25 REL_CONF k_aTc      1875.850021
HOUR 25 RESIDUAL k_aTc      6.680692
HOUR 25 REL_RESIDUAL k_aTc      0.937297
HOUR 25 PE_TIME 547.8
HOUR 30 PARAM_FIT kL_p_m0    9.999767
HOUR 30 REL_CONF kL_p_m0    2278.513271
HOUR 30 RESIDUAL kL_p_m0    -33.237933
HOUR 30 REL_RESIDUAL kL_p_m0    -5.721863
HOUR 30 PARAM_FIT kL_p_m     999.985447
HOUR 30 REL_CONF kL_p_m     98.135453
HOUR 30 RESIDUAL kL_p_m     -13.052195
HOUR 30 REL_RESIDUAL kL_p_m     -2.211150
HOUR 30 PARAM_FIT theta_aTc  15.864754
HOUR 30 REL_CONF theta_aTc  1.267919
HOUR 30 RESIDUAL theta_aTc  -29.192125
HOUR 30 REL_RESIDUAL theta_aTc  -4.980407
HOUR 30 PARAM_FIT n_aTc      3.999995
HOUR 30 REL_CONF n_aTc      1.282613
HOUR 30 RESIDUAL n_aTc      19.412128
HOUR 30 REL_RESIDUAL n_aTc      3.005995
HOUR 30 PARAM_FIT n_T        2.438260
HOUR 30 REL_CONF n_T        2.766402
HOUR 30 RESIDUAL n_T        35.756117
HOUR 30 REL_RESIDUAL n_T        5.318543
HOUR 30 PARAM_FIT kT_p_m0    0.008475
HOUR 30 REL_CONF kT_p_m0    0.000000
HOUR 30 RESIDUAL kT_p_m0    -35.328121
HOUR 30 REL_RESIDUAL kT_p_m0    -5.786152
HOUR 30 PARAM_FIT kT_p_m     0.261460
HOUR 30 REL_CONF kT_p_m     0.000000
HOUR 30 RESIDUAL kT_p_m     26.067686
HOUR 30 REL_RESIDUAL kT_p_m     3.830247
HOUR 30 PARAM_FIT theta_IPTG 0.000339
HOUR 30 REL_CONF theta_IPTG 0.000000
HOUR 30 RESIDUAL theta_IPTG -39.087383
HOUR 30 REL_RESIDUAL theta_IPTG -6.270493
HOUR 30 PARAM_FIT n_IPTG     3.905257
HOUR 30 REL_CONF n_IPTG     0.000000
HOUR 30 RESIDUAL n_IPTG     8.639490
HOUR 30 REL_RESIDUAL n_IPTG     1.273533
HOUR 30 PARAM_FIT n_L        2.570502
HOUR 30 REL_CONF n_L        0.000000
HOUR 30 RESIDUAL n_L        46.247884
HOUR 30 REL_RESIDUAL n_L        6.399125
HOUR 30 PARAM_FIT sc_T_molec 13.352769
HOUR 30 REL_CONF sc_T_molec 35.244414
HOUR 30 RESIDUAL sc_T_molec -38.564240
HOUR 30 REL_RESIDUAL sc_T_molec -5.987268
HOUR 30 PARAM_FIT sc_L_molec 1.000000
HOUR 30 REL_CONF sc_L_molec 97.451060
HOUR 30 RESIDUAL sc_L_molec -30.991108
HOUR 30 REL_RESIDUAL sc_L_molec -4.714322
HOUR 30 PARAM_FIT k_iptg     0.019841
HOUR 30 REL_CONF k_iptg     0.000000
HOUR 30 RESIDUAL k_iptg     85.270649
HOUR 30 REL_RESIDUAL k_iptg     10.947619
HOUR 30 PARAM_FIT k_aTc      0.004318
HOUR 30 REL_CONF k_aTc      0.871342
HOUR 30 RESIDUAL k_aTc      14.299619
HOUR 30 REL_RESIDUAL k_aTc      2.006227
HOUR 30 PE_TIME 619.6
HOUR 35 PARAM_FIT kL_p_m0    5.307916
HOUR 35 REL_CONF kL_p_m0    7.384172
HOUR 35 RESIDUAL kL_p_m0    -33.237933
HOUR 35 REL_RESIDUAL kL_p_m0    -5.721863
HOUR 35 PARAM_FIT kL_p_m     999.883174
HOUR 35 REL_CONF kL_p_m     17.375512
HOUR 35 RESIDUAL kL_p_m     -34.898726
HOUR 35 REL_RESIDUAL kL_p_m     -5.912133
HOUR 35 PARAM_FIT theta_aTc  73.678255
HOUR 35 REL_CONF theta_aTc  15.191477
HOUR 35 RESIDUAL theta_aTc  -49.230975
HOUR 35 REL_RESIDUAL theta_aTc  -8.399193
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      107.310465
HOUR 35 RESIDUAL n_aTc      1.034795
HOUR 35 REL_RESIDUAL n_aTc      0.160239
HOUR 35 PARAM_FIT n_T        2.013776
HOUR 35 REL_CONF n_T        10.038255
HOUR 35 RESIDUAL n_T        18.912820
HOUR 35 REL_RESIDUAL n_T        2.813187
HOUR 35 PARAM_FIT kT_p_m0    0.283940
HOUR 35 REL_CONF kT_p_m0    1.982150
HOUR 35 RESIDUAL kT_p_m0    -50.766869
HOUR 35 REL_RESIDUAL kT_p_m0    -8.314760
HOUR 35 PARAM_FIT kT_p_m     10.090063
HOUR 35 REL_CONF kT_p_m     21.619230
HOUR 35 RESIDUAL kT_p_m     11.915880
HOUR 35 REL_RESIDUAL kT_p_m     1.750856
HOUR 35 PARAM_FIT theta_IPTG 0.021942
HOUR 35 REL_CONF theta_IPTG 11.862636
HOUR 35 RESIDUAL theta_IPTG -52.069813
HOUR 35 REL_RESIDUAL theta_IPTG -8.353165
HOUR 35 PARAM_FIT n_IPTG     3.748298
HOUR 35 REL_CONF n_IPTG     3.255814
HOUR 35 RESIDUAL n_IPTG     -3.298769
HOUR 35 REL_RESIDUAL n_IPTG     -0.486266
HOUR 35 PARAM_FIT n_L        3.981866
HOUR 35 REL_CONF n_L        6.427912
HOUR 35 RESIDUAL n_L        35.219044
HOUR 35 REL_RESIDUAL n_L        4.873111
HOUR 35 PARAM_FIT sc_T_molec 8.386073
HOUR 35 REL_CONF sc_T_molec 21.586956
HOUR 35 RESIDUAL sc_T_molec -48.823481
HOUR 35 REL_RESIDUAL sc_T_molec -7.580060
HOUR 35 PARAM_FIT sc_L_molec 1.000007
HOUR 35 REL_CONF sc_L_molec 0.163694
HOUR 35 RESIDUAL sc_L_molec -40.625014
HOUR 35 REL_RESIDUAL sc_L_molec -6.179818
HOUR 35 PARAM_FIT k_iptg     0.039508
HOUR 35 REL_CONF k_iptg     0.263649
HOUR 35 RESIDUAL k_iptg     76.115180
HOUR 35 REL_RESIDUAL k_iptg     9.772178
HOUR 35 PARAM_FIT k_aTc      0.042514
HOUR 35 REL_CONF k_aTc      81.008112
HOUR 35 RESIDUAL k_aTc      5.476636
HOUR 35 REL_RESIDUAL k_aTc      0.768368
HOUR 35 PE_TIME 783.2
HOUR 40 PARAM_FIT kL_p_m0    9.707587
HOUR 40 REL_CONF kL_p_m0    4840.588602
HOUR 40 RESIDUAL kL_p_m0    -33.237933
HOUR 40 REL_RESIDUAL kL_p_m0    -5.721863
HOUR 40 PARAM_FIT kL_p_m     208.718559
HOUR 40 REL_CONF kL_p_m     201.697062
HOUR 40 RESIDUAL kL_p_m     -11.407085
HOUR 40 REL_RESIDUAL kL_p_m     -1.932454
HOUR 40 PARAM_FIT theta_aTc  11.242347
HOUR 40 REL_CONF theta_aTc  1.523639
HOUR 40 RESIDUAL theta_aTc  -27.807267
HOUR 40 REL_RESIDUAL theta_aTc  -4.744139
HOUR 40 PARAM_FIT n_aTc      3.999993
HOUR 40 REL_CONF n_aTc      11.849727
HOUR 40 RESIDUAL n_aTc      20.542100
HOUR 40 REL_RESIDUAL n_aTc      3.180973
HOUR 40 PARAM_FIT n_T        3.999686
HOUR 40 REL_CONF n_T        15.483991
HOUR 40 RESIDUAL n_T        36.659418
HOUR 40 REL_RESIDUAL n_T        5.452904
HOUR 40 PARAM_FIT kT_p_m0    0.008278
HOUR 40 REL_CONF kT_p_m0    49614048.016295
HOUR 40 RESIDUAL kT_p_m0    -34.639527
HOUR 40 REL_RESIDUAL kT_p_m0    -5.673372
HOUR 40 PARAM_FIT kT_p_m     0.335666
HOUR 40 REL_CONF kT_p_m     1223607.388014
HOUR 40 RESIDUAL kT_p_m     26.559316
HOUR 40 REL_RESIDUAL kT_p_m     3.902484
HOUR 40 PARAM_FIT theta_IPTG 0.000308
HOUR 40 REL_CONF theta_IPTG 84522365.867251
HOUR 40 RESIDUAL theta_IPTG -38.776106
HOUR 40 REL_RESIDUAL theta_IPTG -6.220557
HOUR 40 PARAM_FIT n_IPTG     3.999385
HOUR 40 REL_CONF n_IPTG     0.000000
HOUR 40 RESIDUAL n_IPTG     8.784960
HOUR 40 REL_RESIDUAL n_IPTG     1.294977
HOUR 40 PARAM_FIT n_L        3.331437
HOUR 40 REL_CONF n_L        0.000000
HOUR 40 RESIDUAL n_L        46.239272
HOUR 40 REL_RESIDUAL n_L        6.397933
HOUR 40 PARAM_FIT sc_T_molec 3.319204
HOUR 40 REL_CONF sc_T_molec 37.665569
HOUR 40 RESIDUAL sc_T_molec -38.714245
HOUR 40 REL_RESIDUAL sc_T_molec -6.010557
HOUR 40 PARAM_FIT sc_L_molec 1.000762
HOUR 40 REL_CONF sc_L_molec 201.504631
HOUR 40 RESIDUAL sc_L_molec -31.270388
HOUR 40 REL_RESIDUAL sc_L_molec -4.756806
HOUR 40 PARAM_FIT k_iptg     0.004954
HOUR 40 REL_CONF k_iptg     0.000000
HOUR 40 RESIDUAL k_iptg     84.872283
HOUR 40 REL_RESIDUAL k_iptg     10.896474
HOUR 40 PARAM_FIT k_aTc      0.011868
HOUR 40 REL_CONF k_aTc      0.121949
HOUR 40 RESIDUAL k_aTc      13.790797
HOUR 40 REL_RESIDUAL k_aTc      1.934840
HOUR 40 PE_TIME 879.5
HOUR 45 PARAM_FIT kL_p_m0    0.000112
HOUR 45 REL_CONF kL_p_m0    2338898.998520
HOUR 45 RESIDUAL kL_p_m0    -33.237933
HOUR 45 REL_RESIDUAL kL_p_m0    -5.721863
HOUR 45 PARAM_FIT kL_p_m     184.234598
HOUR 45 REL_CONF kL_p_m     1.082158
HOUR 45 RESIDUAL kL_p_m     -35.025172
HOUR 45 REL_RESIDUAL kL_p_m     -5.933554
HOUR 45 PARAM_FIT theta_aTc  13.151976
HOUR 45 REL_CONF theta_aTc  3.223304
HOUR 45 RESIDUAL theta_aTc  -49.473859
HOUR 45 REL_RESIDUAL theta_aTc  -8.440631
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      0.180037
HOUR 45 RESIDUAL n_aTc      0.684710
HOUR 45 REL_RESIDUAL n_aTc      0.106028
HOUR 45 PARAM_FIT n_T        3.999999
HOUR 45 REL_CONF n_T        0.384787
HOUR 45 RESIDUAL n_T        18.464276
HOUR 45 REL_RESIDUAL n_T        2.746468
HOUR 45 PARAM_FIT kT_p_m0    0.490537
HOUR 45 REL_CONF kT_p_m0    8.992829
HOUR 45 RESIDUAL kT_p_m0    -51.304267
HOUR 45 REL_RESIDUAL kT_p_m0    -8.402777
HOUR 45 PARAM_FIT kT_p_m     105.514750
HOUR 45 REL_CONF kT_p_m     13.283679
HOUR 45 RESIDUAL kT_p_m     11.303528
HOUR 45 REL_RESIDUAL kT_p_m     1.660880
HOUR 45 PARAM_FIT theta_IPTG 0.011258
HOUR 45 REL_CONF theta_IPTG 644.612491
HOUR 45 RESIDUAL theta_IPTG -52.733988
HOUR 45 REL_RESIDUAL theta_IPTG -8.459714
HOUR 45 PARAM_FIT n_IPTG     3.999997
HOUR 45 REL_CONF n_IPTG     222.404787
HOUR 45 RESIDUAL n_IPTG     -3.978174
HOUR 45 REL_RESIDUAL n_IPTG     -0.586416
HOUR 45 PARAM_FIT n_L        3.999999
HOUR 45 REL_CONF n_L        249.249068
HOUR 45 RESIDUAL n_L        34.576128
HOUR 45 REL_RESIDUAL n_L        4.784153
HOUR 45 PARAM_FIT sc_T_molec 1.320012
HOUR 45 REL_CONF sc_T_molec 13.291616
HOUR 45 RESIDUAL sc_T_molec -49.364350
HOUR 45 REL_RESIDUAL sc_T_molec -7.664032
HOUR 45 PARAM_FIT sc_L_molec 1.013841
HOUR 45 REL_CONF sc_L_molec 1.076352
HOUR 45 RESIDUAL sc_L_molec -40.987608
HOUR 45 REL_RESIDUAL sc_L_molec -6.234975
HOUR 45 PARAM_FIT k_iptg     0.004638
HOUR 45 REL_CONF k_iptg     156.250103
HOUR 45 RESIDUAL k_iptg     76.013794
HOUR 45 REL_RESIDUAL k_iptg     9.759161
HOUR 45 PARAM_FIT k_aTc      0.100000
HOUR 45 REL_CONF k_aTc      0.212950
HOUR 45 RESIDUAL k_aTc      5.722208
HOUR 45 REL_RESIDUAL k_aTc      0.802822
HOUR 45 PE_TIME 1022.5
HOUR 50 PARAM_FIT kL_p_m0    8.691383
HOUR 50 REL_CONF kL_p_m0    25120.676545
HOUR 50 RESIDUAL kL_p_m0    -33.237933
HOUR 50 REL_RESIDUAL kL_p_m0    -5.721863
HOUR 50 PARAM_FIT kL_p_m     172.500874
HOUR 50 REL_CONF kL_p_m     933.776055
HOUR 50 RESIDUAL kL_p_m     -14.590541
HOUR 50 REL_RESIDUAL kL_p_m     -2.471758
HOUR 50 PARAM_FIT theta_aTc  14.253326
HOUR 50 REL_CONF theta_aTc  2.138085
HOUR 50 RESIDUAL theta_aTc  -29.084208
HOUR 50 REL_RESIDUAL theta_aTc  -4.961996
HOUR 50 PARAM_FIT n_aTc      3.999604
HOUR 50 REL_CONF n_aTc      12.931822
HOUR 50 RESIDUAL n_aTc      19.392703
HOUR 50 REL_RESIDUAL n_aTc      3.002987
HOUR 50 PARAM_FIT n_T        3.999167
HOUR 50 REL_CONF n_T        16.606047
HOUR 50 RESIDUAL n_T        35.626921
HOUR 50 REL_RESIDUAL n_T        5.299325
HOUR 50 PARAM_FIT kT_p_m0    0.137913
HOUR 50 REL_CONF kT_p_m0    148525.350624
HOUR 50 RESIDUAL kT_p_m0    -35.560640
HOUR 50 REL_RESIDUAL kT_p_m0    -5.824235
HOUR 50 PARAM_FIT kT_p_m     0.231719
HOUR 50 REL_CONF kT_p_m     88396.350892
HOUR 50 RESIDUAL kT_p_m     25.736715
HOUR 50 REL_RESIDUAL kT_p_m     3.781616
HOUR 50 PARAM_FIT theta_IPTG 0.000316
HOUR 50 REL_CONF theta_IPTG 559962727.473089
HOUR 50 RESIDUAL theta_IPTG -39.507375
HOUR 50 REL_RESIDUAL theta_IPTG -6.337869
HOUR 50 PARAM_FIT n_IPTG     3.999460
HOUR 50 REL_CONF n_IPTG     0.000000
HOUR 50 RESIDUAL n_IPTG     8.137371
HOUR 50 REL_RESIDUAL n_IPTG     1.199517
HOUR 50 PARAM_FIT n_L        3.848033
HOUR 50 REL_CONF n_L        0.000000
HOUR 50 RESIDUAL n_L        45.668769
HOUR 50 REL_RESIDUAL n_L        6.318995
HOUR 50 PARAM_FIT sc_T_molec 2.624353
HOUR 50 REL_CONF sc_T_molec 37.189229
HOUR 50 RESIDUAL sc_T_molec -39.213867
HOUR 50 REL_RESIDUAL sc_T_molec -6.088125
HOUR 50 PARAM_FIT sc_L_molec 1.000283
HOUR 50 REL_CONF sc_L_molec 933.642511
HOUR 50 RESIDUAL sc_L_molec -31.704547
HOUR 50 REL_RESIDUAL sc_L_molec -4.822849
HOUR 50 PARAM_FIT k_iptg     0.003019
HOUR 50 REL_CONF k_iptg     350466354.438599
HOUR 50 RESIDUAL k_iptg     84.498335
HOUR 50 REL_RESIDUAL k_iptg     10.848464
HOUR 50 PARAM_FIT k_aTc      0.100000
HOUR 50 REL_CONF k_aTc      0.114356
HOUR 50 RESIDUAL k_aTc      13.472082
HOUR 50 REL_RESIDUAL k_aTc      1.890124
HOUR 50 PE_TIME 1463.0
