HEADER DATE 09-Feb-2019 20:17:24
HEADER RANDSEED 120923767
HOUR 5 PARAM_FIT kL_p_m0    0.894414
HOUR 5 REL_CONF kL_p_m0    4084575.069474
HOUR 5 RESIDUAL kL_p_m0    0.166605
HOUR 5 REL_RESIDUAL kL_p_m0    3.435296
HOUR 5 PARAM_FIT kL_p_m     219.937451
HOUR 5 REL_CONF kL_p_m     11155.334690
HOUR 5 RESIDUAL kL_p_m     -0.869586
HOUR 5 REL_RESIDUAL kL_p_m     -5.784617
HOUR 5 PARAM_FIT theta_aTc  6.707771
HOUR 5 REL_CONF theta_aTc  0.000000
HOUR 5 RESIDUAL theta_aTc  2.104255
HOUR 5 REL_RESIDUAL theta_aTc  7.425748
HOUR 5 PARAM_FIT n_aTc      3.910803
HOUR 5 REL_CONF n_aTc      0.208732
HOUR 5 RESIDUAL n_aTc      -2.639604
HOUR 5 REL_RESIDUAL n_aTc      -7.973177
HOUR 5 PARAM_FIT n_T        3.600195
HOUR 5 REL_CONF n_T        0.389880
HOUR 5 RESIDUAL n_T        -3.584707
HOUR 5 REL_RESIDUAL n_T        -8.760219
HOUR 5 PARAM_FIT kT_p_m0    0.001213
HOUR 5 REL_CONF kT_p_m0    0.000000
HOUR 5 RESIDUAL kT_p_m0    2.128386
HOUR 5 REL_RESIDUAL kT_p_m0    3.891082
HOUR 5 PARAM_FIT kT_p_m     998.319851
HOUR 5 REL_CONF kT_p_m     0.000000
HOUR 5 RESIDUAL kT_p_m     0.706095
HOUR 5 REL_RESIDUAL kT_p_m     1.163181
HOUR 5 PARAM_FIT theta_IPTG 0.001324
HOUR 5 REL_CONF theta_IPTG 2935.284093
HOUR 5 RESIDUAL theta_IPTG 0.572407
HOUR 5 REL_RESIDUAL theta_IPTG 0.849155
HOUR 5 PARAM_FIT n_IPTG     4.000000
HOUR 5 REL_CONF n_IPTG     2176.296714
HOUR 5 RESIDUAL n_IPTG     -4.551111
HOUR 5 REL_RESIDUAL n_IPTG     -6.635942
HOUR 5 PARAM_FIT n_L        3.999992
HOUR 5 REL_CONF n_L        2135.209851
HOUR 5 RESIDUAL n_L        -4.656590
HOUR 5 REL_RESIDUAL n_L        -6.269316
HOUR 5 PARAM_FIT sc_T_molec 298.407057
HOUR 5 REL_CONF sc_T_molec 0.000000
HOUR 5 RESIDUAL sc_T_molec -0.101455
HOUR 5 REL_RESIDUAL sc_T_molec -0.120535
HOUR 5 PARAM_FIT sc_L_molec 1.082662
HOUR 5 REL_CONF sc_L_molec 11155.169883
HOUR 5 RESIDUAL sc_L_molec 3.929785
HOUR 5 REL_RESIDUAL sc_L_molec 4.220205
HOUR 5 PARAM_FIT k_iptg     0.001000
HOUR 5 REL_CONF k_iptg     0.000000
HOUR 5 RESIDUAL k_iptg     -1.209535
HOUR 5 REL_RESIDUAL k_iptg     -1.307516
HOUR 5 PARAM_FIT k_aTc      0.089021
HOUR 5 REL_CONF k_aTc      0.141662
HOUR 5 RESIDUAL k_aTc      -2.253253
HOUR 5 REL_RESIDUAL k_aTc      -2.356187
HOUR 5 PE_TIME 256.3
HOUR 10 PARAM_FIT kL_p_m0    6.234234
HOUR 10 REL_CONF kL_p_m0    0.147128
HOUR 10 RESIDUAL kL_p_m0    0.166605
HOUR 10 REL_RESIDUAL kL_p_m0    3.435296
HOUR 10 PARAM_FIT kL_p_m     210.588387
HOUR 10 REL_CONF kL_p_m     0.017617
HOUR 10 RESIDUAL kL_p_m     -0.832819
HOUR 10 REL_RESIDUAL kL_p_m     -5.540039
HOUR 10 PARAM_FIT theta_aTc  1.804197
HOUR 10 REL_CONF theta_aTc  0.263868
HOUR 10 RESIDUAL theta_aTc  2.174871
HOUR 10 REL_RESIDUAL theta_aTc  7.674948
HOUR 10 PARAM_FIT n_aTc      2.000000
HOUR 10 REL_CONF n_aTc      0.035155
HOUR 10 RESIDUAL n_aTc      -2.537815
HOUR 10 REL_RESIDUAL n_aTc      -7.665712
HOUR 10 PARAM_FIT n_T        2.000001
HOUR 10 REL_CONF n_T        0.166753
HOUR 10 RESIDUAL n_T        -3.454213
HOUR 10 REL_RESIDUAL n_T        -8.441322
HOUR 10 PARAM_FIT kT_p_m0    0.110666
HOUR 10 REL_CONF kT_p_m0    0.096092
HOUR 10 RESIDUAL kT_p_m0    2.285310
HOUR 10 REL_RESIDUAL kT_p_m0    4.177968
HOUR 10 PARAM_FIT kT_p_m     822.343853
HOUR 10 REL_CONF kT_p_m     0.614630
HOUR 10 RESIDUAL kT_p_m     0.887359
HOUR 10 REL_RESIDUAL kT_p_m     1.461785
HOUR 10 PARAM_FIT theta_IPTG 0.030331
HOUR 10 REL_CONF theta_IPTG 0.254208
HOUR 10 RESIDUAL theta_IPTG 0.776081
HOUR 10 REL_RESIDUAL theta_IPTG 1.151302
HOUR 10 PARAM_FIT n_IPTG     2.016434
HOUR 10 REL_CONF n_IPTG     0.035044
HOUR 10 RESIDUAL n_IPTG     -4.326799
HOUR 10 REL_RESIDUAL n_IPTG     -6.308875
HOUR 10 PARAM_FIT n_L        3.999987
HOUR 10 REL_CONF n_L        0.026273
HOUR 10 RESIDUAL n_L        -4.413275
HOUR 10 REL_RESIDUAL n_L        -5.941734
HOUR 10 PARAM_FIT sc_T_molec 2.921476
HOUR 10 REL_CONF sc_T_molec 0.614464
HOUR 10 RESIDUAL sc_T_molec 0.159359
HOUR 10 REL_RESIDUAL sc_T_molec 0.189329
HOUR 10 PARAM_FIT sc_L_molec 1.038335
HOUR 10 REL_CONF sc_L_molec 0.004300
HOUR 10 RESIDUAL sc_L_molec 4.206719
HOUR 10 REL_RESIDUAL sc_L_molec 4.517606
HOUR 10 PARAM_FIT k_iptg     0.091925
HOUR 10 REL_CONF k_iptg     0.008697
HOUR 10 RESIDUAL k_iptg     -0.917763
HOUR 10 REL_RESIDUAL k_iptg     -0.992109
HOUR 10 PARAM_FIT k_aTc      0.100000
HOUR 10 REL_CONF k_aTc      0.129880
HOUR 10 RESIDUAL k_aTc      -1.947809
HOUR 10 REL_RESIDUAL k_aTc      -2.036789
HOUR 10 PE_TIME 368.1
HOUR 15 PARAM_FIT kL_p_m0    3.531261
HOUR 15 REL_CONF kL_p_m0    132548.381246
HOUR 15 RESIDUAL kL_p_m0    0.166605
HOUR 15 REL_RESIDUAL kL_p_m0    3.435296
HOUR 15 PARAM_FIT kL_p_m     219.516744
HOUR 15 REL_CONF kL_p_m     1440.826185
HOUR 15 RESIDUAL kL_p_m     -0.785283
HOUR 15 REL_RESIDUAL kL_p_m     -5.223820
HOUR 15 PARAM_FIT theta_aTc  1.000035
HOUR 15 REL_CONF theta_aTc  2.369767
HOUR 15 RESIDUAL theta_aTc  2.266185
HOUR 15 REL_RESIDUAL theta_aTc  7.997185
HOUR 15 PARAM_FIT n_aTc      2.007824
HOUR 15 REL_CONF n_aTc      0.892315
HOUR 15 RESIDUAL n_aTc      -2.406193
HOUR 15 REL_RESIDUAL n_aTc      -7.268137
HOUR 15 PARAM_FIT n_T        2.100751
HOUR 15 REL_CONF n_T        0.732006
HOUR 15 RESIDUAL n_T        -3.285476
HOUR 15 REL_RESIDUAL n_T        -8.028966
HOUR 15 PARAM_FIT kT_p_m0    0.178923
HOUR 15 REL_CONF kT_p_m0    0.153926
HOUR 15 RESIDUAL kT_p_m0    2.488224
HOUR 15 REL_RESIDUAL kT_p_m0    4.548932
HOUR 15 PARAM_FIT kT_p_m     985.483928
HOUR 15 REL_CONF kT_p_m     4.972913
HOUR 15 RESIDUAL kT_p_m     1.121743
HOUR 15 REL_RESIDUAL kT_p_m     1.847896
HOUR 15 PARAM_FIT theta_IPTG 0.000701
HOUR 15 REL_CONF theta_IPTG 370798.696560
HOUR 15 RESIDUAL theta_IPTG 1.039441
HOUR 15 REL_RESIDUAL theta_IPTG 1.541992
HOUR 15 PARAM_FIT n_IPTG     2.928404
HOUR 15 REL_CONF n_IPTG     88394.310650
HOUR 15 RESIDUAL n_IPTG     -4.036756
HOUR 15 REL_RESIDUAL n_IPTG     -5.885965
HOUR 15 PARAM_FIT n_L        3.921963
HOUR 15 REL_CONF n_L        87807.499504
HOUR 15 RESIDUAL n_L        -4.098668
HOUR 15 REL_RESIDUAL n_L        -5.518168
HOUR 15 PARAM_FIT sc_T_molec 1.798494
HOUR 15 REL_CONF sc_T_molec 4.972004
HOUR 15 RESIDUAL sc_T_molec 0.496589
HOUR 15 REL_RESIDUAL sc_T_molec 0.589980
HOUR 15 PARAM_FIT sc_L_molec 1.102667
HOUR 15 REL_CONF sc_L_molec 1440.814073
HOUR 15 RESIDUAL sc_L_molec 4.564782
HOUR 15 REL_RESIDUAL sc_L_molec 4.902131
HOUR 15 PARAM_FIT k_iptg     0.001000
HOUR 15 REL_CONF k_iptg     789893.896352
HOUR 15 RESIDUAL k_iptg     -0.540527
HOUR 15 REL_RESIDUAL k_iptg     -0.584314
HOUR 15 PARAM_FIT k_aTc      0.096332
HOUR 15 REL_CONF k_aTc      0.680062
HOUR 15 RESIDUAL k_aTc      -1.552911
HOUR 15 REL_RESIDUAL k_aTc      -1.623852
HOUR 15 PE_TIME 462.4
HOUR 20 PARAM_FIT kL_p_m0    2.800151
HOUR 20 REL_CONF kL_p_m0    197608.181979
HOUR 20 RESIDUAL kL_p_m0    0.166605
HOUR 20 REL_RESIDUAL kL_p_m0    3.435296
HOUR 20 PARAM_FIT kL_p_m     259.911635
HOUR 20 REL_CONF kL_p_m     1699.511172
HOUR 20 RESIDUAL kL_p_m     -0.800219
HOUR 20 REL_RESIDUAL kL_p_m     -5.323179
HOUR 20 PARAM_FIT theta_aTc  3.915809
HOUR 20 REL_CONF theta_aTc  0.649455
HOUR 20 RESIDUAL theta_aTc  2.237462
HOUR 20 REL_RESIDUAL theta_aTc  7.895826
HOUR 20 PARAM_FIT n_aTc      3.999495
HOUR 20 REL_CONF n_aTc      0.230232
HOUR 20 RESIDUAL n_aTc      -2.447616
HOUR 20 REL_RESIDUAL n_aTc      -7.393258
HOUR 20 PARAM_FIT n_T        2.000002
HOUR 20 REL_CONF n_T        0.572714
HOUR 20 RESIDUAL n_T        -3.338642
HOUR 20 REL_RESIDUAL n_T        -8.158890
HOUR 20 PARAM_FIT kT_p_m0    0.000996
HOUR 20 REL_CONF kT_p_m0    5.162706
HOUR 20 RESIDUAL kT_p_m0    2.424230
HOUR 20 REL_RESIDUAL kT_p_m0    4.431939
HOUR 20 PARAM_FIT kT_p_m     0.334984
HOUR 20 REL_CONF kT_p_m     0.367774
HOUR 20 RESIDUAL kT_p_m     1.047826
HOUR 20 REL_RESIDUAL kT_p_m     1.726130
HOUR 20 PARAM_FIT theta_IPTG 0.001448
HOUR 20 REL_CONF theta_IPTG 539126.722766
HOUR 20 RESIDUAL theta_IPTG 0.956422
HOUR 20 REL_RESIDUAL theta_IPTG 1.418835
HOUR 20 PARAM_FIT n_IPTG     3.733641
HOUR 20 REL_CONF n_IPTG     412561.352962
HOUR 20 RESIDUAL n_IPTG     -4.128170
HOUR 20 REL_RESIDUAL n_IPTG     -6.019255
HOUR 20 PARAM_FIT n_L        3.751730
HOUR 20 REL_CONF n_L        409878.891491
HOUR 20 RESIDUAL n_L        -4.197812
HOUR 20 REL_RESIDUAL n_L        -5.651649
HOUR 20 PARAM_FIT sc_T_molec 370.259243
HOUR 20 REL_CONF sc_T_molec 0.367318
HOUR 20 RESIDUAL sc_T_molec 0.390331
HOUR 20 REL_RESIDUAL sc_T_molec 0.463739
HOUR 20 PARAM_FIT sc_L_molec 1.780101
HOUR 20 REL_CONF sc_L_molec 1699.357955
HOUR 20 RESIDUAL sc_L_molec 4.451986
HOUR 20 REL_RESIDUAL sc_L_molec 4.780999
HOUR 20 PARAM_FIT k_iptg     0.001015
HOUR 20 REL_CONF k_iptg     1906554.119457
HOUR 20 RESIDUAL k_iptg     -0.659322
HOUR 20 REL_RESIDUAL k_iptg     -0.712732
HOUR 20 PARAM_FIT k_aTc      0.001004
HOUR 20 REL_CONF k_aTc      0.601037
HOUR 20 RESIDUAL k_aTc      -1.677238
HOUR 20 REL_RESIDUAL k_aTc      -1.753858
HOUR 20 PE_TIME 512.6
HOUR 25 PARAM_FIT kL_p_m0    1.545547
HOUR 25 REL_CONF kL_p_m0    794088.219260
HOUR 25 RESIDUAL kL_p_m0    0.166605
HOUR 25 REL_RESIDUAL kL_p_m0    3.435296
HOUR 25 PARAM_FIT kL_p_m     217.462900
HOUR 25 REL_CONF kL_p_m     3755.192639
HOUR 25 RESIDUAL kL_p_m     -0.835536
HOUR 25 REL_RESIDUAL kL_p_m     -5.558112
HOUR 25 PARAM_FIT theta_aTc  6.244493
HOUR 25 REL_CONF theta_aTc  4318.438653
HOUR 25 RESIDUAL theta_aTc  2.169639
HOUR 25 REL_RESIDUAL theta_aTc  7.656484
HOUR 25 PARAM_FIT n_aTc      2.000000
HOUR 25 REL_CONF n_aTc      7268.467369
HOUR 25 RESIDUAL n_aTc      -2.545380
HOUR 25 REL_RESIDUAL n_aTc      -7.688564
HOUR 25 PARAM_FIT n_T        2.983743
HOUR 25 REL_CONF n_T        3346.609013
HOUR 25 RESIDUAL n_T        -3.463961
HOUR 25 REL_RESIDUAL n_T        -8.465142
HOUR 25 PARAM_FIT kT_p_m0    0.021957
HOUR 25 REL_CONF kT_p_m0    0.000000
HOUR 25 RESIDUAL kT_p_m0    2.273555
HOUR 25 REL_RESIDUAL kT_p_m0    4.156476
HOUR 25 PARAM_FIT kT_p_m     993.301375
HOUR 25 REL_CONF kT_p_m     0.000000
HOUR 25 RESIDUAL kT_p_m     0.873792
HOUR 25 REL_RESIDUAL kT_p_m     1.439436
HOUR 25 PARAM_FIT theta_IPTG 0.004826
HOUR 25 REL_CONF theta_IPTG 58282.596834
HOUR 25 RESIDUAL theta_IPTG 0.760877
HOUR 25 REL_RESIDUAL theta_IPTG 1.128748
HOUR 25 PARAM_FIT n_IPTG     4.000000
HOUR 25 REL_CONF n_IPTG     0.000000
HOUR 25 RESIDUAL n_IPTG     -4.343498
HOUR 25 REL_RESIDUAL n_IPTG     -6.333224
HOUR 25 PARAM_FIT n_L        3.999999
HOUR 25 REL_CONF n_L        0.000000
HOUR 25 RESIDUAL n_L        -4.431355
HOUR 25 REL_RESIDUAL n_L        -5.966075
HOUR 25 PARAM_FIT sc_T_molec 14.796863
HOUR 25 REL_CONF sc_T_molec 0.000000
HOUR 25 RESIDUAL sc_T_molec 0.139994
HOUR 25 REL_RESIDUAL sc_T_molec 0.166322
HOUR 25 PARAM_FIT sc_L_molec 1.051916
HOUR 25 REL_CONF sc_L_molec 3754.631979
HOUR 25 RESIDUAL sc_L_molec 4.186159
HOUR 25 REL_RESIDUAL sc_L_molec 4.495527
HOUR 25 PARAM_FIT k_iptg     0.001977
HOUR 25 REL_CONF k_iptg     0.000000
HOUR 25 RESIDUAL k_iptg     -0.939427
HOUR 25 REL_RESIDUAL k_iptg     -1.015528
HOUR 25 PARAM_FIT k_aTc      0.001000
HOUR 25 REL_CONF k_aTc      54717.383615
HOUR 25 RESIDUAL k_aTc      -1.970489
HOUR 25 REL_RESIDUAL k_aTc      -2.060505
HOUR 25 PE_TIME 2243.7
HOUR 30 PARAM_FIT kL_p_m0    0.943767
HOUR 30 REL_CONF kL_p_m0    126453.793674
HOUR 30 RESIDUAL kL_p_m0    0.166605
HOUR 30 REL_RESIDUAL kL_p_m0    3.435296
HOUR 30 PARAM_FIT kL_p_m     222.584283
HOUR 30 REL_CONF kL_p_m     544.252069
HOUR 30 RESIDUAL kL_p_m     -0.510029
HOUR 30 REL_RESIDUAL kL_p_m     -3.392789
HOUR 30 PARAM_FIT theta_aTc  4.935810
HOUR 30 REL_CONF theta_aTc  3.185376
HOUR 30 RESIDUAL theta_aTc  2.448209
HOUR 30 REL_RESIDUAL theta_aTc  8.639535
HOUR 30 PARAM_FIT n_aTc      3.999925
HOUR 30 REL_CONF n_aTc      6.310114
HOUR 30 RESIDUAL n_aTc      -2.310015
HOUR 30 REL_RESIDUAL n_aTc      -6.977622
HOUR 30 PARAM_FIT n_T        2.000025
HOUR 30 REL_CONF n_T        11.322567
HOUR 30 RESIDUAL n_T        -3.268346
HOUR 30 REL_RESIDUAL n_T        -7.987103
HOUR 30 PARAM_FIT kT_p_m0    0.011223
HOUR 30 REL_CONF kT_p_m0    0.000000
HOUR 30 RESIDUAL kT_p_m0    2.432567
HOUR 30 REL_RESIDUAL kT_p_m0    4.447180
HOUR 30 PARAM_FIT kT_p_m     0.001128
HOUR 30 REL_CONF kT_p_m     0.000000
HOUR 30 RESIDUAL kT_p_m     0.999061
HOUR 30 REL_RESIDUAL kT_p_m     1.645797
HOUR 30 PARAM_FIT theta_IPTG 0.000308
HOUR 30 REL_CONF theta_IPTG 18000784755.391571
HOUR 30 RESIDUAL theta_IPTG 0.855044
HOUR 30 REL_RESIDUAL theta_IPTG 1.268443
HOUR 30 PARAM_FIT n_IPTG     3.999874
HOUR 30 REL_CONF n_IPTG     4542757439.304817
HOUR 30 RESIDUAL n_IPTG     -4.277982
HOUR 30 REL_RESIDUAL n_IPTG     -6.237694
HOUR 30 PARAM_FIT n_L        3.999212
HOUR 30 REL_CONF n_L        27918346427.515476
HOUR 30 RESIDUAL n_L        -4.392216
HOUR 30 REL_RESIDUAL n_L        -5.913382
HOUR 30 PARAM_FIT sc_T_molec 26.474883
HOUR 30 REL_CONF sc_T_molec 306.844189
HOUR 30 RESIDUAL sc_T_molec 0.154857
HOUR 30 REL_RESIDUAL sc_T_molec 0.183980
HOUR 30 PARAM_FIT sc_L_molec 1.111506
HOUR 30 REL_CONF sc_L_molec 18.389825
HOUR 30 RESIDUAL sc_L_molec 4.178681
HOUR 30 REL_RESIDUAL sc_L_molec 4.487496
HOUR 30 PARAM_FIT k_iptg     0.042659
HOUR 30 REL_CONF k_iptg     295876288.393792
HOUR 30 RESIDUAL k_iptg     -0.967474
HOUR 30 REL_RESIDUAL k_iptg     -1.045846
HOUR 30 PARAM_FIT k_aTc      0.099979
HOUR 30 REL_CONF k_aTc      0.987087
HOUR 30 RESIDUAL k_aTc      -2.017476
HOUR 30 REL_RESIDUAL k_aTc      -2.109639
HOUR 30 PE_TIME 778.4
HOUR 35 PARAM_FIT kL_p_m0    0.503269
HOUR 35 REL_CONF kL_p_m0    11.512949
HOUR 35 RESIDUAL kL_p_m0    0.166605
HOUR 35 REL_RESIDUAL kL_p_m0    3.435296
HOUR 35 PARAM_FIT kL_p_m     211.284454
HOUR 35 REL_CONF kL_p_m     0.018937
HOUR 35 RESIDUAL kL_p_m     -0.840911
HOUR 35 REL_RESIDUAL kL_p_m     -5.593866
HOUR 35 PARAM_FIT theta_aTc  1.000098
HOUR 35 REL_CONF theta_aTc  0.000000
HOUR 35 RESIDUAL theta_aTc  2.159315
HOUR 35 REL_RESIDUAL theta_aTc  7.620052
HOUR 35 PARAM_FIT n_aTc      3.999998
HOUR 35 REL_CONF n_aTc      0.251308
HOUR 35 RESIDUAL n_aTc      -2.560282
HOUR 35 REL_RESIDUAL n_aTc      -7.733577
HOUR 35 PARAM_FIT n_T        2.008864
HOUR 35 REL_CONF n_T        0.242280
HOUR 35 RESIDUAL n_T        -3.483035
HOUR 35 REL_RESIDUAL n_T        -8.511755
HOUR 35 PARAM_FIT kT_p_m0    0.021428
HOUR 35 REL_CONF kT_p_m0    0.000000
HOUR 35 RESIDUAL kT_p_m0    2.250636
HOUR 35 REL_RESIDUAL kT_p_m0    4.114577
HOUR 35 PARAM_FIT kT_p_m     860.576140
HOUR 35 REL_CONF kT_p_m     0.000000
HOUR 35 RESIDUAL kT_p_m     0.847282
HOUR 35 REL_RESIDUAL kT_p_m     1.395764
HOUR 35 PARAM_FIT theta_IPTG 0.006607
HOUR 35 REL_CONF theta_IPTG 0.836251
HOUR 35 RESIDUAL theta_IPTG 0.731022
HOUR 35 REL_RESIDUAL theta_IPTG 1.084458
HOUR 35 PARAM_FIT n_IPTG     3.999995
HOUR 35 REL_CONF n_IPTG     0.718302
HOUR 35 RESIDUAL n_IPTG     -4.376441
HOUR 35 REL_RESIDUAL n_IPTG     -6.381257
HOUR 35 PARAM_FIT n_L        3.999978
HOUR 35 REL_CONF n_L        1.127250
HOUR 35 RESIDUAL n_L        -4.467130
HOUR 35 REL_RESIDUAL n_L        -6.014241
HOUR 35 PARAM_FIT sc_T_molec 15.171598
HOUR 35 REL_CONF sc_T_molec 0.000000
HOUR 35 RESIDUAL sc_T_molec 0.101623
HOUR 35 REL_RESIDUAL sc_T_molec 0.120734
HOUR 35 PARAM_FIT sc_L_molec 1.003968
HOUR 35 REL_CONF sc_L_molec 0.017728
HOUR 35 RESIDUAL sc_L_molec 4.145382
HOUR 35 REL_RESIDUAL sc_L_molec 4.451736
HOUR 35 PARAM_FIT k_iptg     0.002595
HOUR 35 REL_CONF k_iptg     2.050323
HOUR 35 RESIDUAL k_iptg     -0.982451
HOUR 35 REL_RESIDUAL k_iptg     -1.062037
HOUR 35 PARAM_FIT k_aTc      0.003121
HOUR 35 REL_CONF k_aTc      0.145949
HOUR 35 RESIDUAL k_aTc      -2.015568
HOUR 35 REL_RESIDUAL k_aTc      -2.107644
HOUR 35 PE_TIME 2500.6
HOUR 40 PARAM_FIT kL_p_m0    2.750591
HOUR 40 REL_CONF kL_p_m0    0.285065
HOUR 40 RESIDUAL kL_p_m0    0.166605
HOUR 40 REL_RESIDUAL kL_p_m0    3.435296
HOUR 40 PARAM_FIT kL_p_m     209.466337
HOUR 40 REL_CONF kL_p_m     0.003678
HOUR 40 RESIDUAL kL_p_m     -0.842161
HOUR 40 REL_RESIDUAL kL_p_m     -5.602179
HOUR 40 PARAM_FIT theta_aTc  1.000004
HOUR 40 REL_CONF theta_aTc  4.257209
HOUR 40 RESIDUAL theta_aTc  2.156927
HOUR 40 REL_RESIDUAL theta_aTc  7.611624
HOUR 40 PARAM_FIT n_aTc      3.999997
HOUR 40 REL_CONF n_aTc      0.033753
HOUR 40 RESIDUAL n_aTc      -2.563717
HOUR 40 REL_RESIDUAL n_aTc      -7.743954
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        0.059981
HOUR 40 RESIDUAL n_T        -3.487486
HOUR 40 REL_RESIDUAL n_T        -8.522631
HOUR 40 PARAM_FIT kT_p_m0    0.241729
HOUR 40 REL_CONF kT_p_m0    16.444254
HOUR 40 RESIDUAL kT_p_m0    2.245296
HOUR 40 REL_RESIDUAL kT_p_m0    4.104815
HOUR 40 PARAM_FIT kT_p_m     441.347983
HOUR 40 REL_CONF kT_p_m     16.775194
HOUR 40 RESIDUAL kT_p_m     0.841150
HOUR 40 REL_RESIDUAL kT_p_m     1.385664
HOUR 40 PARAM_FIT theta_IPTG 0.017710
HOUR 40 REL_CONF theta_IPTG 0.082615
HOUR 40 RESIDUAL theta_IPTG 0.724123
HOUR 40 REL_RESIDUAL theta_IPTG 1.074224
HOUR 40 PARAM_FIT n_IPTG     2.758263
HOUR 40 REL_CONF n_IPTG     0.016323
HOUR 40 RESIDUAL n_IPTG     -4.384043
HOUR 40 REL_RESIDUAL n_IPTG     -6.392342
HOUR 40 PARAM_FIT n_L        3.970139
HOUR 40 REL_CONF n_L        0.025665
HOUR 40 RESIDUAL n_L        -4.475367
HOUR 40 REL_RESIDUAL n_L        -6.025330
HOUR 40 PARAM_FIT sc_T_molec 1.337771
HOUR 40 REL_CONF sc_T_molec 16.775024
HOUR 40 RESIDUAL sc_T_molec 0.092809
HOUR 40 REL_RESIDUAL sc_T_molec 0.110263
HOUR 40 PARAM_FIT sc_L_molec 1.006116
HOUR 40 REL_CONF sc_L_molec 0.002547
HOUR 40 RESIDUAL sc_L_molec 4.136064
HOUR 40 REL_RESIDUAL sc_L_molec 4.441730
HOUR 40 PARAM_FIT k_iptg     0.004578
HOUR 40 REL_CONF k_iptg     0.016615
HOUR 40 RESIDUAL k_iptg     -0.992231
HOUR 40 REL_RESIDUAL k_iptg     -1.072609
HOUR 40 PARAM_FIT k_aTc      0.009896
HOUR 40 REL_CONF k_aTc      0.010685
HOUR 40 RESIDUAL k_aTc      -2.025814
HOUR 40 REL_RESIDUAL k_aTc      -2.118358
HOUR 40 PE_TIME 631.1
HOUR 45 PARAM_FIT kL_p_m0    4.262695
HOUR 45 REL_CONF kL_p_m0    5198.229863
HOUR 45 RESIDUAL kL_p_m0    0.166605
HOUR 45 REL_RESIDUAL kL_p_m0    3.435296
HOUR 45 PARAM_FIT kL_p_m     221.685041
HOUR 45 REL_CONF kL_p_m     68.367543
HOUR 45 RESIDUAL kL_p_m     -0.842455
HOUR 45 REL_RESIDUAL kL_p_m     -5.604137
HOUR 45 PARAM_FIT theta_aTc  1.000059
HOUR 45 REL_CONF theta_aTc  70483.871598
HOUR 45 RESIDUAL theta_aTc  2.156349
HOUR 45 REL_RESIDUAL theta_aTc  7.609584
HOUR 45 PARAM_FIT n_aTc      2.241710
HOUR 45 REL_CONF n_aTc      45517.049924
HOUR 45 RESIDUAL n_aTc      -2.564537
HOUR 45 REL_RESIDUAL n_aTc      -7.746428
HOUR 45 PARAM_FIT n_T        3.999999
HOUR 45 REL_CONF n_T        29417.102676
HOUR 45 RESIDUAL n_T        -3.488511
HOUR 45 REL_RESIDUAL n_T        -8.525138
HOUR 45 PARAM_FIT kT_p_m0    0.051810
HOUR 45 REL_CONF kT_p_m0    0.000000
HOUR 45 RESIDUAL kT_p_m0    2.244040
HOUR 45 REL_RESIDUAL kT_p_m0    4.102518
HOUR 45 PARAM_FIT kT_p_m     623.800693
HOUR 45 REL_CONF kT_p_m     0.000000
HOUR 45 RESIDUAL kT_p_m     0.839701
HOUR 45 REL_RESIDUAL kT_p_m     1.383276
HOUR 45 PARAM_FIT theta_IPTG 0.002631
HOUR 45 REL_CONF theta_IPTG 4791.057248
HOUR 45 RESIDUAL theta_IPTG 0.722570
HOUR 45 REL_RESIDUAL theta_IPTG 1.071920
HOUR 45 PARAM_FIT n_IPTG     3.999989
HOUR 45 REL_CONF n_IPTG     1290.747142
HOUR 45 RESIDUAL n_IPTG     -4.385677
HOUR 45 REL_RESIDUAL n_IPTG     -6.394724
HOUR 45 PARAM_FIT n_L        3.999999
HOUR 45 REL_CONF n_L        1288.716710
HOUR 45 RESIDUAL n_L        -4.477089
HOUR 45 REL_RESIDUAL n_L        -6.027648
HOUR 45 PARAM_FIT sc_T_molec 6.253833
HOUR 45 REL_CONF sc_T_molec 0.000000
HOUR 45 RESIDUAL sc_T_molec 0.090989
HOUR 45 REL_RESIDUAL sc_T_molec 0.108101
HOUR 45 PARAM_FIT sc_L_molec 1.138941
HOUR 45 REL_CONF sc_L_molec 68.355049
HOUR 45 RESIDUAL sc_L_molec 4.134131
HOUR 45 REL_RESIDUAL sc_L_molec 4.439654
HOUR 45 PARAM_FIT k_iptg     0.001003
HOUR 45 REL_CONF k_iptg     596.774249
HOUR 45 RESIDUAL k_iptg     -0.994253
HOUR 45 REL_RESIDUAL k_iptg     -1.074795
HOUR 45 PARAM_FIT k_aTc      0.003002
HOUR 45 REL_CONF k_aTc      80167.419880
HOUR 45 RESIDUAL k_aTc      -2.027895
HOUR 45 REL_RESIDUAL k_aTc      -2.120533
HOUR 45 PE_TIME 2796.3
HOUR 50 PARAM_FIT kL_p_m0    0.294090
HOUR 50 REL_CONF kL_p_m0    0.025552
HOUR 50 RESIDUAL kL_p_m0    0.166605
HOUR 50 REL_RESIDUAL kL_p_m0    3.435296
HOUR 50 PARAM_FIT kL_p_m     231.852633
HOUR 50 REL_CONF kL_p_m     0.055276
HOUR 50 RESIDUAL kL_p_m     -0.851276
HOUR 50 REL_RESIDUAL kL_p_m     -5.662817
HOUR 50 PARAM_FIT theta_aTc  93.617196
HOUR 50 REL_CONF theta_aTc  1108393.370753
HOUR 50 RESIDUAL theta_aTc  2.139424
HOUR 50 REL_RESIDUAL theta_aTc  7.549857
HOUR 50 PARAM_FIT n_aTc      3.942151
HOUR 50 REL_CONF n_aTc      542873.558973
HOUR 50 RESIDUAL n_aTc      -2.588880
HOUR 50 REL_RESIDUAL n_aTc      -7.819960
HOUR 50 PARAM_FIT n_T        2.928917
HOUR 50 REL_CONF n_T        1.442143
HOUR 50 RESIDUAL n_T        -3.519633
HOUR 50 REL_RESIDUAL n_T        -8.601193
HOUR 50 PARAM_FIT kT_p_m0    0.019155
HOUR 50 REL_CONF kT_p_m0    10.184162
HOUR 50 RESIDUAL kT_p_m0    2.206685
HOUR 50 REL_RESIDUAL kT_p_m0    4.034227
HOUR 50 PARAM_FIT kT_p_m     117.502396
HOUR 50 REL_CONF kT_p_m     10.480414
HOUR 50 RESIDUAL kT_p_m     0.796499
HOUR 50 REL_RESIDUAL kT_p_m     1.312108
HOUR 50 PARAM_FIT theta_IPTG 0.030699
HOUR 50 REL_CONF theta_IPTG 0.016950
HOUR 50 RESIDUAL theta_IPTG 0.673950
HOUR 50 REL_RESIDUAL theta_IPTG 0.999793
HOUR 50 PARAM_FIT n_IPTG     3.440502
HOUR 50 REL_CONF n_IPTG     0.004660
HOUR 50 RESIDUAL n_IPTG     -4.439304
HOUR 50 REL_RESIDUAL n_IPTG     -6.472917
HOUR 50 PARAM_FIT n_L        3.181782
HOUR 50 REL_CONF n_L        0.009499
HOUR 50 RESIDUAL n_L        -4.535350
HOUR 50 REL_RESIDUAL n_L        -6.106087
HOUR 50 PARAM_FIT sc_T_molec 16.999580
HOUR 50 REL_CONF sc_T_molec 10.480244
HOUR 50 RESIDUAL sc_T_molec 0.028455
HOUR 50 REL_RESIDUAL sc_T_molec 0.033807
HOUR 50 PARAM_FIT sc_L_molec 1.188134
HOUR 50 REL_CONF sc_L_molec 0.000424
HOUR 50 RESIDUAL sc_L_molec 4.067687
HOUR 50 REL_RESIDUAL sc_L_molec 4.368299
HOUR 50 PARAM_FIT k_iptg     0.002538
HOUR 50 REL_CONF k_iptg     0.006938
HOUR 50 RESIDUAL k_iptg     -1.064272
HOUR 50 REL_RESIDUAL k_iptg     -1.150486
HOUR 50 PARAM_FIT k_aTc      0.001223
HOUR 50 REL_CONF k_aTc      4830633.290594
HOUR 50 RESIDUAL k_aTc      -2.101197
HOUR 50 REL_RESIDUAL k_aTc      -2.197185
HOUR 50 PE_TIME 2622.2
