HEADER DATE 09-Feb-2019 08:46:13
HEADER RANDSEED 116776720
HOUR 5 PARAM_FIT kL_p_m0    9.949740
HOUR 5 REL_CONF kL_p_m0    1.745338
HOUR 5 RESIDUAL kL_p_m0    -0.012709
HOUR 5 REL_RESIDUAL kL_p_m0    -8.245303
HOUR 5 PARAM_FIT kL_p_m     403.244200
HOUR 5 REL_CONF kL_p_m     0.043335
HOUR 5 RESIDUAL kL_p_m     -0.802761
HOUR 5 REL_RESIDUAL kL_p_m     -7.512462
HOUR 5 PARAM_FIT theta_aTc  57.872856
HOUR 5 REL_CONF theta_aTc  11192.362982
HOUR 5 RESIDUAL theta_aTc  0.342616
HOUR 5 REL_RESIDUAL theta_aTc  1.539419
HOUR 5 PARAM_FIT n_aTc      3.999946
HOUR 5 REL_CONF n_aTc      12795.874937
HOUR 5 RESIDUAL n_aTc      -4.033842
HOUR 5 REL_RESIDUAL n_aTc      -14.679562
HOUR 5 PARAM_FIT n_T        3.999995
HOUR 5 REL_CONF n_T        0.003290
HOUR 5 RESIDUAL n_T        0.602593
HOUR 5 REL_RESIDUAL n_T        1.471350
HOUR 5 PARAM_FIT kT_p_m0    0.054738
HOUR 5 REL_CONF kT_p_m0    0.002979
HOUR 5 RESIDUAL kT_p_m0    -2.032306
HOUR 5 REL_RESIDUAL kT_p_m0    -4.374350
HOUR 5 PARAM_FIT kT_p_m     935.106135
HOUR 5 REL_CONF kT_p_m     5.098733
HOUR 5 RESIDUAL kT_p_m     0.310777
HOUR 5 REL_RESIDUAL kT_p_m     0.552026
HOUR 5 PARAM_FIT theta_IPTG 0.025861
HOUR 5 REL_CONF theta_IPTG 1.180817
HOUR 5 RESIDUAL theta_IPTG 0.362403
HOUR 5 REL_RESIDUAL theta_IPTG 0.572965
HOUR 5 PARAM_FIT n_IPTG     2.219139
HOUR 5 REL_CONF n_IPTG     0.168992
HOUR 5 RESIDUAL n_IPTG     -7.523788
HOUR 5 REL_RESIDUAL n_IPTG     -12.190355
HOUR 5 PARAM_FIT n_L        3.919526
HOUR 5 REL_CONF n_L        0.150780
HOUR 5 RESIDUAL n_L        1.269057
HOUR 5 REL_RESIDUAL n_L        1.661860
HOUR 5 PARAM_FIT sc_T_molec 5.997474
HOUR 5 REL_CONF sc_T_molec 5.098428
HOUR 5 RESIDUAL sc_T_molec 8.219546
HOUR 5 REL_RESIDUAL sc_T_molec 9.266435
HOUR 5 PARAM_FIT sc_L_molec 999.999521
HOUR 5 REL_CONF sc_L_molec 0.043335
HOUR 5 RESIDUAL sc_L_molec -4.698457
HOUR 5 REL_RESIDUAL sc_L_molec -5.818818
HOUR 5 PARAM_FIT k_iptg     0.087865
HOUR 5 REL_CONF k_iptg     0.044851
HOUR 5 RESIDUAL k_iptg     3.760275
HOUR 5 REL_RESIDUAL k_iptg     4.009964
HOUR 5 PARAM_FIT k_aTc      0.099991
HOUR 5 REL_CONF k_aTc      28315.430667
HOUR 5 RESIDUAL k_aTc      1.727257
HOUR 5 REL_RESIDUAL k_aTc      1.800218
HOUR 5 PE_TIME 369.7
HOUR 10 PARAM_FIT kL_p_m0    5.292972
HOUR 10 REL_CONF kL_p_m0    47.241656
HOUR 10 RESIDUAL kL_p_m0    -0.012709
HOUR 10 REL_RESIDUAL kL_p_m0    -8.245303
HOUR 10 PARAM_FIT kL_p_m     873.033092
HOUR 10 REL_CONF kL_p_m     0.616802
HOUR 10 RESIDUAL kL_p_m     -0.747239
HOUR 10 REL_RESIDUAL kL_p_m     -6.992869
HOUR 10 PARAM_FIT theta_aTc  52.706327
HOUR 10 REL_CONF theta_aTc  942.642321
HOUR 10 RESIDUAL theta_aTc  0.449264
HOUR 10 REL_RESIDUAL theta_aTc  2.018601
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      934.237132
HOUR 10 RESIDUAL n_aTc      -3.880117
HOUR 10 REL_RESIDUAL n_aTc      -14.120142
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        0.005827
HOUR 10 RESIDUAL n_T        0.799667
HOUR 10 REL_RESIDUAL n_T        1.952544
HOUR 10 PARAM_FIT kT_p_m0    0.246704
HOUR 10 REL_CONF kT_p_m0    0.002247
HOUR 10 RESIDUAL kT_p_m0    -1.795316
HOUR 10 REL_RESIDUAL kT_p_m0    -3.864251
HOUR 10 PARAM_FIT kT_p_m     123.271204
HOUR 10 REL_CONF kT_p_m     5.796032
HOUR 10 RESIDUAL kT_p_m     0.584523
HOUR 10 REL_RESIDUAL kT_p_m     1.038274
HOUR 10 PARAM_FIT theta_IPTG 0.020237
HOUR 10 REL_CONF theta_IPTG 28.555028
HOUR 10 RESIDUAL theta_IPTG 0.669993
HOUR 10 REL_RESIDUAL theta_IPTG 1.059269
HOUR 10 PARAM_FIT n_IPTG     2.984735
HOUR 10 REL_CONF n_IPTG     6.399757
HOUR 10 RESIDUAL n_IPTG     -7.185033
HOUR 10 REL_RESIDUAL n_IPTG     -11.641491
HOUR 10 PARAM_FIT n_L        3.380986
HOUR 10 REL_CONF n_L        5.351512
HOUR 10 RESIDUAL n_L        1.636509
HOUR 10 REL_RESIDUAL n_L        2.143047
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 5.784268
HOUR 10 RESIDUAL sc_T_molec 8.613422
HOUR 10 REL_RESIDUAL sc_T_molec 9.710477
HOUR 10 PARAM_FIT sc_L_molec 9.520362
HOUR 10 REL_CONF sc_L_molec 0.616805
HOUR 10 RESIDUAL sc_L_molec -4.280249
HOUR 10 REL_RESIDUAL sc_L_molec -5.300888
HOUR 10 PARAM_FIT k_iptg     0.005434
HOUR 10 REL_CONF k_iptg     5.618457
HOUR 10 RESIDUAL k_iptg     4.200887
HOUR 10 REL_RESIDUAL k_iptg     4.479834
HOUR 10 PARAM_FIT k_aTc      0.100000
HOUR 10 REL_CONF k_aTc      1735.120031
HOUR 10 RESIDUAL k_aTc      2.188501
HOUR 10 REL_RESIDUAL k_aTc      2.280945
HOUR 10 PE_TIME 337.0
HOUR 15 PARAM_FIT kL_p_m0    0.753561
HOUR 15 REL_CONF kL_p_m0    0.178136
HOUR 15 RESIDUAL kL_p_m0    -0.012709
HOUR 15 REL_RESIDUAL kL_p_m0    -8.245303
HOUR 15 PARAM_FIT kL_p_m     410.629638
HOUR 15 REL_CONF kL_p_m     0.000328
HOUR 15 RESIDUAL kL_p_m     -0.670281
HOUR 15 REL_RESIDUAL kL_p_m     -6.272672
HOUR 15 PARAM_FIT theta_aTc  3.479465
HOUR 15 REL_CONF theta_aTc  0.006675
HOUR 15 RESIDUAL theta_aTc  0.597006
HOUR 15 REL_RESIDUAL theta_aTc  2.682423
HOUR 15 PARAM_FIT n_aTc      3.999826
HOUR 15 REL_CONF n_aTc      0.000937
HOUR 15 RESIDUAL n_aTc      -3.667662
HOUR 15 REL_RESIDUAL n_aTc      -13.346995
HOUR 15 PARAM_FIT n_T        2.000074
HOUR 15 REL_CONF n_T        0.000631
HOUR 15 RESIDUAL n_T        1.070566
HOUR 15 REL_RESIDUAL n_T        2.613998
HOUR 15 PARAM_FIT kT_p_m0    0.012623
HOUR 15 REL_CONF kT_p_m0    0.002103
HOUR 15 RESIDUAL kT_p_m0    -1.472766
HOUR 15 REL_RESIDUAL kT_p_m0    -3.169991
HOUR 15 PARAM_FIT kT_p_m     986.505617
HOUR 15 REL_CONF kT_p_m     0.016613
HOUR 15 RESIDUAL kT_p_m     0.951269
HOUR 15 REL_RESIDUAL kT_p_m     1.689716
HOUR 15 PARAM_FIT theta_IPTG 0.000568
HOUR 15 REL_CONF theta_IPTG 0.008101
HOUR 15 RESIDUAL theta_IPTG 1.072756
HOUR 15 REL_RESIDUAL theta_IPTG 1.696043
HOUR 15 PARAM_FIT n_IPTG     2.000044
HOUR 15 REL_CONF n_IPTG     0.003000
HOUR 15 RESIDUAL n_IPTG     -6.755155
HOUR 15 REL_RESIDUAL n_IPTG     -10.944984
HOUR 15 PARAM_FIT n_L        2.000009
HOUR 15 REL_CONF n_L        0.002643
HOUR 15 RESIDUAL n_L        2.083980
HOUR 15 REL_RESIDUAL n_L        2.729022
HOUR 15 PARAM_FIT sc_T_molec 26.057457
HOUR 15 REL_CONF sc_T_molec 0.016614
HOUR 15 RESIDUAL sc_T_molec 9.068527
HOUR 15 REL_RESIDUAL sc_T_molec 10.223547
HOUR 15 PARAM_FIT sc_L_molec 934.350891
HOUR 15 REL_CONF sc_L_molec 0.000327
HOUR 15 RESIDUAL sc_L_molec -3.827716
HOUR 15 REL_RESIDUAL sc_L_molec -4.740447
HOUR 15 PARAM_FIT k_iptg     0.001000
HOUR 15 REL_CONF k_iptg     0.025715
HOUR 15 RESIDUAL k_iptg     4.640587
HOUR 15 REL_RESIDUAL k_iptg     4.948731
HOUR 15 PARAM_FIT k_aTc      0.006566
HOUR 15 REL_CONF k_aTc      0.003234
HOUR 15 RESIDUAL k_aTc      2.605229
HOUR 15 REL_RESIDUAL k_aTc      2.715276
HOUR 15 PE_TIME 450.5
HOUR 20 PARAM_FIT kL_p_m0    9.917867
HOUR 20 REL_CONF kL_p_m0    1383.502357
HOUR 20 RESIDUAL kL_p_m0    -0.012709
HOUR 20 REL_RESIDUAL kL_p_m0    -8.245303
HOUR 20 PARAM_FIT kL_p_m     842.731263
HOUR 20 REL_CONF kL_p_m     16.603709
HOUR 20 RESIDUAL kL_p_m     1.158119
HOUR 20 REL_RESIDUAL kL_p_m     10.837994
HOUR 20 PARAM_FIT theta_aTc  12.264032
HOUR 20 REL_CONF theta_aTc  0.829225
HOUR 20 RESIDUAL theta_aTc  2.139016
HOUR 20 REL_RESIDUAL theta_aTc  9.610872
HOUR 20 PARAM_FIT n_aTc      3.373659
HOUR 20 REL_CONF n_aTc      0.331223
HOUR 20 RESIDUAL n_aTc      -2.391079
HOUR 20 REL_RESIDUAL n_aTc      -8.701382
HOUR 20 PARAM_FIT n_T        2.000633
HOUR 20 REL_CONF n_T        1.458629
HOUR 20 RESIDUAL n_T        2.103599
HOUR 20 REL_RESIDUAL n_T        5.136352
HOUR 20 PARAM_FIT kT_p_m0    0.022330
HOUR 20 REL_CONF kT_p_m0    75728.062927
HOUR 20 RESIDUAL kT_p_m0    -0.661527
HOUR 20 REL_RESIDUAL kT_p_m0    -1.423876
HOUR 20 PARAM_FIT kT_p_m     0.011962
HOUR 20 REL_CONF kT_p_m     141370.039630
HOUR 20 RESIDUAL kT_p_m     1.561649
HOUR 20 REL_RESIDUAL kT_p_m     2.773920
HOUR 20 PARAM_FIT theta_IPTG 0.000795
HOUR 20 REL_CONF theta_IPTG 91430821.073285
HOUR 20 RESIDUAL theta_IPTG 1.502880
HOUR 20 REL_RESIDUAL theta_IPTG 2.376075
HOUR 20 PARAM_FIT n_IPTG     3.481531
HOUR 20 REL_CONF n_IPTG     20059103.650499
HOUR 20 RESIDUAL n_IPTG     -6.485001
HOUR 20 REL_RESIDUAL n_IPTG     -10.507269
HOUR 20 PARAM_FIT n_L        2.629651
HOUR 20 REL_CONF n_L        22838975.594136
HOUR 20 RESIDUAL n_L        2.214243
HOUR 20 REL_RESIDUAL n_L        2.899603
HOUR 20 PARAM_FIT sc_T_molec 9.606465
HOUR 20 REL_CONF sc_T_molec 9.129793
HOUR 20 RESIDUAL sc_T_molec 9.078545
HOUR 20 REL_RESIDUAL sc_T_molec 10.234841
HOUR 20 PARAM_FIT sc_L_molec 1.000057
HOUR 20 REL_CONF sc_L_molec 1.516452
HOUR 20 RESIDUAL sc_L_molec -3.918822
HOUR 20 REL_RESIDUAL sc_L_molec -4.853277
HOUR 20 PARAM_FIT k_iptg     0.048796
HOUR 20 REL_CONF k_iptg     549845.933440
HOUR 20 RESIDUAL k_iptg     4.466832
HOUR 20 REL_RESIDUAL k_iptg     4.763439
HOUR 20 PARAM_FIT k_aTc      0.066476
HOUR 20 REL_CONF k_aTc      0.049087
HOUR 20 RESIDUAL k_aTc      2.366523
HOUR 20 REL_RESIDUAL k_aTc      2.466487
HOUR 20 PE_TIME 530.1
HOUR 25 PARAM_FIT kL_p_m0    0.000005
HOUR 25 REL_CONF kL_p_m0    8289036557.901928
HOUR 25 RESIDUAL kL_p_m0    -0.012709
HOUR 25 REL_RESIDUAL kL_p_m0    -8.245303
HOUR 25 PARAM_FIT kL_p_m     562.883170
HOUR 25 REL_CONF kL_p_m     100.941081
HOUR 25 RESIDUAL kL_p_m     -0.733890
HOUR 25 REL_RESIDUAL kL_p_m     -6.867946
HOUR 25 PARAM_FIT theta_aTc  12.158496
HOUR 25 REL_CONF theta_aTc  8.182869
HOUR 25 RESIDUAL theta_aTc  0.474905
HOUR 25 REL_RESIDUAL theta_aTc  2.133810
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      2.253961
HOUR 25 RESIDUAL n_aTc      -3.843157
HOUR 25 REL_RESIDUAL n_aTc      -13.985642
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        2.417685
HOUR 25 RESIDUAL n_T        0.847049
HOUR 25 REL_RESIDUAL n_T        2.068236
HOUR 25 PARAM_FIT kT_p_m0    0.246412
HOUR 25 REL_CONF kT_p_m0    19.879212
HOUR 25 RESIDUAL kT_p_m0    -1.738339
HOUR 25 REL_RESIDUAL kT_p_m0    -3.741612
HOUR 25 PARAM_FIT kT_p_m     999.999795
HOUR 25 REL_CONF kT_p_m     20.592592
HOUR 25 RESIDUAL kT_p_m     0.650334
HOUR 25 REL_RESIDUAL kT_p_m     1.155172
HOUR 25 PARAM_FIT theta_IPTG 0.000307
HOUR 25 REL_CONF theta_IPTG 34687.339787
HOUR 25 RESIDUAL theta_IPTG 0.743932
HOUR 25 REL_RESIDUAL theta_IPTG 1.176167
HOUR 25 PARAM_FIT n_IPTG     2.114743
HOUR 25 REL_CONF n_IPTG     7989.076159
HOUR 25 RESIDUAL n_IPTG     -7.103623
HOUR 25 REL_RESIDUAL n_IPTG     -11.509587
HOUR 25 PARAM_FIT n_L        4.000000
HOUR 25 REL_CONF n_L        7552.175200
HOUR 25 RESIDUAL n_L        1.724778
HOUR 25 REL_RESIDUAL n_L        2.258638
HOUR 25 PARAM_FIT sc_T_molec 1.320001
HOUR 25 REL_CONF sc_T_molec 20.592135
HOUR 25 RESIDUAL sc_T_molec 8.707977
HOUR 25 REL_RESIDUAL sc_T_molec 9.817075
HOUR 25 PARAM_FIT sc_L_molec 3.043552
HOUR 25 REL_CONF sc_L_molec 100.983891
HOUR 25 RESIDUAL sc_L_molec -4.179950
HOUR 25 REL_RESIDUAL sc_L_molec -5.176672
HOUR 25 PARAM_FIT k_iptg     0.002587
HOUR 25 REL_CONF k_iptg     26491.977409
HOUR 25 RESIDUAL k_iptg     4.306420
HOUR 25 REL_RESIDUAL k_iptg     4.592375
HOUR 25 PARAM_FIT k_aTc      0.100000
HOUR 25 REL_CONF k_aTc      5.883410
HOUR 25 RESIDUAL k_aTc      2.298783
HOUR 25 REL_RESIDUAL k_aTc      2.395885
HOUR 25 PE_TIME 1987.8
HOUR 30 PARAM_FIT kL_p_m0    0.637688
HOUR 30 REL_CONF kL_p_m0    0.002798
HOUR 30 RESIDUAL kL_p_m0    -0.012709
HOUR 30 REL_RESIDUAL kL_p_m0    -8.245303
HOUR 30 PARAM_FIT kL_p_m     410.266513
HOUR 30 REL_CONF kL_p_m     0.000006
HOUR 30 RESIDUAL kL_p_m     -0.727390
HOUR 30 REL_RESIDUAL kL_p_m     -6.807122
HOUR 30 PARAM_FIT theta_aTc  6.710668
HOUR 30 REL_CONF theta_aTc  0.051554
HOUR 30 RESIDUAL theta_aTc  0.487389
HOUR 30 REL_RESIDUAL theta_aTc  2.189902
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      0.000381
HOUR 30 RESIDUAL n_aTc      -3.825163
HOUR 30 REL_RESIDUAL n_aTc      -13.920158
HOUR 30 PARAM_FIT n_T        2.646888
HOUR 30 REL_CONF n_T        0.000401
HOUR 30 RESIDUAL n_T        0.870118
HOUR 30 REL_RESIDUAL n_T        2.124564
HOUR 30 PARAM_FIT kT_p_m0    0.031936
HOUR 30 REL_CONF kT_p_m0    0.668878
HOUR 30 RESIDUAL kT_p_m0    -1.710596
HOUR 30 REL_RESIDUAL kT_p_m0    -3.681898
HOUR 30 PARAM_FIT kT_p_m     999.990646
HOUR 30 REL_CONF kT_p_m     0.205211
HOUR 30 RESIDUAL kT_p_m     0.682383
HOUR 30 REL_RESIDUAL kT_p_m     1.212100
HOUR 30 PARAM_FIT theta_IPTG 0.030628
HOUR 30 REL_CONF theta_IPTG 0.001954
HOUR 30 RESIDUAL theta_IPTG 0.779953
HOUR 30 REL_RESIDUAL theta_IPTG 1.233116
HOUR 30 PARAM_FIT n_IPTG     2.219008
HOUR 30 REL_CONF n_IPTG     0.000290
HOUR 30 RESIDUAL n_IPTG     -7.063933
HOUR 30 REL_RESIDUAL n_IPTG     -11.445279
HOUR 30 PARAM_FIT n_L        3.998275
HOUR 30 REL_CONF n_L        0.002388
HOUR 30 RESIDUAL n_L        1.767867
HOUR 30 REL_RESIDUAL n_L        2.315064
HOUR 30 PARAM_FIT sc_T_molec 10.240866
HOUR 30 REL_CONF sc_T_molec 0.205229
HOUR 30 RESIDUAL sc_T_molec 8.754227
HOUR 30 REL_RESIDUAL sc_T_molec 9.869216
HOUR 30 PARAM_FIT sc_L_molec 999.999980
HOUR 30 REL_CONF sc_L_molec 0.000004
HOUR 30 RESIDUAL sc_L_molec -4.130746
HOUR 30 REL_RESIDUAL sc_L_molec -5.115735
HOUR 30 PARAM_FIT k_iptg     0.062347
HOUR 30 REL_CONF k_iptg     0.000412
HOUR 30 RESIDUAL k_iptg     4.358400
HOUR 30 REL_RESIDUAL k_iptg     4.647806
HOUR 30 PARAM_FIT k_aTc      0.021435
HOUR 30 REL_CONF k_aTc      0.000564
HOUR 30 RESIDUAL k_aTc      2.353389
HOUR 30 REL_RESIDUAL k_aTc      2.452798
HOUR 30 PE_TIME 587.5
HOUR 35 PARAM_FIT kL_p_m0    8.287502
HOUR 35 REL_CONF kL_p_m0    0.000928
HOUR 35 RESIDUAL kL_p_m0    -0.012709
HOUR 35 REL_RESIDUAL kL_p_m0    -8.245303
HOUR 35 PARAM_FIT kL_p_m     402.838836
HOUR 35 REL_CONF kL_p_m     0.000019
HOUR 35 RESIDUAL kL_p_m     -0.703741
HOUR 35 REL_RESIDUAL kL_p_m     -6.585802
HOUR 35 PARAM_FIT theta_aTc  6.888866
HOUR 35 REL_CONF theta_aTc  0.001164
HOUR 35 RESIDUAL theta_aTc  0.532816
HOUR 35 REL_RESIDUAL theta_aTc  2.394009
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      0.000114
HOUR 35 RESIDUAL n_aTc      -3.759684
HOUR 35 REL_RESIDUAL n_aTc      -13.681875
HOUR 35 PARAM_FIT n_T        2.024783
HOUR 35 REL_CONF n_T        0.000121
HOUR 35 RESIDUAL n_T        0.954061
HOUR 35 REL_RESIDUAL n_T        2.329527
HOUR 35 PARAM_FIT kT_p_m0    0.018264
HOUR 35 REL_CONF kT_p_m0    0.017225
HOUR 35 RESIDUAL kT_p_m0    -1.609651
HOUR 35 REL_RESIDUAL kT_p_m0    -3.464623
HOUR 35 PARAM_FIT kT_p_m     369.778437
HOUR 35 REL_CONF kT_p_m     0.004212
HOUR 35 RESIDUAL kT_p_m     0.798984
HOUR 35 REL_RESIDUAL kT_p_m     1.419216
HOUR 35 PARAM_FIT theta_IPTG 0.030642
HOUR 35 REL_CONF theta_IPTG 0.001959
HOUR 35 RESIDUAL theta_IPTG 0.910970
HOUR 35 REL_RESIDUAL theta_IPTG 1.440256
HOUR 35 PARAM_FIT n_IPTG     2.146675
HOUR 35 REL_CONF n_IPTG     0.000300
HOUR 35 RESIDUAL n_IPTG     -6.919641
HOUR 35 REL_RESIDUAL n_IPTG     -11.211492
HOUR 35 PARAM_FIT n_L        3.997105
HOUR 35 REL_CONF n_L        0.000605
HOUR 35 RESIDUAL n_L        1.924382
HOUR 35 REL_RESIDUAL n_L        2.520025
HOUR 35 PARAM_FIT sc_T_molec 17.964063
HOUR 35 REL_CONF sc_T_molec 0.004239
HOUR 35 RESIDUAL sc_T_molec 8.921997
HOUR 35 REL_RESIDUAL sc_T_molec 10.058355
HOUR 35 PARAM_FIT sc_L_molec 999.999990
HOUR 35 REL_CONF sc_L_molec 0.000019
HOUR 35 RESIDUAL sc_L_molec -3.952611
HOUR 35 REL_RESIDUAL sc_L_molec -4.895124
HOUR 35 PARAM_FIT k_iptg     0.056546
HOUR 35 REL_CONF k_iptg     0.000301
HOUR 35 RESIDUAL k_iptg     4.546078
HOUR 35 REL_RESIDUAL k_iptg     4.847946
HOUR 35 PARAM_FIT k_aTc      0.029672
HOUR 35 REL_CONF k_aTc      0.000075
HOUR 35 RESIDUAL k_aTc      2.549854
HOUR 35 REL_RESIDUAL k_aTc      2.657562
HOUR 35 PE_TIME 762.9
HOUR 40 PARAM_FIT kL_p_m0    3.358067
HOUR 40 REL_CONF kL_p_m0    408164.135779
HOUR 40 RESIDUAL kL_p_m0    -0.012709
HOUR 40 REL_RESIDUAL kL_p_m0    -8.245303
HOUR 40 PARAM_FIT kL_p_m     848.996771
HOUR 40 REL_CONF kL_p_m     3364.875737
HOUR 40 RESIDUAL kL_p_m     -0.681181
HOUR 40 REL_RESIDUAL kL_p_m     -6.374680
HOUR 40 PARAM_FIT theta_aTc  16.641496
HOUR 40 REL_CONF theta_aTc  1.839013
HOUR 40 RESIDUAL theta_aTc  0.576149
HOUR 40 REL_RESIDUAL theta_aTc  2.588713
HOUR 40 PARAM_FIT n_aTc      3.993135
HOUR 40 REL_CONF n_aTc      0.336068
HOUR 40 RESIDUAL n_aTc      -3.697222
HOUR 40 REL_RESIDUAL n_aTc      -13.454567
HOUR 40 PARAM_FIT n_T        2.620648
HOUR 40 REL_CONF n_T        0.265416
HOUR 40 RESIDUAL n_T        1.034137
HOUR 40 REL_RESIDUAL n_T        2.525049
HOUR 40 PARAM_FIT kT_p_m0    0.129345
HOUR 40 REL_CONF kT_p_m0    0.141372
HOUR 40 RESIDUAL kT_p_m0    -1.513355
HOUR 40 REL_RESIDUAL kT_p_m0    -3.257356
HOUR 40 PARAM_FIT kT_p_m     206.922729
HOUR 40 REL_CONF kT_p_m     6.775716
HOUR 40 RESIDUAL kT_p_m     0.910214
HOUR 40 REL_RESIDUAL kT_p_m     1.616790
HOUR 40 PARAM_FIT theta_IPTG 0.015194
HOUR 40 REL_CONF theta_IPTG 320182.562340
HOUR 40 RESIDUAL theta_IPTG 1.035950
HOUR 40 REL_RESIDUAL theta_IPTG 1.637852
HOUR 40 PARAM_FIT n_IPTG     3.998900
HOUR 40 REL_CONF n_IPTG     78862.808354
HOUR 40 RESIDUAL n_IPTG     -6.782002
HOUR 40 REL_RESIDUAL n_IPTG     -10.988482
HOUR 40 PARAM_FIT n_L        3.999672
HOUR 40 REL_CONF n_L        78784.235154
HOUR 40 RESIDUAL n_L        2.073673
HOUR 40 REL_RESIDUAL n_L        2.715524
HOUR 40 PARAM_FIT sc_T_molec 2.504959
HOUR 40 REL_CONF sc_T_molec 6.771491
HOUR 40 RESIDUAL sc_T_molec 9.082007
HOUR 40 REL_RESIDUAL sc_T_molec 10.238744
HOUR 40 PARAM_FIT sc_L_molec 1.005234
HOUR 40 REL_CONF sc_L_molec 3364.746141
HOUR 40 RESIDUAL sc_L_molec -3.782747
HOUR 40 REL_RESIDUAL sc_L_molec -4.684754
HOUR 40 PARAM_FIT k_iptg     0.014354
HOUR 40 REL_CONF k_iptg     4322.347780
HOUR 40 RESIDUAL k_iptg     4.724998
HOUR 40 REL_RESIDUAL k_iptg     5.038747
HOUR 40 PARAM_FIT k_aTc      0.099996
HOUR 40 REL_CONF k_aTc      0.406915
HOUR 40 RESIDUAL k_aTc      2.737087
HOUR 40 REL_RESIDUAL k_aTc      2.852704
HOUR 40 PE_TIME 2783.5
HOUR 45 PARAM_FIT kL_p_m0    9.999354
HOUR 45 REL_CONF kL_p_m0    2842.636236
HOUR 45 RESIDUAL kL_p_m0    -0.012709
HOUR 45 REL_RESIDUAL kL_p_m0    -8.245303
HOUR 45 PARAM_FIT kL_p_m     729.766052
HOUR 45 REL_CONF kL_p_m     70.872891
HOUR 45 RESIDUAL kL_p_m     -0.685867
HOUR 45 REL_RESIDUAL kL_p_m     -6.418536
HOUR 45 PARAM_FIT theta_aTc  12.358090
HOUR 45 REL_CONF theta_aTc  1.072161
HOUR 45 RESIDUAL theta_aTc  0.567148
HOUR 45 REL_RESIDUAL theta_aTc  2.548267
HOUR 45 PARAM_FIT n_aTc      3.999995
HOUR 45 REL_CONF n_aTc      0.084362
HOUR 45 RESIDUAL n_aTc      -3.710197
HOUR 45 REL_RESIDUAL n_aTc      -13.501785
HOUR 45 PARAM_FIT n_T        2.000006
HOUR 45 REL_CONF n_T        0.079850
HOUR 45 RESIDUAL n_T        1.017503
HOUR 45 REL_RESIDUAL n_T        2.484434
HOUR 45 PARAM_FIT kT_p_m0    0.244533
HOUR 45 REL_CONF kT_p_m0    0.093492
HOUR 45 RESIDUAL kT_p_m0    -1.533358
HOUR 45 REL_RESIDUAL kT_p_m0    -3.300411
HOUR 45 PARAM_FIT kT_p_m     30.666085
HOUR 45 REL_CONF kT_p_m     4.193170
HOUR 45 RESIDUAL kT_p_m     0.887108
HOUR 45 REL_RESIDUAL kT_p_m     1.575749
HOUR 45 PARAM_FIT theta_IPTG 0.001840
HOUR 45 REL_CONF theta_IPTG 9364180.043853
HOUR 45 RESIDUAL theta_IPTG 1.009990
HOUR 45 REL_RESIDUAL theta_IPTG 1.596808
HOUR 45 PARAM_FIT n_IPTG     3.999995
HOUR 45 REL_CONF n_IPTG     1325319.814981
HOUR 45 RESIDUAL n_IPTG     -6.810589
HOUR 45 REL_RESIDUAL n_IPTG     -11.034800
HOUR 45 PARAM_FIT n_L        3.999924
HOUR 45 REL_CONF n_L        1366845.786722
HOUR 45 RESIDUAL n_L        2.042673
HOUR 45 REL_RESIDUAL n_L        2.674929
HOUR 45 PARAM_FIT sc_T_molec 1.324474
HOUR 45 REL_CONF sc_T_molec 4.160029
HOUR 45 RESIDUAL sc_T_molec 9.048794
HOUR 45 REL_RESIDUAL sc_T_molec 10.201301
HOUR 45 PARAM_FIT sc_L_molec 1.000001
HOUR 45 REL_CONF sc_L_molec 70.872919
HOUR 45 RESIDUAL sc_L_molec -3.817982
HOUR 45 REL_RESIDUAL sc_L_molec -4.728391
HOUR 45 PARAM_FIT k_iptg     0.001125
HOUR 45 REL_CONF k_iptg     4357873.641274
HOUR 45 RESIDUAL k_iptg     4.687919
HOUR 45 REL_RESIDUAL k_iptg     4.999206
HOUR 45 PARAM_FIT k_aTc      0.099999
HOUR 45 REL_CONF k_aTc      0.017075
HOUR 45 RESIDUAL k_aTc      2.698336
HOUR 45 REL_RESIDUAL k_aTc      2.812316
HOUR 45 PE_TIME 1708.0
HOUR 50 PARAM_FIT kL_p_m0    4.249529
HOUR 50 REL_CONF kL_p_m0    86325.066573
HOUR 50 RESIDUAL kL_p_m0    -0.012709
HOUR 50 REL_RESIDUAL kL_p_m0    -8.245303
HOUR 50 PARAM_FIT kL_p_m     873.868300
HOUR 50 REL_CONF kL_p_m     902.484459
HOUR 50 RESIDUAL kL_p_m     -0.653555
HOUR 50 REL_RESIDUAL kL_p_m     -6.116148
HOUR 50 PARAM_FIT theta_aTc  20.413113
HOUR 50 REL_CONF theta_aTc  1.806351
HOUR 50 RESIDUAL theta_aTc  0.629214
HOUR 50 REL_RESIDUAL theta_aTc  2.827138
HOUR 50 PARAM_FIT n_aTc      3.999996
HOUR 50 REL_CONF n_aTc      0.220661
HOUR 50 RESIDUAL n_aTc      -3.620733
HOUR 50 REL_RESIDUAL n_aTc      -13.176218
HOUR 50 PARAM_FIT n_T        3.999989
HOUR 50 REL_CONF n_T        0.161549
HOUR 50 RESIDUAL n_T        1.132194
HOUR 50 REL_RESIDUAL n_T        2.764476
HOUR 50 PARAM_FIT kT_p_m0    0.108907
HOUR 50 REL_CONF kT_p_m0    0.064889
HOUR 50 RESIDUAL kT_p_m0    -1.395437
HOUR 50 REL_RESIDUAL kT_p_m0    -3.003549
HOUR 50 PARAM_FIT kT_p_m     46.023254
HOUR 50 REL_CONF kT_p_m     6.822824
HOUR 50 RESIDUAL kT_p_m     1.046418
HOUR 50 REL_RESIDUAL kT_p_m     1.858727
HOUR 50 PARAM_FIT theta_IPTG 0.015881
HOUR 50 REL_CONF theta_IPTG 70806.460605
HOUR 50 RESIDUAL theta_IPTG 1.188989
HOUR 50 REL_RESIDUAL theta_IPTG 1.879809
HOUR 50 PARAM_FIT n_IPTG     3.999997
HOUR 50 REL_CONF n_IPTG     17355.794798
HOUR 50 RESIDUAL n_IPTG     -6.613470
HOUR 50 REL_RESIDUAL n_IPTG     -10.715421
HOUR 50 PARAM_FIT n_L        4.000000
HOUR 50 REL_CONF n_L        17304.762471
HOUR 50 RESIDUAL n_L        2.256454
HOUR 50 REL_RESIDUAL n_L        2.954880
HOUR 50 PARAM_FIT sc_T_molec 2.968671
HOUR 50 REL_CONF sc_T_molec 6.806765
HOUR 50 RESIDUAL sc_T_molec 9.277886
HOUR 50 REL_RESIDUAL sc_T_molec 10.459572
HOUR 50 PARAM_FIT sc_L_molec 1.000000
HOUR 50 REL_CONF sc_L_molec 902.394005
HOUR 50 RESIDUAL sc_L_molec -3.574834
HOUR 50 REL_RESIDUAL sc_L_molec -4.427264
HOUR 50 PARAM_FIT k_iptg     0.019515
HOUR 50 REL_CONF k_iptg     274.405980
HOUR 50 RESIDUAL k_iptg     4.943958
HOUR 50 REL_RESIDUAL k_iptg     5.272247
HOUR 50 PARAM_FIT k_aTc      0.100000
HOUR 50 REL_CONF k_aTc      0.140971
HOUR 50 RESIDUAL k_aTc      2.966189
HOUR 50 REL_RESIDUAL k_aTc      3.091483
HOUR 50 PE_TIME 2520.0
