HEADER DATE 09-Feb-2019 04:16:56
HEADER RANDSEED 115161014
HOUR 5 PARAM_FIT kL_p_m0    9.914187
HOUR 5 REL_CONF kL_p_m0    1543.249848
HOUR 5 RESIDUAL kL_p_m0    -0.072453
HOUR 5 REL_RESIDUAL kL_p_m0    -3.334717
HOUR 5 PARAM_FIT kL_p_m     96.536959
HOUR 5 REL_CONF kL_p_m     386.109687
HOUR 5 RESIDUAL kL_p_m     0.645180
HOUR 5 REL_RESIDUAL kL_p_m     4.579615
HOUR 5 PARAM_FIT theta_aTc  6.837062
HOUR 5 REL_CONF theta_aTc  18.935546
HOUR 5 RESIDUAL theta_aTc  -0.772232
HOUR 5 REL_RESIDUAL theta_aTc  -3.360201
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      56.795514
HOUR 5 RESIDUAL n_aTc      -2.856046
HOUR 5 REL_RESIDUAL n_aTc      -9.397226
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        34.699672
HOUR 5 RESIDUAL n_T        0.055073
HOUR 5 REL_RESIDUAL n_T        0.130983
HOUR 5 PARAM_FIT kT_p_m0    0.247122
HOUR 5 REL_CONF kT_p_m0    18.424286
HOUR 5 RESIDUAL kT_p_m0    -1.132982
HOUR 5 REL_RESIDUAL kT_p_m0    -2.316532
HOUR 5 PARAM_FIT kT_p_m     26.203684
HOUR 5 REL_CONF kT_p_m     3533880373.881312
HOUR 5 RESIDUAL kT_p_m     0.908434
HOUR 5 REL_RESIDUAL kT_p_m     1.556529
HOUR 5 PARAM_FIT theta_IPTG 0.029067
HOUR 5 REL_CONF theta_IPTG 465159795.126885
HOUR 5 RESIDUAL theta_IPTG -2.490752
HOUR 5 REL_RESIDUAL theta_IPTG -4.031031
HOUR 5 PARAM_FIT n_IPTG     2.003937
HOUR 5 REL_CONF n_IPTG     94063.114054
HOUR 5 RESIDUAL n_IPTG     7.123128
HOUR 5 REL_RESIDUAL n_IPTG     9.168812
HOUR 5 PARAM_FIT n_L        3.816246
HOUR 5 REL_CONF n_L        96041.310244
HOUR 5 RESIDUAL n_L        -0.858059
HOUR 5 REL_RESIDUAL n_L        -1.136576
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 18.748209
HOUR 5 RESIDUAL sc_T_molec -0.246585
HOUR 5 REL_RESIDUAL sc_T_molec -0.302797
HOUR 5 PARAM_FIT sc_L_molec 1.012361
HOUR 5 REL_CONF sc_L_molec 384.822437
HOUR 5 RESIDUAL sc_L_molec -9.802347
HOUR 5 REL_RESIDUAL sc_L_molec -12.765580
HOUR 5 PARAM_FIT k_iptg     0.001176
HOUR 5 REL_CONF k_iptg     4638061.138223
HOUR 5 RESIDUAL k_iptg     -0.823104
HOUR 5 REL_RESIDUAL k_iptg     -0.911670
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      830.833617
HOUR 5 RESIDUAL k_aTc      -2.883759
HOUR 5 REL_RESIDUAL k_aTc      -3.121444
HOUR 5 PE_TIME 260.5
HOUR 10 PARAM_FIT kL_p_m0    7.178194
HOUR 10 REL_CONF kL_p_m0    1246.168316
HOUR 10 RESIDUAL kL_p_m0    -0.072453
HOUR 10 REL_RESIDUAL kL_p_m0    -3.334717
HOUR 10 PARAM_FIT kL_p_m     46.603632
HOUR 10 REL_CONF kL_p_m     211.667724
HOUR 10 RESIDUAL kL_p_m     1.451135
HOUR 10 REL_RESIDUAL kL_p_m     10.300444
HOUR 10 PARAM_FIT theta_aTc  22.763793
HOUR 10 REL_CONF theta_aTc  1.530261
HOUR 10 RESIDUAL theta_aTc  -0.029207
HOUR 10 REL_RESIDUAL theta_aTc  -0.127090
HOUR 10 PARAM_FIT n_aTc      3.999994
HOUR 10 REL_CONF n_aTc      1.501373
HOUR 10 RESIDUAL n_aTc      -2.170735
HOUR 10 REL_RESIDUAL n_aTc      -7.142353
HOUR 10 PARAM_FIT n_T        3.999935
HOUR 10 REL_CONF n_T        4.988595
HOUR 10 RESIDUAL n_T        0.686955
HOUR 10 REL_RESIDUAL n_T        1.633808
HOUR 10 PARAM_FIT kT_p_m0    0.004479
HOUR 10 REL_CONF kT_p_m0    0.000000
HOUR 10 RESIDUAL kT_p_m0    -0.550300
HOUR 10 REL_RESIDUAL kT_p_m0    -1.125161
HOUR 10 PARAM_FIT kT_p_m     0.116560
HOUR 10 REL_CONF kT_p_m     0.000000
HOUR 10 RESIDUAL kT_p_m     1.445811
HOUR 10 REL_RESIDUAL kT_p_m     2.477282
HOUR 10 PARAM_FIT theta_IPTG 0.000308
HOUR 10 REL_CONF theta_IPTG 0.000000
HOUR 10 RESIDUAL theta_IPTG -1.995098
HOUR 10 REL_RESIDUAL theta_IPTG -3.228865
HOUR 10 PARAM_FIT n_IPTG     3.886252
HOUR 10 REL_CONF n_IPTG     0.000000
HOUR 10 RESIDUAL n_IPTG     7.580371
HOUR 10 REL_RESIDUAL n_IPTG     9.757371
HOUR 10 PARAM_FIT n_L        2.118430
HOUR 10 REL_CONF n_L        642992993.857567
HOUR 10 RESIDUAL n_L        -0.436186
HOUR 10 REL_RESIDUAL n_L        -0.577768
HOUR 10 PARAM_FIT sc_T_molec 2.719509
HOUR 10 REL_CONF sc_T_molec 1.492903
HOUR 10 RESIDUAL sc_T_molec 0.142718
HOUR 10 REL_RESIDUAL sc_T_molec 0.175252
HOUR 10 PARAM_FIT sc_L_molec 1.000563
HOUR 10 REL_CONF sc_L_molec 211.754758
HOUR 10 RESIDUAL sc_L_molec -9.443034
HOUR 10 REL_RESIDUAL sc_L_molec -12.297648
HOUR 10 PARAM_FIT k_iptg     0.072099
HOUR 10 REL_CONF k_iptg     0.000000
HOUR 10 RESIDUAL k_iptg     -0.491406
HOUR 10 REL_RESIDUAL k_iptg     -0.544281
HOUR 10 PARAM_FIT k_aTc      0.100000
HOUR 10 REL_CONF k_aTc      0.331768
HOUR 10 RESIDUAL k_aTc      -2.577490
HOUR 10 REL_RESIDUAL k_aTc      -2.789932
HOUR 10 PE_TIME 384.0
HOUR 15 PARAM_FIT kL_p_m0    3.537384
HOUR 15 REL_CONF kL_p_m0    96113.157943
HOUR 15 RESIDUAL kL_p_m0    -0.072453
HOUR 15 REL_RESIDUAL kL_p_m0    -3.334717
HOUR 15 PARAM_FIT kL_p_m     44.363171
HOUR 15 REL_CONF kL_p_m     7416.296284
HOUR 15 RESIDUAL kL_p_m     0.637542
HOUR 15 REL_RESIDUAL kL_p_m     4.525400
HOUR 15 PARAM_FIT theta_aTc  25.484430
HOUR 15 REL_CONF theta_aTc  1.111025
HOUR 15 RESIDUAL theta_aTc  -0.786889
HOUR 15 REL_RESIDUAL theta_aTc  -3.423978
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      4.154716
HOUR 15 RESIDUAL n_aTc      -2.877154
HOUR 15 REL_RESIDUAL n_aTc      -9.466677
HOUR 15 PARAM_FIT n_T        3.999997
HOUR 15 REL_CONF n_T        4.978577
HOUR 15 RESIDUAL n_T        0.028020
HOUR 15 REL_RESIDUAL n_T        0.066642
HOUR 15 PARAM_FIT kT_p_m0    0.048420
HOUR 15 REL_CONF kT_p_m0    52.467011
HOUR 15 RESIDUAL kT_p_m0    -1.165510
HOUR 15 REL_RESIDUAL kT_p_m0    -2.383040
HOUR 15 PARAM_FIT kT_p_m     0.001006
HOUR 15 REL_CONF kT_p_m     61.532114
HOUR 15 RESIDUAL kT_p_m     0.870865
HOUR 15 REL_RESIDUAL kT_p_m     1.492157
HOUR 15 PARAM_FIT theta_IPTG 0.020019
HOUR 15 REL_CONF theta_IPTG 45560.247636
HOUR 15 RESIDUAL theta_IPTG -2.532963
HOUR 15 REL_RESIDUAL theta_IPTG -4.099345
HOUR 15 PARAM_FIT n_IPTG     2.005624
HOUR 15 REL_CONF n_IPTG     6623.433619
HOUR 15 RESIDUAL n_IPTG     7.076642
HOUR 15 REL_RESIDUAL n_IPTG     9.108976
HOUR 15 PARAM_FIT n_L        2.017184
HOUR 15 REL_CONF n_L        6642.410785
HOUR 15 RESIDUAL n_L        -0.908481
HOUR 15 REL_RESIDUAL n_L        -1.203365
HOUR 15 PARAM_FIT sc_T_molec 6.991483
HOUR 15 REL_CONF sc_T_molec 54.918162
HOUR 15 RESIDUAL sc_T_molec -0.300633
HOUR 15 REL_RESIDUAL sc_T_molec -0.369165
HOUR 15 PARAM_FIT sc_L_molec 6.579904
HOUR 15 REL_CONF sc_L_molec 7569.944333
HOUR 15 RESIDUAL sc_L_molec -9.859732
HOUR 15 REL_RESIDUAL sc_L_molec -12.840313
HOUR 15 PARAM_FIT k_iptg     0.047943
HOUR 15 REL_CONF k_iptg     81.299734
HOUR 15 RESIDUAL k_iptg     -0.883562
HOUR 15 REL_RESIDUAL k_iptg     -0.978635
HOUR 15 PARAM_FIT k_aTc      0.100000
HOUR 15 REL_CONF k_aTc      0.450445
HOUR 15 RESIDUAL k_aTc      -2.947048
HOUR 15 REL_RESIDUAL k_aTc      -3.189950
HOUR 15 PE_TIME 476.0
HOUR 20 PARAM_FIT kL_p_m0    9.998821
HOUR 20 REL_CONF kL_p_m0    1546664.523115
HOUR 20 RESIDUAL kL_p_m0    -0.072453
HOUR 20 REL_RESIDUAL kL_p_m0    -3.334717
HOUR 20 PARAM_FIT kL_p_m     138.891013
HOUR 20 REL_CONF kL_p_m     392980.942966
HOUR 20 RESIDUAL kL_p_m     0.663596
HOUR 20 REL_RESIDUAL kL_p_m     4.710338
HOUR 20 PARAM_FIT theta_aTc  75.673066
HOUR 20 REL_CONF theta_aTc  13546.116865
HOUR 20 RESIDUAL theta_aTc  -0.736849
HOUR 20 REL_RESIDUAL theta_aTc  -3.206239
HOUR 20 PARAM_FIT n_aTc      3.840259
HOUR 20 REL_CONF n_aTc      6070.258145
HOUR 20 RESIDUAL n_aTc      -2.805028
HOUR 20 REL_RESIDUAL n_aTc      -9.229361
HOUR 20 PARAM_FIT n_T        2.000013
HOUR 20 REL_CONF n_T        9.795502
HOUR 20 RESIDUAL n_T        0.120483
HOUR 20 REL_RESIDUAL n_T        0.286548
HOUR 20 PARAM_FIT kT_p_m0    0.238657
HOUR 20 REL_CONF kT_p_m0    2.524852
HOUR 20 RESIDUAL kT_p_m0    -1.054321
HOUR 20 REL_RESIDUAL kT_p_m0    -2.155700
HOUR 20 PARAM_FIT kT_p_m     0.001000
HOUR 20 REL_CONF kT_p_m     802.190214
HOUR 20 RESIDUAL kT_p_m     0.999297
HOUR 20 REL_RESIDUAL kT_p_m     1.712215
HOUR 20 PARAM_FIT theta_IPTG 0.005729
HOUR 20 REL_CONF theta_IPTG 2620870.468690
HOUR 20 RESIDUAL theta_IPTG -2.388656
HOUR 20 REL_RESIDUAL theta_IPTG -3.865798
HOUR 20 PARAM_FIT n_IPTG     2.801759
HOUR 20 REL_CONF n_IPTG     532652.305332
HOUR 20 RESIDUAL n_IPTG     7.235568
HOUR 20 REL_RESIDUAL n_IPTG     9.313544
HOUR 20 PARAM_FIT n_L        3.303299
HOUR 20 REL_CONF n_L        533837.205166
HOUR 20 RESIDUAL n_L        -0.736096
HOUR 20 REL_RESIDUAL n_L        -0.975025
HOUR 20 PARAM_FIT sc_T_molec 1.364990
HOUR 20 REL_CONF sc_T_molec 4.125589
HOUR 20 RESIDUAL sc_T_molec -0.115873
HOUR 20 REL_RESIDUAL sc_T_molec -0.142287
HOUR 20 PARAM_FIT sc_L_molec 1.000000
HOUR 20 REL_CONF sc_L_molec 392978.194396
HOUR 20 RESIDUAL sc_L_molec -9.663560
HOUR 20 REL_RESIDUAL sc_L_molec -12.584839
HOUR 20 PARAM_FIT k_iptg     0.005184
HOUR 20 REL_CONF k_iptg     803.660094
HOUR 20 RESIDUAL k_iptg     -0.676871
HOUR 20 REL_RESIDUAL k_iptg     -0.749703
HOUR 20 PARAM_FIT k_aTc      0.001474
HOUR 20 REL_CONF k_aTc      8780.391830
HOUR 20 RESIDUAL k_aTc      -2.730677
HOUR 20 REL_RESIDUAL k_aTc      -2.955745
HOUR 20 PE_TIME 421.5
HOUR 25 PARAM_FIT kL_p_m0    9.999971
HOUR 25 REL_CONF kL_p_m0    647.622087
HOUR 25 RESIDUAL kL_p_m0    -0.072453
HOUR 25 REL_RESIDUAL kL_p_m0    -3.334717
HOUR 25 PARAM_FIT kL_p_m     91.210834
HOUR 25 REL_CONF kL_p_m     161.613709
HOUR 25 RESIDUAL kL_p_m     0.944110
HOUR 25 REL_RESIDUAL kL_p_m     6.701477
HOUR 25 PARAM_FIT theta_aTc  10.935379
HOUR 25 REL_CONF theta_aTc  7.053615
HOUR 25 RESIDUAL theta_aTc  -0.203557
HOUR 25 REL_RESIDUAL theta_aTc  -0.885735
HOUR 25 PARAM_FIT n_aTc      3.999996
HOUR 25 REL_CONF n_aTc      11.062496
HOUR 25 RESIDUAL n_aTc      -2.202121
HOUR 25 REL_RESIDUAL n_aTc      -7.245620
HOUR 25 PARAM_FIT n_T        2.000735
HOUR 25 REL_CONF n_T        15.223246
HOUR 25 RESIDUAL n_T        0.686663
HOUR 25 REL_RESIDUAL n_T        1.633113
HOUR 25 PARAM_FIT kT_p_m0    0.177111
HOUR 25 REL_CONF kT_p_m0    0.000000
HOUR 25 RESIDUAL kT_p_m0    -0.526807
HOUR 25 REL_RESIDUAL kT_p_m0    -1.077127
HOUR 25 PARAM_FIT kT_p_m     0.004408
HOUR 25 REL_CONF kT_p_m     0.000000
HOUR 25 RESIDUAL kT_p_m     1.491061
HOUR 25 REL_RESIDUAL kT_p_m     2.554813
HOUR 25 PARAM_FIT theta_IPTG 0.002870
HOUR 25 REL_CONF theta_IPTG 0.000000
HOUR 25 RESIDUAL theta_IPTG -1.930239
HOUR 25 REL_RESIDUAL theta_IPTG -3.123897
HOUR 25 PARAM_FIT n_IPTG     3.983232
HOUR 25 REL_CONF n_IPTG     0.000000
HOUR 25 RESIDUAL n_IPTG     7.663618
HOUR 25 REL_RESIDUAL n_IPTG     9.864526
HOUR 25 PARAM_FIT n_L        3.998631
HOUR 25 REL_CONF n_L        0.000000
HOUR 25 RESIDUAL n_L        -0.335695
HOUR 25 REL_RESIDUAL n_L        -0.444658
HOUR 25 PARAM_FIT sc_T_molec 1.798815
HOUR 25 REL_CONF sc_T_molec 7.450645
HOUR 25 RESIDUAL sc_T_molec 0.259017
HOUR 25 REL_RESIDUAL sc_T_molec 0.318062
HOUR 25 PARAM_FIT sc_L_molec 1.000011
HOUR 25 REL_CONF sc_L_molec 158.867265
HOUR 25 RESIDUAL sc_L_molec -9.312364
HOUR 25 REL_RESIDUAL sc_L_molec -12.127476
HOUR 25 PARAM_FIT k_iptg     0.025205
HOUR 25 REL_CONF k_iptg     0.000000
HOUR 25 RESIDUAL k_iptg     -0.347540
HOUR 25 REL_RESIDUAL k_iptg     -0.384935
HOUR 25 PARAM_FIT k_aTc      0.001000
HOUR 25 REL_CONF k_aTc      14.238400
HOUR 25 RESIDUAL k_aTc      -2.421439
HOUR 25 REL_RESIDUAL k_aTc      -2.621018
HOUR 25 PE_TIME 583.4
HOUR 30 PARAM_FIT kL_p_m0    6.615780
HOUR 30 REL_CONF kL_p_m0    12729.988924
HOUR 30 RESIDUAL kL_p_m0    -0.072453
HOUR 30 REL_RESIDUAL kL_p_m0    -3.334717
HOUR 30 PARAM_FIT kL_p_m     46.945240
HOUR 30 REL_CONF kL_p_m     1969.216946
HOUR 30 RESIDUAL kL_p_m     0.949973
HOUR 30 REL_RESIDUAL kL_p_m     6.743092
HOUR 30 PARAM_FIT theta_aTc  92.737868
HOUR 30 REL_CONF theta_aTc  5523.504270
HOUR 30 RESIDUAL theta_aTc  -0.186773
HOUR 30 REL_RESIDUAL theta_aTc  -0.812701
HOUR 30 PARAM_FIT n_aTc      3.009526
HOUR 30 REL_CONF n_aTc      643.680601
HOUR 30 RESIDUAL n_aTc      -2.012169
HOUR 30 REL_RESIDUAL n_aTc      -6.620623
HOUR 30 PARAM_FIT n_T        2.000557
HOUR 30 REL_CONF n_T        16.102071
HOUR 30 RESIDUAL n_T        1.136859
HOUR 30 REL_RESIDUAL n_T        2.703831
HOUR 30 PARAM_FIT kT_p_m0    0.040787
HOUR 30 REL_CONF kT_p_m0    55.624305
HOUR 30 RESIDUAL kT_p_m0    0.167479
HOUR 30 REL_RESIDUAL kT_p_m0    0.342432
HOUR 30 PARAM_FIT kT_p_m     0.001001
HOUR 30 REL_CONF kT_p_m     506.384055
HOUR 30 RESIDUAL kT_p_m     2.407404
HOUR 30 REL_RESIDUAL kT_p_m     4.124895
HOUR 30 PARAM_FIT theta_IPTG 0.000310
HOUR 30 REL_CONF theta_IPTG 11064384.823798
HOUR 30 RESIDUAL theta_IPTG -0.823229
HOUR 30 REL_RESIDUAL theta_IPTG -1.332312
HOUR 30 PARAM_FIT n_IPTG     3.721023
HOUR 30 REL_CONF n_IPTG     3692117.120924
HOUR 30 RESIDUAL n_IPTG     8.902055
HOUR 30 REL_RESIDUAL n_IPTG     11.458628
HOUR 30 PARAM_FIT n_L        3.908122
HOUR 30 REL_CONF n_L        3763129.516849
HOUR 30 RESIDUAL n_L        0.947766
HOUR 30 REL_RESIDUAL n_L        1.255402
HOUR 30 PARAM_FIT sc_T_molec 8.138732
HOUR 30 REL_CONF sc_T_molec 51.963681
HOUR 30 RESIDUAL sc_T_molec 1.515385
HOUR 30 REL_RESIDUAL sc_T_molec 1.860834
HOUR 30 PARAM_FIT sc_L_molec 5.259220
HOUR 30 REL_CONF sc_L_molec 1955.036207
HOUR 30 RESIDUAL sc_L_molec -8.120005
HOUR 30 REL_RESIDUAL sc_L_molec -10.574669
HOUR 30 PARAM_FIT k_iptg     0.001038
HOUR 30 REL_CONF k_iptg     2724469.149196
HOUR 30 RESIDUAL k_iptg     0.766836
HOUR 30 REL_RESIDUAL k_iptg     0.849348
HOUR 30 PARAM_FIT k_aTc      0.001186
HOUR 30 REL_CONF k_aTc      4923.952010
HOUR 30 RESIDUAL k_aTc      -1.387913
HOUR 30 REL_RESIDUAL k_aTc      -1.502307
HOUR 30 PE_TIME 1133.2
HOUR 35 PARAM_FIT kL_p_m0    9.992275
HOUR 35 REL_CONF kL_p_m0    883.515546
HOUR 35 RESIDUAL kL_p_m0    -0.072453
HOUR 35 REL_RESIDUAL kL_p_m0    -3.334717
HOUR 35 PARAM_FIT kL_p_m     110.309145
HOUR 35 REL_CONF kL_p_m     218.028571
HOUR 35 RESIDUAL kL_p_m     2.262805
HOUR 35 REL_RESIDUAL kL_p_m     16.061833
HOUR 35 PARAM_FIT theta_aTc  35.388274
HOUR 35 REL_CONF theta_aTc  591.701237
HOUR 35 RESIDUAL theta_aTc  0.729655
HOUR 35 REL_RESIDUAL theta_aTc  3.174935
HOUR 35 PARAM_FIT n_aTc      3.414295
HOUR 35 REL_CONF n_aTc      142.031800
HOUR 35 RESIDUAL n_aTc      -1.460772
HOUR 35 REL_RESIDUAL n_aTc      -4.806367
HOUR 35 PARAM_FIT n_T        2.092238
HOUR 35 REL_CONF n_T        26.779765
HOUR 35 RESIDUAL n_T        1.352248
HOUR 35 REL_RESIDUAL n_T        3.216097
HOUR 35 PARAM_FIT kT_p_m0    0.001480
HOUR 35 REL_CONF kT_p_m0    19442739.766684
HOUR 35 RESIDUAL kT_p_m0    0.073845
HOUR 35 REL_RESIDUAL kT_p_m0    0.150985
HOUR 35 PARAM_FIT kT_p_m     0.201377
HOUR 35 REL_CONF kT_p_m     142881.337949
HOUR 35 RESIDUAL kT_p_m     2.032083
HOUR 35 REL_RESIDUAL kT_p_m     3.481811
HOUR 35 PARAM_FIT theta_IPTG 0.000307
HOUR 35 REL_CONF theta_IPTG 60348269.355877
HOUR 35 RESIDUAL theta_IPTG -1.443707
HOUR 35 REL_RESIDUAL theta_IPTG -2.336493
HOUR 35 PARAM_FIT n_IPTG     4.000000
HOUR 35 REL_CONF n_IPTG     0.000000
HOUR 35 RESIDUAL n_IPTG     8.099651
HOUR 35 REL_RESIDUAL n_IPTG     10.425783
HOUR 35 PARAM_FIT n_L        3.916829
HOUR 35 REL_CONF n_L        0.000000
HOUR 35 RESIDUAL n_L        0.053548
HOUR 35 REL_RESIDUAL n_L        0.070930
HOUR 35 PARAM_FIT sc_T_molec 1.609316
HOUR 35 REL_CONF sc_T_molec 6.913504
HOUR 35 RESIDUAL sc_T_molec 0.605222
HOUR 35 REL_RESIDUAL sc_T_molec 0.743189
HOUR 35 PARAM_FIT sc_L_molec 1.000037
HOUR 35 REL_CONF sc_L_molec 211.293526
HOUR 35 RESIDUAL sc_L_molec -9.005599
HOUR 35 REL_RESIDUAL sc_L_molec -11.727977
HOUR 35 PARAM_FIT k_iptg     0.032961
HOUR 35 REL_CONF k_iptg     0.000000
HOUR 35 RESIDUAL k_iptg     -0.077059
HOUR 35 REL_RESIDUAL k_iptg     -0.085351
HOUR 35 PARAM_FIT k_aTc      0.001151
HOUR 35 REL_CONF k_aTc      628.203246
HOUR 35 RESIDUAL k_aTc      -2.184412
HOUR 35 REL_RESIDUAL k_aTc      -2.364456
HOUR 35 PE_TIME 721.0
HOUR 40 PARAM_FIT kL_p_m0    9.999828
HOUR 40 REL_CONF kL_p_m0    555.474826
HOUR 40 RESIDUAL kL_p_m0    -0.072453
HOUR 40 REL_RESIDUAL kL_p_m0    -3.334717
HOUR 40 PARAM_FIT kL_p_m     43.372899
HOUR 40 REL_CONF kL_p_m     142.149111
HOUR 40 RESIDUAL kL_p_m     1.394656
HOUR 40 REL_RESIDUAL kL_p_m     9.899542
HOUR 40 PARAM_FIT theta_aTc  60.387412
HOUR 40 REL_CONF theta_aTc  421.084455
HOUR 40 RESIDUAL theta_aTc  -0.077372
HOUR 40 REL_RESIDUAL theta_aTc  -0.336666
HOUR 40 PARAM_FIT n_aTc      3.984072
HOUR 40 REL_CONF n_aTc      63.667782
HOUR 40 RESIDUAL n_aTc      -2.211571
HOUR 40 REL_RESIDUAL n_aTc      -7.276715
HOUR 40 PARAM_FIT n_T        2.620370
HOUR 40 REL_CONF n_T        7.269068
HOUR 40 RESIDUAL n_T        0.653044
HOUR 40 REL_RESIDUAL n_T        1.553157
HOUR 40 PARAM_FIT kT_p_m0    0.044088
HOUR 40 REL_CONF kT_p_m0    201649.333693
HOUR 40 RESIDUAL kT_p_m0    -0.577796
HOUR 40 REL_RESIDUAL kT_p_m0    -1.181381
HOUR 40 PARAM_FIT kT_p_m     0.006343
HOUR 40 REL_CONF kT_p_m     1401625.404053
HOUR 40 RESIDUAL kT_p_m     1.424216
HOUR 40 REL_RESIDUAL kT_p_m     2.440279
HOUR 40 PARAM_FIT theta_IPTG 0.000369
HOUR 40 REL_CONF theta_IPTG 515446906.368463
HOUR 40 RESIDUAL theta_IPTG -2.011251
HOUR 40 REL_RESIDUAL theta_IPTG -3.255006
HOUR 40 PARAM_FIT n_IPTG     3.319880
HOUR 40 REL_CONF n_IPTG     87845294.521696
HOUR 40 RESIDUAL n_IPTG     7.569224
HOUR 40 REL_RESIDUAL n_IPTG     9.743023
HOUR 40 PARAM_FIT n_L        3.997318
HOUR 40 REL_CONF n_L        95176858.620681
HOUR 40 RESIDUAL n_L        -0.442723
HOUR 40 REL_RESIDUAL n_L        -0.586426
HOUR 40 PARAM_FIT sc_T_molec 6.693194
HOUR 40 REL_CONF sc_T_molec 12.293009
HOUR 40 RESIDUAL sc_T_molec 0.140426
HOUR 40 REL_RESIDUAL sc_T_molec 0.172438
HOUR 40 PARAM_FIT sc_L_molec 6.131279
HOUR 40 REL_CONF sc_L_molec 153.008412
HOUR 40 RESIDUAL sc_L_molec -9.441411
HOUR 40 REL_RESIDUAL sc_L_molec -12.295534
HOUR 40 PARAM_FIT k_iptg     0.023787
HOUR 40 REL_CONF k_iptg     229199217.382629
HOUR 40 RESIDUAL k_iptg     -0.486179
HOUR 40 REL_RESIDUAL k_iptg     -0.538492
HOUR 40 PARAM_FIT k_aTc      0.002739
HOUR 40 REL_CONF k_aTc      407.562046
HOUR 40 RESIDUAL k_aTc      -2.568948
HOUR 40 REL_RESIDUAL k_aTc      -2.780686
HOUR 40 PE_TIME 640.0
HOUR 45 PARAM_FIT kL_p_m0    9.042110
HOUR 45 REL_CONF kL_p_m0    121.651678
HOUR 45 RESIDUAL kL_p_m0    -0.072453
HOUR 45 REL_RESIDUAL kL_p_m0    -3.334717
HOUR 45 PARAM_FIT kL_p_m     117.310869
HOUR 45 REL_CONF kL_p_m     28.733545
HOUR 45 RESIDUAL kL_p_m     2.215586
HOUR 45 REL_RESIDUAL kL_p_m     15.726667
HOUR 45 PARAM_FIT theta_aTc  73.840712
HOUR 45 REL_CONF theta_aTc  371.902992
HOUR 45 RESIDUAL theta_aTc  0.666952
HOUR 45 REL_RESIDUAL theta_aTc  2.902097
HOUR 45 PARAM_FIT n_aTc      3.672346
HOUR 45 REL_CONF n_aTc      66.668872
HOUR 45 RESIDUAL n_aTc      -1.537491
HOUR 45 REL_RESIDUAL n_aTc      -5.058793
HOUR 45 PARAM_FIT n_T        2.093305
HOUR 45 REL_CONF n_T        9.056023
HOUR 45 RESIDUAL n_T        1.262219
HOUR 45 REL_RESIDUAL n_T        3.001978
HOUR 45 PARAM_FIT kT_p_m0    0.020509
HOUR 45 REL_CONF kT_p_m0    2612584.041678
HOUR 45 RESIDUAL kT_p_m0    -0.028363
HOUR 45 REL_RESIDUAL kT_p_m0    -0.057991
HOUR 45 PARAM_FIT kT_p_m     0.188424
HOUR 45 REL_CONF kT_p_m     284363.612612
HOUR 45 RESIDUAL kT_p_m     1.918359
HOUR 45 REL_RESIDUAL kT_p_m     3.286954
HOUR 45 PARAM_FIT theta_IPTG 0.000309
HOUR 45 REL_CONF theta_IPTG 417139851.016198
HOUR 45 RESIDUAL theta_IPTG -1.567590
HOUR 45 REL_RESIDUAL theta_IPTG -2.536986
HOUR 45 PARAM_FIT n_IPTG     3.937541
HOUR 45 REL_CONF n_IPTG     35348477.879378
HOUR 45 RESIDUAL n_IPTG     7.966318
HOUR 45 REL_RESIDUAL n_IPTG     10.254158
HOUR 45 PARAM_FIT n_L        3.926548
HOUR 45 REL_CONF n_L        25309570.006925
HOUR 45 RESIDUAL n_L        -0.088439
HOUR 45 REL_RESIDUAL n_L        -0.117146
HOUR 45 PARAM_FIT sc_T_molec 1.564719
HOUR 45 REL_CONF sc_T_molec 2.504025
HOUR 45 RESIDUAL sc_T_molec 0.455321
HOUR 45 REL_RESIDUAL sc_T_molec 0.559116
HOUR 45 PARAM_FIT sc_L_molec 1.000360
HOUR 45 REL_CONF sc_L_molec 28.049896
HOUR 45 RESIDUAL sc_L_molec -9.162860
HOUR 45 REL_RESIDUAL sc_L_molec -11.932777
HOUR 45 PARAM_FIT k_iptg     0.032561
HOUR 45 REL_CONF k_iptg     288522722.174529
HOUR 45 RESIDUAL k_iptg     -0.241128
HOUR 45 REL_RESIDUAL k_iptg     -0.267073
HOUR 45 PARAM_FIT k_aTc      0.003855
HOUR 45 REL_CONF k_aTc      376.513666
HOUR 45 RESIDUAL k_aTc      -2.354730
HOUR 45 REL_RESIDUAL k_aTc      -2.548811
HOUR 45 PE_TIME 801.3
HOUR 50 PARAM_FIT kL_p_m0    10.000000
HOUR 50 REL_CONF kL_p_m0    0.183632
HOUR 50 RESIDUAL kL_p_m0    -0.072453
HOUR 50 REL_RESIDUAL kL_p_m0    -3.334717
HOUR 50 PARAM_FIT kL_p_m     91.333724
HOUR 50 REL_CONF kL_p_m     0.254295
HOUR 50 RESIDUAL kL_p_m     0.649846
HOUR 50 REL_RESIDUAL kL_p_m     4.612732
HOUR 50 PARAM_FIT theta_aTc  99.999879
HOUR 50 REL_CONF theta_aTc  41555.345502
HOUR 50 RESIDUAL theta_aTc  -0.763268
HOUR 50 REL_RESIDUAL theta_aTc  -3.321195
HOUR 50 PARAM_FIT n_aTc      3.968283
HOUR 50 REL_CONF n_aTc      15195.938790
HOUR 50 RESIDUAL n_aTc      -2.843119
HOUR 50 REL_RESIDUAL n_aTc      -9.354691
HOUR 50 PARAM_FIT n_T        2.835775
HOUR 50 REL_CONF n_T        0.269452
HOUR 50 RESIDUAL n_T        0.071643
HOUR 50 REL_RESIDUAL n_T        0.170390
HOUR 50 PARAM_FIT kT_p_m0    0.155088
HOUR 50 REL_CONF kT_p_m0    0.194348
HOUR 50 RESIDUAL kT_p_m0    -1.113058
HOUR 50 REL_RESIDUAL kT_p_m0    -2.275796
HOUR 50 PARAM_FIT kT_p_m     926.091253
HOUR 50 REL_CONF kT_p_m     0.563751
HOUR 50 RESIDUAL kT_p_m     0.931449
HOUR 50 REL_RESIDUAL kT_p_m     1.595964
HOUR 50 PARAM_FIT theta_IPTG 0.026156
HOUR 50 REL_CONF theta_IPTG 0.798122
HOUR 50 RESIDUAL theta_IPTG -2.464892
HOUR 50 REL_RESIDUAL theta_IPTG -3.989178
HOUR 50 PARAM_FIT n_IPTG     2.533685
HOUR 50 REL_CONF n_IPTG     0.155377
HOUR 50 RESIDUAL n_IPTG     7.151607
HOUR 50 REL_RESIDUAL n_IPTG     9.205471
HOUR 50 PARAM_FIT n_L        3.587032
HOUR 50 REL_CONF n_L        0.150037
HOUR 50 RESIDUAL n_L        -0.827167
HOUR 50 REL_RESIDUAL n_L        -1.095657
HOUR 50 PARAM_FIT sc_T_molec 2.113377
HOUR 50 REL_CONF sc_T_molec 0.560898
HOUR 50 RESIDUAL sc_T_molec -0.213471
HOUR 50 REL_RESIDUAL sc_T_molec -0.262134
HOUR 50 PARAM_FIT sc_L_molec 1.000000
HOUR 50 REL_CONF sc_L_molec 0.047812
HOUR 50 RESIDUAL sc_L_molec -9.767187
HOUR 50 REL_RESIDUAL sc_L_molec -12.719792
HOUR 50 PARAM_FIT k_iptg     0.001058
HOUR 50 REL_CONF k_iptg     0.057410
HOUR 50 RESIDUAL k_iptg     -0.786061
HOUR 50 REL_RESIDUAL k_iptg     -0.870642
HOUR 50 PARAM_FIT k_aTc      0.001000
HOUR 50 REL_CONF k_aTc      20420.643010
HOUR 50 RESIDUAL k_aTc      -2.844983
HOUR 50 REL_RESIDUAL k_aTc      -3.079472
HOUR 50 PE_TIME 799.3
