HEADER DATE 10-Feb-2019 15:52:20
HEADER RANDSEED 127973438
HOUR 5 PARAM_FIT kL_p_m0    6.244647
HOUR 5 REL_CONF kL_p_m0    1037.072057
HOUR 5 RESIDUAL kL_p_m0    -0.005332
HOUR 5 REL_RESIDUAL kL_p_m0    -7.556398
HOUR 5 PARAM_FIT kL_p_m     58.666170
HOUR 5 REL_CONF kL_p_m     330.440272
HOUR 5 RESIDUAL kL_p_m     1.779594
HOUR 5 REL_RESIDUAL kL_p_m     14.756503
HOUR 5 PARAM_FIT theta_aTc  51.382534
HOUR 5 REL_CONF theta_aTc  907.433260
HOUR 5 RESIDUAL theta_aTc  1.535037
HOUR 5 REL_RESIDUAL theta_aTc  6.903809
HOUR 5 PARAM_FIT n_aTc      2.409659
HOUR 5 REL_CONF n_aTc      211.838740
HOUR 5 RESIDUAL n_aTc      2.079495
HOUR 5 REL_RESIDUAL n_aTc      6.413769
HOUR 5 PARAM_FIT n_T        2.004570
HOUR 5 REL_CONF n_T        10.596082
HOUR 5 RESIDUAL n_T        0.408293
HOUR 5 REL_RESIDUAL n_T        1.030242
HOUR 5 PARAM_FIT kT_p_m0    0.208487
HOUR 5 REL_CONF kT_p_m0    49712.456177
HOUR 5 RESIDUAL kT_p_m0    2.613305
HOUR 5 REL_RESIDUAL kT_p_m0    5.225323
HOUR 5 PARAM_FIT kT_p_m     0.024010
HOUR 5 REL_CONF kT_p_m     431545.125372
HOUR 5 RESIDUAL kT_p_m     -0.775604
HOUR 5 REL_RESIDUAL kT_p_m     -1.432261
HOUR 5 PARAM_FIT theta_IPTG 0.002514
HOUR 5 REL_CONF theta_IPTG 0.000000
HOUR 5 RESIDUAL theta_IPTG -3.305384
HOUR 5 REL_RESIDUAL theta_IPTG -5.644882
HOUR 5 PARAM_FIT n_IPTG     3.882190
HOUR 5 REL_CONF n_IPTG     0.000000
HOUR 5 RESIDUAL n_IPTG     4.896019
HOUR 5 REL_RESIDUAL n_IPTG     6.693982
HOUR 5 PARAM_FIT n_L        3.940652
HOUR 5 REL_CONF n_L        0.000000
HOUR 5 RESIDUAL n_L        1.266547
HOUR 5 REL_RESIDUAL n_L        1.680006
HOUR 5 PARAM_FIT sc_T_molec 1.401031
HOUR 5 REL_CONF sc_T_molec 15.164966
HOUR 5 RESIDUAL sc_T_molec 3.225392
HOUR 5 REL_RESIDUAL sc_T_molec 3.897235
HOUR 5 PARAM_FIT sc_L_molec 1.758006
HOUR 5 REL_CONF sc_L_molec 329.828639
HOUR 5 RESIDUAL sc_L_molec 3.816978
HOUR 5 REL_RESIDUAL sc_L_molec 4.320939
HOUR 5 PARAM_FIT k_iptg     0.073334
HOUR 5 REL_CONF k_iptg     38725096.081305
HOUR 5 RESIDUAL k_iptg     1.708936
HOUR 5 REL_RESIDUAL k_iptg     1.881712
HOUR 5 PARAM_FIT k_aTc      0.002060
HOUR 5 REL_CONF k_aTc      797.319527
HOUR 5 RESIDUAL k_aTc      -5.273900
HOUR 5 REL_RESIDUAL k_aTc      -5.988891
HOUR 5 PE_TIME 301.1
HOUR 10 PARAM_FIT kL_p_m0    4.840057
HOUR 10 REL_CONF kL_p_m0    1273.508081
HOUR 10 RESIDUAL kL_p_m0    -0.005332
HOUR 10 REL_RESIDUAL kL_p_m0    -7.556398
HOUR 10 PARAM_FIT kL_p_m     45.979100
HOUR 10 REL_CONF kL_p_m     290.032202
HOUR 10 RESIDUAL kL_p_m     0.880841
HOUR 10 REL_RESIDUAL kL_p_m     7.303989
HOUR 10 PARAM_FIT theta_aTc  54.179357
HOUR 10 REL_CONF theta_aTc  1.311573
HOUR 10 RESIDUAL theta_aTc  0.831991
HOUR 10 REL_RESIDUAL theta_aTc  3.741866
HOUR 10 PARAM_FIT n_aTc      2.000000
HOUR 10 REL_CONF n_aTc      1.269775
HOUR 10 RESIDUAL n_aTc      1.605541
HOUR 10 REL_RESIDUAL n_aTc      4.951958
HOUR 10 PARAM_FIT n_T        2.000055
HOUR 10 REL_CONF n_T        2.191563
HOUR 10 RESIDUAL n_T        0.145321
HOUR 10 REL_RESIDUAL n_T        0.366686
HOUR 10 PARAM_FIT kT_p_m0    0.173236
HOUR 10 REL_CONF kT_p_m0    2.014275
HOUR 10 RESIDUAL kT_p_m0    2.544608
HOUR 10 REL_RESIDUAL kT_p_m0    5.087963
HOUR 10 PARAM_FIT kT_p_m     0.001458
HOUR 10 REL_CONF kT_p_m     55.203118
HOUR 10 RESIDUAL kT_p_m     -0.665407
HOUR 10 REL_RESIDUAL kT_p_m     -1.228768
HOUR 10 PARAM_FIT theta_IPTG 0.010654
HOUR 10 REL_CONF theta_IPTG 10197.072658
HOUR 10 RESIDUAL theta_IPTG -3.030460
HOUR 10 REL_RESIDUAL theta_IPTG -5.175371
HOUR 10 PARAM_FIT n_IPTG     2.782450
HOUR 10 REL_CONF n_IPTG     2201.397635
HOUR 10 RESIDUAL n_IPTG     5.322627
HOUR 10 REL_RESIDUAL n_IPTG     7.277253
HOUR 10 PARAM_FIT n_L        3.651344
HOUR 10 REL_CONF n_L        2600.883957
HOUR 10 RESIDUAL n_L        1.832827
HOUR 10 REL_RESIDUAL n_L        2.431147
HOUR 10 PARAM_FIT sc_T_molec 1.851526
HOUR 10 REL_CONF sc_T_molec 2.509486
HOUR 10 RESIDUAL sc_T_molec 3.920284
HOUR 10 REL_RESIDUAL sc_T_molec 4.736872
HOUR 10 PARAM_FIT sc_L_molec 1.775005
HOUR 10 REL_CONF sc_L_molec 288.016418
HOUR 10 RESIDUAL sc_L_molec 4.630298
HOUR 10 REL_RESIDUAL sc_L_molec 5.241642
HOUR 10 PARAM_FIT k_iptg     0.007011
HOUR 10 REL_CONF k_iptg     280.730577
HOUR 10 RESIDUAL k_iptg     2.631304
HOUR 10 REL_RESIDUAL k_iptg     2.897332
HOUR 10 PARAM_FIT k_aTc      0.029308
HOUR 10 REL_CONF k_aTc      0.868500
HOUR 10 RESIDUAL k_aTc      -4.251118
HOUR 10 REL_RESIDUAL k_aTc      -4.827449
HOUR 10 PE_TIME 331.0
HOUR 15 PARAM_FIT kL_p_m0    2.002836
HOUR 15 REL_CONF kL_p_m0    0.008616
HOUR 15 RESIDUAL kL_p_m0    -0.005332
HOUR 15 REL_RESIDUAL kL_p_m0    -7.556398
HOUR 15 PARAM_FIT kL_p_m     23.970826
HOUR 15 REL_CONF kL_p_m     0.000740
HOUR 15 RESIDUAL kL_p_m     0.848307
HOUR 15 REL_RESIDUAL kL_p_m     7.034211
HOUR 15 PARAM_FIT theta_aTc  20.159102
HOUR 15 REL_CONF theta_aTc  3.182828
HOUR 15 RESIDUAL theta_aTc  0.769495
HOUR 15 REL_RESIDUAL theta_aTc  3.460796
HOUR 15 PARAM_FIT n_aTc      2.000000
HOUR 15 REL_CONF n_aTc      1.098991
HOUR 15 RESIDUAL n_aTc      1.515438
HOUR 15 REL_RESIDUAL n_aTc      4.674054
HOUR 15 PARAM_FIT n_T        2.000000
HOUR 15 REL_CONF n_T        0.013413
HOUR 15 RESIDUAL n_T        0.029713
HOUR 15 REL_RESIDUAL n_T        0.074975
HOUR 15 PARAM_FIT kT_p_m0    0.005296
HOUR 15 REL_CONF kT_p_m0    0.083119
HOUR 15 RESIDUAL kT_p_m0    2.405581
HOUR 15 REL_RESIDUAL kT_p_m0    4.809978
HOUR 15 PARAM_FIT kT_p_m     88.911535
HOUR 15 REL_CONF kT_p_m     0.080333
HOUR 15 RESIDUAL kT_p_m     -0.825949
HOUR 15 REL_RESIDUAL kT_p_m     -1.525230
HOUR 15 PARAM_FIT theta_IPTG 0.027861
HOUR 15 REL_CONF theta_IPTG 0.020009
HOUR 15 RESIDUAL theta_IPTG -3.210842
HOUR 15 REL_RESIDUAL theta_IPTG -5.483425
HOUR 15 PARAM_FIT n_IPTG     2.165693
HOUR 15 REL_CONF n_IPTG     0.003175
HOUR 15 RESIDUAL n_IPTG     5.123906
HOUR 15 REL_RESIDUAL n_IPTG     7.005556
HOUR 15 PARAM_FIT n_L        3.991574
HOUR 15 REL_CONF n_L        0.005195
HOUR 15 RESIDUAL n_L        1.617158
HOUR 15 REL_RESIDUAL n_L        2.145074
HOUR 15 PARAM_FIT sc_T_molec 61.388650
HOUR 15 REL_CONF sc_T_molec 0.080357
HOUR 15 RESIDUAL sc_T_molec 3.689011
HOUR 15 REL_RESIDUAL sc_T_molec 4.457425
HOUR 15 PARAM_FIT sc_L_molec 484.387397
HOUR 15 REL_CONF sc_L_molec 0.000723
HOUR 15 RESIDUAL sc_L_molec 4.384688
HOUR 15 REL_RESIDUAL sc_L_molec 4.963605
HOUR 15 PARAM_FIT k_iptg     0.003884
HOUR 15 REL_CONF k_iptg     0.010118
HOUR 15 RESIDUAL k_iptg     2.372522
HOUR 15 REL_RESIDUAL k_iptg     2.612386
HOUR 15 PARAM_FIT k_aTc      0.003963
HOUR 15 REL_CONF k_aTc      3.425884
HOUR 15 RESIDUAL k_aTc      -4.522017
HOUR 15 REL_RESIDUAL k_aTc      -5.135074
HOUR 15 PE_TIME 384.5
HOUR 20 PARAM_FIT kL_p_m0    0.965505
HOUR 20 REL_CONF kL_p_m0    0.000000
HOUR 20 RESIDUAL kL_p_m0    -0.005332
HOUR 20 REL_RESIDUAL kL_p_m0    -7.556398
HOUR 20 PARAM_FIT kL_p_m     25.074724
HOUR 20 REL_CONF kL_p_m     0.000000
HOUR 20 RESIDUAL kL_p_m     0.897402
HOUR 20 REL_RESIDUAL kL_p_m     7.441311
HOUR 20 PARAM_FIT theta_aTc  99.751445
HOUR 20 REL_CONF theta_aTc  794674.715606
HOUR 20 RESIDUAL theta_aTc  0.863801
HOUR 20 REL_RESIDUAL theta_aTc  3.884935
HOUR 20 PARAM_FIT n_aTc      3.923160
HOUR 20 REL_CONF n_aTc      67931.769611
HOUR 20 RESIDUAL n_aTc      1.651398
HOUR 20 REL_RESIDUAL n_aTc      5.093394
HOUR 20 PARAM_FIT n_T        2.000007
HOUR 20 REL_CONF n_T        2.246874
HOUR 20 RESIDUAL n_T        0.204110
HOUR 20 REL_RESIDUAL n_T        0.515029
HOUR 20 PARAM_FIT kT_p_m0    0.007578
HOUR 20 REL_CONF kT_p_m0    259.943557
HOUR 20 RESIDUAL kT_p_m0    2.615307
HOUR 20 REL_RESIDUAL kT_p_m0    5.229327
HOUR 20 PARAM_FIT kT_p_m     0.001000
HOUR 20 REL_CONF kT_p_m     262.228582
HOUR 20 RESIDUAL kT_p_m     -0.583743
HOUR 20 REL_RESIDUAL kT_p_m     -1.077963
HOUR 20 PARAM_FIT theta_IPTG 0.005668
HOUR 20 REL_CONF theta_IPTG 0.000000
HOUR 20 RESIDUAL theta_IPTG -2.938700
HOUR 20 REL_RESIDUAL theta_IPTG -5.018665
HOUR 20 PARAM_FIT n_IPTG     2.518863
HOUR 20 REL_CONF n_IPTG     0.000000
HOUR 20 RESIDUAL n_IPTG     5.423683
HOUR 20 REL_RESIDUAL n_IPTG     7.415419
HOUR 20 PARAM_FIT n_L        3.632963
HOUR 20 REL_CONF n_L        0.000000
HOUR 20 RESIDUAL n_L        1.942442
HOUR 20 REL_RESIDUAL n_L        2.576544
HOUR 20 PARAM_FIT sc_T_molec 42.571863
HOUR 20 REL_CONF sc_T_molec 261.928576
HOUR 20 RESIDUAL sc_T_molec 4.037779
HOUR 20 REL_RESIDUAL sc_T_molec 4.878840
HOUR 20 PARAM_FIT sc_L_molec 110.826673
HOUR 20 REL_CONF sc_L_molec 0.000000
HOUR 20 RESIDUAL sc_L_molec 4.755049
HOUR 20 REL_RESIDUAL sc_L_molec 5.382865
HOUR 20 PARAM_FIT k_iptg     0.100000
HOUR 20 REL_CONF k_iptg     2.703073
HOUR 20 RESIDUAL k_iptg     2.762739
HOUR 20 REL_RESIDUAL k_iptg     3.042055
HOUR 20 PARAM_FIT k_aTc      0.001007
HOUR 20 REL_CONF k_aTc      739525.010531
HOUR 20 RESIDUAL k_aTc      -4.113530
HOUR 20 REL_RESIDUAL k_aTc      -4.671208
HOUR 20 PE_TIME 572.6
HOUR 25 PARAM_FIT kL_p_m0    0.562064
HOUR 25 REL_CONF kL_p_m0    92270.066234
HOUR 25 RESIDUAL kL_p_m0    -0.005332
HOUR 25 REL_RESIDUAL kL_p_m0    -7.556398
HOUR 25 PARAM_FIT kL_p_m     25.932521
HOUR 25 REL_CONF kL_p_m     2043.796915
HOUR 25 RESIDUAL kL_p_m     0.815508
HOUR 25 REL_RESIDUAL kL_p_m     6.762247
HOUR 25 PARAM_FIT theta_aTc  99.994059
HOUR 25 REL_CONF theta_aTc  505577.644293
HOUR 25 RESIDUAL theta_aTc  0.706499
HOUR 25 REL_RESIDUAL theta_aTc  3.177470
HOUR 25 PARAM_FIT n_aTc      3.999998
HOUR 25 REL_CONF n_aTc      56084.699359
HOUR 25 RESIDUAL n_aTc      1.424647
HOUR 25 REL_RESIDUAL n_aTc      4.394025
HOUR 25 PARAM_FIT n_T        2.000000
HOUR 25 REL_CONF n_T        3.041946
HOUR 25 RESIDUAL n_T        -0.086585
HOUR 25 REL_RESIDUAL n_T        -0.218479
HOUR 25 PARAM_FIT kT_p_m0    0.017608
HOUR 25 REL_CONF kT_p_m0    42.258307
HOUR 25 RESIDUAL kT_p_m0    2.265726
HOUR 25 REL_RESIDUAL kT_p_m0    4.530338
HOUR 25 PARAM_FIT kT_p_m     105.992414
HOUR 25 REL_CONF kT_p_m     75220.039646
HOUR 25 RESIDUAL kT_p_m     -0.987559
HOUR 25 REL_RESIDUAL kT_p_m     -1.823667
HOUR 25 PARAM_FIT theta_IPTG 0.030699
HOUR 25 REL_CONF theta_IPTG 15454.969668
HOUR 25 RESIDUAL theta_IPTG -3.392453
HOUR 25 REL_RESIDUAL theta_IPTG -5.793578
HOUR 25 PARAM_FIT n_IPTG     2.236294
HOUR 25 REL_CONF n_IPTG     2121.959776
HOUR 25 RESIDUAL n_IPTG     4.923950
HOUR 25 REL_RESIDUAL n_IPTG     6.732170
HOUR 25 PARAM_FIT n_L        3.999787
HOUR 25 REL_CONF n_L        2121.084759
HOUR 25 RESIDUAL n_L        1.400372
HOUR 25 REL_RESIDUAL n_L        1.857518
HOUR 25 PARAM_FIT sc_T_molec 18.377373
HOUR 25 REL_CONF sc_T_molec 42.397400
HOUR 25 RESIDUAL sc_T_molec 3.456701
HOUR 25 REL_RESIDUAL sc_T_molec 4.176725
HOUR 25 PARAM_FIT sc_L_molec 24.531372
HOUR 25 REL_CONF sc_L_molec 2045.452801
HOUR 25 RESIDUAL sc_L_molec 4.138018
HOUR 25 REL_RESIDUAL sc_L_molec 4.684367
HOUR 25 PARAM_FIT k_iptg     0.001040
HOUR 25 REL_CONF k_iptg     41.520925
HOUR 25 RESIDUAL k_iptg     2.112583
HOUR 25 REL_RESIDUAL k_iptg     2.326167
HOUR 25 PARAM_FIT k_aTc      0.001001
HOUR 25 REL_CONF k_aTc      541189.327911
HOUR 25 RESIDUAL k_aTc      -4.794183
HOUR 25 REL_RESIDUAL k_aTc      -5.444138
HOUR 25 PE_TIME 452.2
HOUR 30 PARAM_FIT kL_p_m0    0.017654
HOUR 30 REL_CONF kL_p_m0    0.089246
HOUR 30 RESIDUAL kL_p_m0    -0.005332
HOUR 30 REL_RESIDUAL kL_p_m0    -7.556398
HOUR 30 PARAM_FIT kL_p_m     25.900799
HOUR 30 REL_CONF kL_p_m     0.000189
HOUR 30 RESIDUAL kL_p_m     0.824734
HOUR 30 REL_RESIDUAL kL_p_m     6.838745
HOUR 30 PARAM_FIT theta_aTc  32.960046
HOUR 30 REL_CONF theta_aTc  0.336391
HOUR 30 RESIDUAL theta_aTc  0.724220
HOUR 30 REL_RESIDUAL theta_aTc  3.257170
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      0.459546
HOUR 30 RESIDUAL n_aTc      1.450203
HOUR 30 REL_RESIDUAL n_aTc      4.472848
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        0.071776
HOUR 30 RESIDUAL n_T        -0.053820
HOUR 30 REL_RESIDUAL n_T        -0.135804
HOUR 30 PARAM_FIT kT_p_m0    0.024706
HOUR 30 REL_CONF kT_p_m0    0.104717
HOUR 30 RESIDUAL kT_p_m0    2.305135
HOUR 30 REL_RESIDUAL kT_p_m0    4.609135
HOUR 30 PARAM_FIT kT_p_m     914.181956
HOUR 30 REL_CONF kT_p_m     0.054347
HOUR 30 RESIDUAL kT_p_m     -0.942019
HOUR 30 REL_RESIDUAL kT_p_m     -1.739571
HOUR 30 PARAM_FIT theta_IPTG 0.020639
HOUR 30 REL_CONF theta_IPTG 0.022066
HOUR 30 RESIDUAL theta_IPTG -3.341272
HOUR 30 REL_RESIDUAL theta_IPTG -5.706171
HOUR 30 PARAM_FIT n_IPTG     2.158340
HOUR 30 REL_CONF n_IPTG     0.004140
HOUR 30 RESIDUAL n_IPTG     4.980324
HOUR 30 REL_RESIDUAL n_IPTG     6.809246
HOUR 30 PARAM_FIT n_L        3.981019
HOUR 30 REL_CONF n_L        0.003471
HOUR 30 RESIDUAL n_L        1.461525
HOUR 30 REL_RESIDUAL n_L        1.938634
HOUR 30 PARAM_FIT sc_T_molec 13.074258
HOUR 30 REL_CONF sc_T_molec 0.054344
HOUR 30 RESIDUAL sc_T_molec 3.522279
HOUR 30 REL_RESIDUAL sc_T_molec 4.255963
HOUR 30 PARAM_FIT sc_L_molec 267.094788
HOUR 30 REL_CONF sc_L_molec 0.000074
HOUR 30 RESIDUAL sc_L_molec 4.207705
HOUR 30 REL_RESIDUAL sc_L_molec 4.763254
HOUR 30 PARAM_FIT k_iptg     0.001899
HOUR 30 REL_CONF k_iptg     0.029217
HOUR 30 RESIDUAL k_iptg     2.186072
HOUR 30 REL_RESIDUAL k_iptg     2.407086
HOUR 30 PARAM_FIT k_aTc      0.100000
HOUR 30 REL_CONF k_aTc      0.478822
HOUR 30 RESIDUAL k_aTc      -4.717198
HOUR 30 REL_RESIDUAL k_aTc      -5.356716
HOUR 30 PE_TIME 691.6
HOUR 35 PARAM_FIT kL_p_m0    2.848609
HOUR 35 REL_CONF kL_p_m0    0.020170
HOUR 35 RESIDUAL kL_p_m0    -0.005332
HOUR 35 REL_RESIDUAL kL_p_m0    -7.556398
HOUR 35 PARAM_FIT kL_p_m     22.371302
HOUR 35 REL_CONF kL_p_m     0.009763
HOUR 35 RESIDUAL kL_p_m     0.836142
HOUR 35 REL_RESIDUAL kL_p_m     6.933345
HOUR 35 PARAM_FIT theta_aTc  31.137183
HOUR 35 REL_CONF theta_aTc  2860.623155
HOUR 35 RESIDUAL theta_aTc  0.746134
HOUR 35 REL_RESIDUAL theta_aTc  3.355726
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      8685.758387
HOUR 35 RESIDUAL n_aTc      1.481789
HOUR 35 REL_RESIDUAL n_aTc      4.570270
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        599.317502
HOUR 35 RESIDUAL n_T        -0.013327
HOUR 35 REL_RESIDUAL n_T        -0.033627
HOUR 35 PARAM_FIT kT_p_m0    0.052900
HOUR 35 REL_CONF kT_p_m0    0.000000
HOUR 35 RESIDUAL kT_p_m0    2.353830
HOUR 35 REL_RESIDUAL kT_p_m0    4.706502
HOUR 35 PARAM_FIT kT_p_m     958.322421
HOUR 35 REL_CONF kT_p_m     0.000000
HOUR 35 RESIDUAL kT_p_m     -0.885772
HOUR 35 REL_RESIDUAL kT_p_m     -1.635702
HOUR 35 PARAM_FIT theta_IPTG 0.030672
HOUR 35 REL_CONF theta_IPTG 0.064844
HOUR 35 RESIDUAL theta_IPTG -3.278070
HOUR 35 REL_RESIDUAL theta_IPTG -5.598236
HOUR 35 PARAM_FIT n_IPTG     2.000148
HOUR 35 REL_CONF n_IPTG     0.010057
HOUR 35 RESIDUAL n_IPTG     5.049929
HOUR 35 REL_RESIDUAL n_IPTG     6.904412
HOUR 35 PARAM_FIT n_L        3.998521
HOUR 35 REL_CONF n_L        0.007754
HOUR 35 RESIDUAL n_L        1.537027
HOUR 35 REL_RESIDUAL n_L        2.038783
HOUR 35 PARAM_FIT sc_T_molec 6.092363
HOUR 35 REL_CONF sc_T_molec 0.000000
HOUR 35 RESIDUAL sc_T_molec 3.603210
HOUR 35 REL_RESIDUAL sc_T_molec 4.353752
HOUR 35 PARAM_FIT sc_L_molec 11.240245
HOUR 35 REL_CONF sc_L_molec 0.002683
HOUR 35 RESIDUAL sc_L_molec 4.293635
HOUR 35 REL_RESIDUAL sc_L_molec 4.860530
HOUR 35 PARAM_FIT k_iptg     0.075924
HOUR 35 REL_CONF k_iptg     0.001092
HOUR 35 RESIDUAL k_iptg     2.276606
HOUR 35 REL_RESIDUAL k_iptg     2.506773
HOUR 35 PARAM_FIT k_aTc      0.067864
HOUR 35 REL_CONF k_aTc      6273.356686
HOUR 35 RESIDUAL k_aTc      -4.622425
HOUR 35 REL_RESIDUAL k_aTc      -5.249094
HOUR 35 PE_TIME 1098.9
HOUR 40 PARAM_FIT kL_p_m0    8.701691
HOUR 40 REL_CONF kL_p_m0    0.017782
HOUR 40 RESIDUAL kL_p_m0    -0.005332
HOUR 40 REL_RESIDUAL kL_p_m0    -7.556398
HOUR 40 PARAM_FIT kL_p_m     17.227378
HOUR 40 REL_CONF kL_p_m     0.008994
HOUR 40 RESIDUAL kL_p_m     0.817322
HOUR 40 REL_RESIDUAL kL_p_m     6.777282
HOUR 40 PARAM_FIT theta_aTc  22.090235
HOUR 40 REL_CONF theta_aTc  0.015356
HOUR 40 RESIDUAL theta_aTc  0.709987
HOUR 40 REL_RESIDUAL theta_aTc  3.193159
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      0.010741
HOUR 40 RESIDUAL n_aTc      1.429683
HOUR 40 REL_RESIDUAL n_aTc      4.409558
HOUR 40 PARAM_FIT n_T        2.543862
HOUR 40 REL_CONF n_T        0.005116
HOUR 40 RESIDUAL n_T        -0.080131
HOUR 40 REL_RESIDUAL n_T        -0.202194
HOUR 40 PARAM_FIT kT_p_m0    0.007066
HOUR 40 REL_CONF kT_p_m0    0.330338
HOUR 40 RESIDUAL kT_p_m0    2.273491
HOUR 40 REL_RESIDUAL kT_p_m0    4.545863
HOUR 40 PARAM_FIT kT_p_m     163.007334
HOUR 40 REL_CONF kT_p_m     0.034085
HOUR 40 RESIDUAL kT_p_m     -0.978571
HOUR 40 REL_RESIDUAL kT_p_m     -1.807069
HOUR 40 PARAM_FIT theta_IPTG 0.016456
HOUR 40 REL_CONF theta_IPTG 0.111437
HOUR 40 RESIDUAL theta_IPTG -3.382344
HOUR 40 REL_RESIDUAL theta_IPTG -5.776312
HOUR 40 PARAM_FIT n_IPTG     2.130680
HOUR 40 REL_CONF n_IPTG     0.018228
HOUR 40 RESIDUAL n_IPTG     4.935091
HOUR 40 REL_RESIDUAL n_IPTG     6.747402
HOUR 40 PARAM_FIT n_L        3.996211
HOUR 40 REL_CONF n_L        0.018066
HOUR 40 RESIDUAL n_L        1.412462
HOUR 40 REL_RESIDUAL n_L        1.873555
HOUR 40 PARAM_FIT sc_T_molec 46.011531
HOUR 40 REL_CONF sc_T_molec 0.034084
HOUR 40 RESIDUAL sc_T_molec 3.469687
HOUR 40 REL_RESIDUAL sc_T_molec 4.192417
HOUR 40 PARAM_FIT sc_L_molec 999.429576
HOUR 40 REL_CONF sc_L_molec 0.008979
HOUR 40 RESIDUAL sc_L_molec 4.151864
HOUR 40 REL_RESIDUAL sc_L_molec 4.700040
HOUR 40 PARAM_FIT k_iptg     0.007817
HOUR 40 REL_CONF k_iptg     0.000626
HOUR 40 RESIDUAL k_iptg     2.127239
HOUR 40 REL_RESIDUAL k_iptg     2.342305
HOUR 40 PARAM_FIT k_aTc      0.040387
HOUR 40 REL_CONF k_aTc      0.008425
HOUR 40 RESIDUAL k_aTc      -4.778786
HOUR 40 REL_RESIDUAL k_aTc      -5.426653
HOUR 40 PE_TIME 670.7
HOUR 45 PARAM_FIT kL_p_m0    1.221119
HOUR 45 RESIDUAL kL_p_m0    -0.005332
HOUR 45 REL_RESIDUAL kL_p_m0    -7.556398
HOUR 45 PARAM_FIT kL_p_m     24.695042
HOUR 45 RESIDUAL kL_p_m     0.816434
HOUR 45 REL_RESIDUAL kL_p_m     6.769924
HOUR 45 PARAM_FIT theta_aTc  30.060680
HOUR 45 RESIDUAL theta_aTc  0.708276
HOUR 45 REL_RESIDUAL theta_aTc  3.185463
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 RESIDUAL n_aTc      1.427219
HOUR 45 REL_RESIDUAL n_aTc      4.401961
HOUR 45 PARAM_FIT n_T        3.999999
HOUR 45 RESIDUAL n_T        -0.083286
HOUR 45 REL_RESIDUAL n_T        -0.210154
HOUR 45 PARAM_FIT kT_p_m0    0.023320
HOUR 45 RESIDUAL kT_p_m0    2.269700
HOUR 45 REL_RESIDUAL kT_p_m0    4.538283
HOUR 45 PARAM_FIT kT_p_m     298.413846
HOUR 45 RESIDUAL kT_p_m     -0.982950
HOUR 45 REL_RESIDUAL kT_p_m     -1.815155
HOUR 45 PARAM_FIT theta_IPTG 0.024844
HOUR 45 RESIDUAL theta_IPTG -3.387263
HOUR 45 REL_RESIDUAL theta_IPTG -5.784713
HOUR 45 PARAM_FIT n_IPTG     2.001585
HOUR 45 RESIDUAL n_IPTG     4.929674
HOUR 45 REL_RESIDUAL n_IPTG     6.739995
HOUR 45 PARAM_FIT n_L        3.888393
HOUR 45 RESIDUAL n_L        1.406585
HOUR 45 REL_RESIDUAL n_L        1.865759
HOUR 45 PARAM_FIT sc_T_molec 13.863655
HOUR 45 RESIDUAL sc_T_molec 3.463388
HOUR 45 REL_RESIDUAL sc_T_molec 4.184805
HOUR 45 PARAM_FIT sc_L_molec 301.840499
HOUR 45 RESIDUAL sc_L_molec 4.145176
HOUR 45 REL_RESIDUAL sc_L_molec 4.692469
HOUR 45 PARAM_FIT k_iptg     0.025923
HOUR 45 RESIDUAL k_iptg     2.120194
HOUR 45 REL_RESIDUAL k_iptg     2.334547
HOUR 45 PARAM_FIT k_aTc      0.053123
HOUR 45 RESIDUAL k_aTc      -4.786161
HOUR 45 REL_RESIDUAL k_aTc      -5.435028
HOUR 45 PE_TIME 1196.2
HOUR 50 PARAM_FIT kL_p_m0    4.242919
HOUR 50 REL_CONF kL_p_m0    0.008188
HOUR 50 RESIDUAL kL_p_m0    -0.005332
HOUR 50 REL_RESIDUAL kL_p_m0    -7.556398
HOUR 50 PARAM_FIT kL_p_m     21.688083
HOUR 50 REL_CONF kL_p_m     0.001603
HOUR 50 RESIDUAL kL_p_m     0.808280
HOUR 50 REL_RESIDUAL kL_p_m     6.702311
HOUR 50 PARAM_FIT theta_aTc  32.338963
HOUR 50 REL_CONF theta_aTc  0.034574
HOUR 50 RESIDUAL theta_aTc  0.692616
HOUR 50 REL_RESIDUAL theta_aTc  3.115031
HOUR 50 PARAM_FIT n_aTc      3.999996
HOUR 50 REL_CONF n_aTc      0.020539
HOUR 50 RESIDUAL n_aTc      1.404648
HOUR 50 REL_RESIDUAL n_aTc      4.332343
HOUR 50 PARAM_FIT n_T        3.755085
HOUR 50 REL_CONF n_T        0.013940
HOUR 50 RESIDUAL n_T        -0.112222
HOUR 50 REL_RESIDUAL n_T        -0.283168
HOUR 50 PARAM_FIT kT_p_m0    0.015968
HOUR 50 REL_CONF kT_p_m0    0.037779
HOUR 50 RESIDUAL kT_p_m0    2.234905
HOUR 50 REL_RESIDUAL kT_p_m0    4.468710
HOUR 50 PARAM_FIT kT_p_m     217.848412
HOUR 50 REL_CONF kT_p_m     0.075697
HOUR 50 RESIDUAL kT_p_m     -1.023142
HOUR 50 REL_RESIDUAL kT_p_m     -1.889375
HOUR 50 PARAM_FIT theta_IPTG 0.019708
HOUR 50 REL_CONF theta_IPTG 0.039639
HOUR 50 RESIDUAL theta_IPTG -3.432424
HOUR 50 REL_RESIDUAL theta_IPTG -5.861839
HOUR 50 PARAM_FIT n_IPTG     2.029985
HOUR 50 REL_CONF n_IPTG     0.006380
HOUR 50 RESIDUAL n_IPTG     4.879937
HOUR 50 REL_RESIDUAL n_IPTG     6.671993
HOUR 50 PARAM_FIT n_L        3.431252
HOUR 50 REL_CONF n_L        0.006324
HOUR 50 RESIDUAL n_L        1.352634
HOUR 50 REL_RESIDUAL n_L        1.794196
HOUR 50 PARAM_FIT sc_T_molec 20.284211
HOUR 50 REL_CONF sc_T_molec 0.075696
HOUR 50 RESIDUAL sc_T_molec 3.405557
HOUR 50 REL_RESIDUAL sc_T_molec 4.114928
HOUR 50 PARAM_FIT sc_L_molec 999.912609
HOUR 50 REL_CONF sc_L_molec 0.001602
HOUR 50 RESIDUAL sc_L_molec 4.083772
HOUR 50 REL_RESIDUAL sc_L_molec 4.622959
HOUR 50 PARAM_FIT k_iptg     0.002931
HOUR 50 REL_CONF k_iptg     0.002746
HOUR 50 RESIDUAL k_iptg     2.055500
HOUR 50 REL_RESIDUAL k_iptg     2.263313
HOUR 50 PARAM_FIT k_aTc      0.100000
HOUR 50 REL_CONF k_aTc      0.015499
HOUR 50 RESIDUAL k_aTc      -4.853884
HOUR 50 REL_RESIDUAL k_aTc      -5.511932
HOUR 50 PE_TIME 1023.0
