HEADER DATE 10-Feb-2019 01:08:45
HEADER RANDSEED 122671906
HOUR 5 PARAM_FIT kL_p_m0    0.006700
HOUR 5 REL_CONF kL_p_m0    2407740.159094
HOUR 5 RESIDUAL kL_p_m0    4.711256
HOUR 5 REL_RESIDUAL kL_p_m0    2.134342
HOUR 5 PARAM_FIT kL_p_m     7.834703
HOUR 5 REL_CONF kL_p_m     4016.179264
HOUR 5 RESIDUAL kL_p_m     -19.303927
HOUR 5 REL_RESIDUAL kL_p_m     -9.287687
HOUR 5 PARAM_FIT theta_aTc  9.706021
HOUR 5 REL_CONF theta_aTc  99.602792
HOUR 5 RESIDUAL theta_aTc  -5.616695
HOUR 5 REL_RESIDUAL theta_aTc  -2.423346
HOUR 5 PARAM_FIT n_aTc      3.093129
HOUR 5 REL_CONF n_aTc      78.901537
HOUR 5 RESIDUAL n_aTc      -15.366454
HOUR 5 REL_RESIDUAL n_aTc      -6.639028
HOUR 5 PARAM_FIT n_T        3.999999
HOUR 5 REL_CONF n_T        22.818628
HOUR 5 RESIDUAL n_T        34.079036
HOUR 5 REL_RESIDUAL n_T        11.768162
HOUR 5 PARAM_FIT kT_p_m0    0.244443
HOUR 5 REL_CONF kT_p_m0    11.321938
HOUR 5 RESIDUAL kT_p_m0    -11.313484
HOUR 5 REL_RESIDUAL kT_p_m0    -4.486071
HOUR 5 PARAM_FIT kT_p_m     122.616619
HOUR 5 REL_CONF kT_p_m     17.796709
HOUR 5 RESIDUAL kT_p_m     9.669372
HOUR 5 REL_RESIDUAL kT_p_m     3.446724
HOUR 5 PARAM_FIT theta_IPTG 0.030494
HOUR 5 REL_CONF theta_IPTG 137124.412287
HOUR 5 RESIDUAL theta_IPTG 1.413872
HOUR 5 REL_RESIDUAL theta_IPTG 0.506649
HOUR 5 PARAM_FIT n_IPTG     3.582965
HOUR 5 REL_CONF n_IPTG     63348.828878
HOUR 5 RESIDUAL n_IPTG     12.715324
HOUR 5 REL_RESIDUAL n_IPTG     4.286905
HOUR 5 PARAM_FIT n_L        3.934255
HOUR 5 REL_CONF n_L        61427.742055
HOUR 5 RESIDUAL n_L        -21.540228
HOUR 5 REL_RESIDUAL n_L        -8.034334
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 17.775116
HOUR 5 RESIDUAL sc_T_molec 23.528913
HOUR 5 REL_RESIDUAL sc_T_molec 7.388217
HOUR 5 PARAM_FIT sc_L_molec 44.047174
HOUR 5 REL_CONF sc_L_molec 4014.719948
HOUR 5 RESIDUAL sc_L_molec -1.646469
HOUR 5 REL_RESIDUAL sc_L_molec -0.552201
HOUR 5 PARAM_FIT k_iptg     0.001832
HOUR 5 REL_CONF k_iptg     322325.975339
HOUR 5 RESIDUAL k_iptg     2.769956
HOUR 5 REL_RESIDUAL k_iptg     0.902060
HOUR 5 PARAM_FIT k_aTc      0.003190
HOUR 5 REL_CONF k_aTc      554.982039
HOUR 5 RESIDUAL k_aTc      -1.668039
HOUR 5 REL_RESIDUAL k_aTc      -0.543751
HOUR 5 PE_TIME 254.9
HOUR 10 PARAM_FIT kL_p_m0    9.998795
HOUR 10 REL_CONF kL_p_m0    22299.491519
HOUR 10 RESIDUAL kL_p_m0    4.711256
HOUR 10 REL_RESIDUAL kL_p_m0    2.134342
HOUR 10 PARAM_FIT kL_p_m     34.774911
HOUR 10 REL_CONF kL_p_m     37339.782437
HOUR 10 RESIDUAL kL_p_m     -19.303047
HOUR 10 REL_RESIDUAL kL_p_m     -9.287264
HOUR 10 PARAM_FIT theta_aTc  19.074530
HOUR 10 REL_CONF theta_aTc  440.293846
HOUR 10 RESIDUAL theta_aTc  -5.615018
HOUR 10 REL_RESIDUAL theta_aTc  -2.422622
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      235.137624
HOUR 10 RESIDUAL n_aTc      -15.364039
HOUR 10 REL_RESIDUAL n_aTc      -6.637985
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        11.157464
HOUR 10 RESIDUAL n_T        34.082133
HOUR 10 REL_RESIDUAL n_T        11.769231
HOUR 10 PARAM_FIT kT_p_m0    0.244423
HOUR 10 REL_CONF kT_p_m0    4.423671
HOUR 10 RESIDUAL kT_p_m0    -11.309759
HOUR 10 REL_RESIDUAL kT_p_m0    -4.484594
HOUR 10 PARAM_FIT kT_p_m     0.279053
HOUR 10 REL_CONF kT_p_m     21.704727
HOUR 10 RESIDUAL kT_p_m     9.673676
HOUR 10 REL_RESIDUAL kT_p_m     3.448258
HOUR 10 PARAM_FIT theta_IPTG 0.030700
HOUR 10 REL_CONF theta_IPTG 41467519.158429
HOUR 10 RESIDUAL theta_IPTG 1.418709
HOUR 10 REL_RESIDUAL theta_IPTG 0.508383
HOUR 10 PARAM_FIT n_IPTG     3.974796
HOUR 10 REL_CONF n_IPTG     13184764.304612
HOUR 10 RESIDUAL n_IPTG     12.720646
HOUR 10 REL_RESIDUAL n_IPTG     4.288699
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        12776418.835361
HOUR 10 RESIDUAL n_L        -21.534501
HOUR 10 REL_RESIDUAL n_L        -8.032198
HOUR 10 PARAM_FIT sc_T_molec 1.320001
HOUR 10 REL_CONF sc_T_molec 11.906232
HOUR 10 RESIDUAL sc_T_molec 23.534993
HOUR 10 REL_RESIDUAL sc_T_molec 7.390126
HOUR 10 PARAM_FIT sc_L_molec 1.568382
HOUR 10 REL_CONF sc_L_molec 37334.731040
HOUR 10 RESIDUAL sc_L_molec -1.640080
HOUR 10 REL_RESIDUAL sc_L_molec -0.550058
HOUR 10 PARAM_FIT k_iptg     0.026589
HOUR 10 REL_CONF k_iptg     763416.736192
HOUR 10 RESIDUAL k_iptg     2.776607
HOUR 10 REL_RESIDUAL k_iptg     0.904226
HOUR 10 PARAM_FIT k_aTc      0.006723
HOUR 10 REL_CONF k_aTc      599.769448
HOUR 10 RESIDUAL k_aTc      -1.661181
HOUR 10 REL_RESIDUAL k_aTc      -0.541515
HOUR 10 PE_TIME 336.4
HOUR 15 PARAM_FIT kL_p_m0    8.453094
HOUR 15 REL_CONF kL_p_m0    1135.073153
HOUR 15 RESIDUAL kL_p_m0    4.711256
HOUR 15 REL_RESIDUAL kL_p_m0    2.134342
HOUR 15 PARAM_FIT kL_p_m     59.450592
HOUR 15 REL_CONF kL_p_m     2169.683774
HOUR 15 RESIDUAL kL_p_m     -17.374542
HOUR 15 REL_RESIDUAL kL_p_m     -8.359403
HOUR 15 PARAM_FIT theta_aTc  15.767524
HOUR 15 REL_CONF theta_aTc  14.386332
HOUR 15 RESIDUAL theta_aTc  -3.083180
HOUR 15 REL_RESIDUAL theta_aTc  -1.330251
HOUR 15 PARAM_FIT n_aTc      3.999970
HOUR 15 REL_CONF n_aTc      8.842778
HOUR 15 RESIDUAL n_aTc      -13.305677
HOUR 15 REL_RESIDUAL n_aTc      -5.748676
HOUR 15 PARAM_FIT n_T        3.999856
HOUR 15 REL_CONF n_T        22.382770
HOUR 15 RESIDUAL n_T        35.683896
HOUR 15 REL_RESIDUAL n_T        12.322352
HOUR 15 PARAM_FIT kT_p_m0    0.197884
HOUR 15 REL_CONF kT_p_m0    22423.938564
HOUR 15 RESIDUAL kT_p_m0    -10.128539
HOUR 15 REL_RESIDUAL kT_p_m0    -4.016212
HOUR 15 PARAM_FIT kT_p_m     0.047676
HOUR 15 REL_CONF kT_p_m     93079.427688
HOUR 15 RESIDUAL kT_p_m     10.467212
HOUR 15 REL_RESIDUAL kT_p_m     3.731120
HOUR 15 PARAM_FIT theta_IPTG 0.000636
HOUR 15 REL_CONF theta_IPTG 62706317.396544
HOUR 15 RESIDUAL theta_IPTG 1.855404
HOUR 15 REL_RESIDUAL theta_IPTG 0.664869
HOUR 15 PARAM_FIT n_IPTG     3.454907
HOUR 15 REL_CONF n_IPTG     14208676.263536
HOUR 15 RESIDUAL n_IPTG     12.828628
HOUR 15 REL_RESIDUAL n_IPTG     4.325105
HOUR 15 PARAM_FIT n_L        3.947840
HOUR 15 REL_CONF n_L        18118728.935439
HOUR 15 RESIDUAL n_L        -21.729218
HOUR 15 REL_RESIDUAL n_L        -8.104826
HOUR 15 PARAM_FIT sc_T_molec 1.348614
HOUR 15 REL_CONF sc_T_molec 15.791861
HOUR 15 RESIDUAL sc_T_molec 23.061562
HOUR 15 REL_RESIDUAL sc_T_molec 7.241466
HOUR 15 PARAM_FIT sc_L_molec 1.045644
HOUR 15 REL_CONF sc_L_molec 2177.104807
HOUR 15 RESIDUAL sc_L_molec -2.370129
HOUR 15 REL_RESIDUAL sc_L_molec -0.794906
HOUR 15 PARAM_FIT k_iptg     0.005202
HOUR 15 REL_CONF k_iptg     43543966.826839
HOUR 15 RESIDUAL k_iptg     1.810320
HOUR 15 REL_RESIDUAL k_iptg     0.589547
HOUR 15 PARAM_FIT k_aTc      0.004870
HOUR 15 REL_CONF k_aTc      13.064297
HOUR 15 RESIDUAL k_aTc      -2.844962
HOUR 15 REL_RESIDUAL k_aTc      -0.927407
HOUR 15 PE_TIME 405.3
HOUR 20 PARAM_FIT kL_p_m0    3.700756
HOUR 20 REL_CONF kL_p_m0    1.246015
HOUR 20 RESIDUAL kL_p_m0    4.711256
HOUR 20 REL_RESIDUAL kL_p_m0    2.134342
HOUR 20 PARAM_FIT kL_p_m     29.498818
HOUR 20 REL_CONF kL_p_m     18.945647
HOUR 20 RESIDUAL kL_p_m     -19.495047
HOUR 20 REL_RESIDUAL kL_p_m     -9.379641
HOUR 20 PARAM_FIT theta_aTc  16.834999
HOUR 20 REL_CONF theta_aTc  101.553740
HOUR 20 RESIDUAL theta_aTc  -5.983809
HOUR 20 REL_RESIDUAL theta_aTc  -2.581739
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      22.776691
HOUR 20 RESIDUAL n_aTc      -15.895621
HOUR 20 REL_RESIDUAL n_aTc      -6.867653
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        7.616388
HOUR 20 RESIDUAL n_T        33.400649
HOUR 20 REL_RESIDUAL n_T        11.533902
HOUR 20 PARAM_FIT kT_p_m0    0.248624
HOUR 20 REL_CONF kT_p_m0    14.710702
HOUR 20 RESIDUAL kT_p_m0    -12.129276
HOUR 20 REL_RESIDUAL kT_p_m0    -4.809553
HOUR 20 PARAM_FIT kT_p_m     7.503296
HOUR 20 REL_CONF kT_p_m     17.528151
HOUR 20 RESIDUAL kT_p_m     8.727053
HOUR 20 REL_RESIDUAL kT_p_m     3.110827
HOUR 20 PARAM_FIT theta_IPTG 0.030698
HOUR 20 REL_CONF theta_IPTG 63.727633
HOUR 20 RESIDUAL theta_IPTG 0.355048
HOUR 20 REL_RESIDUAL theta_IPTG 0.127228
HOUR 20 PARAM_FIT n_IPTG     2.998250
HOUR 20 REL_CONF n_IPTG     19.183075
HOUR 20 RESIDUAL n_IPTG     11.549221
HOUR 20 REL_RESIDUAL n_IPTG     3.893760
HOUR 20 PARAM_FIT n_L        4.000000
HOUR 20 REL_CONF n_L        22.304740
HOUR 20 RESIDUAL n_L        -22.805145
HOUR 20 REL_RESIDUAL n_L        -8.506138
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 17.336139
HOUR 20 RESIDUAL sc_T_molec 22.173005
HOUR 20 REL_RESIDUAL sc_T_molec 6.962454
HOUR 20 PARAM_FIT sc_L_molec 2.649921
HOUR 20 REL_CONF sc_L_molec 18.990347
HOUR 20 RESIDUAL sc_L_molec -3.086158
HOUR 20 REL_RESIDUAL sc_L_molec -1.035051
HOUR 20 PARAM_FIT k_iptg     0.003613
HOUR 20 REL_CONF k_iptg     15.697182
HOUR 20 RESIDUAL k_iptg     1.253125
HOUR 20 REL_RESIDUAL k_iptg     0.408091
HOUR 20 PARAM_FIT k_aTc      0.005257
HOUR 20 REL_CONF k_aTc      125.124011
HOUR 20 RESIDUAL k_aTc      -3.255902
HOUR 20 REL_RESIDUAL k_aTc      -1.061366
HOUR 20 PE_TIME 423.0
HOUR 25 PARAM_FIT kL_p_m0    0.007416
HOUR 25 REL_CONF kL_p_m0    18204383.462571
HOUR 25 RESIDUAL kL_p_m0    4.711256
HOUR 25 REL_RESIDUAL kL_p_m0    2.134342
HOUR 25 PARAM_FIT kL_p_m     7.333853
HOUR 25 REL_CONF kL_p_m     33637.776604
HOUR 25 RESIDUAL kL_p_m     -15.152119
HOUR 25 REL_RESIDUAL kL_p_m     -7.290130
HOUR 25 PARAM_FIT theta_aTc  53.364717
HOUR 25 REL_CONF theta_aTc  5.230024
HOUR 25 RESIDUAL theta_aTc  -1.975204
HOUR 25 REL_RESIDUAL theta_aTc  -0.852210
HOUR 25 PARAM_FIT n_aTc      3.991887
HOUR 25 REL_CONF n_aTc      2.874892
HOUR 25 RESIDUAL n_aTc      -12.194907
HOUR 25 REL_RESIDUAL n_aTc      -5.268771
HOUR 25 PARAM_FIT n_T        2.000208
HOUR 25 REL_CONF n_T        22.670538
HOUR 25 RESIDUAL n_T        36.817334
HOUR 25 REL_RESIDUAL n_T        12.713750
HOUR 25 PARAM_FIT kT_p_m0    0.000117
HOUR 25 REL_CONF kT_p_m0    347596660.311713
HOUR 25 RESIDUAL kT_p_m0    -8.973742
HOUR 25 REL_RESIDUAL kT_p_m0    -3.558307
HOUR 25 PARAM_FIT kT_p_m     0.083664
HOUR 25 REL_CONF kT_p_m     486583.543085
HOUR 25 RESIDUAL kT_p_m     11.642142
HOUR 25 REL_RESIDUAL kT_p_m     4.149934
HOUR 25 PARAM_FIT theta_IPTG 0.001378
HOUR 25 REL_CONF theta_IPTG 0.000000
HOUR 25 RESIDUAL theta_IPTG 3.048808
HOUR 25 REL_RESIDUAL theta_IPTG 1.092515
HOUR 25 PARAM_FIT n_IPTG     3.826323
HOUR 25 REL_CONF n_IPTG     37898976.757183
HOUR 25 RESIDUAL n_IPTG     14.039273
HOUR 25 REL_RESIDUAL n_IPTG     4.733268
HOUR 25 PARAM_FIT n_L        3.611771
HOUR 25 REL_CONF n_L        42691742.216926
HOUR 25 RESIDUAL n_L        -20.502765
HOUR 25 REL_RESIDUAL n_L        -7.647369
HOUR 25 PARAM_FIT sc_T_molec 3.947634
HOUR 25 REL_CONF sc_T_molec 21.316853
HOUR 25 RESIDUAL sc_T_molec 24.302504
HOUR 25 REL_RESIDUAL sc_T_molec 7.631129
HOUR 25 PARAM_FIT sc_L_molec 11.045926
HOUR 25 REL_CONF sc_L_molec 33654.840817
HOUR 25 RESIDUAL sc_L_molec -1.115824
HOUR 25 REL_RESIDUAL sc_L_molec -0.374231
HOUR 25 PARAM_FIT k_iptg     0.022356
HOUR 25 REL_CONF k_iptg     0.000000
HOUR 25 RESIDUAL k_iptg     3.076895
HOUR 25 REL_RESIDUAL k_iptg     1.002017
HOUR 25 PARAM_FIT k_aTc      0.024738
HOUR 25 REL_CONF k_aTc      2.789569
HOUR 25 RESIDUAL k_aTc      -1.567099
HOUR 25 REL_RESIDUAL k_aTc      -0.510846
HOUR 25 PE_TIME 495.7
HOUR 30 PARAM_FIT kL_p_m0    0.586576
HOUR 30 REL_CONF kL_p_m0    92384.287906
HOUR 30 RESIDUAL kL_p_m0    4.711256
HOUR 30 REL_RESIDUAL kL_p_m0    2.134342
HOUR 30 PARAM_FIT kL_p_m     4.079259
HOUR 30 REL_CONF kL_p_m     15420.373495
HOUR 30 RESIDUAL kL_p_m     -19.479338
HOUR 30 REL_RESIDUAL kL_p_m     -9.372083
HOUR 30 PARAM_FIT theta_aTc  1.000002
HOUR 30 REL_CONF theta_aTc  108.714369
HOUR 30 RESIDUAL theta_aTc  -5.953632
HOUR 30 REL_RESIDUAL theta_aTc  -2.568719
HOUR 30 PARAM_FIT n_aTc      3.999984
HOUR 30 REL_CONF n_aTc      801.841832
HOUR 30 RESIDUAL n_aTc      -15.852144
HOUR 30 REL_RESIDUAL n_aTc      -6.848869
HOUR 30 PARAM_FIT n_T        3.999986
HOUR 30 REL_CONF n_T        1103.435826
HOUR 30 RESIDUAL n_T        33.456376
HOUR 30 REL_RESIDUAL n_T        11.553145
HOUR 30 PARAM_FIT kT_p_m0    0.078092
HOUR 30 REL_CONF kT_p_m0    1919.674434
HOUR 30 RESIDUAL kT_p_m0    -12.062264
HOUR 30 REL_RESIDUAL kT_p_m0    -4.782981
HOUR 30 PARAM_FIT kT_p_m     0.001001
HOUR 30 REL_CONF kT_p_m     2052.011358
HOUR 30 RESIDUAL kT_p_m     8.804454
HOUR 30 REL_RESIDUAL kT_p_m     3.138417
HOUR 30 PARAM_FIT theta_IPTG 0.028934
HOUR 30 REL_CONF theta_IPTG 1459962.378792
HOUR 30 RESIDUAL theta_IPTG 0.442006
HOUR 30 REL_RESIDUAL theta_IPTG 0.158389
HOUR 30 PARAM_FIT n_IPTG     2.617625
HOUR 30 REL_CONF n_IPTG     334228.994908
HOUR 30 RESIDUAL n_IPTG     11.644982
HOUR 30 REL_RESIDUAL n_IPTG     3.926045
HOUR 30 PARAM_FIT n_L        3.652061
HOUR 30 REL_CONF n_L        331096.372445
HOUR 30 RESIDUAL n_L        -22.701260
HOUR 30 REL_RESIDUAL n_L        -8.467390
HOUR 30 PARAM_FIT sc_T_molec 4.236869
HOUR 30 REL_CONF sc_T_molec 1945.351926
HOUR 30 RESIDUAL sc_T_molec 22.284375
HOUR 30 REL_RESIDUAL sc_T_molec 6.997425
HOUR 30 PARAM_FIT sc_L_molec 11.666553
HOUR 30 REL_CONF sc_L_molec 14209.413916
HOUR 30 RESIDUAL sc_L_molec -2.967900
HOUR 30 REL_RESIDUAL sc_L_molec -0.995389
HOUR 30 PARAM_FIT k_iptg     0.007740
HOUR 30 REL_CONF k_iptg     7511.916736
HOUR 30 RESIDUAL k_iptg     1.377724
HOUR 30 REL_RESIDUAL k_iptg     0.448668
HOUR 30 PARAM_FIT k_aTc      0.002609
HOUR 30 REL_CONF k_aTc      46.001683
HOUR 30 RESIDUAL k_aTc      -3.125456
HOUR 30 REL_RESIDUAL k_aTc      -1.018843
HOUR 30 PE_TIME 622.8
HOUR 35 PARAM_FIT kL_p_m0    3.663161
HOUR 35 REL_CONF kL_p_m0    1586.964756
HOUR 35 RESIDUAL kL_p_m0    4.711256
HOUR 35 REL_RESIDUAL kL_p_m0    2.134342
HOUR 35 PARAM_FIT kL_p_m     4.033491
HOUR 35 REL_CONF kL_p_m     16157.624391
HOUR 35 RESIDUAL kL_p_m     -19.462129
HOUR 35 REL_RESIDUAL kL_p_m     -9.363803
HOUR 35 PARAM_FIT theta_aTc  22.875405
HOUR 35 REL_CONF theta_aTc  33.461297
HOUR 35 RESIDUAL theta_aTc  -5.920587
HOUR 35 REL_RESIDUAL theta_aTc  -2.554461
HOUR 35 PARAM_FIT n_aTc      3.999998
HOUR 35 REL_CONF n_aTc      13.243663
HOUR 35 RESIDUAL n_aTc      -15.804500
HOUR 35 REL_RESIDUAL n_aTc      -6.828284
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        6.029585
HOUR 35 RESIDUAL n_T        33.517466
HOUR 35 REL_RESIDUAL n_T        11.574241
HOUR 35 PARAM_FIT kT_p_m0    0.247903
HOUR 35 REL_CONF kT_p_m0    3.677167
HOUR 35 RESIDUAL kT_p_m0    -11.988798
HOUR 35 REL_RESIDUAL kT_p_m0    -4.753850
HOUR 35 PARAM_FIT kT_p_m     0.149413
HOUR 35 REL_CONF kT_p_m     22.099189
HOUR 35 RESIDUAL kT_p_m     8.889323
HOUR 35 REL_RESIDUAL kT_p_m     3.168669
HOUR 35 PARAM_FIT theta_IPTG 0.030700
HOUR 35 REL_CONF theta_IPTG 4491779.920644
HOUR 35 RESIDUAL theta_IPTG 0.537386
HOUR 35 REL_RESIDUAL theta_IPTG 0.192568
HOUR 35 PARAM_FIT n_IPTG     3.999943
HOUR 35 REL_CONF n_IPTG     1620757.900896
HOUR 35 RESIDUAL n_IPTG     11.750034
HOUR 35 REL_RESIDUAL n_IPTG     3.961463
HOUR 35 PARAM_FIT n_L        3.999994
HOUR 35 REL_CONF n_L        1673672.064213
HOUR 35 RESIDUAL n_L        -22.587322
HOUR 35 REL_RESIDUAL n_L        -8.424892
HOUR 35 PARAM_FIT sc_T_molec 1.320001
HOUR 35 REL_CONF sc_T_molec 7.275530
HOUR 35 RESIDUAL sc_T_molec 22.406490
HOUR 35 REL_RESIDUAL sc_T_molec 7.035769
HOUR 35 PARAM_FIT sc_L_molec 20.992427
HOUR 35 REL_CONF sc_L_molec 16153.830167
HOUR 35 RESIDUAL sc_L_molec -2.838261
HOUR 35 REL_RESIDUAL sc_L_molec -0.951910
HOUR 35 PARAM_FIT k_iptg     0.014652
HOUR 35 REL_CONF k_iptg     187740.909110
HOUR 35 RESIDUAL k_iptg     1.514280
HOUR 35 REL_RESIDUAL k_iptg     0.493138
HOUR 35 PARAM_FIT k_aTc      0.008418
HOUR 35 REL_CONF k_aTc      44.199852
HOUR 35 RESIDUAL k_aTc      -2.982557
HOUR 35 REL_RESIDUAL k_aTc      -0.972260
HOUR 35 PE_TIME 629.8
HOUR 40 PARAM_FIT kL_p_m0    2.034354
HOUR 40 REL_CONF kL_p_m0    2038.406241
HOUR 40 RESIDUAL kL_p_m0    4.711256
HOUR 40 REL_RESIDUAL kL_p_m0    2.134342
HOUR 40 PARAM_FIT kL_p_m     29.347439
HOUR 40 REL_CONF kL_p_m     2073.891494
HOUR 40 RESIDUAL kL_p_m     -19.455927
HOUR 40 REL_RESIDUAL kL_p_m     -9.360819
HOUR 40 PARAM_FIT theta_aTc  10.184318
HOUR 40 REL_CONF theta_aTc  4.568804
HOUR 40 RESIDUAL theta_aTc  -5.908669
HOUR 40 REL_RESIDUAL theta_aTc  -2.549319
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      2.688896
HOUR 40 RESIDUAL n_aTc      -15.787315
HOUR 40 REL_RESIDUAL n_aTc      -6.820860
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        2.852435
HOUR 40 RESIDUAL n_T        33.539498
HOUR 40 REL_RESIDUAL n_T        11.581849
HOUR 40 PARAM_FIT kT_p_m0    0.247768
HOUR 40 REL_CONF kT_p_m0    0.928885
HOUR 40 RESIDUAL kT_p_m0    -11.962301
HOUR 40 REL_RESIDUAL kT_p_m0    -4.743343
HOUR 40 PARAM_FIT kT_p_m     0.002929
HOUR 40 REL_CONF kT_p_m     130.863920
HOUR 40 RESIDUAL kT_p_m     8.919932
HOUR 40 REL_RESIDUAL kT_p_m     3.179580
HOUR 40 PARAM_FIT theta_IPTG 0.023244
HOUR 40 REL_CONF theta_IPTG 12936.842017
HOUR 40 RESIDUAL theta_IPTG 0.571779
HOUR 40 REL_RESIDUAL theta_IPTG 0.204892
HOUR 40 PARAM_FIT n_IPTG     2.011441
HOUR 40 REL_CONF n_IPTG     2319.522084
HOUR 40 RESIDUAL n_IPTG     11.787915
HOUR 40 REL_RESIDUAL n_IPTG     3.974234
HOUR 40 PARAM_FIT n_L        3.987106
HOUR 40 REL_CONF n_L        2897.307405
HOUR 40 RESIDUAL n_L        -22.546227
HOUR 40 REL_RESIDUAL n_L        -8.409563
HOUR 40 PARAM_FIT sc_T_molec 1.320000
HOUR 40 REL_CONF sc_T_molec 2.171048
HOUR 40 RESIDUAL sc_T_molec 22.450546
HOUR 40 REL_RESIDUAL sc_T_molec 7.049603
HOUR 40 PARAM_FIT sc_L_molec 2.189491
HOUR 40 REL_CONF sc_L_molec 2072.814491
HOUR 40 RESIDUAL sc_L_molec -2.791470
HOUR 40 REL_RESIDUAL sc_L_molec -0.936217
HOUR 40 PARAM_FIT k_iptg     0.049154
HOUR 40 REL_CONF k_iptg     254.849716
HOUR 40 RESIDUAL k_iptg     1.563603
HOUR 40 REL_RESIDUAL k_iptg     0.509201
HOUR 40 PARAM_FIT k_aTc      0.002909
HOUR 40 REL_CONF k_aTc      4.876483
HOUR 40 RESIDUAL k_aTc      -2.930885
HOUR 40 REL_RESIDUAL k_aTc      -0.955416
HOUR 40 PE_TIME 815.2
HOUR 45 PARAM_FIT kL_p_m0    1.711781
HOUR 45 REL_CONF kL_p_m0    1463367.147980
HOUR 45 RESIDUAL kL_p_m0    4.711256
HOUR 45 REL_RESIDUAL kL_p_m0    2.134342
HOUR 45 PARAM_FIT kL_p_m     9.219567
HOUR 45 REL_CONF kL_p_m     272125.002124
HOUR 45 RESIDUAL kL_p_m     -18.250129
HOUR 45 REL_RESIDUAL kL_p_m     -8.780674
HOUR 45 PARAM_FIT theta_aTc  1.539149
HOUR 45 REL_CONF theta_aTc  2913.891754
HOUR 45 RESIDUAL theta_aTc  -4.808015
HOUR 45 REL_RESIDUAL theta_aTc  -2.074438
HOUR 45 PARAM_FIT n_aTc      2.329198
HOUR 45 REL_CONF n_aTc      1387.608132
HOUR 45 RESIDUAL n_aTc      -14.785839
HOUR 45 REL_RESIDUAL n_aTc      -6.388175
HOUR 45 PARAM_FIT n_T        3.966453
HOUR 45 REL_CONF n_T        5078.105809
HOUR 45 RESIDUAL n_T        34.449702
HOUR 45 REL_RESIDUAL n_T        11.896160
HOUR 45 PARAM_FIT kT_p_m0    0.016229
HOUR 45 REL_CONF kT_p_m0    0.000000
HOUR 45 RESIDUAL kT_p_m0    -11.136181
HOUR 45 REL_RESIDUAL kT_p_m0    -4.415767
HOUR 45 PARAM_FIT kT_p_m     0.002487
HOUR 45 REL_CONF kT_p_m     0.000000
HOUR 45 RESIDUAL kT_p_m     9.668554
HOUR 45 REL_RESIDUAL kT_p_m     3.446432
HOUR 45 PARAM_FIT theta_IPTG 0.001951
HOUR 45 REL_CONF theta_IPTG 26353674978.113911
HOUR 45 RESIDUAL theta_IPTG 1.249022
HOUR 45 REL_RESIDUAL theta_IPTG 0.447577
HOUR 45 PARAM_FIT n_IPTG     3.960643
HOUR 45 REL_CONF n_IPTG     14245526452.771822
HOUR 45 RESIDUAL n_IPTG     12.399425
HOUR 45 REL_RESIDUAL n_IPTG     4.180401
HOUR 45 PARAM_FIT n_L        3.999943
HOUR 45 REL_CONF n_L        15847592371.277830
HOUR 45 RESIDUAL n_L        -21.995241
HOUR 45 REL_RESIDUAL n_L        -8.204050
HOUR 45 PARAM_FIT sc_T_molec 18.479384
HOUR 45 REL_CONF sc_T_molec 65896.894140
HOUR 45 RESIDUAL sc_T_molec 22.945794
HOUR 45 REL_RESIDUAL sc_T_molec 7.205114
HOUR 45 PARAM_FIT sc_L_molec 1.043228
HOUR 45 REL_CONF sc_L_molec 3883.374489
HOUR 45 RESIDUAL sc_L_molec -2.347543
HOUR 45 REL_RESIDUAL sc_L_molec -0.787331
HOUR 45 PARAM_FIT k_iptg     0.014961
HOUR 45 REL_CONF k_iptg     31915136382.892258
HOUR 45 RESIDUAL k_iptg     1.960275
HOUR 45 REL_RESIDUAL k_iptg     0.638381
HOUR 45 PARAM_FIT k_aTc      0.094889
HOUR 45 REL_CONF k_aTc      346.133903
HOUR 45 RESIDUAL k_aTc      -2.577726
HOUR 45 REL_RESIDUAL k_aTc      -0.840293
HOUR 45 PE_TIME 933.5
HOUR 50 PARAM_FIT kL_p_m0    4.699231
HOUR 50 REL_CONF kL_p_m0    0.568424
HOUR 50 RESIDUAL kL_p_m0    4.711256
HOUR 50 REL_RESIDUAL kL_p_m0    2.134342
HOUR 50 PARAM_FIT kL_p_m     43.480742
HOUR 50 REL_CONF kL_p_m     4.884352
HOUR 50 RESIDUAL kL_p_m     -19.412631
HOUR 50 REL_RESIDUAL kL_p_m     -9.339988
HOUR 50 PARAM_FIT theta_aTc  13.986322
HOUR 50 REL_CONF theta_aTc  1047.389376
HOUR 50 RESIDUAL theta_aTc  -5.825503
HOUR 50 REL_RESIDUAL theta_aTc  -2.513437
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      1189.729630
HOUR 50 RESIDUAL n_aTc      -15.667441
HOUR 50 REL_RESIDUAL n_aTc      -6.769069
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        19.073931
HOUR 50 RESIDUAL n_T        33.693172
HOUR 50 REL_RESIDUAL n_T        11.634916
HOUR 50 PARAM_FIT kT_p_m0    0.246821
HOUR 50 REL_CONF kT_p_m0    12.664642
HOUR 50 RESIDUAL kT_p_m0    -11.777502
HOUR 50 REL_RESIDUAL kT_p_m0    -4.670066
HOUR 50 PARAM_FIT kT_p_m     77.478207
HOUR 50 REL_CONF kT_p_m     16.206763
HOUR 50 RESIDUAL kT_p_m     9.133390
HOUR 50 REL_RESIDUAL kT_p_m     3.255669
HOUR 50 PARAM_FIT theta_IPTG 0.030700
HOUR 50 REL_CONF theta_IPTG 9.931360
HOUR 50 RESIDUAL theta_IPTG 0.811627
HOUR 50 REL_RESIDUAL theta_IPTG 0.290840
HOUR 50 PARAM_FIT n_IPTG     3.387314
HOUR 50 REL_CONF n_IPTG     3.009388
HOUR 50 RESIDUAL n_IPTG     12.052064
HOUR 50 REL_RESIDUAL n_IPTG     4.063290
HOUR 50 PARAM_FIT n_L        3.999679
HOUR 50 REL_CONF n_L        3.097789
HOUR 50 RESIDUAL n_L        -22.259702
HOUR 50 REL_RESIDUAL n_L        -8.302692
HOUR 50 PARAM_FIT sc_T_molec 1.320000
HOUR 50 REL_CONF sc_T_molec 16.186040
HOUR 50 RESIDUAL sc_T_molec 22.757674
HOUR 50 REL_RESIDUAL sc_T_molec 7.146043
HOUR 50 PARAM_FIT sc_L_molec 1.317757
HOUR 50 REL_CONF sc_L_molec 4.699133
HOUR 50 RESIDUAL sc_L_molec -2.465368
HOUR 50 REL_RESIDUAL sc_L_molec -0.826847
HOUR 50 PARAM_FIT k_iptg     0.002032
HOUR 50 REL_CONF k_iptg     0.771104
HOUR 50 RESIDUAL k_iptg     1.907177
HOUR 50 REL_RESIDUAL k_iptg     0.621089
HOUR 50 PARAM_FIT k_aTc      0.004015
HOUR 50 REL_CONF k_aTc      962.645123
HOUR 50 RESIDUAL k_aTc      -2.571224
HOUR 50 REL_RESIDUAL k_aTc      -0.838173
HOUR 50 PE_TIME 1685.6
