HEADER DATE 09-Feb-2019 02:26:23
HEADER RANDSEED 114497686
HOUR 5 PARAM_FIT kL_p_m0    0.000005
HOUR 5 REL_CONF kL_p_m0    916618.030624
HOUR 5 RESIDUAL kL_p_m0    -43.978434
HOUR 5 REL_RESIDUAL kL_p_m0    -2.096371
HOUR 5 PARAM_FIT kL_p_m     0.033310
HOUR 5 REL_CONF kL_p_m     98116.252867
HOUR 5 RESIDUAL kL_p_m     70.685647
HOUR 5 REL_RESIDUAL kL_p_m     3.193454
HOUR 5 PARAM_FIT theta_aTc  23.265046
HOUR 5 REL_CONF theta_aTc  13442.149289
HOUR 5 RESIDUAL theta_aTc  -39.334307
HOUR 5 REL_RESIDUAL theta_aTc  -1.868671
HOUR 5 PARAM_FIT n_aTc      3.999999
HOUR 5 REL_CONF n_aTc      21096.981338
HOUR 5 RESIDUAL n_aTc      -145.186724
HOUR 5 REL_RESIDUAL n_aTc      -7.250872
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        25138.995747
HOUR 5 RESIDUAL n_T        13.810917
HOUR 5 REL_RESIDUAL n_T        0.637333
HOUR 5 PARAM_FIT kT_p_m0    0.293111
HOUR 5 REL_CONF kT_p_m0    365.835624
HOUR 5 RESIDUAL kT_p_m0    47.721776
HOUR 5 REL_RESIDUAL kT_p_m0    2.160411
HOUR 5 PARAM_FIT kT_p_m     4.689504
HOUR 5 REL_CONF kT_p_m     6629.756291
HOUR 5 RESIDUAL kT_p_m     100.940083
HOUR 5 REL_RESIDUAL kT_p_m     4.442314
HOUR 5 PARAM_FIT theta_IPTG 0.030700
HOUR 5 REL_CONF theta_IPTG 1519.678252
HOUR 5 RESIDUAL theta_IPTG 0.682867
HOUR 5 REL_RESIDUAL theta_IPTG 0.031269
HOUR 5 PARAM_FIT n_IPTG     2.000000
HOUR 5 REL_CONF n_IPTG     458.063889
HOUR 5 RESIDUAL n_IPTG     -157.132382
HOUR 5 REL_RESIDUAL n_IPTG     -7.704476
HOUR 5 PARAM_FIT n_L        2.375718
HOUR 5 REL_CONF n_L        291.576727
HOUR 5 RESIDUAL n_L        192.336862
HOUR 5 REL_RESIDUAL n_L        8.001172
HOUR 5 PARAM_FIT sc_T_molec 2.469038
HOUR 5 REL_CONF sc_T_molec 6613.412755
HOUR 5 RESIDUAL sc_T_molec -77.041507
HOUR 5 REL_RESIDUAL sc_T_molec -3.582036
HOUR 5 PARAM_FIT sc_L_molec 9.219753
HOUR 5 REL_CONF sc_L_molec 30.975749
HOUR 5 RESIDUAL sc_L_molec -119.144546
HOUR 5 REL_RESIDUAL sc_L_molec -5.603213
HOUR 5 PARAM_FIT k_iptg     0.100000
HOUR 5 REL_CONF k_iptg     58.719284
HOUR 5 RESIDUAL k_iptg     203.259616
HOUR 5 REL_RESIDUAL k_iptg     8.236220
HOUR 5 PARAM_FIT k_aTc      0.046976
HOUR 5 REL_CONF k_aTc      20352.528467
HOUR 5 RESIDUAL k_aTc      -56.917616
HOUR 5 REL_RESIDUAL k_aTc      -2.554349
HOUR 5 PE_TIME 310.0
HOUR 10 PARAM_FIT kL_p_m0    0.163010
HOUR 10 REL_CONF kL_p_m0    591590.917573
HOUR 10 RESIDUAL kL_p_m0    -43.978434
HOUR 10 REL_RESIDUAL kL_p_m0    -2.096371
HOUR 10 PARAM_FIT kL_p_m     0.001000
HOUR 10 REL_CONF kL_p_m     26635496.151516
HOUR 10 RESIDUAL kL_p_m     61.077948
HOUR 10 REL_RESIDUAL kL_p_m     2.759395
HOUR 10 PARAM_FIT theta_aTc  99.996053
HOUR 10 REL_CONF theta_aTc  224273512.915771
HOUR 10 RESIDUAL theta_aTc  -58.114200
HOUR 10 REL_RESIDUAL theta_aTc  -2.760855
HOUR 10 PARAM_FIT n_aTc      3.999253
HOUR 10 REL_CONF n_aTc      179028471.815597
HOUR 10 RESIDUAL n_aTc      -170.541328
HOUR 10 REL_RESIDUAL n_aTc      -8.517124
HOUR 10 PARAM_FIT n_T        3.999993
HOUR 10 REL_CONF n_T        4093033.543065
HOUR 10 RESIDUAL n_T        -14.939447
HOUR 10 REL_RESIDUAL n_T        -0.689412
HOUR 10 PARAM_FIT kT_p_m0    0.345640
HOUR 10 REL_CONF kT_p_m0    410170.185819
HOUR 10 RESIDUAL kT_p_m0    18.664112
HOUR 10 REL_RESIDUAL kT_p_m0    0.844942
HOUR 10 PARAM_FIT kT_p_m     0.186144
HOUR 10 REL_CONF kT_p_m     2233263.613066
HOUR 10 RESIDUAL kT_p_m     74.311025
HOUR 10 REL_RESIDUAL kT_p_m     3.270385
HOUR 10 PARAM_FIT theta_IPTG 0.006010
HOUR 10 REL_CONF theta_IPTG 37646797.544317
HOUR 10 RESIDUAL theta_IPTG -21.131717
HOUR 10 REL_RESIDUAL theta_IPTG -0.967630
HOUR 10 PARAM_FIT n_IPTG     3.999987
HOUR 10 REL_CONF n_IPTG     18754155.334705
HOUR 10 RESIDUAL n_IPTG     -172.005757
HOUR 10 REL_RESIDUAL n_IPTG     -8.433743
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        18614736.512216
HOUR 10 RESIDUAL n_L        186.367775
HOUR 10 REL_RESIDUAL n_L        7.752859
HOUR 10 PARAM_FIT sc_T_molec 1.332326
HOUR 10 REL_CONF sc_T_molec 2232574.067482
HOUR 10 RESIDUAL sc_T_molec -72.232997
HOUR 10 REL_RESIDUAL sc_T_molec -3.358465
HOUR 10 PARAM_FIT sc_L_molec 30.914486
HOUR 10 REL_CONF sc_L_molec 11507633.016370
HOUR 10 RESIDUAL sc_L_molec -101.725187
HOUR 10 REL_RESIDUAL sc_L_molec -4.784004
HOUR 10 PARAM_FIT k_iptg     0.100000
HOUR 10 REL_CONF k_iptg     37435.268311
HOUR 10 RESIDUAL k_iptg     235.111859
HOUR 10 REL_RESIDUAL k_iptg     9.526895
HOUR 10 PARAM_FIT k_aTc      0.015569
HOUR 10 REL_CONF k_aTc      237162426.834452
HOUR 10 RESIDUAL k_aTc      -8.806856
HOUR 10 REL_RESIDUAL k_aTc      -0.395234
HOUR 10 PE_TIME 414.5
HOUR 15 PARAM_FIT kL_p_m0    0.042157
HOUR 15 REL_CONF kL_p_m0    9296588.213963
HOUR 15 RESIDUAL kL_p_m0    -43.978434
HOUR 15 REL_RESIDUAL kL_p_m0    -2.096371
HOUR 15 PARAM_FIT kL_p_m     0.511006
HOUR 15 REL_CONF kL_p_m     3485828.579198
HOUR 15 RESIDUAL kL_p_m     61.331561
HOUR 15 REL_RESIDUAL kL_p_m     2.770853
HOUR 15 PARAM_FIT theta_aTc  1.034773
HOUR 15 REL_CONF theta_aTc  22463.104236
HOUR 15 RESIDUAL theta_aTc  -57.218149
HOUR 15 REL_RESIDUAL theta_aTc  -2.718286
HOUR 15 PARAM_FIT n_aTc      3.589709
HOUR 15 REL_CONF n_aTc      200502.400611
HOUR 15 RESIDUAL n_aTc      -169.053711
HOUR 15 REL_RESIDUAL n_aTc      -8.442830
HOUR 15 PARAM_FIT n_T        3.986641
HOUR 15 REL_CONF n_T        240244.576823
HOUR 15 RESIDUAL n_T        -12.907110
HOUR 15 REL_RESIDUAL n_T        -0.595625
HOUR 15 PARAM_FIT kT_p_m0    0.365650
HOUR 15 REL_CONF kT_p_m0    94893.579205
HOUR 15 RESIDUAL kT_p_m0    21.198033
HOUR 15 REL_RESIDUAL kT_p_m0    0.959655
HOUR 15 PARAM_FIT kT_p_m     0.140110
HOUR 15 REL_CONF kT_p_m     418462.028960
HOUR 15 RESIDUAL kT_p_m     77.306812
HOUR 15 REL_RESIDUAL kT_p_m     3.402228
HOUR 15 PARAM_FIT theta_IPTG 0.004342
HOUR 15 REL_CONF theta_IPTG 5029023.838949
HOUR 15 RESIDUAL theta_IPTG -17.710640
HOUR 15 REL_RESIDUAL theta_IPTG -0.810977
HOUR 15 PARAM_FIT n_IPTG     3.999910
HOUR 15 REL_CONF n_IPTG     2497138.808505
HOUR 15 RESIDUAL n_IPTG     -168.193068
HOUR 15 REL_RESIDUAL n_IPTG     -8.246800
HOUR 15 PARAM_FIT n_L        3.999980
HOUR 15 REL_CONF n_L        2607778.135681
HOUR 15 RESIDUAL n_L        190.541065
HOUR 15 REL_RESIDUAL n_L        7.926467
HOUR 15 PARAM_FIT sc_T_molec 1.401872
HOUR 15 REL_CONF sc_T_molec 412287.620143
HOUR 15 RESIDUAL sc_T_molec -67.727661
HOUR 15 REL_RESIDUAL sc_T_molec -3.148990
HOUR 15 PARAM_FIT sc_L_molec 1.180520
HOUR 15 REL_CONF sc_L_molec 3486150.355326
HOUR 15 RESIDUAL sc_L_molec -96.914100
HOUR 15 REL_RESIDUAL sc_L_molec -4.557744
HOUR 15 PARAM_FIT k_iptg     0.100000
HOUR 15 REL_CONF k_iptg     59042.344014
HOUR 15 RESIDUAL k_iptg     240.204485
HOUR 15 REL_RESIDUAL k_iptg     9.733252
HOUR 15 PARAM_FIT k_aTc      0.005320
HOUR 15 REL_CONF k_aTc      582.978443
HOUR 15 RESIDUAL k_aTc      -3.454986
HOUR 15 REL_RESIDUAL k_aTc      -0.155053
HOUR 15 PE_TIME 375.2
HOUR 20 PARAM_FIT kL_p_m0    0.668973
HOUR 20 REL_CONF kL_p_m0    62327.816627
HOUR 20 RESIDUAL kL_p_m0    -43.978434
HOUR 20 REL_RESIDUAL kL_p_m0    -2.096371
HOUR 20 PARAM_FIT kL_p_m     0.001307
HOUR 20 REL_CONF kL_p_m     95965551.045194
HOUR 20 RESIDUAL kL_p_m     63.258029
HOUR 20 REL_RESIDUAL kL_p_m     2.857887
HOUR 20 PARAM_FIT theta_aTc  99.975488
HOUR 20 REL_CONF theta_aTc  40093632.472189
HOUR 20 RESIDUAL theta_aTc  -55.424719
HOUR 20 REL_RESIDUAL theta_aTc  -2.633085
HOUR 20 PARAM_FIT n_aTc      2.243765
HOUR 20 REL_CONF n_aTc      35584918.352861
HOUR 20 RESIDUAL n_aTc      -167.385822
HOUR 20 REL_RESIDUAL n_aTc      -8.359533
HOUR 20 PARAM_FIT n_T        3.493616
HOUR 20 REL_CONF n_T        29008331.075921
HOUR 20 RESIDUAL n_T        -11.356389
HOUR 20 REL_RESIDUAL n_T        -0.524064
HOUR 20 PARAM_FIT kT_p_m0    0.351374
HOUR 20 REL_CONF kT_p_m0    0.000000
HOUR 20 RESIDUAL kT_p_m0    22.642968
HOUR 20 REL_RESIDUAL kT_p_m0    1.025069
HOUR 20 PARAM_FIT kT_p_m     0.039197
HOUR 20 REL_CONF kT_p_m     0.000000
HOUR 20 RESIDUAL kT_p_m     78.654569
HOUR 20 REL_RESIDUAL kT_p_m     3.461542
HOUR 20 PARAM_FIT theta_IPTG 0.004504
HOUR 20 REL_CONF theta_IPTG 0.000000
HOUR 20 RESIDUAL theta_IPTG -16.452516
HOUR 20 REL_RESIDUAL theta_IPTG -0.753367
HOUR 20 PARAM_FIT n_IPTG     3.682602
HOUR 20 REL_CONF n_IPTG     0.000000
HOUR 20 RESIDUAL n_IPTG     -167.017421
HOUR 20 REL_RESIDUAL n_IPTG     -8.189156
HOUR 20 PARAM_FIT n_L        3.999953
HOUR 20 REL_CONF n_L        0.000000
HOUR 20 RESIDUAL n_L        191.640761
HOUR 20 REL_RESIDUAL n_L        7.972214
HOUR 20 PARAM_FIT sc_T_molec 2.889098
HOUR 20 REL_CONF sc_T_molec 44703.726928
HOUR 20 RESIDUAL sc_T_molec -66.697914
HOUR 20 REL_RESIDUAL sc_T_molec -3.101112
HOUR 20 PARAM_FIT sc_L_molec 1.019819
HOUR 20 REL_CONF sc_L_molec 80212.392066
HOUR 20 RESIDUAL sc_L_molec -95.948753
HOUR 20 REL_RESIDUAL sc_L_molec -4.512345
HOUR 20 PARAM_FIT k_iptg     0.017175
HOUR 20 REL_CONF k_iptg     106085404529.516600
HOUR 20 RESIDUAL k_iptg     241.110537
HOUR 20 REL_RESIDUAL k_iptg     9.769965
HOUR 20 PARAM_FIT k_aTc      0.020124
HOUR 20 REL_CONF k_aTc      41520132.276891
HOUR 20 RESIDUAL k_aTc      -2.603539
HOUR 20 REL_RESIDUAL k_aTc      -0.116842
HOUR 20 PE_TIME 602.3
HOUR 25 PARAM_FIT kL_p_m0    0.091353
HOUR 25 REL_CONF kL_p_m0    34329.014970
HOUR 25 RESIDUAL kL_p_m0    -43.978434
HOUR 25 REL_RESIDUAL kL_p_m0    -2.096371
HOUR 25 PARAM_FIT kL_p_m     0.530518
HOUR 25 REL_CONF kL_p_m     49622.270463
HOUR 25 RESIDUAL kL_p_m     64.646910
HOUR 25 REL_RESIDUAL kL_p_m     2.920634
HOUR 25 PARAM_FIT theta_aTc  1.056604
HOUR 25 REL_CONF theta_aTc  11734.475778
HOUR 25 RESIDUAL theta_aTc  -53.951013
HOUR 25 REL_RESIDUAL theta_aTc  -2.563073
HOUR 25 PARAM_FIT n_aTc      3.980570
HOUR 25 REL_CONF n_aTc      66051.026408
HOUR 25 RESIDUAL n_aTc      -165.831117
HOUR 25 REL_RESIDUAL n_aTc      -8.281888
HOUR 25 PARAM_FIT n_T        3.999406
HOUR 25 REL_CONF n_T        77400.878309
HOUR 25 RESIDUAL n_T        -9.725542
HOUR 25 REL_RESIDUAL n_T        -0.448805
HOUR 25 PARAM_FIT kT_p_m0    0.130717
HOUR 25 REL_CONF kT_p_m0    927597350.385971
HOUR 25 RESIDUAL kT_p_m0    24.341821
HOUR 25 REL_RESIDUAL kT_p_m0    1.101978
HOUR 25 PARAM_FIT kT_p_m     0.384181
HOUR 25 REL_CONF kT_p_m     315621323.727443
HOUR 25 RESIDUAL kT_p_m     80.415808
HOUR 25 REL_RESIDUAL kT_p_m     3.539053
HOUR 25 PARAM_FIT theta_IPTG 0.000355
HOUR 25 REL_CONF theta_IPTG 5254153085.106662
HOUR 25 RESIDUAL theta_IPTG -14.633677
HOUR 25 REL_RESIDUAL theta_IPTG -0.670082
HOUR 25 PARAM_FIT n_IPTG     2.001520
HOUR 25 REL_CONF n_IPTG     1217190627.626777
HOUR 25 RESIDUAL n_IPTG     -165.145600
HOUR 25 REL_RESIDUAL n_IPTG     -8.097378
HOUR 25 PARAM_FIT n_L        3.430262
HOUR 25 REL_CONF n_L        1379436746.773858
HOUR 25 RESIDUAL n_L        193.561372
HOUR 25 REL_RESIDUAL n_L        8.052111
HOUR 25 PARAM_FIT sc_T_molec 1.320205
HOUR 25 REL_CONF sc_T_molec 131005.365842
HOUR 25 RESIDUAL sc_T_molec -64.732363
HOUR 25 REL_RESIDUAL sc_T_molec -3.009724
HOUR 25 PARAM_FIT sc_L_molec 1.000247
HOUR 25 REL_CONF sc_L_molec 49593.000830
HOUR 25 RESIDUAL sc_L_molec -93.941828
HOUR 25 REL_RESIDUAL sc_L_molec -4.417962
HOUR 25 PARAM_FIT k_iptg     0.024551
HOUR 25 REL_CONF k_iptg     445068119.710064
HOUR 25 RESIDUAL k_iptg     243.155554
HOUR 25 REL_RESIDUAL k_iptg     9.852831
HOUR 25 PARAM_FIT k_aTc      0.025964
HOUR 25 REL_CONF k_aTc      275.089851
HOUR 25 RESIDUAL k_aTc      -0.523441
HOUR 25 REL_RESIDUAL k_aTc      -0.023491
HOUR 25 PE_TIME 584.3
HOUR 30 PARAM_FIT kL_p_m0    0.225289
HOUR 30 REL_CONF kL_p_m0    209937.834230
HOUR 30 RESIDUAL kL_p_m0    -43.978434
HOUR 30 REL_RESIDUAL kL_p_m0    -2.096371
HOUR 30 PARAM_FIT kL_p_m     0.920771
HOUR 30 REL_CONF kL_p_m     668076.374839
HOUR 30 RESIDUAL kL_p_m     61.833587
HOUR 30 REL_RESIDUAL kL_p_m     2.793533
HOUR 30 PARAM_FIT theta_aTc  31.502712
HOUR 30 REL_CONF theta_aTc  1514.448919
HOUR 30 RESIDUAL theta_aTc  -56.152382
HOUR 30 REL_RESIDUAL theta_aTc  -2.667655
HOUR 30 PARAM_FIT n_aTc      3.999998
HOUR 30 REL_CONF n_aTc      4787.813500
HOUR 30 RESIDUAL n_aTc      -167.468845
HOUR 30 REL_RESIDUAL n_aTc      -8.363679
HOUR 30 PARAM_FIT n_T        3.999999
HOUR 30 REL_CONF n_T        5580.579889
HOUR 30 RESIDUAL n_T        -10.844252
HOUR 30 REL_RESIDUAL n_T        -0.500430
HOUR 30 PARAM_FIT kT_p_m0    0.397195
HOUR 30 REL_CONF kT_p_m0    7378.657202
HOUR 30 RESIDUAL kT_p_m0    23.701032
HOUR 30 REL_RESIDUAL kT_p_m0    1.072969
HOUR 30 PARAM_FIT kT_p_m     0.108215
HOUR 30 REL_CONF kT_p_m     28521.000587
HOUR 30 RESIDUAL kT_p_m     80.215097
HOUR 30 REL_RESIDUAL kT_p_m     3.530220
HOUR 30 PARAM_FIT theta_IPTG 0.004458
HOUR 30 REL_CONF theta_IPTG 1394555.562314
HOUR 30 RESIDUAL theta_IPTG -14.429162
HOUR 30 REL_RESIDUAL theta_IPTG -0.660717
HOUR 30 PARAM_FIT n_IPTG     3.922605
HOUR 30 REL_CONF n_IPTG     669690.734732
HOUR 30 RESIDUAL n_IPTG     -164.567950
HOUR 30 REL_RESIDUAL n_IPTG     -8.069055
HOUR 30 PARAM_FIT n_L        4.000000
HOUR 30 REL_CONF n_L        865074.090371
HOUR 30 RESIDUAL n_L        194.482610
HOUR 30 REL_RESIDUAL n_L        8.090434
HOUR 30 PARAM_FIT sc_T_molec 1.325952
HOUR 30 REL_CONF sc_T_molec 11803.080183
HOUR 30 RESIDUAL sc_T_molec -63.494746
HOUR 30 REL_RESIDUAL sc_T_molec -2.952181
HOUR 30 PARAM_FIT sc_L_molec 1.110848
HOUR 30 REL_CONF sc_L_molec 668100.734479
HOUR 30 RESIDUAL sc_L_molec -92.412887
HOUR 30 REL_RESIDUAL sc_L_molec -4.346058
HOUR 30 PARAM_FIT k_iptg     0.096243
HOUR 30 REL_CONF k_iptg     46634.529582
HOUR 30 RESIDUAL k_iptg     244.952749
HOUR 30 REL_RESIDUAL k_iptg     9.925655
HOUR 30 PARAM_FIT k_aTc      0.069426
HOUR 30 REL_CONF k_aTc      87.645507
HOUR 30 RESIDUAL k_aTc      1.520765
HOUR 30 REL_RESIDUAL k_aTc      0.068249
HOUR 30 PE_TIME 783.2
HOUR 35 PARAM_FIT kL_p_m0    0.306007
HOUR 35 REL_CONF kL_p_m0    59318.086958
HOUR 35 RESIDUAL kL_p_m0    -43.978434
HOUR 35 REL_RESIDUAL kL_p_m0    -2.096371
HOUR 35 PARAM_FIT kL_p_m     0.742046
HOUR 35 REL_CONF kL_p_m     119138.544463
HOUR 35 RESIDUAL kL_p_m     63.133824
HOUR 35 REL_RESIDUAL kL_p_m     2.852276
HOUR 35 PARAM_FIT theta_aTc  31.038655
HOUR 35 REL_CONF theta_aTc  1402.290409
HOUR 35 RESIDUAL theta_aTc  -55.234634
HOUR 35 REL_RESIDUAL theta_aTc  -2.624055
HOUR 35 PARAM_FIT n_aTc      3.999988
HOUR 35 REL_CONF n_aTc      9706.243284
HOUR 35 RESIDUAL n_aTc      -166.904536
HOUR 35 REL_RESIDUAL n_aTc      -8.335497
HOUR 35 PARAM_FIT n_T        3.999982
HOUR 35 REL_CONF n_T        11549.972911
HOUR 35 RESIDUAL n_T        -10.605393
HOUR 35 REL_RESIDUAL n_T        -0.489408
HOUR 35 PARAM_FIT kT_p_m0    0.443409
HOUR 35 REL_CONF kT_p_m0    4808768.024305
HOUR 35 RESIDUAL kT_p_m0    23.640212
HOUR 35 REL_RESIDUAL kT_p_m0    1.070215
HOUR 35 PARAM_FIT kT_p_m     0.061858
HOUR 35 REL_CONF kT_p_m     34455197.623623
HOUR 35 RESIDUAL kT_p_m     79.878330
HOUR 35 REL_RESIDUAL kT_p_m     3.515399
HOUR 35 PARAM_FIT theta_IPTG 0.005906
HOUR 35 REL_CONF theta_IPTG 0.000000
HOUR 35 RESIDUAL theta_IPTG -15.020025
HOUR 35 REL_RESIDUAL theta_IPTG -0.687773
HOUR 35 PARAM_FIT n_IPTG     3.999978
HOUR 35 REL_CONF n_IPTG     0.000000
HOUR 35 RESIDUAL n_IPTG     -165.392787
HOUR 35 REL_RESIDUAL n_IPTG     -8.109498
HOUR 35 PARAM_FIT n_L        3.999984
HOUR 35 REL_CONF n_L        0.000000
HOUR 35 RESIDUAL n_L        193.442327
HOUR 35 REL_RESIDUAL n_L        8.047159
HOUR 35 PARAM_FIT sc_T_molec 1.363171
HOUR 35 REL_CONF sc_T_molec 19563.206687
HOUR 35 RESIDUAL sc_T_molec -64.733414
HOUR 35 REL_RESIDUAL sc_T_molec -3.009773
HOUR 35 PARAM_FIT sc_L_molec 1.101168
HOUR 35 REL_CONF sc_L_molec 119185.968775
HOUR 35 RESIDUAL sc_L_molec -93.834231
HOUR 35 REL_RESIDUAL sc_L_molec -4.412902
HOUR 35 PARAM_FIT k_iptg     0.016820
HOUR 35 REL_CONF k_iptg     116072709578.965730
HOUR 35 RESIDUAL k_iptg     243.363195
HOUR 35 REL_RESIDUAL k_iptg     9.861245
HOUR 35 PARAM_FIT k_aTc      0.066364
HOUR 35 REL_CONF k_aTc      95.596322
HOUR 35 RESIDUAL k_aTc      -0.223678
HOUR 35 REL_RESIDUAL k_aTc      -0.010038
HOUR 35 PE_TIME 782.5
HOUR 40 PARAM_FIT kL_p_m0    0.370869
HOUR 40 REL_CONF kL_p_m0    171411.030091
HOUR 40 RESIDUAL kL_p_m0    -43.978434
HOUR 40 REL_RESIDUAL kL_p_m0    -2.096371
HOUR 40 PARAM_FIT kL_p_m     0.547612
HOUR 40 REL_CONF kL_p_m     293109.540745
HOUR 40 RESIDUAL kL_p_m     61.456945
HOUR 40 REL_RESIDUAL kL_p_m     2.776517
HOUR 40 PARAM_FIT theta_aTc  34.444718
HOUR 40 REL_CONF theta_aTc  1146.395453
HOUR 40 RESIDUAL theta_aTc  -57.067146
HOUR 40 REL_RESIDUAL theta_aTc  -2.711113
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      8478.961886
HOUR 40 RESIDUAL n_aTc      -168.879119
HOUR 40 REL_RESIDUAL n_aTc      -8.434111
HOUR 40 PARAM_FIT n_T        3.999997
HOUR 40 REL_CONF n_T        9928.554839
HOUR 40 RESIDUAL n_T        -12.710797
HOUR 40 REL_RESIDUAL n_T        -0.586566
HOUR 40 PARAM_FIT kT_p_m0    0.313365
HOUR 40 REL_CONF kT_p_m0    2559.132730
HOUR 40 RESIDUAL kT_p_m0    21.414348
HOUR 40 REL_RESIDUAL kT_p_m0    0.969448
HOUR 40 PARAM_FIT kT_p_m     0.049496
HOUR 40 REL_CONF kT_p_m     22266.872585
HOUR 40 RESIDUAL kT_p_m     77.541544
HOUR 40 REL_RESIDUAL kT_p_m     3.412558
HOUR 40 PARAM_FIT theta_IPTG 0.004972
HOUR 40 REL_CONF theta_IPTG 349763.952847
HOUR 40 RESIDUAL theta_IPTG -17.458949
HOUR 40 REL_RESIDUAL theta_IPTG -0.799452
HOUR 40 PARAM_FIT n_IPTG     4.000000
HOUR 40 REL_CONF n_IPTG     173138.598222
HOUR 40 RESIDUAL n_IPTG     -167.925760
HOUR 40 REL_RESIDUAL n_IPTG     -8.233694
HOUR 40 PARAM_FIT n_L        3.999986
HOUR 40 REL_CONF n_L        201586.561273
HOUR 40 RESIDUAL n_L        190.822751
HOUR 40 REL_RESIDUAL n_L        7.938185
HOUR 40 PARAM_FIT sc_T_molec 3.876534
HOUR 40 REL_CONF sc_T_molec 20789.815289
HOUR 40 RESIDUAL sc_T_molec -67.432734
HOUR 40 REL_RESIDUAL sc_T_molec -3.135278
HOUR 40 PARAM_FIT sc_L_molec 1.000406
HOUR 40 REL_CONF sc_L_molec 293246.689251
HOUR 40 RESIDUAL sc_L_molec -96.606980
HOUR 40 REL_RESIDUAL sc_L_molec -4.543301
HOUR 40 PARAM_FIT k_iptg     0.095869
HOUR 40 REL_CONF k_iptg     1995.889188
HOUR 40 RESIDUAL k_iptg     240.522832
HOUR 40 REL_RESIDUAL k_iptg     9.746151
HOUR 40 PARAM_FIT k_aTc      0.100000
HOUR 40 REL_CONF k_aTc      160.154524
HOUR 40 RESIDUAL k_aTc      -3.126301
HOUR 40 REL_RESIDUAL k_aTc      -0.140302
HOUR 40 PE_TIME 953.7
HOUR 45 PARAM_FIT kL_p_m0    0.163423
HOUR 45 REL_CONF kL_p_m0    395933.677405
HOUR 45 RESIDUAL kL_p_m0    -43.978434
HOUR 45 REL_RESIDUAL kL_p_m0    -2.096371
HOUR 45 PARAM_FIT kL_p_m     0.001000
HOUR 45 REL_CONF kL_p_m     121149843.542440
HOUR 45 RESIDUAL kL_p_m     65.017462
HOUR 45 REL_RESIDUAL kL_p_m     2.937375
HOUR 45 PARAM_FIT theta_aTc  99.998777
HOUR 45 REL_CONF theta_aTc  2488520612.854018
HOUR 45 RESIDUAL theta_aTc  -53.895984
HOUR 45 REL_RESIDUAL theta_aTc  -2.560459
HOUR 45 PARAM_FIT n_aTc      3.957803
HOUR 45 REL_CONF n_aTc      1782595738.518606
HOUR 45 RESIDUAL n_aTc      -166.190414
HOUR 45 REL_RESIDUAL n_aTc      -8.299832
HOUR 45 PARAM_FIT n_T        3.999997
HOUR 45 REL_CONF n_T        27969958.710927
HOUR 45 RESIDUAL n_T        -10.464718
HOUR 45 REL_RESIDUAL n_T        -0.482916
HOUR 45 PARAM_FIT kT_p_m0    0.334665
HOUR 45 REL_CONF kT_p_m0    17594832.020939
HOUR 45 RESIDUAL kT_p_m0    23.252152
HOUR 45 REL_RESIDUAL kT_p_m0    1.052647
HOUR 45 PARAM_FIT kT_p_m     0.040094
HOUR 45 REL_CONF kT_p_m     147035454.068097
HOUR 45 RESIDUAL kT_p_m     79.003458
HOUR 45 REL_RESIDUAL kT_p_m     3.476896
HOUR 45 PARAM_FIT theta_IPTG 0.006817
HOUR 45 REL_CONF theta_IPTG 19299676554.261002
HOUR 45 RESIDUAL theta_IPTG -16.343116
HOUR 45 REL_RESIDUAL theta_IPTG -0.748358
HOUR 45 PARAM_FIT n_IPTG     3.999982
HOUR 45 REL_CONF n_IPTG     0.000000
HOUR 45 RESIDUAL n_IPTG     -167.128614
HOUR 45 REL_RESIDUAL n_IPTG     -8.194608
HOUR 45 PARAM_FIT n_L        3.999916
HOUR 45 REL_CONF n_L        0.000000
HOUR 45 RESIDUAL n_L        191.326447
HOUR 45 REL_RESIDUAL n_L        7.959139
HOUR 45 PARAM_FIT sc_T_molec 3.449521
HOUR 45 REL_CONF sc_T_molec 1459439.631294
HOUR 45 RESIDUAL sc_T_molec -67.199241
HOUR 45 REL_RESIDUAL sc_T_molec -3.124421
HOUR 45 PARAM_FIT sc_L_molec 61.482694
HOUR 45 REL_CONF sc_L_molec 7368889.831074
HOUR 45 RESIDUAL sc_L_molec -96.622287
HOUR 45 REL_RESIDUAL sc_L_molec -4.544021
HOUR 45 PARAM_FIT k_iptg     0.014230
HOUR 45 REL_CONF k_iptg     46263755963.029793
HOUR 45 RESIDUAL k_iptg     240.278422
HOUR 45 REL_RESIDUAL k_iptg     9.736248
HOUR 45 PARAM_FIT k_aTc      0.001756
HOUR 45 REL_CONF k_aTc      2835498686.444263
HOUR 45 RESIDUAL k_aTc      -3.581674
HOUR 45 REL_RESIDUAL k_aTc      -0.160738
HOUR 45 PE_TIME 777.0
HOUR 50 PARAM_FIT kL_p_m0    0.659001
HOUR 50 REL_CONF kL_p_m0    7964.255044
HOUR 50 RESIDUAL kL_p_m0    -43.978434
HOUR 50 REL_RESIDUAL kL_p_m0    -2.096371
HOUR 50 PARAM_FIT kL_p_m     0.001015
HOUR 50 REL_CONF kL_p_m     31356.291761
HOUR 50 RESIDUAL kL_p_m     61.919575
HOUR 50 REL_RESIDUAL kL_p_m     2.797418
HOUR 50 PARAM_FIT theta_aTc  14.584851
HOUR 50 REL_CONF theta_aTc  582856.513396
HOUR 50 RESIDUAL theta_aTc  -55.550959
HOUR 50 REL_RESIDUAL theta_aTc  -2.639082
HOUR 50 PARAM_FIT n_aTc      2.423079
HOUR 50 REL_CONF n_aTc      927655.748925
HOUR 50 RESIDUAL n_aTc      -166.448178
HOUR 50 REL_RESIDUAL n_aTc      -8.312705
HOUR 50 PARAM_FIT n_T        3.402038
HOUR 50 REL_CONF n_T        920248.828054
HOUR 50 RESIDUAL n_T        -10.041665
HOUR 50 REL_RESIDUAL n_T        -0.463393
HOUR 50 PARAM_FIT kT_p_m0    0.469342
HOUR 50 REL_CONF kT_p_m0    34209.010247
HOUR 50 RESIDUAL kT_p_m0    23.357811
HOUR 50 REL_RESIDUAL kT_p_m0    1.057431
HOUR 50 PARAM_FIT kT_p_m     0.038943
HOUR 50 REL_CONF kT_p_m     88918.854227
HOUR 50 RESIDUAL kT_p_m     78.496957
HOUR 50 REL_RESIDUAL kT_p_m     3.454605
HOUR 50 PARAM_FIT theta_IPTG 0.008915
HOUR 50 REL_CONF theta_IPTG 150404916.579606
HOUR 50 RESIDUAL theta_IPTG -17.483235
HOUR 50 REL_RESIDUAL theta_IPTG -0.800565
HOUR 50 PARAM_FIT n_IPTG     3.435762
HOUR 50 REL_CONF n_IPTG     46996893.999802
HOUR 50 RESIDUAL n_IPTG     -168.870284
HOUR 50 REL_RESIDUAL n_IPTG     -8.280006
HOUR 50 PARAM_FIT n_L        3.971298
HOUR 50 REL_CONF n_L        51461946.713445
HOUR 50 RESIDUAL n_L        189.024169
HOUR 50 REL_RESIDUAL n_L        7.863364
HOUR 50 PARAM_FIT sc_T_molec 1.500929
HOUR 50 REL_CONF sc_T_molec 85840.078806
HOUR 50 RESIDUAL sc_T_molec -70.020088
HOUR 50 REL_RESIDUAL sc_T_molec -3.255576
HOUR 50 PARAM_FIT sc_L_molec 1.096973
HOUR 50 REL_CONF sc_L_molec 10366.967108
HOUR 50 RESIDUAL sc_L_molec -99.921052
HOUR 50 REL_RESIDUAL sc_L_molec -4.699158
HOUR 50 PARAM_FIT k_iptg     0.009037
HOUR 50 REL_CONF k_iptg     35082487.890109
HOUR 50 RESIDUAL k_iptg     236.539117
HOUR 50 REL_RESIDUAL k_iptg     9.584728
HOUR 50 PARAM_FIT k_aTc      0.035577
HOUR 50 REL_CONF k_aTc      58508.269391
HOUR 50 RESIDUAL k_aTc      -7.727047
HOUR 50 REL_RESIDUAL k_aTc      -0.346774
HOUR 50 PE_TIME 1031.9
