HEADER DATE 10-Feb-2019 10:21:48
HEADER RANDSEED 125990157
HOUR 5 PARAM_FIT kL_p_m0    0.086255
HOUR 5 RESIDUAL kL_p_m0    34593.817046
HOUR 5 REL_RESIDUAL kL_p_m0    4.666985
HOUR 5 PARAM_FIT kL_p_m     0.523660
HOUR 5 RESIDUAL kL_p_m     -28574.307719
HOUR 5 REL_RESIDUAL kL_p_m     -4.302387
HOUR 5 PARAM_FIT theta_aTc  1.000208
HOUR 5 RESIDUAL theta_aTc  31929.448169
HOUR 5 REL_RESIDUAL theta_aTc  4.398746
HOUR 5 PARAM_FIT n_aTc      3.999917
HOUR 5 RESIDUAL n_aTc      -51722.033395
HOUR 5 REL_RESIDUAL n_aTc      -8.039530
HOUR 5 PARAM_FIT n_T        2.000278
HOUR 5 RESIDUAL n_T        52456.931561
HOUR 5 REL_RESIDUAL n_T        7.007706
HOUR 5 PARAM_FIT kT_p_m0    23.339429
HOUR 5 RESIDUAL kT_p_m0    32088.123888
HOUR 5 REL_RESIDUAL kT_p_m0    4.400821
HOUR 5 PARAM_FIT kT_p_m     12.945443
HOUR 5 RESIDUAL kT_p_m     -6167.970607
HOUR 5 REL_RESIDUAL kT_p_m     -0.891639
HOUR 5 PARAM_FIT theta_IPTG 0.000984
HOUR 5 RESIDUAL theta_IPTG -9145.545746
HOUR 5 REL_RESIDUAL theta_IPTG -1.326244
HOUR 5 PARAM_FIT n_IPTG     2.141154
HOUR 5 RESIDUAL n_IPTG     23010.520877
HOUR 5 REL_RESIDUAL n_IPTG     3.184941
HOUR 5 PARAM_FIT n_L        3.995492
HOUR 5 RESIDUAL n_L        -45991.104749
HOUR 5 REL_RESIDUAL n_L        -7.030574
HOUR 5 PARAM_FIT sc_T_molec 196.543758
HOUR 5 RESIDUAL sc_T_molec 8898.443922
HOUR 5 REL_RESIDUAL sc_T_molec 1.253875
HOUR 5 PARAM_FIT sc_L_molec 3.301285
HOUR 5 RESIDUAL sc_L_molec -7941.353858
HOUR 5 REL_RESIDUAL sc_L_molec -1.145255
HOUR 5 PARAM_FIT k_iptg     0.095373
HOUR 5 RESIDUAL k_iptg     -44667.424460
HOUR 5 REL_RESIDUAL k_iptg     -6.796421
HOUR 5 PARAM_FIT k_aTc      0.001700
HOUR 5 RESIDUAL k_aTc      -40935.708417
HOUR 5 REL_RESIDUAL k_aTc      -6.188864
HOUR 5 PE_TIME 267.5
HOUR 10 PARAM_FIT kL_p_m0    0.405335
HOUR 10 REL_CONF kL_p_m0    142906.660164
HOUR 10 RESIDUAL kL_p_m0    34593.817046
HOUR 10 REL_RESIDUAL kL_p_m0    4.666985
HOUR 10 PARAM_FIT kL_p_m     0.571186
HOUR 10 REL_CONF kL_p_m     763187.907673
HOUR 10 RESIDUAL kL_p_m     -31931.873496
HOUR 10 REL_RESIDUAL kL_p_m     -4.807930
HOUR 10 PARAM_FIT theta_aTc  1.010131
HOUR 10 REL_CONF theta_aTc  7135881.100972
HOUR 10 RESIDUAL theta_aTc  29145.501919
HOUR 10 REL_RESIDUAL theta_aTc  4.015217
HOUR 10 PARAM_FIT n_aTc      2.553762
HOUR 10 REL_CONF n_aTc      3048745.343744
HOUR 10 RESIDUAL n_aTc      -53994.643773
HOUR 10 REL_RESIDUAL n_aTc      -8.392779
HOUR 10 PARAM_FIT n_T        3.994494
HOUR 10 REL_CONF n_T        3042270.849591
HOUR 10 RESIDUAL n_T        50646.900799
HOUR 10 REL_RESIDUAL n_T        6.765905
HOUR 10 PARAM_FIT kT_p_m0    29.999545
HOUR 10 REL_CONF kT_p_m0    61358.841803
HOUR 10 RESIDUAL kT_p_m0    30702.034470
HOUR 10 REL_RESIDUAL kT_p_m0    4.210721
HOUR 10 PARAM_FIT kT_p_m     6.244542
HOUR 10 REL_CONF kT_p_m     294202.603828
HOUR 10 RESIDUAL kT_p_m     -7163.925227
HOUR 10 REL_RESIDUAL kT_p_m     -1.035614
HOUR 10 PARAM_FIT theta_IPTG 0.000396
HOUR 10 REL_CONF theta_IPTG 4473733.923367
HOUR 10 RESIDUAL theta_IPTG -9782.347508
HOUR 10 REL_RESIDUAL theta_IPTG -1.418590
HOUR 10 PARAM_FIT n_IPTG     2.022063
HOUR 10 REL_CONF n_IPTG     1027985.718932
HOUR 10 RESIDUAL n_IPTG     22704.227005
HOUR 10 REL_RESIDUAL n_IPTG     3.142546
HOUR 10 PARAM_FIT n_L        2.237376
HOUR 10 REL_CONF n_L        1107058.913686
HOUR 10 RESIDUAL n_L        -45993.098127
HOUR 10 REL_RESIDUAL n_L        -7.030879
HOUR 10 PARAM_FIT sc_T_molec 199.212856
HOUR 10 REL_CONF sc_T_molec 148252.892329
HOUR 10 RESIDUAL sc_T_molec 9176.640005
HOUR 10 REL_RESIDUAL sc_T_molec 1.293075
HOUR 10 PARAM_FIT sc_L_molec 2.036146
HOUR 10 REL_CONF sc_L_molec 763298.180278
HOUR 10 RESIDUAL sc_L_molec -7405.182765
HOUR 10 REL_RESIDUAL sc_L_molec -1.067931
HOUR 10 PARAM_FIT k_iptg     0.034650
HOUR 10 REL_CONF k_iptg     104964.241022
HOUR 10 RESIDUAL k_iptg     -43893.725799
HOUR 10 REL_RESIDUAL k_iptg     -6.678698
HOUR 10 PARAM_FIT k_aTc      0.002739
HOUR 10 REL_CONF k_aTc      2113.568782
HOUR 10 RESIDUAL k_aTc      -39943.320091
HOUR 10 REL_RESIDUAL k_aTc      -6.038829
HOUR 10 PE_TIME 348.6
HOUR 15 PARAM_FIT kL_p_m0    0.376453
HOUR 15 REL_CONF kL_p_m0    12927.614365
HOUR 15 RESIDUAL kL_p_m0    34593.817046
HOUR 15 REL_RESIDUAL kL_p_m0    4.666985
HOUR 15 PARAM_FIT kL_p_m     1.450876
HOUR 15 REL_CONF kL_p_m     47934.688937
HOUR 15 RESIDUAL kL_p_m     -28482.332766
HOUR 15 REL_RESIDUAL kL_p_m     -4.288538
HOUR 15 PARAM_FIT theta_aTc  1.176560
HOUR 15 REL_CONF theta_aTc  2035017.556824
HOUR 15 RESIDUAL theta_aTc  32028.681003
HOUR 15 REL_RESIDUAL theta_aTc  4.412417
HOUR 15 PARAM_FIT n_aTc      2.531272
HOUR 15 REL_CONF n_aTc      866886.757923
HOUR 15 RESIDUAL n_aTc      -51620.281847
HOUR 15 REL_RESIDUAL n_aTc      -8.023714
HOUR 15 PARAM_FIT n_T        3.508307
HOUR 15 REL_CONF n_T        854628.594308
HOUR 15 RESIDUAL n_T        52564.405691
HOUR 15 REL_RESIDUAL n_T        7.022064
HOUR 15 PARAM_FIT kT_p_m0    0.314011
HOUR 15 REL_CONF kT_p_m0    136242350.393992
HOUR 15 RESIDUAL kT_p_m0    32197.847702
HOUR 15 REL_RESIDUAL kT_p_m0    4.415869
HOUR 15 PARAM_FIT kT_p_m     36.115380
HOUR 15 REL_CONF kT_p_m     1184580.250416
HOUR 15 RESIDUAL kT_p_m     -6052.905829
HOUR 15 REL_RESIDUAL kT_p_m     -0.875005
HOUR 15 PARAM_FIT theta_IPTG 0.002009
HOUR 15 REL_CONF theta_IPTG 0.000000
HOUR 15 RESIDUAL theta_IPTG -9028.944069
HOUR 15 REL_RESIDUAL theta_IPTG -1.309335
HOUR 15 PARAM_FIT n_IPTG     3.981118
HOUR 15 REL_CONF n_IPTG     0.000000
HOUR 15 RESIDUAL n_IPTG     23128.790832
HOUR 15 REL_RESIDUAL n_IPTG     3.201311
HOUR 15 PARAM_FIT n_L        3.880561
HOUR 15 REL_CONF n_L        0.000000
HOUR 15 RESIDUAL n_L        -45871.533526
HOUR 15 REL_RESIDUAL n_L        -7.012296
HOUR 15 PARAM_FIT sc_T_molec 18.269558
HOUR 15 REL_CONF sc_T_molec 397.603332
HOUR 15 RESIDUAL sc_T_molec 9019.335265
HOUR 15 REL_RESIDUAL sc_T_molec 1.270909
HOUR 15 PARAM_FIT sc_L_molec 1.140013
HOUR 15 REL_CONF sc_L_molec 44681.769008
HOUR 15 RESIDUAL sc_L_molec -7819.324441
HOUR 15 REL_RESIDUAL sc_L_molec -1.127656
HOUR 15 PARAM_FIT k_iptg     0.007099
HOUR 15 REL_CONF k_iptg     0.000000
HOUR 15 RESIDUAL k_iptg     -44544.322493
HOUR 15 REL_RESIDUAL k_iptg     -6.777691
HOUR 15 PARAM_FIT k_aTc      0.002385
HOUR 15 REL_CONF k_aTc      12466.128238
HOUR 15 RESIDUAL k_aTc      -40811.584103
HOUR 15 REL_RESIDUAL k_aTc      -6.170098
HOUR 15 PE_TIME 880.0
HOUR 20 PARAM_FIT kL_p_m0    0.348699
HOUR 20 REL_CONF kL_p_m0    4316519.702193
HOUR 20 RESIDUAL kL_p_m0    34593.817046
HOUR 20 REL_RESIDUAL kL_p_m0    4.666985
HOUR 20 PARAM_FIT kL_p_m     0.445533
HOUR 20 REL_CONF kL_p_m     11369146.897697
HOUR 20 RESIDUAL kL_p_m     -29033.959645
HOUR 20 REL_RESIDUAL kL_p_m     -4.371596
HOUR 20 PARAM_FIT theta_aTc  13.033257
HOUR 20 REL_CONF theta_aTc  1063950.847976
HOUR 20 RESIDUAL theta_aTc  31564.290735
HOUR 20 REL_RESIDUAL theta_aTc  4.348441
HOUR 20 PARAM_FIT n_aTc      3.999999
HOUR 20 REL_CONF n_aTc      711503.679346
HOUR 20 RESIDUAL n_aTc      -51995.576564
HOUR 20 REL_RESIDUAL n_aTc      -8.082049
HOUR 20 PARAM_FIT n_T        3.999999
HOUR 20 REL_CONF n_T        711476.111317
HOUR 20 RESIDUAL n_T        52261.197031
HOUR 20 REL_RESIDUAL n_T        6.981558
HOUR 20 PARAM_FIT kT_p_m0    3.879593
HOUR 20 REL_CONF kT_p_m0    0.000000
HOUR 20 RESIDUAL kT_p_m0    31962.383176
HOUR 20 REL_RESIDUAL kT_p_m0    4.383576
HOUR 20 PARAM_FIT kT_p_m     32.415494
HOUR 20 REL_CONF kT_p_m     0.000000
HOUR 20 RESIDUAL kT_p_m     -6224.681884
HOUR 20 REL_RESIDUAL kT_p_m     -0.899837
HOUR 20 PARAM_FIT theta_IPTG 0.001522
HOUR 20 REL_CONF theta_IPTG 34304378.204210
HOUR 20 RESIDUAL theta_IPTG -9138.542718
HOUR 20 REL_RESIDUAL theta_IPTG -1.325228
HOUR 20 PARAM_FIT n_IPTG     3.865353
HOUR 20 REL_CONF n_IPTG     13196510.822557
HOUR 20 RESIDUAL n_IPTG     23071.081757
HOUR 20 REL_RESIDUAL n_IPTG     3.193323
HOUR 20 PARAM_FIT n_L        3.304534
HOUR 20 REL_CONF n_L        269318975.742388
HOUR 20 RESIDUAL n_L        -45880.145275
HOUR 20 REL_RESIDUAL n_L        -7.013612
HOUR 20 PARAM_FIT sc_T_molec 62.368128
HOUR 20 REL_CONF sc_T_molec 24489.190643
HOUR 20 RESIDUAL sc_T_molec 9055.399632
HOUR 20 REL_RESIDUAL sc_T_molec 1.275991
HOUR 20 PARAM_FIT sc_L_molec 1.179428
HOUR 20 REL_CONF sc_L_molec 11369186.785115
HOUR 20 RESIDUAL sc_L_molec -7741.982461
HOUR 20 REL_RESIDUAL sc_L_molec -1.116503
HOUR 20 PARAM_FIT k_iptg     0.017257
HOUR 20 REL_CONF k_iptg     100940039.463457
HOUR 20 RESIDUAL k_iptg     -44428.532916
HOUR 20 REL_RESIDUAL k_iptg     -6.760073
HOUR 20 PARAM_FIT k_aTc      0.067514
HOUR 20 REL_CONF k_aTc      746.902831
HOUR 20 RESIDUAL k_aTc      -40660.548197
HOUR 20 REL_RESIDUAL k_aTc      -6.147264
HOUR 20 PE_TIME 875.6
HOUR 25 PARAM_FIT kL_p_m0    0.400970
HOUR 25 REL_CONF kL_p_m0    11762991.676156
HOUR 25 RESIDUAL kL_p_m0    34593.817046
HOUR 25 REL_RESIDUAL kL_p_m0    4.666985
HOUR 25 PARAM_FIT kL_p_m     0.647976
HOUR 25 REL_CONF kL_p_m     58856037.348353
HOUR 25 RESIDUAL kL_p_m     -30018.929930
HOUR 25 REL_RESIDUAL kL_p_m     -4.519901
HOUR 25 PARAM_FIT theta_aTc  1.358670
HOUR 25 REL_CONF theta_aTc  2840347.587344
HOUR 25 RESIDUAL theta_aTc  30737.060060
HOUR 25 REL_RESIDUAL theta_aTc  4.234478
HOUR 25 PARAM_FIT n_aTc      3.053456
HOUR 25 REL_CONF n_aTc      1451564.631707
HOUR 25 RESIDUAL n_aTc      -52673.505473
HOUR 25 REL_RESIDUAL n_aTc      -8.187425
HOUR 25 PARAM_FIT n_T        3.600553
HOUR 25 REL_CONF n_T        1447088.472460
HOUR 25 RESIDUAL n_T        51713.662298
HOUR 25 REL_RESIDUAL n_T        6.908413
HOUR 25 PARAM_FIT kT_p_m0    13.665217
HOUR 25 REL_CONF kT_p_m0    0.000000
HOUR 25 RESIDUAL kT_p_m0    31539.815658
HOUR 25 REL_RESIDUAL kT_p_m0    4.325621
HOUR 25 PARAM_FIT kT_p_m     22.595404
HOUR 25 REL_CONF kT_p_m     0.000000
HOUR 25 RESIDUAL kT_p_m     -6536.533885
HOUR 25 REL_RESIDUAL kT_p_m     -0.944919
HOUR 25 PARAM_FIT theta_IPTG 0.001660
HOUR 25 REL_CONF theta_IPTG 49443983.070117
HOUR 25 RESIDUAL theta_IPTG -9348.025690
HOUR 25 REL_RESIDUAL theta_IPTG -1.355606
HOUR 25 PARAM_FIT n_IPTG     3.810158
HOUR 25 REL_CONF n_IPTG     19309444.645225
HOUR 25 RESIDUAL n_IPTG     22960.701752
HOUR 25 REL_RESIDUAL n_IPTG     3.178045
HOUR 25 PARAM_FIT n_L        3.561776
HOUR 25 REL_CONF n_L        1605555351.215405
HOUR 25 RESIDUAL n_L        -45900.302906
HOUR 25 REL_RESIDUAL n_L        -7.016693
HOUR 25 PARAM_FIT sc_T_molec 90.211485
HOUR 25 REL_CONF sc_T_molec 19552.026212
HOUR 25 RESIDUAL sc_T_molec 9118.770304
HOUR 25 REL_RESIDUAL sc_T_molec 1.284921
HOUR 25 PARAM_FIT sc_L_molec 1.166380
HOUR 25 REL_CONF sc_L_molec 58852715.186830
HOUR 25 RESIDUAL sc_L_molec -7601.770337
HOUR 25 REL_RESIDUAL sc_L_molec -1.096282
HOUR 25 PARAM_FIT k_iptg     0.021408
HOUR 25 REL_CONF k_iptg     0.000000
HOUR 25 RESIDUAL k_iptg     -44217.995740
HOUR 25 REL_RESIDUAL k_iptg     -6.728038
HOUR 25 PARAM_FIT k_aTc      0.002221
HOUR 25 REL_CONF k_aTc      2581.670258
HOUR 25 RESIDUAL k_aTc      -40385.153311
HOUR 25 REL_RESIDUAL k_aTc      -6.105628
HOUR 25 PE_TIME 1937.4
HOUR 30 PARAM_FIT kL_p_m0    0.476881
HOUR 30 REL_CONF kL_p_m0    15207.142435
HOUR 30 RESIDUAL kL_p_m0    34593.817046
HOUR 30 REL_RESIDUAL kL_p_m0    4.666985
HOUR 30 PARAM_FIT kL_p_m     1.203116
HOUR 30 REL_CONF kL_p_m     1151046.920597
HOUR 30 RESIDUAL kL_p_m     -28440.038190
HOUR 30 REL_RESIDUAL kL_p_m     -4.282170
HOUR 30 PARAM_FIT theta_aTc  1.716653
HOUR 30 REL_CONF theta_aTc  428259.852282
HOUR 30 RESIDUAL theta_aTc  32065.833338
HOUR 30 REL_RESIDUAL theta_aTc  4.417535
HOUR 30 PARAM_FIT n_aTc      2.868713
HOUR 30 REL_CONF n_aTc      207860.111871
HOUR 30 RESIDUAL n_aTc      -51588.071429
HOUR 30 REL_RESIDUAL n_aTc      -8.018708
HOUR 30 PARAM_FIT n_T        3.999594
HOUR 30 REL_CONF n_T        202384.756477
HOUR 30 RESIDUAL n_T        52590.886759
HOUR 30 REL_RESIDUAL n_T        7.025601
HOUR 30 PARAM_FIT kT_p_m0    29.688625
HOUR 30 REL_CONF kT_p_m0    0.000000
HOUR 30 RESIDUAL kT_p_m0    32216.488859
HOUR 30 REL_RESIDUAL kT_p_m0    4.418426
HOUR 30 PARAM_FIT kT_p_m     6.608241
HOUR 30 REL_CONF kT_p_m     0.000000
HOUR 30 RESIDUAL kT_p_m     -6044.448595
HOUR 30 REL_RESIDUAL kT_p_m     -0.873783
HOUR 30 PARAM_FIT theta_IPTG 0.000618
HOUR 30 REL_CONF theta_IPTG 0.000000
HOUR 30 RESIDUAL theta_IPTG -9026.480668
HOUR 30 REL_RESIDUAL theta_IPTG -1.308977
HOUR 30 PARAM_FIT n_IPTG     3.243164
HOUR 30 REL_CONF n_IPTG     16467450.140851
HOUR 30 RESIDUAL n_IPTG     23125.386705
HOUR 30 REL_RESIDUAL n_IPTG     3.200840
HOUR 30 PARAM_FIT n_L        3.994813
HOUR 30 REL_CONF n_L        18742985.660823
HOUR 30 RESIDUAL n_L        -45880.078860
HOUR 30 REL_RESIDUAL n_L        -7.013602
HOUR 30 PARAM_FIT sc_T_molec 108.626012
HOUR 30 REL_CONF sc_T_molec 397.708161
HOUR 30 RESIDUAL sc_T_molec 9005.963868
HOUR 30 REL_RESIDUAL sc_T_molec 1.269025
HOUR 30 PARAM_FIT sc_L_molec 1.511500
HOUR 30 REL_CONF sc_L_molec 1150991.272875
HOUR 30 RESIDUAL sc_L_molec -7837.064791
HOUR 30 REL_RESIDUAL sc_L_molec -1.130215
HOUR 30 PARAM_FIT k_iptg     0.003962
HOUR 30 REL_CONF k_iptg     42592200.977128
HOUR 30 RESIDUAL k_iptg     -44566.108189
HOUR 30 REL_RESIDUAL k_iptg     -6.781005
HOUR 30 PARAM_FIT k_aTc      0.002739
HOUR 30 REL_CONF k_aTc      2839.099521
HOUR 30 RESIDUAL k_aTc      -40837.130894
HOUR 30 REL_RESIDUAL k_aTc      -6.173960
HOUR 30 PE_TIME 2273.9
HOUR 35 PARAM_FIT kL_p_m0    0.473863
HOUR 35 REL_CONF kL_p_m0    96638.658317
HOUR 35 RESIDUAL kL_p_m0    34593.817046
HOUR 35 REL_RESIDUAL kL_p_m0    4.666985
HOUR 35 PARAM_FIT kL_p_m     0.949082
HOUR 35 REL_CONF kL_p_m     6326305.224882
HOUR 35 RESIDUAL kL_p_m     -28767.223593
HOUR 35 REL_RESIDUAL kL_p_m     -4.331434
HOUR 35 PARAM_FIT theta_aTc  2.941649
HOUR 35 REL_CONF theta_aTc  2927789.669932
HOUR 35 RESIDUAL theta_aTc  31786.115206
HOUR 35 REL_RESIDUAL theta_aTc  4.379000
HOUR 35 PARAM_FIT n_aTc      3.999990
HOUR 35 REL_CONF n_aTc      1969364.334468
HOUR 35 RESIDUAL n_aTc      -51818.390177
HOUR 35 REL_RESIDUAL n_aTc      -8.054508
HOUR 35 PARAM_FIT n_T        3.999999
HOUR 35 REL_CONF n_T        1947903.553087
HOUR 35 RESIDUAL n_T        52406.206473
HOUR 35 REL_RESIDUAL n_T        7.000930
HOUR 35 PARAM_FIT kT_p_m0    0.034751
HOUR 35 REL_CONF kT_p_m0    0.000000
HOUR 35 RESIDUAL kT_p_m0    32073.728143
HOUR 35 REL_RESIDUAL kT_p_m0    4.398846
HOUR 35 PARAM_FIT kT_p_m     36.333052
HOUR 35 REL_CONF kT_p_m     0.000000
HOUR 35 RESIDUAL kT_p_m     -6148.624038
HOUR 35 REL_RESIDUAL kT_p_m     -0.888842
HOUR 35 PARAM_FIT theta_IPTG 0.002986
HOUR 35 REL_CONF theta_IPTG 126716007.528343
HOUR 35 RESIDUAL theta_IPTG -9095.147281
HOUR 35 REL_RESIDUAL theta_IPTG -1.318935
HOUR 35 PARAM_FIT n_IPTG     3.999587
HOUR 35 REL_CONF n_IPTG     51994129.081687
HOUR 35 RESIDUAL n_IPTG     23089.443795
HOUR 35 REL_RESIDUAL n_IPTG     3.195865
HOUR 35 PARAM_FIT n_L        3.999991
HOUR 35 REL_CONF n_L        59208658.850307
HOUR 35 RESIDUAL n_L        -45885.890605
HOUR 35 REL_RESIDUAL n_L        -7.014490
HOUR 35 PARAM_FIT sc_T_molec 23.250646
HOUR 35 REL_CONF sc_T_molec 44494.985507
HOUR 35 RESIDUAL sc_T_molec 9027.898812
HOUR 35 REL_RESIDUAL sc_T_molec 1.272116
HOUR 35 PARAM_FIT sc_L_molec 1.553999
HOUR 35 REL_CONF sc_L_molec 6325037.173421
HOUR 35 RESIDUAL sc_L_molec -7789.581007
HOUR 35 REL_RESIDUAL sc_L_molec -1.123367
HOUR 35 PARAM_FIT k_iptg     0.013397
HOUR 35 REL_CONF k_iptg     237531511.968877
HOUR 35 RESIDUAL k_iptg     -44495.102723
HOUR 35 REL_RESIDUAL k_iptg     -6.770202
HOUR 35 PARAM_FIT k_aTc      0.002759
HOUR 35 REL_CONF k_aTc      15003.542676
HOUR 35 RESIDUAL k_aTc      -40744.463948
HOUR 35 REL_RESIDUAL k_aTc      -6.159950
HOUR 35 PE_TIME 625.9
HOUR 40 PARAM_FIT kL_p_m0    0.464162
HOUR 40 REL_CONF kL_p_m0    14758.859254
HOUR 40 RESIDUAL kL_p_m0    34593.817046
HOUR 40 REL_RESIDUAL kL_p_m0    4.666985
HOUR 40 PARAM_FIT kL_p_m     0.775404
HOUR 40 REL_CONF kL_p_m     400450.150352
HOUR 40 RESIDUAL kL_p_m     -28215.049897
HOUR 40 REL_RESIDUAL kL_p_m     -4.248294
HOUR 40 PARAM_FIT theta_aTc  2.516239
HOUR 40 REL_CONF theta_aTc  3828457.995372
HOUR 40 RESIDUAL theta_aTc  32242.530629
HOUR 40 REL_RESIDUAL theta_aTc  4.441878
HOUR 40 PARAM_FIT n_aTc      3.699019
HOUR 40 REL_CONF n_aTc      2371398.288520
HOUR 40 RESIDUAL n_aTc      -51450.193768
HOUR 40 REL_RESIDUAL n_aTc      -7.997276
HOUR 40 PARAM_FIT n_T        3.999994
HOUR 40 REL_CONF n_T        2360998.571670
HOUR 40 RESIDUAL n_T        52692.219444
HOUR 40 REL_RESIDUAL n_T        7.039138
HOUR 40 PARAM_FIT kT_p_m0    20.903434
HOUR 40 REL_CONF kT_p_m0    0.000000
HOUR 40 RESIDUAL kT_p_m0    32286.117040
HOUR 40 REL_RESIDUAL kT_p_m0    4.427975
HOUR 40 PARAM_FIT kT_p_m     15.404174
HOUR 40 REL_CONF kT_p_m     0.000000
HOUR 40 RESIDUAL kT_p_m     -6003.926558
HOUR 40 REL_RESIDUAL kT_p_m     -0.867925
HOUR 40 PARAM_FIT theta_IPTG 0.000438
HOUR 40 REL_CONF theta_IPTG 102906424.865915
HOUR 40 RESIDUAL theta_IPTG -9012.563516
HOUR 40 REL_RESIDUAL theta_IPTG -1.306959
HOUR 40 PARAM_FIT n_IPTG     3.999993
HOUR 40 REL_CONF n_IPTG     22343173.635154
HOUR 40 RESIDUAL n_IPTG     23114.704318
HOUR 40 REL_RESIDUAL n_IPTG     3.199361
HOUR 40 PARAM_FIT n_L        3.992653
HOUR 40 REL_CONF n_L        74570983.483705
HOUR 40 RESIDUAL n_L        -45913.513682
HOUR 40 REL_RESIDUAL n_L        -7.018713
HOUR 40 PARAM_FIT sc_T_molec 96.265947
HOUR 40 REL_CONF sc_T_molec 2833.028083
HOUR 40 RESIDUAL sc_T_molec 8951.595338
HOUR 40 REL_RESIDUAL sc_T_molec 1.261364
HOUR 40 PARAM_FIT sc_L_molec 1.798132
HOUR 40 REL_CONF sc_L_molec 400029.081627
HOUR 40 RESIDUAL sc_L_molec -7910.718290
HOUR 40 REL_RESIDUAL sc_L_molec -1.140837
HOUR 40 PARAM_FIT k_iptg     0.003179
HOUR 40 REL_CONF k_iptg     78805864.352729
HOUR 40 RESIDUAL k_iptg     -44657.488357
HOUR 40 REL_RESIDUAL k_iptg     -6.794910
HOUR 40 PARAM_FIT k_aTc      0.002675
HOUR 40 REL_CONF k_aTc      6214.602441
HOUR 40 RESIDUAL k_aTc      -40944.827651
HOUR 40 REL_RESIDUAL k_aTc      -6.190242
HOUR 40 PE_TIME 2006.0
HOUR 45 PARAM_FIT kL_p_m0    0.476239
HOUR 45 REL_CONF kL_p_m0    2530.620525
HOUR 45 RESIDUAL kL_p_m0    34593.817046
HOUR 45 REL_RESIDUAL kL_p_m0    4.666985
HOUR 45 PARAM_FIT kL_p_m     0.156925
HOUR 45 REL_CONF kL_p_m     245952.886843
HOUR 45 RESIDUAL kL_p_m     -28541.863115
HOUR 45 REL_RESIDUAL kL_p_m     -4.297502
HOUR 45 PARAM_FIT theta_aTc  2.697445
HOUR 45 REL_CONF theta_aTc  3136107.653062
HOUR 45 RESIDUAL theta_aTc  31978.886099
HOUR 45 REL_RESIDUAL theta_aTc  4.405557
HOUR 45 PARAM_FIT n_aTc      3.913021
HOUR 45 REL_CONF n_aTc      2055618.247911
HOUR 45 RESIDUAL n_aTc      -51659.866589
HOUR 45 REL_RESIDUAL n_aTc      -8.029867
HOUR 45 PARAM_FIT n_T        3.999962
HOUR 45 REL_CONF n_T        2044594.081564
HOUR 45 RESIDUAL n_T        52533.045818
HOUR 45 REL_RESIDUAL n_T        7.017874
HOUR 45 PARAM_FIT kT_p_m0    23.396469
HOUR 45 REL_CONF kT_p_m0    68302.712580
HOUR 45 RESIDUAL kT_p_m0    32171.497046
HOUR 45 REL_RESIDUAL kT_p_m0    4.412255
HOUR 45 PARAM_FIT kT_p_m     12.909557
HOUR 45 REL_CONF kT_p_m     123787.525085
HOUR 45 RESIDUAL kT_p_m     -6077.608660
HOUR 45 REL_RESIDUAL kT_p_m     -0.878576
HOUR 45 PARAM_FIT theta_IPTG 0.000380
HOUR 45 REL_CONF theta_IPTG 0.000000
HOUR 45 RESIDUAL theta_IPTG -9048.745930
HOUR 45 REL_RESIDUAL theta_IPTG -1.312206
HOUR 45 PARAM_FIT n_IPTG     3.998938
HOUR 45 REL_CONF n_IPTG     18040022.857343
HOUR 45 RESIDUAL n_IPTG     23113.153653
HOUR 45 REL_RESIDUAL n_IPTG     3.199147
HOUR 45 PARAM_FIT n_L        3.999188
HOUR 45 REL_CONF n_L        18669271.977624
HOUR 45 RESIDUAL n_L        -45883.074282
HOUR 45 REL_RESIDUAL n_L        -7.014060
HOUR 45 PARAM_FIT sc_T_molec 75.905883
HOUR 45 REL_CONF sc_T_molec 2004.226856
HOUR 45 RESIDUAL sc_T_molec 9011.474700
HOUR 45 REL_RESIDUAL sc_T_molec 1.269802
HOUR 45 PARAM_FIT sc_L_molec 8.514166
HOUR 45 REL_CONF sc_L_molec 245570.931362
HOUR 45 RESIDUAL sc_L_molec -7823.721379
HOUR 45 REL_RESIDUAL sc_L_molec -1.128291
HOUR 45 PARAM_FIT k_iptg     0.001875
HOUR 45 REL_CONF k_iptg     71757563.847139
HOUR 45 RESIDUAL k_iptg     -44545.552673
HOUR 45 REL_RESIDUAL k_iptg     -6.777878
HOUR 45 PARAM_FIT k_aTc      0.002658
HOUR 45 REL_CONF k_aTc      4983.845022
HOUR 45 RESIDUAL k_aTc      -40809.934443
HOUR 45 REL_RESIDUAL k_aTc      -6.169848
HOUR 45 PE_TIME 3313.5
HOUR 50 PARAM_FIT kL_p_m0    0.476064
HOUR 50 REL_CONF kL_p_m0    774.738559
HOUR 50 RESIDUAL kL_p_m0    34593.817046
HOUR 50 REL_RESIDUAL kL_p_m0    4.666985
HOUR 50 PARAM_FIT kL_p_m     0.186925
HOUR 50 REL_CONF kL_p_m     69886.057661
HOUR 50 RESIDUAL kL_p_m     -27890.106731
HOUR 50 REL_RESIDUAL kL_p_m     -4.199368
HOUR 50 PARAM_FIT theta_aTc  2.848209
HOUR 50 REL_CONF theta_aTc  4417052.962632
HOUR 50 RESIDUAL theta_aTc  32516.237923
HOUR 50 REL_RESIDUAL theta_aTc  4.479585
HOUR 50 PARAM_FIT n_aTc      3.999997
HOUR 50 REL_CONF n_aTc      2965359.741627
HOUR 50 RESIDUAL n_aTc      -51228.358769
HOUR 50 REL_RESIDUAL n_aTc      -7.962795
HOUR 50 PARAM_FIT n_T        3.919634
HOUR 50 REL_CONF n_T        2940270.281191
HOUR 50 RESIDUAL n_T        52867.096204
HOUR 50 REL_RESIDUAL n_T        7.062500
HOUR 50 PARAM_FIT kT_p_m0    4.225911
HOUR 50 REL_CONF kT_p_m0    949988.618339
HOUR 50 RESIDUAL kT_p_m0    32415.807062
HOUR 50 REL_RESIDUAL kT_p_m0    4.445762
HOUR 50 PARAM_FIT kT_p_m     32.169456
HOUR 50 REL_CONF kT_p_m     124794.389693
HOUR 50 RESIDUAL kT_p_m     -5915.932947
HOUR 50 REL_RESIDUAL kT_p_m     -0.855205
HOUR 50 PARAM_FIT theta_IPTG 0.000358
HOUR 50 REL_CONF theta_IPTG 0.000000
HOUR 50 RESIDUAL theta_IPTG -8963.160658
HOUR 50 REL_RESIDUAL theta_IPTG -1.299795
HOUR 50 PARAM_FIT n_IPTG     3.999310
HOUR 50 REL_CONF n_IPTG     0.000000
HOUR 50 RESIDUAL n_IPTG     23128.673906
HOUR 50 REL_RESIDUAL n_IPTG     3.201295
HOUR 50 PARAM_FIT n_L        3.999737
HOUR 50 REL_CONF n_L        0.000000
HOUR 50 RESIDUAL n_L        -45932.070865
HOUR 50 REL_RESIDUAL n_L        -7.021550
HOUR 50 PARAM_FIT sc_T_molec 36.914654
HOUR 50 REL_CONF sc_T_molec 507.323470
HOUR 50 RESIDUAL sc_T_molec 8903.070427
HOUR 50 REL_RESIDUAL sc_T_molec 1.254527
HOUR 50 PARAM_FIT sc_L_molec 7.492430
HOUR 50 REL_CONF sc_L_molec 69727.470017
HOUR 50 RESIDUAL sc_L_molec -7986.828454
HOUR 50 REL_RESIDUAL sc_L_molec -1.151813
HOUR 50 PARAM_FIT k_iptg     0.002032
HOUR 50 REL_CONF k_iptg     40999696.596435
HOUR 50 RESIDUAL k_iptg     -44759.030553
HOUR 50 REL_RESIDUAL k_iptg     -6.810360
HOUR 50 PARAM_FIT k_aTc      0.002707
HOUR 50 REL_CONF k_aTc      15901.041971
HOUR 50 RESIDUAL k_aTc      -41069.794609
HOUR 50 REL_RESIDUAL k_aTc      -6.209135
HOUR 50 PE_TIME 3153.8
