HEADER DATE 10-Feb-2019 14:43:26
HEADER RANDSEED 127560007
HOUR 5 PARAM_FIT kL_p_m0    8.211700
HOUR 5 REL_CONF kL_p_m0    1464876.467485
HOUR 5 RESIDUAL kL_p_m0    -7975.245094
HOUR 5 REL_RESIDUAL kL_p_m0    -2.275802
HOUR 5 PARAM_FIT kL_p_m     293.759968
HOUR 5 REL_CONF kL_p_m     23961.736612
HOUR 5 RESIDUAL kL_p_m     -20200.477810
HOUR 5 REL_RESIDUAL kL_p_m     -6.095085
HOUR 5 PARAM_FIT theta_aTc  2.769933
HOUR 5 REL_CONF theta_aTc  306206.129974
HOUR 5 RESIDUAL theta_aTc  12104.343905
HOUR 5 REL_RESIDUAL theta_aTc  3.320543
HOUR 5 PARAM_FIT n_aTc      3.999741
HOUR 5 REL_CONF n_aTc      256429.923148
HOUR 5 RESIDUAL n_aTc      -10087.239475
HOUR 5 REL_RESIDUAL n_aTc      -2.940241
HOUR 5 PARAM_FIT n_T        3.025429
HOUR 5 REL_CONF n_T        256367.218605
HOUR 5 RESIDUAL n_T        31326.690074
HOUR 5 REL_RESIDUAL n_T        8.133242
HOUR 5 PARAM_FIT kT_p_m0    0.247697
HOUR 5 REL_CONF kT_p_m0    2637555741.285897
HOUR 5 RESIDUAL kT_p_m0    -20673.996856
HOUR 5 REL_RESIDUAL kT_p_m0    -6.193649
HOUR 5 PARAM_FIT kT_p_m     10.866231
HOUR 5 REL_CONF kT_p_m     60123735.482859
HOUR 5 RESIDUAL kT_p_m     -18716.739075
HOUR 5 REL_RESIDUAL kT_p_m     -5.565045
HOUR 5 PARAM_FIT theta_IPTG 0.000309
HOUR 5 REL_CONF theta_IPTG 0.000000
HOUR 5 RESIDUAL theta_IPTG 8532.598874
HOUR 5 REL_RESIDUAL theta_IPTG 2.343434
HOUR 5 PARAM_FIT n_IPTG     3.857446
HOUR 5 REL_CONF n_IPTG     1725520071.858740
HOUR 5 RESIDUAL n_IPTG     -715.193335
HOUR 5 REL_RESIDUAL n_IPTG     -0.201266
HOUR 5 PARAM_FIT n_L        3.891015
HOUR 5 REL_CONF n_L        2946212220.049159
HOUR 5 RESIDUAL n_L        2624.322296
HOUR 5 REL_RESIDUAL n_L        0.730731
HOUR 5 PARAM_FIT sc_T_molec 38.926699
HOUR 5 REL_CONF sc_T_molec 242592.017944
HOUR 5 RESIDUAL sc_T_molec 2479.378831
HOUR 5 REL_RESIDUAL sc_T_molec 0.689855
HOUR 5 PARAM_FIT sc_L_molec 1.000109
HOUR 5 REL_CONF sc_L_molec 23992.869939
HOUR 5 RESIDUAL sc_L_molec -3072.872104
HOUR 5 REL_RESIDUAL sc_L_molec -0.867468
HOUR 5 PARAM_FIT k_iptg     0.017542
HOUR 5 REL_CONF k_iptg     12384554786.714266
HOUR 5 RESIDUAL k_iptg     -13680.135892
HOUR 5 REL_RESIDUAL k_iptg     -3.977030
HOUR 5 PARAM_FIT k_aTc      0.046724
HOUR 5 REL_CONF k_aTc      141.022610
HOUR 5 RESIDUAL k_aTc      -23679.119901
HOUR 5 REL_RESIDUAL k_aTc      -7.083130
HOUR 5 PE_TIME 264.8
HOUR 10 PARAM_FIT kL_p_m0    8.574223
HOUR 10 RESIDUAL kL_p_m0    -7975.245094
HOUR 10 REL_RESIDUAL kL_p_m0    -2.275802
HOUR 10 PARAM_FIT kL_p_m     500.698738
HOUR 10 RESIDUAL kL_p_m     -19543.627530
HOUR 10 REL_RESIDUAL kL_p_m     -5.896894
HOUR 10 PARAM_FIT theta_aTc  1.016428
HOUR 10 RESIDUAL theta_aTc  12653.762966
HOUR 10 REL_RESIDUAL theta_aTc  3.471264
HOUR 10 PARAM_FIT n_aTc      3.999840
HOUR 10 RESIDUAL n_aTc      -9637.182489
HOUR 10 REL_RESIDUAL n_aTc      -2.809058
HOUR 10 PARAM_FIT n_T        3.999999
HOUR 10 RESIDUAL n_T        31685.254522
HOUR 10 REL_RESIDUAL n_T        8.226334
HOUR 10 PARAM_FIT kT_p_m0    0.508632
HOUR 10 RESIDUAL kT_p_m0    -20399.680162
HOUR 10 REL_RESIDUAL kT_p_m0    -6.111467
HOUR 10 PARAM_FIT kT_p_m     10.529145
HOUR 10 RESIDUAL kT_p_m     -18519.998737
HOUR 10 REL_RESIDUAL kT_p_m     -5.506549
HOUR 10 PARAM_FIT theta_IPTG 0.000469
HOUR 10 RESIDUAL theta_IPTG 8657.906185
HOUR 10 REL_RESIDUAL theta_IPTG 2.377849
HOUR 10 PARAM_FIT n_IPTG     3.999651
HOUR 10 RESIDUAL n_IPTG     -655.662246
HOUR 10 REL_RESIDUAL n_IPTG     -0.184513
HOUR 10 PARAM_FIT n_L        3.999999
HOUR 10 RESIDUAL n_L        2623.285827
HOUR 10 REL_RESIDUAL n_L        0.730443
HOUR 10 PARAM_FIT sc_T_molec 77.236479
HOUR 10 RESIDUAL sc_T_molec 2422.571078
HOUR 10 REL_RESIDUAL sc_T_molec 0.674049
HOUR 10 PARAM_FIT sc_L_molec 904.704879
HOUR 10 RESIDUAL sc_L_molec -3181.034489
HOUR 10 REL_RESIDUAL sc_L_molec -0.898002
HOUR 10 PARAM_FIT k_iptg     0.039770
HOUR 10 RESIDUAL k_iptg     -13835.586367
HOUR 10 REL_RESIDUAL k_iptg     -4.022222
HOUR 10 PARAM_FIT k_aTc      0.005143
HOUR 10 RESIDUAL k_aTc      -23878.114004
HOUR 10 REL_RESIDUAL k_aTc      -7.142656
HOUR 10 PE_TIME 409.7
HOUR 15 PARAM_FIT kL_p_m0    3.412391
HOUR 15 REL_CONF kL_p_m0    887006.032133
HOUR 15 RESIDUAL kL_p_m0    -7975.245094
HOUR 15 REL_RESIDUAL kL_p_m0    -2.275802
HOUR 15 PARAM_FIT kL_p_m     478.685720
HOUR 15 REL_CONF kL_p_m     5978.388029
HOUR 15 RESIDUAL kL_p_m     -21000.723292
HOUR 15 REL_RESIDUAL kL_p_m     -6.336543
HOUR 15 PARAM_FIT theta_aTc  2.591862
HOUR 15 REL_CONF theta_aTc  21599.450632
HOUR 15 RESIDUAL theta_aTc  11464.102580
HOUR 15 REL_RESIDUAL theta_aTc  3.144908
HOUR 15 PARAM_FIT n_aTc      3.305000
HOUR 15 REL_CONF n_aTc      14951.275927
HOUR 15 RESIDUAL n_aTc      -10578.071387
HOUR 15 REL_RESIDUAL n_aTc      -3.083309
HOUR 15 PARAM_FIT n_T        3.999988
HOUR 15 REL_CONF n_T        14940.083594
HOUR 15 RESIDUAL n_T        30971.814336
HOUR 15 REL_RESIDUAL n_T        8.041106
HOUR 15 PARAM_FIT kT_p_m0    1.179097
HOUR 15 REL_CONF kT_p_m0    0.000000
HOUR 15 RESIDUAL kT_p_m0    -20901.527893
HOUR 15 REL_RESIDUAL kT_p_m0    -6.261814
HOUR 15 PARAM_FIT kT_p_m     9.822914
HOUR 15 REL_CONF kT_p_m     0.000000
HOUR 15 RESIDUAL kT_p_m     -18829.097285
HOUR 15 REL_RESIDUAL kT_p_m     -5.598453
HOUR 15 PARAM_FIT theta_IPTG 0.000478
HOUR 15 REL_CONF theta_IPTG 0.000000
HOUR 15 RESIDUAL theta_IPTG 8528.170103
HOUR 15 REL_RESIDUAL theta_IPTG 2.342218
HOUR 15 PARAM_FIT n_IPTG     3.912997
HOUR 15 REL_CONF n_IPTG     0.000000
HOUR 15 RESIDUAL n_IPTG     -619.644337
HOUR 15 REL_RESIDUAL n_IPTG     -0.174377
HOUR 15 PARAM_FIT n_L        3.993483
HOUR 15 REL_CONF n_L        0.000000
HOUR 15 RESIDUAL n_L        2811.673766
HOUR 15 REL_RESIDUAL n_L        0.782898
HOUR 15 PARAM_FIT sc_T_molec 56.643422
HOUR 15 REL_CONF sc_T_molec 15174.812284
HOUR 15 RESIDUAL sc_T_molec 2751.462669
HOUR 15 REL_RESIDUAL sc_T_molec 0.765559
HOUR 15 PARAM_FIT sc_L_molec 4.022738
HOUR 15 REL_CONF sc_L_molec 5978.606453
HOUR 15 RESIDUAL sc_L_molec -2722.888375
HOUR 15 REL_RESIDUAL sc_L_molec -0.768668
HOUR 15 PARAM_FIT k_iptg     0.038547
HOUR 15 REL_CONF k_iptg     0.000000
HOUR 15 RESIDUAL k_iptg     -13258.515500
HOUR 15 REL_RESIDUAL k_iptg     -3.854459
HOUR 15 PARAM_FIT k_aTc      0.009615
HOUR 15 REL_CONF k_aTc      11.893975
HOUR 15 RESIDUAL k_aTc      -23191.470900
HOUR 15 REL_RESIDUAL k_aTc      -6.937260
HOUR 15 PE_TIME 1581.0
HOUR 20 PARAM_FIT kL_p_m0    0.000818
HOUR 20 REL_CONF kL_p_m0    50224918581.583351
HOUR 20 RESIDUAL kL_p_m0    -7975.245094
HOUR 20 REL_RESIDUAL kL_p_m0    -2.275802
HOUR 20 PARAM_FIT kL_p_m     309.021429
HOUR 20 REL_CONF kL_p_m     95540788032.203445
HOUR 20 RESIDUAL kL_p_m     -21771.044264
HOUR 20 REL_RESIDUAL kL_p_m     -6.568971
HOUR 20 PARAM_FIT theta_aTc  29.404899
HOUR 20 REL_CONF theta_aTc  449851053.628531
HOUR 20 RESIDUAL theta_aTc  11319.065946
HOUR 20 REL_RESIDUAL theta_aTc  3.105121
HOUR 20 PARAM_FIT n_aTc      3.851036
HOUR 20 REL_CONF n_aTc      1465348430.022452
HOUR 20 RESIDUAL n_aTc      -10625.639818
HOUR 20 REL_RESIDUAL n_aTc      -3.097175
HOUR 20 PARAM_FIT n_T        2.604372
HOUR 20 REL_CONF n_T        8310982492.156911
HOUR 20 RESIDUAL n_T        31014.464800
HOUR 20 REL_RESIDUAL n_T        8.052180
HOUR 20 PARAM_FIT kT_p_m0    0.324963
HOUR 20 REL_CONF kT_p_m0    833975031.185806
HOUR 20 RESIDUAL kT_p_m0    -20777.214772
HOUR 20 REL_RESIDUAL kT_p_m0    -6.224572
HOUR 20 PARAM_FIT kT_p_m     10.750115
HOUR 20 REL_CONF kT_p_m     25206354.830168
HOUR 20 RESIDUAL kT_p_m     -18627.531959
HOUR 20 REL_RESIDUAL kT_p_m     -5.538521
HOUR 20 PARAM_FIT theta_IPTG 0.001848
HOUR 20 REL_CONF theta_IPTG 0.000000
HOUR 20 RESIDUAL theta_IPTG 8798.875581
HOUR 20 REL_RESIDUAL theta_IPTG 2.416566
HOUR 20 PARAM_FIT n_IPTG     3.999938
HOUR 20 REL_CONF n_IPTG     0.000000
HOUR 20 RESIDUAL n_IPTG     -285.692681
HOUR 20 REL_RESIDUAL n_IPTG     -0.080398
HOUR 20 PARAM_FIT n_L        3.999999
HOUR 20 REL_CONF n_L        0.000000
HOUR 20 RESIDUAL n_L        3204.064338
HOUR 20 REL_RESIDUAL n_L        0.892158
HOUR 20 PARAM_FIT sc_T_molec 14.625941
HOUR 20 REL_CONF sc_T_molec 611310.084660
HOUR 20 RESIDUAL sc_T_molec 3197.420505
HOUR 20 REL_RESIDUAL sc_T_molec 0.889641
HOUR 20 PARAM_FIT sc_L_molec 1.000029
HOUR 20 REL_CONF sc_L_molec 74511.355106
HOUR 20 RESIDUAL sc_L_molec -2227.411366
HOUR 20 REL_RESIDUAL sc_L_molec -0.628795
HOUR 20 PARAM_FIT k_iptg     0.046411
HOUR 20 REL_CONF k_iptg     5143275833.563533
HOUR 20 RESIDUAL k_iptg     -12717.322336
HOUR 20 REL_RESIDUAL k_iptg     -3.697125
HOUR 20 PARAM_FIT k_aTc      0.001001
HOUR 20 REL_CONF k_aTc      3802568173.457279
HOUR 20 RESIDUAL k_aTc      -22608.261250
HOUR 20 REL_RESIDUAL k_aTc      -6.762805
HOUR 20 PE_TIME 727.5
HOUR 25 PARAM_FIT kL_p_m0    0.000005
HOUR 25 REL_CONF kL_p_m0    4453880417912.991200
HOUR 25 RESIDUAL kL_p_m0    -7975.245094
HOUR 25 REL_RESIDUAL kL_p_m0    -2.275802
HOUR 25 PARAM_FIT kL_p_m     632.446791
HOUR 25 REL_CONF kL_p_m     44196.572921
HOUR 25 RESIDUAL kL_p_m     -26650.541379
HOUR 25 REL_RESIDUAL kL_p_m     -8.041261
HOUR 25 PARAM_FIT theta_aTc  6.379102
HOUR 25 REL_CONF theta_aTc  25667.090801
HOUR 25 RESIDUAL theta_aTc  6365.108202
HOUR 25 REL_RESIDUAL theta_aTc  1.746118
HOUR 25 PARAM_FIT n_aTc      3.999999
HOUR 25 REL_CONF n_aTc      21486.455740
HOUR 25 RESIDUAL n_aTc      -15172.335596
HOUR 25 REL_RESIDUAL n_aTc      -4.422451
HOUR 25 PARAM_FIT n_T        3.999978
HOUR 25 REL_CONF n_T        21481.111905
HOUR 25 RESIDUAL n_T        26843.899118
HOUR 25 REL_RESIDUAL n_T        6.969390
HOUR 25 PARAM_FIT kT_p_m0    0.000050
HOUR 25 REL_CONF kT_p_m0    4660136471.107810
HOUR 25 RESIDUAL kT_p_m0    -24602.159961
HOUR 25 REL_RESIDUAL kT_p_m0    -7.370473
HOUR 25 PARAM_FIT kT_p_m     11.690260
HOUR 25 REL_CONF kT_p_m     21293.672348
HOUR 25 RESIDUAL kT_p_m     -22134.194471
HOUR 25 REL_RESIDUAL kT_p_m     -6.581157
HOUR 25 PARAM_FIT theta_IPTG 0.001418
HOUR 25 REL_CONF theta_IPTG 646975.040849
HOUR 25 RESIDUAL theta_IPTG 5585.409235
HOUR 25 REL_RESIDUAL theta_IPTG 1.534004
HOUR 25 PARAM_FIT n_IPTG     3.999998
HOUR 25 REL_CONF n_IPTG     161886.978793
HOUR 25 RESIDUAL n_IPTG     -3229.356915
HOUR 25 REL_RESIDUAL n_IPTG     -0.908789
HOUR 25 PARAM_FIT n_L        3.999996
HOUR 25 REL_CONF n_L        199428.483546
HOUR 25 RESIDUAL n_L        508.893602
HOUR 25 REL_RESIDUAL n_L        0.141699
HOUR 25 PARAM_FIT sc_T_molec 2.396160
HOUR 25 REL_CONF sc_T_molec 20638.127688
HOUR 25 RESIDUAL sc_T_molec 731.109783
HOUR 25 REL_RESIDUAL sc_T_molec 0.203422
HOUR 25 PARAM_FIT sc_L_molec 1.636351
HOUR 25 REL_CONF sc_L_molec 44199.762003
HOUR 25 RESIDUAL sc_L_molec -4483.056320
HOUR 25 REL_RESIDUAL sc_L_molec -1.265561
HOUR 25 PARAM_FIT k_iptg     0.085328
HOUR 25 REL_CONF k_iptg     5604.053942
HOUR 25 RESIDUAL k_iptg     -14779.007642
HOUR 25 REL_RESIDUAL k_iptg     -4.296489
HOUR 25 PARAM_FIT k_aTc      0.008927
HOUR 25 REL_CONF k_aTc      50.254501
HOUR 25 RESIDUAL k_aTc      -24491.331713
HOUR 25 REL_RESIDUAL k_aTc      -7.326087
HOUR 25 PE_TIME 705.0
HOUR 30 PARAM_FIT kL_p_m0    9.989257
HOUR 30 REL_CONF kL_p_m0    376805457.776438
HOUR 30 RESIDUAL kL_p_m0    -7975.245094
HOUR 30 REL_RESIDUAL kL_p_m0    -2.275802
HOUR 30 PARAM_FIT kL_p_m     485.917391
HOUR 30 REL_CONF kL_p_m     7538272.649938
HOUR 30 RESIDUAL kL_p_m     -26244.543785
HOUR 30 REL_RESIDUAL kL_p_m     -7.918759
HOUR 30 PARAM_FIT theta_aTc  1.000177
HOUR 30 REL_CONF theta_aTc  21106.570249
HOUR 30 RESIDUAL theta_aTc  7546.757590
HOUR 30 REL_RESIDUAL theta_aTc  2.070276
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      17682.659905
HOUR 30 RESIDUAL n_aTc      -13424.604704
HOUR 30 REL_RESIDUAL n_aTc      -3.913021
HOUR 30 PARAM_FIT n_T        3.999975
HOUR 30 REL_CONF n_T        17659.376149
HOUR 30 RESIDUAL n_T        28565.075652
HOUR 30 REL_RESIDUAL n_T        7.416253
HOUR 30 PARAM_FIT kT_p_m0    10.503920
HOUR 30 REL_CONF kT_p_m0    2313.426644
HOUR 30 RESIDUAL kT_p_m0    -23028.046144
HOUR 30 REL_RESIDUAL kT_p_m0    -6.898890
HOUR 30 PARAM_FIT kT_p_m     0.461761
HOUR 30 REL_CONF kT_p_m     54629.747123
HOUR 30 RESIDUAL kT_p_m     -20704.635600
HOUR 30 REL_RESIDUAL kT_p_m     -6.156106
HOUR 30 PARAM_FIT theta_IPTG 0.002171
HOUR 30 REL_CONF theta_IPTG 12108226394.851118
HOUR 30 RESIDUAL theta_IPTG 6881.061577
HOUR 30 REL_RESIDUAL theta_IPTG 1.889848
HOUR 30 PARAM_FIT n_IPTG     4.000000
HOUR 30 REL_CONF n_IPTG     3009912784.745927
HOUR 30 RESIDUAL n_IPTG     -2057.316874
HOUR 30 REL_RESIDUAL n_IPTG     -0.578960
HOUR 30 PARAM_FIT n_L        3.999984
HOUR 30 REL_CONF n_L        3007482933.507656
HOUR 30 RESIDUAL n_L        1567.015040
HOUR 30 REL_RESIDUAL n_L        0.436329
HOUR 30 PARAM_FIT sc_T_molec 51.923910
HOUR 30 REL_CONF sc_T_molec 33304.729128
HOUR 30 RESIDUAL sc_T_molec 1684.322864
HOUR 30 REL_RESIDUAL sc_T_molec 0.468641
HOUR 30 PARAM_FIT sc_L_molec 3.132085
HOUR 30 REL_CONF sc_L_molec 7538272.531046
HOUR 30 RESIDUAL sc_L_molec -3626.454548
HOUR 30 REL_RESIDUAL sc_L_molec -1.023743
HOUR 30 PARAM_FIT k_iptg     0.022181
HOUR 30 REL_CONF k_iptg     25210416.160227
HOUR 30 RESIDUAL k_iptg     -14011.370461
HOUR 30 REL_RESIDUAL k_iptg     -4.073325
HOUR 30 PARAM_FIT k_aTc      0.002186
HOUR 30 REL_CONF k_aTc      27.045573
HOUR 30 RESIDUAL k_aTc      -23805.616381
HOUR 30 REL_RESIDUAL k_aTc      -7.120969
HOUR 30 PE_TIME 2082.4
HOUR 35 PARAM_FIT kL_p_m0    9.966960
HOUR 35 REL_CONF kL_p_m0    121589865.863358
HOUR 35 RESIDUAL kL_p_m0    -7975.245094
HOUR 35 REL_RESIDUAL kL_p_m0    -2.275802
HOUR 35 PARAM_FIT kL_p_m     515.497834
HOUR 35 REL_CONF kL_p_m     2426960.469563
HOUR 35 RESIDUAL kL_p_m     -26219.737288
HOUR 35 REL_RESIDUAL kL_p_m     -7.911274
HOUR 35 PARAM_FIT theta_aTc  1.000171
HOUR 35 REL_CONF theta_aTc  6777.599543
HOUR 35 RESIDUAL theta_aTc  7594.037442
HOUR 35 REL_RESIDUAL theta_aTc  2.083246
HOUR 35 PARAM_FIT n_aTc      3.999328
HOUR 35 REL_CONF n_aTc      5677.211480
HOUR 35 RESIDUAL n_aTc      -13379.710230
HOUR 35 REL_RESIDUAL n_aTc      -3.899935
HOUR 35 PARAM_FIT n_T        3.746937
HOUR 35 REL_CONF n_T        5667.940346
HOUR 35 RESIDUAL n_T        28614.874784
HOUR 35 REL_RESIDUAL n_T        7.429182
HOUR 35 PARAM_FIT kT_p_m0    10.128613
HOUR 35 REL_CONF kT_p_m0    0.000000
HOUR 35 RESIDUAL kT_p_m0    -22951.651575
HOUR 35 REL_RESIDUAL kT_p_m0    -6.876004
HOUR 35 PARAM_FIT kT_p_m     0.843707
HOUR 35 REL_CONF kT_p_m     0.000000
HOUR 35 RESIDUAL kT_p_m     -20602.019297
HOUR 35 REL_RESIDUAL kT_p_m     -6.125596
HOUR 35 PARAM_FIT theta_IPTG 0.002089
HOUR 35 REL_CONF theta_IPTG 0.000000
HOUR 35 RESIDUAL theta_IPTG 7007.177568
HOUR 35 REL_RESIDUAL theta_IPTG 1.924485
HOUR 35 PARAM_FIT n_IPTG     3.999719
HOUR 35 REL_CONF n_IPTG     0.000000
HOUR 35 RESIDUAL n_IPTG     -1908.599247
HOUR 35 REL_RESIDUAL n_IPTG     -0.537108
HOUR 35 PARAM_FIT n_L        3.999229
HOUR 35 REL_CONF n_L        0.000000
HOUR 35 RESIDUAL n_L        1735.799783
HOUR 35 REL_RESIDUAL n_L        0.483326
HOUR 35 PARAM_FIT sc_T_molec 28.153556
HOUR 35 REL_CONF sc_T_molec 18640.345435
HOUR 35 RESIDUAL sc_T_molec 1871.645800
HOUR 35 REL_RESIDUAL sc_T_molec 0.520761
HOUR 35 PARAM_FIT sc_L_molec 3.188999
HOUR 35 REL_CONF sc_L_molec 2426961.216024
HOUR 35 RESIDUAL sc_L_molec -3421.389198
HOUR 35 REL_RESIDUAL sc_L_molec -0.965854
HOUR 35 PARAM_FIT k_iptg     0.021664
HOUR 35 REL_CONF k_iptg     0.000000
HOUR 35 RESIDUAL k_iptg     -13790.028669
HOUR 35 REL_RESIDUAL k_iptg     -4.008978
HOUR 35 PARAM_FIT k_aTc      0.002009
HOUR 35 REL_CONF k_aTc      22.093089
HOUR 35 RESIDUAL k_aTc      -23569.666091
HOUR 35 REL_RESIDUAL k_aTc      -7.050390
HOUR 35 PE_TIME 1895.6
HOUR 40 PARAM_FIT kL_p_m0    9.979248
HOUR 40 REL_CONF kL_p_m0    3655467.410381
HOUR 40 RESIDUAL kL_p_m0    -7975.245094
HOUR 40 REL_RESIDUAL kL_p_m0    -2.275802
HOUR 40 PARAM_FIT kL_p_m     454.695471
HOUR 40 REL_CONF kL_p_m     73052.163056
HOUR 40 RESIDUAL kL_p_m     -26220.470537
HOUR 40 REL_RESIDUAL kL_p_m     -7.911496
HOUR 40 PARAM_FIT theta_aTc  1.000396
HOUR 40 REL_CONF theta_aTc  12382.687780
HOUR 40 RESIDUAL theta_aTc  7592.519555
HOUR 40 REL_RESIDUAL theta_aTc  2.082830
HOUR 40 PARAM_FIT n_aTc      3.999947
HOUR 40 REL_CONF n_aTc      10374.173420
HOUR 40 RESIDUAL n_aTc      -13393.814512
HOUR 40 REL_RESIDUAL n_aTc      -3.904046
HOUR 40 PARAM_FIT n_T        3.996335
HOUR 40 REL_CONF n_T        10342.707961
HOUR 40 RESIDUAL n_T        28591.136161
HOUR 40 REL_RESIDUAL n_T        7.423019
HOUR 40 PARAM_FIT kT_p_m0    10.337334
HOUR 40 REL_CONF kT_p_m0    3182.014559
HOUR 40 RESIDUAL kT_p_m0    -22977.411389
HOUR 40 REL_RESIDUAL kT_p_m0    -6.883721
HOUR 40 PARAM_FIT kT_p_m     0.622773
HOUR 40 REL_CONF kT_p_m     53477.355005
HOUR 40 RESIDUAL kT_p_m     -20628.427684
HOUR 40 REL_RESIDUAL kT_p_m     -6.133448
HOUR 40 PARAM_FIT theta_IPTG 0.002165
HOUR 40 REL_CONF theta_IPTG 8780711913.322062
HOUR 40 RESIDUAL theta_IPTG 6980.956209
HOUR 40 REL_RESIDUAL theta_IPTG 1.917284
HOUR 40 PARAM_FIT n_IPTG     3.999876
HOUR 40 REL_CONF n_IPTG     2195817663.358294
HOUR 40 RESIDUAL n_IPTG     -1935.455080
HOUR 40 REL_RESIDUAL n_IPTG     -0.544666
HOUR 40 PARAM_FIT n_L        4.000000
HOUR 40 REL_CONF n_L        2195316702.007310
HOUR 40 RESIDUAL n_L        1709.071730
HOUR 40 REL_RESIDUAL n_L        0.475884
HOUR 40 PARAM_FIT sc_T_molec 38.231817
HOUR 40 REL_CONF sc_T_molec 23381.308231
HOUR 40 RESIDUAL sc_T_molec 1844.957777
HOUR 40 REL_RESIDUAL sc_T_molec 0.513336
HOUR 40 PARAM_FIT sc_L_molec 3.019998
HOUR 40 REL_CONF sc_L_molec 73051.666120
HOUR 40 RESIDUAL sc_L_molec -3448.698867
HOUR 40 REL_RESIDUAL sc_L_molec -0.973563
HOUR 40 PARAM_FIT k_iptg     0.022587
HOUR 40 REL_CONF k_iptg     71648358.551531
HOUR 40 RESIDUAL k_iptg     -13817.850235
HOUR 40 REL_RESIDUAL k_iptg     -4.017066
HOUR 40 PARAM_FIT k_aTc      0.002236
HOUR 40 REL_CONF k_aTc      20.831108
HOUR 40 RESIDUAL k_aTc      -23597.580699
HOUR 40 REL_RESIDUAL k_aTc      -7.058740
HOUR 40 PE_TIME 3087.6
HOUR 45 PARAM_FIT kL_p_m0    9.999274
HOUR 45 REL_CONF kL_p_m0    6306132.955605
HOUR 45 RESIDUAL kL_p_m0    -7975.245094
HOUR 45 REL_RESIDUAL kL_p_m0    -2.275802
HOUR 45 PARAM_FIT kL_p_m     453.594782
HOUR 45 REL_CONF kL_p_m     126284.661240
HOUR 45 RESIDUAL kL_p_m     -26249.955074
HOUR 45 REL_RESIDUAL kL_p_m     -7.920392
HOUR 45 PARAM_FIT theta_aTc  1.000303
HOUR 45 REL_CONF theta_aTc  10538.568220
HOUR 45 RESIDUAL theta_aTc  7536.912069
HOUR 45 REL_RESIDUAL theta_aTc  2.067575
HOUR 45 PARAM_FIT n_aTc      3.999812
HOUR 45 REL_CONF n_aTc      8828.164799
HOUR 45 RESIDUAL n_aTc      -13388.978122
HOUR 45 REL_RESIDUAL n_aTc      -3.902636
HOUR 45 PARAM_FIT n_T        3.999993
HOUR 45 REL_CONF n_T        8804.782190
HOUR 45 RESIDUAL n_T        28696.002606
HOUR 45 REL_RESIDUAL n_T        7.450245
HOUR 45 PARAM_FIT kT_p_m0    10.408878
HOUR 45 REL_CONF kT_p_m0    1766.794173
HOUR 45 RESIDUAL kT_p_m0    -22836.952631
HOUR 45 REL_RESIDUAL kT_p_m0    -6.841641
HOUR 45 PARAM_FIT kT_p_m     0.521292
HOUR 45 REL_CONF kT_p_m     35610.188586
HOUR 45 RESIDUAL kT_p_m     -20460.230943
HOUR 45 REL_RESIDUAL kT_p_m     -6.083438
HOUR 45 PARAM_FIT theta_IPTG 0.002111
HOUR 45 REL_CONF theta_IPTG 12917410702.110432
HOUR 45 RESIDUAL theta_IPTG 7174.141736
HOUR 45 REL_RESIDUAL theta_IPTG 1.970341
HOUR 45 PARAM_FIT n_IPTG     3.999886
HOUR 45 REL_CONF n_IPTG     3231810677.518474
HOUR 45 RESIDUAL n_IPTG     -1719.300498
HOUR 45 REL_RESIDUAL n_IPTG     -0.483837
HOUR 45 PARAM_FIT n_L        3.999994
HOUR 45 REL_CONF n_L        3229661459.008811
HOUR 45 RESIDUAL n_L        1946.264696
HOUR 45 REL_RESIDUAL n_L        0.541929
HOUR 45 PARAM_FIT sc_T_molec 41.929695
HOUR 45 REL_CONF sc_T_molec 23098.885999
HOUR 45 RESIDUAL sc_T_molec 2101.478244
HOUR 45 REL_RESIDUAL sc_T_molec 0.584709
HOUR 45 PARAM_FIT sc_L_molec 3.035677
HOUR 45 REL_CONF sc_L_molec 126284.270927
HOUR 45 RESIDUAL sc_L_molec -3174.376943
HOUR 45 REL_RESIDUAL sc_L_molec -0.896122
HOUR 45 PARAM_FIT k_iptg     0.020712
HOUR 45 REL_CONF k_iptg     108260266.003009
HOUR 45 RESIDUAL k_iptg     -13527.135540
HOUR 45 REL_RESIDUAL k_iptg     -3.932551
HOUR 45 PARAM_FIT k_aTc      0.002302
HOUR 45 REL_CONF k_aTc      17.608206
HOUR 45 RESIDUAL k_aTc      -23291.774680
HOUR 45 REL_RESIDUAL k_aTc      -6.967264
HOUR 45 PE_TIME 3029.8
HOUR 50 PARAM_FIT kL_p_m0    9.989048
HOUR 50 REL_CONF kL_p_m0    19047320.783254
HOUR 50 RESIDUAL kL_p_m0    -7975.245094
HOUR 50 REL_RESIDUAL kL_p_m0    -2.275802
HOUR 50 PARAM_FIT kL_p_m     472.116547
HOUR 50 REL_CONF kL_p_m     381044.325705
HOUR 50 RESIDUAL kL_p_m     -26261.370087
HOUR 50 REL_RESIDUAL kL_p_m     -7.923836
HOUR 50 PARAM_FIT theta_aTc  1.000050
HOUR 50 REL_CONF theta_aTc  7838.856216
HOUR 50 RESIDUAL theta_aTc  7507.699425
HOUR 50 REL_RESIDUAL theta_aTc  2.059562
HOUR 50 PARAM_FIT n_aTc      3.999826
HOUR 50 REL_CONF n_aTc      6565.146074
HOUR 50 RESIDUAL n_aTc      -13682.950046
HOUR 50 REL_RESIDUAL n_aTc      -3.988323
HOUR 50 PARAM_FIT n_T        3.999307
HOUR 50 REL_CONF n_T        6546.598400
HOUR 50 RESIDUAL n_T        28326.838270
HOUR 50 REL_RESIDUAL n_T        7.354400
HOUR 50 PARAM_FIT kT_p_m0    10.471447
HOUR 50 REL_CONF kT_p_m0    20369.483443
HOUR 50 RESIDUAL kT_p_m0    -23142.088603
HOUR 50 REL_RESIDUAL kT_p_m0    -6.933056
HOUR 50 PARAM_FIT kT_p_m     0.428953
HOUR 50 REL_CONF kT_p_m     497095.498314
HOUR 50 RESIDUAL kT_p_m     -20696.122297
HOUR 50 REL_RESIDUAL kT_p_m     -6.153575
HOUR 50 PARAM_FIT theta_IPTG 0.002026
HOUR 50 REL_CONF theta_IPTG 16485957986.838911
HOUR 50 RESIDUAL theta_IPTG 7002.835098
HOUR 50 REL_RESIDUAL theta_IPTG 1.923293
HOUR 50 PARAM_FIT n_IPTG     3.999807
HOUR 50 REL_CONF n_IPTG     4105750851.021850
HOUR 50 RESIDUAL n_IPTG     -1830.931040
HOUR 50 REL_RESIDUAL n_IPTG     -0.515251
HOUR 50 PARAM_FIT n_L        3.999865
HOUR 50 REL_CONF n_L        4102107251.687738
HOUR 50 RESIDUAL n_L        1889.813431
HOUR 50 REL_RESIDUAL n_L        0.526210
HOUR 50 PARAM_FIT sc_T_molec 47.063070
HOUR 50 REL_CONF sc_T_molec 43660.655318
HOUR 50 RESIDUAL sc_T_molec 2095.899099
HOUR 50 REL_RESIDUAL sc_T_molec 0.583157
HOUR 50 PARAM_FIT sc_L_molec 3.051563
HOUR 50 REL_CONF sc_L_molec 381044.012861
HOUR 50 RESIDUAL sc_L_molec -3133.121058
HOUR 50 REL_RESIDUAL sc_L_molec -0.884476
HOUR 50 PARAM_FIT k_iptg     0.023816
HOUR 50 REL_CONF k_iptg     94603294.366986
HOUR 50 RESIDUAL k_iptg     -13442.751114
HOUR 50 REL_RESIDUAL k_iptg     -3.908019
HOUR 50 PARAM_FIT k_aTc      0.002191
HOUR 50 REL_CONF k_aTc      17.388695
HOUR 50 RESIDUAL k_aTc      -23167.672836
HOUR 50 REL_RESIDUAL k_aTc      -6.930141
HOUR 50 PE_TIME 2777.2
