HEADER DATE 09-Feb-2019 00:27:19
HEADER RANDSEED 113783316
HOUR 5 PARAM_FIT kL_p_m0    0.014263
HOUR 5 REL_CONF kL_p_m0    957.350458
HOUR 5 RESIDUAL kL_p_m0    6623147.579333
HOUR 5 REL_RESIDUAL kL_p_m0    7.788169
HOUR 5 PARAM_FIT kL_p_m     0.628553
HOUR 5 REL_CONF kL_p_m     440303818045.608090
HOUR 5 RESIDUAL kL_p_m     1092353.577083
HOUR 5 REL_RESIDUAL kL_p_m     1.376296
HOUR 5 PARAM_FIT theta_aTc  5.019602
HOUR 5 REL_CONF theta_aTc  94380056364.954102
HOUR 5 RESIDUAL theta_aTc  -1950665.289093
HOUR 5 REL_RESIDUAL theta_aTc  -2.560062
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      51046613144.706596
HOUR 5 RESIDUAL n_aTc      578262.341360
HOUR 5 REL_RESIDUAL n_aTc      0.735654
HOUR 5 PARAM_FIT n_T        3.999999
HOUR 5 REL_CONF n_T        20059988816.049225
HOUR 5 RESIDUAL n_T        4425644.963313
HOUR 5 REL_RESIDUAL n_T        5.374694
HOUR 5 PARAM_FIT kT_p_m0    30.000000
HOUR 5 REL_CONF kT_p_m0    279068.306165
HOUR 5 RESIDUAL kT_p_m0    -971349.714352
HOUR 5 REL_RESIDUAL kT_p_m0    -1.264059
HOUR 5 PARAM_FIT kT_p_m     999.999998
HOUR 5 REL_CONF kT_p_m     9498.246406
HOUR 5 RESIDUAL kT_p_m     -4277513.516346
HOUR 5 REL_RESIDUAL kT_p_m     -5.824180
HOUR 5 PARAM_FIT theta_IPTG 0.000511
HOUR 5 REL_CONF theta_IPTG 362.660544
HOUR 5 RESIDUAL theta_IPTG 8504299.386076
HOUR 5 REL_RESIDUAL theta_IPTG 9.872670
HOUR 5 PARAM_FIT n_IPTG     4.000000
HOUR 5 REL_CONF n_IPTG     610.513115
HOUR 5 RESIDUAL n_IPTG     -8961347.825080
HOUR 5 REL_RESIDUAL n_IPTG     -13.064118
HOUR 5 PARAM_FIT n_L        4.000000
HOUR 5 REL_CONF n_L        534.343125
HOUR 5 RESIDUAL n_L        -3996182.016209
HOUR 5 REL_RESIDUAL n_L        -5.437863
HOUR 5 PARAM_FIT sc_T_molec 4.628012
HOUR 5 REL_CONF sc_T_molec 9498.203501
HOUR 5 RESIDUAL sc_T_molec 6594766.292440
HOUR 5 REL_RESIDUAL sc_T_molec 7.849590
HOUR 5 PARAM_FIT sc_L_molec 27.928884
HOUR 5 REL_CONF sc_L_molec 2568.102074
HOUR 5 RESIDUAL sc_L_molec 5633294.142221
HOUR 5 REL_RESIDUAL sc_L_molec 6.787396
HOUR 5 PARAM_FIT k_iptg     0.001000
HOUR 5 REL_CONF k_iptg     443.127484
HOUR 5 RESIDUAL k_iptg     -5350138.466387
HOUR 5 REL_RESIDUAL k_iptg     -7.434084
HOUR 5 PARAM_FIT k_aTc      0.024046
HOUR 5 REL_CONF k_aTc      42682102384.293114
HOUR 5 RESIDUAL k_aTc      3053344.323965
HOUR 5 REL_RESIDUAL k_aTc      3.800529
HOUR 5 PE_TIME 270.7
HOUR 10 PARAM_FIT kL_p_m0    0.010461
HOUR 10 REL_CONF kL_p_m0    1250.470599
HOUR 10 RESIDUAL kL_p_m0    6623147.579333
HOUR 10 REL_RESIDUAL kL_p_m0    7.788169
HOUR 10 PARAM_FIT kL_p_m     929.214916
HOUR 10 REL_CONF kL_p_m     29149.061354
HOUR 10 RESIDUAL kL_p_m     1013697.363439
HOUR 10 REL_RESIDUAL kL_p_m     1.277194
HOUR 10 PARAM_FIT theta_aTc  5.505799
HOUR 10 REL_CONF theta_aTc  812.148141
HOUR 10 RESIDUAL theta_aTc  -2101749.125918
HOUR 10 REL_RESIDUAL theta_aTc  -2.758346
HOUR 10 PARAM_FIT n_aTc      3.238981
HOUR 10 REL_CONF n_aTc      881.871160
HOUR 10 RESIDUAL n_aTc      360486.357773
HOUR 10 REL_RESIDUAL n_aTc      0.458604
HOUR 10 PARAM_FIT n_T        2.000353
HOUR 10 REL_CONF n_T        2126.171418
HOUR 10 RESIDUAL n_T        4146455.617217
HOUR 10 REL_RESIDUAL n_T        5.035635
HOUR 10 PARAM_FIT kT_p_m0    0.746368
HOUR 10 REL_CONF kT_p_m0    37013.652982
HOUR 10 RESIDUAL kT_p_m0    -1307123.243943
HOUR 10 REL_RESIDUAL kT_p_m0    -1.701015
HOUR 10 PARAM_FIT kT_p_m     220.857894
HOUR 10 REL_CONF kT_p_m     29.982769
HOUR 10 RESIDUAL kT_p_m     -4665637.903597
HOUR 10 REL_RESIDUAL kT_p_m     -6.352642
HOUR 10 PARAM_FIT theta_IPTG 0.001380
HOUR 10 REL_CONF theta_IPTG 1822.092756
HOUR 10 RESIDUAL theta_IPTG 8066831.987842
HOUR 10 REL_RESIDUAL theta_IPTG 9.364812
HOUR 10 PARAM_FIT n_IPTG     3.826158
HOUR 10 REL_CONF n_IPTG     1472.784682
HOUR 10 RESIDUAL n_IPTG     -9447148.967940
HOUR 10 REL_RESIDUAL n_IPTG     -13.772334
HOUR 10 PARAM_FIT n_L        3.961557
HOUR 10 REL_CONF n_L        1422.479784
HOUR 10 RESIDUAL n_L        -4530076.684201
HOUR 10 REL_RESIDUAL n_L        -6.164368
HOUR 10 PARAM_FIT sc_T_molec 1.985050
HOUR 10 REL_CONF sc_T_molec 30.337907
HOUR 10 RESIDUAL sc_T_molec 6015017.460765
HOUR 10 REL_RESIDUAL sc_T_molec 7.159529
HOUR 10 PARAM_FIT sc_L_molec 89.480889
HOUR 10 REL_CONF sc_L_molec 8667.574717
HOUR 10 RESIDUAL sc_L_molec 5013131.589478
HOUR 10 REL_RESIDUAL sc_L_molec 6.040179
HOUR 10 PARAM_FIT k_iptg     0.004146
HOUR 10 REL_CONF k_iptg     1044.594440
HOUR 10 RESIDUAL k_iptg     -6001761.043802
HOUR 10 REL_RESIDUAL k_iptg     -8.339522
HOUR 10 PARAM_FIT k_aTc      0.002010
HOUR 10 REL_CONF k_aTc      786.612967
HOUR 10 RESIDUAL k_aTc      2382901.123077
HOUR 10 REL_RESIDUAL k_aTc      2.966021
HOUR 10 PE_TIME 329.7
HOUR 15 PARAM_FIT kL_p_m0    0.069056
HOUR 15 REL_CONF kL_p_m0    441436.438997
HOUR 15 RESIDUAL kL_p_m0    6623147.579333
HOUR 15 REL_RESIDUAL kL_p_m0    7.788169
HOUR 15 PARAM_FIT kL_p_m     0.042817
HOUR 15 REL_CONF kL_p_m     46088045.269593
HOUR 15 RESIDUAL kL_p_m     992750.882919
HOUR 15 REL_RESIDUAL kL_p_m     1.250803
HOUR 15 PARAM_FIT theta_aTc  14.605089
HOUR 15 REL_CONF theta_aTc  4965516.166187
HOUR 15 RESIDUAL theta_aTc  -2141983.404202
HOUR 15 REL_RESIDUAL theta_aTc  -2.811149
HOUR 15 PARAM_FIT n_aTc      3.999977
HOUR 15 REL_CONF n_aTc      2943846.473523
HOUR 15 RESIDUAL n_aTc      302491.732042
HOUR 15 REL_RESIDUAL n_aTc      0.384824
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        2481370.888210
HOUR 15 RESIDUAL n_T        4072109.573433
HOUR 15 REL_RESIDUAL n_T        4.945346
HOUR 15 PARAM_FIT kT_p_m0    0.199604
HOUR 15 REL_CONF kT_p_m0    0.000000
HOUR 15 RESIDUAL kT_p_m0    -1396490.825556
HOUR 15 REL_RESIDUAL kT_p_m0    -1.817313
HOUR 15 PARAM_FIT kT_p_m     10.397976
HOUR 15 REL_CONF kT_p_m     0.000000
HOUR 15 RESIDUAL kT_p_m     -4768581.752434
HOUR 15 REL_RESIDUAL kT_p_m     -6.492809
HOUR 15 PARAM_FIT theta_IPTG 0.006921
HOUR 15 REL_CONF theta_IPTG 33908.642998
HOUR 15 RESIDUAL theta_IPTG 7952570.438868
HOUR 15 REL_RESIDUAL theta_IPTG 9.232166
HOUR 15 PARAM_FIT n_IPTG     2.465222
HOUR 15 REL_CONF n_IPTG     72842.524176
HOUR 15 RESIDUAL n_IPTG     -9568746.461661
HOUR 15 REL_RESIDUAL n_IPTG     -13.949602
HOUR 15 PARAM_FIT n_L        2.432178
HOUR 15 REL_CONF n_L        72910.763054
HOUR 15 RESIDUAL n_L        -4654240.741464
HOUR 15 REL_RESIDUAL n_L        -6.333326
HOUR 15 PARAM_FIT sc_T_molec 1.320018
HOUR 15 REL_CONF sc_T_molec 0.000000
HOUR 15 RESIDUAL sc_T_molec 5891636.247152
HOUR 15 REL_RESIDUAL sc_T_molec 7.012671
HOUR 15 PARAM_FIT sc_L_molec 2.476588
HOUR 15 REL_CONF sc_L_molec 507118.654933
HOUR 15 RESIDUAL sc_L_molec 4892139.693162
HOUR 15 REL_RESIDUAL sc_L_molec 5.894400
HOUR 15 PARAM_FIT k_iptg     0.002455
HOUR 15 REL_CONF k_iptg     494.061288
HOUR 15 RESIDUAL k_iptg     -6119769.598572
HOUR 15 REL_RESIDUAL k_iptg     -8.503496
HOUR 15 PARAM_FIT k_aTc      0.012182
HOUR 15 REL_CONF k_aTc      390230.947668
HOUR 15 RESIDUAL k_aTc      2268010.598601
HOUR 15 REL_RESIDUAL k_aTc      2.823016
HOUR 15 PE_TIME 396.2
HOUR 20 PARAM_FIT kL_p_m0    0.138077
HOUR 20 REL_CONF kL_p_m0    53051.143629
HOUR 20 RESIDUAL kL_p_m0    6623147.579333
HOUR 20 REL_RESIDUAL kL_p_m0    7.788169
HOUR 20 PARAM_FIT kL_p_m     63.943956
HOUR 20 REL_CONF kL_p_m     51810.235544
HOUR 20 RESIDUAL kL_p_m     992611.634212
HOUR 20 REL_RESIDUAL kL_p_m     1.250627
HOUR 20 PARAM_FIT theta_aTc  28.139896
HOUR 20 REL_CONF theta_aTc  761.548012
HOUR 20 RESIDUAL theta_aTc  -2142250.912130
HOUR 20 REL_RESIDUAL theta_aTc  -2.811500
HOUR 20 PARAM_FIT n_aTc      2.000000
HOUR 20 REL_CONF n_aTc      307.978110
HOUR 20 RESIDUAL n_aTc      302105.059184
HOUR 20 REL_RESIDUAL n_aTc      0.384332
HOUR 20 PARAM_FIT n_T        2.000000
HOUR 20 REL_CONF n_T        1048.989134
HOUR 20 RESIDUAL n_T        4071607.405787
HOUR 20 REL_RESIDUAL n_T        4.944736
HOUR 20 PARAM_FIT kT_p_m0    3.235749
HOUR 20 REL_CONF kT_p_m0    2052.595303
HOUR 20 RESIDUAL kT_p_m0    -1397111.122071
HOUR 20 REL_RESIDUAL kT_p_m0    -1.818120
HOUR 20 PARAM_FIT kT_p_m     2.232854
HOUR 20 REL_CONF kT_p_m     11.877588
HOUR 20 RESIDUAL kT_p_m     -4769322.783001
HOUR 20 REL_RESIDUAL kT_p_m     -6.493817
HOUR 20 PARAM_FIT theta_IPTG 0.005631
HOUR 20 REL_CONF theta_IPTG 1866.507028
HOUR 20 RESIDUAL theta_IPTG 7951710.135425
HOUR 20 REL_RESIDUAL theta_IPTG 9.231167
HOUR 20 PARAM_FIT n_IPTG     3.999930
HOUR 20 REL_CONF n_IPTG     7326.766603
HOUR 20 RESIDUAL n_IPTG     -9569720.926635
HOUR 20 REL_RESIDUAL n_IPTG     -13.951023
HOUR 20 PARAM_FIT n_L        4.000000
HOUR 20 REL_CONF n_L        4892.139727
HOUR 20 RESIDUAL n_L        -4655322.026290
HOUR 20 REL_RESIDUAL n_L        -6.334797
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 7.310139
HOUR 20 RESIDUAL sc_T_molec 5890456.637655
HOUR 20 REL_RESIDUAL sc_T_molec 7.011267
HOUR 20 PARAM_FIT sc_L_molec 1.131108
HOUR 20 REL_CONF sc_L_molec 56709.435464
HOUR 20 RESIDUAL sc_L_molec 4890870.806777
HOUR 20 REL_RESIDUAL sc_L_molec 5.892871
HOUR 20 PARAM_FIT k_iptg     0.052795
HOUR 20 REL_CONF k_iptg     644.109571
HOUR 20 RESIDUAL k_iptg     -6121118.733708
HOUR 20 REL_RESIDUAL k_iptg     -8.505371
HOUR 20 PARAM_FIT k_aTc      0.011399
HOUR 20 REL_CONF k_aTc      288.450212
HOUR 20 RESIDUAL k_aTc      2266589.816643
HOUR 20 REL_RESIDUAL k_aTc      2.821247
HOUR 20 PE_TIME 548.5
HOUR 25 PARAM_FIT kL_p_m0    0.018674
HOUR 25 REL_CONF kL_p_m0    99409.580324
HOUR 25 RESIDUAL kL_p_m0    6623147.579333
HOUR 25 REL_RESIDUAL kL_p_m0    7.788169
HOUR 25 PARAM_FIT kL_p_m     3.541125
HOUR 25 REL_CONF kL_p_m     190085.217979
HOUR 25 RESIDUAL kL_p_m     992677.717202
HOUR 25 REL_RESIDUAL kL_p_m     1.250711
HOUR 25 PARAM_FIT theta_aTc  28.975470
HOUR 25 REL_CONF theta_aTc  706.252838
HOUR 25 RESIDUAL theta_aTc  -2142123.994475
HOUR 25 REL_RESIDUAL theta_aTc  -2.811334
HOUR 25 PARAM_FIT n_aTc      2.000000
HOUR 25 REL_CONF n_aTc      272.520117
HOUR 25 RESIDUAL n_aTc      302287.351316
HOUR 25 REL_RESIDUAL n_aTc      0.384564
HOUR 25 PARAM_FIT n_T        2.000003
HOUR 25 REL_CONF n_T        793.717084
HOUR 25 RESIDUAL n_T        4071836.215723
HOUR 25 REL_RESIDUAL n_T        4.945014
HOUR 25 PARAM_FIT kT_p_m0    1.790129
HOUR 25 REL_CONF kT_p_m0    2401.162873
HOUR 25 RESIDUAL kT_p_m0    -1396848.461613
HOUR 25 REL_RESIDUAL kT_p_m0    -1.817778
HOUR 25 PARAM_FIT kT_p_m     2.667419
HOUR 25 REL_CONF kT_p_m     12.303631
HOUR 25 RESIDUAL kT_p_m     -4769036.636676
HOUR 25 REL_RESIDUAL kT_p_m     -6.493428
HOUR 25 PARAM_FIT theta_IPTG 0.007527
HOUR 25 REL_CONF theta_IPTG 142734.785985
HOUR 25 RESIDUAL theta_IPTG 7952013.212487
HOUR 25 REL_RESIDUAL theta_IPTG 9.231519
HOUR 25 PARAM_FIT n_IPTG     3.630096
HOUR 25 REL_CONF n_IPTG     105386.031780
HOUR 25 RESIDUAL n_IPTG     -9569405.053910
HOUR 25 REL_RESIDUAL n_IPTG     -13.950562
HOUR 25 PARAM_FIT n_L        3.995096
HOUR 25 REL_CONF n_L        103474.691978
HOUR 25 RESIDUAL n_L        -4654996.374331
HOUR 25 REL_RESIDUAL n_L        -6.334354
HOUR 25 PARAM_FIT sc_T_molec 1.320000
HOUR 25 REL_CONF sc_T_molec 4.723071
HOUR 25 RESIDUAL sc_T_molec 5890789.633362
HOUR 25 REL_RESIDUAL sc_T_molec 7.011663
HOUR 25 PARAM_FIT sc_L_molec 15.022842
HOUR 25 REL_CONF sc_L_molec 190814.110479
HOUR 25 RESIDUAL sc_L_molec 4891209.073833
HOUR 25 REL_RESIDUAL sc_L_molec 5.893278
HOUR 25 PARAM_FIT k_iptg     0.064044
HOUR 25 REL_CONF k_iptg     4663.331238
HOUR 25 RESIDUAL k_iptg     -6120776.967724
HOUR 25 REL_RESIDUAL k_iptg     -8.504896
HOUR 25 PARAM_FIT k_aTc      0.011141
HOUR 25 REL_CONF k_aTc      430.961149
HOUR 25 RESIDUAL k_aTc      2266933.594724
HOUR 25 REL_RESIDUAL k_aTc      2.821675
HOUR 25 PE_TIME 567.6
HOUR 30 PARAM_FIT kL_p_m0    0.082828
HOUR 30 REL_CONF kL_p_m0    978.152416
HOUR 30 RESIDUAL kL_p_m0    6623147.579333
HOUR 30 REL_RESIDUAL kL_p_m0    7.788169
HOUR 30 PARAM_FIT kL_p_m     38.858884
HOUR 30 REL_CONF kL_p_m     14866.758536
HOUR 30 RESIDUAL kL_p_m     992737.899745
HOUR 30 REL_RESIDUAL kL_p_m     1.250787
HOUR 30 PARAM_FIT theta_aTc  28.805020
HOUR 30 REL_CONF theta_aTc  962.307550
HOUR 30 RESIDUAL theta_aTc  -2142009.345354
HOUR 30 REL_RESIDUAL theta_aTc  -2.811183
HOUR 30 PARAM_FIT n_aTc      2.000119
HOUR 30 REL_CONF n_aTc      395.455276
HOUR 30 RESIDUAL n_aTc      302448.420052
HOUR 30 REL_RESIDUAL n_aTc      0.384769
HOUR 30 PARAM_FIT n_T        2.034797
HOUR 30 REL_CONF n_T        1412.515306
HOUR 30 RESIDUAL n_T        4072044.309058
HOUR 30 REL_RESIDUAL n_T        4.945267
HOUR 30 PARAM_FIT kT_p_m0    0.607649
HOUR 30 REL_CONF kT_p_m0    14580.957569
HOUR 30 RESIDUAL kT_p_m0    -1396578.394576
HOUR 30 REL_RESIDUAL kT_p_m0    -1.817427
HOUR 30 PARAM_FIT kT_p_m     4.389121
HOUR 30 REL_CONF kT_p_m     11.078420
HOUR 30 RESIDUAL kT_p_m     -4768688.951063
HOUR 30 REL_RESIDUAL kT_p_m     -6.492954
HOUR 30 PARAM_FIT theta_IPTG 0.005252
HOUR 30 REL_CONF theta_IPTG 181.893408
HOUR 30 RESIDUAL theta_IPTG 7952447.180092
HOUR 30 REL_RESIDUAL theta_IPTG 9.232022
HOUR 30 PARAM_FIT n_IPTG     2.941275
HOUR 30 REL_CONF n_IPTG     175.178934
HOUR 30 RESIDUAL n_IPTG     -9568882.436077
HOUR 30 REL_RESIDUAL n_IPTG     -13.949800
HOUR 30 PARAM_FIT n_L        4.000000
HOUR 30 REL_CONF n_L        382.140105
HOUR 30 RESIDUAL n_L        -4654386.791579
HOUR 30 REL_RESIDUAL n_L        -6.333525
HOUR 30 PARAM_FIT sc_T_molec 1.320195
HOUR 30 REL_CONF sc_T_molec 9.726690
HOUR 30 RESIDUAL sc_T_molec 5891482.175081
HOUR 30 REL_RESIDUAL sc_T_molec 7.012488
HOUR 30 PARAM_FIT sc_L_molec 1.975890
HOUR 30 REL_CONF sc_L_molec 1097.259257
HOUR 30 RESIDUAL sc_L_molec 4891979.327442
HOUR 30 REL_RESIDUAL sc_L_molec 5.894206
HOUR 30 PARAM_FIT k_iptg     0.099805
HOUR 30 REL_CONF k_iptg     60.077994
HOUR 30 RESIDUAL k_iptg     -6119934.818407
HOUR 30 REL_RESIDUAL k_iptg     -8.503726
HOUR 30 PARAM_FIT k_aTc      0.010823
HOUR 30 REL_CONF k_aTc      414.853441
HOUR 30 RESIDUAL k_aTc      2267841.659140
HOUR 30 REL_RESIDUAL k_aTc      2.822806
HOUR 30 PE_TIME 818.5
HOUR 35 PARAM_FIT kL_p_m0    0.133870
HOUR 35 REL_CONF kL_p_m0    247019.281388
HOUR 35 RESIDUAL kL_p_m0    6623147.579333
HOUR 35 REL_RESIDUAL kL_p_m0    7.788169
HOUR 35 PARAM_FIT kL_p_m     38.443240
HOUR 35 REL_CONF kL_p_m     262610.793058
HOUR 35 RESIDUAL kL_p_m     992572.196960
HOUR 35 REL_RESIDUAL kL_p_m     1.250578
HOUR 35 PARAM_FIT theta_aTc  27.623163
HOUR 35 REL_CONF theta_aTc  774.006129
HOUR 35 RESIDUAL theta_aTc  -2142326.636319
HOUR 35 REL_RESIDUAL theta_aTc  -2.811600
HOUR 35 PARAM_FIT n_aTc      2.000000
HOUR 35 REL_CONF n_aTc      264.800533
HOUR 35 RESIDUAL n_aTc      301996.895864
HOUR 35 REL_RESIDUAL n_aTc      0.384195
HOUR 35 PARAM_FIT n_T        2.000000
HOUR 35 REL_CONF n_T        1024.579578
HOUR 35 RESIDUAL n_T        4071475.124325
HOUR 35 REL_RESIDUAL n_T        4.944575
HOUR 35 PARAM_FIT kT_p_m0    4.098578
HOUR 35 REL_CONF kT_p_m0    1294.111288
HOUR 35 RESIDUAL kT_p_m0    -1397253.872724
HOUR 35 REL_RESIDUAL kT_p_m0    -1.818306
HOUR 35 PARAM_FIT kT_p_m     0.225261
HOUR 35 REL_CONF kT_p_m     10.229177
HOUR 35 RESIDUAL kT_p_m     -4769463.227398
HOUR 35 REL_RESIDUAL kT_p_m     -6.494009
HOUR 35 PARAM_FIT theta_IPTG 0.030700
HOUR 35 REL_CONF theta_IPTG 38261.784352
HOUR 35 RESIDUAL theta_IPTG 7951579.919003
HOUR 35 REL_RESIDUAL theta_IPTG 9.231016
HOUR 35 PARAM_FIT n_IPTG     3.328533
HOUR 35 REL_CONF n_IPTG     15354.664147
HOUR 35 RESIDUAL n_IPTG     -9569837.377184
HOUR 35 REL_RESIDUAL n_IPTG     -13.951193
HOUR 35 PARAM_FIT n_L        4.000000
HOUR 35 REL_CONF n_L        15530.659437
HOUR 35 RESIDUAL n_L        -4655424.211807
HOUR 35 REL_RESIDUAL n_L        -6.334936
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 5.845645
HOUR 35 RESIDUAL sc_T_molec 5890367.429363
HOUR 35 REL_RESIDUAL sc_T_molec 7.011161
HOUR 35 PARAM_FIT sc_L_molec 1.170165
HOUR 35 REL_CONF sc_L_molec 264701.693956
HOUR 35 RESIDUAL sc_L_molec 4890792.322026
HOUR 35 REL_RESIDUAL sc_L_molec 5.892776
HOUR 35 PARAM_FIT k_iptg     0.100000
HOUR 35 REL_CONF k_iptg     32.982118
HOUR 35 RESIDUAL k_iptg     -6121189.171481
HOUR 35 REL_RESIDUAL k_iptg     -8.505469
HOUR 35 PARAM_FIT k_aTc      0.011078
HOUR 35 REL_CONF k_aTc      356.942549
HOUR 35 RESIDUAL k_aTc      2266524.666799
HOUR 35 REL_RESIDUAL k_aTc      2.821166
HOUR 35 PE_TIME 688.5
HOUR 40 PARAM_FIT kL_p_m0    0.029581
HOUR 40 REL_CONF kL_p_m0    1517313.800486
HOUR 40 RESIDUAL kL_p_m0    6623147.579333
HOUR 40 REL_RESIDUAL kL_p_m0    7.788169
HOUR 40 PARAM_FIT kL_p_m     0.021073
HOUR 40 REL_CONF kL_p_m     2175271.161576
HOUR 40 RESIDUAL kL_p_m     992140.030656
HOUR 40 REL_RESIDUAL kL_p_m     1.250033
HOUR 40 PARAM_FIT theta_aTc  1.345037
HOUR 40 REL_CONF theta_aTc  7532.708320
HOUR 40 RESIDUAL theta_aTc  -2143156.731550
HOUR 40 REL_RESIDUAL theta_aTc  -2.812689
HOUR 40 PARAM_FIT n_aTc      2.000003
HOUR 40 REL_CONF n_aTc      2274.801853
HOUR 40 RESIDUAL n_aTc      300800.639583
HOUR 40 REL_RESIDUAL n_aTc      0.382673
HOUR 40 PARAM_FIT n_T        2.000008
HOUR 40 REL_CONF n_T        2204.190760
HOUR 40 RESIDUAL n_T        4069941.819009
HOUR 40 REL_RESIDUAL n_T        4.942713
HOUR 40 PARAM_FIT kT_p_m0    13.635818
HOUR 40 REL_CONF kT_p_m0    4320.921841
HOUR 40 RESIDUAL kT_p_m0    -1399097.248172
HOUR 40 REL_RESIDUAL kT_p_m0    -1.820705
HOUR 40 PARAM_FIT kT_p_m     5.337955
HOUR 40 REL_CONF kT_p_m     65.529955
HOUR 40 RESIDUAL kT_p_m     -4771592.298428
HOUR 40 REL_RESIDUAL kT_p_m     -6.496908
HOUR 40 PARAM_FIT theta_IPTG 0.003491
HOUR 40 REL_CONF theta_IPTG 1333583.700745
HOUR 40 RESIDUAL theta_IPTG 7949187.421397
HOUR 40 REL_RESIDUAL theta_IPTG 9.228238
HOUR 40 PARAM_FIT n_IPTG     2.277842
HOUR 40 REL_CONF n_IPTG     711497.374120
HOUR 40 RESIDUAL n_IPTG     -9572472.503650
HOUR 40 REL_RESIDUAL n_IPTG     -13.955034
HOUR 40 PARAM_FIT n_L        3.999995
HOUR 40 REL_CONF n_L        713702.545798
HOUR 40 RESIDUAL n_L        -4658282.664942
HOUR 40 REL_RESIDUAL n_L        -6.338826
HOUR 40 PARAM_FIT sc_T_molec 1.320126
HOUR 40 REL_CONF sc_T_molec 65.626370
HOUR 40 RESIDUAL sc_T_molec 5887303.352038
HOUR 40 REL_RESIDUAL sc_T_molec 7.007514
HOUR 40 PARAM_FIT sc_L_molec 7.360549
HOUR 40 REL_CONF sc_L_molec 2175068.257029
HOUR 40 RESIDUAL sc_L_molec 4887538.857115
HOUR 40 REL_RESIDUAL sc_L_molec 5.888856
HOUR 40 PARAM_FIT k_iptg     0.001294
HOUR 40 REL_CONF k_iptg     37580.652658
HOUR 40 RESIDUAL k_iptg     -6124617.034072
HOUR 40 REL_RESIDUAL k_iptg     -8.510232
HOUR 40 PARAM_FIT k_aTc      0.005804
HOUR 40 REL_CONF k_aTc      588.711220
HOUR 40 RESIDUAL k_aTc      2262936.239234
HOUR 40 REL_RESIDUAL k_aTc      2.816700
HOUR 40 PE_TIME 1149.6
HOUR 45 PARAM_FIT kL_p_m0    0.050973
HOUR 45 REL_CONF kL_p_m0    11463816.646239
HOUR 45 RESIDUAL kL_p_m0    6623147.579333
HOUR 45 REL_RESIDUAL kL_p_m0    7.788169
HOUR 45 PARAM_FIT kL_p_m     0.043288
HOUR 45 REL_CONF kL_p_m     13903877.258319
HOUR 45 RESIDUAL kL_p_m     992759.370952
HOUR 45 REL_RESIDUAL kL_p_m     1.250814
HOUR 45 PARAM_FIT theta_aTc  5.245144
HOUR 45 REL_CONF theta_aTc  1016.256504
HOUR 45 RESIDUAL theta_aTc  -2141967.163529
HOUR 45 REL_RESIDUAL theta_aTc  -2.811128
HOUR 45 PARAM_FIT n_aTc      2.000000
HOUR 45 REL_CONF n_aTc      595.712299
HOUR 45 RESIDUAL n_aTc      302515.351560
HOUR 45 REL_RESIDUAL n_aTc      0.384854
HOUR 45 PARAM_FIT n_T        2.000000
HOUR 45 REL_CONF n_T        449.702862
HOUR 45 RESIDUAL n_T        4072140.061127
HOUR 45 REL_RESIDUAL n_T        4.945383
HOUR 45 PARAM_FIT kT_p_m0    0.000012
HOUR 45 REL_CONF kT_p_m0    86701904.961091
HOUR 45 RESIDUAL kT_p_m0    -1396453.869558
HOUR 45 REL_RESIDUAL kT_p_m0    -1.817265
HOUR 45 PARAM_FIT kT_p_m     1.774721
HOUR 45 REL_CONF kT_p_m     9.135363
HOUR 45 RESIDUAL kT_p_m     -4768538.938829
HOUR 45 REL_RESIDUAL kT_p_m     -6.492750
HOUR 45 PARAM_FIT theta_IPTG 0.001141
HOUR 45 REL_CONF theta_IPTG 5495019563.455398
HOUR 45 RESIDUAL theta_IPTG 7952618.352799
HOUR 45 REL_RESIDUAL theta_IPTG 9.232221
HOUR 45 PARAM_FIT n_IPTG     3.999999
HOUR 45 REL_CONF n_IPTG     2661782421.201322
HOUR 45 RESIDUAL n_IPTG     -9568693.901148
HOUR 45 REL_RESIDUAL n_IPTG     -13.949526
HOUR 45 PARAM_FIT n_L        3.999991
HOUR 45 REL_CONF n_L        2473931879.469743
HOUR 45 RESIDUAL n_L        -4654183.939277
HOUR 45 REL_RESIDUAL n_L        -6.333249
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 1.149113
HOUR 45 RESIDUAL sc_T_molec 5891696.848324
HOUR 45 REL_RESIDUAL sc_T_molec 7.012743
HOUR 45 PARAM_FIT sc_L_molec 3.659517
HOUR 45 REL_CONF sc_L_molec 13903890.945007
HOUR 45 RESIDUAL sc_L_molec 4892203.790335
HOUR 45 REL_RESIDUAL sc_L_molec 5.894477
HOUR 45 PARAM_FIT k_iptg     0.001000
HOUR 45 REL_CONF k_iptg     3560018457.172751
HOUR 45 RESIDUAL k_iptg     -6119702.156024
HOUR 45 REL_RESIDUAL k_iptg     -8.503403
HOUR 45 PARAM_FIT k_aTc      0.008546
HOUR 45 REL_CONF k_aTc      300.500682
HOUR 45 RESIDUAL k_aTc      2268081.265289
HOUR 45 REL_RESIDUAL k_aTc      2.823104
HOUR 45 PE_TIME 789.9
HOUR 50 PARAM_FIT kL_p_m0    0.143386
HOUR 50 REL_CONF kL_p_m0    547035.091385
HOUR 50 RESIDUAL kL_p_m0    6623147.579333
HOUR 50 REL_RESIDUAL kL_p_m0    7.788169
HOUR 50 PARAM_FIT kL_p_m     0.138148
HOUR 50 REL_CONF kL_p_m     238707116.756732
HOUR 50 RESIDUAL kL_p_m     992681.000202
HOUR 50 REL_RESIDUAL kL_p_m     1.250715
HOUR 50 PARAM_FIT theta_aTc  5.229487
HOUR 50 REL_CONF theta_aTc  80962006.231562
HOUR 50 RESIDUAL theta_aTc  -2142117.653687
HOUR 50 REL_RESIDUAL theta_aTc  -2.811325
HOUR 50 PARAM_FIT n_aTc      2.000000
HOUR 50 REL_CONF n_aTc      12266119.495465
HOUR 50 RESIDUAL n_aTc      302298.387227
HOUR 50 REL_RESIDUAL n_aTc      0.384578
HOUR 50 PARAM_FIT n_T        2.000000
HOUR 50 REL_CONF n_T        7453941.777600
HOUR 50 RESIDUAL n_T        4071861.740735
HOUR 50 REL_RESIDUAL n_T        4.945045
HOUR 50 PARAM_FIT kT_p_m0    1.714758
HOUR 50 REL_CONF kT_p_m0    0.000000
HOUR 50 RESIDUAL kT_p_m0    -1396788.890068
HOUR 50 REL_RESIDUAL kT_p_m0    -1.817701
HOUR 50 PARAM_FIT kT_p_m     514.978396
HOUR 50 REL_CONF kT_p_m     0.000000
HOUR 50 RESIDUAL kT_p_m     -4768926.015928
HOUR 50 REL_RESIDUAL kT_p_m     -6.493277
HOUR 50 PARAM_FIT theta_IPTG 0.010605
HOUR 50 REL_CONF theta_IPTG 55121.808871
HOUR 50 RESIDUAL theta_IPTG 7952183.660296
HOUR 50 REL_RESIDUAL theta_IPTG 9.231717
HOUR 50 PARAM_FIT n_IPTG     3.999999
HOUR 50 REL_CONF n_IPTG     41303.229866
HOUR 50 RESIDUAL n_IPTG     -9569172.383372
HOUR 50 REL_RESIDUAL n_IPTG     -13.950223
HOUR 50 PARAM_FIT n_L        3.999998
HOUR 50 REL_CONF n_L        41495.101457
HOUR 50 RESIDUAL n_L        -4654702.831733
HOUR 50 REL_RESIDUAL n_L        -6.333955
HOUR 50 PARAM_FIT sc_T_molec 1.320000
HOUR 50 REL_CONF sc_T_molec 0.000000
HOUR 50 RESIDUAL sc_T_molec 5891140.719252
HOUR 50 REL_RESIDUAL sc_T_molec 7.012081
HOUR 50 PARAM_FIT sc_L_molec 1.141777
HOUR 50 REL_CONF sc_L_molec 583414.061414
HOUR 50 RESIDUAL sc_L_molec 4891613.478723
HOUR 50 REL_RESIDUAL sc_L_molec 5.893766
HOUR 50 PARAM_FIT k_iptg     0.001128
HOUR 50 REL_CONF k_iptg     415.628481
HOUR 50 RESIDUAL k_iptg     -6120323.866794
HOUR 50 REL_RESIDUAL k_iptg     -8.504267
HOUR 50 PARAM_FIT k_aTc      0.008527
HOUR 50 REL_CONF k_aTc      11038160.983633
HOUR 50 RESIDUAL k_aTc      2267430.624702
HOUR 50 REL_RESIDUAL k_aTc      2.822294
HOUR 50 PE_TIME 1741.4
