HEADER DATE 10-Feb-2019 11:48:36
HEADER RANDSEED 126511003
HOUR 5 PARAM_FIT kL_p_m0    1.068138
HOUR 5 REL_CONF kL_p_m0    1187364.997709
HOUR 5 RESIDUAL kL_p_m0    112.449883
HOUR 5 REL_RESIDUAL kL_p_m0    4.735102
HOUR 5 PARAM_FIT kL_p_m     622.100518
HOUR 5 REL_CONF kL_p_m     1780.310827
HOUR 5 RESIDUAL kL_p_m     224.000008
HOUR 5 REL_RESIDUAL kL_p_m     9.001679
HOUR 5 PARAM_FIT theta_aTc  1.003821
HOUR 5 REL_CONF theta_aTc  95.085374
HOUR 5 RESIDUAL theta_aTc  40.349865
HOUR 5 REL_RESIDUAL theta_aTc  1.743124
HOUR 5 PARAM_FIT n_aTc      3.999939
HOUR 5 REL_CONF n_aTc      174.773799
HOUR 5 RESIDUAL n_aTc      12.023915
HOUR 5 REL_RESIDUAL n_aTc      0.523618
HOUR 5 PARAM_FIT n_T        3.999993
HOUR 5 REL_CONF n_T        150.503921
HOUR 5 RESIDUAL n_T        186.167370
HOUR 5 REL_RESIDUAL n_T        7.508229
HOUR 5 PARAM_FIT kT_p_m0    1.021789
HOUR 5 REL_CONF kT_p_m0    752.615412
HOUR 5 RESIDUAL kT_p_m0    -95.965067
HOUR 5 REL_RESIDUAL kT_p_m0    -4.350760
HOUR 5 PARAM_FIT kT_p_m     0.062868
HOUR 5 REL_CONF kT_p_m     10976.346118
HOUR 5 RESIDUAL kT_p_m     -196.265180
HOUR 5 REL_RESIDUAL kT_p_m     -9.288122
HOUR 5 PARAM_FIT theta_IPTG 0.005819
HOUR 5 REL_CONF theta_IPTG 144355.157539
HOUR 5 RESIDUAL theta_IPTG -60.139584
HOUR 5 REL_RESIDUAL theta_IPTG -2.665450
HOUR 5 PARAM_FIT n_IPTG     4.000000
HOUR 5 REL_CONF n_IPTG     35084.369059
HOUR 5 RESIDUAL n_IPTG     115.768693
HOUR 5 REL_RESIDUAL n_IPTG     4.747197
HOUR 5 PARAM_FIT n_L        3.999997
HOUR 5 REL_CONF n_L        43705.653088
HOUR 5 RESIDUAL n_L        -93.872335
HOUR 5 REL_RESIDUAL n_L        -4.200065
HOUR 5 PARAM_FIT sc_T_molec 4.237816
HOUR 5 REL_CONF sc_T_molec 1119.804131
HOUR 5 RESIDUAL sc_T_molec 86.926870
HOUR 5 REL_RESIDUAL sc_T_molec 3.590041
HOUR 5 PARAM_FIT sc_L_molec 2.809440
HOUR 5 REL_CONF sc_L_molec 1795.048097
HOUR 5 RESIDUAL sc_L_molec 82.914869
HOUR 5 REL_RESIDUAL sc_L_molec 3.422842
HOUR 5 PARAM_FIT k_iptg     0.100000
HOUR 5 REL_CONF k_iptg     4688.815326
HOUR 5 RESIDUAL k_iptg     237.448877
HOUR 5 REL_RESIDUAL k_iptg     9.197716
HOUR 5 PARAM_FIT k_aTc      0.023509
HOUR 5 REL_CONF k_aTc      5.298486
HOUR 5 RESIDUAL k_aTc      -12.789503
HOUR 5 REL_RESIDUAL k_aTc      -0.547572
HOUR 5 PE_TIME 283.6
HOUR 10 PARAM_FIT kL_p_m0    9.983605
HOUR 10 REL_CONF kL_p_m0    558.042676
HOUR 10 RESIDUAL kL_p_m0    112.449883
HOUR 10 REL_RESIDUAL kL_p_m0    4.735102
HOUR 10 PARAM_FIT kL_p_m     650.610402
HOUR 10 REL_CONF kL_p_m     7.966588
HOUR 10 RESIDUAL kL_p_m     223.038754
HOUR 10 REL_RESIDUAL kL_p_m     8.963050
HOUR 10 PARAM_FIT theta_aTc  1.000063
HOUR 10 REL_CONF theta_aTc  17.864621
HOUR 10 RESIDUAL theta_aTc  40.600895
HOUR 10 REL_RESIDUAL theta_aTc  1.753969
HOUR 10 PARAM_FIT n_aTc      3.999998
HOUR 10 REL_CONF n_aTc      32.889536
HOUR 10 RESIDUAL n_aTc      12.383284
HOUR 10 REL_RESIDUAL n_aTc      0.539268
HOUR 10 PARAM_FIT n_T        3.999999
HOUR 10 REL_CONF n_T        31.606809
HOUR 10 RESIDUAL n_T        186.611596
HOUR 10 REL_RESIDUAL n_T        7.526145
HOUR 10 PARAM_FIT kT_p_m0    1.060303
HOUR 10 REL_CONF kT_p_m0    213.881342
HOUR 10 RESIDUAL kT_p_m0    -95.451918
HOUR 10 REL_RESIDUAL kT_p_m0    -4.327496
HOUR 10 PARAM_FIT kT_p_m     0.129728
HOUR 10 REL_CONF kT_p_m     1635.841057
HOUR 10 RESIDUAL kT_p_m     -195.689223
HOUR 10 REL_RESIDUAL kT_p_m     -9.260865
HOUR 10 PARAM_FIT theta_IPTG 0.006559
HOUR 10 REL_CONF theta_IPTG 80243.910132
HOUR 10 RESIDUAL theta_IPTG -59.506281
HOUR 10 REL_RESIDUAL theta_IPTG -2.637381
HOUR 10 PARAM_FIT n_IPTG     3.999861
HOUR 10 REL_CONF n_IPTG     19482.354223
HOUR 10 RESIDUAL n_IPTG     116.454700
HOUR 10 REL_RESIDUAL n_IPTG     4.775327
HOUR 10 PARAM_FIT n_L        3.999995
HOUR 10 REL_CONF n_L        14586.649210
HOUR 10 RESIDUAL n_L        -93.137820
HOUR 10 REL_RESIDUAL n_L        -4.167201
HOUR 10 PARAM_FIT sc_T_molec 1.724356
HOUR 10 REL_CONF sc_T_molec 99.589085
HOUR 10 RESIDUAL sc_T_molec 87.706145
HOUR 10 REL_RESIDUAL sc_T_molec 3.622225
HOUR 10 PARAM_FIT sc_L_molec 4.866029
HOUR 10 REL_CONF sc_L_molec 7.978118
HOUR 10 RESIDUAL sc_L_molec 83.735355
HOUR 10 REL_RESIDUAL sc_L_molec 3.456713
HOUR 10 PARAM_FIT k_iptg     0.100000
HOUR 10 REL_CONF k_iptg     593.777238
HOUR 10 RESIDUAL k_iptg     238.307313
HOUR 10 REL_RESIDUAL k_iptg     9.230968
HOUR 10 PARAM_FIT k_aTc      0.043450
HOUR 10 REL_CONF k_aTc      0.275287
HOUR 10 RESIDUAL k_aTc      -11.896117
HOUR 10 REL_RESIDUAL k_aTc      -0.509323
HOUR 10 PE_TIME 381.8
HOUR 15 PARAM_FIT kL_p_m0    6.406812
HOUR 15 REL_CONF kL_p_m0    53.583085
HOUR 15 RESIDUAL kL_p_m0    112.449883
HOUR 15 REL_RESIDUAL kL_p_m0    4.735102
HOUR 15 PARAM_FIT kL_p_m     642.598401
HOUR 15 REL_CONF kL_p_m     0.486774
HOUR 15 RESIDUAL kL_p_m     216.660939
HOUR 15 REL_RESIDUAL kL_p_m     8.706750
HOUR 15 PARAM_FIT theta_aTc  1.001145
HOUR 15 REL_CONF theta_aTc  0.162243
HOUR 15 RESIDUAL theta_aTc  34.382137
HOUR 15 REL_RESIDUAL theta_aTc  1.485317
HOUR 15 PARAM_FIT n_aTc      3.999547
HOUR 15 REL_CONF n_aTc      0.144540
HOUR 15 RESIDUAL n_aTc      7.922133
HOUR 15 REL_RESIDUAL n_aTc      0.344994
HOUR 15 PARAM_FIT n_T        3.999713
HOUR 15 REL_CONF n_T        0.988913
HOUR 15 RESIDUAL n_T        183.775218
HOUR 15 REL_RESIDUAL n_T        7.411752
HOUR 15 PARAM_FIT kT_p_m0    1.125593
HOUR 15 REL_CONF kT_p_m0    4.960286
HOUR 15 RESIDUAL kT_p_m0    -96.801771
HOUR 15 REL_RESIDUAL kT_p_m0    -4.388694
HOUR 15 PARAM_FIT kT_p_m     998.849491
HOUR 15 REL_CONF kT_p_m     1.045037
HOUR 15 RESIDUAL kT_p_m     -195.688108
HOUR 15 REL_RESIDUAL kT_p_m     -9.260812
HOUR 15 PARAM_FIT theta_IPTG 0.000359
HOUR 15 REL_CONF theta_IPTG 7.416864
HOUR 15 RESIDUAL theta_IPTG -58.288424
HOUR 15 REL_RESIDUAL theta_IPTG -2.583404
HOUR 15 PARAM_FIT n_IPTG     2.243346
HOUR 15 REL_CONF n_IPTG     1.052498
HOUR 15 RESIDUAL n_IPTG     118.755320
HOUR 15 REL_RESIDUAL n_IPTG     4.869666
HOUR 15 PARAM_FIT n_L        2.005453
HOUR 15 REL_CONF n_L        1.069722
HOUR 15 RESIDUAL n_L        -89.888565
HOUR 15 REL_RESIDUAL n_L        -4.021822
HOUR 15 PARAM_FIT sc_T_molec 2.372629
HOUR 15 REL_CONF sc_T_molec 1.047477
HOUR 15 RESIDUAL sc_T_molec 91.769904
HOUR 15 REL_RESIDUAL sc_T_molec 3.790056
HOUR 15 PARAM_FIT sc_L_molec 4.139839
HOUR 15 REL_CONF sc_L_molec 0.486711
HOUR 15 RESIDUAL sc_L_molec 88.480100
HOUR 15 REL_RESIDUAL sc_L_molec 3.652583
HOUR 15 PARAM_FIT k_iptg     0.001014
HOUR 15 REL_CONF k_iptg     0.691350
HOUR 15 RESIDUAL k_iptg     243.601028
HOUR 15 REL_RESIDUAL k_iptg     9.436023
HOUR 15 PARAM_FIT k_aTc      0.044308
HOUR 15 REL_CONF k_aTc      0.044734
HOUR 15 RESIDUAL k_aTc      -6.182840
HOUR 15 REL_RESIDUAL k_aTc      -0.264713
HOUR 15 PE_TIME 445.2
HOUR 20 PARAM_FIT kL_p_m0    9.999959
HOUR 20 REL_CONF kL_p_m0    0.551214
HOUR 20 RESIDUAL kL_p_m0    112.449883
HOUR 20 REL_RESIDUAL kL_p_m0    4.735102
HOUR 20 PARAM_FIT kL_p_m     457.441374
HOUR 20 REL_CONF kL_p_m     0.023890
HOUR 20 RESIDUAL kL_p_m     215.000148
HOUR 20 REL_RESIDUAL kL_p_m     8.640010
HOUR 20 PARAM_FIT theta_aTc  1.000000
HOUR 20 REL_CONF theta_aTc  0.689741
HOUR 20 RESIDUAL theta_aTc  31.192323
HOUR 20 REL_RESIDUAL theta_aTc  1.347516
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      0.623106
HOUR 20 RESIDUAL n_aTc      3.325947
HOUR 20 REL_RESIDUAL n_aTc      0.144839
HOUR 20 PARAM_FIT n_T        2.000008
HOUR 20 REL_CONF n_T        0.875113
HOUR 20 RESIDUAL n_T        177.888868
HOUR 20 REL_RESIDUAL n_T        7.174352
HOUR 20 PARAM_FIT kT_p_m0    1.011516
HOUR 20 REL_CONF kT_p_m0    0.010586
HOUR 20 RESIDUAL kT_p_m0    -103.865746
HOUR 20 REL_RESIDUAL kT_p_m0    -4.708953
HOUR 20 PARAM_FIT kT_p_m     28.377305
HOUR 20 REL_CONF kT_p_m     6.114738
HOUR 20 RESIDUAL kT_p_m     -203.818431
HOUR 20 REL_RESIDUAL kT_p_m     -9.645575
HOUR 20 PARAM_FIT theta_IPTG 0.030689
HOUR 20 REL_CONF theta_IPTG 0.322659
HOUR 20 RESIDUAL theta_IPTG -67.373343
HOUR 20 REL_RESIDUAL theta_IPTG -2.986057
HOUR 20 PARAM_FIT n_IPTG     2.401855
HOUR 20 REL_CONF n_IPTG     0.048636
HOUR 20 RESIDUAL n_IPTG     108.829038
HOUR 20 REL_RESIDUAL n_IPTG     4.462630
HOUR 20 PARAM_FIT n_L        2.939917
HOUR 20 REL_CONF n_L        0.051377
HOUR 20 RESIDUAL n_L        -100.541181
HOUR 20 REL_RESIDUAL n_L        -4.498445
HOUR 20 PARAM_FIT sc_T_molec 964.052590
HOUR 20 REL_CONF sc_T_molec 6.114654
HOUR 20 RESIDUAL sc_T_molec 80.507485
HOUR 20 REL_RESIDUAL sc_T_molec 3.324923
HOUR 20 PARAM_FIT sc_L_molec 1.000001
HOUR 20 REL_CONF sc_L_molec 0.017232
HOUR 20 RESIDUAL sc_L_molec 76.725189
HOUR 20 REL_RESIDUAL sc_L_molec 3.167324
HOUR 20 PARAM_FIT k_iptg     0.045592
HOUR 20 REL_CONF k_iptg     0.014658
HOUR 20 RESIDUAL k_iptg     231.470716
HOUR 20 REL_RESIDUAL k_iptg     8.966149
HOUR 20 PARAM_FIT k_aTc      0.009736
HOUR 20 REL_CONF k_aTc      0.051098
HOUR 20 RESIDUAL k_aTc      -18.572887
HOUR 20 REL_RESIDUAL k_aTc      -0.795184
HOUR 20 PE_TIME 484.5
HOUR 25 PARAM_FIT kL_p_m0    9.999991
HOUR 25 REL_CONF kL_p_m0    0.124404
HOUR 25 RESIDUAL kL_p_m0    112.449883
HOUR 25 REL_RESIDUAL kL_p_m0    4.735102
HOUR 25 PARAM_FIT kL_p_m     448.345687
HOUR 25 REL_CONF kL_p_m     0.023228
HOUR 25 RESIDUAL kL_p_m     214.919047
HOUR 25 REL_RESIDUAL kL_p_m     8.636751
HOUR 25 PARAM_FIT theta_aTc  1.000000
HOUR 25 REL_CONF theta_aTc  0.075092
HOUR 25 RESIDUAL theta_aTc  31.036542
HOUR 25 REL_RESIDUAL theta_aTc  1.340786
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      0.167011
HOUR 25 RESIDUAL n_aTc      3.101401
HOUR 25 REL_RESIDUAL n_aTc      0.135060
HOUR 25 PARAM_FIT n_T        2.000000
HOUR 25 REL_CONF n_T        0.135941
HOUR 25 RESIDUAL n_T        177.601002
HOUR 25 REL_RESIDUAL n_T        7.162743
HOUR 25 PARAM_FIT kT_p_m0    1.011690
HOUR 25 REL_CONF kT_p_m0    0.009214
HOUR 25 RESIDUAL kT_p_m0    -104.211914
HOUR 25 REL_RESIDUAL kT_p_m0    -4.724647
HOUR 25 PARAM_FIT kT_p_m     995.435227
HOUR 25 REL_CONF kT_p_m     0.769026
HOUR 25 RESIDUAL kT_p_m     -204.218287
HOUR 25 REL_RESIDUAL kT_p_m     -9.664497
HOUR 25 PARAM_FIT theta_IPTG 0.030606
HOUR 25 REL_CONF theta_IPTG 0.218250
HOUR 25 RESIDUAL theta_IPTG -67.822634
HOUR 25 REL_RESIDUAL theta_IPTG -3.005970
HOUR 25 PARAM_FIT n_IPTG     2.000000
HOUR 25 REL_CONF n_IPTG     0.027506
HOUR 25 RESIDUAL n_IPTG     108.334228
HOUR 25 REL_RESIDUAL n_IPTG     4.442340
HOUR 25 PARAM_FIT n_L        3.933428
HOUR 25 REL_CONF n_L        0.024977
HOUR 25 RESIDUAL n_L        -101.077908
HOUR 25 REL_RESIDUAL n_L        -4.522459
HOUR 25 PARAM_FIT sc_T_molec 636.370195
HOUR 25 REL_CONF sc_T_molec 0.769060
HOUR 25 RESIDUAL sc_T_molec 79.932162
HOUR 25 REL_RESIDUAL sc_T_molec 3.301163
HOUR 25 PARAM_FIT sc_L_molec 1.000000
HOUR 25 REL_CONF sc_L_molec 0.014558
HOUR 25 RESIDUAL sc_L_molec 76.114329
HOUR 25 REL_RESIDUAL sc_L_molec 3.142106
HOUR 25 PARAM_FIT k_iptg     0.043441
HOUR 25 REL_CONF k_iptg     0.005255
HOUR 25 RESIDUAL k_iptg     230.827134
HOUR 25 REL_RESIDUAL k_iptg     8.941219
HOUR 25 PARAM_FIT k_aTc      0.009717
HOUR 25 REL_CONF k_aTc      0.192519
HOUR 25 RESIDUAL k_aTc      -19.246601
HOUR 25 REL_RESIDUAL k_aTc      -0.824028
HOUR 25 PE_TIME 569.3
HOUR 30 PARAM_FIT kL_p_m0    9.999999
HOUR 30 REL_CONF kL_p_m0    0.024856
HOUR 30 RESIDUAL kL_p_m0    112.449883
HOUR 30 REL_RESIDUAL kL_p_m0    4.735102
HOUR 30 PARAM_FIT kL_p_m     443.264764
HOUR 30 REL_CONF kL_p_m     0.023825
HOUR 30 RESIDUAL kL_p_m     214.895962
HOUR 30 REL_RESIDUAL kL_p_m     8.635823
HOUR 30 PARAM_FIT theta_aTc  1.000000
HOUR 30 REL_CONF theta_aTc  0.045326
HOUR 30 RESIDUAL theta_aTc  30.992215
HOUR 30 REL_RESIDUAL theta_aTc  1.338871
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      0.002683
HOUR 30 RESIDUAL n_aTc      3.037538
HOUR 30 REL_RESIDUAL n_aTc      0.132279
HOUR 30 PARAM_FIT n_T        2.000000
HOUR 30 REL_CONF n_T        0.002847
HOUR 30 RESIDUAL n_T        177.519159
HOUR 30 REL_RESIDUAL n_T        7.159442
HOUR 30 PARAM_FIT kT_p_m0    1.011710
HOUR 30 REL_CONF kT_p_m0    0.025004
HOUR 30 RESIDUAL kT_p_m0    -104.310296
HOUR 30 REL_RESIDUAL kT_p_m0    -4.729107
HOUR 30 PARAM_FIT kT_p_m     973.122365
HOUR 30 REL_CONF kT_p_m     0.183890
HOUR 30 RESIDUAL kT_p_m     -204.331957
HOUR 30 REL_RESIDUAL kT_p_m     -9.669877
HOUR 30 PARAM_FIT theta_IPTG 0.030191
HOUR 30 REL_CONF theta_IPTG 0.006763
HOUR 30 RESIDUAL theta_IPTG -67.950397
HOUR 30 REL_RESIDUAL theta_IPTG -3.011633
HOUR 30 PARAM_FIT n_IPTG     3.991082
HOUR 30 REL_CONF n_IPTG     0.000763
HOUR 30 RESIDUAL n_IPTG     108.193495
HOUR 30 REL_RESIDUAL n_IPTG     4.436569
HOUR 30 PARAM_FIT n_L        3.038360
HOUR 30 REL_CONF n_L        0.000750
HOUR 30 RESIDUAL n_L        -101.230584
HOUR 30 REL_RESIDUAL n_L        -4.529290
HOUR 30 PARAM_FIT sc_T_molec 613.905339
HOUR 30 REL_CONF sc_T_molec 0.183891
HOUR 30 RESIDUAL sc_T_molec 79.768481
HOUR 30 REL_RESIDUAL sc_T_molec 3.294403
HOUR 30 PARAM_FIT sc_L_molec 1.000000
HOUR 30 REL_CONF sc_L_molec 0.010322
HOUR 30 RESIDUAL sc_L_molec 75.940489
HOUR 30 REL_RESIDUAL sc_L_molec 3.134930
HOUR 30 PARAM_FIT k_iptg     0.002393
HOUR 30 REL_CONF k_iptg     0.000523
HOUR 30 RESIDUAL k_iptg     230.643920
HOUR 30 REL_RESIDUAL k_iptg     8.934122
HOUR 30 PARAM_FIT k_aTc      0.009760
HOUR 30 REL_CONF k_aTc      0.001101
HOUR 30 RESIDUAL k_aTc      -19.438430
HOUR 30 REL_RESIDUAL k_aTc      -0.832241
HOUR 30 PE_TIME 577.3
HOUR 35 PARAM_FIT kL_p_m0    9.999999
HOUR 35 REL_CONF kL_p_m0    53.581269
HOUR 35 RESIDUAL kL_p_m0    112.449883
HOUR 35 REL_RESIDUAL kL_p_m0    4.735102
HOUR 35 PARAM_FIT kL_p_m     445.473871
HOUR 35 REL_CONF kL_p_m     0.770833
HOUR 35 RESIDUAL kL_p_m     214.926413
HOUR 35 REL_RESIDUAL kL_p_m     8.637047
HOUR 35 PARAM_FIT theta_aTc  1.000000
HOUR 35 REL_CONF theta_aTc  1.183465
HOUR 35 RESIDUAL theta_aTc  31.050620
HOUR 35 REL_RESIDUAL theta_aTc  1.341395
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      2.007767
HOUR 35 RESIDUAL n_aTc      3.118988
HOUR 35 REL_RESIDUAL n_aTc      0.135826
HOUR 35 PARAM_FIT n_T        2.000055
HOUR 35 REL_CONF n_T        2.046487
HOUR 35 RESIDUAL n_T        177.605812
HOUR 35 REL_RESIDUAL n_T        7.162937
HOUR 35 PARAM_FIT kT_p_m0    1.012020
HOUR 35 REL_CONF kT_p_m0    0.029201
HOUR 35 RESIDUAL kT_p_m0    -104.254846
HOUR 35 REL_RESIDUAL kT_p_m0    -4.726593
HOUR 35 PARAM_FIT kT_p_m     6.311786
HOUR 35 REL_CONF kT_p_m     4.300674
HOUR 35 RESIDUAL kT_p_m     -204.352293
HOUR 35 REL_RESIDUAL kT_p_m     -9.670839
HOUR 35 PARAM_FIT theta_IPTG 0.030637
HOUR 35 REL_CONF theta_IPTG 7.208484
HOUR 35 RESIDUAL theta_IPTG -68.087071
HOUR 35 REL_RESIDUAL theta_IPTG -3.017690
HOUR 35 PARAM_FIT n_IPTG     3.999909
HOUR 35 REL_CONF n_IPTG     1.778800
HOUR 35 RESIDUAL n_IPTG     107.909316
HOUR 35 REL_RESIDUAL n_IPTG     4.424916
HOUR 35 PARAM_FIT n_L        3.999995
HOUR 35 REL_CONF n_L        1.927834
HOUR 35 RESIDUAL n_L        -101.684140
HOUR 35 REL_RESIDUAL n_L        -4.549583
HOUR 35 PARAM_FIT sc_T_molec 384.914532
HOUR 35 REL_CONF sc_T_molec 4.300627
HOUR 35 RESIDUAL sc_T_molec 79.130879
HOUR 35 REL_RESIDUAL sc_T_molec 3.268070
HOUR 35 PARAM_FIT sc_L_molec 1.000000
HOUR 35 REL_CONF sc_L_molec 0.760377
HOUR 35 RESIDUAL sc_L_molec 75.109236
HOUR 35 REL_RESIDUAL sc_L_molec 3.100615
HOUR 35 PARAM_FIT k_iptg     0.099998
HOUR 35 REL_CONF k_iptg     0.016896
HOUR 35 RESIDUAL k_iptg     229.612783
HOUR 35 REL_RESIDUAL k_iptg     8.894181
HOUR 35 PARAM_FIT k_aTc      0.009765
HOUR 35 REL_CONF k_aTc      0.209772
HOUR 35 RESIDUAL k_aTc      -20.673468
HOUR 35 REL_RESIDUAL k_aTc      -0.885118
HOUR 35 PE_TIME 784.5
HOUR 40 PARAM_FIT kL_p_m0    9.999927
HOUR 40 REL_CONF kL_p_m0    2.919003
HOUR 40 RESIDUAL kL_p_m0    112.449883
HOUR 40 REL_RESIDUAL kL_p_m0    4.735102
HOUR 40 PARAM_FIT kL_p_m     444.035602
HOUR 40 REL_CONF kL_p_m     0.044834
HOUR 40 RESIDUAL kL_p_m     214.639253
HOUR 40 REL_RESIDUAL kL_p_m     8.625507
HOUR 40 PARAM_FIT theta_aTc  1.000000
HOUR 40 REL_CONF theta_aTc  0.599576
HOUR 40 RESIDUAL theta_aTc  30.499104
HOUR 40 REL_RESIDUAL theta_aTc  1.317569
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      1.100092
HOUR 40 RESIDUAL n_aTc      2.326296
HOUR 40 REL_RESIDUAL n_aTc      0.101306
HOUR 40 PARAM_FIT n_T        3.999986
HOUR 40 REL_CONF n_T        1.323616
HOUR 40 RESIDUAL n_T        176.603646
HOUR 40 REL_RESIDUAL n_T        7.122519
HOUR 40 PARAM_FIT kT_p_m0    1.012446
HOUR 40 REL_CONF kT_p_m0    0.040229
HOUR 40 RESIDUAL kT_p_m0    -105.423960
HOUR 40 REL_RESIDUAL kT_p_m0    -4.779597
HOUR 40 PARAM_FIT kT_p_m     6.044092
HOUR 40 REL_CONF kT_p_m     2.536463
HOUR 40 RESIDUAL kT_p_m     -205.644404
HOUR 40 REL_RESIDUAL kT_p_m     -9.731988
HOUR 40 PARAM_FIT theta_IPTG 0.030695
HOUR 40 REL_CONF theta_IPTG 1.427690
HOUR 40 RESIDUAL theta_IPTG -69.465023
HOUR 40 REL_RESIDUAL theta_IPTG -3.078763
HOUR 40 PARAM_FIT n_IPTG     3.999950
HOUR 40 REL_CONF n_IPTG     0.357874
HOUR 40 RESIDUAL n_IPTG     106.474008
HOUR 40 REL_RESIDUAL n_IPTG     4.366060
HOUR 40 PARAM_FIT n_L        3.999944
HOUR 40 REL_CONF n_L        0.359560
HOUR 40 RESIDUAL n_L        -103.155349
HOUR 40 REL_RESIDUAL n_L        -4.615408
HOUR 40 PARAM_FIT sc_T_molec 261.485066
HOUR 40 REL_CONF sc_T_molec 2.536250
HOUR 40 RESIDUAL sc_T_molec 77.640382
HOUR 40 REL_RESIDUAL sc_T_molec 3.206513
HOUR 40 PARAM_FIT sc_L_molec 1.000000
HOUR 40 REL_CONF sc_L_molec 0.048122
HOUR 40 RESIDUAL sc_L_molec 73.612887
HOUR 40 REL_RESIDUAL sc_L_molec 3.038843
HOUR 40 PARAM_FIT k_iptg     0.084772
HOUR 40 REL_CONF k_iptg     0.019643
HOUR 40 RESIDUAL k_iptg     228.121899
HOUR 40 REL_RESIDUAL k_iptg     8.836431
HOUR 40 PARAM_FIT k_aTc      0.010138
HOUR 40 REL_CONF k_aTc      0.143312
HOUR 40 RESIDUAL k_aTc      -22.149078
HOUR 40 REL_RESIDUAL k_aTc      -0.948295
HOUR 40 PE_TIME 712.4
HOUR 45 PARAM_FIT kL_p_m0    10.000000
HOUR 45 REL_CONF kL_p_m0    1.504692
HOUR 45 RESIDUAL kL_p_m0    112.449883
HOUR 45 REL_RESIDUAL kL_p_m0    4.735102
HOUR 45 PARAM_FIT kL_p_m     447.760521
HOUR 45 REL_CONF kL_p_m     0.026325
HOUR 45 RESIDUAL kL_p_m     214.715347
HOUR 45 REL_RESIDUAL kL_p_m     8.628565
HOUR 45 PARAM_FIT theta_aTc  1.000000
HOUR 45 REL_CONF theta_aTc  0.421753
HOUR 45 RESIDUAL theta_aTc  30.645240
HOUR 45 REL_RESIDUAL theta_aTc  1.323882
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      0.800835
HOUR 45 RESIDUAL n_aTc      2.536103
HOUR 45 REL_RESIDUAL n_aTc      0.110442
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        0.956311
HOUR 45 RESIDUAL n_T        176.868023
HOUR 45 REL_RESIDUAL n_T        7.133181
HOUR 45 PARAM_FIT kT_p_m0    1.012590
HOUR 45 REL_CONF kT_p_m0    0.052311
HOUR 45 RESIDUAL kT_p_m0    -105.116067
HOUR 45 REL_RESIDUAL kT_p_m0    -4.765638
HOUR 45 PARAM_FIT kT_p_m     4.964741
HOUR 45 REL_CONF kT_p_m     1.892997
HOUR 45 RESIDUAL kT_p_m     -205.301987
HOUR 45 REL_RESIDUAL kT_p_m     -9.715783
HOUR 45 PARAM_FIT theta_IPTG 0.030662
HOUR 45 REL_CONF theta_IPTG 0.959053
HOUR 45 RESIDUAL theta_IPTG -69.093303
HOUR 45 REL_RESIDUAL theta_IPTG -3.062288
HOUR 45 PARAM_FIT n_IPTG     3.999999
HOUR 45 REL_CONF n_IPTG     0.238696
HOUR 45 RESIDUAL n_IPTG     106.872648
HOUR 45 REL_RESIDUAL n_IPTG     4.382407
HOUR 45 PARAM_FIT n_L        4.000000
HOUR 45 REL_CONF n_L        0.184438
HOUR 45 RESIDUAL n_L        -102.730838
HOUR 45 REL_RESIDUAL n_L        -4.596415
HOUR 45 PARAM_FIT sc_T_molec 233.059503
HOUR 45 REL_CONF sc_T_molec 1.893153
HOUR 45 RESIDUAL sc_T_molec 78.090034
HOUR 45 REL_RESIDUAL sc_T_molec 3.225084
HOUR 45 PARAM_FIT sc_L_molec 1.000000
HOUR 45 REL_CONF sc_L_molec 0.028547
HOUR 45 RESIDUAL sc_L_molec 74.086797
HOUR 45 REL_RESIDUAL sc_L_molec 3.058407
HOUR 45 PARAM_FIT k_iptg     0.100000
HOUR 45 REL_CONF k_iptg     0.026107
HOUR 45 RESIDUAL k_iptg     228.618911
HOUR 45 REL_RESIDUAL k_iptg     8.855683
HOUR 45 PARAM_FIT k_aTc      0.010166
HOUR 45 REL_CONF k_aTc      0.096423
HOUR 45 RESIDUAL k_aTc      -21.630348
HOUR 45 REL_RESIDUAL k_aTc      -0.926086
HOUR 45 PE_TIME 976.5
HOUR 50 PARAM_FIT kL_p_m0    9.999969
HOUR 50 REL_CONF kL_p_m0    0.864819
HOUR 50 RESIDUAL kL_p_m0    112.449883
HOUR 50 REL_RESIDUAL kL_p_m0    4.735102
HOUR 50 PARAM_FIT kL_p_m     449.467366
HOUR 50 REL_CONF kL_p_m     0.019284
HOUR 50 RESIDUAL kL_p_m     214.921946
HOUR 50 REL_RESIDUAL kL_p_m     8.636867
HOUR 50 PARAM_FIT theta_aTc  1.000000
HOUR 50 REL_CONF theta_aTc  0.258169
HOUR 50 RESIDUAL theta_aTc  31.042067
HOUR 50 REL_RESIDUAL theta_aTc  1.341025
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      0.521962
HOUR 50 RESIDUAL n_aTc      3.107663
HOUR 50 REL_RESIDUAL n_aTc      0.135333
HOUR 50 PARAM_FIT n_T        3.999974
HOUR 50 REL_CONF n_T        0.672524
HOUR 50 RESIDUAL n_T        177.597918
HOUR 50 REL_RESIDUAL n_T        7.162618
HOUR 50 PARAM_FIT kT_p_m0    1.013356
HOUR 50 REL_CONF kT_p_m0    0.070119
HOUR 50 RESIDUAL kT_p_m0    -104.246111
HOUR 50 REL_RESIDUAL kT_p_m0    -4.726197
HOUR 50 PARAM_FIT kT_p_m     10.751264
HOUR 50 REL_CONF kT_p_m     1.488664
HOUR 50 RESIDUAL kT_p_m     -204.310534
HOUR 50 REL_RESIDUAL kT_p_m     -9.668863
HOUR 50 PARAM_FIT theta_IPTG 0.030700
HOUR 50 REL_CONF theta_IPTG 0.665419
HOUR 50 RESIDUAL theta_IPTG -67.997311
HOUR 50 REL_RESIDUAL theta_IPTG -3.013712
HOUR 50 PARAM_FIT n_IPTG     3.999896
HOUR 50 REL_CONF n_IPTG     0.167009
HOUR 50 RESIDUAL n_IPTG     108.058577
HOUR 50 REL_RESIDUAL n_IPTG     4.431037
HOUR 50 PARAM_FIT n_L        4.000000
HOUR 50 REL_CONF n_L        0.229062
HOUR 50 RESIDUAL n_L        -101.467304
HOUR 50 REL_RESIDUAL n_L        -4.539881
HOUR 50 PARAM_FIT sc_T_molec 148.091934
HOUR 50 REL_CONF sc_T_molec 1.488667
HOUR 50 RESIDUAL sc_T_molec 79.420701
HOUR 50 REL_RESIDUAL sc_T_molec 3.280040
HOUR 50 PARAM_FIT sc_L_molec 1.000000
HOUR 50 REL_CONF sc_L_molec 0.018901
HOUR 50 RESIDUAL sc_L_molec 75.475584
HOUR 50 REL_RESIDUAL sc_L_molec 3.115738
HOUR 50 PARAM_FIT k_iptg     0.099992
HOUR 50 REL_CONF k_iptg     0.018854
HOUR 50 RESIDUAL k_iptg     230.057942
HOUR 50 REL_RESIDUAL k_iptg     8.911424
HOUR 50 PARAM_FIT k_aTc      0.010186
HOUR 50 REL_CONF k_aTc      0.099987
HOUR 50 RESIDUAL k_aTc      -20.148040
HOUR 50 REL_RESIDUAL k_aTc      -0.862622
HOUR 50 PE_TIME 1100.9
