HEADER DATE 10-Feb-2019 16:40:50
HEADER RANDSEED 128264444
HOUR 5 PARAM_FIT kL_p_m0    0.745705
HOUR 5 REL_CONF kL_p_m0    100804.562423
HOUR 5 RESIDUAL kL_p_m0    -22.902428
HOUR 5 REL_RESIDUAL kL_p_m0    -2.988918
HOUR 5 PARAM_FIT kL_p_m     0.250568
HOUR 5 REL_CONF kL_p_m     1480694.664103
HOUR 5 RESIDUAL kL_p_m     28.813623
HOUR 5 REL_RESIDUAL kL_p_m     3.472934
HOUR 5 PARAM_FIT theta_aTc  67.067343
HOUR 5 REL_CONF theta_aTc  8300158.327185
HOUR 5 RESIDUAL theta_aTc  -39.189496
HOUR 5 REL_RESIDUAL theta_aTc  -5.073268
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      4099163.027494
HOUR 5 RESIDUAL n_aTc      11.651874
HOUR 5 REL_RESIDUAL n_aTc      1.398336
HOUR 5 PARAM_FIT n_T        3.999994
HOUR 5 REL_CONF n_T        780.176065
HOUR 5 RESIDUAL n_T        -99.054533
HOUR 5 REL_RESIDUAL n_T        -13.537085
HOUR 5 PARAM_FIT kT_p_m0    0.210086
HOUR 5 REL_CONF kT_p_m0    793787303.728461
HOUR 5 RESIDUAL kT_p_m0    -13.834387
HOUR 5 REL_RESIDUAL kT_p_m0    -1.676107
HOUR 5 PARAM_FIT kT_p_m     0.049167
HOUR 5 REL_CONF kT_p_m     3391770467.535939
HOUR 5 RESIDUAL kT_p_m     10.623288
HOUR 5 REL_RESIDUAL kT_p_m     1.238696
HOUR 5 PARAM_FIT theta_IPTG 0.000311
HOUR 5 REL_CONF theta_IPTG 1802662370562.520300
HOUR 5 RESIDUAL theta_IPTG -43.270866
HOUR 5 REL_RESIDUAL theta_IPTG -5.336277
HOUR 5 PARAM_FIT n_IPTG     3.989580
HOUR 5 REL_CONF n_IPTG     402523342124.294920
HOUR 5 RESIDUAL n_IPTG     -127.440028
HOUR 5 REL_RESIDUAL n_IPTG     -17.378923
HOUR 5 PARAM_FIT n_L        3.407897
HOUR 5 REL_CONF n_L        24959272179421.242000
HOUR 5 RESIDUAL n_L        -14.114015
HOUR 5 REL_RESIDUAL n_L        -1.655221
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 194.239832
HOUR 5 RESIDUAL sc_T_molec 12.419042
HOUR 5 REL_RESIDUAL sc_T_molec 1.403571
HOUR 5 PARAM_FIT sc_L_molec 5.849821
HOUR 5 REL_CONF sc_L_molec 1480303.048207
HOUR 5 RESIDUAL sc_L_molec -7.105493
HOUR 5 REL_RESIDUAL sc_L_molec -0.816312
HOUR 5 PARAM_FIT k_iptg     0.045935
HOUR 5 REL_CONF k_iptg     2322649840186.557100
HOUR 5 RESIDUAL k_iptg     98.176794
HOUR 5 REL_RESIDUAL k_iptg     10.013357
HOUR 5 PARAM_FIT k_aTc      0.082888
HOUR 5 REL_CONF k_aTc      2254622.563638
HOUR 5 RESIDUAL k_aTc      -22.438237
HOUR 5 REL_RESIDUAL k_aTc      -2.596399
HOUR 5 PE_TIME 286.4
HOUR 10 PARAM_FIT kL_p_m0    0.664130
HOUR 10 REL_CONF kL_p_m0    6814.924889
HOUR 10 RESIDUAL kL_p_m0    -22.902428
HOUR 10 REL_RESIDUAL kL_p_m0    -2.988918
HOUR 10 PARAM_FIT kL_p_m     1.135349
HOUR 10 REL_CONF kL_p_m     33571.935586
HOUR 10 RESIDUAL kL_p_m     31.041697
HOUR 10 REL_RESIDUAL kL_p_m     3.741486
HOUR 10 PARAM_FIT theta_aTc  82.758060
HOUR 10 REL_CONF theta_aTc  289.742926
HOUR 10 RESIDUAL theta_aTc  -34.995492
HOUR 10 REL_RESIDUAL theta_aTc  -4.530334
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      2810.255898
HOUR 10 RESIDUAL n_aTc      16.806449
HOUR 10 REL_RESIDUAL n_aTc      2.016935
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        461.839658
HOUR 10 RESIDUAL n_T        -94.081296
HOUR 10 REL_RESIDUAL n_T        -12.857427
HOUR 10 PARAM_FIT kT_p_m0    0.209698
HOUR 10 REL_CONF kT_p_m0    392.693284
HOUR 10 RESIDUAL kT_p_m0    -9.626509
HOUR 10 REL_RESIDUAL kT_p_m0    -1.166301
HOUR 10 PARAM_FIT kT_p_m     0.096716
HOUR 10 REL_CONF kT_p_m     924.241944
HOUR 10 RESIDUAL kT_p_m     13.829162
HOUR 10 REL_RESIDUAL kT_p_m     1.612508
HOUR 10 PARAM_FIT theta_IPTG 0.018185
HOUR 10 REL_CONF theta_IPTG 113965.102395
HOUR 10 RESIDUAL theta_IPTG -41.157720
HOUR 10 REL_RESIDUAL theta_IPTG -5.075678
HOUR 10 PARAM_FIT n_IPTG     2.728630
HOUR 10 REL_CONF n_IPTG     32113.326558
HOUR 10 RESIDUAL n_IPTG     -126.449944
HOUR 10 REL_RESIDUAL n_IPTG     -17.243906
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        32109.744508
HOUR 10 RESIDUAL n_L        -14.250822
HOUR 10 REL_RESIDUAL n_L        -1.671265
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 136.030488
HOUR 10 RESIDUAL sc_T_molec 11.164276
HOUR 10 REL_RESIDUAL sc_T_molec 1.261760
HOUR 10 PARAM_FIT sc_L_molec 1.000000
HOUR 10 REL_CONF sc_L_molec 33463.039376
HOUR 10 RESIDUAL sc_L_molec -9.462438
HOUR 10 REL_RESIDUAL sc_L_molec -1.087089
HOUR 10 PARAM_FIT k_iptg     0.100000
HOUR 10 REL_CONF k_iptg     484.479698
HOUR 10 RESIDUAL k_iptg     94.737879
HOUR 10 REL_RESIDUAL k_iptg     9.662611
HOUR 10 PARAM_FIT k_aTc      0.100000
HOUR 10 REL_CONF k_aTc      1774.144907
HOUR 10 RESIDUAL k_aTc      -26.935584
HOUR 10 REL_RESIDUAL k_aTc      -3.116801
HOUR 10 PE_TIME 387.6
HOUR 15 PARAM_FIT kL_p_m0    0.789548
HOUR 15 REL_CONF kL_p_m0    468.061470
HOUR 15 RESIDUAL kL_p_m0    -22.902428
HOUR 15 REL_RESIDUAL kL_p_m0    -2.988918
HOUR 15 PARAM_FIT kL_p_m     0.056647
HOUR 15 REL_CONF kL_p_m     52752.617132
HOUR 15 RESIDUAL kL_p_m     29.683372
HOUR 15 REL_RESIDUAL kL_p_m     3.577766
HOUR 15 PARAM_FIT theta_aTc  79.999884
HOUR 15 REL_CONF theta_aTc  210.184973
HOUR 15 RESIDUAL theta_aTc  -37.493396
HOUR 15 REL_RESIDUAL theta_aTc  -4.853700
HOUR 15 PARAM_FIT n_aTc      3.999825
HOUR 15 REL_CONF n_aTc      4370.419838
HOUR 15 RESIDUAL n_aTc      13.960768
HOUR 15 REL_RESIDUAL n_aTc      1.675426
HOUR 15 PARAM_FIT n_T        3.999972
HOUR 15 REL_CONF n_T        455.747344
HOUR 15 RESIDUAL n_T        -96.603899
HOUR 15 REL_RESIDUAL n_T        -13.202174
HOUR 15 PARAM_FIT kT_p_m0    0.239411
HOUR 15 REL_CONF kT_p_m0    123.731402
HOUR 15 RESIDUAL kT_p_m0    -11.763488
HOUR 15 REL_RESIDUAL kT_p_m0    -1.425207
HOUR 15 PARAM_FIT kT_p_m     0.134978
HOUR 15 REL_CONF kT_p_m     182.842375
HOUR 15 RESIDUAL kT_p_m     11.945147
HOUR 15 REL_RESIDUAL kT_p_m     1.392828
HOUR 15 PARAM_FIT theta_IPTG 0.030690
HOUR 15 REL_CONF theta_IPTG 178879.953560
HOUR 15 RESIDUAL theta_IPTG -42.898032
HOUR 15 REL_RESIDUAL theta_IPTG -5.290298
HOUR 15 PARAM_FIT n_IPTG     2.935821
HOUR 15 REL_CONF n_IPTG     54358.494141
HOUR 15 RESIDUAL n_IPTG     -128.098212
HOUR 15 REL_RESIDUAL n_IPTG     -17.468679
HOUR 15 PARAM_FIT n_L        3.997205
HOUR 15 REL_CONF n_L        54211.078640
HOUR 15 RESIDUAL n_L        -15.815363
HOUR 15 REL_RESIDUAL n_L        -1.854747
HOUR 15 PARAM_FIT sc_T_molec 1.320092
HOUR 15 REL_CONF sc_T_molec 115.785089
HOUR 15 RESIDUAL sc_T_molec 9.700475
HOUR 15 REL_RESIDUAL sc_T_molec 1.096325
HOUR 15 PARAM_FIT sc_L_molec 21.079818
HOUR 15 REL_CONF sc_L_molec 52611.006661
HOUR 15 RESIDUAL sc_L_molec -10.796084
HOUR 15 REL_RESIDUAL sc_L_molec -1.240304
HOUR 15 PARAM_FIT k_iptg     0.099958
HOUR 15 REL_CONF k_iptg     133.848531
HOUR 15 RESIDUAL k_iptg     93.567935
HOUR 15 REL_RESIDUAL k_iptg     9.543285
HOUR 15 PARAM_FIT k_aTc      0.099998
HOUR 15 REL_CONF k_aTc      2280.826912
HOUR 15 RESIDUAL k_aTc      -27.908919
HOUR 15 REL_RESIDUAL k_aTc      -3.229429
HOUR 15 PE_TIME 471.9
HOUR 20 PARAM_FIT kL_p_m0    0.753361
HOUR 20 REL_CONF kL_p_m0    4308.733148
HOUR 20 RESIDUAL kL_p_m0    -22.902428
HOUR 20 REL_RESIDUAL kL_p_m0    -2.988918
HOUR 20 PARAM_FIT kL_p_m     0.332340
HOUR 20 REL_CONF kL_p_m     74039.592434
HOUR 20 RESIDUAL kL_p_m     29.367227
HOUR 20 REL_RESIDUAL kL_p_m     3.539660
HOUR 20 PARAM_FIT theta_aTc  57.296850
HOUR 20 REL_CONF theta_aTc  75517.663496
HOUR 20 RESIDUAL theta_aTc  -38.089693
HOUR 20 REL_RESIDUAL theta_aTc  -4.930894
HOUR 20 PARAM_FIT n_aTc      3.999967
HOUR 20 REL_CONF n_aTc      86041.920181
HOUR 20 RESIDUAL n_aTc      13.254599
HOUR 20 REL_RESIDUAL n_aTc      1.590679
HOUR 20 PARAM_FIT n_T        3.999977
HOUR 20 REL_CONF n_T        593.443976
HOUR 20 RESIDUAL n_T        -96.988725
HOUR 20 REL_RESIDUAL n_T        -13.254765
HOUR 20 PARAM_FIT kT_p_m0    0.246343
HOUR 20 REL_CONF kT_p_m0    1200.710389
HOUR 20 RESIDUAL kT_p_m0    -11.342174
HOUR 20 REL_RESIDUAL kT_p_m0    -1.374162
HOUR 20 PARAM_FIT kT_p_m     0.592548
HOUR 20 REL_CONF kT_p_m     1207.854138
HOUR 20 RESIDUAL kT_p_m     13.508116
HOUR 20 REL_RESIDUAL kT_p_m     1.575073
HOUR 20 PARAM_FIT theta_IPTG 0.030696
HOUR 20 REL_CONF theta_IPTG 12529270.938084
HOUR 20 RESIDUAL theta_IPTG -40.024739
HOUR 20 REL_RESIDUAL theta_IPTG -4.935956
HOUR 20 PARAM_FIT n_IPTG     3.978571
HOUR 20 REL_CONF n_IPTG     5309006.191306
HOUR 20 RESIDUAL n_IPTG     -123.862026
HOUR 20 REL_RESIDUAL n_IPTG     -16.890993
HOUR 20 PARAM_FIT n_L        3.999959
HOUR 20 REL_CONF n_L        5198748.526522
HOUR 20 RESIDUAL n_L        -10.232778
HOUR 20 REL_RESIDUAL n_L        -1.200049
HOUR 20 PARAM_FIT sc_T_molec 1.320011
HOUR 20 REL_CONF sc_T_molec 1206.946910
HOUR 20 RESIDUAL sc_T_molec 16.573910
HOUR 20 REL_RESIDUAL sc_T_molec 1.873145
HOUR 20 PARAM_FIT sc_L_molec 3.510983
HOUR 20 REL_CONF sc_L_molec 73775.825051
HOUR 20 RESIDUAL sc_L_molec -2.710028
HOUR 20 REL_RESIDUAL sc_L_molec -0.311341
HOUR 20 PARAM_FIT k_iptg     0.008454
HOUR 20 REL_CONF k_iptg     527864.988532
HOUR 20 RESIDUAL k_iptg     102.773410
HOUR 20 REL_RESIDUAL k_iptg     10.482180
HOUR 20 PARAM_FIT k_aTc      0.028046
HOUR 20 REL_CONF k_aTc      164905.429395
HOUR 20 RESIDUAL k_aTc      -17.689450
HOUR 20 REL_RESIDUAL k_aTc      -2.046902
HOUR 20 PE_TIME 465.1
HOUR 25 PARAM_FIT kL_p_m0    0.756731
HOUR 25 REL_CONF kL_p_m0    71778.356287
HOUR 25 RESIDUAL kL_p_m0    -22.902428
HOUR 25 REL_RESIDUAL kL_p_m0    -2.988918
HOUR 25 PARAM_FIT kL_p_m     0.319717
HOUR 25 REL_CONF kL_p_m     1362797.887959
HOUR 25 RESIDUAL kL_p_m     29.394805
HOUR 25 REL_RESIDUAL kL_p_m     3.542984
HOUR 25 PARAM_FIT theta_aTc  40.525466
HOUR 25 REL_CONF theta_aTc  592595.010535
HOUR 25 RESIDUAL theta_aTc  -38.036721
HOUR 25 REL_RESIDUAL theta_aTc  -4.924036
HOUR 25 PARAM_FIT n_aTc      3.999859
HOUR 25 REL_CONF n_aTc      203261.808622
HOUR 25 RESIDUAL n_aTc      13.330954
HOUR 25 REL_RESIDUAL n_aTc      1.599842
HOUR 25 PARAM_FIT n_T        3.999976
HOUR 25 REL_CONF n_T        2161.714970
HOUR 25 RESIDUAL n_T        -96.890839
HOUR 25 REL_RESIDUAL n_T        -13.241388
HOUR 25 PARAM_FIT kT_p_m0    0.245739
HOUR 25 REL_CONF kT_p_m0    16112.308691
HOUR 25 RESIDUAL kT_p_m0    -11.224462
HOUR 25 REL_RESIDUAL kT_p_m0    -1.359901
HOUR 25 PARAM_FIT kT_p_m     1.450872
HOUR 25 REL_CONF kT_p_m     16277.244970
HOUR 25 RESIDUAL kT_p_m     13.644099
HOUR 25 REL_RESIDUAL kT_p_m     1.590929
HOUR 25 PARAM_FIT theta_IPTG 0.030695
HOUR 25 REL_CONF theta_IPTG 6741687.904132
HOUR 25 RESIDUAL theta_IPTG -39.871863
HOUR 25 REL_RESIDUAL theta_IPTG -4.917103
HOUR 25 PARAM_FIT n_IPTG     3.998932
HOUR 25 REL_CONF n_IPTG     2835785.576666
HOUR 25 RESIDUAL n_IPTG     -123.693366
HOUR 25 REL_RESIDUAL n_IPTG     -16.867993
HOUR 25 PARAM_FIT n_L        3.999931
HOUR 25 REL_CONF n_L        2800142.391842
HOUR 25 RESIDUAL n_L        -10.048967
HOUR 25 REL_RESIDUAL n_L        -1.178493
HOUR 25 PARAM_FIT sc_T_molec 1.320011
HOUR 25 REL_CONF sc_T_molec 16275.167369
HOUR 25 RESIDUAL sc_T_molec 16.773021
HOUR 25 REL_RESIDUAL sc_T_molec 1.895648
HOUR 25 PARAM_FIT sc_L_molec 3.582301
HOUR 25 REL_CONF sc_L_molec 1362106.786419
HOUR 25 RESIDUAL sc_L_molec -2.494308
HOUR 25 REL_RESIDUAL sc_L_molec -0.286558
HOUR 25 PARAM_FIT k_iptg     0.007648
HOUR 25 REL_CONF k_iptg     207170.883758
HOUR 25 RESIDUAL k_iptg     103.008568
HOUR 25 REL_RESIDUAL k_iptg     10.506165
HOUR 25 PARAM_FIT k_aTc      0.014073
HOUR 25 REL_CONF k_aTc      784539.467413
HOUR 25 RESIDUAL k_aTc      -17.430295
HOUR 25 REL_RESIDUAL k_aTc      -2.016914
HOUR 25 PE_TIME 501.3
HOUR 30 PARAM_FIT kL_p_m0    0.782132
HOUR 30 REL_CONF kL_p_m0    2640.996604
HOUR 30 RESIDUAL kL_p_m0    -22.902428
HOUR 30 REL_RESIDUAL kL_p_m0    -2.988918
HOUR 30 PARAM_FIT kL_p_m     0.060662
HOUR 30 REL_CONF kL_p_m     143871.333245
HOUR 30 RESIDUAL kL_p_m     29.613224
HOUR 30 REL_RESIDUAL kL_p_m     3.569311
HOUR 30 PARAM_FIT theta_aTc  42.506374
HOUR 30 REL_CONF theta_aTc  2744.636408
HOUR 30 RESIDUAL theta_aTc  -37.624360
HOUR 30 REL_RESIDUAL theta_aTc  -4.870654
HOUR 30 PARAM_FIT n_aTc      2.000174
HOUR 30 REL_CONF n_aTc      877.451576
HOUR 30 RESIDUAL n_aTc      13.835418
HOUR 30 REL_RESIDUAL n_aTc      1.660383
HOUR 30 PARAM_FIT n_T        2.000007
HOUR 30 REL_CONF n_T        224.926946
HOUR 30 RESIDUAL n_T        -96.547567
HOUR 30 REL_RESIDUAL n_T        -13.194475
HOUR 30 PARAM_FIT kT_p_m0    0.240929
HOUR 30 REL_CONF kT_p_m0    298.293984
HOUR 30 RESIDUAL kT_p_m0    -11.354127
HOUR 30 REL_RESIDUAL kT_p_m0    -1.375610
HOUR 30 PARAM_FIT kT_p_m     0.524782
HOUR 30 REL_CONF kT_p_m     302.251951
HOUR 30 RESIDUAL kT_p_m     12.793466
HOUR 30 REL_RESIDUAL kT_p_m     1.491743
HOUR 30 PARAM_FIT theta_IPTG 0.030330
HOUR 30 REL_CONF theta_IPTG 503201.943281
HOUR 30 RESIDUAL theta_IPTG -41.589867
HOUR 30 REL_RESIDUAL theta_IPTG -5.128972
HOUR 30 PARAM_FIT n_IPTG     2.764513
HOUR 30 REL_CONF n_IPTG     143996.425502
HOUR 30 RESIDUAL n_IPTG     -126.340071
HOUR 30 REL_RESIDUAL n_IPTG     -17.228923
HOUR 30 PARAM_FIT n_L        3.999917
HOUR 30 REL_CONF n_L        143983.231674
HOUR 30 RESIDUAL n_L        -13.628882
HOUR 30 REL_RESIDUAL n_L        -1.598327
HOUR 30 PARAM_FIT sc_T_molec 1.320185
HOUR 30 REL_CONF sc_T_molec 301.090972
HOUR 30 RESIDUAL sc_T_molec 12.289881
HOUR 30 REL_RESIDUAL sc_T_molec 1.388974
HOUR 30 PARAM_FIT sc_L_molec 21.634602
HOUR 30 REL_CONF sc_L_molec 143859.273935
HOUR 30 RESIDUAL sc_L_molec -7.829761
HOUR 30 REL_RESIDUAL sc_L_molec -0.899519
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     30.732333
HOUR 30 RESIDUAL k_iptg     96.885755
HOUR 30 REL_RESIDUAL k_iptg     9.881680
HOUR 30 PARAM_FIT k_aTc      0.010553
HOUR 30 REL_CONF k_aTc      3604.154419
HOUR 30 RESIDUAL k_aTc      -24.263960
HOUR 30 REL_RESIDUAL k_aTc      -2.807659
HOUR 30 PE_TIME 574.4
HOUR 35 PARAM_FIT kL_p_m0    0.792096
HOUR 35 REL_CONF kL_p_m0    1246.845531
HOUR 35 RESIDUAL kL_p_m0    -22.902428
HOUR 35 REL_RESIDUAL kL_p_m0    -2.988918
HOUR 35 PARAM_FIT kL_p_m     0.018765
HOUR 35 REL_CONF kL_p_m     226099.009760
HOUR 35 RESIDUAL kL_p_m     29.567108
HOUR 35 REL_RESIDUAL kL_p_m     3.563752
HOUR 35 PARAM_FIT theta_aTc  37.081157
HOUR 35 REL_CONF theta_aTc  2741.875915
HOUR 35 RESIDUAL theta_aTc  -37.706515
HOUR 35 REL_RESIDUAL theta_aTc  -4.881289
HOUR 35 PARAM_FIT n_aTc      2.199679
HOUR 35 REL_CONF n_aTc      829.636626
HOUR 35 RESIDUAL n_aTc      13.790504
HOUR 35 REL_RESIDUAL n_aTc      1.654993
HOUR 35 PARAM_FIT n_T        2.000001
HOUR 35 REL_CONF n_T        220.941351
HOUR 35 RESIDUAL n_T        -96.391656
HOUR 35 REL_RESIDUAL n_T        -13.173168
HOUR 35 PARAM_FIT kT_p_m0    0.241970
HOUR 35 REL_CONF kT_p_m0    344.503691
HOUR 35 RESIDUAL kT_p_m0    -10.863475
HOUR 35 REL_RESIDUAL kT_p_m0    -1.316166
HOUR 35 PARAM_FIT kT_p_m     0.631403
HOUR 35 REL_CONF kT_p_m     348.729433
HOUR 35 RESIDUAL kT_p_m     13.638534
HOUR 35 REL_RESIDUAL kT_p_m     1.590280
HOUR 35 PARAM_FIT theta_IPTG 0.030700
HOUR 35 REL_CONF theta_IPTG 775676.121475
HOUR 35 RESIDUAL theta_IPTG -40.461859
HOUR 35 REL_RESIDUAL theta_IPTG -4.989863
HOUR 35 PARAM_FIT n_IPTG     2.814458
HOUR 35 REL_CONF n_IPTG     225981.067667
HOUR 35 RESIDUAL n_IPTG     -125.036159
HOUR 35 REL_RESIDUAL n_IPTG     -17.051109
HOUR 35 PARAM_FIT n_L        3.999988
HOUR 35 REL_CONF n_L        225953.198852
HOUR 35 RESIDUAL n_L        -12.252111
HOUR 35 REL_RESIDUAL n_L        -1.436866
HOUR 35 PARAM_FIT sc_T_molec 1.320005
HOUR 35 REL_CONF sc_T_molec 347.919671
HOUR 35 RESIDUAL sc_T_molec 13.657560
HOUR 35 REL_RESIDUAL sc_T_molec 1.543546
HOUR 35 PARAM_FIT sc_L_molec 67.963023
HOUR 35 REL_CONF sc_L_molec 226072.369690
HOUR 35 RESIDUAL sc_L_molec -6.529022
HOUR 35 REL_RESIDUAL sc_L_molec -0.750085
HOUR 35 PARAM_FIT k_iptg     0.068598
HOUR 35 REL_CONF k_iptg     18.345080
HOUR 35 RESIDUAL k_iptg     98.082755
HOUR 35 REL_RESIDUAL k_iptg     10.003766
HOUR 35 PARAM_FIT k_aTc      0.009072
HOUR 35 REL_CONF k_aTc      3583.371547
HOUR 35 RESIDUAL k_aTc      -23.191345
HOUR 35 REL_RESIDUAL k_aTc      -2.683544
HOUR 35 PE_TIME 718.8
HOUR 40 PARAM_FIT kL_p_m0    0.544981
HOUR 40 RESIDUAL kL_p_m0    -22.902428
HOUR 40 REL_RESIDUAL kL_p_m0    -2.988918
HOUR 40 PARAM_FIT kL_p_m     1.109161
HOUR 40 RESIDUAL kL_p_m     36.380067
HOUR 40 REL_RESIDUAL kL_p_m     4.384925
HOUR 40 PARAM_FIT theta_aTc  55.183288
HOUR 40 RESIDUAL theta_aTc  -31.922472
HOUR 40 REL_RESIDUAL theta_aTc  -4.132517
HOUR 40 PARAM_FIT n_aTc      2.000255
HOUR 40 RESIDUAL n_aTc      18.641873
HOUR 40 REL_RESIDUAL n_aTc      2.237203
HOUR 40 PARAM_FIT n_T        2.000000
HOUR 40 RESIDUAL n_T        -92.319670
HOUR 40 REL_RESIDUAL n_T        -12.616678
HOUR 40 PARAM_FIT kT_p_m0    0.000032
HOUR 40 RESIDUAL kT_p_m0    -7.334455
HOUR 40 REL_RESIDUAL kT_p_m0    -0.888607
HOUR 40 PARAM_FIT kT_p_m     0.252692
HOUR 40 RESIDUAL kT_p_m     16.906909
HOUR 40 REL_RESIDUAL kT_p_m     1.971379
HOUR 40 PARAM_FIT theta_IPTG 0.004971
HOUR 40 RESIDUAL theta_IPTG -37.186431
HOUR 40 REL_RESIDUAL theta_IPTG -4.585929
HOUR 40 PARAM_FIT n_IPTG     3.999837
HOUR 40 RESIDUAL n_IPTG     -121.539003
HOUR 40 REL_RESIDUAL n_IPTG     -16.574204
HOUR 40 PARAM_FIT n_L        3.999913
HOUR 40 RESIDUAL n_L        -8.381878
HOUR 40 REL_RESIDUAL n_L        -0.982985
HOUR 40 PARAM_FIT sc_T_molec 1.320002
HOUR 40 RESIDUAL sc_T_molec 17.995666
HOUR 40 REL_RESIDUAL sc_T_molec 2.033828
HOUR 40 PARAM_FIT sc_L_molec 1.059768
HOUR 40 RESIDUAL sc_L_molec -1.672065
HOUR 40 REL_RESIDUAL sc_L_molec -0.192095
HOUR 40 PARAM_FIT k_iptg     0.020544
HOUR 40 RESIDUAL k_iptg     103.478367
HOUR 40 REL_RESIDUAL k_iptg     10.554081
HOUR 40 PARAM_FIT k_aTc      0.011640
HOUR 40 RESIDUAL k_aTc      -17.258080
HOUR 40 REL_RESIDUAL k_aTc      -1.996987
HOUR 40 PE_TIME 717.9
HOUR 45 PARAM_FIT kL_p_m0    0.777008
HOUR 45 REL_CONF kL_p_m0    250.841157
HOUR 45 RESIDUAL kL_p_m0    -22.902428
HOUR 45 REL_RESIDUAL kL_p_m0    -2.988918
HOUR 45 PARAM_FIT kL_p_m     0.163200
HOUR 45 REL_CONF kL_p_m     10037.012768
HOUR 45 RESIDUAL kL_p_m     29.330350
HOUR 45 REL_RESIDUAL kL_p_m     3.535216
HOUR 45 PARAM_FIT theta_aTc  86.835898
HOUR 45 REL_CONF theta_aTc  1965618690.601948
HOUR 45 RESIDUAL theta_aTc  -38.160527
HOUR 45 REL_RESIDUAL theta_aTc  -4.940063
HOUR 45 PARAM_FIT n_aTc      3.999575
HOUR 45 REL_CONF n_aTc      850899357.929332
HOUR 45 RESIDUAL n_aTc      13.152505
HOUR 45 REL_RESIDUAL n_aTc      1.578426
HOUR 45 PARAM_FIT n_T        3.999789
HOUR 45 REL_CONF n_T        490.256729
HOUR 45 RESIDUAL n_T        -97.119606
HOUR 45 REL_RESIDUAL n_T        -13.272652
HOUR 45 PARAM_FIT kT_p_m0    0.247125
HOUR 45 REL_CONF kT_p_m0    428.736780
HOUR 45 RESIDUAL kT_p_m0    -11.499580
HOUR 45 REL_RESIDUAL kT_p_m0    -1.393233
HOUR 45 PARAM_FIT kT_p_m     496.707877
HOUR 45 REL_CONF kT_p_m     434.733282
HOUR 45 RESIDUAL kT_p_m     13.326207
HOUR 45 REL_RESIDUAL kT_p_m     1.553862
HOUR 45 PARAM_FIT theta_IPTG 0.011428
HOUR 45 REL_CONF theta_IPTG 33725.385787
HOUR 45 RESIDUAL theta_IPTG -40.229402
HOUR 45 REL_RESIDUAL theta_IPTG -4.961196
HOUR 45 PARAM_FIT n_IPTG     2.857308
HOUR 45 REL_CONF n_IPTG     9974.387499
HOUR 45 RESIDUAL n_IPTG     -124.087959
HOUR 45 REL_RESIDUAL n_IPTG     -16.921804
HOUR 45 PARAM_FIT n_L        3.983144
HOUR 45 REL_CONF n_L        9974.601480
HOUR 45 RESIDUAL n_L        -10.478519
HOUR 45 REL_RESIDUAL n_L        -1.228868
HOUR 45 PARAM_FIT sc_T_molec 1.320139
HOUR 45 REL_CONF sc_T_molec 434.731420
HOUR 45 RESIDUAL sc_T_molec 16.310434
HOUR 45 REL_RESIDUAL sc_T_molec 1.843367
HOUR 45 PARAM_FIT sc_L_molec 6.863962
HOUR 45 REL_CONF sc_L_molec 9984.486176
HOUR 45 RESIDUAL sc_L_molec -2.987423
HOUR 45 REL_RESIDUAL sc_L_molec -0.343209
HOUR 45 PARAM_FIT k_iptg     0.003329
HOUR 45 REL_CONF k_iptg     3.254925
HOUR 45 RESIDUAL k_iptg     102.489212
HOUR 45 REL_RESIDUAL k_iptg     10.453194
HOUR 45 PARAM_FIT k_aTc      0.098472
HOUR 45 REL_CONF k_aTc      1215785823.574553
HOUR 45 RESIDUAL k_aTc      -17.968268
HOUR 45 REL_RESIDUAL k_aTc      -2.079165
HOUR 45 PE_TIME 985.7
HOUR 50 PARAM_FIT kL_p_m0    0.779118
HOUR 50 REL_CONF kL_p_m0    38295.933972
HOUR 50 RESIDUAL kL_p_m0    -22.902428
HOUR 50 REL_RESIDUAL kL_p_m0    -2.988918
HOUR 50 PARAM_FIT kL_p_m     0.141434
HOUR 50 REL_CONF kL_p_m     1719511.096680
HOUR 50 RESIDUAL kL_p_m     29.312435
HOUR 50 REL_RESIDUAL kL_p_m     3.533056
HOUR 50 PARAM_FIT theta_aTc  86.749653
HOUR 50 REL_CONF theta_aTc  9771.133799
HOUR 50 RESIDUAL theta_aTc  -38.194937
HOUR 50 REL_RESIDUAL theta_aTc  -4.944518
HOUR 50 PARAM_FIT n_aTc      3.872160
HOUR 50 REL_CONF n_aTc      23844.731189
HOUR 50 RESIDUAL n_aTc      13.102906
HOUR 50 REL_RESIDUAL n_aTc      1.572474
HOUR 50 PARAM_FIT n_T        3.999988
HOUR 50 REL_CONF n_T        552.024909
HOUR 50 RESIDUAL n_T        -97.183189
HOUR 50 REL_RESIDUAL n_T        -13.281341
HOUR 50 PARAM_FIT kT_p_m0    0.247543
HOUR 50 REL_CONF kT_p_m0    118.764540
HOUR 50 RESIDUAL kT_p_m0    -11.576018
HOUR 50 REL_RESIDUAL kT_p_m0    -1.402494
HOUR 50 PARAM_FIT kT_p_m     0.755102
HOUR 50 REL_CONF kT_p_m     148.332439
HOUR 50 RESIDUAL kT_p_m     13.238021
HOUR 50 REL_RESIDUAL kT_p_m     1.543579
HOUR 50 PARAM_FIT theta_IPTG 0.030617
HOUR 50 REL_CONF theta_IPTG 5504613.200652
HOUR 50 RESIDUAL theta_IPTG -40.328144
HOUR 50 REL_RESIDUAL theta_IPTG -4.973373
HOUR 50 PARAM_FIT n_IPTG     3.999727
HOUR 50 REL_CONF n_IPTG     2283729.393791
HOUR 50 RESIDUAL n_IPTG     -124.195863
HOUR 50 REL_RESIDUAL n_IPTG     -16.936518
HOUR 50 PARAM_FIT n_L        3.999989
HOUR 50 REL_CONF n_L        2277974.305737
HOUR 50 RESIDUAL n_L        -10.593959
HOUR 50 REL_RESIDUAL n_L        -1.242407
HOUR 50 PARAM_FIT sc_T_molec 1.320000
HOUR 50 REL_CONF sc_T_molec 138.260760
HOUR 50 RESIDUAL sc_T_molec 16.189121
HOUR 50 REL_RESIDUAL sc_T_molec 1.829657
HOUR 50 PARAM_FIT sc_L_molec 7.969218
HOUR 50 REL_CONF sc_L_molec 1719282.179535
HOUR 50 RESIDUAL sc_L_molec -3.113407
HOUR 50 REL_RESIDUAL sc_L_molec -0.357683
HOUR 50 PARAM_FIT k_iptg     0.007853
HOUR 50 REL_CONF k_iptg     32939.541944
HOUR 50 RESIDUAL k_iptg     102.358524
HOUR 50 REL_RESIDUAL k_iptg     10.439865
HOUR 50 PARAM_FIT k_aTc      0.099942
HOUR 50 REL_CONF k_aTc      55604.755377
HOUR 50 RESIDUAL k_aTc      -18.105854
HOUR 50 REL_RESIDUAL k_aTc      -2.095085
HOUR 50 PE_TIME 980.6
