HEADER DATE 09-Feb-2019 21:25:16
HEADER RANDSEED 121330954
HOUR 5 PARAM_FIT kL_p_m0    0.000005
HOUR 5 REL_CONF kL_p_m0    1778473695244.103500
HOUR 5 RESIDUAL kL_p_m0    -190.725502
HOUR 5 REL_RESIDUAL kL_p_m0    -5.975606
HOUR 5 PARAM_FIT kL_p_m     0.001000
HOUR 5 REL_CONF kL_p_m     188966939.284477
HOUR 5 RESIDUAL kL_p_m     -52.886984
HOUR 5 REL_RESIDUAL kL_p_m     -1.583468
HOUR 5 PARAM_FIT theta_aTc  41.476282
HOUR 5 REL_CONF theta_aTc  745778872.853038
HOUR 5 RESIDUAL theta_aTc  -22.942988
HOUR 5 REL_RESIDUAL theta_aTc  -0.678899
HOUR 5 PARAM_FIT n_aTc      2.152872
HOUR 5 REL_CONF n_aTc      511620855.342157
HOUR 5 RESIDUAL n_aTc      321.162121
HOUR 5 REL_RESIDUAL n_aTc      8.604842
HOUR 5 PARAM_FIT n_T        3.913229
HOUR 5 REL_CONF n_T        124313041.812950
HOUR 5 RESIDUAL n_T        21.464119
HOUR 5 REL_RESIDUAL n_T        0.623822
HOUR 5 PARAM_FIT kT_p_m0    0.149475
HOUR 5 REL_CONF kT_p_m0    0.000000
HOUR 5 RESIDUAL kT_p_m0    104.616748
HOUR 5 REL_RESIDUAL kT_p_m0    2.962512
HOUR 5 PARAM_FIT kT_p_m     32.719896
HOUR 5 REL_CONF kT_p_m     0.000000
HOUR 5 RESIDUAL kT_p_m     -26.408589
HOUR 5 REL_RESIDUAL kT_p_m     -0.775083
HOUR 5 PARAM_FIT theta_IPTG 0.000310
HOUR 5 REL_CONF theta_IPTG 22160745.625030
HOUR 5 RESIDUAL theta_IPTG 243.408170
HOUR 5 REL_RESIDUAL theta_IPTG 6.608366
HOUR 5 PARAM_FIT n_IPTG     2.000001
HOUR 5 REL_CONF n_IPTG     1733871.578348
HOUR 5 RESIDUAL n_IPTG     288.736345
HOUR 5 REL_RESIDUAL n_IPTG     7.731626
HOUR 5 PARAM_FIT n_L        3.999996
HOUR 5 REL_CONF n_L        1695174.569505
HOUR 5 RESIDUAL n_L        13.816229
HOUR 5 REL_RESIDUAL n_L        0.398745
HOUR 5 PARAM_FIT sc_T_molec 15.878704
HOUR 5 REL_CONF sc_T_molec 0.000000
HOUR 5 RESIDUAL sc_T_molec -159.762404
HOUR 5 REL_RESIDUAL sc_T_molec -4.846744
HOUR 5 PARAM_FIT sc_L_molec 1.000000
HOUR 5 REL_CONF sc_L_molec 49996.192712
HOUR 5 RESIDUAL sc_L_molec 36.280259
HOUR 5 REL_RESIDUAL sc_L_molec 1.037506
HOUR 5 PARAM_FIT k_iptg     0.001000
HOUR 5 REL_CONF k_iptg     34091147.111193
HOUR 5 RESIDUAL k_iptg     -124.452586
HOUR 5 REL_RESIDUAL k_iptg     -3.725763
HOUR 5 PARAM_FIT k_aTc      0.010330
HOUR 5 REL_CONF k_aTc      1753412517.620364
HOUR 5 RESIDUAL k_aTc      36.138627
HOUR 5 REL_RESIDUAL k_aTc      1.031127
HOUR 5 PE_TIME 261.9
HOUR 10 PARAM_FIT kL_p_m0    7.885589
HOUR 10 REL_CONF kL_p_m0    47.779152
HOUR 10 RESIDUAL kL_p_m0    -190.725502
HOUR 10 REL_RESIDUAL kL_p_m0    -5.975606
HOUR 10 PARAM_FIT kL_p_m     178.606106
HOUR 10 REL_CONF kL_p_m     2.081906
HOUR 10 RESIDUAL kL_p_m     -54.125552
HOUR 10 REL_RESIDUAL kL_p_m     -1.620552
HOUR 10 PARAM_FIT theta_aTc  3.130150
HOUR 10 REL_CONF theta_aTc  8.295562
HOUR 10 RESIDUAL theta_aTc  -25.322039
HOUR 10 REL_RESIDUAL theta_aTc  -0.749297
HOUR 10 PARAM_FIT n_aTc      3.999999
HOUR 10 REL_CONF n_aTc      2.878758
HOUR 10 RESIDUAL n_aTc      317.732928
HOUR 10 REL_RESIDUAL n_aTc      8.512964
HOUR 10 PARAM_FIT n_T        3.999999
HOUR 10 REL_CONF n_T        8.297225
HOUR 10 RESIDUAL n_T        17.067946
HOUR 10 REL_RESIDUAL n_T        0.496054
HOUR 10 PARAM_FIT kT_p_m0    0.383536
HOUR 10 REL_CONF kT_p_m0    10.816066
HOUR 10 RESIDUAL kT_p_m0    99.330155
HOUR 10 REL_RESIDUAL kT_p_m0    2.812808
HOUR 10 PARAM_FIT kT_p_m     795.956531
HOUR 10 REL_CONF kT_p_m     61.147991
HOUR 10 RESIDUAL kT_p_m     -32.515097
HOUR 10 REL_RESIDUAL kT_p_m     -0.954307
HOUR 10 PARAM_FIT theta_IPTG 0.021763
HOUR 10 REL_CONF theta_IPTG 108.159707
HOUR 10 RESIDUAL theta_IPTG 236.546687
HOUR 10 REL_RESIDUAL theta_IPTG 6.422081
HOUR 10 PARAM_FIT n_IPTG     3.999998
HOUR 10 REL_CONF n_IPTG     32.039607
HOUR 10 RESIDUAL n_IPTG     281.179685
HOUR 10 REL_RESIDUAL n_IPTG     7.529278
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        27.989178
HOUR 10 RESIDUAL n_L        5.619428
HOUR 10 REL_RESIDUAL n_L        0.162180
HOUR 10 PARAM_FIT sc_T_molec 1.325795
HOUR 10 REL_CONF sc_T_molec 61.133864
HOUR 10 RESIDUAL sc_T_molec -168.548686
HOUR 10 REL_RESIDUAL sc_T_molec -5.113295
HOUR 10 PARAM_FIT sc_L_molec 32.382305
HOUR 10 REL_CONF sc_L_molec 2.074291
HOUR 10 RESIDUAL sc_L_molec 26.951158
HOUR 10 REL_RESIDUAL sc_L_molec 0.770722
HOUR 10 PARAM_FIT k_iptg     0.053953
HOUR 10 REL_CONF k_iptg     0.785623
HOUR 10 RESIDUAL k_iptg     -134.281522
HOUR 10 REL_RESIDUAL k_iptg     -4.020014
HOUR 10 PARAM_FIT k_aTc      0.018706
HOUR 10 REL_CONF k_aTc      8.030661
HOUR 10 RESIDUAL k_aTc      25.849442
HOUR 10 REL_RESIDUAL k_aTc      0.737550
HOUR 10 PE_TIME 365.3
HOUR 15 PARAM_FIT kL_p_m0    9.985030
HOUR 15 REL_CONF kL_p_m0    1.266396
HOUR 15 RESIDUAL kL_p_m0    -190.725502
HOUR 15 REL_RESIDUAL kL_p_m0    -5.975606
HOUR 15 PARAM_FIT kL_p_m     178.645765
HOUR 15 REL_CONF kL_p_m     0.070054
HOUR 15 RESIDUAL kL_p_m     -53.631575
HOUR 15 REL_RESIDUAL kL_p_m     -1.605762
HOUR 15 PARAM_FIT theta_aTc  3.403359
HOUR 15 REL_CONF theta_aTc  0.025627
HOUR 15 RESIDUAL theta_aTc  -24.373197
HOUR 15 REL_RESIDUAL theta_aTc  -0.721220
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      0.029966
HOUR 15 RESIDUAL n_aTc      319.100603
HOUR 15 REL_RESIDUAL n_aTc      8.549608
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        0.069413
HOUR 15 RESIDUAL n_T        18.821284
HOUR 15 REL_RESIDUAL n_T        0.547012
HOUR 15 PARAM_FIT kT_p_m0    0.174102
HOUR 15 REL_CONF kT_p_m0    0.054106
HOUR 15 RESIDUAL kT_p_m0    101.438617
HOUR 15 REL_RESIDUAL kT_p_m0    2.872515
HOUR 15 PARAM_FIT kT_p_m     18.991237
HOUR 15 REL_CONF kT_p_m     0.234578
HOUR 15 RESIDUAL kT_p_m     -30.079632
HOUR 15 REL_RESIDUAL kT_p_m     -0.882827
HOUR 15 PARAM_FIT theta_IPTG 0.030691
HOUR 15 REL_CONF theta_IPTG 1.528028
HOUR 15 RESIDUAL theta_IPTG 239.283257
HOUR 15 REL_RESIDUAL theta_IPTG 6.496377
HOUR 15 PARAM_FIT n_IPTG     3.136944
HOUR 15 REL_CONF n_IPTG     0.341404
HOUR 15 RESIDUAL n_IPTG     284.193527
HOUR 15 REL_RESIDUAL n_IPTG     7.609981
HOUR 15 PARAM_FIT n_L        3.999999
HOUR 15 REL_CONF n_L        0.426111
HOUR 15 RESIDUAL n_L        8.888597
HOUR 15 REL_RESIDUAL n_L        0.256531
HOUR 15 PARAM_FIT sc_T_molec 7.382108
HOUR 15 REL_CONF sc_T_molec 0.267858
HOUR 15 RESIDUAL sc_T_molec -165.044405
HOUR 15 REL_RESIDUAL sc_T_molec -5.006985
HOUR 15 PARAM_FIT sc_L_molec 240.293892
HOUR 15 REL_CONF sc_L_molec 0.069935
HOUR 15 RESIDUAL sc_L_molec 30.671935
HOUR 15 REL_RESIDUAL sc_L_molec 0.877125
HOUR 15 PARAM_FIT k_iptg     0.004095
HOUR 15 REL_CONF k_iptg     0.149882
HOUR 15 RESIDUAL k_iptg     -130.361386
HOUR 15 REL_RESIDUAL k_iptg     -3.902656
HOUR 15 PARAM_FIT k_aTc      0.022275
HOUR 15 REL_CONF k_aTc      0.007707
HOUR 15 RESIDUAL k_aTc      29.953159
HOUR 15 REL_RESIDUAL k_aTc      0.854640
HOUR 15 PE_TIME 420.1
HOUR 20 PARAM_FIT kL_p_m0    9.991592
HOUR 20 REL_CONF kL_p_m0    24028.382849
HOUR 20 RESIDUAL kL_p_m0    -190.725502
HOUR 20 REL_RESIDUAL kL_p_m0    -5.975606
HOUR 20 PARAM_FIT kL_p_m     221.447050
HOUR 20 REL_CONF kL_p_m     1342.249165
HOUR 20 RESIDUAL kL_p_m     -43.224948
HOUR 20 REL_RESIDUAL kL_p_m     -1.294181
HOUR 20 PARAM_FIT theta_aTc  48.474260
HOUR 20 REL_CONF theta_aTc  7.874487
HOUR 20 RESIDUAL theta_aTc  -7.884276
HOUR 20 REL_RESIDUAL theta_aTc  -0.233301
HOUR 20 PARAM_FIT n_aTc      3.999988
HOUR 20 REL_CONF n_aTc      11.345040
HOUR 20 RESIDUAL n_aTc      334.627813
HOUR 20 REL_RESIDUAL n_aTc      8.965626
HOUR 20 PARAM_FIT n_T        2.791605
HOUR 20 REL_CONF n_T        29.629286
HOUR 20 RESIDUAL n_T        33.018758
HOUR 20 REL_RESIDUAL n_T        0.959640
HOUR 20 PARAM_FIT kT_p_m0    0.131183
HOUR 20 REL_CONF kT_p_m0    173.116563
HOUR 20 RESIDUAL kT_p_m0    114.379341
HOUR 20 REL_RESIDUAL kT_p_m0    3.238967
HOUR 20 PARAM_FIT kT_p_m     0.008558
HOUR 20 REL_CONF kT_p_m     2506.076390
HOUR 20 RESIDUAL kT_p_m     -18.302888
HOUR 20 REL_RESIDUAL kT_p_m     -0.537184
HOUR 20 PARAM_FIT theta_IPTG 0.004227
HOUR 20 REL_CONF theta_IPTG 72197.343751
HOUR 20 RESIDUAL theta_IPTG 249.985923
HOUR 20 REL_RESIDUAL theta_IPTG 6.786947
HOUR 20 PARAM_FIT n_IPTG     3.999905
HOUR 20 REL_CONF n_IPTG     20851.394101
HOUR 20 RESIDUAL n_IPTG     293.906192
HOUR 20 REL_RESIDUAL n_IPTG     7.870061
HOUR 20 PARAM_FIT n_L        3.999999
HOUR 20 REL_CONF n_L        34651.770693
HOUR 20 RESIDUAL n_L        17.689172
HOUR 20 REL_RESIDUAL n_L        0.510521
HOUR 20 PARAM_FIT sc_T_molec 35.622358
HOUR 20 REL_CONF sc_T_molec 169.438607
HOUR 20 RESIDUAL sc_T_molec -157.084056
HOUR 20 REL_RESIDUAL sc_T_molec -4.765490
HOUR 20 PARAM_FIT sc_L_molec 1.000000
HOUR 20 REL_CONF sc_L_molec 1338.436057
HOUR 20 RESIDUAL sc_L_molec 37.858369
HOUR 20 REL_RESIDUAL sc_L_molec 1.082635
HOUR 20 PARAM_FIT k_iptg     0.100000
HOUR 20 REL_CONF k_iptg     8990.030604
HOUR 20 RESIDUAL k_iptg     -123.887773
HOUR 20 REL_RESIDUAL k_iptg     -3.708854
HOUR 20 PARAM_FIT k_aTc      0.099998
HOUR 20 REL_CONF k_aTc      1.920427
HOUR 20 RESIDUAL k_aTc      35.770248
HOUR 20 REL_RESIDUAL k_aTc      1.020616
HOUR 20 PE_TIME 565.9
HOUR 25 PARAM_FIT kL_p_m0    5.032624
HOUR 25 REL_CONF kL_p_m0    0.000000
HOUR 25 RESIDUAL kL_p_m0    -190.725502
HOUR 25 REL_RESIDUAL kL_p_m0    -5.975606
HOUR 25 PARAM_FIT kL_p_m     183.841083
HOUR 25 REL_CONF kL_p_m     0.000000
HOUR 25 RESIDUAL kL_p_m     -41.991898
HOUR 25 REL_RESIDUAL kL_p_m     -1.257263
HOUR 25 PARAM_FIT theta_aTc  2.322462
HOUR 25 REL_CONF theta_aTc  0.044703
HOUR 25 RESIDUAL theta_aTc  -8.857987
HOUR 25 REL_RESIDUAL theta_aTc  -0.262114
HOUR 25 PARAM_FIT n_aTc      3.995083
HOUR 25 REL_CONF n_aTc      0.710117
HOUR 25 RESIDUAL n_aTc      333.034770
HOUR 25 REL_RESIDUAL n_aTc      8.922943
HOUR 25 PARAM_FIT n_T        3.465780
HOUR 25 REL_CONF n_T        0.879064
HOUR 25 RESIDUAL n_T        31.184182
HOUR 25 REL_RESIDUAL n_T        0.906321
HOUR 25 PARAM_FIT kT_p_m0    0.121089
HOUR 25 REL_CONF kT_p_m0    2739.291833
HOUR 25 RESIDUAL kT_p_m0    112.346114
HOUR 25 REL_RESIDUAL kT_p_m0    3.181390
HOUR 25 PARAM_FIT kT_p_m     0.212596
HOUR 25 REL_CONF kT_p_m     1560.339221
HOUR 25 RESIDUAL kT_p_m     -20.514193
HOUR 25 REL_RESIDUAL kT_p_m     -0.602085
HOUR 25 PARAM_FIT theta_IPTG 0.003691
HOUR 25 REL_CONF theta_IPTG 689087.220806
HOUR 25 RESIDUAL theta_IPTG 247.612269
HOUR 25 REL_RESIDUAL theta_IPTG 6.722504
HOUR 25 PARAM_FIT n_IPTG     3.987237
HOUR 25 REL_CONF n_IPTG     180127.964869
HOUR 25 RESIDUAL n_IPTG     291.383713
HOUR 25 REL_RESIDUAL n_IPTG     7.802515
HOUR 25 PARAM_FIT n_L        3.998482
HOUR 25 REL_CONF n_L        150331.958793
HOUR 25 RESIDUAL n_L        15.029998
HOUR 25 REL_RESIDUAL n_L        0.433776
HOUR 25 PARAM_FIT sc_T_molec 1.649371
HOUR 25 REL_CONF sc_T_molec 19.275094
HOUR 25 RESIDUAL sc_T_molec -159.868805
HOUR 25 REL_RESIDUAL sc_T_molec -4.849971
HOUR 25 PARAM_FIT sc_L_molec 697.597028
HOUR 25 REL_CONF sc_L_molec 0.000000
HOUR 25 RESIDUAL sc_L_molec 34.958179
HOUR 25 REL_RESIDUAL sc_L_molec 0.999699
HOUR 25 PARAM_FIT k_iptg     0.100000
HOUR 25 REL_CONF k_iptg     5195.107655
HOUR 25 RESIDUAL k_iptg     -126.894096
HOUR 25 REL_RESIDUAL k_iptg     -3.798855
HOUR 25 PARAM_FIT k_aTc      0.011592
HOUR 25 REL_CONF k_aTc      0.002170
HOUR 25 RESIDUAL k_aTc      32.666330
HOUR 25 REL_RESIDUAL k_aTc      0.932053
HOUR 25 PE_TIME 761.3
HOUR 30 PARAM_FIT kL_p_m0    1.460801
HOUR 30 REL_CONF kL_p_m0    55899.910342
HOUR 30 RESIDUAL kL_p_m0    -190.725502
HOUR 30 REL_RESIDUAL kL_p_m0    -5.975606
HOUR 30 PARAM_FIT kL_p_m     187.426576
HOUR 30 REL_CONF kL_p_m     435.622154
HOUR 30 RESIDUAL kL_p_m     -44.898268
HOUR 30 REL_RESIDUAL kL_p_m     -1.344281
HOUR 30 PARAM_FIT theta_aTc  2.588539
HOUR 30 REL_CONF theta_aTc  0.057712
HOUR 30 RESIDUAL theta_aTc  -11.970397
HOUR 30 REL_RESIDUAL theta_aTc  -0.354212
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      0.153491
HOUR 30 RESIDUAL n_aTc      330.180914
HOUR 30 REL_RESIDUAL n_aTc      8.846481
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        0.238289
HOUR 30 RESIDUAL n_T        28.516657
HOUR 30 REL_RESIDUAL n_T        0.828794
HOUR 30 PARAM_FIT kT_p_m0    0.175744
HOUR 30 REL_CONF kT_p_m0    18098.834109
HOUR 30 RESIDUAL kT_p_m0    109.846478
HOUR 30 REL_RESIDUAL kT_p_m0    3.110606
HOUR 30 PARAM_FIT kT_p_m     0.176091
HOUR 30 REL_CONF kT_p_m     18063.135731
HOUR 30 RESIDUAL kT_p_m     -22.860280
HOUR 30 REL_RESIDUAL kT_p_m     -0.670942
HOUR 30 PARAM_FIT theta_IPTG 0.003897
HOUR 30 REL_CONF theta_IPTG 480789.418848
HOUR 30 RESIDUAL theta_IPTG 245.407646
HOUR 30 REL_RESIDUAL theta_IPTG 6.662650
HOUR 30 PARAM_FIT n_IPTG     3.999997
HOUR 30 REL_CONF n_IPTG     129332.244524
HOUR 30 RESIDUAL n_IPTG     289.309218
HOUR 30 REL_RESIDUAL n_IPTG     7.746966
HOUR 30 PARAM_FIT n_L        4.000000
HOUR 30 REL_CONF n_L        130928.211565
HOUR 30 RESIDUAL n_L        13.075272
HOUR 30 REL_RESIDUAL n_L        0.377361
HOUR 30 PARAM_FIT sc_T_molec 1.519949
HOUR 30 REL_CONF sc_T_molec 17.125581
HOUR 30 RESIDUAL sc_T_molec -161.713275
HOUR 30 REL_RESIDUAL sc_T_molec -4.905928
HOUR 30 PARAM_FIT sc_L_molec 999.998811
HOUR 30 REL_CONF sc_L_molec 435.622166
HOUR 30 RESIDUAL sc_L_molec 33.215220
HOUR 30 REL_RESIDUAL sc_L_molec 0.949855
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     2311.029816
HOUR 30 RESIDUAL k_iptg     -128.543588
HOUR 30 REL_RESIDUAL k_iptg     -3.848236
HOUR 30 PARAM_FIT k_aTc      0.078249
HOUR 30 REL_CONF k_aTc      0.000613
HOUR 30 RESIDUAL k_aTc      31.102891
HOUR 30 REL_RESIDUAL k_aTc      0.887445
HOUR 30 PE_TIME 773.5
HOUR 35 PARAM_FIT kL_p_m0    0.079056
HOUR 35 REL_CONF kL_p_m0    22896618.707593
HOUR 35 RESIDUAL kL_p_m0    -190.725502
HOUR 35 REL_RESIDUAL kL_p_m0    -5.975606
HOUR 35 PARAM_FIT kL_p_m     174.297152
HOUR 35 REL_CONF kL_p_m     9585.497702
HOUR 35 RESIDUAL kL_p_m     -53.146369
HOUR 35 REL_RESIDUAL kL_p_m     -1.591234
HOUR 35 PARAM_FIT theta_aTc  5.187871
HOUR 35 REL_CONF theta_aTc  31.684654
HOUR 35 RESIDUAL theta_aTc  -23.441213
HOUR 35 REL_RESIDUAL theta_aTc  -0.693642
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      82.910813
HOUR 35 RESIDUAL n_aTc      320.443998
HOUR 35 REL_RESIDUAL n_aTc      8.585601
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        117.456969
HOUR 35 RESIDUAL n_T        20.543515
HOUR 35 REL_RESIDUAL n_T        0.597066
HOUR 35 PARAM_FIT kT_p_m0    0.363223
HOUR 35 REL_CONF kT_p_m0    126.952851
HOUR 35 RESIDUAL kT_p_m0    103.509682
HOUR 35 REL_RESIDUAL kT_p_m0    2.931162
HOUR 35 PARAM_FIT kT_p_m     0.001000
HOUR 35 REL_CONF kT_p_m     4361.342639
HOUR 35 RESIDUAL kT_p_m     -27.687355
HOUR 35 REL_RESIDUAL kT_p_m     -0.812615
HOUR 35 PARAM_FIT theta_IPTG 0.030678
HOUR 35 REL_CONF theta_IPTG 191319.997421
HOUR 35 RESIDUAL theta_IPTG 241.971316
HOUR 35 REL_RESIDUAL theta_IPTG 6.569356
HOUR 35 PARAM_FIT n_IPTG     3.626562
HOUR 35 REL_CONF n_IPTG     46945.518456
HOUR 35 RESIDUAL n_IPTG     287.153940
HOUR 35 REL_RESIDUAL n_IPTG     7.689253
HOUR 35 PARAM_FIT n_L        3.996655
HOUR 35 REL_CONF n_L        126729.097653
HOUR 35 RESIDUAL n_L        12.099788
HOUR 35 REL_RESIDUAL n_L        0.349208
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 207.054814
HOUR 35 RESIDUAL sc_T_molec -161.602293
HOUR 35 REL_RESIDUAL sc_T_molec -4.902561
HOUR 35 PARAM_FIT sc_L_molec 1.308126
HOUR 35 REL_CONF sc_L_molec 9585.739020
HOUR 35 RESIDUAL sc_L_molec 34.326683
HOUR 35 REL_RESIDUAL sc_L_molec 0.981640
HOUR 35 PARAM_FIT k_iptg     0.025918
HOUR 35 REL_CONF k_iptg     4648.916104
HOUR 35 RESIDUAL k_iptg     -126.510844
HOUR 35 REL_RESIDUAL k_iptg     -3.787382
HOUR 35 PARAM_FIT k_aTc      0.100000
HOUR 35 REL_CONF k_aTc      0.611615
HOUR 35 RESIDUAL k_aTc      33.983983
HOUR 35 REL_RESIDUAL k_aTc      0.969649
HOUR 35 PE_TIME 833.7
HOUR 40 PARAM_FIT kL_p_m0    9.990519
HOUR 40 REL_CONF kL_p_m0    20.373028
HOUR 40 RESIDUAL kL_p_m0    -190.725502
HOUR 40 REL_RESIDUAL kL_p_m0    -5.975606
HOUR 40 PARAM_FIT kL_p_m     174.349159
HOUR 40 REL_CONF kL_p_m     1.135672
HOUR 40 RESIDUAL kL_p_m     -52.652560
HOUR 40 REL_RESIDUAL kL_p_m     -1.576449
HOUR 40 PARAM_FIT theta_aTc  1.383117
HOUR 40 REL_CONF theta_aTc  0.740744
HOUR 40 RESIDUAL theta_aTc  -22.492700
HOUR 40 REL_RESIDUAL theta_aTc  -0.665574
HOUR 40 PARAM_FIT n_aTc      3.999822
HOUR 40 REL_CONF n_aTc      0.811644
HOUR 40 RESIDUAL n_aTc      321.811209
HOUR 40 REL_RESIDUAL n_aTc      8.622232
HOUR 40 PARAM_FIT n_T        3.999972
HOUR 40 REL_CONF n_T        0.874708
HOUR 40 RESIDUAL n_T        22.296266
HOUR 40 REL_RESIDUAL n_T        0.648007
HOUR 40 PARAM_FIT kT_p_m0    0.352419
HOUR 40 REL_CONF kT_p_m0    1.845601
HOUR 40 RESIDUAL kT_p_m0    105.617444
HOUR 40 REL_RESIDUAL kT_p_m0    2.990850
HOUR 40 PARAM_FIT kT_p_m     205.565671
HOUR 40 REL_CONF kT_p_m     7.368988
HOUR 40 RESIDUAL kT_p_m     -25.252695
HOUR 40 REL_RESIDUAL kT_p_m     -0.741158
HOUR 40 PARAM_FIT theta_IPTG 0.027664
HOUR 40 REL_CONF theta_IPTG 21.222958
HOUR 40 RESIDUAL theta_IPTG 244.706987
HOUR 40 REL_RESIDUAL theta_IPTG 6.643628
HOUR 40 PARAM_FIT n_IPTG     3.999992
HOUR 40 REL_CONF n_IPTG     5.705082
HOUR 40 RESIDUAL n_IPTG     290.166785
HOUR 40 REL_RESIDUAL n_IPTG     7.769929
HOUR 40 PARAM_FIT n_L        3.999994
HOUR 40 REL_CONF n_L        4.680718
HOUR 40 RESIDUAL n_L        15.367858
HOUR 40 REL_RESIDUAL n_L        0.443526
HOUR 40 PARAM_FIT sc_T_molec 1.320000
HOUR 40 REL_CONF sc_T_molec 7.362086
HOUR 40 RESIDUAL sc_T_molec -158.099209
HOUR 40 REL_RESIDUAL sc_T_molec -4.796287
HOUR 40 PARAM_FIT sc_L_molec 6.241238
HOUR 40 REL_CONF sc_L_molec 1.136012
HOUR 40 RESIDUAL sc_L_molec 38.046171
HOUR 40 REL_RESIDUAL sc_L_molec 1.088006
HOUR 40 PARAM_FIT k_iptg     0.087250
HOUR 40 REL_CONF k_iptg     0.258247
HOUR 40 RESIDUAL k_iptg     -122.592090
HOUR 40 REL_RESIDUAL k_iptg     -3.670065
HOUR 40 PARAM_FIT k_aTc      0.081037
HOUR 40 REL_CONF k_aTc      0.072282
HOUR 40 RESIDUAL k_aTc      38.086225
HOUR 40 REL_RESIDUAL k_aTc      1.086697
HOUR 40 PE_TIME 888.2
HOUR 45 PARAM_FIT kL_p_m0    0.000019
HOUR 45 REL_CONF kL_p_m0    183831411.638336
HOUR 45 RESIDUAL kL_p_m0    -190.725502
HOUR 45 REL_RESIDUAL kL_p_m0    -5.975606
HOUR 45 PARAM_FIT kL_p_m     183.675709
HOUR 45 REL_CONF kL_p_m     18.771757
HOUR 45 RESIDUAL kL_p_m     -45.032238
HOUR 45 REL_RESIDUAL kL_p_m     -1.348292
HOUR 45 PARAM_FIT theta_aTc  1.379903
HOUR 45 REL_CONF theta_aTc  3.776132
HOUR 45 RESIDUAL theta_aTc  -12.089404
HOUR 45 REL_RESIDUAL theta_aTc  -0.357734
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      14.015570
HOUR 45 RESIDUAL n_aTc      330.394496
HOUR 45 REL_RESIDUAL n_aTc      8.852203
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        20.027412
HOUR 45 RESIDUAL n_T        29.055370
HOUR 45 REL_RESIDUAL n_T        0.844451
HOUR 45 PARAM_FIT kT_p_m0    0.185516
HOUR 45 REL_CONF kT_p_m0    22872.553368
HOUR 45 RESIDUAL kT_p_m0    110.686301
HOUR 45 REL_RESIDUAL kT_p_m0    3.134388
HOUR 45 PARAM_FIT kT_p_m     0.192288
HOUR 45 REL_CONF kT_p_m     22070.758119
HOUR 45 RESIDUAL kT_p_m     -21.742782
HOUR 45 REL_RESIDUAL kT_p_m     -0.638143
HOUR 45 PARAM_FIT theta_IPTG 0.003883
HOUR 45 REL_CONF theta_IPTG 137746.562791
HOUR 45 RESIDUAL theta_IPTG 246.780867
HOUR 45 REL_RESIDUAL theta_IPTG 6.699932
HOUR 45 PARAM_FIT n_IPTG     4.000000
HOUR 45 REL_CONF n_IPTG     39422.925796
HOUR 45 RESIDUAL n_IPTG     290.917974
HOUR 45 REL_RESIDUAL n_IPTG     7.790044
HOUR 45 PARAM_FIT n_L        4.000000
HOUR 45 REL_CONF n_L        47081.014792
HOUR 45 RESIDUAL n_L        14.900928
HOUR 45 REL_RESIDUAL n_L        0.430050
HOUR 45 PARAM_FIT sc_T_molec 1.320006
HOUR 45 REL_CONF sc_T_molec 35.182730
HOUR 45 RESIDUAL sc_T_molec -159.687883
HOUR 45 REL_RESIDUAL sc_T_molec -4.844483
HOUR 45 PARAM_FIT sc_L_molec 5.538465
HOUR 45 REL_CONF sc_L_molec 18.681373
HOUR 45 RESIDUAL sc_L_molec 35.424536
HOUR 45 REL_RESIDUAL sc_L_molec 1.013035
HOUR 45 PARAM_FIT k_iptg     0.100000
HOUR 45 REL_CONF k_iptg     2106.761505
HOUR 45 RESIDUAL k_iptg     -126.164927
HOUR 45 REL_RESIDUAL k_iptg     -3.777026
HOUR 45 PARAM_FIT k_aTc      0.081415
HOUR 45 REL_CONF k_aTc      0.062113
HOUR 45 RESIDUAL k_aTc      33.637491
HOUR 45 REL_RESIDUAL k_aTc      0.959763
HOUR 45 PE_TIME 998.6
HOUR 50 PARAM_FIT kL_p_m0    2.990967
HOUR 50 REL_CONF kL_p_m0    24.795158
HOUR 50 RESIDUAL kL_p_m0    -190.725502
HOUR 50 REL_RESIDUAL kL_p_m0    -5.975606
HOUR 50 PARAM_FIT kL_p_m     181.265986
HOUR 50 REL_CONF kL_p_m     0.398400
HOUR 50 RESIDUAL kL_p_m     -52.956403
HOUR 50 REL_RESIDUAL kL_p_m     -1.585546
HOUR 50 PARAM_FIT theta_aTc  1.492393
HOUR 50 REL_CONF theta_aTc  0.752178
HOUR 50 RESIDUAL theta_aTc  -23.076325
HOUR 50 REL_RESIDUAL theta_aTc  -0.682844
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      1.279470
HOUR 50 RESIDUAL n_aTc      320.969957
HOUR 50 REL_RESIDUAL n_aTc      8.599693
HOUR 50 PARAM_FIT n_T        3.999879
HOUR 50 REL_CONF n_T        1.729156
HOUR 50 RESIDUAL n_T        21.217789
HOUR 50 REL_RESIDUAL n_T        0.616663
HOUR 50 PARAM_FIT kT_p_m0    0.283404
HOUR 50 REL_CONF kT_p_m0    2.134539
HOUR 50 RESIDUAL kT_p_m0    104.320527
HOUR 50 REL_RESIDUAL kT_p_m0    2.954124
HOUR 50 PARAM_FIT kT_p_m     68.824363
HOUR 50 REL_CONF kT_p_m     10.025723
HOUR 50 RESIDUAL kT_p_m     -26.750754
HOUR 50 REL_RESIDUAL kT_p_m     -0.785126
HOUR 50 PARAM_FIT theta_IPTG 0.025936
HOUR 50 REL_CONF theta_IPTG 11.329674
HOUR 50 RESIDUAL theta_IPTG 243.023715
HOUR 50 REL_RESIDUAL theta_IPTG 6.597928
HOUR 50 PARAM_FIT n_IPTG     3.999998
HOUR 50 REL_CONF n_IPTG     3.076802
HOUR 50 RESIDUAL n_IPTG     288.312966
HOUR 50 REL_RESIDUAL n_IPTG     7.720289
HOUR 50 PARAM_FIT n_L        4.000000
HOUR 50 REL_CONF n_L        6.699770
HOUR 50 RESIDUAL n_L        13.356997
HOUR 50 REL_RESIDUAL n_L        0.385492
HOUR 50 PARAM_FIT sc_T_molec 1.973659
HOUR 50 REL_CONF sc_T_molec 10.002713
HOUR 50 RESIDUAL sc_T_molec -160.254675
HOUR 50 REL_RESIDUAL sc_T_molec -4.861678
HOUR 50 PARAM_FIT sc_L_molec 5.710456
HOUR 50 REL_CONF sc_L_molec 0.398237
HOUR 50 RESIDUAL sc_L_molec 35.757550
HOUR 50 REL_RESIDUAL sc_L_molec 1.022558
HOUR 50 PARAM_FIT k_iptg     0.073813
HOUR 50 REL_CONF k_iptg     0.333399
HOUR 50 RESIDUAL k_iptg     -125.003321
HOUR 50 REL_RESIDUAL k_iptg     -3.742251
HOUR 50 PARAM_FIT k_aTc      0.082520
HOUR 50 REL_CONF k_aTc      0.066759
HOUR 50 RESIDUAL k_aTc      35.562092
HOUR 50 REL_RESIDUAL k_aTc      1.014677
HOUR 50 PE_TIME 1089.3
