HEADER DATE 10-Feb-2019 08:22:40
HEADER RANDSEED 125275445
HOUR 5 PARAM_FIT kL_p_m0    4.255412
HOUR 5 REL_CONF kL_p_m0    1697.295858
HOUR 5 RESIDUAL kL_p_m0    -0.521754
HOUR 5 REL_RESIDUAL kL_p_m0    -0.735743
HOUR 5 PARAM_FIT kL_p_m     8.172959
HOUR 5 REL_CONF kL_p_m     60838.339648
HOUR 5 RESIDUAL kL_p_m     5.066523
HOUR 5 REL_RESIDUAL kL_p_m     5.784992
HOUR 5 PARAM_FIT theta_aTc  8.066549
HOUR 5 REL_CONF theta_aTc  2768.697621
HOUR 5 RESIDUAL theta_aTc  0.739561
HOUR 5 REL_RESIDUAL theta_aTc  0.791371
HOUR 5 PARAM_FIT n_aTc      3.999538
HOUR 5 REL_CONF n_aTc      5797.975090
HOUR 5 RESIDUAL n_aTc      11.337004
HOUR 5 REL_RESIDUAL n_aTc      9.993604
HOUR 5 PARAM_FIT n_T        3.999635
HOUR 5 REL_CONF n_T        2972.506489
HOUR 5 RESIDUAL n_T        -4.692004
HOUR 5 REL_RESIDUAL n_T        -4.423840
HOUR 5 PARAM_FIT kT_p_m0    0.251989
HOUR 5 REL_CONF kT_p_m0    981.293119
HOUR 5 RESIDUAL kT_p_m0    -11.388451
HOUR 5 REL_RESIDUAL kT_p_m0    -10.610821
HOUR 5 PARAM_FIT kT_p_m     37.329864
HOUR 5 REL_CONF kT_p_m     1047.644477
HOUR 5 RESIDUAL kT_p_m     15.405709
HOUR 5 REL_RESIDUAL kT_p_m     10.890846
HOUR 5 PARAM_FIT theta_IPTG 0.000651
HOUR 5 REL_CONF theta_IPTG 4434126.431471
HOUR 5 RESIDUAL theta_IPTG -12.359442
HOUR 5 REL_RESIDUAL theta_IPTG -10.261688
HOUR 5 PARAM_FIT n_IPTG     2.554199
HOUR 5 REL_CONF n_IPTG     1558859.337618
HOUR 5 RESIDUAL n_IPTG     -7.952296
HOUR 5 REL_RESIDUAL n_IPTG     -6.067343
HOUR 5 PARAM_FIT n_L        3.927940
HOUR 5 REL_CONF n_L        1523113.066250
HOUR 5 RESIDUAL n_L        0.998422
HOUR 5 REL_RESIDUAL n_L        0.685057
HOUR 5 PARAM_FIT sc_T_molec 1.355262
HOUR 5 REL_CONF sc_T_molec 1047.625178
HOUR 5 RESIDUAL sc_T_molec 8.812145
HOUR 5 REL_RESIDUAL sc_T_molec 5.548216
HOUR 5 PARAM_FIT sc_L_molec 1.140222
HOUR 5 REL_CONF sc_L_molec 60599.000436
HOUR 5 RESIDUAL sc_L_molec 1.959477
HOUR 5 REL_RESIDUAL sc_L_molec 1.249427
HOUR 5 PARAM_FIT k_iptg     0.001026
HOUR 5 REL_CONF k_iptg     2864122.671323
HOUR 5 RESIDUAL k_iptg     6.912490
HOUR 5 REL_RESIDUAL k_iptg     4.157815
HOUR 5 PARAM_FIT k_aTc      0.001229
HOUR 5 REL_CONF k_aTc      55897.639377
HOUR 5 RESIDUAL k_aTc      -9.772971
HOUR 5 REL_RESIDUAL k_aTc      -6.359157
HOUR 5 PE_TIME 284.7
HOUR 10 PARAM_FIT kL_p_m0    3.045930
HOUR 10 REL_CONF kL_p_m0    320.594030
HOUR 10 RESIDUAL kL_p_m0    -0.521754
HOUR 10 REL_RESIDUAL kL_p_m0    -0.735743
HOUR 10 PARAM_FIT kL_p_m     6.110944
HOUR 10 REL_CONF kL_p_m     745.365827
HOUR 10 RESIDUAL kL_p_m     5.428427
HOUR 10 REL_RESIDUAL kL_p_m     6.198216
HOUR 10 PARAM_FIT theta_aTc  7.610209
HOUR 10 REL_CONF theta_aTc  60.264938
HOUR 10 RESIDUAL theta_aTc  1.079028
HOUR 10 REL_RESIDUAL theta_aTc  1.154618
HOUR 10 PARAM_FIT n_aTc      3.607120
HOUR 10 REL_CONF n_aTc      51.312589
HOUR 10 RESIDUAL n_aTc      11.655787
HOUR 10 REL_RESIDUAL n_aTc      10.274612
HOUR 10 PARAM_FIT n_T        3.999150
HOUR 10 REL_CONF n_T        128.937553
HOUR 10 RESIDUAL n_T        -4.392285
HOUR 10 REL_RESIDUAL n_T        -4.141251
HOUR 10 PARAM_FIT kT_p_m0    0.019212
HOUR 10 REL_CONF kT_p_m0    0.000000
HOUR 10 RESIDUAL kT_p_m0    -11.106348
HOUR 10 REL_RESIDUAL kT_p_m0    -10.347980
HOUR 10 PARAM_FIT kT_p_m     0.222488
HOUR 10 REL_CONF kT_p_m     0.000000
HOUR 10 RESIDUAL kT_p_m     15.671657
HOUR 10 REL_RESIDUAL kT_p_m     11.078854
HOUR 10 PARAM_FIT theta_IPTG 0.000307
HOUR 10 REL_CONF theta_IPTG 0.000000
HOUR 10 RESIDUAL theta_IPTG -12.108314
HOUR 10 REL_RESIDUAL theta_IPTG -10.053184
HOUR 10 PARAM_FIT n_IPTG     3.999961
HOUR 10 REL_CONF n_IPTG     0.000000
HOUR 10 RESIDUAL n_IPTG     -7.714828
HOUR 10 REL_RESIDUAL n_IPTG     -5.886163
HOUR 10 PARAM_FIT n_L        3.177208
HOUR 10 REL_CONF n_L        0.000000
HOUR 10 RESIDUAL n_L        1.223311
HOUR 10 REL_RESIDUAL n_L        0.839362
HOUR 10 PARAM_FIT sc_T_molec 1.416236
HOUR 10 REL_CONF sc_T_molec 95.888744
HOUR 10 RESIDUAL sc_T_molec 9.025455
HOUR 10 REL_RESIDUAL sc_T_molec 5.682518
HOUR 10 PARAM_FIT sc_L_molec 1.985501
HOUR 10 REL_CONF sc_L_molec 743.425565
HOUR 10 RESIDUAL sc_L_molec 2.162128
HOUR 10 REL_RESIDUAL sc_L_molec 1.378644
HOUR 10 PARAM_FIT k_iptg     0.099999
HOUR 10 REL_CONF k_iptg     609394348.188213
HOUR 10 RESIDUAL k_iptg     7.105333
HOUR 10 REL_RESIDUAL k_iptg     4.273809
HOUR 10 PARAM_FIT k_aTc      0.001620
HOUR 10 REL_CONF k_aTc      35.916833
HOUR 10 RESIDUAL k_aTc      -9.589147
HOUR 10 REL_RESIDUAL k_aTc      -6.239545
HOUR 10 PE_TIME 381.9
HOUR 15 PARAM_FIT kL_p_m0    0.105790
HOUR 15 REL_CONF kL_p_m0    591682.296556
HOUR 15 RESIDUAL kL_p_m0    -0.521754
HOUR 15 REL_RESIDUAL kL_p_m0    -0.735743
HOUR 15 PARAM_FIT kL_p_m     3.754929
HOUR 15 REL_CONF kL_p_m     16646.474838
HOUR 15 RESIDUAL kL_p_m     5.013569
HOUR 15 REL_RESIDUAL kL_p_m     5.724528
HOUR 15 PARAM_FIT theta_aTc  2.643373
HOUR 15 REL_CONF theta_aTc  1199.694876
HOUR 15 RESIDUAL theta_aTc  0.637825
HOUR 15 REL_RESIDUAL theta_aTc  0.682507
HOUR 15 PARAM_FIT n_aTc      3.999546
HOUR 15 REL_CONF n_aTc      1105.308240
HOUR 15 RESIDUAL n_aTc      11.190326
HOUR 15 REL_RESIDUAL n_aTc      9.864307
HOUR 15 PARAM_FIT n_T        3.731206
HOUR 15 REL_CONF n_T        2687.901380
HOUR 15 RESIDUAL n_T        -4.880084
HOUR 15 REL_RESIDUAL n_T        -4.601171
HOUR 15 PARAM_FIT kT_p_m0    0.033199
HOUR 15 REL_CONF kT_p_m0    3140.925090
HOUR 15 RESIDUAL kT_p_m0    -11.614716
HOUR 15 REL_RESIDUAL kT_p_m0    -10.821636
HOUR 15 PARAM_FIT kT_p_m     0.001003
HOUR 15 REL_CONF kT_p_m     6123.785287
HOUR 15 RESIDUAL kT_p_m     15.144349
HOUR 15 REL_RESIDUAL kT_p_m     10.706081
HOUR 15 PARAM_FIT theta_IPTG 0.030682
HOUR 15 REL_CONF theta_IPTG 423366.555217
HOUR 15 RESIDUAL theta_IPTG -12.653062
HOUR 15 REL_RESIDUAL theta_IPTG -10.505472
HOUR 15 PARAM_FIT n_IPTG     2.000363
HOUR 15 REL_CONF n_IPTG     75296.920931
HOUR 15 RESIDUAL n_IPTG     -8.275635
HOUR 15 REL_RESIDUAL n_IPTG     -6.314041
HOUR 15 PARAM_FIT n_L        3.993922
HOUR 15 REL_CONF n_L        74080.322777
HOUR 15 RESIDUAL n_L        0.647716
HOUR 15 REL_RESIDUAL n_L        0.444424
HOUR 15 PARAM_FIT sc_T_molec 18.637931
HOUR 15 REL_CONF sc_T_molec 6043.242789
HOUR 15 RESIDUAL sc_T_molec 8.436244
HOUR 15 REL_RESIDUAL sc_T_molec 5.311545
HOUR 15 PARAM_FIT sc_L_molec 1.000737
HOUR 15 REL_CONF sc_L_molec 12810.411839
HOUR 15 RESIDUAL sc_L_molec 1.560379
HOUR 15 REL_RESIDUAL sc_L_molec 0.994949
HOUR 15 PARAM_FIT k_iptg     0.038276
HOUR 15 REL_CONF k_iptg     507.130479
HOUR 15 RESIDUAL k_iptg     6.492038
HOUR 15 REL_RESIDUAL k_iptg     3.904916
HOUR 15 PARAM_FIT k_aTc      0.097205
HOUR 15 REL_CONF k_aTc      226.946804
HOUR 15 RESIDUAL k_aTc      -10.213072
HOUR 15 REL_RESIDUAL k_aTc      -6.645526
HOUR 15 PE_TIME 427.6
HOUR 20 PARAM_FIT kL_p_m0    2.005396
HOUR 20 REL_CONF kL_p_m0    16087.944910
HOUR 20 RESIDUAL kL_p_m0    -0.521754
HOUR 20 REL_RESIDUAL kL_p_m0    -0.735743
HOUR 20 PARAM_FIT kL_p_m     8.511190
HOUR 20 REL_CONF kL_p_m     13803.366025
HOUR 20 RESIDUAL kL_p_m     5.985397
HOUR 20 REL_RESIDUAL kL_p_m     6.834169
HOUR 20 PARAM_FIT theta_aTc  99.999638
HOUR 20 REL_CONF theta_aTc  4.922120
HOUR 20 RESIDUAL theta_aTc  1.445050
HOUR 20 REL_RESIDUAL theta_aTc  1.546282
HOUR 20 PARAM_FIT n_aTc      3.980522
HOUR 20 REL_CONF n_aTc      4.819899
HOUR 20 RESIDUAL n_aTc      11.845859
HOUR 20 REL_RESIDUAL n_aTc      10.442161
HOUR 20 PARAM_FIT n_T        3.999300
HOUR 20 REL_CONF n_T        17.212603
HOUR 20 RESIDUAL n_T        -4.364413
HOUR 20 REL_RESIDUAL n_T        -4.114972
HOUR 20 PARAM_FIT kT_p_m0    0.024005
HOUR 20 REL_CONF kT_p_m0    7355229.107209
HOUR 20 RESIDUAL kT_p_m0    -11.227889
HOUR 20 REL_RESIDUAL kT_p_m0    -10.461223
HOUR 20 PARAM_FIT kT_p_m     0.116553
HOUR 20 REL_CONF kT_p_m     1514843.667772
HOUR 20 RESIDUAL kT_p_m     15.412520
HOUR 20 REL_RESIDUAL kT_p_m     10.895660
HOUR 20 PARAM_FIT theta_IPTG 0.000533
HOUR 20 REL_CONF theta_IPTG 0.000000
HOUR 20 RESIDUAL theta_IPTG -12.494152
HOUR 20 REL_RESIDUAL theta_IPTG -10.373534
HOUR 20 PARAM_FIT n_IPTG     3.366215
HOUR 20 REL_CONF n_IPTG     0.000000
HOUR 20 RESIDUAL n_IPTG     -8.217328
HOUR 20 REL_RESIDUAL n_IPTG     -6.269555
HOUR 20 PARAM_FIT n_L        2.890680
HOUR 20 REL_CONF n_L        0.000000
HOUR 20 RESIDUAL n_L        0.613382
HOUR 20 REL_RESIDUAL n_L        0.420866
HOUR 20 PARAM_FIT sc_T_molec 2.599924
HOUR 20 REL_CONF sc_T_molec 4.439551
HOUR 20 RESIDUAL sc_T_molec 8.316605
HOUR 20 REL_RESIDUAL sc_T_molec 5.236219
HOUR 20 PARAM_FIT sc_L_molec 1.934057
HOUR 20 REL_CONF sc_L_molec 13805.592453
HOUR 20 RESIDUAL sc_L_molec 1.362190
HOUR 20 REL_RESIDUAL sc_L_molec 0.868577
HOUR 20 PARAM_FIT k_iptg     0.098982
HOUR 20 REL_CONF k_iptg     355223114.271650
HOUR 20 RESIDUAL k_iptg     6.221521
HOUR 20 REL_RESIDUAL k_iptg     3.742202
HOUR 20 PARAM_FIT k_aTc      0.038925
HOUR 20 REL_CONF k_aTc      8.296051
HOUR 20 RESIDUAL k_aTc      -10.550191
HOUR 20 REL_RESIDUAL k_aTc      -6.864885
HOUR 20 PE_TIME 413.8
HOUR 25 PARAM_FIT kL_p_m0    2.197882
HOUR 25 REL_CONF kL_p_m0    19665.452215
HOUR 25 RESIDUAL kL_p_m0    -0.521754
HOUR 25 REL_RESIDUAL kL_p_m0    -0.735743
HOUR 25 PARAM_FIT kL_p_m     11.709003
HOUR 25 REL_CONF kL_p_m     20050.821412
HOUR 25 RESIDUAL kL_p_m     5.197218
HOUR 25 REL_RESIDUAL kL_p_m     5.934220
HOUR 25 PARAM_FIT theta_aTc  7.195334
HOUR 25 REL_CONF theta_aTc  61.854564
HOUR 25 RESIDUAL theta_aTc  0.990578
HOUR 25 REL_RESIDUAL theta_aTc  1.059972
HOUR 25 PARAM_FIT n_aTc      3.943057
HOUR 25 REL_CONF n_aTc      53.422109
HOUR 25 RESIDUAL n_aTc      11.698742
HOUR 25 REL_RESIDUAL n_aTc      10.312477
HOUR 25 PARAM_FIT n_T        3.895167
HOUR 25 REL_CONF n_T        149.659740
HOUR 25 RESIDUAL n_T        -4.228351
HOUR 25 REL_RESIDUAL n_T        -3.986687
HOUR 25 PARAM_FIT kT_p_m0    0.246897
HOUR 25 REL_CONF kT_p_m0    106.316414
HOUR 25 RESIDUAL kT_p_m0    -10.831091
HOUR 25 REL_RESIDUAL kT_p_m0    -10.091519
HOUR 25 PARAM_FIT kT_p_m     0.005544
HOUR 25 REL_CONF kT_p_m     958.277209
HOUR 25 RESIDUAL kT_p_m     16.049299
HOUR 25 REL_RESIDUAL kT_p_m     11.345822
HOUR 25 PARAM_FIT theta_IPTG 0.000328
HOUR 25 REL_CONF theta_IPTG 3755412.267242
HOUR 25 RESIDUAL theta_IPTG -11.636759
HOUR 25 REL_RESIDUAL theta_IPTG -9.661665
HOUR 25 PARAM_FIT n_IPTG     2.814248
HOUR 25 REL_CONF n_IPTG     421855.682146
HOUR 25 RESIDUAL n_IPTG     -7.157712
HOUR 25 REL_RESIDUAL n_IPTG     -5.461102
HOUR 25 PARAM_FIT n_L        3.998740
HOUR 25 REL_CONF n_L        410083.944850
HOUR 25 RESIDUAL n_L        1.857457
HOUR 25 REL_RESIDUAL n_L        1.274474
HOUR 25 PARAM_FIT sc_T_molec 1.368809
HOUR 25 REL_CONF sc_T_molec 110.410576
HOUR 25 RESIDUAL sc_T_molec 9.727606
HOUR 25 REL_RESIDUAL sc_T_molec 6.124599
HOUR 25 PARAM_FIT sc_L_molec 1.000429
HOUR 25 REL_CONF sc_L_molec 20027.562353
HOUR 25 RESIDUAL sc_L_molec 2.922351
HOUR 25 REL_RESIDUAL sc_L_molec 1.863387
HOUR 25 PARAM_FIT k_iptg     0.001754
HOUR 25 REL_CONF k_iptg     3009284.948210
HOUR 25 RESIDUAL k_iptg     7.912177
HOUR 25 REL_RESIDUAL k_iptg     4.759120
HOUR 25 PARAM_FIT k_aTc      0.001374
HOUR 25 REL_CONF k_aTc      38.548282
HOUR 25 RESIDUAL k_aTc      -8.749689
HOUR 25 REL_RESIDUAL k_aTc      -5.693320
HOUR 25 PE_TIME 483.2
HOUR 30 PARAM_FIT kL_p_m0    0.891432
HOUR 30 REL_CONF kL_p_m0    108763.517241
HOUR 30 RESIDUAL kL_p_m0    -0.521754
HOUR 30 REL_RESIDUAL kL_p_m0    -0.735743
HOUR 30 PARAM_FIT kL_p_m     16.042363
HOUR 30 REL_CONF kL_p_m     28033.853728
HOUR 30 RESIDUAL kL_p_m     5.183026
HOUR 30 REL_RESIDUAL kL_p_m     5.918015
HOUR 30 PARAM_FIT theta_aTc  99.999998
HOUR 30 REL_CONF theta_aTc  21.162662
HOUR 30 RESIDUAL theta_aTc  0.963328
HOUR 30 REL_RESIDUAL theta_aTc  1.030813
HOUR 30 PARAM_FIT n_aTc      3.999999
HOUR 30 REL_CONF n_aTc      19.753759
HOUR 30 RESIDUAL n_aTc      11.659524
HOUR 30 REL_RESIDUAL n_aTc      10.277907
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        23.365710
HOUR 30 RESIDUAL n_T        -4.278581
HOUR 30 REL_RESIDUAL n_T        -4.034046
HOUR 30 PARAM_FIT kT_p_m0    0.148229
HOUR 30 REL_CONF kT_p_m0    8.659714
HOUR 30 RESIDUAL kT_p_m0    -10.891415
HOUR 30 REL_RESIDUAL kT_p_m0    -10.147723
HOUR 30 PARAM_FIT kT_p_m     0.002897
HOUR 30 REL_CONF kT_p_m     703.146571
HOUR 30 RESIDUAL kT_p_m     15.979694
HOUR 30 REL_RESIDUAL kT_p_m     11.296616
HOUR 30 PARAM_FIT theta_IPTG 0.000307
HOUR 30 REL_CONF theta_IPTG 3472768.762563
HOUR 30 RESIDUAL theta_IPTG -11.714897
HOUR 30 REL_RESIDUAL theta_IPTG -9.726541
HOUR 30 PARAM_FIT n_IPTG     2.890839
HOUR 30 REL_CONF n_IPTG     315547.627050
HOUR 30 RESIDUAL n_IPTG     -7.243704
HOUR 30 REL_RESIDUAL n_IPTG     -5.526711
HOUR 30 PARAM_FIT n_L        3.999999
HOUR 30 REL_CONF n_L        456403.781063
HOUR 30 RESIDUAL n_L        1.763921
HOUR 30 REL_RESIDUAL n_L        1.210295
HOUR 30 PARAM_FIT sc_T_molec 2.392937
HOUR 30 REL_CONF sc_T_molec 9.925786
HOUR 30 RESIDUAL sc_T_molec 9.625905
HOUR 30 REL_RESIDUAL sc_T_molec 6.060567
HOUR 30 PARAM_FIT sc_L_molec 1.000000
HOUR 30 REL_CONF sc_L_molec 28018.092728
HOUR 30 RESIDUAL sc_L_molec 2.810218
HOUR 30 REL_RESIDUAL sc_L_molec 1.791887
HOUR 30 PARAM_FIT k_iptg     0.001498
HOUR 30 REL_CONF k_iptg     4062262.123255
HOUR 30 RESIDUAL k_iptg     7.785163
HOUR 30 REL_RESIDUAL k_iptg     4.682722
HOUR 30 PARAM_FIT k_aTc      0.032156
HOUR 30 REL_CONF k_aTc      34.868657
HOUR 30 RESIDUAL k_aTc      -8.897783
HOUR 30 REL_RESIDUAL k_aTc      -5.789683
HOUR 30 PE_TIME 615.5
HOUR 35 PARAM_FIT kL_p_m0    3.266748
HOUR 35 REL_CONF kL_p_m0    781.322868
HOUR 35 RESIDUAL kL_p_m0    -0.521754
HOUR 35 REL_RESIDUAL kL_p_m0    -0.735743
HOUR 35 PARAM_FIT kL_p_m     4.162982
HOUR 35 REL_CONF kL_p_m     2327.323324
HOUR 35 RESIDUAL kL_p_m     5.312501
HOUR 35 REL_RESIDUAL kL_p_m     6.065851
HOUR 35 PARAM_FIT theta_aTc  12.137555
HOUR 35 REL_CONF theta_aTc  64.686063
HOUR 35 RESIDUAL theta_aTc  1.212085
HOUR 35 REL_RESIDUAL theta_aTc  1.296997
HOUR 35 PARAM_FIT n_aTc      3.999986
HOUR 35 REL_CONF n_aTc      44.464126
HOUR 35 RESIDUAL n_aTc      12.018047
HOUR 35 REL_RESIDUAL n_aTc      10.593946
HOUR 35 PARAM_FIT n_T        3.999948
HOUR 35 REL_CONF n_T        110.710019
HOUR 35 RESIDUAL n_T        -3.819050
HOUR 35 REL_RESIDUAL n_T        -3.600778
HOUR 35 PARAM_FIT kT_p_m0    0.139782
HOUR 35 REL_CONF kT_p_m0    42.502817
HOUR 35 RESIDUAL kT_p_m0    -10.340022
HOUR 35 REL_RESIDUAL kT_p_m0    -9.633981
HOUR 35 PARAM_FIT kT_p_m     0.004073
HOUR 35 REL_CONF kT_p_m     1309.932941
HOUR 35 RESIDUAL kT_p_m     16.605003
HOUR 35 REL_RESIDUAL kT_p_m     11.738670
HOUR 35 PARAM_FIT theta_IPTG 0.000483
HOUR 35 REL_CONF theta_IPTG 4426583.966036
HOUR 35 RESIDUAL theta_IPTG -11.072262
HOUR 35 REL_RESIDUAL theta_IPTG -9.192979
HOUR 35 PARAM_FIT n_IPTG     3.999671
HOUR 35 REL_CONF n_IPTG     2553847.653048
HOUR 35 RESIDUAL n_IPTG     -6.695317
HOUR 35 REL_RESIDUAL n_IPTG     -5.108309
HOUR 35 PARAM_FIT n_L        3.999848
HOUR 35 REL_CONF n_L        2938106.727008
HOUR 35 RESIDUAL n_L        2.125001
HOUR 35 REL_RESIDUAL n_L        1.458047
HOUR 35 PARAM_FIT sc_T_molec 2.525976
HOUR 35 REL_CONF sc_T_molec 22.019339
HOUR 35 RESIDUAL sc_T_molec 9.770031
HOUR 35 REL_RESIDUAL sc_T_molec 6.151310
HOUR 35 PARAM_FIT sc_L_molec 3.193790
HOUR 35 REL_CONF sc_L_molec 2311.601985
HOUR 35 RESIDUAL sc_L_molec 2.743600
HOUR 35 REL_RESIDUAL sc_L_molec 1.749410
HOUR 35 PARAM_FIT k_iptg     0.001018
HOUR 35 REL_CONF k_iptg     10744249.788569
HOUR 35 RESIDUAL k_iptg     7.529532
HOUR 35 REL_RESIDUAL k_iptg     4.528961
HOUR 35 PARAM_FIT k_aTc      0.001000
HOUR 35 REL_CONF k_aTc      102.656357
HOUR 35 RESIDUAL k_aTc      -9.312598
HOUR 35 REL_RESIDUAL k_aTc      -6.059598
HOUR 35 PE_TIME 727.8
HOUR 40 PARAM_FIT kL_p_m0    0.077080
HOUR 40 REL_CONF kL_p_m0    125388.923619
HOUR 40 RESIDUAL kL_p_m0    -0.521754
HOUR 40 REL_RESIDUAL kL_p_m0    -0.735743
HOUR 40 PARAM_FIT kL_p_m     5.864589
HOUR 40 REL_CONF kL_p_m     2291.102950
HOUR 40 RESIDUAL kL_p_m     4.946841
HOUR 40 REL_RESIDUAL kL_p_m     5.648337
HOUR 40 PARAM_FIT theta_aTc  100.000000
HOUR 40 REL_CONF theta_aTc  81913.267274
HOUR 40 RESIDUAL theta_aTc  0.509636
HOUR 40 REL_RESIDUAL theta_aTc  0.545338
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      36637.445269
HOUR 40 RESIDUAL n_aTc      11.005526
HOUR 40 REL_RESIDUAL n_aTc      9.701405
HOUR 40 PARAM_FIT n_T        2.040402
HOUR 40 REL_CONF n_T        87.048160
HOUR 40 RESIDUAL n_T        -5.116989
HOUR 40 REL_RESIDUAL n_T        -4.824536
HOUR 40 PARAM_FIT kT_p_m0    0.061133
HOUR 40 REL_CONF kT_p_m0    132.208366
HOUR 40 RESIDUAL kT_p_m0    -11.899570
HOUR 40 REL_RESIDUAL kT_p_m0    -11.087040
HOUR 40 PARAM_FIT kT_p_m     0.001005
HOUR 40 REL_CONF kT_p_m     185.880991
HOUR 40 RESIDUAL kT_p_m     14.815353
HOUR 40 REL_RESIDUAL kT_p_m     10.473502
HOUR 40 PARAM_FIT theta_IPTG 0.027504
HOUR 40 REL_CONF theta_IPTG 15819.739909
HOUR 40 RESIDUAL theta_IPTG -13.022729
HOUR 40 REL_RESIDUAL theta_IPTG -10.812396
HOUR 40 PARAM_FIT n_IPTG     2.019649
HOUR 40 REL_CONF n_IPTG     2819.821175
HOUR 40 RESIDUAL n_IPTG     -8.682772
HOUR 40 REL_RESIDUAL n_IPTG     -6.624673
HOUR 40 PARAM_FIT n_L        3.503198
HOUR 40 REL_CONF n_L        2824.621665
HOUR 40 RESIDUAL n_L        0.206077
HOUR 40 REL_RESIDUAL n_L        0.141398
HOUR 40 PARAM_FIT sc_T_molec 7.157017
HOUR 40 REL_CONF sc_T_molec 178.517365
HOUR 40 RESIDUAL sc_T_molec 7.962849
HOUR 40 REL_RESIDUAL sc_T_molec 5.013491
HOUR 40 PARAM_FIT sc_L_molec 8.398707
HOUR 40 REL_CONF sc_L_molec 2353.511482
HOUR 40 RESIDUAL sc_L_molec 1.057758
HOUR 40 REL_RESIDUAL sc_L_molec 0.674461
HOUR 40 PARAM_FIT k_iptg     0.007372
HOUR 40 REL_CONF k_iptg     51.253829
HOUR 40 RESIDUAL k_iptg     5.962524
HOUR 40 REL_RESIDUAL k_iptg     3.586417
HOUR 40 PARAM_FIT k_aTc      0.001108
HOUR 40 REL_CONF k_aTc      45274.719557
HOUR 40 RESIDUAL k_aTc      -10.767348
HOUR 40 REL_RESIDUAL k_aTc      -7.006187
HOUR 40 PE_TIME 644.7
HOUR 45 PARAM_FIT kL_p_m0    3.036686
HOUR 45 REL_CONF kL_p_m0    572.636834
HOUR 45 RESIDUAL kL_p_m0    -0.521754
HOUR 45 REL_RESIDUAL kL_p_m0    -0.735743
HOUR 45 PARAM_FIT kL_p_m     8.861223
HOUR 45 REL_CONF kL_p_m     1295.815811
HOUR 45 RESIDUAL kL_p_m     4.933133
HOUR 45 REL_RESIDUAL kL_p_m     5.632686
HOUR 45 PARAM_FIT theta_aTc  7.108651
HOUR 45 REL_CONF theta_aTc  43.719889
HOUR 45 RESIDUAL theta_aTc  0.483396
HOUR 45 REL_RESIDUAL theta_aTc  0.517260
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      34.818708
HOUR 45 RESIDUAL n_aTc      10.967697
HOUR 45 REL_RESIDUAL n_aTc      9.668059
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        101.026150
HOUR 45 RESIDUAL n_T        -5.165527
HOUR 45 REL_RESIDUAL n_T        -4.870299
HOUR 45 PARAM_FIT kT_p_m0    0.261213
HOUR 45 REL_CONF kT_p_m0    81.741113
HOUR 45 RESIDUAL kT_p_m0    -11.957999
HOUR 45 REL_RESIDUAL kT_p_m0    -11.141479
HOUR 45 PARAM_FIT kT_p_m     0.029945
HOUR 45 REL_CONF kT_p_m     103.113842
HOUR 45 RESIDUAL kT_p_m     14.747788
HOUR 45 REL_RESIDUAL kT_p_m     10.425738
HOUR 45 PARAM_FIT theta_IPTG 0.029738
HOUR 45 REL_CONF theta_IPTG 5617.481688
HOUR 45 RESIDUAL theta_IPTG -13.098688
HOUR 45 REL_RESIDUAL theta_IPTG -10.875463
HOUR 45 PARAM_FIT n_IPTG     3.667121
HOUR 45 REL_CONF n_IPTG     1857.707712
HOUR 45 RESIDUAL n_IPTG     -8.766418
HOUR 45 REL_RESIDUAL n_IPTG     -6.688493
HOUR 45 PARAM_FIT n_L        3.895875
HOUR 45 REL_CONF n_L        1690.011893
HOUR 45 RESIDUAL n_L        0.115356
HOUR 45 REL_RESIDUAL n_L        0.079151
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 87.761049
HOUR 45 RESIDUAL sc_T_molec 7.865600
HOUR 45 REL_RESIDUAL sc_T_molec 4.952262
HOUR 45 PARAM_FIT sc_L_molec 1.298405
HOUR 45 REL_CONF sc_L_molec 1289.422879
HOUR 45 RESIDUAL sc_L_molec 0.954484
HOUR 45 REL_RESIDUAL sc_L_molec 0.608610
HOUR 45 PARAM_FIT k_iptg     0.001004
HOUR 45 REL_CONF k_iptg     1134.741621
HOUR 45 RESIDUAL k_iptg     5.853684
HOUR 45 REL_RESIDUAL k_iptg     3.520950
HOUR 45 PARAM_FIT k_aTc      0.001000
HOUR 45 REL_CONF k_aTc      36.164718
HOUR 45 RESIDUAL k_aTc      -10.881316
HOUR 45 REL_RESIDUAL k_aTc      -7.080345
HOUR 45 PE_TIME 641.9
HOUR 50 PARAM_FIT kL_p_m0    2.274075
HOUR 50 REL_CONF kL_p_m0    5928.002219
HOUR 50 RESIDUAL kL_p_m0    -0.521754
HOUR 50 REL_RESIDUAL kL_p_m0    -0.735743
HOUR 50 PARAM_FIT kL_p_m     2.585995
HOUR 50 REL_CONF kL_p_m     6447.417300
HOUR 50 RESIDUAL kL_p_m     5.000627
HOUR 50 REL_RESIDUAL kL_p_m     5.709751
HOUR 50 PARAM_FIT theta_aTc  91.590303
HOUR 50 REL_CONF theta_aTc  124135.179179
HOUR 50 RESIDUAL theta_aTc  0.535213
HOUR 50 REL_RESIDUAL theta_aTc  0.572706
HOUR 50 PARAM_FIT n_aTc      3.995005
HOUR 50 REL_CONF n_aTc      38770.186323
HOUR 50 RESIDUAL n_aTc      11.005144
HOUR 50 REL_RESIDUAL n_aTc      9.701069
HOUR 50 PARAM_FIT n_T        2.017520
HOUR 50 REL_CONF n_T        410.635481
HOUR 50 RESIDUAL n_T        -5.141297
HOUR 50 REL_RESIDUAL n_T        -4.847454
HOUR 50 PARAM_FIT kT_p_m0    0.044110
HOUR 50 REL_CONF kT_p_m0    826250.157147
HOUR 50 RESIDUAL kT_p_m0    -11.945938
HOUR 50 REL_RESIDUAL kT_p_m0    -11.130241
HOUR 50 PARAM_FIT kT_p_m     0.004919
HOUR 50 REL_CONF kT_p_m     7409645.005982
HOUR 50 RESIDUAL kT_p_m     14.748662
HOUR 50 REL_RESIDUAL kT_p_m     10.426355
HOUR 50 PARAM_FIT theta_IPTG 0.000307
HOUR 50 REL_CONF theta_IPTG 8436336007.282899
HOUR 50 RESIDUAL theta_IPTG -13.108111
HOUR 50 REL_RESIDUAL theta_IPTG -10.883286
HOUR 50 PARAM_FIT n_IPTG     3.998378
HOUR 50 REL_CONF n_IPTG     3059338597.212565
HOUR 50 RESIDUAL n_IPTG     -8.785344
HOUR 50 REL_RESIDUAL n_IPTG     -6.702932
HOUR 50 PARAM_FIT n_L        3.999716
HOUR 50 REL_CONF n_L        3077202453.650194
HOUR 50 RESIDUAL n_L        0.087677
HOUR 50 REL_RESIDUAL n_L        0.060158
HOUR 50 PARAM_FIT sc_T_molec 9.796966
HOUR 50 REL_CONF sc_T_molec 1062.837290
HOUR 50 RESIDUAL sc_T_molec 7.829858
HOUR 50 REL_RESIDUAL sc_T_molec 4.929758
HOUR 50 PARAM_FIT sc_L_molec 26.522019
HOUR 50 REL_CONF sc_L_molec 5960.255883
HOUR 50 RESIDUAL sc_L_molec 0.911317
HOUR 50 REL_RESIDUAL sc_L_molec 0.581086
HOUR 50 PARAM_FIT k_iptg     0.069389
HOUR 50 REL_CONF k_iptg     1700103640.626833
HOUR 50 RESIDUAL k_iptg     5.803680
HOUR 50 REL_RESIDUAL k_iptg     3.490874
HOUR 50 PARAM_FIT k_aTc      0.001006
HOUR 50 REL_CONF k_aTc      26964.459726
HOUR 50 RESIDUAL k_aTc      -10.937614
HOUR 50 REL_RESIDUAL k_aTc      -7.116977
HOUR 50 PE_TIME 1053.0
