HEADER DATE 10-Feb-2019 22:20:21
HEADER RANDSEED 130301515
HOUR 5 PARAM_FIT kL_p_m0    0.081182
HOUR 5 REL_CONF kL_p_m0    84062746.181497
HOUR 5 RESIDUAL kL_p_m0    3619.621301
HOUR 5 REL_RESIDUAL kL_p_m0    0.655983
HOUR 5 PARAM_FIT kL_p_m     82.658412
HOUR 5 REL_CONF kL_p_m     67343.170582
HOUR 5 RESIDUAL kL_p_m     34492.529472
HOUR 5 REL_RESIDUAL kL_p_m     5.926745
HOUR 5 PARAM_FIT theta_aTc  3.362773
HOUR 5 REL_CONF theta_aTc  300067.215069
HOUR 5 RESIDUAL theta_aTc  -20595.292246
HOUR 5 REL_RESIDUAL theta_aTc  -3.913449
HOUR 5 PARAM_FIT n_aTc      3.996475
HOUR 5 REL_CONF n_aTc      235237.741760
HOUR 5 RESIDUAL n_aTc      -42063.680155
HOUR 5 REL_RESIDUAL n_aTc      -8.342213
HOUR 5 PARAM_FIT n_T        3.395678
HOUR 5 REL_CONF n_T        207956.566223
HOUR 5 RESIDUAL n_T        -36917.642854
HOUR 5 REL_RESIDUAL n_T        -7.255197
HOUR 5 PARAM_FIT kT_p_m0    0.000158
HOUR 5 REL_CONF kT_p_m0    1248213156.532928
HOUR 5 RESIDUAL kT_p_m0    -22566.335721
HOUR 5 REL_RESIDUAL kT_p_m0    -4.317194
HOUR 5 PARAM_FIT kT_p_m     37.288843
HOUR 5 REL_CONF kT_p_m     19994.103655
HOUR 5 RESIDUAL kT_p_m     24447.542530
HOUR 5 REL_RESIDUAL kT_p_m     4.294513
HOUR 5 PARAM_FIT theta_IPTG 0.030366
HOUR 5 REL_CONF theta_IPTG 3860682.453452
HOUR 5 RESIDUAL theta_IPTG -63368.260481
HOUR 5 REL_RESIDUAL theta_IPTG -13.173034
HOUR 5 PARAM_FIT n_IPTG     3.114295
HOUR 5 REL_CONF n_IPTG     884893.424198
HOUR 5 RESIDUAL n_IPTG     15864.659390
HOUR 5 REL_RESIDUAL n_IPTG     2.833491
HOUR 5 PARAM_FIT n_L        2.509539
HOUR 5 REL_CONF n_L        796966.393528
HOUR 5 RESIDUAL n_L        34456.471719
HOUR 5 REL_RESIDUAL n_L        5.959886
HOUR 5 PARAM_FIT sc_T_molec 1.979378
HOUR 5 REL_CONF sc_T_molec 19997.362875
HOUR 5 RESIDUAL sc_T_molec 38628.337016
HOUR 5 REL_RESIDUAL sc_T_molec 6.637293
HOUR 5 PARAM_FIT sc_L_molec 1.475775
HOUR 5 REL_CONF sc_L_molec 67247.882037
HOUR 5 RESIDUAL sc_L_molec -42869.893563
HOUR 5 REL_RESIDUAL sc_L_molec -8.570649
HOUR 5 PARAM_FIT k_iptg     0.036546
HOUR 5 REL_CONF k_iptg     110239.905052
HOUR 5 RESIDUAL k_iptg     -14494.882812
HOUR 5 REL_RESIDUAL k_iptg     -2.743705
HOUR 5 PARAM_FIT k_aTc      0.001584
HOUR 5 REL_CONF k_aTc      1118385.501821
HOUR 5 RESIDUAL k_aTc      -17765.674394
HOUR 5 REL_RESIDUAL k_aTc      -3.385399
HOUR 5 PE_TIME 259.1
HOUR 10 PARAM_FIT kL_p_m0    9.372890
HOUR 10 REL_CONF kL_p_m0    30953708.984178
HOUR 10 RESIDUAL kL_p_m0    3619.621301
HOUR 10 REL_RESIDUAL kL_p_m0    0.655983
HOUR 10 PARAM_FIT kL_p_m     57.240989
HOUR 10 REL_CONF kL_p_m     3150901.435937
HOUR 10 RESIDUAL kL_p_m     34623.550426
HOUR 10 REL_RESIDUAL kL_p_m     5.949258
HOUR 10 PARAM_FIT theta_aTc  1.000641
HOUR 10 REL_CONF theta_aTc  577.504372
HOUR 10 RESIDUAL theta_aTc  -20343.626454
HOUR 10 REL_RESIDUAL theta_aTc  -3.865629
HOUR 10 PARAM_FIT n_aTc      3.999999
HOUR 10 REL_CONF n_aTc      501.036392
HOUR 10 RESIDUAL n_aTc      -41700.922641
HOUR 10 REL_RESIDUAL n_aTc      -8.270270
HOUR 10 PARAM_FIT n_T        3.999995
HOUR 10 REL_CONF n_T        2900.417751
HOUR 10 RESIDUAL n_T        -36452.590392
HOUR 10 REL_RESIDUAL n_T        -7.163804
HOUR 10 PARAM_FIT kT_p_m0    9.686409
HOUR 10 REL_CONF kT_p_m0    60.349643
HOUR 10 RESIDUAL kT_p_m0    -22007.088643
HOUR 10 REL_RESIDUAL kT_p_m0    -4.210203
HOUR 10 PARAM_FIT kT_p_m     453.127454
HOUR 10 REL_CONF kT_p_m     2991.900522
HOUR 10 RESIDUAL kT_p_m     25093.525637
HOUR 10 REL_RESIDUAL kT_p_m     4.407988
HOUR 10 PARAM_FIT theta_IPTG 0.004163
HOUR 10 REL_CONF theta_IPTG 21117791.439027
HOUR 10 RESIDUAL theta_IPTG -62642.410183
HOUR 10 REL_RESIDUAL theta_IPTG -13.022144
HOUR 10 PARAM_FIT n_IPTG     3.999953
HOUR 10 REL_CONF n_IPTG     0.000000
HOUR 10 RESIDUAL n_IPTG     16664.051935
HOUR 10 REL_RESIDUAL n_IPTG     2.976266
HOUR 10 PARAM_FIT n_L        3.999990
HOUR 10 REL_CONF n_L        6962016.672089
HOUR 10 RESIDUAL n_L        35323.582078
HOUR 10 REL_RESIDUAL n_L        6.109869
HOUR 10 PARAM_FIT sc_T_molec 119.252298
HOUR 10 REL_CONF sc_T_molec 2991.904131
HOUR 10 RESIDUAL sc_T_molec 39557.799934
HOUR 10 REL_RESIDUAL sc_T_molec 6.796998
HOUR 10 PARAM_FIT sc_L_molec 1.025343
HOUR 10 REL_CONF sc_L_molec 3150888.549643
HOUR 10 RESIDUAL sc_L_molec -41883.023317
HOUR 10 REL_RESIDUAL sc_L_molec -8.373352
HOUR 10 PARAM_FIT k_iptg     0.001859
HOUR 10 REL_CONF k_iptg     0.000000
HOUR 10 RESIDUAL k_iptg     -13455.167877
HOUR 10 REL_RESIDUAL k_iptg     -2.546900
HOUR 10 PARAM_FIT k_aTc      0.040477
HOUR 10 REL_CONF k_aTc      258.315237
HOUR 10 RESIDUAL k_aTc      -16677.332821
HOUR 10 REL_RESIDUAL k_aTc      -3.178006
HOUR 10 PE_TIME 352.9
HOUR 15 PARAM_FIT kL_p_m0    5.804093
HOUR 15 RESIDUAL kL_p_m0    3619.621301
HOUR 15 REL_RESIDUAL kL_p_m0    0.655983
HOUR 15 PARAM_FIT kL_p_m     60.434285
HOUR 15 RESIDUAL kL_p_m     34496.763990
HOUR 15 REL_RESIDUAL kL_p_m     5.927472
HOUR 15 PARAM_FIT theta_aTc  1.000010
HOUR 15 RESIDUAL theta_aTc  -20587.158357
HOUR 15 REL_RESIDUAL theta_aTc  -3.911904
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 RESIDUAL n_aTc      -42051.955417
HOUR 15 REL_RESIDUAL n_aTc      -8.339888
HOUR 15 PARAM_FIT n_T        3.999992
HOUR 15 RESIDUAL n_T        -36902.611630
HOUR 15 REL_RESIDUAL n_T        -7.252243
HOUR 15 PARAM_FIT kT_p_m0    9.623562
HOUR 15 RESIDUAL kT_p_m0    -22548.259826
HOUR 15 REL_RESIDUAL kT_p_m0    -4.313735
HOUR 15 PARAM_FIT kT_p_m     894.519963
HOUR 15 RESIDUAL kT_p_m     24468.422061
HOUR 15 REL_RESIDUAL kT_p_m     4.298180
HOUR 15 PARAM_FIT theta_IPTG 0.002409
HOUR 15 RESIDUAL theta_IPTG -63344.799090
HOUR 15 REL_RESIDUAL theta_IPTG -13.168157
HOUR 15 PARAM_FIT n_IPTG     3.999997
HOUR 15 RESIDUAL n_IPTG     15890.498226
HOUR 15 REL_RESIDUAL n_IPTG     2.838106
HOUR 15 PARAM_FIT n_L        4.000000
HOUR 15 RESIDUAL n_L        34484.499300
HOUR 15 REL_RESIDUAL n_L        5.964734
HOUR 15 PARAM_FIT sc_T_molec 76.111641
HOUR 15 RESIDUAL sc_T_molec 38658.378547
HOUR 15 REL_RESIDUAL sc_T_molec 6.642455
HOUR 15 PARAM_FIT sc_L_molec 1.003872
HOUR 15 RESIDUAL sc_L_molec -42838.001780
HOUR 15 REL_RESIDUAL sc_L_molec -8.564273
HOUR 15 PARAM_FIT k_iptg     0.001005
HOUR 15 RESIDUAL k_iptg     -14461.297288
HOUR 15 REL_RESIDUAL k_iptg     -2.737348
HOUR 15 PARAM_FIT k_aTc      0.039723
HOUR 15 RESIDUAL k_aTc      -17730.549888
HOUR 15 REL_RESIDUAL k_aTc      -3.378705
HOUR 15 PE_TIME 425.0
HOUR 20 PARAM_FIT kL_p_m0    1.376945
HOUR 20 REL_CONF kL_p_m0    42159.948848
HOUR 20 RESIDUAL kL_p_m0    3619.621301
HOUR 20 REL_RESIDUAL kL_p_m0    0.655983
HOUR 20 PARAM_FIT kL_p_m     65.493932
HOUR 20 REL_CONF kL_p_m     580.562064
HOUR 20 RESIDUAL kL_p_m     34437.079232
HOUR 20 REL_RESIDUAL kL_p_m     5.917217
HOUR 20 PARAM_FIT theta_aTc  1.000004
HOUR 20 REL_CONF theta_aTc  9808.407408
HOUR 20 RESIDUAL theta_aTc  -20701.801585
HOUR 20 REL_RESIDUAL theta_aTc  -3.933688
HOUR 20 PARAM_FIT n_aTc      3.999996
HOUR 20 REL_CONF n_aTc      1278.004057
HOUR 20 RESIDUAL n_aTc      -42217.204986
HOUR 20 REL_RESIDUAL n_aTc      -8.372661
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        1091.148072
HOUR 20 RESIDUAL n_T        -37114.459997
HOUR 20 REL_RESIDUAL n_T        -7.293877
HOUR 20 PARAM_FIT kT_p_m0    9.621052
HOUR 20 REL_CONF kT_p_m0    1392.573315
HOUR 20 RESIDUAL kT_p_m0    -22803.016794
HOUR 20 REL_RESIDUAL kT_p_m0    -4.362473
HOUR 20 PARAM_FIT kT_p_m     999.708885
HOUR 20 REL_CONF kT_p_m     51311.579559
HOUR 20 RESIDUAL kT_p_m     24174.154375
HOUR 20 REL_RESIDUAL kT_p_m     4.246489
HOUR 20 PARAM_FIT theta_IPTG 0.002422
HOUR 20 REL_CONF theta_IPTG 5077.965607
HOUR 20 RESIDUAL theta_IPTG -63675.448554
HOUR 20 REL_RESIDUAL theta_IPTG -13.236893
HOUR 20 PARAM_FIT n_IPTG     4.000000
HOUR 20 REL_CONF n_IPTG     1662.092515
HOUR 20 RESIDUAL n_IPTG     15526.348314
HOUR 20 REL_RESIDUAL n_IPTG     2.773067
HOUR 20 PARAM_FIT n_L        4.000000
HOUR 20 REL_CONF n_L        1723.550755
HOUR 20 RESIDUAL n_L        34089.501441
HOUR 20 REL_RESIDUAL n_L        5.896412
HOUR 20 PARAM_FIT sc_T_molec 68.778898
HOUR 20 REL_CONF sc_T_molec 51311.579326
HOUR 20 RESIDUAL sc_T_molec 38234.975465
HOUR 20 REL_RESIDUAL sc_T_molec 6.569704
HOUR 20 PARAM_FIT sc_L_molec 1.000381
HOUR 20 REL_CONF sc_L_molec 580.176209
HOUR 20 RESIDUAL sc_L_molec -43287.560000
HOUR 20 REL_RESIDUAL sc_L_molec -8.654150
HOUR 20 PARAM_FIT k_iptg     0.001001
HOUR 20 REL_CONF k_iptg     898.803820
HOUR 20 RESIDUAL k_iptg     -14934.937975
HOUR 20 REL_RESIDUAL k_iptg     -2.827002
HOUR 20 PARAM_FIT k_aTc      0.037783
HOUR 20 REL_CONF k_aTc      53.526634
HOUR 20 RESIDUAL k_aTc      -18226.363143
HOUR 20 REL_RESIDUAL k_aTc      -3.473187
HOUR 20 PE_TIME 1025.5
HOUR 25 PARAM_FIT kL_p_m0    0.011295
HOUR 25 REL_CONF kL_p_m0    20607840.465323
HOUR 25 RESIDUAL kL_p_m0    3619.621301
HOUR 25 REL_RESIDUAL kL_p_m0    0.655983
HOUR 25 PARAM_FIT kL_p_m     66.191876
HOUR 25 REL_CONF kL_p_m     2294.615131
HOUR 25 RESIDUAL kL_p_m     34248.641369
HOUR 25 REL_RESIDUAL kL_p_m     5.884838
HOUR 25 PARAM_FIT theta_aTc  1.000876
HOUR 25 REL_CONF theta_aTc  0.000000
HOUR 25 RESIDUAL theta_aTc  -21063.755235
HOUR 25 REL_RESIDUAL theta_aTc  -4.002465
HOUR 25 PARAM_FIT n_aTc      3.999956
HOUR 25 REL_CONF n_aTc      0.000000
HOUR 25 RESIDUAL n_aTc      -42738.934151
HOUR 25 REL_RESIDUAL n_aTc      -8.476132
HOUR 25 PARAM_FIT n_T        3.999670
HOUR 25 REL_CONF n_T        0.000000
HOUR 25 RESIDUAL n_T        -37783.312394
HOUR 25 REL_RESIDUAL n_T        -7.425322
HOUR 25 PARAM_FIT kT_p_m0    9.525205
HOUR 25 REL_CONF kT_p_m0    0.000000
HOUR 25 RESIDUAL kT_p_m0    -23607.342083
HOUR 25 REL_RESIDUAL kT_p_m0    -4.516350
HOUR 25 PARAM_FIT kT_p_m     981.057546
HOUR 25 REL_CONF kT_p_m     0.000000
HOUR 25 RESIDUAL kT_p_m     23245.084066
HOUR 25 REL_RESIDUAL kT_p_m     4.083286
HOUR 25 PARAM_FIT theta_IPTG 0.002354
HOUR 25 REL_CONF theta_IPTG 14947.367992
HOUR 25 RESIDUAL theta_IPTG -64719.385604
HOUR 25 REL_RESIDUAL theta_IPTG -13.453907
HOUR 25 PARAM_FIT n_IPTG     3.999955
HOUR 25 REL_CONF n_IPTG     4311.426503
HOUR 25 RESIDUAL n_IPTG     14376.640408
HOUR 25 REL_RESIDUAL n_IPTG     2.567725
HOUR 25 PARAM_FIT n_L        3.999979
HOUR 25 REL_CONF n_L        4306.262232
HOUR 25 RESIDUAL n_L        32842.399037
HOUR 25 REL_RESIDUAL n_L        5.680702
HOUR 25 PARAM_FIT sc_T_molec 35.065652
HOUR 25 REL_CONF sc_T_molec 0.000000
HOUR 25 RESIDUAL sc_T_molec 36898.191695
HOUR 25 REL_RESIDUAL sc_T_molec 6.340012
HOUR 25 PARAM_FIT sc_L_molec 1.024236
HOUR 25 REL_CONF sc_L_molec 2294.727690
HOUR 25 RESIDUAL sc_L_molec -44706.922707
HOUR 25 REL_RESIDUAL sc_L_molec -8.937912
HOUR 25 PARAM_FIT k_iptg     0.001000
HOUR 25 REL_CONF k_iptg     744.992765
HOUR 25 RESIDUAL k_iptg     -16430.338582
HOUR 25 REL_RESIDUAL k_iptg     -3.110063
HOUR 25 PARAM_FIT k_aTc      0.045431
HOUR 25 REL_CONF k_aTc      47.286326
HOUR 25 RESIDUAL k_aTc      -19791.776570
HOUR 25 REL_RESIDUAL k_aTc      -3.771490
HOUR 25 PE_TIME 573.2
HOUR 30 PARAM_FIT kL_p_m0    9.999466
HOUR 30 REL_CONF kL_p_m0    147171.188686
HOUR 30 RESIDUAL kL_p_m0    3619.621301
HOUR 30 REL_RESIDUAL kL_p_m0    0.655983
HOUR 30 PARAM_FIT kL_p_m     56.077521
HOUR 30 REL_CONF kL_p_m     16088.318180
HOUR 30 RESIDUAL kL_p_m     34213.800117
HOUR 30 REL_RESIDUAL kL_p_m     5.878851
HOUR 30 PARAM_FIT theta_aTc  1.000001
HOUR 30 REL_CONF theta_aTc  33382.049144
HOUR 30 RESIDUAL theta_aTc  -21130.681573
HOUR 30 REL_RESIDUAL theta_aTc  -4.015182
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      29186.344504
HOUR 30 RESIDUAL n_aTc      -42835.503222
HOUR 30 REL_RESIDUAL n_aTc      -8.495284
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        29318.108712
HOUR 30 RESIDUAL n_T        -37907.764939
HOUR 30 REL_RESIDUAL n_T        -7.449780
HOUR 30 PARAM_FIT kT_p_m0    7.186816
HOUR 30 REL_CONF kT_p_m0    16767.164717
HOUR 30 RESIDUAL kT_p_m0    -23758.789352
HOUR 30 REL_RESIDUAL kT_p_m0    -4.545323
HOUR 30 PARAM_FIT kT_p_m     10.493451
HOUR 30 REL_CONF kT_p_m     44674.395739
HOUR 30 RESIDUAL kT_p_m     23067.061356
HOUR 30 REL_RESIDUAL kT_p_m     4.052014
HOUR 30 PARAM_FIT theta_IPTG 0.023927
HOUR 30 REL_CONF theta_IPTG 106190.877130
HOUR 30 RESIDUAL theta_IPTG -64923.568419
HOUR 30 REL_RESIDUAL theta_IPTG -13.496353
HOUR 30 PARAM_FIT n_IPTG     3.999999
HOUR 30 REL_CONF n_IPTG     29590.882793
HOUR 30 RESIDUAL n_IPTG     14146.913323
HOUR 30 REL_RESIDUAL n_IPTG     2.526695
HOUR 30 PARAM_FIT n_L        3.999999
HOUR 30 REL_CONF n_L        29652.960213
HOUR 30 RESIDUAL n_L        32587.948604
HOUR 30 REL_RESIDUAL n_L        5.636690
HOUR 30 PARAM_FIT sc_T_molec 4.270601
HOUR 30 REL_CONF sc_T_molec 44675.577215
HOUR 30 RESIDUAL sc_T_molec 36619.976164
HOUR 30 REL_RESIDUAL sc_T_molec 6.292208
HOUR 30 PARAM_FIT sc_L_molec 1.000012
HOUR 30 REL_CONF sc_L_molec 16086.248299
HOUR 30 RESIDUAL sc_L_molec -45007.875766
HOUR 30 REL_RESIDUAL sc_L_molec -8.998080
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     68.269672
HOUR 30 RESIDUAL k_iptg     -16752.982678
HOUR 30 REL_RESIDUAL k_iptg     -3.171136
HOUR 30 PARAM_FIT k_aTc      0.031654
HOUR 30 REL_CONF k_aTc      89.928853
HOUR 30 RESIDUAL k_aTc      -20135.075780
HOUR 30 REL_RESIDUAL k_aTc      -3.836908
HOUR 30 PE_TIME 739.4
HOUR 35 PARAM_FIT kL_p_m0    9.999172
HOUR 35 REL_CONF kL_p_m0    33033.300359
HOUR 35 RESIDUAL kL_p_m0    3619.621301
HOUR 35 REL_RESIDUAL kL_p_m0    0.655983
HOUR 35 PARAM_FIT kL_p_m     56.639603
HOUR 35 REL_CONF kL_p_m     3610.791809
HOUR 35 RESIDUAL kL_p_m     34129.806406
HOUR 35 REL_RESIDUAL kL_p_m     5.864419
HOUR 35 PARAM_FIT theta_aTc  1.000000
HOUR 35 REL_CONF theta_aTc  6481.492292
HOUR 35 RESIDUAL theta_aTc  -21292.016876
HOUR 35 REL_RESIDUAL theta_aTc  -4.045839
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      8525.381262
HOUR 35 RESIDUAL n_aTc      -43068.026957
HOUR 35 REL_RESIDUAL n_aTc      -8.541399
HOUR 35 PARAM_FIT n_T        3.999998
HOUR 35 REL_CONF n_T        8546.016930
HOUR 35 RESIDUAL n_T        -38205.668129
HOUR 35 REL_RESIDUAL n_T        -7.508325
HOUR 35 PARAM_FIT kT_p_m0    2.999533
HOUR 35 REL_CONF kT_p_m0    79473.481402
HOUR 35 RESIDUAL kT_p_m0    -24116.508199
HOUR 35 REL_RESIDUAL kT_p_m0    -4.613759
HOUR 35 PARAM_FIT kT_p_m     48.556946
HOUR 35 REL_CONF kT_p_m     34616.251434
HOUR 35 RESIDUAL kT_p_m     22654.768757
HOUR 35 REL_RESIDUAL kT_p_m     3.979590
HOUR 35 PARAM_FIT theta_IPTG 0.024992
HOUR 35 REL_CONF theta_IPTG 24859.352720
HOUR 35 RESIDUAL theta_IPTG -65385.614412
HOUR 35 REL_RESIDUAL theta_IPTG -13.592403
HOUR 35 PARAM_FIT n_IPTG     3.999982
HOUR 35 REL_CONF n_IPTG     6934.620251
HOUR 35 RESIDUAL n_IPTG     13639.486164
HOUR 35 REL_RESIDUAL n_IPTG     2.436066
HOUR 35 PARAM_FIT n_L        3.999998
HOUR 35 REL_CONF n_L        7021.926844
HOUR 35 RESIDUAL n_L        32039.093482
HOUR 35 REL_RESIDUAL n_L        5.541756
HOUR 35 PARAM_FIT sc_T_molec 1.320001
HOUR 35 REL_CONF sc_T_molec 34618.143784
HOUR 35 RESIDUAL sc_T_molec 36033.275235
HOUR 35 REL_RESIDUAL sc_T_molec 6.191398
HOUR 35 PARAM_FIT sc_L_molec 1.000000
HOUR 35 REL_CONF sc_L_molec 3610.651822
HOUR 35 RESIDUAL sc_L_molec -45629.165283
HOUR 35 REL_RESIDUAL sc_L_molec -9.122289
HOUR 35 PARAM_FIT k_iptg     0.100000
HOUR 35 REL_CONF k_iptg     44.494589
HOUR 35 RESIDUAL k_iptg     -17405.889237
HOUR 35 REL_RESIDUAL k_iptg     -3.294723
HOUR 35 PARAM_FIT k_aTc      0.021292
HOUR 35 REL_CONF k_aTc      68.962242
HOUR 35 RESIDUAL k_aTc      -20816.881867
HOUR 35 REL_RESIDUAL k_aTc      -3.966832
HOUR 35 PE_TIME 772.7
HOUR 40 PARAM_FIT kL_p_m0    9.999994
HOUR 40 REL_CONF kL_p_m0    1912.551103
HOUR 40 RESIDUAL kL_p_m0    3619.621301
HOUR 40 REL_RESIDUAL kL_p_m0    0.655983
HOUR 40 PARAM_FIT kL_p_m     56.607828
HOUR 40 REL_CONF kL_p_m     208.762177
HOUR 40 RESIDUAL kL_p_m     34205.387993
HOUR 40 REL_RESIDUAL kL_p_m     5.877406
HOUR 40 PARAM_FIT theta_aTc  1.000000
HOUR 40 REL_CONF theta_aTc  643.129598
HOUR 40 RESIDUAL theta_aTc  -21146.839668
HOUR 40 REL_RESIDUAL theta_aTc  -4.018253
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      509.968178
HOUR 40 RESIDUAL n_aTc      -42858.793427
HOUR 40 REL_RESIDUAL n_aTc      -8.499903
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        815.778166
HOUR 40 RESIDUAL n_T        -37937.618751
HOUR 40 REL_RESIDUAL n_T        -7.455647
HOUR 40 PARAM_FIT kT_p_m0    2.794957
HOUR 40 REL_CONF kT_p_m0    1533.439760
HOUR 40 RESIDUAL kT_p_m0    -23794.676313
HOUR 40 REL_RESIDUAL kT_p_m0    -4.552189
HOUR 40 PARAM_FIT kT_p_m     32.614041
HOUR 40 REL_CONF kT_p_m     602.857274
HOUR 40 RESIDUAL kT_p_m     23025.636428
HOUR 40 REL_RESIDUAL kT_p_m     4.044737
HOUR 40 PARAM_FIT theta_IPTG 0.024147
HOUR 40 REL_CONF theta_IPTG 2958.654767
HOUR 40 RESIDUAL theta_IPTG -64970.071545
HOUR 40 REL_RESIDUAL theta_IPTG -13.506020
HOUR 40 PARAM_FIT n_IPTG     3.999997
HOUR 40 REL_CONF n_IPTG     835.756302
HOUR 40 RESIDUAL n_IPTG     14095.756656
HOUR 40 REL_RESIDUAL n_IPTG     2.517558
HOUR 40 PARAM_FIT n_L        4.000000
HOUR 40 REL_CONF n_L        751.311392
HOUR 40 RESIDUAL n_L        32532.529479
HOUR 40 REL_RESIDUAL n_L        5.627105
HOUR 40 PARAM_FIT sc_T_molec 1.589881
HOUR 40 REL_CONF sc_T_molec 604.159372
HOUR 40 RESIDUAL sc_T_molec 36560.654390
HOUR 40 REL_RESIDUAL sc_T_molec 6.282015
HOUR 40 PARAM_FIT sc_L_molec 1.000010
HOUR 40 REL_CONF sc_L_molec 209.049890
HOUR 40 RESIDUAL sc_L_molec -45070.769190
HOUR 40 REL_RESIDUAL sc_L_molec -9.010653
HOUR 40 PARAM_FIT k_iptg     0.100000
HOUR 40 REL_CONF k_iptg     37.821187
HOUR 40 RESIDUAL k_iptg     -16819.143173
HOUR 40 REL_RESIDUAL k_iptg     -3.183659
HOUR 40 PARAM_FIT k_aTc      0.020320
HOUR 40 REL_CONF k_aTc      65.176768
HOUR 40 RESIDUAL k_aTc      -20204.223017
HOUR 40 REL_RESIDUAL k_aTc      -3.850085
HOUR 40 PE_TIME 743.0
HOUR 45 PARAM_FIT kL_p_m0    9.999142
HOUR 45 REL_CONF kL_p_m0    3368.055727
HOUR 45 RESIDUAL kL_p_m0    3619.621301
HOUR 45 REL_RESIDUAL kL_p_m0    0.655983
HOUR 45 PARAM_FIT kL_p_m     56.926347
HOUR 45 REL_CONF kL_p_m     367.903150
HOUR 45 RESIDUAL kL_p_m     34198.462426
HOUR 45 REL_RESIDUAL kL_p_m     5.876216
HOUR 45 PARAM_FIT theta_aTc  1.000000
HOUR 45 REL_CONF theta_aTc  669.442324
HOUR 45 RESIDUAL theta_aTc  -21160.142844
HOUR 45 REL_RESIDUAL theta_aTc  -4.020781
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      533.794096
HOUR 45 RESIDUAL n_aTc      -42877.986132
HOUR 45 REL_RESIDUAL n_aTc      -8.503709
HOUR 45 PARAM_FIT n_T        3.999999
HOUR 45 REL_CONF n_T        893.448443
HOUR 45 RESIDUAL n_T        -37962.335169
HOUR 45 REL_RESIDUAL n_T        -7.460504
HOUR 45 PARAM_FIT kT_p_m0    2.947180
HOUR 45 REL_CONF kT_p_m0    1575.242815
HOUR 45 RESIDUAL kT_p_m0    -23824.702316
HOUR 45 REL_RESIDUAL kT_p_m0    -4.557933
HOUR 45 PARAM_FIT kT_p_m     35.079599
HOUR 45 REL_CONF kT_p_m     668.170526
HOUR 45 RESIDUAL kT_p_m     22990.434128
HOUR 45 REL_RESIDUAL kT_p_m     4.038554
HOUR 45 PARAM_FIT theta_IPTG 0.024017
HOUR 45 REL_CONF theta_IPTG 3402.359235
HOUR 45 RESIDUAL theta_IPTG -65010.318287
HOUR 45 REL_RESIDUAL theta_IPTG -13.514386
HOUR 45 PARAM_FIT n_IPTG     3.999986
HOUR 45 REL_CONF n_IPTG     957.690082
HOUR 45 RESIDUAL n_IPTG     14050.629458
HOUR 45 REL_RESIDUAL n_IPTG     2.509498
HOUR 45 PARAM_FIT n_L        4.000000
HOUR 45 REL_CONF n_L        1018.707664
HOUR 45 RESIDUAL n_L        32482.717628
HOUR 45 REL_RESIDUAL n_L        5.618489
HOUR 45 PARAM_FIT sc_T_molec 1.595939
HOUR 45 REL_CONF sc_T_molec 669.483407
HOUR 45 RESIDUAL sc_T_molec 36506.373385
HOUR 45 REL_RESIDUAL sc_T_molec 6.272688
HOUR 45 PARAM_FIT sc_L_molec 1.000004
HOUR 45 REL_CONF sc_L_molec 367.917377
HOUR 45 RESIDUAL sc_L_molec -45129.296005
HOUR 45 REL_RESIDUAL sc_L_molec -9.022354
HOUR 45 PARAM_FIT k_iptg     0.100000
HOUR 45 REL_CONF k_iptg     34.854157
HOUR 45 RESIDUAL k_iptg     -16881.693405
HOUR 45 REL_RESIDUAL k_iptg     -3.195499
HOUR 45 PARAM_FIT k_aTc      0.021097
HOUR 45 REL_CONF k_aTc      37.536392
HOUR 45 RESIDUAL k_aTc      -20270.580578
HOUR 45 REL_RESIDUAL k_aTc      -3.862730
HOUR 45 PE_TIME 815.0
HOUR 50 PARAM_FIT kL_p_m0    9.994872
HOUR 50 REL_CONF kL_p_m0    1683.491598
HOUR 50 RESIDUAL kL_p_m0    3619.621301
HOUR 50 REL_RESIDUAL kL_p_m0    0.655983
HOUR 50 PARAM_FIT kL_p_m     56.875425
HOUR 50 REL_CONF kL_p_m     184.001693
HOUR 50 RESIDUAL kL_p_m     34195.296514
HOUR 50 REL_RESIDUAL kL_p_m     5.875672
HOUR 50 PARAM_FIT theta_aTc  1.000000
HOUR 50 REL_CONF theta_aTc  630.395054
HOUR 50 RESIDUAL theta_aTc  -21166.224096
HOUR 50 REL_RESIDUAL theta_aTc  -4.021936
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      505.966724
HOUR 50 RESIDUAL n_aTc      -42886.756739
HOUR 50 REL_RESIDUAL n_aTc      -8.505449
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        911.226341
HOUR 50 RESIDUAL n_T        -37973.611361
HOUR 50 REL_RESIDUAL n_T        -7.462720
HOUR 50 PARAM_FIT kT_p_m0    2.886364
HOUR 50 REL_CONF kT_p_m0    1523.412542
HOUR 50 RESIDUAL kT_p_m0    -23838.351166
HOUR 50 REL_RESIDUAL kT_p_m0    -4.560544
HOUR 50 PARAM_FIT kT_p_m     34.664610
HOUR 50 REL_CONF kT_p_m     626.923893
HOUR 50 RESIDUAL kT_p_m     22974.515286
HOUR 50 REL_RESIDUAL kT_p_m     4.035757
HOUR 50 PARAM_FIT theta_IPTG 0.023912
HOUR 50 REL_CONF theta_IPTG 2400.430434
HOUR 50 RESIDUAL theta_IPTG -65028.411057
HOUR 50 REL_RESIDUAL theta_IPTG -13.518148
HOUR 50 PARAM_FIT n_IPTG     3.999999
HOUR 50 REL_CONF n_IPTG     678.237431
HOUR 50 RESIDUAL n_IPTG     14030.462787
HOUR 50 REL_RESIDUAL n_IPTG     2.505896
HOUR 50 PARAM_FIT n_L        3.999994
HOUR 50 REL_CONF n_L        672.271108
HOUR 50 RESIDUAL n_L        32460.581687
HOUR 50 REL_RESIDUAL n_L        5.614660
HOUR 50 PARAM_FIT sc_T_molec 1.568996
HOUR 50 REL_CONF sc_T_molec 627.958862
HOUR 50 RESIDUAL sc_T_molec 36482.374454
HOUR 50 REL_RESIDUAL sc_T_molec 6.268565
HOUR 50 PARAM_FIT sc_L_molec 1.000016
HOUR 50 REL_CONF sc_L_molec 184.207176
HOUR 50 RESIDUAL sc_L_molec -45155.053005
HOUR 50 REL_RESIDUAL sc_L_molec -9.027504
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 REL_CONF k_iptg     34.042258
HOUR 50 RESIDUAL k_iptg     -16909.107122
HOUR 50 REL_RESIDUAL k_iptg     -3.200688
HOUR 50 PARAM_FIT k_aTc      0.021178
HOUR 50 REL_CONF k_aTc      28.886534
HOUR 50 RESIDUAL k_aTc      -20299.554480
HOUR 50 REL_RESIDUAL k_aTc      -3.868251
HOUR 50 PE_TIME 903.0
