HEADER DATE 10-Feb-2019 02:42:06
HEADER RANDSEED 123232020
HOUR 5 PARAM_FIT kL_p_m0    1.940848
HOUR 5 REL_CONF kL_p_m0    13993.761990
HOUR 5 RESIDUAL kL_p_m0    2624.837292
HOUR 5 REL_RESIDUAL kL_p_m0    4.051624
HOUR 5 PARAM_FIT kL_p_m     267.303853
HOUR 5 REL_CONF kL_p_m     52803295.358156
HOUR 5 RESIDUAL kL_p_m     -3210.675215
HOUR 5 REL_RESIDUAL kL_p_m     -5.490777
HOUR 5 PARAM_FIT theta_aTc  6.208024
HOUR 5 REL_CONF theta_aTc  85261237.154152
HOUR 5 RESIDUAL theta_aTc  3716.840312
HOUR 5 REL_RESIDUAL theta_aTc  5.677924
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      72192961.058241
HOUR 5 RESIDUAL n_aTc      1490.375247
HOUR 5 REL_RESIDUAL n_aTc      2.354867
HOUR 5 PARAM_FIT n_T        3.999999
HOUR 5 REL_CONF n_T        4797712.372022
HOUR 5 RESIDUAL n_T        -2756.368703
HOUR 5 REL_RESIDUAL n_T        -4.664504
HOUR 5 PARAM_FIT kT_p_m0    0.053697
HOUR 5 REL_CONF kT_p_m0    2324092251.109126
HOUR 5 RESIDUAL kT_p_m0    2325.133667
HOUR 5 REL_RESIDUAL kT_p_m0    3.620569
HOUR 5 PARAM_FIT kT_p_m     22.204699
HOUR 5 REL_CONF kT_p_m     5620246.599059
HOUR 5 RESIDUAL kT_p_m     5686.384554
HOUR 5 REL_RESIDUAL kT_p_m     8.408842
HOUR 5 PARAM_FIT theta_IPTG 0.000959
HOUR 5 REL_CONF theta_IPTG 1293405147.877492
HOUR 5 RESIDUAL theta_IPTG -4525.253311
HOUR 5 REL_RESIDUAL theta_IPTG -7.876664
HOUR 5 PARAM_FIT n_IPTG     3.590236
HOUR 5 REL_CONF n_IPTG     376625372.606119
HOUR 5 RESIDUAL n_IPTG     -3412.504493
HOUR 5 REL_RESIDUAL n_IPTG     -5.823366
HOUR 5 PARAM_FIT n_L        2.958713
HOUR 5 REL_CONF n_L        503887121.058312
HOUR 5 RESIDUAL n_L        360.666910
HOUR 5 REL_RESIDUAL n_L        0.577931
HOUR 5 PARAM_FIT sc_T_molec 4.247988
HOUR 5 REL_CONF sc_T_molec 11564.408525
HOUR 5 RESIDUAL sc_T_molec -1071.889747
HOUR 5 REL_RESIDUAL sc_T_molec -1.757064
HOUR 5 PARAM_FIT sc_L_molec 1.166195
HOUR 5 REL_CONF sc_L_molec 44204.448178
HOUR 5 RESIDUAL sc_L_molec -782.843138
HOUR 5 REL_RESIDUAL sc_L_molec -1.276615
HOUR 5 PARAM_FIT k_iptg     0.091981
HOUR 5 REL_CONF k_iptg     1249413563.551608
HOUR 5 RESIDUAL k_iptg     -453.032077
HOUR 5 REL_RESIDUAL k_iptg     -0.734517
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      1248470770.133691
HOUR 5 RESIDUAL k_aTc      1061.663369
HOUR 5 REL_RESIDUAL k_aTc      1.679419
HOUR 5 PE_TIME 283.7
HOUR 10 PARAM_FIT kL_p_m0    1.998890
HOUR 10 REL_CONF kL_p_m0    16874.593379
HOUR 10 RESIDUAL kL_p_m0    2624.837292
HOUR 10 REL_RESIDUAL kL_p_m0    4.051624
HOUR 10 PARAM_FIT kL_p_m     243.606479
HOUR 10 REL_CONF kL_p_m     8738786.199037
HOUR 10 RESIDUAL kL_p_m     -3626.873378
HOUR 10 REL_RESIDUAL kL_p_m     -6.202543
HOUR 10 PARAM_FIT theta_aTc  6.201408
HOUR 10 REL_CONF theta_aTc  242150909.794360
HOUR 10 RESIDUAL theta_aTc  3414.863517
HOUR 10 REL_RESIDUAL theta_aTc  5.216618
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      215390027.860703
HOUR 10 RESIDUAL n_aTc      1292.887346
HOUR 10 REL_RESIDUAL n_aTc      2.042826
HOUR 10 PARAM_FIT n_T        3.999860
HOUR 10 REL_CONF n_T        1462113.720484
HOUR 10 RESIDUAL n_T        -2857.723959
HOUR 10 REL_RESIDUAL n_T        -4.836024
HOUR 10 PARAM_FIT kT_p_m0    21.479001
HOUR 10 REL_CONF kT_p_m0    9787.759351
HOUR 10 RESIDUAL kT_p_m0    2312.366839
HOUR 10 REL_RESIDUAL kT_p_m0    3.600690
HOUR 10 PARAM_FIT kT_p_m     49.562380
HOUR 10 REL_CONF kT_p_m     332144.379921
HOUR 10 RESIDUAL kT_p_m     5755.095520
HOUR 10 REL_RESIDUAL kT_p_m     8.510449
HOUR 10 PARAM_FIT theta_IPTG 0.004418
HOUR 10 REL_CONF theta_IPTG 398049.220171
HOUR 10 RESIDUAL theta_IPTG -4381.613799
HOUR 10 REL_RESIDUAL theta_IPTG -7.626645
HOUR 10 PARAM_FIT n_IPTG     2.000179
HOUR 10 REL_CONF n_IPTG     73652.051533
HOUR 10 RESIDUAL n_IPTG     -3199.994477
HOUR 10 REL_RESIDUAL n_IPTG     -5.460722
HOUR 10 PARAM_FIT n_L        2.000039
HOUR 10 REL_CONF n_L        73652.257409
HOUR 10 RESIDUAL n_L        636.455021
HOUR 10 REL_RESIDUAL n_L        1.019852
HOUR 10 PARAM_FIT sc_T_molec 2.698339
HOUR 10 REL_CONF sc_T_molec 332151.563447
HOUR 10 RESIDUAL sc_T_molec -737.985362
HOUR 10 REL_RESIDUAL sc_T_molec -1.209721
HOUR 10 PARAM_FIT sc_L_molec 1.266409
HOUR 10 REL_CONF sc_L_molec 60834.601251
HOUR 10 RESIDUAL sc_L_molec -395.576015
HOUR 10 REL_RESIDUAL sc_L_molec -0.645082
HOUR 10 PARAM_FIT k_iptg     0.015300
HOUR 10 REL_CONF k_iptg     25.847965
HOUR 10 RESIDUAL k_iptg     -16.778945
HOUR 10 REL_RESIDUAL k_iptg     -0.027204
HOUR 10 PARAM_FIT k_aTc      0.001000
HOUR 10 REL_CONF k_aTc      3768422928.442353
HOUR 10 RESIDUAL k_aTc      1542.874039
HOUR 10 REL_RESIDUAL k_aTc      2.440634
HOUR 10 PE_TIME 321.1
HOUR 15 PARAM_FIT kL_p_m0    2.474244
HOUR 15 REL_CONF kL_p_m0    974.794183
HOUR 15 RESIDUAL kL_p_m0    2624.837292
HOUR 15 REL_RESIDUAL kL_p_m0    4.051624
HOUR 15 PARAM_FIT kL_p_m     28.115783
HOUR 15 REL_CONF kL_p_m     7362265.785300
HOUR 15 RESIDUAL kL_p_m     -3445.004388
HOUR 15 REL_RESIDUAL kL_p_m     -5.891518
HOUR 15 PARAM_FIT theta_aTc  4.543961
HOUR 15 REL_CONF theta_aTc  812624.423589
HOUR 15 RESIDUAL theta_aTc  3513.511184
HOUR 15 REL_RESIDUAL theta_aTc  5.367314
HOUR 15 PARAM_FIT n_aTc      2.954910
HOUR 15 REL_CONF n_aTc      779275.836900
HOUR 15 RESIDUAL n_aTc      1314.918105
HOUR 15 REL_RESIDUAL n_aTc      2.077636
HOUR 15 PARAM_FIT n_T        3.998902
HOUR 15 REL_CONF n_T        772331.493178
HOUR 15 RESIDUAL n_T        -2906.207433
HOUR 15 REL_RESIDUAL n_T        -4.918071
HOUR 15 PARAM_FIT kT_p_m0    1.239163
HOUR 15 REL_CONF kT_p_m0    0.000000
HOUR 15 RESIDUAL kT_p_m0    2199.013281
HOUR 15 REL_RESIDUAL kT_p_m0    3.424182
HOUR 15 PARAM_FIT kT_p_m     21.028713
HOUR 15 REL_CONF kT_p_m     0.000000
HOUR 15 RESIDUAL kT_p_m     5582.094454
HOUR 15 REL_RESIDUAL kT_p_m     8.254621
HOUR 15 PARAM_FIT theta_IPTG 0.001218
HOUR 15 REL_CONF theta_IPTG 0.000000
HOUR 15 RESIDUAL theta_IPTG -4609.430616
HOUR 15 REL_RESIDUAL theta_IPTG -8.023183
HOUR 15 PARAM_FIT n_IPTG     3.522438
HOUR 15 REL_CONF n_IPTG     0.000000
HOUR 15 RESIDUAL n_IPTG     -3478.159387
HOUR 15 REL_RESIDUAL n_IPTG     -5.935405
HOUR 15 PARAM_FIT n_L        2.499596
HOUR 15 REL_CONF n_L        0.000000
HOUR 15 RESIDUAL n_L        312.069208
HOUR 15 REL_RESIDUAL n_L        0.500058
HOUR 15 PARAM_FIT sc_T_molec 1.793726
HOUR 15 REL_CONF sc_T_molec 21377.317905
HOUR 15 RESIDUAL sc_T_molec -1104.783365
HOUR 15 REL_RESIDUAL sc_T_molec -1.810984
HOUR 15 PARAM_FIT sc_L_molec 9.929951
HOUR 15 REL_CONF sc_L_molec 30964.189057
HOUR 15 RESIDUAL sc_L_molec -801.275375
HOUR 15 REL_RESIDUAL sc_L_molec -1.306673
HOUR 15 PARAM_FIT k_iptg     0.099994
HOUR 15 REL_CONF k_iptg     0.000000
HOUR 15 RESIDUAL k_iptg     -458.146935
HOUR 15 REL_RESIDUAL k_iptg     -0.742810
HOUR 15 PARAM_FIT k_aTc      0.003716
HOUR 15 REL_CONF k_aTc      3520.228240
HOUR 15 RESIDUAL k_aTc      1068.810924
HOUR 15 REL_RESIDUAL k_aTc      1.690726
HOUR 15 PE_TIME 563.8
HOUR 20 PARAM_FIT kL_p_m0    2.022683
HOUR 20 REL_CONF kL_p_m0    754805.299641
HOUR 20 RESIDUAL kL_p_m0    2624.837292
HOUR 20 REL_RESIDUAL kL_p_m0    4.051624
HOUR 20 PARAM_FIT kL_p_m     137.068104
HOUR 20 REL_CONF kL_p_m     5556704.084145
HOUR 20 RESIDUAL kL_p_m     -3634.820052
HOUR 20 REL_RESIDUAL kL_p_m     -6.216133
HOUR 20 PARAM_FIT theta_aTc  6.346310
HOUR 20 REL_CONF theta_aTc  1019172.542277
HOUR 20 RESIDUAL theta_aTc  3399.603056
HOUR 20 REL_RESIDUAL theta_aTc  5.193305
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      1007971.084885
HOUR 20 RESIDUAL n_aTc      1270.907686
HOUR 20 REL_RESIDUAL n_aTc      2.008097
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        788878.958957
HOUR 20 RESIDUAL n_T        -2885.855213
HOUR 20 REL_RESIDUAL n_T        -4.883630
HOUR 20 PARAM_FIT kT_p_m0    22.055807
HOUR 20 REL_CONF kT_p_m0    787540.479459
HOUR 20 RESIDUAL kT_p_m0    2278.631386
HOUR 20 REL_RESIDUAL kT_p_m0    3.548159
HOUR 20 PARAM_FIT kT_p_m     0.081514
HOUR 20 REL_CONF kT_p_m     309449589.269819
HOUR 20 RESIDUAL kT_p_m     5716.285230
HOUR 20 REL_RESIDUAL kT_p_m     8.453058
HOUR 20 PARAM_FIT theta_IPTG 0.030700
HOUR 20 REL_CONF theta_IPTG 8967932.253547
HOUR 20 RESIDUAL theta_IPTG -4424.988682
HOUR 20 REL_RESIDUAL theta_IPTG -7.702143
HOUR 20 PARAM_FIT n_IPTG     3.999626
HOUR 20 REL_CONF n_IPTG     3316747.288229
HOUR 20 RESIDUAL n_IPTG     -3247.445650
HOUR 20 REL_RESIDUAL n_IPTG     -5.541697
HOUR 20 PARAM_FIT n_L        3.999994
HOUR 20 REL_CONF n_L        3338606.108015
HOUR 20 RESIDUAL n_L        585.390536
HOUR 20 REL_RESIDUAL n_L        0.938027
HOUR 20 PARAM_FIT sc_T_molec 26.337896
HOUR 20 REL_CONF sc_T_molec 309449672.937682
HOUR 20 RESIDUAL sc_T_molec -792.228524
HOUR 20 REL_RESIDUAL sc_T_molec -1.298637
HOUR 20 PARAM_FIT sc_L_molec 1.415018
HOUR 20 REL_CONF sc_L_molec 2885061.913253
HOUR 20 RESIDUAL sc_L_molec -452.593876
HOUR 20 REL_RESIDUAL sc_L_molec -0.738064
HOUR 20 PARAM_FIT k_iptg     0.040403
HOUR 20 REL_CONF k_iptg     1047.132737
HOUR 20 RESIDUAL k_iptg     -76.199621
HOUR 20 REL_RESIDUAL k_iptg     -0.123545
HOUR 20 PARAM_FIT k_aTc      0.003844
HOUR 20 REL_CONF k_aTc      235921.549615
HOUR 20 RESIDUAL k_aTc      1481.389733
HOUR 20 REL_RESIDUAL k_aTc      2.343374
HOUR 20 PE_TIME 734.9
HOUR 25 PARAM_FIT kL_p_m0    2.081480
HOUR 25 REL_CONF kL_p_m0    2144.788547
HOUR 25 RESIDUAL kL_p_m0    2624.837292
HOUR 25 REL_RESIDUAL kL_p_m0    4.051624
HOUR 25 PARAM_FIT kL_p_m     217.820184
HOUR 25 REL_CONF kL_p_m     48378967.922720
HOUR 25 RESIDUAL kL_p_m     -3509.886023
HOUR 25 REL_RESIDUAL kL_p_m     -6.002476
HOUR 25 PARAM_FIT theta_aTc  6.597800
HOUR 25 REL_CONF theta_aTc  1569673.445896
HOUR 25 RESIDUAL theta_aTc  3479.437619
HOUR 25 REL_RESIDUAL theta_aTc  5.315262
HOUR 25 PARAM_FIT n_aTc      3.999995
HOUR 25 REL_CONF n_aTc      3337771.349985
HOUR 25 RESIDUAL n_aTc      1309.214852
HOUR 25 REL_RESIDUAL n_aTc      2.068624
HOUR 25 PARAM_FIT n_T        3.999987
HOUR 25 REL_CONF n_T        3476551.501397
HOUR 25 RESIDUAL n_T        -2885.786921
HOUR 25 REL_RESIDUAL n_T        -4.883514
HOUR 25 PARAM_FIT kT_p_m0    14.844322
HOUR 25 REL_CONF kT_p_m0    4024291.593616
HOUR 25 RESIDUAL kT_p_m0    2243.488885
HOUR 25 REL_RESIDUAL kT_p_m0    3.493437
HOUR 25 PARAM_FIT kT_p_m     6.937185
HOUR 25 REL_CONF kT_p_m     8611173.032516
HOUR 25 RESIDUAL kT_p_m     5648.720236
HOUR 25 REL_RESIDUAL kT_p_m     8.353145
HOUR 25 PARAM_FIT theta_IPTG 0.002832
HOUR 25 REL_CONF theta_IPTG 1834998261.999487
HOUR 25 RESIDUAL theta_IPTG -4522.408674
HOUR 25 REL_RESIDUAL theta_IPTG -7.871712
HOUR 25 PARAM_FIT n_IPTG     3.999966
HOUR 25 REL_CONF n_IPTG     680176197.516534
HOUR 25 RESIDUAL n_IPTG     -3372.356453
HOUR 25 REL_RESIDUAL n_IPTG     -5.754854
HOUR 25 PARAM_FIT n_L        3.999997
HOUR 25 REL_CONF n_L        682595895.099220
HOUR 25 RESIDUAL n_L        435.165899
HOUR 25 REL_RESIDUAL n_L        0.697308
HOUR 25 PARAM_FIT sc_T_molec 1.397201
HOUR 25 REL_CONF sc_T_molec 92944.910018
HOUR 25 RESIDUAL sc_T_molec -965.762406
HOUR 25 REL_RESIDUAL sc_T_molec -1.583098
HOUR 25 PARAM_FIT sc_L_molec 1.647143
HOUR 25 REL_CONF sc_L_molec 9364.652953
HOUR 25 RESIDUAL sc_L_molec -647.591149
HOUR 25 REL_RESIDUAL sc_L_molec -1.056054
HOUR 25 PARAM_FIT k_iptg     0.067621
HOUR 25 REL_CONF k_iptg     8563754.924838
HOUR 25 RESIDUAL k_iptg     -290.960601
HOUR 25 REL_RESIDUAL k_iptg     -0.471745
HOUR 25 PARAM_FIT k_aTc      0.003875
HOUR 25 REL_CONF k_aTc      8797.811131
HOUR 25 RESIDUAL k_aTc      1248.430135
HOUR 25 REL_RESIDUAL k_aTc      1.974861
HOUR 25 PE_TIME 966.4
HOUR 30 PARAM_FIT kL_p_m0    1.813901
HOUR 30 REL_CONF kL_p_m0    5855630.738050
HOUR 30 RESIDUAL kL_p_m0    2624.837292
HOUR 30 REL_RESIDUAL kL_p_m0    4.051624
HOUR 30 PARAM_FIT kL_p_m     344.910516
HOUR 30 REL_CONF kL_p_m     15864205.662763
HOUR 30 RESIDUAL kL_p_m     -3475.315302
HOUR 30 REL_RESIDUAL kL_p_m     -5.943354
HOUR 30 PARAM_FIT theta_aTc  6.608259
HOUR 30 REL_CONF theta_aTc  289834.031976
HOUR 30 RESIDUAL theta_aTc  3498.333415
HOUR 30 REL_RESIDUAL theta_aTc  5.344128
HOUR 30 PARAM_FIT n_aTc      3.999998
HOUR 30 REL_CONF n_aTc      240107.512627
HOUR 30 RESIDUAL n_aTc      1313.675626
HOUR 30 REL_RESIDUAL n_aTc      2.075672
HOUR 30 PARAM_FIT n_T        3.999998
HOUR 30 REL_CONF n_T        228271.443962
HOUR 30 RESIDUAL n_T        -2894.618199
HOUR 30 REL_RESIDUAL n_T        -4.898459
HOUR 30 PARAM_FIT kT_p_m0    1.448292
HOUR 30 REL_CONF kT_p_m0    12119428.373719
HOUR 30 RESIDUAL kT_p_m0    2222.418175
HOUR 30 REL_RESIDUAL kT_p_m0    3.460627
HOUR 30 PARAM_FIT kT_p_m     20.596983
HOUR 30 REL_CONF kT_p_m     850928.165565
HOUR 30 RESIDUAL kT_p_m     5616.379333
HOUR 30 REL_RESIDUAL kT_p_m     8.305320
HOUR 30 PARAM_FIT theta_IPTG 0.001423
HOUR 30 REL_CONF theta_IPTG 51794902.853207
HOUR 30 RESIDUAL theta_IPTG -4565.127293
HOUR 30 REL_RESIDUAL theta_IPTG -7.946069
HOUR 30 PARAM_FIT n_IPTG     3.546370
HOUR 30 REL_CONF n_IPTG     16975253.038069
HOUR 30 RESIDUAL n_IPTG     -3424.630993
HOUR 30 REL_RESIDUAL n_IPTG     -5.844060
HOUR 30 PARAM_FIT n_L        3.054824
HOUR 30 REL_CONF n_L        17076585.871770
HOUR 30 RESIDUAL n_L        374.092158
HOUR 30 REL_RESIDUAL n_L        0.599443
HOUR 30 PARAM_FIT sc_T_molec 1.320354
HOUR 30 REL_CONF sc_T_molec 406359.510003
HOUR 30 RESIDUAL sc_T_molec -1034.938552
HOUR 30 REL_RESIDUAL sc_T_molec -1.696493
HOUR 30 PARAM_FIT sc_L_molec 1.045860
HOUR 30 REL_CONF sc_L_molec 14384301.907754
HOUR 30 RESIDUAL sc_L_molec -724.228083
HOUR 30 REL_RESIDUAL sc_L_molec -1.181029
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     59348.738646
HOUR 30 RESIDUAL k_iptg     -374.467513
HOUR 30 REL_RESIDUAL k_iptg     -0.607138
HOUR 30 PARAM_FIT k_aTc      0.003882
HOUR 30 REL_CONF k_aTc      7528.390541
HOUR 30 RESIDUAL k_aTc      1158.597268
HOUR 30 REL_RESIDUAL k_aTc      1.832756
HOUR 30 PE_TIME 909.1
HOUR 35 PARAM_FIT kL_p_m0    1.792347
HOUR 35 RESIDUAL kL_p_m0    2624.837292
HOUR 35 REL_RESIDUAL kL_p_m0    4.051624
HOUR 35 PARAM_FIT kL_p_m     280.505979
HOUR 35 RESIDUAL kL_p_m     -3493.237907
HOUR 35 REL_RESIDUAL kL_p_m     -5.974005
HOUR 35 PARAM_FIT theta_aTc  6.496594
HOUR 35 RESIDUAL theta_aTc  3473.318150
HOUR 35 REL_RESIDUAL theta_aTc  5.305914
HOUR 35 PARAM_FIT n_aTc      3.999999
HOUR 35 RESIDUAL n_aTc      1282.136864
HOUR 35 REL_RESIDUAL n_aTc      2.025840
HOUR 35 PARAM_FIT n_T        3.999996
HOUR 35 RESIDUAL n_T        -2932.163210
HOUR 35 REL_RESIDUAL n_T        -4.961995
HOUR 35 PARAM_FIT kT_p_m0    3.068715
HOUR 35 RESIDUAL kT_p_m0    2179.341981
HOUR 35 REL_RESIDUAL kT_p_m0    3.393551
HOUR 35 PARAM_FIT kT_p_m     19.162450
HOUR 35 RESIDUAL kT_p_m     5568.209465
HOUR 35 REL_RESIDUAL kT_p_m     8.234088
HOUR 35 PARAM_FIT theta_IPTG 0.001834
HOUR 35 RESIDUAL theta_IPTG -4617.986972
HOUR 35 REL_RESIDUAL theta_IPTG -8.038076
HOUR 35 PARAM_FIT n_IPTG     3.834340
HOUR 35 RESIDUAL n_IPTG     -3481.809308
HOUR 35 REL_RESIDUAL n_IPTG     -5.941633
HOUR 35 PARAM_FIT n_L        2.993412
HOUR 35 RESIDUAL n_L        312.937268
HOUR 35 REL_RESIDUAL n_L        0.501449
HOUR 35 PARAM_FIT sc_T_molec 1.321681
HOUR 35 RESIDUAL sc_T_molec -1099.755028
HOUR 35 REL_RESIDUAL sc_T_molec -1.802741
HOUR 35 PARAM_FIT sc_L_molec 1.000769
HOUR 35 RESIDUAL sc_L_molec -792.416226
HOUR 35 REL_RESIDUAL sc_L_molec -1.292226
HOUR 35 PARAM_FIT k_iptg     0.100000
HOUR 35 RESIDUAL k_iptg     -445.760311
HOUR 35 REL_RESIDUAL k_iptg     -0.722727
HOUR 35 PARAM_FIT k_aTc      0.003810
HOUR 35 RESIDUAL k_aTc      1084.445671
HOUR 35 REL_RESIDUAL k_aTc      1.715458
HOUR 35 PE_TIME 1007.6
HOUR 40 PARAM_FIT kL_p_m0    2.161682
HOUR 40 REL_CONF kL_p_m0    1226.440705
HOUR 40 RESIDUAL kL_p_m0    2624.837292
HOUR 40 REL_RESIDUAL kL_p_m0    4.051624
HOUR 40 PARAM_FIT kL_p_m     124.498291
HOUR 40 REL_CONF kL_p_m     36541417.246050
HOUR 40 RESIDUAL kL_p_m     -3472.705341
HOUR 40 REL_RESIDUAL kL_p_m     -5.938891
HOUR 40 PARAM_FIT theta_aTc  6.436779
HOUR 40 REL_CONF theta_aTc  1279241.073818
HOUR 40 RESIDUAL theta_aTc  3491.002405
HOUR 40 REL_RESIDUAL theta_aTc  5.332929
HOUR 40 PARAM_FIT n_aTc      3.999986
HOUR 40 REL_CONF n_aTc      2576282.909527
HOUR 40 RESIDUAL n_aTc      1297.176199
HOUR 40 REL_RESIDUAL n_aTc      2.049603
HOUR 40 PARAM_FIT n_T        3.999999
HOUR 40 REL_CONF n_T        2678462.122626
HOUR 40 RESIDUAL n_T        -2919.560087
HOUR 40 REL_RESIDUAL n_T        -4.940667
HOUR 40 PARAM_FIT kT_p_m0    12.784861
HOUR 40 REL_CONF kT_p_m0    6007263.965680
HOUR 40 RESIDUAL kT_p_m0    2189.702374
HOUR 40 REL_RESIDUAL kT_p_m0    3.409683
HOUR 40 PARAM_FIT kT_p_m     9.473505
HOUR 40 REL_CONF kT_p_m     8107035.419032
HOUR 40 RESIDUAL kT_p_m     5576.504725
HOUR 40 REL_RESIDUAL kT_p_m     8.246355
HOUR 40 PARAM_FIT theta_IPTG 0.002889
HOUR 40 REL_CONF theta_IPTG 0.000000
HOUR 40 RESIDUAL theta_IPTG -4611.593426
HOUR 40 REL_RESIDUAL theta_IPTG -8.026948
HOUR 40 PARAM_FIT n_IPTG     3.999950
HOUR 40 REL_CONF n_IPTG     0.000000
HOUR 40 RESIDUAL n_IPTG     -3477.166656
HOUR 40 REL_RESIDUAL n_IPTG     -5.933711
HOUR 40 PARAM_FIT n_L        3.999996
HOUR 40 REL_CONF n_L        0.000000
HOUR 40 RESIDUAL n_L        315.967332
HOUR 40 REL_RESIDUAL n_L        0.506304
HOUR 40 PARAM_FIT sc_T_molec 1.321644
HOUR 40 REL_CONF sc_T_molec 6736.626060
HOUR 40 RESIDUAL sc_T_molec -1098.209538
HOUR 40 REL_RESIDUAL sc_T_molec -1.800208
HOUR 40 PARAM_FIT sc_L_molec 1.936491
HOUR 40 REL_CONF sc_L_molec 6695.326200
HOUR 40 RESIDUAL sc_L_molec -792.237837
HOUR 40 REL_RESIDUAL sc_L_molec -1.291935
HOUR 40 PARAM_FIT k_iptg     0.065174
HOUR 40 REL_CONF k_iptg     11034911.915123
HOUR 40 RESIDUAL k_iptg     -446.840747
HOUR 40 REL_RESIDUAL k_iptg     -0.724479
HOUR 40 PARAM_FIT k_aTc      0.003797
HOUR 40 REL_CONF k_aTc      17127.351995
HOUR 40 RESIDUAL k_aTc      1082.206094
HOUR 40 REL_RESIDUAL k_aTc      1.711915
HOUR 40 PE_TIME 1247.1
HOUR 45 PARAM_FIT kL_p_m0    2.383897
HOUR 45 REL_CONF kL_p_m0    564.326789
HOUR 45 RESIDUAL kL_p_m0    2624.837292
HOUR 45 REL_RESIDUAL kL_p_m0    4.051624
HOUR 45 PARAM_FIT kL_p_m     47.105362
HOUR 45 REL_CONF kL_p_m     11078907.572457
HOUR 45 RESIDUAL kL_p_m     -3507.476122
HOUR 45 REL_RESIDUAL kL_p_m     -5.998354
HOUR 45 PARAM_FIT theta_aTc  6.379098
HOUR 45 REL_CONF theta_aTc  787809.545673
HOUR 45 RESIDUAL theta_aTc  3465.608911
HOUR 45 REL_RESIDUAL theta_aTc  5.294137
HOUR 45 PARAM_FIT n_aTc      3.999979
HOUR 45 REL_CONF n_aTc      1078597.693260
HOUR 45 RESIDUAL n_aTc      1280.433657
HOUR 45 REL_RESIDUAL n_aTc      2.023149
HOUR 45 PARAM_FIT n_T        3.999999
HOUR 45 REL_CONF n_T        1070243.679614
HOUR 45 RESIDUAL n_T        -2928.337855
HOUR 45 REL_RESIDUAL n_T        -4.955521
HOUR 45 PARAM_FIT kT_p_m0    3.419153
HOUR 45 REL_CONF kT_p_m0    12767984.082134
HOUR 45 RESIDUAL kT_p_m0    2188.258479
HOUR 45 REL_RESIDUAL kT_p_m0    3.407435
HOUR 45 PARAM_FIT kT_p_m     18.694147
HOUR 45 REL_CONF kT_p_m     2335260.081381
HOUR 45 RESIDUAL kT_p_m     5581.814592
HOUR 45 REL_RESIDUAL kT_p_m     8.254207
HOUR 45 PARAM_FIT theta_IPTG 0.000493
HOUR 45 REL_CONF theta_IPTG 312835601.699391
HOUR 45 RESIDUAL theta_IPTG -4600.065012
HOUR 45 REL_RESIDUAL theta_IPTG -8.006881
HOUR 45 PARAM_FIT n_IPTG     2.663498
HOUR 45 REL_CONF n_IPTG     77518396.605240
HOUR 45 RESIDUAL n_IPTG     -3459.912128
HOUR 45 REL_RESIDUAL n_IPTG     -5.904266
HOUR 45 PARAM_FIT n_L        3.999777
HOUR 45 REL_CONF n_L        78173371.022483
HOUR 45 RESIDUAL n_L        338.494796
HOUR 45 REL_RESIDUAL n_L        0.542402
HOUR 45 PARAM_FIT sc_T_molec 1.320168
HOUR 45 REL_CONF sc_T_molec 12200.493995
HOUR 45 RESIDUAL sc_T_molec -1070.827136
HOUR 45 REL_RESIDUAL sc_T_molec -1.755322
HOUR 45 PARAM_FIT sc_L_molec 4.446865
HOUR 45 REL_CONF sc_L_molec 7919.057972
HOUR 45 RESIDUAL sc_L_molec -760.384824
HOUR 45 REL_RESIDUAL sc_L_molec -1.239991
HOUR 45 PARAM_FIT k_iptg     0.099997
HOUR 45 REL_CONF k_iptg     114275.031646
HOUR 45 RESIDUAL k_iptg     -410.871175
HOUR 45 REL_RESIDUAL k_iptg     -0.666160
HOUR 45 PARAM_FIT k_aTc      0.003753
HOUR 45 REL_CONF k_aTc      2577.709880
HOUR 45 RESIDUAL k_aTc      1121.966236
HOUR 45 REL_RESIDUAL k_aTc      1.774811
HOUR 45 PE_TIME 1556.0
HOUR 50 PARAM_FIT kL_p_m0    1.820886
HOUR 50 REL_CONF kL_p_m0    22063.365556
HOUR 50 RESIDUAL kL_p_m0    2624.837292
HOUR 50 REL_RESIDUAL kL_p_m0    4.051624
HOUR 50 PARAM_FIT kL_p_m     343.920256
HOUR 50 REL_CONF kL_p_m     5699819.215239
HOUR 50 RESIDUAL kL_p_m     -3676.435830
HOUR 50 REL_RESIDUAL kL_p_m     -6.287303
HOUR 50 PARAM_FIT theta_aTc  6.212669
HOUR 50 REL_CONF theta_aTc  17440287.884061
HOUR 50 RESIDUAL theta_aTc  3319.666988
HOUR 50 REL_RESIDUAL theta_aTc  5.071193
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      15362809.080857
HOUR 50 RESIDUAL n_aTc      1155.685856
HOUR 50 REL_RESIDUAL n_aTc      1.826041
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        949970.394163
HOUR 50 RESIDUAL n_T        -3033.568575
HOUR 50 REL_RESIDUAL n_T        -5.133600
HOUR 50 PARAM_FIT kT_p_m0    22.064896
HOUR 50 REL_CONF kT_p_m0    3451.814490
HOUR 50 RESIDUAL kT_p_m0    2100.999448
HOUR 50 REL_RESIDUAL kT_p_m0    3.271560
HOUR 50 PARAM_FIT kT_p_m     10.214672
HOUR 50 REL_CONF kT_p_m     1618972.678873
HOUR 50 RESIDUAL kT_p_m     5511.103930
HOUR 50 REL_RESIDUAL kT_p_m     8.149642
HOUR 50 PARAM_FIT theta_IPTG 0.030700
HOUR 50 REL_CONF theta_IPTG 282887.299837
HOUR 50 RESIDUAL theta_IPTG -4655.537746
HOUR 50 REL_RESIDUAL theta_IPTG -8.103437
HOUR 50 PARAM_FIT n_IPTG     2.892281
HOUR 50 REL_CONF n_IPTG     75911.850132
HOUR 50 RESIDUAL n_IPTG     -3501.353631
HOUR 50 REL_RESIDUAL n_IPTG     -5.974985
HOUR 50 PARAM_FIT n_L        4.000000
HOUR 50 REL_CONF n_L        75910.202459
HOUR 50 RESIDUAL n_L        309.973415
HOUR 50 REL_RESIDUAL n_L        0.496700
HOUR 50 PARAM_FIT sc_T_molec 5.878725
HOUR 50 REL_CONF sc_T_molec 1618972.677837
HOUR 50 RESIDUAL sc_T_molec -1087.451486
HOUR 50 REL_RESIDUAL sc_T_molec -1.782573
HOUR 50 PARAM_FIT sc_L_molec 1.000344
HOUR 50 REL_CONF sc_L_molec 54958.360742
HOUR 50 RESIDUAL sc_L_molec -766.054257
HOUR 50 REL_RESIDUAL sc_L_molec -1.249236
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 REL_CONF k_iptg     1.105157
HOUR 50 RESIDUAL k_iptg     -406.453196
HOUR 50 REL_RESIDUAL k_iptg     -0.658997
HOUR 50 PARAM_FIT k_aTc      0.001000
HOUR 50 REL_CONF k_aTc      268890277.367918
HOUR 50 RESIDUAL k_aTc      1135.672820
HOUR 50 REL_RESIDUAL k_aTc      1.796493
HOUR 50 PE_TIME 2739.9
