HEADER DATE 09-Feb-2019 02:29:19
HEADER RANDSEED 114515295
HOUR 5 PARAM_FIT kL_p_m0    7.737986
HOUR 5 REL_CONF kL_p_m0    862461.062904
HOUR 5 RESIDUAL kL_p_m0    40069.716139
HOUR 5 REL_RESIDUAL kL_p_m0    7.252528
HOUR 5 PARAM_FIT kL_p_m     76.381549
HOUR 5 REL_CONF kL_p_m     17045562.920107
HOUR 5 RESIDUAL kL_p_m     -6140.522833
HOUR 5 REL_RESIDUAL kL_p_m     -1.213244
HOUR 5 PARAM_FIT theta_aTc  99.978286
HOUR 5 REL_CONF theta_aTc  49120159932.476006
HOUR 5 RESIDUAL theta_aTc  -16872.019114
HOUR 5 REL_RESIDUAL theta_aTc  -3.406791
HOUR 5 PARAM_FIT n_aTc      3.470151
HOUR 5 REL_CONF n_aTc      3505560104.860008
HOUR 5 RESIDUAL n_aTc      13850.625111
HOUR 5 REL_RESIDUAL n_aTc      2.634026
HOUR 5 PARAM_FIT n_T        3.999998
HOUR 5 REL_CONF n_T        226292.240266
HOUR 5 RESIDUAL n_T        57452.692721
HOUR 5 REL_RESIDUAL n_T        10.091583
HOUR 5 PARAM_FIT kT_p_m0    0.000010
HOUR 5 REL_CONF kT_p_m0    12747757087.487921
HOUR 5 RESIDUAL kT_p_m0    10580.081485
HOUR 5 REL_RESIDUAL kT_p_m0    2.025569
HOUR 5 PARAM_FIT kT_p_m     0.512748
HOUR 5 REL_CONF kT_p_m     37521.014047
HOUR 5 RESIDUAL kT_p_m     -5522.337434
HOUR 5 REL_RESIDUAL kT_p_m     -1.091114
HOUR 5 PARAM_FIT theta_IPTG 0.014514
HOUR 5 REL_CONF theta_IPTG 772556609.767148
HOUR 5 RESIDUAL theta_IPTG 9853.046677
HOUR 5 REL_RESIDUAL theta_IPTG 1.889733
HOUR 5 PARAM_FIT n_IPTG     3.999987
HOUR 5 REL_CONF n_IPTG     259832902.576330
HOUR 5 RESIDUAL n_IPTG     27455.976578
HOUR 5 REL_RESIDUAL n_IPTG     5.094673
HOUR 5 PARAM_FIT n_L        3.999998
HOUR 5 REL_CONF n_L        261004391.900181
HOUR 5 RESIDUAL n_L        11494.816217
HOUR 5 REL_RESIDUAL n_L        2.198377
HOUR 5 PARAM_FIT sc_T_molec 1.320004
HOUR 5 REL_CONF sc_T_molec 37175.595502
HOUR 5 RESIDUAL sc_T_molec -1151.938713
HOUR 5 REL_RESIDUAL sc_T_molec -0.225798
HOUR 5 PARAM_FIT sc_L_molec 8.555512
HOUR 5 REL_CONF sc_L_molec 14891408.833281
HOUR 5 RESIDUAL sc_L_molec -47164.706487
HOUR 5 REL_RESIDUAL sc_L_molec -10.162821
HOUR 5 PARAM_FIT k_iptg     0.022914
HOUR 5 REL_CONF k_iptg     7207994.985964
HOUR 5 RESIDUAL k_iptg     66380.083978
HOUR 5 REL_RESIDUAL k_iptg     11.492732
HOUR 5 PARAM_FIT k_aTc      0.001044
HOUR 5 REL_CONF k_aTc      55329443821.895355
HOUR 5 RESIDUAL k_aTc      6644.627817
HOUR 5 REL_RESIDUAL k_aTc      1.283239
HOUR 5 PE_TIME 275.6
HOUR 10 PARAM_FIT kL_p_m0    4.058587
HOUR 10 REL_CONF kL_p_m0    48329.343449
HOUR 10 RESIDUAL kL_p_m0    40069.716139
HOUR 10 REL_RESIDUAL kL_p_m0    7.252528
HOUR 10 PARAM_FIT kL_p_m     4.244537
HOUR 10 REL_CONF kL_p_m     47484.079591
HOUR 10 RESIDUAL kL_p_m     -6278.150359
HOUR 10 REL_RESIDUAL kL_p_m     -1.240437
HOUR 10 PARAM_FIT theta_aTc  16.375803
HOUR 10 REL_CONF theta_aTc  3784341.640986
HOUR 10 RESIDUAL theta_aTc  -17136.375709
HOUR 10 REL_RESIDUAL theta_aTc  -3.460170
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      4189619.890242
HOUR 10 RESIDUAL n_aTc      13469.575058
HOUR 10 REL_RESIDUAL n_aTc      2.561560
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        4165327.675827
HOUR 10 RESIDUAL n_T        56964.193828
HOUR 10 REL_RESIDUAL n_T        10.005778
HOUR 10 PARAM_FIT kT_p_m0    3.470241
HOUR 10 REL_CONF kT_p_m0    351.019990
HOUR 10 RESIDUAL kT_p_m0    9992.684011
HOUR 10 REL_RESIDUAL kT_p_m0    1.913111
HOUR 10 PARAM_FIT kT_p_m     0.001542
HOUR 10 REL_CONF kT_p_m     2648649.789774
HOUR 10 RESIDUAL kT_p_m     -6200.575332
HOUR 10 REL_RESIDUAL kT_p_m     -1.225122
HOUR 10 PARAM_FIT theta_IPTG 0.030468
HOUR 10 REL_CONF theta_IPTG 434506.214302
HOUR 10 RESIDUAL theta_IPTG 9091.918323
HOUR 10 REL_RESIDUAL theta_IPTG 1.743755
HOUR 10 PARAM_FIT n_IPTG     2.009386
HOUR 10 REL_CONF n_IPTG     73301.637890
HOUR 10 RESIDUAL n_IPTG     26620.209749
HOUR 10 REL_RESIDUAL n_IPTG     4.939590
HOUR 10 PARAM_FIT n_L        3.987104
HOUR 10 REL_CONF n_L        74887.329058
HOUR 10 RESIDUAL n_L        10592.982896
HOUR 10 REL_RESIDUAL n_L        2.025902
HOUR 10 PARAM_FIT sc_T_molec 1319.999838
HOUR 10 REL_CONF sc_T_molec 2649261.873123
HOUR 10 RESIDUAL sc_T_molec -2111.481639
HOUR 10 REL_RESIDUAL sc_T_molec -0.413884
HOUR 10 PARAM_FIT sc_L_molec 1.324287
HOUR 10 REL_CONF sc_L_molec 47494.849078
HOUR 10 RESIDUAL sc_L_molec -48174.449426
HOUR 10 REL_RESIDUAL sc_L_molec -10.380396
HOUR 10 PARAM_FIT k_iptg     0.011291
HOUR 10 REL_CONF k_iptg     2301.052052
HOUR 10 RESIDUAL k_iptg     65326.520586
HOUR 10 REL_RESIDUAL k_iptg     11.310323
HOUR 10 PARAM_FIT k_aTc      0.100000
HOUR 10 REL_CONF k_aTc      1598.918882
HOUR 10 RESIDUAL k_aTc      5552.537624
HOUR 10 REL_RESIDUAL k_aTc      1.072330
HOUR 10 PE_TIME 406.4
HOUR 15 PARAM_FIT kL_p_m0    7.344568
HOUR 15 REL_CONF kL_p_m0    5798794.572682
HOUR 15 RESIDUAL kL_p_m0    40069.716139
HOUR 15 REL_RESIDUAL kL_p_m0    7.252528
HOUR 15 PARAM_FIT kL_p_m     178.882597
HOUR 15 REL_CONF kL_p_m     57870399.756082
HOUR 15 RESIDUAL kL_p_m     -6140.523052
HOUR 15 REL_RESIDUAL kL_p_m     -1.213244
HOUR 15 PARAM_FIT theta_aTc  97.576845
HOUR 15 REL_CONF theta_aTc  196038028529.422000
HOUR 15 RESIDUAL theta_aTc  -16872.019529
HOUR 15 REL_RESIDUAL theta_aTc  -3.406791
HOUR 15 PARAM_FIT n_aTc      3.958383
HOUR 15 REL_CONF n_aTc      12935471779.831949
HOUR 15 RESIDUAL n_aTc      13850.624591
HOUR 15 REL_RESIDUAL n_aTc      2.634026
HOUR 15 PARAM_FIT n_T        3.999991
HOUR 15 REL_CONF n_T        4428174.328568
HOUR 15 RESIDUAL n_T        57452.694276
HOUR 15 REL_RESIDUAL n_T        10.091583
HOUR 15 PARAM_FIT kT_p_m0    0.000010
HOUR 15 REL_CONF kT_p_m0    467027574254.129700
HOUR 15 RESIDUAL kT_p_m0    10580.107150
HOUR 15 REL_RESIDUAL kT_p_m0    2.025574
HOUR 15 PARAM_FIT kT_p_m     1.063814
HOUR 15 REL_CONF kT_p_m     1375805.747305
HOUR 15 RESIDUAL kT_p_m     -5522.175190
HOUR 15 REL_RESIDUAL kT_p_m     -1.091082
HOUR 15 PARAM_FIT theta_IPTG 0.015059
HOUR 15 REL_CONF theta_IPTG 162557949.391262
HOUR 15 RESIDUAL theta_IPTG 9853.680562
HOUR 15 REL_RESIDUAL theta_IPTG 1.889855
HOUR 15 PARAM_FIT n_IPTG     3.999971
HOUR 15 REL_CONF n_IPTG     54238234.326711
HOUR 15 RESIDUAL n_IPTG     27457.680696
HOUR 15 REL_RESIDUAL n_IPTG     5.094989
HOUR 15 PARAM_FIT n_L        3.999967
HOUR 15 REL_CONF n_L        54223422.658961
HOUR 15 RESIDUAL n_L        11498.138997
HOUR 15 REL_RESIDUAL n_L        2.199013
HOUR 15 PARAM_FIT sc_T_molec 1.320002
HOUR 15 REL_CONF sc_T_molec 1375849.345439
HOUR 15 RESIDUAL sc_T_molec -1147.090715
HOUR 15 REL_RESIDUAL sc_T_molec -0.224848
HOUR 15 PARAM_FIT sc_L_molec 4.205830
HOUR 15 REL_CONF sc_L_molec 50605205.628275
HOUR 15 RESIDUAL sc_L_molec -47159.386960
HOUR 15 REL_RESIDUAL sc_L_molec -10.161675
HOUR 15 PARAM_FIT k_iptg     0.021174
HOUR 15 REL_CONF k_iptg     18646.703768
HOUR 15 RESIDUAL k_iptg     66384.087939
HOUR 15 REL_RESIDUAL k_iptg     11.493425
HOUR 15 PARAM_FIT k_aTc      0.001370
HOUR 15 REL_CONF k_aTc      172489247647.961360
HOUR 15 RESIDUAL k_aTc      6645.270179
HOUR 15 REL_RESIDUAL k_aTc      1.283363
HOUR 15 PE_TIME 520.9
HOUR 20 PARAM_FIT kL_p_m0    4.438942
HOUR 20 REL_CONF kL_p_m0    3780833.799498
HOUR 20 RESIDUAL kL_p_m0    40069.716139
HOUR 20 REL_RESIDUAL kL_p_m0    7.252528
HOUR 20 PARAM_FIT kL_p_m     205.912053
HOUR 20 REL_CONF kL_p_m     160453838.175162
HOUR 20 RESIDUAL kL_p_m     -6156.166886
HOUR 20 REL_RESIDUAL kL_p_m     -1.216335
HOUR 20 PARAM_FIT theta_aTc  3.170836
HOUR 20 REL_CONF theta_aTc  5826752.578259
HOUR 20 RESIDUAL theta_aTc  -16902.068397
HOUR 20 REL_RESIDUAL theta_aTc  -3.412859
HOUR 20 PARAM_FIT n_aTc      2.343780
HOUR 20 REL_CONF n_aTc      7184451.526821
HOUR 20 RESIDUAL n_aTc      13807.310696
HOUR 20 REL_RESIDUAL n_aTc      2.625789
HOUR 20 PARAM_FIT n_T        3.999999
HOUR 20 REL_CONF n_T        12118762.679975
HOUR 20 RESIDUAL n_T        57397.139367
HOUR 20 REL_RESIDUAL n_T        10.081825
HOUR 20 PARAM_FIT kT_p_m0    0.342269
HOUR 20 REL_CONF kT_p_m0    75627271.279581
HOUR 20 RESIDUAL kT_p_m0    10512.949818
HOUR 20 REL_RESIDUAL kT_p_m0    2.012717
HOUR 20 PARAM_FIT kT_p_m     3.244446
HOUR 20 REL_CONF kT_p_m     8276898.925460
HOUR 20 RESIDUAL kT_p_m     -5602.074140
HOUR 20 REL_RESIDUAL kT_p_m     -1.106869
HOUR 20 PARAM_FIT theta_IPTG 0.014308
HOUR 20 REL_CONF theta_IPTG 20792522.503031
HOUR 20 RESIDUAL theta_IPTG 9754.435571
HOUR 20 REL_RESIDUAL theta_IPTG 1.870820
HOUR 20 PARAM_FIT n_IPTG     3.999304
HOUR 20 REL_CONF n_IPTG     6974205.176222
HOUR 20 RESIDUAL n_IPTG     27323.105579
HOUR 20 REL_RESIDUAL n_IPTG     5.070018
HOUR 20 PARAM_FIT n_L        3.999883
HOUR 20 REL_CONF n_L        6832508.010191
HOUR 20 RESIDUAL n_L        11305.669559
HOUR 20 REL_RESIDUAL n_L        2.162203
HOUR 20 PARAM_FIT sc_T_molec 1.320002
HOUR 20 REL_CONF sc_T_molec 8274111.420442
HOUR 20 RESIDUAL sc_T_molec -1417.136616
HOUR 20 REL_RESIDUAL sc_T_molec -0.277781
HOUR 20 PARAM_FIT sc_L_molec 1.000122
HOUR 20 REL_CONF sc_L_molec 4477384.375817
HOUR 20 RESIDUAL sc_L_molec -47517.856107
HOUR 20 REL_RESIDUAL sc_L_molec -10.238916
HOUR 20 PARAM_FIT k_iptg     0.021993
HOUR 20 REL_CONF k_iptg     20240.507667
HOUR 20 RESIDUAL k_iptg     65934.517823
HOUR 20 REL_RESIDUAL k_iptg     11.415589
HOUR 20 PARAM_FIT k_aTc      0.001533
HOUR 20 REL_CONF k_aTc      3866514.301631
HOUR 20 RESIDUAL k_aTc      6107.038177
HOUR 20 REL_RESIDUAL k_aTc      1.179417
HOUR 20 PE_TIME 528.1
HOUR 25 PARAM_FIT kL_p_m0    6.634414
HOUR 25 REL_CONF kL_p_m0    50246.529032
HOUR 25 RESIDUAL kL_p_m0    40069.716139
HOUR 25 REL_RESIDUAL kL_p_m0    7.252528
HOUR 25 PARAM_FIT kL_p_m     171.789734
HOUR 25 REL_CONF kL_p_m     90247119.492847
HOUR 25 RESIDUAL kL_p_m     -6082.595649
HOUR 25 REL_RESIDUAL kL_p_m     -1.201799
HOUR 25 PARAM_FIT theta_aTc  13.118604
HOUR 25 REL_CONF theta_aTc  2299191.894923
HOUR 25 RESIDUAL theta_aTc  -16760.752177
HOUR 25 REL_RESIDUAL theta_aTc  -3.384324
HOUR 25 PARAM_FIT n_aTc      3.147934
HOUR 25 REL_CONF n_aTc      3715097.174215
HOUR 25 RESIDUAL n_aTc      14011.008008
HOUR 25 REL_RESIDUAL n_aTc      2.664527
HOUR 25 PARAM_FIT n_T        3.999933
HOUR 25 REL_CONF n_T        6516221.924974
HOUR 25 RESIDUAL n_T        57658.298176
HOUR 25 REL_RESIDUAL n_T        10.127698
HOUR 25 PARAM_FIT kT_p_m0    0.087602
HOUR 25 REL_CONF kT_p_m0    149673783.157231
HOUR 25 RESIDUAL kT_p_m0    10827.293531
HOUR 25 REL_RESIDUAL kT_p_m0    2.072898
HOUR 25 PARAM_FIT kT_p_m     4.142004
HOUR 25 REL_CONF kT_p_m     3890548.597248
HOUR 25 RESIDUAL kT_p_m     -5237.020589
HOUR 25 REL_RESIDUAL kT_p_m     -1.034741
HOUR 25 PARAM_FIT theta_IPTG 0.001758
HOUR 25 REL_CONF theta_IPTG 183747674.881617
HOUR 25 RESIDUAL theta_IPTG 10172.510229
HOUR 25 REL_RESIDUAL theta_IPTG 1.951003
HOUR 25 PARAM_FIT n_IPTG     3.572246
HOUR 25 REL_CONF n_IPTG     61173755.748478
HOUR 25 RESIDUAL n_IPTG     27803.572432
HOUR 25 REL_RESIDUAL n_IPTG     5.159172
HOUR 25 PARAM_FIT n_L        3.312425
HOUR 25 REL_CONF n_L        60437505.968290
HOUR 25 RESIDUAL n_L        11859.404561
HOUR 25 REL_RESIDUAL n_L        2.268105
HOUR 25 PARAM_FIT sc_T_molec 1.848665
HOUR 25 REL_CONF sc_T_molec 3875636.376197
HOUR 25 RESIDUAL sc_T_molec -789.962480
HOUR 25 REL_RESIDUAL sc_T_molec -0.154845
HOUR 25 PARAM_FIT sc_L_molec 2.496200
HOUR 25 REL_CONF sc_L_molec 214179.516034
HOUR 25 RESIDUAL sc_L_molec -46833.639300
HOUR 25 REL_RESIDUAL sc_L_molec -10.091485
HOUR 25 PARAM_FIT k_iptg     0.002378
HOUR 25 REL_CONF k_iptg     20645321.252176
HOUR 25 RESIDUAL k_iptg     66647.983085
HOUR 25 REL_RESIDUAL k_iptg     11.539115
HOUR 25 PARAM_FIT k_aTc      0.007070
HOUR 25 REL_CONF k_aTc      762658.329644
HOUR 25 RESIDUAL k_aTc      6820.047259
HOUR 25 REL_RESIDUAL k_aTc      1.317116
HOUR 25 PE_TIME 747.1
HOUR 30 PARAM_FIT kL_p_m0    4.563563
HOUR 30 REL_CONF kL_p_m0    920707.236195
HOUR 30 RESIDUAL kL_p_m0    40069.716139
HOUR 30 REL_RESIDUAL kL_p_m0    7.252528
HOUR 30 PARAM_FIT kL_p_m     29.352818
HOUR 30 REL_CONF kL_p_m     1879037.684386
HOUR 30 RESIDUAL kL_p_m     -5933.968308
HOUR 30 REL_RESIDUAL kL_p_m     -1.172433
HOUR 30 PARAM_FIT theta_aTc  35.855567
HOUR 30 REL_CONF theta_aTc  253393.006018
HOUR 30 RESIDUAL theta_aTc  -16892.641279
HOUR 30 REL_RESIDUAL theta_aTc  -3.410955
HOUR 30 PARAM_FIT n_aTc      3.999977
HOUR 30 REL_CONF n_aTc      382993.017539
HOUR 30 RESIDUAL n_aTc      13620.819446
HOUR 30 REL_RESIDUAL n_aTc      2.590323
HOUR 30 PARAM_FIT n_T        3.999917
HOUR 30 REL_CONF n_T        356851.001577
HOUR 30 RESIDUAL n_T        57030.273272
HOUR 30 REL_RESIDUAL n_T        10.017385
HOUR 30 PARAM_FIT kT_p_m0    2.035554
HOUR 30 REL_CONF kT_p_m0    15671203.186507
HOUR 30 RESIDUAL kT_p_m0    9980.341135
HOUR 30 REL_RESIDUAL kT_p_m0    1.910748
HOUR 30 PARAM_FIT kT_p_m     1.446847
HOUR 30 REL_CONF kT_p_m     22047640.264278
HOUR 30 RESIDUAL kT_p_m     -6285.130474
HOUR 30 REL_RESIDUAL kT_p_m     -1.241828
HOUR 30 PARAM_FIT theta_IPTG 0.000641
HOUR 30 REL_CONF theta_IPTG 2554446123.014370
HOUR 30 RESIDUAL theta_IPTG 8940.869344
HOUR 30 REL_RESIDUAL theta_IPTG 1.714785
HOUR 30 PARAM_FIT n_IPTG     3.761139
HOUR 30 REL_CONF n_IPTG     769678223.849005
HOUR 30 RESIDUAL n_IPTG     26407.932517
HOUR 30 REL_RESIDUAL n_IPTG     4.900200
HOUR 30 PARAM_FIT n_L        3.904821
HOUR 30 REL_CONF n_L        360209150.241920
HOUR 30 RESIDUAL n_L        10324.325965
HOUR 30 REL_RESIDUAL n_L        1.974522
HOUR 30 PARAM_FIT sc_T_molec 128.789552
HOUR 30 REL_CONF sc_T_molec 2146315.375825
HOUR 30 RESIDUAL sc_T_molec -2432.053652
HOUR 30 REL_RESIDUAL sc_T_molec -0.476721
HOUR 30 PARAM_FIT sc_L_molec 1.000986
HOUR 30 REL_CONF sc_L_molec 1159664.907755
HOUR 30 RESIDUAL sc_L_molec -48542.825439
HOUR 30 REL_RESIDUAL sc_L_molec -10.459772
HOUR 30 PARAM_FIT k_iptg     0.083243
HOUR 30 REL_CONF k_iptg     100889570.648215
HOUR 30 RESIDUAL k_iptg     64914.126102
HOUR 30 REL_RESIDUAL k_iptg     11.238923
HOUR 30 PARAM_FIT k_aTc      0.099982
HOUR 30 REL_CONF k_aTc      4658.859513
HOUR 30 RESIDUAL k_aTc      5099.610435
HOUR 30 REL_RESIDUAL k_aTc      0.984858
HOUR 30 PE_TIME 1212.4
HOUR 35 PARAM_FIT kL_p_m0    5.187405
HOUR 35 REL_CONF kL_p_m0    2268886.220593
HOUR 35 RESIDUAL kL_p_m0    40069.716139
HOUR 35 REL_RESIDUAL kL_p_m0    7.252528
HOUR 35 PARAM_FIT kL_p_m     6.029584
HOUR 35 REL_CONF kL_p_m     3925051.319138
HOUR 35 RESIDUAL kL_p_m     -5921.273450
HOUR 35 REL_RESIDUAL kL_p_m     -1.169925
HOUR 35 PARAM_FIT theta_aTc  27.573475
HOUR 35 REL_CONF theta_aTc  164148.655402
HOUR 35 RESIDUAL theta_aTc  -16863.535838
HOUR 35 REL_RESIDUAL theta_aTc  -3.405078
HOUR 35 PARAM_FIT n_aTc      3.999976
HOUR 35 REL_CONF n_aTc      182688.017333
HOUR 35 RESIDUAL n_aTc      13666.119345
HOUR 35 REL_RESIDUAL n_aTc      2.598938
HOUR 35 PARAM_FIT n_T        3.999991
HOUR 35 REL_CONF n_T        177483.446283
HOUR 35 RESIDUAL n_T        57088.122136
HOUR 35 REL_RESIDUAL n_T        10.027546
HOUR 35 PARAM_FIT kT_p_m0    2.473749
HOUR 35 REL_CONF kT_p_m0    0.000000
HOUR 35 RESIDUAL kT_p_m0    10053.493669
HOUR 35 REL_RESIDUAL kT_p_m0    1.924753
HOUR 35 PARAM_FIT kT_p_m     1.001738
HOUR 35 REL_CONF kT_p_m     0.000000
HOUR 35 RESIDUAL kT_p_m     -6198.191991
HOUR 35 REL_RESIDUAL kT_p_m     -1.224651
HOUR 35 PARAM_FIT theta_IPTG 0.000742
HOUR 35 REL_CONF theta_IPTG 339885861.332051
HOUR 35 RESIDUAL theta_IPTG 9040.560166
HOUR 35 REL_RESIDUAL theta_IPTG 1.733905
HOUR 35 PARAM_FIT n_IPTG     3.998624
HOUR 35 REL_CONF n_IPTG     109662628.314596
HOUR 35 RESIDUAL n_IPTG     26519.435975
HOUR 35 REL_RESIDUAL n_IPTG     4.920890
HOUR 35 PARAM_FIT n_L        3.984250
HOUR 35 REL_CONF n_L        66441846.247966
HOUR 35 RESIDUAL n_L        10446.702302
HOUR 35 REL_RESIDUAL n_L        1.997926
HOUR 35 PARAM_FIT sc_T_molec 196.227522
HOUR 35 REL_CONF sc_T_molec 7931306.460197
HOUR 35 RESIDUAL sc_T_molec -2299.718189
HOUR 35 REL_RESIDUAL sc_T_molec -0.450781
HOUR 35 PARAM_FIT sc_L_molec 1.157064
HOUR 35 REL_CONF sc_L_molec 3924629.083384
HOUR 35 RESIDUAL sc_L_molec -48401.311850
HOUR 35 REL_RESIDUAL sc_L_molec -10.429279
HOUR 35 PARAM_FIT k_iptg     0.084574
HOUR 35 REL_CONF k_iptg     10846973.773388
HOUR 35 RESIDUAL k_iptg     65064.085974
HOUR 35 REL_RESIDUAL k_iptg     11.264886
HOUR 35 PARAM_FIT k_aTc      0.051500
HOUR 35 REL_CONF k_aTc      1073.395421
HOUR 35 RESIDUAL k_aTc      5257.350682
HOUR 35 REL_RESIDUAL k_aTc      1.015322
HOUR 35 PE_TIME 1355.4
HOUR 40 PARAM_FIT kL_p_m0    4.733781
HOUR 40 REL_CONF kL_p_m0    1757360.700933
HOUR 40 RESIDUAL kL_p_m0    40069.716139
HOUR 40 REL_RESIDUAL kL_p_m0    7.252528
HOUR 40 PARAM_FIT kL_p_m     4.542682
HOUR 40 REL_CONF kL_p_m     2409633.974456
HOUR 40 RESIDUAL kL_p_m     -5346.851327
HOUR 40 REL_RESIDUAL kL_p_m     -1.056431
HOUR 40 PARAM_FIT theta_aTc  25.338226
HOUR 40 REL_CONF theta_aTc  152817.759392
HOUR 40 RESIDUAL theta_aTc  -16293.286383
HOUR 40 REL_RESIDUAL theta_aTc  -3.289934
HOUR 40 PARAM_FIT n_aTc      3.999992
HOUR 40 REL_CONF n_aTc      169578.325798
HOUR 40 RESIDUAL n_aTc      14117.119677
HOUR 40 REL_RESIDUAL n_aTc      2.684706
HOUR 40 PARAM_FIT n_T        3.999969
HOUR 40 REL_CONF n_T        166522.383070
HOUR 40 RESIDUAL n_T        57428.716161
HOUR 40 REL_RESIDUAL n_T        10.087371
HOUR 40 PARAM_FIT kT_p_m0    3.326299
HOUR 40 REL_CONF kT_p_m0    0.000000
HOUR 40 RESIDUAL kT_p_m0    10292.163498
HOUR 40 REL_RESIDUAL kT_p_m0    1.970447
HOUR 40 PARAM_FIT kT_p_m     0.160324
HOUR 40 REL_CONF kT_p_m     0.000000
HOUR 40 RESIDUAL kT_p_m     -6052.816770
HOUR 40 REL_RESIDUAL kT_p_m     -1.195927
HOUR 40 PARAM_FIT theta_IPTG 0.002209
HOUR 40 REL_CONF theta_IPTG 6941281892.224446
HOUR 40 RESIDUAL theta_IPTG 9100.179873
HOUR 40 REL_RESIDUAL theta_IPTG 1.745339
HOUR 40 PARAM_FIT n_IPTG     3.999787
HOUR 40 REL_CONF n_IPTG     0.000000
HOUR 40 RESIDUAL n_IPTG     26499.365337
HOUR 40 REL_RESIDUAL n_IPTG     4.917166
HOUR 40 PARAM_FIT n_L        4.000000
HOUR 40 REL_CONF n_L        0.000000
HOUR 40 RESIDUAL n_L        10353.464577
HOUR 40 REL_RESIDUAL n_L        1.980094
HOUR 40 PARAM_FIT sc_T_molec 194.755262
HOUR 40 REL_CONF sc_T_molec 1958014.650705
HOUR 40 RESIDUAL sc_T_molec -2460.178104
HOUR 40 REL_RESIDUAL sc_T_molec -0.482234
HOUR 40 PARAM_FIT sc_L_molec 1.000552
HOUR 40 REL_CONF sc_L_molec 2409417.132277
HOUR 40 RESIDUAL sc_L_molec -48623.860210
HOUR 40 REL_RESIDUAL sc_L_molec -10.477233
HOUR 40 PARAM_FIT k_iptg     0.015600
HOUR 40 REL_CONF k_iptg     0.000000
HOUR 40 RESIDUAL k_iptg     64784.282545
HOUR 40 REL_RESIDUAL k_iptg     11.216442
HOUR 40 PARAM_FIT k_aTc      0.042336
HOUR 40 REL_CONF k_aTc      1025.984260
HOUR 40 RESIDUAL k_aTc      4924.862283
HOUR 40 REL_RESIDUAL k_aTc      0.951110
HOUR 40 PE_TIME 1058.7
HOUR 45 PARAM_FIT kL_p_m0    4.750030
HOUR 45 REL_CONF kL_p_m0    1173751.400239
HOUR 45 RESIDUAL kL_p_m0    40069.716139
HOUR 45 REL_RESIDUAL kL_p_m0    7.252528
HOUR 45 PARAM_FIT kL_p_m     6.028418
HOUR 45 REL_CONF kL_p_m     653908223.397120
HOUR 45 RESIDUAL kL_p_m     -6392.392232
HOUR 45 REL_RESIDUAL kL_p_m     -1.263009
HOUR 45 PARAM_FIT theta_aTc  22.305919
HOUR 45 REL_CONF theta_aTc  46097000.187102
HOUR 45 RESIDUAL theta_aTc  -17355.812812
HOUR 45 REL_RESIDUAL theta_aTc  -3.504479
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      31244622.217804
HOUR 45 RESIDUAL n_aTc      13153.272989
HOUR 45 REL_RESIDUAL n_aTc      2.501408
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        22649699.524225
HOUR 45 RESIDUAL n_T        56558.697393
HOUR 45 REL_RESIDUAL n_T        9.934552
HOUR 45 PARAM_FIT kT_p_m0    5.510440
HOUR 45 REL_CONF kT_p_m0    0.000000
HOUR 45 RESIDUAL kT_p_m0    9505.056384
HOUR 45 REL_RESIDUAL kT_p_m0    1.819754
HOUR 45 PARAM_FIT kT_p_m     79.638730
HOUR 45 REL_CONF kT_p_m     0.000000
HOUR 45 RESIDUAL kT_p_m     -6763.830304
HOUR 45 REL_RESIDUAL kT_p_m     -1.336411
HOUR 45 PARAM_FIT theta_IPTG 0.030553
HOUR 45 REL_CONF theta_IPTG 7700717.467515
HOUR 45 RESIDUAL theta_IPTG 8459.024822
HOUR 45 REL_RESIDUAL theta_IPTG 1.622371
HOUR 45 PARAM_FIT n_IPTG     3.992721
HOUR 45 REL_CONF n_IPTG     2583607.042287
HOUR 45 RESIDUAL n_IPTG     25923.192292
HOUR 45 REL_RESIDUAL n_IPTG     4.810253
HOUR 45 PARAM_FIT n_L        3.988239
HOUR 45 REL_CONF n_L        2583606.598174
HOUR 45 RESIDUAL n_L        9836.919357
HOUR 45 REL_RESIDUAL n_L        1.881305
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 0.000000
HOUR 45 RESIDUAL sc_T_molec -2921.915467
HOUR 45 REL_RESIDUAL sc_T_molec -0.572742
HOUR 45 PARAM_FIT sc_L_molec 1.051309
HOUR 45 REL_CONF sc_L_molec 1622566.240098
HOUR 45 RESIDUAL sc_L_molec -49034.948033
HOUR 45 REL_RESIDUAL sc_L_molec -10.565812
HOUR 45 PARAM_FIT k_iptg     0.002611
HOUR 45 REL_CONF k_iptg     136.556154
HOUR 45 RESIDUAL k_iptg     64419.921754
HOUR 45 REL_RESIDUAL k_iptg     11.153359
HOUR 45 PARAM_FIT k_aTc      0.038561
HOUR 45 REL_CONF k_aTc      12059639.463536
HOUR 45 RESIDUAL k_aTc      4603.489188
HOUR 45 REL_RESIDUAL k_aTc      0.889045
HOUR 45 PE_TIME 1065.1
HOUR 50 PARAM_FIT kL_p_m0    5.056025
HOUR 50 REL_CONF kL_p_m0    242037.625253
HOUR 50 RESIDUAL kL_p_m0    40069.716139
HOUR 50 REL_RESIDUAL kL_p_m0    7.252528
HOUR 50 PARAM_FIT kL_p_m     5.404591
HOUR 50 REL_CONF kL_p_m     390933.701293
HOUR 50 RESIDUAL kL_p_m     -6418.556211
HOUR 50 REL_RESIDUAL kL_p_m     -1.268178
HOUR 50 PARAM_FIT theta_aTc  20.595333
HOUR 50 REL_CONF theta_aTc  267831.108055
HOUR 50 RESIDUAL theta_aTc  -17406.068885
HOUR 50 REL_RESIDUAL theta_aTc  -3.514626
HOUR 50 PARAM_FIT n_aTc      3.999997
HOUR 50 REL_CONF n_aTc      316837.020985
HOUR 50 RESIDUAL n_aTc      13080.832632
HOUR 50 REL_RESIDUAL n_aTc      2.487632
HOUR 50 PARAM_FIT n_T        3.999998
HOUR 50 REL_CONF n_T        319600.453418
HOUR 50 RESIDUAL n_T        56465.829496
HOUR 50 REL_RESIDUAL n_T        9.918240
HOUR 50 PARAM_FIT kT_p_m0    6.079918
HOUR 50 REL_CONF kT_p_m0    249473.905566
HOUR 50 RESIDUAL kT_p_m0    9393.378577
HOUR 50 REL_RESIDUAL kT_p_m0    1.798373
HOUR 50 PARAM_FIT kT_p_m     0.511418
HOUR 50 REL_CONF kT_p_m     581273.590024
HOUR 50 RESIDUAL kT_p_m     -6892.828487
HOUR 50 REL_RESIDUAL kT_p_m     -1.361898
HOUR 50 PARAM_FIT theta_IPTG 0.029155
HOUR 50 REL_CONF theta_IPTG 3333830.520556
HOUR 50 RESIDUAL theta_IPTG 8314.077849
HOUR 50 REL_RESIDUAL theta_IPTG 1.594571
HOUR 50 PARAM_FIT n_IPTG     2.018185
HOUR 50 REL_CONF n_IPTG     563716.248452
HOUR 50 RESIDUAL n_IPTG     25763.559491
HOUR 50 REL_RESIDUAL n_IPTG     4.780632
HOUR 50 PARAM_FIT n_L        2.557393
HOUR 50 REL_CONF n_L        561724.363200
HOUR 50 RESIDUAL n_L        9663.763685
HOUR 50 REL_RESIDUAL n_L        1.848190
HOUR 50 PARAM_FIT sc_T_molec 1.321488
HOUR 50 REL_CONF sc_T_molec 581267.020098
HOUR 50 RESIDUAL sc_T_molec -3107.523172
HOUR 50 REL_RESIDUAL sc_T_molec -0.609124
HOUR 50 PARAM_FIT sc_L_molec 1.160512
HOUR 50 REL_CONF sc_L_molec 390923.472969
HOUR 50 RESIDUAL sc_L_molec -49232.021717
HOUR 50 REL_RESIDUAL sc_L_molec -10.608277
HOUR 50 PARAM_FIT k_iptg     0.043882
HOUR 50 REL_CONF k_iptg     1427.738426
HOUR 50 RESIDUAL k_iptg     64212.290068
HOUR 50 REL_RESIDUAL k_iptg     11.117410
HOUR 50 PARAM_FIT k_aTc      0.032959
HOUR 50 REL_CONF k_aTc      861.527307
HOUR 50 RESIDUAL k_aTc      4386.135563
HOUR 50 REL_RESIDUAL k_aTc      0.847069
HOUR 50 PE_TIME 1039.0
