HEADER DATE 10-Feb-2019 21:30:45
HEADER RANDSEED 130003924
HOUR 5 PARAM_FIT kL_p_m0    8.355514
HOUR 5 REL_CONF kL_p_m0    10008578.956159
HOUR 5 RESIDUAL kL_p_m0    -742.553048
HOUR 5 REL_RESIDUAL kL_p_m0    -1.523927
HOUR 5 PARAM_FIT kL_p_m     588.781803
HOUR 5 REL_CONF kL_p_m     34854015.182812
HOUR 5 RESIDUAL kL_p_m     302.908656
HOUR 5 REL_RESIDUAL kL_p_m     0.608713
HOUR 5 PARAM_FIT theta_aTc  1.090712
HOUR 5 REL_CONF theta_aTc  65694.904189
HOUR 5 RESIDUAL theta_aTc  1479.837933
HOUR 5 REL_RESIDUAL theta_aTc  2.905618
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      93954.780057
HOUR 5 RESIDUAL n_aTc      2154.037475
HOUR 5 REL_RESIDUAL n_aTc      4.174792
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        87517.315938
HOUR 5 RESIDUAL n_T        1348.525341
HOUR 5 REL_RESIDUAL n_T        2.655451
HOUR 5 PARAM_FIT kT_p_m0    4.259898
HOUR 5 REL_CONF kT_p_m0    1914.867517
HOUR 5 RESIDUAL kT_p_m0    211.434450
HOUR 5 REL_RESIDUAL kT_p_m0    0.425942
HOUR 5 PARAM_FIT kT_p_m     0.001515
HOUR 5 REL_CONF kT_p_m     19312847.756739
HOUR 5 RESIDUAL kT_p_m     2698.890824
HOUR 5 REL_RESIDUAL kT_p_m     5.178186
HOUR 5 PARAM_FIT theta_IPTG 0.024798
HOUR 5 REL_CONF theta_IPTG 126714423.258164
HOUR 5 RESIDUAL theta_IPTG -447.088368
HOUR 5 REL_RESIDUAL theta_IPTG -0.913011
HOUR 5 PARAM_FIT n_IPTG     3.999999
HOUR 5 REL_CONF n_IPTG     41385199.223070
HOUR 5 RESIDUAL n_IPTG     3629.257041
HOUR 5 REL_RESIDUAL n_IPTG     6.842553
HOUR 5 PARAM_FIT n_L        3.999983
HOUR 5 REL_CONF n_L        41510824.435154
HOUR 5 RESIDUAL n_L        1175.372619
HOUR 5 REL_RESIDUAL n_L        2.323758
HOUR 5 PARAM_FIT sc_T_molec 656.333238
HOUR 5 REL_CONF sc_T_molec 19312860.908833
HOUR 5 RESIDUAL sc_T_molec 915.778666
HOUR 5 REL_RESIDUAL sc_T_molec 1.820036
HOUR 5 PARAM_FIT sc_L_molec 1.604733
HOUR 5 REL_CONF sc_L_molec 34902580.243692
HOUR 5 RESIDUAL sc_L_molec 993.749198
HOUR 5 REL_RESIDUAL sc_L_molec 1.972105
HOUR 5 PARAM_FIT k_iptg     0.059259
HOUR 5 REL_CONF k_iptg     47977.228498
HOUR 5 RESIDUAL k_iptg     972.455345
HOUR 5 REL_RESIDUAL k_iptg     1.930812
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      1044.642939
HOUR 5 RESIDUAL k_aTc      675.697700
HOUR 5 REL_RESIDUAL k_aTc      1.349647
HOUR 5 PE_TIME 288.4
HOUR 10 PARAM_FIT kL_p_m0    10.000000
HOUR 10 REL_CONF kL_p_m0    6900112.084094
HOUR 10 RESIDUAL kL_p_m0    -742.553048
HOUR 10 REL_RESIDUAL kL_p_m0    -1.523927
HOUR 10 PARAM_FIT kL_p_m     1000.000000
HOUR 10 REL_CONF kL_p_m     65973139.059421
HOUR 10 RESIDUAL kL_p_m     293.518661
HOUR 10 REL_RESIDUAL kL_p_m     0.589843
HOUR 10 PARAM_FIT theta_aTc  100.000000
HOUR 10 REL_CONF theta_aTc  2287792377.934742
HOUR 10 RESIDUAL theta_aTc  1461.801522
HOUR 10 REL_RESIDUAL theta_aTc  2.870204
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      492400127.191432
HOUR 10 RESIDUAL n_aTc      2128.039346
HOUR 10 REL_RESIDUAL n_aTc      4.124404
HOUR 10 PARAM_FIT n_T        2.000000
HOUR 10 REL_CONF n_T        4847005.599633
HOUR 10 RESIDUAL n_T        1315.195971
HOUR 10 REL_RESIDUAL n_T        2.589821
HOUR 10 PARAM_FIT kT_p_m0    4.255745
HOUR 10 REL_CONF kT_p_m0    3912.385088
HOUR 10 RESIDUAL kT_p_m0    171.354389
HOUR 10 REL_RESIDUAL kT_p_m0    0.345199
HOUR 10 PARAM_FIT kT_p_m     0.978365
HOUR 10 REL_CONF kT_p_m     3641561.939056
HOUR 10 RESIDUAL kT_p_m     2652.594651
HOUR 10 REL_RESIDUAL kT_p_m     5.089361
HOUR 10 PARAM_FIT theta_IPTG 0.030700
HOUR 10 REL_CONF theta_IPTG 295036235.309137
HOUR 10 RESIDUAL theta_IPTG -499.108408
HOUR 10 REL_RESIDUAL theta_IPTG -1.019243
HOUR 10 PARAM_FIT n_IPTG     3.820669
HOUR 10 REL_CONF n_IPTG     91916668.405342
HOUR 10 RESIDUAL n_IPTG     3571.966400
HOUR 10 REL_RESIDUAL n_IPTG     6.734538
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        91921499.583463
HOUR 10 RESIDUAL n_L        1113.228750
HOUR 10 REL_RESIDUAL n_L        2.200898
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 3641553.708104
HOUR 10 RESIDUAL sc_T_molec 849.165892
HOUR 10 REL_RESIDUAL sc_T_molec 1.687649
HOUR 10 PARAM_FIT sc_L_molec 4.490999
HOUR 10 REL_CONF sc_L_molec 91194666.579205
HOUR 10 RESIDUAL sc_L_molec 923.021406
HOUR 10 REL_RESIDUAL sc_L_molec 1.831745
HOUR 10 PARAM_FIT k_iptg     0.100000
HOUR 10 REL_CONF k_iptg     4862.017922
HOUR 10 RESIDUAL k_iptg     897.938399
HOUR 10 REL_RESIDUAL k_iptg     1.782858
HOUR 10 PARAM_FIT k_aTc      0.001000
HOUR 10 REL_CONF k_aTc      1235300617.399775
HOUR 10 RESIDUAL k_aTc      597.691660
HOUR 10 REL_RESIDUAL k_aTc      1.193837
HOUR 10 PE_TIME 363.8
HOUR 15 PARAM_FIT kL_p_m0    1.574148
HOUR 15 REL_CONF kL_p_m0    226299.580957
HOUR 15 RESIDUAL kL_p_m0    -742.553048
HOUR 15 REL_RESIDUAL kL_p_m0    -1.523927
HOUR 15 PARAM_FIT kL_p_m     7.085137
HOUR 15 REL_CONF kL_p_m     38815.571763
HOUR 15 RESIDUAL kL_p_m     299.887812
HOUR 15 REL_RESIDUAL kL_p_m     0.602643
HOUR 15 PARAM_FIT theta_aTc  1.350612
HOUR 15 REL_CONF theta_aTc  1565768.824022
HOUR 15 RESIDUAL theta_aTc  1474.035461
HOUR 15 REL_RESIDUAL theta_aTc  2.894225
HOUR 15 PARAM_FIT n_aTc      3.999998
HOUR 15 REL_CONF n_aTc      1638453.831708
HOUR 15 RESIDUAL n_aTc      2145.673648
HOUR 15 REL_RESIDUAL n_aTc      4.158581
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        1590884.551590
HOUR 15 RESIDUAL n_T        1337.802989
HOUR 15 REL_RESIDUAL n_T        2.634337
HOUR 15 PARAM_FIT kT_p_m0    4.236116
HOUR 15 REL_CONF kT_p_m0    9604.006379
HOUR 15 RESIDUAL kT_p_m0    198.540341
HOUR 15 REL_RESIDUAL kT_p_m0    0.399966
HOUR 15 PARAM_FIT kT_p_m     0.184874
HOUR 15 REL_CONF kT_p_m     1680857.342450
HOUR 15 RESIDUAL kT_p_m     2683.996936
HOUR 15 REL_RESIDUAL kT_p_m     5.149610
HOUR 15 PARAM_FIT theta_IPTG 0.030700
HOUR 15 REL_CONF theta_IPTG 366848.401176
HOUR 15 RESIDUAL theta_IPTG -463.823675
HOUR 15 REL_RESIDUAL theta_IPTG -0.947187
HOUR 15 PARAM_FIT n_IPTG     3.862341
HOUR 15 REL_CONF n_IPTG     117170.909507
HOUR 15 RESIDUAL n_IPTG     3610.826134
HOUR 15 REL_RESIDUAL n_IPTG     6.807803
HOUR 15 PARAM_FIT n_L        3.999996
HOUR 15 REL_CONF n_L        123820.581775
HOUR 15 RESIDUAL n_L        1155.380387
HOUR 15 REL_RESIDUAL n_L        2.284233
HOUR 15 PARAM_FIT sc_T_molec 7.848922
HOUR 15 REL_CONF sc_T_molec 1680859.760136
HOUR 15 RESIDUAL sc_T_molec 894.348749
HOUR 15 REL_RESIDUAL sc_T_molec 1.777446
HOUR 15 PARAM_FIT sc_L_molec 1.000195
HOUR 15 REL_CONF sc_L_molec 38815.767216
HOUR 15 RESIDUAL sc_L_molec 970.995445
HOUR 15 REL_RESIDUAL sc_L_molec 1.926950
HOUR 15 PARAM_FIT k_iptg     0.100000
HOUR 15 REL_CONF k_iptg     2794.974628
HOUR 15 RESIDUAL k_iptg     948.482591
HOUR 15 REL_RESIDUAL k_iptg     1.883214
HOUR 15 PARAM_FIT k_aTc      0.100000
HOUR 15 REL_CONF k_aTc      1226.444480
HOUR 15 RESIDUAL k_aTc      650.602478
HOUR 15 REL_RESIDUAL k_aTc      1.299521
HOUR 15 PE_TIME 499.3
HOUR 20 PARAM_FIT kL_p_m0    10.000000
HOUR 20 REL_CONF kL_p_m0    13012358.457520
HOUR 20 RESIDUAL kL_p_m0    -742.553048
HOUR 20 REL_RESIDUAL kL_p_m0    -1.523927
HOUR 20 PARAM_FIT kL_p_m     1000.000000
HOUR 20 REL_CONF kL_p_m     179971840.734069
HOUR 20 RESIDUAL kL_p_m     306.853052
HOUR 20 REL_RESIDUAL kL_p_m     0.616640
HOUR 20 PARAM_FIT theta_aTc  100.000000
HOUR 20 REL_CONF theta_aTc  1284274422.782188
HOUR 20 RESIDUAL theta_aTc  1487.414359
HOUR 20 REL_RESIDUAL theta_aTc  2.920494
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      176987633.416867
HOUR 20 RESIDUAL n_aTc      2164.958361
HOUR 20 REL_RESIDUAL n_aTc      4.195958
HOUR 20 PARAM_FIT n_T        2.000000
HOUR 20 REL_CONF n_T        2493367.730928
HOUR 20 RESIDUAL n_T        1362.525939
HOUR 20 REL_RESIDUAL n_T        2.683021
HOUR 20 PARAM_FIT kT_p_m0    3.964012
HOUR 20 REL_CONF kT_p_m0    131411.293886
HOUR 20 RESIDUAL kT_p_m0    228.270931
HOUR 20 REL_RESIDUAL kT_p_m0    0.459859
HOUR 20 PARAM_FIT kT_p_m     0.742243
HOUR 20 REL_CONF kT_p_m     1757919.097665
HOUR 20 RESIDUAL kT_p_m     2718.338483
HOUR 20 REL_RESIDUAL kT_p_m     5.215499
HOUR 20 PARAM_FIT theta_IPTG 0.001010
HOUR 20 REL_CONF theta_IPTG 0.000000
HOUR 20 RESIDUAL theta_IPTG -425.236358
HOUR 20 REL_RESIDUAL theta_IPTG -0.868386
HOUR 20 PARAM_FIT n_IPTG     4.000000
HOUR 20 REL_CONF n_IPTG     0.000000
HOUR 20 RESIDUAL n_IPTG     3653.323051
HOUR 20 REL_RESIDUAL n_IPTG     6.887927
HOUR 20 PARAM_FIT n_L        4.000000
HOUR 20 REL_CONF n_L        0.000000
HOUR 20 RESIDUAL n_L        1201.477461
HOUR 20 REL_RESIDUAL n_L        2.375369
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 1757882.189815
HOUR 20 RESIDUAL sc_T_molec 943.760948
HOUR 20 REL_RESIDUAL sc_T_molec 1.875649
HOUR 20 PARAM_FIT sc_L_molec 10.334786
HOUR 20 REL_CONF sc_L_molec 173278610.310246
HOUR 20 RESIDUAL sc_L_molec 1023.460106
HOUR 20 REL_RESIDUAL sc_L_molec 2.031067
HOUR 20 PARAM_FIT k_iptg     0.001000
HOUR 20 REL_CONF k_iptg     0.000000
HOUR 20 RESIDUAL k_iptg     1003.757559
HOUR 20 REL_RESIDUAL k_iptg     1.992962
HOUR 20 PARAM_FIT k_aTc      0.001000
HOUR 20 REL_CONF k_aTc      963108632.958305
HOUR 20 RESIDUAL k_aTc      708.464616
HOUR 20 REL_RESIDUAL k_aTc      1.415096
HOUR 20 PE_TIME 667.1
HOUR 25 PARAM_FIT kL_p_m0    7.905321
HOUR 25 REL_CONF kL_p_m0    3474438.171387
HOUR 25 RESIDUAL kL_p_m0    -742.553048
HOUR 25 REL_RESIDUAL kL_p_m0    -1.523927
HOUR 25 PARAM_FIT kL_p_m     0.278310
HOUR 25 REL_CONF kL_p_m     2194316323876.426300
HOUR 25 RESIDUAL kL_p_m     294.677141
HOUR 25 REL_RESIDUAL kL_p_m     0.592171
HOUR 25 PARAM_FIT theta_aTc  78.195683
HOUR 25 REL_CONF theta_aTc  38618123208.057991
HOUR 25 RESIDUAL theta_aTc  1464.026744
HOUR 25 REL_RESIDUAL theta_aTc  2.874573
HOUR 25 PARAM_FIT n_aTc      3.996749
HOUR 25 REL_CONF n_aTc      50725722286.688988
HOUR 25 RESIDUAL n_aTc      2131.246833
HOUR 25 REL_RESIDUAL n_aTc      4.130621
HOUR 25 PARAM_FIT n_T        3.998745
HOUR 25 REL_CONF n_T        150176793216.174500
HOUR 25 RESIDUAL n_T        1319.307926
HOUR 25 REL_RESIDUAL n_T        2.597918
HOUR 25 PARAM_FIT kT_p_m0    4.230613
HOUR 25 REL_CONF kT_p_m0    4022557.069392
HOUR 25 RESIDUAL kT_p_m0    176.299159
HOUR 25 REL_RESIDUAL kT_p_m0    0.355161
HOUR 25 PARAM_FIT kT_p_m     0.283788
HOUR 25 REL_CONF kT_p_m     572844231.193719
HOUR 25 RESIDUAL kT_p_m     2658.306248
HOUR 25 REL_RESIDUAL kT_p_m     5.100319
HOUR 25 PARAM_FIT theta_IPTG 0.024503
HOUR 25 REL_CONF theta_IPTG 39618673.275300
HOUR 25 RESIDUAL theta_IPTG -492.690743
HOUR 25 REL_RESIDUAL theta_IPTG -1.006137
HOUR 25 PARAM_FIT n_IPTG     4.000000
HOUR 25 REL_CONF n_IPTG     12965752.302114
HOUR 25 RESIDUAL n_IPTG     3579.034192
HOUR 25 REL_RESIDUAL n_IPTG     6.747863
HOUR 25 PARAM_FIT n_L        4.000000
HOUR 25 REL_CONF n_L        12967281.972189
HOUR 25 RESIDUAL n_L        1120.895163
HOUR 25 REL_RESIDUAL n_L        2.216054
HOUR 25 PARAM_FIT sc_T_molec 1.329483
HOUR 25 REL_CONF sc_T_molec 572845771.892462
HOUR 25 RESIDUAL sc_T_molec 857.383504
HOUR 25 REL_RESIDUAL sc_T_molec 1.703980
HOUR 25 PARAM_FIT sc_L_molec 1.000320
HOUR 25 REL_CONF sc_L_molec 9649354.125685
HOUR 25 RESIDUAL sc_L_molec 931.746554
HOUR 25 REL_RESIDUAL sc_L_molec 1.849060
HOUR 25 PARAM_FIT k_iptg     0.100000
HOUR 25 REL_CONF k_iptg     2468.844668
HOUR 25 RESIDUAL k_iptg     907.130880
HOUR 25 REL_RESIDUAL k_iptg     1.801110
HOUR 25 PARAM_FIT k_aTc      0.056325
HOUR 25 REL_CONF k_aTc      20738413427.427097
HOUR 25 RESIDUAL k_aTc      607.314456
HOUR 25 REL_RESIDUAL k_aTc      1.213057
HOUR 25 PE_TIME 628.6
HOUR 30 PARAM_FIT kL_p_m0    9.586894
HOUR 30 REL_CONF kL_p_m0    1035827.371770
HOUR 30 RESIDUAL kL_p_m0    -742.553048
HOUR 30 REL_RESIDUAL kL_p_m0    -1.523927
HOUR 30 PARAM_FIT kL_p_m     47.900918
HOUR 30 REL_CONF kL_p_m     17379205.224733
HOUR 30 RESIDUAL kL_p_m     299.920647
HOUR 30 REL_RESIDUAL kL_p_m     0.602709
HOUR 30 PARAM_FIT theta_aTc  2.727226
HOUR 30 REL_CONF theta_aTc  384894.986193
HOUR 30 RESIDUAL theta_aTc  1474.098530
HOUR 30 REL_RESIDUAL theta_aTc  2.894349
HOUR 30 PARAM_FIT n_aTc      3.999993
HOUR 30 REL_CONF n_aTc      1410968.259341
HOUR 30 RESIDUAL n_aTc      2145.764557
HOUR 30 REL_RESIDUAL n_aTc      4.158758
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        1536708.709230
HOUR 30 RESIDUAL n_T        1337.919533
HOUR 30 REL_RESIDUAL n_T        2.634567
HOUR 30 PARAM_FIT kT_p_m0    4.229127
HOUR 30 REL_CONF kT_p_m0    25009.965902
HOUR 30 RESIDUAL kT_p_m0    198.680483
HOUR 30 REL_RESIDUAL kT_p_m0    0.400248
HOUR 30 PARAM_FIT kT_p_m     0.098118
HOUR 30 REL_CONF kT_p_m     3390773.822323
HOUR 30 RESIDUAL kT_p_m     2684.158795
HOUR 30 REL_RESIDUAL kT_p_m     5.149921
HOUR 30 PARAM_FIT theta_IPTG 0.023327
HOUR 30 REL_CONF theta_IPTG 28441694.390430
HOUR 30 RESIDUAL theta_IPTG -463.641839
HOUR 30 REL_RESIDUAL theta_IPTG -0.946815
HOUR 30 PARAM_FIT n_IPTG     3.991333
HOUR 30 REL_CONF n_IPTG     9262451.621311
HOUR 30 RESIDUAL n_IPTG     3611.026345
HOUR 30 REL_RESIDUAL n_IPTG     6.808181
HOUR 30 PARAM_FIT n_L        3.999887
HOUR 30 REL_CONF n_L        9267957.529116
HOUR 30 RESIDUAL n_L        1155.597496
HOUR 30 REL_RESIDUAL n_L        2.284662
HOUR 30 PARAM_FIT sc_T_molec 6.120655
HOUR 30 REL_CONF sc_T_molec 3390787.519046
HOUR 30 RESIDUAL sc_T_molec 894.581403
HOUR 30 REL_RESIDUAL sc_T_molec 1.777908
HOUR 30 PARAM_FIT sc_L_molec 3.238655
HOUR 30 REL_CONF sc_L_molec 8526560.385144
HOUR 30 RESIDUAL sc_L_molec 971.242398
HOUR 30 REL_RESIDUAL sc_L_molec 1.927440
HOUR 30 PARAM_FIT k_iptg     0.065675
HOUR 30 REL_CONF k_iptg     1597.854728
HOUR 30 RESIDUAL k_iptg     948.742701
HOUR 30 REL_RESIDUAL k_iptg     1.883730
HOUR 30 PARAM_FIT k_aTc      0.001251
HOUR 30 REL_CONF k_aTc      98013.815327
HOUR 30 RESIDUAL k_aTc      650.874693
HOUR 30 REL_RESIDUAL k_aTc      1.300065
HOUR 30 PE_TIME 699.6
HOUR 35 PARAM_FIT kL_p_m0    6.935464
HOUR 35 REL_CONF kL_p_m0    3567148.336054
HOUR 35 RESIDUAL kL_p_m0    -742.553048
HOUR 35 REL_RESIDUAL kL_p_m0    -1.523927
HOUR 35 PARAM_FIT kL_p_m     9.416514
HOUR 35 REL_CONF kL_p_m     6286909.211778
HOUR 35 RESIDUAL kL_p_m     298.857876
HOUR 35 REL_RESIDUAL kL_p_m     0.600573
HOUR 35 PARAM_FIT theta_aTc  1.950671
HOUR 35 REL_CONF theta_aTc  649131.121185
HOUR 35 RESIDUAL theta_aTc  1472.057147
HOUR 35 REL_RESIDUAL theta_aTc  2.890341
HOUR 35 PARAM_FIT n_aTc      3.999940
HOUR 35 REL_CONF n_aTc      707807.859044
HOUR 35 RESIDUAL n_aTc      2142.822057
HOUR 35 REL_RESIDUAL n_aTc      4.153055
HOUR 35 PARAM_FIT n_T        3.999992
HOUR 35 REL_CONF n_T        663635.097432
HOUR 35 RESIDUAL n_T        1334.147273
HOUR 35 REL_RESIDUAL n_T        2.627139
HOUR 35 PARAM_FIT kT_p_m0    4.142412
HOUR 35 REL_CONF kT_p_m0    23088.339373
HOUR 35 RESIDUAL kT_p_m0    194.144172
HOUR 35 REL_RESIDUAL kT_p_m0    0.391110
HOUR 35 PARAM_FIT kT_p_m     1.043165
HOUR 35 REL_CONF kT_p_m     811119.214119
HOUR 35 RESIDUAL kT_p_m     2678.918944
HOUR 35 REL_RESIDUAL kT_p_m     5.139867
HOUR 35 PARAM_FIT theta_IPTG 0.029822
HOUR 35 REL_CONF theta_IPTG 30279934.588919
HOUR 35 RESIDUAL theta_IPTG -469.529504
HOUR 35 REL_RESIDUAL theta_IPTG -0.958839
HOUR 35 PARAM_FIT n_IPTG     3.999995
HOUR 35 REL_CONF n_IPTG     9941188.274855
HOUR 35 RESIDUAL n_IPTG     3604.542180
HOUR 35 REL_RESIDUAL n_IPTG     6.795956
HOUR 35 PARAM_FIT n_L        3.999993
HOUR 35 REL_CONF n_L        9940230.289209
HOUR 35 RESIDUAL n_L        1148.564083
HOUR 35 REL_RESIDUAL n_L        2.270757
HOUR 35 PARAM_FIT sc_T_molec 1.358957
HOUR 35 REL_CONF sc_T_molec 811119.704484
HOUR 35 RESIDUAL sc_T_molec 887.042249
HOUR 35 REL_RESIDUAL sc_T_molec 1.762925
HOUR 35 PARAM_FIT sc_L_molec 1.000000
HOUR 35 REL_CONF sc_L_molec 6482907.860753
HOUR 35 RESIDUAL sc_L_molec 963.237563
HOUR 35 REL_RESIDUAL sc_L_molec 1.911555
HOUR 35 PARAM_FIT k_iptg     0.100000
HOUR 35 REL_CONF k_iptg     451.696672
HOUR 35 RESIDUAL k_iptg     940.309067
HOUR 35 REL_RESIDUAL k_iptg     1.866985
HOUR 35 PARAM_FIT k_aTc      0.001062
HOUR 35 REL_CONF k_aTc      82805.805861
HOUR 35 RESIDUAL k_aTc      642.046224
HOUR 35 REL_RESIDUAL k_aTc      1.282431
HOUR 35 PE_TIME 816.0
HOUR 40 PARAM_FIT kL_p_m0    9.999992
HOUR 40 REL_CONF kL_p_m0    368302.687065
HOUR 40 RESIDUAL kL_p_m0    -742.553048
HOUR 40 REL_RESIDUAL kL_p_m0    -1.523927
HOUR 40 PARAM_FIT kL_p_m     1.918914
HOUR 40 REL_CONF kL_p_m     5066394.758435
HOUR 40 RESIDUAL kL_p_m     298.918458
HOUR 40 REL_RESIDUAL kL_p_m     0.600695
HOUR 40 PARAM_FIT theta_aTc  1.883455
HOUR 40 REL_CONF theta_aTc  1432052.731671
HOUR 40 RESIDUAL theta_aTc  1472.173513
HOUR 40 REL_RESIDUAL theta_aTc  2.890569
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      1652580.212678
HOUR 40 RESIDUAL n_aTc      2142.989790
HOUR 40 REL_RESIDUAL n_aTc      4.153380
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        1553420.894955
HOUR 40 RESIDUAL n_T        1334.362303
HOUR 40 REL_RESIDUAL n_T        2.627562
HOUR 40 PARAM_FIT kT_p_m0    4.137610
HOUR 40 REL_CONF kT_p_m0    54999.697328
HOUR 40 RESIDUAL kT_p_m0    194.402754
HOUR 40 REL_RESIDUAL kT_p_m0    0.391631
HOUR 40 PARAM_FIT kT_p_m     1.207882
HOUR 40 REL_CONF kT_p_m     1854467.906193
HOUR 40 RESIDUAL kT_p_m     2679.217627
HOUR 40 REL_RESIDUAL kT_p_m     5.140440
HOUR 40 PARAM_FIT theta_IPTG 0.028854
HOUR 40 REL_CONF theta_IPTG 16347349.893143
HOUR 40 RESIDUAL theta_IPTG -469.193895
HOUR 40 REL_RESIDUAL theta_IPTG -0.958153
HOUR 40 PARAM_FIT n_IPTG     4.000000
HOUR 40 REL_CONF n_IPTG     5334388.590215
HOUR 40 RESIDUAL n_IPTG     3604.911793
HOUR 40 REL_RESIDUAL n_IPTG     6.796653
HOUR 40 PARAM_FIT n_L        4.000000
HOUR 40 REL_CONF n_L        5334811.604826
HOUR 40 RESIDUAL n_L        1148.965008
HOUR 40 REL_RESIDUAL n_L        2.271550
HOUR 40 PARAM_FIT sc_T_molec 1.320025
HOUR 40 REL_CONF sc_T_molec 1854470.138752
HOUR 40 RESIDUAL sc_T_molec 887.472009
HOUR 40 REL_RESIDUAL sc_T_molec 1.763779
HOUR 40 PARAM_FIT sc_L_molec 4.389410
HOUR 40 REL_CONF sc_L_molec 4900558.466319
HOUR 40 RESIDUAL sc_L_molec 963.693877
HOUR 40 REL_RESIDUAL sc_L_molec 1.912460
HOUR 40 PARAM_FIT k_iptg     0.100000
HOUR 40 REL_CONF k_iptg     377.848188
HOUR 40 RESIDUAL k_iptg     940.789835
HOUR 40 REL_RESIDUAL k_iptg     1.867940
HOUR 40 PARAM_FIT k_aTc      0.001000
HOUR 40 REL_CONF k_aTc      93482.254614
HOUR 40 RESIDUAL k_aTc      642.549511
HOUR 40 REL_RESIDUAL k_aTc      1.283436
HOUR 40 PE_TIME 892.8
HOUR 45 PARAM_FIT kL_p_m0    10.000000
HOUR 45 REL_CONF kL_p_m0    1417188.213261
HOUR 45 RESIDUAL kL_p_m0    -742.553048
HOUR 45 REL_RESIDUAL kL_p_m0    -1.523927
HOUR 45 PARAM_FIT kL_p_m     999.999998
HOUR 45 REL_CONF kL_p_m     17352730.815078
HOUR 45 RESIDUAL kL_p_m     304.784679
HOUR 45 REL_RESIDUAL kL_p_m     0.612483
HOUR 45 PARAM_FIT theta_aTc  99.999484
HOUR 45 REL_CONF theta_aTc  915569891.247001
HOUR 45 RESIDUAL theta_aTc  1483.441418
HOUR 45 REL_RESIDUAL theta_aTc  2.912694
HOUR 45 PARAM_FIT n_aTc      3.999999
HOUR 45 REL_CONF n_aTc      124832277.122612
HOUR 45 RESIDUAL n_aTc      2159.231626
HOUR 45 REL_RESIDUAL n_aTc      4.184859
HOUR 45 PARAM_FIT n_T        2.000000
HOUR 45 REL_CONF n_T        319509.874239
HOUR 45 RESIDUAL n_T        1355.184191
HOUR 45 REL_RESIDUAL n_T        2.668564
HOUR 45 PARAM_FIT kT_p_m0    4.009265
HOUR 45 REL_CONF kT_p_m0    15372.459404
HOUR 45 RESIDUAL kT_p_m0    219.442000
HOUR 45 REL_RESIDUAL kT_p_m0    0.442073
HOUR 45 PARAM_FIT kT_p_m     1.461967
HOUR 45 REL_CONF kT_p_m     245492.115848
HOUR 45 RESIDUAL kT_p_m     2708.140261
HOUR 45 REL_RESIDUAL kT_p_m     5.195932
HOUR 45 PARAM_FIT theta_IPTG 0.028235
HOUR 45 REL_CONF theta_IPTG 59824699.354824
HOUR 45 RESIDUAL theta_IPTG -436.695397
HOUR 45 REL_RESIDUAL theta_IPTG -0.891787
HOUR 45 PARAM_FIT n_IPTG     4.000000
HOUR 45 REL_CONF n_IPTG     19514435.186651
HOUR 45 RESIDUAL n_IPTG     3640.702985
HOUR 45 REL_RESIDUAL n_IPTG     6.864133
HOUR 45 PARAM_FIT n_L        4.000000
HOUR 45 REL_CONF n_L        19513879.085736
HOUR 45 RESIDUAL n_L        1187.788149
HOUR 45 REL_RESIDUAL n_L        2.348304
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 245502.024641
HOUR 45 RESIDUAL sc_T_molec 929.087001
HOUR 45 REL_RESIDUAL sc_T_molec 1.846485
HOUR 45 PARAM_FIT sc_L_molec 8.302490
HOUR 45 REL_CONF sc_L_molec 18826235.328727
HOUR 45 RESIDUAL sc_L_molec 1007.879638
HOUR 45 REL_RESIDUAL sc_L_molec 2.000147
HOUR 45 PARAM_FIT k_iptg     0.100000
HOUR 45 REL_CONF k_iptg     271.160522
HOUR 45 RESIDUAL k_iptg     987.342790
HOUR 45 REL_RESIDUAL k_iptg     1.960371
HOUR 45 PARAM_FIT k_aTc      0.001000
HOUR 45 REL_CONF k_aTc      770220516.013163
HOUR 45 RESIDUAL k_aTc      691.282205
HOUR 45 REL_RESIDUAL k_aTc      1.380775
HOUR 45 PE_TIME 866.7
HOUR 50 PARAM_FIT kL_p_m0    9.999897
HOUR 50 REL_CONF kL_p_m0    458744.381138
HOUR 50 RESIDUAL kL_p_m0    -742.553048
HOUR 50 REL_RESIDUAL kL_p_m0    -1.523927
HOUR 50 PARAM_FIT kL_p_m     999.668634
HOUR 50 REL_CONF kL_p_m     6157988.719999
HOUR 50 RESIDUAL kL_p_m     300.627918
HOUR 50 REL_RESIDUAL kL_p_m     0.604130
HOUR 50 PARAM_FIT theta_aTc  99.982585
HOUR 50 REL_CONF theta_aTc  24533492.859032
HOUR 50 RESIDUAL theta_aTc  1475.457064
HOUR 50 REL_RESIDUAL theta_aTc  2.897016
HOUR 50 PARAM_FIT n_aTc      3.969249
HOUR 50 REL_CONF n_aTc      2709100.052248
HOUR 50 RESIDUAL n_aTc      2147.722782
HOUR 50 REL_RESIDUAL n_aTc      4.162553
HOUR 50 PARAM_FIT n_T        2.007219
HOUR 50 REL_CONF n_T        890674.964901
HOUR 50 RESIDUAL n_T        1340.429958
HOUR 50 REL_RESIDUAL n_T        2.639510
HOUR 50 PARAM_FIT kT_p_m0    4.101839
HOUR 50 REL_CONF kT_p_m0    25630.010182
HOUR 50 RESIDUAL kT_p_m0    201.699376
HOUR 50 REL_RESIDUAL kT_p_m0    0.406330
HOUR 50 PARAM_FIT kT_p_m     1.010781
HOUR 50 REL_CONF kT_p_m     663284.971340
HOUR 50 RESIDUAL kT_p_m     2687.645880
HOUR 50 REL_RESIDUAL kT_p_m     5.156611
HOUR 50 PARAM_FIT theta_IPTG 0.022721
HOUR 50 REL_CONF theta_IPTG 19316301.643555
HOUR 50 RESIDUAL theta_IPTG -459.723657
HOUR 50 REL_RESIDUAL theta_IPTG -0.938814
HOUR 50 PARAM_FIT n_IPTG     3.999004
HOUR 50 REL_CONF n_IPTG     6299544.105272
HOUR 50 RESIDUAL n_IPTG     3615.341462
HOUR 50 REL_RESIDUAL n_IPTG     6.816317
HOUR 50 PARAM_FIT n_L        3.998628
HOUR 50 REL_CONF n_L        6298891.946679
HOUR 50 RESIDUAL n_L        1160.278091
HOUR 50 REL_RESIDUAL n_L        2.293916
HOUR 50 PARAM_FIT sc_T_molec 1.333590
HOUR 50 REL_CONF sc_T_molec 663308.440475
HOUR 50 RESIDUAL sc_T_molec 899.598511
HOUR 50 REL_RESIDUAL sc_T_molec 1.787879
HOUR 50 PARAM_FIT sc_L_molec 8.020838
HOUR 50 REL_CONF sc_L_molec 6029689.581278
HOUR 50 RESIDUAL sc_L_molec 976.569355
HOUR 50 REL_RESIDUAL sc_L_molec 1.938012
HOUR 50 PARAM_FIT k_iptg     0.059912
HOUR 50 REL_CONF k_iptg     539.013707
HOUR 50 RESIDUAL k_iptg     954.354955
HOUR 50 REL_RESIDUAL k_iptg     1.894873
HOUR 50 PARAM_FIT k_aTc      0.002568
HOUR 50 REL_CONF k_aTc      24421431.732133
HOUR 50 RESIDUAL k_aTc      656.749643
HOUR 50 REL_RESIDUAL k_aTc      1.311800
HOUR 50 PE_TIME 1209.5
