HEADER DATE 09-Feb-2019 06:00:53
HEADER RANDSEED 115784722
HOUR 5 PARAM_FIT kL_p_m0    3.894532
HOUR 5 REL_CONF kL_p_m0    13.825750
HOUR 5 RESIDUAL kL_p_m0    -234.211026
HOUR 5 REL_RESIDUAL kL_p_m0    -3.694964
HOUR 5 PARAM_FIT kL_p_m     2.688823
HOUR 5 REL_CONF kL_p_m     406.088441
HOUR 5 RESIDUAL kL_p_m     417.297653
HOUR 5 REL_RESIDUAL kL_p_m     5.970154
HOUR 5 PARAM_FIT theta_aTc  5.589897
HOUR 5 REL_CONF theta_aTc  0.000000
HOUR 5 RESIDUAL theta_aTc  389.658375
HOUR 5 REL_RESIDUAL theta_aTc  5.597171
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      6711.385090
HOUR 5 RESIDUAL n_aTc      104.759654
HOUR 5 REL_RESIDUAL n_aTc      1.569085
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        37932.135794
HOUR 5 RESIDUAL n_T        261.975694
HOUR 5 REL_RESIDUAL n_T        3.833713
HOUR 5 PARAM_FIT kT_p_m0    2.154547
HOUR 5 REL_CONF kT_p_m0    0.022609
HOUR 5 RESIDUAL kT_p_m0    -130.361349
HOUR 5 REL_RESIDUAL kT_p_m0    -2.023911
HOUR 5 PARAM_FIT kT_p_m     999.999948
HOUR 5 REL_CONF kT_p_m     1370.585783
HOUR 5 RESIDUAL kT_p_m     299.978386
HOUR 5 REL_RESIDUAL kT_p_m     4.365523
HOUR 5 PARAM_FIT theta_IPTG 0.004949
HOUR 5 REL_CONF theta_IPTG 10.590444
HOUR 5 RESIDUAL theta_IPTG 122.097239
HOUR 5 REL_RESIDUAL theta_IPTG 1.823961
HOUR 5 PARAM_FIT n_IPTG     2.000000
HOUR 5 REL_CONF n_IPTG     1.224403
HOUR 5 RESIDUAL n_IPTG     -738.736924
HOUR 5 REL_RESIDUAL n_IPTG     -12.662569
HOUR 5 PARAM_FIT n_L        2.000000
HOUR 5 REL_CONF n_L        1.222358
HOUR 5 RESIDUAL n_L        258.488450
HOUR 5 REL_RESIDUAL n_L        3.783226
HOUR 5 PARAM_FIT sc_T_molec 1319.999248
HOUR 5 REL_CONF sc_T_molec 1370.585785
HOUR 5 RESIDUAL sc_T_molec 353.689706
HOUR 5 REL_RESIDUAL sc_T_molec 5.104136
HOUR 5 PARAM_FIT sc_L_molec 1.000000
HOUR 5 REL_CONF sc_L_molec 35.034014
HOUR 5 RESIDUAL sc_L_molec -201.678404
HOUR 5 REL_RESIDUAL sc_L_molec -3.162832
HOUR 5 PARAM_FIT k_iptg     0.001000
HOUR 5 REL_CONF k_iptg     0.030020
HOUR 5 RESIDUAL k_iptg     -585.710444
HOUR 5 REL_RESIDUAL k_iptg     -9.769033
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      298822.477307
HOUR 5 RESIDUAL k_aTc      -305.141137
HOUR 5 REL_RESIDUAL k_aTc      -4.858932
HOUR 5 PE_TIME 264.0
HOUR 10 PARAM_FIT kL_p_m0    3.809349
HOUR 10 REL_CONF kL_p_m0    40986.532561
HOUR 10 RESIDUAL kL_p_m0    -234.211026
HOUR 10 REL_RESIDUAL kL_p_m0    -3.694964
HOUR 10 PARAM_FIT kL_p_m     375.256728
HOUR 10 REL_CONF kL_p_m     1420106.330119
HOUR 10 RESIDUAL kL_p_m     426.093895
HOUR 10 REL_RESIDUAL kL_p_m     6.095999
HOUR 10 PARAM_FIT theta_aTc  10.170276
HOUR 10 REL_CONF theta_aTc  14569.941527
HOUR 10 RESIDUAL theta_aTc  406.565524
HOUR 10 REL_RESIDUAL theta_aTc  5.840031
HOUR 10 PARAM_FIT n_aTc      3.640573
HOUR 10 REL_CONF n_aTc      135070.945213
HOUR 10 RESIDUAL n_aTc      129.169422
HOUR 10 REL_RESIDUAL n_aTc      1.934694
HOUR 10 PARAM_FIT n_T        3.996037
HOUR 10 REL_CONF n_T        157777.563525
HOUR 10 RESIDUAL n_T        293.361093
HOUR 10 REL_RESIDUAL n_T        4.293002
HOUR 10 PARAM_FIT kT_p_m0    1.953514
HOUR 10 REL_CONF kT_p_m0    45708.006925
HOUR 10 RESIDUAL kT_p_m0    -92.482431
HOUR 10 REL_RESIDUAL kT_p_m0    -1.435826
HOUR 10 PARAM_FIT kT_p_m     0.458066
HOUR 10 REL_CONF kT_p_m     445939.432292
HOUR 10 RESIDUAL kT_p_m     343.739000
HOUR 10 REL_RESIDUAL kT_p_m     5.002362
HOUR 10 PARAM_FIT theta_IPTG 0.000307
HOUR 10 REL_CONF theta_IPTG 18781735.632335
HOUR 10 RESIDUAL theta_IPTG 170.529977
HOUR 10 REL_RESIDUAL theta_IPTG 2.547478
HOUR 10 PARAM_FIT n_IPTG     2.679554
HOUR 10 REL_CONF n_IPTG     13385722.437583
HOUR 10 RESIDUAL n_IPTG     -688.095048
HOUR 10 REL_RESIDUAL n_IPTG     -11.794525
HOUR 10 PARAM_FIT n_L        3.999896
HOUR 10 REL_CONF n_L        13102410.231807
HOUR 10 RESIDUAL n_L        307.630064
HOUR 10 REL_RESIDUAL n_L        4.502461
HOUR 10 PARAM_FIT sc_T_molec 1.325945
HOUR 10 REL_CONF sc_T_molec 444126.490655
HOUR 10 RESIDUAL sc_T_molec 397.701524
HOUR 10 REL_RESIDUAL sc_T_molec 5.739275
HOUR 10 PARAM_FIT sc_L_molec 1.000011
HOUR 10 REL_CONF sc_L_molec 74775.619103
HOUR 10 RESIDUAL sc_L_molec -165.023221
HOUR 10 REL_RESIDUAL sc_L_molec -2.587985
HOUR 10 PARAM_FIT k_iptg     0.001000
HOUR 10 REL_CONF k_iptg     39653386.554033
HOUR 10 RESIDUAL k_iptg     -557.108319
HOUR 10 REL_RESIDUAL k_iptg     -9.291980
HOUR 10 PARAM_FIT k_aTc      0.003393
HOUR 10 REL_CONF k_aTc      19927.341163
HOUR 10 RESIDUAL k_aTc      -284.211384
HOUR 10 REL_RESIDUAL k_aTc      -4.525656
HOUR 10 PE_TIME 322.8
HOUR 15 PARAM_FIT kL_p_m0    3.819312
HOUR 15 REL_CONF kL_p_m0    8884.705132
HOUR 15 RESIDUAL kL_p_m0    -234.211026
HOUR 15 REL_RESIDUAL kL_p_m0    -3.694964
HOUR 15 PARAM_FIT kL_p_m     3.517826
HOUR 15 REL_CONF kL_p_m     15131.054333
HOUR 15 RESIDUAL kL_p_m     407.691260
HOUR 15 REL_RESIDUAL kL_p_m     5.832718
HOUR 15 PARAM_FIT theta_aTc  6.982541
HOUR 15 REL_CONF theta_aTc  1242498.444006
HOUR 15 RESIDUAL theta_aTc  371.216873
HOUR 15 REL_RESIDUAL theta_aTc  5.332272
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      1382534.919895
HOUR 15 RESIDUAL n_aTc      78.201355
HOUR 15 REL_RESIDUAL n_aTc      1.171296
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        214477.851813
HOUR 15 RESIDUAL n_T        227.948223
HOUR 15 REL_RESIDUAL n_T        3.335760
HOUR 15 PARAM_FIT kT_p_m0    2.355224
HOUR 15 REL_CONF kT_p_m0    13707.446201
HOUR 15 RESIDUAL kT_p_m0    -171.261277
HOUR 15 REL_RESIDUAL kT_p_m0    -2.658899
HOUR 15 PARAM_FIT kT_p_m     0.366575
HOUR 15 REL_CONF kT_p_m     160258.615760
HOUR 15 RESIDUAL kT_p_m     252.812118
HOUR 15 REL_RESIDUAL kT_p_m     3.679122
HOUR 15 PARAM_FIT theta_IPTG 0.030700
HOUR 15 REL_CONF theta_IPTG 82087.161104
HOUR 15 RESIDUAL theta_IPTG 69.325865
HOUR 15 REL_RESIDUAL theta_IPTG 1.035631
HOUR 15 PARAM_FIT n_IPTG     3.576071
HOUR 15 REL_CONF n_IPTG     25419.904572
HOUR 15 RESIDUAL n_IPTG     -796.378193
HOUR 15 REL_RESIDUAL n_IPTG     -13.650589
HOUR 15 PARAM_FIT n_L        4.000000
HOUR 15 REL_CONF n_L        25189.529594
HOUR 15 RESIDUAL n_L        196.788154
HOUR 15 REL_RESIDUAL n_L        2.880183
HOUR 15 PARAM_FIT sc_T_molec 1.320000
HOUR 15 REL_CONF sc_T_molec 160152.570095
HOUR 15 RESIDUAL sc_T_molec 288.810277
HOUR 15 REL_RESIDUAL sc_T_molec 4.167854
HOUR 15 PARAM_FIT sc_L_molec 1.000003
HOUR 15 REL_CONF sc_L_molec 16324.403300
HOUR 15 RESIDUAL sc_L_molec -268.797928
HOUR 15 REL_RESIDUAL sc_L_molec -4.215438
HOUR 15 PARAM_FIT k_iptg     0.100000
HOUR 15 REL_CONF k_iptg     270.199297
HOUR 15 RESIDUAL k_iptg     -654.084114
HOUR 15 REL_RESIDUAL k_iptg     -10.909434
HOUR 15 PARAM_FIT k_aTc      0.003171
HOUR 15 REL_CONF k_aTc      8154636.766408
HOUR 15 RESIDUAL k_aTc      -373.749049
HOUR 15 REL_RESIDUAL k_aTc      -5.951414
HOUR 15 PE_TIME 476.9
HOUR 20 PARAM_FIT kL_p_m0    3.834471
HOUR 20 REL_CONF kL_p_m0    7952.621848
HOUR 20 RESIDUAL kL_p_m0    -234.211026
HOUR 20 REL_RESIDUAL kL_p_m0    -3.694964
HOUR 20 PARAM_FIT kL_p_m     3.370852
HOUR 20 REL_CONF kL_p_m     15699.047571
HOUR 20 RESIDUAL kL_p_m     408.509236
HOUR 20 REL_RESIDUAL kL_p_m     5.844421
HOUR 20 PARAM_FIT theta_aTc  6.931601
HOUR 20 REL_CONF theta_aTc  55845.674007
HOUR 20 RESIDUAL theta_aTc  372.787462
HOUR 20 REL_RESIDUAL theta_aTc  5.354832
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      72255.368909
HOUR 20 RESIDUAL n_aTc      80.449688
HOUR 20 REL_RESIDUAL n_aTc      1.204972
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        68895.055065
HOUR 20 RESIDUAL n_T        230.750008
HOUR 20 REL_RESIDUAL n_T        3.376761
HOUR 20 PARAM_FIT kT_p_m0    2.337328
HOUR 20 REL_CONF kT_p_m0    12728.433824
HOUR 20 RESIDUAL kT_p_m0    -168.078554
HOUR 20 REL_RESIDUAL kT_p_m0    -2.609486
HOUR 20 PARAM_FIT kT_p_m     0.382358
HOUR 20 REL_CONF kT_p_m     162010.846602
HOUR 20 RESIDUAL kT_p_m     256.202738
HOUR 20 REL_RESIDUAL kT_p_m     3.728465
HOUR 20 PARAM_FIT theta_IPTG 0.030700
HOUR 20 REL_CONF theta_IPTG 65248.372767
HOUR 20 RESIDUAL theta_IPTG 72.781434
HOUR 20 REL_RESIDUAL theta_IPTG 1.087252
HOUR 20 PARAM_FIT n_IPTG     3.632422
HOUR 20 REL_CONF n_IPTG     20421.254377
HOUR 20 RESIDUAL n_IPTG     -792.966927
HOUR 20 REL_RESIDUAL n_IPTG     -13.592117
HOUR 20 PARAM_FIT n_L        4.000000
HOUR 20 REL_CONF n_L        20289.828216
HOUR 20 RESIDUAL n_L        200.072017
HOUR 20 REL_RESIDUAL n_L        2.928246
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 161969.871018
HOUR 20 RESIDUAL sc_T_molec 291.901348
HOUR 20 REL_RESIDUAL sc_T_molec 4.212461
HOUR 20 PARAM_FIT sc_L_molec 1.000000
HOUR 20 REL_CONF sc_L_molec 14797.811540
HOUR 20 RESIDUAL sc_L_molec -265.953417
HOUR 20 REL_RESIDUAL sc_L_molec -4.170829
HOUR 20 PARAM_FIT k_iptg     0.100000
HOUR 20 REL_CONF k_iptg     227.880835
HOUR 20 RESIDUAL k_iptg     -651.532244
HOUR 20 REL_RESIDUAL k_iptg     -10.866871
HOUR 20 PARAM_FIT k_aTc      0.003120
HOUR 20 REL_CONF k_aTc      4931.952587
HOUR 20 RESIDUAL k_aTc      -371.530450
HOUR 20 REL_RESIDUAL k_aTc      -5.916086
HOUR 20 PE_TIME 577.9
HOUR 25 PARAM_FIT kL_p_m0    3.846103
HOUR 25 REL_CONF kL_p_m0    102.010639
HOUR 25 RESIDUAL kL_p_m0    -234.211026
HOUR 25 REL_RESIDUAL kL_p_m0    -3.694964
HOUR 25 PARAM_FIT kL_p_m     444.487252
HOUR 25 REL_CONF kL_p_m     1941119.488831
HOUR 25 RESIDUAL kL_p_m     409.135529
HOUR 25 REL_RESIDUAL kL_p_m     5.853381
HOUR 25 PARAM_FIT theta_aTc  10.949749
HOUR 25 REL_CONF theta_aTc  20922.417065
HOUR 25 RESIDUAL theta_aTc  373.782694
HOUR 25 REL_RESIDUAL theta_aTc  5.369128
HOUR 25 PARAM_FIT n_aTc      3.871215
HOUR 25 REL_CONF n_aTc      195565.550146
HOUR 25 RESIDUAL n_aTc      81.311859
HOUR 25 REL_RESIDUAL n_aTc      1.217885
HOUR 25 PARAM_FIT n_T        3.580452
HOUR 25 REL_CONF n_T        148880.685976
HOUR 25 RESIDUAL n_T        231.051369
HOUR 25 REL_RESIDUAL n_T        3.381171
HOUR 25 PARAM_FIT kT_p_m0    2.182485
HOUR 25 REL_CONF kT_p_m0    1690.872232
HOUR 25 RESIDUAL kT_p_m0    -168.537435
HOUR 25 REL_RESIDUAL kT_p_m0    -2.616610
HOUR 25 PARAM_FIT kT_p_m     445.140312
HOUR 25 REL_CONF kT_p_m     131822.559243
HOUR 25 RESIDUAL kT_p_m     254.940292
HOUR 25 REL_RESIDUAL kT_p_m     3.710093
HOUR 25 PARAM_FIT theta_IPTG 0.019744
HOUR 25 REL_CONF theta_IPTG 1608.351531
HOUR 25 RESIDUAL theta_IPTG 70.735079
HOUR 25 REL_RESIDUAL theta_IPTG 1.056683
HOUR 25 PARAM_FIT n_IPTG     2.003392
HOUR 25 REL_CONF n_IPTG     278.004883
HOUR 25 RESIDUAL n_IPTG     -795.761286
HOUR 25 REL_RESIDUAL n_IPTG     -13.640014
HOUR 25 PARAM_FIT n_L        2.286222
HOUR 25 REL_CONF n_L        278.001200
HOUR 25 RESIDUAL n_L        196.566457
HOUR 25 REL_RESIDUAL n_L        2.876939
HOUR 25 PARAM_FIT sc_T_molec 7.977186
HOUR 25 REL_CONF sc_T_molec 131822.553472
HOUR 25 RESIDUAL sc_T_molec 287.719364
HOUR 25 REL_RESIDUAL sc_T_molec 4.152111
HOUR 25 PARAM_FIT sc_L_molec 1.000002
HOUR 25 REL_CONF sc_L_molec 192.140822
HOUR 25 RESIDUAL sc_L_molec -270.778802
HOUR 25 REL_RESIDUAL sc_L_molec -4.246503
HOUR 25 PARAM_FIT k_iptg     0.099667
HOUR 25 REL_CONF k_iptg     0.036858
HOUR 25 RESIDUAL k_iptg     -656.968767
HOUR 25 REL_RESIDUAL k_iptg     -10.957547
HOUR 25 PARAM_FIT k_aTc      0.003046
HOUR 25 REL_CONF k_aTc      552340.469355
HOUR 25 RESIDUAL k_aTc      -377.545990
HOUR 25 REL_RESIDUAL k_aTc      -6.011875
HOUR 25 PE_TIME 681.0
HOUR 30 PARAM_FIT kL_p_m0    3.855109
HOUR 30 REL_CONF kL_p_m0    2563.670097
HOUR 30 RESIDUAL kL_p_m0    -234.211026
HOUR 30 REL_RESIDUAL kL_p_m0    -3.694964
HOUR 30 PARAM_FIT kL_p_m     3.375956
HOUR 30 REL_CONF kL_p_m     6177.500357
HOUR 30 RESIDUAL kL_p_m     408.647276
HOUR 30 REL_RESIDUAL kL_p_m     5.846396
HOUR 30 PARAM_FIT theta_aTc  6.944098
HOUR 30 REL_CONF theta_aTc  27887.115451
HOUR 30 RESIDUAL theta_aTc  373.052355
HOUR 30 REL_RESIDUAL theta_aTc  5.358637
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      36124.359463
HOUR 30 RESIDUAL n_aTc      80.824302
HOUR 30 REL_RESIDUAL n_aTc      1.210583
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        34165.545943
HOUR 30 RESIDUAL n_T        231.191860
HOUR 30 REL_RESIDUAL n_T        3.383227
HOUR 30 PARAM_FIT kT_p_m0    2.334289
HOUR 30 REL_CONF kT_p_m0    3121.499197
HOUR 30 RESIDUAL kT_p_m0    -167.636406
HOUR 30 REL_RESIDUAL kT_p_m0    -2.602621
HOUR 30 PARAM_FIT kT_p_m     0.346957
HOUR 30 REL_CONF kT_p_m     39877.745518
HOUR 30 RESIDUAL kT_p_m     256.578148
HOUR 30 REL_RESIDUAL kT_p_m     3.733928
HOUR 30 PARAM_FIT theta_IPTG 0.030700
HOUR 30 REL_CONF theta_IPTG 25042.999390
HOUR 30 RESIDUAL theta_IPTG 73.037800
HOUR 30 REL_RESIDUAL theta_IPTG 1.091082
HOUR 30 PARAM_FIT n_IPTG     3.659564
HOUR 30 REL_CONF n_IPTG     7967.248617
HOUR 30 RESIDUAL n_IPTG     -792.866013
HOUR 30 REL_RESIDUAL n_IPTG     -13.590387
HOUR 30 PARAM_FIT n_L        4.000000
HOUR 30 REL_CONF n_L        7601.131919
HOUR 30 RESIDUAL n_L        199.993077
HOUR 30 REL_RESIDUAL n_L        2.927090
HOUR 30 PARAM_FIT sc_T_molec 1.320140
HOUR 30 REL_CONF sc_T_molec 39855.503900
HOUR 30 RESIDUAL sc_T_molec 291.626161
HOUR 30 REL_RESIDUAL sc_T_molec 4.208490
HOUR 30 PARAM_FIT sc_L_molec 1.000002
HOUR 30 REL_CONF sc_L_molec 4805.242901
HOUR 30 RESIDUAL sc_L_molec -266.436022
HOUR 30 REL_RESIDUAL sc_L_molec -4.178397
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     214.632787
HOUR 30 RESIDUAL k_iptg     -652.229964
HOUR 30 REL_RESIDUAL k_iptg     -10.878509
HOUR 30 PARAM_FIT k_aTc      0.003095
HOUR 30 REL_CONF k_aTc      802.166192
HOUR 30 RESIDUAL k_aTc      -372.448516
HOUR 30 REL_RESIDUAL k_aTc      -5.930705
HOUR 30 PE_TIME 774.3
HOUR 35 PARAM_FIT kL_p_m0    3.884054
HOUR 35 REL_CONF kL_p_m0    62336.468183
HOUR 35 RESIDUAL kL_p_m0    -234.211026
HOUR 35 REL_RESIDUAL kL_p_m0    -3.694964
HOUR 35 PARAM_FIT kL_p_m     3.381283
HOUR 35 REL_CONF kL_p_m     120847.244230
HOUR 35 RESIDUAL kL_p_m     408.428277
HOUR 35 REL_RESIDUAL kL_p_m     5.843263
HOUR 35 PARAM_FIT theta_aTc  6.953543
HOUR 35 REL_CONF theta_aTc  30837.373555
HOUR 35 RESIDUAL theta_aTc  372.632199
HOUR 35 REL_RESIDUAL theta_aTc  5.352602
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      39744.261811
HOUR 35 RESIDUAL n_aTc      80.232394
HOUR 35 REL_RESIDUAL n_aTc      1.201717
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        41574.706615
HOUR 35 RESIDUAL n_T        230.505045
HOUR 35 REL_RESIDUAL n_T        3.373176
HOUR 35 PARAM_FIT kT_p_m0    2.332272
HOUR 35 REL_CONF kT_p_m0    9099.257178
HOUR 35 RESIDUAL kT_p_m0    -168.296055
HOUR 35 REL_RESIDUAL kT_p_m0    -2.612863
HOUR 35 PARAM_FIT kT_p_m     0.358312
HOUR 35 REL_CONF kT_p_m     119366.115310
HOUR 35 RESIDUAL kT_p_m     256.067991
HOUR 35 REL_RESIDUAL kT_p_m     3.726504
HOUR 35 PARAM_FIT theta_IPTG 0.030700
HOUR 35 REL_CONF theta_IPTG 477133.408901
HOUR 35 RESIDUAL theta_IPTG 72.772471
HOUR 35 REL_RESIDUAL theta_IPTG 1.087118
HOUR 35 PARAM_FIT n_IPTG     3.614393
HOUR 35 REL_CONF n_IPTG     147808.545504
HOUR 35 RESIDUAL n_IPTG     -792.820100
HOUR 35 REL_RESIDUAL n_IPTG     -13.589600
HOUR 35 PARAM_FIT n_L        4.000000
HOUR 35 REL_CONF n_L        147720.796367
HOUR 35 RESIDUAL n_L        200.395265
HOUR 35 REL_RESIDUAL n_L        2.932977
HOUR 35 PARAM_FIT sc_T_molec 1.370711
HOUR 35 REL_CONF sc_T_molec 119363.942922
HOUR 35 RESIDUAL sc_T_molec 292.415964
HOUR 35 REL_RESIDUAL sc_T_molec 4.219888
HOUR 35 PARAM_FIT sc_L_molec 1.000002
HOUR 35 REL_CONF sc_L_molec 120825.952172
HOUR 35 RESIDUAL sc_L_molec -265.235657
HOUR 35 REL_RESIDUAL sc_L_molec -4.159572
HOUR 35 PARAM_FIT k_iptg     0.100000
HOUR 35 REL_CONF k_iptg     226.135609
HOUR 35 RESIDUAL k_iptg     -650.601211
HOUR 35 REL_RESIDUAL k_iptg     -10.851343
HOUR 35 PARAM_FIT k_aTc      0.003039
HOUR 35 REL_CONF k_aTc      1935.394938
HOUR 35 RESIDUAL k_aTc      -370.376882
HOUR 35 REL_RESIDUAL k_aTc      -5.897717
HOUR 35 PE_TIME 830.7
HOUR 40 PARAM_FIT kL_p_m0    0.217093
HOUR 40 REL_CONF kL_p_m0    3.992748
HOUR 40 RESIDUAL kL_p_m0    -234.211026
HOUR 40 REL_RESIDUAL kL_p_m0    -3.694964
HOUR 40 PARAM_FIT kL_p_m     3.999135
HOUR 40 REL_CONF kL_p_m     3.755015
HOUR 40 RESIDUAL kL_p_m     406.595332
HOUR 40 REL_RESIDUAL kL_p_m     5.817039
HOUR 40 PARAM_FIT theta_aTc  1.138984
HOUR 40 REL_CONF theta_aTc  7.442508
HOUR 40 RESIDUAL theta_aTc  369.082081
HOUR 40 REL_RESIDUAL theta_aTc  5.301607
HOUR 40 PARAM_FIT n_aTc      3.999982
HOUR 40 REL_CONF n_aTc      7.865740
HOUR 40 RESIDUAL n_aTc      74.979130
HOUR 40 REL_RESIDUAL n_aTc      1.123034
HOUR 40 PARAM_FIT n_T        3.999993
HOUR 40 REL_CONF n_T        6.750276
HOUR 40 RESIDUAL n_T        223.540513
HOUR 40 REL_RESIDUAL n_T        3.271258
HOUR 40 PARAM_FIT kT_p_m0    2.359883
HOUR 40 REL_CONF kT_p_m0    10.683101
HOUR 40 RESIDUAL kT_p_m0    -176.906905
HOUR 40 REL_RESIDUAL kT_p_m0    -2.746549
HOUR 40 PARAM_FIT kT_p_m     732.930061
HOUR 40 REL_CONF kT_p_m     45.465889
HOUR 40 RESIDUAL kT_p_m     245.933850
HOUR 40 REL_RESIDUAL kT_p_m     3.579024
HOUR 40 PARAM_FIT theta_IPTG 0.009080
HOUR 40 REL_CONF theta_IPTG 3.275625
HOUR 40 RESIDUAL theta_IPTG 61.256487
HOUR 40 REL_RESIDUAL theta_IPTG 0.915086
HOUR 40 PARAM_FIT n_IPTG     2.000671
HOUR 40 REL_CONF n_IPTG     0.497461
HOUR 40 RESIDUAL n_IPTG     -805.578580
HOUR 40 REL_RESIDUAL n_IPTG     -13.808291
HOUR 40 PARAM_FIT n_L        3.383225
HOUR 40 REL_CONF n_L        0.741911
HOUR 40 RESIDUAL n_L        186.525998
HOUR 40 REL_RESIDUAL n_L        2.729987
HOUR 40 PARAM_FIT sc_T_molec 1.444104
HOUR 40 REL_CONF sc_T_molec 45.462995
HOUR 40 RESIDUAL sc_T_molec 277.560084
HOUR 40 REL_RESIDUAL sc_T_molec 4.005501
HOUR 40 PARAM_FIT sc_L_molec 1.138701
HOUR 40 REL_CONF sc_L_molec 1.574591
HOUR 40 RESIDUAL sc_L_molec -280.960440
HOUR 40 REL_RESIDUAL sc_L_molec -4.406177
HOUR 40 PARAM_FIT k_iptg     0.100000
HOUR 40 REL_CONF k_iptg     0.089253
HOUR 40 RESIDUAL k_iptg     -667.082652
HOUR 40 REL_RESIDUAL k_iptg     -11.126236
HOUR 40 PARAM_FIT k_aTc      0.012686
HOUR 40 REL_CONF k_aTc      3.312679
HOUR 40 RESIDUAL k_aTc      -387.507694
HOUR 40 REL_RESIDUAL k_aTc      -6.170501
HOUR 40 PE_TIME 931.0
HOUR 45 PARAM_FIT kL_p_m0    4.059400
HOUR 45 REL_CONF kL_p_m0    1464.415068
HOUR 45 RESIDUAL kL_p_m0    -234.211026
HOUR 45 REL_RESIDUAL kL_p_m0    -3.694964
HOUR 45 PARAM_FIT kL_p_m     2.470705
HOUR 45 REL_CONF kL_p_m     3463.598016
HOUR 45 RESIDUAL kL_p_m     406.060941
HOUR 45 REL_RESIDUAL kL_p_m     5.809394
HOUR 45 PARAM_FIT theta_aTc  5.589466
HOUR 45 REL_CONF theta_aTc  1688550.015898
HOUR 45 RESIDUAL theta_aTc  368.085648
HOUR 45 REL_RESIDUAL theta_aTc  5.287294
HOUR 45 PARAM_FIT n_aTc      3.999934
HOUR 45 REL_CONF n_aTc      1576188.683719
HOUR 45 RESIDUAL n_aTc      73.702076
HOUR 45 REL_RESIDUAL n_aTc      1.103906
HOUR 45 PARAM_FIT n_T        3.999996
HOUR 45 REL_CONF n_T        298167.179485
HOUR 45 RESIDUAL n_T        222.254473
HOUR 45 REL_RESIDUAL n_T        3.252438
HOUR 45 PARAM_FIT kT_p_m0    2.390142
HOUR 45 REL_CONF kT_p_m0    5333.163831
HOUR 45 RESIDUAL kT_p_m0    -177.937470
HOUR 45 REL_RESIDUAL kT_p_m0    -2.762549
HOUR 45 PARAM_FIT kT_p_m     321.453058
HOUR 45 REL_CONF kT_p_m     53937.914239
HOUR 45 RESIDUAL kT_p_m     245.359708
HOUR 45 REL_RESIDUAL kT_p_m     3.570668
HOUR 45 PARAM_FIT theta_IPTG 0.001303
HOUR 45 REL_CONF theta_IPTG 25313.398683
HOUR 45 RESIDUAL theta_IPTG 61.268051
HOUR 45 REL_RESIDUAL theta_IPTG 0.915259
HOUR 45 PARAM_FIT n_IPTG     2.000001
HOUR 45 REL_CONF n_IPTG     4354.810080
HOUR 45 RESIDUAL n_IPTG     -804.911023
HOUR 45 REL_RESIDUAL n_IPTG     -13.796848
HOUR 45 PARAM_FIT n_L        2.000011
HOUR 45 REL_CONF n_L        4354.824197
HOUR 45 RESIDUAL n_L        187.876685
HOUR 45 REL_RESIDUAL n_L        2.749755
HOUR 45 PARAM_FIT sc_T_molec 1.324205
HOUR 45 REL_CONF sc_T_molec 53937.819769
HOUR 45 RESIDUAL sc_T_molec 279.590859
HOUR 45 REL_RESIDUAL sc_T_molec 4.034807
HOUR 45 PARAM_FIT sc_L_molec 1.067438
HOUR 45 REL_CONF sc_L_molec 3228.472682
HOUR 45 RESIDUAL sc_L_molec -278.273589
HOUR 45 REL_RESIDUAL sc_L_molec -4.364040
HOUR 45 PARAM_FIT k_iptg     0.001012
HOUR 45 REL_CONF k_iptg     2.188520
HOUR 45 RESIDUAL k_iptg     -663.778368
HOUR 45 REL_RESIDUAL k_iptg     -11.071124
HOUR 45 PARAM_FIT k_aTc      0.001000
HOUR 45 REL_CONF k_aTc      24287469.429131
HOUR 45 RESIDUAL k_aTc      -383.634883
HOUR 45 REL_RESIDUAL k_aTc      -6.108832
HOUR 45 PE_TIME 1277.5
HOUR 50 PARAM_FIT kL_p_m0    3.922887
HOUR 50 REL_CONF kL_p_m0    2191.407249
HOUR 50 RESIDUAL kL_p_m0    -234.211026
HOUR 50 REL_RESIDUAL kL_p_m0    -3.694964
HOUR 50 PARAM_FIT kL_p_m     3.159191
HOUR 50 REL_CONF kL_p_m     5842.364993
HOUR 50 RESIDUAL kL_p_m     408.391618
HOUR 50 REL_RESIDUAL kL_p_m     5.842738
HOUR 50 PARAM_FIT theta_aTc  6.791228
HOUR 50 REL_CONF theta_aTc  28834.710225
HOUR 50 RESIDUAL theta_aTc  369.883141
HOUR 50 REL_RESIDUAL theta_aTc  5.313114
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      37297.319439
HOUR 50 RESIDUAL n_aTc      73.579186
HOUR 50 REL_RESIDUAL n_aTc      1.102066
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        33660.471012
HOUR 50 RESIDUAL n_T        220.345876
HOUR 50 REL_RESIDUAL n_T        3.224508
HOUR 50 PARAM_FIT kT_p_m0    2.319799
HOUR 50 REL_CONF kT_p_m0    1575.656565
HOUR 50 RESIDUAL kT_p_m0    -181.483935
HOUR 50 REL_RESIDUAL kT_p_m0    -2.817610
HOUR 50 PARAM_FIT kT_p_m     0.081080
HOUR 50 REL_CONF kT_p_m     21788.821014
HOUR 50 RESIDUAL kT_p_m     240.317800
HOUR 50 REL_RESIDUAL kT_p_m     3.497295
HOUR 50 PARAM_FIT theta_IPTG 0.018597
HOUR 50 REL_CONF theta_IPTG 128292.110636
HOUR 50 RESIDUAL theta_IPTG 54.868397
HOUR 50 REL_RESIDUAL theta_IPTG 0.819657
HOUR 50 PARAM_FIT n_IPTG     3.999999
HOUR 50 REL_CONF n_IPTG     45470.684634
HOUR 50 RESIDUAL n_IPTG     -812.534515
HOUR 50 REL_RESIDUAL n_IPTG     -13.927522
HOUR 50 PARAM_FIT n_L        3.999999
HOUR 50 REL_CONF n_L        43637.816349
HOUR 50 RESIDUAL n_L        179.160637
HOUR 50 REL_RESIDUAL n_L        2.622188
HOUR 50 PARAM_FIT sc_T_molec 1.478009
HOUR 50 REL_CONF sc_T_molec 21780.431022
HOUR 50 RESIDUAL sc_T_molec 269.911293
HOUR 50 REL_RESIDUAL sc_T_molec 3.895120
HOUR 50 PARAM_FIT sc_L_molec 1.002285
HOUR 50 REL_CONF sc_L_molec 4321.254235
HOUR 50 RESIDUAL sc_L_molec -288.789744
HOUR 50 REL_RESIDUAL sc_L_molec -4.528961
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 REL_CONF k_iptg     914.387007
HOUR 50 RESIDUAL k_iptg     -675.006501
HOUR 50 REL_RESIDUAL k_iptg     -11.258397
HOUR 50 PARAM_FIT k_aTc      0.002802
HOUR 50 REL_CONF k_aTc      1090.164984
HOUR 50 RESIDUAL k_aTc      -395.453094
HOUR 50 REL_RESIDUAL k_aTc      -6.297020
HOUR 50 PE_TIME 1068.5
