HEADER DATE 10-Feb-2019 00:40:10
HEADER RANDSEED 122500445
HOUR 5 PARAM_FIT kL_p_m0    0.651225
HOUR 5 REL_CONF kL_p_m0    58755.735280
HOUR 5 RESIDUAL kL_p_m0    -0.021589
HOUR 5 REL_RESIDUAL kL_p_m0    -0.097533
HOUR 5 PARAM_FIT kL_p_m     9.051862
HOUR 5 REL_CONF kL_p_m     4292.523892
HOUR 5 RESIDUAL kL_p_m     -1.081977
HOUR 5 REL_RESIDUAL kL_p_m     -3.370046
HOUR 5 PARAM_FIT theta_aTc  64.837743
HOUR 5 REL_CONF theta_aTc  7324.125320
HOUR 5 RESIDUAL theta_aTc  0.931721
HOUR 5 REL_RESIDUAL theta_aTc  2.104329
HOUR 5 PARAM_FIT n_aTc      2.396824
HOUR 5 REL_CONF n_aTc      650.610444
HOUR 5 RESIDUAL n_aTc      -1.987277
HOUR 5 REL_RESIDUAL n_aTc      -3.918903
HOUR 5 PARAM_FIT n_T        3.993763
HOUR 5 REL_CONF n_T        0.151322
HOUR 5 RESIDUAL n_T        -3.371948
HOUR 5 REL_RESIDUAL n_T        -5.819984
HOUR 5 PARAM_FIT kT_p_m0    0.035007
HOUR 5 REL_CONF kT_p_m0    0.185727
HOUR 5 RESIDUAL kT_p_m0    7.188136
HOUR 5 REL_RESIDUAL kT_p_m0    9.405162
HOUR 5 PARAM_FIT kT_p_m     0.332785
HOUR 5 REL_CONF kT_p_m     0.177009
HOUR 5 RESIDUAL kT_p_m     3.755471
HOUR 5 REL_RESIDUAL kT_p_m     4.676977
HOUR 5 PARAM_FIT theta_IPTG 0.015512
HOUR 5 REL_CONF theta_IPTG 64447.340042
HOUR 5 RESIDUAL theta_IPTG -1.363861
HOUR 5 REL_RESIDUAL theta_IPTG -1.665246
HOUR 5 PARAM_FIT n_IPTG     3.111473
HOUR 5 REL_CONF n_IPTG     17272.583985
HOUR 5 RESIDUAL n_IPTG     -2.459784
HOUR 5 REL_RESIDUAL n_IPTG     -2.827436
HOUR 5 PARAM_FIT n_L        3.994519
HOUR 5 REL_CONF n_L        17038.464381
HOUR 5 RESIDUAL n_L        7.089355
HOUR 5 REL_RESIDUAL n_L        6.933543
HOUR 5 PARAM_FIT sc_T_molec 9.310827
HOUR 5 REL_CONF sc_T_molec 0.319325
HOUR 5 RESIDUAL sc_T_molec 2.330024
HOUR 5 REL_RESIDUAL sc_T_molec 2.267939
HOUR 5 PARAM_FIT sc_L_molec 980.499324
HOUR 5 REL_CONF sc_L_molec 4292.523629
HOUR 5 RESIDUAL sc_L_molec 2.282845
HOUR 5 REL_RESIDUAL sc_L_molec 2.123097
HOUR 5 PARAM_FIT k_iptg     0.024111
HOUR 5 REL_CONF k_iptg     4152.419339
HOUR 5 RESIDUAL k_iptg     3.491452
HOUR 5 REL_RESIDUAL k_iptg     3.084757
HOUR 5 PARAM_FIT k_aTc      0.001017
HOUR 5 REL_CONF k_aTc      7381.255966
HOUR 5 RESIDUAL k_aTc      10.658827
HOUR 5 REL_RESIDUAL k_aTc      8.564741
HOUR 5 PE_TIME 290.8
HOUR 10 PARAM_FIT kL_p_m0    0.018518
HOUR 10 REL_CONF kL_p_m0    4164.665774
HOUR 10 RESIDUAL kL_p_m0    -0.021589
HOUR 10 REL_RESIDUAL kL_p_m0    -0.097533
HOUR 10 PARAM_FIT kL_p_m     10.744363
HOUR 10 REL_CONF kL_p_m     8.078122
HOUR 10 RESIDUAL kL_p_m     -0.982432
HOUR 10 REL_RESIDUAL kL_p_m     -3.059991
HOUR 10 PARAM_FIT theta_aTc  6.201092
HOUR 10 REL_CONF theta_aTc  6.644201
HOUR 10 RESIDUAL theta_aTc  1.122929
HOUR 10 REL_RESIDUAL theta_aTc  2.536181
HOUR 10 PARAM_FIT n_aTc      3.999991
HOUR 10 REL_CONF n_aTc      0.599261
HOUR 10 RESIDUAL n_aTc      -1.711664
HOUR 10 REL_RESIDUAL n_aTc      -3.375395
HOUR 10 PARAM_FIT n_T        3.999997
HOUR 10 REL_CONF n_T        0.325381
HOUR 10 RESIDUAL n_T        -3.018615
HOUR 10 REL_RESIDUAL n_T        -5.210130
HOUR 10 PARAM_FIT kT_p_m0    0.059881
HOUR 10 REL_CONF kT_p_m0    0.258314
HOUR 10 RESIDUAL kT_p_m0    7.613035
HOUR 10 REL_RESIDUAL kT_p_m0    9.961112
HOUR 10 PARAM_FIT kT_p_m     0.136133
HOUR 10 REL_CONF kT_p_m     0.350371
HOUR 10 RESIDUAL kT_p_m     4.246266
HOUR 10 REL_RESIDUAL kT_p_m     5.288201
HOUR 10 PARAM_FIT theta_IPTG 0.003736
HOUR 10 REL_CONF theta_IPTG 241.187480
HOUR 10 RESIDUAL theta_IPTG -0.812393
HOUR 10 REL_RESIDUAL theta_IPTG -0.991915
HOUR 10 PARAM_FIT n_IPTG     2.290574
HOUR 10 REL_CONF n_IPTG     46.695904
HOUR 10 RESIDUAL n_IPTG     -1.852451
HOUR 10 REL_RESIDUAL n_IPTG     -2.129328
HOUR 10 PARAM_FIT n_L        3.999996
HOUR 10 REL_CONF n_L        45.828080
HOUR 10 RESIDUAL n_L        7.748123
HOUR 10 REL_RESIDUAL n_L        7.577832
HOUR 10 PARAM_FIT sc_T_molec 5.342617
HOUR 10 REL_CONF sc_T_molec 0.539083
HOUR 10 RESIDUAL sc_T_molec 3.036143
HOUR 10 REL_RESIDUAL sc_T_molec 2.955243
HOUR 10 PARAM_FIT sc_L_molec 123.720943
HOUR 10 REL_CONF sc_L_molec 8.083383
HOUR 10 RESIDUAL sc_L_molec 3.032562
HOUR 10 REL_RESIDUAL sc_L_molec 2.820351
HOUR 10 PARAM_FIT k_iptg     0.026430
HOUR 10 REL_CONF k_iptg     10.153596
HOUR 10 RESIDUAL k_iptg     4.281310
HOUR 10 REL_RESIDUAL k_iptg     3.782609
HOUR 10 PARAM_FIT k_aTc      0.001000
HOUR 10 REL_CONF k_aTc      6.799924
HOUR 10 RESIDUAL k_aTc      11.485640
HOUR 10 REL_RESIDUAL k_aTc      9.229114
HOUR 10 PE_TIME 339.7
HOUR 15 PARAM_FIT kL_p_m0    0.006655
HOUR 15 REL_CONF kL_p_m0    54479.591235
HOUR 15 RESIDUAL kL_p_m0    -0.021589
HOUR 15 REL_RESIDUAL kL_p_m0    -0.097533
HOUR 15 PARAM_FIT kL_p_m     7.515688
HOUR 15 REL_CONF kL_p_m     37.976072
HOUR 15 RESIDUAL kL_p_m     -1.086069
HOUR 15 REL_RESIDUAL kL_p_m     -3.382791
HOUR 15 PARAM_FIT theta_aTc  32.909713
HOUR 15 REL_CONF theta_aTc  207.720662
HOUR 15 RESIDUAL theta_aTc  0.923865
HOUR 15 REL_RESIDUAL theta_aTc  2.086587
HOUR 15 PARAM_FIT n_aTc      3.984773
HOUR 15 REL_CONF n_aTc      212.806359
HOUR 15 RESIDUAL n_aTc      -1.998599
HOUR 15 REL_RESIDUAL n_aTc      -3.941229
HOUR 15 PARAM_FIT n_T        2.000032
HOUR 15 REL_CONF n_T        8.933801
HOUR 15 RESIDUAL n_T        -3.386459
HOUR 15 REL_RESIDUAL n_T        -5.845031
HOUR 15 PARAM_FIT kT_p_m0    0.058406
HOUR 15 REL_CONF kT_p_m0    6.861468
HOUR 15 RESIDUAL kT_p_m0    7.170687
HOUR 15 REL_RESIDUAL kT_p_m0    9.382332
HOUR 15 PARAM_FIT kT_p_m     110.699238
HOUR 15 REL_CONF kT_p_m     10.398734
HOUR 15 RESIDUAL kT_p_m     3.735315
HOUR 15 REL_RESIDUAL kT_p_m     4.651874
HOUR 15 PARAM_FIT theta_IPTG 0.017172
HOUR 15 REL_CONF theta_IPTG 4797.614373
HOUR 15 RESIDUAL theta_IPTG -1.386511
HOUR 15 REL_RESIDUAL theta_IPTG -1.692900
HOUR 15 PARAM_FIT n_IPTG     3.919728
HOUR 15 REL_CONF n_IPTG     3763.552967
HOUR 15 RESIDUAL n_IPTG     -2.484729
HOUR 15 REL_RESIDUAL n_IPTG     -2.856109
HOUR 15 PARAM_FIT n_L        3.999600
HOUR 15 REL_CONF n_L        3628.478996
HOUR 15 RESIDUAL n_L        7.062291
HOUR 15 REL_RESIDUAL n_L        6.907074
HOUR 15 PARAM_FIT sc_T_molec 5.531372
HOUR 15 REL_CONF sc_T_molec 10.395724
HOUR 15 RESIDUAL sc_T_molec 2.301009
HOUR 15 REL_RESIDUAL sc_T_molec 2.239696
HOUR 15 PARAM_FIT sc_L_molec 5.108168
HOUR 15 REL_CONF sc_L_molec 37.925063
HOUR 15 RESIDUAL sc_L_molec 2.252038
HOUR 15 REL_RESIDUAL sc_L_molec 2.094446
HOUR 15 PARAM_FIT k_iptg     0.004873
HOUR 15 REL_CONF k_iptg     7193.847835
HOUR 15 RESIDUAL k_iptg     3.458997
HOUR 15 REL_RESIDUAL k_iptg     3.056082
HOUR 15 PARAM_FIT k_aTc      0.099261
HOUR 15 REL_CONF k_aTc      225.880380
HOUR 15 RESIDUAL k_aTc      10.624853
HOUR 15 REL_RESIDUAL k_aTc      8.537442
HOUR 15 PE_TIME 414.0
HOUR 20 PARAM_FIT kL_p_m0    1.427933
HOUR 20 REL_CONF kL_p_m0    2.308857
HOUR 20 RESIDUAL kL_p_m0    -0.021589
HOUR 20 REL_RESIDUAL kL_p_m0    -0.097533
HOUR 20 PARAM_FIT kL_p_m     3.493897
HOUR 20 REL_CONF kL_p_m     1.363468
HOUR 20 RESIDUAL kL_p_m     -1.145891
HOUR 20 REL_RESIDUAL kL_p_m     -3.569121
HOUR 20 PARAM_FIT theta_aTc  2.295380
HOUR 20 REL_CONF theta_aTc  2307.653380
HOUR 20 RESIDUAL theta_aTc  0.808954
HOUR 20 REL_RESIDUAL theta_aTc  1.827055
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      775.044752
HOUR 20 RESIDUAL n_aTc      -2.164236
HOUR 20 REL_RESIDUAL n_aTc      -4.267865
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        516.471727
HOUR 20 RESIDUAL n_T        -3.598805
HOUR 20 REL_RESIDUAL n_T        -6.211540
HOUR 20 PARAM_FIT kT_p_m0    0.242939
HOUR 20 REL_CONF kT_p_m0    3767.350577
HOUR 20 RESIDUAL kT_p_m0    6.915329
HOUR 20 REL_RESIDUAL kT_p_m0    9.048214
HOUR 20 PARAM_FIT kT_p_m     54.702910
HOUR 20 REL_CONF kT_p_m     3779.598087
HOUR 20 RESIDUAL kT_p_m     3.440349
HOUR 20 REL_RESIDUAL kT_p_m     4.284531
HOUR 20 PARAM_FIT theta_IPTG 0.013509
HOUR 20 REL_CONF theta_IPTG 8.808886
HOUR 20 RESIDUAL theta_IPTG -1.717943
HOUR 20 REL_RESIDUAL theta_IPTG -2.097572
HOUR 20 PARAM_FIT n_IPTG     2.378806
HOUR 20 REL_CONF n_IPTG     1.834817
HOUR 20 RESIDUAL n_IPTG     -2.849740
HOUR 20 REL_RESIDUAL n_IPTG     -3.275678
HOUR 20 PARAM_FIT n_L        4.000000
HOUR 20 REL_CONF n_L        2.109764
HOUR 20 RESIDUAL n_L        6.666359
HOUR 20 REL_RESIDUAL n_L        6.519844
HOUR 20 PARAM_FIT sc_T_molec 1.323162
HOUR 20 REL_CONF sc_T_molec 3779.598286
HOUR 20 RESIDUAL sc_T_molec 1.876605
HOUR 20 REL_RESIDUAL sc_T_molec 1.826601
HOUR 20 PARAM_FIT sc_L_molec 2.407325
HOUR 20 REL_CONF sc_L_molec 0.407826
HOUR 20 RESIDUAL sc_L_molec 1.801417
HOUR 20 REL_RESIDUAL sc_L_molec 1.675358
HOUR 20 PARAM_FIT k_iptg     0.026097
HOUR 20 REL_CONF k_iptg     0.098985
HOUR 20 RESIDUAL k_iptg     2.984234
HOUR 20 REL_RESIDUAL k_iptg     2.636621
HOUR 20 PARAM_FIT k_aTc      0.001000
HOUR 20 REL_CONF k_aTc      1560.118280
HOUR 20 RESIDUAL k_aTc      10.127861
HOUR 20 REL_RESIDUAL k_aTc      8.138092
HOUR 20 PE_TIME 463.2
HOUR 25 PARAM_FIT kL_p_m0    6.733576
HOUR 25 REL_CONF kL_p_m0    10345.254355
HOUR 25 RESIDUAL kL_p_m0    -0.021589
HOUR 25 REL_RESIDUAL kL_p_m0    -0.097533
HOUR 25 PARAM_FIT kL_p_m     6.730676
HOUR 25 REL_CONF kL_p_m     24606.945528
HOUR 25 RESIDUAL kL_p_m     -1.118561
HOUR 25 REL_RESIDUAL kL_p_m     -3.483995
HOUR 25 PARAM_FIT theta_aTc  1.986116
HOUR 25 REL_CONF theta_aTc  1337.916657
HOUR 25 RESIDUAL theta_aTc  0.861448
HOUR 25 REL_RESIDUAL theta_aTc  1.945615
HOUR 25 PARAM_FIT n_aTc      3.993581
HOUR 25 REL_CONF n_aTc      1875.782031
HOUR 25 RESIDUAL n_aTc      -2.088575
HOUR 25 REL_RESIDUAL n_aTc      -4.118662
HOUR 25 PARAM_FIT n_T        3.991223
HOUR 25 REL_CONF n_T        650.805108
HOUR 25 RESIDUAL n_T        -3.501813
HOUR 25 REL_RESIDUAL n_T        -6.044132
HOUR 25 PARAM_FIT kT_p_m0    0.236509
HOUR 25 REL_CONF kT_p_m0    3630.453751
HOUR 25 RESIDUAL kT_p_m0    7.031965
HOUR 25 REL_RESIDUAL kT_p_m0    9.200824
HOUR 25 PARAM_FIT kT_p_m     3.556969
HOUR 25 REL_CONF kT_p_m     3642.743749
HOUR 25 RESIDUAL kT_p_m     3.575076
HOUR 25 REL_RESIDUAL kT_p_m     4.452317
HOUR 25 PARAM_FIT theta_IPTG 0.002826
HOUR 25 REL_CONF theta_IPTG 84681.805090
HOUR 25 RESIDUAL theta_IPTG -1.566562
HOUR 25 REL_RESIDUAL theta_IPTG -1.912739
HOUR 25 PARAM_FIT n_IPTG     3.752427
HOUR 25 REL_CONF n_IPTG     26130.768800
HOUR 25 RESIDUAL n_IPTG     -2.683024
HOUR 25 REL_RESIDUAL n_IPTG     -3.084043
HOUR 25 PARAM_FIT n_L        3.974652
HOUR 25 REL_CONF n_L        26125.600272
HOUR 25 RESIDUAL n_L        6.847197
HOUR 25 REL_RESIDUAL n_L        6.696707
HOUR 25 PARAM_FIT sc_T_molec 1.355911
HOUR 25 REL_CONF sc_T_molec 3642.678036
HOUR 25 RESIDUAL sc_T_molec 2.070445
HOUR 25 REL_RESIDUAL sc_T_molec 2.015276
HOUR 25 PARAM_FIT sc_L_molec 1.000005
HOUR 25 REL_CONF sc_L_molec 24610.514669
HOUR 25 RESIDUAL sc_L_molec 2.007224
HOUR 25 REL_RESIDUAL sc_L_molec 1.866763
HOUR 25 PARAM_FIT k_iptg     0.001147
HOUR 25 REL_CONF k_iptg     232.845737
HOUR 25 RESIDUAL k_iptg     3.201058
HOUR 25 REL_RESIDUAL k_iptg     2.828188
HOUR 25 PARAM_FIT k_aTc      0.001000
HOUR 25 REL_CONF k_aTc      2549.934099
HOUR 25 RESIDUAL k_aTc      10.354828
HOUR 25 REL_RESIDUAL k_aTc      8.320468
HOUR 25 PE_TIME 565.1
HOUR 30 PARAM_FIT kL_p_m0    0.948466
HOUR 30 REL_CONF kL_p_m0    5.383802
HOUR 30 RESIDUAL kL_p_m0    -0.021589
HOUR 30 REL_RESIDUAL kL_p_m0    -0.097533
HOUR 30 PARAM_FIT kL_p_m     3.814647
HOUR 30 REL_CONF kL_p_m     3.596424
HOUR 30 RESIDUAL kL_p_m     -1.156141
HOUR 30 REL_RESIDUAL kL_p_m     -3.601047
HOUR 30 PARAM_FIT theta_aTc  2.214909
HOUR 30 REL_CONF theta_aTc  314.262868
HOUR 30 RESIDUAL theta_aTc  0.789267
HOUR 30 REL_RESIDUAL theta_aTc  1.782593
HOUR 30 PARAM_FIT n_aTc      3.999823
HOUR 30 REL_CONF n_aTc      2311.570854
HOUR 30 RESIDUAL n_aTc      -2.192612
HOUR 30 REL_RESIDUAL n_aTc      -4.323822
HOUR 30 PARAM_FIT n_T        3.998931
HOUR 30 REL_CONF n_T        398.773133
HOUR 30 RESIDUAL n_T        -3.635183
HOUR 30 REL_RESIDUAL n_T        -6.274328
HOUR 30 PARAM_FIT kT_p_m0    0.231763
HOUR 30 REL_CONF kT_p_m0    1489.003873
HOUR 30 RESIDUAL kT_p_m0    6.871586
HOUR 30 REL_RESIDUAL kT_p_m0    8.990979
HOUR 30 PARAM_FIT kT_p_m     21.676182
HOUR 30 REL_CONF kT_p_m     1494.152328
HOUR 30 RESIDUAL kT_p_m     3.389825
HOUR 30 REL_RESIDUAL kT_p_m     4.221610
HOUR 30 PARAM_FIT theta_IPTG 0.029043
HOUR 30 REL_CONF theta_IPTG 15.842436
HOUR 30 RESIDUAL theta_IPTG -1.774715
HOUR 30 REL_RESIDUAL theta_IPTG -2.166889
HOUR 30 PARAM_FIT n_IPTG     2.884297
HOUR 30 REL_CONF n_IPTG     4.142195
HOUR 30 RESIDUAL n_IPTG     -2.912266
HOUR 30 REL_RESIDUAL n_IPTG     -3.347548
HOUR 30 PARAM_FIT n_L        3.999688
HOUR 30 REL_CONF n_L        4.567706
HOUR 30 RESIDUAL n_L        6.598537
HOUR 30 REL_RESIDUAL n_L        6.453513
HOUR 30 PARAM_FIT sc_T_molec 1.388469
HOUR 30 REL_CONF sc_T_molec 1494.150921
HOUR 30 RESIDUAL sc_T_molec 1.803905
HOUR 30 REL_RESIDUAL sc_T_molec 1.755839
HOUR 30 PARAM_FIT sc_L_molec 1.666435
HOUR 30 REL_CONF sc_L_molec 0.594150
HOUR 30 RESIDUAL sc_L_molec 1.724226
HOUR 30 REL_RESIDUAL sc_L_molec 1.603569
HOUR 30 PARAM_FIT k_iptg     0.036570
HOUR 30 REL_CONF k_iptg     0.214990
HOUR 30 RESIDUAL k_iptg     2.902908
HOUR 30 REL_RESIDUAL k_iptg     2.564768
HOUR 30 PARAM_FIT k_aTc      0.001001
HOUR 30 REL_CONF k_aTc      650.996585
HOUR 30 RESIDUAL k_aTc      10.042726
HOUR 30 REL_RESIDUAL k_aTc      8.069682
HOUR 30 PE_TIME 632.9
HOUR 35 PARAM_FIT kL_p_m0    2.454094
HOUR 35 REL_CONF kL_p_m0    314.986502
HOUR 35 RESIDUAL kL_p_m0    -0.021589
HOUR 35 REL_RESIDUAL kL_p_m0    -0.097533
HOUR 35 PARAM_FIT kL_p_m     8.561996
HOUR 35 REL_CONF kL_p_m     108.769058
HOUR 35 RESIDUAL kL_p_m     -1.178254
HOUR 35 REL_RESIDUAL kL_p_m     -3.669921
HOUR 35 PARAM_FIT theta_aTc  99.005349
HOUR 35 REL_CONF theta_aTc  97408.963610
HOUR 35 RESIDUAL theta_aTc  0.746850
HOUR 35 REL_RESIDUAL theta_aTc  1.686791
HOUR 35 PARAM_FIT n_aTc      3.999965
HOUR 35 REL_CONF n_aTc      5966.300321
HOUR 35 RESIDUAL n_aTc      -2.253785
HOUR 35 REL_RESIDUAL n_aTc      -4.444455
HOUR 35 PARAM_FIT n_T        3.999993
HOUR 35 REL_CONF n_T        0.208592
HOUR 35 RESIDUAL n_T        -3.713628
HOUR 35 REL_RESIDUAL n_T        -6.409724
HOUR 35 PARAM_FIT kT_p_m0    0.063765
HOUR 35 REL_CONF kT_p_m0    0.328210
HOUR 35 RESIDUAL kT_p_m0    6.777221
HOUR 35 REL_RESIDUAL kT_p_m0    8.867510
HOUR 35 PARAM_FIT kT_p_m     0.013509
HOUR 35 REL_CONF kT_p_m     0.529207
HOUR 35 RESIDUAL kT_p_m     3.280745
HOUR 35 REL_RESIDUAL kT_p_m     4.085764
HOUR 35 PARAM_FIT theta_IPTG 0.000703
HOUR 35 REL_CONF theta_IPTG 698.375149
HOUR 35 RESIDUAL theta_IPTG -1.897388
HOUR 35 REL_RESIDUAL theta_IPTG -2.316671
HOUR 35 PARAM_FIT n_IPTG     2.000000
HOUR 35 REL_CONF n_IPTG     115.467665
HOUR 35 RESIDUAL n_IPTG     -3.047470
HOUR 35 REL_RESIDUAL n_IPTG     -3.502960
HOUR 35 PARAM_FIT n_L        2.000060
HOUR 35 REL_CONF n_L        115.894561
HOUR 35 RESIDUAL n_L        6.451802
HOUR 35 REL_RESIDUAL n_L        6.310003
HOUR 35 PARAM_FIT sc_T_molec 5.102874
HOUR 35 REL_CONF sc_T_molec 0.790875
HOUR 35 RESIDUAL sc_T_molec 1.646568
HOUR 35 REL_RESIDUAL sc_T_molec 1.602694
HOUR 35 PARAM_FIT sc_L_molec 63.439982
HOUR 35 REL_CONF sc_L_molec 109.109810
HOUR 35 RESIDUAL sc_L_molec 1.557126
HOUR 35 REL_RESIDUAL sc_L_molec 1.448162
HOUR 35 PARAM_FIT k_iptg     0.001017
HOUR 35 REL_CONF k_iptg     9.851692
HOUR 35 RESIDUAL k_iptg     2.726831
HOUR 35 REL_RESIDUAL k_iptg     2.409201
HOUR 35 PARAM_FIT k_aTc      0.001003
HOUR 35 REL_CONF k_aTc      103266.161078
HOUR 35 RESIDUAL k_aTc      9.858392
HOUR 35 REL_RESIDUAL k_aTc      7.921564
HOUR 35 PE_TIME 584.1
HOUR 40 PARAM_FIT kL_p_m0    0.623494
HOUR 40 REL_CONF kL_p_m0    792.699342
HOUR 40 RESIDUAL kL_p_m0    -0.021589
HOUR 40 REL_RESIDUAL kL_p_m0    -0.097533
HOUR 40 PARAM_FIT kL_p_m     4.842485
HOUR 40 REL_CONF kL_p_m     55.317994
HOUR 40 RESIDUAL kL_p_m     -1.143620
HOUR 40 REL_RESIDUAL kL_p_m     -3.562046
HOUR 40 PARAM_FIT theta_aTc  2.242691
HOUR 40 REL_CONF theta_aTc  6.537358
HOUR 40 RESIDUAL theta_aTc  0.813318
HOUR 40 REL_RESIDUAL theta_aTc  1.836912
HOUR 40 PARAM_FIT n_aTc      3.999997
HOUR 40 REL_CONF n_aTc      3.479822
HOUR 40 RESIDUAL n_aTc      -2.157944
HOUR 40 REL_RESIDUAL n_aTc      -4.255458
HOUR 40 PARAM_FIT n_T        3.999998
HOUR 40 REL_CONF n_T        3.239224
HOUR 40 RESIDUAL n_T        -3.590740
HOUR 40 REL_RESIDUAL n_T        -6.197619
HOUR 40 PARAM_FIT kT_p_m0    0.243468
HOUR 40 REL_CONF kT_p_m0    1.083020
HOUR 40 RESIDUAL kT_p_m0    6.925030
HOUR 40 REL_RESIDUAL kT_p_m0    9.060907
HOUR 40 PARAM_FIT kT_p_m     0.093818
HOUR 40 REL_CONF kT_p_m     14.085860
HOUR 40 RESIDUAL kT_p_m     3.451558
HOUR 40 REL_RESIDUAL kT_p_m     4.298491
HOUR 40 PARAM_FIT theta_IPTG 0.030700
HOUR 40 REL_CONF theta_IPTG 1502.083011
HOUR 40 RESIDUAL theta_IPTG -1.705349
HOUR 40 REL_RESIDUAL theta_IPTG -2.082195
HOUR 40 PARAM_FIT n_IPTG     3.418908
HOUR 40 REL_CONF n_IPTG     468.008469
HOUR 40 RESIDUAL n_IPTG     -2.835871
HOUR 40 REL_RESIDUAL n_IPTG     -3.259735
HOUR 40 PARAM_FIT n_L        4.000000
HOUR 40 REL_CONF n_L        486.569955
HOUR 40 RESIDUAL n_L        6.681403
HOUR 40 REL_RESIDUAL n_L        6.534557
HOUR 40 PARAM_FIT sc_T_molec 1.320005
HOUR 40 REL_CONF sc_T_molec 4.140412
HOUR 40 RESIDUAL sc_T_molec 1.892730
HOUR 40 REL_RESIDUAL sc_T_molec 1.842296
HOUR 40 PARAM_FIT sc_L_molec 2.046514
HOUR 40 REL_CONF sc_L_molec 55.283256
HOUR 40 RESIDUAL sc_L_molec 1.818538
HOUR 40 REL_RESIDUAL sc_L_molec 1.691281
HOUR 40 PARAM_FIT k_iptg     0.033446
HOUR 40 REL_CONF k_iptg     7.964436
HOUR 40 RESIDUAL k_iptg     3.002272
HOUR 40 REL_RESIDUAL k_iptg     2.652558
HOUR 40 PARAM_FIT k_aTc      0.001000
HOUR 40 REL_CONF k_aTc      7.908846
HOUR 40 RESIDUAL k_aTc      10.146743
HOUR 40 REL_RESIDUAL k_aTc      8.153264
HOUR 40 PE_TIME 771.5
HOUR 45 PARAM_FIT kL_p_m0    0.000008
HOUR 45 REL_CONF kL_p_m0    221.709253
HOUR 45 RESIDUAL kL_p_m0    -0.021589
HOUR 45 REL_RESIDUAL kL_p_m0    -0.097533
HOUR 45 PARAM_FIT kL_p_m     6.606212
HOUR 45 REL_CONF kL_p_m     2.757170
HOUR 45 RESIDUAL kL_p_m     -1.158139
HOUR 45 REL_RESIDUAL kL_p_m     -3.607270
HOUR 45 PARAM_FIT theta_aTc  2.125844
HOUR 45 REL_CONF theta_aTc  123.372075
HOUR 45 RESIDUAL theta_aTc  0.785429
HOUR 45 REL_RESIDUAL theta_aTc  1.773924
HOUR 45 PARAM_FIT n_aTc      3.999999
HOUR 45 REL_CONF n_aTc      509.573721
HOUR 45 RESIDUAL n_aTc      -2.198145
HOUR 45 REL_RESIDUAL n_aTc      -4.334733
HOUR 45 PARAM_FIT n_T        2.378614
HOUR 45 REL_CONF n_T        98.480965
HOUR 45 RESIDUAL n_T        -3.642276
HOUR 45 REL_RESIDUAL n_T        -6.286571
HOUR 45 PARAM_FIT kT_p_m0    0.132827
HOUR 45 REL_CONF kT_p_m0    11.145761
HOUR 45 RESIDUAL kT_p_m0    6.863056
HOUR 45 REL_RESIDUAL kT_p_m0    8.979818
HOUR 45 PARAM_FIT kT_p_m     858.241367
HOUR 45 REL_CONF kT_p_m     13.724197
HOUR 45 RESIDUAL kT_p_m     3.379972
HOUR 45 REL_RESIDUAL kT_p_m     4.209339
HOUR 45 PARAM_FIT theta_IPTG 0.012263
HOUR 45 REL_CONF theta_IPTG 0.096822
HOUR 45 RESIDUAL theta_IPTG -1.785786
HOUR 45 REL_RESIDUAL theta_IPTG -2.180407
HOUR 45 PARAM_FIT n_IPTG     2.113859
HOUR 45 REL_CONF n_IPTG     0.012814
HOUR 45 RESIDUAL n_IPTG     -2.924458
HOUR 45 REL_RESIDUAL n_IPTG     -3.361563
HOUR 45 PARAM_FIT n_L        4.000000
HOUR 45 REL_CONF n_L        0.031926
HOUR 45 RESIDUAL n_L        6.585311
HOUR 45 REL_RESIDUAL n_L        6.440577
HOUR 45 PARAM_FIT sc_T_molec 2.429334
HOUR 45 REL_CONF sc_T_molec 13.723517
HOUR 45 RESIDUAL sc_T_molec 1.789725
HOUR 45 REL_RESIDUAL sc_T_molec 1.742037
HOUR 45 PARAM_FIT sc_L_molec 2.557433
HOUR 45 REL_CONF sc_L_molec 0.009867
HOUR 45 RESIDUAL sc_L_molec 1.709168
HOUR 45 REL_RESIDUAL sc_L_molec 1.589564
HOUR 45 PARAM_FIT k_iptg     0.035596
HOUR 45 REL_CONF k_iptg     0.010395
HOUR 45 RESIDUAL k_iptg     2.887039
HOUR 45 REL_RESIDUAL k_iptg     2.550748
HOUR 45 PARAM_FIT k_aTc      0.001004
HOUR 45 REL_CONF k_aTc      2794.505149
HOUR 45 RESIDUAL k_aTc      10.026110
HOUR 45 REL_RESIDUAL k_aTc      8.056331
HOUR 45 PE_TIME 2300.4
HOUR 50 PARAM_FIT kL_p_m0    1.088441
HOUR 50 REL_CONF kL_p_m0    0.000000
HOUR 50 RESIDUAL kL_p_m0    -0.021589
HOUR 50 REL_RESIDUAL kL_p_m0    -0.097533
HOUR 50 PARAM_FIT kL_p_m     8.471342
HOUR 50 REL_CONF kL_p_m     0.000000
HOUR 50 RESIDUAL kL_p_m     -1.165762
HOUR 50 REL_RESIDUAL kL_p_m     -3.631012
HOUR 50 PARAM_FIT theta_aTc  1.000010
HOUR 50 REL_CONF theta_aTc  0.411607
HOUR 50 RESIDUAL theta_aTc  0.770804
HOUR 50 REL_RESIDUAL theta_aTc  1.740893
HOUR 50 PARAM_FIT n_aTc      3.999999
HOUR 50 REL_CONF n_aTc      0.367061
HOUR 50 RESIDUAL n_aTc      -2.219264
HOUR 50 REL_RESIDUAL n_aTc      -4.376380
HOUR 50 PARAM_FIT n_T        2.181786
HOUR 50 REL_CONF n_T        0.752077
HOUR 50 RESIDUAL n_T        -3.669410
HOUR 50 REL_RESIDUAL n_T        -6.333405
HOUR 50 PARAM_FIT kT_p_m0    0.020594
HOUR 50 REL_CONF kT_p_m0    10.960664
HOUR 50 RESIDUAL kT_p_m0    6.830356
HOUR 50 REL_RESIDUAL kT_p_m0    8.937033
HOUR 50 PARAM_FIT kT_p_m     0.001004
HOUR 50 REL_CONF kT_p_m     17.996731
HOUR 50 RESIDUAL kT_p_m     3.342116
HOUR 50 REL_RESIDUAL kT_p_m     4.162194
HOUR 50 PARAM_FIT theta_IPTG 0.000550
HOUR 50 REL_CONF theta_IPTG 1034876.742973
HOUR 50 RESIDUAL theta_IPTG -1.828452
HOUR 50 REL_RESIDUAL theta_IPTG -2.232501
HOUR 50 PARAM_FIT n_IPTG     2.039704
HOUR 50 REL_CONF n_IPTG     173655.722599
HOUR 50 RESIDUAL n_IPTG     -2.971628
HOUR 50 REL_RESIDUAL n_IPTG     -3.415784
HOUR 50 PARAM_FIT n_L        2.000000
HOUR 50 REL_CONF n_L        173451.111182
HOUR 50 RESIDUAL n_L        6.533902
HOUR 50 REL_RESIDUAL n_L        6.390298
HOUR 50 PARAM_FIT sc_T_molec 16.210719
HOUR 50 REL_CONF sc_T_molec 11.730626
HOUR 50 RESIDUAL sc_T_molec 1.734315
HOUR 50 REL_RESIDUAL sc_T_molec 1.688102
HOUR 50 PARAM_FIT sc_L_molec 999.992293
HOUR 50 REL_CONF sc_L_molec 0.000000
HOUR 50 RESIDUAL sc_L_molec 1.649960
HOUR 50 REL_RESIDUAL sc_L_molec 1.534499
HOUR 50 PARAM_FIT k_iptg     0.003764
HOUR 50 REL_CONF k_iptg     1180.452323
HOUR 50 RESIDUAL k_iptg     2.824215
HOUR 50 REL_RESIDUAL k_iptg     2.495242
HOUR 50 PARAM_FIT k_aTc      0.019291
HOUR 50 REL_CONF k_aTc      0.049292
HOUR 50 RESIDUAL k_aTc      9.959834
HOUR 50 REL_RESIDUAL k_aTc      8.003075
HOUR 50 PE_TIME 937.0
