HEADER DATE 09-Feb-2019 11:36:54
HEADER RANDSEED 117800765
HOUR 5 PARAM_FIT kL_p_m0    7.856393
HOUR 5 REL_CONF kL_p_m0    86469.911885
HOUR 5 RESIDUAL kL_p_m0    -8.644163
HOUR 5 REL_RESIDUAL kL_p_m0    -0.500750
HOUR 5 PARAM_FIT kL_p_m     225.327287
HOUR 5 REL_CONF kL_p_m     1954.081577
HOUR 5 RESIDUAL kL_p_m     -87.913869
HOUR 5 REL_RESIDUAL kL_p_m     -5.305759
HOUR 5 PARAM_FIT theta_aTc  5.807688
HOUR 5 REL_CONF theta_aTc  24.470509
HOUR 5 RESIDUAL theta_aTc  77.259501
HOUR 5 REL_RESIDUAL theta_aTc  4.218804
HOUR 5 PARAM_FIT n_aTc      3.924335
HOUR 5 REL_CONF n_aTc      41.099809
HOUR 5 RESIDUAL n_aTc      135.636555
HOUR 5 REL_RESIDUAL n_aTc      7.145722
HOUR 5 PARAM_FIT n_T        3.311026
HOUR 5 REL_CONF n_T        20.211262
HOUR 5 RESIDUAL n_T        18.531068
HOUR 5 REL_RESIDUAL n_T        1.035928
HOUR 5 PARAM_FIT kT_p_m0    2.071767
HOUR 5 REL_CONF kT_p_m0    5.555502
HOUR 5 RESIDUAL kT_p_m0    90.164493
HOUR 5 REL_RESIDUAL kT_p_m0    4.827695
HOUR 5 PARAM_FIT kT_p_m     222.456186
HOUR 5 REL_CONF kT_p_m     280.358731
HOUR 5 RESIDUAL kT_p_m     58.081744
HOUR 5 REL_RESIDUAL kT_p_m     3.152874
HOUR 5 PARAM_FIT theta_IPTG 0.003253
HOUR 5 REL_CONF theta_IPTG 95204.174545
HOUR 5 RESIDUAL theta_IPTG 44.011202
HOUR 5 REL_RESIDUAL theta_IPTG 2.399463
HOUR 5 PARAM_FIT n_IPTG     2.318530
HOUR 5 REL_CONF n_IPTG     14918.571874
HOUR 5 RESIDUAL n_IPTG     29.842672
HOUR 5 REL_RESIDUAL n_IPTG     1.634623
HOUR 5 PARAM_FIT n_L        3.999896
HOUR 5 REL_CONF n_L        14520.234853
HOUR 5 RESIDUAL n_L        75.370045
HOUR 5 REL_RESIDUAL n_L        4.016811
HOUR 5 PARAM_FIT sc_T_molec 8.633805
HOUR 5 REL_CONF sc_T_molec 280.358906
HOUR 5 RESIDUAL sc_T_molec -18.029529
HOUR 5 REL_RESIDUAL sc_T_molec -1.008512
HOUR 5 PARAM_FIT sc_L_molec 1.004520
HOUR 5 REL_CONF sc_L_molec 1952.586953
HOUR 5 RESIDUAL sc_L_molec 34.572610
HOUR 5 REL_RESIDUAL sc_L_molec 1.874124
HOUR 5 PARAM_FIT k_iptg     0.079733
HOUR 5 REL_CONF k_iptg     507.675552
HOUR 5 RESIDUAL k_iptg     75.579323
HOUR 5 REL_RESIDUAL k_iptg     3.999348
HOUR 5 PARAM_FIT k_aTc      0.100000
HOUR 5 REL_CONF k_aTc      26.135416
HOUR 5 RESIDUAL k_aTc      -143.485426
HOUR 5 REL_RESIDUAL k_aTc      -8.569066
HOUR 5 PE_TIME 293.3
HOUR 10 PARAM_FIT kL_p_m0    9.996820
HOUR 10 REL_CONF kL_p_m0    20.347785
HOUR 10 RESIDUAL kL_p_m0    -8.644163
HOUR 10 REL_RESIDUAL kL_p_m0    -0.500750
HOUR 10 PARAM_FIT kL_p_m     222.367837
HOUR 10 REL_CONF kL_p_m     0.619358
HOUR 10 RESIDUAL kL_p_m     -88.130176
HOUR 10 REL_RESIDUAL kL_p_m     -5.318813
HOUR 10 PARAM_FIT theta_aTc  3.505342
HOUR 10 REL_CONF theta_aTc  24.205742
HOUR 10 RESIDUAL theta_aTc  76.844069
HOUR 10 REL_RESIDUAL theta_aTc  4.196119
HOUR 10 PARAM_FIT n_aTc      3.004520
HOUR 10 REL_CONF n_aTc      25.439761
HOUR 10 RESIDUAL n_aTc      135.038415
HOUR 10 REL_RESIDUAL n_aTc      7.114210
HOUR 10 PARAM_FIT n_T        3.793052
HOUR 10 REL_CONF n_T        22.248728
HOUR 10 RESIDUAL n_T        17.766814
HOUR 10 REL_RESIDUAL n_T        0.993204
HOUR 10 PARAM_FIT kT_p_m0    2.060679
HOUR 10 REL_CONF kT_p_m0    1.213406
HOUR 10 RESIDUAL kT_p_m0    89.250852
HOUR 10 REL_RESIDUAL kT_p_m0    4.778775
HOUR 10 PARAM_FIT kT_p_m     50.613387
HOUR 10 REL_CONF kT_p_m     89.454670
HOUR 10 RESIDUAL kT_p_m     57.034777
HOUR 10 REL_RESIDUAL kT_p_m     3.096041
HOUR 10 PARAM_FIT theta_IPTG 0.030666
HOUR 10 REL_CONF theta_IPTG 22.083290
HOUR 10 RESIDUAL theta_IPTG 42.845649
HOUR 10 REL_RESIDUAL theta_IPTG 2.335918
HOUR 10 PARAM_FIT n_IPTG     3.999922
HOUR 10 REL_CONF n_IPTG     5.772015
HOUR 10 RESIDUAL n_IPTG     28.571717
HOUR 10 REL_RESIDUAL n_IPTG     1.565007
HOUR 10 PARAM_FIT n_L        3.999998
HOUR 10 REL_CONF n_L        9.365068
HOUR 10 RESIDUAL n_L        74.005355
HOUR 10 REL_RESIDUAL n_L        3.944081
HOUR 10 PARAM_FIT sc_T_molec 13.209384
HOUR 10 REL_CONF sc_T_molec 89.454296
HOUR 10 RESIDUAL sc_T_molec -19.477644
HOUR 10 REL_RESIDUAL sc_T_molec -1.089514
HOUR 10 PARAM_FIT sc_L_molec 1.000000
HOUR 10 REL_CONF sc_L_molec 0.583132
HOUR 10 RESIDUAL sc_L_molec 33.050216
HOUR 10 REL_RESIDUAL sc_L_molec 1.791598
HOUR 10 PARAM_FIT k_iptg     0.087308
HOUR 10 REL_CONF k_iptg     0.901719
HOUR 10 RESIDUAL k_iptg     73.990805
HOUR 10 REL_RESIDUAL k_iptg     3.915290
HOUR 10 PARAM_FIT k_aTc      0.028306
HOUR 10 REL_CONF k_aTc      3.912280
HOUR 10 RESIDUAL k_aTc      -145.132760
HOUR 10 REL_RESIDUAL k_aTc      -8.667446
HOUR 10 PE_TIME 374.2
HOUR 15 PARAM_FIT kL_p_m0    9.984290
HOUR 15 REL_CONF kL_p_m0    2760.794245
HOUR 15 RESIDUAL kL_p_m0    -8.644163
HOUR 15 REL_RESIDUAL kL_p_m0    -0.500750
HOUR 15 PARAM_FIT kL_p_m     220.920890
HOUR 15 REL_CONF kL_p_m     79.899263
HOUR 15 RESIDUAL kL_p_m     -87.816342
HOUR 15 REL_RESIDUAL kL_p_m     -5.299873
HOUR 15 PARAM_FIT theta_aTc  1.000025
HOUR 15 REL_CONF theta_aTc  203.105746
HOUR 15 RESIDUAL theta_aTc  77.446884
HOUR 15 REL_RESIDUAL theta_aTc  4.229036
HOUR 15 PARAM_FIT n_aTc      2.263075
HOUR 15 REL_CONF n_aTc      151.146060
HOUR 15 RESIDUAL n_aTc      135.907345
HOUR 15 REL_RESIDUAL n_aTc      7.159988
HOUR 15 PARAM_FIT n_T        2.000000
HOUR 15 REL_CONF n_T        152.687182
HOUR 15 RESIDUAL n_T        18.880908
HOUR 15 REL_RESIDUAL n_T        1.055485
HOUR 15 PARAM_FIT kT_p_m0    2.251351
HOUR 15 REL_CONF kT_p_m0    28.286388
HOUR 15 RESIDUAL kT_p_m0    90.591039
HOUR 15 REL_RESIDUAL kT_p_m0    4.850533
HOUR 15 PARAM_FIT kT_p_m     0.106299
HOUR 15 REL_CONF kT_p_m     353.743359
HOUR 15 RESIDUAL kT_p_m     58.583644
HOUR 15 REL_RESIDUAL kT_p_m     3.180119
HOUR 15 PARAM_FIT theta_IPTG 0.004648
HOUR 15 REL_CONF theta_IPTG 1560824.240672
HOUR 15 RESIDUAL theta_IPTG 44.587000
HOUR 15 REL_RESIDUAL theta_IPTG 2.430855
HOUR 15 PARAM_FIT n_IPTG     3.999999
HOUR 15 REL_CONF n_IPTG     992610.446605
HOUR 15 RESIDUAL n_IPTG     30.489751
HOUR 15 REL_RESIDUAL n_IPTG     1.670067
HOUR 15 PARAM_FIT n_L        4.000000
HOUR 15 REL_CONF n_L        1479569.967064
HOUR 15 RESIDUAL n_L        76.083071
HOUR 15 REL_RESIDUAL n_L        4.054812
HOUR 15 PARAM_FIT sc_T_molec 1.339829
HOUR 15 REL_CONF sc_T_molec 184.690031
HOUR 15 RESIDUAL sc_T_molec -17.261259
HOUR 15 REL_RESIDUAL sc_T_molec -0.965537
HOUR 15 PARAM_FIT sc_L_molec 1.000012
HOUR 15 REL_CONF sc_L_molec 78.713174
HOUR 15 RESIDUAL sc_L_molec 35.376015
HOUR 15 REL_RESIDUAL sc_L_molec 1.917676
HOUR 15 PARAM_FIT k_iptg     0.008432
HOUR 15 REL_CONF k_iptg     4305115.198956
HOUR 15 RESIDUAL k_iptg     76.383196
HOUR 15 REL_RESIDUAL k_iptg     4.041886
HOUR 15 PARAM_FIT k_aTc      0.100000
HOUR 15 REL_CONF k_aTc      0.393537
HOUR 15 RESIDUAL k_aTc      -142.735632
HOUR 15 REL_RESIDUAL k_aTc      -8.524287
HOUR 15 PE_TIME 456.5
HOUR 20 PARAM_FIT kL_p_m0    7.903317
HOUR 20 REL_CONF kL_p_m0    614537.249067
HOUR 20 RESIDUAL kL_p_m0    -8.644163
HOUR 20 REL_RESIDUAL kL_p_m0    -0.500750
HOUR 20 PARAM_FIT kL_p_m     282.579297
HOUR 20 REL_CONF kL_p_m     13961.696010
HOUR 20 RESIDUAL kL_p_m     -88.044254
HOUR 20 REL_RESIDUAL kL_p_m     -5.313628
HOUR 20 PARAM_FIT theta_aTc  1.024480
HOUR 20 REL_CONF theta_aTc  280.425764
HOUR 20 RESIDUAL theta_aTc  77.008530
HOUR 20 REL_RESIDUAL theta_aTc  4.205100
HOUR 20 PARAM_FIT n_aTc      3.995442
HOUR 20 REL_CONF n_aTc      366.313699
HOUR 20 RESIDUAL n_aTc      135.255292
HOUR 20 REL_RESIDUAL n_aTc      7.125636
HOUR 20 PARAM_FIT n_T        3.959883
HOUR 20 REL_CONF n_T        363.676779
HOUR 20 RESIDUAL n_T        17.924818
HOUR 20 REL_RESIDUAL n_T        1.002037
HOUR 20 PARAM_FIT kT_p_m0    2.204430
HOUR 20 REL_CONF kT_p_m0    33.468178
HOUR 20 RESIDUAL kT_p_m0    89.152833
HOUR 20 REL_RESIDUAL kT_p_m0    4.773527
HOUR 20 PARAM_FIT kT_p_m     0.045706
HOUR 20 REL_CONF kT_p_m     467.344619
HOUR 20 RESIDUAL kT_p_m     56.493510
HOUR 20 REL_RESIDUAL kT_p_m     3.066659
HOUR 20 PARAM_FIT theta_IPTG 0.011778
HOUR 20 REL_CONF theta_IPTG 80776.611532
HOUR 20 RESIDUAL theta_IPTG 41.736441
HOUR 20 REL_RESIDUAL theta_IPTG 2.275444
HOUR 20 PARAM_FIT n_IPTG     3.990192
HOUR 20 REL_CONF n_IPTG     20518.871079
HOUR 20 RESIDUAL n_IPTG     26.830095
HOUR 20 REL_RESIDUAL n_IPTG     1.469610
HOUR 20 PARAM_FIT n_L        3.999998
HOUR 20 REL_CONF n_L        18894.806361
HOUR 20 RESIDUAL n_L        71.608248
HOUR 20 REL_RESIDUAL n_L        3.816328
HOUR 20 PARAM_FIT sc_T_molec 1.758096
HOUR 20 REL_CONF sc_T_molec 432.811097
HOUR 20 RESIDUAL sc_T_molec -22.528316
HOUR 20 REL_RESIDUAL sc_T_molec -1.260159
HOUR 20 PARAM_FIT sc_L_molec 1.948102
HOUR 20 REL_CONF sc_L_molec 13961.682365
HOUR 20 RESIDUAL sc_L_molec 29.361942
HOUR 20 REL_RESIDUAL sc_L_molec 1.591663
HOUR 20 PARAM_FIT k_iptg     0.100000
HOUR 20 REL_CONF k_iptg     527.428224
HOUR 20 RESIDUAL k_iptg     69.688311
HOUR 20 REL_RESIDUAL k_iptg     3.687620
HOUR 20 PARAM_FIT k_aTc      0.093483
HOUR 20 REL_CONF k_aTc      0.116007
HOUR 20 RESIDUAL k_aTc      -150.022542
HOUR 20 REL_RESIDUAL k_aTc      -8.959467
HOUR 20 PE_TIME 574.3
HOUR 25 PARAM_FIT kL_p_m0    3.199403
HOUR 25 REL_CONF kL_p_m0    6315.658286
HOUR 25 RESIDUAL kL_p_m0    -8.644163
HOUR 25 REL_RESIDUAL kL_p_m0    -0.500750
HOUR 25 PARAM_FIT kL_p_m     227.786281
HOUR 25 REL_CONF kL_p_m     57.259570
HOUR 25 RESIDUAL kL_p_m     -88.067196
HOUR 25 REL_RESIDUAL kL_p_m     -5.315012
HOUR 25 PARAM_FIT theta_aTc  1.232094
HOUR 25 REL_CONF theta_aTc  494.668136
HOUR 25 RESIDUAL theta_aTc  76.964596
HOUR 25 REL_RESIDUAL theta_aTc  4.202701
HOUR 25 PARAM_FIT n_aTc      3.999625
HOUR 25 REL_CONF n_aTc      645.895159
HOUR 25 RESIDUAL n_aTc      135.195738
HOUR 25 REL_RESIDUAL n_aTc      7.122498
HOUR 25 PARAM_FIT n_T        3.996965
HOUR 25 REL_CONF n_T        644.453818
HOUR 25 RESIDUAL n_T        17.865015
HOUR 25 REL_RESIDUAL n_T        0.998694
HOUR 25 PARAM_FIT kT_p_m0    2.164075
HOUR 25 REL_CONF kT_p_m0    41.561166
HOUR 25 RESIDUAL kT_p_m0    89.104667
HOUR 25 REL_RESIDUAL kT_p_m0    4.770948
HOUR 25 PARAM_FIT kT_p_m     0.037661
HOUR 25 REL_CONF kT_p_m     712.024088
HOUR 25 RESIDUAL kT_p_m     56.449495
HOUR 25 REL_RESIDUAL kT_p_m     3.064270
HOUR 25 PARAM_FIT theta_IPTG 0.012200
HOUR 25 REL_CONF theta_IPTG 10368.885587
HOUR 25 RESIDUAL theta_IPTG 41.675141
HOUR 25 REL_RESIDUAL theta_IPTG 2.272102
HOUR 25 PARAM_FIT n_IPTG     3.998653
HOUR 25 REL_CONF n_IPTG     2703.412040
HOUR 25 RESIDUAL n_IPTG     26.725690
HOUR 25 REL_RESIDUAL n_IPTG     1.463892
HOUR 25 PARAM_FIT n_L        3.999984
HOUR 25 REL_CONF n_L        2588.208857
HOUR 25 RESIDUAL n_L        71.435766
HOUR 25 REL_RESIDUAL n_L        3.807136
HOUR 25 PARAM_FIT sc_T_molec 2.327876
HOUR 25 REL_CONF sc_T_molec 702.355643
HOUR 25 RESIDUAL sc_T_molec -22.791181
HOUR 25 REL_RESIDUAL sc_T_molec -1.274863
HOUR 25 PARAM_FIT sc_L_molec 1.010108
HOUR 25 REL_CONF sc_L_molec 57.232864
HOUR 25 RESIDUAL sc_L_molec 28.989406
HOUR 25 REL_RESIDUAL sc_L_molec 1.571468
HOUR 25 PARAM_FIT k_iptg     0.100000
HOUR 25 REL_CONF k_iptg     417.317149
HOUR 25 RESIDUAL k_iptg     69.189706
HOUR 25 REL_RESIDUAL k_iptg     3.661236
HOUR 25 PARAM_FIT k_aTc      0.099018
HOUR 25 REL_CONF k_aTc      0.245317
HOUR 25 RESIDUAL k_aTc      -150.660950
HOUR 25 REL_RESIDUAL k_aTc      -8.997594
HOUR 25 PE_TIME 693.9
HOUR 30 PARAM_FIT kL_p_m0    8.697997
HOUR 30 REL_CONF kL_p_m0    1575.123960
HOUR 30 RESIDUAL kL_p_m0    -8.644163
HOUR 30 REL_RESIDUAL kL_p_m0    -0.500750
HOUR 30 PARAM_FIT kL_p_m     231.062125
HOUR 30 REL_CONF kL_p_m     39.424784
HOUR 30 RESIDUAL kL_p_m     -88.442930
HOUR 30 REL_RESIDUAL kL_p_m     -5.337688
HOUR 30 PARAM_FIT theta_aTc  1.020543
HOUR 30 REL_CONF theta_aTc  240.781797
HOUR 30 RESIDUAL theta_aTc  76.242560
HOUR 30 REL_RESIDUAL theta_aTc  4.163273
HOUR 30 PARAM_FIT n_aTc      3.966845
HOUR 30 REL_CONF n_aTc      311.564023
HOUR 30 RESIDUAL n_aTc      134.149434
HOUR 30 REL_RESIDUAL n_aTc      7.067376
HOUR 30 PARAM_FIT n_T        3.877419
HOUR 30 REL_CONF n_T        312.256352
HOUR 30 RESIDUAL n_T        16.508409
HOUR 30 REL_RESIDUAL n_T        0.922857
HOUR 30 PARAM_FIT kT_p_m0    2.238788
HOUR 30 REL_CONF kT_p_m0    34.242305
HOUR 30 RESIDUAL kT_p_m0    87.464997
HOUR 30 REL_RESIDUAL kT_p_m0    4.683155
HOUR 30 PARAM_FIT kT_p_m     0.040274
HOUR 30 REL_CONF kT_p_m     329.242586
HOUR 30 RESIDUAL kT_p_m     54.573652
HOUR 30 REL_RESIDUAL kT_p_m     2.962443
HOUR 30 PARAM_FIT theta_IPTG 0.008331
HOUR 30 REL_CONF theta_IPTG 7053.396037
HOUR 30 RESIDUAL theta_IPTG 39.614476
HOUR 30 REL_RESIDUAL theta_IPTG 2.159756
HOUR 30 PARAM_FIT n_IPTG     3.666658
HOUR 30 REL_CONF n_IPTG     1685.807066
HOUR 30 RESIDUAL n_IPTG     24.525511
HOUR 30 REL_RESIDUAL n_IPTG     1.343377
HOUR 30 PARAM_FIT n_L        3.979864
HOUR 30 REL_CONF n_L        2186.437721
HOUR 30 RESIDUAL n_L        69.132997
HOUR 30 REL_RESIDUAL n_L        3.684411
HOUR 30 PARAM_FIT sc_T_molec 1.514126
HOUR 30 REL_CONF sc_T_molec 363.423163
HOUR 30 RESIDUAL sc_T_molec -25.166831
HOUR 30 REL_RESIDUAL sc_T_molec -1.407749
HOUR 30 PARAM_FIT sc_L_molec 1.087925
HOUR 30 REL_CONF sc_L_molec 39.402762
HOUR 30 RESIDUAL sc_L_molec 26.565107
HOUR 30 REL_RESIDUAL sc_L_molec 1.440051
HOUR 30 PARAM_FIT k_iptg     0.098241
HOUR 30 REL_CONF k_iptg     380.212055
HOUR 30 RESIDUAL k_iptg     66.736921
HOUR 30 REL_RESIDUAL k_iptg     3.531444
HOUR 30 PARAM_FIT k_aTc      0.099083
HOUR 30 REL_CONF k_aTc      0.178502
HOUR 30 RESIDUAL k_aTc      -153.125179
HOUR 30 REL_RESIDUAL k_aTc      -9.144759
HOUR 30 PE_TIME 756.5
HOUR 35 PARAM_FIT kL_p_m0    1.631205
HOUR 35 REL_CONF kL_p_m0    2.256609
HOUR 35 RESIDUAL kL_p_m0    -8.644163
HOUR 35 REL_RESIDUAL kL_p_m0    -0.500750
HOUR 35 PARAM_FIT kL_p_m     285.134464
HOUR 35 REL_CONF kL_p_m     0.018789
HOUR 35 RESIDUAL kL_p_m     -88.802543
HOUR 35 REL_RESIDUAL kL_p_m     -5.359392
HOUR 35 PARAM_FIT theta_aTc  1.185226
HOUR 35 REL_CONF theta_aTc  0.388366
HOUR 35 RESIDUAL theta_aTc  75.552578
HOUR 35 REL_RESIDUAL theta_aTc  4.125597
HOUR 35 PARAM_FIT n_aTc      3.999988
HOUR 35 REL_CONF n_aTc      0.141973
HOUR 35 RESIDUAL n_aTc      133.176841
HOUR 35 REL_RESIDUAL n_aTc      7.016137
HOUR 35 PARAM_FIT n_T        3.999953
HOUR 35 REL_CONF n_T        1.867503
HOUR 35 RESIDUAL n_T        15.380422
HOUR 35 REL_RESIDUAL n_T        0.859800
HOUR 35 PARAM_FIT kT_p_m0    2.260734
HOUR 35 REL_CONF kT_p_m0    1.837077
HOUR 35 RESIDUAL kT_p_m0    86.381546
HOUR 35 REL_RESIDUAL kT_p_m0    4.625144
HOUR 35 PARAM_FIT kT_p_m     999.029156
HOUR 35 REL_CONF kT_p_m     1.828143
HOUR 35 RESIDUAL kT_p_m     53.721338
HOUR 35 REL_RESIDUAL kT_p_m     2.916176
HOUR 35 PARAM_FIT theta_IPTG 0.022670
HOUR 35 REL_CONF theta_IPTG 0.576021
HOUR 35 RESIDUAL theta_IPTG 39.123858
HOUR 35 REL_RESIDUAL theta_IPTG 2.133008
HOUR 35 PARAM_FIT n_IPTG     2.001661
HOUR 35 REL_CONF n_IPTG     0.075668
HOUR 35 RESIDUAL n_IPTG     24.474491
HOUR 35 REL_RESIDUAL n_IPTG     1.340583
HOUR 35 PARAM_FIT n_L        2.376228
HOUR 35 REL_CONF n_L        0.088843
HOUR 35 RESIDUAL n_L        69.562930
HOUR 35 REL_RESIDUAL n_L        3.707324
HOUR 35 PARAM_FIT sc_T_molec 1.411382
HOUR 35 REL_CONF sc_T_molec 1.838956
HOUR 35 RESIDUAL sc_T_molec -24.237505
HOUR 35 REL_RESIDUAL sc_T_molec -1.355765
HOUR 35 PARAM_FIT sc_L_molec 1.827447
HOUR 35 REL_CONF sc_L_molec 0.015910
HOUR 35 RESIDUAL sc_L_molec 27.998421
HOUR 35 REL_RESIDUAL sc_L_molec 1.517748
HOUR 35 PARAM_FIT k_iptg     0.099328
HOUR 35 REL_CONF k_iptg     0.068036
HOUR 35 RESIDUAL k_iptg     68.670512
HOUR 35 REL_RESIDUAL k_iptg     3.633762
HOUR 35 PARAM_FIT k_aTc      0.024107
HOUR 35 REL_CONF k_aTc      0.090156
HOUR 35 RESIDUAL k_aTc      -150.700007
HOUR 35 REL_RESIDUAL k_aTc      -8.999926
HOUR 35 PE_TIME 819.0
HOUR 40 PARAM_FIT kL_p_m0    9.991130
HOUR 40 REL_CONF kL_p_m0    10.915689
HOUR 40 RESIDUAL kL_p_m0    -8.644163
HOUR 40 REL_RESIDUAL kL_p_m0    -0.500750
HOUR 40 PARAM_FIT kL_p_m     274.769517
HOUR 40 REL_CONF kL_p_m     0.314144
HOUR 40 RESIDUAL kL_p_m     -88.780062
HOUR 40 REL_RESIDUAL kL_p_m     -5.358035
HOUR 40 PARAM_FIT theta_aTc  1.193345
HOUR 40 REL_CONF theta_aTc  0.660242
HOUR 40 RESIDUAL theta_aTc  75.595760
HOUR 40 REL_RESIDUAL theta_aTc  4.127955
HOUR 40 PARAM_FIT n_aTc      3.999999
HOUR 40 REL_CONF n_aTc      0.518482
HOUR 40 RESIDUAL n_aTc      133.239053
HOUR 40 REL_RESIDUAL n_aTc      7.019415
HOUR 40 PARAM_FIT n_T        3.999988
HOUR 40 REL_CONF n_T        1.586855
HOUR 40 RESIDUAL n_T        15.459962
HOUR 40 REL_RESIDUAL n_T        0.864246
HOUR 40 PARAM_FIT kT_p_m0    2.218801
HOUR 40 REL_CONF kT_p_m0    3.277065
HOUR 40 RESIDUAL kT_p_m0    86.476623
HOUR 40 REL_RESIDUAL kT_p_m0    4.630234
HOUR 40 PARAM_FIT kT_p_m     312.044625
HOUR 40 REL_CONF kT_p_m     3.354070
HOUR 40 RESIDUAL kT_p_m     53.830205
HOUR 40 REL_RESIDUAL kT_p_m     2.922086
HOUR 40 PARAM_FIT theta_IPTG 0.030700
HOUR 40 REL_CONF theta_IPTG 6.466635
HOUR 40 RESIDUAL theta_IPTG 39.244949
HOUR 40 REL_RESIDUAL theta_IPTG 2.139610
HOUR 40 PARAM_FIT n_IPTG     3.999999
HOUR 40 REL_CONF n_IPTG     1.674626
HOUR 40 RESIDUAL n_IPTG     24.606465
HOUR 40 REL_RESIDUAL n_IPTG     1.347812
HOUR 40 PARAM_FIT n_L        3.999993
HOUR 40 REL_CONF n_L        3.281620
HOUR 40 RESIDUAL n_L        69.704648
HOUR 40 REL_RESIDUAL n_L        3.714876
HOUR 40 PARAM_FIT sc_T_molec 1.735838
HOUR 40 REL_CONF sc_T_molec 3.370359
HOUR 40 RESIDUAL sc_T_molec -24.087021
HOUR 40 REL_RESIDUAL sc_T_molec -1.347348
HOUR 40 PARAM_FIT sc_L_molec 1.779101
HOUR 40 REL_CONF sc_L_molec 0.314318
HOUR 40 RESIDUAL sc_L_molec 28.156819
HOUR 40 REL_RESIDUAL sc_L_molec 1.526335
HOUR 40 PARAM_FIT k_iptg     0.099786
HOUR 40 REL_CONF k_iptg     0.081519
HOUR 40 RESIDUAL k_iptg     68.836073
HOUR 40 REL_RESIDUAL k_iptg     3.642523
HOUR 40 PARAM_FIT k_aTc      0.023851
HOUR 40 REL_CONF k_aTc      0.080874
HOUR 40 RESIDUAL k_aTc      -150.527955
HOUR 40 REL_RESIDUAL k_aTc      -8.989651
HOUR 40 PE_TIME 855.3
HOUR 45 PARAM_FIT kL_p_m0    0.315310
HOUR 45 REL_CONF kL_p_m0    135.346953
HOUR 45 RESIDUAL kL_p_m0    -8.644163
HOUR 45 REL_RESIDUAL kL_p_m0    -0.500750
HOUR 45 PARAM_FIT kL_p_m     292.187266
HOUR 45 REL_CONF kL_p_m     0.120802
HOUR 45 RESIDUAL kL_p_m     -88.751556
HOUR 45 REL_RESIDUAL kL_p_m     -5.356315
HOUR 45 PARAM_FIT theta_aTc  1.164884
HOUR 45 REL_CONF theta_aTc  0.732788
HOUR 45 RESIDUAL theta_aTc  75.650514
HOUR 45 REL_RESIDUAL theta_aTc  4.130944
HOUR 45 PARAM_FIT n_aTc      3.999997
HOUR 45 REL_CONF n_aTc      0.396419
HOUR 45 RESIDUAL n_aTc      133.317973
HOUR 45 REL_RESIDUAL n_aTc      7.023572
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        0.781482
HOUR 45 RESIDUAL n_T        15.561114
HOUR 45 REL_RESIDUAL n_T        0.869901
HOUR 45 PARAM_FIT kT_p_m0    2.270498
HOUR 45 REL_CONF kT_p_m0    4.185619
HOUR 45 RESIDUAL kT_p_m0    86.598205
HOUR 45 REL_RESIDUAL kT_p_m0    4.636744
HOUR 45 PARAM_FIT kT_p_m     447.995967
HOUR 45 REL_CONF kT_p_m     3.597127
HOUR 45 RESIDUAL kT_p_m     53.970557
HOUR 45 REL_RESIDUAL kT_p_m     2.929705
HOUR 45 PARAM_FIT theta_IPTG 0.030688
HOUR 45 REL_CONF theta_IPTG 3.585903
HOUR 45 RESIDUAL theta_IPTG 39.402554
HOUR 45 REL_RESIDUAL theta_IPTG 2.148202
HOUR 45 PARAM_FIT n_IPTG     4.000000
HOUR 45 REL_CONF n_IPTG     0.926288
HOUR 45 RESIDUAL n_IPTG     24.779936
HOUR 45 REL_RESIDUAL n_IPTG     1.357314
HOUR 45 PARAM_FIT n_L        3.999981
HOUR 45 REL_CONF n_L        2.148995
HOUR 45 RESIDUAL n_L        69.892720
HOUR 45 REL_RESIDUAL n_L        3.724900
HOUR 45 PARAM_FIT sc_T_molec 1.345665
HOUR 45 REL_CONF sc_T_molec 3.614693
HOUR 45 RESIDUAL sc_T_molec -23.885508
HOUR 45 REL_RESIDUAL sc_T_molec -1.336076
HOUR 45 PARAM_FIT sc_L_molec 2.003503
HOUR 45 REL_CONF sc_L_molec 0.120432
HOUR 45 RESIDUAL sc_L_molec 28.370712
HOUR 45 REL_RESIDUAL sc_L_molec 1.537930
HOUR 45 PARAM_FIT k_iptg     0.099999
HOUR 45 REL_CONF k_iptg     0.072558
HOUR 45 RESIDUAL k_iptg     69.061367
HOUR 45 REL_RESIDUAL k_iptg     3.654444
HOUR 45 PARAM_FIT k_aTc      0.023712
HOUR 45 REL_CONF k_aTc      0.050495
HOUR 45 RESIDUAL k_aTc      -150.292158
HOUR 45 REL_RESIDUAL k_aTc      -8.975569
HOUR 45 PE_TIME 1017.0
HOUR 50 PARAM_FIT kL_p_m0    6.978976
HOUR 50 REL_CONF kL_p_m0    223.396863
HOUR 50 RESIDUAL kL_p_m0    -8.644163
HOUR 50 REL_RESIDUAL kL_p_m0    -0.500750
HOUR 50 PARAM_FIT kL_p_m     285.051773
HOUR 50 REL_CONF kL_p_m     4.459719
HOUR 50 RESIDUAL kL_p_m     -89.005639
HOUR 50 REL_RESIDUAL kL_p_m     -5.371649
HOUR 50 PARAM_FIT theta_aTc  1.171015
HOUR 50 REL_CONF theta_aTc  0.862372
HOUR 50 RESIDUAL theta_aTc  75.162470
HOUR 50 REL_RESIDUAL theta_aTc  4.104294
HOUR 50 PARAM_FIT n_aTc      3.999996
HOUR 50 REL_CONF n_aTc      0.792484
HOUR 50 RESIDUAL n_aTc      132.614511
HOUR 50 REL_RESIDUAL n_aTc      6.986512
HOUR 50 PARAM_FIT n_T        3.999996
HOUR 50 REL_CONF n_T        1.044573
HOUR 50 RESIDUAL n_T        14.659384
HOUR 50 REL_RESIDUAL n_T        0.819492
HOUR 50 PARAM_FIT kT_p_m0    2.212110
HOUR 50 REL_CONF kT_p_m0    2.859517
HOUR 50 RESIDUAL kT_p_m0    85.514101
HOUR 50 REL_RESIDUAL kT_p_m0    4.578698
HOUR 50 PARAM_FIT kT_p_m     22.178978
HOUR 50 REL_CONF kT_p_m     2.354118
HOUR 50 RESIDUAL kT_p_m     52.718754
HOUR 50 REL_RESIDUAL kT_p_m     2.861752
HOUR 50 PARAM_FIT theta_IPTG 0.026804
HOUR 50 REL_CONF theta_IPTG 77.873582
HOUR 50 RESIDUAL theta_IPTG 37.996539
HOUR 50 REL_RESIDUAL theta_IPTG 2.071547
HOUR 50 PARAM_FIT n_IPTG     3.999997
HOUR 50 REL_CONF n_IPTG     20.126885
HOUR 50 RESIDUAL n_IPTG     23.232083
HOUR 50 REL_RESIDUAL n_IPTG     1.272530
HOUR 50 PARAM_FIT n_L        3.999999
HOUR 50 REL_CONF n_L        26.853992
HOUR 50 RESIDUAL n_L        68.214377
HOUR 50 REL_RESIDUAL n_L        3.635453
HOUR 50 PARAM_FIT sc_T_molec 1.840193
HOUR 50 REL_CONF sc_T_molec 2.540371
HOUR 50 RESIDUAL sc_T_molec -25.683921
HOUR 50 REL_RESIDUAL sc_T_molec -1.436673
HOUR 50 PARAM_FIT sc_L_molec 1.992002
HOUR 50 REL_CONF sc_L_molec 4.460422
HOUR 50 RESIDUAL sc_L_molec 26.461799
HOUR 50 REL_RESIDUAL sc_L_molec 1.434451
HOUR 50 PARAM_FIT k_iptg     0.099684
HOUR 50 REL_CONF k_iptg     0.596876
HOUR 50 RESIDUAL k_iptg     67.050755
HOUR 50 REL_RESIDUAL k_iptg     3.548051
HOUR 50 PARAM_FIT k_aTc      0.023683
HOUR 50 REL_CONF k_aTc      0.053864
HOUR 50 RESIDUAL k_aTc      -152.396374
HOUR 50 REL_RESIDUAL k_aTc      -9.101235
HOUR 50 PE_TIME 1128.9
