HEADER DATE 09-Feb-2019 00:48:07
HEADER RANDSEED 113908112
HOUR 5 PARAM_FIT kL_p_m0    0.016418
HOUR 5 REL_CONF kL_p_m0    3984.520654
HOUR 5 RESIDUAL kL_p_m0    -21.829115
HOUR 5 REL_RESIDUAL kL_p_m0    -3.825373
HOUR 5 PARAM_FIT kL_p_m     25.879305
HOUR 5 REL_CONF kL_p_m     38361.535798
HOUR 5 RESIDUAL kL_p_m     -32.103839
HOUR 5 REL_RESIDUAL kL_p_m     -5.635820
HOUR 5 PARAM_FIT theta_aTc  67.140957
HOUR 5 REL_CONF theta_aTc  3722.000598
HOUR 5 RESIDUAL theta_aTc  38.345130
HOUR 5 REL_RESIDUAL theta_aTc  5.892000
HOUR 5 PARAM_FIT n_aTc      2.000002
HOUR 5 REL_CONF n_aTc      1811.302046
HOUR 5 RESIDUAL n_aTc      1.758573
HOUR 5 REL_RESIDUAL n_aTc      0.280487
HOUR 5 PARAM_FIT n_T        3.420644
HOUR 5 REL_CONF n_T        5840.365310
HOUR 5 RESIDUAL n_T        -20.426495
HOUR 5 REL_RESIDUAL n_T        -3.305142
HOUR 5 PARAM_FIT kT_p_m0    0.823254
HOUR 5 REL_CONF kT_p_m0    1436.314950
HOUR 5 RESIDUAL kT_p_m0    -62.404505
HOUR 5 REL_RESIDUAL kT_p_m0    -10.600070
HOUR 5 PARAM_FIT kT_p_m     0.348183
HOUR 5 REL_CONF kT_p_m     5931.481274
HOUR 5 RESIDUAL kT_p_m     -41.860279
HOUR 5 REL_RESIDUAL kT_p_m     -6.741672
HOUR 5 PARAM_FIT theta_IPTG 0.030351
HOUR 5 REL_CONF theta_IPTG 1184.682998
HOUR 5 RESIDUAL theta_IPTG -28.432695
HOUR 5 REL_RESIDUAL theta_IPTG -4.409368
HOUR 5 PARAM_FIT n_IPTG     2.004619
HOUR 5 REL_CONF n_IPTG     256.470643
HOUR 5 RESIDUAL n_IPTG     -26.994942
HOUR 5 REL_RESIDUAL n_IPTG     -4.117883
HOUR 5 PARAM_FIT n_L        3.999484
HOUR 5 REL_CONF n_L        323.969744
HOUR 5 RESIDUAL n_L        -47.737447
HOUR 5 REL_RESIDUAL n_L        -7.424405
HOUR 5 PARAM_FIT sc_T_molec 1.320261
HOUR 5 REL_CONF sc_T_molec 5924.892389
HOUR 5 RESIDUAL sc_T_molec 0.530400
HOUR 5 REL_RESIDUAL sc_T_molec 0.075946
HOUR 5 PARAM_FIT sc_L_molec 5.396331
HOUR 5 REL_CONF sc_L_molec 3990.948989
HOUR 5 RESIDUAL sc_L_molec -12.791210
HOUR 5 REL_RESIDUAL sc_L_molec -1.850304
HOUR 5 PARAM_FIT k_iptg     0.068624
HOUR 5 REL_CONF k_iptg     32.635342
HOUR 5 RESIDUAL k_iptg     -35.652537
HOUR 5 REL_RESIDUAL k_iptg     -5.290710
HOUR 5 PARAM_FIT k_aTc      0.017749
HOUR 5 REL_CONF k_aTc      2887.733099
HOUR 5 RESIDUAL k_aTc      6.905463
HOUR 5 REL_RESIDUAL k_aTc      0.957554
HOUR 5 PE_TIME 284.0
HOUR 10 PARAM_FIT kL_p_m0    0.006754
HOUR 10 REL_CONF kL_p_m0    1160549.607710
HOUR 10 RESIDUAL kL_p_m0    -21.829115
HOUR 10 REL_RESIDUAL kL_p_m0    -3.825373
HOUR 10 PARAM_FIT kL_p_m     10.828028
HOUR 10 REL_CONF kL_p_m     1372958.782532
HOUR 10 RESIDUAL kL_p_m     -33.670486
HOUR 10 REL_RESIDUAL kL_p_m     -5.910844
HOUR 10 PARAM_FIT theta_aTc  16.585774
HOUR 10 REL_CONF theta_aTc  867.047381
HOUR 10 RESIDUAL theta_aTc  37.467458
HOUR 10 REL_RESIDUAL theta_aTc  5.757139
HOUR 10 PARAM_FIT n_aTc      2.000000
HOUR 10 REL_CONF n_aTc      423.899120
HOUR 10 RESIDUAL n_aTc      4.410528
HOUR 10 REL_RESIDUAL n_aTc      0.703465
HOUR 10 PARAM_FIT n_T        3.871068
HOUR 10 REL_CONF n_T        1162.121164
HOUR 10 RESIDUAL n_T        -13.038054
HOUR 10 REL_RESIDUAL n_T        -2.109643
HOUR 10 PARAM_FIT kT_p_m0    0.396770
HOUR 10 REL_CONF kT_p_m0    0.000000
HOUR 10 RESIDUAL kT_p_m0    -50.167222
HOUR 10 REL_RESIDUAL kT_p_m0    -8.521437
HOUR 10 PARAM_FIT kT_p_m     0.465438
HOUR 10 REL_CONF kT_p_m     0.000000
HOUR 10 RESIDUAL kT_p_m     -25.172308
HOUR 10 REL_RESIDUAL kT_p_m     -4.054045
HOUR 10 PARAM_FIT theta_IPTG 0.000311
HOUR 10 REL_CONF theta_IPTG 0.000000
HOUR 10 RESIDUAL theta_IPTG -7.900984
HOUR 10 REL_RESIDUAL theta_IPTG -1.225292
HOUR 10 PARAM_FIT n_IPTG     3.998923
HOUR 10 REL_CONF n_IPTG     447791633334.141110
HOUR 10 RESIDUAL n_IPTG     -3.281380
HOUR 10 REL_RESIDUAL n_IPTG     -0.500551
HOUR 10 PARAM_FIT n_L        2.220637
HOUR 10 REL_CONF n_L        412043040313.359860
HOUR 10 RESIDUAL n_L        -21.480941
HOUR 10 REL_RESIDUAL n_L        -3.340841
HOUR 10 PARAM_FIT sc_T_molec 1.320007
HOUR 10 REL_CONF sc_T_molec 1756.297583
HOUR 10 RESIDUAL sc_T_molec 28.751594
HOUR 10 REL_RESIDUAL sc_T_molec 4.116822
HOUR 10 PARAM_FIT sc_L_molec 20.094772
HOUR 10 REL_CONF sc_L_molec 1373150.717915
HOUR 10 RESIDUAL sc_L_molec 16.891865
HOUR 10 REL_RESIDUAL sc_L_molec 2.443481
HOUR 10 PARAM_FIT k_iptg     0.087178
HOUR 10 REL_CONF k_iptg     0.000000
HOUR 10 RESIDUAL k_iptg     -4.933182
HOUR 10 REL_RESIDUAL k_iptg     -0.732067
HOUR 10 PARAM_FIT k_aTc      0.003132
HOUR 10 REL_CONF k_aTc      370.023970
HOUR 10 RESIDUAL k_aTc      38.308274
HOUR 10 REL_RESIDUAL k_aTc      5.312061
HOUR 10 PE_TIME 384.8
HOUR 15 PARAM_FIT kL_p_m0    0.028111
HOUR 15 REL_CONF kL_p_m0    7.763807
HOUR 15 RESIDUAL kL_p_m0    -21.829115
HOUR 15 REL_RESIDUAL kL_p_m0    -3.825373
HOUR 15 PARAM_FIT kL_p_m     3.019061
HOUR 15 REL_CONF kL_p_m     157.447672
HOUR 15 RESIDUAL kL_p_m     -40.113171
HOUR 15 REL_RESIDUAL kL_p_m     -7.041855
HOUR 15 PARAM_FIT theta_aTc  22.940762
HOUR 15 REL_CONF theta_aTc  726.754734
HOUR 15 RESIDUAL theta_aTc  31.239191
HOUR 15 REL_RESIDUAL theta_aTc  4.800122
HOUR 15 PARAM_FIT n_aTc      2.004507
HOUR 15 REL_CONF n_aTc      183.265930
HOUR 15 RESIDUAL n_aTc      -1.329479
HOUR 15 REL_RESIDUAL n_aTc      -0.212048
HOUR 15 PARAM_FIT n_T        2.057040
HOUR 15 REL_CONF n_T        42.471359
HOUR 15 RESIDUAL n_T        -18.245203
HOUR 15 REL_RESIDUAL n_T        -2.952194
HOUR 15 PARAM_FIT kT_p_m0    0.853716
HOUR 15 REL_CONF kT_p_m0    24.352514
HOUR 15 RESIDUAL kT_p_m0    -54.849931
HOUR 15 REL_RESIDUAL kT_p_m0    -9.316845
HOUR 15 PARAM_FIT kT_p_m     611.142979
HOUR 15 REL_CONF kT_p_m     89.119743
HOUR 15 RESIDUAL kT_p_m     -29.355555
HOUR 15 REL_RESIDUAL kT_p_m     -4.727764
HOUR 15 PARAM_FIT theta_IPTG 0.029823
HOUR 15 REL_CONF theta_IPTG 10.726962
HOUR 15 RESIDUAL theta_IPTG -11.614928
HOUR 15 REL_RESIDUAL theta_IPTG -1.801254
HOUR 15 PARAM_FIT n_IPTG     2.044765
HOUR 15 REL_CONF n_IPTG     3.611617
HOUR 15 RESIDUAL n_IPTG     -6.557457
HOUR 15 REL_RESIDUAL n_IPTG     -1.000293
HOUR 15 PARAM_FIT n_L        2.073816
HOUR 15 REL_CONF n_L        3.604911
HOUR 15 RESIDUAL n_L        -24.351201
HOUR 15 REL_RESIDUAL n_L        -3.787240
HOUR 15 PARAM_FIT sc_T_molec 1.340698
HOUR 15 REL_CONF sc_T_molec 89.119604
HOUR 15 RESIDUAL sc_T_molec 26.255831
HOUR 15 REL_RESIDUAL sc_T_molec 3.759464
HOUR 15 PARAM_FIT sc_L_molec 2.719214
HOUR 15 REL_CONF sc_L_molec 8.683658
HOUR 15 RESIDUAL sc_L_molec 14.740839
HOUR 15 REL_RESIDUAL sc_L_molec 2.132326
HOUR 15 PARAM_FIT k_iptg     0.001000
HOUR 15 REL_CONF k_iptg     0.278087
HOUR 15 RESIDUAL k_iptg     -6.767378
HOUR 15 REL_RESIDUAL k_iptg     -1.004255
HOUR 15 PARAM_FIT k_aTc      0.004745
HOUR 15 REL_CONF k_aTc      880.415844
HOUR 15 RESIDUAL k_aTc      36.764985
HOUR 15 REL_RESIDUAL k_aTc      5.098059
HOUR 15 PE_TIME 434.0
HOUR 20 PARAM_FIT kL_p_m0    0.012790
HOUR 20 REL_CONF kL_p_m0    55494.147804
HOUR 20 RESIDUAL kL_p_m0    -21.829115
HOUR 20 REL_RESIDUAL kL_p_m0    -3.825373
HOUR 20 PARAM_FIT kL_p_m     1.008559
HOUR 20 REL_CONF kL_p_m     57531.816910
HOUR 20 RESIDUAL kL_p_m     -33.894130
HOUR 20 REL_RESIDUAL kL_p_m     -5.950105
HOUR 20 PARAM_FIT theta_aTc  22.718144
HOUR 20 REL_CONF theta_aTc  1800.582510
HOUR 20 RESIDUAL theta_aTc  37.070150
HOUR 20 REL_RESIDUAL theta_aTc  5.696090
HOUR 20 PARAM_FIT n_aTc      2.000004
HOUR 20 REL_CONF n_aTc      331.828459
HOUR 20 RESIDUAL n_aTc      3.853940
HOUR 20 REL_RESIDUAL n_aTc      0.614691
HOUR 20 PARAM_FIT n_T        2.044660
HOUR 20 REL_CONF n_T        2926.845635
HOUR 20 RESIDUAL n_T        -13.739782
HOUR 20 REL_RESIDUAL n_T        -2.223187
HOUR 20 PARAM_FIT kT_p_m0    0.836592
HOUR 20 REL_CONF kT_p_m0    3664410.231611
HOUR 20 RESIDUAL kT_p_m0    -51.002613
HOUR 20 REL_RESIDUAL kT_p_m0    -8.663337
HOUR 20 PARAM_FIT kT_p_m     0.029758
HOUR 20 REL_CONF kT_p_m     103016975.120975
HOUR 20 RESIDUAL kT_p_m     -26.130874
HOUR 20 REL_RESIDUAL kT_p_m     -4.208423
HOUR 20 PARAM_FIT theta_IPTG 0.000397
HOUR 20 REL_CONF theta_IPTG 23577554272.924210
HOUR 20 RESIDUAL theta_IPTG -8.972899
HOUR 20 REL_RESIDUAL theta_IPTG -1.391525
HOUR 20 PARAM_FIT n_IPTG     2.000302
HOUR 20 REL_CONF n_IPTG     17065855503.995787
HOUR 20 RESIDUAL n_IPTG     -4.457654
HOUR 20 REL_RESIDUAL n_IPTG     -0.679983
HOUR 20 PARAM_FIT n_L        3.982737
HOUR 20 REL_CONF n_L        32532456744.180546
HOUR 20 RESIDUAL n_L        -22.753305
HOUR 20 REL_RESIDUAL n_L        -3.538726
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 3108.209104
HOUR 20 RESIDUAL sc_T_molec 27.390747
HOUR 20 REL_RESIDUAL sc_T_molec 3.921968
HOUR 20 PARAM_FIT sc_L_molec 7.150802
HOUR 20 REL_CONF sc_L_molec 60357.973452
HOUR 20 RESIDUAL sc_L_molec 15.449543
HOUR 20 REL_RESIDUAL sc_L_molec 2.234843
HOUR 20 PARAM_FIT k_iptg     0.089033
HOUR 20 REL_CONF k_iptg     6345939997.194042
HOUR 20 RESIDUAL k_iptg     -6.450526
HOUR 20 REL_RESIDUAL k_iptg     -0.957235
HOUR 20 PARAM_FIT k_aTc      0.005029
HOUR 20 REL_CONF k_aTc      360.516068
HOUR 20 RESIDUAL k_aTc      36.721848
HOUR 20 REL_RESIDUAL k_aTc      5.092078
HOUR 20 PE_TIME 483.3
HOUR 25 PARAM_FIT kL_p_m0    0.001029
HOUR 25 REL_CONF kL_p_m0    40364.610723
HOUR 25 RESIDUAL kL_p_m0    -21.829115
HOUR 25 REL_RESIDUAL kL_p_m0    -3.825373
HOUR 25 PARAM_FIT kL_p_m     0.830646
HOUR 25 REL_CONF kL_p_m     685603.496048
HOUR 25 RESIDUAL kL_p_m     -33.657518
HOUR 25 REL_RESIDUAL kL_p_m     -5.908567
HOUR 25 PARAM_FIT theta_aTc  54.151332
HOUR 25 REL_CONF theta_aTc  1582.816207
HOUR 25 RESIDUAL theta_aTc  37.257320
HOUR 25 REL_RESIDUAL theta_aTc  5.724850
HOUR 25 PARAM_FIT n_aTc      2.000000
HOUR 25 REL_CONF n_aTc      274.166208
HOUR 25 RESIDUAL n_aTc      3.994915
HOUR 25 REL_RESIDUAL n_aTc      0.637176
HOUR 25 PARAM_FIT n_T        2.014873
HOUR 25 REL_CONF n_T        2464.449987
HOUR 25 RESIDUAL n_T        -13.642866
HOUR 25 REL_RESIDUAL n_T        -2.207506
HOUR 25 PARAM_FIT kT_p_m0    0.100326
HOUR 25 REL_CONF kT_p_m0    15449510.463338
HOUR 25 RESIDUAL kT_p_m0    -50.946238
HOUR 25 REL_RESIDUAL kT_p_m0    -8.653761
HOUR 25 PARAM_FIT kT_p_m     0.617947
HOUR 25 REL_CONF kT_p_m     2508263.441411
HOUR 25 RESIDUAL kT_p_m     -26.111743
HOUR 25 REL_RESIDUAL kT_p_m     -4.205342
HOUR 25 PARAM_FIT theta_IPTG 0.000310
HOUR 25 REL_CONF theta_IPTG 202553141.901421
HOUR 25 RESIDUAL theta_IPTG -8.988122
HOUR 25 REL_RESIDUAL theta_IPTG -1.393886
HOUR 25 PARAM_FIT n_IPTG     2.000278
HOUR 25 REL_CONF n_IPTG     162954888.836757
HOUR 25 RESIDUAL n_IPTG     -4.504529
HOUR 25 REL_RESIDUAL n_IPTG     -0.687133
HOUR 25 PARAM_FIT n_L        2.628233
HOUR 25 REL_CONF n_L        272929114.004864
HOUR 25 RESIDUAL n_L        -22.829329
HOUR 25 REL_RESIDUAL n_L        -3.550550
HOUR 25 PARAM_FIT sc_T_molec 3.406735
HOUR 25 REL_CONF sc_T_molec 3134.516899
HOUR 25 RESIDUAL sc_T_molec 27.287881
HOUR 25 REL_RESIDUAL sc_T_molec 3.907239
HOUR 25 PARAM_FIT sc_L_molec 12.386248
HOUR 25 REL_CONF sc_L_molec 687002.575191
HOUR 25 RESIDUAL sc_L_molec 15.321964
HOUR 25 REL_RESIDUAL sc_L_molec 2.216388
HOUR 25 PARAM_FIT k_iptg     0.099740
HOUR 25 REL_CONF k_iptg     28500821.680283
HOUR 25 RESIDUAL k_iptg     -6.600864
HOUR 25 REL_RESIDUAL k_iptg     -0.979545
HOUR 25 PARAM_FIT k_aTc      0.009642
HOUR 25 REL_CONF k_aTc      139.020795
HOUR 25 RESIDUAL k_aTc      36.550555
HOUR 25 REL_RESIDUAL k_aTc      5.068325
HOUR 25 PE_TIME 605.9
HOUR 30 PARAM_FIT kL_p_m0    0.000021
HOUR 30 REL_CONF kL_p_m0    10345542.640315
HOUR 30 RESIDUAL kL_p_m0    -21.829115
HOUR 30 REL_RESIDUAL kL_p_m0    -3.825373
HOUR 30 PARAM_FIT kL_p_m     2.185731
HOUR 30 REL_CONF kL_p_m     201668.555262
HOUR 30 RESIDUAL kL_p_m     -33.165576
HOUR 30 REL_RESIDUAL kL_p_m     -5.822207
HOUR 30 PARAM_FIT theta_aTc  58.542207
HOUR 30 REL_CONF theta_aTc  2175.816457
HOUR 30 RESIDUAL theta_aTc  37.564135
HOUR 30 REL_RESIDUAL theta_aTc  5.771994
HOUR 30 PARAM_FIT n_aTc      2.000013
HOUR 30 REL_CONF n_aTc      151.239138
HOUR 30 RESIDUAL n_aTc      4.132680
HOUR 30 REL_RESIDUAL n_aTc      0.659149
HOUR 30 PARAM_FIT n_T        2.529975
HOUR 30 REL_CONF n_T        2985.725478
HOUR 30 RESIDUAL n_T        -13.663327
HOUR 30 REL_RESIDUAL n_T        -2.210816
HOUR 30 PARAM_FIT kT_p_m0    0.667156
HOUR 30 REL_CONF kT_p_m0    685534.912336
HOUR 30 RESIDUAL kT_p_m0    -51.106933
HOUR 30 REL_RESIDUAL kT_p_m0    -8.681057
HOUR 30 PARAM_FIT kT_p_m     0.026724
HOUR 30 REL_CONF kT_p_m     17113715.990081
HOUR 30 RESIDUAL kT_p_m     -26.403800
HOUR 30 REL_RESIDUAL kT_p_m     -4.252379
HOUR 30 PARAM_FIT theta_IPTG 0.001636
HOUR 30 REL_CONF theta_IPTG 6896066809.683531
HOUR 30 RESIDUAL theta_IPTG -9.399413
HOUR 30 REL_RESIDUAL theta_IPTG -1.457670
HOUR 30 PARAM_FIT n_IPTG     2.102899
HOUR 30 REL_CONF n_IPTG     1311556171.558482
HOUR 30 RESIDUAL n_IPTG     -5.025370
HOUR 30 REL_RESIDUAL n_IPTG     -0.766584
HOUR 30 PARAM_FIT n_L        3.999862
HOUR 30 REL_CONF n_L        1562801728.372855
HOUR 30 RESIDUAL n_L        -23.451431
HOUR 30 REL_RESIDUAL n_L        -3.647303
HOUR 30 PARAM_FIT sc_T_molec 4.657308
HOUR 30 REL_CONF sc_T_molec 4494.500515
HOUR 30 RESIDUAL sc_T_molec 26.572639
HOUR 30 REL_RESIDUAL sc_T_molec 3.804827
HOUR 30 PARAM_FIT sc_L_molec 13.376647
HOUR 30 REL_CONF sc_L_molec 197585.277303
HOUR 30 RESIDUAL sc_L_molec 14.521239
HOUR 30 REL_RESIDUAL sc_L_molec 2.100560
HOUR 30 PARAM_FIT k_iptg     0.010008
HOUR 30 REL_CONF k_iptg     5161365160.313419
HOUR 30 RESIDUAL k_iptg     -7.480234
HOUR 30 REL_RESIDUAL k_iptg     -1.110040
HOUR 30 PARAM_FIT k_aTc      0.008490
HOUR 30 REL_CONF k_aTc      147.048872
HOUR 30 RESIDUAL k_aTc      35.598755
HOUR 30 REL_RESIDUAL k_aTc      4.936343
HOUR 30 PE_TIME 656.2
HOUR 35 PARAM_FIT kL_p_m0    0.000129
HOUR 35 REL_CONF kL_p_m0    1526775.335181
HOUR 35 RESIDUAL kL_p_m0    -21.829115
HOUR 35 REL_RESIDUAL kL_p_m0    -3.825373
HOUR 35 PARAM_FIT kL_p_m     5.637862
HOUR 35 REL_CONF kL_p_m     102207.492705
HOUR 35 RESIDUAL kL_p_m     -30.696765
HOUR 35 REL_RESIDUAL kL_p_m     -5.388808
HOUR 35 PARAM_FIT theta_aTc  46.338453
HOUR 35 REL_CONF theta_aTc  1245.026748
HOUR 35 RESIDUAL theta_aTc  39.871276
HOUR 35 REL_RESIDUAL theta_aTc  6.126503
HOUR 35 PARAM_FIT n_aTc      2.000000
HOUR 35 REL_CONF n_aTc      126.001105
HOUR 35 RESIDUAL n_aTc      6.289512
HOUR 35 REL_RESIDUAL n_aTc      1.003157
HOUR 35 PARAM_FIT n_T        2.000706
HOUR 35 REL_CONF n_T        1688.277384
HOUR 35 RESIDUAL n_T        -11.642352
HOUR 35 REL_RESIDUAL n_T        -1.883809
HOUR 35 PARAM_FIT kT_p_m0    0.275479
HOUR 35 REL_CONF kT_p_m0    7907112.439804
HOUR 35 RESIDUAL kT_p_m0    -49.216537
HOUR 35 REL_RESIDUAL kT_p_m0    -8.359953
HOUR 35 PARAM_FIT kT_p_m     0.454142
HOUR 35 REL_CONF kT_p_m     4796355.018664
HOUR 35 RESIDUAL kT_p_m     -24.631402
HOUR 35 REL_RESIDUAL kT_p_m     -3.966931
HOUR 35 PARAM_FIT theta_IPTG 0.000438
HOUR 35 REL_CONF theta_IPTG 0.000000
HOUR 35 RESIDUAL theta_IPTG -7.737415
HOUR 35 REL_RESIDUAL theta_IPTG -1.199925
HOUR 35 PARAM_FIT n_IPTG     2.068405
HOUR 35 REL_CONF n_IPTG     0.000000
HOUR 35 RESIDUAL n_IPTG     -3.465269
HOUR 35 REL_RESIDUAL n_IPTG     -0.528602
HOUR 35 PARAM_FIT n_L        3.970378
HOUR 35 REL_CONF n_L        0.000000
HOUR 35 RESIDUAL n_L        -21.984757
HOUR 35 REL_RESIDUAL n_L        -3.419197
HOUR 35 PARAM_FIT sc_T_molec 3.070974
HOUR 35 REL_CONF sc_T_molec 2593.816815
HOUR 35 RESIDUAL sc_T_molec 27.953192
HOUR 35 REL_RESIDUAL sc_T_molec 4.002502
HOUR 35 PARAM_FIT sc_L_molec 1.821023
HOUR 35 REL_CONF sc_L_molec 101648.808217
HOUR 35 RESIDUAL sc_L_molec 15.822204
HOUR 35 REL_RESIDUAL sc_L_molec 2.288750
HOUR 35 PARAM_FIT k_iptg     0.009425
HOUR 35 REL_CONF k_iptg     0.000000
HOUR 35 RESIDUAL k_iptg     -6.252626
HOUR 35 REL_RESIDUAL k_iptg     -0.927868
HOUR 35 PARAM_FIT k_aTc      0.007932
HOUR 35 REL_CONF k_aTc      146.031271
HOUR 35 RESIDUAL k_aTc      36.758832
HOUR 35 REL_RESIDUAL k_aTc      5.097206
HOUR 35 PE_TIME 774.4
HOUR 40 PARAM_FIT kL_p_m0    0.089188
HOUR 40 REL_CONF kL_p_m0    550437.989467
HOUR 40 RESIDUAL kL_p_m0    -21.829115
HOUR 40 REL_RESIDUAL kL_p_m0    -3.825373
HOUR 40 PARAM_FIT kL_p_m     6.979302
HOUR 40 REL_CONF kL_p_m     552940.459652
HOUR 40 RESIDUAL kL_p_m     -33.670394
HOUR 40 REL_RESIDUAL kL_p_m     -5.910828
HOUR 40 PARAM_FIT theta_aTc  31.437597
HOUR 40 REL_CONF theta_aTc  1243.315642
HOUR 40 RESIDUAL theta_aTc  37.150146
HOUR 40 REL_RESIDUAL theta_aTc  5.708382
HOUR 40 PARAM_FIT n_aTc      2.000001
HOUR 40 REL_CONF n_aTc      117.546795
HOUR 40 RESIDUAL n_aTc      3.800956
HOUR 40 REL_RESIDUAL n_aTc      0.606240
HOUR 40 PARAM_FIT n_T        2.077553
HOUR 40 REL_CONF n_T        1089.737530
HOUR 40 RESIDUAL n_T        -13.916750
HOUR 40 REL_RESIDUAL n_T        -2.251822
HOUR 40 PARAM_FIT kT_p_m0    0.747979
HOUR 40 REL_CONF kT_p_m0    74043643.397882
HOUR 40 RESIDUAL kT_p_m0    -51.293738
HOUR 40 REL_RESIDUAL kT_p_m0    -8.712788
HOUR 40 PARAM_FIT kT_p_m     0.094823
HOUR 40 REL_CONF kT_p_m     584065740.244653
HOUR 40 RESIDUAL kT_p_m     -26.527019
HOUR 40 REL_RESIDUAL kT_p_m     -4.272223
HOUR 40 PARAM_FIT theta_IPTG 0.001112
HOUR 40 REL_CONF theta_IPTG 61028164271.989494
HOUR 40 RESIDUAL theta_IPTG -9.465814
HOUR 40 REL_RESIDUAL theta_IPTG -1.467967
HOUR 40 PARAM_FIT n_IPTG     3.669861
HOUR 40 REL_CONF n_IPTG     62748128183.321823
HOUR 40 RESIDUAL n_IPTG     -5.039691
HOUR 40 REL_RESIDUAL n_IPTG     -0.768768
HOUR 40 PARAM_FIT n_L        3.826124
HOUR 40 REL_CONF n_L        63233925291.855453
HOUR 40 RESIDUAL n_L        -23.417408
HOUR 40 REL_RESIDUAL n_L        -3.642011
HOUR 40 PARAM_FIT sc_T_molec 1.479086
HOUR 40 REL_CONF sc_T_molec 2608.666441
HOUR 40 RESIDUAL sc_T_molec 26.651081
HOUR 40 REL_RESIDUAL sc_T_molec 3.816058
HOUR 40 PARAM_FIT sc_L_molec 1.014116
HOUR 40 REL_CONF sc_L_molec 555766.396877
HOUR 40 RESIDUAL sc_L_molec 14.640301
HOUR 40 REL_RESIDUAL sc_L_molec 2.117783
HOUR 40 PARAM_FIT k_iptg     0.011437
HOUR 40 REL_CONF k_iptg     20083796942.220585
HOUR 40 RESIDUAL k_iptg     -7.323835
HOUR 40 REL_RESIDUAL k_iptg     -1.086831
HOUR 40 PARAM_FIT k_aTc      0.007310
HOUR 40 REL_CONF k_aTc      120.398393
HOUR 40 RESIDUAL k_aTc      35.789545
HOUR 40 REL_RESIDUAL k_aTc      4.962799
HOUR 40 PE_TIME 685.3
HOUR 45 PARAM_FIT kL_p_m0    0.157610
HOUR 45 REL_CONF kL_p_m0    309.506156
HOUR 45 RESIDUAL kL_p_m0    -21.829115
HOUR 45 REL_RESIDUAL kL_p_m0    -3.825373
HOUR 45 PARAM_FIT kL_p_m     0.134710
HOUR 45 REL_CONF kL_p_m     457.857626
HOUR 45 RESIDUAL kL_p_m     -34.121675
HOUR 45 REL_RESIDUAL kL_p_m     -5.990050
HOUR 45 PARAM_FIT theta_aTc  6.795066
HOUR 45 REL_CONF theta_aTc  358.630990
HOUR 45 RESIDUAL theta_aTc  36.642832
HOUR 45 REL_RESIDUAL theta_aTc  5.630430
HOUR 45 PARAM_FIT n_aTc      2.000000
HOUR 45 REL_CONF n_aTc      126.116840
HOUR 45 RESIDUAL n_aTc      3.242033
HOUR 45 REL_RESIDUAL n_aTc      0.517094
HOUR 45 PARAM_FIT n_T        2.000000
HOUR 45 REL_CONF n_T        94.509428
HOUR 45 RESIDUAL n_T        -14.523183
HOUR 45 REL_RESIDUAL n_T        -2.349947
HOUR 45 PARAM_FIT kT_p_m0    0.871162
HOUR 45 REL_CONF kT_p_m0    109.024568
HOUR 45 RESIDUAL kT_p_m0    -51.943917
HOUR 45 REL_RESIDUAL kT_p_m0    -8.823228
HOUR 45 PARAM_FIT kT_p_m     208.775355
HOUR 45 REL_CONF kT_p_m     384.506957
HOUR 45 RESIDUAL kT_p_m     -27.217496
HOUR 45 REL_RESIDUAL kT_p_m     -4.383426
HOUR 45 PARAM_FIT theta_IPTG 0.030659
HOUR 45 REL_CONF theta_IPTG 277.326851
HOUR 45 RESIDUAL theta_IPTG -10.193384
HOUR 45 REL_RESIDUAL theta_IPTG -1.580799
HOUR 45 PARAM_FIT n_IPTG     2.012200
HOUR 45 REL_CONF n_IPTG     71.247378
HOUR 45 RESIDUAL n_IPTG     -5.801410
HOUR 45 REL_RESIDUAL n_IPTG     -0.884963
HOUR 45 PARAM_FIT n_L        3.991894
HOUR 45 REL_CONF n_L        71.276484
HOUR 45 RESIDUAL n_L        -24.210579
HOUR 45 REL_RESIDUAL n_L        -3.765370
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 384.506941
HOUR 45 RESIDUAL sc_T_molec 25.828945
HOUR 45 REL_RESIDUAL sc_T_molec 3.698340
HOUR 45 PARAM_FIT sc_L_molec 1.012575
HOUR 45 REL_CONF sc_L_molec 311.605921
HOUR 45 RESIDUAL sc_L_molec 13.791437
HOUR 45 REL_RESIDUAL sc_L_molec 1.994991
HOUR 45 PARAM_FIT k_iptg     0.001578
HOUR 45 REL_CONF k_iptg     0.058254
HOUR 45 RESIDUAL k_iptg     -8.197378
HOUR 45 REL_RESIDUAL k_iptg     -1.216462
HOUR 45 PARAM_FIT k_aTc      0.007666
HOUR 45 REL_CONF k_aTc      385.005946
HOUR 45 RESIDUAL k_aTc      34.893260
HOUR 45 REL_RESIDUAL k_aTc      4.838514
HOUR 45 PE_TIME 749.0
HOUR 50 PARAM_FIT kL_p_m0    0.000067
HOUR 50 REL_CONF kL_p_m0    1546494.469954
HOUR 50 RESIDUAL kL_p_m0    -21.829115
HOUR 50 REL_RESIDUAL kL_p_m0    -3.825373
HOUR 50 PARAM_FIT kL_p_m     1.254416
HOUR 50 REL_CONF kL_p_m     112169.515645
HOUR 50 RESIDUAL kL_p_m     -34.060653
HOUR 50 REL_RESIDUAL kL_p_m     -5.979338
HOUR 50 PARAM_FIT theta_aTc  43.712962
HOUR 50 REL_CONF theta_aTc  981.784105
HOUR 50 RESIDUAL theta_aTc  36.758911
HOUR 50 REL_RESIDUAL theta_aTc  5.648266
HOUR 50 PARAM_FIT n_aTc      2.000000
HOUR 50 REL_CONF n_aTc      108.159966
HOUR 50 RESIDUAL n_aTc      3.408797
HOUR 50 REL_RESIDUAL n_aTc      0.543692
HOUR 50 PARAM_FIT n_T        2.000036
HOUR 50 REL_CONF n_T        1312.967453
HOUR 50 RESIDUAL n_T        -14.309750
HOUR 50 REL_RESIDUAL n_T        -2.315412
HOUR 50 PARAM_FIT kT_p_m0    0.724171
HOUR 50 REL_CONF kT_p_m0    274.368569
HOUR 50 RESIDUAL kT_p_m0    -51.687502
HOUR 50 REL_RESIDUAL kT_p_m0    -8.779673
HOUR 50 PARAM_FIT kT_p_m     0.001016
HOUR 50 REL_CONF kT_p_m     2102.283978
HOUR 50 RESIDUAL kT_p_m     -26.921478
HOUR 50 REL_RESIDUAL kT_p_m     -4.335752
HOUR 50 PARAM_FIT theta_IPTG 0.030305
HOUR 50 REL_CONF theta_IPTG 41694.409181
HOUR 50 RESIDUAL theta_IPTG -9.860911
HOUR 50 REL_RESIDUAL theta_IPTG -1.529239
HOUR 50 PARAM_FIT n_IPTG     3.917411
HOUR 50 REL_CONF n_IPTG     23641.703153
HOUR 50 RESIDUAL n_IPTG     -5.435380
HOUR 50 REL_RESIDUAL n_IPTG     -0.829128
HOUR 50 PARAM_FIT n_L        2.028973
HOUR 50 REL_CONF n_L        25229.398809
HOUR 50 RESIDUAL n_L        -23.813651
HOUR 50 REL_RESIDUAL n_L        -3.703637
HOUR 50 PARAM_FIT sc_T_molec 3.242553
HOUR 50 REL_CONF sc_T_molec 1986.549847
HOUR 50 RESIDUAL sc_T_molec 26.254321
HOUR 50 REL_RESIDUAL sc_T_molec 3.759248
HOUR 50 PARAM_FIT sc_L_molec 8.446939
HOUR 50 REL_CONF sc_L_molec 111795.260094
HOUR 50 RESIDUAL sc_L_molec 14.243069
HOUR 50 REL_RESIDUAL sc_L_molec 2.060321
HOUR 50 PARAM_FIT k_iptg     0.001239
HOUR 50 REL_CONF k_iptg     5919.883149
HOUR 50 RESIDUAL k_iptg     -7.721496
HOUR 50 REL_RESIDUAL k_iptg     -1.145843
HOUR 50 PARAM_FIT k_aTc      0.006981
HOUR 50 REL_CONF k_aTc      109.158864
HOUR 50 RESIDUAL k_aTc      35.391512
HOUR 50 REL_RESIDUAL k_aTc      4.907605
HOUR 50 PE_TIME 819.6
