HEADER DATE 09-Feb-2019 14:34:21
HEADER RANDSEED 118865503
HOUR 5 PARAM_FIT kL_p_m0    0.219740
HOUR 5 REL_CONF kL_p_m0    21229.422535
HOUR 5 RESIDUAL kL_p_m0    154.192486
HOUR 5 REL_RESIDUAL kL_p_m0    0.568862
HOUR 5 PARAM_FIT kL_p_m     790.920653
HOUR 5 REL_CONF kL_p_m     210869.919225
HOUR 5 RESIDUAL kL_p_m     -282.211349
HOUR 5 REL_RESIDUAL kL_p_m     -1.068728
HOUR 5 PARAM_FIT theta_aTc  3.955587
HOUR 5 REL_CONF theta_aTc  3166.318782
HOUR 5 RESIDUAL theta_aTc  403.680044
HOUR 5 REL_RESIDUAL theta_aTc  1.501190
HOUR 5 PARAM_FIT n_aTc      3.997781
HOUR 5 REL_CONF n_aTc      5918.906395
HOUR 5 RESIDUAL n_aTc      -916.765398
HOUR 5 REL_RESIDUAL n_aTc      -3.580462
HOUR 5 PARAM_FIT n_T        3.577914
HOUR 5 REL_CONF n_T        4435.850270
HOUR 5 RESIDUAL n_T        227.502532
HOUR 5 REL_RESIDUAL n_T        0.848782
HOUR 5 PARAM_FIT kT_p_m0    0.000094
HOUR 5 REL_CONF kT_p_m0    56018187.083708
HOUR 5 RESIDUAL kT_p_m0    -505.248407
HOUR 5 REL_RESIDUAL kT_p_m0    -1.934252
HOUR 5 PARAM_FIT kT_p_m     4.099539
HOUR 5 REL_CONF kT_p_m     1391.326666
HOUR 5 RESIDUAL kT_p_m     2432.285228
HOUR 5 REL_RESIDUAL kT_p_m     8.356887
HOUR 5 PARAM_FIT theta_IPTG 0.014027
HOUR 5 REL_CONF theta_IPTG 173649243.049779
HOUR 5 RESIDUAL theta_IPTG -97.597459
HOUR 5 REL_RESIDUAL theta_IPTG -0.366658
HOUR 5 PARAM_FIT n_IPTG     3.906553
HOUR 5 REL_CONF n_IPTG     81123666.291844
HOUR 5 RESIDUAL n_IPTG     1199.312341
HOUR 5 REL_RESIDUAL n_IPTG     4.290246
HOUR 5 PARAM_FIT n_L        3.993665
HOUR 5 REL_CONF n_L        81708347.235160
HOUR 5 RESIDUAL n_L        -2095.679074
HOUR 5 REL_RESIDUAL n_L        -8.486007
HOUR 5 PARAM_FIT sc_T_molec 1.997280
HOUR 5 REL_CONF sc_T_molec 1386.282187
HOUR 5 RESIDUAL sc_T_molec -682.846666
HOUR 5 REL_RESIDUAL sc_T_molec -2.612071
HOUR 5 PARAM_FIT sc_L_molec 4.595973
HOUR 5 REL_CONF sc_L_molec 214738.384077
HOUR 5 RESIDUAL sc_L_molec 242.056666
HOUR 5 REL_RESIDUAL sc_L_molec 0.893276
HOUR 5 PARAM_FIT k_iptg     0.021182
HOUR 5 REL_CONF k_iptg     1201115.361628
HOUR 5 RESIDUAL k_iptg     -410.496765
HOUR 5 REL_RESIDUAL k_iptg     -1.550599
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      264.471084
HOUR 5 RESIDUAL k_aTc      -294.145578
HOUR 5 REL_RESIDUAL k_aTc      -1.105150
HOUR 5 PE_TIME 261.4
HOUR 10 PARAM_FIT kL_p_m0    0.175858
HOUR 10 RESIDUAL kL_p_m0    154.192486
HOUR 10 REL_RESIDUAL kL_p_m0    0.568862
HOUR 10 PARAM_FIT kL_p_m     574.855937
HOUR 10 RESIDUAL kL_p_m     -386.388679
HOUR 10 REL_RESIDUAL kL_p_m     -1.463245
HOUR 10 PARAM_FIT theta_aTc  7.294724
HOUR 10 RESIDUAL theta_aTc  94.493878
HOUR 10 REL_RESIDUAL theta_aTc  0.351400
HOUR 10 PARAM_FIT n_aTc      3.999741
HOUR 10 RESIDUAL n_aTc      -1217.131569
HOUR 10 REL_RESIDUAL n_aTc      -4.753553
HOUR 10 PARAM_FIT n_T        2.590139
HOUR 10 RESIDUAL n_T        -42.471596
HOUR 10 REL_RESIDUAL n_T        -0.158456
HOUR 10 PARAM_FIT kT_p_m0    0.026525
HOUR 10 RESIDUAL kT_p_m0    -746.942074
HOUR 10 REL_RESIDUAL kT_p_m0    -2.859532
HOUR 10 PARAM_FIT kT_p_m     4.075840
HOUR 10 RESIDUAL kT_p_m     2216.643971
HOUR 10 REL_RESIDUAL kT_p_m     7.615984
HOUR 10 PARAM_FIT theta_IPTG 0.000714
HOUR 10 RESIDUAL theta_IPTG -289.261865
HOUR 10 REL_RESIDUAL theta_IPTG -1.086712
HOUR 10 PARAM_FIT n_IPTG     2.004868
HOUR 10 RESIDUAL n_IPTG     1029.709046
HOUR 10 REL_RESIDUAL n_IPTG     3.683532
HOUR 10 PARAM_FIT n_L        3.959648
HOUR 10 RESIDUAL n_L        -2244.961731
HOUR 10 REL_RESIDUAL n_L        -9.090495
HOUR 10 PARAM_FIT sc_T_molec 1.321354
HOUR 10 RESIDUAL sc_T_molec -813.404625
HOUR 10 REL_RESIDUAL sc_T_molec -3.111490
HOUR 10 PARAM_FIT sc_L_molec 10.461173
HOUR 10 RESIDUAL sc_L_molec 128.741244
HOUR 10 REL_RESIDUAL sc_L_molec 0.475101
HOUR 10 PARAM_FIT k_iptg     0.013569
HOUR 10 RESIDUAL k_iptg     -507.936301
HOUR 10 REL_RESIDUAL k_iptg     -1.918664
HOUR 10 PARAM_FIT k_aTc      0.001001
HOUR 10 RESIDUAL k_aTc      -376.967239
HOUR 10 REL_RESIDUAL k_aTc      -1.416324
HOUR 10 PE_TIME 325.9
HOUR 15 PARAM_FIT kL_p_m0    0.165662
HOUR 15 REL_CONF kL_p_m0    1127725.290911
HOUR 15 RESIDUAL kL_p_m0    154.192486
HOUR 15 REL_RESIDUAL kL_p_m0    0.568862
HOUR 15 PARAM_FIT kL_p_m     325.312019
HOUR 15 REL_CONF kL_p_m     5994076.434048
HOUR 15 RESIDUAL kL_p_m     -393.733231
HOUR 15 REL_RESIDUAL kL_p_m     -1.491058
HOUR 15 PARAM_FIT theta_aTc  54.383746
HOUR 15 REL_CONF theta_aTc  10348.707836
HOUR 15 RESIDUAL theta_aTc  102.821373
HOUR 15 REL_RESIDUAL theta_aTc  0.382368
HOUR 15 PARAM_FIT n_aTc      3.843789
HOUR 15 REL_CONF n_aTc      965.571573
HOUR 15 RESIDUAL n_aTc      -1208.387415
HOUR 15 REL_RESIDUAL n_aTc      -4.719402
HOUR 15 PARAM_FIT n_T        2.395272
HOUR 15 REL_CONF n_T        51725.335332
HOUR 15 RESIDUAL n_T        -34.298312
HOUR 15 REL_RESIDUAL n_T        -0.127963
HOUR 15 PARAM_FIT kT_p_m0    0.312091
HOUR 15 REL_CONF kT_p_m0    418158.914197
HOUR 15 RESIDUAL kT_p_m0    -739.432381
HOUR 15 REL_RESIDUAL kT_p_m0    -2.830783
HOUR 15 PARAM_FIT kT_p_m     3.791694
HOUR 15 REL_CONF kT_p_m     37411.270913
HOUR 15 RESIDUAL kT_p_m     2223.517771
HOUR 15 REL_RESIDUAL kT_p_m     7.639601
HOUR 15 PARAM_FIT theta_IPTG 0.003902
HOUR 15 REL_CONF theta_IPTG 32572212.532076
HOUR 15 RESIDUAL theta_IPTG -282.979617
HOUR 15 REL_RESIDUAL theta_IPTG -1.063110
HOUR 15 PARAM_FIT n_IPTG     3.543213
HOUR 15 REL_CONF n_IPTG     13690284.125665
HOUR 15 RESIDUAL n_IPTG     1035.447275
HOUR 15 REL_RESIDUAL n_IPTG     3.704059
HOUR 15 PARAM_FIT n_L        2.000017
HOUR 15 REL_CONF n_L        13711682.917095
HOUR 15 RESIDUAL n_L        -2239.720161
HOUR 15 REL_RESIDUAL n_L        -9.069271
HOUR 15 PARAM_FIT sc_T_molec 1.320282
HOUR 15 REL_CONF sc_T_molec 37334.789332
HOUR 15 RESIDUAL sc_T_molec -808.627639
HOUR 15 REL_RESIDUAL sc_T_molec -3.093217
HOUR 15 PARAM_FIT sc_L_molec 23.114738
HOUR 15 REL_CONF sc_L_molec 5752377.093560
HOUR 15 RESIDUAL sc_L_molec 133.086237
HOUR 15 REL_RESIDUAL sc_L_molec 0.491136
HOUR 15 PARAM_FIT k_iptg     0.011027
HOUR 15 REL_CONF k_iptg     727926.083894
HOUR 15 RESIDUAL k_iptg     -503.987046
HOUR 15 REL_RESIDUAL k_iptg     -1.903746
HOUR 15 PARAM_FIT k_aTc      0.008143
HOUR 15 REL_CONF k_aTc      946.362852
HOUR 15 RESIDUAL k_aTc      -373.379599
HOUR 15 REL_RESIDUAL k_aTc      -1.402845
HOUR 15 PE_TIME 469.5
HOUR 20 PARAM_FIT kL_p_m0    0.084844
HOUR 20 REL_CONF kL_p_m0    13675609.421159
HOUR 20 RESIDUAL kL_p_m0    154.192486
HOUR 20 REL_RESIDUAL kL_p_m0    0.568862
HOUR 20 PARAM_FIT kL_p_m     358.147838
HOUR 20 REL_CONF kL_p_m     9994430.004075
HOUR 20 RESIDUAL kL_p_m     -560.223443
HOUR 20 REL_RESIDUAL kL_p_m     -2.121553
HOUR 20 PARAM_FIT theta_aTc  99.306962
HOUR 20 REL_CONF theta_aTc  9335.818594
HOUR 20 RESIDUAL theta_aTc  -92.191193
HOUR 20 REL_RESIDUAL theta_aTc  -0.342837
HOUR 20 PARAM_FIT n_aTc      3.507195
HOUR 20 REL_CONF n_aTc      556.980690
HOUR 20 RESIDUAL n_aTc      -1393.824077
HOUR 20 REL_RESIDUAL n_aTc      -5.443632
HOUR 20 PARAM_FIT n_T        2.095244
HOUR 20 REL_CONF n_T        47546.931118
HOUR 20 RESIDUAL n_T        -209.526025
HOUR 20 REL_RESIDUAL n_T        -0.781714
HOUR 20 PARAM_FIT kT_p_m0    4.129280
HOUR 20 REL_CONF kT_p_m0    2594.563916
HOUR 20 RESIDUAL kT_p_m0    -905.108977
HOUR 20 REL_RESIDUAL kT_p_m0    -3.465046
HOUR 20 PARAM_FIT kT_p_m     0.067833
HOUR 20 REL_CONF kT_p_m     37612.735244
HOUR 20 RESIDUAL kT_p_m     2066.672678
HOUR 20 REL_RESIDUAL kT_p_m     7.100710
HOUR 20 PARAM_FIT theta_IPTG 0.015889
HOUR 20 REL_CONF theta_IPTG 29189898.945082
HOUR 20 RESIDUAL theta_IPTG -431.682849
HOUR 20 REL_RESIDUAL theta_IPTG -1.621765
HOUR 20 PARAM_FIT n_IPTG     3.554096
HOUR 20 REL_CONF n_IPTG     12535266.580646
HOUR 20 RESIDUAL n_IPTG     894.244671
HOUR 20 REL_RESIDUAL n_IPTG     3.198941
HOUR 20 PARAM_FIT n_L        2.102805
HOUR 20 REL_CONF n_L        12610963.741304
HOUR 20 RESIDUAL n_L        -2374.014017
HOUR 20 REL_RESIDUAL n_L        -9.613065
HOUR 20 PARAM_FIT sc_T_molec 1.320579
HOUR 20 REL_CONF sc_T_molec 32981.232461
HOUR 20 RESIDUAL sc_T_molec -936.558894
HOUR 20 REL_RESIDUAL sc_T_molec -3.582588
HOUR 20 PARAM_FIT sc_L_molec 14.968970
HOUR 20 REL_CONF sc_L_molec 10224195.829467
HOUR 20 RESIDUAL sc_L_molec 11.014193
HOUR 20 REL_RESIDUAL sc_L_molec 0.040646
HOUR 20 PARAM_FIT k_iptg     0.050718
HOUR 20 REL_CONF k_iptg     20972.123443
HOUR 20 RESIDUAL k_iptg     -620.663559
HOUR 20 REL_RESIDUAL k_iptg     -2.344476
HOUR 20 PARAM_FIT k_aTc      0.014467
HOUR 20 REL_CONF k_aTc      493.918002
HOUR 20 RESIDUAL k_aTc      -485.087608
HOUR 20 REL_RESIDUAL k_aTc      -1.822549
HOUR 20 PE_TIME 466.1
HOUR 25 PARAM_FIT kL_p_m0    0.067983
HOUR 25 REL_CONF kL_p_m0    56968344.116599
HOUR 25 RESIDUAL kL_p_m0    154.192486
HOUR 25 REL_RESIDUAL kL_p_m0    0.568862
HOUR 25 PARAM_FIT kL_p_m     979.304343
HOUR 25 REL_CONF kL_p_m     29736830.592677
HOUR 25 RESIDUAL kL_p_m     -559.257643
HOUR 25 REL_RESIDUAL kL_p_m     -2.117895
HOUR 25 PARAM_FIT theta_aTc  99.826311
HOUR 25 REL_CONF theta_aTc  6046.570457
HOUR 25 RESIDUAL theta_aTc  -89.591188
HOUR 25 REL_RESIDUAL theta_aTc  -0.333168
HOUR 25 PARAM_FIT n_aTc      3.256089
HOUR 25 REL_CONF n_aTc      305.757737
HOUR 25 RESIDUAL n_aTc      -1390.267095
HOUR 25 REL_RESIDUAL n_aTc      -5.429740
HOUR 25 PARAM_FIT n_T        2.324165
HOUR 25 REL_CONF n_T        27019.189191
HOUR 25 RESIDUAL n_T        -205.086348
HOUR 25 REL_RESIDUAL n_T        -0.765150
HOUR 25 PARAM_FIT kT_p_m0    4.106086
HOUR 25 REL_CONF kT_p_m0    1445.112694
HOUR 25 RESIDUAL kT_p_m0    -899.849527
HOUR 25 REL_RESIDUAL kT_p_m0    -3.444911
HOUR 25 PARAM_FIT kT_p_m     0.058629
HOUR 25 REL_CONF kT_p_m     35010.830297
HOUR 25 RESIDUAL kT_p_m     2072.687930
HOUR 25 REL_RESIDUAL kT_p_m     7.121377
HOUR 25 PARAM_FIT theta_IPTG 0.005859
HOUR 25 REL_CONF theta_IPTG 1784783798.122944
HOUR 25 RESIDUAL theta_IPTG -424.970871
HOUR 25 REL_RESIDUAL theta_IPTG -1.596550
HOUR 25 PARAM_FIT n_IPTG     2.735005
HOUR 25 REL_CONF n_IPTG     580294189.745094
HOUR 25 RESIDUAL n_IPTG     901.598341
HOUR 25 REL_RESIDUAL n_IPTG     3.225247
HOUR 25 PARAM_FIT n_L        3.921394
HOUR 25 REL_CONF n_L        582203521.490045
HOUR 25 RESIDUAL n_L        -2366.069503
HOUR 25 REL_RESIDUAL n_L        -9.580896
HOUR 25 PARAM_FIT sc_T_molec 1.344857
HOUR 25 REL_CONF sc_T_molec 19903.715154
HOUR 25 RESIDUAL sc_T_molec -928.070163
HOUR 25 REL_RESIDUAL sc_T_molec -3.550116
HOUR 25 PARAM_FIT sc_L_molec 11.768267
HOUR 25 REL_CONF sc_L_molec 29742847.199160
HOUR 25 RESIDUAL sc_L_molec 20.004330
HOUR 25 REL_RESIDUAL sc_L_molec 0.073823
HOUR 25 PARAM_FIT k_iptg     0.028965
HOUR 25 REL_CONF k_iptg     29820409.262779
HOUR 25 RESIDUAL k_iptg     -611.211610
HOUR 25 REL_RESIDUAL k_iptg     -2.308773
HOUR 25 PARAM_FIT k_aTc      0.012510
HOUR 25 REL_CONF k_aTc      498.801376
HOUR 25 RESIDUAL k_aTc      -475.210450
HOUR 25 REL_RESIDUAL k_aTc      -1.785439
HOUR 25 PE_TIME 631.3
HOUR 30 PARAM_FIT kL_p_m0    0.078535
HOUR 30 RESIDUAL kL_p_m0    154.192486
HOUR 30 REL_RESIDUAL kL_p_m0    0.568862
HOUR 30 PARAM_FIT kL_p_m     403.669728
HOUR 30 RESIDUAL kL_p_m     -560.348999
HOUR 30 REL_RESIDUAL kL_p_m     -2.122028
HOUR 30 PARAM_FIT theta_aTc  99.999989
HOUR 30 RESIDUAL theta_aTc  -92.512282
HOUR 30 REL_RESIDUAL theta_aTc  -0.344031
HOUR 30 PARAM_FIT n_aTc      3.308991
HOUR 30 RESIDUAL n_aTc      -1393.806808
HOUR 30 REL_RESIDUAL n_aTc      -5.443565
HOUR 30 PARAM_FIT n_T        2.111171
HOUR 30 RESIDUAL n_T        -209.159875
HOUR 30 REL_RESIDUAL n_T        -0.780348
HOUR 30 PARAM_FIT kT_p_m0    4.131361
HOUR 30 RESIDUAL kT_p_m0    -904.415180
HOUR 30 REL_RESIDUAL kT_p_m0    -3.462390
HOUR 30 PARAM_FIT kT_p_m     0.058042
HOUR 30 RESIDUAL kT_p_m     2067.669369
HOUR 30 REL_RESIDUAL kT_p_m     7.104134
HOUR 30 PARAM_FIT theta_IPTG 0.018780
HOUR 30 RESIDUAL theta_IPTG -430.406215
HOUR 30 REL_RESIDUAL theta_IPTG -1.616969
HOUR 30 PARAM_FIT n_IPTG     3.999884
HOUR 30 RESIDUAL n_IPTG     895.779490
HOUR 30 REL_RESIDUAL n_IPTG     3.204431
HOUR 30 PARAM_FIT n_L        3.999994
HOUR 30 RESIDUAL n_L        -2372.241431
HOUR 30 REL_RESIDUAL n_L        -9.605887
HOUR 30 PARAM_FIT sc_T_molec 1.320002
HOUR 30 RESIDUAL sc_T_molec -934.567126
HOUR 30 REL_RESIDUAL sc_T_molec -3.574969
HOUR 30 PARAM_FIT sc_L_molec 13.395285
HOUR 30 RESIDUAL sc_L_molec 13.207868
HOUR 30 REL_RESIDUAL sc_L_molec 0.048742
HOUR 30 PARAM_FIT k_iptg     0.053526
HOUR 30 RESIDUAL k_iptg     -618.283968
HOUR 30 REL_RESIDUAL k_iptg     -2.335488
HOUR 30 PARAM_FIT k_aTc      0.013024
HOUR 30 RESIDUAL k_aTc      -482.536780
HOUR 30 REL_RESIDUAL k_aTc      -1.812965
HOUR 30 PE_TIME 644.2
HOUR 35 PARAM_FIT kL_p_m0    0.171574
HOUR 35 REL_CONF kL_p_m0    1351952.721349
HOUR 35 RESIDUAL kL_p_m0    154.192486
HOUR 35 REL_RESIDUAL kL_p_m0    0.568862
HOUR 35 PARAM_FIT kL_p_m     433.629249
HOUR 35 REL_CONF kL_p_m     8610493.883825
HOUR 35 RESIDUAL kL_p_m     -558.372034
HOUR 35 REL_RESIDUAL kL_p_m     -2.114542
HOUR 35 PARAM_FIT theta_aTc  11.972170
HOUR 35 REL_CONF theta_aTc  20542.818527
HOUR 35 RESIDUAL theta_aTc  -87.062540
HOUR 35 REL_RESIDUAL theta_aTc  -0.323765
HOUR 35 PARAM_FIT n_aTc      3.147311
HOUR 35 REL_CONF n_aTc      591.890031
HOUR 35 RESIDUAL n_aTc      -1385.080544
HOUR 35 REL_RESIDUAL n_aTc      -5.409484
HOUR 35 PARAM_FIT n_T        2.527316
HOUR 35 REL_CONF n_T        59617.489100
HOUR 35 RESIDUAL n_T        -197.417612
HOUR 35 REL_RESIDUAL n_T        -0.736539
HOUR 35 PARAM_FIT kT_p_m0    4.067290
HOUR 35 REL_CONF kT_p_m0    5200.393858
HOUR 35 RESIDUAL kT_p_m0    -889.895688
HOUR 35 REL_RESIDUAL kT_p_m0    -3.406804
HOUR 35 PARAM_FIT kT_p_m     0.029684
HOUR 35 REL_CONF kT_p_m     78974.796748
HOUR 35 RESIDUAL kT_p_m     2084.746283
HOUR 35 REL_RESIDUAL kT_p_m     7.162807
HOUR 35 PARAM_FIT theta_IPTG 0.016545
HOUR 35 REL_CONF theta_IPTG 20284147.323461
HOUR 35 RESIDUAL theta_IPTG -410.974627
HOUR 35 REL_RESIDUAL theta_IPTG -1.543968
HOUR 35 PARAM_FIT n_IPTG     3.724959
HOUR 35 REL_CONF n_IPTG     9136742.432274
HOUR 35 RESIDUAL n_IPTG     917.379069
HOUR 35 REL_RESIDUAL n_IPTG     3.281699
HOUR 35 PARAM_FIT n_L        3.861578
HOUR 35 REL_CONF n_L        9156208.352858
HOUR 35 RESIDUAL n_L        -2348.645354
HOUR 35 REL_RESIDUAL n_L        -9.510340
HOUR 35 PARAM_FIT sc_T_molec 1.370260
HOUR 35 REL_CONF sc_T_molec 78937.481011
HOUR 35 RESIDUAL sc_T_molec -909.132841
HOUR 35 REL_RESIDUAL sc_T_molec -3.477676
HOUR 35 PARAM_FIT sc_L_molec 34.336945
HOUR 35 REL_CONF sc_L_molec 8708315.258643
HOUR 35 RESIDUAL sc_L_molec 40.334803
HOUR 35 REL_RESIDUAL sc_L_molec 0.148850
HOUR 35 PARAM_FIT k_iptg     0.099999
HOUR 35 REL_CONF k_iptg     663.472590
HOUR 35 RESIDUAL k_iptg     -589.598354
HOUR 35 REL_RESIDUAL k_iptg     -2.227132
HOUR 35 PARAM_FIT k_aTc      0.001000
HOUR 35 REL_CONF k_aTc      4898.708665
HOUR 35 RESIDUAL k_aTc      -452.415944
HOUR 35 REL_RESIDUAL k_aTc      -1.699796
HOUR 35 PE_TIME 641.0
HOUR 40 PARAM_FIT kL_p_m0    0.118632
HOUR 40 REL_CONF kL_p_m0    5593305.857166
HOUR 40 RESIDUAL kL_p_m0    154.192486
HOUR 40 REL_RESIDUAL kL_p_m0    0.568862
HOUR 40 PARAM_FIT kL_p_m     286.877000
HOUR 40 REL_CONF kL_p_m     8341912.012926
HOUR 40 RESIDUAL kL_p_m     -559.121540
HOUR 40 REL_RESIDUAL kL_p_m     -2.117380
HOUR 40 PARAM_FIT theta_aTc  100.000000
HOUR 40 REL_CONF theta_aTc  9829.472327
HOUR 40 RESIDUAL theta_aTc  -88.571825
HOUR 40 REL_RESIDUAL theta_aTc  -0.329378
HOUR 40 PARAM_FIT n_aTc      3.203462
HOUR 40 REL_CONF n_aTc      415.463660
HOUR 40 RESIDUAL n_aTc      -1387.292183
HOUR 40 REL_RESIDUAL n_aTc      -5.418121
HOUR 40 PARAM_FIT n_T        2.139423
HOUR 40 REL_CONF n_T        44844.126144
HOUR 40 RESIDUAL n_T        -200.276056
HOUR 40 REL_RESIDUAL n_T        -0.747204
HOUR 40 PARAM_FIT kT_p_m0    4.104104
HOUR 40 REL_CONF kT_p_m0    2351.681788
HOUR 40 RESIDUAL kT_p_m0    -893.350008
HOUR 40 REL_RESIDUAL kT_p_m0    -3.420029
HOUR 40 PARAM_FIT kT_p_m     0.022187
HOUR 40 REL_CONF kT_p_m     31664.668267
HOUR 40 RESIDUAL kT_p_m     2080.743508
HOUR 40 REL_RESIDUAL kT_p_m     7.149054
HOUR 40 PARAM_FIT theta_IPTG 0.027171
HOUR 40 REL_CONF theta_IPTG 16718402.389768
HOUR 40 RESIDUAL theta_IPTG -415.482594
HOUR 40 REL_RESIDUAL theta_IPTG -1.560904
HOUR 40 PARAM_FIT n_IPTG     4.000000
HOUR 40 REL_CONF n_IPTG     8087120.043947
HOUR 40 RESIDUAL n_IPTG     912.406085
HOUR 40 REL_RESIDUAL n_IPTG     3.263909
HOUR 40 PARAM_FIT n_L        4.000000
HOUR 40 REL_CONF n_L        8090316.552718
HOUR 40 RESIDUAL n_L        -2354.046577
HOUR 40 REL_RESIDUAL n_L        -9.532211
HOUR 40 PARAM_FIT sc_T_molec 1.320000
HOUR 40 REL_CONF sc_T_molec 31667.752466
HOUR 40 RESIDUAL sc_T_molec -914.928339
HOUR 40 REL_RESIDUAL sc_T_molec -3.499845
HOUR 40 PARAM_FIT sc_L_molec 24.239147
HOUR 40 REL_CONF sc_L_molec 8339827.141934
HOUR 40 RESIDUAL sc_L_molec 34.176233
HOUR 40 REL_RESIDUAL sc_L_molec 0.126123
HOUR 40 PARAM_FIT k_iptg     0.100000
HOUR 40 REL_CONF k_iptg     308.562742
HOUR 40 RESIDUAL k_iptg     -596.091271
HOUR 40 REL_RESIDUAL k_iptg     -2.251658
HOUR 40 PARAM_FIT k_aTc      0.011357
HOUR 40 REL_CONF k_aTc      396.584318
HOUR 40 RESIDUAL k_aTc      -459.216724
HOUR 40 REL_RESIDUAL k_aTc      -1.725348
HOUR 40 PE_TIME 880.4
HOUR 45 PARAM_FIT kL_p_m0    0.183567
HOUR 45 REL_CONF kL_p_m0    306028.497248
HOUR 45 RESIDUAL kL_p_m0    154.192486
HOUR 45 REL_RESIDUAL kL_p_m0    0.568862
HOUR 45 PARAM_FIT kL_p_m     122.787369
HOUR 45 REL_CONF kL_p_m     3852371.845998
HOUR 45 RESIDUAL kL_p_m     -556.347437
HOUR 45 REL_RESIDUAL kL_p_m     -2.106875
HOUR 45 PARAM_FIT theta_aTc  16.694947
HOUR 45 REL_CONF theta_aTc  12145.687870
HOUR 45 RESIDUAL theta_aTc  -85.583969
HOUR 45 REL_RESIDUAL theta_aTc  -0.318266
HOUR 45 PARAM_FIT n_aTc      2.444819
HOUR 45 REL_CONF n_aTc      554.877086
HOUR 45 RESIDUAL n_aTc      -1384.106663
HOUR 45 REL_RESIDUAL n_aTc      -5.405680
HOUR 45 PARAM_FIT n_T        2.352722
HOUR 45 REL_CONF n_T        37262.973305
HOUR 45 RESIDUAL n_T        -196.908619
HOUR 45 REL_RESIDUAL n_T        -0.734640
HOUR 45 PARAM_FIT kT_p_m0    2.586859
HOUR 45 REL_CONF kT_p_m0    2625061.371249
HOUR 45 RESIDUAL kT_p_m0    -889.814974
HOUR 45 REL_RESIDUAL kT_p_m0    -3.406495
HOUR 45 PARAM_FIT kT_p_m     1.529928
HOUR 45 REL_CONF kT_p_m     4438730.512542
HOUR 45 RESIDUAL kT_p_m     2084.432883
HOUR 45 REL_RESIDUAL kT_p_m     7.161730
HOUR 45 PARAM_FIT theta_IPTG 0.001470
HOUR 45 REL_CONF theta_IPTG 0.000000
HOUR 45 RESIDUAL theta_IPTG -411.651087
HOUR 45 REL_RESIDUAL theta_IPTG -1.546509
HOUR 45 PARAM_FIT n_IPTG     3.895098
HOUR 45 REL_CONF n_IPTG     0.000000
HOUR 45 RESIDUAL n_IPTG     916.368453
HOUR 45 REL_RESIDUAL n_IPTG     3.278083
HOUR 45 PARAM_FIT n_L        2.005946
HOUR 45 REL_CONF n_L        0.000000
HOUR 45 RESIDUAL n_L        -2349.963707
HOUR 45 REL_RESIDUAL n_L        -9.515679
HOUR 45 PARAM_FIT sc_T_molec 1.320013
HOUR 45 REL_CONF sc_T_molec 27804.895772
HOUR 45 RESIDUAL sc_T_molec -910.734510
HOUR 45 REL_RESIDUAL sc_T_molec -3.483803
HOUR 45 PARAM_FIT sc_L_molec 65.690764
HOUR 45 REL_CONF sc_L_molec 3846838.397593
HOUR 45 RESIDUAL sc_L_molec 38.472236
HOUR 45 REL_RESIDUAL sc_L_molec 0.141976
HOUR 45 PARAM_FIT k_iptg     0.079228
HOUR 45 REL_CONF k_iptg     37884015.390317
HOUR 45 RESIDUAL k_iptg     -591.701185
HOUR 45 REL_RESIDUAL k_iptg     -2.235075
HOUR 45 PARAM_FIT k_aTc      0.001103
HOUR 45 REL_CONF k_aTc      1863.828096
HOUR 45 RESIDUAL k_aTc      -454.740008
HOUR 45 REL_RESIDUAL k_aTc      -1.708528
HOUR 45 PE_TIME 940.5
HOUR 50 PARAM_FIT kL_p_m0    0.005656
HOUR 50 REL_CONF kL_p_m0    184655445.241373
HOUR 50 RESIDUAL kL_p_m0    154.192486
HOUR 50 REL_RESIDUAL kL_p_m0    0.568862
HOUR 50 PARAM_FIT kL_p_m     669.326616
HOUR 50 REL_CONF kL_p_m     5358789.991718
HOUR 50 RESIDUAL kL_p_m     -557.545608
HOUR 50 REL_RESIDUAL kL_p_m     -2.111412
HOUR 50 PARAM_FIT theta_aTc  99.921524
HOUR 50 REL_CONF theta_aTc  16660.544659
HOUR 50 RESIDUAL theta_aTc  -85.123898
HOUR 50 REL_RESIDUAL theta_aTc  -0.316556
HOUR 50 PARAM_FIT n_aTc      2.740163
HOUR 50 REL_CONF n_aTc      495.695450
HOUR 50 RESIDUAL n_aTc      -1382.120893
HOUR 50 REL_RESIDUAL n_aTc      -5.397925
HOUR 50 PARAM_FIT n_T        2.136758
HOUR 50 REL_CONF n_T        64155.273331
HOUR 50 RESIDUAL n_T        -193.518135
HOUR 50 REL_RESIDUAL n_T        -0.721991
HOUR 50 PARAM_FIT kT_p_m0    4.069263
HOUR 50 REL_CONF kT_p_m0    3032.978147
HOUR 50 RESIDUAL kT_p_m0    -885.131056
HOUR 50 REL_RESIDUAL kT_p_m0    -3.388564
HOUR 50 PARAM_FIT kT_p_m     0.013069
HOUR 50 REL_CONF kT_p_m     45699.222415
HOUR 50 RESIDUAL kT_p_m     2090.307809
HOUR 50 REL_RESIDUAL kT_p_m     7.181916
HOUR 50 PARAM_FIT theta_IPTG 0.020702
HOUR 50 REL_CONF theta_IPTG 11099177.158365
HOUR 50 RESIDUAL theta_IPTG -404.679389
HOUR 50 REL_RESIDUAL theta_IPTG -1.520318
HOUR 50 PARAM_FIT n_IPTG     3.850667
HOUR 50 REL_CONF n_IPTG     5169044.295113
HOUR 50 RESIDUAL n_IPTG     924.349862
HOUR 50 REL_RESIDUAL n_IPTG     3.306635
HOUR 50 PARAM_FIT n_L        3.997480
HOUR 50 REL_CONF n_L        5174560.599413
HOUR 50 RESIDUAL n_L        -2341.052590
HOUR 50 REL_RESIDUAL n_L        -9.479595
HOUR 50 PARAM_FIT sc_T_molec 1.321339
HOUR 50 REL_CONF sc_T_molec 45716.296480
HOUR 50 RESIDUAL sc_T_molec -900.967167
HOUR 50 REL_RESIDUAL sc_T_molec -3.446440
HOUR 50 PARAM_FIT sc_L_molec 11.284236
HOUR 50 REL_CONF sc_L_molec 5420962.250905
HOUR 50 RESIDUAL sc_L_molec 49.028022
HOUR 50 REL_RESIDUAL sc_L_molec 0.180931
HOUR 50 PARAM_FIT k_iptg     0.099739
HOUR 50 REL_CONF k_iptg     622.285902
HOUR 50 RESIDUAL k_iptg     -580.419409
HOUR 50 REL_RESIDUAL k_iptg     -2.192459
HOUR 50 PARAM_FIT k_aTc      0.007852
HOUR 50 REL_CONF k_aTc      499.799732
HOUR 50 RESIDUAL k_aTc      -442.789718
HOUR 50 REL_RESIDUAL k_aTc      -1.663629
HOUR 50 PE_TIME 997.7
