HEADER DATE 10-Feb-2019 19:58:58
HEADER RANDSEED 129453233
HOUR 5 PARAM_FIT kL_p_m0    0.198956
HOUR 5 REL_CONF kL_p_m0    306324.475042
HOUR 5 RESIDUAL kL_p_m0    1573.604648
HOUR 5 REL_RESIDUAL kL_p_m0    4.047591
HOUR 5 PARAM_FIT kL_p_m     458.708423
HOUR 5 REL_CONF kL_p_m     622079.429145
HOUR 5 RESIDUAL kL_p_m     607.599736
HOUR 5 REL_RESIDUAL kL_p_m     1.609754
HOUR 5 PARAM_FIT theta_aTc  7.981026
HOUR 5 REL_CONF theta_aTc  2429.714860
HOUR 5 RESIDUAL theta_aTc  2702.362255
HOUR 5 REL_RESIDUAL theta_aTc  6.809326
HOUR 5 PARAM_FIT n_aTc      3.998407
HOUR 5 REL_CONF n_aTc      5865.527588
HOUR 5 RESIDUAL n_aTc      -1372.324576
HOUR 5 REL_RESIDUAL n_aTc      -3.868615
HOUR 5 PARAM_FIT n_T        3.207008
HOUR 5 REL_CONF n_T        11266.946547
HOUR 5 RESIDUAL n_T        -610.161572
HOUR 5 REL_RESIDUAL n_T        -1.687583
HOUR 5 PARAM_FIT kT_p_m0    1.370685
HOUR 5 REL_CONF kT_p_m0    1354.573392
HOUR 5 RESIDUAL kT_p_m0    -477.693361
HOUR 5 REL_RESIDUAL kT_p_m0    -1.314244
HOUR 5 PARAM_FIT kT_p_m     0.331805
HOUR 5 REL_CONF kT_p_m     9568.231890
HOUR 5 RESIDUAL kT_p_m     628.626026
HOUR 5 REL_RESIDUAL kT_p_m     1.672612
HOUR 5 PARAM_FIT theta_IPTG 0.021945
HOUR 5 REL_CONF theta_IPTG 1925476.937611
HOUR 5 RESIDUAL theta_IPTG -1993.241282
HOUR 5 REL_RESIDUAL theta_IPTG -5.678724
HOUR 5 PARAM_FIT n_IPTG     3.578377
HOUR 5 REL_CONF n_IPTG     927380.781180
HOUR 5 RESIDUAL n_IPTG     3300.937389
HOUR 5 REL_RESIDUAL n_IPTG     8.145115
HOUR 5 PARAM_FIT n_L        3.999557
HOUR 5 REL_CONF n_L        1029639.113384
HOUR 5 RESIDUAL n_L        372.227824
HOUR 5 REL_RESIDUAL n_L        0.986790
HOUR 5 PARAM_FIT sc_T_molec 24.781326
HOUR 5 REL_CONF sc_T_molec 9546.935880
HOUR 5 RESIDUAL sc_T_molec 1269.316509
HOUR 5 REL_RESIDUAL sc_T_molec 3.277167
HOUR 5 PARAM_FIT sc_L_molec 1.190500
HOUR 5 REL_CONF sc_L_molec 611104.594298
HOUR 5 RESIDUAL sc_L_molec -199.771852
HOUR 5 REL_RESIDUAL sc_L_molec -0.534604
HOUR 5 PARAM_FIT k_iptg     0.017052
HOUR 5 REL_CONF k_iptg     274786.596682
HOUR 5 RESIDUAL k_iptg     -2216.388891
HOUR 5 REL_RESIDUAL k_iptg     -6.252412
HOUR 5 PARAM_FIT k_aTc      0.001177
HOUR 5 REL_CONF k_aTc      8657.005575
HOUR 5 RESIDUAL k_aTc      -1201.620592
HOUR 5 REL_RESIDUAL k_aTc      -3.287369
HOUR 5 PE_TIME 263.7
HOUR 10 PARAM_FIT kL_p_m0    0.185595
HOUR 10 REL_CONF kL_p_m0    3081754.632815
HOUR 10 RESIDUAL kL_p_m0    1573.604648
HOUR 10 REL_RESIDUAL kL_p_m0    4.047591
HOUR 10 PARAM_FIT kL_p_m     136.180095
HOUR 10 REL_CONF kL_p_m     6559556.706841
HOUR 10 RESIDUAL kL_p_m     525.683585
HOUR 10 REL_RESIDUAL kL_p_m     1.392728
HOUR 10 PARAM_FIT theta_aTc  7.357458
HOUR 10 REL_CONF theta_aTc  2335.427929
HOUR 10 RESIDUAL theta_aTc  2545.044431
HOUR 10 REL_RESIDUAL theta_aTc  6.412921
HOUR 10 PARAM_FIT n_aTc      3.991030
HOUR 10 REL_CONF n_aTc      5902.806494
HOUR 10 RESIDUAL n_aTc      -1596.620845
HOUR 10 REL_RESIDUAL n_aTc      -4.500911
HOUR 10 PARAM_FIT n_T        3.111222
HOUR 10 REL_CONF n_T        10711.752495
HOUR 10 RESIDUAL n_T        -866.115084
HOUR 10 REL_RESIDUAL n_T        -2.395499
HOUR 10 PARAM_FIT kT_p_m0    1.332715
HOUR 10 REL_CONF kT_p_m0    7029.829810
HOUR 10 RESIDUAL kT_p_m0    -706.882886
HOUR 10 REL_RESIDUAL kT_p_m0    -1.944797
HOUR 10 PARAM_FIT kT_p_m     0.428648
HOUR 10 REL_CONF kT_p_m     40348.509815
HOUR 10 RESIDUAL kT_p_m     450.299801
HOUR 10 REL_RESIDUAL kT_p_m     1.198132
HOUR 10 PARAM_FIT theta_IPTG 0.025006
HOUR 10 REL_CONF theta_IPTG 9418907.520125
HOUR 10 RESIDUAL theta_IPTG -2115.700259
HOUR 10 REL_RESIDUAL theta_IPTG -6.027609
HOUR 10 PARAM_FIT n_IPTG     3.999861
HOUR 10 REL_CONF n_IPTG     5152560.207336
HOUR 10 RESIDUAL n_IPTG     3232.746339
HOUR 10 REL_RESIDUAL n_IPTG     7.976852
HOUR 10 PARAM_FIT n_L        3.999829
HOUR 10 REL_CONF n_L        5325682.719969
HOUR 10 RESIDUAL n_L        354.939670
HOUR 10 REL_RESIDUAL n_L        0.940959
HOUR 10 PARAM_FIT sc_T_molec 10.541597
HOUR 10 REL_CONF sc_T_molec 40339.504919
HOUR 10 RESIDUAL sc_T_molec 1299.321283
HOUR 10 REL_RESIDUAL sc_T_molec 3.354635
HOUR 10 PARAM_FIT sc_L_molec 1.754391
HOUR 10 REL_CONF sc_L_molec 6567969.694749
HOUR 10 RESIDUAL sc_L_molec -126.042597
HOUR 10 REL_RESIDUAL sc_L_molec -0.337299
HOUR 10 PARAM_FIT k_iptg     0.013502
HOUR 10 REL_CONF k_iptg     599312.530666
HOUR 10 RESIDUAL k_iptg     -2102.330133
HOUR 10 REL_RESIDUAL k_iptg     -5.930653
HOUR 10 PARAM_FIT k_aTc      0.001155
HOUR 10 REL_CONF k_aTc      5884.817505
HOUR 10 RESIDUAL k_aTc      -1050.369824
HOUR 10 REL_RESIDUAL k_aTc      -2.873581
HOUR 10 PE_TIME 345.0
HOUR 15 PARAM_FIT kL_p_m0    0.186564
HOUR 15 REL_CONF kL_p_m0    35526.464250
HOUR 15 RESIDUAL kL_p_m0    1573.604648
HOUR 15 REL_RESIDUAL kL_p_m0    4.047591
HOUR 15 PARAM_FIT kL_p_m     27.891373
HOUR 15 REL_CONF kL_p_m     114026.394969
HOUR 15 RESIDUAL kL_p_m     507.902391
HOUR 15 REL_RESIDUAL kL_p_m     1.345619
HOUR 15 PARAM_FIT theta_aTc  6.539722
HOUR 15 REL_CONF theta_aTc  2866.671856
HOUR 15 RESIDUAL theta_aTc  2506.471756
HOUR 15 REL_RESIDUAL theta_aTc  6.315727
HOUR 15 PARAM_FIT n_aTc      3.745393
HOUR 15 REL_CONF n_aTc      3062.372681
HOUR 15 RESIDUAL n_aTc      -1673.872923
HOUR 15 REL_RESIDUAL n_aTc      -4.718687
HOUR 15 PARAM_FIT n_T        2.672423
HOUR 15 REL_CONF n_T        7324.559652
HOUR 15 RESIDUAL n_T        -995.796452
HOUR 15 REL_RESIDUAL n_T        -2.754171
HOUR 15 PARAM_FIT kT_p_m0    1.117578
HOUR 15 REL_CONF kT_p_m0    4420.229213
HOUR 15 RESIDUAL kT_p_m0    -841.703633
HOUR 15 REL_RESIDUAL kT_p_m0    -2.315720
HOUR 15 PARAM_FIT kT_p_m     1.104773
HOUR 15 REL_CONF kT_p_m     11169.928730
HOUR 15 RESIDUAL kT_p_m     336.593927
HOUR 15 REL_RESIDUAL kT_p_m     0.895590
HOUR 15 PARAM_FIT theta_IPTG 0.012327
HOUR 15 REL_CONF theta_IPTG 134035.276667
HOUR 15 RESIDUAL theta_IPTG -2214.759490
HOUR 15 REL_RESIDUAL theta_IPTG -6.309827
HOUR 15 PARAM_FIT n_IPTG     2.669268
HOUR 15 REL_CONF n_IPTG     47979.663402
HOUR 15 RESIDUAL n_IPTG     3139.837500
HOUR 15 REL_RESIDUAL n_IPTG     7.747598
HOUR 15 PARAM_FIT n_L        2.001010
HOUR 15 REL_CONF n_L        49482.822884
HOUR 15 RESIDUAL n_L        262.279284
HOUR 15 REL_RESIDUAL n_L        0.695313
HOUR 15 PARAM_FIT sc_T_molec 4.332870
HOUR 15 REL_CONF sc_T_molec 11081.557601
HOUR 15 RESIDUAL sc_T_molec 1203.127129
HOUR 15 REL_RESIDUAL sc_T_molec 3.106277
HOUR 15 PARAM_FIT sc_L_molec 1.815576
HOUR 15 REL_CONF sc_L_molec 75222.264220
HOUR 15 RESIDUAL sc_L_molec -228.108813
HOUR 15 REL_RESIDUAL sc_L_molec -0.610435
HOUR 15 PARAM_FIT k_iptg     0.020543
HOUR 15 REL_CONF k_iptg     2764.628124
HOUR 15 RESIDUAL k_iptg     -2211.673458
HOUR 15 REL_RESIDUAL k_iptg     -6.239109
HOUR 15 PARAM_FIT k_aTc      0.001096
HOUR 15 REL_CONF k_aTc      4320.243405
HOUR 15 RESIDUAL k_aTc      -1167.794974
HOUR 15 REL_RESIDUAL k_aTc      -3.194830
HOUR 15 PE_TIME 394.0
HOUR 20 PARAM_FIT kL_p_m0    0.140441
HOUR 20 REL_CONF kL_p_m0    6149.249362
HOUR 20 RESIDUAL kL_p_m0    1573.604648
HOUR 20 REL_RESIDUAL kL_p_m0    4.047591
HOUR 20 PARAM_FIT kL_p_m     219.281230
HOUR 20 REL_CONF kL_p_m     23917.612194
HOUR 20 RESIDUAL kL_p_m     425.290028
HOUR 20 REL_RESIDUAL kL_p_m     1.126749
HOUR 20 PARAM_FIT theta_aTc  8.256241
HOUR 20 REL_CONF theta_aTc  394.685287
HOUR 20 RESIDUAL theta_aTc  2332.127144
HOUR 20 REL_RESIDUAL theta_aTc  5.876419
HOUR 20 PARAM_FIT n_aTc      3.845383
HOUR 20 REL_CONF n_aTc      847.582479
HOUR 20 RESIDUAL n_aTc      -1912.534394
HOUR 20 REL_RESIDUAL n_aTc      -5.391479
HOUR 20 PARAM_FIT n_T        2.838245
HOUR 20 REL_CONF n_T        1409.773990
HOUR 20 RESIDUAL n_T        -1259.105149
HOUR 20 REL_RESIDUAL n_T        -3.482430
HOUR 20 PARAM_FIT kT_p_m0    1.321512
HOUR 20 REL_CONF kT_p_m0    178.535687
HOUR 20 RESIDUAL kT_p_m0    -1094.576320
HOUR 20 REL_RESIDUAL kT_p_m0    -3.011431
HOUR 20 PARAM_FIT kT_p_m     0.312588
HOUR 20 REL_CONF kT_p_m     971.471822
HOUR 20 RESIDUAL kT_p_m     116.746259
HOUR 20 REL_RESIDUAL kT_p_m     0.310632
HOUR 20 PARAM_FIT theta_IPTG 0.008407
HOUR 20 REL_CONF theta_IPTG 172944.211528
HOUR 20 RESIDUAL theta_IPTG -2389.414232
HOUR 20 REL_RESIDUAL theta_IPTG -6.807417
HOUR 20 PARAM_FIT n_IPTG     3.955146
HOUR 20 REL_CONF n_IPTG     87693.394356
HOUR 20 RESIDUAL n_IPTG     3016.001124
HOUR 20 REL_RESIDUAL n_IPTG     7.442030
HOUR 20 PARAM_FIT n_L        3.918072
HOUR 20 REL_CONF n_L        86631.857250
HOUR 20 RESIDUAL n_L        191.117494
HOUR 20 REL_RESIDUAL n_L        0.506660
HOUR 20 PARAM_FIT sc_T_molec 14.910115
HOUR 20 REL_CONF sc_T_molec 970.810806
HOUR 20 RESIDUAL sc_T_molec 1184.361357
HOUR 20 REL_RESIDUAL sc_T_molec 3.057827
HOUR 20 PARAM_FIT sc_L_molec 1.621072
HOUR 20 REL_CONF sc_L_molec 21781.148166
HOUR 20 RESIDUAL sc_L_molec -195.955676
HOUR 20 REL_RESIDUAL sc_L_molec -0.524391
HOUR 20 PARAM_FIT k_iptg     0.098944
HOUR 20 REL_CONF k_iptg     3163.405957
HOUR 20 RESIDUAL k_iptg     -2130.733686
HOUR 20 REL_RESIDUAL k_iptg     -6.010779
HOUR 20 PARAM_FIT k_aTc      0.001043
HOUR 20 REL_CONF k_aTc      519.531500
HOUR 20 RESIDUAL k_aTc      -1040.541473
HOUR 20 REL_RESIDUAL k_aTc      -2.846692
HOUR 20 PE_TIME 582.8
HOUR 25 PARAM_FIT kL_p_m0    0.150315
HOUR 25 REL_CONF kL_p_m0    17232.886393
HOUR 25 RESIDUAL kL_p_m0    1573.604648
HOUR 25 REL_RESIDUAL kL_p_m0    4.047591
HOUR 25 PARAM_FIT kL_p_m     363.632104
HOUR 25 REL_CONF kL_p_m     72405.014848
HOUR 25 RESIDUAL kL_p_m     513.788418
HOUR 25 REL_RESIDUAL kL_p_m     1.361214
HOUR 25 PARAM_FIT theta_aTc  8.396061
HOUR 25 REL_CONF theta_aTc  1258.763670
HOUR 25 RESIDUAL theta_aTc  2415.139029
HOUR 25 REL_RESIDUAL theta_aTc  6.085590
HOUR 25 PARAM_FIT n_aTc      3.999842
HOUR 25 REL_CONF n_aTc      1329.239810
HOUR 25 RESIDUAL n_aTc      -1834.574025
HOUR 25 REL_RESIDUAL n_aTc      -5.171707
HOUR 25 PARAM_FIT n_T        2.814624
HOUR 25 REL_CONF n_T        3906.570910
HOUR 25 RESIDUAL n_T        -1185.796238
HOUR 25 REL_RESIDUAL n_T        -3.279672
HOUR 25 PARAM_FIT kT_p_m0    0.090392
HOUR 25 REL_CONF kT_p_m0    0.000000
HOUR 25 RESIDUAL kT_p_m0    -1025.550500
HOUR 25 REL_RESIDUAL kT_p_m0    -2.821525
HOUR 25 PARAM_FIT kT_p_m     1.525734
HOUR 25 REL_CONF kT_p_m     0.000000
HOUR 25 RESIDUAL kT_p_m     181.828133
HOUR 25 REL_RESIDUAL kT_p_m     0.483798
HOUR 25 PARAM_FIT theta_IPTG 0.003099
HOUR 25 REL_CONF theta_IPTG 530424248.772998
HOUR 25 RESIDUAL theta_IPTG -2327.963983
HOUR 25 REL_RESIDUAL theta_IPTG -6.632346
HOUR 25 PARAM_FIT n_IPTG     3.999929
HOUR 25 REL_CONF n_IPTG     0.000000
HOUR 25 RESIDUAL n_IPTG     3074.107326
HOUR 25 REL_RESIDUAL n_IPTG     7.585408
HOUR 25 PARAM_FIT n_L        3.998680
HOUR 25 REL_CONF n_L        0.000000
HOUR 25 RESIDUAL n_L        246.144459
HOUR 25 REL_RESIDUAL n_L        0.652539
HOUR 25 PARAM_FIT sc_T_molec 19.285712
HOUR 25 REL_CONF sc_T_molec 1094.497785
HOUR 25 RESIDUAL sc_T_molec 1236.552928
HOUR 25 REL_RESIDUAL sc_T_molec 3.192577
HOUR 25 PARAM_FIT sc_L_molec 1.023226
HOUR 25 REL_CONF sc_L_molec 52677.825823
HOUR 25 RESIDUAL sc_L_molec -146.374968
HOUR 25 REL_RESIDUAL sc_L_molec -0.391710
HOUR 25 PARAM_FIT k_iptg     0.041689
HOUR 25 REL_CONF k_iptg     0.000000
HOUR 25 RESIDUAL k_iptg     -2083.557092
HOUR 25 REL_RESIDUAL k_iptg     -5.877694
HOUR 25 PARAM_FIT k_aTc      0.001012
HOUR 25 REL_CONF k_aTc      495.825783
HOUR 25 RESIDUAL k_aTc      -995.578614
HOUR 25 REL_RESIDUAL k_aTc      -2.723684
HOUR 25 PE_TIME 875.5
HOUR 30 PARAM_FIT kL_p_m0    0.185896
HOUR 30 REL_CONF kL_p_m0    83189.033776
HOUR 30 RESIDUAL kL_p_m0    1573.604648
HOUR 30 REL_RESIDUAL kL_p_m0    4.047591
HOUR 30 PARAM_FIT kL_p_m     27.850250
HOUR 30 REL_CONF kL_p_m     179517.543865
HOUR 30 RESIDUAL kL_p_m     469.359868
HOUR 30 REL_RESIDUAL kL_p_m     1.243506
HOUR 30 PARAM_FIT theta_aTc  6.950947
HOUR 30 REL_CONF theta_aTc  1486.396351
HOUR 30 RESIDUAL theta_aTc  2380.822464
HOUR 30 REL_RESIDUAL theta_aTc  5.999120
HOUR 30 PARAM_FIT n_aTc      3.999997
HOUR 30 REL_CONF n_aTc      904.879175
HOUR 30 RESIDUAL n_aTc      -1859.580961
HOUR 30 REL_RESIDUAL n_aTc      -5.242202
HOUR 30 PARAM_FIT n_T        2.043856
HOUR 30 REL_CONF n_T        1974.418351
HOUR 30 RESIDUAL n_T        -1202.230768
HOUR 30 REL_RESIDUAL n_T        -3.325127
HOUR 30 PARAM_FIT kT_p_m0    0.973272
HOUR 30 REL_CONF kT_p_m0    0.000000
HOUR 30 RESIDUAL kT_p_m0    -1034.091480
HOUR 30 REL_RESIDUAL kT_p_m0    -2.845023
HOUR 30 PARAM_FIT kT_p_m     0.683192
HOUR 30 REL_CONF kT_p_m     0.000000
HOUR 30 RESIDUAL kT_p_m     180.555655
HOUR 30 REL_RESIDUAL kT_p_m     0.480412
HOUR 30 PARAM_FIT theta_IPTG 0.006851
HOUR 30 REL_CONF theta_IPTG 1618548501.709331
HOUR 30 RESIDUAL theta_IPTG -2322.543550
HOUR 30 REL_RESIDUAL theta_IPTG -6.616903
HOUR 30 PARAM_FIT n_IPTG     3.999988
HOUR 30 REL_CONF n_IPTG     1199593930.001053
HOUR 30 RESIDUAL n_IPTG     3085.690666
HOUR 30 REL_RESIDUAL n_IPTG     7.613990
HOUR 30 PARAM_FIT n_L        3.999938
HOUR 30 REL_CONF n_L        1347607214.097459
HOUR 30 RESIDUAL n_L        263.402682
HOUR 30 REL_RESIDUAL n_L        0.698291
HOUR 30 PARAM_FIT sc_T_molec 8.707567
HOUR 30 REL_CONF sc_T_molec 4568.548985
HOUR 30 RESIDUAL sc_T_molec 1259.036636
HOUR 30 REL_RESIDUAL sc_T_molec 3.250627
HOUR 30 PARAM_FIT sc_L_molec 1.019558
HOUR 30 REL_CONF sc_L_molec 179538.091032
HOUR 30 RESIDUAL sc_L_molec -119.079570
HOUR 30 REL_RESIDUAL sc_L_molec -0.318665
HOUR 30 PARAM_FIT k_iptg     0.038143
HOUR 30 REL_CONF k_iptg     3161918315.552200
HOUR 30 RESIDUAL k_iptg     -2051.831036
HOUR 30 REL_RESIDUAL k_iptg     -5.788195
HOUR 30 PARAM_FIT k_aTc      0.001028
HOUR 30 REL_CONF k_aTc      901.132098
HOUR 30 RESIDUAL k_aTc      -959.772758
HOUR 30 REL_RESIDUAL k_aTc      -2.625727
HOUR 30 PE_TIME 784.2
HOUR 35 PARAM_FIT kL_p_m0    0.107273
HOUR 35 REL_CONF kL_p_m0    46132.716733
HOUR 35 RESIDUAL kL_p_m0    1573.604648
HOUR 35 REL_RESIDUAL kL_p_m0    4.047591
HOUR 35 PARAM_FIT kL_p_m     1.311323
HOUR 35 REL_CONF kL_p_m     582412.939347
HOUR 35 RESIDUAL kL_p_m     474.038209
HOUR 35 REL_RESIDUAL kL_p_m     1.255901
HOUR 35 PARAM_FIT theta_aTc  6.417402
HOUR 35 REL_CONF theta_aTc  3154.305342
HOUR 35 RESIDUAL theta_aTc  2389.518876
HOUR 35 REL_RESIDUAL theta_aTc  6.021033
HOUR 35 PARAM_FIT n_aTc      3.976809
HOUR 35 REL_CONF n_aTc      1405.232607
HOUR 35 RESIDUAL n_aTc      -1847.196649
HOUR 35 REL_RESIDUAL n_aTc      -5.207290
HOUR 35 PARAM_FIT n_T        2.001091
HOUR 35 REL_CONF n_T        3229.640310
HOUR 35 RESIDUAL n_T        -1186.449801
HOUR 35 REL_RESIDUAL n_T        -3.281480
HOUR 35 PARAM_FIT kT_p_m0    0.670945
HOUR 35 REL_CONF kT_p_m0    7443166.782977
HOUR 35 RESIDUAL kT_p_m0    -1015.182879
HOUR 35 REL_RESIDUAL kT_p_m0    -2.793001
HOUR 35 PARAM_FIT kT_p_m     1.019005
HOUR 35 REL_CONF kT_p_m     4901279.849256
HOUR 35 RESIDUAL kT_p_m     202.344291
HOUR 35 REL_RESIDUAL kT_p_m     0.538386
HOUR 35 PARAM_FIT theta_IPTG 0.008253
HOUR 35 REL_CONF theta_IPTG 1237616049.782134
HOUR 35 RESIDUAL theta_IPTG -2298.102918
HOUR 35 REL_RESIDUAL theta_IPTG -6.547272
HOUR 35 PARAM_FIT n_IPTG     3.964259
HOUR 35 REL_CONF n_IPTG     582307221.423644
HOUR 35 RESIDUAL n_IPTG     3112.573288
HOUR 35 REL_RESIDUAL n_IPTG     7.680324
HOUR 35 PARAM_FIT n_L        3.993456
HOUR 35 REL_CONF n_L        367644138.176801
HOUR 35 RESIDUAL n_L        292.533928
HOUR 35 REL_RESIDUAL n_L        0.775519
HOUR 35 PARAM_FIT sc_T_molec 5.364204
HOUR 35 REL_CONF sc_T_molec 15866.189451
HOUR 35 RESIDUAL sc_T_molec 1290.238436
HOUR 35 REL_RESIDUAL sc_T_molec 3.331184
HOUR 35 PARAM_FIT sc_L_molec 12.981895
HOUR 35 REL_CONF sc_L_molec 565985.885490
HOUR 35 RESIDUAL sc_L_molec -85.971191
HOUR 35 REL_RESIDUAL sc_L_molec -0.230065
HOUR 35 PARAM_FIT k_iptg     0.040336
HOUR 35 REL_CONF k_iptg     0.000000
HOUR 35 RESIDUAL k_iptg     -2016.967043
HOUR 35 REL_RESIDUAL k_iptg     -5.689844
HOUR 35 PARAM_FIT k_aTc      0.001038
HOUR 35 REL_CONF k_aTc      749.917642
HOUR 35 RESIDUAL k_aTc      -923.292180
HOUR 35 REL_RESIDUAL k_aTc      -2.525924
HOUR 35 PE_TIME 919.5
HOUR 40 PARAM_FIT kL_p_m0    0.233871
HOUR 40 REL_CONF kL_p_m0    0.000000
HOUR 40 RESIDUAL kL_p_m0    1573.604648
HOUR 40 REL_RESIDUAL kL_p_m0    4.047591
HOUR 40 PARAM_FIT kL_p_m     66.085729
HOUR 40 REL_CONF kL_p_m     0.000000
HOUR 40 RESIDUAL kL_p_m     453.417192
HOUR 40 REL_RESIDUAL kL_p_m     1.201268
HOUR 40 PARAM_FIT theta_aTc  5.133451
HOUR 40 REL_CONF theta_aTc  91.708681
HOUR 40 RESIDUAL theta_aTc  2406.154819
HOUR 40 REL_RESIDUAL theta_aTc  6.062952
HOUR 40 PARAM_FIT n_aTc      2.486787
HOUR 40 REL_CONF n_aTc      584.316540
HOUR 40 RESIDUAL n_aTc      -1796.592834
HOUR 40 REL_RESIDUAL n_aTc      -5.064637
HOUR 40 PARAM_FIT n_T        3.376977
HOUR 40 REL_CONF n_T        274.491989
HOUR 40 RESIDUAL n_T        -1105.254469
HOUR 40 REL_RESIDUAL n_T        -3.056910
HOUR 40 PARAM_FIT kT_p_m0    1.564007
HOUR 40 REL_CONF kT_p_m0    0.000000
HOUR 40 RESIDUAL kT_p_m0    -906.947129
HOUR 40 REL_RESIDUAL kT_p_m0    -2.495220
HOUR 40 PARAM_FIT kT_p_m     88.958957
HOUR 40 REL_CONF kT_p_m     0.000000
HOUR 40 RESIDUAL kT_p_m     333.806302
HOUR 40 REL_RESIDUAL kT_p_m     0.888173
HOUR 40 PARAM_FIT theta_IPTG 0.006889
HOUR 40 REL_CONF theta_IPTG 13.638361
HOUR 40 RESIDUAL theta_IPTG -2147.551558
HOUR 40 REL_RESIDUAL theta_IPTG -6.118353
HOUR 40 PARAM_FIT n_IPTG     2.005886
HOUR 40 REL_CONF n_IPTG     2.192099
HOUR 40 RESIDUAL n_IPTG     3277.724508
HOUR 40 REL_RESIDUAL n_IPTG     8.087837
HOUR 40 PARAM_FIT n_L        2.000493
HOUR 40 REL_CONF n_L        2.191726
HOUR 40 RESIDUAL n_L        467.443497
HOUR 40 REL_RESIDUAL n_L        1.239211
HOUR 40 PARAM_FIT sc_T_molec 399.673991
HOUR 40 REL_CONF sc_T_molec 0.000000
HOUR 40 RESIDUAL sc_T_molec 1469.740280
HOUR 40 REL_RESIDUAL sc_T_molec 3.794629
HOUR 40 PARAM_FIT sc_L_molec 1.195686
HOUR 40 REL_CONF sc_L_molec 0.000000
HOUR 40 RESIDUAL sc_L_molec 92.679733
HOUR 40 REL_RESIDUAL sc_L_molec 0.248018
HOUR 40 PARAM_FIT k_iptg     0.001023
HOUR 40 REL_CONF k_iptg     0.008675
HOUR 40 RESIDUAL k_iptg     -1844.820794
HOUR 40 REL_RESIDUAL k_iptg     -5.204222
HOUR 40 PARAM_FIT k_aTc      0.001060
HOUR 40 REL_CONF k_aTc      1009.869967
HOUR 40 RESIDUAL k_aTc      -763.437549
HOUR 40 REL_RESIDUAL k_aTc      -2.088597
HOUR 40 PE_TIME 738.6
HOUR 45 PARAM_FIT kL_p_m0    0.103200
HOUR 45 REL_CONF kL_p_m0    6464.866103
HOUR 45 RESIDUAL kL_p_m0    1573.604648
HOUR 45 REL_RESIDUAL kL_p_m0    4.047591
HOUR 45 PARAM_FIT kL_p_m     91.409039
HOUR 45 REL_CONF kL_p_m     65543.370242
HOUR 45 RESIDUAL kL_p_m     464.643430
HOUR 45 REL_RESIDUAL kL_p_m     1.231010
HOUR 45 PARAM_FIT theta_aTc  8.066071
HOUR 45 REL_CONF theta_aTc  2263.731276
HOUR 45 RESIDUAL theta_aTc  2389.398129
HOUR 45 REL_RESIDUAL theta_aTc  6.020729
HOUR 45 PARAM_FIT n_aTc      3.912053
HOUR 45 REL_CONF n_aTc      812.290548
HOUR 45 RESIDUAL n_aTc      -1838.764437
HOUR 45 REL_RESIDUAL n_aTc      -5.183520
HOUR 45 PARAM_FIT n_T        2.257075
HOUR 45 REL_CONF n_T        4600.592515
HOUR 45 RESIDUAL n_T        -1170.142729
HOUR 45 REL_RESIDUAL n_T        -3.236377
HOUR 45 PARAM_FIT kT_p_m0    1.209977
HOUR 45 REL_CONF kT_p_m0    0.000000
HOUR 45 RESIDUAL kT_p_m0    -991.624494
HOUR 45 REL_RESIDUAL kT_p_m0    -2.728186
HOUR 45 PARAM_FIT kT_p_m     0.391178
HOUR 45 REL_CONF kT_p_m     0.000000
HOUR 45 RESIDUAL kT_p_m     232.579683
HOUR 45 REL_RESIDUAL kT_p_m     0.618835
HOUR 45 PARAM_FIT theta_IPTG 0.006785
HOUR 45 REL_CONF theta_IPTG 0.000000
HOUR 45 RESIDUAL theta_IPTG -2261.719290
HOUR 45 REL_RESIDUAL theta_IPTG -6.443615
HOUR 45 PARAM_FIT n_IPTG     3.999915
HOUR 45 REL_CONF n_IPTG     0.000000
HOUR 45 RESIDUAL n_IPTG     3154.618287
HOUR 45 REL_RESIDUAL n_IPTG     7.784070
HOUR 45 PARAM_FIT n_L        3.999960
HOUR 45 REL_CONF n_L        0.000000
HOUR 45 RESIDUAL n_L        339.791961
HOUR 45 REL_RESIDUAL n_L        0.900802
HOUR 45 PARAM_FIT sc_T_molec 11.701922
HOUR 45 REL_CONF sc_T_molec 1774.647593
HOUR 45 RESIDUAL sc_T_molec 1342.296707
HOUR 45 REL_RESIDUAL sc_T_molec 3.465590
HOUR 45 PARAM_FIT sc_L_molec 1.083631
HOUR 45 REL_CONF sc_L_molec 39125.840181
HOUR 45 RESIDUAL sc_L_molec -29.492799
HOUR 45 REL_RESIDUAL sc_L_molec -0.078925
HOUR 45 PARAM_FIT k_iptg     0.041783
HOUR 45 REL_CONF k_iptg     0.000000
HOUR 45 RESIDUAL k_iptg     -1956.418566
HOUR 45 REL_RESIDUAL k_iptg     -5.519038
HOUR 45 PARAM_FIT k_aTc      0.001000
HOUR 45 REL_CONF k_aTc      382.740430
HOUR 45 RESIDUAL k_aTc      -858.995917
HOUR 45 REL_RESIDUAL k_aTc      -2.350024
HOUR 45 PE_TIME 1101.7
HOUR 50 PARAM_FIT kL_p_m0    0.119850
HOUR 50 REL_CONF kL_p_m0    122638.120853
HOUR 50 RESIDUAL kL_p_m0    1573.604648
HOUR 50 REL_RESIDUAL kL_p_m0    4.047591
HOUR 50 PARAM_FIT kL_p_m     40.474969
HOUR 50 REL_CONF kL_p_m     741002.507197
HOUR 50 RESIDUAL kL_p_m     466.359182
HOUR 50 REL_RESIDUAL kL_p_m     1.235556
HOUR 50 PARAM_FIT theta_aTc  7.585184
HOUR 50 REL_CONF theta_aTc  7891.066543
HOUR 50 RESIDUAL theta_aTc  2392.316658
HOUR 50 REL_RESIDUAL theta_aTc  6.028083
HOUR 50 PARAM_FIT n_aTc      3.410860
HOUR 50 REL_CONF n_aTc      984.931347
HOUR 50 RESIDUAL n_aTc      -1834.738348
HOUR 50 REL_RESIDUAL n_aTc      -5.172170
HOUR 50 PARAM_FIT n_T        2.624336
HOUR 50 REL_CONF n_T        10676.191801
HOUR 50 RESIDUAL n_T        -1165.096775
HOUR 50 REL_RESIDUAL n_T        -3.222421
HOUR 50 PARAM_FIT kT_p_m0    1.060683
HOUR 50 REL_CONF kT_p_m0    0.000000
HOUR 50 RESIDUAL kT_p_m0    -985.639443
HOUR 50 REL_RESIDUAL kT_p_m0    -2.711720
HOUR 50 PARAM_FIT kT_p_m     0.552533
HOUR 50 REL_CONF kT_p_m     0.000000
HOUR 50 RESIDUAL kT_p_m     239.429474
HOUR 50 REL_RESIDUAL kT_p_m     0.637060
HOUR 50 PARAM_FIT theta_IPTG 0.006162
HOUR 50 REL_CONF theta_IPTG 1031191978.732749
HOUR 50 RESIDUAL theta_IPTG -2254.073236
HOUR 50 REL_RESIDUAL theta_IPTG -6.421832
HOUR 50 PARAM_FIT n_IPTG     3.585132
HOUR 50 REL_CONF n_IPTG     477737063.425252
HOUR 50 RESIDUAL n_IPTG     3162.997546
HOUR 50 REL_RESIDUAL n_IPTG     7.804746
HOUR 50 PARAM_FIT n_L        3.977316
HOUR 50 REL_CONF n_L        475159745.262480
HOUR 50 RESIDUAL n_L        348.846365
HOUR 50 REL_RESIDUAL n_L        0.924805
HOUR 50 PARAM_FIT sc_T_molec 7.978791
HOUR 50 REL_CONF sc_T_molec 34531.510991
HOUR 50 RESIDUAL sc_T_molec 1351.972792
HOUR 50 REL_RESIDUAL sc_T_molec 3.490572
HOUR 50 PARAM_FIT sc_L_molec 3.619082
HOUR 50 REL_CONF sc_L_molec 697963.856427
HOUR 50 RESIDUAL sc_L_molec -19.244263
HOUR 50 REL_RESIDUAL sc_L_molec -0.051499
HOUR 50 PARAM_FIT k_iptg     0.043668
HOUR 50 REL_CONF k_iptg     0.000000
HOUR 50 RESIDUAL k_iptg     -1945.642910
HOUR 50 REL_RESIDUAL k_iptg     -5.488640
HOUR 50 PARAM_FIT k_aTc      0.001035
HOUR 50 REL_CONF k_aTc      791.620582
HOUR 50 RESIDUAL k_aTc      -847.734884
HOUR 50 REL_RESIDUAL k_aTc      -2.319216
HOUR 50 PE_TIME 1003.2
