Index in position 1 exceeds array bounds (must not exceed 1).

Error in AMIGO_check_exps (line 143)
                    if numel(inputs.exps.u{iexp}(iu,:)) < 1

Error in AMIGO_PE (line 86)
[inputs]=AMIGO_check_exps(inputs);

Error in fit_to_M1_optimisedIP (line 370)
    results = AMIGO_PE(inputs);

Error in parallel_function>make_general_channel/channel_general (line 938)
                    F(C{:});

Error in remoteParallelFunction (line 46)
        out = parallel.internal.pool.serialize(feval(channel, channelArgs{:}));