HEADER DATE 27-Feb-2019 18:04:24
HEADER RANDSEED 275645808
ITERATION 1 PARAM_FIT kL_p_m0    1.961567
ITERATION 1 REL_CONF kL_p_m0    12152511.105889
ITERATION 1 RESIDUAL kL_p_m0    -1681.419138
ITERATION 1 REL_RESIDUAL kL_p_m0    -0.820181
ITERATION 1 PARAM_FIT kL_p_m     0.467751
ITERATION 1 REL_CONF kL_p_m     28770906.702656
ITERATION 1 RESIDUAL kL_p_m     -16039.833585
ITERATION 1 REL_RESIDUAL kL_p_m     -8.417450
ITERATION 1 PARAM_FIT theta_aTc  12.757927
ITERATION 1 REL_CONF theta_aTc  74241.724211
ITERATION 1 RESIDUAL theta_aTc  -6696.459464
ITERATION 1 REL_RESIDUAL theta_aTc  -3.351374
ITERATION 1 PARAM_FIT n_aTc      4.000000
ITERATION 1 REL_CONF n_aTc      20098.249791
ITERATION 1 RESIDUAL n_aTc      -10204.643464
ITERATION 1 REL_RESIDUAL n_aTc      -5.200470
ITERATION 1 PARAM_FIT n_T        4.000000
ITERATION 1 REL_CONF n_T        3854.770414
ITERATION 1 RESIDUAL n_T        10314.757688
ITERATION 1 REL_RESIDUAL n_T        4.760535
ITERATION 1 PARAM_FIT kT_p_m0    0.114151
ITERATION 1 REL_CONF kT_p_m0    8275.694378
ITERATION 1 RESIDUAL kT_p_m0    7995.910370
ITERATION 1 REL_RESIDUAL kT_p_m0    3.731410
ITERATION 1 PARAM_FIT theta_IPTG 0.028355
ITERATION 1 REL_CONF theta_IPTG 33636925391824.281250
ITERATION 1 RESIDUAL theta_IPTG 23823.369990
ITERATION 1 REL_RESIDUAL theta_IPTG 10.355622
ITERATION 1 PARAM_FIT n_IPTG     2.141873
ITERATION 1 REL_CONF n_IPTG     50214357752541.015625
ITERATION 1 RESIDUAL n_IPTG     15584.720313
ITERATION 1 REL_RESIDUAL n_IPTG     7.027829
ITERATION 1 PARAM_FIT n_L        3.354852
ITERATION 1 REL_CONF n_L        6316928961128.841797
ITERATION 1 RESIDUAL n_L        -2206.259666
ITERATION 1 REL_RESIDUAL n_L        -1.081955
ITERATION 1 PARAM_FIT sc_T_molec 9.100348
ITERATION 1 REL_CONF sc_T_molec 3278.819515
ITERATION 1 RESIDUAL sc_T_molec -6533.897579
ITERATION 1 REL_RESIDUAL sc_T_molec -3.274506
ITERATION 1 PARAM_FIT sc_L_molec 1.028686
ITERATION 1 REL_CONF sc_L_molec 28758763.693952
ITERATION 1 RESIDUAL sc_L_molec -2876.839443
ITERATION 1 REL_RESIDUAL sc_L_molec -1.416107
ITERATION 1 PARAM_FIT k_iptg     0.057660
ITERATION 1 REL_CONF k_iptg     2821778228982409854976.000000
ITERATION 1 RESIDUAL k_iptg     -890.250787
ITERATION 1 REL_RESIDUAL k_iptg     -0.434063
ITERATION 1 PARAM_FIT k_aTc      0.001523
ITERATION 1 REL_CONF k_aTc      86849.751766
ITERATION 1 RESIDUAL k_aTc      3579.251467
ITERATION 1 REL_RESIDUAL k_aTc      1.708236
ITERATION 1 OED_TIME 43423.1
ITERATION 1 PE_TIME 274.6
