HEADER DATE 27-Feb-2019 17:04:45
HEADER RANDSEED 275287871
ITERATION 1 PARAM_FIT kL_p_m0    0.064239
ITERATION 1 REL_CONF kL_p_m0    22921.555920
ITERATION 1 RESIDUAL kL_p_m0    -0.001458
ITERATION 1 REL_RESIDUAL kL_p_m0    -0.711353
ITERATION 1 PARAM_FIT kL_p_m     0.412283
ITERATION 1 REL_CONF kL_p_m     23079.246898
ITERATION 1 RESIDUAL kL_p_m     -7.221591
ITERATION 1 REL_RESIDUAL kL_p_m     -66.376670
ITERATION 1 PARAM_FIT theta_aTc  45.565175
ITERATION 1 REL_CONF theta_aTc  673.542960
ITERATION 1 RESIDUAL theta_aTc  -6.176454
ITERATION 1 REL_RESIDUAL theta_aTc  -28.491503
ITERATION 1 PARAM_FIT n_aTc      4.000000
ITERATION 1 REL_CONF n_aTc      2407.681592
ITERATION 1 RESIDUAL n_aTc      -5.592487
ITERATION 1 REL_RESIDUAL n_aTc      -17.915556
ITERATION 1 PARAM_FIT n_T        4.000000
ITERATION 1 REL_CONF n_T        360.326607
ITERATION 1 RESIDUAL n_T        -5.860165
ITERATION 1 REL_RESIDUAL n_T        -14.954626
ITERATION 1 PARAM_FIT kT_p_m0    0.243409
ITERATION 1 REL_CONF kT_p_m0    302.043980
ITERATION 1 RESIDUAL kT_p_m0    -6.512252
ITERATION 1 REL_RESIDUAL kT_p_m0    -14.120768
ITERATION 1 PARAM_FIT theta_IPTG 0.030700
ITERATION 1 REL_CONF theta_IPTG 27842.840307
ITERATION 1 RESIDUAL theta_IPTG -7.109260
ITERATION 1 REL_RESIDUAL theta_IPTG -13.540212
ITERATION 1 PARAM_FIT n_IPTG     2.000000
ITERATION 1 REL_CONF n_IPTG     4355.678072
ITERATION 1 RESIDUAL n_IPTG     -5.467790
ITERATION 1 REL_RESIDUAL n_IPTG     -9.026047
ITERATION 1 PARAM_FIT n_L        2.000000
ITERATION 1 REL_CONF n_L        3673.816881
ITERATION 1 RESIDUAL n_L        2.042616
ITERATION 1 REL_RESIDUAL n_L        2.759826
ITERATION 1 PARAM_FIT sc_T_molec 1.320000
ITERATION 1 REL_CONF sc_T_molec 300.798280
ITERATION 1 RESIDUAL sc_T_molec -6.704231
ITERATION 1 REL_RESIDUAL sc_T_molec -9.479539
ITERATION 1 PARAM_FIT sc_L_molec 3.002900
ITERATION 1 REL_CONF sc_L_molec 23076.707380
ITERATION 1 RESIDUAL sc_L_molec 3.043923
ITERATION 1 REL_RESIDUAL sc_L_molec 3.560155
ITERATION 1 PARAM_FIT k_iptg     0.001000
ITERATION 1 REL_CONF k_iptg     31213.638452
ITERATION 1 RESIDUAL k_iptg     -1.220375
ITERATION 1 REL_RESIDUAL k_iptg     -1.421201
ITERATION 1 PARAM_FIT k_aTc      0.011345
ITERATION 1 REL_CONF k_aTc      1254.553309
ITERATION 1 RESIDUAL k_aTc      -7.612634
ITERATION 1 REL_RESIDUAL k_aTc      -9.089930
ITERATION 1 OED_TIME 50783.9
ITERATION 1 PE_TIME 304.3
