
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Bubbleplot visualization of multi-dimensional data</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-09-16"><meta name="DC.source" content="bubbleplot_examples.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Bubbleplot visualization of multi-dimensional data</h1><!--introduction--><p>bubbleplot creates 2D and 3D scatter plots of multivariate data. Up to 7 dimensions of data can be visualized by using marker color, shape, size and text annotations to convey information about the data. Continuous and discrete valued data are supported</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Load Data</a></li><li><a href="#2">3D Bubble</a></li><li><a href="#3">Bubbleplot with clickableLegend</a></li><li><a href="#4">3D Bubble Plot visualizing 7 dimensions</a></li><li><a href="#5">2D Bubble Plot visualizing 5 dimensions with text labels</a></li></ul></div><h2>Load Data<a name="1"></a></h2><p>Load a sample data set of automobile statistics</p><pre class="codeinput">load <span class="string">carsmall</span>
Origin = cellstr(Origin);
</pre><h2>3D Bubble<a name="2"></a></h2><p>In this chart, X: Acceleration (continuous) Y: Horsepower (continuous) Z: MPG (continuous) Size: Weight (continuous) Color: Model_Year (discrete, ordinal) Shape: Origin</p><pre class="codeinput">clf
bubbleplot(Acceleration, Horsepower, MPG, Weight, Model_Year, Origin);
grid <span class="string">on</span>
xlabel(<span class="string">'Acceleration'</span>);ylabel(<span class="string">'Horsepower'</span>);zlabel(<span class="string">'MPG'</span>);
</pre><img vspace="5" hspace="5" src="bubbleplot_examples_01.png" alt=""> <h2>Bubbleplot with clickableLegend<a name="3"></a></h2><p>clickableLegend works well with bubbleplot and enables you to hide or highlight groups of data</p><pre class="codeinput">clf
h = bubbleplot(Acceleration, Horsepower, MPG, Weight, Model_Year, Origin);
grid <span class="string">on</span>
xlabel(<span class="string">'Acceleration'</span>);ylabel(<span class="string">'Horsepower'</span>);zlabel(<span class="string">'MPG'</span>);

clickableLegend(h, unique(Origin), <span class="string">'groups'</span>, Origin, <span class="string">'plotOptions'</span>, <span class="keyword">...</span>
    {<span class="string">'MarkerSize'</span>, 8, <span class="string">'MarkerFaceColor'</span>, <span class="string">'c'</span>});
</pre><img vspace="5" hspace="5" src="bubbleplot_examples_02.png" alt=""> <h2>3D Bubble Plot visualizing 7 dimensions<a name="4"></a></h2><p>In this chart, X: Acceleration (continuous) Y: Horsepower (continuous) Z: MPG (continuous) Size: Weight (continuous) Color: Model_Year (discrete, ordinal) Shape: Cylinders Text: Origin</p><pre class="codeinput">clf
bubbleplot(Acceleration, Horsepower, MPG, Weight, Model_Year, Cylinders,<span class="keyword">...</span>
            Origin, <span class="string">'fontSize'</span>,6);
grid <span class="string">on</span>
xlabel(<span class="string">'Acceleration'</span>);ylabel(<span class="string">'Horsepower'</span>);zlabel(<span class="string">'MPG'</span>);
</pre><img vspace="5" hspace="5" src="bubbleplot_examples_03.png" alt=""> <h2>2D Bubble Plot visualizing 5 dimensions with text labels<a name="5"></a></h2><p>In this chart, X: Horsepower (continuous) Y: MPG (continuous) Size: Acceleration (continuous) Color: Displacement (continuous) Shape: Origin Text: Manufacturer</p><pre class="codeinput">clf
h = bubbleplot(Horsepower, MPG, [], Acceleration, Displacement, Origin,<span class="keyword">...</span>
    Mfg, <span class="string">'fontSize'</span>, 6);
xlabel(<span class="string">'Horsepower'</span>);ylabel(<span class="string">'MPG'</span>);
grid <span class="string">on</span>;
clickableLegend(h, unique(Origin), <span class="string">'groups'</span>, Origin, <span class="string">'plotOptions'</span>, <span class="keyword">...</span>
    {<span class="string">'MarkerSize'</span>, 8, <span class="string">'MarkerFaceColor'</span>, <span class="string">'c'</span>});
</pre><img vspace="5" hspace="5" src="bubbleplot_examples_04.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Bubbleplot visualization of multi-dimensional data
% bubbleplot creates 2D and 3D scatter plots of multivariate data. Up to 7
% dimensions of data can be visualized by using marker color, shape, size
% and text annotations to convey information about the data. Continuous and
% discrete valued data are supported

%% Load Data
% Load a sample data set of automobile statistics 

load carsmall
Origin = cellstr(Origin);

%% 3D Bubble
% In this chart,
% X: Acceleration (continuous)
% Y: Horsepower (continuous)
% Z: MPG (continuous)
% Size: Weight (continuous)
% Color: Model_Year (discrete, ordinal)
% Shape: Origin

clf
bubbleplot(Acceleration, Horsepower, MPG, Weight, Model_Year, Origin);
grid on
xlabel('Acceleration');ylabel('Horsepower');zlabel('MPG');

%% Bubbleplot with clickableLegend
% clickableLegend works well with bubbleplot and enables you to hide or
% highlight groups of data

clf
h = bubbleplot(Acceleration, Horsepower, MPG, Weight, Model_Year, Origin);
grid on
xlabel('Acceleration');ylabel('Horsepower');zlabel('MPG');

clickableLegend(h, unique(Origin), 'groups', Origin, 'plotOptions', ...
    {'MarkerSize', 8, 'MarkerFaceColor', 'c'});


%% 3D Bubble Plot visualizing 7 dimensions
% In this chart,
% X: Acceleration (continuous)
% Y: Horsepower (continuous)
% Z: MPG (continuous)
% Size: Weight (continuous)
% Color: Model_Year (discrete, ordinal)
% Shape: Cylinders
% Text: Origin

clf
bubbleplot(Acceleration, Horsepower, MPG, Weight, Model_Year, Cylinders,... 
            Origin, 'fontSize',6);
grid on
xlabel('Acceleration');ylabel('Horsepower');zlabel('MPG');

%% 2D Bubble Plot visualizing 5 dimensions with text labels
% In this chart,
% X: Horsepower (continuous)
% Y: MPG (continuous)
% Size: Acceleration (continuous)
% Color: Displacement (continuous)
% Shape: Origin
% Text: Manufacturer

clf
h = bubbleplot(Horsepower, MPG, [], Acceleration, Displacement, Origin,...
    Mfg, 'fontSize', 6);
xlabel('Horsepower');ylabel('MPG');
grid on;
clickableLegend(h, unique(Origin), 'groups', Origin, 'plotOptions', ...
    {'MarkerSize', 8, 'MarkerFaceColor', 'c'});

##### SOURCE END #####
--></body></html>