HEADER DATE 12-Feb-2019 09:03:10
HEADER RANDSEED 142798359
HOUR 5 PARAM_FIT kL_p_m0    0.029226
HOUR 5 REL_CONF kL_p_m0    39468.734312
HOUR 5 RESIDUAL kL_p_m0    2.077032
HOUR 5 REL_RESIDUAL kL_p_m0    2.321765
HOUR 5 PARAM_FIT kL_p_m     15.979694
HOUR 5 REL_CONF kL_p_m     71.933685
HOUR 5 RESIDUAL kL_p_m     -1.279305
HOUR 5 REL_RESIDUAL kL_p_m     -1.314307
HOUR 5 PARAM_FIT theta_aTc  6.933171
HOUR 5 REL_CONF theta_aTc  294.286342
HOUR 5 RESIDUAL theta_aTc  -2.621600
HOUR 5 REL_RESIDUAL theta_aTc  -2.465325
HOUR 5 PARAM_FIT n_aTc      3.999959
HOUR 5 REL_CONF n_aTc      112.353829
HOUR 5 RESIDUAL n_aTc      -1.331753
HOUR 5 REL_RESIDUAL n_aTc      -1.136755
HOUR 5 PARAM_FIT n_T        2.241846
HOUR 5 REL_CONF n_T        474.541029
HOUR 5 RESIDUAL n_T        9.562732
HOUR 5 REL_RESIDUAL n_T        6.989312
HOUR 5 PARAM_FIT kT_p_m0    0.067961
HOUR 5 REL_CONF kT_p_m0    1494.745268
HOUR 5 RESIDUAL kT_p_m0    -4.226296
HOUR 5 REL_RESIDUAL kT_p_m0    -3.223554
HOUR 5 PARAM_FIT kT_p_m     509.591999
HOUR 5 REL_CONF kT_p_m     1032100.546582
HOUR 5 RESIDUAL kT_p_m     -4.931829
HOUR 5 REL_RESIDUAL kT_p_m     -3.577990
HOUR 5 PARAM_FIT theta_IPTG 0.017248
HOUR 5 REL_CONF theta_IPTG 341989.069312
HOUR 5 RESIDUAL theta_IPTG 6.675708
HOUR 5 REL_RESIDUAL theta_IPTG 4.271266
HOUR 5 PARAM_FIT n_IPTG     2.459740
HOUR 5 REL_CONF n_IPTG     352041.372815
HOUR 5 RESIDUAL n_IPTG     -6.073303
HOUR 5 REL_RESIDUAL n_IPTG     -4.052921
HOUR 5 PARAM_FIT n_L        3.898227
HOUR 5 REL_CONF n_L        902660.325885
HOUR 5 RESIDUAL n_L        -4.604616
HOUR 5 REL_RESIDUAL n_L        -2.930543
HOUR 5 PARAM_FIT sc_T_molec 12.065890
HOUR 5 REL_CONF sc_T_molec 3778.013401
HOUR 5 RESIDUAL sc_T_molec 8.618128
HOUR 5 REL_RESIDUAL sc_T_molec 4.905185
HOUR 5 PARAM_FIT sc_L_molec 999.999953
HOUR 5 REL_CONF sc_L_molec 562.238584
HOUR 5 RESIDUAL sc_L_molec -3.582943
HOUR 5 REL_RESIDUAL sc_L_molec -2.127433
HOUR 5 PARAM_FIT k_iptg     0.022292
HOUR 5 REL_CONF k_iptg     167.568319
HOUR 5 RESIDUAL k_iptg     18.485574
HOUR 5 REL_RESIDUAL k_iptg     9.478903
HOUR 5 PARAM_FIT k_aTc      0.020134
HOUR 5 REL_CONF k_aTc      214.448183
HOUR 5 RESIDUAL k_aTc      -9.474775
HOUR 5 REL_RESIDUAL k_aTc      -5.533297
HOUR 5 PE_TIME 471.0
HOUR 10 PARAM_FIT kL_p_m0    0.718921
HOUR 10 REL_CONF kL_p_m0    524.679032
HOUR 10 RESIDUAL kL_p_m0    2.077032
HOUR 10 REL_RESIDUAL kL_p_m0    2.321765
HOUR 10 PARAM_FIT kL_p_m     15.339700
HOUR 10 REL_CONF kL_p_m     26.240912
HOUR 10 RESIDUAL kL_p_m     -1.279889
HOUR 10 REL_RESIDUAL kL_p_m     -1.314907
HOUR 10 PARAM_FIT theta_aTc  7.810713
HOUR 10 REL_CONF theta_aTc  236.117858
HOUR 10 RESIDUAL theta_aTc  -2.622721
HOUR 10 REL_RESIDUAL theta_aTc  -2.466380
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      538.469381
HOUR 10 RESIDUAL n_aTc      -1.333369
HOUR 10 REL_RESIDUAL n_aTc      -1.138134
HOUR 10 PARAM_FIT n_T        2.072193
HOUR 10 REL_CONF n_T        655.792028
HOUR 10 RESIDUAL n_T        9.560661
HOUR 10 REL_RESIDUAL n_T        6.987798
HOUR 10 PARAM_FIT kT_p_m0    0.069130
HOUR 10 REL_CONF kT_p_m0    585.920268
HOUR 10 RESIDUAL kT_p_m0    -4.228786
HOUR 10 REL_RESIDUAL kT_p_m0    -3.225453
HOUR 10 PARAM_FIT kT_p_m     0.001002
HOUR 10 REL_CONF kT_p_m     52473.764645
HOUR 10 RESIDUAL kT_p_m     -4.934705
HOUR 10 REL_RESIDUAL kT_p_m     -3.580077
HOUR 10 PARAM_FIT theta_IPTG 0.026108
HOUR 10 REL_CONF theta_IPTG 61383.509276
HOUR 10 RESIDUAL theta_IPTG 6.672476
HOUR 10 REL_RESIDUAL theta_IPTG 4.269198
HOUR 10 PARAM_FIT n_IPTG     3.365500
HOUR 10 REL_CONF n_IPTG     104948.286077
HOUR 10 RESIDUAL n_IPTG     -6.076863
HOUR 10 REL_RESIDUAL n_IPTG     -4.055296
HOUR 10 PARAM_FIT n_L        3.789741
HOUR 10 REL_CONF n_L        241613.441866
HOUR 10 RESIDUAL n_L        -4.608479
HOUR 10 REL_RESIDUAL n_L        -2.933001
HOUR 10 PARAM_FIT sc_T_molec 11.563735
HOUR 10 REL_CONF sc_T_molec 1443.660140
HOUR 10 RESIDUAL sc_T_molec 8.613988
HOUR 10 REL_RESIDUAL sc_T_molec 4.902829
HOUR 10 PARAM_FIT sc_L_molec 999.999767
HOUR 10 REL_CONF sc_L_molec 1206.519429
HOUR 10 RESIDUAL sc_L_molec -3.587339
HOUR 10 REL_RESIDUAL sc_L_molec -2.130043
HOUR 10 PARAM_FIT k_iptg     0.084811
HOUR 10 REL_CONF k_iptg     566.580836
HOUR 10 RESIDUAL k_iptg     18.480942
HOUR 10 REL_RESIDUAL k_iptg     9.476528
HOUR 10 PARAM_FIT k_aTc      0.021284
HOUR 10 REL_CONF k_aTc      171.957941
HOUR 10 RESIDUAL k_aTc      -9.479623
HOUR 10 REL_RESIDUAL k_aTc      -5.536128
HOUR 10 PE_TIME 621.1
HOUR 15 PARAM_FIT kL_p_m0    0.610524
HOUR 15 REL_CONF kL_p_m0    1704.325442
HOUR 15 RESIDUAL kL_p_m0    2.077032
HOUR 15 REL_RESIDUAL kL_p_m0    2.321765
HOUR 15 PARAM_FIT kL_p_m     15.448198
HOUR 15 REL_CONF kL_p_m     67.765734
HOUR 15 RESIDUAL kL_p_m     -1.057556
HOUR 15 REL_RESIDUAL kL_p_m     -1.086491
HOUR 15 PARAM_FIT theta_aTc  8.825325
HOUR 15 REL_CONF theta_aTc  42.965210
HOUR 15 RESIDUAL theta_aTc  -2.195676
HOUR 15 REL_RESIDUAL theta_aTc  -2.064791
HOUR 15 PARAM_FIT n_aTc      3.999451
HOUR 15 REL_CONF n_aTc      67.503094
HOUR 15 RESIDUAL n_aTc      -0.717984
HOUR 15 REL_RESIDUAL n_aTc      -0.612855
HOUR 15 PARAM_FIT n_T        2.212825
HOUR 15 REL_CONF n_T        88.963547
HOUR 15 RESIDUAL n_T        10.348701
HOUR 15 REL_RESIDUAL n_T        7.563769
HOUR 15 PARAM_FIT kT_p_m0    0.118974
HOUR 15 REL_CONF kT_p_m0    164.231933
HOUR 15 RESIDUAL kT_p_m0    -3.283999
HOUR 15 REL_RESIDUAL kT_p_m0    -2.504829
HOUR 15 PARAM_FIT kT_p_m     379.991098
HOUR 15 REL_CONF kT_p_m     1300.612687
HOUR 15 RESIDUAL kT_p_m     -3.850337
HOUR 15 REL_RESIDUAL kT_p_m     -2.793379
HOUR 15 PARAM_FIT theta_IPTG 0.015277
HOUR 15 REL_CONF theta_IPTG 1261.750950
HOUR 15 RESIDUAL theta_IPTG 7.877164
HOUR 15 REL_RESIDUAL theta_IPTG 5.039985
HOUR 15 PARAM_FIT n_IPTG     3.362394
HOUR 15 REL_CONF n_IPTG     413.231898
HOUR 15 RESIDUAL n_IPTG     -4.773653
HOUR 15 REL_RESIDUAL n_IPTG     -3.185620
HOUR 15 PARAM_FIT n_L        2.001665
HOUR 15 REL_CONF n_L        807.927523
HOUR 15 RESIDUAL n_L        -3.231044
HOUR 15 REL_RESIDUAL n_L        -2.056353
HOUR 15 PARAM_FIT sc_T_molec 4.082400
HOUR 15 REL_CONF sc_T_molec 252.885011
HOUR 15 RESIDUAL sc_T_molec 10.039287
HOUR 15 REL_RESIDUAL sc_T_molec 5.714067
HOUR 15 PARAM_FIT sc_L_molec 997.493053
HOUR 15 REL_CONF sc_L_molec 216.115809
HOUR 15 RESIDUAL sc_L_molec -2.141871
HOUR 15 REL_RESIDUAL sc_L_molec -1.271772
HOUR 15 PARAM_FIT k_iptg     0.010861
HOUR 15 REL_CONF k_iptg     638.711731
HOUR 15 RESIDUAL k_iptg     19.918417
HOUR 15 REL_RESIDUAL k_iptg     10.213626
HOUR 15 PARAM_FIT k_aTc      0.024884
HOUR 15 REL_CONF k_aTc      39.689069
HOUR 15 RESIDUAL k_aTc      -8.077907
HOUR 15 REL_RESIDUAL k_aTc      -4.717521
HOUR 15 PE_TIME 684.5
HOUR 20 PARAM_FIT kL_p_m0    1.776488
HOUR 20 REL_CONF kL_p_m0    15666.126414
HOUR 20 RESIDUAL kL_p_m0    2.077032
HOUR 20 REL_RESIDUAL kL_p_m0    2.321765
HOUR 20 PARAM_FIT kL_p_m     14.602792
HOUR 20 REL_CONF kL_p_m     1953.664953
HOUR 20 RESIDUAL kL_p_m     -0.996786
HOUR 20 REL_RESIDUAL kL_p_m     -1.024059
HOUR 20 PARAM_FIT theta_aTc  6.463374
HOUR 20 REL_CONF theta_aTc  6.162171
HOUR 20 RESIDUAL theta_aTc  -2.080248
HOUR 20 REL_RESIDUAL theta_aTc  -1.956244
HOUR 20 PARAM_FIT n_aTc      3.992230
HOUR 20 REL_CONF n_aTc      3.831046
HOUR 20 RESIDUAL n_aTc      -0.558023
HOUR 20 REL_RESIDUAL n_aTc      -0.476316
HOUR 20 PARAM_FIT n_T        2.245448
HOUR 20 REL_CONF n_T        9.756632
HOUR 20 RESIDUAL n_T        10.537227
HOUR 20 REL_RESIDUAL n_T        7.701561
HOUR 20 PARAM_FIT kT_p_m0    0.065502
HOUR 20 REL_CONF kT_p_m0    3.933523
HOUR 20 RESIDUAL kT_p_m0    -3.087587
HOUR 20 REL_RESIDUAL kT_p_m0    -2.355018
HOUR 20 PARAM_FIT kT_p_m     0.283011
HOUR 20 REL_CONF kT_p_m     46007.695477
HOUR 20 RESIDUAL kT_p_m     -3.668304
HOUR 20 REL_RESIDUAL kT_p_m     -2.661316
HOUR 20 PARAM_FIT theta_IPTG 0.001717
HOUR 20 REL_CONF theta_IPTG 17663.899605
HOUR 20 RESIDUAL theta_IPTG 8.024519
HOUR 20 REL_RESIDUAL theta_IPTG 5.134266
HOUR 20 PARAM_FIT n_IPTG     2.089445
HOUR 20 REL_CONF n_IPTG     2029.329119
HOUR 20 RESIDUAL n_IPTG     -4.676488
HOUR 20 REL_RESIDUAL n_IPTG     -3.120779
HOUR 20 PARAM_FIT n_L        2.074151
HOUR 20 REL_CONF n_L        2307.738089
HOUR 20 RESIDUAL n_L        -3.193158
HOUR 20 REL_RESIDUAL n_L        -2.032240
HOUR 20 PARAM_FIT sc_T_molec 12.946291
HOUR 20 REL_CONF sc_T_molec 14.273816
HOUR 20 RESIDUAL sc_T_molec 10.015988
HOUR 20 REL_RESIDUAL sc_T_molec 5.700806
HOUR 20 PARAM_FIT sc_L_molec 149.069285
HOUR 20 REL_CONF sc_L_molec 1953.895745
HOUR 20 RESIDUAL sc_L_molec -2.221671
HOUR 20 REL_RESIDUAL sc_L_molec -1.319154
HOUR 20 PARAM_FIT k_iptg     0.025880
HOUR 20 REL_CONF k_iptg     408.315973
HOUR 20 RESIDUAL k_iptg     19.792294
HOUR 20 REL_RESIDUAL k_iptg     10.148954
HOUR 20 PARAM_FIT k_aTc      0.003603
HOUR 20 REL_CONF k_aTc      5.729432
HOUR 20 RESIDUAL k_aTc      -8.235958
HOUR 20 REL_RESIDUAL k_aTc      -4.809824
HOUR 20 PE_TIME 747.4
HOUR 25 PARAM_FIT kL_p_m0    0.132217
HOUR 25 REL_CONF kL_p_m0    15.841751
HOUR 25 RESIDUAL kL_p_m0    2.077032
HOUR 25 REL_RESIDUAL kL_p_m0    2.321765
HOUR 25 PARAM_FIT kL_p_m     15.917536
HOUR 25 REL_CONF kL_p_m     0.130199
HOUR 25 RESIDUAL kL_p_m     -1.190551
HOUR 25 REL_RESIDUAL kL_p_m     -1.223125
HOUR 25 PARAM_FIT theta_aTc  6.411977
HOUR 25 REL_CONF theta_aTc  0.035533
HOUR 25 RESIDUAL theta_aTc  -2.451121
HOUR 25 REL_RESIDUAL theta_aTc  -2.305009
HOUR 25 PARAM_FIT n_aTc      3.999321
HOUR 25 REL_CONF n_aTc      0.005083
HOUR 25 RESIDUAL n_aTc      -1.086021
HOUR 25 REL_RESIDUAL n_aTc      -0.927003
HOUR 25 PARAM_FIT n_T        2.159870
HOUR 25 REL_CONF n_T        3.545239
HOUR 25 RESIDUAL n_T        9.877758
HOUR 25 REL_RESIDUAL n_T        7.219562
HOUR 25 PARAM_FIT kT_p_m0    0.090583
HOUR 25 REL_CONF kT_p_m0    2.077614
HOUR 25 RESIDUAL kT_p_m0    -3.847462
HOUR 25 REL_RESIDUAL kT_p_m0    -2.934604
HOUR 25 PARAM_FIT kT_p_m     443.037456
HOUR 25 REL_CONF kT_p_m     29727.994578
HOUR 25 RESIDUAL kT_p_m     -4.494242
HOUR 25 REL_RESIDUAL kT_p_m     -3.260525
HOUR 25 PARAM_FIT theta_IPTG 0.030667
HOUR 25 REL_CONF theta_IPTG 101835.936861
HOUR 25 RESIDUAL theta_IPTG 7.167397
HOUR 25 REL_RESIDUAL theta_IPTG 4.585860
HOUR 25 PARAM_FIT n_IPTG     2.508329
HOUR 25 REL_CONF n_IPTG     72433.636169
HOUR 25 RESIDUAL n_IPTG     -5.531798
HOUR 25 REL_RESIDUAL n_IPTG     -3.691556
HOUR 25 PARAM_FIT n_L        3.995771
HOUR 25 REL_CONF n_L        86694.631226
HOUR 25 RESIDUAL n_L        -4.017240
HOUR 25 REL_RESIDUAL n_L        -2.556716
HOUR 25 PARAM_FIT sc_T_molec 6.501051
HOUR 25 REL_CONF sc_T_molec 4.058901
HOUR 25 RESIDUAL sc_T_molec 9.247744
HOUR 25 REL_RESIDUAL sc_T_molec 5.263544
HOUR 25 PARAM_FIT sc_L_molec 999.635473
HOUR 25 REL_CONF sc_L_molec 3.570785
HOUR 25 RESIDUAL sc_L_molec -2.914431
HOUR 25 REL_RESIDUAL sc_L_molec -1.730492
HOUR 25 PARAM_FIT k_iptg     0.023908
HOUR 25 REL_CONF k_iptg     2.273957
HOUR 25 RESIDUAL k_iptg     19.189902
HOUR 25 REL_RESIDUAL k_iptg     9.840063
HOUR 25 PARAM_FIT k_aTc      0.016939
HOUR 25 REL_CONF k_aTc      2.510840
HOUR 25 RESIDUAL k_aTc      -8.737468
HOUR 25 REL_RESIDUAL k_aTc      -5.102707
HOUR 25 PE_TIME 894.0
HOUR 30 PARAM_FIT kL_p_m0    0.750588
HOUR 30 REL_CONF kL_p_m0    4779.024718
HOUR 30 RESIDUAL kL_p_m0    2.077032
HOUR 30 REL_RESIDUAL kL_p_m0    2.321765
HOUR 30 PARAM_FIT kL_p_m     15.294037
HOUR 30 REL_CONF kL_p_m     233.996933
HOUR 30 RESIDUAL kL_p_m     -1.093285
HOUR 30 REL_RESIDUAL kL_p_m     -1.123197
HOUR 30 PARAM_FIT theta_aTc  7.420899
HOUR 30 REL_CONF theta_aTc  198.682310
HOUR 30 RESIDUAL theta_aTc  -2.271744
HOUR 30 REL_RESIDUAL theta_aTc  -2.136325
HOUR 30 PARAM_FIT n_aTc      3.999999
HOUR 30 REL_CONF n_aTc      243.960771
HOUR 30 RESIDUAL n_aTc      -0.850135
HOUR 30 REL_RESIDUAL n_aTc      -0.725656
HOUR 30 PARAM_FIT n_T        2.719272
HOUR 30 REL_CONF n_T        324.929875
HOUR 30 RESIDUAL n_T        10.144022
HOUR 30 REL_RESIDUAL n_T        7.414171
HOUR 30 PARAM_FIT kT_p_m0    0.281589
HOUR 30 REL_CONF kT_p_m0    1000.847149
HOUR 30 RESIDUAL kT_p_m0    -3.570433
HOUR 30 REL_RESIDUAL kT_p_m0    -2.723303
HOUR 30 PARAM_FIT kT_p_m     65.752368
HOUR 30 REL_CONF kT_p_m     45447.015193
HOUR 30 RESIDUAL kT_p_m     -4.218820
HOUR 30 REL_RESIDUAL kT_p_m     -3.060709
HOUR 30 PARAM_FIT theta_IPTG 0.004217
HOUR 30 REL_CONF theta_IPTG 26803.918870
HOUR 30 RESIDUAL theta_IPTG 7.434291
HOUR 30 REL_RESIDUAL theta_IPTG 4.756625
HOUR 30 PARAM_FIT n_IPTG     2.013249
HOUR 30 REL_CONF n_IPTG     6794.419109
HOUR 30 RESIDUAL n_IPTG     -5.276848
HOUR 30 REL_RESIDUAL n_IPTG     -3.521420
HOUR 30 PARAM_FIT n_L        2.375219
HOUR 30 REL_CONF n_L        9309.204438
HOUR 30 RESIDUAL n_L        -3.775585
HOUR 30 REL_RESIDUAL n_L        -2.402918
HOUR 30 PARAM_FIT sc_T_molec 1.326499
HOUR 30 REL_CONF sc_T_molec 1188.531225
HOUR 30 RESIDUAL sc_T_molec 9.475910
HOUR 30 REL_RESIDUAL sc_T_molec 5.393409
HOUR 30 PARAM_FIT sc_L_molec 999.998836
HOUR 30 REL_CONF sc_L_molec 840.848990
HOUR 30 RESIDUAL sc_L_molec -2.699339
HOUR 30 REL_RESIDUAL sc_L_molec -1.602778
HOUR 30 PARAM_FIT k_iptg     0.099989
HOUR 30 REL_CONF k_iptg     426.276977
HOUR 30 RESIDUAL k_iptg     19.392638
HOUR 30 REL_RESIDUAL k_iptg     9.944021
HOUR 30 PARAM_FIT k_aTc      0.020444
HOUR 30 REL_CONF k_aTc      97.026427
HOUR 30 RESIDUAL k_aTc      -8.546243
HOUR 30 REL_RESIDUAL k_aTc      -4.991031
HOUR 30 PE_TIME 1239.7
HOUR 35 PARAM_FIT kL_p_m0    0.000126
HOUR 35 RESIDUAL kL_p_m0    2.077032
HOUR 35 REL_RESIDUAL kL_p_m0    2.321765
HOUR 35 PARAM_FIT kL_p_m     16.042409
HOUR 35 RESIDUAL kL_p_m     -1.126613
HOUR 35 REL_RESIDUAL kL_p_m     -1.157438
HOUR 35 PARAM_FIT theta_aTc  6.561381
HOUR 35 RESIDUAL theta_aTc  -2.328341
HOUR 35 REL_RESIDUAL theta_aTc  -2.189548
HOUR 35 PARAM_FIT n_aTc      3.999982
HOUR 35 RESIDUAL n_aTc      -0.910217
HOUR 35 REL_RESIDUAL n_aTc      -0.776941
HOUR 35 PARAM_FIT n_T        2.693009
HOUR 35 RESIDUAL n_T        10.096154
HOUR 35 REL_RESIDUAL n_T        7.379185
HOUR 35 PARAM_FIT kT_p_m0    0.261786
HOUR 35 RESIDUAL kT_p_m0    -3.602180
HOUR 35 REL_RESIDUAL kT_p_m0    -2.747517
HOUR 35 PARAM_FIT kT_p_m     970.219051
HOUR 35 RESIDUAL kT_p_m     -4.238082
HOUR 35 REL_RESIDUAL kT_p_m     -3.074684
HOUR 35 PARAM_FIT theta_IPTG 0.025444
HOUR 35 RESIDUAL theta_IPTG 7.422175
HOUR 35 REL_RESIDUAL theta_IPTG 4.748872
HOUR 35 PARAM_FIT n_IPTG     3.999730
HOUR 35 RESIDUAL n_IPTG     -5.286133
HOUR 35 REL_RESIDUAL n_IPTG     -3.527616
HOUR 35 PARAM_FIT n_L        3.999980
HOUR 35 RESIDUAL n_L        -3.784843
HOUR 35 REL_RESIDUAL n_L        -2.408810
HOUR 35 PARAM_FIT sc_T_molec 1.449931
HOUR 35 RESIDUAL sc_T_molec 9.465075
HOUR 35 REL_RESIDUAL sc_T_molec 5.387242
HOUR 35 PARAM_FIT sc_L_molec 999.986797
HOUR 35 RESIDUAL sc_L_molec -2.712566
HOUR 35 REL_RESIDUAL sc_L_molec -1.610632
HOUR 35 PARAM_FIT k_iptg     0.100000
HOUR 35 RESIDUAL k_iptg     19.376672
HOUR 35 REL_RESIDUAL k_iptg     9.935834
HOUR 35 PARAM_FIT k_aTc      0.017596
HOUR 35 RESIDUAL k_aTc      -8.565028
HOUR 35 REL_RESIDUAL k_aTc      -5.002002
HOUR 35 PE_TIME 1261.9
HOUR 40 PARAM_FIT kL_p_m0    0.374202
HOUR 40 REL_CONF kL_p_m0    0.000000
HOUR 40 RESIDUAL kL_p_m0    2.077032
HOUR 40 REL_RESIDUAL kL_p_m0    2.321765
HOUR 40 PARAM_FIT kL_p_m     15.667517
HOUR 40 REL_CONF kL_p_m     0.000000
HOUR 40 RESIDUAL kL_p_m     -1.109971
HOUR 40 REL_RESIDUAL kL_p_m     -1.140340
HOUR 40 PARAM_FIT theta_aTc  3.415810
HOUR 40 REL_CONF theta_aTc  41.952143
HOUR 40 RESIDUAL theta_aTc  -2.298845
HOUR 40 REL_RESIDUAL theta_aTc  -2.161810
HOUR 40 PARAM_FIT n_aTc      3.998091
HOUR 40 REL_CONF n_aTc      791.896407
HOUR 40 RESIDUAL n_aTc      -0.881113
HOUR 40 REL_RESIDUAL n_aTc      -0.752098
HOUR 40 PARAM_FIT n_T        2.038405
HOUR 40 REL_CONF n_T        1114.779065
HOUR 40 RESIDUAL n_T        10.107743
HOUR 40 REL_RESIDUAL n_T        7.387655
HOUR 40 PARAM_FIT kT_p_m0    0.194462
HOUR 40 REL_CONF kT_p_m0    9.391730
HOUR 40 RESIDUAL kT_p_m0    -3.617965
HOUR 40 REL_RESIDUAL kT_p_m0    -2.759557
HOUR 40 PARAM_FIT kT_p_m     40.830570
HOUR 40 REL_CONF kT_p_m     22874.310612
HOUR 40 RESIDUAL kT_p_m     -4.283198
HOUR 40 REL_RESIDUAL kT_p_m     -3.107415
HOUR 40 PARAM_FIT theta_IPTG 0.012194
HOUR 40 REL_CONF theta_IPTG 11958.871365
HOUR 40 RESIDUAL theta_IPTG 7.349583
HOUR 40 REL_RESIDUAL theta_IPTG 4.702427
HOUR 40 PARAM_FIT n_IPTG     2.863879
HOUR 40 REL_CONF n_IPTG     3914.294061
HOUR 40 RESIDUAL n_IPTG     -5.383385
HOUR 40 REL_RESIDUAL n_IPTG     -3.592515
HOUR 40 PARAM_FIT n_L        2.608158
HOUR 40 REL_CONF n_L        4748.084485
HOUR 40 RESIDUAL n_L        -3.904091
HOUR 40 REL_RESIDUAL n_L        -2.484704
HOUR 40 PARAM_FIT sc_T_molec 2.083180
HOUR 40 REL_CONF sc_T_molec 0.132324
HOUR 40 RESIDUAL sc_T_molec 9.326098
HOUR 40 REL_RESIDUAL sc_T_molec 5.308140
HOUR 40 PARAM_FIT sc_L_molec 999.992704
HOUR 40 REL_CONF sc_L_molec 2010.476624
HOUR 40 RESIDUAL sc_L_molec -2.869374
HOUR 40 REL_RESIDUAL sc_L_molec -1.703739
HOUR 40 PARAM_FIT k_iptg     0.099992
HOUR 40 REL_CONF k_iptg     303.448312
HOUR 40 RESIDUAL k_iptg     19.203652
HOUR 40 REL_RESIDUAL k_iptg     9.847114
HOUR 40 PARAM_FIT k_aTc      0.008702
HOUR 40 REL_CONF k_aTc      109.243270
HOUR 40 RESIDUAL k_aTc      -8.752855
HOUR 40 REL_RESIDUAL k_aTc      -5.111693
HOUR 40 PE_TIME 1167.0
HOUR 45 PARAM_FIT kL_p_m0    0.294722
HOUR 45 REL_CONF kL_p_m0    10140.866809
HOUR 45 RESIDUAL kL_p_m0    2.077032
HOUR 45 REL_RESIDUAL kL_p_m0    2.321765
HOUR 45 PARAM_FIT kL_p_m     15.748024
HOUR 45 REL_CONF kL_p_m     189.006173
HOUR 45 RESIDUAL kL_p_m     -1.058751
HOUR 45 REL_RESIDUAL kL_p_m     -1.087719
HOUR 45 PARAM_FIT theta_aTc  7.729682
HOUR 45 REL_CONF theta_aTc  150.733113
HOUR 45 RESIDUAL theta_aTc  -2.200403
HOUR 45 REL_RESIDUAL theta_aTc  -2.069236
HOUR 45 PARAM_FIT n_aTc      3.999999
HOUR 45 REL_CONF n_aTc      538.111294
HOUR 45 RESIDUAL n_aTc      -0.778807
HOUR 45 REL_RESIDUAL n_aTc      -0.664772
HOUR 45 PARAM_FIT n_T        2.282729
HOUR 45 REL_CONF n_T        623.967075
HOUR 45 RESIDUAL n_T        10.146686
HOUR 45 REL_RESIDUAL n_T        7.416118
HOUR 45 PARAM_FIT kT_p_m0    0.104736
HOUR 45 REL_CONF kT_p_m0    731.582967
HOUR 45 RESIDUAL kT_p_m0    -3.649297
HOUR 45 REL_RESIDUAL kT_p_m0    -2.783456
HOUR 45 PARAM_FIT kT_p_m     0.001205
HOUR 45 REL_CONF kT_p_m     1519.455669
HOUR 45 RESIDUAL kT_p_m     -4.372000
HOUR 45 REL_RESIDUAL kT_p_m     -3.171840
HOUR 45 PARAM_FIT theta_IPTG 0.008981
HOUR 45 REL_CONF theta_IPTG 4359.303158
HOUR 45 RESIDUAL theta_IPTG 7.215684
HOUR 45 REL_RESIDUAL theta_IPTG 4.616755
HOUR 45 PARAM_FIT n_IPTG     3.999272
HOUR 45 REL_CONF n_IPTG     1369.599971
HOUR 45 RESIDUAL n_IPTG     -5.553350
HOUR 45 REL_RESIDUAL n_IPTG     -3.705939
HOUR 45 PARAM_FIT n_L        3.999821
HOUR 45 REL_CONF n_L        2401.441968
HOUR 45 RESIDUAL n_L        -4.103971
HOUR 45 REL_RESIDUAL n_L        -2.611914
HOUR 45 PARAM_FIT sc_T_molec 4.995982
HOUR 45 REL_CONF sc_T_molec 1204.429248
HOUR 45 RESIDUAL sc_T_molec 9.100556
HOUR 45 REL_RESIDUAL sc_T_molec 5.179769
HOUR 45 PARAM_FIT sc_L_molec 999.980273
HOUR 45 REL_CONF sc_L_molec 1252.988892
HOUR 45 RESIDUAL sc_L_molec -3.117524
HOUR 45 REL_RESIDUAL sc_L_molec -1.851082
HOUR 45 PARAM_FIT k_iptg     0.099999
HOUR 45 REL_CONF k_iptg     1056.902794
HOUR 45 RESIDUAL k_iptg     18.935216
HOUR 45 REL_RESIDUAL k_iptg     9.709467
HOUR 45 PARAM_FIT k_aTc      0.020964
HOUR 45 REL_CONF k_aTc      89.854462
HOUR 45 RESIDUAL k_aTc      -9.039719
HOUR 45 REL_RESIDUAL k_aTc      -5.279223
HOUR 45 PE_TIME 1670.7
HOUR 50 PARAM_FIT kL_p_m0    0.498351
HOUR 50 REL_CONF kL_p_m0    0.000000
HOUR 50 RESIDUAL kL_p_m0    2.077032
HOUR 50 REL_RESIDUAL kL_p_m0    2.321765
HOUR 50 PARAM_FIT kL_p_m     15.540817
HOUR 50 REL_CONF kL_p_m     0.000000
HOUR 50 RESIDUAL kL_p_m     -1.099347
HOUR 50 REL_RESIDUAL kL_p_m     -1.129426
HOUR 50 PARAM_FIT theta_aTc  6.624995
HOUR 50 REL_CONF theta_aTc  239.135489
HOUR 50 RESIDUAL theta_aTc  -2.276050
HOUR 50 REL_RESIDUAL theta_aTc  -2.140374
HOUR 50 PARAM_FIT n_aTc      3.999844
HOUR 50 REL_CONF n_aTc      1060.897199
HOUR 50 RESIDUAL n_aTc      -0.837410
HOUR 50 REL_RESIDUAL n_aTc      -0.714794
HOUR 50 PARAM_FIT n_T        2.007386
HOUR 50 REL_CONF n_T        1180.959174
HOUR 50 RESIDUAL n_T        10.175004
HOUR 50 REL_RESIDUAL n_T        7.436816
HOUR 50 PARAM_FIT kT_p_m0    0.054390
HOUR 50 REL_CONF kT_p_m0    546.874749
HOUR 50 RESIDUAL kT_p_m0    -3.542338
HOUR 50 REL_RESIDUAL kT_p_m0    -2.701874
HOUR 50 PARAM_FIT kT_p_m     970.494775
HOUR 50 REL_CONF kT_p_m     10082.183257
HOUR 50 RESIDUAL kT_p_m     -4.222805
HOUR 50 REL_RESIDUAL kT_p_m     -3.063600
HOUR 50 PARAM_FIT theta_IPTG 0.028895
HOUR 50 REL_CONF theta_IPTG 8328.196142
HOUR 50 RESIDUAL theta_IPTG 7.374445
HOUR 50 REL_RESIDUAL theta_IPTG 4.718334
HOUR 50 PARAM_FIT n_IPTG     3.999918
HOUR 50 REL_CONF n_IPTG     2972.596406
HOUR 50 RESIDUAL n_IPTG     -5.406908
HOUR 50 REL_RESIDUAL n_IPTG     -3.608213
HOUR 50 PARAM_FIT n_L        3.919870
HOUR 50 REL_CONF n_L        3039.901926
HOUR 50 RESIDUAL n_L        -3.982188
HOUR 50 REL_RESIDUAL n_L        -2.534408
HOUR 50 PARAM_FIT sc_T_molec 23.972208
HOUR 50 REL_CONF sc_T_molec 2234.247658
HOUR 50 RESIDUAL sc_T_molec 9.191793
HOUR 50 REL_RESIDUAL sc_T_molec 5.231698
HOUR 50 PARAM_FIT sc_L_molec 999.914765
HOUR 50 REL_CONF sc_L_molec 2323.043052
HOUR 50 RESIDUAL sc_L_molec -3.058818
HOUR 50 REL_RESIDUAL sc_L_molec -1.816225
HOUR 50 PARAM_FIT k_iptg     0.099996
HOUR 50 REL_CONF k_iptg     783.365242
HOUR 50 RESIDUAL k_iptg     18.961590
HOUR 50 REL_RESIDUAL k_iptg     9.722991
HOUR 50 PARAM_FIT k_aTc      0.019195
HOUR 50 REL_CONF k_aTc      201.092733
HOUR 50 RESIDUAL k_aTc      -9.044325
HOUR 50 REL_RESIDUAL k_aTc      -5.281912
HOUR 50 PE_TIME 1824.2
