HEADER DATE 10-Feb-2019 23:53:07
HEADER RANDSEED 130858103
HOUR 5 PARAM_FIT kL_p_m0    0.020949
HOUR 5 REL_CONF kL_p_m0    0.000000
HOUR 5 RESIDUAL kL_p_m0    -2.342134
HOUR 5 REL_RESIDUAL kL_p_m0    -0.778799
HOUR 5 PARAM_FIT kL_p_m     0.011439
HOUR 5 REL_CONF kL_p_m     0.000000
HOUR 5 RESIDUAL kL_p_m     7.160191
HOUR 5 REL_RESIDUAL kL_p_m     2.227030
HOUR 5 PARAM_FIT theta_aTc  99.998605
HOUR 5 REL_CONF theta_aTc  261947519.566314
HOUR 5 RESIDUAL theta_aTc  40.631324
HOUR 5 REL_RESIDUAL theta_aTc  11.120730
HOUR 5 PARAM_FIT n_aTc      3.999856
HOUR 5 REL_CONF n_aTc      78710747.859427
HOUR 5 RESIDUAL n_aTc      -4.348995
HOUR 5 REL_RESIDUAL n_aTc      -1.318098
HOUR 5 PARAM_FIT n_T        3.619278
HOUR 5 REL_CONF n_T        1096.363612
HOUR 5 RESIDUAL n_T        -16.048757
HOUR 5 REL_RESIDUAL n_T        -4.907166
HOUR 5 PARAM_FIT kT_p_m0    0.156449
HOUR 5 REL_CONF kT_p_m0    1051061.431869
HOUR 5 RESIDUAL kT_p_m0    37.308551
HOUR 5 REL_RESIDUAL kT_p_m0    9.602981
HOUR 5 PARAM_FIT kT_p_m     0.001001
HOUR 5 REL_CONF kT_p_m     164339148.096282
HOUR 5 RESIDUAL kT_p_m     -2.234928
HOUR 5 REL_RESIDUAL kT_p_m     -0.627031
HOUR 5 PARAM_FIT theta_IPTG 0.000307
HOUR 5 REL_CONF theta_IPTG 0.000000
HOUR 5 RESIDUAL theta_IPTG 42.050625
HOUR 5 REL_RESIDUAL theta_IPTG 10.316939
HOUR 5 PARAM_FIT n_IPTG     3.999996
HOUR 5 REL_CONF n_IPTG     67694078.203927
HOUR 5 RESIDUAL n_IPTG     4.273306
HOUR 5 REL_RESIDUAL n_IPTG     1.136097
HOUR 5 PARAM_FIT n_L        2.174234
HOUR 5 REL_CONF n_L        74917144.295893
HOUR 5 RESIDUAL n_L        33.609950
HOUR 5 REL_RESIDUAL n_L        8.171580
HOUR 5 PARAM_FIT sc_T_molec 2.168095
HOUR 5 REL_CONF sc_T_molec 264.231612
HOUR 5 RESIDUAL sc_T_molec 10.864681
HOUR 5 REL_RESIDUAL sc_T_molec 2.758070
HOUR 5 PARAM_FIT sc_L_molec 41.870921
HOUR 5 REL_CONF sc_L_molec 0.000000
HOUR 5 RESIDUAL sc_L_molec -12.994696
HOUR 5 REL_RESIDUAL sc_L_molec -3.465208
HOUR 5 PARAM_FIT k_iptg     0.100000
HOUR 5 REL_CONF k_iptg     11747890.706472
HOUR 5 RESIDUAL k_iptg     -2.874727
HOUR 5 REL_RESIDUAL k_iptg     -0.737725
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      75123842.756561
HOUR 5 RESIDUAL k_aTc      39.078333
HOUR 5 REL_RESIDUAL k_aTc      8.966690
HOUR 5 PE_TIME 492.7
HOUR 10 PARAM_FIT kL_p_m0    0.000010
HOUR 10 REL_CONF kL_p_m0    465732310.472400
HOUR 10 RESIDUAL kL_p_m0    -2.342134
HOUR 10 REL_RESIDUAL kL_p_m0    -0.778799
HOUR 10 PARAM_FIT kL_p_m     0.302931
HOUR 10 REL_CONF kL_p_m     242714.164839
HOUR 10 RESIDUAL kL_p_m     7.280770
HOUR 10 REL_RESIDUAL kL_p_m     2.264534
HOUR 10 PARAM_FIT theta_aTc  14.533347
HOUR 10 REL_CONF theta_aTc  5099.008948
HOUR 10 RESIDUAL theta_aTc  40.862560
HOUR 10 REL_RESIDUAL theta_aTc  11.184019
HOUR 10 PARAM_FIT n_aTc      3.566824
HOUR 10 REL_CONF n_aTc      5038.995719
HOUR 10 RESIDUAL n_aTc      -4.015863
HOUR 10 REL_RESIDUAL n_aTc      -1.217132
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        959.416709
HOUR 10 RESIDUAL n_T        -15.621799
HOUR 10 REL_RESIDUAL n_T        -4.776616
HOUR 10 PARAM_FIT kT_p_m0    0.237009
HOUR 10 REL_CONF kT_p_m0    972895.449253
HOUR 10 RESIDUAL kT_p_m0    37.821906
HOUR 10 REL_RESIDUAL kT_p_m0    9.735115
HOUR 10 PARAM_FIT kT_p_m     0.004559
HOUR 10 REL_CONF kT_p_m     50562716.678338
HOUR 10 RESIDUAL kT_p_m     -1.642019
HOUR 10 REL_RESIDUAL kT_p_m     -0.460685
HOUR 10 PARAM_FIT theta_IPTG 0.000307
HOUR 10 REL_CONF theta_IPTG 354733190.073589
HOUR 10 RESIDUAL theta_IPTG 42.716789
HOUR 10 REL_RESIDUAL theta_IPTG 10.480379
HOUR 10 PARAM_FIT n_IPTG     3.995357
HOUR 10 REL_CONF n_IPTG     224338757.788192
HOUR 10 RESIDUAL n_IPTG     5.006923
HOUR 10 REL_RESIDUAL n_IPTG     1.331136
HOUR 10 PARAM_FIT n_L        3.950260
HOUR 10 REL_CONF n_L        437101847.988963
HOUR 10 RESIDUAL n_L        34.405680
HOUR 10 REL_RESIDUAL n_L        8.365046
HOUR 10 PARAM_FIT sc_T_molec 1.374863
HOUR 10 REL_CONF sc_T_molec 9384.858567
HOUR 10 RESIDUAL sc_T_molec 11.717605
HOUR 10 REL_RESIDUAL sc_T_molec 2.974590
HOUR 10 PARAM_FIT sc_L_molec 1.000169
HOUR 10 REL_CONF sc_L_molec 243560.373666
HOUR 10 RESIDUAL sc_L_molec -12.089108
HOUR 10 REL_RESIDUAL sc_L_molec -3.223720
HOUR 10 PARAM_FIT k_iptg     0.099919
HOUR 10 REL_CONF k_iptg     973059.474791
HOUR 10 RESIDUAL k_iptg     -1.920644
HOUR 10 REL_RESIDUAL k_iptg     -0.492884
HOUR 10 PARAM_FIT k_aTc      0.046864
HOUR 10 REL_CONF k_aTc      1182.606549
HOUR 10 RESIDUAL k_aTc      40.077069
HOUR 10 REL_RESIDUAL k_aTc      9.195855
HOUR 10 PE_TIME 675.6
HOUR 15 PARAM_FIT kL_p_m0    0.009897
HOUR 15 REL_CONF kL_p_m0    152702.790325
HOUR 15 RESIDUAL kL_p_m0    -2.342134
HOUR 15 REL_RESIDUAL kL_p_m0    -0.778799
HOUR 15 PARAM_FIT kL_p_m     0.011807
HOUR 15 REL_CONF kL_p_m     170504.982070
HOUR 15 RESIDUAL kL_p_m     7.431695
HOUR 15 REL_RESIDUAL kL_p_m     2.311476
HOUR 15 PARAM_FIT theta_aTc  6.350839
HOUR 15 REL_CONF theta_aTc  779.531305
HOUR 15 RESIDUAL theta_aTc  41.130827
HOUR 15 REL_RESIDUAL theta_aTc  11.257444
HOUR 15 PARAM_FIT n_aTc      3.999999
HOUR 15 REL_CONF n_aTc      710.195628
HOUR 15 RESIDUAL n_aTc      -3.639766
HOUR 15 REL_RESIDUAL n_aTc      -1.103144
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        658.276156
HOUR 15 RESIDUAL n_T        -15.145914
HOUR 15 REL_RESIDUAL n_T        -4.631107
HOUR 15 PARAM_FIT kT_p_m0    0.022164
HOUR 15 REL_CONF kT_p_m0    5961.142338
HOUR 15 RESIDUAL kT_p_m0    38.389675
HOUR 15 REL_RESIDUAL kT_p_m0    9.881256
HOUR 15 PARAM_FIT kT_p_m     0.052730
HOUR 15 REL_CONF kT_p_m     80.115140
HOUR 15 RESIDUAL kT_p_m     -0.989650
HOUR 15 REL_RESIDUAL kT_p_m     -0.277656
HOUR 15 PARAM_FIT theta_IPTG 0.000307
HOUR 15 REL_CONF theta_IPTG 14.462037
HOUR 15 RESIDUAL theta_IPTG 43.447053
HOUR 15 REL_RESIDUAL theta_IPTG 10.659546
HOUR 15 PARAM_FIT n_IPTG     3.998424
HOUR 15 REL_CONF n_IPTG     191.048294
HOUR 15 RESIDUAL n_IPTG     5.808921
HOUR 15 REL_RESIDUAL n_IPTG     1.544354
HOUR 15 PARAM_FIT n_L        2.932644
HOUR 15 REL_CONF n_L        72.670415
HOUR 15 RESIDUAL n_L        35.273729
HOUR 15 REL_RESIDUAL n_L        8.576094
HOUR 15 PARAM_FIT sc_T_molec 4.708418
HOUR 15 REL_CONF sc_T_molec 1955.871640
HOUR 15 RESIDUAL sc_T_molec 12.646476
HOUR 15 REL_RESIDUAL sc_T_molec 3.210390
HOUR 15 PARAM_FIT sc_L_molec 120.612035
HOUR 15 REL_CONF sc_L_molec 175015.659543
HOUR 15 RESIDUAL sc_L_molec -11.104233
HOUR 15 REL_RESIDUAL sc_L_molec -2.961091
HOUR 15 PARAM_FIT k_iptg     0.099712
HOUR 15 REL_CONF k_iptg     92.533684
HOUR 15 RESIDUAL k_iptg     -0.884200
HOUR 15 REL_RESIDUAL k_iptg     -0.226907
HOUR 15 PARAM_FIT k_aTc      0.001905
HOUR 15 REL_CONF k_aTc      749.710139
HOUR 15 RESIDUAL k_aTc      41.161000
HOUR 15 REL_RESIDUAL k_aTc      9.444567
HOUR 15 PE_TIME 789.6
HOUR 20 PARAM_FIT kL_p_m0    0.020266
HOUR 20 REL_CONF kL_p_m0    15245.150798
HOUR 20 RESIDUAL kL_p_m0    -2.342134
HOUR 20 REL_RESIDUAL kL_p_m0    -0.778799
HOUR 20 PARAM_FIT kL_p_m     0.419198
HOUR 20 REL_CONF kL_p_m     46993.535285
HOUR 20 RESIDUAL kL_p_m     7.657292
HOUR 20 REL_RESIDUAL kL_p_m     2.381643
HOUR 20 PARAM_FIT theta_aTc  11.486551
HOUR 20 REL_CONF theta_aTc  583.517856
HOUR 20 RESIDUAL theta_aTc  39.750729
HOUR 20 REL_RESIDUAL theta_aTc  10.879713
HOUR 20 PARAM_FIT n_aTc      3.999568
HOUR 20 REL_CONF n_aTc      321.373175
HOUR 20 RESIDUAL n_aTc      -8.573997
HOUR 20 REL_RESIDUAL n_aTc      -2.598616
HOUR 20 PARAM_FIT n_T        3.999753
HOUR 20 REL_CONF n_T        700.884206
HOUR 20 RESIDUAL n_T        -23.545975
HOUR 20 REL_RESIDUAL n_T        -7.199560
HOUR 20 PARAM_FIT kT_p_m0    0.100792
HOUR 20 REL_CONF kT_p_m0    368.605111
HOUR 20 RESIDUAL kT_p_m0    27.521849
HOUR 20 REL_RESIDUAL kT_p_m0    7.083947
HOUR 20 PARAM_FIT kT_p_m     5.942401
HOUR 20 REL_CONF kT_p_m     1671109.833297
HOUR 20 RESIDUAL kT_p_m     -13.332021
HOUR 20 REL_RESIDUAL kT_p_m     -3.740430
HOUR 20 PARAM_FIT theta_IPTG 0.028325
HOUR 20 REL_CONF theta_IPTG 210229.841561
HOUR 20 RESIDUAL theta_IPTG 30.370287
HOUR 20 REL_RESIDUAL theta_IPTG 7.451218
HOUR 20 PARAM_FIT n_IPTG     2.000289
HOUR 20 REL_CONF n_IPTG     5334.044212
HOUR 20 RESIDUAL n_IPTG     -7.503018
HOUR 20 REL_RESIDUAL n_IPTG     -1.994745
HOUR 20 PARAM_FIT n_L        3.999799
HOUR 20 REL_CONF n_L        4580.590217
HOUR 20 RESIDUAL n_L        22.049042
HOUR 20 REL_RESIDUAL n_L        5.360779
HOUR 20 PARAM_FIT sc_T_molec 3.288245
HOUR 20 REL_CONF sc_T_molec 392.638999
HOUR 20 RESIDUAL sc_T_molec -0.289161
HOUR 20 REL_RESIDUAL sc_T_molec -0.073405
HOUR 20 PARAM_FIT sc_L_molec 1.000104
HOUR 20 REL_CONF sc_L_molec 47053.754372
HOUR 20 RESIDUAL sc_L_molec -23.629393
HOUR 20 REL_RESIDUAL sc_L_molec -6.301090
HOUR 20 PARAM_FIT k_iptg     0.099999
HOUR 20 REL_CONF k_iptg     4121.560942
HOUR 20 RESIDUAL k_iptg     -12.931167
HOUR 20 REL_RESIDUAL k_iptg     -3.318455
HOUR 20 PARAM_FIT k_aTc      0.002438
HOUR 20 REL_CONF k_aTc      611.532751
HOUR 20 RESIDUAL k_aTc      29.623781
HOUR 20 REL_RESIDUAL k_aTc      6.797303
HOUR 20 PE_TIME 942.2
HOUR 25 PARAM_FIT kL_p_m0    0.075275
HOUR 25 REL_CONF kL_p_m0    1387791.949500
HOUR 25 RESIDUAL kL_p_m0    -2.342134
HOUR 25 REL_RESIDUAL kL_p_m0    -0.778799
HOUR 25 PARAM_FIT kL_p_m     0.130409
HOUR 25 REL_CONF kL_p_m     1850952.274612
HOUR 25 RESIDUAL kL_p_m     7.359863
HOUR 25 REL_RESIDUAL kL_p_m     2.289134
HOUR 25 PARAM_FIT theta_aTc  8.802213
HOUR 25 REL_CONF theta_aTc  553.781563
HOUR 25 RESIDUAL theta_aTc  41.013773
HOUR 25 REL_RESIDUAL theta_aTc  11.225406
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      308.911484
HOUR 25 RESIDUAL n_aTc      -3.798243
HOUR 25 REL_RESIDUAL n_aTc      -1.151175
HOUR 25 PARAM_FIT n_T        3.999998
HOUR 25 REL_CONF n_T        405.695418
HOUR 25 RESIDUAL n_T        -15.343030
HOUR 25 REL_RESIDUAL n_T        -4.691378
HOUR 25 PARAM_FIT kT_p_m0    0.239138
HOUR 25 REL_CONF kT_p_m0    42063.242873
HOUR 25 RESIDUAL kT_p_m0    38.156982
HOUR 25 REL_RESIDUAL kT_p_m0    9.821362
HOUR 25 PARAM_FIT kT_p_m     0.010453
HOUR 25 REL_CONF kT_p_m     962360.840540
HOUR 25 RESIDUAL kT_p_m     -1.255095
HOUR 25 REL_RESIDUAL kT_p_m     -0.352129
HOUR 25 PARAM_FIT theta_IPTG 0.000307
HOUR 25 REL_CONF theta_IPTG 1175030.486514
HOUR 25 RESIDUAL theta_IPTG 43.151455
HOUR 25 REL_RESIDUAL theta_IPTG 10.587023
HOUR 25 PARAM_FIT n_IPTG     3.997938
HOUR 25 REL_CONF n_IPTG     619318.713480
HOUR 25 RESIDUAL n_IPTG     5.485551
HOUR 25 REL_RESIDUAL n_IPTG     1.458383
HOUR 25 PARAM_FIT n_L        2.046525
HOUR 25 REL_CONF n_L        1070578.277420
HOUR 25 RESIDUAL n_L        34.924788
HOUR 25 REL_RESIDUAL n_L        8.491256
HOUR 25 PARAM_FIT sc_T_molec 1.320001
HOUR 25 REL_CONF sc_T_molec 175.561811
HOUR 25 RESIDUAL sc_T_molec 12.273988
HOUR 25 REL_RESIDUAL sc_T_molec 3.115831
HOUR 25 PARAM_FIT sc_L_molec 3.299764
HOUR 25 REL_CONF sc_L_molec 1850947.387971
HOUR 25 RESIDUAL sc_L_molec -11.498402
HOUR 25 REL_RESIDUAL sc_L_molec -3.066201
HOUR 25 PARAM_FIT k_iptg     0.099036
HOUR 25 REL_CONF k_iptg     424226.312375
HOUR 25 RESIDUAL k_iptg     -1.298333
HOUR 25 REL_RESIDUAL k_iptg     -0.333184
HOUR 25 PARAM_FIT k_aTc      0.002175
HOUR 25 REL_CONF k_aTc      577.472531
HOUR 25 RESIDUAL k_aTc      40.728482
HOUR 25 REL_RESIDUAL k_aTc      9.345324
HOUR 25 PE_TIME 1070.7
HOUR 30 PARAM_FIT kL_p_m0    0.071766
HOUR 30 REL_CONF kL_p_m0    367.584795
HOUR 30 RESIDUAL kL_p_m0    -2.342134
HOUR 30 REL_RESIDUAL kL_p_m0    -0.778799
HOUR 30 PARAM_FIT kL_p_m     0.127300
HOUR 30 REL_CONF kL_p_m     457.278903
HOUR 30 RESIDUAL kL_p_m     7.371692
HOUR 30 REL_RESIDUAL kL_p_m     2.292814
HOUR 30 PARAM_FIT theta_aTc  8.345461
HOUR 30 REL_CONF theta_aTc  14.068268
HOUR 30 RESIDUAL theta_aTc  41.037785
HOUR 30 REL_RESIDUAL theta_aTc  11.231978
HOUR 30 PARAM_FIT n_aTc      3.999880
HOUR 30 REL_CONF n_aTc      59.706360
HOUR 30 RESIDUAL n_aTc      -3.763020
HOUR 30 REL_RESIDUAL n_aTc      -1.140500
HOUR 30 PARAM_FIT n_T        3.999632
HOUR 30 REL_CONF n_T        94.463064
HOUR 30 RESIDUAL n_T        -15.297484
HOUR 30 REL_RESIDUAL n_T        -4.677452
HOUR 30 PARAM_FIT kT_p_m0    0.247877
HOUR 30 REL_CONF kT_p_m0    1.464316
HOUR 30 RESIDUAL kT_p_m0    38.212032
HOUR 30 REL_RESIDUAL kT_p_m0    9.835532
HOUR 30 PARAM_FIT kT_p_m     0.355576
HOUR 30 REL_CONF kT_p_m     327703.428278
HOUR 30 RESIDUAL kT_p_m     -1.191291
HOUR 30 REL_RESIDUAL kT_p_m     -0.334229
HOUR 30 PARAM_FIT theta_IPTG 0.024954
HOUR 30 REL_CONF theta_IPTG 1272075.103201
HOUR 30 RESIDUAL theta_IPTG 43.223318
HOUR 30 REL_RESIDUAL theta_IPTG 10.604654
HOUR 30 PARAM_FIT n_IPTG     2.007932
HOUR 30 REL_CONF n_IPTG     141439.839928
HOUR 30 RESIDUAL n_IPTG     5.564836
HOUR 30 REL_RESIDUAL n_IPTG     1.479462
HOUR 30 PARAM_FIT n_L        3.993105
HOUR 30 REL_CONF n_L        400515.340973
HOUR 30 RESIDUAL n_L        35.010905
HOUR 30 REL_RESIDUAL n_L        8.512194
HOUR 30 PARAM_FIT sc_T_molec 1.327828
HOUR 30 REL_CONF sc_T_molec 2.866407
HOUR 30 RESIDUAL sc_T_molec 12.366391
HOUR 30 REL_RESIDUAL sc_T_molec 3.139288
HOUR 30 PARAM_FIT sc_L_molec 3.415117
HOUR 30 REL_CONF sc_L_molec 465.833757
HOUR 30 RESIDUAL sc_L_molec -11.400206
HOUR 30 REL_RESIDUAL sc_L_molec -3.040016
HOUR 30 PARAM_FIT k_iptg     0.001371
HOUR 30 REL_CONF k_iptg     15.819926
HOUR 30 RESIDUAL k_iptg     -1.194802
HOUR 30 REL_RESIDUAL k_iptg     -0.306616
HOUR 30 PARAM_FIT k_aTc      0.002008
HOUR 30 REL_CONF k_aTc      14.073281
HOUR 30 RESIDUAL k_aTc      40.836926
HOUR 30 REL_RESIDUAL k_aTc      9.370207
HOUR 30 PE_TIME 991.2
HOUR 35 PARAM_FIT kL_p_m0    0.080621
HOUR 35 REL_CONF kL_p_m0    7384837.373054
HOUR 35 RESIDUAL kL_p_m0    -2.342134
HOUR 35 REL_RESIDUAL kL_p_m0    -0.778799
HOUR 35 PARAM_FIT kL_p_m     0.109362
HOUR 35 REL_CONF kL_p_m     9636076.220014
HOUR 35 RESIDUAL kL_p_m     7.247861
HOUR 35 REL_RESIDUAL kL_p_m     2.254298
HOUR 35 PARAM_FIT theta_aTc  8.353936
HOUR 35 REL_CONF theta_aTc  978.266582
HOUR 35 RESIDUAL theta_aTc  40.798853
HOUR 35 REL_RESIDUAL theta_aTc  11.166583
HOUR 35 PARAM_FIT n_aTc      2.946519
HOUR 35 REL_CONF n_aTc      460.829095
HOUR 35 RESIDUAL n_aTc      -4.107929
HOUR 35 REL_RESIDUAL n_aTc      -1.245036
HOUR 35 PARAM_FIT n_T        3.999983
HOUR 35 REL_CONF n_T        582.260564
HOUR 35 RESIDUAL n_T        -15.739979
HOUR 35 REL_RESIDUAL n_T        -4.812752
HOUR 35 PARAM_FIT kT_p_m0    0.243267
HOUR 35 REL_CONF kT_p_m0    241784.971901
HOUR 35 RESIDUAL kT_p_m0    37.679681
HOUR 35 REL_RESIDUAL kT_p_m0    9.698508
HOUR 35 PARAM_FIT kT_p_m     0.008769
HOUR 35 REL_CONF kT_p_m     6707371.664900
HOUR 35 RESIDUAL kT_p_m     -1.806385
HOUR 35 REL_RESIDUAL kT_p_m     -0.506799
HOUR 35 PARAM_FIT theta_IPTG 0.000307
HOUR 35 REL_CONF theta_IPTG 8522241.232977
HOUR 35 RESIDUAL theta_IPTG 42.532035
HOUR 35 REL_RESIDUAL theta_IPTG 10.435051
HOUR 35 PARAM_FIT n_IPTG     3.999994
HOUR 35 REL_CONF n_IPTG     5453454.483065
HOUR 35 RESIDUAL n_IPTG     4.803396
HOUR 35 REL_RESIDUAL n_IPTG     1.277026
HOUR 35 PARAM_FIT n_L        2.144104
HOUR 35 REL_CONF n_L        8235710.995739
HOUR 35 RESIDUAL n_L        34.184866
HOUR 35 REL_RESIDUAL n_L        8.311359
HOUR 35 PARAM_FIT sc_T_molec 1.320001
HOUR 35 REL_CONF sc_T_molec 339.314107
HOUR 35 RESIDUAL sc_T_molec 11.480873
HOUR 35 REL_RESIDUAL sc_T_molec 2.914494
HOUR 35 PARAM_FIT sc_L_molec 3.277465
HOUR 35 REL_CONF sc_L_molec 9636100.916654
HOUR 35 RESIDUAL sc_L_molec -12.340497
HOUR 35 REL_RESIDUAL sc_L_molec -3.290757
HOUR 35 PARAM_FIT k_iptg     0.099997
HOUR 35 REL_CONF k_iptg     544868.006748
HOUR 35 RESIDUAL k_iptg     -2.185530
HOUR 35 REL_RESIDUAL k_iptg     -0.560861
HOUR 35 PARAM_FIT k_aTc      0.001987
HOUR 35 REL_CONF k_aTc      938.642598
HOUR 35 RESIDUAL k_aTc      39.799755
HOUR 35 REL_RESIDUAL k_aTc      9.132224
HOUR 35 PE_TIME 1321.9
HOUR 40 PARAM_FIT kL_p_m0    0.000713
HOUR 40 REL_CONF kL_p_m0    563743.276185
HOUR 40 RESIDUAL kL_p_m0    -2.342134
HOUR 40 REL_RESIDUAL kL_p_m0    -0.778799
HOUR 40 PARAM_FIT kL_p_m     0.033262
HOUR 40 REL_CONF kL_p_m     22443.874976
HOUR 40 RESIDUAL kL_p_m     7.254085
HOUR 40 REL_RESIDUAL kL_p_m     2.256234
HOUR 40 PARAM_FIT theta_aTc  7.186914
HOUR 40 REL_CONF theta_aTc  704.197586
HOUR 40 RESIDUAL theta_aTc  40.811915
HOUR 40 REL_RESIDUAL theta_aTc  11.170158
HOUR 40 PARAM_FIT n_aTc      2.923340
HOUR 40 REL_CONF n_aTc      302.246797
HOUR 40 RESIDUAL n_aTc      -4.088620
HOUR 40 REL_RESIDUAL n_aTc      -1.239183
HOUR 40 PARAM_FIT n_T        2.000071
HOUR 40 REL_CONF n_T        670.012820
HOUR 40 RESIDUAL n_T        -15.714961
HOUR 40 REL_RESIDUAL n_T        -4.805102
HOUR 40 PARAM_FIT kT_p_m0    0.057584
HOUR 40 REL_CONF kT_p_m0    1671.822670
HOUR 40 RESIDUAL kT_p_m0    37.709945
HOUR 40 REL_RESIDUAL kT_p_m0    9.706297
HOUR 40 PARAM_FIT kT_p_m     0.003647
HOUR 40 REL_CONF kT_p_m     590442.063292
HOUR 40 RESIDUAL kT_p_m     -1.771272
HOUR 40 REL_RESIDUAL kT_p_m     -0.496948
HOUR 40 PARAM_FIT theta_IPTG 0.013457
HOUR 40 REL_CONF theta_IPTG 65947.805581
HOUR 40 RESIDUAL theta_IPTG 42.571617
HOUR 40 REL_RESIDUAL theta_IPTG 10.444762
HOUR 40 PARAM_FIT n_IPTG     3.946950
HOUR 40 REL_CONF n_IPTG     31098.143143
HOUR 40 RESIDUAL n_IPTG     4.847092
HOUR 40 REL_RESIDUAL n_IPTG     1.288643
HOUR 40 PARAM_FIT n_L        3.999867
HOUR 40 REL_CONF n_L        29760.556038
HOUR 40 RESIDUAL n_L        34.232324
HOUR 40 REL_RESIDUAL n_L        8.322897
HOUR 40 PARAM_FIT sc_T_molec 6.417775
HOUR 40 REL_CONF sc_T_molec 1910.495431
HOUR 40 RESIDUAL sc_T_molec 11.531754
HOUR 40 REL_RESIDUAL sc_T_molec 2.927410
HOUR 40 PARAM_FIT sc_L_molec 25.712994
HOUR 40 REL_CONF sc_L_molec 22929.568433
HOUR 40 RESIDUAL sc_L_molec -12.286501
HOUR 40 REL_RESIDUAL sc_L_molec -3.276358
HOUR 40 PARAM_FIT k_iptg     0.001032
HOUR 40 REL_CONF k_iptg     77198.982267
HOUR 40 RESIDUAL k_iptg     -2.128701
HOUR 40 REL_RESIDUAL k_iptg     -0.546277
HOUR 40 PARAM_FIT k_aTc      0.001546
HOUR 40 REL_CONF k_aTc      732.086645
HOUR 40 RESIDUAL k_aTc      39.859128
HOUR 40 REL_RESIDUAL k_aTc      9.145847
HOUR 40 PE_TIME 1454.0
HOUR 45 PARAM_FIT kL_p_m0    0.054068
HOUR 45 REL_CONF kL_p_m0    28695.904694
HOUR 45 RESIDUAL kL_p_m0    -2.342134
HOUR 45 REL_RESIDUAL kL_p_m0    -0.778799
HOUR 45 PARAM_FIT kL_p_m     0.080347
HOUR 45 REL_CONF kL_p_m     43999.692764
HOUR 45 RESIDUAL kL_p_m     7.239890
HOUR 45 REL_RESIDUAL kL_p_m     2.251819
HOUR 45 PARAM_FIT theta_aTc  9.490428
HOUR 45 REL_CONF theta_aTc  633.089223
HOUR 45 RESIDUAL theta_aTc  40.751184
HOUR 45 REL_RESIDUAL theta_aTc  11.153536
HOUR 45 PARAM_FIT n_aTc      3.999980
HOUR 45 REL_CONF n_aTc      405.304382
HOUR 45 RESIDUAL n_aTc      -4.192369
HOUR 45 REL_RESIDUAL n_aTc      -1.270628
HOUR 45 PARAM_FIT n_T        3.999752
HOUR 45 REL_CONF n_T        479.230447
HOUR 45 RESIDUAL n_T        -15.857906
HOUR 45 REL_RESIDUAL n_T        -4.848810
HOUR 45 PARAM_FIT kT_p_m0    0.081223
HOUR 45 REL_CONF kT_p_m0    72648.940613
HOUR 45 RESIDUAL kT_p_m0    37.530920
HOUR 45 REL_RESIDUAL kT_p_m0    9.660218
HOUR 45 PARAM_FIT kT_p_m     0.162294
HOUR 45 REL_CONF kT_p_m     36084.924915
HOUR 45 RESIDUAL kT_p_m     -1.983537
HOUR 45 REL_RESIDUAL kT_p_m     -0.556501
HOUR 45 PARAM_FIT theta_IPTG 0.000307
HOUR 45 REL_CONF theta_IPTG 200.017699
HOUR 45 RESIDUAL theta_IPTG 42.328747
HOUR 45 REL_RESIDUAL theta_IPTG 10.385175
HOUR 45 PARAM_FIT n_IPTG     3.582118
HOUR 45 REL_CONF n_IPTG     41.352464
HOUR 45 RESIDUAL n_IPTG     4.576028
HOUR 45 REL_RESIDUAL n_IPTG     1.216578
HOUR 45 PARAM_FIT n_L        2.907832
HOUR 45 REL_CONF n_L        2630.657150
HOUR 45 RESIDUAL n_L        33.935326
HOUR 45 REL_RESIDUAL n_L        8.250688
HOUR 45 PARAM_FIT sc_T_molec 1.372518
HOUR 45 REL_CONF sc_T_molec 311.637844
HOUR 45 RESIDUAL sc_T_molec 11.210916
HOUR 45 REL_RESIDUAL sc_T_molec 2.845964
HOUR 45 PARAM_FIT sc_L_molec 5.338676
HOUR 45 REL_CONF sc_L_molec 43998.243132
HOUR 45 RESIDUAL sc_L_molec -12.629253
HOUR 45 REL_RESIDUAL sc_L_molec -3.367757
HOUR 45 PARAM_FIT k_iptg     0.072624
HOUR 45 REL_CONF k_iptg     33557.376519
HOUR 45 RESIDUAL k_iptg     -2.491596
HOUR 45 REL_RESIDUAL k_iptg     -0.639405
HOUR 45 PARAM_FIT k_aTc      0.002207
HOUR 45 REL_CONF k_aTc      628.702273
HOUR 45 RESIDUAL k_aTc      39.477749
HOUR 45 REL_RESIDUAL k_aTc      9.058338
HOUR 45 PE_TIME 1740.8
HOUR 50 PARAM_FIT kL_p_m0    0.116361
HOUR 50 REL_CONF kL_p_m0    376652.789668
HOUR 50 RESIDUAL kL_p_m0    -2.342134
HOUR 50 REL_RESIDUAL kL_p_m0    -0.778799
HOUR 50 PARAM_FIT kL_p_m     0.255961
HOUR 50 REL_CONF kL_p_m     449317.387789
HOUR 50 RESIDUAL kL_p_m     7.265188
HOUR 50 REL_RESIDUAL kL_p_m     2.259688
HOUR 50 PARAM_FIT theta_aTc  12.379984
HOUR 50 REL_CONF theta_aTc  465.204207
HOUR 50 RESIDUAL theta_aTc  40.829706
HOUR 50 REL_RESIDUAL theta_aTc  11.175027
HOUR 50 PARAM_FIT n_aTc      3.963254
HOUR 50 REL_CONF n_aTc      483.353615
HOUR 50 RESIDUAL n_aTc      -4.064660
HOUR 50 REL_RESIDUAL n_aTc      -1.231922
HOUR 50 PARAM_FIT n_T        2.896367
HOUR 50 REL_CONF n_T        807.153827
HOUR 50 RESIDUAL n_T        -15.685207
HOUR 50 REL_RESIDUAL n_T        -4.796004
HOUR 50 PARAM_FIT kT_p_m0    0.166834
HOUR 50 REL_CONF kT_p_m0    7359.109133
HOUR 50 RESIDUAL kT_p_m0    37.745090
HOUR 50 REL_RESIDUAL kT_p_m0    9.715344
HOUR 50 PARAM_FIT kT_p_m     0.001001
HOUR 50 REL_CONF kT_p_m     1216133.229949
HOUR 50 RESIDUAL kT_p_m     -1.731187
HOUR 50 REL_RESIDUAL kT_p_m     -0.485702
HOUR 50 PARAM_FIT theta_IPTG 0.000308
HOUR 50 REL_CONF theta_IPTG 638653.132466
HOUR 50 RESIDUAL theta_IPTG 42.616246
HOUR 50 REL_RESIDUAL theta_IPTG 10.455711
HOUR 50 PARAM_FIT n_IPTG     2.321787
HOUR 50 REL_CONF n_IPTG     34821.829928
HOUR 50 RESIDUAL n_IPTG     4.895907
HOUR 50 REL_RESIDUAL n_IPTG     1.301621
HOUR 50 PARAM_FIT n_L        2.228863
HOUR 50 REL_CONF n_L        1053949.297861
HOUR 50 RESIDUAL n_L        34.285022
HOUR 50 REL_RESIDUAL n_L        8.335710
HOUR 50 PARAM_FIT sc_T_molec 2.009548
HOUR 50 REL_CONF sc_T_molec 327.158597
HOUR 50 RESIDUAL sc_T_molec 11.588070
HOUR 50 REL_RESIDUAL sc_T_molec 2.941706
HOUR 50 PARAM_FIT sc_L_molec 1.400205
HOUR 50 REL_CONF sc_L_molec 449339.791558
HOUR 50 RESIDUAL sc_L_molec -12.226818
HOUR 50 REL_RESIDUAL sc_L_molec -3.260443
HOUR 50 PARAM_FIT k_iptg     0.016757
HOUR 50 REL_CONF k_iptg     185712.089500
HOUR 50 RESIDUAL k_iptg     -2.065882
HOUR 50 REL_RESIDUAL k_iptg     -0.530156
HOUR 50 PARAM_FIT k_aTc      0.002672
HOUR 50 REL_CONF k_aTc      499.857356
HOUR 50 RESIDUAL k_aTc      39.924900
HOUR 50 REL_RESIDUAL k_aTc      9.160939
HOUR 50 PE_TIME 1779.8
