HEADER DATE 11-Feb-2019 06:33:25
HEADER RANDSEED 133259913
HOUR 5 PARAM_FIT kL_p_m0    1.368262
HOUR 5 REL_CONF kL_p_m0    155974.450263
HOUR 5 RESIDUAL kL_p_m0    -0.200921
HOUR 5 REL_RESIDUAL kL_p_m0    -4.482584
HOUR 5 PARAM_FIT kL_p_m     324.252942
HOUR 5 REL_CONF kL_p_m     779.003391
HOUR 5 RESIDUAL kL_p_m     0.854939
HOUR 5 REL_RESIDUAL kL_p_m     5.162276
HOUR 5 PARAM_FIT theta_aTc  5.928467
HOUR 5 REL_CONF theta_aTc  39.320403
HOUR 5 RESIDUAL theta_aTc  0.731661
HOUR 5 REL_RESIDUAL theta_aTc  2.748190
HOUR 5 PARAM_FIT n_aTc      3.999986
HOUR 5 REL_CONF n_aTc      37.624097
HOUR 5 RESIDUAL n_aTc      2.093375
HOUR 5 REL_RESIDUAL n_aTc      5.591826
HOUR 5 PARAM_FIT n_T        2.494056
HOUR 5 REL_CONF n_T        60.742176
HOUR 5 RESIDUAL n_T        1.559453
HOUR 5 REL_RESIDUAL n_T        3.413972
HOUR 5 PARAM_FIT kT_p_m0    0.008654
HOUR 5 REL_CONF kT_p_m0    15021.518483
HOUR 5 RESIDUAL kT_p_m0    0.000566
HOUR 5 REL_RESIDUAL kT_p_m0    0.001083
HOUR 5 PARAM_FIT kT_p_m     3.174551
HOUR 5 REL_CONF kT_p_m     342698.358621
HOUR 5 RESIDUAL kT_p_m     4.232298
HOUR 5 REL_RESIDUAL kT_p_m     6.611343
HOUR 5 PARAM_FIT theta_IPTG 0.003309
HOUR 5 REL_CONF theta_IPTG 215481.674607
HOUR 5 RESIDUAL theta_IPTG 0.711742
HOUR 5 REL_RESIDUAL theta_IPTG 1.055229
HOUR 5 PARAM_FIT n_IPTG     2.042624
HOUR 5 REL_CONF n_IPTG     32432.376912
HOUR 5 RESIDUAL n_IPTG     3.615843
HOUR 5 REL_RESIDUAL n_IPTG     4.710004
HOUR 5 PARAM_FIT n_L        2.000000
HOUR 5 REL_CONF n_L        32478.977825
HOUR 5 RESIDUAL n_L        -0.389601
HOUR 5 REL_RESIDUAL n_L        -0.495174
HOUR 5 PARAM_FIT sc_T_molec 37.322880
HOUR 5 REL_CONF sc_T_molec 15246.463502
HOUR 5 RESIDUAL sc_T_molec -1.970428
HOUR 5 REL_RESIDUAL sc_T_molec -2.386941
HOUR 5 PARAM_FIT sc_L_molec 40.942525
HOUR 5 REL_CONF sc_L_molec 36711.019938
HOUR 5 RESIDUAL sc_L_molec -2.949167
HOUR 5 REL_RESIDUAL sc_L_molec -3.405739
HOUR 5 PARAM_FIT k_iptg     0.099999
HOUR 5 REL_CONF k_iptg     1277.335771
HOUR 5 RESIDUAL k_iptg     -3.671088
HOUR 5 REL_RESIDUAL k_iptg     -4.056528
HOUR 5 PARAM_FIT k_aTc      0.002091
HOUR 5 REL_CONF k_aTc      50.435652
HOUR 5 RESIDUAL k_aTc      -0.574016
HOUR 5 REL_RESIDUAL k_aTc      -0.586592
HOUR 5 PE_TIME 509.0
HOUR 10 PARAM_FIT kL_p_m0    0.011015
HOUR 10 REL_CONF kL_p_m0    19334.267853
HOUR 10 RESIDUAL kL_p_m0    -0.200921
HOUR 10 REL_RESIDUAL kL_p_m0    -4.482584
HOUR 10 PARAM_FIT kL_p_m     262.365804
HOUR 10 REL_CONF kL_p_m     126.992455
HOUR 10 RESIDUAL kL_p_m     0.717751
HOUR 10 REL_RESIDUAL kL_p_m     4.333908
HOUR 10 PARAM_FIT theta_aTc  10.180510
HOUR 10 REL_CONF theta_aTc  22.210193
HOUR 10 RESIDUAL theta_aTc  0.503248
HOUR 10 REL_RESIDUAL theta_aTc  1.890249
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      17.599902
HOUR 10 RESIDUAL n_aTc      1.853424
HOUR 10 REL_RESIDUAL n_aTc      4.950867
HOUR 10 PARAM_FIT n_T        2.102321
HOUR 10 REL_CONF n_T        14.465835
HOUR 10 RESIDUAL n_T        1.382180
HOUR 10 REL_RESIDUAL n_T        3.025884
HOUR 10 PARAM_FIT kT_p_m0    0.055872
HOUR 10 REL_CONF kT_p_m0    376.621424
HOUR 10 RESIDUAL kT_p_m0    -0.063886
HOUR 10 REL_RESIDUAL kT_p_m0    -0.122256
HOUR 10 PARAM_FIT kT_p_m     956.267889
HOUR 10 REL_CONF kT_p_m     265848.116907
HOUR 10 RESIDUAL kT_p_m     4.307801
HOUR 10 REL_RESIDUAL kT_p_m     6.729287
HOUR 10 PARAM_FIT theta_IPTG 0.017217
HOUR 10 REL_CONF theta_IPTG 72919.666882
HOUR 10 RESIDUAL theta_IPTG 0.938139
HOUR 10 REL_RESIDUAL theta_IPTG 1.390885
HOUR 10 PARAM_FIT n_IPTG     2.056213
HOUR 10 REL_CONF n_IPTG     214032.459220
HOUR 10 RESIDUAL n_IPTG     3.994163
HOUR 10 REL_RESIDUAL n_IPTG     5.202806
HOUR 10 PARAM_FIT n_L        3.023203
HOUR 10 REL_CONF n_L        118955.596411
HOUR 10 RESIDUAL n_L        0.136142
HOUR 10 REL_RESIDUAL n_L        0.173034
HOUR 10 PARAM_FIT sc_T_molec 5.781658
HOUR 10 REL_CONF sc_T_molec 377.498396
HOUR 10 RESIDUAL sc_T_molec -1.304583
HOUR 10 REL_RESIDUAL sc_T_molec -1.580348
HOUR 10 PARAM_FIT sc_L_molec 1.744823
HOUR 10 REL_CONF sc_L_molec 504.201798
HOUR 10 RESIDUAL sc_L_molec -2.151777
HOUR 10 REL_RESIDUAL sc_L_molec -2.484903
HOUR 10 PARAM_FIT k_iptg     0.016791
HOUR 10 REL_CONF k_iptg     1989.951701
HOUR 10 RESIDUAL k_iptg     -2.751076
HOUR 10 REL_RESIDUAL k_iptg     -3.039920
HOUR 10 PARAM_FIT k_aTc      0.015733
HOUR 10 REL_CONF k_aTc      2.826443
HOUR 10 RESIDUAL k_aTc      0.459812
HOUR 10 REL_RESIDUAL k_aTc      0.469886
HOUR 10 PE_TIME 585.0
HOUR 15 PARAM_FIT kL_p_m0    6.435146
HOUR 15 REL_CONF kL_p_m0    12289.501608
HOUR 15 RESIDUAL kL_p_m0    -0.200921
HOUR 15 REL_RESIDUAL kL_p_m0    -4.482584
HOUR 15 PARAM_FIT kL_p_m     274.063034
HOUR 15 REL_CONF kL_p_m     825.521569
HOUR 15 RESIDUAL kL_p_m     0.697531
HOUR 15 REL_RESIDUAL kL_p_m     4.211816
HOUR 15 PARAM_FIT theta_aTc  10.966390
HOUR 15 REL_CONF theta_aTc  83.283520
HOUR 15 RESIDUAL theta_aTc  0.464414
HOUR 15 REL_RESIDUAL theta_aTc  1.744385
HOUR 15 PARAM_FIT n_aTc      3.999998
HOUR 15 REL_CONF n_aTc      35.487641
HOUR 15 RESIDUAL n_aTc      1.797453
HOUR 15 REL_RESIDUAL n_aTc      4.801358
HOUR 15 PARAM_FIT n_T        2.000000
HOUR 15 REL_CONF n_T        20.797435
HOUR 15 RESIDUAL n_T        1.310428
HOUR 15 REL_RESIDUAL n_T        2.868804
HOUR 15 PARAM_FIT kT_p_m0    0.040825
HOUR 15 REL_CONF kT_p_m0    2874.250177
HOUR 15 RESIDUAL kT_p_m0    -0.150164
HOUR 15 REL_RESIDUAL kT_p_m0    -0.287363
HOUR 15 PARAM_FIT kT_p_m     35.565001
HOUR 15 REL_CONF kT_p_m     24279.765648
HOUR 15 RESIDUAL kT_p_m     4.208145
HOUR 15 REL_RESIDUAL kT_p_m     6.573613
HOUR 15 PARAM_FIT theta_IPTG 0.030624
HOUR 15 REL_CONF theta_IPTG 22882.864755
HOUR 15 RESIDUAL theta_IPTG 0.826160
HOUR 15 REL_RESIDUAL theta_IPTG 1.224865
HOUR 15 PARAM_FIT n_IPTG     2.436990
HOUR 15 REL_CONF n_IPTG     13995.849146
HOUR 15 RESIDUAL n_IPTG     3.870837
HOUR 15 REL_RESIDUAL n_IPTG     5.042160
HOUR 15 PARAM_FIT n_L        3.999643
HOUR 15 REL_CONF n_L        17061.425187
HOUR 15 RESIDUAL n_L        0.002367
HOUR 15 REL_RESIDUAL n_L        0.003009
HOUR 15 PARAM_FIT sc_T_molec 7.933691
HOUR 15 REL_CONF sc_T_molec 2883.202443
HOUR 15 RESIDUAL sc_T_molec -1.447982
HOUR 15 REL_RESIDUAL sc_T_molec -1.754058
HOUR 15 PARAM_FIT sc_L_molec 2.419563
HOUR 15 REL_CONF sc_L_molec 4430.503835
HOUR 15 RESIDUAL sc_L_molec -2.304043
HOUR 15 REL_RESIDUAL sc_L_molec -2.660742
HOUR 15 PARAM_FIT k_iptg     0.049545
HOUR 15 REL_CONF k_iptg     5.776765
HOUR 15 RESIDUAL k_iptg     -2.911511
HOUR 15 REL_RESIDUAL k_iptg     -3.217200
HOUR 15 PARAM_FIT k_aTc      0.035429
HOUR 15 REL_CONF k_aTc      5.776509
HOUR 15 RESIDUAL k_aTc      0.291856
HOUR 15 REL_RESIDUAL k_aTc      0.298250
HOUR 15 PE_TIME 779.4
HOUR 20 PARAM_FIT kL_p_m0    5.531487
HOUR 20 REL_CONF kL_p_m0    74.547883
HOUR 20 RESIDUAL kL_p_m0    -0.200921
HOUR 20 REL_RESIDUAL kL_p_m0    -4.482584
HOUR 20 PARAM_FIT kL_p_m     220.378560
HOUR 20 REL_CONF kL_p_m     363.544054
HOUR 20 RESIDUAL kL_p_m     0.738427
HOUR 20 REL_RESIDUAL kL_p_m     4.458755
HOUR 20 PARAM_FIT theta_aTc  10.121711
HOUR 20 REL_CONF theta_aTc  74.561147
HOUR 20 RESIDUAL theta_aTc  0.542880
HOUR 20 REL_RESIDUAL theta_aTc  2.039112
HOUR 20 PARAM_FIT n_aTc      3.999975
HOUR 20 REL_CONF n_aTc      20.883835
HOUR 20 RESIDUAL n_aTc      1.908906
HOUR 20 REL_RESIDUAL n_aTc      5.099071
HOUR 20 PARAM_FIT n_T        2.000158
HOUR 20 REL_CONF n_T        12.085575
HOUR 20 RESIDUAL n_T        1.445208
HOUR 20 REL_RESIDUAL n_T        3.163866
HOUR 20 PARAM_FIT kT_p_m0    0.092623
HOUR 20 REL_CONF kT_p_m0    795.255498
HOUR 20 RESIDUAL kT_p_m0    -0.008197
HOUR 20 REL_RESIDUAL kT_p_m0    -0.015686
HOUR 20 PARAM_FIT kT_p_m     10.818418
HOUR 20 REL_CONF kT_p_m     687.862322
HOUR 20 RESIDUAL kT_p_m     4.337964
HOUR 20 REL_RESIDUAL kT_p_m     6.776405
HOUR 20 PARAM_FIT theta_IPTG 0.027968
HOUR 20 REL_CONF theta_IPTG 432.849980
HOUR 20 RESIDUAL theta_IPTG 0.925527
HOUR 20 REL_RESIDUAL theta_IPTG 1.372187
HOUR 20 PARAM_FIT n_IPTG     3.837310
HOUR 20 REL_CONF n_IPTG     0.641582
HOUR 20 RESIDUAL n_IPTG     3.924898
HOUR 20 REL_RESIDUAL n_IPTG     5.112580
HOUR 20 PARAM_FIT n_L        2.859102
HOUR 20 REL_CONF n_L        432.553530
HOUR 20 RESIDUAL n_L        0.000282
HOUR 20 REL_RESIDUAL n_L        0.000359
HOUR 20 PARAM_FIT sc_T_molec 3.478017
HOUR 20 REL_CONF sc_T_molec 796.250764
HOUR 20 RESIDUAL sc_T_molec -1.513506
HOUR 20 REL_RESIDUAL sc_T_molec -1.833433
HOUR 20 PARAM_FIT sc_L_molec 1.128468
HOUR 20 REL_CONF sc_L_molec 785.071396
HOUR 20 RESIDUAL sc_L_molec -2.437496
HOUR 20 REL_RESIDUAL sc_L_molec -2.814854
HOUR 20 PARAM_FIT k_iptg     0.077424
HOUR 20 REL_CONF k_iptg     546.484925
HOUR 20 RESIDUAL k_iptg     -3.115335
HOUR 20 REL_RESIDUAL k_iptg     -3.442424
HOUR 20 PARAM_FIT k_aTc      0.036537
HOUR 20 REL_CONF k_aTc      4.858870
HOUR 20 RESIDUAL k_aTc      0.016635
HOUR 20 REL_RESIDUAL k_aTc      0.016999
HOUR 20 PE_TIME 990.0
HOUR 25 PARAM_FIT kL_p_m0    0.003114
HOUR 25 REL_CONF kL_p_m0    4079.871686
HOUR 25 RESIDUAL kL_p_m0    -0.200921
HOUR 25 REL_RESIDUAL kL_p_m0    -4.482584
HOUR 25 PARAM_FIT kL_p_m     260.354506
HOUR 25 REL_CONF kL_p_m     366.362898
HOUR 25 RESIDUAL kL_p_m     0.762469
HOUR 25 REL_RESIDUAL kL_p_m     4.603922
HOUR 25 PARAM_FIT theta_aTc  11.958524
HOUR 25 REL_CONF theta_aTc  14.312134
HOUR 25 RESIDUAL theta_aTc  0.574754
HOUR 25 REL_RESIDUAL theta_aTc  2.158834
HOUR 25 PARAM_FIT n_aTc      3.999999
HOUR 25 REL_CONF n_aTc      17.889233
HOUR 25 RESIDUAL n_aTc      1.913450
HOUR 25 REL_RESIDUAL n_aTc      5.111210
HOUR 25 PARAM_FIT n_T        2.000000
HOUR 25 REL_CONF n_T        21.913588
HOUR 25 RESIDUAL n_T        1.389615
HOUR 25 REL_RESIDUAL n_T        3.042161
HOUR 25 PARAM_FIT kT_p_m0    0.015450
HOUR 25 REL_CONF kT_p_m0    873.623251
HOUR 25 RESIDUAL kT_p_m0    -0.140196
HOUR 25 REL_RESIDUAL kT_p_m0    -0.268287
HOUR 25 PARAM_FIT kT_p_m     48.701658
HOUR 25 REL_CONF kT_p_m     147977.171230
HOUR 25 RESIDUAL kT_p_m     4.128448
HOUR 25 REL_RESIDUAL kT_p_m     6.449116
HOUR 25 PARAM_FIT theta_IPTG 0.004666
HOUR 25 REL_CONF theta_IPTG 32638.467778
HOUR 25 RESIDUAL theta_IPTG 0.645794
HOUR 25 REL_RESIDUAL theta_IPTG 0.957454
HOUR 25 PARAM_FIT n_IPTG     2.032396
HOUR 25 REL_CONF n_IPTG     1.010376
HOUR 25 RESIDUAL n_IPTG     3.585120
HOUR 25 REL_RESIDUAL n_IPTG     4.669985
HOUR 25 PARAM_FIT n_L        2.250506
HOUR 25 REL_CONF n_L        1480.650887
HOUR 25 RESIDUAL n_L        -0.389505
HOUR 25 REL_RESIDUAL n_L        -0.495052
HOUR 25 PARAM_FIT sc_T_molec 20.947889
HOUR 25 REL_CONF sc_T_molec 883.835891
HOUR 25 RESIDUAL sc_T_molec -1.944537
HOUR 25 REL_RESIDUAL sc_T_molec -2.355576
HOUR 25 PARAM_FIT sc_L_molec 1.708723
HOUR 25 REL_CONF sc_L_molec 1402.030913
HOUR 25 RESIDUAL sc_L_molec -2.902536
HOUR 25 REL_RESIDUAL sc_L_molec -3.351890
HOUR 25 PARAM_FIT k_iptg     0.100000
HOUR 25 REL_CONF k_iptg     4.695676
HOUR 25 RESIDUAL k_iptg     -3.608520
HOUR 25 REL_RESIDUAL k_iptg     -3.987391
HOUR 25 PARAM_FIT k_aTc      0.015650
HOUR 25 REL_CONF k_aTc      4.931189
HOUR 25 RESIDUAL k_aTc      -0.499917
HOUR 25 REL_RESIDUAL k_aTc      -0.510870
HOUR 25 PE_TIME 1191.0
HOUR 30 PARAM_FIT kL_p_m0    1.483542
HOUR 30 REL_CONF kL_p_m0    8.399697
HOUR 30 RESIDUAL kL_p_m0    -0.200921
HOUR 30 REL_RESIDUAL kL_p_m0    -4.482584
HOUR 30 PARAM_FIT kL_p_m     234.517191
HOUR 30 REL_CONF kL_p_m     9.586651
HOUR 30 RESIDUAL kL_p_m     0.775047
HOUR 30 REL_RESIDUAL kL_p_m     4.679868
HOUR 30 PARAM_FIT theta_aTc  11.773255
HOUR 30 REL_CONF theta_aTc  10.060714
HOUR 30 RESIDUAL theta_aTc  0.603443
HOUR 30 REL_RESIDUAL theta_aTc  2.266589
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      14.023791
HOUR 30 RESIDUAL n_aTc      1.964054
HOUR 30 REL_RESIDUAL n_aTc      5.246382
HOUR 30 PARAM_FIT n_T        2.000000
HOUR 30 REL_CONF n_T        4.574349
HOUR 30 RESIDUAL n_T        1.465264
HOUR 30 REL_RESIDUAL n_T        3.207772
HOUR 30 PARAM_FIT kT_p_m0    0.017090
HOUR 30 REL_CONF kT_p_m0    9.893882
HOUR 30 RESIDUAL kT_p_m0    -0.039246
HOUR 30 REL_RESIDUAL kT_p_m0    -0.075103
HOUR 30 PARAM_FIT kT_p_m     27.927261
HOUR 30 REL_CONF kT_p_m     14.966739
HOUR 30 RESIDUAL kT_p_m     4.253386
HOUR 30 REL_RESIDUAL kT_p_m     6.644284
HOUR 30 PARAM_FIT theta_IPTG 0.014603
HOUR 30 REL_CONF theta_IPTG 358.161903
HOUR 30 RESIDUAL theta_IPTG 0.792747
HOUR 30 REL_RESIDUAL theta_IPTG 1.175327
HOUR 30 PARAM_FIT n_IPTG     2.525805
HOUR 30 REL_CONF n_IPTG     249.764463
HOUR 30 RESIDUAL n_IPTG     3.751924
HOUR 30 REL_RESIDUAL n_IPTG     4.887264
HOUR 30 PARAM_FIT n_L        2.010588
HOUR 30 REL_CONF n_L        607.748663
HOUR 30 RESIDUAL n_L        -0.204986
HOUR 30 REL_RESIDUAL n_L        -0.260533
HOUR 30 PARAM_FIT sc_T_molec 18.901288
HOUR 30 REL_CONF sc_T_molec 10.206552
HOUR 30 RESIDUAL sc_T_molec -1.744338
HOUR 30 REL_RESIDUAL sc_T_molec -2.113059
HOUR 30 PARAM_FIT sc_L_molec 1.256360
HOUR 30 REL_CONF sc_L_molec 24.198673
HOUR 30 RESIDUAL sc_L_molec -2.688554
HOUR 30 REL_RESIDUAL sc_L_molec -3.104780
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     11.459517
HOUR 30 RESIDUAL k_iptg     -3.382504
HOUR 30 REL_RESIDUAL k_iptg     -3.737645
HOUR 30 PARAM_FIT k_aTc      0.013920
HOUR 30 REL_CONF k_aTc      6.220819
HOUR 30 RESIDUAL k_aTc      -0.263477
HOUR 30 REL_RESIDUAL k_aTc      -0.269249
HOUR 30 PE_TIME 1382.5
HOUR 35 PARAM_FIT kL_p_m0    0.080223
HOUR 35 REL_CONF kL_p_m0    59612.614678
HOUR 35 RESIDUAL kL_p_m0    -0.200921
HOUR 35 REL_RESIDUAL kL_p_m0    -4.482584
HOUR 35 PARAM_FIT kL_p_m     283.691045
HOUR 35 REL_CONF kL_p_m     1286.701461
HOUR 35 RESIDUAL kL_p_m     0.807742
HOUR 35 REL_RESIDUAL kL_p_m     4.877286
HOUR 35 PARAM_FIT theta_aTc  7.598592
HOUR 35 REL_CONF theta_aTc  175.552090
HOUR 35 RESIDUAL theta_aTc  0.657277
HOUR 35 REL_RESIDUAL theta_aTc  2.468798
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      41.366632
HOUR 35 RESIDUAL n_aTc      2.017987
HOUR 35 REL_RESIDUAL n_aTc      5.390448
HOUR 35 PARAM_FIT n_T        2.587723
HOUR 35 REL_CONF n_T        22.961431
HOUR 35 RESIDUAL n_T        1.500177
HOUR 35 REL_RESIDUAL n_T        3.284204
HOUR 35 PARAM_FIT kT_p_m0    0.104005
HOUR 35 REL_CONF kT_p_m0    4189.187535
HOUR 35 RESIDUAL kT_p_m0    -0.035245
HOUR 35 REL_RESIDUAL kT_p_m0    -0.067447
HOUR 35 PARAM_FIT kT_p_m     456.308011
HOUR 35 REL_CONF kT_p_m     67702.119715
HOUR 35 RESIDUAL kT_p_m     4.221157
HOUR 35 REL_RESIDUAL kT_p_m     6.593939
HOUR 35 PARAM_FIT theta_IPTG 0.012245
HOUR 35 REL_CONF theta_IPTG 58730.649598
HOUR 35 RESIDUAL theta_IPTG 0.723372
HOUR 35 REL_RESIDUAL theta_IPTG 1.072471
HOUR 35 PARAM_FIT n_IPTG     2.352981
HOUR 35 REL_CONF n_IPTG     9093.045241
HOUR 35 RESIDUAL n_IPTG     3.647011
HOUR 35 REL_RESIDUAL n_IPTG     4.750604
HOUR 35 PARAM_FIT n_L        2.002114
HOUR 35 REL_CONF n_L        9080.640034
HOUR 35 RESIDUAL n_L        -0.342537
HOUR 35 REL_RESIDUAL n_L        -0.435357
HOUR 35 PARAM_FIT sc_T_molec 3.077383
HOUR 35 REL_CONF sc_T_molec 4194.487645
HOUR 35 RESIDUAL sc_T_molec -1.911076
HOUR 35 REL_RESIDUAL sc_T_molec -2.315042
HOUR 35 PARAM_FIT sc_L_molec 2.602332
HOUR 35 REL_CONF sc_L_molec 8195.974525
HOUR 35 RESIDUAL sc_L_molec -2.880886
HOUR 35 REL_RESIDUAL sc_L_molec -3.326887
HOUR 35 PARAM_FIT k_iptg     0.100000
HOUR 35 REL_CONF k_iptg     1.228566
HOUR 35 RESIDUAL k_iptg     -3.596912
HOUR 35 REL_RESIDUAL k_iptg     -3.974564
HOUR 35 PARAM_FIT k_aTc      0.019688
HOUR 35 REL_CONF k_aTc      8.592167
HOUR 35 RESIDUAL k_aTc      -0.496635
HOUR 35 REL_RESIDUAL k_aTc      -0.507516
HOUR 35 PE_TIME 1503.9
HOUR 40 PARAM_FIT kL_p_m0    9.026548
HOUR 40 REL_CONF kL_p_m0    112621.942284
HOUR 40 RESIDUAL kL_p_m0    -0.200921
HOUR 40 REL_RESIDUAL kL_p_m0    -4.482584
HOUR 40 PARAM_FIT kL_p_m     280.206824
HOUR 40 REL_CONF kL_p_m     3239.889152
HOUR 40 RESIDUAL kL_p_m     0.747838
HOUR 40 REL_RESIDUAL kL_p_m     4.515581
HOUR 40 PARAM_FIT theta_aTc  13.063416
HOUR 40 REL_CONF theta_aTc  28.111354
HOUR 40 RESIDUAL theta_aTc  0.552991
HOUR 40 REL_RESIDUAL theta_aTc  2.077089
HOUR 40 PARAM_FIT n_aTc      3.995743
HOUR 40 REL_CONF n_aTc      54.052261
HOUR 40 RESIDUAL n_aTc      1.897387
HOUR 40 REL_RESIDUAL n_aTc      5.068302
HOUR 40 PARAM_FIT n_T        2.000562
HOUR 40 REL_CONF n_T        95.127964
HOUR 40 RESIDUAL n_T        1.390830
HOUR 40 REL_RESIDUAL n_T        3.044820
HOUR 40 PARAM_FIT kT_p_m0    0.004776
HOUR 40 REL_CONF kT_p_m0    3185.609719
HOUR 40 RESIDUAL kT_p_m0    -0.113465
HOUR 40 REL_RESIDUAL kT_p_m0    -0.217134
HOUR 40 PARAM_FIT kT_p_m     59.563850
HOUR 40 REL_CONF kT_p_m     58781.332514
HOUR 40 RESIDUAL kT_p_m     4.186065
HOUR 40 REL_RESIDUAL kT_p_m     6.539122
HOUR 40 PARAM_FIT theta_IPTG 0.024567
HOUR 40 REL_CONF theta_IPTG 40589.361551
HOUR 40 RESIDUAL theta_IPTG 0.737618
HOUR 40 REL_RESIDUAL theta_IPTG 1.093592
HOUR 40 PARAM_FIT n_IPTG     2.592187
HOUR 40 REL_CONF n_IPTG     7664.160460
HOUR 40 RESIDUAL n_IPTG     3.713088
HOUR 40 REL_RESIDUAL n_IPTG     4.836676
HOUR 40 PARAM_FIT n_L        2.005173
HOUR 40 REL_CONF n_L        7563.186233
HOUR 40 RESIDUAL n_L        -0.224353
HOUR 40 REL_RESIDUAL n_L        -0.285148
HOUR 40 PARAM_FIT sc_T_molec 69.134656
HOUR 40 REL_CONF sc_T_molec 3272.798888
HOUR 40 RESIDUAL sc_T_molec -1.741765
HOUR 40 REL_RESIDUAL sc_T_molec -2.109942
HOUR 40 PARAM_FIT sc_L_molec 2.965077
HOUR 40 REL_CONF sc_L_molec 7047.213492
HOUR 40 RESIDUAL sc_L_molec -2.662110
HOUR 40 REL_RESIDUAL sc_L_molec -3.074242
HOUR 40 PARAM_FIT k_iptg     0.099915
HOUR 40 REL_CONF k_iptg     1166.349023
HOUR 40 RESIDUAL k_iptg     -3.330677
HOUR 40 REL_RESIDUAL k_iptg     -3.680376
HOUR 40 PARAM_FIT k_aTc      0.010602
HOUR 40 REL_CONF k_aTc      10.974287
HOUR 40 RESIDUAL k_aTc      -0.185092
HOUR 40 REL_RESIDUAL k_aTc      -0.189147
HOUR 40 PE_TIME 1676.4
HOUR 45 PARAM_FIT kL_p_m0    8.501443
HOUR 45 REL_CONF kL_p_m0    30330.303108
HOUR 45 RESIDUAL kL_p_m0    -0.200921
HOUR 45 REL_RESIDUAL kL_p_m0    -4.482584
HOUR 45 PARAM_FIT kL_p_m     292.652670
HOUR 45 REL_CONF kL_p_m     961.978904
HOUR 45 RESIDUAL kL_p_m     0.776110
HOUR 45 REL_RESIDUAL kL_p_m     4.686287
HOUR 45 PARAM_FIT theta_aTc  11.249937
HOUR 45 REL_CONF theta_aTc  21.698044
HOUR 45 RESIDUAL theta_aTc  0.610366
HOUR 45 REL_RESIDUAL theta_aTc  2.292594
HOUR 45 PARAM_FIT n_aTc      3.998605
HOUR 45 REL_CONF n_aTc      29.508937
HOUR 45 RESIDUAL n_aTc      1.981857
HOUR 45 REL_RESIDUAL n_aTc      5.293937
HOUR 45 PARAM_FIT n_T        2.000288
HOUR 45 REL_CONF n_T        38.453204
HOUR 45 RESIDUAL n_T        1.491449
HOUR 45 REL_RESIDUAL n_T        3.265096
HOUR 45 PARAM_FIT kT_p_m0    0.011714
HOUR 45 REL_CONF kT_p_m0    3000.595244
HOUR 45 RESIDUAL kT_p_m0    -0.010586
HOUR 45 REL_RESIDUAL kT_p_m0    -0.020257
HOUR 45 PARAM_FIT kT_p_m     5.345495
HOUR 45 REL_CONF kT_p_m     22326.640787
HOUR 45 RESIDUAL kT_p_m     4.279961
HOUR 45 REL_RESIDUAL kT_p_m     6.685797
HOUR 45 PARAM_FIT theta_IPTG 0.013306
HOUR 45 REL_CONF theta_IPTG 26378.376229
HOUR 45 RESIDUAL theta_IPTG 0.815361
HOUR 45 REL_RESIDUAL theta_IPTG 1.208854
HOUR 45 PARAM_FIT n_IPTG     2.869499
HOUR 45 REL_CONF n_IPTG     4960.069114
HOUR 45 RESIDUAL n_IPTG     3.770886
HOUR 45 REL_RESIDUAL n_IPTG     4.911965
HOUR 45 PARAM_FIT n_L        2.412806
HOUR 45 REL_CONF n_L        5157.695805
HOUR 45 RESIDUAL n_L        -0.188028
HOUR 45 REL_RESIDUAL n_L        -0.238980
HOUR 45 PARAM_FIT sc_T_molec 27.670311
HOUR 45 REL_CONF sc_T_molec 3033.835117
HOUR 45 RESIDUAL sc_T_molec -1.727083
HOUR 45 REL_RESIDUAL sc_T_molec -2.092156
HOUR 45 PARAM_FIT sc_L_molec 4.257566
HOUR 45 REL_CONF sc_L_molec 5641.761118
HOUR 45 RESIDUAL sc_L_molec -2.668479
HOUR 45 REL_RESIDUAL sc_L_molec -3.081597
HOUR 45 PARAM_FIT k_iptg     0.099984
HOUR 45 REL_CONF k_iptg     980.610622
HOUR 45 RESIDUAL k_iptg     -3.357115
HOUR 45 REL_RESIDUAL k_iptg     -3.709590
HOUR 45 PARAM_FIT k_aTc      0.019262
HOUR 45 REL_CONF k_aTc      5.802852
HOUR 45 RESIDUAL k_aTc      -0.230441
HOUR 45 REL_RESIDUAL k_aTc      -0.235489
HOUR 45 PE_TIME 1870.6
HOUR 50 PARAM_FIT kL_p_m0    9.555519
HOUR 50 REL_CONF kL_p_m0    18466.776348
HOUR 50 RESIDUAL kL_p_m0    -0.200921
HOUR 50 REL_RESIDUAL kL_p_m0    -4.482584
HOUR 50 PARAM_FIT kL_p_m     291.109648
HOUR 50 REL_CONF kL_p_m     703.336980
HOUR 50 RESIDUAL kL_p_m     0.775975
HOUR 50 REL_RESIDUAL kL_p_m     4.685473
HOUR 50 PARAM_FIT theta_aTc  10.713878
HOUR 50 REL_CONF theta_aTc  28.495852
HOUR 50 RESIDUAL theta_aTc  0.605287
HOUR 50 REL_RESIDUAL theta_aTc  2.273517
HOUR 50 PARAM_FIT n_aTc      3.999999
HOUR 50 REL_CONF n_aTc      25.657658
HOUR 50 RESIDUAL n_aTc      1.964440
HOUR 50 REL_RESIDUAL n_aTc      5.247414
HOUR 50 PARAM_FIT n_T        2.000011
HOUR 50 REL_CONF n_T        29.018019
HOUR 50 RESIDUAL n_T        1.460503
HOUR 50 REL_RESIDUAL n_T        3.197349
HOUR 50 PARAM_FIT kT_p_m0    0.016164
HOUR 50 REL_CONF kT_p_m0    2224.077325
HOUR 50 RESIDUAL kT_p_m0    -0.051312
HOUR 50 REL_RESIDUAL kT_p_m0    -0.098193
HOUR 50 PARAM_FIT kT_p_m     333.593217
HOUR 50 REL_CONF kT_p_m     21795.645313
HOUR 50 RESIDUAL kT_p_m     4.234139
HOUR 50 REL_RESIDUAL kT_p_m     6.614218
HOUR 50 PARAM_FIT theta_IPTG 0.026553
HOUR 50 REL_CONF theta_IPTG 15845.297471
HOUR 50 RESIDUAL theta_IPTG 0.768157
HOUR 50 REL_RESIDUAL theta_IPTG 1.138869
HOUR 50 PARAM_FIT n_IPTG     2.677126
HOUR 50 REL_CONF n_IPTG     2924.036516
HOUR 50 RESIDUAL n_IPTG     3.724751
HOUR 50 REL_RESIDUAL n_IPTG     4.851868
HOUR 50 PARAM_FIT n_L        2.048822
HOUR 50 REL_CONF n_L        2921.932540
HOUR 50 RESIDUAL n_L        -0.231636
HOUR 50 REL_RESIDUAL n_L        -0.294404
HOUR 50 PARAM_FIT sc_T_molec 19.991361
HOUR 50 REL_CONF sc_T_molec 2242.040285
HOUR 50 RESIDUAL sc_T_molec -1.767361
HOUR 50 REL_RESIDUAL sc_T_molec -2.140949
HOUR 50 PARAM_FIT sc_L_molec 4.179752
HOUR 50 REL_CONF sc_L_molec 4097.604430
HOUR 50 RESIDUAL sc_L_molec -2.705033
HOUR 50 REL_RESIDUAL sc_L_molec -3.123810
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 REL_CONF k_iptg     822.071480
HOUR 50 RESIDUAL k_iptg     -3.389788
HOUR 50 REL_RESIDUAL k_iptg     -3.745693
HOUR 50 PARAM_FIT k_aTc      0.023998
HOUR 50 REL_CONF k_aTc      5.913950
HOUR 50 RESIDUAL k_aTc      -0.259216
HOUR 50 REL_RESIDUAL k_aTc      -0.264895
HOUR 50 PE_TIME 2078.9
