HEADER DATE 12-Feb-2019 06:07:17
HEADER RANDSEED 141743131
HOUR 5 PARAM_FIT kL_p_m0    0.123066
HOUR 5 REL_CONF kL_p_m0    15135868.832023
HOUR 5 RESIDUAL kL_p_m0    3989.394688
HOUR 5 REL_RESIDUAL kL_p_m0    9.661106
HOUR 5 PARAM_FIT kL_p_m     979.657862
HOUR 5 REL_CONF kL_p_m     75932857.003333
HOUR 5 RESIDUAL kL_p_m     -893.953307
HOUR 5 REL_RESIDUAL kL_p_m     -2.454133
HOUR 5 PARAM_FIT theta_aTc  8.871108
HOUR 5 REL_CONF theta_aTc  19888.241272
HOUR 5 RESIDUAL theta_aTc  -3167.348868
HOUR 5 REL_RESIDUAL theta_aTc  -9.269603
HOUR 5 PARAM_FIT n_aTc      3.999988
HOUR 5 REL_CONF n_aTc      35124.324543
HOUR 5 RESIDUAL n_aTc      -1196.669849
HOUR 5 REL_RESIDUAL n_aTc      -3.309856
HOUR 5 PARAM_FIT n_T        3.862671
HOUR 5 REL_CONF n_T        60338.163745
HOUR 5 RESIDUAL n_T        2597.002311
HOUR 5 REL_RESIDUAL n_T        6.498662
HOUR 5 PARAM_FIT kT_p_m0    0.002217
HOUR 5 REL_CONF kT_p_m0    136496292.351334
HOUR 5 RESIDUAL kT_p_m0    2979.224189
HOUR 5 REL_RESIDUAL kT_p_m0    7.382186
HOUR 5 PARAM_FIT kT_p_m     1.944445
HOUR 5 REL_CONF kT_p_m     153088.240954
HOUR 5 RESIDUAL kT_p_m     2148.009636
HOUR 5 REL_RESIDUAL kT_p_m     5.432865
HOUR 5 PARAM_FIT theta_IPTG 0.000308
HOUR 5 REL_CONF theta_IPTG 10366253.235768
HOUR 5 RESIDUAL theta_IPTG -2972.585477
HOUR 5 REL_RESIDUAL theta_IPTG -8.634354
HOUR 5 PARAM_FIT n_IPTG     3.985887
HOUR 5 REL_CONF n_IPTG     3245595.539535
HOUR 5 RESIDUAL n_IPTG     2686.141456
HOUR 5 REL_RESIDUAL n_IPTG     6.699277
HOUR 5 PARAM_FIT n_L        2.937532
HOUR 5 REL_CONF n_L        10196221.126224
HOUR 5 RESIDUAL n_L        -241.977201
HOUR 5 REL_RESIDUAL n_L        -0.650880
HOUR 5 PARAM_FIT sc_T_molec 1.320003
HOUR 5 REL_CONF sc_T_molec 166523.870227
HOUR 5 RESIDUAL sc_T_molec -2395.913196
HOUR 5 REL_RESIDUAL sc_T_molec -6.839341
HOUR 5 PARAM_FIT sc_L_molec 6.326976
HOUR 5 REL_CONF sc_L_molec 75736673.725006
HOUR 5 RESIDUAL sc_L_molec 2877.502375
HOUR 5 REL_RESIDUAL sc_L_molec 7.138000
HOUR 5 PARAM_FIT k_iptg     0.076861
HOUR 5 REL_CONF k_iptg     4483193.484618
HOUR 5 RESIDUAL k_iptg     2341.772982
HOUR 5 REL_RESIDUAL k_iptg     5.886249
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      25794.360437
HOUR 5 RESIDUAL k_aTc      1429.568208
HOUR 5 REL_RESIDUAL k_aTc      3.677052
HOUR 5 PE_TIME 491.2
HOUR 10 PARAM_FIT kL_p_m0    0.307008
HOUR 10 REL_CONF kL_p_m0    3606.080164
HOUR 10 RESIDUAL kL_p_m0    3989.394688
HOUR 10 REL_RESIDUAL kL_p_m0    9.661106
HOUR 10 PARAM_FIT kL_p_m     999.999998
HOUR 10 REL_CONF kL_p_m     105653.856782
HOUR 10 RESIDUAL kL_p_m     -869.384822
HOUR 10 REL_RESIDUAL kL_p_m     -2.386686
HOUR 10 PARAM_FIT theta_aTc  7.227110
HOUR 10 REL_CONF theta_aTc  2276.407659
HOUR 10 RESIDUAL theta_aTc  -3119.151430
HOUR 10 REL_RESIDUAL theta_aTc  -9.128547
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      6982.022254
HOUR 10 RESIDUAL n_aTc      -1126.714942
HOUR 10 REL_RESIDUAL n_aTc      -3.116368
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        10092.629262
HOUR 10 RESIDUAL n_T        2686.989926
HOUR 10 REL_RESIDUAL n_T        6.723844
HOUR 10 PARAM_FIT kT_p_m0    1.387140
HOUR 10 REL_CONF kT_p_m0    1424.189255
HOUR 10 RESIDUAL kT_p_m0    3087.652758
HOUR 10 REL_RESIDUAL kT_p_m0    7.650860
HOUR 10 PARAM_FIT kT_p_m     58.800025
HOUR 10 REL_CONF kT_p_m     12247.185763
HOUR 10 RESIDUAL kT_p_m     2273.408449
HOUR 10 REL_RESIDUAL kT_p_m     5.750030
HOUR 10 PARAM_FIT theta_IPTG 0.030700
HOUR 10 REL_CONF theta_IPTG 3045.170492
HOUR 10 RESIDUAL theta_IPTG -2831.575911
HOUR 10 REL_RESIDUAL theta_IPTG -8.224769
HOUR 10 PARAM_FIT n_IPTG     2.907721
HOUR 10 REL_CONF n_IPTG     1456.697540
HOUR 10 RESIDUAL n_IPTG     2841.505540
HOUR 10 REL_RESIDUAL n_IPTG     7.086757
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        1445.300903
HOUR 10 RESIDUAL n_L        -73.418360
HOUR 10 REL_RESIDUAL n_L        -0.197484
HOUR 10 PARAM_FIT sc_T_molec 1.320004
HOUR 10 REL_CONF sc_T_molec 11108.278576
HOUR 10 RESIDUAL sc_T_molec -2215.229151
HOUR 10 REL_RESIDUAL sc_T_molec -6.323563
HOUR 10 PARAM_FIT sc_L_molec 1.000000
HOUR 10 REL_CONF sc_L_molec 5310.662544
HOUR 10 RESIDUAL sc_L_molec 3069.326226
HOUR 10 REL_RESIDUAL sc_L_molec 7.613843
HOUR 10 PARAM_FIT k_iptg     0.039735
HOUR 10 REL_CONF k_iptg     44.662927
HOUR 10 RESIDUAL k_iptg     2543.829444
HOUR 10 REL_RESIDUAL k_iptg     6.394135
HOUR 10 PARAM_FIT k_aTc      0.001000
HOUR 10 REL_CONF k_aTc      1413.820135
HOUR 10 RESIDUAL k_aTc      1641.022501
HOUR 10 REL_RESIDUAL k_aTc      4.220943
HOUR 10 PE_TIME 601.0
HOUR 15 PARAM_FIT kL_p_m0    0.295078
HOUR 15 REL_CONF kL_p_m0    6412133.396096
HOUR 15 RESIDUAL kL_p_m0    3989.394688
HOUR 15 REL_RESIDUAL kL_p_m0    9.661106
HOUR 15 PARAM_FIT kL_p_m     999.966424
HOUR 15 REL_CONF kL_p_m     9087658.075555
HOUR 15 RESIDUAL kL_p_m     -906.017644
HOUR 15 REL_RESIDUAL kL_p_m     -2.487252
HOUR 15 PARAM_FIT theta_aTc  7.268897
HOUR 15 REL_CONF theta_aTc  49485.140256
HOUR 15 RESIDUAL theta_aTc  -3191.140651
HOUR 15 REL_RESIDUAL theta_aTc  -9.339232
HOUR 15 PARAM_FIT n_aTc      3.999966
HOUR 15 REL_CONF n_aTc      99659.203171
HOUR 15 RESIDUAL n_aTc      -1231.260532
HOUR 15 REL_RESIDUAL n_aTc      -3.405530
HOUR 15 PARAM_FIT n_T        3.999972
HOUR 15 REL_CONF n_T        183602.012125
HOUR 15 RESIDUAL n_T        2552.467616
HOUR 15 REL_RESIDUAL n_T        6.387220
HOUR 15 PARAM_FIT kT_p_m0    0.315407
HOUR 15 REL_CONF kT_p_m0    14621274.276828
HOUR 15 RESIDUAL kT_p_m0    2925.533432
HOUR 15 REL_RESIDUAL kT_p_m0    7.249147
HOUR 15 PARAM_FIT kT_p_m     1.908702
HOUR 15 REL_CONF kT_p_m     2425143.547088
HOUR 15 RESIDUAL kT_p_m     2085.887785
HOUR 15 REL_RESIDUAL kT_p_m     5.275743
HOUR 15 PARAM_FIT theta_IPTG 0.000318
HOUR 15 REL_CONF theta_IPTG 16088675.919374
HOUR 15 RESIDUAL theta_IPTG -3042.470733
HOUR 15 REL_RESIDUAL theta_IPTG -8.837347
HOUR 15 PARAM_FIT n_IPTG     3.377680
HOUR 15 REL_CONF n_IPTG     7142709.985878
HOUR 15 RESIDUAL n_IPTG     2609.107554
HOUR 15 REL_RESIDUAL n_IPTG     6.507153
HOUR 15 PARAM_FIT n_L        3.999319
HOUR 15 REL_CONF n_L        11539747.800238
HOUR 15 RESIDUAL n_L        -325.593654
HOUR 15 REL_RESIDUAL n_L        -0.875795
HOUR 15 PARAM_FIT sc_T_molec 1.320058
HOUR 15 REL_CONF sc_T_molec 193725.418139
HOUR 15 RESIDUAL sc_T_molec -2485.590938
HOUR 15 REL_RESIDUAL sc_T_molec -7.095334
HOUR 15 PARAM_FIT sc_L_molec 1.060389
HOUR 15 REL_CONF sc_L_molec 9625533.683511
HOUR 15 RESIDUAL sc_L_molec 2782.243329
HOUR 15 REL_RESIDUAL sc_L_molec 6.901698
HOUR 15 PARAM_FIT k_iptg     0.068272
HOUR 15 REL_CONF k_iptg     2401719.550935
HOUR 15 RESIDUAL k_iptg     2241.374607
HOUR 15 REL_RESIDUAL k_iptg     5.633889
HOUR 15 PARAM_FIT k_aTc      0.001341
HOUR 15 REL_CONF k_aTc      8966.600421
HOUR 15 RESIDUAL k_aTc      1324.437479
HOUR 15 REL_RESIDUAL k_aTc      3.406641
HOUR 15 PE_TIME 770.1
HOUR 20 PARAM_FIT kL_p_m0    0.203270
HOUR 20 REL_CONF kL_p_m0    5165.268755
HOUR 20 RESIDUAL kL_p_m0    3989.394688
HOUR 20 REL_RESIDUAL kL_p_m0    9.661106
HOUR 20 PARAM_FIT kL_p_m     435.768492
HOUR 20 REL_CONF kL_p_m     89142.371839
HOUR 20 RESIDUAL kL_p_m     -892.211690
HOUR 20 REL_RESIDUAL kL_p_m     -2.449351
HOUR 20 PARAM_FIT theta_aTc  7.461015
HOUR 20 REL_CONF theta_aTc  1998.910321
HOUR 20 RESIDUAL theta_aTc  -3162.997524
HOUR 20 REL_RESIDUAL theta_aTc  -9.256868
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      5930.494802
HOUR 20 RESIDUAL n_aTc      -1189.915449
HOUR 20 REL_RESIDUAL n_aTc      -3.291174
HOUR 20 PARAM_FIT n_T        3.657349
HOUR 20 REL_CONF n_T        8959.453694
HOUR 20 RESIDUAL n_T        2605.969514
HOUR 20 REL_RESIDUAL n_T        6.521101
HOUR 20 PARAM_FIT kT_p_m0    1.863448
HOUR 20 REL_CONF kT_p_m0    1907.348186
HOUR 20 RESIDUAL kT_p_m0    2990.228934
HOUR 20 REL_RESIDUAL kT_p_m0    7.409455
HOUR 20 PARAM_FIT kT_p_m     16.272548
HOUR 20 REL_CONF kT_p_m     12388.500850
HOUR 20 RESIDUAL kT_p_m     2160.890553
HOUR 20 REL_RESIDUAL kT_p_m     5.465444
HOUR 20 PARAM_FIT theta_IPTG 0.030697
HOUR 20 REL_CONF theta_IPTG 8390.826450
HOUR 20 RESIDUAL theta_IPTG -2957.976978
HOUR 20 REL_RESIDUAL theta_IPTG -8.591921
HOUR 20 PARAM_FIT n_IPTG     3.659190
HOUR 20 REL_CONF n_IPTG     4354.443977
HOUR 20 RESIDUAL n_IPTG     2702.340666
HOUR 20 REL_RESIDUAL n_IPTG     6.739678
HOUR 20 PARAM_FIT n_L        3.999983
HOUR 20 REL_CONF n_L        4332.593817
HOUR 20 RESIDUAL n_L        -224.313404
HOUR 20 REL_RESIDUAL n_L        -0.603367
HOUR 20 PARAM_FIT sc_T_molec 1.422146
HOUR 20 REL_CONF sc_T_molec 11906.080725
HOUR 20 RESIDUAL sc_T_molec -2376.901118
HOUR 20 REL_RESIDUAL sc_T_molec -6.785070
HOUR 20 PARAM_FIT sc_L_molec 1.957006
HOUR 20 REL_CONF sc_L_molec 9928.358008
HOUR 20 RESIDUAL sc_L_molec 2897.755370
HOUR 20 REL_RESIDUAL sc_L_molec 7.188240
HOUR 20 PARAM_FIT k_iptg     0.010135
HOUR 20 REL_CONF k_iptg     74.175074
HOUR 20 RESIDUAL k_iptg     2363.167646
HOUR 20 REL_RESIDUAL k_iptg     5.940026
HOUR 20 PARAM_FIT k_aTc      0.001070
HOUR 20 REL_CONF k_aTc      1215.633402
HOUR 20 RESIDUAL k_aTc      1452.012644
HOUR 20 REL_RESIDUAL k_aTc      3.734783
HOUR 20 PE_TIME 887.2
HOUR 25 PARAM_FIT kL_p_m0    0.262779
HOUR 25 REL_CONF kL_p_m0    2187882.557468
HOUR 25 RESIDUAL kL_p_m0    3989.394688
HOUR 25 REL_RESIDUAL kL_p_m0    9.661106
HOUR 25 PARAM_FIT kL_p_m     791.559561
HOUR 25 REL_CONF kL_p_m     3626014.366650
HOUR 25 RESIDUAL kL_p_m     -904.711841
HOUR 25 REL_RESIDUAL kL_p_m     -2.483668
HOUR 25 PARAM_FIT theta_aTc  7.256633
HOUR 25 REL_CONF theta_aTc  44985.127138
HOUR 25 RESIDUAL theta_aTc  -3187.007955
HOUR 25 REL_RESIDUAL theta_aTc  -9.327137
HOUR 25 PARAM_FIT n_aTc      3.999995
HOUR 25 REL_CONF n_aTc      55949.737016
HOUR 25 RESIDUAL n_aTc      -1224.524679
HOUR 25 REL_RESIDUAL n_aTc      -3.386899
HOUR 25 PARAM_FIT n_T        3.999999
HOUR 25 REL_CONF n_T        134229.403764
HOUR 25 RESIDUAL n_T        2561.600791
HOUR 25 REL_RESIDUAL n_T        6.410074
HOUR 25 PARAM_FIT kT_p_m0    2.160023
HOUR 25 REL_CONF kT_p_m0    55157.689496
HOUR 25 RESIDUAL kT_p_m0    2936.873560
HOUR 25 REL_RESIDUAL kT_p_m0    7.277246
HOUR 25 PARAM_FIT kT_p_m     849.307944
HOUR 25 REL_CONF kT_p_m     8538226.458418
HOUR 25 RESIDUAL kT_p_m     2099.260172
HOUR 25 REL_RESIDUAL kT_p_m     5.309565
HOUR 25 PARAM_FIT theta_IPTG 0.026919
HOUR 25 REL_CONF theta_IPTG 17299681.519345
HOUR 25 RESIDUAL theta_IPTG -3027.227058
HOUR 25 REL_RESIDUAL theta_IPTG -8.793069
HOUR 25 PARAM_FIT n_IPTG     2.000329
HOUR 25 REL_CONF n_IPTG     8004136.171428
HOUR 25 RESIDUAL n_IPTG     2626.074346
HOUR 25 REL_RESIDUAL n_IPTG     6.549469
HOUR 25 PARAM_FIT n_L        3.127024
HOUR 25 REL_CONF n_L        4984495.596513
HOUR 25 RESIDUAL n_L        -307.040201
HOUR 25 REL_RESIDUAL n_L        -0.825889
HOUR 25 PARAM_FIT sc_T_molec 1.320013
HOUR 25 REL_CONF sc_T_molec 200204.400118
HOUR 25 RESIDUAL sc_T_molec -2465.576470
HOUR 25 REL_RESIDUAL sc_T_molec -7.038201
HOUR 25 PARAM_FIT sc_L_molec 1.240614
HOUR 25 REL_CONF sc_L_molec 3500386.452155
HOUR 25 RESIDUAL sc_L_molec 2803.603120
HOUR 25 REL_RESIDUAL sc_L_molec 6.954684
HOUR 25 PARAM_FIT k_iptg     0.001854
HOUR 25 REL_CONF k_iptg     1629408.172091
HOUR 25 RESIDUAL k_iptg     2263.973184
HOUR 25 REL_RESIDUAL k_iptg     5.690692
HOUR 25 PARAM_FIT k_aTc      0.001368
HOUR 25 REL_CONF k_aTc      4670.850884
HOUR 25 RESIDUAL k_aTc      1348.176745
HOUR 25 REL_RESIDUAL k_aTc      3.467702
HOUR 25 PE_TIME 813.6
HOUR 30 PARAM_FIT kL_p_m0    0.192182
HOUR 30 REL_CONF kL_p_m0    521090.764704
HOUR 30 RESIDUAL kL_p_m0    3989.394688
HOUR 30 REL_RESIDUAL kL_p_m0    9.661106
HOUR 30 PARAM_FIT kL_p_m     457.990163
HOUR 30 REL_CONF kL_p_m     525947.819296
HOUR 30 RESIDUAL kL_p_m     -907.041993
HOUR 30 REL_RESIDUAL kL_p_m     -2.490064
HOUR 30 PARAM_FIT theta_aTc  7.283594
HOUR 30 REL_CONF theta_aTc  14631.976412
HOUR 30 RESIDUAL theta_aTc  -3191.483738
HOUR 30 REL_RESIDUAL theta_aTc  -9.340236
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      52925.923772
HOUR 30 RESIDUAL n_aTc      -1230.976185
HOUR 30 REL_RESIDUAL n_aTc      -3.404743
HOUR 30 PARAM_FIT n_T        3.999987
HOUR 30 REL_CONF n_T        66352.228021
HOUR 30 RESIDUAL n_T        2553.330018
HOUR 30 REL_RESIDUAL n_T        6.389378
HOUR 30 PARAM_FIT kT_p_m0    2.210972
HOUR 30 REL_CONF kT_p_m0    13259.429947
HOUR 30 RESIDUAL kT_p_m0    2926.927584
HOUR 30 REL_RESIDUAL kT_p_m0    7.252601
HOUR 30 PARAM_FIT kT_p_m     35.735338
HOUR 30 REL_CONF kT_p_m     25811309.972377
HOUR 30 RESIDUAL kT_p_m     2087.771652
HOUR 30 REL_RESIDUAL kT_p_m     5.280508
HOUR 30 PARAM_FIT theta_IPTG 0.030079
HOUR 30 REL_CONF theta_IPTG 17612906.228133
HOUR 30 RESIDUAL theta_IPTG -3040.135971
HOUR 30 REL_RESIDUAL theta_IPTG -8.830565
HOUR 30 PARAM_FIT n_IPTG     3.786851
HOUR 30 REL_CONF n_IPTG     22287228.396091
HOUR 30 RESIDUAL n_IPTG     2611.857518
HOUR 30 REL_RESIDUAL n_IPTG     6.514012
HOUR 30 PARAM_FIT n_L        3.957248
HOUR 30 REL_CONF n_L        17590436.488473
HOUR 30 RESIDUAL n_L        -322.461369
HOUR 30 REL_RESIDUAL n_L        -0.867369
HOUR 30 PARAM_FIT sc_T_molec 1.320075
HOUR 30 REL_CONF sc_T_molec 45378.028157
HOUR 30 RESIDUAL sc_T_molec -2482.106611
HOUR 30 REL_RESIDUAL sc_T_molec -7.085388
HOUR 30 PARAM_FIT sc_L_molec 2.159406
HOUR 30 REL_CONF sc_L_molec 1069966.957110
HOUR 30 RESIDUAL sc_L_molec 2786.051823
HOUR 30 REL_RESIDUAL sc_L_molec 6.911146
HOUR 30 PARAM_FIT k_iptg     0.001797
HOUR 30 REL_CONF k_iptg     400836.816670
HOUR 30 RESIDUAL k_iptg     2245.481596
HOUR 30 REL_RESIDUAL k_iptg     5.644212
HOUR 30 PARAM_FIT k_aTc      0.001409
HOUR 30 REL_CONF k_aTc      4771.507635
HOUR 30 RESIDUAL k_aTc      1328.819327
HOUR 30 REL_RESIDUAL k_aTc      3.417912
HOUR 30 PE_TIME 920.3
HOUR 35 PARAM_FIT kL_p_m0    0.113126
HOUR 35 REL_CONF kL_p_m0    254504.703018
HOUR 35 RESIDUAL kL_p_m0    3989.394688
HOUR 35 REL_RESIDUAL kL_p_m0    9.661106
HOUR 35 PARAM_FIT kL_p_m     954.572414
HOUR 35 REL_CONF kL_p_m     1964230.533044
HOUR 35 RESIDUAL kL_p_m     -805.982388
HOUR 35 REL_RESIDUAL kL_p_m     -2.212630
HOUR 35 PARAM_FIT theta_aTc  100.000000
HOUR 35 REL_CONF theta_aTc  600.873705
HOUR 35 RESIDUAL theta_aTc  -2998.373564
HOUR 35 REL_RESIDUAL theta_aTc  -8.775077
HOUR 35 PARAM_FIT n_aTc      2.000001
HOUR 35 REL_CONF n_aTc      1408.376241
HOUR 35 RESIDUAL n_aTc      -1013.274277
HOUR 35 REL_RESIDUAL n_aTc      -2.802604
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        263.673051
HOUR 35 RESIDUAL n_T        2748.110407
HOUR 35 REL_RESIDUAL n_T        6.876791
HOUR 35 PARAM_FIT kT_p_m0    0.000010
HOUR 35 REL_CONF kT_p_m0    2500315.083696
HOUR 35 RESIDUAL kT_p_m0    3099.228078
HOUR 35 REL_RESIDUAL kT_p_m0    7.679543
HOUR 35 PARAM_FIT kT_p_m     2.366385
HOUR 35 REL_CONF kT_p_m     37.032809
HOUR 35 RESIDUAL kT_p_m     2239.325969
HOUR 35 REL_RESIDUAL kT_p_m     5.663827
HOUR 35 PARAM_FIT theta_IPTG 0.001127
HOUR 35 REL_CONF theta_IPTG 3615180.621610
HOUR 35 RESIDUAL theta_IPTG -2907.684660
HOUR 35 REL_RESIDUAL theta_IPTG -8.445839
HOUR 35 PARAM_FIT n_IPTG     3.999993
HOUR 35 REL_CONF n_IPTG     1064847.434946
HOUR 35 RESIDUAL n_IPTG     2726.718759
HOUR 35 REL_RESIDUAL n_IPTG     6.800477
HOUR 35 PARAM_FIT n_L        3.999985
HOUR 35 REL_CONF n_L        1208242.630092
HOUR 35 RESIDUAL n_L        -223.797344
HOUR 35 REL_RESIDUAL n_L        -0.601979
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 101.356576
HOUR 35 RESIDUAL sc_T_molec -2398.358091
HOUR 35 REL_RESIDUAL sc_T_molec -6.846320
HOUR 35 PARAM_FIT sc_L_molec 8.537445
HOUR 35 REL_CONF sc_L_molec 1965027.005735
HOUR 35 RESIDUAL sc_L_molec 2856.066153
HOUR 35 REL_RESIDUAL sc_L_molec 7.084825
HOUR 35 PARAM_FIT k_iptg     0.001533
HOUR 35 REL_CONF k_iptg     1759783.509864
HOUR 35 RESIDUAL k_iptg     2302.849195
HOUR 35 REL_RESIDUAL k_iptg     5.788411
HOUR 35 PARAM_FIT k_aTc      0.100000
HOUR 35 REL_CONF k_aTc      282.012130
HOUR 35 RESIDUAL k_aTc      1374.541660
HOUR 35 REL_RESIDUAL k_aTc      3.535516
HOUR 35 PE_TIME 1371.7
HOUR 40 PARAM_FIT kL_p_m0    0.112533
HOUR 40 REL_CONF kL_p_m0    379594.603673
HOUR 40 RESIDUAL kL_p_m0    3989.394688
HOUR 40 REL_RESIDUAL kL_p_m0    9.661106
HOUR 40 PARAM_FIT kL_p_m     863.508147
HOUR 40 REL_CONF kL_p_m     3040411.707733
HOUR 40 RESIDUAL kL_p_m     -805.982395
HOUR 40 REL_RESIDUAL kL_p_m     -2.212630
HOUR 40 PARAM_FIT theta_aTc  100.000000
HOUR 40 REL_CONF theta_aTc  563.576329
HOUR 40 RESIDUAL theta_aTc  -2998.255733
HOUR 40 REL_RESIDUAL theta_aTc  -8.774733
HOUR 40 PARAM_FIT n_aTc      2.000000
HOUR 40 REL_CONF n_aTc      1346.295044
HOUR 40 RESIDUAL n_aTc      -1008.752940
HOUR 40 REL_RESIDUAL n_aTc      -2.790098
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        263.475469
HOUR 40 RESIDUAL n_T        2753.511308
HOUR 40 REL_RESIDUAL n_T        6.890306
HOUR 40 PARAM_FIT kT_p_m0    0.000010
HOUR 40 REL_CONF kT_p_m0    23055979.621214
HOUR 40 RESIDUAL kT_p_m0    3104.856823
HOUR 40 REL_RESIDUAL kT_p_m0    7.693490
HOUR 40 PARAM_FIT kT_p_m     2.352901
HOUR 40 REL_CONF kT_p_m     152.692772
HOUR 40 RESIDUAL kT_p_m     2245.131225
HOUR 40 REL_RESIDUAL kT_p_m     5.678510
HOUR 40 PARAM_FIT theta_IPTG 0.005041
HOUR 40 REL_CONF theta_IPTG 6217031.197826
HOUR 40 RESIDUAL theta_IPTG -2901.722188
HOUR 40 REL_RESIDUAL theta_IPTG -8.428520
HOUR 40 PARAM_FIT n_IPTG     3.999986
HOUR 40 REL_CONF n_IPTG     3299292.035403
HOUR 40 RESIDUAL n_IPTG     2732.826230
HOUR 40 REL_RESIDUAL n_IPTG     6.815709
HOUR 40 PARAM_FIT n_L        3.999995
HOUR 40 REL_CONF n_L        3338538.455905
HOUR 40 RESIDUAL n_L        -217.557740
HOUR 40 REL_RESIDUAL n_L        -0.585195
HOUR 40 PARAM_FIT sc_T_molec 1.320000
HOUR 40 REL_CONF sc_T_molec 179.702758
HOUR 40 RESIDUAL sc_T_molec -2391.996113
HOUR 40 REL_RESIDUAL sc_T_molec -6.828160
HOUR 40 PARAM_FIT sc_L_molec 9.129026
HOUR 40 REL_CONF sc_L_molec 3038698.649171
HOUR 40 RESIDUAL sc_L_molec 2862.540566
HOUR 40 REL_RESIDUAL sc_L_molec 7.100886
HOUR 40 PARAM_FIT k_iptg     0.006966
HOUR 40 REL_CONF k_iptg     826143.351840
HOUR 40 RESIDUAL k_iptg     2309.427170
HOUR 40 REL_RESIDUAL k_iptg     5.804945
HOUR 40 PARAM_FIT k_aTc      0.100000
HOUR 40 REL_CONF k_aTc      305.666946
HOUR 40 RESIDUAL k_aTc      1381.215054
HOUR 40 REL_RESIDUAL k_aTc      3.552681
HOUR 40 PE_TIME 1506.6
HOUR 45 PARAM_FIT kL_p_m0    0.094305
HOUR 45 REL_CONF kL_p_m0    28251.501430
HOUR 45 RESIDUAL kL_p_m0    3989.394688
HOUR 45 REL_RESIDUAL kL_p_m0    9.661106
HOUR 45 PARAM_FIT kL_p_m     997.806055
HOUR 45 REL_CONF kL_p_m     673394.939775
HOUR 45 RESIDUAL kL_p_m     -858.940136
HOUR 45 REL_RESIDUAL kL_p_m     -2.358012
HOUR 45 PARAM_FIT theta_aTc  32.174033
HOUR 45 REL_CONF theta_aTc  2515.089923
HOUR 45 RESIDUAL theta_aTc  -3145.349280
HOUR 45 REL_RESIDUAL theta_aTc  -9.205218
HOUR 45 PARAM_FIT n_aTc      3.413561
HOUR 45 REL_CONF n_aTc      3247.407541
HOUR 45 RESIDUAL n_aTc      -1186.747670
HOUR 45 REL_RESIDUAL n_aTc      -3.282412
HOUR 45 PARAM_FIT n_T        3.695453
HOUR 45 REL_CONF n_T        3856.769429
HOUR 45 RESIDUAL n_T        2595.802393
HOUR 45 REL_RESIDUAL n_T        6.495659
HOUR 45 PARAM_FIT kT_p_m0    0.365654
HOUR 45 REL_CONF kT_p_m0    23115.508608
HOUR 45 RESIDUAL kT_p_m0    2967.786830
HOUR 45 REL_RESIDUAL kT_p_m0    7.353846
HOUR 45 PARAM_FIT kT_p_m     1.806994
HOUR 45 REL_CONF kT_p_m     5555.452167
HOUR 45 RESIDUAL kT_p_m     2127.148582
HOUR 45 REL_RESIDUAL kT_p_m     5.380102
HOUR 45 PARAM_FIT theta_IPTG 0.011912
HOUR 45 REL_CONF theta_IPTG 3042.894852
HOUR 45 RESIDUAL theta_IPTG -3002.123661
HOUR 45 REL_RESIDUAL theta_IPTG -8.720152
HOUR 45 PARAM_FIT n_IPTG     3.999594
HOUR 45 REL_CONF n_IPTG     887.413173
HOUR 45 RESIDUAL n_IPTG     2648.612973
HOUR 45 REL_RESIDUAL n_IPTG     6.605680
HOUR 45 PARAM_FIT n_L        2.529953
HOUR 45 REL_CONF n_L        5845.345717
HOUR 45 RESIDUAL n_L        -286.863040
HOUR 45 REL_RESIDUAL n_L        -0.771616
HOUR 45 PARAM_FIT sc_T_molec 1.320002
HOUR 45 REL_CONF sc_T_molec 3600.968784
HOUR 45 RESIDUAL sc_T_molec -2447.573755
HOUR 45 REL_RESIDUAL sc_T_molec -6.986811
HOUR 45 PARAM_FIT sc_L_molec 37.139986
HOUR 45 REL_CONF sc_L_molec 641276.338376
HOUR 45 RESIDUAL sc_L_molec 2819.603458
HOUR 45 REL_RESIDUAL sc_L_molec 6.994375
HOUR 45 PARAM_FIT k_iptg     0.069512
HOUR 45 REL_CONF k_iptg     3708.590856
HOUR 45 RESIDUAL k_iptg     2278.129704
HOUR 45 REL_RESIDUAL k_iptg     5.726276
HOUR 45 PARAM_FIT k_aTc      0.003378
HOUR 45 REL_CONF k_aTc      1551.405136
HOUR 45 RESIDUAL k_aTc      1360.635460
HOUR 45 REL_RESIDUAL k_aTc      3.499748
HOUR 45 PE_TIME 1653.8
HOUR 50 PARAM_FIT kL_p_m0    0.276664
HOUR 50 REL_CONF kL_p_m0    3447.623622
HOUR 50 RESIDUAL kL_p_m0    3989.394688
HOUR 50 REL_RESIDUAL kL_p_m0    9.661106
HOUR 50 PARAM_FIT kL_p_m     9.381146
HOUR 50 REL_CONF kL_p_m     3587.765871
HOUR 50 RESIDUAL kL_p_m     -901.622495
HOUR 50 REL_RESIDUAL kL_p_m     -2.475186
HOUR 50 PARAM_FIT theta_aTc  5.786727
HOUR 50 REL_CONF theta_aTc  986.329323
HOUR 50 RESIDUAL theta_aTc  -3181.336148
HOUR 50 REL_RESIDUAL theta_aTc  -9.310538
HOUR 50 PARAM_FIT n_aTc      3.999995
HOUR 50 REL_CONF n_aTc      279.293266
HOUR 50 RESIDUAL n_aTc      -1216.475003
HOUR 50 REL_RESIDUAL n_aTc      -3.364634
HOUR 50 PARAM_FIT n_T        2.058941
HOUR 50 REL_CONF n_T        1734.418276
HOUR 50 RESIDUAL n_T        2571.840053
HOUR 50 REL_RESIDUAL n_T        6.435697
HOUR 50 PARAM_FIT kT_p_m0    2.067731
HOUR 50 REL_CONF kT_p_m0    4751.958444
HOUR 50 RESIDUAL kT_p_m0    2949.129071
HOUR 50 REL_RESIDUAL kT_p_m0    7.307614
HOUR 50 PARAM_FIT kT_p_m     0.028219
HOUR 50 REL_CONF kT_p_m     8889.878168
HOUR 50 RESIDUAL kT_p_m     2113.372185
HOUR 50 REL_RESIDUAL kT_p_m     5.345258
HOUR 50 PARAM_FIT theta_IPTG 0.000307
HOUR 50 REL_CONF theta_IPTG 8565.520086
HOUR 50 RESIDUAL theta_IPTG -3011.405598
HOUR 50 REL_RESIDUAL theta_IPTG -8.747113
HOUR 50 PARAM_FIT n_IPTG     3.961105
HOUR 50 REL_CONF n_IPTG     517.890492
HOUR 50 RESIDUAL n_IPTG     2643.470022
HOUR 50 REL_RESIDUAL n_IPTG     6.592854
HOUR 50 PARAM_FIT n_L        3.146228
HOUR 50 REL_CONF n_L        377.704517
HOUR 50 RESIDUAL n_L        -288.194944
HOUR 50 REL_RESIDUAL n_L        -0.775198
HOUR 50 PARAM_FIT sc_T_molec 1.325538
HOUR 50 REL_CONF sc_T_molec 18896.475341
HOUR 50 RESIDUAL sc_T_molec -2445.396443
HOUR 50 REL_RESIDUAL sc_T_molec -6.980595
HOUR 50 PARAM_FIT sc_L_molec 1.015646
HOUR 50 REL_CONF sc_L_molec 4720.586731
HOUR 50 RESIDUAL sc_L_molec 2825.012193
HOUR 50 REL_RESIDUAL sc_L_molec 7.007792
HOUR 50 PARAM_FIT k_iptg     0.004691
HOUR 50 REL_CONF k_iptg     9783.536729
HOUR 50 RESIDUAL k_iptg     2286.513983
HOUR 50 REL_RESIDUAL k_iptg     5.747351
HOUR 50 PARAM_FIT k_aTc      0.001132
HOUR 50 REL_CONF k_aTc      958.745683
HOUR 50 RESIDUAL k_aTc      1371.759665
HOUR 50 REL_RESIDUAL k_aTc      3.528361
HOUR 50 PE_TIME 1516.4
