HEADER DATE 12-Feb-2019 08:02:42
HEADER RANDSEED 142435551
HOUR 5 PARAM_FIT kL_p_m0    0.709962
HOUR 5 REL_CONF kL_p_m0    0.000000
HOUR 5 RESIDUAL kL_p_m0    34.136554
HOUR 5 REL_RESIDUAL kL_p_m0    4.146390
HOUR 5 PARAM_FIT kL_p_m     0.874410
HOUR 5 REL_CONF kL_p_m     0.000000
HOUR 5 RESIDUAL kL_p_m     16.921596
HOUR 5 REL_RESIDUAL kL_p_m     2.069793
HOUR 5 PARAM_FIT theta_aTc  99.999536
HOUR 5 REL_CONF theta_aTc  116205605.753421
HOUR 5 RESIDUAL theta_aTc  88.715388
HOUR 5 REL_RESIDUAL theta_aTc  9.858181
HOUR 5 PARAM_FIT n_aTc      3.999985
HOUR 5 REL_CONF n_aTc      74045552.791762
HOUR 5 RESIDUAL n_aTc      29.486581
HOUR 5 REL_RESIDUAL n_aTc      3.467284
HOUR 5 PARAM_FIT n_T        3.181013
HOUR 5 REL_CONF n_T        22079.735741
HOUR 5 RESIDUAL n_T        -69.366749
HOUR 5 REL_RESIDUAL n_T        -9.120792
HOUR 5 PARAM_FIT kT_p_m0    0.252651
HOUR 5 REL_CONF kT_p_m0    37112.012889
HOUR 5 RESIDUAL kT_p_m0    -59.274888
HOUR 5 REL_RESIDUAL kT_p_m0    -7.610265
HOUR 5 PARAM_FIT kT_p_m     0.001002
HOUR 5 REL_CONF kT_p_m     8412215.523640
HOUR 5 RESIDUAL kT_p_m     -19.752020
HOUR 5 REL_RESIDUAL kT_p_m     -2.391273
HOUR 5 PARAM_FIT theta_IPTG 0.000307
HOUR 5 REL_CONF theta_IPTG 0.000000
HOUR 5 RESIDUAL theta_IPTG 49.295510
HOUR 5 REL_RESIDUAL theta_IPTG 5.464825
HOUR 5 PARAM_FIT n_IPTG     3.959718
HOUR 5 REL_CONF n_IPTG     0.000000
HOUR 5 RESIDUAL n_IPTG     -4.489436
HOUR 5 REL_RESIDUAL n_IPTG     -0.525258
HOUR 5 PARAM_FIT n_L        3.937711
HOUR 5 REL_CONF n_L        0.000000
HOUR 5 RESIDUAL n_L        -4.137802
HOUR 5 REL_RESIDUAL n_L        -0.480583
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 15752.944538
HOUR 5 RESIDUAL sc_T_molec 16.758555
HOUR 5 REL_RESIDUAL sc_T_molec 1.888590
HOUR 5 PARAM_FIT sc_L_molec 1.123626
HOUR 5 REL_CONF sc_L_molec 0.000000
HOUR 5 RESIDUAL sc_L_molec 5.213576
HOUR 5 REL_RESIDUAL sc_L_molec 0.591884
HOUR 5 PARAM_FIT k_iptg     0.074784
HOUR 5 REL_CONF k_iptg     1711177.471019
HOUR 5 RESIDUAL k_iptg     -40.941703
HOUR 5 REL_RESIDUAL k_iptg     -4.877945
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      109854166.452144
HOUR 5 RESIDUAL k_aTc      44.088892
HOUR 5 REL_RESIDUAL k_aTc      4.747788
HOUR 5 PE_TIME 481.6
HOUR 10 PARAM_FIT kL_p_m0    0.578326
HOUR 10 REL_CONF kL_p_m0    100463.664521
HOUR 10 RESIDUAL kL_p_m0    34.136554
HOUR 10 REL_RESIDUAL kL_p_m0    4.146390
HOUR 10 PARAM_FIT kL_p_m     1.168542
HOUR 10 REL_CONF kL_p_m     265549.157616
HOUR 10 RESIDUAL kL_p_m     17.156867
HOUR 10 REL_RESIDUAL kL_p_m     2.098571
HOUR 10 PARAM_FIT theta_aTc  100.000000
HOUR 10 REL_CONF theta_aTc  52232446.210012
HOUR 10 RESIDUAL theta_aTc  89.167983
HOUR 10 REL_RESIDUAL theta_aTc  9.908474
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      17341398.083145
HOUR 10 RESIDUAL n_aTc      30.139282
HOUR 10 REL_RESIDUAL n_aTc      3.544034
HOUR 10 PARAM_FIT n_T        2.000000
HOUR 10 REL_CONF n_T        4822.652627
HOUR 10 RESIDUAL n_T        -68.529790
HOUR 10 REL_RESIDUAL n_T        -9.010744
HOUR 10 PARAM_FIT kT_p_m0    0.248490
HOUR 10 REL_CONF kT_p_m0    2313.573688
HOUR 10 RESIDUAL kT_p_m0    -58.268260
HOUR 10 REL_RESIDUAL kT_p_m0    -7.481025
HOUR 10 PARAM_FIT kT_p_m     71.012293
HOUR 10 REL_CONF kT_p_m     33941011.216951
HOUR 10 RESIDUAL kT_p_m     -18.589160
HOUR 10 REL_RESIDUAL kT_p_m     -2.250491
HOUR 10 PARAM_FIT theta_IPTG 0.005312
HOUR 10 REL_CONF theta_IPTG 1823132.650400
HOUR 10 RESIDUAL theta_IPTG 50.602231
HOUR 10 REL_RESIDUAL theta_IPTG 5.609686
HOUR 10 PARAM_FIT n_IPTG     4.000000
HOUR 10 REL_CONF n_IPTG     310030.724400
HOUR 10 RESIDUAL n_IPTG     -3.050248
HOUR 10 REL_RESIDUAL n_IPTG     -0.356875
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        305908.851585
HOUR 10 RESIDUAL n_L        -2.576643
HOUR 10 REL_RESIDUAL n_L        -0.299263
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 2336.896992
HOUR 10 RESIDUAL sc_T_molec 18.432009
HOUR 10 REL_RESIDUAL sc_T_molec 2.077179
HOUR 10 PARAM_FIT sc_L_molec 1.000002
HOUR 10 REL_CONF sc_L_molec 265392.234642
HOUR 10 RESIDUAL sc_L_molec 6.990387
HOUR 10 REL_RESIDUAL sc_L_molec 0.793600
HOUR 10 PARAM_FIT k_iptg     0.001000
HOUR 10 REL_CONF k_iptg     93194.327982
HOUR 10 RESIDUAL k_iptg     -39.069820
HOUR 10 REL_RESIDUAL k_iptg     -4.654922
HOUR 10 PARAM_FIT k_aTc      0.002013
HOUR 10 REL_CONF k_aTc      2115850.270502
HOUR 10 RESIDUAL k_aTc      46.048110
HOUR 10 REL_RESIDUAL k_aTc      4.958769
HOUR 10 PE_TIME 517.9
HOUR 15 PARAM_FIT kL_p_m0    0.681180
HOUR 15 REL_CONF kL_p_m0    157549.462346
HOUR 15 RESIDUAL kL_p_m0    34.136554
HOUR 15 REL_RESIDUAL kL_p_m0    4.146390
HOUR 15 PARAM_FIT kL_p_m     0.596469
HOUR 15 REL_CONF kL_p_m     930821.056363
HOUR 15 RESIDUAL kL_p_m     17.278202
HOUR 15 REL_RESIDUAL kL_p_m     2.113412
HOUR 15 PARAM_FIT theta_aTc  98.527608
HOUR 15 REL_CONF theta_aTc  30172935.743360
HOUR 15 RESIDUAL theta_aTc  89.401039
HOUR 15 REL_RESIDUAL theta_aTc  9.934371
HOUR 15 PARAM_FIT n_aTc      3.841181
HOUR 15 REL_CONF n_aTc      10154441.731032
HOUR 15 RESIDUAL n_aTc      30.475216
HOUR 15 REL_RESIDUAL n_aTc      3.583536
HOUR 15 PARAM_FIT n_T        2.000001
HOUR 15 REL_CONF n_T        7214.370362
HOUR 15 RESIDUAL n_T        -68.099125
HOUR 15 REL_RESIDUAL n_T        -8.954117
HOUR 15 PARAM_FIT kT_p_m0    0.245835
HOUR 15 REL_CONF kT_p_m0    3544.506150
HOUR 15 RESIDUAL kT_p_m0    -57.750366
HOUR 15 REL_RESIDUAL kT_p_m0    -7.414533
HOUR 15 PARAM_FIT kT_p_m     1.483709
HOUR 15 REL_CONF kT_p_m     4331215.386503
HOUR 15 RESIDUAL kT_p_m     -17.990944
HOUR 15 REL_RESIDUAL kT_p_m     -2.178068
HOUR 15 PARAM_FIT theta_IPTG 0.019967
HOUR 15 REL_CONF theta_IPTG 2116840.192615
HOUR 15 RESIDUAL theta_IPTG 51.274402
HOUR 15 REL_RESIDUAL theta_IPTG 5.684201
HOUR 15 PARAM_FIT n_IPTG     3.999964
HOUR 15 REL_CONF n_IPTG     979112.467928
HOUR 15 RESIDUAL n_IPTG     -2.310001
HOUR 15 REL_RESIDUAL n_IPTG     -0.270267
HOUR 15 PARAM_FIT n_L        3.999927
HOUR 15 REL_CONF n_L        956526.693590
HOUR 15 RESIDUAL n_L        -1.773780
HOUR 15 REL_RESIDUAL n_L        -0.206015
HOUR 15 PARAM_FIT sc_T_molec 1.320006
HOUR 15 REL_CONF sc_T_molec 3580.987723
HOUR 15 RESIDUAL sc_T_molec 19.292355
HOUR 15 REL_RESIDUAL sc_T_molec 2.174135
HOUR 15 PARAM_FIT sc_L_molec 1.990706
HOUR 15 REL_CONF sc_L_molec 930702.492829
HOUR 15 RESIDUAL sc_L_molec 7.903293
HOUR 15 REL_RESIDUAL sc_L_molec 0.897240
HOUR 15 PARAM_FIT k_iptg     0.005999
HOUR 15 REL_CONF k_iptg     2644.966410
HOUR 15 RESIDUAL k_iptg     -38.109217
HOUR 15 REL_RESIDUAL k_iptg     -4.540472
HOUR 15 PARAM_FIT k_aTc      0.001310
HOUR 15 REL_CONF k_aTc      1140967.023020
HOUR 15 RESIDUAL k_aTc      47.051456
HOUR 15 REL_RESIDUAL k_aTc      5.066816
HOUR 15 PE_TIME 609.7
HOUR 20 PARAM_FIT kL_p_m0    0.770584
HOUR 20 REL_CONF kL_p_m0    11192.151262
HOUR 20 RESIDUAL kL_p_m0    34.136554
HOUR 20 REL_RESIDUAL kL_p_m0    4.146390
HOUR 20 PARAM_FIT kL_p_m     0.115302
HOUR 20 REL_CONF kL_p_m     332834.432154
HOUR 20 RESIDUAL kL_p_m     18.661002
HOUR 20 REL_RESIDUAL kL_p_m     2.282552
HOUR 20 PARAM_FIT theta_aTc  66.269371
HOUR 20 REL_CONF theta_aTc  16427677.176248
HOUR 20 RESIDUAL theta_aTc  92.052224
HOUR 20 REL_RESIDUAL theta_aTc  10.228975
HOUR 20 PARAM_FIT n_aTc      3.848766
HOUR 20 REL_CONF n_aTc      8500398.255843
HOUR 20 RESIDUAL n_aTc      34.222971
HOUR 20 REL_RESIDUAL n_aTc      4.024229
HOUR 20 PARAM_FIT n_T        2.000739
HOUR 20 REL_CONF n_T        5149.854276
HOUR 20 RESIDUAL n_T        -63.576721
HOUR 20 REL_RESIDUAL n_T        -8.359482
HOUR 20 PARAM_FIT kT_p_m0    0.200260
HOUR 20 REL_CONF kT_p_m0    2373.859783
HOUR 20 RESIDUAL kT_p_m0    -52.864293
HOUR 20 REL_RESIDUAL kT_p_m0    -6.787213
HOUR 20 PARAM_FIT kT_p_m     7.637797
HOUR 20 REL_CONF kT_p_m     3169910.766977
HOUR 20 RESIDUAL kT_p_m     -13.108387
HOUR 20 REL_RESIDUAL kT_p_m     -1.586963
HOUR 20 PARAM_FIT theta_IPTG 0.029570
HOUR 20 REL_CONF theta_IPTG 1228809.129005
HOUR 20 RESIDUAL theta_IPTG 55.893778
HOUR 20 REL_RESIDUAL theta_IPTG 6.196298
HOUR 20 PARAM_FIT n_IPTG     2.910626
HOUR 20 REL_CONF n_IPTG     332467.423971
HOUR 20 RESIDUAL n_IPTG     1.890218
HOUR 20 REL_RESIDUAL n_IPTG     0.221153
HOUR 20 PARAM_FIT n_L        3.999627
HOUR 20 REL_CONF n_L        337772.063847
HOUR 20 RESIDUAL n_L        1.926924
HOUR 20 REL_RESIDUAL n_L        0.223801
HOUR 20 PARAM_FIT sc_T_molec 1.422248
HOUR 20 REL_CONF sc_T_molec 2375.416586
HOUR 20 RESIDUAL sc_T_molec 22.461157
HOUR 20 REL_RESIDUAL sc_T_molec 2.531240
HOUR 20 PARAM_FIT sc_L_molec 9.739099
HOUR 20 REL_CONF sc_L_molec 332623.501271
HOUR 20 RESIDUAL sc_L_molec 10.535994
HOUR 20 REL_RESIDUAL sc_L_molec 1.196124
HOUR 20 PARAM_FIT k_iptg     0.095635
HOUR 20 REL_CONF k_iptg     1214.181837
HOUR 20 RESIDUAL k_iptg     -36.001221
HOUR 20 REL_RESIDUAL k_iptg     -4.289318
HOUR 20 PARAM_FIT k_aTc      0.002636
HOUR 20 REL_CONF k_aTc      4030549.593815
HOUR 20 RESIDUAL k_aTc      48.654306
HOUR 20 REL_RESIDUAL k_aTc      5.239422
HOUR 20 PE_TIME 769.0
HOUR 25 PARAM_FIT kL_p_m0    0.688425
HOUR 25 REL_CONF kL_p_m0    130052.887824
HOUR 25 RESIDUAL kL_p_m0    34.136554
HOUR 25 REL_RESIDUAL kL_p_m0    4.146390
HOUR 25 PARAM_FIT kL_p_m     0.522000
HOUR 25 REL_CONF kL_p_m     829071.146282
HOUR 25 RESIDUAL kL_p_m     17.602306
HOUR 25 REL_RESIDUAL kL_p_m     2.153056
HOUR 25 PARAM_FIT theta_aTc  91.825891
HOUR 25 REL_CONF theta_aTc  18719501.983757
HOUR 25 RESIDUAL theta_aTc  90.023580
HOUR 25 REL_RESIDUAL theta_aTc  10.003549
HOUR 25 PARAM_FIT n_aTc      3.553842
HOUR 25 REL_CONF n_aTc      5936242.391641
HOUR 25 RESIDUAL n_aTc      31.372564
HOUR 25 REL_RESIDUAL n_aTc      3.689054
HOUR 25 PARAM_FIT n_T        2.000000
HOUR 25 REL_CONF n_T        6855.833703
HOUR 25 RESIDUAL n_T        -66.948733
HOUR 25 REL_RESIDUAL n_T        -8.802856
HOUR 25 PARAM_FIT kT_p_m0    0.238744
HOUR 25 REL_CONF kT_p_m0    2823.861182
HOUR 25 RESIDUAL kT_p_m0    -56.366970
HOUR 25 REL_RESIDUAL kT_p_m0    -7.236919
HOUR 25 PARAM_FIT kT_p_m     0.502020
HOUR 25 REL_CONF kT_p_m     2072607.054900
HOUR 25 RESIDUAL kT_p_m     -16.393013
HOUR 25 REL_RESIDUAL kT_p_m     -1.984615
HOUR 25 PARAM_FIT theta_IPTG 0.030700
HOUR 25 REL_CONF theta_IPTG 1983197.036729
HOUR 25 RESIDUAL theta_IPTG 53.069797
HOUR 25 REL_RESIDUAL theta_IPTG 5.883236
HOUR 25 PARAM_FIT n_IPTG     3.999794
HOUR 25 REL_CONF n_IPTG     871381.771078
HOUR 25 RESIDUAL n_IPTG     -0.333040
HOUR 25 REL_RESIDUAL n_IPTG     -0.038965
HOUR 25 PARAM_FIT n_L        4.000000
HOUR 25 REL_CONF n_L        841256.210312
HOUR 25 RESIDUAL n_L        0.369719
HOUR 25 REL_RESIDUAL n_L        0.042941
HOUR 25 PARAM_FIT sc_T_molec 1.320005
HOUR 25 REL_CONF sc_T_molec 2856.868422
HOUR 25 RESIDUAL sc_T_molec 21.587876
HOUR 25 REL_RESIDUAL sc_T_molec 2.432826
HOUR 25 PARAM_FIT sc_L_molec 2.340713
HOUR 25 REL_CONF sc_L_molec 829170.863153
HOUR 25 RESIDUAL sc_L_molec 10.336462
HOUR 25 REL_RESIDUAL sc_L_molec 1.173472
HOUR 25 PARAM_FIT k_iptg     0.012841
HOUR 25 REL_CONF k_iptg     7605.388616
HOUR 25 RESIDUAL k_iptg     -35.552926
HOUR 25 REL_RESIDUAL k_iptg     -4.235907
HOUR 25 PARAM_FIT k_aTc      0.001439
HOUR 25 REL_CONF k_aTc      373468.342427
HOUR 25 RESIDUAL k_aTc      49.716023
HOUR 25 REL_RESIDUAL k_aTc      5.353755
HOUR 25 PE_TIME 791.2
HOUR 30 PARAM_FIT kL_p_m0    0.678226
HOUR 30 REL_CONF kL_p_m0    73220.960652
HOUR 30 RESIDUAL kL_p_m0    34.136554
HOUR 30 REL_RESIDUAL kL_p_m0    4.146390
HOUR 30 PARAM_FIT kL_p_m     0.561985
HOUR 30 REL_CONF kL_p_m     420164.315924
HOUR 30 RESIDUAL kL_p_m     17.249860
HOUR 30 REL_RESIDUAL kL_p_m     2.109946
HOUR 30 PARAM_FIT theta_aTc  37.749399
HOUR 30 REL_CONF theta_aTc  21023.361958
HOUR 30 RESIDUAL theta_aTc  89.346611
HOUR 30 REL_RESIDUAL theta_aTc  9.928323
HOUR 30 PARAM_FIT n_aTc      3.999923
HOUR 30 REL_CONF n_aTc      34665.322593
HOUR 30 RESIDUAL n_aTc      30.396756
HOUR 30 REL_RESIDUAL n_aTc      3.574310
HOUR 30 PARAM_FIT n_T        2.000000
HOUR 30 REL_CONF n_T        445.125597
HOUR 30 RESIDUAL n_T        -68.199719
HOUR 30 REL_RESIDUAL n_T        -8.967343
HOUR 30 PARAM_FIT kT_p_m0    0.246456
HOUR 30 REL_CONF kT_p_m0    1233.588535
HOUR 30 RESIDUAL kT_p_m0    -57.871340
HOUR 30 REL_RESIDUAL kT_p_m0    -7.430064
HOUR 30 PARAM_FIT kT_p_m     3.751050
HOUR 30 REL_CONF kT_p_m     64319537.486736
HOUR 30 RESIDUAL kT_p_m     -18.130685
HOUR 30 REL_RESIDUAL kT_p_m     -2.194986
HOUR 30 PARAM_FIT theta_IPTG 0.030660
HOUR 30 REL_CONF theta_IPTG 39830514.309855
HOUR 30 RESIDUAL theta_IPTG 51.117383
HOUR 30 REL_RESIDUAL theta_IPTG 5.666794
HOUR 30 PARAM_FIT n_IPTG     3.970458
HOUR 30 REL_CONF n_IPTG     61661133.224163
HOUR 30 RESIDUAL n_IPTG     -2.482909
HOUR 30 REL_RESIDUAL n_IPTG     -0.290497
HOUR 30 PARAM_FIT n_L        3.799248
HOUR 30 REL_CONF n_L        81807349.770740
HOUR 30 RESIDUAL n_L        -1.961242
HOUR 30 REL_RESIDUAL n_L        -0.227787
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 1246.130609
HOUR 30 RESIDUAL sc_T_molec 19.091674
HOUR 30 REL_RESIDUAL sc_T_molec 2.151519
HOUR 30 PARAM_FIT sc_L_molec 2.206484
HOUR 30 REL_CONF sc_L_molec 420255.163095
HOUR 30 RESIDUAL sc_L_molec 7.690853
HOUR 30 REL_RESIDUAL sc_L_molec 0.873122
HOUR 30 PARAM_FIT k_iptg     0.001419
HOUR 30 REL_CONF k_iptg     77869.434897
HOUR 30 RESIDUAL k_iptg     -38.331666
HOUR 30 REL_RESIDUAL k_iptg     -4.566976
HOUR 30 PARAM_FIT k_aTc      0.010475
HOUR 30 REL_CONF k_aTc      7795.438028
HOUR 30 RESIDUAL k_aTc      46.821184
HOUR 30 REL_RESIDUAL k_aTc      5.042019
HOUR 30 PE_TIME 873.1
HOUR 35 PARAM_FIT kL_p_m0    0.541004
HOUR 35 REL_CONF kL_p_m0    10311822.008419
HOUR 35 RESIDUAL kL_p_m0    34.136554
HOUR 35 REL_RESIDUAL kL_p_m0    4.146390
HOUR 35 PARAM_FIT kL_p_m     1.222026
HOUR 35 REL_CONF kL_p_m     21838611.851491
HOUR 35 RESIDUAL kL_p_m     17.227082
HOUR 35 REL_RESIDUAL kL_p_m     2.107159
HOUR 35 PARAM_FIT theta_aTc  41.032911
HOUR 35 REL_CONF theta_aTc  24246.237728
HOUR 35 RESIDUAL theta_aTc  89.302355
HOUR 35 REL_RESIDUAL theta_aTc  9.923405
HOUR 35 PARAM_FIT n_aTc      3.858241
HOUR 35 REL_CONF n_aTc      37544.090996
HOUR 35 RESIDUAL n_aTc      30.332741
HOUR 35 REL_RESIDUAL n_aTc      3.566782
HOUR 35 PARAM_FIT n_T        2.000000
HOUR 35 REL_CONF n_T        457.200992
HOUR 35 RESIDUAL n_T        -68.281923
HOUR 35 REL_RESIDUAL n_T        -8.978152
HOUR 35 PARAM_FIT kT_p_m0    0.245961
HOUR 35 REL_CONF kT_p_m0    10414.291691
HOUR 35 RESIDUAL kT_p_m0    -57.970294
HOUR 35 REL_RESIDUAL kT_p_m0    -7.442769
HOUR 35 PARAM_FIT kT_p_m     0.001000
HOUR 35 REL_CONF kT_p_m     2531533.622328
HOUR 35 RESIDUAL kT_p_m     -18.245063
HOUR 35 REL_RESIDUAL kT_p_m     -2.208833
HOUR 35 PARAM_FIT theta_IPTG 0.000307
HOUR 35 REL_CONF theta_IPTG 32.155599
HOUR 35 RESIDUAL theta_IPTG 50.988807
HOUR 35 REL_RESIDUAL theta_IPTG 5.652541
HOUR 35 PARAM_FIT n_IPTG     3.986062
HOUR 35 REL_CONF n_IPTG     20.967651
HOUR 35 RESIDUAL n_IPTG     -2.624555
HOUR 35 REL_RESIDUAL n_IPTG     -0.307069
HOUR 35 PARAM_FIT n_L        2.737814
HOUR 35 REL_CONF n_L        25394259.095645
HOUR 35 RESIDUAL n_L        -2.114925
HOUR 35 REL_RESIDUAL n_L        -0.245637
HOUR 35 PARAM_FIT sc_T_molec 1.320021
HOUR 35 REL_CONF sc_T_molec 1197.802209
HOUR 35 RESIDUAL sc_T_molec 18.926916
HOUR 35 REL_RESIDUAL sc_T_molec 2.132952
HOUR 35 PARAM_FIT sc_L_molec 1.018613
HOUR 35 REL_CONF sc_L_molec 21838706.082213
HOUR 35 RESIDUAL sc_L_molec 7.515901
HOUR 35 REL_RESIDUAL sc_L_molec 0.853261
HOUR 35 PARAM_FIT k_iptg     0.099995
HOUR 35 REL_CONF k_iptg     1324.250221
HOUR 35 RESIDUAL k_iptg     -38.516023
HOUR 35 REL_RESIDUAL k_iptg     -4.588941
HOUR 35 PARAM_FIT k_aTc      0.010835
HOUR 35 REL_CONF k_aTc      7954.838056
HOUR 35 RESIDUAL k_aTc      46.628160
HOUR 35 REL_RESIDUAL k_aTc      5.021233
HOUR 35 PE_TIME 1141.2
HOUR 40 PARAM_FIT kL_p_m0    0.751669
HOUR 40 REL_CONF kL_p_m0    106039.491540
HOUR 40 RESIDUAL kL_p_m0    34.136554
HOUR 40 REL_RESIDUAL kL_p_m0    4.146390
HOUR 40 PARAM_FIT kL_p_m     0.192144
HOUR 40 REL_CONF kL_p_m     1779640.938147
HOUR 40 RESIDUAL kL_p_m     17.238647
HOUR 40 REL_RESIDUAL kL_p_m     2.108574
HOUR 40 PARAM_FIT theta_aTc  29.406789
HOUR 40 REL_CONF theta_aTc  2057.510098
HOUR 40 RESIDUAL theta_aTc  89.325037
HOUR 40 REL_RESIDUAL theta_aTc  9.925926
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      7466.765658
HOUR 40 RESIDUAL n_aTc      30.365647
HOUR 40 REL_RESIDUAL n_aTc      3.570652
HOUR 40 PARAM_FIT n_T        2.000000
HOUR 40 REL_CONF n_T        415.472050
HOUR 40 RESIDUAL n_T        -68.239590
HOUR 40 REL_RESIDUAL n_T        -8.972586
HOUR 40 PARAM_FIT kT_p_m0    0.246684
HOUR 40 REL_CONF kT_p_m0    1010.004278
HOUR 40 RESIDUAL kT_p_m0    -57.919280
HOUR 40 REL_RESIDUAL kT_p_m0    -7.436219
HOUR 40 PARAM_FIT kT_p_m     407.570352
HOUR 40 REL_CONF kT_p_m     4971334.518212
HOUR 40 RESIDUAL kT_p_m     -18.186055
HOUR 40 REL_RESIDUAL kT_p_m     -2.201689
HOUR 40 PARAM_FIT theta_IPTG 0.018250
HOUR 40 REL_CONF theta_IPTG 4459968.588848
HOUR 40 RESIDUAL theta_IPTG 51.055178
HOUR 40 REL_RESIDUAL theta_IPTG 5.659899
HOUR 40 PARAM_FIT n_IPTG     4.000000
HOUR 40 REL_CONF n_IPTG     1826548.183924
HOUR 40 RESIDUAL n_IPTG     -2.551408
HOUR 40 REL_RESIDUAL n_IPTG     -0.298511
HOUR 40 PARAM_FIT n_L        3.999994
HOUR 40 REL_CONF n_L        1817708.144312
HOUR 40 RESIDUAL n_L        -2.035547
HOUR 40 REL_RESIDUAL n_L        -0.236417
HOUR 40 PARAM_FIT sc_T_molec 1.320095
HOUR 40 REL_CONF sc_T_molec 1021.068085
HOUR 40 RESIDUAL sc_T_molec 19.012012
HOUR 40 REL_RESIDUAL sc_T_molec 2.142542
HOUR 40 PARAM_FIT sc_L_molec 6.378965
HOUR 40 REL_CONF sc_L_molec 1779619.755395
HOUR 40 RESIDUAL sc_L_molec 7.606215
HOUR 40 REL_RESIDUAL sc_L_molec 0.863514
HOUR 40 PARAM_FIT k_iptg     0.003079
HOUR 40 REL_CONF k_iptg     53032.480240
HOUR 40 RESIDUAL k_iptg     -38.420998
HOUR 40 REL_RESIDUAL k_iptg     -4.577619
HOUR 40 PARAM_FIT k_aTc      0.011776
HOUR 40 REL_CONF k_aTc      1789.434796
HOUR 40 RESIDUAL k_aTc      46.727345
HOUR 40 REL_RESIDUAL k_aTc      5.031914
HOUR 40 PE_TIME 1083.8
HOUR 45 PARAM_FIT kL_p_m0    0.749492
HOUR 45 REL_CONF kL_p_m0    12647.140921
HOUR 45 RESIDUAL kL_p_m0    34.136554
HOUR 45 REL_RESIDUAL kL_p_m0    4.146390
HOUR 45 PARAM_FIT kL_p_m     0.211290
HOUR 45 REL_CONF kL_p_m     201789.583412
HOUR 45 RESIDUAL kL_p_m     17.944732
HOUR 45 REL_RESIDUAL kL_p_m     2.194940
HOUR 45 PARAM_FIT theta_aTc  40.337613
HOUR 45 REL_CONF theta_aTc  8810.340103
HOUR 45 RESIDUAL theta_aTc  90.679208
HOUR 45 REL_RESIDUAL theta_aTc  10.076403
HOUR 45 PARAM_FIT n_aTc      3.998939
HOUR 45 REL_CONF n_aTc      17647.274220
HOUR 45 RESIDUAL n_aTc      32.280209
HOUR 45 REL_RESIDUAL n_aTc      3.795782
HOUR 45 PARAM_FIT n_T        2.000000
HOUR 45 REL_CONF n_T        420.733426
HOUR 45 RESIDUAL n_T        -65.936137
HOUR 45 REL_RESIDUAL n_T        -8.669713
HOUR 45 PARAM_FIT kT_p_m0    0.225352
HOUR 45 REL_CONF kT_p_m0    972.772299
HOUR 45 RESIDUAL kT_p_m0    -55.443771
HOUR 45 REL_RESIDUAL kT_p_m0    -7.118390
HOUR 45 PARAM_FIT kT_p_m     0.151180
HOUR 45 REL_CONF kT_p_m     118043.178298
HOUR 45 RESIDUAL kT_p_m     -15.722958
HOUR 45 REL_RESIDUAL kT_p_m     -1.903495
HOUR 45 PARAM_FIT theta_IPTG 0.030186
HOUR 45 REL_CONF theta_IPTG 607290.171999
HOUR 45 RESIDUAL theta_IPTG 53.382855
HOUR 45 REL_RESIDUAL theta_IPTG 5.917941
HOUR 45 PARAM_FIT n_IPTG     3.229527
HOUR 45 REL_CONF n_IPTG     201558.183673
HOUR 45 RESIDUAL n_IPTG     -0.429067
HOUR 45 REL_RESIDUAL n_IPTG     -0.050200
HOUR 45 PARAM_FIT n_L        3.992171
HOUR 45 REL_CONF n_L        208509.985438
HOUR 45 RESIDUAL n_L        -0.152904
HOUR 45 REL_RESIDUAL n_L        -0.017759
HOUR 45 PARAM_FIT sc_T_molec 1.354945
HOUR 45 REL_CONF sc_T_molec 950.354298
HOUR 45 RESIDUAL sc_T_molec 20.641789
HOUR 45 REL_RESIDUAL sc_T_molec 2.326208
HOUR 45 PARAM_FIT sc_L_molec 5.608012
HOUR 45 REL_CONF sc_L_molec 201788.105933
HOUR 45 RESIDUAL sc_L_molec 8.981654
HOUR 45 REL_RESIDUAL sc_L_molec 1.019664
HOUR 45 PARAM_FIT k_iptg     0.099900
HOUR 45 REL_CONF k_iptg     1901.595665
HOUR 45 RESIDUAL k_iptg     -37.295332
HOUR 45 REL_RESIDUAL k_iptg     -4.443503
HOUR 45 PARAM_FIT k_aTc      0.013708
HOUR 45 REL_CONF k_aTc      3816.252768
HOUR 45 RESIDUAL k_aTc      47.610680
HOUR 45 REL_RESIDUAL k_aTc      5.127037
HOUR 45 PE_TIME 1317.5
HOUR 50 PARAM_FIT kL_p_m0    0.659638
HOUR 50 REL_CONF kL_p_m0    96546.008117
HOUR 50 RESIDUAL kL_p_m0    34.136554
HOUR 50 REL_RESIDUAL kL_p_m0    4.146390
HOUR 50 PARAM_FIT kL_p_m     0.682438
HOUR 50 REL_CONF kL_p_m     465232.464500
HOUR 50 RESIDUAL kL_p_m     17.044040
HOUR 50 REL_RESIDUAL kL_p_m     2.084770
HOUR 50 PARAM_FIT theta_aTc  66.040079
HOUR 50 REL_CONF theta_aTc  398977.792738
HOUR 50 RESIDUAL theta_aTc  88.951255
HOUR 50 REL_RESIDUAL theta_aTc  9.884390
HOUR 50 PARAM_FIT n_aTc      3.123315
HOUR 50 REL_CONF n_aTc      299106.876365
HOUR 50 RESIDUAL n_aTc      29.826884
HOUR 50 REL_RESIDUAL n_aTc      3.507299
HOUR 50 PARAM_FIT n_T        2.001732
HOUR 50 REL_CONF n_T        542.818801
HOUR 50 RESIDUAL n_T        -68.930279
HOUR 50 REL_RESIDUAL n_T        -9.063402
HOUR 50 PARAM_FIT kT_p_m0    0.250885
HOUR 50 REL_CONF kT_p_m0    1862.247627
HOUR 50 RESIDUAL kT_p_m0    -58.749866
HOUR 50 REL_RESIDUAL kT_p_m0    -7.542858
HOUR 50 PARAM_FIT kT_p_m     19.239356
HOUR 50 REL_CONF kT_p_m     36965920.146055
HOUR 50 RESIDUAL kT_p_m     -19.145461
HOUR 50 REL_RESIDUAL kT_p_m     -2.317840
HOUR 50 PARAM_FIT theta_IPTG 0.029890
HOUR 50 REL_CONF theta_IPTG 35190755.397670
HOUR 50 RESIDUAL theta_IPTG 49.977138
HOUR 50 REL_RESIDUAL theta_IPTG 5.540389
HOUR 50 PARAM_FIT n_IPTG     2.007427
HOUR 50 REL_CONF n_IPTG     13084980.529221
HOUR 50 RESIDUAL n_IPTG     -3.738686
HOUR 50 REL_RESIDUAL n_IPTG     -0.437421
HOUR 50 PARAM_FIT n_L        2.432423
HOUR 50 REL_CONF n_L        7843375.686099
HOUR 50 RESIDUAL n_L        -3.323395
HOUR 50 REL_RESIDUAL n_L        -0.385994
HOUR 50 PARAM_FIT sc_T_molec 1.320392
HOUR 50 REL_CONF sc_T_molec 1877.751157
HOUR 50 RESIDUAL sc_T_molec 17.631582
HOUR 50 REL_RESIDUAL sc_T_molec 1.986975
HOUR 50 PARAM_FIT sc_L_molec 1.863381
HOUR 50 REL_CONF sc_L_molec 465186.891968
HOUR 50 RESIDUAL sc_L_molec 6.140574
HOUR 50 REL_RESIDUAL sc_L_molec 0.697123
HOUR 50 PARAM_FIT k_iptg     0.004686
HOUR 50 REL_CONF k_iptg     440884.888801
HOUR 50 RESIDUAL k_iptg     -39.965010
HOUR 50 REL_RESIDUAL k_iptg     -4.761578
HOUR 50 PARAM_FIT k_aTc      0.007184
HOUR 50 REL_CONF k_aTc      67558.343215
HOUR 50 RESIDUAL k_aTc      45.111345
HOUR 50 REL_RESIDUAL k_aTc      4.857892
HOUR 50 PE_TIME 1165.2
