HEADER DATE 12-Feb-2019 05:42:48
HEADER RANDSEED 141596192
HOUR 5 PARAM_FIT kL_p_m0    0.221735
HOUR 5 REL_CONF kL_p_m0    495.916568
HOUR 5 RESIDUAL kL_p_m0    5.416426
HOUR 5 REL_RESIDUAL kL_p_m0    3.198845
HOUR 5 PARAM_FIT kL_p_m     276.023100
HOUR 5 REL_CONF kL_p_m     1.327045
HOUR 5 RESIDUAL kL_p_m     2.103241
HOUR 5 REL_RESIDUAL kL_p_m     1.246497
HOUR 5 PARAM_FIT theta_aTc  7.285713
HOUR 5 REL_CONF theta_aTc  18.449753
HOUR 5 RESIDUAL theta_aTc  1.585758
HOUR 5 REL_RESIDUAL theta_aTc  0.887391
HOUR 5 PARAM_FIT n_aTc      3.949277
HOUR 5 REL_CONF n_aTc      148.082910
HOUR 5 RESIDUAL n_aTc      -5.483813
HOUR 5 REL_RESIDUAL n_aTc      -3.013272
HOUR 5 PARAM_FIT n_T        3.955957
HOUR 5 REL_CONF n_T        179.332237
HOUR 5 RESIDUAL n_T        24.279400
HOUR 5 REL_RESIDUAL n_T        10.971700
HOUR 5 PARAM_FIT kT_p_m0    0.178080
HOUR 5 REL_CONF kT_p_m0    75.797613
HOUR 5 RESIDUAL kT_p_m0    14.557958
HOUR 5 REL_RESIDUAL kT_p_m0    6.606635
HOUR 5 PARAM_FIT kT_p_m     0.105093
HOUR 5 REL_CONF kT_p_m     215.043642
HOUR 5 RESIDUAL kT_p_m     -8.358587
HOUR 5 REL_RESIDUAL kT_p_m     -4.066937
HOUR 5 PARAM_FIT theta_IPTG 0.000388
HOUR 5 REL_CONF theta_IPTG 243.278756
HOUR 5 RESIDUAL theta_IPTG -13.817069
HOUR 5 REL_RESIDUAL theta_IPTG -6.658356
HOUR 5 PARAM_FIT n_IPTG     3.887454
HOUR 5 REL_CONF n_IPTG     48.467359
HOUR 5 RESIDUAL n_IPTG     -16.591568
HOUR 5 REL_RESIDUAL n_IPTG     -7.841070
HOUR 5 PARAM_FIT n_L        3.929710
HOUR 5 REL_CONF n_L        132.989479
HOUR 5 RESIDUAL n_L        29.575258
HOUR 5 REL_RESIDUAL n_L        11.199354
HOUR 5 PARAM_FIT sc_T_molec 2.455399
HOUR 5 REL_CONF sc_T_molec 267.229928
HOUR 5 RESIDUAL sc_T_molec -17.232596
HOUR 5 REL_RESIDUAL sc_T_molec -7.724606
HOUR 5 PARAM_FIT sc_L_molec 21.499591
HOUR 5 REL_CONF sc_L_molec 68.216471
HOUR 5 RESIDUAL sc_L_molec 3.484427
HOUR 5 REL_RESIDUAL sc_L_molec 1.398478
HOUR 5 PARAM_FIT k_iptg     0.005246
HOUR 5 REL_CONF k_iptg     133.470441
HOUR 5 RESIDUAL k_iptg     2.206659
HOUR 5 REL_RESIDUAL k_iptg     0.872849
HOUR 5 PARAM_FIT k_aTc      0.010243
HOUR 5 REL_CONF k_aTc      4.874051
HOUR 5 RESIDUAL k_aTc      -5.531153
HOUR 5 REL_RESIDUAL k_aTc      -2.215888
HOUR 5 PE_TIME 471.2
HOUR 10 PARAM_FIT kL_p_m0    9.258371
HOUR 10 REL_CONF kL_p_m0    2017.768893
HOUR 10 RESIDUAL kL_p_m0    5.416426
HOUR 10 REL_RESIDUAL kL_p_m0    3.198845
HOUR 10 PARAM_FIT kL_p_m     266.368069
HOUR 10 REL_CONF kL_p_m     68.452298
HOUR 10 RESIDUAL kL_p_m     -6.400190
HOUR 10 REL_RESIDUAL kL_p_m     -3.793109
HOUR 10 PARAM_FIT theta_aTc  8.708317
HOUR 10 REL_CONF theta_aTc  0.799429
HOUR 10 RESIDUAL theta_aTc  -6.768697
HOUR 10 REL_RESIDUAL theta_aTc  -3.787766
HOUR 10 PARAM_FIT n_aTc      3.999995
HOUR 10 REL_CONF n_aTc      6.214897
HOUR 10 RESIDUAL n_aTc      -12.995889
HOUR 10 REL_RESIDUAL n_aTc      -7.141044
HOUR 10 PARAM_FIT n_T        3.999562
HOUR 10 REL_CONF n_T        8.507778
HOUR 10 RESIDUAL n_T        17.543335
HOUR 10 REL_RESIDUAL n_T        7.927716
HOUR 10 PARAM_FIT kT_p_m0    0.196295
HOUR 10 REL_CONF kT_p_m0    1.891523
HOUR 10 RESIDUAL kT_p_m0    8.536435
HOUR 10 REL_RESIDUAL kT_p_m0    3.873971
HOUR 10 PARAM_FIT kT_p_m     33.429071
HOUR 10 REL_CONF kT_p_m     97880.005744
HOUR 10 RESIDUAL kT_p_m     -13.722129
HOUR 10 REL_RESIDUAL kT_p_m     -6.676611
HOUR 10 PARAM_FIT theta_IPTG 0.030700
HOUR 10 REL_CONF theta_IPTG 53272.237128
HOUR 10 RESIDUAL theta_IPTG -18.574728
HOUR 10 REL_RESIDUAL theta_IPTG -8.951041
HOUR 10 PARAM_FIT n_IPTG     2.483264
HOUR 10 REL_CONF n_IPTG     23527.050023
HOUR 10 RESIDUAL n_IPTG     -20.791349
HOUR 10 REL_RESIDUAL n_IPTG     -9.825860
HOUR 10 PARAM_FIT n_L        2.023819
HOUR 10 REL_CONF n_L        12448.921157
HOUR 10 RESIDUAL n_L        25.889151
HOUR 10 REL_RESIDUAL n_L        9.803524
HOUR 10 PARAM_FIT sc_T_molec 6.858005
HOUR 10 REL_CONF sc_T_molec 8.477374
HOUR 10 RESIDUAL sc_T_molec -20.445717
HOUR 10 REL_RESIDUAL sc_T_molec -9.164905
HOUR 10 PARAM_FIT sc_L_molec 11.930847
HOUR 10 REL_CONF sc_L_molec 68.679627
HOUR 10 RESIDUAL sc_L_molec 0.706856
HOUR 10 REL_RESIDUAL sc_L_molec 0.283697
HOUR 10 PARAM_FIT k_iptg     0.001175
HOUR 10 REL_CONF k_iptg     24.064925
HOUR 10 RESIDUAL k_iptg     -0.169821
HOUR 10 REL_RESIDUAL k_iptg     -0.067173
HOUR 10 PARAM_FIT k_aTc      0.008432
HOUR 10 REL_CONF k_aTc      0.524326
HOUR 10 RESIDUAL k_aTc      -7.538248
HOUR 10 REL_RESIDUAL k_aTc      -3.019969
HOUR 10 PE_TIME 629.2
HOUR 15 PARAM_FIT kL_p_m0    4.338663
HOUR 15 REL_CONF kL_p_m0    1154.116409
HOUR 15 RESIDUAL kL_p_m0    5.416426
HOUR 15 REL_RESIDUAL kL_p_m0    3.198845
HOUR 15 PARAM_FIT kL_p_m     271.436314
HOUR 15 REL_CONF kL_p_m     17.932408
HOUR 15 RESIDUAL kL_p_m     -6.093612
HOUR 15 REL_RESIDUAL kL_p_m     -3.611414
HOUR 15 PARAM_FIT theta_aTc  7.261348
HOUR 15 REL_CONF theta_aTc  2.946377
HOUR 15 RESIDUAL theta_aTc  -6.179818
HOUR 15 REL_RESIDUAL theta_aTc  -3.458230
HOUR 15 PARAM_FIT n_aTc      3.999706
HOUR 15 REL_CONF n_aTc      28.114100
HOUR 15 RESIDUAL n_aTc      -12.147065
HOUR 15 REL_RESIDUAL n_aTc      -6.674629
HOUR 15 PARAM_FIT n_T        3.999671
HOUR 15 REL_CONF n_T        34.487787
HOUR 15 RESIDUAL n_T        18.631519
HOUR 15 REL_RESIDUAL n_T        8.419459
HOUR 15 PARAM_FIT kT_p_m0    0.269429
HOUR 15 REL_CONF kT_p_m0    21.580673
HOUR 15 RESIDUAL kT_p_m0    9.845019
HOUR 15 REL_RESIDUAL kT_p_m0    4.467828
HOUR 15 PARAM_FIT kT_p_m     6.989325
HOUR 15 REL_CONF kT_p_m     11412.679019
HOUR 15 RESIDUAL kT_p_m     -12.210636
HOUR 15 REL_RESIDUAL kT_p_m     -5.941182
HOUR 15 PARAM_FIT theta_IPTG 0.005428
HOUR 15 REL_CONF theta_IPTG 4160.654345
HOUR 15 RESIDUAL theta_IPTG -16.876627
HOUR 15 REL_RESIDUAL theta_IPTG -8.132738
HOUR 15 PARAM_FIT n_IPTG     3.999395
HOUR 15 REL_CONF n_IPTG     1067.652751
HOUR 15 RESIDUAL n_IPTG     -18.922349
HOUR 15 REL_RESIDUAL n_IPTG     -8.942583
HOUR 15 PARAM_FIT n_L        3.999954
HOUR 15 REL_CONF n_L        1120.853689
HOUR 15 RESIDUAL n_L        27.912596
HOUR 15 REL_RESIDUAL n_L        10.569749
HOUR 15 PARAM_FIT sc_T_molec 2.618727
HOUR 15 REL_CONF sc_T_molec 50.040719
HOUR 15 RESIDUAL sc_T_molec -18.287458
HOUR 15 REL_RESIDUAL sc_T_molec -8.197454
HOUR 15 PARAM_FIT sc_L_molec 19.596992
HOUR 15 REL_CONF sc_L_molec 23.180670
HOUR 15 RESIDUAL sc_L_molec 2.973329
HOUR 15 REL_RESIDUAL sc_L_molec 1.193349
HOUR 15 PARAM_FIT k_iptg     0.005560
HOUR 15 REL_CONF k_iptg     78.751955
HOUR 15 RESIDUAL k_iptg     2.166277
HOUR 15 REL_RESIDUAL k_iptg     0.856875
HOUR 15 PARAM_FIT k_aTc      0.009452
HOUR 15 REL_CONF k_aTc      1.627332
HOUR 15 RESIDUAL k_aTc      -5.188861
HOUR 15 REL_RESIDUAL k_aTc      -2.078759
HOUR 15 PE_TIME 699.6
HOUR 20 PARAM_FIT kL_p_m0    1.795136
HOUR 20 REL_CONF kL_p_m0    18.441414
HOUR 20 RESIDUAL kL_p_m0    5.416426
HOUR 20 REL_RESIDUAL kL_p_m0    3.198845
HOUR 20 PARAM_FIT kL_p_m     278.568373
HOUR 20 REL_CONF kL_p_m     0.118221
HOUR 20 RESIDUAL kL_p_m     -6.169427
HOUR 20 REL_RESIDUAL kL_p_m     -3.656346
HOUR 20 PARAM_FIT theta_aTc  7.631436
HOUR 20 REL_CONF theta_aTc  0.001324
HOUR 20 RESIDUAL theta_aTc  -6.325445
HOUR 20 REL_RESIDUAL theta_aTc  -3.539722
HOUR 20 PARAM_FIT n_aTc      3.999286
HOUR 20 REL_CONF n_aTc      0.042910
HOUR 20 RESIDUAL n_aTc      -12.356975
HOUR 20 REL_RESIDUAL n_aTc      -6.789971
HOUR 20 PARAM_FIT n_T        3.999863
HOUR 20 REL_CONF n_T        0.244798
HOUR 20 RESIDUAL n_T        18.362418
HOUR 20 REL_RESIDUAL n_T        8.297854
HOUR 20 PARAM_FIT kT_p_m0    0.389130
HOUR 20 REL_CONF kT_p_m0    0.027018
HOUR 20 RESIDUAL kT_p_m0    9.521414
HOUR 20 REL_RESIDUAL kT_p_m0    4.320971
HOUR 20 PARAM_FIT kT_p_m     586.645405
HOUR 20 REL_CONF kT_p_m     1719.620085
HOUR 20 RESIDUAL kT_p_m     -12.584430
HOUR 20 REL_RESIDUAL kT_p_m     -6.123054
HOUR 20 PARAM_FIT theta_IPTG 0.007320
HOUR 20 REL_CONF theta_IPTG 6143.825520
HOUR 20 RESIDUAL theta_IPTG -17.296618
HOUR 20 REL_RESIDUAL theta_IPTG -8.335128
HOUR 20 PARAM_FIT n_IPTG     3.931290
HOUR 20 REL_CONF n_IPTG     1583.101051
HOUR 20 RESIDUAL n_IPTG     -19.384769
HOUR 20 REL_RESIDUAL n_IPTG     -9.161119
HOUR 20 PARAM_FIT n_L        3.998666
HOUR 20 REL_CONF n_L        1477.333505
HOUR 20 RESIDUAL n_L        27.411554
HOUR 20 REL_RESIDUAL n_L        10.380018
HOUR 20 PARAM_FIT sc_T_molec 1.322285
HOUR 20 REL_CONF sc_T_molec 2.297976
HOUR 20 RESIDUAL sc_T_molec -18.822720
HOUR 20 REL_RESIDUAL sc_T_molec -8.437387
HOUR 20 PARAM_FIT sc_L_molec 81.259240
HOUR 20 REL_CONF sc_L_molec 0.128329
HOUR 20 RESIDUAL sc_L_molec 2.409887
HOUR 20 REL_RESIDUAL sc_L_molec 0.967210
HOUR 20 PARAM_FIT k_iptg     0.006298
HOUR 20 REL_CONF k_iptg     0.321879
HOUR 20 RESIDUAL k_iptg     1.583905
HOUR 20 REL_RESIDUAL k_iptg     0.626517
HOUR 20 PARAM_FIT k_aTc      0.045640
HOUR 20 REL_CONF k_aTc      0.059255
HOUR 20 RESIDUAL k_aTc      -5.775713
HOUR 20 REL_RESIDUAL k_aTc      -2.313863
HOUR 20 PE_TIME 851.8
HOUR 25 PARAM_FIT kL_p_m0    0.278438
HOUR 25 REL_CONF kL_p_m0    934.943255
HOUR 25 RESIDUAL kL_p_m0    5.416426
HOUR 25 REL_RESIDUAL kL_p_m0    3.198845
HOUR 25 PARAM_FIT kL_p_m     278.079512
HOUR 25 REL_CONF kL_p_m     1.142709
HOUR 25 RESIDUAL kL_p_m     -6.184395
HOUR 25 REL_RESIDUAL kL_p_m     -3.665217
HOUR 25 PARAM_FIT theta_aTc  7.367946
HOUR 25 REL_CONF theta_aTc  6.596111
HOUR 25 RESIDUAL theta_aTc  -6.354195
HOUR 25 REL_RESIDUAL theta_aTc  -3.555811
HOUR 25 PARAM_FIT n_aTc      3.999702
HOUR 25 REL_CONF n_aTc      123.422183
HOUR 25 RESIDUAL n_aTc      -12.398416
HOUR 25 REL_RESIDUAL n_aTc      -6.812742
HOUR 25 PARAM_FIT n_T        3.999946
HOUR 25 REL_CONF n_T        139.865541
HOUR 25 RESIDUAL n_T        18.309289
HOUR 25 REL_RESIDUAL n_T        8.273846
HOUR 25 PARAM_FIT kT_p_m0    0.237232
HOUR 25 REL_CONF kT_p_m0    125.843247
HOUR 25 RESIDUAL kT_p_m0    9.457516
HOUR 25 REL_RESIDUAL kT_p_m0    4.291973
HOUR 25 PARAM_FIT kT_p_m     467.427688
HOUR 25 REL_CONF kT_p_m     2805.410870
HOUR 25 RESIDUAL kT_p_m     -12.658296
HOUR 25 REL_RESIDUAL kT_p_m     -6.158994
HOUR 25 PARAM_FIT theta_IPTG 0.005501
HOUR 25 REL_CONF theta_IPTG 5080.555581
HOUR 25 RESIDUAL theta_IPTG -17.379876
HOUR 25 REL_RESIDUAL theta_IPTG -8.375250
HOUR 25 PARAM_FIT n_IPTG     3.643690
HOUR 25 REL_CONF n_IPTG     1153.500732
HOUR 25 RESIDUAL n_IPTG     -19.477372
HOUR 25 REL_RESIDUAL n_IPTG     -9.204883
HOUR 25 PARAM_FIT n_L        3.999908
HOUR 25 REL_CONF n_L        1165.799469
HOUR 25 RESIDUAL n_L        27.308671
HOUR 25 REL_RESIDUAL n_L        10.341058
HOUR 25 PARAM_FIT sc_T_molec 3.604385
HOUR 25 REL_CONF sc_T_molec 338.437440
HOUR 25 RESIDUAL sc_T_molec -18.938469
HOUR 25 REL_RESIDUAL sc_T_molec -8.489273
HOUR 25 PARAM_FIT sc_L_molec 35.889839
HOUR 25 REL_CONF sc_L_molec 29.765496
HOUR 25 RESIDUAL sc_L_molec 2.276192
HOUR 25 REL_RESIDUAL sc_L_molec 0.913552
HOUR 25 PARAM_FIT k_iptg     0.005814
HOUR 25 REL_CONF k_iptg     263.674103
HOUR 25 RESIDUAL k_iptg     1.423940
HOUR 25 REL_RESIDUAL k_iptg     0.563242
HOUR 25 PARAM_FIT k_aTc      0.017766
HOUR 25 REL_CONF k_aTc      35.638904
HOUR 25 RESIDUAL k_aTc      -5.973997
HOUR 25 REL_RESIDUAL k_aTc      -2.393300
HOUR 25 PE_TIME 935.1
HOUR 30 PARAM_FIT kL_p_m0    2.399272
HOUR 30 REL_CONF kL_p_m0    0.074897
HOUR 30 RESIDUAL kL_p_m0    5.416426
HOUR 30 REL_RESIDUAL kL_p_m0    3.198845
HOUR 30 PARAM_FIT kL_p_m     276.948294
HOUR 30 REL_CONF kL_p_m     0.000833
HOUR 30 RESIDUAL kL_p_m     -6.238940
HOUR 30 REL_RESIDUAL kL_p_m     -3.697543
HOUR 30 PARAM_FIT theta_aTc  8.034189
HOUR 30 REL_CONF theta_aTc  0.014654
HOUR 30 RESIDUAL theta_aTc  -6.458966
HOUR 30 REL_RESIDUAL theta_aTc  -3.614441
HOUR 30 PARAM_FIT n_aTc      3.999134
HOUR 30 REL_CONF n_aTc      0.003092
HOUR 30 RESIDUAL n_aTc      -12.549435
HOUR 30 REL_RESIDUAL n_aTc      -6.895725
HOUR 30 PARAM_FIT n_T        3.999710
HOUR 30 REL_CONF n_T        0.043885
HOUR 30 RESIDUAL n_T        18.115685
HOUR 30 REL_RESIDUAL n_T        8.186358
HOUR 30 PARAM_FIT kT_p_m0    0.278971
HOUR 30 REL_CONF kT_p_m0    0.030160
HOUR 30 RESIDUAL kT_p_m0    9.224704
HOUR 30 REL_RESIDUAL kT_p_m0    4.186319
HOUR 30 PARAM_FIT kT_p_m     697.221786
HOUR 30 REL_CONF kT_p_m     1766.466693
HOUR 30 RESIDUAL kT_p_m     -12.927165
HOUR 30 REL_RESIDUAL kT_p_m     -6.289814
HOUR 30 PARAM_FIT theta_IPTG 0.009215
HOUR 30 REL_CONF theta_IPTG 1471.451201
HOUR 30 RESIDUAL theta_IPTG -17.681725
HOUR 30 REL_RESIDUAL theta_IPTG -8.520709
HOUR 30 PARAM_FIT n_IPTG     3.995809
HOUR 30 REL_CONF n_IPTG     398.380868
HOUR 30 RESIDUAL n_IPTG     -19.808858
HOUR 30 REL_RESIDUAL n_IPTG     -9.361541
HOUR 30 PARAM_FIT n_L        3.999893
HOUR 30 REL_CONF n_L        591.715648
HOUR 30 RESIDUAL n_L        26.951708
HOUR 30 REL_RESIDUAL n_L        10.205886
HOUR 30 PARAM_FIT sc_T_molec 2.458719
HOUR 30 REL_CONF sc_T_molec 0.353488
HOUR 30 RESIDUAL sc_T_molec -19.315079
HOUR 30 REL_RESIDUAL sc_T_molec -8.658090
HOUR 30 PARAM_FIT sc_L_molec 48.666326
HOUR 30 REL_CONF sc_L_molec 0.019366
HOUR 30 RESIDUAL sc_L_molec 1.888602
HOUR 30 REL_RESIDUAL sc_L_molec 0.757992
HOUR 30 PARAM_FIT k_iptg     0.007293
HOUR 30 REL_CONF k_iptg     0.008753
HOUR 30 RESIDUAL k_iptg     1.038155
HOUR 30 REL_RESIDUAL k_iptg     0.410644
HOUR 30 PARAM_FIT k_aTc      0.031358
HOUR 30 REL_CONF k_aTc      0.014424
HOUR 30 RESIDUAL k_aTc      -6.339886
HOUR 30 REL_RESIDUAL k_aTc      -2.539882
HOUR 30 PE_TIME 1119.3
HOUR 35 PARAM_FIT kL_p_m0    3.348154
HOUR 35 REL_CONF kL_p_m0    656.675411
HOUR 35 RESIDUAL kL_p_m0    5.416426
HOUR 35 REL_RESIDUAL kL_p_m0    3.198845
HOUR 35 PARAM_FIT kL_p_m     277.646730
HOUR 35 REL_CONF kL_p_m     7.878040
HOUR 35 RESIDUAL kL_p_m     -6.304125
HOUR 35 REL_RESIDUAL kL_p_m     -3.736176
HOUR 35 PARAM_FIT theta_aTc  9.631942
HOUR 35 REL_CONF theta_aTc  10.077795
HOUR 35 RESIDUAL theta_aTc  -6.584175
HOUR 35 REL_RESIDUAL theta_aTc  -3.684508
HOUR 35 PARAM_FIT n_aTc      3.998507
HOUR 35 REL_CONF n_aTc      10.075019
HOUR 35 RESIDUAL n_aTc      -12.729914
HOUR 35 REL_RESIDUAL n_aTc      -6.994895
HOUR 35 PARAM_FIT n_T        2.871670
HOUR 35 REL_CONF n_T        13.244271
HOUR 35 RESIDUAL n_T        17.884312
HOUR 35 REL_RESIDUAL n_T        8.081802
HOUR 35 PARAM_FIT kT_p_m0    0.389130
HOUR 35 REL_CONF kT_p_m0    39.524699
HOUR 35 RESIDUAL kT_p_m0    8.946476
HOUR 35 REL_RESIDUAL kT_p_m0    4.060054
HOUR 35 PARAM_FIT kT_p_m     125.197624
HOUR 35 REL_CONF kT_p_m     1081.238624
HOUR 35 RESIDUAL kT_p_m     -13.248498
HOUR 35 REL_RESIDUAL kT_p_m     -6.446162
HOUR 35 PARAM_FIT theta_IPTG 0.003027
HOUR 35 REL_CONF theta_IPTG 716.466026
HOUR 35 RESIDUAL theta_IPTG -18.042571
HOUR 35 REL_RESIDUAL theta_IPTG -8.694598
HOUR 35 PARAM_FIT n_IPTG     3.999925
HOUR 35 REL_CONF n_IPTG     193.861296
HOUR 35 RESIDUAL n_IPTG     -20.205415
HOUR 35 REL_RESIDUAL n_IPTG     -9.548952
HOUR 35 PARAM_FIT n_L        3.999997
HOUR 35 REL_CONF n_L        418.197284
HOUR 35 RESIDUAL n_L        26.524169
HOUR 35 REL_RESIDUAL n_L        10.043989
HOUR 35 PARAM_FIT sc_T_molec 1.338490
HOUR 35 REL_CONF sc_T_molec 64.287712
HOUR 35 RESIDUAL sc_T_molec -19.766772
HOUR 35 REL_RESIDUAL sc_T_molec -8.860564
HOUR 35 PARAM_FIT sc_L_molec 100.814338
HOUR 35 REL_CONF sc_L_molec 23.144373
HOUR 35 RESIDUAL sc_L_molec 1.423203
HOUR 35 REL_RESIDUAL sc_L_molec 0.571204
HOUR 35 PARAM_FIT k_iptg     0.002270
HOUR 35 REL_CONF k_iptg     531.537270
HOUR 35 RESIDUAL k_iptg     0.574654
HOUR 35 REL_RESIDUAL k_iptg     0.227305
HOUR 35 PARAM_FIT k_aTc      0.100000
HOUR 35 REL_CONF k_aTc      1.666524
HOUR 35 RESIDUAL k_aTc      -6.779614
HOUR 35 REL_RESIDUAL k_aTc      -2.716046
HOUR 35 PE_TIME 1452.3
HOUR 40 PARAM_FIT kL_p_m0    2.225409
HOUR 40 REL_CONF kL_p_m0    319.096883
HOUR 40 RESIDUAL kL_p_m0    5.416426
HOUR 40 REL_RESIDUAL kL_p_m0    3.198845
HOUR 40 PARAM_FIT kL_p_m     279.205868
HOUR 40 REL_CONF kL_p_m     2.538723
HOUR 40 RESIDUAL kL_p_m     -6.355224
HOUR 40 REL_RESIDUAL kL_p_m     -3.766459
HOUR 40 PARAM_FIT theta_aTc  8.707860
HOUR 40 REL_CONF theta_aTc  0.007549
HOUR 40 RESIDUAL theta_aTc  -6.682325
HOUR 40 REL_RESIDUAL theta_aTc  -3.739433
HOUR 40 PARAM_FIT n_aTc      3.113735
HOUR 40 REL_CONF n_aTc      0.050284
HOUR 40 RESIDUAL n_aTc      -12.871391
HOUR 40 REL_RESIDUAL n_aTc      -7.072634
HOUR 40 PARAM_FIT n_T        3.678621
HOUR 40 REL_CONF n_T        1.334883
HOUR 40 RESIDUAL n_T        17.702941
HOUR 40 REL_RESIDUAL n_T        7.999841
HOUR 40 PARAM_FIT kT_p_m0    0.392933
HOUR 40 REL_CONF kT_p_m0    2.480947
HOUR 40 RESIDUAL kT_p_m0    8.728369
HOUR 40 REL_RESIDUAL kT_p_m0    3.961074
HOUR 40 PARAM_FIT kT_p_m     754.531661
HOUR 40 REL_CONF kT_p_m     430.285410
HOUR 40 RESIDUAL kT_p_m     -13.500430
HOUR 40 REL_RESIDUAL kT_p_m     -6.568741
HOUR 40 PARAM_FIT theta_IPTG 0.004816
HOUR 40 REL_CONF theta_IPTG 552.131403
HOUR 40 RESIDUAL theta_IPTG -18.325633
HOUR 40 REL_RESIDUAL theta_IPTG -8.831004
HOUR 40 PARAM_FIT n_IPTG     3.999950
HOUR 40 REL_CONF n_IPTG     160.716425
HOUR 40 RESIDUAL n_IPTG     -20.517076
HOUR 40 REL_RESIDUAL n_IPTG     -9.696241
HOUR 40 PARAM_FIT n_L        3.999746
HOUR 40 REL_CONF n_L        208.867968
HOUR 40 RESIDUAL n_L        26.186415
HOUR 40 REL_RESIDUAL n_L        9.916090
HOUR 40 PARAM_FIT sc_T_molec 1.323667
HOUR 40 REL_CONF sc_T_molec 4.177668
HOUR 40 RESIDUAL sc_T_molec -20.127863
HOUR 40 REL_RESIDUAL sc_T_molec -9.022425
HOUR 40 PARAM_FIT sc_L_molec 144.173887
HOUR 40 REL_CONF sc_L_molec 1.917591
HOUR 40 RESIDUAL sc_L_molec 1.042296
HOUR 40 REL_RESIDUAL sc_L_molec 0.418326
HOUR 40 PARAM_FIT k_iptg     0.003135
HOUR 40 REL_CONF k_iptg     4.144912
HOUR 40 RESIDUAL k_iptg     0.179048
HOUR 40 REL_RESIDUAL k_iptg     0.070823
HOUR 40 PARAM_FIT k_aTc      0.099987
HOUR 40 REL_CONF k_aTc      0.677098
HOUR 40 RESIDUAL k_aTc      -7.182023
HOUR 40 REL_RESIDUAL k_aTc      -2.877259
HOUR 40 PE_TIME 1582.7
HOUR 45 PARAM_FIT kL_p_m0    4.959335
HOUR 45 REL_CONF kL_p_m0    964.601906
HOUR 45 RESIDUAL kL_p_m0    5.416426
HOUR 45 REL_RESIDUAL kL_p_m0    3.198845
HOUR 45 PARAM_FIT kL_p_m     276.272324
HOUR 45 REL_CONF kL_p_m     17.258375
HOUR 45 RESIDUAL kL_p_m     -6.406438
HOUR 45 REL_RESIDUAL kL_p_m     -3.796812
HOUR 45 PARAM_FIT theta_aTc  10.248371
HOUR 45 REL_CONF theta_aTc  0.003195
HOUR 45 RESIDUAL theta_aTc  -6.780697
HOUR 45 REL_RESIDUAL theta_aTc  -3.794482
HOUR 45 PARAM_FIT n_aTc      3.878263
HOUR 45 REL_CONF n_aTc      1.335331
HOUR 45 RESIDUAL n_aTc      -13.013187
HOUR 45 REL_RESIDUAL n_aTc      -7.150549
HOUR 45 PARAM_FIT n_T        2.461463
HOUR 45 REL_CONF n_T        1.423758
HOUR 45 RESIDUAL n_T        17.521160
HOUR 45 REL_RESIDUAL n_T        7.917696
HOUR 45 PARAM_FIT kT_p_m0    0.252635
HOUR 45 REL_CONF kT_p_m0    1.086475
HOUR 45 RESIDUAL kT_p_m0    8.509769
HOUR 45 REL_RESIDUAL kT_p_m0    3.861870
HOUR 45 PARAM_FIT kT_p_m     156.089410
HOUR 45 REL_CONF kT_p_m     20469.567942
HOUR 45 RESIDUAL kT_p_m     -13.752931
HOUR 45 REL_RESIDUAL kT_p_m     -6.691598
HOUR 45 PARAM_FIT theta_IPTG 0.022459
HOUR 45 REL_CONF theta_IPTG 2185.590902
HOUR 45 RESIDUAL theta_IPTG -18.609336
HOUR 45 REL_RESIDUAL theta_IPTG -8.967719
HOUR 45 PARAM_FIT n_IPTG     2.069978
HOUR 45 REL_CONF n_IPTG     1927.774161
HOUR 45 RESIDUAL n_IPTG     -20.829445
HOUR 45 REL_RESIDUAL n_IPTG     -9.843864
HOUR 45 PARAM_FIT n_L        3.688504
HOUR 45 REL_CONF n_L        1321.749967
HOUR 45 RESIDUAL n_L        25.847866
HOUR 45 REL_RESIDUAL n_L        9.787891
HOUR 45 PARAM_FIT sc_T_molec 3.130406
HOUR 45 REL_CONF sc_T_molec 2.958860
HOUR 45 RESIDUAL sc_T_molec -20.489931
HOUR 45 REL_RESIDUAL sc_T_molec -9.184724
HOUR 45 PARAM_FIT sc_L_molec 95.451251
HOUR 45 REL_CONF sc_L_molec 17.238736
HOUR 45 RESIDUAL sc_L_molec 0.659933
HOUR 45 REL_RESIDUAL sc_L_molec 0.264865
HOUR 45 PARAM_FIT k_iptg     0.040467
HOUR 45 REL_CONF k_iptg     1.059078
HOUR 45 RESIDUAL k_iptg     -0.219246
HOUR 45 REL_RESIDUAL k_iptg     -0.086723
HOUR 45 PARAM_FIT k_aTc      0.100000
HOUR 45 REL_CONF k_aTc      0.093094
HOUR 45 RESIDUAL k_aTc      -7.589980
HOUR 45 REL_RESIDUAL k_aTc      -3.040694
HOUR 45 PE_TIME 1871.7
HOUR 50 PARAM_FIT kL_p_m0    9.989874
HOUR 50 REL_CONF kL_p_m0    20593.490936
HOUR 50 RESIDUAL kL_p_m0    5.416426
HOUR 50 REL_RESIDUAL kL_p_m0    3.198845
HOUR 50 PARAM_FIT kL_p_m     177.416669
HOUR 50 REL_CONF kL_p_m     756.319548
HOUR 50 RESIDUAL kL_p_m     -6.398502
HOUR 50 REL_RESIDUAL kL_p_m     -3.792109
HOUR 50 PARAM_FIT theta_aTc  14.098248
HOUR 50 REL_CONF theta_aTc  9.763181
HOUR 50 RESIDUAL theta_aTc  -6.765455
HOUR 50 REL_RESIDUAL theta_aTc  -3.785952
HOUR 50 PARAM_FIT n_aTc      2.000003
HOUR 50 REL_CONF n_aTc      15.531431
HOUR 50 RESIDUAL n_aTc      -12.991216
HOUR 50 REL_RESIDUAL n_aTc      -7.138477
HOUR 50 PARAM_FIT n_T        2.000003
HOUR 50 REL_CONF n_T        24.514305
HOUR 50 RESIDUAL n_T        17.549326
HOUR 50 REL_RESIDUAL n_T        7.930424
HOUR 50 PARAM_FIT kT_p_m0    0.222092
HOUR 50 REL_CONF kT_p_m0    10.355018
HOUR 50 RESIDUAL kT_p_m0    8.543640
HOUR 50 REL_RESIDUAL kT_p_m0    3.877241
HOUR 50 PARAM_FIT kT_p_m     999.575709
HOUR 50 REL_CONF kT_p_m     18375.760548
HOUR 50 RESIDUAL kT_p_m     -13.713807
HOUR 50 REL_RESIDUAL kT_p_m     -6.672561
HOUR 50 PARAM_FIT theta_IPTG 0.012258
HOUR 50 REL_CONF theta_IPTG 18696.258149
HOUR 50 RESIDUAL theta_IPTG -18.565375
HOUR 50 REL_RESIDUAL theta_IPTG -8.946534
HOUR 50 PARAM_FIT n_IPTG     2.001581
HOUR 50 REL_CONF n_IPTG     27605.056849
HOUR 50 RESIDUAL n_IPTG     -20.781030
HOUR 50 REL_RESIDUAL n_IPTG     -9.820983
HOUR 50 PARAM_FIT n_L        3.841903
HOUR 50 REL_CONF n_L        29458.651843
HOUR 50 RESIDUAL n_L        25.900382
HOUR 50 REL_RESIDUAL n_L        9.807777
HOUR 50 PARAM_FIT sc_T_molec 4.435896
HOUR 50 REL_CONF sc_T_molec 31.501900
HOUR 50 RESIDUAL sc_T_molec -20.433638
HOUR 50 REL_RESIDUAL sc_T_molec -9.159491
HOUR 50 PARAM_FIT sc_L_molec 1.014362
HOUR 50 REL_CONF sc_L_molec 755.148648
HOUR 50 RESIDUAL sc_L_molec 0.719703
HOUR 50 REL_RESIDUAL sc_L_molec 0.288854
HOUR 50 PARAM_FIT k_iptg     0.038854
HOUR 50 REL_CONF k_iptg     760.390160
HOUR 50 RESIDUAL k_iptg     -0.156274
HOUR 50 REL_RESIDUAL k_iptg     -0.061814
HOUR 50 PARAM_FIT k_aTc      0.099999
HOUR 50 REL_CONF k_aTc      0.692786
HOUR 50 RESIDUAL k_aTc      -7.524059
HOUR 50 REL_RESIDUAL k_aTc      -3.014285
HOUR 50 PE_TIME 2029.0
