HEADER DATE 12-Feb-2019 12:32:42
HEADER RANDSEED 144055553
HOUR 5 PARAM_FIT kL_p_m0    0.029800
HOUR 5 REL_CONF kL_p_m0    14.819096
HOUR 5 RESIDUAL kL_p_m0    -236555.188221
HOUR 5 REL_RESIDUAL kL_p_m0    -1.172369
HOUR 5 PARAM_FIT kL_p_m     1.876488
HOUR 5 REL_CONF kL_p_m     625.766417
HOUR 5 RESIDUAL kL_p_m     1179161.045188
HOUR 5 REL_RESIDUAL kL_p_m     5.464381
HOUR 5 PARAM_FIT theta_aTc  99.317391
HOUR 5 REL_CONF theta_aTc  86588036193716.437000
HOUR 5 RESIDUAL theta_aTc  893662.467383
HOUR 5 REL_RESIDUAL theta_aTc  4.199453
HOUR 5 PARAM_FIT n_aTc      3.954842
HOUR 5 REL_CONF n_aTc      86588036193712.469000
HOUR 5 RESIDUAL n_aTc      -496057.240807
HOUR 5 REL_RESIDUAL n_aTc      -2.495424
HOUR 5 PARAM_FIT n_T        3.999390
HOUR 5 REL_CONF n_T        3195112.815545
HOUR 5 RESIDUAL n_T        22404.786613
HOUR 5 REL_RESIDUAL n_T        0.109903
HOUR 5 PARAM_FIT kT_p_m0    0.006098
HOUR 5 REL_CONF kT_p_m0    2963856.982328
HOUR 5 RESIDUAL kT_p_m0    -548332.053422
HOUR 5 REL_RESIDUAL kT_p_m0    -2.768644
HOUR 5 PARAM_FIT kT_p_m     383.105829
HOUR 5 REL_CONF kT_p_m     60.354014
HOUR 5 RESIDUAL kT_p_m     1239010.673919
HOUR 5 REL_RESIDUAL kT_p_m     5.740676
HOUR 5 PARAM_FIT theta_IPTG 0.005665
HOUR 5 REL_CONF theta_IPTG 1.472758
HOUR 5 RESIDUAL theta_IPTG 1596857.122567
HOUR 5 REL_RESIDUAL theta_IPTG 7.280883
HOUR 5 PARAM_FIT n_IPTG     3.999993
HOUR 5 REL_CONF n_IPTG     0.130686
HOUR 5 RESIDUAL n_IPTG     -1762157.845886
HOUR 5 REL_RESIDUAL n_IPTG     -9.491729
HOUR 5 PARAM_FIT n_L        3.999994
HOUR 5 REL_CONF n_L        9.191764
HOUR 5 RESIDUAL n_L        -954863.371988
HOUR 5 REL_RESIDUAL n_L        -4.930837
HOUR 5 PARAM_FIT sc_T_molec 1.368812
HOUR 5 REL_CONF sc_T_molec 60.185625
HOUR 5 RESIDUAL sc_T_molec 450866.004393
HOUR 5 REL_RESIDUAL sc_T_molec 2.171372
HOUR 5 PARAM_FIT sc_L_molec 1.000005
HOUR 5 REL_CONF sc_L_molec 625.621534
HOUR 5 RESIDUAL sc_L_molec -154354.271431
HOUR 5 REL_RESIDUAL sc_L_molec -0.765925
HOUR 5 PARAM_FIT k_iptg     0.003120
HOUR 5 REL_CONF k_iptg     1.120829
HOUR 5 RESIDUAL k_iptg     721584.416304
HOUR 5 REL_RESIDUAL k_iptg     3.432380
HOUR 5 PARAM_FIT k_aTc      0.034125
HOUR 5 REL_CONF k_aTc      408.490181
HOUR 5 RESIDUAL k_aTc      -428108.405651
HOUR 5 REL_RESIDUAL k_aTc      -2.154776
HOUR 5 PE_TIME 488.3
HOUR 10 PARAM_FIT kL_p_m0    0.120385
HOUR 10 REL_CONF kL_p_m0    71.101823
HOUR 10 RESIDUAL kL_p_m0    -236555.188221
HOUR 10 REL_RESIDUAL kL_p_m0    -1.172369
HOUR 10 PARAM_FIT kL_p_m     0.028384
HOUR 10 REL_CONF kL_p_m     1020.711447
HOUR 10 RESIDUAL kL_p_m     1178872.270337
HOUR 10 REL_RESIDUAL kL_p_m     5.463043
HOUR 10 PARAM_FIT theta_aTc  1.433310
HOUR 10 REL_CONF theta_aTc  44944.098006
HOUR 10 RESIDUAL theta_aTc  893107.756788
HOUR 10 REL_RESIDUAL theta_aTc  4.196846
HOUR 10 PARAM_FIT n_aTc      3.999997
HOUR 10 REL_CONF n_aTc      23680.036234
HOUR 10 RESIDUAL n_aTc      -496856.790591
HOUR 10 REL_RESIDUAL n_aTc      -2.499446
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        1281.273163
HOUR 10 RESIDUAL n_T        21379.787424
HOUR 10 REL_RESIDUAL n_T        0.104875
HOUR 10 PARAM_FIT kT_p_m0    29.972240
HOUR 10 REL_CONF kT_p_m0    347.343620
HOUR 10 RESIDUAL kT_p_m0    -549564.648910
HOUR 10 REL_RESIDUAL kT_p_m0    -2.774867
HOUR 10 PARAM_FIT kT_p_m     306.674969
HOUR 10 REL_CONF kT_p_m     38.566152
HOUR 10 RESIDUAL kT_p_m     1237586.904664
HOUR 10 REL_RESIDUAL kT_p_m     5.734079
HOUR 10 PARAM_FIT theta_IPTG 0.007734
HOUR 10 REL_CONF theta_IPTG 17.770279
HOUR 10 RESIDUAL theta_IPTG 1595257.295577
HOUR 10 REL_RESIDUAL theta_IPTG 7.273589
HOUR 10 PARAM_FIT n_IPTG     3.999983
HOUR 10 REL_CONF n_IPTG     21.541104
HOUR 10 RESIDUAL n_IPTG     -1763919.871010
HOUR 10 REL_RESIDUAL n_IPTG     -9.501220
HOUR 10 PARAM_FIT n_L        3.999999
HOUR 10 REL_CONF n_L        31.095757
HOUR 10 RESIDUAL n_L        -956774.968264
HOUR 10 REL_RESIDUAL n_L        -4.940708
HOUR 10 PARAM_FIT sc_T_molec 1.489843
HOUR 10 REL_CONF sc_T_molec 38.481822
HOUR 10 RESIDUAL sc_T_molec 448816.229720
HOUR 10 REL_RESIDUAL sc_T_molec 2.161501
HOUR 10 PARAM_FIT sc_L_molec 1.058378
HOUR 10 REL_CONF sc_L_molec 466.075684
HOUR 10 RESIDUAL sc_L_molec -156532.076731
HOUR 10 REL_RESIDUAL sc_L_molec -0.776732
HOUR 10 PARAM_FIT k_iptg     0.005948
HOUR 10 REL_CONF k_iptg     27.167576
HOUR 10 RESIDUAL k_iptg     719287.598774
HOUR 10 REL_RESIDUAL k_iptg     3.421455
HOUR 10 PARAM_FIT k_aTc      0.001618
HOUR 10 REL_CONF k_aTc      20917.501394
HOUR 10 RESIDUAL k_aTc      -430515.975148
HOUR 10 REL_RESIDUAL k_aTc      -2.166894
HOUR 10 PE_TIME 578.5
HOUR 15 PARAM_FIT kL_p_m0    0.002362
HOUR 15 REL_CONF kL_p_m0    8.269566
HOUR 15 RESIDUAL kL_p_m0    -236555.188221
HOUR 15 REL_RESIDUAL kL_p_m0    -1.172369
HOUR 15 PARAM_FIT kL_p_m     459.079098
HOUR 15 REL_CONF kL_p_m     15.977779
HOUR 15 RESIDUAL kL_p_m     1178100.597209
HOUR 15 REL_RESIDUAL kL_p_m     5.459467
HOUR 15 PARAM_FIT theta_aTc  2.787820
HOUR 15 REL_CONF theta_aTc  0.743351
HOUR 15 RESIDUAL theta_aTc  891625.533673
HOUR 15 REL_RESIDUAL theta_aTc  4.189881
HOUR 15 PARAM_FIT n_aTc      3.581992
HOUR 15 REL_CONF n_aTc      0.354530
HOUR 15 RESIDUAL n_aTc      -498993.335032
HOUR 15 REL_RESIDUAL n_aTc      -2.510194
HOUR 15 PARAM_FIT n_T        3.980934
HOUR 15 REL_CONF n_T        1.743278
HOUR 15 RESIDUAL n_T        18640.731688
HOUR 15 REL_RESIDUAL n_T        0.091439
HOUR 15 PARAM_FIT kT_p_m0    15.743123
HOUR 15 REL_CONF kT_p_m0    12.181445
HOUR 15 RESIDUAL kT_p_m0    -552858.505516
HOUR 15 REL_RESIDUAL kT_p_m0    -2.791499
HOUR 15 PARAM_FIT kT_p_m     998.715386
HOUR 15 REL_CONF kT_p_m     0.868646
HOUR 15 RESIDUAL kT_p_m     1233782.195740
HOUR 15 REL_RESIDUAL kT_p_m     5.716451
HOUR 15 PARAM_FIT theta_IPTG 0.018817
HOUR 15 REL_CONF theta_IPTG 6.901046
HOUR 15 RESIDUAL theta_IPTG 1590982.211713
HOUR 15 REL_RESIDUAL theta_IPTG 7.254097
HOUR 15 PARAM_FIT n_IPTG     2.000033
HOUR 15 REL_CONF n_IPTG     1.955582
HOUR 15 RESIDUAL n_IPTG     -1768627.984091
HOUR 15 REL_RESIDUAL n_IPTG     -9.526580
HOUR 15 PARAM_FIT n_L        3.962555
HOUR 15 REL_CONF n_L        1.429900
HOUR 15 RESIDUAL n_L        -961881.530113
HOUR 15 REL_RESIDUAL n_L        -4.967078
HOUR 15 PARAM_FIT sc_T_molec 1.336852
HOUR 15 REL_CONF sc_T_molec 0.667696
HOUR 15 RESIDUAL sc_T_molec 443343.473895
HOUR 15 REL_RESIDUAL sc_T_molec 2.135144
HOUR 15 PARAM_FIT sc_L_molec 1.902518
HOUR 15 REL_CONF sc_L_molec 133.640846
HOUR 15 RESIDUAL sc_L_molec -162340.567025
HOUR 15 REL_RESIDUAL sc_L_molec -0.805554
HOUR 15 PARAM_FIT k_iptg     0.097823
HOUR 15 REL_CONF k_iptg     1.406463
HOUR 15 RESIDUAL k_iptg     713172.636533
HOUR 15 REL_RESIDUAL k_iptg     3.392368
HOUR 15 PARAM_FIT k_aTc      0.009177
HOUR 15 REL_CONF k_aTc      1.196272
HOUR 15 RESIDUAL k_aTc      -436908.726642
HOUR 15 REL_RESIDUAL k_aTc      -2.199070
HOUR 15 PE_TIME 871.4
HOUR 20 PARAM_FIT kL_p_m0    0.079216
HOUR 20 REL_CONF kL_p_m0    3.712744
HOUR 20 RESIDUAL kL_p_m0    -236555.188221
HOUR 20 REL_RESIDUAL kL_p_m0    -1.172369
HOUR 20 PARAM_FIT kL_p_m     0.777966
HOUR 20 REL_CONF kL_p_m     716.827522
HOUR 20 RESIDUAL kL_p_m     1177283.094169
HOUR 20 REL_RESIDUAL kL_p_m     5.455678
HOUR 20 PARAM_FIT theta_aTc  32.930815
HOUR 20 REL_CONF theta_aTc  55307688084122.680000
HOUR 20 RESIDUAL theta_aTc  890055.262975
HOUR 20 REL_RESIDUAL theta_aTc  4.182502
HOUR 20 PARAM_FIT n_aTc      3.980987
HOUR 20 REL_CONF n_aTc      55307688084124.352000
HOUR 20 RESIDUAL n_aTc      -501256.782663
HOUR 20 REL_RESIDUAL n_aTc      -2.521580
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        4834.920490
HOUR 20 RESIDUAL n_T        15738.938422
HOUR 20 REL_RESIDUAL n_T        0.077205
HOUR 20 PARAM_FIT kT_p_m0    29.999997
HOUR 20 REL_CONF kT_p_m0    2.540117
HOUR 20 RESIDUAL kT_p_m0    -556348.178956
HOUR 20 REL_RESIDUAL kT_p_m0    -2.809119
HOUR 20 PARAM_FIT kT_p_m     816.720373
HOUR 20 REL_CONF kT_p_m     0.283828
HOUR 20 RESIDUAL kT_p_m     1229751.118894
HOUR 20 REL_RESIDUAL kT_p_m     5.697774
HOUR 20 PARAM_FIT theta_IPTG 0.030700
HOUR 20 REL_CONF theta_IPTG 5.411152
HOUR 20 RESIDUAL theta_IPTG 1586452.549774
HOUR 20 REL_RESIDUAL theta_IPTG 7.233444
HOUR 20 PARAM_FIT n_IPTG     2.894623
HOUR 20 REL_CONF n_IPTG     2.015988
HOUR 20 RESIDUAL n_IPTG     -1773616.781807
HOUR 20 REL_RESIDUAL n_IPTG     -9.553452
HOUR 20 PARAM_FIT n_L        4.000000
HOUR 20 REL_CONF n_L        3.746164
HOUR 20 RESIDUAL n_L        -967293.121524
HOUR 20 REL_RESIDUAL n_L        -4.995023
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 0.303683
HOUR 20 RESIDUAL sc_T_molec 437542.564789
HOUR 20 REL_RESIDUAL sc_T_molec 2.107207
HOUR 20 PARAM_FIT sc_L_molec 70.127562
HOUR 20 REL_CONF sc_L_molec 653.161188
HOUR 20 RESIDUAL sc_L_molec -168499.959886
HOUR 20 REL_RESIDUAL sc_L_molec -0.836118
HOUR 20 PARAM_FIT k_iptg     0.100000
HOUR 20 REL_CONF k_iptg     0.223077
HOUR 20 RESIDUAL k_iptg     706683.159830
HOUR 20 REL_RESIDUAL k_iptg     3.361499
HOUR 20 PARAM_FIT k_aTc      0.007488
HOUR 20 REL_CONF k_aTc      5730.895951
HOUR 20 RESIDUAL k_aTc      -443702.128343
HOUR 20 REL_RESIDUAL k_aTc      -2.233263
HOUR 20 PE_TIME 1126.0
HOUR 25 PARAM_FIT kL_p_m0    0.140457
HOUR 25 REL_CONF kL_p_m0    7.457881
HOUR 25 RESIDUAL kL_p_m0    -236555.188221
HOUR 25 REL_RESIDUAL kL_p_m0    -1.172369
HOUR 25 PARAM_FIT kL_p_m     840.579295
HOUR 25 REL_CONF kL_p_m     330458.573507
HOUR 25 RESIDUAL kL_p_m     1180726.032375
HOUR 25 REL_RESIDUAL kL_p_m     5.471633
HOUR 25 PARAM_FIT theta_aTc  73.715837
HOUR 25 REL_CONF theta_aTc  654625.074162
HOUR 25 RESIDUAL theta_aTc  896668.504517
HOUR 25 REL_RESIDUAL theta_aTc  4.213579
HOUR 25 PARAM_FIT n_aTc      2.766110
HOUR 25 REL_CONF n_aTc      216155.217373
HOUR 25 RESIDUAL n_aTc      -491724.224801
HOUR 25 REL_RESIDUAL n_aTc      -2.473627
HOUR 25 PARAM_FIT n_T        3.996481
HOUR 25 REL_CONF n_T        285167.580066
HOUR 25 RESIDUAL n_T        27959.704500
HOUR 25 REL_RESIDUAL n_T        0.137151
HOUR 25 PARAM_FIT kT_p_m0    9.369625
HOUR 25 REL_CONF kT_p_m0    18.591876
HOUR 25 RESIDUAL kT_p_m0    -541652.017338
HOUR 25 REL_RESIDUAL kT_p_m0    -2.734915
HOUR 25 PARAM_FIT kT_p_m     403.666565
HOUR 25 REL_CONF kT_p_m     0.570971
HOUR 25 RESIDUAL kT_p_m     1246726.722806
HOUR 25 REL_RESIDUAL kT_p_m     5.776427
HOUR 25 PARAM_FIT theta_IPTG 0.001509
HOUR 25 REL_CONF theta_IPTG 6.470486
HOUR 25 RESIDUAL theta_IPTG 1605527.158271
HOUR 25 REL_RESIDUAL theta_IPTG 7.320415
HOUR 25 PARAM_FIT n_IPTG     3.999932
HOUR 25 REL_CONF n_IPTG     0.891558
HOUR 25 RESIDUAL n_IPTG     -1752609.382884
HOUR 25 REL_RESIDUAL n_IPTG     -9.440297
HOUR 25 PARAM_FIT n_L        3.999873
HOUR 25 REL_CONF n_L        6.256892
HOUR 25 RESIDUAL n_L        -944506.182359
HOUR 25 REL_RESIDUAL n_L        -4.877353
HOUR 25 PARAM_FIT sc_T_molec 1.568439
HOUR 25 REL_CONF sc_T_molec 0.596675
HOUR 25 RESIDUAL sc_T_molec 461967.564238
HOUR 25 REL_RESIDUAL sc_T_molec 2.224838
HOUR 25 PARAM_FIT sc_L_molec 1.015677
HOUR 25 REL_CONF sc_L_molec 197.400720
HOUR 25 RESIDUAL sc_L_molec -142567.829071
HOUR 25 REL_RESIDUAL sc_L_molec -0.707440
HOUR 25 PARAM_FIT k_iptg     0.001005
HOUR 25 REL_CONF k_iptg     3.901423
HOUR 25 RESIDUAL k_iptg     734000.701613
HOUR 25 REL_RESIDUAL k_iptg     3.491441
HOUR 25 PARAM_FIT k_aTc      0.001002
HOUR 25 REL_CONF k_aTc      26807.127407
HOUR 25 RESIDUAL k_aTc      -415113.152246
HOUR 25 REL_RESIDUAL k_aTc      -2.089367
HOUR 25 PE_TIME 1007.4
HOUR 30 PARAM_FIT kL_p_m0    0.087530
HOUR 30 REL_CONF kL_p_m0    33865.954460
HOUR 30 RESIDUAL kL_p_m0    -236555.188221
HOUR 30 REL_RESIDUAL kL_p_m0    -1.172369
HOUR 30 PARAM_FIT kL_p_m     151.706705
HOUR 30 REL_CONF kL_p_m     343455.000149
HOUR 30 RESIDUAL kL_p_m     1179209.548440
HOUR 30 REL_RESIDUAL kL_p_m     5.464606
HOUR 30 PARAM_FIT theta_aTc  3.781831
HOUR 30 REL_CONF theta_aTc  183808.200436
HOUR 30 RESIDUAL theta_aTc  878952.520047
HOUR 30 REL_RESIDUAL theta_aTc  4.130329
HOUR 30 PARAM_FIT n_aTc      3.999742
HOUR 30 REL_CONF n_aTc      91182.581255
HOUR 30 RESIDUAL n_aTc      -524351.532749
HOUR 30 REL_RESIDUAL n_aTc      -2.637759
HOUR 30 PARAM_FIT n_T        3.963556
HOUR 30 REL_CONF n_T        91188.478435
HOUR 30 RESIDUAL n_T        -18398.590485
HOUR 30 REL_RESIDUAL n_T        -0.090251
HOUR 30 PARAM_FIT kT_p_m0    6.003513
HOUR 30 REL_CONF kT_p_m0    370233.809774
HOUR 30 RESIDUAL kT_p_m0    -600653.461691
HOUR 30 REL_RESIDUAL kT_p_m0    -3.032825
HOUR 30 PARAM_FIT kT_p_m     296.054409
HOUR 30 REL_CONF kT_p_m     7559.006634
HOUR 30 RESIDUAL kT_p_m     1176082.421834
HOUR 30 REL_RESIDUAL kT_p_m     5.449112
HOUR 30 PARAM_FIT theta_IPTG 0.000438
HOUR 30 REL_CONF theta_IPTG 793.385185
HOUR 30 RESIDUAL theta_IPTG 1524162.344758
HOUR 30 REL_RESIDUAL theta_IPTG 6.949431
HOUR 30 PARAM_FIT n_IPTG     3.563847
HOUR 30 REL_CONF n_IPTG     113.398006
HOUR 30 RESIDUAL n_IPTG     -1843845.641835
HOUR 30 REL_RESIDUAL n_IPTG     -9.931734
HOUR 30 PARAM_FIT n_L        3.999999
HOUR 30 REL_CONF n_L        13424.632992
HOUR 30 RESIDUAL n_L        -1044832.332253
HOUR 30 REL_RESIDUAL n_L        -5.395429
HOUR 30 PARAM_FIT sc_T_molec 7.376133
HOUR 30 REL_CONF sc_T_molec 8936.028615
HOUR 30 RESIDUAL sc_T_molec 353271.774944
HOUR 30 REL_RESIDUAL sc_T_molec 1.701358
HOUR 30 PARAM_FIT sc_L_molec 1.890372
HOUR 30 REL_CONF sc_L_molec 334517.217151
HOUR 30 RESIDUAL sc_L_molec -258969.255847
HOUR 30 REL_RESIDUAL sc_L_molec -1.285038
HOUR 30 PARAM_FIT k_iptg     0.020965
HOUR 30 REL_CONF k_iptg     6647.047393
HOUR 30 RESIDUAL k_iptg     610506.280743
HOUR 30 REL_RESIDUAL k_iptg     2.904012
HOUR 30 PARAM_FIT k_aTc      0.008793
HOUR 30 REL_CONF k_aTc      885.668410
HOUR 30 RESIDUAL k_aTc      -545134.564643
HOUR 30 REL_RESIDUAL k_aTc      -2.743798
HOUR 30 PE_TIME 929.0
HOUR 35 PARAM_FIT kL_p_m0    0.079039
HOUR 35 REL_CONF kL_p_m0    5.389544
HOUR 35 RESIDUAL kL_p_m0    -236555.188221
HOUR 35 REL_RESIDUAL kL_p_m0    -1.172369
HOUR 35 PARAM_FIT kL_p_m     0.001679
HOUR 35 REL_CONF kL_p_m     3227540.006701
HOUR 35 RESIDUAL kL_p_m     1177283.111485
HOUR 35 REL_RESIDUAL kL_p_m     5.455678
HOUR 35 PARAM_FIT theta_aTc  13.395828
HOUR 35 REL_CONF theta_aTc  1429164.920141
HOUR 35 RESIDUAL theta_aTc  890055.297695
HOUR 35 REL_RESIDUAL theta_aTc  4.182502
HOUR 35 PARAM_FIT n_aTc      2.001493
HOUR 35 REL_CONF n_aTc      1405070.454056
HOUR 35 RESIDUAL n_aTc      -501256.788527
HOUR 35 REL_RESIDUAL n_aTc      -2.521580
HOUR 35 PARAM_FIT n_T        3.999956
HOUR 35 REL_CONF n_T        105697.977929
HOUR 35 RESIDUAL n_T        15737.358405
HOUR 35 REL_RESIDUAL n_T        0.077197
HOUR 35 PARAM_FIT kT_p_m0    30.000000
HOUR 35 REL_CONF kT_p_m0    520.300657
HOUR 35 RESIDUAL kT_p_m0    -556362.238601
HOUR 35 REL_RESIDUAL kT_p_m0    -2.809190
HOUR 35 PARAM_FIT kT_p_m     322.976699
HOUR 35 REL_CONF kT_p_m     57.801032
HOUR 35 RESIDUAL kT_p_m     1229685.869932
HOUR 35 REL_RESIDUAL kT_p_m     5.697472
HOUR 35 PARAM_FIT theta_IPTG 0.021095
HOUR 35 REL_CONF theta_IPTG 2457.382610
HOUR 35 RESIDUAL theta_IPTG 1586249.731003
HOUR 35 REL_RESIDUAL theta_IPTG 7.232519
HOUR 35 PARAM_FIT n_IPTG     3.999990
HOUR 35 REL_CONF n_IPTG     1337.495916
HOUR 35 RESIDUAL n_IPTG     -1774096.130598
HOUR 35 REL_RESIDUAL n_IPTG     -9.556034
HOUR 35 PARAM_FIT n_L        4.000000
HOUR 35 REL_CONF n_L        1335.944800
HOUR 35 RESIDUAL n_L        -968225.637315
HOUR 35 REL_RESIDUAL n_L        -4.999838
HOUR 35 PARAM_FIT sc_T_molec 1.320002
HOUR 35 REL_CONF sc_T_molec 57.826895
HOUR 35 RESIDUAL sc_T_molec 435968.493196
HOUR 35 REL_RESIDUAL sc_T_molec 2.099626
HOUR 35 PARAM_FIT sc_L_molec 262.043724
HOUR 35 REL_CONF sc_L_molec 1157.720173
HOUR 35 RESIDUAL sc_L_molec -170890.895743
HOUR 35 REL_RESIDUAL sc_L_molec -0.847982
HOUR 35 PARAM_FIT k_iptg     0.039297
HOUR 35 REL_CONF k_iptg     3.618097
HOUR 35 RESIDUAL k_iptg     703329.825075
HOUR 35 REL_RESIDUAL k_iptg     3.345548
HOUR 35 PARAM_FIT k_aTc      0.040137
HOUR 35 REL_CONF k_aTc      1877.498364
HOUR 35 RESIDUAL k_aTc      -448126.108638
HOUR 35 REL_RESIDUAL k_aTc      -2.255530
HOUR 35 PE_TIME 1455.3
HOUR 40 PARAM_FIT kL_p_m0    0.102962
HOUR 40 REL_CONF kL_p_m0    213419.308465
HOUR 40 RESIDUAL kL_p_m0    -236555.188221
HOUR 40 REL_RESIDUAL kL_p_m0    -1.172369
HOUR 40 PARAM_FIT kL_p_m     180.609384
HOUR 40 REL_CONF kL_p_m     340408.787244
HOUR 40 RESIDUAL kL_p_m     1166928.167390
HOUR 40 REL_RESIDUAL kL_p_m     5.407692
HOUR 40 PARAM_FIT theta_aTc  3.943879
HOUR 40 REL_CONF theta_aTc  262262.278292
HOUR 40 RESIDUAL theta_aTc  869929.872126
HOUR 40 REL_RESIDUAL theta_aTc  4.087930
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      128066.414989
HOUR 40 RESIDUAL n_aTc      -530378.908119
HOUR 40 REL_RESIDUAL n_aTc      -2.668080
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        127197.046115
HOUR 40 RESIDUAL n_T        -21667.421401
HOUR 40 REL_RESIDUAL n_T        -0.106286
HOUR 40 PARAM_FIT kT_p_m0    29.081591
HOUR 40 REL_CONF kT_p_m0    670953.506764
HOUR 40 RESIDUAL kT_p_m0    -601382.670471
HOUR 40 REL_RESIDUAL kT_p_m0    -3.036507
HOUR 40 PARAM_FIT kT_p_m     232.618160
HOUR 40 REL_CONF kT_p_m     94481.733218
HOUR 40 RESIDUAL kT_p_m     1177692.635786
HOUR 40 REL_RESIDUAL kT_p_m     5.456573
HOUR 40 PARAM_FIT theta_IPTG 0.000307
HOUR 40 REL_CONF theta_IPTG 485630.909425
HOUR 40 RESIDUAL theta_IPTG 1527926.353150
HOUR 40 REL_RESIDUAL theta_IPTG 6.966593
HOUR 40 PARAM_FIT n_IPTG     3.997616
HOUR 40 REL_CONF n_IPTG     427477.357559
HOUR 40 RESIDUAL n_IPTG     -1838098.485253
HOUR 40 REL_RESIDUAL n_IPTG     -9.900777
HOUR 40 PARAM_FIT n_L        3.741706
HOUR 40 REL_CONF n_L        337057.899877
HOUR 40 RESIDUAL n_L        -1037258.701006
HOUR 40 REL_RESIDUAL n_L        -5.356319
HOUR 40 PARAM_FIT sc_T_molec 1.320002
HOUR 40 REL_CONF sc_T_molec 110406.422651
HOUR 40 RESIDUAL sc_T_molec 362527.382692
HOUR 40 REL_RESIDUAL sc_T_molec 1.745933
HOUR 40 PARAM_FIT sc_L_molec 2.120493
HOUR 40 REL_CONF sc_L_molec 904515.992060
HOUR 40 RESIDUAL sc_L_molec -248164.866446
HOUR 40 REL_RESIDUAL sc_L_molec -1.231425
HOUR 40 PARAM_FIT k_iptg     0.099999
HOUR 40 REL_CONF k_iptg     220340.153248
HOUR 40 RESIDUAL k_iptg     622736.737811
HOUR 40 REL_RESIDUAL k_iptg     2.962189
HOUR 40 PARAM_FIT k_aTc      0.008481
HOUR 40 REL_CONF k_aTc      1816.874295
HOUR 40 RESIDUAL k_aTc      -531591.016615
HOUR 40 REL_RESIDUAL k_aTc      -2.675629
HOUR 40 PE_TIME 1691.6
HOUR 45 PARAM_FIT kL_p_m0    0.145690
HOUR 45 REL_CONF kL_p_m0    39.231307
HOUR 45 RESIDUAL kL_p_m0    -236555.188221
HOUR 45 REL_RESIDUAL kL_p_m0    -1.172369
HOUR 45 PARAM_FIT kL_p_m     298.518709
HOUR 45 REL_CONF kL_p_m     524.594262
HOUR 45 RESIDUAL kL_p_m     1167957.576335
HOUR 45 REL_RESIDUAL kL_p_m     5.412463
HOUR 45 PARAM_FIT theta_aTc  3.944429
HOUR 45 REL_CONF theta_aTc  179.716510
HOUR 45 RESIDUAL theta_aTc  871939.876988
HOUR 45 REL_RESIDUAL theta_aTc  4.097375
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      92.711745
HOUR 45 RESIDUAL n_aTc      -527466.077789
HOUR 45 REL_RESIDUAL n_aTc      -2.653427
HOUR 45 PARAM_FIT n_T        3.999998
HOUR 45 REL_CONF n_T        295.803178
HOUR 45 RESIDUAL n_T        -17923.381459
HOUR 45 REL_RESIDUAL n_T        -0.087920
HOUR 45 PARAM_FIT kT_p_m0    29.999220
HOUR 45 REL_CONF kT_p_m0    526.741980
HOUR 45 RESIDUAL kT_p_m0    -596873.334340
HOUR 45 REL_RESIDUAL kT_p_m0    -3.013739
HOUR 45 PARAM_FIT kT_p_m     208.470645
HOUR 45 REL_CONF kT_p_m     152.303957
HOUR 45 RESIDUAL kT_p_m     1182906.667450
HOUR 45 REL_RESIDUAL kT_p_m     5.480731
HOUR 45 PARAM_FIT theta_IPTG 0.000307
HOUR 45 REL_CONF theta_IPTG 256.838362
HOUR 45 RESIDUAL theta_IPTG 1533789.277585
HOUR 45 REL_RESIDUAL theta_IPTG 6.993325
HOUR 45 PARAM_FIT n_IPTG     3.999980
HOUR 45 REL_CONF n_IPTG     28.157134
HOUR 45 RESIDUAL n_IPTG     -1831638.053461
HOUR 45 REL_RESIDUAL n_IPTG     -9.865979
HOUR 45 PARAM_FIT n_L        3.704968
HOUR 45 REL_CONF n_L        214.012807
HOUR 45 RESIDUAL n_L        -1030248.075881
HOUR 45 REL_RESIDUAL n_L        -5.320117
HOUR 45 PARAM_FIT sc_T_molec 1.320002
HOUR 45 REL_CONF sc_T_molec 327.032491
HOUR 45 RESIDUAL sc_T_molec 370044.631808
HOUR 45 REL_RESIDUAL sc_T_molec 1.782136
HOUR 45 PARAM_FIT sc_L_molec 1.014311
HOUR 45 REL_CONF sc_L_molec 258.879311
HOUR 45 RESIDUAL sc_L_molec -240181.112101
HOUR 45 REL_RESIDUAL sc_L_molec -1.191809
HOUR 45 PARAM_FIT k_iptg     0.099954
HOUR 45 REL_CONF k_iptg     89.757317
HOUR 45 RESIDUAL k_iptg     631150.055070
HOUR 45 REL_RESIDUAL k_iptg     3.002209
HOUR 45 PARAM_FIT k_aTc      0.008293
HOUR 45 REL_CONF k_aTc      44.750369
HOUR 45 RESIDUAL k_aTc      -522782.152712
HOUR 45 REL_RESIDUAL k_aTc      -2.631292
HOUR 45 PE_TIME 1809.3
HOUR 50 PARAM_FIT kL_p_m0    0.114757
HOUR 50 REL_CONF kL_p_m0    3.740238
HOUR 50 RESIDUAL kL_p_m0    -236555.188221
HOUR 50 REL_RESIDUAL kL_p_m0    -1.172369
HOUR 50 PARAM_FIT kL_p_m     635.022629
HOUR 50 REL_CONF kL_p_m     5671.103255
HOUR 50 RESIDUAL kL_p_m     1177610.738588
HOUR 50 REL_RESIDUAL kL_p_m     5.457197
HOUR 50 PARAM_FIT theta_aTc  95.359735
HOUR 50 REL_CONF theta_aTc  3939.121033
HOUR 50 RESIDUAL theta_aTc  890684.614181
HOUR 50 REL_RESIDUAL theta_aTc  4.185459
HOUR 50 PARAM_FIT n_aTc      3.999943
HOUR 50 REL_CONF n_aTc      3938.776838
HOUR 50 RESIDUAL n_aTc      -500349.590884
HOUR 50 REL_RESIDUAL n_aTc      -2.517017
HOUR 50 PARAM_FIT n_T        3.999231
HOUR 50 REL_CONF n_T        3900.020258
HOUR 50 RESIDUAL n_T        16902.027233
HOUR 50 REL_RESIDUAL n_T        0.082910
HOUR 50 PARAM_FIT kT_p_m0    22.838351
HOUR 50 REL_CONF kT_p_m0    3.689024
HOUR 50 RESIDUAL kT_p_m0    -554949.365640
HOUR 50 REL_RESIDUAL kT_p_m0    -2.802056
HOUR 50 PARAM_FIT kT_p_m     256.265603
HOUR 50 REL_CONF kT_p_m     0.308812
HOUR 50 RESIDUAL kT_p_m     1231367.061263
HOUR 50 REL_RESIDUAL kT_p_m     5.705261
HOUR 50 PARAM_FIT theta_IPTG 0.001458
HOUR 50 REL_CONF theta_IPTG 6.211154
HOUR 50 RESIDUAL theta_IPTG 1588268.458680
HOUR 50 REL_RESIDUAL theta_IPTG 7.241723
HOUR 50 PARAM_FIT n_IPTG     3.999998
HOUR 50 REL_CONF n_IPTG     2.346705
HOUR 50 RESIDUAL n_IPTG     -1771616.793617
HOUR 50 REL_RESIDUAL n_IPTG     -9.542679
HOUR 50 PARAM_FIT n_L        3.999983
HOUR 50 REL_CONF n_L        4.899972
HOUR 50 RESIDUAL n_L        -965123.918669
HOUR 50 REL_RESIDUAL n_L        -4.983821
HOUR 50 PARAM_FIT sc_T_molec 1.320032
HOUR 50 REL_CONF sc_T_molec 0.373453
HOUR 50 RESIDUAL sc_T_molec 439866.753421
HOUR 50 REL_RESIDUAL sc_T_molec 2.118400
HOUR 50 PARAM_FIT sc_L_molec 3.773663
HOUR 50 REL_CONF sc_L_molec 64.488632
HOUR 50 RESIDUAL sc_L_molec -166035.012903
HOUR 50 REL_RESIDUAL sc_L_molec -0.823887
HOUR 50 PARAM_FIT k_iptg     0.001005
HOUR 50 REL_CONF k_iptg     4.228624
HOUR 50 RESIDUAL k_iptg     709273.710678
HOUR 50 REL_RESIDUAL k_iptg     3.373822
HOUR 50 PARAM_FIT k_aTc      0.031397
HOUR 50 REL_CONF k_aTc      5.134960
HOUR 50 RESIDUAL k_aTc      -441003.285060
HOUR 50 REL_RESIDUAL k_aTc      -2.219679
HOUR 50 PE_TIME 1659.3
