HEADER DATE 10-Feb-2019 23:58:25
HEADER RANDSEED 130889858
HOUR 5 PARAM_FIT kL_p_m0    0.066180
HOUR 5 REL_CONF kL_p_m0    993273.442092
HOUR 5 RESIDUAL kL_p_m0    -9.752979
HOUR 5 REL_RESIDUAL kL_p_m0    -4.898538
HOUR 5 PARAM_FIT kL_p_m     3.302516
HOUR 5 REL_CONF kL_p_m     23283.456395
HOUR 5 RESIDUAL kL_p_m     -4.769632
HOUR 5 REL_RESIDUAL kL_p_m     -2.213316
HOUR 5 PARAM_FIT theta_aTc  15.372251
HOUR 5 REL_CONF theta_aTc  145.248325
HOUR 5 RESIDUAL theta_aTc  -17.516238
HOUR 5 REL_RESIDUAL theta_aTc  -8.213537
HOUR 5 PARAM_FIT n_aTc      2.000007
HOUR 5 REL_CONF n_aTc      0.489118
HOUR 5 RESIDUAL n_aTc      6.847034
HOUR 5 REL_RESIDUAL n_aTc      2.768696
HOUR 5 PARAM_FIT n_T        2.000071
HOUR 5 REL_CONF n_T        58.902927
HOUR 5 RESIDUAL n_T        9.753436
HOUR 5 REL_RESIDUAL n_T        3.764055
HOUR 5 PARAM_FIT kT_p_m0    0.275608
HOUR 5 REL_CONF kT_p_m0    269.273038
HOUR 5 RESIDUAL kT_p_m0    -0.875326
HOUR 5 REL_RESIDUAL kT_p_m0    -0.340988
HOUR 5 PARAM_FIT kT_p_m     0.002113
HOUR 5 REL_CONF kT_p_m     3375.865695
HOUR 5 RESIDUAL kT_p_m     -21.444426
HOUR 5 REL_RESIDUAL kT_p_m     -8.799213
HOUR 5 PARAM_FIT theta_IPTG 0.000309
HOUR 5 REL_CONF theta_IPTG 140628.074906
HOUR 5 RESIDUAL theta_IPTG -7.530348
HOUR 5 REL_RESIDUAL theta_IPTG -2.845695
HOUR 5 PARAM_FIT n_IPTG     2.443282
HOUR 5 REL_CONF n_IPTG     28531.159358
HOUR 5 RESIDUAL n_IPTG     2.730024
HOUR 5 REL_RESIDUAL n_IPTG     0.970317
HOUR 5 PARAM_FIT n_L        3.918871
HOUR 5 REL_CONF n_L        30431.997871
HOUR 5 RESIDUAL n_L        -1.150083
HOUR 5 REL_RESIDUAL n_L        -0.405746
HOUR 5 PARAM_FIT sc_T_molec 1.485408
HOUR 5 REL_CONF sc_T_molec 304.761385
HOUR 5 RESIDUAL sc_T_molec 22.900749
HOUR 5 REL_RESIDUAL sc_T_molec 7.316254
HOUR 5 PARAM_FIT sc_L_molec 17.522414
HOUR 5 REL_CONF sc_L_molec 23287.528327
HOUR 5 RESIDUAL sc_L_molec -20.690545
HOUR 5 REL_RESIDUAL sc_L_molec -7.537510
HOUR 5 PARAM_FIT k_iptg     0.001920
HOUR 5 REL_CONF k_iptg     29053.744944
HOUR 5 RESIDUAL k_iptg     0.280267
HOUR 5 REL_RESIDUAL k_iptg     0.093375
HOUR 5 PARAM_FIT k_aTc      0.015005
HOUR 5 REL_CONF k_aTc      21.805870
HOUR 5 RESIDUAL k_aTc      -0.535856
HOUR 5 REL_RESIDUAL k_aTc      -0.176473
HOUR 5 PE_TIME 454.2
HOUR 10 PARAM_FIT kL_p_m0    0.853286
HOUR 10 REL_CONF kL_p_m0    97492.099777
HOUR 10 RESIDUAL kL_p_m0    -9.752979
HOUR 10 REL_RESIDUAL kL_p_m0    -4.898538
HOUR 10 PARAM_FIT kL_p_m     2.420932
HOUR 10 REL_CONF kL_p_m     40869.472984
HOUR 10 RESIDUAL kL_p_m     -4.647136
HOUR 10 REL_RESIDUAL kL_p_m     -2.156472
HOUR 10 PARAM_FIT theta_aTc  27.017499
HOUR 10 REL_CONF theta_aTc  182.628298
HOUR 10 RESIDUAL theta_aTc  -17.280954
HOUR 10 REL_RESIDUAL theta_aTc  -8.103210
HOUR 10 PARAM_FIT n_aTc      2.000003
HOUR 10 REL_CONF n_aTc      64.740188
HOUR 10 RESIDUAL n_aTc      7.186234
HOUR 10 REL_RESIDUAL n_aTc      2.905856
HOUR 10 PARAM_FIT n_T        2.000032
HOUR 10 REL_CONF n_T        138.755326
HOUR 10 RESIDUAL n_T        10.189088
HOUR 10 REL_RESIDUAL n_T        3.932182
HOUR 10 PARAM_FIT kT_p_m0    0.122422
HOUR 10 REL_CONF kT_p_m0    227.826995
HOUR 10 RESIDUAL kT_p_m0    -0.346403
HOUR 10 REL_RESIDUAL kT_p_m0    -0.134943
HOUR 10 PARAM_FIT kT_p_m     192.204280
HOUR 10 REL_CONF kT_p_m     454250.571318
HOUR 10 RESIDUAL kT_p_m     -20.815498
HOUR 10 REL_RESIDUAL kT_p_m     -8.541148
HOUR 10 PARAM_FIT theta_IPTG 0.030694
HOUR 10 REL_CONF theta_IPTG 773854.156056
HOUR 10 RESIDUAL theta_IPTG -6.784416
HOUR 10 REL_RESIDUAL theta_IPTG -2.563809
HOUR 10 PARAM_FIT n_IPTG     2.024241
HOUR 10 REL_CONF n_IPTG     527459.095297
HOUR 10 RESIDUAL n_IPTG     3.609034
HOUR 10 REL_RESIDUAL n_IPTG     1.282739
HOUR 10 PARAM_FIT n_L        2.447897
HOUR 10 REL_CONF n_L        227739.815953
HOUR 10 RESIDUAL n_L        -0.131509
HOUR 10 REL_RESIDUAL n_L        -0.046396
HOUR 10 PARAM_FIT sc_T_molec 4.744994
HOUR 10 REL_CONF sc_T_molec 408.172278
HOUR 10 RESIDUAL sc_T_molec 24.057289
HOUR 10 REL_RESIDUAL sc_T_molec 7.685741
HOUR 10 PARAM_FIT sc_L_molec 22.741728
HOUR 10 REL_CONF sc_L_molec 40929.851223
HOUR 10 RESIDUAL sc_L_molec -19.401913
HOUR 10 REL_RESIDUAL sc_L_molec -7.068064
HOUR 10 PARAM_FIT k_iptg     0.003143
HOUR 10 REL_CONF k_iptg     121.205324
HOUR 10 RESIDUAL k_iptg     1.693277
HOUR 10 REL_RESIDUAL k_iptg     0.564138
HOUR 10 PARAM_FIT k_aTc      0.015624
HOUR 10 REL_CONF k_aTc      16.947939
HOUR 10 RESIDUAL k_aTc      0.993247
HOUR 10 REL_RESIDUAL k_aTc      0.327104
HOUR 10 PE_TIME 561.1
HOUR 15 PARAM_FIT kL_p_m0    0.375322
HOUR 15 REL_CONF kL_p_m0    2880.345153
HOUR 15 RESIDUAL kL_p_m0    -9.752979
HOUR 15 REL_RESIDUAL kL_p_m0    -4.898538
HOUR 15 PARAM_FIT kL_p_m     2.661514
HOUR 15 REL_CONF kL_p_m     453.045274
HOUR 15 RESIDUAL kL_p_m     -4.533995
HOUR 15 REL_RESIDUAL kL_p_m     -2.103970
HOUR 15 PARAM_FIT theta_aTc  14.520929
HOUR 15 REL_CONF theta_aTc  428.980735
HOUR 15 RESIDUAL theta_aTc  -17.063633
HOUR 15 REL_RESIDUAL theta_aTc  -8.001305
HOUR 15 PARAM_FIT n_aTc      2.000014
HOUR 15 REL_CONF n_aTc      181.645249
HOUR 15 RESIDUAL n_aTc      7.499489
HOUR 15 REL_RESIDUAL n_aTc      3.032526
HOUR 15 PARAM_FIT n_T        2.064582
HOUR 15 REL_CONF n_T        327.785575
HOUR 15 RESIDUAL n_T        10.590681
HOUR 15 REL_RESIDUAL n_T        4.087165
HOUR 15 PARAM_FIT kT_p_m0    0.210206
HOUR 15 REL_CONF kT_p_m0    859.244123
HOUR 15 RESIDUAL kT_p_m0    0.136530
HOUR 15 REL_RESIDUAL kT_p_m0    0.053186
HOUR 15 PARAM_FIT kT_p_m     362.277734
HOUR 15 REL_CONF kT_p_m     740003.902366
HOUR 15 RESIDUAL kT_p_m     -20.257661
HOUR 15 REL_RESIDUAL kT_p_m     -8.312253
HOUR 15 PARAM_FIT theta_IPTG 0.016926
HOUR 15 REL_CONF theta_IPTG 633251.066012
HOUR 15 RESIDUAL theta_IPTG -6.157610
HOUR 15 REL_RESIDUAL theta_IPTG -2.326941
HOUR 15 PARAM_FIT n_IPTG     2.120897
HOUR 15 REL_CONF n_IPTG     769209.539692
HOUR 15 RESIDUAL n_IPTG     4.299345
HOUR 15 REL_RESIDUAL n_IPTG     1.528092
HOUR 15 PARAM_FIT n_L        3.039759
HOUR 15 REL_CONF n_L        404475.400037
HOUR 15 RESIDUAL n_L        0.617281
HOUR 15 REL_RESIDUAL n_L        0.217775
HOUR 15 PARAM_FIT sc_T_molec 2.062664
HOUR 15 REL_CONF sc_T_molec 1159.037955
HOUR 15 RESIDUAL sc_T_molec 24.859926
HOUR 15 REL_RESIDUAL sc_T_molec 7.942165
HOUR 15 PARAM_FIT sc_L_molec 6.169877
HOUR 15 REL_CONF sc_L_molec 848.742146
HOUR 15 RESIDUAL sc_L_molec -18.549693
HOUR 15 REL_RESIDUAL sc_L_molec -6.757603
HOUR 15 PARAM_FIT k_iptg     0.003812
HOUR 15 REL_CONF k_iptg     1812.468055
HOUR 15 RESIDUAL k_iptg     2.591151
HOUR 15 REL_RESIDUAL k_iptg     0.863278
HOUR 15 PARAM_FIT k_aTc      0.014419
HOUR 15 REL_CONF k_aTc      33.529307
HOUR 15 RESIDUAL k_aTc      1.933161
HOUR 15 REL_RESIDUAL k_aTc      0.636645
HOUR 15 PE_TIME 642.8
HOUR 20 PARAM_FIT kL_p_m0    0.785782
HOUR 20 REL_CONF kL_p_m0    125216.580130
HOUR 20 RESIDUAL kL_p_m0    -9.752979
HOUR 20 REL_RESIDUAL kL_p_m0    -4.898538
HOUR 20 PARAM_FIT kL_p_m     1.971099
HOUR 20 REL_CONF kL_p_m     46881.555547
HOUR 20 RESIDUAL kL_p_m     -4.046509
HOUR 20 REL_RESIDUAL kL_p_m     -1.877756
HOUR 20 PARAM_FIT theta_aTc  15.606297
HOUR 20 REL_CONF theta_aTc  692.924344
HOUR 20 RESIDUAL theta_aTc  -16.159881
HOUR 20 REL_RESIDUAL theta_aTc  -7.577527
HOUR 20 PARAM_FIT n_aTc      3.999824
HOUR 20 REL_CONF n_aTc      393.106629
HOUR 20 RESIDUAL n_aTc      8.669094
HOUR 20 REL_RESIDUAL n_aTc      3.505472
HOUR 20 PARAM_FIT n_T        3.996314
HOUR 20 REL_CONF n_T        1072.627891
HOUR 20 RESIDUAL n_T        11.836047
HOUR 20 REL_RESIDUAL n_T        4.567778
HOUR 20 PARAM_FIT kT_p_m0    0.283946
HOUR 20 REL_CONF kT_p_m0    2523.031432
HOUR 20 RESIDUAL kT_p_m0    1.296200
HOUR 20 REL_RESIDUAL kT_p_m0    0.504942
HOUR 20 PARAM_FIT kT_p_m     322.299240
HOUR 20 REL_CONF kT_p_m     78717.218418
HOUR 20 RESIDUAL kT_p_m     -19.288400
HOUR 20 REL_RESIDUAL kT_p_m     -7.914539
HOUR 20 PARAM_FIT theta_IPTG 0.020103
HOUR 20 REL_CONF theta_IPTG 254640.796736
HOUR 20 RESIDUAL theta_IPTG -5.432573
HOUR 20 REL_RESIDUAL theta_IPTG -2.052952
HOUR 20 PARAM_FIT n_IPTG     2.221057
HOUR 20 REL_CONF n_IPTG     48808.021299
HOUR 20 RESIDUAL n_IPTG     4.760805
HOUR 20 REL_RESIDUAL n_IPTG     1.692106
HOUR 20 PARAM_FIT n_L        2.579694
HOUR 20 REL_CONF n_L        48955.493796
HOUR 20 RESIDUAL n_L        0.816024
HOUR 20 REL_RESIDUAL n_L        0.287891
HOUR 20 PARAM_FIT sc_T_molec 1.340780
HOUR 20 REL_CONF sc_T_molec 3119.349726
HOUR 20 RESIDUAL sc_T_molec 24.807552
HOUR 20 REL_RESIDUAL sc_T_molec 7.925433
HOUR 20 PARAM_FIT sc_L_molec 3.777511
HOUR 20 REL_CONF sc_L_molec 45311.873715
HOUR 20 RESIDUAL sc_L_molec -18.836488
HOUR 20 REL_RESIDUAL sc_L_molec -6.862082
HOUR 20 PARAM_FIT k_iptg     0.100000
HOUR 20 REL_CONF k_iptg     1428.272421
HOUR 20 RESIDUAL k_iptg     2.088544
HOUR 20 REL_RESIDUAL k_iptg     0.695827
HOUR 20 PARAM_FIT k_aTc      0.009952
HOUR 20 REL_CONF k_aTc      249.682410
HOUR 20 RESIDUAL k_aTc      1.233546
HOUR 20 REL_RESIDUAL k_aTc      0.406242
HOUR 20 PE_TIME 756.4
HOUR 25 PARAM_FIT kL_p_m0    0.000583
HOUR 25 REL_CONF kL_p_m0    2258925.531209
HOUR 25 RESIDUAL kL_p_m0    -9.752979
HOUR 25 REL_RESIDUAL kL_p_m0    -4.898538
HOUR 25 PARAM_FIT kL_p_m     2.679935
HOUR 25 REL_CONF kL_p_m     1284.415975
HOUR 25 RESIDUAL kL_p_m     -4.629500
HOUR 25 REL_RESIDUAL kL_p_m     -2.148288
HOUR 25 PARAM_FIT theta_aTc  10.930768
HOUR 25 REL_CONF theta_aTc  2564.127171
HOUR 25 RESIDUAL theta_aTc  -17.247072
HOUR 25 REL_RESIDUAL theta_aTc  -8.087322
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      3732.202697
HOUR 25 RESIDUAL n_aTc      7.235075
HOUR 25 REL_RESIDUAL n_aTc      2.925606
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        7855.762557
HOUR 25 RESIDUAL n_T        10.251706
HOUR 25 REL_RESIDUAL n_T        3.956348
HOUR 25 PARAM_FIT kT_p_m0    0.299925
HOUR 25 REL_CONF kT_p_m0    8597.379958
HOUR 25 RESIDUAL kT_p_m0    -0.271100
HOUR 25 REL_RESIDUAL kT_p_m0    -0.105609
HOUR 25 PARAM_FIT kT_p_m     0.003263
HOUR 25 REL_CONF kT_p_m     24446726.921592
HOUR 25 RESIDUAL kT_p_m     -20.728512
HOUR 25 REL_RESIDUAL kT_p_m     -8.505455
HOUR 25 PARAM_FIT theta_IPTG 0.030686
HOUR 25 REL_CONF theta_IPTG 15910857.407259
HOUR 25 RESIDUAL theta_IPTG -6.686674
HOUR 25 REL_RESIDUAL theta_IPTG -2.526873
HOUR 25 PARAM_FIT n_IPTG     2.558830
HOUR 25 REL_CONF n_IPTG     20399112.337780
HOUR 25 RESIDUAL n_IPTG     3.716680
HOUR 25 REL_RESIDUAL n_IPTG     1.320999
HOUR 25 PARAM_FIT n_L        3.998144
HOUR 25 REL_CONF n_L        12505689.822529
HOUR 25 RESIDUAL n_L        -0.014742
HOUR 25 REL_RESIDUAL n_L        -0.005201
HOUR 25 PARAM_FIT sc_T_molec 1.322275
HOUR 25 REL_CONF sc_T_molec 10472.344335
HOUR 25 RESIDUAL sc_T_molec 24.182454
HOUR 25 REL_RESIDUAL sc_T_molec 7.725729
HOUR 25 PARAM_FIT sc_L_molec 2.790908
HOUR 25 REL_CONF sc_L_molec 13026.636674
HOUR 25 RESIDUAL sc_L_molec -19.269015
HOUR 25 REL_RESIDUAL sc_L_molec -7.019650
HOUR 25 PARAM_FIT k_iptg     0.027479
HOUR 25 REL_CONF k_iptg     2678.305309
HOUR 25 RESIDUAL k_iptg     1.833295
HOUR 25 REL_RESIDUAL k_iptg     0.610787
HOUR 25 PARAM_FIT k_aTc      0.007492
HOUR 25 REL_CONF k_aTc      2020.339279
HOUR 25 RESIDUAL k_aTc      1.139823
HOUR 25 REL_RESIDUAL k_aTc      0.375376
HOUR 25 PE_TIME 851.0
HOUR 30 PARAM_FIT kL_p_m0    2.541830
HOUR 30 REL_CONF kL_p_m0    84917.645263
HOUR 30 RESIDUAL kL_p_m0    -9.752979
HOUR 30 REL_RESIDUAL kL_p_m0    -4.898538
HOUR 30 PARAM_FIT kL_p_m     0.586277
HOUR 30 REL_CONF kL_p_m     621550.822703
HOUR 30 RESIDUAL kL_p_m     -4.591448
HOUR 30 REL_RESIDUAL kL_p_m     -2.130631
HOUR 30 PARAM_FIT theta_aTc  96.939517
HOUR 30 REL_CONF theta_aTc  1127172.889915
HOUR 30 RESIDUAL theta_aTc  -17.174025
HOUR 30 REL_RESIDUAL theta_aTc  -8.053070
HOUR 30 PARAM_FIT n_aTc      3.802037
HOUR 30 REL_CONF n_aTc      700253.093308
HOUR 30 RESIDUAL n_aTc      7.340299
HOUR 30 REL_RESIDUAL n_aTc      2.968155
HOUR 30 PARAM_FIT n_T        2.889453
HOUR 30 REL_CONF n_T        576.674080
HOUR 30 RESIDUAL n_T        10.386556
HOUR 30 REL_RESIDUAL n_T        4.008390
HOUR 30 PARAM_FIT kT_p_m0    0.109946
HOUR 30 REL_CONF kT_p_m0    108.737913
HOUR 30 RESIDUAL kT_p_m0    -0.108904
HOUR 30 REL_RESIDUAL kT_p_m0    -0.042424
HOUR 30 PARAM_FIT kT_p_m     350.798997
HOUR 30 REL_CONF kT_p_m     2782332.913014
HOUR 30 RESIDUAL kT_p_m     -20.541152
HOUR 30 REL_RESIDUAL kT_p_m     -8.428576
HOUR 30 PARAM_FIT theta_IPTG 0.026571
HOUR 30 REL_CONF theta_IPTG 2222869.029687
HOUR 30 RESIDUAL theta_IPTG -6.476213
HOUR 30 REL_RESIDUAL theta_IPTG -2.447341
HOUR 30 PARAM_FIT n_IPTG     3.211005
HOUR 30 REL_CONF n_IPTG     3329708.278076
HOUR 30 RESIDUAL n_IPTG     3.948322
HOUR 30 REL_RESIDUAL n_IPTG     1.403330
HOUR 30 PARAM_FIT n_L        3.943341
HOUR 30 REL_CONF n_L        2577419.081474
HOUR 30 RESIDUAL n_L        0.236513
HOUR 30 REL_RESIDUAL n_L        0.083441
HOUR 30 PARAM_FIT sc_T_molec 5.768900
HOUR 30 REL_CONF sc_T_molec 213.287863
HOUR 30 RESIDUAL sc_T_molec 24.451821
HOUR 30 REL_RESIDUAL sc_T_molec 7.811785
HOUR 30 PARAM_FIT sc_L_molec 4.930388
HOUR 30 REL_CONF sc_L_molec 621366.614075
HOUR 30 RESIDUAL sc_L_molec -18.982999
HOUR 30 REL_RESIDUAL sc_L_molec -6.915455
HOUR 30 PARAM_FIT k_iptg     0.003723
HOUR 30 REL_CONF k_iptg     1.276746
HOUR 30 RESIDUAL k_iptg     2.134590
HOUR 30 REL_RESIDUAL k_iptg     0.711168
HOUR 30 PARAM_FIT k_aTc      0.001735
HOUR 30 REL_CONF k_aTc      995123.076843
HOUR 30 RESIDUAL k_aTc      1.455081
HOUR 30 REL_RESIDUAL k_aTc      0.479200
HOUR 30 PE_TIME 821.8
HOUR 35 PARAM_FIT kL_p_m0    2.488114
HOUR 35 REL_CONF kL_p_m0    52474.261898
HOUR 35 RESIDUAL kL_p_m0    -9.752979
HOUR 35 REL_RESIDUAL kL_p_m0    -4.898538
HOUR 35 PARAM_FIT kL_p_m     0.559468
HOUR 35 REL_CONF kL_p_m     325599.643266
HOUR 35 RESIDUAL kL_p_m     -4.621306
HOUR 35 REL_RESIDUAL kL_p_m     -2.144486
HOUR 35 PARAM_FIT theta_aTc  91.603662
HOUR 35 REL_CONF theta_aTc  2042212.758336
HOUR 35 RESIDUAL theta_aTc  -17.231287
HOUR 35 REL_RESIDUAL theta_aTc  -8.079920
HOUR 35 PARAM_FIT n_aTc      3.957047
HOUR 35 REL_CONF n_aTc      746498.127531
HOUR 35 RESIDUAL n_aTc      7.257804
HOUR 35 REL_RESIDUAL n_aTc      2.934797
HOUR 35 PARAM_FIT n_T        3.999998
HOUR 35 REL_CONF n_T        355.669590
HOUR 35 RESIDUAL n_T        10.280739
HOUR 35 REL_RESIDUAL n_T        3.967552
HOUR 35 PARAM_FIT kT_p_m0    0.086923
HOUR 35 REL_CONF kT_p_m0    259.441580
HOUR 35 RESIDUAL kT_p_m0    -0.236343
HOUR 35 REL_RESIDUAL kT_p_m0    -0.092069
HOUR 35 PARAM_FIT kT_p_m     981.561628
HOUR 35 REL_CONF kT_p_m     1562489.711949
HOUR 35 RESIDUAL kT_p_m     -20.688498
HOUR 35 REL_RESIDUAL kT_p_m     -8.489036
HOUR 35 PARAM_FIT theta_IPTG 0.018908
HOUR 35 REL_CONF theta_IPTG 1849974.072942
HOUR 35 RESIDUAL theta_IPTG -6.641783
HOUR 35 REL_RESIDUAL theta_IPTG -2.509909
HOUR 35 PARAM_FIT n_IPTG     2.050982
HOUR 35 REL_CONF n_IPTG     1847627.381788
HOUR 35 RESIDUAL n_IPTG     3.766098
HOUR 35 REL_RESIDUAL n_IPTG     1.338563
HOUR 35 PARAM_FIT n_L        3.172702
HOUR 35 REL_CONF n_L        2672354.238144
HOUR 35 RESIDUAL n_L        0.038863
HOUR 35 REL_RESIDUAL n_L        0.013711
HOUR 35 PARAM_FIT sc_T_molec 9.792456
HOUR 35 REL_CONF sc_T_molec 678.964955
HOUR 35 RESIDUAL sc_T_molec 24.239920
HOUR 35 REL_RESIDUAL sc_T_molec 7.744087
HOUR 35 PARAM_FIT sc_L_molec 6.101204
HOUR 35 REL_CONF sc_L_molec 325577.270949
HOUR 35 RESIDUAL sc_L_molec -19.207996
HOUR 35 REL_RESIDUAL sc_L_molec -6.997421
HOUR 35 PARAM_FIT k_iptg     0.001574
HOUR 35 REL_CONF k_iptg     22658.214748
HOUR 35 RESIDUAL k_iptg     1.897588
HOUR 35 REL_RESIDUAL k_iptg     0.632207
HOUR 35 PARAM_FIT k_aTc      0.001000
HOUR 35 REL_CONF k_aTc      510378.218871
HOUR 35 RESIDUAL k_aTc      1.207129
HOUR 35 REL_RESIDUAL k_aTc      0.397542
HOUR 35 PE_TIME 933.3
HOUR 40 PARAM_FIT kL_p_m0    1.266169
HOUR 40 REL_CONF kL_p_m0    427421.410240
HOUR 40 RESIDUAL kL_p_m0    -9.752979
HOUR 40 REL_RESIDUAL kL_p_m0    -4.898538
HOUR 40 PARAM_FIT kL_p_m     1.526542
HOUR 40 REL_CONF kL_p_m     333171.986602
HOUR 40 RESIDUAL kL_p_m     -4.618727
HOUR 40 REL_RESIDUAL kL_p_m     -2.143289
HOUR 40 PARAM_FIT theta_aTc  11.201158
HOUR 40 REL_CONF theta_aTc  2417.530295
HOUR 40 RESIDUAL theta_aTc  -17.226381
HOUR 40 REL_RESIDUAL theta_aTc  -8.077620
HOUR 40 PARAM_FIT n_aTc      3.999893
HOUR 40 REL_CONF n_aTc      2944.472948
HOUR 40 RESIDUAL n_aTc      7.264899
HOUR 40 REL_RESIDUAL n_aTc      2.937666
HOUR 40 PARAM_FIT n_T        3.999973
HOUR 40 REL_CONF n_T        6126.215987
HOUR 40 RESIDUAL n_T        10.289939
HOUR 40 REL_RESIDUAL n_T        3.971103
HOUR 40 PARAM_FIT kT_p_m0    0.270996
HOUR 40 REL_CONF kT_p_m0    5779.569481
HOUR 40 RESIDUAL kT_p_m0    -0.225122
HOUR 40 REL_RESIDUAL kT_p_m0    -0.087698
HOUR 40 PARAM_FIT kT_p_m     0.001041
HOUR 40 REL_CONF kT_p_m     2493742.657907
HOUR 40 RESIDUAL kT_p_m     -20.675404
HOUR 40 REL_RESIDUAL kT_p_m     -8.483664
HOUR 40 PARAM_FIT theta_IPTG 0.021107
HOUR 40 REL_CONF theta_IPTG 2289882.865935
HOUR 40 RESIDUAL theta_IPTG -6.627000
HOUR 40 REL_RESIDUAL theta_IPTG -2.504322
HOUR 40 PARAM_FIT n_IPTG     2.993169
HOUR 40 REL_CONF n_IPTG     2629530.675759
HOUR 40 RESIDUAL n_IPTG     3.782400
HOUR 40 REL_RESIDUAL n_IPTG     1.344357
HOUR 40 PARAM_FIT n_L        3.851679
HOUR 40 REL_CONF n_L        3971926.586487
HOUR 40 RESIDUAL n_L        0.056545
HOUR 40 REL_RESIDUAL n_L        0.019949
HOUR 40 PARAM_FIT sc_T_molec 1.496882
HOUR 40 REL_CONF sc_T_molec 7206.890760
HOUR 40 RESIDUAL sc_T_molec 24.258868
HOUR 40 REL_RESIDUAL sc_T_molec 7.750141
HOUR 40 PARAM_FIT sc_L_molec 5.726019
HOUR 40 REL_CONF sc_L_molec 338204.447580
HOUR 40 RESIDUAL sc_L_molec -19.187881
HOUR 40 REL_RESIDUAL sc_L_molec -6.990093
HOUR 40 PARAM_FIT k_iptg     0.020948
HOUR 40 REL_CONF k_iptg     71995.623145
HOUR 40 RESIDUAL k_iptg     1.918776
HOUR 40 REL_RESIDUAL k_iptg     0.639266
HOUR 40 PARAM_FIT k_aTc      0.007562
HOUR 40 REL_CONF k_aTc      2140.916021
HOUR 40 RESIDUAL k_aTc      1.229308
HOUR 40 REL_RESIDUAL k_aTc      0.404846
HOUR 40 PE_TIME 1102.1
HOUR 45 PARAM_FIT kL_p_m0    1.624852
HOUR 45 REL_CONF kL_p_m0    6423.183679
HOUR 45 RESIDUAL kL_p_m0    -9.752979
HOUR 45 REL_RESIDUAL kL_p_m0    -4.898538
HOUR 45 PARAM_FIT kL_p_m     1.182612
HOUR 45 REL_CONF kL_p_m     8843.505015
HOUR 45 RESIDUAL kL_p_m     -4.582414
HOUR 45 REL_RESIDUAL kL_p_m     -2.126439
HOUR 45 PARAM_FIT theta_aTc  11.427332
HOUR 45 REL_CONF theta_aTc  2476.002046
HOUR 45 RESIDUAL theta_aTc  -17.192879
HOUR 45 REL_RESIDUAL theta_aTc  -8.061910
HOUR 45 PARAM_FIT n_aTc      3.999980
HOUR 45 REL_CONF n_aTc      2886.374901
HOUR 45 RESIDUAL n_aTc      7.295812
HOUR 45 REL_RESIDUAL n_aTc      2.950166
HOUR 45 PARAM_FIT n_T        3.999903
HOUR 45 REL_CONF n_T        5768.994735
HOUR 45 RESIDUAL n_T        10.318467
HOUR 45 REL_RESIDUAL n_T        3.982112
HOUR 45 PARAM_FIT kT_p_m0    0.268565
HOUR 45 REL_CONF kT_p_m0    5401.595237
HOUR 45 RESIDUAL kT_p_m0    -0.198791
HOUR 45 REL_RESIDUAL kT_p_m0    -0.077440
HOUR 45 PARAM_FIT kT_p_m     0.002931
HOUR 45 REL_CONF kT_p_m     30146.376036
HOUR 45 RESIDUAL kT_p_m     -20.651094
HOUR 45 REL_RESIDUAL kT_p_m     -8.473689
HOUR 45 PARAM_FIT theta_IPTG 0.001762
HOUR 45 REL_CONF theta_IPTG 44383.329505
HOUR 45 RESIDUAL theta_IPTG -6.604552
HOUR 45 REL_RESIDUAL theta_IPTG -2.495839
HOUR 45 PARAM_FIT n_IPTG     3.755869
HOUR 45 REL_CONF n_IPTG     12928.500604
HOUR 45 RESIDUAL n_IPTG     3.803134
HOUR 45 REL_RESIDUAL n_IPTG     1.351726
HOUR 45 PARAM_FIT n_L        2.990784
HOUR 45 REL_CONF n_L        34759.603503
HOUR 45 RESIDUAL n_L        0.075700
HOUR 45 REL_RESIDUAL n_L        0.026707
HOUR 45 PARAM_FIT sc_T_molec 1.493435
HOUR 45 REL_CONF sc_T_molec 6717.314628
HOUR 45 RESIDUAL sc_T_molec 24.276569
HOUR 45 REL_RESIDUAL sc_T_molec 7.755796
HOUR 45 PARAM_FIT sc_L_molec 7.012161
HOUR 45 REL_CONF sc_L_molec 2461.449077
HOUR 45 RESIDUAL sc_L_molec -19.171518
HOUR 45 REL_RESIDUAL sc_L_molec -6.984132
HOUR 45 PARAM_FIT k_iptg     0.050139
HOUR 45 REL_CONF k_iptg     37368.030197
HOUR 45 RESIDUAL k_iptg     1.933906
HOUR 45 REL_RESIDUAL k_iptg     0.644307
HOUR 45 PARAM_FIT k_aTc      0.007717
HOUR 45 REL_CONF k_aTc      2531.236906
HOUR 45 RESIDUAL k_aTc      1.243301
HOUR 45 REL_RESIDUAL k_aTc      0.409454
HOUR 45 PE_TIME 1347.9
HOUR 50 PARAM_FIT kL_p_m0    1.530772
HOUR 50 REL_CONF kL_p_m0    97289.595147
HOUR 50 RESIDUAL kL_p_m0    -9.752979
HOUR 50 REL_RESIDUAL kL_p_m0    -4.898538
HOUR 50 PARAM_FIT kL_p_m     1.776129
HOUR 50 REL_CONF kL_p_m     109672.435905
HOUR 50 RESIDUAL kL_p_m     -4.634434
HOUR 50 REL_RESIDUAL kL_p_m     -2.150578
HOUR 50 PARAM_FIT theta_aTc  3.698665
HOUR 50 REL_CONF theta_aTc  930.608701
HOUR 50 RESIDUAL theta_aTc  -17.256512
HOUR 50 REL_RESIDUAL theta_aTc  -8.091748
HOUR 50 PARAM_FIT n_aTc      2.000005
HOUR 50 REL_CONF n_aTc      608.416269
HOUR 50 RESIDUAL n_aTc      7.221486
HOUR 50 REL_RESIDUAL n_aTc      2.920111
HOUR 50 PARAM_FIT n_T        3.999958
HOUR 50 REL_CONF n_T        445.260147
HOUR 50 RESIDUAL n_T        10.234294
HOUR 50 REL_RESIDUAL n_T        3.949628
HOUR 50 PARAM_FIT kT_p_m0    0.237992
HOUR 50 REL_CONF kT_p_m0    1135.884955
HOUR 50 RESIDUAL kT_p_m0    -0.292030
HOUR 50 REL_RESIDUAL kT_p_m0    -0.113762
HOUR 50 PARAM_FIT kT_p_m     0.096279
HOUR 50 REL_CONF kT_p_m     3669003.799851
HOUR 50 RESIDUAL kT_p_m     -20.752683
HOUR 50 REL_RESIDUAL kT_p_m     -8.515373
HOUR 50 PARAM_FIT theta_IPTG 0.027459
HOUR 50 REL_CONF theta_IPTG 2756618.697097
HOUR 50 RESIDUAL theta_IPTG -6.713828
HOUR 50 REL_RESIDUAL theta_IPTG -2.537134
HOUR 50 PARAM_FIT n_IPTG     2.075179
HOUR 50 REL_CONF n_IPTG     2559182.263402
HOUR 50 RESIDUAL n_IPTG     3.686775
HOUR 50 REL_RESIDUAL n_IPTG     1.310369
HOUR 50 PARAM_FIT n_L        2.884473
HOUR 50 REL_CONF n_L        4575523.577084
HOUR 50 RESIDUAL n_L        -0.047200
HOUR 50 REL_RESIDUAL n_L        -0.016652
HOUR 50 PARAM_FIT sc_T_molec 1.767402
HOUR 50 REL_CONF sc_T_molec 1467.196117
HOUR 50 RESIDUAL sc_T_molec 24.147653
HOUR 50 REL_RESIDUAL sc_T_molec 7.714610
HOUR 50 PARAM_FIT sc_L_molec 1.010943
HOUR 50 REL_CONF sc_L_molec 109507.385953
HOUR 50 RESIDUAL sc_L_molec -19.305963
HOUR 50 REL_RESIDUAL sc_L_molec -7.033110
HOUR 50 PARAM_FIT k_iptg     0.016574
HOUR 50 REL_CONF k_iptg     67073.528417
HOUR 50 RESIDUAL k_iptg     1.794358
HOUR 50 REL_RESIDUAL k_iptg     0.597815
HOUR 50 PARAM_FIT k_aTc      0.001000
HOUR 50 REL_CONF k_aTc      566.196464
HOUR 50 RESIDUAL k_aTc      1.099035
HOUR 50 REL_RESIDUAL k_aTc      0.361943
HOUR 50 PE_TIME 1207.5
