HEADER DATE 12-Feb-2019 09:39:33
HEADER RANDSEED 143016737
HOUR 5 PARAM_FIT kL_p_m0    4.666986
HOUR 5 REL_CONF kL_p_m0    200.055818
HOUR 5 RESIDUAL kL_p_m0    11164.297646
HOUR 5 REL_RESIDUAL kL_p_m0    2.750921
HOUR 5 PARAM_FIT kL_p_m     0.159152
HOUR 5 REL_CONF kL_p_m     5602.923604
HOUR 5 RESIDUAL kL_p_m     16386.451551
HOUR 5 REL_RESIDUAL kL_p_m     3.991891
HOUR 5 PARAM_FIT theta_aTc  1.000017
HOUR 5 REL_CONF theta_aTc  457.142260
HOUR 5 RESIDUAL theta_aTc  -4984.026213
HOUR 5 REL_RESIDUAL theta_aTc  -1.282557
HOUR 5 PARAM_FIT n_aTc      2.830012
HOUR 5 REL_CONF n_aTc      259.583022
HOUR 5 RESIDUAL n_aTc      6049.771938
HOUR 5 REL_RESIDUAL n_aTc      1.515650
HOUR 5 PARAM_FIT n_T        3.999921
HOUR 5 REL_CONF n_T        2031.072085
HOUR 5 RESIDUAL n_T        35246.973323
HOUR 5 REL_RESIDUAL n_T        8.237044
HOUR 5 PARAM_FIT kT_p_m0    0.000119
HOUR 5 REL_CONF kT_p_m0    4229.847089
HOUR 5 RESIDUAL kT_p_m0    -11580.496499
HOUR 5 REL_RESIDUAL kT_p_m0    -3.042111
HOUR 5 PARAM_FIT kT_p_m     26.449282
HOUR 5 REL_CONF kT_p_m     3368.836429
HOUR 5 RESIDUAL kT_p_m     23532.073341
HOUR 5 REL_RESIDUAL kT_p_m     5.664762
HOUR 5 PARAM_FIT theta_IPTG 0.030644
HOUR 5 REL_CONF theta_IPTG 179.194541
HOUR 5 RESIDUAL theta_IPTG 7286.553292
HOUR 5 REL_RESIDUAL theta_IPTG 1.826999
HOUR 5 PARAM_FIT n_IPTG     3.999400
HOUR 5 REL_CONF n_IPTG     35.154400
HOUR 5 RESIDUAL n_IPTG     -70.974604
HOUR 5 REL_RESIDUAL n_IPTG     -0.018144
HOUR 5 PARAM_FIT n_L        3.999880
HOUR 5 REL_CONF n_L        181.743292
HOUR 5 RESIDUAL n_L        -1872.883601
HOUR 5 REL_RESIDUAL n_L        -0.481305
HOUR 5 PARAM_FIT sc_T_molec 21.118800
HOUR 5 REL_CONF sc_T_molec 16.840149
HOUR 5 RESIDUAL sc_T_molec -10117.618579
HOUR 5 REL_RESIDUAL sc_T_molec -2.657520
HOUR 5 PARAM_FIT sc_L_molec 26.840522
HOUR 5 REL_CONF sc_L_molec 2961.087773
HOUR 5 RESIDUAL sc_L_molec 13970.948476
HOUR 5 REL_RESIDUAL sc_L_molec 3.451770
HOUR 5 PARAM_FIT k_iptg     0.016927
HOUR 5 REL_CONF k_iptg     80.521064
HOUR 5 RESIDUAL k_iptg     12883.020465
HOUR 5 REL_RESIDUAL k_iptg     3.190934
HOUR 5 PARAM_FIT k_aTc      0.001224
HOUR 5 REL_CONF k_aTc      791.618056
HOUR 5 RESIDUAL k_aTc      -8836.310878
HOUR 5 REL_RESIDUAL k_aTc      -2.311596
HOUR 5 PE_TIME 493.3
HOUR 10 PARAM_FIT kL_p_m0    4.762654
HOUR 10 REL_CONF kL_p_m0    8.747782
HOUR 10 RESIDUAL kL_p_m0    11164.297646
HOUR 10 REL_RESIDUAL kL_p_m0    2.750921
HOUR 10 PARAM_FIT kL_p_m     0.056928
HOUR 10 REL_CONF kL_p_m     536.490961
HOUR 10 RESIDUAL kL_p_m     16281.194185
HOUR 10 REL_RESIDUAL kL_p_m     3.966249
HOUR 10 PARAM_FIT theta_aTc  1.438590
HOUR 10 REL_CONF theta_aTc  478.062915
HOUR 10 RESIDUAL theta_aTc  -5186.209521
HOUR 10 REL_RESIDUAL theta_aTc  -1.334586
HOUR 10 PARAM_FIT n_aTc      3.987905
HOUR 10 REL_CONF n_aTc      627.505738
HOUR 10 RESIDUAL n_aTc      5758.136710
HOUR 10 REL_RESIDUAL n_aTc      1.442587
HOUR 10 PARAM_FIT n_T        3.999238
HOUR 10 REL_CONF n_T        1686.582219
HOUR 10 RESIDUAL n_T        34870.555881
HOUR 10 REL_RESIDUAL n_T        8.149077
HOUR 10 PARAM_FIT kT_p_m0    0.000010
HOUR 10 REL_CONF kT_p_m0    1910701.841661
HOUR 10 RESIDUAL kT_p_m0    -12046.672635
HOUR 10 REL_RESIDUAL kT_p_m0    -3.164572
HOUR 10 PARAM_FIT kT_p_m     13.423060
HOUR 10 REL_CONF kT_p_m     1932.333056
HOUR 10 RESIDUAL kT_p_m     22951.130202
HOUR 10 REL_RESIDUAL kT_p_m     5.524915
HOUR 10 PARAM_FIT theta_IPTG 0.019333
HOUR 10 REL_CONF theta_IPTG 199.779575
HOUR 10 RESIDUAL theta_IPTG 6540.559877
HOUR 10 REL_RESIDUAL theta_IPTG 1.639951
HOUR 10 PARAM_FIT n_IPTG     3.130097
HOUR 10 REL_CONF n_IPTG     48.948046
HOUR 10 RESIDUAL n_IPTG     -1050.487083
HOUR 10 REL_RESIDUAL n_IPTG     -0.268550
HOUR 10 PARAM_FIT n_L        3.999993
HOUR 10 REL_CONF n_L        195.799527
HOUR 10 RESIDUAL n_L        -3154.326143
HOUR 10 REL_RESIDUAL n_L        -0.810619
HOUR 10 PARAM_FIT sc_T_molec 17.197190
HOUR 10 REL_CONF sc_T_molec 22.648800
HOUR 10 RESIDUAL sc_T_molec -11747.452871
HOUR 10 REL_RESIDUAL sc_T_molec -3.085617
HOUR 10 PARAM_FIT sc_L_molec 22.670594
HOUR 10 REL_CONF sc_L_molec 501.377159
HOUR 10 RESIDUAL sc_L_molec 11985.765862
HOUR 10 REL_RESIDUAL sc_L_molec 2.961296
HOUR 10 PARAM_FIT k_iptg     0.035132
HOUR 10 REL_CONF k_iptg     71.845758
HOUR 10 RESIDUAL k_iptg     10583.704867
HOUR 10 REL_RESIDUAL k_iptg     2.621427
HOUR 10 PARAM_FIT k_aTc      0.001263
HOUR 10 REL_CONF k_aTc      462.816022
HOUR 10 RESIDUAL k_aTc      -11361.208459
HOUR 10 REL_RESIDUAL k_aTc      -2.972114
HOUR 10 PE_TIME 665.8
HOUR 15 PARAM_FIT kL_p_m0    4.807516
HOUR 15 REL_CONF kL_p_m0    16.602196
HOUR 15 RESIDUAL kL_p_m0    11164.297646
HOUR 15 REL_RESIDUAL kL_p_m0    2.750921
HOUR 15 PARAM_FIT kL_p_m     0.959977
HOUR 15 REL_CONF kL_p_m     29745.100166
HOUR 15 RESIDUAL kL_p_m     15866.718019
HOUR 15 REL_RESIDUAL kL_p_m     3.865279
HOUR 15 PARAM_FIT theta_aTc  20.042349
HOUR 15 REL_CONF theta_aTc  4817.956601
HOUR 15 RESIDUAL theta_aTc  -5982.341225
HOUR 15 REL_RESIDUAL theta_aTc  -1.539457
HOUR 15 PARAM_FIT n_aTc      3.999986
HOUR 15 REL_CONF n_aTc      5482.311162
HOUR 15 RESIDUAL n_aTc      4610.461080
HOUR 15 REL_RESIDUAL n_aTc      1.155059
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        1751.835444
HOUR 15 RESIDUAL n_T        33397.906564
HOUR 15 REL_RESIDUAL n_T        7.804927
HOUR 15 PARAM_FIT kT_p_m0    0.000010
HOUR 15 REL_CONF kT_p_m0    13648500.495884
HOUR 15 RESIDUAL kT_p_m0    -13822.648575
HOUR 15 REL_RESIDUAL kT_p_m0    -3.631108
HOUR 15 PARAM_FIT kT_p_m     15.521446
HOUR 15 REL_CONF kT_p_m     1935.642888
HOUR 15 RESIDUAL kT_p_m     20893.070816
HOUR 15 REL_RESIDUAL kT_p_m     5.029488
HOUR 15 PARAM_FIT theta_IPTG 0.030700
HOUR 15 REL_CONF theta_IPTG 358.384421
HOUR 15 RESIDUAL theta_IPTG 4234.092065
HOUR 15 REL_RESIDUAL theta_IPTG 1.061638
HOUR 15 PARAM_FIT n_IPTG     3.591760
HOUR 15 REL_CONF n_IPTG     106.100659
HOUR 15 RESIDUAL n_IPTG     -3548.428969
HOUR 15 REL_RESIDUAL n_IPTG     -0.907131
HOUR 15 PARAM_FIT n_L        3.999958
HOUR 15 REL_CONF n_L        597.097277
HOUR 15 RESIDUAL n_L        -5763.875519
HOUR 15 REL_RESIDUAL n_L        -1.481237
HOUR 15 PARAM_FIT sc_T_molec 1.766612
HOUR 15 REL_CONF sc_T_molec 211.247518
HOUR 15 RESIDUAL sc_T_molec -14375.338389
HOUR 15 REL_RESIDUAL sc_T_molec -3.775864
HOUR 15 PARAM_FIT sc_L_molec 43.701694
HOUR 15 REL_CONF sc_L_molec 2266.683519
HOUR 15 RESIDUAL sc_L_molec 9434.186393
HOUR 15 REL_RESIDUAL sc_L_molec 2.330883
HOUR 15 PARAM_FIT k_iptg     0.050787
HOUR 15 REL_CONF k_iptg     219.840886
HOUR 15 RESIDUAL k_iptg     8194.826060
HOUR 15 REL_RESIDUAL k_iptg     2.029737
HOUR 15 PARAM_FIT k_aTc      0.071883
HOUR 15 REL_CONF k_aTc      2618.148308
HOUR 15 RESIDUAL k_aTc      -13514.867805
HOUR 15 REL_RESIDUAL k_aTc      -3.535515
HOUR 15 PE_TIME 874.6
HOUR 20 PARAM_FIT kL_p_m0    4.674887
HOUR 20 REL_CONF kL_p_m0    34.428658
HOUR 20 RESIDUAL kL_p_m0    11164.297646
HOUR 20 REL_RESIDUAL kL_p_m0    2.750921
HOUR 20 PARAM_FIT kL_p_m     8.102624
HOUR 20 REL_CONF kL_p_m     60525.486974
HOUR 20 RESIDUAL kL_p_m     15854.721842
HOUR 20 REL_RESIDUAL kL_p_m     3.862356
HOUR 20 PARAM_FIT theta_aTc  22.085023
HOUR 20 REL_CONF theta_aTc  10827.415255
HOUR 20 RESIDUAL theta_aTc  -6005.379885
HOUR 20 REL_RESIDUAL theta_aTc  -1.545386
HOUR 20 PARAM_FIT n_aTc      3.999811
HOUR 20 REL_CONF n_aTc      16781.684032
HOUR 20 RESIDUAL n_aTc      4577.476231
HOUR 20 REL_RESIDUAL n_aTc      1.146796
HOUR 20 PARAM_FIT n_T        3.999980
HOUR 20 REL_CONF n_T        1738.660210
HOUR 20 RESIDUAL n_T        33357.921939
HOUR 20 REL_RESIDUAL n_T        7.795582
HOUR 20 PARAM_FIT kT_p_m0    0.000014
HOUR 20 REL_CONF kT_p_m0    39668808.599667
HOUR 20 RESIDUAL kT_p_m0    -13862.045308
HOUR 20 REL_RESIDUAL kT_p_m0    -3.641458
HOUR 20 PARAM_FIT kT_p_m     9.530023
HOUR 20 REL_CONF kT_p_m     837.671289
HOUR 20 RESIDUAL kT_p_m     20865.128069
HOUR 20 REL_RESIDUAL kT_p_m     5.022761
HOUR 20 PARAM_FIT theta_IPTG 0.030697
HOUR 20 REL_CONF theta_IPTG 106.655135
HOUR 20 RESIDUAL theta_IPTG 4227.176759
HOUR 20 REL_RESIDUAL theta_IPTG 1.059904
HOUR 20 PARAM_FIT n_IPTG     3.767203
HOUR 20 REL_CONF n_IPTG     16.422388
HOUR 20 RESIDUAL n_IPTG     -3527.970280
HOUR 20 REL_RESIDUAL n_IPTG     -0.901901
HOUR 20 PARAM_FIT n_L        3.999977
HOUR 20 REL_CONF n_L        547.802426
HOUR 20 RESIDUAL n_L        -5711.804001
HOUR 20 REL_RESIDUAL n_L        -1.467856
HOUR 20 PARAM_FIT sc_T_molec 1.320012
HOUR 20 REL_CONF sc_T_molec 682.111834
HOUR 20 RESIDUAL sc_T_molec -14288.204833
HOUR 20 REL_RESIDUAL sc_T_molec -3.752977
HOUR 20 PARAM_FIT sc_L_molec 8.595134
HOUR 20 REL_CONF sc_L_molec 958.636077
HOUR 20 RESIDUAL sc_L_molec 9559.194766
HOUR 20 REL_RESIDUAL sc_L_molec 2.361768
HOUR 20 PARAM_FIT k_iptg     0.041004
HOUR 20 REL_CONF k_iptg     195.171758
HOUR 20 RESIDUAL k_iptg     8359.555500
HOUR 20 REL_RESIDUAL k_iptg     2.070538
HOUR 20 PARAM_FIT k_aTc      0.080289
HOUR 20 REL_CONF k_aTc      8385.547507
HOUR 20 RESIDUAL k_aTc      -13309.694780
HOUR 20 REL_RESIDUAL k_aTc      -3.481841
HOUR 20 PE_TIME 1013.8
HOUR 25 PARAM_FIT kL_p_m0    4.709753
HOUR 25 REL_CONF kL_p_m0    15.966984
HOUR 25 RESIDUAL kL_p_m0    11164.297646
HOUR 25 REL_RESIDUAL kL_p_m0    2.750921
HOUR 25 PARAM_FIT kL_p_m     0.199173
HOUR 25 REL_CONF kL_p_m     1307.467839
HOUR 25 RESIDUAL kL_p_m     16056.006043
HOUR 25 REL_RESIDUAL kL_p_m     3.911391
HOUR 25 PARAM_FIT theta_aTc  3.359944
HOUR 25 REL_CONF theta_aTc  51643.211151
HOUR 25 RESIDUAL theta_aTc  -5618.749885
HOUR 25 REL_RESIDUAL theta_aTc  -1.445893
HOUR 25 PARAM_FIT n_aTc      3.997558
HOUR 25 REL_CONF n_aTc      47167.915925
HOUR 25 RESIDUAL n_aTc      5134.865265
HOUR 25 REL_RESIDUAL n_aTc      1.286438
HOUR 25 PARAM_FIT n_T        3.998611
HOUR 25 REL_CONF n_T        34679.318325
HOUR 25 RESIDUAL n_T        34074.071339
HOUR 25 REL_RESIDUAL n_T        7.962943
HOUR 25 PARAM_FIT kT_p_m0    0.750592
HOUR 25 REL_CONF kT_p_m0    737.305554
HOUR 25 RESIDUAL kT_p_m0    -12990.927050
HOUR 25 REL_RESIDUAL kT_p_m0    -3.412621
HOUR 25 PARAM_FIT kT_p_m     1.223954
HOUR 25 REL_CONF kT_p_m     21970.189987
HOUR 25 RESIDUAL kT_p_m     21903.268895
HOUR 25 REL_RESIDUAL kT_p_m     5.272668
HOUR 25 PARAM_FIT theta_IPTG 0.030038
HOUR 25 REL_CONF theta_IPTG 35.398214
HOUR 25 RESIDUAL theta_IPTG 5458.446146
HOUR 25 REL_RESIDUAL theta_IPTG 1.368627
HOUR 25 PARAM_FIT n_IPTG     3.845291
HOUR 25 REL_CONF n_IPTG     5.007763
HOUR 25 RESIDUAL n_IPTG     -2076.609058
HOUR 25 REL_RESIDUAL n_IPTG     -0.530871
HOUR 25 PARAM_FIT n_L        3.999842
HOUR 25 REL_CONF n_L        96.512448
HOUR 25 RESIDUAL n_L        -4027.062450
HOUR 25 REL_RESIDUAL n_L        -1.034900
HOUR 25 PARAM_FIT sc_T_molec 272.034496
HOUR 25 REL_CONF sc_T_molec 22014.736005
HOUR 25 RESIDUAL sc_T_molec -12378.892517
HOUR 25 REL_RESIDUAL sc_T_molec -3.251472
HOUR 25 PARAM_FIT sc_L_molec 10.406366
HOUR 25 REL_CONF sc_L_molec 548.181502
HOUR 25 RESIDUAL sc_L_molec 11660.813345
HOUR 25 REL_RESIDUAL sc_L_molec 2.881010
HOUR 25 PARAM_FIT k_iptg     0.018885
HOUR 25 REL_CONF k_iptg     74.362612
HOUR 25 RESIDUAL k_iptg     10600.879508
HOUR 25 REL_RESIDUAL k_iptg     2.625681
HOUR 25 PARAM_FIT k_aTc      0.001000
HOUR 25 REL_CONF k_aTc      201957.519468
HOUR 25 RESIDUAL k_aTc      -10996.363650
HOUR 25 REL_RESIDUAL k_aTc      -2.876670
HOUR 25 PE_TIME 932.3
HOUR 30 PARAM_FIT kL_p_m0    4.668930
HOUR 30 REL_CONF kL_p_m0    9.636770
HOUR 30 RESIDUAL kL_p_m0    11164.297646
HOUR 30 REL_RESIDUAL kL_p_m0    2.750921
HOUR 30 PARAM_FIT kL_p_m     0.105765
HOUR 30 REL_CONF kL_p_m     261.217096
HOUR 30 RESIDUAL kL_p_m     16181.553911
HOUR 30 REL_RESIDUAL kL_p_m     3.941976
HOUR 30 PARAM_FIT theta_aTc  1.313834
HOUR 30 REL_CONF theta_aTc  3056.899767
HOUR 30 RESIDUAL theta_aTc  -5377.596049
HOUR 30 REL_RESIDUAL theta_aTc  -1.383836
HOUR 30 PARAM_FIT n_aTc      3.815629
HOUR 30 REL_CONF n_aTc      2624.398793
HOUR 30 RESIDUAL n_aTc      5482.469123
HOUR 30 REL_RESIDUAL n_aTc      1.373524
HOUR 30 PARAM_FIT n_T        3.834864
HOUR 30 REL_CONF n_T        2223.128553
HOUR 30 RESIDUAL n_T        34519.661743
HOUR 30 REL_RESIDUAL n_T        8.067075
HOUR 30 PARAM_FIT kT_p_m0    0.509983
HOUR 30 REL_CONF kT_p_m0    407.894056
HOUR 30 RESIDUAL kT_p_m0    -12455.429334
HOUR 30 REL_RESIDUAL kT_p_m0    -3.271950
HOUR 30 PARAM_FIT kT_p_m     3.461792
HOUR 30 REL_CONF kT_p_m     828.927494
HOUR 30 RESIDUAL kT_p_m     22519.975441
HOUR 30 REL_RESIDUAL kT_p_m     5.421125
HOUR 30 PARAM_FIT theta_IPTG 0.027098
HOUR 30 REL_CONF theta_IPTG 13.936365
HOUR 30 RESIDUAL theta_IPTG 6144.819439
HOUR 30 REL_RESIDUAL theta_IPTG 1.540725
HOUR 30 PARAM_FIT n_IPTG     3.815553
HOUR 30 REL_CONF n_IPTG     2.083832
HOUR 30 RESIDUAL n_IPTG     -1338.114655
HOUR 30 REL_RESIDUAL n_IPTG     -0.342080
HOUR 30 PARAM_FIT n_L        3.868420
HOUR 30 REL_CONF n_L        52.191252
HOUR 30 RESIDUAL n_L        -3262.765927
HOUR 30 REL_RESIDUAL n_L        -0.838486
HOUR 30 PARAM_FIT sc_T_molec 39.371210
HOUR 30 REL_CONF sc_T_molec 783.870858
HOUR 30 RESIDUAL sc_T_molec -11624.631487
HOUR 30 REL_RESIDUAL sc_T_molec -3.053356
HOUR 30 PARAM_FIT sc_L_molec 8.601693
HOUR 30 REL_CONF sc_L_molec 264.460947
HOUR 30 RESIDUAL sc_L_molec 12361.789252
HOUR 30 REL_RESIDUAL sc_L_molec 3.054199
HOUR 30 PARAM_FIT k_iptg     0.019497
HOUR 30 REL_CONF k_iptg     30.610955
HOUR 30 RESIDUAL k_iptg     11202.347250
HOUR 30 REL_RESIDUAL k_iptg     2.774656
HOUR 30 PARAM_FIT k_aTc      0.001001
HOUR 30 REL_CONF k_aTc      3871.264212
HOUR 30 RESIDUAL k_aTc      -10538.333549
HOUR 30 REL_RESIDUAL k_aTc      -2.756848
HOUR 30 PE_TIME 967.5
HOUR 35 PARAM_FIT kL_p_m0    4.578708
HOUR 35 REL_CONF kL_p_m0    1660.590033
HOUR 35 RESIDUAL kL_p_m0    11164.297646
HOUR 35 REL_RESIDUAL kL_p_m0    2.750921
HOUR 35 PARAM_FIT kL_p_m     0.156067
HOUR 35 REL_CONF kL_p_m     28777.833575
HOUR 35 RESIDUAL kL_p_m     16112.905717
HOUR 35 REL_RESIDUAL kL_p_m     3.925252
HOUR 35 PARAM_FIT theta_aTc  1.281172
HOUR 35 REL_CONF theta_aTc  9199.455307
HOUR 35 RESIDUAL theta_aTc  -5509.456329
HOUR 35 REL_RESIDUAL theta_aTc  -1.417768
HOUR 35 PARAM_FIT n_aTc      3.991641
HOUR 35 REL_CONF n_aTc      20137.892282
HOUR 35 RESIDUAL n_aTc      5292.402362
HOUR 35 REL_RESIDUAL n_aTc      1.325906
HOUR 35 PARAM_FIT n_T        3.999136
HOUR 35 REL_CONF n_T        22868.888444
HOUR 35 RESIDUAL n_T        34275.999806
HOUR 35 REL_RESIDUAL n_T        8.010133
HOUR 35 PARAM_FIT kT_p_m0    0.694313
HOUR 35 REL_CONF kT_p_m0    907.559026
HOUR 35 RESIDUAL kT_p_m0    -12748.398966
HOUR 35 REL_RESIDUAL kT_p_m0    -3.348911
HOUR 35 PARAM_FIT kT_p_m     5.552248
HOUR 35 REL_CONF kT_p_m     10288.391047
HOUR 35 RESIDUAL kT_p_m     22181.944091
HOUR 35 REL_RESIDUAL kT_p_m     5.339752
HOUR 35 PARAM_FIT theta_IPTG 0.030696
HOUR 35 REL_CONF theta_IPTG 92385.108112
HOUR 35 RESIDUAL theta_IPTG 5766.818291
HOUR 35 REL_RESIDUAL theta_IPTG 1.445947
HOUR 35 PARAM_FIT n_IPTG     3.717600
HOUR 35 REL_CONF n_IPTG     29958.690851
HOUR 35 RESIDUAL n_IPTG     -1748.308411
HOUR 35 REL_RESIDUAL n_IPTG     -0.446943
HOUR 35 PARAM_FIT n_L        3.999737
HOUR 35 REL_CONF n_L        29957.190163
HOUR 35 RESIDUAL n_L        -3692.315781
HOUR 35 REL_RESIDUAL n_L        -0.948875
HOUR 35 PARAM_FIT sc_T_molec 104.162183
HOUR 35 REL_CONF sc_T_molec 7739.274835
HOUR 35 RESIDUAL sc_T_molec -12053.818524
HOUR 35 REL_RESIDUAL sc_T_molec -3.166088
HOUR 35 PARAM_FIT sc_L_molec 5.584364
HOUR 35 REL_CONF sc_L_molec 28880.828095
HOUR 35 RESIDUAL sc_L_molec 11959.709230
HOUR 35 REL_RESIDUAL sc_L_molec 2.954858
HOUR 35 PARAM_FIT k_iptg     0.022255
HOUR 35 REL_CONF k_iptg     78.089080
HOUR 35 RESIDUAL k_iptg     10859.271052
HOUR 35 REL_RESIDUAL k_iptg     2.689681
HOUR 35 PARAM_FIT k_aTc      0.001001
HOUR 35 REL_CONF k_aTc      4351.659810
HOUR 35 RESIDUAL k_aTc      -10788.458353
HOUR 35 REL_RESIDUAL k_aTc      -2.822281
HOUR 35 PE_TIME 1415.8
HOUR 40 PARAM_FIT kL_p_m0    4.672159
HOUR 40 REL_CONF kL_p_m0    3295.699218
HOUR 40 RESIDUAL kL_p_m0    11164.297646
HOUR 40 REL_RESIDUAL kL_p_m0    2.750921
HOUR 40 PARAM_FIT kL_p_m     0.109549
HOUR 40 REL_CONF kL_p_m     90350.650108
HOUR 40 RESIDUAL kL_p_m     16128.074428
HOUR 40 REL_RESIDUAL kL_p_m     3.928948
HOUR 40 PARAM_FIT theta_aTc  1.001194
HOUR 40 REL_CONF theta_aTc  51585.969323
HOUR 40 RESIDUAL theta_aTc  -5480.320074
HOUR 40 REL_RESIDUAL theta_aTc  -1.410270
HOUR 40 PARAM_FIT n_aTc      2.561867
HOUR 40 REL_CONF n_aTc      65377.317379
HOUR 40 RESIDUAL n_aTc      5334.401841
HOUR 40 REL_RESIDUAL n_aTc      1.336428
HOUR 40 PARAM_FIT n_T        3.998602
HOUR 40 REL_CONF n_T        64536.726144
HOUR 40 RESIDUAL n_T        34329.884624
HOUR 40 REL_RESIDUAL n_T        8.022725
HOUR 40 PARAM_FIT kT_p_m0    0.768958
HOUR 40 REL_CONF kT_p_m0    646.271247
HOUR 40 RESIDUAL kT_p_m0    -12683.206748
HOUR 40 REL_RESIDUAL kT_p_m0    -3.331785
HOUR 40 PARAM_FIT kT_p_m     0.129353
HOUR 40 REL_CONF kT_p_m     73588.111820
HOUR 40 RESIDUAL kT_p_m     22259.209463
HOUR 40 REL_RESIDUAL kT_p_m     5.358352
HOUR 40 PARAM_FIT theta_IPTG 0.027903
HOUR 40 REL_CONF theta_IPTG 266532.321591
HOUR 40 RESIDUAL theta_IPTG 5860.098718
HOUR 40 REL_RESIDUAL theta_IPTG 1.469336
HOUR 40 PARAM_FIT n_IPTG     3.970181
HOUR 40 REL_CONF n_IPTG     92296.568236
HOUR 40 RESIDUAL n_IPTG     -1630.063262
HOUR 40 REL_RESIDUAL n_IPTG     -0.416714
HOUR 40 PARAM_FIT n_L        3.999994
HOUR 40 REL_CONF n_L        92290.585983
HOUR 40 RESIDUAL n_L        -3534.733110
HOUR 40 REL_RESIDUAL n_L        -0.908378
HOUR 40 PARAM_FIT sc_T_molec 1317.958126
HOUR 40 REL_CONF sc_T_molec 73437.255674
HOUR 40 RESIDUAL sc_T_molec -11838.909104
HOUR 40 REL_RESIDUAL sc_T_molec -3.109639
HOUR 40 PARAM_FIT sc_L_molec 9.773862
HOUR 40 REL_CONF sc_L_molec 90316.665144
HOUR 40 RESIDUAL sc_L_molec 12249.830380
HOUR 40 REL_RESIDUAL sc_L_molec 3.026537
HOUR 40 PARAM_FIT k_iptg     0.015565
HOUR 40 REL_CONF k_iptg     75.222760
HOUR 40 RESIDUAL k_iptg     11237.897257
HOUR 40 REL_RESIDUAL k_iptg     2.783461
HOUR 40 PARAM_FIT k_aTc      0.001323
HOUR 40 REL_CONF k_aTc      722.168320
HOUR 40 RESIDUAL k_aTc      -10316.241699
HOUR 40 REL_RESIDUAL k_aTc      -2.698748
HOUR 40 PE_TIME 1378.2
HOUR 45 PARAM_FIT kL_p_m0    4.619095
HOUR 45 REL_CONF kL_p_m0    16.197034
HOUR 45 RESIDUAL kL_p_m0    11164.297646
HOUR 45 REL_RESIDUAL kL_p_m0    2.750921
HOUR 45 PARAM_FIT kL_p_m     0.146990
HOUR 45 REL_CONF kL_p_m     355.031797
HOUR 45 RESIDUAL kL_p_m     16117.706628
HOUR 45 REL_RESIDUAL kL_p_m     3.926422
HOUR 45 PARAM_FIT theta_aTc  1.523279
HOUR 45 REL_CONF theta_aTc  1063.918171
HOUR 45 RESIDUAL theta_aTc  -5500.234737
HOUR 45 REL_RESIDUAL theta_aTc  -1.415395
HOUR 45 PARAM_FIT n_aTc      3.995626
HOUR 45 REL_CONF n_aTc      2165.642171
HOUR 45 RESIDUAL n_aTc      5305.696599
HOUR 45 REL_RESIDUAL n_aTc      1.329237
HOUR 45 PARAM_FIT n_T        3.995966
HOUR 45 REL_CONF n_T        3524.403663
HOUR 45 RESIDUAL n_T        34293.088432
HOUR 45 REL_RESIDUAL n_T        8.014126
HOUR 45 PARAM_FIT kT_p_m0    0.693943
HOUR 45 REL_CONF kT_p_m0    50.447652
HOUR 45 RESIDUAL kT_p_m0    -12727.405472
HOUR 45 REL_RESIDUAL kT_p_m0    -3.343396
HOUR 45 PARAM_FIT kT_p_m     11.256007
HOUR 45 REL_CONF kT_p_m     123.931553
HOUR 45 RESIDUAL kT_p_m     22208.493030
HOUR 45 REL_RESIDUAL kT_p_m     5.346143
HOUR 45 PARAM_FIT theta_IPTG 0.025537
HOUR 45 REL_CONF theta_IPTG 36.169568
HOUR 45 RESIDUAL theta_IPTG 5804.577342
HOUR 45 REL_RESIDUAL theta_IPTG 1.455414
HOUR 45 PARAM_FIT n_IPTG     3.891410
HOUR 45 REL_CONF n_IPTG     5.126727
HOUR 45 RESIDUAL n_IPTG     -1686.579244
HOUR 45 REL_RESIDUAL n_IPTG     -0.431162
HOUR 45 PARAM_FIT n_L        3.979530
HOUR 45 REL_CONF n_L        48.515158
HOUR 45 RESIDUAL n_L        -3584.632260
HOUR 45 REL_RESIDUAL n_L        -0.921201
HOUR 45 PARAM_FIT sc_T_molec 105.386256
HOUR 45 REL_CONF sc_T_molec 434.836915
HOUR 45 RESIDUAL sc_T_molec -11869.341526
HOUR 45 REL_RESIDUAL sc_T_molec -3.117632
HOUR 45 PARAM_FIT sc_L_molec 7.331046
HOUR 45 REL_CONF sc_L_molec 311.658977
HOUR 45 RESIDUAL sc_L_molec 12257.432813
HOUR 45 REL_RESIDUAL sc_L_molec 3.028416
HOUR 45 PARAM_FIT k_iptg     0.011602
HOUR 45 REL_CONF k_iptg     63.126349
HOUR 45 RESIDUAL k_iptg     11306.994138
HOUR 45 REL_RESIDUAL k_iptg     2.800575
HOUR 45 PARAM_FIT k_aTc      0.001428
HOUR 45 REL_CONF k_aTc      717.470554
HOUR 45 RESIDUAL k_aTc      -10159.665901
HOUR 45 REL_RESIDUAL k_aTc      -2.657788
HOUR 45 PE_TIME 1434.9
HOUR 50 PARAM_FIT kL_p_m0    0.357353
HOUR 50 REL_CONF kL_p_m0    1658.167022
HOUR 50 RESIDUAL kL_p_m0    11164.297646
HOUR 50 REL_RESIDUAL kL_p_m0    2.750921
HOUR 50 PARAM_FIT kL_p_m     4.177815
HOUR 50 REL_CONF kL_p_m     135.247786
HOUR 50 RESIDUAL kL_p_m     16150.135957
HOUR 50 REL_RESIDUAL kL_p_m     3.934322
HOUR 50 PARAM_FIT theta_aTc  1.303009
HOUR 50 REL_CONF theta_aTc  1612.509445
HOUR 50 RESIDUAL theta_aTc  -5437.944361
HOUR 50 REL_RESIDUAL theta_aTc  -1.399365
HOUR 50 PARAM_FIT n_aTc      2.106162
HOUR 50 REL_CONF n_aTc      422.648599
HOUR 50 RESIDUAL n_aTc      5395.483763
HOUR 50 REL_RESIDUAL n_aTc      1.351731
HOUR 50 PARAM_FIT n_T        3.771666
HOUR 50 REL_CONF n_T        1282.243170
HOUR 50 RESIDUAL n_T        34408.195986
HOUR 50 REL_RESIDUAL n_T        8.041026
HOUR 50 PARAM_FIT kT_p_m0    0.192200
HOUR 50 REL_CONF kT_p_m0    1004.647805
HOUR 50 RESIDUAL kT_p_m0    -12588.970299
HOUR 50 REL_RESIDUAL kT_p_m0    -3.307030
HOUR 50 PARAM_FIT kT_p_m     3.796106
HOUR 50 REL_CONF kT_p_m     239.667824
HOUR 50 RESIDUAL kT_p_m     22368.492398
HOUR 50 REL_RESIDUAL kT_p_m     5.384659
HOUR 50 PARAM_FIT theta_IPTG 0.015280
HOUR 50 REL_CONF theta_IPTG 2.163547
HOUR 50 RESIDUAL theta_IPTG 5984.756314
HOUR 50 REL_RESIDUAL theta_IPTG 1.500592
HOUR 50 PARAM_FIT n_IPTG     3.857182
HOUR 50 REL_CONF n_IPTG     2.455534
HOUR 50 RESIDUAL n_IPTG     -1486.905625
HOUR 50 REL_RESIDUAL n_IPTG     -0.380117
HOUR 50 PARAM_FIT n_L        4.000000
HOUR 50 REL_CONF n_L        71.492351
HOUR 50 RESIDUAL n_L        -3365.036840
HOUR 50 REL_RESIDUAL n_L        -0.864768
HOUR 50 PARAM_FIT sc_T_molec 16.375073
HOUR 50 REL_CONF sc_T_molec 333.131079
HOUR 50 RESIDUAL sc_T_molec -11628.013996
HOUR 50 REL_RESIDUAL sc_T_molec -3.054245
HOUR 50 PARAM_FIT sc_L_molec 4.063683
HOUR 50 REL_CONF sc_L_molec 396.739940
HOUR 50 RESIDUAL sc_L_molec 12523.522487
HOUR 50 REL_RESIDUAL sc_L_molec 3.094158
HOUR 50 PARAM_FIT k_iptg     0.007713
HOUR 50 REL_CONF k_iptg     18.502161
HOUR 50 RESIDUAL k_iptg     11601.440103
HOUR 50 REL_RESIDUAL k_iptg     2.873505
HOUR 50 PARAM_FIT k_aTc      0.006115
HOUR 50 REL_CONF k_aTc      2399.451365
HOUR 50 RESIDUAL k_aTc      -9833.647166
HOUR 50 REL_RESIDUAL k_aTc      -2.572501
HOUR 50 PE_TIME 1866.9
