HEADER DATE 10-Feb-2019 15:22:58
HEADER RANDSEED 127797163
HOUR 5 PARAM_FIT kL_p_m0    0.000005
HOUR 5 REL_CONF kL_p_m0    1383405669.600538
HOUR 5 RESIDUAL kL_p_m0    -3076.936594
HOUR 5 REL_RESIDUAL kL_p_m0    -2.723203
HOUR 5 PARAM_FIT kL_p_m     0.001000
HOUR 5 REL_CONF kL_p_m     97353202.042178
HOUR 5 RESIDUAL kL_p_m     -5656.674169
HOUR 5 REL_RESIDUAL kL_p_m     -5.129419
HOUR 5 PARAM_FIT theta_aTc  99.971968
HOUR 5 REL_CONF theta_aTc  1781676560.332360
HOUR 5 RESIDUAL theta_aTc  1478.981070
HOUR 5 REL_RESIDUAL theta_aTc  1.260915
HOUR 5 PARAM_FIT n_aTc      3.999376
HOUR 5 REL_CONF n_aTc      2011939587.384303
HOUR 5 RESIDUAL n_aTc      9246.783182
HOUR 5 REL_RESIDUAL n_aTc      7.400322
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        43403570.150731
HOUR 5 RESIDUAL n_T        43.632517
HOUR 5 REL_RESIDUAL n_T        0.037729
HOUR 5 PARAM_FIT kT_p_m0    0.105242
HOUR 5 REL_CONF kT_p_m0    21682801.097837
HOUR 5 RESIDUAL kT_p_m0    -1476.950663
HOUR 5 REL_RESIDUAL kT_p_m0    -1.295217
HOUR 5 PARAM_FIT kT_p_m     0.703180
HOUR 5 REL_CONF kT_p_m     11240380.415079
HOUR 5 RESIDUAL kT_p_m     16676.526721
HOUR 5 REL_RESIDUAL kT_p_m     12.624356
HOUR 5 PARAM_FIT theta_IPTG 0.000307
HOUR 5 REL_CONF theta_IPTG 54667.509030
HOUR 5 RESIDUAL theta_IPTG 510.265477
HOUR 5 REL_RESIDUAL theta_IPTG 0.440446
HOUR 5 PARAM_FIT n_IPTG     2.000000
HOUR 5 REL_CONF n_IPTG     11350.993286
HOUR 5 RESIDUAL n_IPTG     4745.172009
HOUR 5 REL_RESIDUAL n_IPTG     3.953865
HOUR 5 PARAM_FIT n_L        4.000000
HOUR 5 REL_CONF n_L        51924.541395
HOUR 5 RESIDUAL n_L        3836.957672
HOUR 5 REL_RESIDUAL n_L        3.223313
HOUR 5 PARAM_FIT sc_T_molec 18.610892
HOUR 5 REL_CONF sc_T_molec 11240596.876352
HOUR 5 RESIDUAL sc_T_molec -3057.399846
HOUR 5 REL_RESIDUAL sc_T_molec -2.727846
HOUR 5 PARAM_FIT sc_L_molec 1.165969
HOUR 5 REL_CONF sc_L_molec 2384.551232
HOUR 5 RESIDUAL sc_L_molec -4782.894371
HOUR 5 REL_RESIDUAL sc_L_molec -4.336323
HOUR 5 PARAM_FIT k_iptg     0.001023
HOUR 5 REL_CONF k_iptg     10991.336186
HOUR 5 RESIDUAL k_iptg     -9537.505937
HOUR 5 REL_RESIDUAL k_iptg     -9.041046
HOUR 5 PARAM_FIT k_aTc      0.005156
HOUR 5 REL_CONF k_aTc      26806940.715653
HOUR 5 RESIDUAL k_aTc      -3021.244685
HOUR 5 REL_RESIDUAL k_aTc      -2.698522
HOUR 5 PE_TIME 452.8
HOUR 10 PARAM_FIT kL_p_m0    0.481174
HOUR 10 REL_CONF kL_p_m0    22369.805191
HOUR 10 RESIDUAL kL_p_m0    -3076.936594
HOUR 10 REL_RESIDUAL kL_p_m0    -2.723203
HOUR 10 PARAM_FIT kL_p_m     0.460233
HOUR 10 REL_CONF kL_p_m     19523.309921
HOUR 10 RESIDUAL kL_p_m     -5687.276974
HOUR 10 REL_RESIDUAL kL_p_m     -5.157170
HOUR 10 PARAM_FIT theta_aTc  2.357934
HOUR 10 REL_CONF theta_aTc  167156.170429
HOUR 10 RESIDUAL theta_aTc  1420.195063
HOUR 10 REL_RESIDUAL theta_aTc  1.210797
HOUR 10 PARAM_FIT n_aTc      3.089832
HOUR 10 REL_CONF n_aTc      322037.519208
HOUR 10 RESIDUAL n_aTc      9161.897366
HOUR 10 REL_RESIDUAL n_aTc      7.332386
HOUR 10 PARAM_FIT n_T        3.999998
HOUR 10 REL_CONF n_T        95890.992559
HOUR 10 RESIDUAL n_T        -66.044640
HOUR 10 REL_RESIDUAL n_T        -0.057109
HOUR 10 PARAM_FIT kT_p_m0    0.014853
HOUR 10 REL_CONF kT_p_m0    3285571.991446
HOUR 10 RESIDUAL kT_p_m0    -1611.127265
HOUR 10 REL_RESIDUAL kT_p_m0    -1.412883
HOUR 10 PARAM_FIT kT_p_m     36.694076
HOUR 10 REL_CONF kT_p_m     121997.963366
HOUR 10 RESIDUAL kT_p_m     16517.393360
HOUR 10 REL_RESIDUAL kT_p_m     12.503890
HOUR 10 PARAM_FIT theta_IPTG 0.030700
HOUR 10 REL_CONF theta_IPTG 8247.286211
HOUR 10 RESIDUAL theta_IPTG 325.344864
HOUR 10 REL_RESIDUAL theta_IPTG 0.280828
HOUR 10 PARAM_FIT n_IPTG     3.389534
HOUR 10 REL_CONF n_IPTG     97.426693
HOUR 10 RESIDUAL n_IPTG     4533.464858
HOUR 10 REL_RESIDUAL n_IPTG     3.777462
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        3864.429256
HOUR 10 RESIDUAL n_L        3597.346401
HOUR 10 REL_RESIDUAL n_L        3.022023
HOUR 10 PARAM_FIT sc_T_molec 9.865272
HOUR 10 REL_CONF sc_T_molec 166318.731120
HOUR 10 RESIDUAL sc_T_molec -3326.174812
HOUR 10 REL_RESIDUAL sc_T_molec -2.967650
HOUR 10 PARAM_FIT sc_L_molec 1.460051
HOUR 10 REL_CONF sc_L_molec 1302.839640
HOUR 10 RESIDUAL sc_L_molec -5082.274753
HOUR 10 REL_RESIDUAL sc_L_molec -4.607751
HOUR 10 PARAM_FIT k_iptg     0.100000
HOUR 10 REL_CONF k_iptg     2538.440443
HOUR 10 RESIDUAL k_iptg     -9869.139220
HOUR 10 REL_RESIDUAL k_iptg     -9.355417
HOUR 10 PARAM_FIT k_aTc      0.100000
HOUR 10 REL_CONF k_aTc      55670.768123
HOUR 10 RESIDUAL k_aTc      -3386.975491
HOUR 10 REL_RESIDUAL k_aTc      -3.025186
HOUR 10 PE_TIME 717.0
HOUR 15 PARAM_FIT kL_p_m0    3.130285
HOUR 15 REL_CONF kL_p_m0    39923.825532
HOUR 15 RESIDUAL kL_p_m0    -3076.936594
HOUR 15 REL_RESIDUAL kL_p_m0    -2.723203
HOUR 15 PARAM_FIT kL_p_m     0.356475
HOUR 15 REL_CONF kL_p_m     750575.066424
HOUR 15 RESIDUAL kL_p_m     -5699.113580
HOUR 15 REL_RESIDUAL kL_p_m     -5.167903
HOUR 15 PARAM_FIT theta_aTc  4.227253
HOUR 15 REL_CONF theta_aTc  460.846304
HOUR 15 RESIDUAL theta_aTc  1397.465280
HOUR 15 REL_RESIDUAL theta_aTc  1.191419
HOUR 15 PARAM_FIT n_aTc      3.999947
HOUR 15 REL_CONF n_aTc      3441.217167
HOUR 15 RESIDUAL n_aTc      9129.285509
HOUR 15 REL_RESIDUAL n_aTc      7.306287
HOUR 15 PARAM_FIT n_T        3.999461
HOUR 15 REL_CONF n_T        1767.384021
HOUR 15 RESIDUAL n_T        -106.999501
HOUR 15 REL_RESIDUAL n_T        -0.092523
HOUR 15 PARAM_FIT kT_p_m0    0.176346
HOUR 15 REL_CONF kT_p_m0    813.814897
HOUR 15 RESIDUAL kT_p_m0    -1658.096640
HOUR 15 REL_RESIDUAL kT_p_m0    -1.454073
HOUR 15 PARAM_FIT kT_p_m     368.183593
HOUR 15 REL_CONF kT_p_m     4105920.558768
HOUR 15 RESIDUAL kT_p_m     16467.257918
HOUR 15 REL_RESIDUAL kT_p_m     12.465937
HOUR 15 PARAM_FIT theta_IPTG 0.003422
HOUR 15 REL_CONF theta_IPTG 2705904.112016
HOUR 15 RESIDUAL theta_IPTG 275.015155
HOUR 15 REL_RESIDUAL theta_IPTG 0.237385
HOUR 15 PARAM_FIT n_IPTG     2.985445
HOUR 15 REL_CONF n_IPTG     781848.226341
HOUR 15 RESIDUAL n_IPTG     4485.762121
HOUR 15 REL_RESIDUAL n_IPTG     3.737714
HOUR 15 PARAM_FIT n_L        3.843912
HOUR 15 REL_CONF n_L        779956.650267
HOUR 15 RESIDUAL n_L        3554.767738
HOUR 15 REL_RESIDUAL n_L        2.986254
HOUR 15 PARAM_FIT sc_T_molec 19.352000
HOUR 15 REL_CONF sc_T_molec 1015.724189
HOUR 15 RESIDUAL sc_T_molec -3361.615316
HOUR 15 REL_RESIDUAL sc_T_molec -2.999270
HOUR 15 PARAM_FIT sc_L_molec 39.098896
HOUR 15 REL_CONF sc_L_molec 750621.494905
HOUR 15 RESIDUAL sc_L_molec -5109.240184
HOUR 15 REL_RESIDUAL sc_L_molec -4.632199
HOUR 15 PARAM_FIT k_iptg     0.003273
HOUR 15 REL_CONF k_iptg     3674.422222
HOUR 15 RESIDUAL k_iptg     -9887.203050
HOUR 15 REL_RESIDUAL k_iptg     -9.372540
HOUR 15 PARAM_FIT k_aTc      0.001000
HOUR 15 REL_CONF k_aTc      298.307895
HOUR 15 RESIDUAL k_aTc      -3396.868932
HOUR 15 REL_RESIDUAL k_aTc      -3.034023
HOUR 15 PE_TIME 786.2
HOUR 20 PARAM_FIT kL_p_m0    1.163925
HOUR 20 REL_CONF kL_p_m0    149296293.600984
HOUR 20 RESIDUAL kL_p_m0    -3076.936594
HOUR 20 REL_RESIDUAL kL_p_m0    -2.723203
HOUR 20 PARAM_FIT kL_p_m     0.375602
HOUR 20 REL_CONF kL_p_m     462647050.988953
HOUR 20 RESIDUAL kL_p_m     -5734.246639
HOUR 20 REL_RESIDUAL kL_p_m     -5.199761
HOUR 20 PARAM_FIT theta_aTc  1.116808
HOUR 20 REL_CONF theta_aTc  494060490.403123
HOUR 20 RESIDUAL theta_aTc  1329.981058
HOUR 20 REL_RESIDUAL theta_aTc  1.133885
HOUR 20 PARAM_FIT n_aTc      3.931628
HOUR 20 REL_CONF n_aTc      343749333.197967
HOUR 20 RESIDUAL n_aTc      9032.011796
HOUR 20 REL_RESIDUAL n_aTc      7.228437
HOUR 20 PARAM_FIT n_T        3.881046
HOUR 20 REL_CONF n_T        317116433.419690
HOUR 20 RESIDUAL n_T        -231.702971
HOUR 20 REL_RESIDUAL n_T        -0.200356
HOUR 20 PARAM_FIT kT_p_m0    0.026559
HOUR 20 REL_CONF kT_p_m0    95585249.298843
HOUR 20 RESIDUAL kT_p_m0    -1808.052353
HOUR 20 REL_RESIDUAL kT_p_m0    -1.585577
HOUR 20 PARAM_FIT kT_p_m     0.991134
HOUR 20 REL_CONF kT_p_m     9011112.508702
HOUR 20 RESIDUAL kT_p_m     16294.075050
HOUR 20 REL_RESIDUAL kT_p_m     12.334835
HOUR 20 PARAM_FIT theta_IPTG 0.005765
HOUR 20 REL_CONF theta_IPTG 9225.130918
HOUR 20 RESIDUAL theta_IPTG 80.531679
HOUR 20 REL_RESIDUAL theta_IPTG 0.069513
HOUR 20 PARAM_FIT n_IPTG     3.999984
HOUR 20 REL_CONF n_IPTG     1356.314697
HOUR 20 RESIDUAL n_IPTG     4271.901128
HOUR 20 REL_RESIDUAL n_IPTG     3.559517
HOUR 20 PARAM_FIT n_L        3.999999
HOUR 20 REL_CONF n_L        6653.444972
HOUR 20 RESIDUAL n_L        3323.596352
HOUR 20 REL_RESIDUAL n_L        2.792054
HOUR 20 PARAM_FIT sc_T_molec 5.459906
HOUR 20 REL_CONF sc_T_molec 9011785.949654
HOUR 20 RESIDUAL sc_T_molec -3607.685860
HOUR 20 REL_RESIDUAL sc_T_molec -3.218817
HOUR 20 PARAM_FIT sc_L_molec 2.191002
HOUR 20 REL_CONF sc_L_molec 6012.019605
HOUR 20 RESIDUAL sc_L_molec -5367.215506
HOUR 20 REL_RESIDUAL sc_L_molec -4.866087
HOUR 20 PARAM_FIT k_iptg     0.003247
HOUR 20 REL_CONF k_iptg     9870.557302
HOUR 20 RESIDUAL k_iptg     -10153.257767
HOUR 20 REL_RESIDUAL k_iptg     -9.624746
HOUR 20 PARAM_FIT k_aTc      0.021548
HOUR 20 REL_CONF k_aTc      3566508.770986
HOUR 20 RESIDUAL k_aTc      -3666.130478
HOUR 20 REL_RESIDUAL k_aTc      -3.274523
HOUR 20 PE_TIME 902.8
HOUR 25 PARAM_FIT kL_p_m0    0.000005
HOUR 25 REL_CONF kL_p_m0    715045201.483046
HOUR 25 RESIDUAL kL_p_m0    -3076.936594
HOUR 25 REL_RESIDUAL kL_p_m0    -2.723203
HOUR 25 PARAM_FIT kL_p_m     0.001000
HOUR 25 REL_CONF kL_p_m     921908012.113349
HOUR 25 RESIDUAL kL_p_m     -5723.131649
HOUR 25 REL_RESIDUAL kL_p_m     -5.189682
HOUR 25 PARAM_FIT theta_aTc  99.990539
HOUR 25 REL_CONF theta_aTc  1019522082.402276
HOUR 25 RESIDUAL theta_aTc  1351.330648
HOUR 25 REL_RESIDUAL theta_aTc  1.152086
HOUR 25 PARAM_FIT n_aTc      3.998866
HOUR 25 REL_CONF n_aTc      1177576641.772615
HOUR 25 RESIDUAL n_aTc      9062.785793
HOUR 25 REL_RESIDUAL n_aTc      7.253066
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        395830285.295366
HOUR 25 RESIDUAL n_T        -192.250944
HOUR 25 REL_RESIDUAL n_T        -0.166241
HOUR 25 PARAM_FIT kT_p_m0    0.186930
HOUR 25 REL_CONF kT_p_m0    86937840.982109
HOUR 25 RESIDUAL kT_p_m0    -1760.609660
HOUR 25 REL_RESIDUAL kT_p_m0    -1.543972
HOUR 25 PARAM_FIT kT_p_m     0.063231
HOUR 25 REL_CONF kT_p_m     133953077.814530
HOUR 25 RESIDUAL kT_p_m     16348.875464
HOUR 25 REL_RESIDUAL kT_p_m     12.376319
HOUR 25 PARAM_FIT theta_IPTG 0.000307
HOUR 25 REL_CONF theta_IPTG 733837.383432
HOUR 25 RESIDUAL theta_IPTG 142.106613
HOUR 25 REL_RESIDUAL theta_IPTG 0.122662
HOUR 25 PARAM_FIT n_IPTG     2.000000
HOUR 25 REL_CONF n_IPTG     122882.156123
HOUR 25 RESIDUAL n_IPTG     4339.713749
HOUR 25 REL_RESIDUAL n_IPTG     3.616021
HOUR 25 PARAM_FIT n_L        4.000000
HOUR 25 REL_CONF n_L        88381.600986
HOUR 25 RESIDUAL n_L        3397.155390
HOUR 25 REL_RESIDUAL n_L        2.853848
HOUR 25 PARAM_FIT sc_T_molec 15.323034
HOUR 25 REL_CONF sc_T_molec 133953121.480535
HOUR 25 RESIDUAL sc_T_molec -3528.820804
HOUR 25 REL_RESIDUAL sc_T_molec -3.148453
HOUR 25 PARAM_FIT sc_L_molec 1.112974
HOUR 25 REL_CONF sc_L_molec 3792.611106
HOUR 25 RESIDUAL sc_L_molec -5283.417175
HOUR 25 REL_RESIDUAL sc_L_molec -4.790113
HOUR 25 PARAM_FIT k_iptg     0.001379
HOUR 25 REL_CONF k_iptg     1281500.024019
HOUR 25 RESIDUAL k_iptg     -10064.798267
HOUR 25 REL_RESIDUAL k_iptg     -9.540891
HOUR 25 PARAM_FIT k_aTc      0.005006
HOUR 25 REL_CONF k_aTc      47802371.541292
HOUR 25 RESIDUAL k_aTc      -3573.130310
HOUR 25 REL_RESIDUAL k_aTc      -3.191457
HOUR 25 PE_TIME 887.1
HOUR 30 PARAM_FIT kL_p_m0    1.138784
HOUR 30 REL_CONF kL_p_m0    393936.788981
HOUR 30 RESIDUAL kL_p_m0    -3076.936594
HOUR 30 REL_RESIDUAL kL_p_m0    -2.723203
HOUR 30 PARAM_FIT kL_p_m     4.992322
HOUR 30 REL_CONF kL_p_m     207893.289760
HOUR 30 RESIDUAL kL_p_m     -5757.560657
HOUR 30 REL_RESIDUAL kL_p_m     -5.220902
HOUR 30 PARAM_FIT theta_aTc  4.110694
HOUR 30 REL_CONF theta_aTc  181.572009
HOUR 30 RESIDUAL theta_aTc  1285.199204
HOUR 30 REL_RESIDUAL theta_aTc  1.095705
HOUR 30 PARAM_FIT n_aTc      3.999990
HOUR 30 REL_CONF n_aTc      2346.659372
HOUR 30 RESIDUAL n_aTc      8967.462186
HOUR 30 REL_RESIDUAL n_aTc      7.176777
HOUR 30 PARAM_FIT n_T        3.999981
HOUR 30 REL_CONF n_T        5875.063090
HOUR 30 RESIDUAL n_T        -314.455045
HOUR 30 REL_RESIDUAL n_T        -0.271912
HOUR 30 PARAM_FIT kT_p_m0    0.307571
HOUR 30 REL_CONF kT_p_m0    4445.073365
HOUR 30 RESIDUAL kT_p_m0    -1907.565561
HOUR 30 REL_RESIDUAL kT_p_m0    -1.672846
HOUR 30 PARAM_FIT kT_p_m     842.212901
HOUR 30 REL_CONF kT_p_m     163963852.027492
HOUR 30 RESIDUAL kT_p_m     16179.128112
HOUR 30 REL_RESIDUAL kT_p_m     12.247818
HOUR 30 PARAM_FIT theta_IPTG 0.024212
HOUR 30 REL_CONF theta_IPTG 274539296.136245
HOUR 30 RESIDUAL theta_IPTG -48.626179
HOUR 30 REL_RESIDUAL theta_IPTG -0.041973
HOUR 30 PARAM_FIT n_IPTG     2.025401
HOUR 30 REL_CONF n_IPTG     432201598.631594
HOUR 30 RESIDUAL n_IPTG     4129.660767
HOUR 30 REL_RESIDUAL n_IPTG     3.440996
HOUR 30 PARAM_FIT n_L        3.924359
HOUR 30 REL_CONF n_L        148727858.070961
HOUR 30 RESIDUAL n_L        3169.320802
HOUR 30 REL_RESIDUAL n_L        2.662451
HOUR 30 PARAM_FIT sc_T_molec 1271.396108
HOUR 30 REL_CONF sc_T_molec 2010146.748625
HOUR 30 RESIDUAL sc_T_molec -3773.008665
HOUR 30 REL_RESIDUAL sc_T_molec -3.366320
HOUR 30 PARAM_FIT sc_L_molec 1.599741
HOUR 30 REL_CONF sc_L_molec 208011.055083
HOUR 30 RESIDUAL sc_L_molec -5542.620373
HOUR 30 REL_RESIDUAL sc_L_molec -5.025115
HOUR 30 PARAM_FIT k_iptg     0.001816
HOUR 30 REL_CONF k_iptg     11870.887170
HOUR 30 RESIDUAL k_iptg     -10337.742142
HOUR 30 REL_RESIDUAL k_iptg     -9.799627
HOUR 30 PARAM_FIT k_aTc      0.001000
HOUR 30 REL_CONF k_aTc      1275.787114
HOUR 30 RESIDUAL k_aTc      -3858.564721
HOUR 30 REL_RESIDUAL k_aTc      -3.446402
HOUR 30 PE_TIME 972.1
HOUR 35 PARAM_FIT kL_p_m0    0.830148
HOUR 35 REL_CONF kL_p_m0    683874.226421
HOUR 35 RESIDUAL kL_p_m0    -3076.936594
HOUR 35 REL_RESIDUAL kL_p_m0    -2.723203
HOUR 35 PARAM_FIT kL_p_m     0.001218
HOUR 35 REL_CONF kL_p_m     891767211.407153
HOUR 35 RESIDUAL kL_p_m     -5747.586346
HOUR 35 REL_RESIDUAL kL_p_m     -5.211858
HOUR 35 PARAM_FIT theta_aTc  1.411594
HOUR 35 REL_CONF theta_aTc  1142403421.400979
HOUR 35 RESIDUAL theta_aTc  1304.358008
HOUR 35 REL_RESIDUAL theta_aTc  1.112039
HOUR 35 PARAM_FIT n_aTc      3.943323
HOUR 35 REL_CONF n_aTc      756308931.375198
HOUR 35 RESIDUAL n_aTc      8995.078129
HOUR 35 REL_RESIDUAL n_aTc      7.198879
HOUR 35 PARAM_FIT n_T        3.994662
HOUR 35 REL_CONF n_T        957160100.955519
HOUR 35 RESIDUAL n_T        -279.051734
HOUR 35 REL_RESIDUAL n_T        -0.241299
HOUR 35 PARAM_FIT kT_p_m0    0.011549
HOUR 35 REL_CONF kT_p_m0    4718516.208099
HOUR 35 RESIDUAL kT_p_m0    -1864.991543
HOUR 35 REL_RESIDUAL kT_p_m0    -1.635510
HOUR 35 PARAM_FIT kT_p_m     981.258020
HOUR 35 REL_CONF kT_p_m     977607630.994538
HOUR 35 RESIDUAL kT_p_m     16228.304998
HOUR 35 REL_RESIDUAL kT_p_m     12.285046
HOUR 35 PARAM_FIT theta_IPTG 0.018037
HOUR 35 REL_CONF theta_IPTG 1421228738.479069
HOUR 35 RESIDUAL theta_IPTG 6.630700
HOUR 35 REL_RESIDUAL theta_IPTG 0.005723
HOUR 35 PARAM_FIT n_IPTG     2.199725
HOUR 35 REL_CONF n_IPTG     1668385328.898101
HOUR 35 RESIDUAL n_IPTG     4190.516106
HOUR 35 REL_RESIDUAL n_IPTG     3.491704
HOUR 35 PARAM_FIT n_L        3.999928
HOUR 35 REL_CONF n_L        1345282415.123418
HOUR 35 RESIDUAL n_L        3235.331345
HOUR 35 REL_RESIDUAL n_L        2.717905
HOUR 35 PARAM_FIT sc_T_molec 3.885286
HOUR 35 REL_CONF sc_T_molec 183566.837982
HOUR 35 RESIDUAL sc_T_molec -3702.251154
HOUR 35 REL_RESIDUAL sc_T_molec -3.303189
HOUR 35 PARAM_FIT sc_L_molec 1.001179
HOUR 35 REL_CONF sc_L_molec 252875.459170
HOUR 35 RESIDUAL sc_L_molec -5467.491796
HOUR 35 REL_RESIDUAL sc_L_molec -4.957001
HOUR 35 PARAM_FIT k_iptg     0.001000
HOUR 35 REL_CONF k_iptg     410330.410673
HOUR 35 RESIDUAL k_iptg     -10258.588640
HOUR 35 REL_RESIDUAL k_iptg     -9.724594
HOUR 35 PARAM_FIT k_aTc      0.099996
HOUR 35 REL_CONF k_aTc      363592.768772
HOUR 35 RESIDUAL k_aTc      -3775.705022
HOUR 35 REL_RESIDUAL k_aTc      -3.372393
HOUR 35 PE_TIME 1514.5
HOUR 40 PARAM_FIT kL_p_m0    0.256977
HOUR 40 REL_CONF kL_p_m0    7589.114941
HOUR 40 RESIDUAL kL_p_m0    -3076.936594
HOUR 40 REL_RESIDUAL kL_p_m0    -2.723203
HOUR 40 PARAM_FIT kL_p_m     7.430303
HOUR 40 REL_CONF kL_p_m     627.831633
HOUR 40 RESIDUAL kL_p_m     -5760.407088
HOUR 40 REL_RESIDUAL kL_p_m     -5.223483
HOUR 40 PARAM_FIT theta_aTc  3.967398
HOUR 40 REL_CONF theta_aTc  2866.177301
HOUR 40 RESIDUAL theta_aTc  1279.731773
HOUR 40 REL_RESIDUAL theta_aTc  1.091044
HOUR 40 PARAM_FIT n_aTc      3.999662
HOUR 40 REL_CONF n_aTc      20845.845334
HOUR 40 RESIDUAL n_aTc      8959.581307
HOUR 40 REL_RESIDUAL n_aTc      7.170470
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        22879.412932
HOUR 40 RESIDUAL n_T        -324.558316
HOUR 40 REL_RESIDUAL n_T        -0.280649
HOUR 40 PARAM_FIT kT_p_m0    0.299829
HOUR 40 REL_CONF kT_p_m0    7676.281093
HOUR 40 RESIDUAL kT_p_m0    -1919.715234
HOUR 40 REL_RESIDUAL kT_p_m0    -1.683500
HOUR 40 PARAM_FIT kT_p_m     0.001060
HOUR 40 REL_CONF kT_p_m     135527350.641650
HOUR 40 RESIDUAL kT_p_m     16165.094079
HOUR 40 REL_RESIDUAL kT_p_m     12.237194
HOUR 40 PARAM_FIT theta_IPTG 0.007096
HOUR 40 REL_CONF theta_IPTG 63253158.395322
HOUR 40 RESIDUAL theta_IPTG -64.395357
HOUR 40 REL_RESIDUAL theta_IPTG -0.055584
HOUR 40 PARAM_FIT n_IPTG     2.323821
HOUR 40 REL_CONF n_IPTG     34093936.954748
HOUR 40 RESIDUAL n_IPTG     4112.293783
HOUR 40 REL_RESIDUAL n_IPTG     3.426526
HOUR 40 PARAM_FIT n_L        3.990771
HOUR 40 REL_CONF n_L        48631488.567718
HOUR 40 RESIDUAL n_L        3150.482613
HOUR 40 REL_RESIDUAL n_L        2.646626
HOUR 40 PARAM_FIT sc_T_molec 92.910357
HOUR 40 REL_CONF sc_T_molec 273299.681243
HOUR 40 RESIDUAL sc_T_molec -3793.201557
HOUR 40 REL_RESIDUAL sc_T_molec -3.384336
HOUR 40 PARAM_FIT sc_L_molec 1.043796
HOUR 40 REL_CONF sc_L_molec 1059.230824
HOUR 40 RESIDUAL sc_L_molec -5564.060689
HOUR 40 REL_RESIDUAL sc_L_molec -5.044553
HOUR 40 PARAM_FIT k_iptg     0.008027
HOUR 40 REL_CONF k_iptg     43051.658750
HOUR 40 RESIDUAL k_iptg     -10360.331102
HOUR 40 REL_RESIDUAL k_iptg     -9.821040
HOUR 40 PARAM_FIT k_aTc      0.001000
HOUR 40 REL_CONF k_aTc      1812.483232
HOUR 40 RESIDUAL k_aTc      -3882.211364
HOUR 40 REL_RESIDUAL k_aTc      -3.467522
HOUR 40 PE_TIME 1434.6
HOUR 45 PARAM_FIT kL_p_m0    2.067046
HOUR 45 REL_CONF kL_p_m0    508.199120
HOUR 45 RESIDUAL kL_p_m0    -3076.936594
HOUR 45 REL_RESIDUAL kL_p_m0    -2.723203
HOUR 45 PARAM_FIT kL_p_m     3.318668
HOUR 45 REL_CONF kL_p_m     685.898159
HOUR 45 RESIDUAL kL_p_m     -5763.537702
HOUR 45 REL_RESIDUAL kL_p_m     -5.226322
HOUR 45 PARAM_FIT theta_aTc  94.180223
HOUR 45 REL_CONF theta_aTc  33810314.745850
HOUR 45 RESIDUAL theta_aTc  1273.716501
HOUR 45 REL_RESIDUAL theta_aTc  1.085916
HOUR 45 PARAM_FIT n_aTc      3.652357
HOUR 45 REL_CONF n_aTc      13266504.802618
HOUR 45 RESIDUAL n_aTc      8950.879360
HOUR 45 REL_RESIDUAL n_aTc      7.163506
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        871.790039
HOUR 45 RESIDUAL n_T        -335.897365
HOUR 45 REL_RESIDUAL n_T        -0.290454
HOUR 45 PARAM_FIT kT_p_m0    0.024851
HOUR 45 REL_CONF kT_p_m0    5084.622340
HOUR 45 RESIDUAL kT_p_m0    -1933.970059
HOUR 45 REL_RESIDUAL kT_p_m0    -1.696001
HOUR 45 PARAM_FIT kT_p_m     8.898486
HOUR 45 REL_CONF kT_p_m     5625.385234
HOUR 45 RESIDUAL kT_p_m     16147.135015
HOUR 45 REL_RESIDUAL kT_p_m     12.223599
HOUR 45 PARAM_FIT theta_IPTG 0.017990
HOUR 45 REL_CONF theta_IPTG 1216.970284
HOUR 45 RESIDUAL theta_IPTG -87.450749
HOUR 45 REL_RESIDUAL theta_IPTG -0.075485
HOUR 45 PARAM_FIT n_IPTG     3.443178
HOUR 45 REL_CONF n_IPTG     103.412650
HOUR 45 RESIDUAL n_IPTG     4082.180082
HOUR 45 REL_RESIDUAL n_IPTG     3.401434
HOUR 45 PARAM_FIT n_L        2.172684
HOUR 45 REL_CONF n_L        1661.347999
HOUR 45 RESIDUAL n_L        3110.917862
HOUR 45 REL_RESIDUAL n_L        2.613389
HOUR 45 PARAM_FIT sc_T_molec 2.442170
HOUR 45 REL_CONF sc_T_molec 344.190390
HOUR 45 RESIDUAL sc_T_molec -3844.848098
HOUR 45 REL_RESIDUAL sc_T_molec -3.430416
HOUR 45 PARAM_FIT sc_L_molec 5.385916
HOUR 45 REL_CONF sc_L_molec 775.213566
HOUR 45 RESIDUAL sc_L_molec -5630.467111
HOUR 45 REL_RESIDUAL sc_L_molec -5.104759
HOUR 45 PARAM_FIT k_iptg     0.022485
HOUR 45 REL_CONF k_iptg     891.940260
HOUR 45 RESIDUAL k_iptg     -10444.069835
HOUR 45 REL_RESIDUAL k_iptg     -9.900420
HOUR 45 PARAM_FIT k_aTc      0.001562
HOUR 45 REL_CONF k_aTc      3433483.940271
HOUR 45 RESIDUAL k_aTc      -3985.644332
HOUR 45 REL_RESIDUAL k_aTc      -3.559907
HOUR 45 PE_TIME 1517.3
HOUR 50 PARAM_FIT kL_p_m0    1.979562
HOUR 50 REL_CONF kL_p_m0    121.348100
HOUR 50 RESIDUAL kL_p_m0    -3076.936594
HOUR 50 REL_RESIDUAL kL_p_m0    -2.723203
HOUR 50 PARAM_FIT kL_p_m     2.644973
HOUR 50 REL_CONF kL_p_m     205.558158
HOUR 50 RESIDUAL kL_p_m     -5767.899484
HOUR 50 REL_RESIDUAL kL_p_m     -5.230277
HOUR 50 PARAM_FIT theta_aTc  41.852735
HOUR 50 REL_CONF theta_aTc  621102.797732
HOUR 50 RESIDUAL theta_aTc  1265.340121
HOUR 50 REL_RESIDUAL theta_aTc  1.078774
HOUR 50 PARAM_FIT n_aTc      3.386664
HOUR 50 REL_CONF n_aTc      387151.751420
HOUR 50 RESIDUAL n_aTc      8938.831486
HOUR 50 REL_RESIDUAL n_aTc      7.153864
HOUR 50 PARAM_FIT n_T        3.999704
HOUR 50 REL_CONF n_T        332.836772
HOUR 50 RESIDUAL n_T        -351.206023
HOUR 50 REL_RESIDUAL n_T        -0.303691
HOUR 50 PARAM_FIT kT_p_m0    0.023038
HOUR 50 REL_CONF kT_p_m0    961.211300
HOUR 50 RESIDUAL kT_p_m0    -1951.976667
HOUR 50 REL_RESIDUAL kT_p_m0    -1.711792
HOUR 50 PARAM_FIT kT_p_m     0.622130
HOUR 50 REL_CONF kT_p_m     162.608292
HOUR 50 RESIDUAL kT_p_m     16127.161453
HOUR 50 REL_RESIDUAL kT_p_m     12.208479
HOUR 50 PARAM_FIT theta_IPTG 0.002506
HOUR 50 REL_CONF theta_IPTG 77.703343
HOUR 50 RESIDUAL theta_IPTG -108.568547
HOUR 50 REL_RESIDUAL theta_IPTG -0.093713
HOUR 50 PARAM_FIT n_IPTG     2.343959
HOUR 50 REL_CONF n_IPTG     6.696188
HOUR 50 RESIDUAL n_IPTG     4060.724029
HOUR 50 REL_RESIDUAL n_IPTG     3.383556
HOUR 50 PARAM_FIT n_L        3.790946
HOUR 50 REL_CONF n_L        95.632688
HOUR 50 RESIDUAL n_L        3089.873207
HOUR 50 REL_RESIDUAL n_L        2.595710
HOUR 50 PARAM_FIT sc_T_molec 1.984997
HOUR 50 REL_CONF sc_T_molec 341.724490
HOUR 50 RESIDUAL sc_T_molec -3864.752962
HOUR 50 REL_RESIDUAL sc_T_molec -3.448175
HOUR 50 PARAM_FIT sc_L_molec 4.165977
HOUR 50 REL_CONF sc_L_molec 127.569023
HOUR 50 RESIDUAL sc_L_molec -5648.454597
HOUR 50 REL_RESIDUAL sc_L_molec -5.121067
HOUR 50 PARAM_FIT k_iptg     0.018992
HOUR 50 REL_CONF k_iptg     151.790836
HOUR 50 RESIDUAL k_iptg     -10459.264028
HOUR 50 REL_RESIDUAL k_iptg     -9.914823
HOUR 50 PARAM_FIT k_aTc      0.001145
HOUR 50 REL_CONF k_aTc      237926.135960
HOUR 50 RESIDUAL k_aTc      -3997.063453
HOUR 50 REL_RESIDUAL k_aTc      -3.570106
HOUR 50 PE_TIME 1682.2
