HEADER DATE 10-Feb-2019 15:27:09
HEADER RANDSEED 127822286
HOUR 5 PARAM_FIT kL_p_m0    0.280450
HOUR 5 REL_CONF kL_p_m0    101659.565511
HOUR 5 RESIDUAL kL_p_m0    -1376.060944
HOUR 5 REL_RESIDUAL kL_p_m0    -1.198116
HOUR 5 PARAM_FIT kL_p_m     0.839015
HOUR 5 REL_CONF kL_p_m     394136.925502
HOUR 5 RESIDUAL kL_p_m     4717.491986
HOUR 5 REL_RESIDUAL kL_p_m     3.929484
HOUR 5 PARAM_FIT theta_aTc  1.001158
HOUR 5 REL_CONF theta_aTc  92736.017556
HOUR 5 RESIDUAL theta_aTc  -2230.014614
HOUR 5 REL_RESIDUAL theta_aTc  -1.985893
HOUR 5 PARAM_FIT n_aTc      2.043564
HOUR 5 REL_CONF n_aTc      35738.094981
HOUR 5 RESIDUAL n_aTc      -6406.347776
HOUR 5 REL_RESIDUAL n_aTc      -5.939107
HOUR 5 PARAM_FIT n_T        2.002238
HOUR 5 REL_CONF n_T        35385.047372
HOUR 5 RESIDUAL n_T        787.305463
HOUR 5 REL_RESIDUAL n_T        0.682700
HOUR 5 PARAM_FIT kT_p_m0    1.737012
HOUR 5 REL_CONF kT_p_m0    355603.481396
HOUR 5 RESIDUAL kT_p_m0    -233.572797
HOUR 5 REL_RESIDUAL kT_p_m0    -0.203877
HOUR 5 PARAM_FIT kT_p_m     21.921684
HOUR 5 REL_CONF kT_p_m     32324.432228
HOUR 5 RESIDUAL kT_p_m     4685.458402
HOUR 5 REL_RESIDUAL kT_p_m     3.913386
HOUR 5 PARAM_FIT theta_IPTG 0.001520
HOUR 5 REL_CONF theta_IPTG 100074.621488
HOUR 5 RESIDUAL theta_IPTG 2964.576911
HOUR 5 REL_RESIDUAL theta_IPTG 2.507399
HOUR 5 PARAM_FIT n_IPTG     3.993707
HOUR 5 REL_CONF n_IPTG     60424.739135
HOUR 5 RESIDUAL n_IPTG     2999.532283
HOUR 5 REL_RESIDUAL n_IPTG     2.531777
HOUR 5 PARAM_FIT n_L        3.998603
HOUR 5 REL_CONF n_L        47823.449537
HOUR 5 RESIDUAL n_L        1402.936106
HOUR 5 REL_RESIDUAL n_L        1.198378
HOUR 5 PARAM_FIT sc_T_molec 1.347884
HOUR 5 REL_CONF sc_T_molec 32324.394091
HOUR 5 RESIDUAL sc_T_molec -1251.334179
HOUR 5 REL_RESIDUAL sc_T_molec -1.092000
HOUR 5 PARAM_FIT sc_L_molec 1.008636
HOUR 5 REL_CONF sc_L_molec 394434.694555
HOUR 5 RESIDUAL sc_L_molec 765.397253
HOUR 5 REL_RESIDUAL sc_L_molec 0.655476
HOUR 5 PARAM_FIT k_iptg     0.008061
HOUR 5 REL_CONF k_iptg     14091.675407
HOUR 5 RESIDUAL k_iptg     -6691.910035
HOUR 5 REL_RESIDUAL k_iptg     -6.113492
HOUR 5 PARAM_FIT k_aTc      0.002618
HOUR 5 REL_CONF k_aTc      1033.752324
HOUR 5 RESIDUAL k_aTc      9322.304270
HOUR 5 REL_RESIDUAL k_aTc      7.421463
HOUR 5 PE_TIME 470.8
HOUR 10 PARAM_FIT kL_p_m0    0.195725
HOUR 10 REL_CONF kL_p_m0    8026.618518
HOUR 10 RESIDUAL kL_p_m0    -1376.060944
HOUR 10 REL_RESIDUAL kL_p_m0    -1.198116
HOUR 10 PARAM_FIT kL_p_m     895.347029
HOUR 10 REL_CONF kL_p_m     35063.733007
HOUR 10 RESIDUAL kL_p_m     4507.063583
HOUR 10 REL_RESIDUAL kL_p_m     3.754206
HOUR 10 PARAM_FIT theta_aTc  16.558534
HOUR 10 REL_CONF theta_aTc  4497.559283
HOUR 10 RESIDUAL theta_aTc  -2628.515435
HOUR 10 REL_RESIDUAL theta_aTc  -2.340770
HOUR 10 PARAM_FIT n_aTc      2.000006
HOUR 10 REL_CONF n_aTc      3486.636933
HOUR 10 RESIDUAL n_aTc      -6710.517981
HOUR 10 REL_RESIDUAL n_aTc      -6.221093
HOUR 10 PARAM_FIT n_T        2.034263
HOUR 10 REL_CONF n_T        9340.760357
HOUR 10 RESIDUAL n_T        573.635177
HOUR 10 REL_RESIDUAL n_T        0.497419
HOUR 10 PARAM_FIT kT_p_m0    5.950678
HOUR 10 REL_CONF kT_p_m0    19881.216124
HOUR 10 RESIDUAL kT_p_m0    -400.093128
HOUR 10 REL_RESIDUAL kT_p_m0    -0.349226
HOUR 10 PARAM_FIT kT_p_m     17.168994
HOUR 10 REL_CONF kT_p_m     7942.524815
HOUR 10 RESIDUAL kT_p_m     4559.687427
HOUR 10 REL_RESIDUAL kT_p_m     3.808340
HOUR 10 PARAM_FIT theta_IPTG 0.003971
HOUR 10 REL_CONF theta_IPTG 7381.304722
HOUR 10 RESIDUAL theta_IPTG 2876.163487
HOUR 10 REL_RESIDUAL theta_IPTG 2.432620
HOUR 10 PARAM_FIT n_IPTG     3.965550
HOUR 10 REL_CONF n_IPTG     4080.151423
HOUR 10 RESIDUAL n_IPTG     2945.405636
HOUR 10 REL_RESIDUAL n_IPTG     2.486091
HOUR 10 PARAM_FIT n_L        3.998843
HOUR 10 REL_CONF n_L        3879.983825
HOUR 10 RESIDUAL n_L        1380.369817
HOUR 10 REL_RESIDUAL n_L        1.179102
HOUR 10 PARAM_FIT sc_T_molec 1.321197
HOUR 10 REL_CONF sc_T_molec 7942.510167
HOUR 10 RESIDUAL sc_T_molec -1244.847626
HOUR 10 REL_RESIDUAL sc_T_molec -1.086339
HOUR 10 PARAM_FIT sc_L_molec 12.664419
HOUR 10 REL_CONF sc_L_molec 122178.305499
HOUR 10 RESIDUAL sc_L_molec 798.632698
HOUR 10 REL_RESIDUAL sc_L_molec 0.683939
HOUR 10 PARAM_FIT k_iptg     0.020037
HOUR 10 REL_CONF k_iptg     1815.049881
HOUR 10 RESIDUAL k_iptg     -6634.044481
HOUR 10 REL_RESIDUAL k_iptg     -6.060628
HOUR 10 PARAM_FIT k_aTc      0.003307
HOUR 10 REL_CONF k_aTc      528.398401
HOUR 10 RESIDUAL k_aTc      9402.848325
HOUR 10 REL_RESIDUAL k_aTc      7.485584
HOUR 10 PE_TIME 607.5
HOUR 15 PARAM_FIT kL_p_m0    0.289610
HOUR 15 REL_CONF kL_p_m0    8038.112479
HOUR 15 RESIDUAL kL_p_m0    -1376.060944
HOUR 15 REL_RESIDUAL kL_p_m0    -1.198116
HOUR 15 PARAM_FIT kL_p_m     0.174986
HOUR 15 REL_CONF kL_p_m     28564.595397
HOUR 15 RESIDUAL kL_p_m     3785.580090
HOUR 15 REL_RESIDUAL kL_p_m     3.153239
HOUR 15 PARAM_FIT theta_aTc  1.977448
HOUR 15 REL_CONF theta_aTc  291.256908
HOUR 15 RESIDUAL theta_aTc  -4012.211246
HOUR 15 REL_RESIDUAL theta_aTc  -3.572991
HOUR 15 PARAM_FIT n_aTc      3.898791
HOUR 15 REL_CONF n_aTc      290.245052
HOUR 15 RESIDUAL n_aTc      -8471.754749
HOUR 15 REL_RESIDUAL n_aTc      -7.853875
HOUR 15 PARAM_FIT n_T        3.381696
HOUR 15 REL_CONF n_T        220.163584
HOUR 15 RESIDUAL n_T        -1047.958329
HOUR 15 REL_RESIDUAL n_T        -0.908722
HOUR 15 PARAM_FIT kT_p_m0    21.056084
HOUR 15 REL_CONF kT_p_m0    389.322430
HOUR 15 RESIDUAL kT_p_m0    -1833.331695
HOUR 15 REL_RESIDUAL kT_p_m0    -1.600245
HOUR 15 PARAM_FIT kT_p_m     0.110852
HOUR 15 REL_CONF kT_p_m     39017.642017
HOUR 15 RESIDUAL kT_p_m     3303.493531
HOUR 15 REL_RESIDUAL kT_p_m     2.759142
HOUR 15 PARAM_FIT theta_IPTG 0.000317
HOUR 15 REL_CONF theta_IPTG 69309.203843
HOUR 15 RESIDUAL theta_IPTG 1783.207551
HOUR 15 REL_RESIDUAL theta_IPTG 1.508213
HOUR 15 PARAM_FIT n_IPTG     2.111755
HOUR 15 REL_CONF n_IPTG     17890.594910
HOUR 15 RESIDUAL n_IPTG     2002.864833
HOUR 15 REL_RESIDUAL n_IPTG     1.690533
HOUR 15 PARAM_FIT n_L        3.291816
HOUR 15 REL_CONF n_L        17970.468292
HOUR 15 RESIDUAL n_L        576.296366
HOUR 15 REL_RESIDUAL n_L        0.492268
HOUR 15 PARAM_FIT sc_T_molec 5.503700
HOUR 15 REL_CONF sc_T_molec 39022.901921
HOUR 15 RESIDUAL sc_T_molec -1921.488318
HOUR 15 REL_RESIDUAL sc_T_molec -1.676822
HOUR 15 PARAM_FIT sc_L_molec 1.233354
HOUR 15 REL_CONF sc_L_molec 28581.509923
HOUR 15 RESIDUAL sc_L_molec 239.235151
HOUR 15 REL_RESIDUAL sc_L_molec 0.204878
HOUR 15 PARAM_FIT k_iptg     0.002211
HOUR 15 REL_CONF k_iptg     313.886200
HOUR 15 RESIDUAL k_iptg     -7085.613760
HOUR 15 REL_RESIDUAL k_iptg     -6.473166
HOUR 15 PARAM_FIT k_aTc      0.002001
HOUR 15 REL_CONF k_aTc      213.708004
HOUR 15 RESIDUAL k_aTc      9050.407477
HOUR 15 REL_RESIDUAL k_aTc      7.205007
HOUR 15 PE_TIME 691.9
HOUR 20 PARAM_FIT kL_p_m0    0.309637
HOUR 20 REL_CONF kL_p_m0    996.841753
HOUR 20 RESIDUAL kL_p_m0    -1376.060944
HOUR 20 REL_RESIDUAL kL_p_m0    -1.198116
HOUR 20 PARAM_FIT kL_p_m     0.946681
HOUR 20 REL_CONF kL_p_m     3780.941368
HOUR 20 RESIDUAL kL_p_m     3846.346543
HOUR 20 REL_RESIDUAL kL_p_m     3.203855
HOUR 20 PARAM_FIT theta_aTc  2.918424
HOUR 20 REL_CONF theta_aTc  4550.849632
HOUR 20 RESIDUAL theta_aTc  -3895.490424
HOUR 20 REL_RESIDUAL theta_aTc  -3.469048
HOUR 20 PARAM_FIT n_aTc      3.859598
HOUR 20 REL_CONF n_aTc      3298.870033
HOUR 20 RESIDUAL n_aTc      -8303.510188
HOUR 20 REL_RESIDUAL n_aTc      -7.697902
HOUR 20 PARAM_FIT n_T        3.992254
HOUR 20 REL_CONF n_T        3224.142376
HOUR 20 RESIDUAL n_T        -832.268506
HOUR 20 REL_RESIDUAL n_T        -0.721689
HOUR 20 PARAM_FIT kT_p_m0    20.845241
HOUR 20 REL_CONF kT_p_m0    0.408820
HOUR 20 RESIDUAL kT_p_m0    -1573.949590
HOUR 20 REL_RESIDUAL kT_p_m0    -1.373841
HOUR 20 PARAM_FIT kT_p_m     11.614672
HOUR 20 REL_CONF kT_p_m     7883.782544
HOUR 20 RESIDUAL kT_p_m     3603.115931
HOUR 20 REL_RESIDUAL kT_p_m     3.009393
HOUR 20 PARAM_FIT theta_IPTG 0.016154
HOUR 20 REL_CONF theta_IPTG 4276.115850
HOUR 20 RESIDUAL theta_IPTG 2119.896258
HOUR 20 REL_RESIDUAL theta_IPTG 1.792979
HOUR 20 PARAM_FIT n_IPTG     3.328118
HOUR 20 REL_CONF n_IPTG     1932.471820
HOUR 20 RESIDUAL n_IPTG     2373.702531
HOUR 20 REL_RESIDUAL n_IPTG     2.003541
HOUR 20 PARAM_FIT n_L        2.837075
HOUR 20 REL_CONF n_L        1923.400875
HOUR 20 RESIDUAL n_L        978.603273
HOUR 20 REL_RESIDUAL n_L        0.835916
HOUR 20 PARAM_FIT sc_T_molec 779.072678
HOUR 20 REL_CONF sc_T_molec 11094.403874
HOUR 20 RESIDUAL sc_T_molec -1490.171018
HOUR 20 REL_RESIDUAL sc_T_molec -1.300425
HOUR 20 PARAM_FIT sc_L_molec 1.314307
HOUR 20 REL_CONF sc_L_molec 3040.967205
HOUR 20 RESIDUAL sc_L_molec 697.310695
HOUR 20 REL_RESIDUAL sc_L_molec 0.597168
HOUR 20 PARAM_FIT k_iptg     0.011491
HOUR 20 REL_CONF k_iptg     46.079219
HOUR 20 RESIDUAL k_iptg     -6602.837973
HOUR 20 REL_RESIDUAL k_iptg     -6.032119
HOUR 20 PARAM_FIT k_aTc      0.002469
HOUR 20 REL_CONF k_aTc      32.542036
HOUR 20 RESIDUAL k_aTc      9556.007825
HOUR 20 REL_RESIDUAL k_aTc      7.607514
HOUR 20 PE_TIME 786.3
HOUR 25 PARAM_FIT kL_p_m0    0.273527
HOUR 25 REL_CONF kL_p_m0    3152.043114
HOUR 25 RESIDUAL kL_p_m0    -1376.060944
HOUR 25 REL_RESIDUAL kL_p_m0    -1.198116
HOUR 25 PARAM_FIT kL_p_m     384.742768
HOUR 25 REL_CONF kL_p_m     3774.284407
HOUR 25 RESIDUAL kL_p_m     3826.160730
HOUR 25 REL_RESIDUAL kL_p_m     3.187041
HOUR 25 PARAM_FIT theta_aTc  4.089732
HOUR 25 REL_CONF theta_aTc  20150.193278
HOUR 25 RESIDUAL theta_aTc  -3934.263571
HOUR 25 REL_RESIDUAL theta_aTc  -3.503576
HOUR 25 PARAM_FIT n_aTc      2.198307
HOUR 25 REL_CONF n_aTc      8891.524744
HOUR 25 RESIDUAL n_aTc      -8359.398774
HOUR 25 REL_RESIDUAL n_aTc      -7.749714
HOUR 25 PARAM_FIT n_T        2.427340
HOUR 25 REL_CONF n_T        6396.294632
HOUR 25 RESIDUAL n_T        -903.917279
HOUR 25 REL_RESIDUAL n_T        -0.783819
HOUR 25 PARAM_FIT kT_p_m0    20.844304
HOUR 25 REL_CONF kT_p_m0    0.515563
HOUR 25 RESIDUAL kT_p_m0    -1660.110770
HOUR 25 REL_RESIDUAL kT_p_m0    -1.449047
HOUR 25 PARAM_FIT kT_p_m     16.788214
HOUR 25 REL_CONF kT_p_m     6802.069840
HOUR 25 RESIDUAL kT_p_m     3503.591321
HOUR 25 REL_RESIDUAL kT_p_m     2.926268
HOUR 25 PARAM_FIT theta_IPTG 0.003531
HOUR 25 REL_CONF theta_IPTG 26157.309461
HOUR 25 RESIDUAL theta_IPTG 2008.066612
HOUR 25 REL_RESIDUAL theta_IPTG 1.698395
HOUR 25 PARAM_FIT n_IPTG     2.645141
HOUR 25 REL_CONF n_IPTG     8263.939965
HOUR 25 RESIDUAL n_IPTG     2250.543252
HOUR 25 REL_RESIDUAL n_IPTG     1.899587
HOUR 25 PARAM_FIT n_L        2.943166
HOUR 25 REL_CONF n_L        8282.285269
HOUR 25 RESIDUAL n_L        845.013530
HOUR 25 REL_RESIDUAL n_L        0.721804
HOUR 25 PARAM_FIT sc_T_molec 9.232644
HOUR 25 REL_CONF sc_T_molec 6311.797214
HOUR 25 RESIDUAL sc_T_molec -1633.362579
HOUR 25 REL_RESIDUAL sc_T_molec -1.425384
HOUR 25 PARAM_FIT sc_L_molec 1.526662
HOUR 25 REL_CONF sc_L_molec 12366.244849
HOUR 25 RESIDUAL sc_L_molec 545.280029
HOUR 25 REL_RESIDUAL sc_L_molec 0.466971
HOUR 25 PARAM_FIT k_iptg     0.005237
HOUR 25 REL_CONF k_iptg     60.510563
HOUR 25 RESIDUAL k_iptg     -6763.007187
HOUR 25 REL_RESIDUAL k_iptg     -6.178444
HOUR 25 PARAM_FIT k_aTc      0.002146
HOUR 25 REL_CONF k_aTc      91.201712
HOUR 25 RESIDUAL k_aTc      9388.341762
HOUR 25 REL_RESIDUAL k_aTc      7.474035
HOUR 25 PE_TIME 881.3
HOUR 30 PARAM_FIT kL_p_m0    0.261770
HOUR 30 REL_CONF kL_p_m0    16.037444
HOUR 30 RESIDUAL kL_p_m0    -1376.060944
HOUR 30 REL_RESIDUAL kL_p_m0    -1.198116
HOUR 30 PARAM_FIT kL_p_m     7.030205
HOUR 30 REL_CONF kL_p_m     5091.698872
HOUR 30 RESIDUAL kL_p_m     4309.064934
HOUR 30 REL_RESIDUAL kL_p_m     3.589281
HOUR 30 PARAM_FIT theta_aTc  12.495082
HOUR 30 REL_CONF theta_aTc  813.995599
HOUR 30 RESIDUAL theta_aTc  -3020.344691
HOUR 30 REL_RESIDUAL theta_aTc  -2.689705
HOUR 30 PARAM_FIT n_aTc      3.997732
HOUR 30 REL_CONF n_aTc      812.492565
HOUR 30 RESIDUAL n_aTc      -7401.147463
HOUR 30 REL_RESIDUAL n_aTc      -6.861352
HOUR 30 PARAM_FIT n_T        3.999912
HOUR 30 REL_CONF n_T        946.715923
HOUR 30 RESIDUAL n_T        -58.644845
HOUR 30 REL_RESIDUAL n_T        -0.050853
HOUR 30 PARAM_FIT kT_p_m0    17.885888
HOUR 30 REL_CONF kT_p_m0    4.619571
HOUR 30 RESIDUAL kT_p_m0    -922.221532
HOUR 30 REL_RESIDUAL kT_p_m0    -0.804972
HOUR 30 PARAM_FIT kT_p_m     3.205019
HOUR 30 REL_CONF kT_p_m     27.601173
HOUR 30 RESIDUAL kT_p_m     4142.111641
HOUR 30 REL_RESIDUAL kT_p_m     3.459572
HOUR 30 PARAM_FIT theta_IPTG 0.002861
HOUR 30 REL_CONF theta_IPTG 0.352722
HOUR 30 RESIDUAL theta_IPTG 2555.541128
HOUR 30 REL_RESIDUAL theta_IPTG 2.161442
HOUR 30 PARAM_FIT n_IPTG     3.995210
HOUR 30 REL_CONF n_IPTG     0.194189
HOUR 30 RESIDUAL n_IPTG     2713.953453
HOUR 30 REL_RESIDUAL n_IPTG     2.290732
HOUR 30 PARAM_FIT n_L        3.999662
HOUR 30 REL_CONF n_L        30.542339
HOUR 30 RESIDUAL n_L        1230.896409
HOUR 30 REL_RESIDUAL n_L        1.051422
HOUR 30 PARAM_FIT sc_T_molec 4.716579
HOUR 30 REL_CONF sc_T_molec 24.488498
HOUR 30 RESIDUAL sc_T_molec -1318.518352
HOUR 30 REL_RESIDUAL sc_T_molec -1.150629
HOUR 30 PARAM_FIT sc_L_molec 2.564493
HOUR 30 REL_CONF sc_L_molec 79.636963
HOUR 30 RESIDUAL sc_L_molec 794.850562
HOUR 30 REL_RESIDUAL sc_L_molec 0.680700
HOUR 30 PARAM_FIT k_iptg     0.016351
HOUR 30 REL_CONF k_iptg     0.282834
HOUR 30 RESIDUAL k_iptg     -6573.574993
HOUR 30 REL_RESIDUAL k_iptg     -6.005385
HOUR 30 PARAM_FIT k_aTc      0.012512
HOUR 30 REL_CONF k_aTc      604.894714
HOUR 30 RESIDUAL k_aTc      9522.370033
HOUR 30 REL_RESIDUAL k_aTc      7.580735
HOUR 30 PE_TIME 1014.2
HOUR 35 PARAM_FIT kL_p_m0    0.342315
HOUR 35 REL_CONF kL_p_m0    1717.139047
HOUR 35 RESIDUAL kL_p_m0    -1376.060944
HOUR 35 REL_RESIDUAL kL_p_m0    -1.198116
HOUR 35 PARAM_FIT kL_p_m     314.468708
HOUR 35 REL_CONF kL_p_m     553969.291612
HOUR 35 RESIDUAL kL_p_m     3861.094996
HOUR 35 REL_RESIDUAL kL_p_m     3.216140
HOUR 35 PARAM_FIT theta_aTc  13.204201
HOUR 35 REL_CONF theta_aTc  53924.673968
HOUR 35 RESIDUAL theta_aTc  -3867.161446
HOUR 35 REL_RESIDUAL theta_aTc  -3.443820
HOUR 35 PARAM_FIT n_aTc      3.713218
HOUR 35 REL_CONF n_aTc      52098.510058
HOUR 35 RESIDUAL n_aTc      -8262.675810
HOUR 35 REL_RESIDUAL n_aTc      -7.660045
HOUR 35 PARAM_FIT n_T        3.990152
HOUR 35 REL_CONF n_T        51634.691690
HOUR 35 RESIDUAL n_T        -779.918421
HOUR 35 REL_RESIDUAL n_T        -0.676295
HOUR 35 PARAM_FIT kT_p_m0    20.164245
HOUR 35 REL_CONF kT_p_m0    1802.257685
HOUR 35 RESIDUAL kT_p_m0    -1510.993648
HOUR 35 REL_RESIDUAL kT_p_m0    -1.318889
HOUR 35 PARAM_FIT kT_p_m     2.082782
HOUR 35 REL_CONF kT_p_m     53304.136527
HOUR 35 RESIDUAL kT_p_m     3675.842805
HOUR 35 REL_RESIDUAL kT_p_m     3.070135
HOUR 35 PARAM_FIT theta_IPTG 0.001586
HOUR 35 REL_CONF theta_IPTG 5354.099243
HOUR 35 RESIDUAL theta_IPTG 2201.630502
HOUR 35 REL_RESIDUAL theta_IPTG 1.862109
HOUR 35 PARAM_FIT n_IPTG     3.608304
HOUR 35 REL_CONF n_IPTG     2431.196538
HOUR 35 RESIDUAL n_IPTG     2463.748877
HOUR 35 REL_RESIDUAL n_IPTG     2.079545
HOUR 35 PARAM_FIT n_L        3.999209
HOUR 35 REL_CONF n_L        2417.633315
HOUR 35 RESIDUAL n_L        1076.330581
HOUR 35 REL_RESIDUAL n_L        0.919394
HOUR 35 PARAM_FIT sc_T_molec 1.502902
HOUR 35 REL_CONF sc_T_molec 53304.283255
HOUR 35 RESIDUAL sc_T_molec -1385.336019
HOUR 35 REL_RESIDUAL sc_T_molec -1.208939
HOUR 35 PARAM_FIT sc_L_molec 1.003951
HOUR 35 REL_CONF sc_L_molec 4421.761612
HOUR 35 RESIDUAL sc_L_molec 808.729526
HOUR 35 REL_RESIDUAL sc_L_molec 0.692585
HOUR 35 PARAM_FIT k_iptg     0.001963
HOUR 35 REL_CONF k_iptg     198.290199
HOUR 35 RESIDUAL k_iptg     -6485.319931
HOUR 35 REL_RESIDUAL k_iptg     -5.924759
HOUR 35 PARAM_FIT k_aTc      0.011467
HOUR 35 REL_CONF k_aTc      1014.329180
HOUR 35 RESIDUAL k_aTc      9679.168390
HOUR 35 REL_RESIDUAL k_aTc      7.705562
HOUR 35 PE_TIME 1115.6
HOUR 40 PARAM_FIT kL_p_m0    0.223744
HOUR 40 REL_CONF kL_p_m0    115.649245
HOUR 40 RESIDUAL kL_p_m0    -1376.060944
HOUR 40 REL_RESIDUAL kL_p_m0    -1.198116
HOUR 40 PARAM_FIT kL_p_m     0.058603
HOUR 40 REL_CONF kL_p_m     1649.817238
HOUR 40 RESIDUAL kL_p_m     3819.566491
HOUR 40 REL_RESIDUAL kL_p_m     3.181548
HOUR 40 PARAM_FIT theta_aTc  1.311684
HOUR 40 REL_CONF theta_aTc  3529.141787
HOUR 40 RESIDUAL theta_aTc  -3946.929846
HOUR 40 REL_RESIDUAL theta_aTc  -3.514856
HOUR 40 PARAM_FIT n_aTc      2.964519
HOUR 40 REL_CONF n_aTc      1941.288717
HOUR 40 RESIDUAL n_aTc      -8377.656163
HOUR 40 REL_RESIDUAL n_aTc      -7.766640
HOUR 40 PARAM_FIT n_T        2.008652
HOUR 40 REL_CONF n_T        2008.726596
HOUR 40 RESIDUAL n_T        -927.322437
HOUR 40 REL_RESIDUAL n_T        -0.804114
HOUR 40 PARAM_FIT kT_p_m0    20.976522
HOUR 40 REL_CONF kT_p_m0    10.160041
HOUR 40 RESIDUAL kT_p_m0    -1688.253962
HOUR 40 REL_RESIDUAL kT_p_m0    -1.473613
HOUR 40 PARAM_FIT kT_p_m     313.949484
HOUR 40 REL_CONF kT_p_m     6857.392914
HOUR 40 RESIDUAL kT_p_m     3471.090553
HOUR 40 REL_RESIDUAL kT_p_m     2.899122
HOUR 40 PARAM_FIT theta_IPTG 0.009189
HOUR 40 REL_CONF theta_IPTG 2636.537085
HOUR 40 RESIDUAL theta_IPTG 1971.564029
HOUR 40 REL_RESIDUAL theta_IPTG 1.667522
HOUR 40 PARAM_FIT n_IPTG     3.810813
HOUR 40 REL_CONF n_IPTG     1312.993100
HOUR 40 RESIDUAL n_IPTG     2210.374424
HOUR 40 REL_RESIDUAL n_IPTG     1.865683
HOUR 40 PARAM_FIT n_L        3.920797
HOUR 40 REL_CONF n_L        1295.941256
HOUR 40 RESIDUAL n_L        801.497840
HOUR 40 REL_RESIDUAL n_L        0.684633
HOUR 40 PARAM_FIT sc_T_molec 1.338476
HOUR 40 REL_CONF sc_T_molec 1635.435006
HOUR 40 RESIDUAL sc_T_molec -1679.918678
HOUR 40 REL_RESIDUAL sc_T_molec -1.466012
HOUR 40 PARAM_FIT sc_L_molec 4.687364
HOUR 40 REL_CONF sc_L_molec 1520.861979
HOUR 40 RESIDUAL sc_L_molec 495.979437
HOUR 40 REL_RESIDUAL sc_L_molec 0.424750
HOUR 40 PARAM_FIT k_iptg     0.005642
HOUR 40 REL_CONF k_iptg     27.481263
HOUR 40 RESIDUAL k_iptg     -6814.765442
HOUR 40 REL_RESIDUAL k_iptg     -6.225728
HOUR 40 PARAM_FIT k_aTc      0.002017
HOUR 40 REL_CONF k_aTc      78.479714
HOUR 40 RESIDUAL k_aTc      9334.404154
HOUR 40 REL_RESIDUAL k_aTc      7.431096
HOUR 40 PE_TIME 1132.6
HOUR 45 PARAM_FIT kL_p_m0    0.257570
HOUR 45 REL_CONF kL_p_m0    150.223163
HOUR 45 RESIDUAL kL_p_m0    -1376.060944
HOUR 45 REL_RESIDUAL kL_p_m0    -1.198116
HOUR 45 PARAM_FIT kL_p_m     5.558181
HOUR 45 REL_CONF kL_p_m     78603.456437
HOUR 45 RESIDUAL kL_p_m     3813.895170
HOUR 45 REL_RESIDUAL kL_p_m     3.176824
HOUR 45 PARAM_FIT theta_aTc  13.919998
HOUR 45 REL_CONF theta_aTc  5044.003813
HOUR 45 RESIDUAL theta_aTc  -3957.823394
HOUR 45 REL_RESIDUAL theta_aTc  -3.524557
HOUR 45 PARAM_FIT n_aTc      3.891132
HOUR 45 REL_CONF n_aTc      14.548612
HOUR 45 RESIDUAL n_aTc      -8393.358400
HOUR 45 REL_RESIDUAL n_aTc      -7.781197
HOUR 45 PARAM_FIT n_T        3.986256
HOUR 45 REL_CONF n_T        298.272583
HOUR 45 RESIDUAL n_T        -947.452565
HOUR 45 REL_RESIDUAL n_T        -0.821570
HOUR 45 PARAM_FIT kT_p_m0    21.102335
HOUR 45 REL_CONF kT_p_m0    58.337273
HOUR 45 RESIDUAL kT_p_m0    -1712.461341
HOUR 45 REL_RESIDUAL kT_p_m0    -1.494742
HOUR 45 PARAM_FIT kT_p_m     76.466928
HOUR 45 REL_CONF kT_p_m     8210.652497
HOUR 45 RESIDUAL kT_p_m     3443.128785
HOUR 45 REL_RESIDUAL kT_p_m     2.875768
HOUR 45 PARAM_FIT theta_IPTG 0.014419
HOUR 45 REL_CONF theta_IPTG 581.294572
HOUR 45 RESIDUAL theta_IPTG 1940.145149
HOUR 45 REL_RESIDUAL theta_IPTG 1.640948
HOUR 45 PARAM_FIT n_IPTG     3.997178
HOUR 45 REL_CONF n_IPTG     222.871106
HOUR 45 RESIDUAL n_IPTG     2175.772158
HOUR 45 REL_RESIDUAL n_IPTG     1.836476
HOUR 45 PARAM_FIT n_L        3.999816
HOUR 45 REL_CONF n_L        241.481703
HOUR 45 RESIDUAL n_L        763.964218
HOUR 45 REL_RESIDUAL n_L        0.652573
HOUR 45 PARAM_FIT sc_T_molec 1.320472
HOUR 45 REL_CONF sc_T_molec 4804.652376
HOUR 45 RESIDUAL sc_T_molec -1720.151646
HOUR 45 REL_RESIDUAL sc_T_molec -1.501122
HOUR 45 PARAM_FIT sc_L_molec 2.711830
HOUR 45 REL_CONF sc_L_molec 786.204730
HOUR 45 RESIDUAL sc_L_molec 453.260658
HOUR 45 REL_RESIDUAL sc_L_molec 0.388167
HOUR 45 PARAM_FIT k_iptg     0.011060
HOUR 45 REL_CONF k_iptg     138.500666
HOUR 45 RESIDUAL k_iptg     -6859.773504
HOUR 45 REL_RESIDUAL k_iptg     -6.266846
HOUR 45 PARAM_FIT k_aTc      0.016767
HOUR 45 REL_CONF k_aTc      1062.180714
HOUR 45 RESIDUAL k_aTc      9287.287713
HOUR 45 REL_RESIDUAL k_aTc      7.393586
HOUR 45 PE_TIME 1360.8
HOUR 50 PARAM_FIT kL_p_m0    0.239329
HOUR 50 REL_CONF kL_p_m0    2672.092596
HOUR 50 RESIDUAL kL_p_m0    -1376.060944
HOUR 50 REL_RESIDUAL kL_p_m0    -1.198116
HOUR 50 PARAM_FIT kL_p_m     0.263777
HOUR 50 REL_CONF kL_p_m     20236.142245
HOUR 50 RESIDUAL kL_p_m     3841.930174
HOUR 50 REL_RESIDUAL kL_p_m     3.200176
HOUR 50 PARAM_FIT theta_aTc  1.013063
HOUR 50 REL_CONF theta_aTc  34313.314889
HOUR 50 RESIDUAL theta_aTc  -3903.973432
HOUR 50 REL_RESIDUAL theta_aTc  -3.476602
HOUR 50 PARAM_FIT n_aTc      2.137400
HOUR 50 REL_CONF n_aTc      13511.494476
HOUR 50 RESIDUAL n_aTc      -8315.737709
HOUR 50 REL_RESIDUAL n_aTc      -7.709237
HOUR 50 PARAM_FIT n_T        2.438826
HOUR 50 REL_CONF n_T        13515.669453
HOUR 50 RESIDUAL n_T        -847.943518
HOUR 50 REL_RESIDUAL n_T        -0.735282
HOUR 50 PARAM_FIT kT_p_m0    20.617977
HOUR 50 REL_CONF kT_p_m0    151.270912
HOUR 50 RESIDUAL kT_p_m0    -1592.797270
HOUR 50 REL_RESIDUAL kT_p_m0    -1.390292
HOUR 50 PARAM_FIT kT_p_m     12.608811
HOUR 50 REL_CONF kT_p_m     13674.831969
HOUR 50 RESIDUAL kT_p_m     3581.351741
HOUR 50 REL_RESIDUAL kT_p_m     2.991215
HOUR 50 PARAM_FIT theta_IPTG 0.013121
HOUR 50 REL_CONF theta_IPTG 37268.934733
HOUR 50 RESIDUAL theta_IPTG 2095.457048
HOUR 50 REL_RESIDUAL theta_IPTG 1.772309
HOUR 50 PARAM_FIT n_IPTG     3.622745
HOUR 50 REL_CONF n_IPTG     16286.551175
HOUR 50 RESIDUAL n_IPTG     2346.819004
HOUR 50 REL_RESIDUAL n_IPTG     1.980850
HOUR 50 PARAM_FIT n_L        3.968318
HOUR 50 REL_CONF n_L        16271.916854
HOUR 50 RESIDUAL n_L        949.498476
HOUR 50 REL_RESIDUAL n_L        0.811054
HOUR 50 PARAM_FIT sc_T_molec 2.066185
HOUR 50 REL_CONF sc_T_molec 13680.520521
HOUR 50 RESIDUAL sc_T_molec -1521.279711
HOUR 50 REL_RESIDUAL sc_T_molec -1.327572
HOUR 50 PARAM_FIT sc_L_molec 3.175117
HOUR 50 REL_CONF sc_L_molec 20412.830247
HOUR 50 RESIDUAL sc_L_molec 664.410460
HOUR 50 REL_RESIDUAL sc_L_molec 0.568992
HOUR 50 PARAM_FIT k_iptg     0.016525
HOUR 50 REL_CONF k_iptg     35.684844
HOUR 50 RESIDUAL k_iptg     -6637.322867
HOUR 50 REL_RESIDUAL k_iptg     -6.063623
HOUR 50 PARAM_FIT k_aTc      0.002213
HOUR 50 REL_CONF k_aTc      76.056321
HOUR 50 RESIDUAL k_aTc      9520.138468
HOUR 50 REL_RESIDUAL k_aTc      7.578958
HOUR 50 PE_TIME 1451.9
