HEADER DATE 12-Feb-2019 01:01:22
HEADER RANDSEED 139907613
HOUR 5 PARAM_FIT kL_p_m0    0.020148
HOUR 5 REL_CONF kL_p_m0    209281.112540
HOUR 5 RESIDUAL kL_p_m0    0.367843
HOUR 5 REL_RESIDUAL kL_p_m0    0.254227
HOUR 5 PARAM_FIT kL_p_m     0.078652
HOUR 5 REL_CONF kL_p_m     674036.039995
HOUR 5 RESIDUAL kL_p_m     -7.233798
HOUR 5 REL_RESIDUAL kL_p_m     -4.874078
HOUR 5 PARAM_FIT theta_aTc  99.999997
HOUR 5 REL_CONF theta_aTc  527784.700002
HOUR 5 RESIDUAL theta_aTc  -7.734426
HOUR 5 REL_RESIDUAL theta_aTc  -4.884662
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      372183.266158
HOUR 5 RESIDUAL n_aTc      7.014765
HOUR 5 REL_RESIDUAL n_aTc      3.839656
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        169.354328
HOUR 5 RESIDUAL n_T        -7.979099
HOUR 5 REL_RESIDUAL n_T        -4.519699
HOUR 5 PARAM_FIT kT_p_m0    0.268807
HOUR 5 REL_CONF kT_p_m0    9806.463887
HOUR 5 RESIDUAL kT_p_m0    -5.911049
HOUR 5 REL_RESIDUAL kT_p_m0    -3.165216
HOUR 5 PARAM_FIT kT_p_m     0.001011
HOUR 5 REL_CONF kT_p_m     2611872.003451
HOUR 5 RESIDUAL kT_p_m     -6.329376
HOUR 5 REL_RESIDUAL kT_p_m     -3.265446
HOUR 5 PARAM_FIT theta_IPTG 0.000322
HOUR 5 REL_CONF theta_IPTG 812.969033
HOUR 5 RESIDUAL theta_IPTG 13.556842
HOUR 5 REL_RESIDUAL theta_IPTG 6.144930
HOUR 5 PARAM_FIT n_IPTG     3.946876
HOUR 5 REL_CONF n_IPTG     813.824913
HOUR 5 RESIDUAL n_IPTG     10.417465
HOUR 5 REL_RESIDUAL n_IPTG     4.654071
HOUR 5 PARAM_FIT n_L        3.369437
HOUR 5 REL_CONF n_L        1803170.634501
HOUR 5 RESIDUAL n_L        -11.197697
HOUR 5 REL_RESIDUAL n_L        -5.381604
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 258.598015
HOUR 5 RESIDUAL sc_T_molec 3.526926
HOUR 5 REL_RESIDUAL sc_T_molec 1.545623
HOUR 5 PARAM_FIT sc_L_molec 18.071445
HOUR 5 REL_CONF sc_L_molec 674044.396909
HOUR 5 RESIDUAL sc_L_molec -1.411445
HOUR 5 REL_RESIDUAL sc_L_molec -0.618478
HOUR 5 PARAM_FIT k_iptg     0.099951
HOUR 5 REL_CONF k_iptg     62002.499585
HOUR 5 RESIDUAL k_iptg     0.001948
HOUR 5 REL_RESIDUAL k_iptg     0.000832
HOUR 5 PARAM_FIT k_aTc      0.066748
HOUR 5 REL_CONF k_aTc      192488.443758
HOUR 5 RESIDUAL k_aTc      -11.913944
HOUR 5 REL_RESIDUAL k_aTc      -5.260299
HOUR 5 PE_TIME 518.5
HOUR 10 PARAM_FIT kL_p_m0    0.018082
HOUR 10 REL_CONF kL_p_m0    435596.404281
HOUR 10 RESIDUAL kL_p_m0    0.367843
HOUR 10 REL_RESIDUAL kL_p_m0    0.254227
HOUR 10 PARAM_FIT kL_p_m     0.043011
HOUR 10 REL_CONF kL_p_m     1880148.803503
HOUR 10 RESIDUAL kL_p_m     -7.047421
HOUR 10 REL_RESIDUAL kL_p_m     -4.748498
HOUR 10 PARAM_FIT theta_aTc  99.999842
HOUR 10 REL_CONF theta_aTc  9807510.059133
HOUR 10 RESIDUAL theta_aTc  -7.376646
HOUR 10 REL_RESIDUAL theta_aTc  -4.658707
HOUR 10 PARAM_FIT n_aTc      3.999998
HOUR 10 REL_CONF n_aTc      5077936.335174
HOUR 10 RESIDUAL n_aTc      7.530433
HOUR 10 REL_RESIDUAL n_aTc      4.121916
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        1221.500095
HOUR 10 RESIDUAL n_T        -7.318130
HOUR 10 REL_RESIDUAL n_T        -4.145298
HOUR 10 PARAM_FIT kT_p_m0    0.264744
HOUR 10 REL_CONF kT_p_m0    705.339308
HOUR 10 RESIDUAL kT_p_m0    -5.116283
HOUR 10 REL_RESIDUAL kT_p_m0    -2.739640
HOUR 10 PARAM_FIT kT_p_m     0.001002
HOUR 10 REL_CONF kT_p_m     73061.493887
HOUR 10 RESIDUAL kT_p_m     -5.411409
HOUR 10 REL_RESIDUAL kT_p_m     -2.791849
HOUR 10 PARAM_FIT theta_IPTG 0.000333
HOUR 10 REL_CONF theta_IPTG 5.200152
HOUR 10 RESIDUAL theta_IPTG 14.588254
HOUR 10 REL_RESIDUAL theta_IPTG 6.612440
HOUR 10 PARAM_FIT n_IPTG     3.862404
HOUR 10 REL_CONF n_IPTG     6.135171
HOUR 10 RESIDUAL n_IPTG     11.553339
HOUR 10 REL_RESIDUAL n_IPTG     5.161530
HOUR 10 PARAM_FIT n_L        3.155543
HOUR 10 REL_CONF n_L        117760.569124
HOUR 10 RESIDUAL n_L        -9.965634
HOUR 10 REL_RESIDUAL n_L        -4.789475
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 1008.293396
HOUR 10 RESIDUAL sc_T_molec 4.847562
HOUR 10 REL_RESIDUAL sc_T_molec 2.124372
HOUR 10 PARAM_FIT sc_L_molec 30.936908
HOUR 10 REL_CONF sc_L_molec 1880247.540683
HOUR 10 RESIDUAL sc_L_molec -0.009250
HOUR 10 REL_RESIDUAL sc_L_molec -0.004053
HOUR 10 PARAM_FIT k_iptg     0.099741
HOUR 10 REL_CONF k_iptg     92375.438602
HOUR 10 RESIDUAL k_iptg     1.479242
HOUR 10 REL_RESIDUAL k_iptg     0.631626
HOUR 10 PARAM_FIT k_aTc      0.001011
HOUR 10 REL_CONF k_aTc      17220349.146590
HOUR 10 RESIDUAL k_aTc      -10.367496
HOUR 10 REL_RESIDUAL k_aTc      -4.577505
HOUR 10 PE_TIME 678.7
HOUR 15 PARAM_FIT kL_p_m0    0.034860
HOUR 15 REL_CONF kL_p_m0    37.080998
HOUR 15 RESIDUAL kL_p_m0    0.367843
HOUR 15 REL_RESIDUAL kL_p_m0    0.254227
HOUR 15 PARAM_FIT kL_p_m     0.198522
HOUR 15 REL_CONF kL_p_m     10.516465
HOUR 15 RESIDUAL kL_p_m     -7.041864
HOUR 15 REL_RESIDUAL kL_p_m     -4.744754
HOUR 15 PARAM_FIT theta_aTc  99.999418
HOUR 15 REL_CONF theta_aTc  41004.158177
HOUR 15 RESIDUAL theta_aTc  -7.365495
HOUR 15 REL_RESIDUAL theta_aTc  -4.651665
HOUR 15 PARAM_FIT n_aTc      3.999994
HOUR 15 REL_CONF n_aTc      44575.770437
HOUR 15 RESIDUAL n_aTc      7.546736
HOUR 15 REL_RESIDUAL n_aTc      4.130840
HOUR 15 PARAM_FIT n_T        3.999999
HOUR 15 REL_CONF n_T        9.812729
HOUR 15 RESIDUAL n_T        -7.297078
HOUR 15 REL_RESIDUAL n_T        -4.133373
HOUR 15 PARAM_FIT kT_p_m0    0.265613
HOUR 15 REL_CONF kT_p_m0    18.211220
HOUR 15 RESIDUAL kT_p_m0    -5.090857
HOUR 15 REL_RESIDUAL kT_p_m0    -2.726025
HOUR 15 PARAM_FIT kT_p_m     0.172839
HOUR 15 REL_CONF kT_p_m     467762.578764
HOUR 15 RESIDUAL kT_p_m     -5.381956
HOUR 15 REL_RESIDUAL kT_p_m     -2.776654
HOUR 15 PARAM_FIT theta_IPTG 0.030699
HOUR 15 REL_CONF theta_IPTG 167095833.033589
HOUR 15 RESIDUAL theta_IPTG 14.621415
HOUR 15 REL_RESIDUAL theta_IPTG 6.627471
HOUR 15 PARAM_FIT n_IPTG     3.035654
HOUR 15 REL_CONF n_IPTG     189499157.876928
HOUR 15 RESIDUAL n_IPTG     11.589915
HOUR 15 REL_RESIDUAL n_IPTG     5.177871
HOUR 15 PARAM_FIT n_L        3.993865
HOUR 15 REL_CONF n_L        219549.244922
HOUR 15 RESIDUAL n_L        -9.925912
HOUR 15 REL_RESIDUAL n_L        -4.770385
HOUR 15 PARAM_FIT sc_T_molec 1.320000
HOUR 15 REL_CONF sc_T_molec 20.239600
HOUR 15 RESIDUAL sc_T_molec 4.890182
HOUR 15 REL_RESIDUAL sc_T_molec 2.143050
HOUR 15 PARAM_FIT sc_L_molec 6.546015
HOUR 15 REL_CONF sc_L_molec 48.790358
HOUR 15 RESIDUAL sc_L_molec 0.036035
HOUR 15 REL_RESIDUAL sc_L_molec 0.015790
HOUR 15 PARAM_FIT k_iptg     0.001588
HOUR 15 REL_CONF k_iptg     1.437584
HOUR 15 RESIDUAL k_iptg     1.526982
HOUR 15 REL_RESIDUAL k_iptg     0.652011
HOUR 15 PARAM_FIT k_aTc      0.001042
HOUR 15 REL_CONF k_aTc      6329590.443852
HOUR 15 RESIDUAL k_aTc      -10.317496
HOUR 15 REL_RESIDUAL k_aTc      -4.555428
HOUR 15 PE_TIME 676.2
HOUR 20 PARAM_FIT kL_p_m0    0.128643
HOUR 20 REL_CONF kL_p_m0    12676671.821831
HOUR 20 RESIDUAL kL_p_m0    0.367843
HOUR 20 REL_RESIDUAL kL_p_m0    0.254227
HOUR 20 PARAM_FIT kL_p_m     1.089932
HOUR 20 REL_CONF kL_p_m     14211575.789937
HOUR 20 RESIDUAL kL_p_m     -7.097132
HOUR 20 REL_RESIDUAL kL_p_m     -4.781993
HOUR 20 PARAM_FIT theta_aTc  99.999998
HOUR 20 REL_CONF theta_aTc  10084673.028120
HOUR 20 RESIDUAL theta_aTc  -7.472395
HOUR 20 REL_RESIDUAL theta_aTc  -4.719177
HOUR 20 PARAM_FIT n_aTc      3.999999
HOUR 20 REL_CONF n_aTc      4963113.687563
HOUR 20 RESIDUAL n_aTc      7.392415
HOUR 20 REL_RESIDUAL n_aTc      4.046369
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        1364.572859
HOUR 20 RESIDUAL n_T        -7.494944
HOUR 20 REL_RESIDUAL n_T        -4.245453
HOUR 20 PARAM_FIT kT_p_m0    0.265509
HOUR 20 REL_CONF kT_p_m0    35218.503335
HOUR 20 RESIDUAL kT_p_m0    -5.328818
HOUR 20 REL_RESIDUAL kT_p_m0    -2.853447
HOUR 20 PARAM_FIT kT_p_m     0.001325
HOUR 20 REL_CONF kT_p_m     7022006.194264
HOUR 20 RESIDUAL kT_p_m     -5.656837
HOUR 20 REL_RESIDUAL kT_p_m     -2.918471
HOUR 20 PARAM_FIT theta_IPTG 0.000309
HOUR 20 REL_CONF theta_IPTG 27471437.870272
HOUR 20 RESIDUAL theta_IPTG 14.312538
HOUR 20 REL_RESIDUAL theta_IPTG 6.487466
HOUR 20 PARAM_FIT n_IPTG     3.994719
HOUR 20 REL_CONF n_IPTG     17828613.808733
HOUR 20 RESIDUAL n_IPTG     11.249733
HOUR 20 REL_RESIDUAL n_IPTG     5.025892
HOUR 20 PARAM_FIT n_L        3.944819
HOUR 20 REL_CONF n_L        28775489.428822
HOUR 20 RESIDUAL n_L        -10.294922
HOUR 20 REL_RESIDUAL n_L        -4.947731
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 1237.595086
HOUR 20 RESIDUAL sc_T_molec 4.494626
HOUR 20 REL_RESIDUAL sc_T_molec 1.969703
HOUR 20 PARAM_FIT sc_L_molec 1.198784
HOUR 20 REL_CONF sc_L_molec 14211528.640769
HOUR 20 RESIDUAL sc_L_molec -0.383962
HOUR 20 REL_RESIDUAL sc_L_molec -0.168248
HOUR 20 PARAM_FIT k_iptg     0.099920
HOUR 20 REL_CONF k_iptg     4038616.773490
HOUR 20 RESIDUAL k_iptg     1.084479
HOUR 20 REL_RESIDUAL k_iptg     0.463065
HOUR 20 PARAM_FIT k_aTc      0.001000
HOUR 20 REL_CONF k_aTc      192003616.386334
HOUR 20 RESIDUAL k_aTc      -10.780722
HOUR 20 REL_RESIDUAL k_aTc      -4.759954
HOUR 20 PE_TIME 1018.3
HOUR 25 PARAM_FIT kL_p_m0    0.102871
HOUR 25 REL_CONF kL_p_m0    234454.707528
HOUR 25 RESIDUAL kL_p_m0    0.367843
HOUR 25 REL_RESIDUAL kL_p_m0    0.254227
HOUR 25 PARAM_FIT kL_p_m     0.837588
HOUR 25 REL_CONF kL_p_m     271066.837679
HOUR 25 RESIDUAL kL_p_m     -7.110512
HOUR 25 REL_RESIDUAL kL_p_m     -4.791009
HOUR 25 PARAM_FIT theta_aTc  99.962873
HOUR 25 REL_CONF theta_aTc  2387175.134789
HOUR 25 RESIDUAL theta_aTc  -7.497237
HOUR 25 REL_RESIDUAL theta_aTc  -4.734866
HOUR 25 PARAM_FIT n_aTc      3.999975
HOUR 25 REL_CONF n_aTc      1094739.143485
HOUR 25 RESIDUAL n_aTc      7.356901
HOUR 25 REL_RESIDUAL n_aTc      4.026930
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        21.919411
HOUR 25 RESIDUAL n_T        -7.540406
HOUR 25 REL_RESIDUAL n_T        -4.271204
HOUR 25 PARAM_FIT kT_p_m0    0.267113
HOUR 25 REL_CONF kT_p_m0    97.426058
HOUR 25 RESIDUAL kT_p_m0    -5.383443
HOUR 25 REL_RESIDUAL kT_p_m0    -2.882697
HOUR 25 PARAM_FIT kT_p_m     201.061788
HOUR 25 REL_CONF kT_p_m     1093848.961067
HOUR 25 RESIDUAL kT_p_m     -5.719897
HOUR 25 REL_RESIDUAL kT_p_m     -2.951004
HOUR 25 PARAM_FIT theta_IPTG 0.030652
HOUR 25 REL_CONF theta_IPTG 1602310.191158
HOUR 25 RESIDUAL theta_IPTG 14.241709
HOUR 25 REL_RESIDUAL theta_IPTG 6.455361
HOUR 25 PARAM_FIT n_IPTG     2.032739
HOUR 25 REL_CONF n_IPTG     2582646.145853
HOUR 25 RESIDUAL n_IPTG     11.171752
HOUR 25 REL_RESIDUAL n_IPTG     4.991054
HOUR 25 PARAM_FIT n_L        2.814083
HOUR 25 REL_CONF n_L        104382.740111
HOUR 25 RESIDUAL n_L        -10.379488
HOUR 25 REL_RESIDUAL n_L        -4.988373
HOUR 25 PARAM_FIT sc_T_molec 1.320000
HOUR 25 REL_CONF sc_T_molec 107.507915
HOUR 25 RESIDUAL sc_T_molec 4.403995
HOUR 25 REL_RESIDUAL sc_T_molec 1.929986
HOUR 25 PARAM_FIT sc_L_molec 1.557570
HOUR 25 REL_CONF sc_L_molec 271093.832313
HOUR 25 RESIDUAL sc_L_molec -0.480177
HOUR 25 REL_RESIDUAL sc_L_molec -0.210408
HOUR 25 PARAM_FIT k_iptg     0.001002
HOUR 25 REL_CONF k_iptg     318047.923957
HOUR 25 RESIDUAL k_iptg     0.983123
HOUR 25 REL_RESIDUAL k_iptg     0.419787
HOUR 25 PARAM_FIT k_aTc      0.001037
HOUR 25 REL_CONF k_aTc      6168386.756242
HOUR 25 RESIDUAL k_aTc      -10.886814
HOUR 25 REL_RESIDUAL k_aTc      -4.806796
HOUR 25 PE_TIME 856.1
HOUR 30 PARAM_FIT kL_p_m0    0.043984
HOUR 30 REL_CONF kL_p_m0    37410395.775822
HOUR 30 RESIDUAL kL_p_m0    0.367843
HOUR 30 REL_RESIDUAL kL_p_m0    0.254227
HOUR 30 PARAM_FIT kL_p_m     0.283331
HOUR 30 REL_CONF kL_p_m     54682751.121116
HOUR 30 RESIDUAL kL_p_m     -7.031543
HOUR 30 REL_RESIDUAL kL_p_m     -4.737800
HOUR 30 PARAM_FIT theta_aTc  99.999929
HOUR 30 REL_CONF theta_aTc  6665927.530784
HOUR 30 RESIDUAL theta_aTc  -7.411267
HOUR 30 REL_RESIDUAL theta_aTc  -4.680572
HOUR 30 PARAM_FIT n_aTc      3.999994
HOUR 30 REL_CONF n_aTc      3424796.093002
HOUR 30 RESIDUAL n_aTc      7.449315
HOUR 30 REL_RESIDUAL n_aTc      4.077515
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        1206.283442
HOUR 30 RESIDUAL n_T        -7.442058
HOUR 30 REL_RESIDUAL n_T        -4.215496
HOUR 30 PARAM_FIT kT_p_m0    0.143641
HOUR 30 REL_CONF kT_p_m0    0.000000
HOUR 30 RESIDUAL kT_p_m0    -5.279631
HOUR 30 REL_RESIDUAL kT_p_m0    -2.827108
HOUR 30 PARAM_FIT kT_p_m     0.123181
HOUR 30 REL_CONF kT_p_m     0.000000
HOUR 30 RESIDUAL kT_p_m     -5.611055
HOUR 30 REL_RESIDUAL kT_p_m     -2.894851
HOUR 30 PARAM_FIT theta_IPTG 0.000307
HOUR 30 REL_CONF theta_IPTG 99126918.033215
HOUR 30 RESIDUAL theta_IPTG 14.355184
HOUR 30 REL_RESIDUAL theta_IPTG 6.506796
HOUR 30 PARAM_FIT n_IPTG     4.000000
HOUR 30 REL_CONF n_IPTG     70027237.278340
HOUR 30 RESIDUAL n_IPTG     11.289492
HOUR 30 REL_RESIDUAL n_IPTG     5.043655
HOUR 30 PARAM_FIT n_L        3.764033
HOUR 30 REL_CONF n_L        0.000000
HOUR 30 RESIDUAL n_L        -10.257821
HOUR 30 REL_RESIDUAL n_L        -4.929900
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 1056.371893
HOUR 30 RESIDUAL sc_T_molec 4.529278
HOUR 30 REL_RESIDUAL sc_T_molec 1.984889
HOUR 30 PARAM_FIT sc_L_molec 4.596027
HOUR 30 REL_CONF sc_L_molec 54682797.736380
HOUR 30 RESIDUAL sc_L_molec -0.351564
HOUR 30 REL_RESIDUAL sc_L_molec -0.154051
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     16230901.633417
HOUR 30 RESIDUAL k_iptg     1.114802
HOUR 30 REL_RESIDUAL k_iptg     0.476013
HOUR 30 PARAM_FIT k_aTc      0.001000
HOUR 30 REL_CONF k_aTc      177955132.529705
HOUR 30 RESIDUAL k_aTc      -10.752311
HOUR 30 REL_RESIDUAL k_aTc      -4.747410
HOUR 30 PE_TIME 1391.1
HOUR 35 PARAM_FIT kL_p_m0    0.126407
HOUR 35 REL_CONF kL_p_m0    39.197065
HOUR 35 RESIDUAL kL_p_m0    0.367843
HOUR 35 REL_RESIDUAL kL_p_m0    0.254227
HOUR 35 PARAM_FIT kL_p_m     1.050034
HOUR 35 REL_CONF kL_p_m     47.322153
HOUR 35 RESIDUAL kL_p_m     -7.085882
HOUR 35 REL_RESIDUAL kL_p_m     -4.774413
HOUR 35 PARAM_FIT theta_aTc  99.993558
HOUR 35 REL_CONF theta_aTc  135.228254
HOUR 35 RESIDUAL theta_aTc  -7.450047
HOUR 35 REL_RESIDUAL theta_aTc  -4.705063
HOUR 35 PARAM_FIT n_aTc      3.999730
HOUR 35 REL_CONF n_aTc      2255.098815
HOUR 35 RESIDUAL n_aTc      7.424863
HOUR 35 REL_RESIDUAL n_aTc      4.064130
HOUR 35 PARAM_FIT n_T        3.999999
HOUR 35 REL_CONF n_T        2.111055
HOUR 35 RESIDUAL n_T        -7.453318
HOUR 35 REL_RESIDUAL n_T        -4.221874
HOUR 35 PARAM_FIT kT_p_m0    0.266576
HOUR 35 REL_CONF kT_p_m0    23.708997
HOUR 35 RESIDUAL kT_p_m0    -5.278743
HOUR 35 REL_RESIDUAL kT_p_m0    -2.826633
HOUR 35 PARAM_FIT kT_p_m     77.488643
HOUR 35 REL_CONF kT_p_m     1299.999807
HOUR 35 RESIDUAL kT_p_m     -5.598981
HOUR 35 REL_RESIDUAL kT_p_m     -2.888621
HOUR 35 PARAM_FIT theta_IPTG 0.030584
HOUR 35 REL_CONF theta_IPTG 36515472.987580
HOUR 35 RESIDUAL theta_IPTG 14.377558
HOUR 35 REL_RESIDUAL theta_IPTG 6.516938
HOUR 35 PARAM_FIT n_IPTG     2.082750
HOUR 35 REL_CONF n_IPTG     5223296.562662
HOUR 35 RESIDUAL n_IPTG     11.321350
HOUR 35 REL_RESIDUAL n_IPTG     5.057888
HOUR 35 PARAM_FIT n_L        3.897014
HOUR 35 REL_CONF n_L        411.794864
HOUR 35 RESIDUAL n_L        -10.217229
HOUR 35 REL_RESIDUAL n_L        -4.910392
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 26.033413
HOUR 35 RESIDUAL sc_T_molec 4.577914
HOUR 35 REL_RESIDUAL sc_T_molec 2.006203
HOUR 35 PARAM_FIT sc_L_molec 1.236812
HOUR 35 REL_CONF sc_L_molec 40.664916
HOUR 35 RESIDUAL sc_L_molec -0.295523
HOUR 35 REL_RESIDUAL sc_L_molec -0.129495
HOUR 35 PARAM_FIT k_iptg     0.001577
HOUR 35 REL_CONF k_iptg     360.434547
HOUR 35 RESIDUAL k_iptg     1.177662
HOUR 35 REL_RESIDUAL k_iptg     0.502853
HOUR 35 PARAM_FIT k_aTc      0.001013
HOUR 35 REL_CONF k_aTc      528.199094
HOUR 35 RESIDUAL k_aTc      -10.683172
HOUR 35 REL_RESIDUAL k_aTc      -4.716883
HOUR 35 PE_TIME 1038.8
HOUR 40 PARAM_FIT kL_p_m0    0.031631
HOUR 40 REL_CONF kL_p_m0    17806127.083528
HOUR 40 RESIDUAL kL_p_m0    0.367843
HOUR 40 REL_RESIDUAL kL_p_m0    0.254227
HOUR 40 PARAM_FIT kL_p_m     0.165764
HOUR 40 REL_CONF kL_p_m     31752595.327412
HOUR 40 RESIDUAL kL_p_m     -6.997155
HOUR 40 REL_RESIDUAL kL_p_m     -4.714630
HOUR 40 PARAM_FIT theta_aTc  99.707322
HOUR 40 REL_CONF theta_aTc  10327501.229934
HOUR 40 RESIDUAL theta_aTc  -7.384865
HOUR 40 REL_RESIDUAL theta_aTc  -4.663898
HOUR 40 PARAM_FIT n_aTc      3.999953
HOUR 40 REL_CONF n_aTc      5252430.734248
HOUR 40 RESIDUAL n_aTc      7.468368
HOUR 40 REL_RESIDUAL n_aTc      4.087943
HOUR 40 PARAM_FIT n_T        3.999996
HOUR 40 REL_CONF n_T        1280.390028
HOUR 40 RESIDUAL n_T        -7.429773
HOUR 40 REL_RESIDUAL n_T        -4.208537
HOUR 40 PARAM_FIT kT_p_m0    0.069438
HOUR 40 REL_CONF kT_p_m0    33831541.980625
HOUR 40 RESIDUAL kT_p_m0    -5.273577
HOUR 40 REL_RESIDUAL kT_p_m0    -2.823867
HOUR 40 PARAM_FIT kT_p_m     0.197500
HOUR 40 REL_CONF kT_p_m     11894407.929767
HOUR 40 RESIDUAL kT_p_m     -5.610740
HOUR 40 REL_RESIDUAL kT_p_m     -2.894688
HOUR 40 PARAM_FIT theta_IPTG 0.000307
HOUR 40 REL_CONF theta_IPTG 30977633.802321
HOUR 40 RESIDUAL theta_IPTG 14.350216
HOUR 40 REL_RESIDUAL theta_IPTG 6.504544
HOUR 40 PARAM_FIT n_IPTG     3.999841
HOUR 40 REL_CONF n_IPTG     19228314.516913
HOUR 40 RESIDUAL n_IPTG     11.279659
HOUR 40 REL_RESIDUAL n_IPTG     5.039262
HOUR 40 PARAM_FIT n_L        3.975272
HOUR 40 REL_CONF n_L        19576210.280739
HOUR 40 RESIDUAL n_L        -10.272134
HOUR 40 REL_RESIDUAL n_L        -4.936779
HOUR 40 PARAM_FIT sc_T_molec 1.320001
HOUR 40 REL_CONF sc_T_molec 1166.449172
HOUR 40 RESIDUAL sc_T_molec 4.510840
HOUR 40 REL_RESIDUAL sc_T_molec 1.976809
HOUR 40 PARAM_FIT sc_L_molec 7.836268
HOUR 40 REL_CONF sc_L_molec 31752551.980729
HOUR 40 RESIDUAL sc_L_molec -0.373800
HOUR 40 REL_RESIDUAL sc_L_molec -0.163795
HOUR 40 PARAM_FIT k_iptg     0.099896
HOUR 40 REL_CONF k_iptg     3251849.546778
HOUR 40 RESIDUAL k_iptg     1.089068
HOUR 40 REL_RESIDUAL k_iptg     0.465025
HOUR 40 PARAM_FIT k_aTc      0.001001
HOUR 40 REL_CONF k_aTc      162122216.790928
HOUR 40 RESIDUAL k_aTc      -10.781265
HOUR 40 REL_RESIDUAL k_aTc      -4.760194
HOUR 40 PE_TIME 1732.4
HOUR 45 PARAM_FIT kL_p_m0    0.078324
HOUR 45 REL_CONF kL_p_m0    0.000000
HOUR 45 RESIDUAL kL_p_m0    0.367843
HOUR 45 REL_RESIDUAL kL_p_m0    0.254227
HOUR 45 PARAM_FIT kL_p_m     0.605168
HOUR 45 REL_CONF kL_p_m     0.000000
HOUR 45 RESIDUAL kL_p_m     -7.108455
HOUR 45 REL_RESIDUAL kL_p_m     -4.789623
HOUR 45 PARAM_FIT theta_aTc  99.991870
HOUR 45 REL_CONF theta_aTc  14168725.310151
HOUR 45 RESIDUAL theta_aTc  -7.494243
HOUR 45 REL_RESIDUAL theta_aTc  -4.732975
HOUR 45 PARAM_FIT n_aTc      3.999991
HOUR 45 REL_CONF n_aTc      7502560.758965
HOUR 45 RESIDUAL n_aTc      7.360863
HOUR 45 REL_RESIDUAL n_aTc      4.029099
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        1789.126178
HOUR 45 RESIDUAL n_T        -7.535551
HOUR 45 REL_RESIDUAL n_T        -4.268454
HOUR 45 PARAM_FIT kT_p_m0    0.265822
HOUR 45 REL_CONF kT_p_m0    33928.483920
HOUR 45 RESIDUAL kT_p_m0    -5.377765
HOUR 45 REL_RESIDUAL kT_p_m0    -2.879656
HOUR 45 PARAM_FIT kT_p_m     0.001264
HOUR 45 REL_CONF kT_p_m     7199806.642143
HOUR 45 RESIDUAL kT_p_m     -5.713463
HOUR 45 REL_RESIDUAL kT_p_m     -2.947685
HOUR 45 PARAM_FIT theta_IPTG 0.000307
HOUR 45 REL_CONF theta_IPTG 137161918.845029
HOUR 45 RESIDUAL theta_IPTG 14.248841
HOUR 45 REL_RESIDUAL theta_IPTG 6.458594
HOUR 45 PARAM_FIT n_IPTG     3.861123
HOUR 45 REL_CONF n_IPTG     93888228.355871
HOUR 45 RESIDUAL n_IPTG     11.179526
HOUR 45 REL_RESIDUAL n_IPTG     4.994527
HOUR 45 PARAM_FIT n_L        2.095726
HOUR 45 REL_CONF n_L        94447102.023558
HOUR 45 RESIDUAL n_L        -10.371124
HOUR 45 REL_RESIDUAL n_L        -4.984353
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 1464.277666
HOUR 45 RESIDUAL sc_T_molec 4.412904
HOUR 45 REL_RESIDUAL sc_T_molec 1.933890
HOUR 45 PARAM_FIT sc_L_molec 2.154099
HOUR 45 REL_CONF sc_L_molec 0.000000
HOUR 45 RESIDUAL sc_L_molec -0.470767
HOUR 45 REL_RESIDUAL sc_L_molec -0.206285
HOUR 45 PARAM_FIT k_iptg     0.099999
HOUR 45 REL_CONF k_iptg     995495.713520
HOUR 45 RESIDUAL k_iptg     0.992993
HOUR 45 REL_RESIDUAL k_iptg     0.424001
HOUR 45 PARAM_FIT k_aTc      0.001000
HOUR 45 REL_CONF k_aTc      97592416.997487
HOUR 45 RESIDUAL k_aTc      -10.876518
HOUR 45 REL_RESIDUAL k_aTc      -4.802251
HOUR 45 PE_TIME 1866.1
HOUR 50 PARAM_FIT kL_p_m0    0.146835
HOUR 50 REL_CONF kL_p_m0    872.859406
HOUR 50 RESIDUAL kL_p_m0    0.367843
HOUR 50 REL_RESIDUAL kL_p_m0    0.254227
HOUR 50 PARAM_FIT kL_p_m     1.240121
HOUR 50 REL_CONF kL_p_m     975.888502
HOUR 50 RESIDUAL kL_p_m     -7.117097
HOUR 50 REL_RESIDUAL kL_p_m     -4.795446
HOUR 50 PARAM_FIT theta_aTc  99.999700
HOUR 50 REL_CONF theta_aTc  4015.893024
HOUR 50 RESIDUAL theta_aTc  -7.511210
HOUR 50 REL_RESIDUAL theta_aTc  -4.743691
HOUR 50 PARAM_FIT n_aTc      3.999999
HOUR 50 REL_CONF n_aTc      3988.285249
HOUR 50 RESIDUAL n_aTc      7.336255
HOUR 50 REL_RESIDUAL n_aTc      4.015629
HOUR 50 PARAM_FIT n_T        3.999999
HOUR 50 REL_CONF n_T        95.455412
HOUR 50 RESIDUAL n_T        -7.567196
HOUR 50 REL_RESIDUAL n_T        -4.286379
HOUR 50 PARAM_FIT kT_p_m0    0.265264
HOUR 50 REL_CONF kT_p_m0    81.434861
HOUR 50 RESIDUAL kT_p_m0    -5.415889
HOUR 50 REL_RESIDUAL kT_p_m0    -2.900071
HOUR 50 PARAM_FIT kT_p_m     0.002019
HOUR 50 REL_CONF kT_p_m     948.212281
HOUR 50 RESIDUAL kT_p_m     -5.757552
HOUR 50 REL_RESIDUAL kT_p_m     -2.970431
HOUR 50 PARAM_FIT theta_IPTG 0.000308
HOUR 50 REL_CONF theta_IPTG 4.218710
HOUR 50 RESIDUAL theta_IPTG 14.199258
HOUR 50 REL_RESIDUAL theta_IPTG 6.436119
HOUR 50 PARAM_FIT n_IPTG     3.979637
HOUR 50 REL_CONF n_IPTG     5.291886
HOUR 50 RESIDUAL n_IPTG     11.124884
HOUR 50 REL_RESIDUAL n_IPTG     4.970115
HOUR 50 PARAM_FIT n_L        2.013797
HOUR 50 REL_CONF n_L        4.665033
HOUR 50 RESIDUAL n_L        -10.430423
HOUR 50 REL_RESIDUAL n_L        -5.012853
HOUR 50 PARAM_FIT sc_T_molec 1.320000
HOUR 50 REL_CONF sc_T_molec 83.492616
HOUR 50 RESIDUAL sc_T_molec 4.349315
HOUR 50 REL_RESIDUAL sc_T_molec 1.906023
HOUR 50 PARAM_FIT sc_L_molec 1.049764
HOUR 50 REL_CONF sc_L_molec 957.636581
HOUR 50 RESIDUAL sc_L_molec -0.538305
HOUR 50 REL_RESIDUAL sc_L_molec -0.235879
HOUR 50 PARAM_FIT k_iptg     0.098582
HOUR 50 REL_CONF k_iptg     5.142151
HOUR 50 RESIDUAL k_iptg     0.921819
HOUR 50 REL_RESIDUAL k_iptg     0.393610
HOUR 50 PARAM_FIT k_aTc      0.001016
HOUR 50 REL_CONF k_aTc      18593856.386903
HOUR 50 RESIDUAL k_aTc      -10.951041
HOUR 50 REL_RESIDUAL k_aTc      -4.835154
HOUR 50 PE_TIME 1991.3
