HEADER DATE 10-Feb-2019 21:13:46
HEADER RANDSEED 129901956
HOUR 5 PARAM_FIT kL_p_m0    2.350125
HOUR 5 REL_CONF kL_p_m0    21647.282880
HOUR 5 RESIDUAL kL_p_m0    0.686230
HOUR 5 REL_RESIDUAL kL_p_m0    1.320475
HOUR 5 PARAM_FIT kL_p_m     0.453490
HOUR 5 REL_CONF kL_p_m     39578.852908
HOUR 5 RESIDUAL kL_p_m     -2.429996
HOUR 5 REL_RESIDUAL kL_p_m     -4.062883
HOUR 5 PARAM_FIT theta_aTc  7.296245
HOUR 5 REL_CONF theta_aTc  64445.159045
HOUR 5 RESIDUAL theta_aTc  8.048511
HOUR 5 REL_RESIDUAL theta_aTc  10.013335
HOUR 5 PARAM_FIT n_aTc      2.224551
HOUR 5 REL_CONF n_aTc      45365.009736
HOUR 5 RESIDUAL n_aTc      5.205404
HOUR 5 REL_RESIDUAL n_aTc      5.995240
HOUR 5 PARAM_FIT n_T        3.680813
HOUR 5 REL_CONF n_T        35680.631868
HOUR 5 RESIDUAL n_T        -0.434188
HOUR 5 REL_RESIDUAL n_T        -0.483823
HOUR 5 PARAM_FIT kT_p_m0    0.068947
HOUR 5 REL_CONF kT_p_m0    19240.443359
HOUR 5 RESIDUAL kT_p_m0    -3.729443
HOUR 5 REL_RESIDUAL kT_p_m0    -3.953888
HOUR 5 PARAM_FIT kT_p_m     133.414252
HOUR 5 REL_CONF kT_p_m     24613.463822
HOUR 5 RESIDUAL kT_p_m     5.412702
HOUR 5 REL_RESIDUAL kT_p_m     4.888668
HOUR 5 PARAM_FIT theta_IPTG 0.000665
HOUR 5 REL_CONF theta_IPTG 28986.447374
HOUR 5 RESIDUAL theta_IPTG -8.542386
HOUR 5 REL_RESIDUAL theta_IPTG -8.258011
HOUR 5 PARAM_FIT n_IPTG     2.223674
HOUR 5 REL_CONF n_IPTG     5483.803815
HOUR 5 RESIDUAL n_IPTG     1.393708
HOUR 5 REL_RESIDUAL n_IPTG     1.165988
HOUR 5 PARAM_FIT n_L        3.167506
HOUR 5 REL_CONF n_L        4581.281985
HOUR 5 RESIDUAL n_L        -1.017394
HOUR 5 REL_RESIDUAL n_L        -0.828615
HOUR 5 PARAM_FIT sc_T_molec 9.473202
HOUR 5 REL_CONF sc_T_molec 39712.958289
HOUR 5 RESIDUAL sc_T_molec 3.863166
HOUR 5 REL_RESIDUAL sc_T_molec 2.907305
HOUR 5 PARAM_FIT sc_L_molec 1.777764
HOUR 5 REL_CONF sc_L_molec 244.022001
HOUR 5 RESIDUAL sc_L_molec -4.989687
HOUR 5 REL_RESIDUAL sc_L_molec -3.873168
HOUR 5 PARAM_FIT k_iptg     0.001026
HOUR 5 REL_CONF k_iptg     17534.340082
HOUR 5 RESIDUAL k_iptg     -0.256326
HOUR 5 REL_RESIDUAL k_iptg     -0.185767
HOUR 5 PARAM_FIT k_aTc      0.053877
HOUR 5 REL_CONF k_aTc      9832.561020
HOUR 5 RESIDUAL k_aTc      7.244605
HOUR 5 REL_RESIDUAL k_aTc      4.844122
HOUR 5 PE_TIME 459.3
HOUR 10 PARAM_FIT kL_p_m0    1.051927
HOUR 10 REL_CONF kL_p_m0    11.043565
HOUR 10 RESIDUAL kL_p_m0    0.686230
HOUR 10 REL_RESIDUAL kL_p_m0    1.320475
HOUR 10 PARAM_FIT kL_p_m     248.099968
HOUR 10 REL_CONF kL_p_m     0.083605
HOUR 10 RESIDUAL kL_p_m     -2.581202
HOUR 10 REL_RESIDUAL kL_p_m     -4.315695
HOUR 10 PARAM_FIT theta_aTc  4.155583
HOUR 10 REL_CONF theta_aTc  0.052168
HOUR 10 RESIDUAL theta_aTc  7.758069
HOUR 10 REL_RESIDUAL theta_aTc  9.651988
HOUR 10 PARAM_FIT n_aTc      3.999999
HOUR 10 REL_CONF n_aTc      0.013153
HOUR 10 RESIDUAL n_aTc      4.786746
HOUR 10 REL_RESIDUAL n_aTc      5.513058
HOUR 10 PARAM_FIT n_T        3.999973
HOUR 10 REL_CONF n_T        0.052226
HOUR 10 RESIDUAL n_T        -0.970904
HOUR 10 REL_RESIDUAL n_T        -1.081895
HOUR 10 PARAM_FIT kT_p_m0    0.274645
HOUR 10 REL_CONF kT_p_m0    0.146550
HOUR 10 RESIDUAL kT_p_m0    -4.374869
HOUR 10 REL_RESIDUAL kT_p_m0    -4.638158
HOUR 10 PARAM_FIT kT_p_m     13.955763
HOUR 10 REL_CONF kT_p_m     15.188738
HOUR 10 RESIDUAL kT_p_m     4.667173
HOUR 10 REL_RESIDUAL kT_p_m     4.215319
HOUR 10 PARAM_FIT theta_IPTG 0.000729
HOUR 10 REL_CONF theta_IPTG 17.292171
HOUR 10 RESIDUAL theta_IPTG -9.380087
HOUR 10 REL_RESIDUAL theta_IPTG -9.067825
HOUR 10 PARAM_FIT n_IPTG     3.384272
HOUR 10 REL_CONF n_IPTG     3.106705
HOUR 10 RESIDUAL n_IPTG     0.471131
HOUR 10 REL_RESIDUAL n_IPTG     0.394152
HOUR 10 PARAM_FIT n_L        3.823054
HOUR 10 REL_CONF n_L        3.069285
HOUR 10 RESIDUAL n_L        -2.018124
HOUR 10 REL_RESIDUAL n_L        -1.643659
HOUR 10 PARAM_FIT sc_T_molec 1.341727
HOUR 10 REL_CONF sc_T_molec 1.610933
HOUR 10 RESIDUAL sc_T_molec 2.790472
HOUR 10 REL_RESIDUAL sc_T_molec 2.100027
HOUR 10 PARAM_FIT sc_L_molec 34.870950
HOUR 10 REL_CONF sc_L_molec 0.301407
HOUR 10 RESIDUAL sc_L_molec -6.128647
HOUR 10 REL_RESIDUAL sc_L_molec -4.757268
HOUR 10 PARAM_FIT k_iptg     0.001051
HOUR 10 REL_CONF k_iptg     2.870684
HOUR 10 RESIDUAL k_iptg     -1.456303
HOUR 10 REL_RESIDUAL k_iptg     -1.055429
HOUR 10 PARAM_FIT k_aTc      0.003827
HOUR 10 REL_CONF k_aTc      0.040141
HOUR 10 RESIDUAL k_aTc      5.988442
HOUR 10 REL_RESIDUAL k_aTc      4.004186
HOUR 10 PE_TIME 567.0
HOUR 15 PARAM_FIT kL_p_m0    0.001375
HOUR 15 REL_CONF kL_p_m0    7866.770150
HOUR 15 RESIDUAL kL_p_m0    0.686230
HOUR 15 REL_RESIDUAL kL_p_m0    1.320475
HOUR 15 PARAM_FIT kL_p_m     240.904111
HOUR 15 REL_CONF kL_p_m     0.111255
HOUR 15 RESIDUAL kL_p_m     -2.609591
HOUR 15 REL_RESIDUAL kL_p_m     -4.363160
HOUR 15 PARAM_FIT theta_aTc  4.184491
HOUR 15 REL_CONF theta_aTc  0.071266
HOUR 15 RESIDUAL theta_aTc  7.703547
HOUR 15 REL_RESIDUAL theta_aTc  9.584157
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      0.029559
HOUR 15 RESIDUAL n_aTc      4.708151
HOUR 15 REL_RESIDUAL n_aTc      5.422537
HOUR 15 PARAM_FIT n_T        2.000156
HOUR 15 REL_CONF n_T        0.331997
HOUR 15 RESIDUAL n_T        -1.071671
HOUR 15 REL_RESIDUAL n_T        -1.194181
HOUR 15 PARAM_FIT kT_p_m0    0.151012
HOUR 15 REL_CONF kT_p_m0    0.268574
HOUR 15 RESIDUAL kT_p_m0    -4.496053
HOUR 15 REL_RESIDUAL kT_p_m0    -4.766635
HOUR 15 PARAM_FIT kT_p_m     151.270772
HOUR 15 REL_CONF kT_p_m     246.098158
HOUR 15 RESIDUAL kT_p_m     4.527189
HOUR 15 REL_RESIDUAL kT_p_m     4.088888
HOUR 15 PARAM_FIT theta_IPTG 0.008404
HOUR 15 REL_CONF theta_IPTG 18.698366
HOUR 15 RESIDUAL theta_IPTG -9.537383
HOUR 15 REL_RESIDUAL theta_IPTG -9.219885
HOUR 15 PARAM_FIT n_IPTG     3.999996
HOUR 15 REL_CONF n_IPTG     8.633495
HOUR 15 RESIDUAL n_IPTG     0.297887
HOUR 15 REL_RESIDUAL n_IPTG     0.249215
HOUR 15 PARAM_FIT n_L        3.999991
HOUR 15 REL_CONF n_L        8.064270
HOUR 15 RESIDUAL n_L        -2.206059
HOUR 15 REL_RESIDUAL n_L        -1.796722
HOUR 15 PARAM_FIT sc_T_molec 2.785431
HOUR 15 REL_CONF sc_T_molec 1.387236
HOUR 15 RESIDUAL sc_T_molec 2.589018
HOUR 15 REL_RESIDUAL sc_T_molec 1.948419
HOUR 15 PARAM_FIT sc_L_molec 53.828212
HOUR 15 REL_CONF sc_L_molec 0.436810
HOUR 15 RESIDUAL sc_L_molec -6.342539
HOUR 15 REL_RESIDUAL sc_L_molec -4.923298
HOUR 15 PARAM_FIT k_iptg     0.006669
HOUR 15 REL_CONF k_iptg     2.122203
HOUR 15 RESIDUAL k_iptg     -1.681648
HOUR 15 REL_RESIDUAL k_iptg     -1.218744
HOUR 15 PARAM_FIT k_aTc      0.003831
HOUR 15 REL_CONF k_aTc      0.079533
HOUR 15 RESIDUAL k_aTc      5.752548
HOUR 15 REL_RESIDUAL k_aTc      3.846454
HOUR 15 PE_TIME 667.5
HOUR 20 PARAM_FIT kL_p_m0    1.485380
HOUR 20 REL_CONF kL_p_m0    1427.566860
HOUR 20 RESIDUAL kL_p_m0    0.686230
HOUR 20 REL_RESIDUAL kL_p_m0    1.320475
HOUR 20 PARAM_FIT kL_p_m     171.162881
HOUR 20 REL_CONF kL_p_m     143.342239
HOUR 20 RESIDUAL kL_p_m     -2.421408
HOUR 20 REL_RESIDUAL kL_p_m     -4.048524
HOUR 20 PARAM_FIT theta_aTc  8.224876
HOUR 20 REL_CONF theta_aTc  245.644897
HOUR 20 RESIDUAL theta_aTc  8.065008
HOUR 20 REL_RESIDUAL theta_aTc  10.033858
HOUR 20 PARAM_FIT n_aTc      3.999993
HOUR 20 REL_CONF n_aTc      218.492807
HOUR 20 RESIDUAL n_aTc      5.229182
HOUR 20 REL_RESIDUAL n_aTc      6.022626
HOUR 20 PARAM_FIT n_T        2.000386
HOUR 20 REL_CONF n_T        331.654548
HOUR 20 RESIDUAL n_T        -0.403705
HOUR 20 REL_RESIDUAL n_T        -0.449855
HOUR 20 PARAM_FIT kT_p_m0    0.268999
HOUR 20 REL_CONF kT_p_m0    1266.807058
HOUR 20 RESIDUAL kT_p_m0    -3.692785
HOUR 20 REL_RESIDUAL kT_p_m0    -3.915024
HOUR 20 PARAM_FIT kT_p_m     0.009135
HOUR 20 REL_CONF kT_p_m     1441.916062
HOUR 20 RESIDUAL kT_p_m     5.455045
HOUR 20 REL_RESIDUAL kT_p_m     4.926912
HOUR 20 PARAM_FIT theta_IPTG 0.000407
HOUR 20 REL_CONF theta_IPTG 4200.066852
HOUR 20 RESIDUAL theta_IPTG -8.494807
HOUR 20 REL_RESIDUAL theta_IPTG -8.212016
HOUR 20 PARAM_FIT n_IPTG     3.999868
HOUR 20 REL_CONF n_IPTG     4.268774
HOUR 20 RESIDUAL n_IPTG     1.446107
HOUR 20 REL_RESIDUAL n_IPTG     1.209826
HOUR 20 PARAM_FIT n_L        3.999989
HOUR 20 REL_CONF n_L        449.895918
HOUR 20 RESIDUAL n_L        -0.960556
HOUR 20 REL_RESIDUAL n_L        -0.782323
HOUR 20 PARAM_FIT sc_T_molec 1.354410
HOUR 20 REL_CONF sc_T_molec 1459.928744
HOUR 20 RESIDUAL sc_T_molec 3.924091
HOUR 20 REL_RESIDUAL sc_T_molec 2.953155
HOUR 20 PARAM_FIT sc_L_molec 1.000022
HOUR 20 REL_CONF sc_L_molec 700.135059
HOUR 20 RESIDUAL sc_L_molec -4.924999
HOUR 20 REL_RESIDUAL sc_L_molec -3.822955
HOUR 20 PARAM_FIT k_iptg     0.001001
HOUR 20 REL_CONF k_iptg     4594.823861
HOUR 20 RESIDUAL k_iptg     -0.188171
HOUR 20 REL_RESIDUAL k_iptg     -0.136374
HOUR 20 PARAM_FIT k_aTc      0.049847
HOUR 20 REL_CONF k_aTc      92.367221
HOUR 20 RESIDUAL k_aTc      7.315951
HOUR 20 REL_RESIDUAL k_aTc      4.891828
HOUR 20 PE_TIME 815.1
HOUR 25 PARAM_FIT kL_p_m0    9.884452
HOUR 25 REL_CONF kL_p_m0    573.102895
HOUR 25 RESIDUAL kL_p_m0    0.686230
HOUR 25 REL_RESIDUAL kL_p_m0    1.320475
HOUR 25 PARAM_FIT kL_p_m     204.863836
HOUR 25 REL_CONF kL_p_m     28.280332
HOUR 25 RESIDUAL kL_p_m     -2.692292
HOUR 25 REL_RESIDUAL kL_p_m     -4.501434
HOUR 25 PARAM_FIT theta_aTc  4.258321
HOUR 25 REL_CONF theta_aTc  0.170929
HOUR 25 RESIDUAL theta_aTc  7.544686
HOUR 25 REL_RESIDUAL theta_aTc  9.386514
HOUR 25 PARAM_FIT n_aTc      3.999999
HOUR 25 REL_CONF n_aTc      0.118027
HOUR 25 RESIDUAL n_aTc      4.479169
HOUR 25 REL_RESIDUAL n_aTc      5.158811
HOUR 25 PARAM_FIT n_T        3.997893
HOUR 25 REL_CONF n_T        0.514068
HOUR 25 RESIDUAL n_T        -1.365218
HOUR 25 REL_RESIDUAL n_T        -1.521286
HOUR 25 PARAM_FIT kT_p_m0    0.188957
HOUR 25 REL_CONF kT_p_m0    0.630540
HOUR 25 RESIDUAL kT_p_m0    -4.849052
HOUR 25 REL_RESIDUAL kT_p_m0    -5.140878
HOUR 25 PARAM_FIT kT_p_m     998.638741
HOUR 25 REL_CONF kT_p_m     3401.299700
HOUR 25 RESIDUAL kT_p_m     4.119438
HOUR 25 REL_RESIDUAL kT_p_m     3.720613
HOUR 25 PARAM_FIT theta_IPTG 0.000472
HOUR 25 REL_CONF theta_IPTG 1505.645672
HOUR 25 RESIDUAL theta_IPTG -9.995568
HOUR 25 REL_RESIDUAL theta_IPTG -9.662817
HOUR 25 PARAM_FIT n_IPTG     2.000002
HOUR 25 REL_CONF n_IPTG     198.569806
HOUR 25 RESIDUAL n_IPTG     -0.206737
HOUR 25 REL_RESIDUAL n_IPTG     -0.172958
HOUR 25 PARAM_FIT n_L        2.000000
HOUR 25 REL_CONF n_L        200.242514
HOUR 25 RESIDUAL n_L        -2.753437
HOUR 25 REL_RESIDUAL n_L        -2.242534
HOUR 25 PARAM_FIT sc_T_molec 2.112046
HOUR 25 REL_CONF sc_T_molec 1.351589
HOUR 25 RESIDUAL sc_T_molec 2.002253
HOUR 25 REL_RESIDUAL sc_T_molec 1.506837
HOUR 25 PARAM_FIT sc_L_molec 59.563150
HOUR 25 REL_CONF sc_L_molec 29.871555
HOUR 25 RESIDUAL sc_L_molec -6.965587
HOUR 25 REL_RESIDUAL sc_L_molec -5.406930
HOUR 25 PARAM_FIT k_iptg     0.001000
HOUR 25 REL_CONF k_iptg     64.347336
HOUR 25 RESIDUAL k_iptg     -2.338114
HOUR 25 REL_RESIDUAL k_iptg     -1.694506
HOUR 25 PARAM_FIT k_aTc      0.004145
HOUR 25 REL_CONF k_aTc      0.214689
HOUR 25 RESIDUAL k_aTc      5.065304
HOUR 25 REL_RESIDUAL k_aTc      3.386927
HOUR 25 PE_TIME 833.6
HOUR 30 PARAM_FIT kL_p_m0    0.096687
HOUR 30 REL_CONF kL_p_m0    44.922311
HOUR 30 RESIDUAL kL_p_m0    0.686230
HOUR 30 REL_RESIDUAL kL_p_m0    1.320475
HOUR 30 PARAM_FIT kL_p_m     269.481686
HOUR 30 REL_CONF kL_p_m     0.063312
HOUR 30 RESIDUAL kL_p_m     -2.468001
HOUR 30 REL_RESIDUAL kL_p_m     -4.126426
HOUR 30 PARAM_FIT theta_aTc  4.673593
HOUR 30 REL_CONF theta_aTc  0.166824
HOUR 30 RESIDUAL theta_aTc  7.975515
HOUR 30 REL_RESIDUAL theta_aTc  9.922518
HOUR 30 PARAM_FIT n_aTc      3.999998
HOUR 30 REL_CONF n_aTc      0.057690
HOUR 30 RESIDUAL n_aTc      5.100179
HOUR 30 REL_RESIDUAL n_aTc      5.874050
HOUR 30 PARAM_FIT n_T        2.622927
HOUR 30 REL_CONF n_T        0.257663
HOUR 30 RESIDUAL n_T        -0.569089
HOUR 30 REL_RESIDUAL n_T        -0.634145
HOUR 30 PARAM_FIT kT_p_m0    0.233288
HOUR 30 REL_CONF kT_p_m0    0.177342
HOUR 30 RESIDUAL kT_p_m0    -3.891668
HOUR 30 REL_RESIDUAL kT_p_m0    -4.125877
HOUR 30 PARAM_FIT kT_p_m     0.005051
HOUR 30 REL_CONF kT_p_m     0.752029
HOUR 30 RESIDUAL kT_p_m     5.225315
HOUR 30 REL_RESIDUAL kT_p_m     4.719423
HOUR 30 PARAM_FIT theta_IPTG 0.000340
HOUR 30 REL_CONF theta_IPTG 114.923193
HOUR 30 RESIDUAL theta_IPTG -8.752941
HOUR 30 REL_RESIDUAL theta_IPTG -8.461557
HOUR 30 PARAM_FIT n_IPTG     3.999702
HOUR 30 REL_CONF n_IPTG     29.542943
HOUR 30 RESIDUAL n_IPTG     1.161818
HOUR 30 REL_RESIDUAL n_IPTG     0.971987
HOUR 30 PARAM_FIT n_L        3.999371
HOUR 30 REL_CONF n_L        31.450885
HOUR 30 RESIDUAL n_L        -1.268927
HOUR 30 REL_RESIDUAL n_L        -1.033476
HOUR 30 PARAM_FIT sc_T_molec 1.605805
HOUR 30 REL_CONF sc_T_molec 1.034379
HOUR 30 RESIDUAL sc_T_molec 3.593546
HOUR 30 REL_RESIDUAL sc_T_molec 2.704396
HOUR 30 PARAM_FIT sc_L_molec 36.820549
HOUR 30 REL_CONF sc_L_molec 0.140504
HOUR 30 RESIDUAL sc_L_molec -5.275963
HOUR 30 REL_RESIDUAL sc_L_molec -4.095386
HOUR 30 PARAM_FIT k_iptg     0.001230
HOUR 30 REL_CONF k_iptg     10.300564
HOUR 30 RESIDUAL k_iptg     -0.557938
HOUR 30 REL_RESIDUAL k_iptg     -0.404356
HOUR 30 PARAM_FIT k_aTc      0.004229
HOUR 30 REL_CONF k_aTc      0.164125
HOUR 30 RESIDUAL k_aTc      6.928870
HOUR 30 REL_RESIDUAL k_aTc      4.633005
HOUR 30 PE_TIME 944.0
HOUR 35 PARAM_FIT kL_p_m0    9.391348
HOUR 35 REL_CONF kL_p_m0    5868.046409
HOUR 35 RESIDUAL kL_p_m0    0.686230
HOUR 35 REL_RESIDUAL kL_p_m0    1.320475
HOUR 35 PARAM_FIT kL_p_m     214.273709
HOUR 35 REL_CONF kL_p_m     274.107034
HOUR 35 RESIDUAL kL_p_m     -2.660877
HOUR 35 REL_RESIDUAL kL_p_m     -4.448909
HOUR 35 PARAM_FIT theta_aTc  4.812181
HOUR 35 REL_CONF theta_aTc  0.625852
HOUR 35 RESIDUAL theta_aTc  7.605031
HOUR 35 REL_RESIDUAL theta_aTc  9.461591
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      0.393251
HOUR 35 RESIDUAL n_aTc      4.566159
HOUR 35 REL_RESIDUAL n_aTc      5.259000
HOUR 35 PARAM_FIT n_T        2.000032
HOUR 35 REL_CONF n_T        2.855540
HOUR 35 RESIDUAL n_T        -1.253697
HOUR 35 REL_RESIDUAL n_T        -1.397015
HOUR 35 PARAM_FIT kT_p_m0    0.071208
HOUR 35 REL_CONF kT_p_m0    1.449814
HOUR 35 RESIDUAL kT_p_m0    -4.714937
HOUR 35 REL_RESIDUAL kT_p_m0    -4.998692
HOUR 35 PARAM_FIT kT_p_m     0.008385
HOUR 35 REL_CONF kT_p_m     494.800343
HOUR 35 RESIDUAL kT_p_m     4.274366
HOUR 35 REL_RESIDUAL kT_p_m     3.860542
HOUR 35 PARAM_FIT theta_IPTG 0.010564
HOUR 35 REL_CONF theta_IPTG 1060.133271
HOUR 35 RESIDUAL theta_IPTG -9.821458
HOUR 35 REL_RESIDUAL theta_IPTG -9.494503
HOUR 35 PARAM_FIT n_IPTG     3.993536
HOUR 35 REL_CONF n_IPTG     276.788989
HOUR 35 RESIDUAL n_IPTG     -0.014958
HOUR 35 REL_RESIDUAL n_IPTG     -0.012514
HOUR 35 PARAM_FIT n_L        3.999997
HOUR 35 REL_CONF n_L        277.604145
HOUR 35 RESIDUAL n_L        -2.545391
HOUR 35 REL_RESIDUAL n_L        -2.073091
HOUR 35 PARAM_FIT sc_T_molec 9.059548
HOUR 35 REL_CONF sc_T_molec 3.052247
HOUR 35 RESIDUAL sc_T_molec 2.225287
HOUR 35 REL_RESIDUAL sc_T_molec 1.674685
HOUR 35 PARAM_FIT sc_L_molec 52.539254
HOUR 35 REL_CONF sc_L_molec 274.197271
HOUR 35 RESIDUAL sc_L_molec -6.728748
HOUR 35 REL_RESIDUAL sc_L_molec -5.223087
HOUR 35 PARAM_FIT k_iptg     0.020156
HOUR 35 REL_CONF k_iptg     18.759378
HOUR 35 RESIDUAL k_iptg     -2.088555
HOUR 35 REL_RESIDUAL k_iptg     -1.513642
HOUR 35 PARAM_FIT k_aTc      0.003800
HOUR 35 REL_CONF k_aTc      0.298182
HOUR 35 RESIDUAL k_aTc      5.326586
HOUR 35 REL_RESIDUAL k_aTc      3.561634
HOUR 35 PE_TIME 1168.7
HOUR 40 PARAM_FIT kL_p_m0    0.423477
HOUR 40 REL_CONF kL_p_m0    550.467036
HOUR 40 RESIDUAL kL_p_m0    0.686230
HOUR 40 REL_RESIDUAL kL_p_m0    1.320475
HOUR 40 PARAM_FIT kL_p_m     222.247374
HOUR 40 REL_CONF kL_p_m     1.043316
HOUR 40 RESIDUAL kL_p_m     -2.659833
HOUR 40 REL_RESIDUAL kL_p_m     -4.447164
HOUR 40 PARAM_FIT theta_aTc  5.303868
HOUR 40 REL_CONF theta_aTc  0.605261
HOUR 40 RESIDUAL theta_aTc  7.607030
HOUR 40 REL_RESIDUAL theta_aTc  9.464078
HOUR 40 PARAM_FIT n_aTc      3.999999
HOUR 40 REL_CONF n_aTc      0.379765
HOUR 40 RESIDUAL n_aTc      4.569035
HOUR 40 REL_RESIDUAL n_aTc      5.262313
HOUR 40 PARAM_FIT n_T        2.100406
HOUR 40 REL_CONF n_T        2.650518
HOUR 40 RESIDUAL n_T        -1.250007
HOUR 40 REL_RESIDUAL n_T        -1.392904
HOUR 40 PARAM_FIT kT_p_m0    0.071118
HOUR 40 REL_CONF kT_p_m0    1.389360
HOUR 40 RESIDUAL kT_p_m0    -4.710492
HOUR 40 REL_RESIDUAL kT_p_m0    -4.993979
HOUR 40 PARAM_FIT kT_p_m     14.187517
HOUR 40 REL_CONF kT_p_m     1.862134
HOUR 40 RESIDUAL kT_p_m     4.279507
HOUR 40 REL_RESIDUAL kT_p_m     3.865185
HOUR 40 PARAM_FIT theta_IPTG 0.015083
HOUR 40 REL_CONF theta_IPTG 1.913583
HOUR 40 RESIDUAL theta_IPTG -9.815683
HOUR 40 REL_RESIDUAL theta_IPTG -9.488921
HOUR 40 PARAM_FIT n_IPTG     3.955149
HOUR 40 REL_CONF n_IPTG     0.004832
HOUR 40 RESIDUAL n_IPTG     -0.008604
HOUR 40 REL_RESIDUAL n_IPTG     -0.007198
HOUR 40 PARAM_FIT n_L        3.998699
HOUR 40 REL_CONF n_L        3.218883
HOUR 40 RESIDUAL n_L        -2.538501
HOUR 40 REL_RESIDUAL n_L        -2.067479
HOUR 40 PARAM_FIT sc_T_molec 9.081668
HOUR 40 REL_CONF sc_T_molec 2.893410
HOUR 40 RESIDUAL sc_T_molec 2.232670
HOUR 40 REL_RESIDUAL sc_T_molec 1.680242
HOUR 40 PARAM_FIT sc_L_molec 46.641949
HOUR 40 REL_CONF sc_L_molec 4.127039
HOUR 40 RESIDUAL sc_L_molec -6.720910
HOUR 40 REL_RESIDUAL sc_L_molec -5.217003
HOUR 40 PARAM_FIT k_iptg     0.017424
HOUR 40 REL_CONF k_iptg     0.000291
HOUR 40 RESIDUAL k_iptg     -2.080299
HOUR 40 REL_RESIDUAL k_iptg     -1.507659
HOUR 40 PARAM_FIT k_aTc      0.004214
HOUR 40 REL_CONF k_aTc      0.240680
HOUR 40 RESIDUAL k_aTc      5.335227
HOUR 40 REL_RESIDUAL k_aTc      3.567412
HOUR 40 PE_TIME 1295.7
HOUR 45 PARAM_FIT kL_p_m0    9.950346
HOUR 45 REL_CONF kL_p_m0    4594.775244
HOUR 45 RESIDUAL kL_p_m0    0.686230
HOUR 45 REL_RESIDUAL kL_p_m0    1.320475
HOUR 45 PARAM_FIT kL_p_m     147.433307
HOUR 45 REL_CONF kL_p_m     221.959652
HOUR 45 RESIDUAL kL_p_m     -2.467781
HOUR 45 REL_RESIDUAL kL_p_m     -4.126058
HOUR 45 PARAM_FIT theta_aTc  10.184134
HOUR 45 REL_CONF theta_aTc  33.018525
HOUR 45 RESIDUAL theta_aTc  7.975934
HOUR 45 REL_RESIDUAL theta_aTc  9.923039
HOUR 45 PARAM_FIT n_aTc      3.999985
HOUR 45 REL_CONF n_aTc      12.747676
HOUR 45 RESIDUAL n_aTc      5.100788
HOUR 45 REL_RESIDUAL n_aTc      5.874751
HOUR 45 PARAM_FIT n_T        2.000000
HOUR 45 REL_CONF n_T        28.902967
HOUR 45 RESIDUAL n_T        -0.568306
HOUR 45 REL_RESIDUAL n_T        -0.633273
HOUR 45 PARAM_FIT kT_p_m0    0.275172
HOUR 45 REL_CONF kT_p_m0    141.729205
HOUR 45 RESIDUAL kT_p_m0    -3.890725
HOUR 45 REL_RESIDUAL kT_p_m0    -4.124877
HOUR 45 PARAM_FIT kT_p_m     0.005675
HOUR 45 REL_CONF kT_p_m     0.510834
HOUR 45 RESIDUAL kT_p_m     5.226406
HOUR 45 REL_RESIDUAL kT_p_m     4.720409
HOUR 45 PARAM_FIT theta_IPTG 0.000422
HOUR 45 REL_CONF theta_IPTG 5641.179820
HOUR 45 RESIDUAL theta_IPTG -8.751714
HOUR 45 REL_RESIDUAL theta_IPTG -8.460371
HOUR 45 PARAM_FIT n_IPTG     3.999989
HOUR 45 REL_CONF n_IPTG     1567.013879
HOUR 45 RESIDUAL n_IPTG     1.163170
HOUR 45 REL_RESIDUAL n_IPTG     0.973119
HOUR 45 PARAM_FIT n_L        3.999991
HOUR 45 REL_CONF n_L        72.045077
HOUR 45 RESIDUAL n_L        -1.267461
HOUR 45 REL_RESIDUAL n_L        -1.032282
HOUR 45 PARAM_FIT sc_T_molec 1.325110
HOUR 45 REL_CONF sc_T_molec 159.546945
HOUR 45 RESIDUAL sc_T_molec 3.595116
HOUR 45 REL_RESIDUAL sc_T_molec 2.705578
HOUR 45 PARAM_FIT sc_L_molec 2.055079
HOUR 45 REL_CONF sc_L_molec 250.691652
HOUR 45 RESIDUAL sc_L_molec -5.274296
HOUR 45 REL_RESIDUAL sc_L_molec -4.094092
HOUR 45 PARAM_FIT k_iptg     0.001450
HOUR 45 REL_CONF k_iptg     1332.062583
HOUR 45 RESIDUAL k_iptg     -0.556182
HOUR 45 REL_RESIDUAL k_iptg     -0.403083
HOUR 45 PARAM_FIT k_aTc      0.069496
HOUR 45 REL_CONF k_aTc      20.880897
HOUR 45 RESIDUAL k_aTc      6.930708
HOUR 45 REL_RESIDUAL k_aTc      4.634234
HOUR 45 PE_TIME 1330.1
HOUR 50 PARAM_FIT kL_p_m0    7.742397
HOUR 50 REL_CONF kL_p_m0    0.002366
HOUR 50 RESIDUAL kL_p_m0    0.686230
HOUR 50 REL_RESIDUAL kL_p_m0    1.320475
HOUR 50 PARAM_FIT kL_p_m     223.036612
HOUR 50 REL_CONF kL_p_m     0.000336
HOUR 50 RESIDUAL kL_p_m     -2.678859
HOUR 50 REL_RESIDUAL kL_p_m     -4.478974
HOUR 50 PARAM_FIT theta_aTc  7.946192
HOUR 50 REL_CONF theta_aTc  0.001729
HOUR 50 RESIDUAL theta_aTc  7.570507
HOUR 50 REL_RESIDUAL theta_aTc  9.418639
HOUR 50 PARAM_FIT n_aTc      3.999996
HOUR 50 REL_CONF n_aTc      0.002312
HOUR 50 RESIDUAL n_aTc      4.516381
HOUR 50 REL_RESIDUAL n_aTc      5.201669
HOUR 50 PARAM_FIT n_T        2.516574
HOUR 50 REL_CONF n_T        0.002820
HOUR 50 RESIDUAL n_T        -1.317543
HOUR 50 REL_RESIDUAL n_T        -1.468160
HOUR 50 PARAM_FIT kT_p_m0    0.070338
HOUR 50 REL_CONF kT_p_m0    0.005018
HOUR 50 RESIDUAL kT_p_m0    -4.791735
HOUR 50 REL_RESIDUAL kT_p_m0    -5.080112
HOUR 50 PARAM_FIT kT_p_m     5.023026
HOUR 50 REL_CONF kT_p_m     0.002381
HOUR 50 RESIDUAL kT_p_m     4.185646
HOUR 50 REL_RESIDUAL kT_p_m     3.780410
HOUR 50 PARAM_FIT theta_IPTG 0.010262
HOUR 50 REL_CONF theta_IPTG 0.004682
HOUR 50 RESIDUAL theta_IPTG -9.921157
HOUR 50 REL_RESIDUAL theta_IPTG -9.590884
HOUR 50 PARAM_FIT n_IPTG     3.778286
HOUR 50 REL_CONF n_IPTG     0.001829
HOUR 50 RESIDUAL n_IPTG     -0.124767
HOUR 50 REL_RESIDUAL n_IPTG     -0.104381
HOUR 50 PARAM_FIT n_L        3.999995
HOUR 50 REL_CONF n_L        0.009723
HOUR 50 RESIDUAL n_L        -2.664514
HOUR 50 REL_RESIDUAL n_L        -2.170110
HOUR 50 PARAM_FIT sc_T_molec 9.301177
HOUR 50 REL_CONF sc_T_molec 0.002395
HOUR 50 RESIDUAL sc_T_molec 2.097578
HOUR 50 REL_RESIDUAL sc_T_molec 1.578575
HOUR 50 PARAM_FIT sc_L_molec 111.886919
HOUR 50 REL_CONF sc_L_molec 0.002607
HOUR 50 RESIDUAL sc_L_molec -6.864358
HOUR 50 REL_RESIDUAL sc_L_molec -5.328352
HOUR 50 PARAM_FIT k_iptg     0.012538
HOUR 50 REL_CONF k_iptg     0.010435
HOUR 50 RESIDUAL k_iptg     -2.231423
HOUR 50 REL_RESIDUAL k_iptg     -1.617183
HOUR 50 PARAM_FIT k_aTc      0.005599
HOUR 50 REL_CONF k_aTc      0.004152
HOUR 50 RESIDUAL k_aTc      5.177042
HOUR 50 REL_RESIDUAL k_aTc      3.461641
HOUR 50 PE_TIME 1459.7
