HEADER DATE 11-Feb-2019 15:03:01
HEADER RANDSEED 136317502
HOUR 5 PARAM_FIT kL_p_m0    10.000000
HOUR 5 REL_CONF kL_p_m0    229.527723
HOUR 5 RESIDUAL kL_p_m0    -1.366211
HOUR 5 REL_RESIDUAL kL_p_m0    -2.715162
HOUR 5 PARAM_FIT kL_p_m     1000.000000
HOUR 5 REL_CONF kL_p_m     36.134102
HOUR 5 RESIDUAL kL_p_m     -4.869434
HOUR 5 REL_RESIDUAL kL_p_m     -8.411370
HOUR 5 PARAM_FIT theta_aTc  12.233056
HOUR 5 REL_CONF theta_aTc  6.208590
HOUR 5 RESIDUAL theta_aTc  5.268357
HOUR 5 REL_RESIDUAL theta_aTc  6.734600
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      9.684307
HOUR 5 RESIDUAL n_aTc      3.401125
HOUR 5 REL_RESIDUAL n_aTc      3.966204
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        1.141227
HOUR 5 RESIDUAL n_T        4.946217
HOUR 5 REL_RESIDUAL n_T        5.155226
HOUR 5 PARAM_FIT kT_p_m0    0.315122
HOUR 5 REL_CONF kT_p_m0    1.032092
HOUR 5 RESIDUAL kT_p_m0    -3.993579
HOUR 5 REL_RESIDUAL kT_p_m0    -4.205139
HOUR 5 PARAM_FIT kT_p_m     42.778555
HOUR 5 REL_CONF kT_p_m     0.000000
HOUR 5 RESIDUAL kT_p_m     -0.692608
HOUR 5 REL_RESIDUAL kT_p_m     -0.655863
HOUR 5 PARAM_FIT theta_IPTG 0.019687
HOUR 5 REL_CONF theta_IPTG 0.000000
HOUR 5 RESIDUAL theta_IPTG 4.147347
HOUR 5 REL_RESIDUAL theta_IPTG 3.538862
HOUR 5 PARAM_FIT n_IPTG     2.381449
HOUR 5 REL_CONF n_IPTG     0.000000
HOUR 5 RESIDUAL n_IPTG     9.535547
HOUR 5 REL_RESIDUAL n_IPTG     7.403387
HOUR 5 PARAM_FIT n_L        3.524137
HOUR 5 REL_CONF n_L        0.000000
HOUR 5 RESIDUAL n_L        4.778907
HOUR 5 REL_RESIDUAL n_L        3.682654
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 2.739703
HOUR 5 RESIDUAL sc_T_molec -11.534648
HOUR 5 REL_RESIDUAL sc_T_molec -9.715350
HOUR 5 PARAM_FIT sc_L_molec 13.414489
HOUR 5 REL_CONF sc_L_molec 35.986246
HOUR 5 RESIDUAL sc_L_molec 2.544915
HOUR 5 REL_RESIDUAL sc_L_molec 1.848700
HOUR 5 PARAM_FIT k_iptg     0.001000
HOUR 5 REL_CONF k_iptg     807.418684
HOUR 5 RESIDUAL k_iptg     3.540456
HOUR 5 REL_RESIDUAL k_iptg     2.473682
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      1.798706
HOUR 5 RESIDUAL k_aTc      1.877714
HOUR 5 REL_RESIDUAL k_aTc      1.289834
HOUR 5 PE_TIME 434.5
HOUR 10 PARAM_FIT kL_p_m0    0.004916
HOUR 10 REL_CONF kL_p_m0    7763.778822
HOUR 10 RESIDUAL kL_p_m0    -1.366211
HOUR 10 REL_RESIDUAL kL_p_m0    -2.715162
HOUR 10 PARAM_FIT kL_p_m     999.999318
HOUR 10 REL_CONF kL_p_m     0.523415
HOUR 10 RESIDUAL kL_p_m     -4.823470
HOUR 10 REL_RESIDUAL kL_p_m     -8.331973
HOUR 10 PARAM_FIT theta_aTc  70.147845
HOUR 10 REL_CONF theta_aTc  0.043182
HOUR 10 RESIDUAL theta_aTc  5.356646
HOUR 10 REL_RESIDUAL theta_aTc  6.847460
HOUR 10 PARAM_FIT n_aTc      3.999978
HOUR 10 REL_CONF n_aTc      0.161068
HOUR 10 RESIDUAL n_aTc      3.528380
HOUR 10 REL_RESIDUAL n_aTc      4.114601
HOUR 10 PARAM_FIT n_T        3.999930
HOUR 10 REL_CONF n_T        0.111457
HOUR 10 RESIDUAL n_T        5.109348
HOUR 10 REL_RESIDUAL n_T        5.325251
HOUR 10 PARAM_FIT kT_p_m0    0.313872
HOUR 10 REL_CONF kT_p_m0    0.100776
HOUR 10 RESIDUAL kT_p_m0    -3.797410
HOUR 10 REL_RESIDUAL kT_p_m0    -3.998578
HOUR 10 PARAM_FIT kT_p_m     69.652141
HOUR 10 REL_CONF kT_p_m     18665.916964
HOUR 10 RESIDUAL kT_p_m     -0.466018
HOUR 10 REL_RESIDUAL kT_p_m     -0.441294
HOUR 10 PARAM_FIT theta_IPTG 0.002127
HOUR 10 REL_CONF theta_IPTG 1235.448955
HOUR 10 RESIDUAL theta_IPTG 4.401950
HOUR 10 REL_RESIDUAL theta_IPTG 3.756111
HOUR 10 PARAM_FIT n_IPTG     3.741247
HOUR 10 REL_CONF n_IPTG     7.399385
HOUR 10 RESIDUAL n_IPTG     9.815944
HOUR 10 REL_RESIDUAL n_IPTG     7.621088
HOUR 10 PARAM_FIT n_L        3.999941
HOUR 10 REL_CONF n_L        3.539822
HOUR 10 RESIDUAL n_L        5.083063
HOUR 10 REL_RESIDUAL n_L        3.917038
HOUR 10 PARAM_FIT sc_T_molec 1.321338
HOUR 10 REL_CONF sc_T_molec 1.648908
HOUR 10 RESIDUAL sc_T_molec -11.208613
HOUR 10 REL_RESIDUAL sc_T_molec -9.440738
HOUR 10 PARAM_FIT sc_L_molec 9.864019
HOUR 10 REL_CONF sc_L_molec 0.544781
HOUR 10 RESIDUAL sc_L_molec 2.891098
HOUR 10 REL_RESIDUAL sc_L_molec 2.100178
HOUR 10 PARAM_FIT k_iptg     0.001411
HOUR 10 REL_CONF k_iptg     63.015124
HOUR 10 RESIDUAL k_iptg     3.905196
HOUR 10 REL_RESIDUAL k_iptg     2.728522
HOUR 10 PARAM_FIT k_aTc      0.024545
HOUR 10 REL_CONF k_aTc      0.107517
HOUR 10 RESIDUAL k_aTc      2.259536
HOUR 10 REL_RESIDUAL k_aTc      1.552114
HOUR 10 PE_TIME 564.4
HOUR 15 PARAM_FIT kL_p_m0    9.999991
HOUR 15 REL_CONF kL_p_m0    79.085660
HOUR 15 RESIDUAL kL_p_m0    -1.366211
HOUR 15 REL_RESIDUAL kL_p_m0    -2.715162
HOUR 15 PARAM_FIT kL_p_m     999.999991
HOUR 15 REL_CONF kL_p_m     12.439484
HOUR 15 RESIDUAL kL_p_m     -4.866649
HOUR 15 REL_RESIDUAL kL_p_m     -8.406559
HOUR 15 PARAM_FIT theta_aTc  9.190407
HOUR 15 REL_CONF theta_aTc  2.213028
HOUR 15 RESIDUAL theta_aTc  5.273707
HOUR 15 REL_RESIDUAL theta_aTc  6.741438
HOUR 15 PARAM_FIT n_aTc      3.999998
HOUR 15 REL_CONF n_aTc      6.409476
HOUR 15 RESIDUAL n_aTc      3.408829
HOUR 15 REL_RESIDUAL n_aTc      3.975188
HOUR 15 PARAM_FIT n_T        3.999997
HOUR 15 REL_CONF n_T        1.324118
HOUR 15 RESIDUAL n_T        4.956085
HOUR 15 REL_RESIDUAL n_T        5.165511
HOUR 15 PARAM_FIT kT_p_m0    0.315061
HOUR 15 REL_CONF kT_p_m0    1.306308
HOUR 15 RESIDUAL kT_p_m0    -3.981716
HOUR 15 REL_RESIDUAL kT_p_m0    -4.192647
HOUR 15 PARAM_FIT kT_p_m     999.969917
HOUR 15 REL_CONF kT_p_m     14865.959305
HOUR 15 RESIDUAL kT_p_m     -0.678908
HOUR 15 REL_RESIDUAL kT_p_m     -0.642890
HOUR 15 PARAM_FIT theta_IPTG 0.000307
HOUR 15 REL_CONF theta_IPTG 2169.571869
HOUR 15 RESIDUAL theta_IPTG 4.162739
HOUR 15 REL_RESIDUAL theta_IPTG 3.551996
HOUR 15 PARAM_FIT n_IPTG     2.000037
HOUR 15 REL_CONF n_IPTG     44.304347
HOUR 15 RESIDUAL n_IPTG     9.552496
HOUR 15 REL_RESIDUAL n_IPTG     7.416547
HOUR 15 PARAM_FIT n_L        3.518468
HOUR 15 REL_CONF n_L        48.104367
HOUR 15 RESIDUAL n_L        4.797298
HOUR 15 REL_RESIDUAL n_L        3.696826
HOUR 15 PARAM_FIT sc_T_molec 1.320000
HOUR 15 REL_CONF sc_T_molec 2.164906
HOUR 15 RESIDUAL sc_T_molec -11.514929
HOUR 15 REL_RESIDUAL sc_T_molec -9.698741
HOUR 15 PARAM_FIT sc_L_molec 6.974434
HOUR 15 REL_CONF sc_L_molec 12.399135
HOUR 15 RESIDUAL sc_L_molec 2.565857
HOUR 15 REL_RESIDUAL sc_L_molec 1.863913
HOUR 15 PARAM_FIT k_iptg     0.001206
HOUR 15 REL_CONF k_iptg     6.474752
HOUR 15 RESIDUAL k_iptg     3.562529
HOUR 15 REL_RESIDUAL k_iptg     2.489104
HOUR 15 PARAM_FIT k_aTc      0.001000
HOUR 15 REL_CONF k_aTc      0.859666
HOUR 15 RESIDUAL k_aTc      1.900821
HOUR 15 REL_RESIDUAL k_aTc      1.305707
HOUR 15 PE_TIME 611.2
HOUR 20 PARAM_FIT kL_p_m0    0.000935
HOUR 20 REL_CONF kL_p_m0    2463.764831
HOUR 20 RESIDUAL kL_p_m0    -1.366211
HOUR 20 REL_RESIDUAL kL_p_m0    -2.715162
HOUR 20 PARAM_FIT kL_p_m     781.519114
HOUR 20 REL_CONF kL_p_m     0.034890
HOUR 20 RESIDUAL kL_p_m     -4.829374
HOUR 20 REL_RESIDUAL kL_p_m     -8.342172
HOUR 20 PARAM_FIT theta_aTc  26.564783
HOUR 20 REL_CONF theta_aTc  0.063977
HOUR 20 RESIDUAL theta_aTc  5.345304
HOUR 20 REL_RESIDUAL theta_aTc  6.832962
HOUR 20 PARAM_FIT n_aTc      3.999996
HOUR 20 REL_CONF n_aTc      0.028951
HOUR 20 RESIDUAL n_aTc      3.512031
HOUR 20 REL_RESIDUAL n_aTc      4.095536
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        0.075562
HOUR 20 RESIDUAL n_T        5.088388
HOUR 20 REL_RESIDUAL n_T        5.303404
HOUR 20 PARAM_FIT kT_p_m0    0.314089
HOUR 20 REL_CONF kT_p_m0    0.052756
HOUR 20 RESIDUAL kT_p_m0    -3.822617
HOUR 20 REL_RESIDUAL kT_p_m0    -4.025120
HOUR 20 PARAM_FIT kT_p_m     82.069367
HOUR 20 REL_CONF kT_p_m     2748.480872
HOUR 20 RESIDUAL kT_p_m     -0.495135
HOUR 20 REL_RESIDUAL kT_p_m     -0.468866
HOUR 20 PARAM_FIT theta_IPTG 0.004032
HOUR 20 REL_CONF theta_IPTG 218.651008
HOUR 20 RESIDUAL theta_IPTG 4.369233
HOUR 20 REL_RESIDUAL theta_IPTG 3.728193
HOUR 20 PARAM_FIT n_IPTG     3.158359
HOUR 20 REL_CONF n_IPTG     1.050661
HOUR 20 RESIDUAL n_IPTG     9.779910
HOUR 20 REL_RESIDUAL n_IPTG     7.593111
HOUR 20 PARAM_FIT n_L        3.999984
HOUR 20 REL_CONF n_L        0.505625
HOUR 20 RESIDUAL n_L        5.043972
HOUR 20 REL_RESIDUAL n_L        3.886914
HOUR 20 PARAM_FIT sc_T_molec 1.320854
HOUR 20 REL_CONF sc_T_molec 1.195197
HOUR 20 RESIDUAL sc_T_molec -11.250528
HOUR 20 REL_RESIDUAL sc_T_molec -9.476042
HOUR 20 PARAM_FIT sc_L_molec 17.064821
HOUR 20 REL_CONF sc_L_molec 0.054436
HOUR 20 RESIDUAL sc_L_molec 2.846568
HOUR 20 REL_RESIDUAL sc_L_molec 2.067830
HOUR 20 PARAM_FIT k_iptg     0.006931
HOUR 20 REL_CONF k_iptg     2.761844
HOUR 20 RESIDUAL k_iptg     3.858234
HOUR 20 REL_RESIDUAL k_iptg     2.695711
HOUR 20 PARAM_FIT k_aTc      0.006180
HOUR 20 REL_CONF k_aTc      0.076956
HOUR 20 RESIDUAL k_aTc      2.210294
HOUR 20 REL_RESIDUAL k_aTc      1.518289
HOUR 20 PE_TIME 766.0
HOUR 25 PARAM_FIT kL_p_m0    0.000008
HOUR 25 REL_CONF kL_p_m0    10703.377953
HOUR 25 RESIDUAL kL_p_m0    -1.366211
HOUR 25 REL_RESIDUAL kL_p_m0    -2.715162
HOUR 25 PARAM_FIT kL_p_m     22.232220
HOUR 25 REL_CONF kL_p_m     6.531149
HOUR 25 RESIDUAL kL_p_m     -4.843616
HOUR 25 REL_RESIDUAL kL_p_m     -8.366772
HOUR 25 PARAM_FIT theta_aTc  40.422149
HOUR 25 REL_CONF theta_aTc  3.121276
HOUR 25 RESIDUAL theta_aTc  5.317953
HOUR 25 REL_RESIDUAL theta_aTc  6.797998
HOUR 25 PARAM_FIT n_aTc      3.999995
HOUR 25 REL_CONF n_aTc      3.966344
HOUR 25 RESIDUAL n_aTc      3.472616
HOUR 25 REL_RESIDUAL n_aTc      4.049573
HOUR 25 PARAM_FIT n_T        3.999978
HOUR 25 REL_CONF n_T        9.917842
HOUR 25 RESIDUAL n_T        5.037861
HOUR 25 REL_RESIDUAL n_T        5.250743
HOUR 25 PARAM_FIT kT_p_m0    0.314227
HOUR 25 REL_CONF kT_p_m0    7.343724
HOUR 25 RESIDUAL kT_p_m0    -3.883394
HOUR 25 REL_RESIDUAL kT_p_m0    -4.089117
HOUR 25 PARAM_FIT kT_p_m     480.632277
HOUR 25 REL_CONF kT_p_m     7614.511463
HOUR 25 RESIDUAL kT_p_m     -0.565348
HOUR 25 REL_RESIDUAL kT_p_m     -0.535355
HOUR 25 PARAM_FIT theta_IPTG 0.005783
HOUR 25 REL_CONF theta_IPTG 994.516622
HOUR 25 RESIDUAL theta_IPTG 4.290329
HOUR 25 REL_RESIDUAL theta_IPTG 3.660866
HOUR 25 PARAM_FIT n_IPTG     3.999177
HOUR 25 REL_CONF n_IPTG     333.953747
HOUR 25 RESIDUAL n_IPTG     9.692996
HOUR 25 REL_RESIDUAL n_IPTG     7.525631
HOUR 25 PARAM_FIT n_L        3.999999
HOUR 25 REL_CONF n_L        82.152643
HOUR 25 RESIDUAL n_L        4.949686
HOUR 25 REL_RESIDUAL n_L        3.814257
HOUR 25 PARAM_FIT sc_T_molec 1.321802
HOUR 25 REL_CONF sc_T_molec 9.531947
HOUR 25 RESIDUAL sc_T_molec -11.351583
HOUR 25 REL_RESIDUAL sc_T_molec -9.561159
HOUR 25 PARAM_FIT sc_L_molec 1.563508
HOUR 25 REL_CONF sc_L_molec 0.487282
HOUR 25 RESIDUAL sc_L_molec 2.739297
HOUR 25 REL_RESIDUAL sc_L_molec 1.989905
HOUR 25 PARAM_FIT k_iptg     0.001948
HOUR 25 REL_CONF k_iptg     1810.167890
HOUR 25 RESIDUAL k_iptg     3.745261
HOUR 25 REL_RESIDUAL k_iptg     2.616778
HOUR 25 PARAM_FIT k_aTc      0.016779
HOUR 25 REL_CONF k_aTc      3.243837
HOUR 25 RESIDUAL k_aTc      2.092111
HOUR 25 REL_RESIDUAL k_aTc      1.437107
HOUR 25 PE_TIME 852.2
HOUR 30 PARAM_FIT kL_p_m0    0.060672
HOUR 30 REL_CONF kL_p_m0    1294.497233
HOUR 30 RESIDUAL kL_p_m0    -1.366211
HOUR 30 REL_RESIDUAL kL_p_m0    -2.715162
HOUR 30 PARAM_FIT kL_p_m     999.979487
HOUR 30 REL_CONF kL_p_m     1.066324
HOUR 30 RESIDUAL kL_p_m     -4.851586
HOUR 30 REL_RESIDUAL kL_p_m     -8.380540
HOUR 30 PARAM_FIT theta_aTc  27.856471
HOUR 30 REL_CONF theta_aTc  0.209678
HOUR 30 RESIDUAL theta_aTc  5.302640
HOUR 30 REL_RESIDUAL theta_aTc  6.778423
HOUR 30 PARAM_FIT n_aTc      3.999997
HOUR 30 REL_CONF n_aTc      0.106877
HOUR 30 RESIDUAL n_aTc      3.450534
HOUR 30 REL_RESIDUAL n_aTc      4.023822
HOUR 30 PARAM_FIT n_T        3.999975
HOUR 30 REL_CONF n_T        0.183270
HOUR 30 RESIDUAL n_T        5.009549
HOUR 30 REL_RESIDUAL n_T        5.221235
HOUR 30 PARAM_FIT kT_p_m0    0.310974
HOUR 30 REL_CONF kT_p_m0    0.078659
HOUR 30 RESIDUAL kT_p_m0    -3.917423
HOUR 30 REL_RESIDUAL kT_p_m0    -4.124949
HOUR 30 PARAM_FIT kT_p_m     0.200988
HOUR 30 REL_CONF kT_p_m     91.342883
HOUR 30 RESIDUAL kT_p_m     -0.604645
HOUR 30 REL_RESIDUAL kT_p_m     -0.572567
HOUR 30 PARAM_FIT theta_IPTG 0.001537
HOUR 30 REL_CONF theta_IPTG 6.428504
HOUR 30 RESIDUAL theta_IPTG 4.246184
HOUR 30 REL_RESIDUAL theta_IPTG 3.623198
HOUR 30 PARAM_FIT n_IPTG     3.632442
HOUR 30 REL_CONF n_IPTG     1.834369
HOUR 30 RESIDUAL n_IPTG     9.644395
HOUR 30 REL_RESIDUAL n_IPTG     7.487897
HOUR 30 PARAM_FIT n_L        3.999973
HOUR 30 REL_CONF n_L        3.732953
HOUR 30 RESIDUAL n_L        4.896981
HOUR 30 REL_RESIDUAL n_L        3.773642
HOUR 30 PARAM_FIT sc_T_molec 1.340824
HOUR 30 REL_CONF sc_T_molec 0.967726
HOUR 30 RESIDUAL sc_T_molec -11.408080
HOUR 30 REL_RESIDUAL sc_T_molec -9.608744
HOUR 30 PARAM_FIT sc_L_molec 8.967784
HOUR 30 REL_CONF sc_L_molec 1.076976
HOUR 30 RESIDUAL sc_L_molec 2.679303
HOUR 30 REL_RESIDUAL sc_L_molec 1.946323
HOUR 30 PARAM_FIT k_iptg     0.002293
HOUR 30 REL_CONF k_iptg     8.885199
HOUR 30 RESIDUAL k_iptg     3.682042
HOUR 30 REL_RESIDUAL k_iptg     2.572607
HOUR 30 PARAM_FIT k_aTc      0.006760
HOUR 30 REL_CONF k_aTc      0.263968
HOUR 30 RESIDUAL k_aTc      2.025908
HOUR 30 REL_RESIDUAL k_aTc      1.391631
HOUR 30 PE_TIME 915.4
HOUR 35 PARAM_FIT kL_p_m0    0.000005
HOUR 35 REL_CONF kL_p_m0    27561.372322
HOUR 35 RESIDUAL kL_p_m0    -1.366211
HOUR 35 REL_RESIDUAL kL_p_m0    -2.715162
HOUR 35 PARAM_FIT kL_p_m     0.001003
HOUR 35 REL_CONF kL_p_m     26703.080691
HOUR 35 RESIDUAL kL_p_m     -4.860998
HOUR 35 REL_RESIDUAL kL_p_m     -8.396798
HOUR 35 PARAM_FIT theta_aTc  99.119793
HOUR 35 REL_CONF theta_aTc  14290.415624
HOUR 35 RESIDUAL theta_aTc  5.284556
HOUR 35 REL_RESIDUAL theta_aTc  6.755306
HOUR 35 PARAM_FIT n_aTc      3.207370
HOUR 35 REL_CONF n_aTc      24092.695280
HOUR 35 RESIDUAL n_aTc      3.424467
HOUR 35 REL_RESIDUAL n_aTc      3.993424
HOUR 35 PARAM_FIT n_T        2.768610
HOUR 35 REL_CONF n_T        21456.889885
HOUR 35 RESIDUAL n_T        4.976125
HOUR 35 REL_RESIDUAL n_T        5.186398
HOUR 35 PARAM_FIT kT_p_m0    0.313686
HOUR 35 REL_CONF kT_p_m0    15114.146270
HOUR 35 RESIDUAL kT_p_m0    -3.957626
HOUR 35 REL_RESIDUAL kT_p_m0    -4.167281
HOUR 35 PARAM_FIT kT_p_m     0.004094
HOUR 35 REL_CONF kT_p_m     19679.952128
HOUR 35 RESIDUAL kT_p_m     -0.651087
HOUR 35 REL_RESIDUAL kT_p_m     -0.616545
HOUR 35 PARAM_FIT theta_IPTG 0.005066
HOUR 35 REL_CONF theta_IPTG 29825.088610
HOUR 35 RESIDUAL theta_IPTG 4.193996
HOUR 35 REL_RESIDUAL theta_IPTG 3.578667
HOUR 35 PARAM_FIT n_IPTG     3.999992
HOUR 35 REL_CONF n_IPTG     22635.684483
HOUR 35 RESIDUAL n_IPTG     9.586918
HOUR 35 REL_RESIDUAL n_IPTG     7.443272
HOUR 35 PARAM_FIT n_L        4.000000
HOUR 35 REL_CONF n_L        4608.178181
HOUR 35 RESIDUAL n_L        4.834634
HOUR 35 REL_RESIDUAL n_L        3.725597
HOUR 35 PARAM_FIT sc_T_molec 1.326858
HOUR 35 REL_CONF sc_T_molec 19680.977153
HOUR 35 RESIDUAL sc_T_molec -11.474908
HOUR 35 REL_RESIDUAL sc_T_molec -9.665032
HOUR 35 PARAM_FIT sc_L_molec 1.000000
HOUR 35 REL_CONF sc_L_molec 0.091450
HOUR 35 RESIDUAL sc_L_molec 2.608351
HOUR 35 REL_RESIDUAL sc_L_molec 1.894782
HOUR 35 PARAM_FIT k_iptg     0.001562
HOUR 35 REL_CONF k_iptg     37602.345677
HOUR 35 RESIDUAL k_iptg     3.607301
HOUR 35 REL_RESIDUAL k_iptg     2.520386
HOUR 35 PARAM_FIT k_aTc      0.028844
HOUR 35 REL_CONF k_aTc      12705.155052
HOUR 35 RESIDUAL k_aTc      1.947689
HOUR 35 REL_RESIDUAL k_aTc      1.337901
HOUR 35 PE_TIME 1099.8
HOUR 40 PARAM_FIT kL_p_m0    0.081262
HOUR 40 REL_CONF kL_p_m0    174.186395
HOUR 40 RESIDUAL kL_p_m0    -1.366211
HOUR 40 REL_RESIDUAL kL_p_m0    -2.715162
HOUR 40 PARAM_FIT kL_p_m     708.060883
HOUR 40 REL_CONF kL_p_m     0.191943
HOUR 40 RESIDUAL kL_p_m     -4.914778
HOUR 40 REL_RESIDUAL kL_p_m     -8.489696
HOUR 40 PARAM_FIT theta_aTc  23.569803
HOUR 40 REL_CONF theta_aTc  0.062029
HOUR 40 RESIDUAL theta_aTc  5.181260
HOUR 40 REL_RESIDUAL theta_aTc  6.623262
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      0.025374
HOUR 40 RESIDUAL n_aTc      3.275574
HOUR 40 REL_RESIDUAL n_aTc      3.819794
HOUR 40 PARAM_FIT n_T        3.999989
HOUR 40 REL_CONF n_T        0.064107
HOUR 40 RESIDUAL n_T        4.785254
HOUR 40 REL_RESIDUAL n_T        4.987461
HOUR 40 PARAM_FIT kT_p_m0    0.315461
HOUR 40 REL_CONF kT_p_m0    0.032303
HOUR 40 RESIDUAL kT_p_m0    -4.187149
HOUR 40 REL_RESIDUAL kT_p_m0    -4.408964
HOUR 40 PARAM_FIT kT_p_m     134.266691
HOUR 40 REL_CONF kT_p_m     193.542466
HOUR 40 RESIDUAL kT_p_m     -0.916207
HOUR 40 REL_RESIDUAL kT_p_m     -0.867600
HOUR 40 PARAM_FIT theta_IPTG 0.000471
HOUR 40 REL_CONF theta_IPTG 24.925793
HOUR 40 RESIDUAL theta_IPTG 3.896090
HOUR 40 REL_RESIDUAL theta_IPTG 3.324469
HOUR 40 PARAM_FIT n_IPTG     2.087280
HOUR 40 REL_CONF n_IPTG     1.469595
HOUR 40 RESIDUAL n_IPTG     9.258804
HOUR 40 REL_RESIDUAL n_IPTG     7.188524
HOUR 40 PARAM_FIT n_L        3.934091
HOUR 40 REL_CONF n_L        0.778765
HOUR 40 RESIDUAL n_L        4.478672
HOUR 40 REL_RESIDUAL n_L        3.451290
HOUR 40 PARAM_FIT sc_T_molec 1.323552
HOUR 40 REL_CONF sc_T_molec 0.838796
HOUR 40 RESIDUAL sc_T_molec -11.856568
HOUR 40 REL_RESIDUAL sc_T_molec -9.986495
HOUR 40 PARAM_FIT sc_L_molec 18.064179
HOUR 40 REL_CONF sc_L_molec 0.194644
HOUR 40 RESIDUAL sc_L_molec 2.202945
HOUR 40 REL_RESIDUAL sc_L_molec 1.600283
HOUR 40 PARAM_FIT k_iptg     0.004457
HOUR 40 REL_CONF k_iptg     4.077666
HOUR 40 RESIDUAL k_iptg     3.179911
HOUR 40 REL_RESIDUAL k_iptg     2.221773
HOUR 40 PARAM_FIT k_aTc      0.005626
HOUR 40 REL_CONF k_aTc      0.073488
HOUR 40 RESIDUAL k_aTc      1.499901
HOUR 40 REL_RESIDUAL k_aTc      1.030308
HOUR 40 PE_TIME 1341.8
HOUR 45 PARAM_FIT kL_p_m0    9.996693
HOUR 45 REL_CONF kL_p_m0    86.188769
HOUR 45 RESIDUAL kL_p_m0    -1.366211
HOUR 45 REL_RESIDUAL kL_p_m0    -2.715162
HOUR 45 PARAM_FIT kL_p_m     999.998450
HOUR 45 REL_CONF kL_p_m     13.480928
HOUR 45 RESIDUAL kL_p_m     -4.873556
HOUR 45 REL_RESIDUAL kL_p_m     -8.418491
HOUR 45 PARAM_FIT theta_aTc  12.540065
HOUR 45 REL_CONF theta_aTc  0.868164
HOUR 45 RESIDUAL theta_aTc  5.260436
HOUR 45 REL_RESIDUAL theta_aTc  6.724474
HOUR 45 PARAM_FIT n_aTc      2.398056
HOUR 45 REL_CONF n_aTc      1.501498
HOUR 45 RESIDUAL n_aTc      3.389701
HOUR 45 REL_RESIDUAL n_aTc      3.952882
HOUR 45 PARAM_FIT n_T        3.858500
HOUR 45 REL_CONF n_T        0.192739
HOUR 45 RESIDUAL n_T        4.931563
HOUR 45 REL_RESIDUAL n_T        5.139953
HOUR 45 PARAM_FIT kT_p_m0    0.300856
HOUR 45 REL_CONF kT_p_m0    0.186347
HOUR 45 RESIDUAL kT_p_m0    -4.011205
HOUR 45 REL_RESIDUAL kT_p_m0    -4.223698
HOUR 45 PARAM_FIT kT_p_m     296.660467
HOUR 45 REL_CONF kT_p_m     2110.561356
HOUR 45 RESIDUAL kT_p_m     -0.712978
HOUR 45 REL_RESIDUAL kT_p_m     -0.675153
HOUR 45 PARAM_FIT theta_IPTG 0.002276
HOUR 45 REL_CONF theta_IPTG 228.787486
HOUR 45 RESIDUAL theta_IPTG 4.124456
HOUR 45 REL_RESIDUAL theta_IPTG 3.519330
HOUR 45 PARAM_FIT n_IPTG     2.751528
HOUR 45 REL_CONF n_IPTG     21.478348
HOUR 45 RESIDUAL n_IPTG     9.510332
HOUR 45 REL_RESIDUAL n_IPTG     7.383811
HOUR 45 PARAM_FIT n_L        3.803815
HOUR 45 REL_CONF n_L        21.971888
HOUR 45 RESIDUAL n_L        4.751565
HOUR 45 REL_RESIDUAL n_L        3.661584
HOUR 45 PARAM_FIT sc_T_molec 1.403091
HOUR 45 REL_CONF sc_T_molec 0.829922
HOUR 45 RESIDUAL sc_T_molec -11.563949
HOUR 45 REL_RESIDUAL sc_T_molec -9.740029
HOUR 45 PARAM_FIT sc_L_molec 4.213978
HOUR 45 REL_CONF sc_L_molec 13.544036
HOUR 45 RESIDUAL sc_L_molec 2.513809
HOUR 45 REL_RESIDUAL sc_L_molec 1.826104
HOUR 45 PARAM_FIT k_iptg     0.004936
HOUR 45 REL_CONF k_iptg     12.368634
HOUR 45 RESIDUAL k_iptg     3.507690
HOUR 45 REL_RESIDUAL k_iptg     2.450789
HOUR 45 PARAM_FIT k_aTc      0.001758
HOUR 45 REL_CONF k_aTc      0.889783
HOUR 45 RESIDUAL k_aTc      1.843409
HOUR 45 REL_RESIDUAL k_aTc      1.266269
HOUR 45 PE_TIME 1365.7
HOUR 50 PARAM_FIT kL_p_m0    5.991156
HOUR 50 REL_CONF kL_p_m0    171.632767
HOUR 50 RESIDUAL kL_p_m0    -1.366211
HOUR 50 REL_RESIDUAL kL_p_m0    -2.715162
HOUR 50 PARAM_FIT kL_p_m     998.422564
HOUR 50 REL_CONF kL_p_m     15.280313
HOUR 50 RESIDUAL kL_p_m     -4.864950
HOUR 50 REL_RESIDUAL kL_p_m     -8.403625
HOUR 50 PARAM_FIT theta_aTc  23.394716
HOUR 50 REL_CONF theta_aTc  4.028582
HOUR 50 RESIDUAL theta_aTc  5.276968
HOUR 50 REL_RESIDUAL theta_aTc  6.745607
HOUR 50 PARAM_FIT n_aTc      3.944731
HOUR 50 REL_CONF n_aTc      2.631801
HOUR 50 RESIDUAL n_aTc      3.413530
HOUR 50 REL_RESIDUAL n_aTc      3.980670
HOUR 50 PARAM_FIT n_T        3.992997
HOUR 50 REL_CONF n_T        0.380975
HOUR 50 RESIDUAL n_T        4.962112
HOUR 50 REL_RESIDUAL n_T        5.171793
HOUR 50 PARAM_FIT kT_p_m0    0.208783
HOUR 50 REL_CONF kT_p_m0    0.223534
HOUR 50 RESIDUAL kT_p_m0    -3.974474
HOUR 50 REL_RESIDUAL kT_p_m0    -4.185022
HOUR 50 PARAM_FIT kT_p_m     654.199335
HOUR 50 REL_CONF kT_p_m     2468.145628
HOUR 50 RESIDUAL kT_p_m     -0.670553
HOUR 50 REL_RESIDUAL kT_p_m     -0.634979
HOUR 50 PARAM_FIT theta_IPTG 0.000727
HOUR 50 REL_CONF theta_IPTG 295.403500
HOUR 50 RESIDUAL theta_IPTG 4.172127
HOUR 50 REL_RESIDUAL theta_IPTG 3.560007
HOUR 50 PARAM_FIT n_IPTG     2.637044
HOUR 50 REL_CONF n_IPTG     20.554735
HOUR 50 RESIDUAL n_IPTG     9.562834
HOUR 50 REL_RESIDUAL n_IPTG     7.424573
HOUR 50 PARAM_FIT n_L        3.209129
HOUR 50 REL_CONF n_L        22.560233
HOUR 50 RESIDUAL n_L        4.808508
HOUR 50 REL_RESIDUAL n_L        3.705464
HOUR 50 PARAM_FIT sc_T_molec 2.351210
HOUR 50 REL_CONF sc_T_molec 0.842314
HOUR 50 RESIDUAL sc_T_molec -11.502918
HOUR 50 REL_RESIDUAL sc_T_molec -9.688625
HOUR 50 PARAM_FIT sc_L_molec 4.281439
HOUR 50 REL_CONF sc_L_molec 15.389378
HOUR 50 RESIDUAL sc_L_molec 2.578599
HOUR 50 REL_RESIDUAL sc_L_molec 1.873169
HOUR 50 PARAM_FIT k_iptg     0.001125
HOUR 50 REL_CONF k_iptg     13.741818
HOUR 50 RESIDUAL k_iptg     3.575931
HOUR 50 REL_RESIDUAL k_iptg     2.498468
HOUR 50 PARAM_FIT k_aTc      0.002532
HOUR 50 REL_CONF k_aTc      3.557928
HOUR 50 RESIDUAL k_aTc      1.914812
HOUR 50 REL_RESIDUAL k_aTc      1.315317
HOUR 50 PE_TIME 1248.6
