HEADER DATE 10-Feb-2019 18:06:00
HEADER RANDSEED 128775421
HOUR 5 PARAM_FIT kL_p_m0    1.533472
HOUR 5 REL_CONF kL_p_m0    35821360.795807
HOUR 5 RESIDUAL kL_p_m0    -184.821596
HOUR 5 REL_RESIDUAL kL_p_m0    -2.192802
HOUR 5 PARAM_FIT kL_p_m     1.199176
HOUR 5 REL_CONF kL_p_m     132224752.094008
HOUR 5 RESIDUAL kL_p_m     48.267343
HOUR 5 REL_RESIDUAL kL_p_m     0.556682
HOUR 5 PARAM_FIT theta_aTc  4.291543
HOUR 5 REL_CONF theta_aTc  9536.007929
HOUR 5 RESIDUAL theta_aTc  -402.568404
HOUR 5 REL_RESIDUAL theta_aTc  -4.892633
HOUR 5 PARAM_FIT n_aTc      3.999962
HOUR 5 REL_CONF n_aTc      12296.079005
HOUR 5 RESIDUAL n_aTc      996.741959
HOUR 5 REL_RESIDUAL n_aTc      10.344961
HOUR 5 PARAM_FIT n_T        3.066335
HOUR 5 REL_CONF n_T        28431.314459
HOUR 5 RESIDUAL n_T        -287.512192
HOUR 5 REL_RESIDUAL n_T        -3.440017
HOUR 5 PARAM_FIT kT_p_m0    0.689475
HOUR 5 REL_CONF kT_p_m0    3651808.535974
HOUR 5 RESIDUAL kT_p_m0    151.559915
HOUR 5 REL_RESIDUAL kT_p_m0    1.721595
HOUR 5 PARAM_FIT kT_p_m     0.295170
HOUR 5 REL_CONF kT_p_m     8626450.526573
HOUR 5 RESIDUAL kT_p_m     249.734893
HOUR 5 REL_RESIDUAL kT_p_m     2.803604
HOUR 5 PARAM_FIT theta_IPTG 0.000307
HOUR 5 REL_CONF theta_IPTG 384222.068595
HOUR 5 RESIDUAL theta_IPTG 208.501948
HOUR 5 REL_RESIDUAL theta_IPTG 2.350131
HOUR 5 PARAM_FIT n_IPTG     3.999697
HOUR 5 REL_CONF n_IPTG     100390.382114
HOUR 5 RESIDUAL n_IPTG     -113.798061
HOUR 5 REL_RESIDUAL n_IPTG     -1.330238
HOUR 5 PARAM_FIT n_L        2.000508
HOUR 5 REL_CONF n_L        2274549.653677
HOUR 5 RESIDUAL n_L        783.238518
HOUR 5 REL_RESIDUAL n_L        8.282595
HOUR 5 PARAM_FIT sc_T_molec 1.348575
HOUR 5 REL_CONF sc_T_molec 508693.732464
HOUR 5 RESIDUAL sc_T_molec -71.509091
HOUR 5 REL_RESIDUAL sc_T_molec -0.830921
HOUR 5 PARAM_FIT sc_L_molec 1.193035
HOUR 5 REL_CONF sc_L_molec 132225589.068300
HOUR 5 RESIDUAL sc_L_molec -274.288499
HOUR 5 REL_RESIDUAL sc_L_molec -3.262543
HOUR 5 PARAM_FIT k_iptg     0.099997
HOUR 5 REL_CONF k_iptg     8775175.463058
HOUR 5 RESIDUAL k_iptg     -756.790998
HOUR 5 REL_RESIDUAL k_iptg     -9.545373
HOUR 5 PARAM_FIT k_aTc      0.001266
HOUR 5 REL_CONF k_aTc      27357.939371
HOUR 5 RESIDUAL k_aTc      118.316145
HOUR 5 REL_RESIDUAL k_aTc      1.343459
HOUR 5 PE_TIME 482.2
HOUR 10 PARAM_FIT kL_p_m0    1.663394
HOUR 10 REL_CONF kL_p_m0    578077.013897
HOUR 10 RESIDUAL kL_p_m0    -184.821596
HOUR 10 REL_RESIDUAL kL_p_m0    -2.192802
HOUR 10 PARAM_FIT kL_p_m     2.313194
HOUR 10 REL_CONF kL_p_m     3362459.661069
HOUR 10 RESIDUAL kL_p_m     48.779015
HOUR 10 REL_RESIDUAL kL_p_m     0.562583
HOUR 10 PARAM_FIT theta_aTc  4.790721
HOUR 10 REL_CONF theta_aTc  22086.884505
HOUR 10 RESIDUAL theta_aTc  -401.428733
HOUR 10 REL_RESIDUAL theta_aTc  -4.878782
HOUR 10 PARAM_FIT n_aTc      3.240363
HOUR 10 REL_CONF n_aTc      34042.171742
HOUR 10 RESIDUAL n_aTc      998.459905
HOUR 10 REL_RESIDUAL n_aTc      10.362791
HOUR 10 PARAM_FIT n_T        2.569372
HOUR 10 REL_CONF n_T        1186.589616
HOUR 10 RESIDUAL n_T        -285.261771
HOUR 10 REL_RESIDUAL n_T        -3.413091
HOUR 10 PARAM_FIT kT_p_m0    0.973933
HOUR 10 REL_CONF kT_p_m0    89063.591771
HOUR 10 RESIDUAL kT_p_m0    154.300647
HOUR 10 REL_RESIDUAL kT_p_m0    1.752727
HOUR 10 PARAM_FIT kT_p_m     5.080647
HOUR 10 REL_CONF kT_p_m     189140720.105387
HOUR 10 RESIDUAL kT_p_m     252.927105
HOUR 10 REL_RESIDUAL kT_p_m     2.839441
HOUR 10 PARAM_FIT theta_IPTG 0.019910
HOUR 10 REL_CONF theta_IPTG 147530407.233302
HOUR 10 RESIDUAL theta_IPTG 212.109883
HOUR 10 REL_RESIDUAL theta_IPTG 2.390798
HOUR 10 PARAM_FIT n_IPTG     3.743889
HOUR 10 REL_CONF n_IPTG     172017823.321410
HOUR 10 RESIDUAL n_IPTG     -109.807321
HOUR 10 REL_RESIDUAL n_IPTG     -1.283588
HOUR 10 PARAM_FIT n_L        3.860556
HOUR 10 REL_CONF n_L        129174811.914864
HOUR 10 RESIDUAL n_L        787.581750
HOUR 10 REL_RESIDUAL n_L        8.328524
HOUR 10 PARAM_FIT sc_T_molec 1.322033
HOUR 10 REL_CONF sc_T_molec 473696.174110
HOUR 10 RESIDUAL sc_T_molec -66.841281
HOUR 10 REL_RESIDUAL sc_T_molec -0.776682
HOUR 10 PARAM_FIT sc_L_molec 1.806185
HOUR 10 REL_CONF sc_L_molec 3369353.528307
HOUR 10 RESIDUAL sc_L_molec -269.321814
HOUR 10 REL_RESIDUAL sc_L_molec -3.203467
HOUR 10 PARAM_FIT k_iptg     0.002085
HOUR 10 REL_CONF k_iptg     276042.381736
HOUR 10 RESIDUAL k_iptg     -751.549104
HOUR 10 REL_RESIDUAL k_iptg     -9.479258
HOUR 10 PARAM_FIT k_aTc      0.001120
HOUR 10 REL_CONF k_aTc      33490.918175
HOUR 10 RESIDUAL k_aTc      123.811454
HOUR 10 REL_RESIDUAL k_aTc      1.405857
HOUR 10 PE_TIME 527.2
HOUR 15 PARAM_FIT kL_p_m0    1.621982
HOUR 15 REL_CONF kL_p_m0    322502.481269
HOUR 15 RESIDUAL kL_p_m0    -184.821596
HOUR 15 REL_RESIDUAL kL_p_m0    -2.192802
HOUR 15 PARAM_FIT kL_p_m     20.666679
HOUR 15 REL_CONF kL_p_m     1485201.519076
HOUR 15 RESIDUAL kL_p_m     49.246025
HOUR 15 REL_RESIDUAL kL_p_m     0.567969
HOUR 15 PARAM_FIT theta_aTc  6.504993
HOUR 15 REL_CONF theta_aTc  3136.669229
HOUR 15 RESIDUAL theta_aTc  -400.531673
HOUR 15 REL_RESIDUAL theta_aTc  -4.867880
HOUR 15 PARAM_FIT n_aTc      3.777882
HOUR 15 REL_CONF n_aTc      29332.982639
HOUR 15 RESIDUAL n_aTc      999.752958
HOUR 15 REL_RESIDUAL n_aTc      10.376211
HOUR 15 PARAM_FIT n_T        3.343388
HOUR 15 REL_CONF n_T        28771.409986
HOUR 15 RESIDUAL n_T        -283.604082
HOUR 15 REL_RESIDUAL n_T        -3.393257
HOUR 15 PARAM_FIT kT_p_m0    0.843053
HOUR 15 REL_CONF kT_p_m0    10595.133832
HOUR 15 RESIDUAL kT_p_m0    156.294094
HOUR 15 REL_RESIDUAL kT_p_m0    1.775371
HOUR 15 PARAM_FIT kT_p_m     0.005023
HOUR 15 REL_CONF kT_p_m     97137660.726810
HOUR 15 RESIDUAL kT_p_m     255.229727
HOUR 15 REL_RESIDUAL kT_p_m     2.865291
HOUR 15 PARAM_FIT theta_IPTG 0.007231
HOUR 15 REL_CONF theta_IPTG 100242416.003377
HOUR 15 RESIDUAL theta_IPTG 214.697201
HOUR 15 REL_RESIDUAL theta_IPTG 2.419961
HOUR 15 PARAM_FIT n_IPTG     2.001216
HOUR 15 REL_CONF n_IPTG     97219001.139551
HOUR 15 RESIDUAL n_IPTG     -106.957853
HOUR 15 REL_RESIDUAL n_IPTG     -1.250279
HOUR 15 PARAM_FIT n_L        2.638629
HOUR 15 REL_CONF n_L        74777789.221465
HOUR 15 RESIDUAL n_L        790.672605
HOUR 15 REL_RESIDUAL n_L        8.361209
HOUR 15 PARAM_FIT sc_T_molec 4.376107
HOUR 15 REL_CONF sc_T_molec 170992.760922
HOUR 15 RESIDUAL sc_T_molec -63.528151
HOUR 15 REL_RESIDUAL sc_T_molec -0.738184
HOUR 15 PARAM_FIT sc_L_molec 1.669476
HOUR 15 REL_CONF sc_L_molec 1595942.433877
HOUR 15 RESIDUAL sc_L_molec -265.804008
HOUR 15 REL_RESIDUAL sc_L_molec -3.161624
HOUR 15 PARAM_FIT k_iptg     0.001474
HOUR 15 REL_CONF k_iptg     211690.158335
HOUR 15 RESIDUAL k_iptg     -747.842833
HOUR 15 REL_RESIDUAL k_iptg     -9.432511
HOUR 15 PARAM_FIT k_aTc      0.001821
HOUR 15 REL_CONF k_aTc      7989.726119
HOUR 15 RESIDUAL k_aTc      127.691267
HOUR 15 REL_RESIDUAL k_aTc      1.449912
HOUR 15 PE_TIME 623.2
HOUR 20 PARAM_FIT kL_p_m0    1.427495
HOUR 20 REL_CONF kL_p_m0    169206.130993
HOUR 20 RESIDUAL kL_p_m0    -184.821596
HOUR 20 REL_RESIDUAL kL_p_m0    -2.192802
HOUR 20 PARAM_FIT kL_p_m     6.748310
HOUR 20 REL_CONF kL_p_m     466981.079917
HOUR 20 RESIDUAL kL_p_m     48.695433
HOUR 20 REL_RESIDUAL kL_p_m     0.561619
HOUR 20 PARAM_FIT theta_aTc  5.437641
HOUR 20 REL_CONF theta_aTc  7263.962880
HOUR 20 RESIDUAL theta_aTc  -401.589274
HOUR 20 REL_RESIDUAL theta_aTc  -4.880733
HOUR 20 PARAM_FIT n_aTc      3.401772
HOUR 20 REL_CONF n_aTc      17143.655506
HOUR 20 RESIDUAL n_aTc      998.228503
HOUR 20 REL_RESIDUAL n_aTc      10.360389
HOUR 20 PARAM_FIT n_T        2.479871
HOUR 20 REL_CONF n_T        10883.857247
HOUR 20 RESIDUAL n_T        -285.558426
HOUR 20 REL_RESIDUAL n_T        -3.416641
HOUR 20 PARAM_FIT kT_p_m0    0.972281
HOUR 20 REL_CONF kT_p_m0    27402.134780
HOUR 20 RESIDUAL kT_p_m0    153.943901
HOUR 20 REL_RESIDUAL kT_p_m0    1.748675
HOUR 20 PARAM_FIT kT_p_m     519.435033
HOUR 20 REL_CONF kT_p_m     142345270.932626
HOUR 20 RESIDUAL kT_p_m     252.515032
HOUR 20 REL_RESIDUAL kT_p_m     2.834815
HOUR 20 PARAM_FIT theta_IPTG 0.019437
HOUR 20 REL_CONF theta_IPTG 69526123.489254
HOUR 20 RESIDUAL theta_IPTG 211.646869
HOUR 20 REL_RESIDUAL theta_IPTG 2.385579
HOUR 20 PARAM_FIT n_IPTG     2.126617
HOUR 20 REL_CONF n_IPTG     89385078.972897
HOUR 20 RESIDUAL n_IPTG     -110.317244
HOUR 20 REL_RESIDUAL n_IPTG     -1.289549
HOUR 20 PARAM_FIT n_L        3.653685
HOUR 20 REL_CONF n_L        52360318.886257
HOUR 20 RESIDUAL n_L        787.028629
HOUR 20 REL_RESIDUAL n_L        8.322674
HOUR 20 PARAM_FIT sc_T_molec 1.347369
HOUR 20 REL_CONF sc_T_molec 146819.240728
HOUR 20 RESIDUAL sc_T_molec -67.434179
HOUR 20 REL_RESIDUAL sc_T_molec -0.783571
HOUR 20 PARAM_FIT sc_L_molec 1.026099
HOUR 20 REL_CONF sc_L_molec 461420.570286
HOUR 20 RESIDUAL sc_L_molec -269.951335
HOUR 20 REL_RESIDUAL sc_L_molec -3.210955
HOUR 20 PARAM_FIT k_iptg     0.002783
HOUR 20 REL_CONF k_iptg     412244.634675
HOUR 20 RESIDUAL k_iptg     -752.212348
HOUR 20 REL_RESIDUAL k_iptg     -9.487623
HOUR 20 PARAM_FIT k_aTc      0.001281
HOUR 20 REL_CONF k_aTc      13137.594307
HOUR 20 RESIDUAL k_aTc      123.117156
HOUR 20 REL_RESIDUAL k_aTc      1.397974
HOUR 20 PE_TIME 712.5
HOUR 25 PARAM_FIT kL_p_m0    1.420833
HOUR 25 REL_CONF kL_p_m0    45912.937115
HOUR 25 RESIDUAL kL_p_m0    -184.821596
HOUR 25 REL_RESIDUAL kL_p_m0    -2.192802
HOUR 25 PARAM_FIT kL_p_m     14.850075
HOUR 25 REL_CONF kL_p_m     104708.340308
HOUR 25 RESIDUAL kL_p_m     48.716062
HOUR 25 REL_RESIDUAL kL_p_m     0.561857
HOUR 25 PARAM_FIT theta_aTc  5.851441
HOUR 25 REL_CONF theta_aTc  610.130320
HOUR 25 RESIDUAL theta_aTc  -401.549631
HOUR 25 REL_RESIDUAL theta_aTc  -4.880252
HOUR 25 PARAM_FIT n_aTc      3.167130
HOUR 25 REL_CONF n_aTc      5438.933703
HOUR 25 RESIDUAL n_aTc      998.285649
HOUR 25 REL_RESIDUAL n_aTc      10.360982
HOUR 25 PARAM_FIT n_T        2.812746
HOUR 25 REL_CONF n_T        4320.809240
HOUR 25 RESIDUAL n_T        -285.485160
HOUR 25 REL_RESIDUAL n_T        -3.415764
HOUR 25 PARAM_FIT kT_p_m0    0.930367
HOUR 25 REL_CONF kT_p_m0    1348.761957
HOUR 25 RESIDUAL kT_p_m0    154.032013
HOUR 25 REL_RESIDUAL kT_p_m0    1.749676
HOUR 25 PARAM_FIT kT_p_m     998.129680
HOUR 25 REL_CONF kT_p_m     26998755.879368
HOUR 25 RESIDUAL kT_p_m     252.616813
HOUR 25 REL_RESIDUAL kT_p_m     2.835958
HOUR 25 PARAM_FIT theta_IPTG 0.005842
HOUR 25 REL_CONF theta_IPTG 1686920.804220
HOUR 25 RESIDUAL theta_IPTG 211.761234
HOUR 25 REL_RESIDUAL theta_IPTG 2.386868
HOUR 25 PARAM_FIT n_IPTG     3.922731
HOUR 25 REL_CONF n_IPTG     163519.821259
HOUR 25 RESIDUAL n_IPTG     -110.191305
HOUR 25 REL_RESIDUAL n_IPTG     -1.288077
HOUR 25 PARAM_FIT n_L        3.999985
HOUR 25 REL_CONF n_L        164021.307092
HOUR 25 RESIDUAL n_L        787.165194
HOUR 25 REL_RESIDUAL n_L        8.324119
HOUR 25 PARAM_FIT sc_T_molec 1.747765
HOUR 25 REL_CONF sc_T_molec 9005.220197
HOUR 25 RESIDUAL sc_T_molec -67.287913
HOUR 25 REL_RESIDUAL sc_T_molec -0.781872
HOUR 25 PARAM_FIT sc_L_molec 1.022465
HOUR 25 REL_CONF sc_L_molec 123376.625362
HOUR 25 RESIDUAL sc_L_molec -269.796369
HOUR 25 REL_RESIDUAL sc_L_molec -3.209111
HOUR 25 PARAM_FIT k_iptg     0.001000
HOUR 25 REL_CONF k_iptg     9340.054930
HOUR 25 RESIDUAL k_iptg     -752.049903
HOUR 25 REL_RESIDUAL k_iptg     -9.485574
HOUR 25 PARAM_FIT k_aTc      0.001309
HOUR 25 REL_CONF k_aTc      3168.900284
HOUR 25 RESIDUAL k_aTc      123.285418
HOUR 25 REL_RESIDUAL k_aTc      1.399884
HOUR 25 PE_TIME 845.7
HOUR 30 PARAM_FIT kL_p_m0    1.484737
HOUR 30 REL_CONF kL_p_m0    3184.424377
HOUR 30 RESIDUAL kL_p_m0    -184.821596
HOUR 30 REL_RESIDUAL kL_p_m0    -2.192802
HOUR 30 PARAM_FIT kL_p_m     142.432704
HOUR 30 REL_CONF kL_p_m     29352.121136
HOUR 30 RESIDUAL kL_p_m     50.582632
HOUR 30 REL_RESIDUAL kL_p_m     0.583385
HOUR 30 PARAM_FIT theta_aTc  7.276794
HOUR 30 REL_CONF theta_aTc  1787.879715
HOUR 30 RESIDUAL theta_aTc  -397.964295
HOUR 30 REL_RESIDUAL theta_aTc  -4.836677
HOUR 30 PARAM_FIT n_aTc      3.931989
HOUR 30 REL_CONF n_aTc      7.398625
HOUR 30 RESIDUAL n_aTc      1003.453643
HOUR 30 REL_RESIDUAL n_aTc      10.414620
HOUR 30 PARAM_FIT n_T        3.948169
HOUR 30 REL_CONF n_T        1537.936175
HOUR 30 RESIDUAL n_T        -278.859836
HOUR 30 REL_RESIDUAL n_T        -3.336493
HOUR 30 PARAM_FIT kT_p_m0    0.796717
HOUR 30 REL_CONF kT_p_m0    176.417459
HOUR 30 RESIDUAL kT_p_m0    161.999262
HOUR 30 REL_RESIDUAL kT_p_m0    1.840177
HOUR 30 PARAM_FIT kT_p_m     903.317435
HOUR 30 REL_CONF kT_p_m     143956.585697
HOUR 30 RESIDUAL kT_p_m     261.819721
HOUR 30 REL_RESIDUAL kT_p_m     2.939273
HOUR 30 PARAM_FIT theta_IPTG 0.012931
HOUR 30 REL_CONF theta_IPTG 23679.033510
HOUR 30 RESIDUAL theta_IPTG 222.101933
HOUR 30 REL_RESIDUAL theta_IPTG 2.503423
HOUR 30 PARAM_FIT n_IPTG     3.995594
HOUR 30 REL_CONF n_IPTG     11898.300583
HOUR 30 RESIDUAL n_IPTG     -98.802984
HOUR 30 REL_RESIDUAL n_IPTG     -1.154953
HOUR 30 PARAM_FIT n_L        3.921424
HOUR 30 REL_CONF n_L        11898.535019
HOUR 30 RESIDUAL n_L        799.517916
HOUR 30 REL_RESIDUAL n_L        8.454746
HOUR 30 PARAM_FIT sc_T_molec 32.186733
HOUR 30 REL_CONF sc_T_molec 23805.009717
HOUR 30 RESIDUAL sc_T_molec -54.047936
HOUR 30 REL_RESIDUAL sc_T_molec -0.628026
HOUR 30 PARAM_FIT sc_L_molec 1.201567
HOUR 30 REL_CONF sc_L_molec 9344.265662
HOUR 30 RESIDUAL sc_L_molec -255.741308
HOUR 30 REL_RESIDUAL sc_L_molec -3.041933
HOUR 30 PARAM_FIT k_iptg     0.002077
HOUR 30 REL_CONF k_iptg     814.065399
HOUR 30 RESIDUAL k_iptg     -737.248246
HOUR 30 REL_RESIDUAL k_iptg     -9.298881
HOUR 30 PARAM_FIT k_aTc      0.001848
HOUR 30 REL_CONF k_aTc      1869.157351
HOUR 30 RESIDUAL k_aTc      138.766973
HOUR 30 REL_RESIDUAL k_aTc      1.575675
HOUR 30 PE_TIME 929.1
HOUR 35 PARAM_FIT kL_p_m0    1.400891
HOUR 35 REL_CONF kL_p_m0    26429052.243983
HOUR 35 RESIDUAL kL_p_m0    -184.821596
HOUR 35 REL_RESIDUAL kL_p_m0    -2.192802
HOUR 35 PARAM_FIT kL_p_m     79.874239
HOUR 35 REL_CONF kL_p_m     67448360.576895
HOUR 35 RESIDUAL kL_p_m     45.419016
HOUR 35 REL_RESIDUAL kL_p_m     0.523831
HOUR 35 PARAM_FIT theta_aTc  7.117446
HOUR 35 REL_CONF theta_aTc  5302.539187
HOUR 35 RESIDUAL theta_aTc  -408.132568
HOUR 35 REL_RESIDUAL theta_aTc  -4.960258
HOUR 35 PARAM_FIT n_aTc      3.996098
HOUR 35 REL_CONF n_aTc      23010.189294
HOUR 35 RESIDUAL n_aTc      988.677031
HOUR 35 REL_RESIDUAL n_aTc      10.261257
HOUR 35 PARAM_FIT n_T        3.523562
HOUR 35 REL_CONF n_T        29042.724754
HOUR 35 RESIDUAL n_T        -297.879862
HOUR 35 REL_RESIDUAL n_T        -3.564064
HOUR 35 PARAM_FIT kT_p_m0    0.689709
HOUR 35 REL_CONF kT_p_m0    24657637.954553
HOUR 35 RESIDUAL kT_p_m0    139.071853
HOUR 35 REL_RESIDUAL kT_p_m0    1.579741
HOUR 35 PARAM_FIT kT_p_m     0.226693
HOUR 35 REL_CONF kT_p_m     74978998.933478
HOUR 35 RESIDUAL kT_p_m     235.294352
HOUR 35 REL_RESIDUAL kT_p_m     2.641490
HOUR 35 PARAM_FIT theta_IPTG 0.000307
HOUR 35 REL_CONF theta_IPTG 201526338.805085
HOUR 35 RESIDUAL theta_IPTG 192.263540
HOUR 35 REL_RESIDUAL theta_IPTG 2.167100
HOUR 35 PARAM_FIT n_IPTG     3.960044
HOUR 35 REL_CONF n_IPTG     67801980.122314
HOUR 35 RESIDUAL n_IPTG     -131.691964
HOUR 35 REL_RESIDUAL n_IPTG     -1.539408
HOUR 35 PARAM_FIT n_L        3.096884
HOUR 35 REL_CONF n_L        71748381.307043
HOUR 35 RESIDUAL n_L        763.820216
HOUR 35 REL_RESIDUAL n_L        8.077250
HOUR 35 PARAM_FIT sc_T_molec 2.757757
HOUR 35 REL_CONF sc_T_molec 115800.353822
HOUR 35 RESIDUAL sc_T_molec -92.331077
HOUR 35 REL_RESIDUAL sc_T_molec -1.072868
HOUR 35 PARAM_FIT sc_L_molec 1.007510
HOUR 35 REL_CONF sc_L_molec 67558425.137346
HOUR 35 RESIDUAL sc_L_molec -296.403014
HOUR 35 REL_RESIDUAL sc_L_molec -3.525586
HOUR 35 PARAM_FIT k_iptg     0.099946
HOUR 35 REL_CONF k_iptg     8090668.292937
HOUR 35 RESIDUAL k_iptg     -780.095687
HOUR 35 REL_RESIDUAL k_iptg     -9.839314
HOUR 35 PARAM_FIT k_aTc      0.002032
HOUR 35 REL_CONF k_aTc      11920.799227
HOUR 35 RESIDUAL k_aTc      93.915528
HOUR 35 REL_RESIDUAL k_aTc      1.066394
HOUR 35 PE_TIME 1165.1
HOUR 40 PARAM_FIT kL_p_m0    1.501525
HOUR 40 REL_CONF kL_p_m0    11408.853712
HOUR 40 RESIDUAL kL_p_m0    -184.821596
HOUR 40 REL_RESIDUAL kL_p_m0    -2.192802
HOUR 40 PARAM_FIT kL_p_m     27.134657
HOUR 40 REL_CONF kL_p_m     89183.946567
HOUR 40 RESIDUAL kL_p_m     50.747759
HOUR 40 REL_RESIDUAL kL_p_m     0.585289
HOUR 40 PARAM_FIT theta_aTc  6.606572
HOUR 40 REL_CONF theta_aTc  3140.382707
HOUR 40 RESIDUAL theta_aTc  -397.647125
HOUR 40 REL_RESIDUAL theta_aTc  -4.832822
HOUR 40 PARAM_FIT n_aTc      3.991452
HOUR 40 REL_CONF n_aTc      20906.142467
HOUR 40 RESIDUAL n_aTc      1003.910820
HOUR 40 REL_RESIDUAL n_aTc      10.419365
HOUR 40 PARAM_FIT n_T        3.365122
HOUR 40 REL_CONF n_T        22439.446457
HOUR 40 RESIDUAL n_T        -278.273746
HOUR 40 REL_RESIDUAL n_T        -3.329481
HOUR 40 PARAM_FIT kT_p_m0    0.797822
HOUR 40 REL_CONF kT_p_m0    319.835903
HOUR 40 RESIDUAL kT_p_m0    162.704013
HOUR 40 REL_RESIDUAL kT_p_m0    1.848182
HOUR 40 PARAM_FIT kT_p_m     8.287553
HOUR 40 REL_CONF kT_p_m     842727.993516
HOUR 40 RESIDUAL kT_p_m     262.633529
HOUR 40 REL_RESIDUAL kT_p_m     2.948409
HOUR 40 PARAM_FIT theta_IPTG 0.002327
HOUR 40 REL_CONF theta_IPTG 162099.711203
HOUR 40 RESIDUAL theta_IPTG 223.015476
HOUR 40 REL_RESIDUAL theta_IPTG 2.513720
HOUR 40 PARAM_FIT n_IPTG     2.609382
HOUR 40 REL_CONF n_IPTG     48219.252941
HOUR 40 RESIDUAL n_IPTG     -97.799421
HOUR 40 REL_RESIDUAL n_IPTG     -1.143222
HOUR 40 PARAM_FIT n_L        3.984874
HOUR 40 REL_CONF n_L        47872.556791
HOUR 40 RESIDUAL n_L        800.600348
HOUR 40 REL_RESIDUAL n_L        8.466193
HOUR 40 PARAM_FIT sc_T_molec 26.431426
HOUR 40 REL_CONF sc_T_molec 36410.840794
HOUR 40 RESIDUAL sc_T_molec -52.900581
HOUR 40 REL_RESIDUAL sc_T_molec -0.614694
HOUR 40 PARAM_FIT sc_L_molec 1.239404
HOUR 40 REL_CONF sc_L_molec 38158.396750
HOUR 40 RESIDUAL sc_L_molec -254.547309
HOUR 40 REL_RESIDUAL sc_L_molec -3.027730
HOUR 40 PARAM_FIT k_iptg     0.001581
HOUR 40 REL_CONF k_iptg     1001.523712
HOUR 40 RESIDUAL k_iptg     -736.031848
HOUR 40 REL_RESIDUAL k_iptg     -9.283539
HOUR 40 PARAM_FIT k_aTc      0.001996
HOUR 40 REL_CONF k_aTc      1717.701014
HOUR 40 RESIDUAL k_aTc      139.974521
HOUR 40 REL_RESIDUAL k_aTc      1.589386
HOUR 40 PE_TIME 1270.4
HOUR 45 PARAM_FIT kL_p_m0    1.483726
HOUR 45 REL_CONF kL_p_m0    20031.305490
HOUR 45 RESIDUAL kL_p_m0    -184.821596
HOUR 45 REL_RESIDUAL kL_p_m0    -2.192802
HOUR 45 PARAM_FIT kL_p_m     23.574232
HOUR 45 REL_CONF kL_p_m     61419.935729
HOUR 45 RESIDUAL kL_p_m     50.447788
HOUR 45 REL_RESIDUAL kL_p_m     0.581830
HOUR 45 PARAM_FIT theta_aTc  6.544418
HOUR 45 REL_CONF theta_aTc  870.561580
HOUR 45 RESIDUAL theta_aTc  -398.223304
HOUR 45 REL_RESIDUAL theta_aTc  -4.839825
HOUR 45 PARAM_FIT n_aTc      3.999979
HOUR 45 REL_CONF n_aTc      1576.181792
HOUR 45 RESIDUAL n_aTc      1003.080295
HOUR 45 REL_RESIDUAL n_aTc      10.410745
HOUR 45 PARAM_FIT n_T        3.257753
HOUR 45 REL_CONF n_T        1814.450171
HOUR 45 RESIDUAL n_T        -279.338469
HOUR 45 REL_RESIDUAL n_T        -3.342220
HOUR 45 PARAM_FIT kT_p_m0    0.806572
HOUR 45 REL_CONF kT_p_m0    226.152245
HOUR 45 RESIDUAL kT_p_m0    161.423681
HOUR 45 REL_RESIDUAL kT_p_m0    1.833639
HOUR 45 PARAM_FIT kT_p_m     178.026210
HOUR 45 REL_CONF kT_p_m     499848.006567
HOUR 45 RESIDUAL kT_p_m     261.154872
HOUR 45 REL_RESIDUAL kT_p_m     2.931809
HOUR 45 PARAM_FIT theta_IPTG 0.005523
HOUR 45 REL_CONF theta_IPTG 183680.712176
HOUR 45 RESIDUAL theta_IPTG 221.354895
HOUR 45 REL_RESIDUAL theta_IPTG 2.495003
HOUR 45 PARAM_FIT n_IPTG     3.999466
HOUR 45 REL_CONF n_IPTG     81813.404671
HOUR 45 RESIDUAL n_IPTG     -99.625662
HOUR 45 REL_RESIDUAL n_IPTG     -1.164570
HOUR 45 PARAM_FIT n_L        3.999662
HOUR 45 REL_CONF n_L        81775.701327
HOUR 45 RESIDUAL n_L        798.625744
HOUR 45 REL_RESIDUAL n_L        8.445312
HOUR 45 PARAM_FIT sc_T_molec 12.305001
HOUR 45 REL_CONF sc_T_molec 11570.798347
HOUR 45 RESIDUAL sc_T_molec -55.003659
HOUR 45 REL_RESIDUAL sc_T_molec -0.639131
HOUR 45 PARAM_FIT sc_L_molec 1.196305
HOUR 45 REL_CONF sc_L_molec 63803.272894
HOUR 45 RESIDUAL sc_L_molec -256.754512
HOUR 45 REL_RESIDUAL sc_L_molec -3.053984
HOUR 45 PARAM_FIT k_iptg     0.001000
HOUR 45 REL_CONF k_iptg     1176.278720
HOUR 45 RESIDUAL k_iptg     -738.312407
HOUR 45 REL_RESIDUAL k_iptg     -9.312304
HOUR 45 PARAM_FIT k_aTc      0.001976
HOUR 45 REL_CONF k_aTc      1528.908991
HOUR 45 RESIDUAL k_aTc      137.659465
HOUR 45 REL_RESIDUAL k_aTc      1.563099
HOUR 45 PE_TIME 1141.0
HOUR 50 PARAM_FIT kL_p_m0    1.400724
HOUR 50 REL_CONF kL_p_m0    74031194.649220
HOUR 50 RESIDUAL kL_p_m0    -184.821596
HOUR 50 REL_RESIDUAL kL_p_m0    -2.192802
HOUR 50 PARAM_FIT kL_p_m     151.276037
HOUR 50 REL_CONF kL_p_m     189225123.395165
HOUR 50 RESIDUAL kL_p_m     45.695650
HOUR 50 REL_RESIDUAL kL_p_m     0.527022
HOUR 50 PARAM_FIT theta_aTc  7.334458
HOUR 50 REL_CONF theta_aTc  5310.940365
HOUR 50 RESIDUAL theta_aTc  -407.359659
HOUR 50 REL_RESIDUAL theta_aTc  -4.950864
HOUR 50 PARAM_FIT n_aTc      3.999961
HOUR 50 REL_CONF n_aTc      19247.947778
HOUR 50 RESIDUAL n_aTc      989.906915
HOUR 50 REL_RESIDUAL n_aTc      10.274021
HOUR 50 PARAM_FIT n_T        3.854737
HOUR 50 REL_CONF n_T        27721.445817
HOUR 50 RESIDUAL n_T        -296.229188
HOUR 50 REL_RESIDUAL n_T        -3.544314
HOUR 50 PARAM_FIT kT_p_m0    0.893622
HOUR 50 REL_CONF kT_p_m0    232245.736491
HOUR 50 RESIDUAL kT_p_m0    141.109996
HOUR 50 REL_RESIDUAL kT_p_m0    1.602892
HOUR 50 PARAM_FIT kT_p_m     0.002364
HOUR 50 REL_CONF kT_p_m     87227983.091435
HOUR 50 RESIDUAL kT_p_m     237.689279
HOUR 50 REL_RESIDUAL kT_p_m     2.668377
HOUR 50 PARAM_FIT theta_IPTG 0.000790
HOUR 50 REL_CONF theta_IPTG 126605724.325393
HOUR 50 RESIDUAL theta_IPTG 194.986998
HOUR 50 REL_RESIDUAL theta_IPTG 2.197797
HOUR 50 PARAM_FIT n_IPTG     3.991321
HOUR 50 REL_CONF n_IPTG     64720712.545589
HOUR 50 RESIDUAL n_IPTG     -128.665990
HOUR 50 REL_RESIDUAL n_IPTG     -1.504036
HOUR 50 PARAM_FIT n_L        2.106992
HOUR 50 REL_CONF n_L        184379382.057971
HOUR 50 RESIDUAL n_L        767.124749
HOUR 50 REL_RESIDUAL n_L        8.112195
HOUR 50 PARAM_FIT sc_T_molec 3.150809
HOUR 50 REL_CONF sc_T_molec 55662.784802
HOUR 50 RESIDUAL sc_T_molec -88.770044
HOUR 50 REL_RESIDUAL sc_T_molec -1.031490
HOUR 50 PARAM_FIT sc_L_molec 1.015374
HOUR 50 REL_CONF sc_L_molec 189166102.909830
HOUR 50 RESIDUAL sc_L_molec -292.605791
HOUR 50 REL_RESIDUAL sc_L_molec -3.480420
HOUR 50 PARAM_FIT k_iptg     0.084511
HOUR 50 REL_CONF k_iptg     2646937.505587
HOUR 50 RESIDUAL k_iptg     -776.080979
HOUR 50 REL_RESIDUAL k_iptg     -9.788677
HOUR 50 PARAM_FIT k_aTc      0.002126
HOUR 50 REL_CONF k_aTc      5896.517816
HOUR 50 RESIDUAL k_aTc      98.130500
HOUR 50 REL_RESIDUAL k_aTc      1.114255
HOUR 50 PE_TIME 1427.0
