HEADER DATE 12-Feb-2019 08:57:09
HEADER RANDSEED 142762299
HOUR 5 PARAM_FIT kL_p_m0    6.251105
HOUR 5 REL_CONF kL_p_m0    795.387537
HOUR 5 RESIDUAL kL_p_m0    -0.005168
HOUR 5 REL_RESIDUAL kL_p_m0    -7.307256
HOUR 5 PARAM_FIT kL_p_m     19.693838
HOUR 5 REL_CONF kL_p_m     252.433335
HOUR 5 RESIDUAL kL_p_m     -0.673424
HOUR 5 REL_RESIDUAL kL_p_m     -6.295701
HOUR 5 PARAM_FIT theta_aTc  15.101174
HOUR 5 REL_CONF theta_aTc  75.612845
HOUR 5 RESIDUAL theta_aTc  -0.478199
HOUR 5 REL_RESIDUAL theta_aTc  -2.245956
HOUR 5 PARAM_FIT n_aTc      3.999991
HOUR 5 REL_CONF n_aTc      30.329905
HOUR 5 RESIDUAL n_aTc      0.087875
HOUR 5 REL_RESIDUAL n_aTc      0.279555
HOUR 5 PARAM_FIT n_T        2.000001
HOUR 5 REL_CONF n_T        20.708663
HOUR 5 RESIDUAL n_T        -1.502638
HOUR 5 REL_RESIDUAL n_T        -3.886675
HOUR 5 PARAM_FIT kT_p_m0    0.004491
HOUR 5 REL_CONF kT_p_m0    1248.157206
HOUR 5 RESIDUAL kT_p_m0    2.474814
HOUR 5 REL_RESIDUAL kT_p_m0    4.875680
HOUR 5 PARAM_FIT kT_p_m     978.963621
HOUR 5 REL_CONF kT_p_m     7679.085695
HOUR 5 RESIDUAL kT_p_m     -0.026666
HOUR 5 REL_RESIDUAL kT_p_m     -0.047845
HOUR 5 PARAM_FIT theta_IPTG 0.030691
HOUR 5 REL_CONF theta_IPTG 119779.418897
HOUR 5 RESIDUAL theta_IPTG 2.161797
HOUR 5 REL_RESIDUAL theta_IPTG 3.335774
HOUR 5 PARAM_FIT n_IPTG     3.999449
HOUR 5 REL_CONF n_IPTG     24081.964163
HOUR 5 RESIDUAL n_IPTG     -3.399056
HOUR 5 REL_RESIDUAL n_IPTG     -5.182674
HOUR 5 PARAM_FIT n_L        2.000380
HOUR 5 REL_CONF n_L        7907.113248
HOUR 5 RESIDUAL n_L        0.338472
HOUR 5 REL_RESIDUAL n_L        0.450336
HOUR 5 PARAM_FIT sc_T_molec 73.561236
HOUR 5 REL_CONF sc_T_molec 1263.760097
HOUR 5 RESIDUAL sc_T_molec -0.892065
HOUR 5 REL_RESIDUAL sc_T_molec -1.124861
HOUR 5 PARAM_FIT sc_L_molec 999.999973
HOUR 5 REL_CONF sc_L_molec 2356.529171
HOUR 5 RESIDUAL sc_L_molec -3.499972
HOUR 5 REL_RESIDUAL sc_L_molec -4.286762
HOUR 5 PARAM_FIT k_iptg     0.001033
HOUR 5 REL_CONF k_iptg     203.211896
HOUR 5 RESIDUAL k_iptg     0.421110
HOUR 5 REL_RESIDUAL k_iptg     0.467253
HOUR 5 PARAM_FIT k_aTc      0.005407
HOUR 5 REL_CONF k_aTc      75.831614
HOUR 5 RESIDUAL k_aTc      4.217539
HOUR 5 REL_RESIDUAL k_aTc      4.298447
HOUR 5 PE_TIME 438.1
HOUR 10 PARAM_FIT kL_p_m0    0.007225
HOUR 10 REL_CONF kL_p_m0    567129.607231
HOUR 10 RESIDUAL kL_p_m0    -0.005168
HOUR 10 REL_RESIDUAL kL_p_m0    -7.307256
HOUR 10 PARAM_FIT kL_p_m     27.914461
HOUR 10 REL_CONF kL_p_m     157.000866
HOUR 10 RESIDUAL kL_p_m     -0.604921
HOUR 10 REL_RESIDUAL kL_p_m     -5.655283
HOUR 10 PARAM_FIT theta_aTc  96.776537
HOUR 10 REL_CONF theta_aTc  609905.553560
HOUR 10 RESIDUAL theta_aTc  -0.346602
HOUR 10 REL_RESIDUAL theta_aTc  -1.627884
HOUR 10 PARAM_FIT n_aTc      3.743154
HOUR 10 REL_CONF n_aTc      212574.805571
HOUR 10 RESIDUAL n_aTc      0.277554
HOUR 10 REL_RESIDUAL n_aTc      0.882977
HOUR 10 PARAM_FIT n_T        3.999997
HOUR 10 REL_CONF n_T        4.241240
HOUR 10 RESIDUAL n_T        -1.259463
HOUR 10 REL_RESIDUAL n_T        -3.257686
HOUR 10 PARAM_FIT kT_p_m0    0.059469
HOUR 10 REL_CONF kT_p_m0    9.836512
HOUR 10 RESIDUAL kT_p_m0    2.767184
HOUR 10 REL_RESIDUAL kT_p_m0    5.451683
HOUR 10 PARAM_FIT kT_p_m     102.025001
HOUR 10 REL_CONF kT_p_m     1814607.830669
HOUR 10 RESIDUAL kT_p_m     0.310936
HOUR 10 REL_RESIDUAL kT_p_m     0.557898
HOUR 10 PARAM_FIT theta_IPTG 0.030668
HOUR 10 REL_CONF theta_IPTG 2376014.354609
HOUR 10 RESIDUAL theta_IPTG 2.541022
HOUR 10 REL_RESIDUAL theta_IPTG 3.920937
HOUR 10 PARAM_FIT n_IPTG     2.000640
HOUR 10 REL_CONF n_IPTG     1883920.805605
HOUR 10 RESIDUAL n_IPTG     -2.981499
HOUR 10 REL_RESIDUAL n_IPTG     -4.546008
HOUR 10 PARAM_FIT n_L        3.095231
HOUR 10 REL_CONF n_L        1018212.677903
HOUR 10 RESIDUAL n_L        0.791355
HOUR 10 REL_RESIDUAL n_L        1.052895
HOUR 10 PARAM_FIT sc_T_molec 5.456549
HOUR 10 REL_CONF sc_T_molec 9.929036
HOUR 10 RESIDUAL sc_T_molec -0.406625
HOUR 10 REL_RESIDUAL sc_T_molec -0.512739
HOUR 10 PARAM_FIT sc_L_molec 3.104734
HOUR 10 REL_CONF sc_L_molec 146.050891
HOUR 10 RESIDUAL sc_L_molec -2.984544
HOUR 10 REL_RESIDUAL sc_L_molec -3.655467
HOUR 10 PARAM_FIT k_iptg     0.002068
HOUR 10 REL_CONF k_iptg     943.066318
HOUR 10 RESIDUAL k_iptg     0.964153
HOUR 10 REL_RESIDUAL k_iptg     1.069799
HOUR 10 PARAM_FIT k_aTc      0.001049
HOUR 10 REL_CONF k_aTc      6520.792530
HOUR 10 RESIDUAL k_aTc      4.785988
HOUR 10 REL_RESIDUAL k_aTc      4.877802
HOUR 10 PE_TIME 521.1
HOUR 15 PARAM_FIT kL_p_m0    1.641091
HOUR 15 REL_CONF kL_p_m0    10.986824
HOUR 15 RESIDUAL kL_p_m0    -0.005168
HOUR 15 REL_RESIDUAL kL_p_m0    -7.307256
HOUR 15 PARAM_FIT kL_p_m     24.304970
HOUR 15 REL_CONF kL_p_m     0.524823
HOUR 15 RESIDUAL kL_p_m     -0.590948
HOUR 15 REL_RESIDUAL kL_p_m     -5.524654
HOUR 15 PARAM_FIT theta_aTc  99.999645
HOUR 15 REL_CONF theta_aTc  9090.710324
HOUR 15 RESIDUAL theta_aTc  -0.319723
HOUR 15 REL_RESIDUAL theta_aTc  -1.501640
HOUR 15 PARAM_FIT n_aTc      3.999714
HOUR 15 REL_CONF n_aTc      2202.399687
HOUR 15 RESIDUAL n_aTc      0.316316
HOUR 15 REL_RESIDUAL n_aTc      1.006292
HOUR 15 PARAM_FIT n_T        2.393423
HOUR 15 REL_CONF n_T        5.694367
HOUR 15 RESIDUAL n_T        -1.209769
HOUR 15 REL_RESIDUAL n_T        -3.129149
HOUR 15 PARAM_FIT kT_p_m0    0.004313
HOUR 15 REL_CONF kT_p_m0    495.163590
HOUR 15 RESIDUAL kT_p_m0    2.826986
HOUR 15 REL_RESIDUAL kT_p_m0    5.569500
HOUR 15 PARAM_FIT kT_p_m     264.462700
HOUR 15 REL_CONF kT_p_m     73445.242607
HOUR 15 RESIDUAL kT_p_m     0.380048
HOUR 15 REL_RESIDUAL kT_p_m     0.681902
HOUR 15 PARAM_FIT theta_IPTG 0.022969
HOUR 15 REL_CONF theta_IPTG 62380.181253
HOUR 15 RESIDUAL theta_IPTG 2.618674
HOUR 15 REL_RESIDUAL theta_IPTG 4.040760
HOUR 15 PARAM_FIT n_IPTG     3.032510
HOUR 15 REL_CONF n_IPTG     154345.401801
HOUR 15 RESIDUAL n_IPTG     -2.896016
HOUR 15 REL_RESIDUAL n_IPTG     -4.415669
HOUR 15 PARAM_FIT n_L        3.955863
HOUR 15 REL_CONF n_L        78363.133680
HOUR 15 RESIDUAL n_L        0.884033
HOUR 15 REL_RESIDUAL n_L        1.176204
HOUR 15 PARAM_FIT sc_T_molec 76.083502
HOUR 15 REL_CONF sc_T_molec 501.800807
HOUR 15 RESIDUAL sc_T_molec -0.307320
HOUR 15 REL_RESIDUAL sc_T_molec -0.387519
HOUR 15 PARAM_FIT sc_L_molec 999.995195
HOUR 15 REL_CONF sc_L_molec 1226.446843
HOUR 15 RESIDUAL sc_L_molec -2.879133
HOUR 15 REL_RESIDUAL sc_L_molec -3.526359
HOUR 15 PARAM_FIT k_iptg     0.003227
HOUR 15 REL_CONF k_iptg     1216.564641
HOUR 15 RESIDUAL k_iptg     1.075196
HOUR 15 REL_RESIDUAL k_iptg     1.193009
HOUR 15 PARAM_FIT k_aTc      0.001142
HOUR 15 REL_CONF k_aTc      3533.994000
HOUR 15 RESIDUAL k_aTc      4.902218
HOUR 15 REL_RESIDUAL k_aTc      4.996262
HOUR 15 PE_TIME 614.3
HOUR 20 PARAM_FIT kL_p_m0    0.313131
HOUR 20 REL_CONF kL_p_m0    8017.329976
HOUR 20 RESIDUAL kL_p_m0    -0.005168
HOUR 20 REL_RESIDUAL kL_p_m0    -7.307256
HOUR 20 PARAM_FIT kL_p_m     25.656501
HOUR 20 REL_CONF kL_p_m     97.845807
HOUR 20 RESIDUAL kL_p_m     -0.290276
HOUR 20 REL_RESIDUAL kL_p_m     -2.713734
HOUR 20 PARAM_FIT theta_aTc  30.467551
HOUR 20 REL_CONF theta_aTc  65.943932
HOUR 20 RESIDUAL theta_aTc  0.256436
HOUR 20 REL_RESIDUAL theta_aTc  1.204402
HOUR 20 PARAM_FIT n_aTc      2.003380
HOUR 20 REL_CONF n_aTc      21.936395
HOUR 20 RESIDUAL n_aTc      1.127202
HOUR 20 REL_RESIDUAL n_aTc      3.585950
HOUR 20 PARAM_FIT n_T        3.999999
HOUR 20 REL_CONF n_T        10.063069
HOUR 20 RESIDUAL n_T        -0.243067
HOUR 20 REL_RESIDUAL n_T        -0.628710
HOUR 20 PARAM_FIT kT_p_m0    0.105031
HOUR 20 REL_CONF kT_p_m0    209.253420
HOUR 20 RESIDUAL kT_p_m0    3.850536
HOUR 20 REL_RESIDUAL kT_p_m0    7.586015
HOUR 20 PARAM_FIT kT_p_m     908.686715
HOUR 20 REL_CONF kT_p_m     5913.898963
HOUR 20 RESIDUAL kT_p_m     1.374950
HOUR 20 REL_RESIDUAL kT_p_m     2.467009
HOUR 20 PARAM_FIT theta_IPTG 0.023765
HOUR 20 REL_CONF theta_IPTG 2965.103229
HOUR 20 RESIDUAL theta_IPTG 3.527123
HOUR 20 REL_RESIDUAL theta_IPTG 5.442547
HOUR 20 PARAM_FIT n_IPTG     3.239559
HOUR 20 REL_CONF n_IPTG     760.089656
HOUR 20 RESIDUAL n_IPTG     -2.106431
HOUR 20 REL_RESIDUAL n_IPTG     -3.211758
HOUR 20 PARAM_FIT n_L        3.616416
HOUR 20 REL_CONF n_L        682.615005
HOUR 20 RESIDUAL n_L        1.540248
HOUR 20 REL_RESIDUAL n_L        2.049296
HOUR 20 PARAM_FIT sc_T_molec 3.001697
HOUR 20 REL_CONF sc_T_molec 207.892268
HOUR 20 RESIDUAL sc_T_molec 0.212063
HOUR 20 REL_RESIDUAL sc_T_molec 0.267404
HOUR 20 PARAM_FIT sc_L_molec 115.568521
HOUR 20 REL_CONF sc_L_molec 721.116417
HOUR 20 RESIDUAL sc_L_molec -2.493787
HOUR 20 REL_RESIDUAL sc_L_molec -3.054387
HOUR 20 PARAM_FIT k_iptg     0.099985
HOUR 20 REL_CONF k_iptg     314.948302
HOUR 20 RESIDUAL k_iptg     1.332556
HOUR 20 REL_RESIDUAL k_iptg     1.478570
HOUR 20 PARAM_FIT k_aTc      0.093586
HOUR 20 REL_CONF k_aTc      6.322607
HOUR 20 RESIDUAL k_aTc      5.039156
HOUR 20 REL_RESIDUAL k_aTc      5.135827
HOUR 20 PE_TIME 760.8
HOUR 25 PARAM_FIT kL_p_m0    0.444020
HOUR 25 REL_CONF kL_p_m0    2105.211046
HOUR 25 RESIDUAL kL_p_m0    -0.005168
HOUR 25 REL_RESIDUAL kL_p_m0    -7.307256
HOUR 25 PARAM_FIT kL_p_m     25.505712
HOUR 25 REL_CONF kL_p_m     36.574386
HOUR 25 RESIDUAL kL_p_m     -0.210652
HOUR 25 REL_RESIDUAL kL_p_m     -1.969340
HOUR 25 PARAM_FIT theta_aTc  66.130587
HOUR 25 REL_CONF theta_aTc  2.028336
HOUR 25 RESIDUAL theta_aTc  0.410407
HOUR 25 REL_RESIDUAL theta_aTc  1.927557
HOUR 25 PARAM_FIT n_aTc      3.999988
HOUR 25 REL_CONF n_aTc      7.318510
HOUR 25 RESIDUAL n_aTc      1.358825
HOUR 25 REL_RESIDUAL n_aTc      4.322807
HOUR 25 PARAM_FIT n_T        3.872856
HOUR 25 REL_CONF n_T        2.418680
HOUR 25 RESIDUAL n_T        0.070366
HOUR 25 REL_RESIDUAL n_T        0.182006
HOUR 25 PARAM_FIT kT_p_m0    0.019868
HOUR 25 REL_CONF kT_p_m0    257.859211
HOUR 25 RESIDUAL kT_p_m0    4.229690
HOUR 25 REL_RESIDUAL kT_p_m0    8.332995
HOUR 25 PARAM_FIT kT_p_m     2.055861
HOUR 25 REL_CONF kT_p_m     3293.422923
HOUR 25 RESIDUAL kT_p_m     1.788955
HOUR 25 REL_RESIDUAL kT_p_m     3.209839
HOUR 25 PARAM_FIT theta_IPTG 0.026665
HOUR 25 REL_CONF theta_IPTG 2251.095992
HOUR 25 RESIDUAL theta_IPTG 3.946080
HOUR 25 REL_RESIDUAL theta_IPTG 6.089020
HOUR 25 PARAM_FIT n_IPTG     3.884447
HOUR 25 REL_CONF n_IPTG     637.166866
HOUR 25 RESIDUAL n_IPTG     -1.703885
HOUR 25 REL_RESIDUAL n_IPTG     -2.597980
HOUR 25 PARAM_FIT n_L        3.999653
HOUR 25 REL_CONF n_L        618.560928
HOUR 25 RESIDUAL n_L        1.913761
HOUR 25 REL_RESIDUAL n_L        2.546253
HOUR 25 PARAM_FIT sc_T_molec 15.789095
HOUR 25 REL_CONF sc_T_molec 258.242198
HOUR 25 RESIDUAL sc_T_molec 0.550273
HOUR 25 REL_RESIDUAL sc_T_molec 0.693874
HOUR 25 PARAM_FIT sc_L_molec 999.978191
HOUR 25 REL_CONF sc_L_molec 985.582272
HOUR 25 RESIDUAL sc_L_molec -2.193135
HOUR 25 REL_RESIDUAL sc_L_molec -2.686149
HOUR 25 PARAM_FIT k_iptg     0.100000
HOUR 25 REL_CONF k_iptg     70.962045
HOUR 25 RESIDUAL k_iptg     1.595725
HOUR 25 REL_RESIDUAL k_iptg     1.770575
HOUR 25 PARAM_FIT k_aTc      0.044373
HOUR 25 REL_CONF k_aTc      4.605037
HOUR 25 RESIDUAL k_aTc      5.266165
HOUR 25 REL_RESIDUAL k_aTc      5.367190
HOUR 25 PE_TIME 1005.3
HOUR 30 PARAM_FIT kL_p_m0    6.250778
HOUR 30 REL_CONF kL_p_m0    0.000000
HOUR 30 RESIDUAL kL_p_m0    -0.005168
HOUR 30 REL_RESIDUAL kL_p_m0    -7.307256
HOUR 30 PARAM_FIT kL_p_m     19.712552
HOUR 30 REL_CONF kL_p_m     0.000000
HOUR 30 RESIDUAL kL_p_m     -0.363862
HOUR 30 REL_RESIDUAL kL_p_m     -3.401676
HOUR 30 PARAM_FIT theta_aTc  37.582605
HOUR 30 REL_CONF theta_aTc  4.194855
HOUR 30 RESIDUAL theta_aTc  0.115559
HOUR 30 REL_RESIDUAL theta_aTc  0.542745
HOUR 30 PARAM_FIT n_aTc      3.982786
HOUR 30 REL_CONF n_aTc      3.914646
HOUR 30 RESIDUAL n_aTc      0.930668
HOUR 30 REL_RESIDUAL n_aTc      2.960720
HOUR 30 PARAM_FIT n_T        2.012394
HOUR 30 REL_CONF n_T        2.543293
HOUR 30 RESIDUAL n_T        -0.471353
HOUR 30 REL_RESIDUAL n_T        -1.219186
HOUR 30 PARAM_FIT kT_p_m0    0.009209
HOUR 30 REL_CONF kT_p_m0    255.155311
HOUR 30 RESIDUAL kT_p_m0    3.620494
HOUR 30 REL_RESIDUAL kT_p_m0    7.132807
HOUR 30 PARAM_FIT kT_p_m     12.028761
HOUR 30 REL_CONF kT_p_m     929.494721
HOUR 30 RESIDUAL kT_p_m     1.168742
HOUR 30 REL_RESIDUAL kT_p_m     2.097020
HOUR 30 PARAM_FIT theta_IPTG 0.014057
HOUR 30 REL_CONF theta_IPTG 1053.016530
HOUR 30 RESIDUAL theta_IPTG 3.361609
HOUR 30 REL_RESIDUAL theta_IPTG 5.187149
HOUR 30 PARAM_FIT n_IPTG     2.956192
HOUR 30 REL_CONF n_IPTG     258.568004
HOUR 30 RESIDUAL n_IPTG     -2.222284
HOUR 30 REL_RESIDUAL n_IPTG     -3.388403
HOUR 30 PARAM_FIT n_L        3.999067
HOUR 30 REL_CONF n_L        344.329076
HOUR 30 RESIDUAL n_L        1.477518
HOUR 30 REL_RESIDUAL n_L        1.965833
HOUR 30 PARAM_FIT sc_T_molec 34.661904
HOUR 30 REL_CONF sc_T_molec 257.572459
HOUR 30 RESIDUAL sc_T_molec 0.202569
HOUR 30 REL_RESIDUAL sc_T_molec 0.255432
HOUR 30 PARAM_FIT sc_L_molec 999.950433
HOUR 30 REL_CONF sc_L_molec 335.306108
HOUR 30 RESIDUAL sc_L_molec -2.451789
HOUR 30 REL_RESIDUAL sc_L_molec -3.002949
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     125.716546
HOUR 30 RESIDUAL k_iptg     1.423360
HOUR 30 REL_RESIDUAL k_iptg     1.579323
HOUR 30 PARAM_FIT k_aTc      0.022554
HOUR 30 REL_CONF k_aTc      2.156873
HOUR 30 RESIDUAL k_aTc      5.175685
HOUR 30 REL_RESIDUAL k_aTc      5.274975
HOUR 30 PE_TIME 1111.4
HOUR 35 PARAM_FIT kL_p_m0    9.346675
HOUR 35 REL_CONF kL_p_m0    3398.330362
HOUR 35 RESIDUAL kL_p_m0    -0.005168
HOUR 35 REL_RESIDUAL kL_p_m0    -7.307256
HOUR 35 PARAM_FIT kL_p_m     16.694179
HOUR 35 REL_CONF kL_p_m     1914.472863
HOUR 35 RESIDUAL kL_p_m     -0.294962
HOUR 35 REL_RESIDUAL kL_p_m     -2.757537
HOUR 35 PARAM_FIT theta_aTc  36.375909
HOUR 35 REL_CONF theta_aTc  6.817768
HOUR 35 RESIDUAL theta_aTc  0.222799
HOUR 35 REL_RESIDUAL theta_aTc  1.046420
HOUR 35 PARAM_FIT n_aTc      3.382732
HOUR 35 REL_CONF n_aTc      4.564112
HOUR 35 RESIDUAL n_aTc      1.020682
HOUR 35 REL_RESIDUAL n_aTc      3.247080
HOUR 35 PARAM_FIT n_T        3.993030
HOUR 35 REL_CONF n_T        3.884968
HOUR 35 RESIDUAL n_T        -0.429721
HOUR 35 REL_RESIDUAL n_T        -1.111504
HOUR 35 PARAM_FIT kT_p_m0    0.109229
HOUR 35 REL_CONF kT_p_m0    36.961956
HOUR 35 RESIDUAL kT_p_m0    3.618501
HOUR 35 REL_RESIDUAL kT_p_m0    7.128879
HOUR 35 PARAM_FIT kT_p_m     5.250304
HOUR 35 REL_CONF kT_p_m     9625.958900
HOUR 35 RESIDUAL kT_p_m     1.142997
HOUR 35 REL_RESIDUAL kT_p_m     2.050827
HOUR 35 PARAM_FIT theta_IPTG 0.008015
HOUR 35 REL_CONF theta_IPTG 10027.657777
HOUR 35 RESIDUAL theta_IPTG 3.331195
HOUR 35 REL_RESIDUAL theta_IPTG 5.140219
HOUR 35 PARAM_FIT n_IPTG     2.321775
HOUR 35 REL_CONF n_IPTG     1904.717880
HOUR 35 RESIDUAL n_IPTG     -2.244148
HOUR 35 REL_RESIDUAL n_IPTG     -3.421741
HOUR 35 PARAM_FIT n_L        2.026148
HOUR 35 REL_CONF n_L        2020.231556
HOUR 35 RESIDUAL n_L        1.471874
HOUR 35 REL_RESIDUAL n_L        1.958325
HOUR 35 PARAM_FIT sc_T_molec 2.887102
HOUR 35 REL_CONF sc_T_molec 47.966704
HOUR 35 RESIDUAL sc_T_molec 0.216932
HOUR 35 REL_RESIDUAL sc_T_molec 0.273543
HOUR 35 PARAM_FIT sc_L_molec 125.832486
HOUR 35 REL_CONF sc_L_molec 1911.538240
HOUR 35 RESIDUAL sc_L_molec -2.416020
HOUR 35 REL_RESIDUAL sc_L_molec -2.959139
HOUR 35 PARAM_FIT k_iptg     0.099766
HOUR 35 REL_CONF k_iptg     278.010815
HOUR 35 RESIDUAL k_iptg     1.480570
HOUR 35 REL_RESIDUAL k_iptg     1.642802
HOUR 35 PARAM_FIT k_aTc      0.042048
HOUR 35 REL_CONF k_aTc      1.869818
HOUR 35 RESIDUAL k_aTc      5.253633
HOUR 35 REL_RESIDUAL k_aTc      5.354418
HOUR 35 PE_TIME 1203.8
HOUR 40 PARAM_FIT kL_p_m0    0.610692
HOUR 40 REL_CONF kL_p_m0    6008.167452
HOUR 40 RESIDUAL kL_p_m0    -0.005168
HOUR 40 REL_RESIDUAL kL_p_m0    -7.307256
HOUR 40 PARAM_FIT kL_p_m     25.403815
HOUR 40 REL_CONF kL_p_m     144.608496
HOUR 40 RESIDUAL kL_p_m     -0.455091
HOUR 40 REL_RESIDUAL kL_p_m     -4.254554
HOUR 40 PARAM_FIT theta_aTc  19.319935
HOUR 40 REL_CONF theta_aTc  2.800234
HOUR 40 RESIDUAL theta_aTc  -0.060144
HOUR 40 REL_RESIDUAL theta_aTc  -0.282479
HOUR 40 PARAM_FIT n_aTc      3.310889
HOUR 40 REL_CONF n_aTc      0.692293
HOUR 40 RESIDUAL n_aTc      0.677692
HOUR 40 REL_RESIDUAL n_aTc      2.155930
HOUR 40 PARAM_FIT n_T        3.995480
HOUR 40 REL_CONF n_T        3.828079
HOUR 40 RESIDUAL n_T        -0.784042
HOUR 40 REL_RESIDUAL n_T        -2.027979
HOUR 40 PARAM_FIT kT_p_m0    0.136980
HOUR 40 REL_CONF kT_p_m0    90.073471
HOUR 40 RESIDUAL kT_p_m0    3.276032
HOUR 40 REL_RESIDUAL kT_p_m0    6.454175
HOUR 40 PARAM_FIT kT_p_m     131.679132
HOUR 40 REL_CONF kT_p_m     5021.237219
HOUR 40 RESIDUAL kT_p_m     0.819853
HOUR 40 REL_RESIDUAL kT_p_m     1.471024
HOUR 40 PARAM_FIT theta_IPTG 0.007473
HOUR 40 REL_CONF theta_IPTG 3073.553715
HOUR 40 RESIDUAL theta_IPTG 3.028264
HOUR 40 REL_RESIDUAL theta_IPTG 4.672780
HOUR 40 PARAM_FIT n_IPTG     2.476209
HOUR 40 REL_CONF n_IPTG     587.349729
HOUR 40 RESIDUAL n_IPTG     -2.528075
HOUR 40 REL_RESIDUAL n_IPTG     -3.854654
HOUR 40 PARAM_FIT n_L        3.890948
HOUR 40 REL_CONF n_L        601.201099
HOUR 40 RESIDUAL n_L        1.205305
HOUR 40 REL_RESIDUAL n_L        1.603655
HOUR 40 PARAM_FIT sc_T_molec 2.336047
HOUR 40 REL_CONF sc_T_molec 86.329832
HOUR 40 RESIDUAL sc_T_molec -0.033863
HOUR 40 REL_RESIDUAL sc_T_molec -0.042700
HOUR 40 PARAM_FIT sc_L_molec 295.811447
HOUR 40 REL_CONF sc_L_molec 336.667628
HOUR 40 RESIDUAL sc_L_molec -2.652453
HOUR 40 REL_RESIDUAL sc_L_molec -3.248722
HOUR 40 PARAM_FIT k_iptg     0.099480
HOUR 40 REL_CONF k_iptg     105.354284
HOUR 40 RESIDUAL k_iptg     1.257255
HOUR 40 REL_RESIDUAL k_iptg     1.395017
HOUR 40 PARAM_FIT k_aTc      0.014035
HOUR 40 REL_CONF k_aTc      1.741980
HOUR 40 RESIDUAL k_aTc      5.042337
HOUR 40 REL_RESIDUAL k_aTc      5.139069
HOUR 40 PE_TIME 1148.4
HOUR 45 PARAM_FIT kL_p_m0    0.565107
HOUR 45 REL_CONF kL_p_m0    1446.637748
HOUR 45 RESIDUAL kL_p_m0    -0.005168
HOUR 45 REL_RESIDUAL kL_p_m0    -7.307256
HOUR 45 PARAM_FIT kL_p_m     25.421362
HOUR 45 REL_CONF kL_p_m     31.909728
HOUR 45 RESIDUAL kL_p_m     -0.350114
HOUR 45 REL_RESIDUAL kL_p_m     -3.273143
HOUR 45 PARAM_FIT theta_aTc  24.494126
HOUR 45 REL_CONF theta_aTc  2.005706
HOUR 45 RESIDUAL theta_aTc  0.141902
HOUR 45 REL_RESIDUAL theta_aTc  0.666471
HOUR 45 PARAM_FIT n_aTc      3.999983
HOUR 45 REL_CONF n_aTc      0.713634
HOUR 45 RESIDUAL n_aTc      0.968030
HOUR 45 REL_RESIDUAL n_aTc      3.079578
HOUR 45 PARAM_FIT n_T        2.000000
HOUR 45 REL_CONF n_T        1.255584
HOUR 45 RESIDUAL n_T        -0.425821
HOUR 45 REL_RESIDUAL n_T        -1.101414
HOUR 45 PARAM_FIT kT_p_m0    0.015499
HOUR 45 REL_CONF kT_p_m0    230.808871
HOUR 45 RESIDUAL kT_p_m0    3.669521
HOUR 45 REL_RESIDUAL kT_p_m0    7.229395
HOUR 45 PARAM_FIT kT_p_m     90.077943
HOUR 45 REL_CONF kT_p_m     1381.807578
HOUR 45 RESIDUAL kT_p_m     1.215725
HOUR 45 REL_RESIDUAL kT_p_m     2.181318
HOUR 45 PARAM_FIT theta_IPTG 0.025116
HOUR 45 REL_CONF theta_IPTG 1802.045895
HOUR 45 RESIDUAL theta_IPTG 3.401599
HOUR 45 REL_RESIDUAL theta_IPTG 5.248856
HOUR 45 PARAM_FIT n_IPTG     3.275266
HOUR 45 REL_CONF n_IPTG     455.055421
HOUR 45 RESIDUAL n_IPTG     -2.192843
HOUR 45 REL_RESIDUAL n_IPTG     -3.343514
HOUR 45 PARAM_FIT n_L        3.491959
HOUR 45 REL_CONF n_L        502.589857
HOUR 45 RESIDUAL n_L        1.494287
HOUR 45 REL_RESIDUAL n_L        1.988144
HOUR 45 PARAM_FIT sc_T_molec 20.517387
HOUR 45 REL_CONF sc_T_molec 232.546049
HOUR 45 RESIDUAL sc_T_molec 0.205687
HOUR 45 REL_RESIDUAL sc_T_molec 0.259364
HOUR 45 PARAM_FIT sc_L_molec 999.956312
HOUR 45 REL_CONF sc_L_molec 442.127674
HOUR 45 RESIDUAL sc_L_molec -2.462512
HOUR 45 REL_RESIDUAL sc_L_molec -3.016082
HOUR 45 PARAM_FIT k_iptg     0.096518
HOUR 45 REL_CONF k_iptg     34.879134
HOUR 45 RESIDUAL k_iptg     1.399097
HOUR 45 REL_RESIDUAL k_iptg     1.552402
HOUR 45 PARAM_FIT k_aTc      0.013664
HOUR 45 REL_CONF k_aTc      1.169347
HOUR 45 RESIDUAL k_aTc      5.138472
HOUR 45 REL_RESIDUAL k_aTc      5.237048
HOUR 45 PE_TIME 1434.9
HOUR 50 PARAM_FIT kL_p_m0    0.221259
HOUR 50 REL_CONF kL_p_m0    1487.261957
HOUR 50 RESIDUAL kL_p_m0    -0.005168
HOUR 50 REL_RESIDUAL kL_p_m0    -7.307256
HOUR 50 PARAM_FIT kL_p_m     25.745172
HOUR 50 REL_CONF kL_p_m     13.039402
HOUR 50 RESIDUAL kL_p_m     -0.402515
HOUR 50 REL_RESIDUAL kL_p_m     -3.763033
HOUR 50 PARAM_FIT theta_aTc  25.121174
HOUR 50 REL_CONF theta_aTc  2.098951
HOUR 50 RESIDUAL theta_aTc  0.041629
HOUR 50 REL_RESIDUAL theta_aTc  0.195517
HOUR 50 PARAM_FIT n_aTc      3.999895
HOUR 50 REL_CONF n_aTc      0.946105
HOUR 50 RESIDUAL n_aTc      0.827821
HOUR 50 REL_RESIDUAL n_aTc      2.633532
HOUR 50 PARAM_FIT n_T        2.933914
HOUR 50 REL_CONF n_T        1.769759
HOUR 50 RESIDUAL n_T        -0.591440
HOUR 50 REL_RESIDUAL n_T        -1.529799
HOUR 50 PARAM_FIT kT_p_m0    0.031779
HOUR 50 REL_CONF kT_p_m0    248.489822
HOUR 50 RESIDUAL kT_p_m0    3.496146
HOUR 50 REL_RESIDUAL kT_p_m0    6.887825
HOUR 50 PARAM_FIT kT_p_m     54.520648
HOUR 50 REL_CONF kT_p_m     1249.778910
HOUR 50 RESIDUAL kT_p_m     1.050281
HOUR 50 REL_RESIDUAL kT_p_m     1.884471
HOUR 50 PARAM_FIT theta_IPTG 0.017048
HOUR 50 REL_CONF theta_IPTG 1367.374812
HOUR 50 RESIDUAL theta_IPTG 3.255386
HOUR 50 REL_RESIDUAL theta_IPTG 5.023241
HOUR 50 PARAM_FIT n_IPTG     3.091128
HOUR 50 REL_CONF n_IPTG     325.325019
HOUR 50 RESIDUAL n_IPTG     -2.312959
HOUR 50 REL_RESIDUAL n_IPTG     -3.526660
HOUR 50 PARAM_FIT n_L        3.998173
HOUR 50 REL_CONF n_L        421.337178
HOUR 50 RESIDUAL n_L        1.403702
HOUR 50 REL_RESIDUAL n_L        1.867622
HOUR 50 PARAM_FIT sc_T_molec 10.035177
HOUR 50 REL_CONF sc_T_molec 246.527728
HOUR 50 RESIDUAL sc_T_molec 0.145749
HOUR 50 REL_RESIDUAL sc_T_molec 0.183784
HOUR 50 PARAM_FIT sc_L_molec 999.998245
HOUR 50 REL_CONF sc_L_molec 718.894023
HOUR 50 RESIDUAL sc_L_molec -2.492122
HOUR 50 REL_RESIDUAL sc_L_molec -3.052348
HOUR 50 PARAM_FIT k_iptg     0.099992
HOUR 50 REL_CONF k_iptg     55.581584
HOUR 50 RESIDUAL k_iptg     1.398684
HOUR 50 REL_RESIDUAL k_iptg     1.551944
HOUR 50 PARAM_FIT k_aTc      0.013358
HOUR 50 REL_CONF k_aTc      1.466794
HOUR 50 RESIDUAL k_aTc      5.165697
HOUR 50 REL_RESIDUAL k_aTc      5.264795
HOUR 50 PE_TIME 1482.6
