HEADER DATE 12-Feb-2019 05:14:29
HEADER RANDSEED 141426253
HOUR 5 PARAM_FIT kL_p_m0    0.880538
HOUR 5 REL_CONF kL_p_m0    203140.030052
HOUR 5 RESIDUAL kL_p_m0    0.414661
HOUR 5 REL_RESIDUAL kL_p_m0    2.595250
HOUR 5 PARAM_FIT kL_p_m     170.139544
HOUR 5 REL_CONF kL_p_m     18745.087711
HOUR 5 RESIDUAL kL_p_m     2.145919
HOUR 5 REL_RESIDUAL kL_p_m     7.423734
HOUR 5 PARAM_FIT theta_aTc  13.857048
HOUR 5 REL_CONF theta_aTc  79223.203961
HOUR 5 RESIDUAL theta_aTc  -0.054373
HOUR 5 REL_RESIDUAL theta_aTc  -0.146835
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      57710.306718
HOUR 5 RESIDUAL n_aTc      -0.323956
HOUR 5 REL_RESIDUAL n_aTc      -0.699825
HOUR 5 PARAM_FIT n_T        3.677018
HOUR 5 REL_CONF n_T        97646.943954
HOUR 5 RESIDUAL n_T        6.003488
HOUR 5 REL_RESIDUAL n_T        9.775106
HOUR 5 PARAM_FIT kT_p_m0    0.035279
HOUR 5 REL_CONF kT_p_m0    84535.645524
HOUR 5 RESIDUAL kT_p_m0    -1.473988
HOUR 5 REL_RESIDUAL kT_p_m0    -2.375364
HOUR 5 PARAM_FIT kT_p_m     151.544463
HOUR 5 REL_CONF kT_p_m     131323.145752
HOUR 5 RESIDUAL kT_p_m     -2.045571
HOUR 5 REL_RESIDUAL kT_p_m     -2.966296
HOUR 5 PARAM_FIT theta_IPTG 0.007875
HOUR 5 REL_CONF theta_IPTG 285859.565768
HOUR 5 RESIDUAL theta_IPTG -3.970760
HOUR 5 REL_RESIDUAL theta_IPTG -5.371377
HOUR 5 PARAM_FIT n_IPTG     2.000000
HOUR 5 REL_CONF n_IPTG     41136.659108
HOUR 5 RESIDUAL n_IPTG     -0.425261
HOUR 5 REL_RESIDUAL n_IPTG     -0.507388
HOUR 5 PARAM_FIT n_L        2.000002
HOUR 5 REL_CONF n_L        42823.255467
HOUR 5 RESIDUAL n_L        -4.896728
HOUR 5 REL_RESIDUAL n_L        -5.748500
HOUR 5 PARAM_FIT sc_T_molec 28.133121
HOUR 5 REL_CONF sc_T_molec 259496.901843
HOUR 5 RESIDUAL sc_T_molec 1.906038
HOUR 5 REL_RESIDUAL sc_T_molec 1.957686
HOUR 5 PARAM_FIT sc_L_molec 1.000000
HOUR 5 REL_CONF sc_L_molec 54889.480277
HOUR 5 RESIDUAL sc_L_molec -3.347798
HOUR 5 REL_RESIDUAL sc_L_molec -3.449318
HOUR 5 PARAM_FIT k_iptg     0.100000
HOUR 5 REL_CONF k_iptg     5432.556449
HOUR 5 RESIDUAL k_iptg     5.251249
HOUR 5 REL_RESIDUAL k_iptg     4.764723
HOUR 5 PARAM_FIT k_aTc      0.082242
HOUR 5 REL_CONF k_aTc      5432.837349
HOUR 5 RESIDUAL k_aTc      -0.842293
HOUR 5 REL_RESIDUAL k_aTc      -0.777667
HOUR 5 PE_TIME 487.9
HOUR 10 PARAM_FIT kL_p_m0    10.000000
HOUR 10 REL_CONF kL_p_m0    614.836760
HOUR 10 RESIDUAL kL_p_m0    0.414661
HOUR 10 REL_RESIDUAL kL_p_m0    2.595250
HOUR 10 PARAM_FIT kL_p_m     147.609063
HOUR 10 REL_CONF kL_p_m     59.975195
HOUR 10 RESIDUAL kL_p_m     2.093465
HOUR 10 REL_RESIDUAL kL_p_m     7.242272
HOUR 10 PARAM_FIT theta_aTc  2.144404
HOUR 10 REL_CONF theta_aTc  1.619063
HOUR 10 RESIDUAL theta_aTc  -0.141731
HOUR 10 REL_RESIDUAL theta_aTc  -0.382749
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      1.166619
HOUR 10 RESIDUAL n_aTc      -0.419061
HOUR 10 REL_RESIDUAL n_aTc      -0.905274
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        0.849367
HOUR 10 RESIDUAL n_T        5.922737
HOUR 10 REL_RESIDUAL n_T        9.643624
HOUR 10 PARAM_FIT kT_p_m0    0.268733
HOUR 10 REL_CONF kT_p_m0    4.187061
HOUR 10 RESIDUAL kT_p_m0    -1.527902
HOUR 10 REL_RESIDUAL kT_p_m0    -2.462247
HOUR 10 PARAM_FIT kT_p_m     0.001000
HOUR 10 REL_CONF kT_p_m     207891.857009
HOUR 10 RESIDUAL kT_p_m     -2.067914
HOUR 10 REL_RESIDUAL kT_p_m     -2.998696
HOUR 10 PARAM_FIT theta_IPTG 0.030700
HOUR 10 REL_CONF theta_IPTG 325729.905637
HOUR 10 RESIDUAL theta_IPTG -3.961496
HOUR 10 REL_RESIDUAL theta_IPTG -5.358845
HOUR 10 PARAM_FIT n_IPTG     2.440405
HOUR 10 REL_CONF n_IPTG     327479.111715
HOUR 10 RESIDUAL n_IPTG     -0.386747
HOUR 10 REL_RESIDUAL n_IPTG     -0.461436
HOUR 10 PARAM_FIT n_L        2.000000
HOUR 10 REL_CONF n_L        134168.985365
HOUR 10 RESIDUAL n_L        -4.832326
HOUR 10 REL_RESIDUAL n_L        -5.672897
HOUR 10 PARAM_FIT sc_T_molec 1.326335
HOUR 10 REL_CONF sc_T_molec 4.814326
HOUR 10 RESIDUAL sc_T_molec 1.992699
HOUR 10 REL_RESIDUAL sc_T_molec 2.046695
HOUR 10 PARAM_FIT sc_L_molec 1.436951
HOUR 10 REL_CONF sc_L_molec 60.021993
HOUR 10 RESIDUAL sc_L_molec -3.242396
HOUR 10 REL_RESIDUAL sc_L_molec -3.340721
HOUR 10 PARAM_FIT k_iptg     0.003891
HOUR 10 REL_CONF k_iptg     8.562040
HOUR 10 RESIDUAL k_iptg     5.372155
HOUR 10 REL_RESIDUAL k_iptg     4.874427
HOUR 10 PARAM_FIT k_aTc      0.001000
HOUR 10 REL_CONF k_aTc      0.355344
HOUR 10 RESIDUAL k_aTc      -0.708779
HOUR 10 REL_RESIDUAL k_aTc      -0.654397
HOUR 10 PE_TIME 544.4
HOUR 15 PARAM_FIT kL_p_m0    7.458402
HOUR 15 REL_CONF kL_p_m0    51812.306028
HOUR 15 RESIDUAL kL_p_m0    0.414661
HOUR 15 REL_RESIDUAL kL_p_m0    2.595250
HOUR 15 PARAM_FIT kL_p_m     109.276755
HOUR 15 REL_CONF kL_p_m     3672.262928
HOUR 15 RESIDUAL kL_p_m     2.075168
HOUR 15 REL_RESIDUAL kL_p_m     7.178972
HOUR 15 PARAM_FIT theta_aTc  4.710798
HOUR 15 REL_CONF theta_aTc  4.982090
HOUR 15 RESIDUAL theta_aTc  -0.177016
HOUR 15 REL_RESIDUAL theta_aTc  -0.478035
HOUR 15 PARAM_FIT n_aTc      3.999997
HOUR 15 REL_CONF n_aTc      2.248369
HOUR 15 RESIDUAL n_aTc      -0.470487
HOUR 15 REL_RESIDUAL n_aTc      -1.016368
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        18.511598
HOUR 15 RESIDUAL n_T        5.855644
HOUR 15 REL_RESIDUAL n_T        9.534379
HOUR 15 PARAM_FIT kT_p_m0    0.048527
HOUR 15 REL_CONF kT_p_m0    54.373088
HOUR 15 RESIDUAL kT_p_m0    -1.610223
HOUR 15 REL_RESIDUAL kT_p_m0    -2.594909
HOUR 15 PARAM_FIT kT_p_m     1.669794
HOUR 15 REL_CONF kT_p_m     77258.310212
HOUR 15 RESIDUAL kT_p_m     -2.164817
HOUR 15 REL_RESIDUAL kT_p_m     -3.139216
HOUR 15 PARAM_FIT theta_IPTG 0.030697
HOUR 15 REL_CONF theta_IPTG 12039.987151
HOUR 15 RESIDUAL theta_IPTG -4.072167
HOUR 15 REL_RESIDUAL theta_IPTG -5.508554
HOUR 15 PARAM_FIT n_IPTG     3.456529
HOUR 15 REL_CONF n_IPTG     2907.117891
HOUR 15 RESIDUAL n_IPTG     -0.510302
HOUR 15 REL_RESIDUAL n_IPTG     -0.608853
HOUR 15 PARAM_FIT n_L        2.003620
HOUR 15 REL_CONF n_L        3313.551602
HOUR 15 RESIDUAL n_L        -4.967876
HOUR 15 REL_RESIDUAL n_L        -5.832024
HOUR 15 PARAM_FIT sc_T_molec 13.152485
HOUR 15 REL_CONF sc_T_molec 106.017790
HOUR 15 RESIDUAL sc_T_molec 1.846027
HOUR 15 REL_RESIDUAL sc_T_molec 1.896049
HOUR 15 PARAM_FIT sc_L_molec 10.216364
HOUR 15 REL_CONF sc_L_molec 3569.513476
HOUR 15 RESIDUAL sc_L_molec -3.399355
HOUR 15 REL_RESIDUAL sc_L_molec -3.502439
HOUR 15 PARAM_FIT k_iptg     0.099747
HOUR 15 REL_CONF k_iptg     489.439477
HOUR 15 RESIDUAL k_iptg     5.205696
HOUR 15 REL_RESIDUAL k_iptg     4.723390
HOUR 15 PARAM_FIT k_aTc      0.001000
HOUR 15 REL_CONF k_aTc      6.059597
HOUR 15 RESIDUAL k_aTc      -0.883998
HOUR 15 REL_RESIDUAL k_aTc      -0.816172
HOUR 15 PE_TIME 776.8
HOUR 20 PARAM_FIT kL_p_m0    9.999995
HOUR 20 REL_CONF kL_p_m0    713.121591
HOUR 20 RESIDUAL kL_p_m0    0.414661
HOUR 20 REL_RESIDUAL kL_p_m0    2.595250
HOUR 20 PARAM_FIT kL_p_m     160.105077
HOUR 20 REL_CONF kL_p_m     69.598407
HOUR 20 RESIDUAL kL_p_m     2.104039
HOUR 20 REL_RESIDUAL kL_p_m     7.278851
HOUR 20 PARAM_FIT theta_aTc  2.568949
HOUR 20 REL_CONF theta_aTc  3.557167
HOUR 20 RESIDUAL theta_aTc  -0.121414
HOUR 20 REL_RESIDUAL theta_aTc  -0.327881
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      18.653941
HOUR 20 RESIDUAL n_aTc      -0.389753
HOUR 20 REL_RESIDUAL n_aTc      -0.841962
HOUR 20 PARAM_FIT n_T        3.999985
HOUR 20 REL_CONF n_T        25.651005
HOUR 20 RESIDUAL n_T        5.960354
HOUR 20 REL_RESIDUAL n_T        9.704872
HOUR 20 PARAM_FIT kT_p_m0    0.267538
HOUR 20 REL_CONF kT_p_m0    12.342311
HOUR 20 RESIDUAL kT_p_m0    -1.482636
HOUR 20 REL_RESIDUAL kT_p_m0    -2.389300
HOUR 20 PARAM_FIT kT_p_m     0.003357
HOUR 20 REL_CONF kT_p_m     351.127087
HOUR 20 RESIDUAL kT_p_m     -2.015572
HOUR 20 REL_RESIDUAL kT_p_m     -2.922795
HOUR 20 PARAM_FIT theta_IPTG 0.001533
HOUR 20 REL_CONF theta_IPTG 2216.355427
HOUR 20 RESIDUAL theta_IPTG -3.902601
HOUR 20 REL_RESIDUAL theta_IPTG -5.279175
HOUR 20 PARAM_FIT n_IPTG     3.999998
HOUR 20 REL_CONF n_IPTG     386.423071
HOUR 20 RESIDUAL n_IPTG     -0.321811
HOUR 20 REL_RESIDUAL n_IPTG     -0.383960
HOUR 20 PARAM_FIT n_L        3.999997
HOUR 20 REL_CONF n_L        476.065558
HOUR 20 RESIDUAL n_L        -4.761839
HOUR 20 REL_RESIDUAL n_L        -5.590148
HOUR 20 PARAM_FIT sc_T_molec 1.331580
HOUR 20 REL_CONF sc_T_molec 13.615041
HOUR 20 RESIDUAL sc_T_molec 2.068294
HOUR 20 REL_RESIDUAL sc_T_molec 2.124338
HOUR 20 PARAM_FIT sc_L_molec 1.175237
HOUR 20 REL_CONF sc_L_molec 69.727487
HOUR 20 RESIDUAL sc_L_molec -3.162102
HOUR 20 REL_RESIDUAL sc_L_molec -3.257991
HOUR 20 PARAM_FIT k_iptg     0.001338
HOUR 20 REL_CONF k_iptg     2403.995533
HOUR 20 RESIDUAL k_iptg     5.456770
HOUR 20 REL_RESIDUAL k_iptg     4.951202
HOUR 20 PARAM_FIT k_aTc      0.001000
HOUR 20 REL_CONF k_aTc      1.785670
HOUR 20 RESIDUAL k_aTc      -0.620194
HOUR 20 REL_RESIDUAL k_aTc      -0.572609
HOUR 20 PE_TIME 765.3
HOUR 25 PARAM_FIT kL_p_m0    0.000565
HOUR 25 REL_CONF kL_p_m0    20117.456372
HOUR 25 RESIDUAL kL_p_m0    0.414661
HOUR 25 REL_RESIDUAL kL_p_m0    2.595250
HOUR 25 PARAM_FIT kL_p_m     158.201055
HOUR 25 REL_CONF kL_p_m     0.718684
HOUR 25 RESIDUAL kL_p_m     2.122552
HOUR 25 REL_RESIDUAL kL_p_m     7.342898
HOUR 25 PARAM_FIT theta_aTc  3.724750
HOUR 25 REL_CONF theta_aTc  1.899912
HOUR 25 RESIDUAL theta_aTc  -0.085845
HOUR 25 REL_RESIDUAL theta_aTc  -0.231827
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      2.565761
HOUR 25 RESIDUAL n_aTc      -0.338528
HOUR 25 REL_RESIDUAL n_aTc      -0.731304
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        5.709203
HOUR 25 RESIDUAL n_T        6.025942
HOUR 25 REL_RESIDUAL n_T        9.811666
HOUR 25 PARAM_FIT kT_p_m0    0.124164
HOUR 25 REL_CONF kT_p_m0    0.962952
HOUR 25 RESIDUAL kT_p_m0    -1.403850
HOUR 25 REL_RESIDUAL kT_p_m0    -2.262334
HOUR 25 PARAM_FIT kT_p_m     0.086656
HOUR 25 REL_CONF kT_p_m     35403.274927
HOUR 25 RESIDUAL kT_p_m     -1.924618
HOUR 25 REL_RESIDUAL kT_p_m     -2.790902
HOUR 25 PARAM_FIT theta_IPTG 0.004567
HOUR 25 REL_CONF theta_IPTG 27305.621248
HOUR 25 RESIDUAL theta_IPTG -3.800420
HOUR 25 REL_RESIDUAL theta_IPTG -5.140953
HOUR 25 PARAM_FIT n_IPTG     2.290625
HOUR 25 REL_CONF n_IPTG     35102.642177
HOUR 25 RESIDUAL n_IPTG     -0.209271
HOUR 25 REL_RESIDUAL n_IPTG     -0.249686
HOUR 25 PARAM_FIT n_L        2.899548
HOUR 25 REL_CONF n_L        38149.099869
HOUR 25 RESIDUAL n_L        -4.639755
HOUR 25 REL_RESIDUAL n_L        -5.446827
HOUR 25 PARAM_FIT sc_T_molec 3.228235
HOUR 25 REL_CONF sc_T_molec 1.496265
HOUR 25 RESIDUAL sc_T_molec 2.199110
HOUR 25 REL_RESIDUAL sc_T_molec 2.258699
HOUR 25 PARAM_FIT sc_L_molec 1.351235
HOUR 25 REL_CONF sc_L_molec 2.511785
HOUR 25 RESIDUAL sc_L_molec -3.023306
HOUR 25 REL_RESIDUAL sc_L_molec -3.114987
HOUR 25 PARAM_FIT k_iptg     0.002113
HOUR 25 REL_CONF k_iptg     316.669444
HOUR 25 RESIDUAL k_iptg     5.602914
HOUR 25 REL_RESIDUAL k_iptg     5.083806
HOUR 25 PARAM_FIT k_aTc      0.001000
HOUR 25 REL_CONF k_aTc      0.710835
HOUR 25 RESIDUAL k_aTc      -0.467262
HOUR 25 REL_RESIDUAL k_aTc      -0.431411
HOUR 25 PE_TIME 827.9
HOUR 30 PARAM_FIT kL_p_m0    0.510824
HOUR 30 REL_CONF kL_p_m0    31264.656765
HOUR 30 RESIDUAL kL_p_m0    0.414661
HOUR 30 REL_RESIDUAL kL_p_m0    2.595250
HOUR 30 PARAM_FIT kL_p_m     117.987871
HOUR 30 REL_CONF kL_p_m     142.262425
HOUR 30 RESIDUAL kL_p_m     2.143540
HOUR 30 REL_RESIDUAL kL_p_m     7.415503
HOUR 30 PARAM_FIT theta_aTc  4.750371
HOUR 30 REL_CONF theta_aTc  1.397815
HOUR 30 RESIDUAL theta_aTc  -0.045575
HOUR 30 REL_RESIDUAL theta_aTc  -0.123077
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      1.764650
HOUR 30 RESIDUAL n_aTc      -0.280454
HOUR 30 REL_RESIDUAL n_aTc      -0.605850
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        4.239538
HOUR 30 RESIDUAL n_T        6.100463
HOUR 30 REL_RESIDUAL n_T        9.933004
HOUR 30 PARAM_FIT kT_p_m0    0.056149
HOUR 30 REL_CONF kT_p_m0    27.955352
HOUR 30 RESIDUAL kT_p_m0    -1.314155
HOUR 30 REL_RESIDUAL kT_p_m0    -2.117790
HOUR 30 PARAM_FIT kT_p_m     362.850979
HOUR 30 REL_CONF kT_p_m     27304.159949
HOUR 30 RESIDUAL kT_p_m     -1.820966
HOUR 30 REL_RESIDUAL kT_p_m     -2.640595
HOUR 30 PARAM_FIT theta_IPTG 0.030629
HOUR 30 REL_CONF theta_IPTG 20110.102479
HOUR 30 RESIDUAL theta_IPTG -3.683933
HOUR 30 REL_RESIDUAL theta_IPTG -4.983377
HOUR 30 PARAM_FIT n_IPTG     2.015997
HOUR 30 REL_CONF n_IPTG     25711.379094
HOUR 30 RESIDUAL n_IPTG     -0.080972
HOUR 30 REL_RESIDUAL n_IPTG     -0.096609
HOUR 30 PARAM_FIT n_L        3.041541
HOUR 30 REL_CONF n_L        34370.718968
HOUR 30 RESIDUAL n_L        -4.500573
HOUR 30 REL_RESIDUAL n_L        -5.283436
HOUR 30 PARAM_FIT sc_T_molec 9.993920
HOUR 30 REL_CONF sc_T_molec 48.508747
HOUR 30 RESIDUAL sc_T_molec 2.348365
HOUR 30 REL_RESIDUAL sc_T_molec 2.411999
HOUR 30 PARAM_FIT sc_L_molec 9.120757
HOUR 30 REL_CONF sc_L_molec 174.218344
HOUR 30 RESIDUAL sc_L_molec -2.864720
HOUR 30 REL_RESIDUAL sc_L_molec -2.951592
HOUR 30 PARAM_FIT k_iptg     0.046937
HOUR 30 REL_CONF k_iptg     333.814322
HOUR 30 RESIDUAL k_iptg     5.770086
HOUR 30 REL_RESIDUAL k_iptg     5.235490
HOUR 30 PARAM_FIT k_aTc      0.001000
HOUR 30 REL_CONF k_aTc      2.395123
HOUR 30 RESIDUAL k_aTc      -0.292202
HOUR 30 REL_RESIDUAL k_aTc      -0.269782
HOUR 30 PE_TIME 1095.6
HOUR 35 PARAM_FIT kL_p_m0    8.521941
HOUR 35 REL_CONF kL_p_m0    2337.667730
HOUR 35 RESIDUAL kL_p_m0    0.414661
HOUR 35 REL_RESIDUAL kL_p_m0    2.595250
HOUR 35 PARAM_FIT kL_p_m     130.104160
HOUR 35 REL_CONF kL_p_m     191.513138
HOUR 35 RESIDUAL kL_p_m     2.147061
HOUR 35 REL_RESIDUAL kL_p_m     7.427685
HOUR 35 PARAM_FIT theta_aTc  4.223603
HOUR 35 REL_CONF theta_aTc  1.974616
HOUR 35 RESIDUAL theta_aTc  -0.038768
HOUR 35 REL_RESIDUAL theta_aTc  -0.104693
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      1.879945
HOUR 35 RESIDUAL n_aTc      -0.270669
HOUR 35 REL_RESIDUAL n_aTc      -0.584712
HOUR 35 PARAM_FIT n_T        3.999999
HOUR 35 REL_CONF n_T        5.420913
HOUR 35 RESIDUAL n_T        6.112938
HOUR 35 REL_RESIDUAL n_T        9.953315
HOUR 35 PARAM_FIT kT_p_m0    0.089342
HOUR 35 REL_CONF kT_p_m0    3.200344
HOUR 35 RESIDUAL kT_p_m0    -1.299231
HOUR 35 REL_RESIDUAL kT_p_m0    -2.093738
HOUR 35 PARAM_FIT kT_p_m     487.592653
HOUR 35 REL_CONF kT_p_m     0.000000
HOUR 35 RESIDUAL kT_p_m     -1.803770
HOUR 35 REL_RESIDUAL kT_p_m     -2.615659
HOUR 35 PARAM_FIT theta_IPTG 0.030540
HOUR 35 REL_CONF theta_IPTG 0.000000
HOUR 35 RESIDUAL theta_IPTG -3.664630
HOUR 35 REL_RESIDUAL theta_IPTG -4.957264
HOUR 35 PARAM_FIT n_IPTG     2.010833
HOUR 35 REL_CONF n_IPTG     0.000000
HOUR 35 RESIDUAL n_IPTG     -0.059722
HOUR 35 REL_RESIDUAL n_IPTG     -0.071256
HOUR 35 PARAM_FIT n_L        3.449335
HOUR 35 REL_CONF n_L        0.000000
HOUR 35 RESIDUAL n_L        -4.477542
HOUR 35 REL_RESIDUAL n_L        -5.256399
HOUR 35 PARAM_FIT sc_T_molec 4.932177
HOUR 35 REL_CONF sc_T_molec 4.428990
HOUR 35 RESIDUAL sc_T_molec 2.372985
HOUR 35 REL_RESIDUAL sc_T_molec 2.437286
HOUR 35 PARAM_FIT sc_L_molec 2.044120
HOUR 35 REL_CONF sc_L_molec 191.803367
HOUR 35 RESIDUAL sc_L_molec -2.838707
HOUR 35 REL_RESIDUAL sc_L_molec -2.924790
HOUR 35 PARAM_FIT k_iptg     0.002107
HOUR 35 REL_CONF k_iptg     218.734728
HOUR 35 RESIDUAL k_iptg     5.797394
HOUR 35 REL_RESIDUAL k_iptg     5.260268
HOUR 35 PARAM_FIT k_aTc      0.001000
HOUR 35 REL_CONF k_aTc      1.010900
HOUR 35 RESIDUAL k_aTc      -0.263674
HOUR 35 REL_RESIDUAL k_aTc      -0.243443
HOUR 35 PE_TIME 1016.6
HOUR 40 PARAM_FIT kL_p_m0    3.759203
HOUR 40 REL_CONF kL_p_m0    4876.542026
HOUR 40 RESIDUAL kL_p_m0    0.414661
HOUR 40 REL_RESIDUAL kL_p_m0    2.595250
HOUR 40 PARAM_FIT kL_p_m     161.135653
HOUR 40 REL_CONF kL_p_m     168.317658
HOUR 40 RESIDUAL kL_p_m     2.154709
HOUR 40 REL_RESIDUAL kL_p_m     7.454143
HOUR 40 PARAM_FIT theta_aTc  3.769297
HOUR 40 REL_CONF theta_aTc  2.409105
HOUR 40 RESIDUAL theta_aTc  -0.024109
HOUR 40 REL_RESIDUAL theta_aTc  -0.065106
HOUR 40 PARAM_FIT n_aTc      3.999998
HOUR 40 REL_CONF n_aTc      2.913225
HOUR 40 RESIDUAL n_aTc      -0.249544
HOUR 40 REL_RESIDUAL n_aTc      -0.539076
HOUR 40 PARAM_FIT n_T        3.999977
HOUR 40 REL_CONF n_T        6.876695
HOUR 40 RESIDUAL n_T        6.140039
HOUR 40 REL_RESIDUAL n_T        9.997442
HOUR 40 PARAM_FIT kT_p_m0    0.122211
HOUR 40 REL_CONF kT_p_m0    1.376863
HOUR 40 RESIDUAL kT_p_m0    -1.266599
HOUR 40 REL_RESIDUAL kT_p_m0    -2.041152
HOUR 40 PARAM_FIT kT_p_m     0.044425
HOUR 40 REL_CONF kT_p_m     16369.160836
HOUR 40 RESIDUAL kT_p_m     -1.766050
HOUR 40 REL_RESIDUAL kT_p_m     -2.560962
HOUR 40 PARAM_FIT theta_IPTG 0.003868
HOUR 40 REL_CONF theta_IPTG 21359.468693
HOUR 40 RESIDUAL theta_IPTG -3.622234
HOUR 40 REL_RESIDUAL theta_IPTG -4.899914
HOUR 40 PARAM_FIT n_IPTG     2.917991
HOUR 40 REL_CONF n_IPTG     22533.546381
HOUR 40 RESIDUAL n_IPTG     -0.013027
HOUR 40 REL_RESIDUAL n_IPTG     -0.015542
HOUR 40 PARAM_FIT n_L        2.624560
HOUR 40 REL_CONF n_L        14260.767995
HOUR 40 RESIDUAL n_L        -4.426932
HOUR 40 REL_RESIDUAL n_L        -5.196984
HOUR 40 PARAM_FIT sc_T_molec 3.282854
HOUR 40 REL_CONF sc_T_molec 1.857542
HOUR 40 RESIDUAL sc_T_molec 2.427185
HOUR 40 REL_RESIDUAL sc_T_molec 2.492954
HOUR 40 PARAM_FIT sc_L_molec 1.024960
HOUR 40 REL_CONF sc_L_molec 168.003130
HOUR 40 RESIDUAL sc_L_molec -2.781132
HOUR 40 REL_RESIDUAL sc_L_molec -2.865469
HOUR 40 PARAM_FIT k_iptg     0.001905
HOUR 40 REL_CONF k_iptg     168.820475
HOUR 40 RESIDUAL k_iptg     5.858092
HOUR 40 REL_RESIDUAL k_iptg     5.315342
HOUR 40 PARAM_FIT k_aTc      0.001000
HOUR 40 REL_CONF k_aTc      0.931227
HOUR 40 RESIDUAL k_aTc      -0.200064
HOUR 40 REL_RESIDUAL k_aTc      -0.184714
HOUR 40 PE_TIME 1110.0
HOUR 45 PARAM_FIT kL_p_m0    0.694724
HOUR 45 REL_CONF kL_p_m0    23865.260410
HOUR 45 RESIDUAL kL_p_m0    0.414661
HOUR 45 REL_RESIDUAL kL_p_m0    2.595250
HOUR 45 PARAM_FIT kL_p_m     145.344985
HOUR 45 REL_CONF kL_p_m     148.128136
HOUR 45 RESIDUAL kL_p_m     2.170461
HOUR 45 REL_RESIDUAL kL_p_m     7.508637
HOUR 45 PARAM_FIT theta_aTc  3.689941
HOUR 45 REL_CONF theta_aTc  2.339715
HOUR 45 RESIDUAL theta_aTc  0.006137
HOUR 45 REL_RESIDUAL theta_aTc  0.016573
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      2.403816
HOUR 45 RESIDUAL n_aTc      -0.205914
HOUR 45 REL_RESIDUAL n_aTc      -0.444825
HOUR 45 PARAM_FIT n_T        3.999999
HOUR 45 REL_CONF n_T        6.503644
HOUR 45 RESIDUAL n_T        6.196023
HOUR 45 REL_RESIDUAL n_T        10.088598
HOUR 45 PARAM_FIT kT_p_m0    0.098625
HOUR 45 REL_CONF kT_p_m0    2.409736
HOUR 45 RESIDUAL kT_p_m0    -1.199241
HOUR 45 REL_RESIDUAL kT_p_m0    -1.932603
HOUR 45 PARAM_FIT kT_p_m     0.003501
HOUR 45 REL_CONF kT_p_m     14192.573981
HOUR 45 RESIDUAL kT_p_m     -1.688230
HOUR 45 REL_RESIDUAL kT_p_m     -2.448114
HOUR 45 PARAM_FIT theta_IPTG 0.025069
HOUR 45 REL_CONF theta_IPTG 17501.737343
HOUR 45 RESIDUAL theta_IPTG -3.534787
HOUR 45 REL_RESIDUAL theta_IPTG -4.781621
HOUR 45 PARAM_FIT n_IPTG     2.396087
HOUR 45 REL_CONF n_IPTG     25042.726696
HOUR 45 RESIDUAL n_IPTG     0.083286
HOUR 45 REL_RESIDUAL n_IPTG     0.099371
HOUR 45 PARAM_FIT n_L        2.888888
HOUR 45 REL_CONF n_L        14710.736726
HOUR 45 RESIDUAL n_L        -4.322400
HOUR 45 REL_RESIDUAL n_L        -5.074270
HOUR 45 PARAM_FIT sc_T_molec 4.311334
HOUR 45 REL_CONF sc_T_molec 3.245669
HOUR 45 RESIDUAL sc_T_molec 2.539351
HOUR 45 REL_RESIDUAL sc_T_molec 2.608159
HOUR 45 PARAM_FIT sc_L_molec 1.626526
HOUR 45 REL_CONF sc_L_molec 147.968490
HOUR 45 RESIDUAL sc_L_molec -2.661936
HOUR 45 REL_RESIDUAL sc_L_molec -2.742658
HOUR 45 PARAM_FIT k_iptg     0.079667
HOUR 45 REL_CONF k_iptg     1.742607
HOUR 45 RESIDUAL k_iptg     5.983734
HOUR 45 REL_RESIDUAL k_iptg     5.429344
HOUR 45 PARAM_FIT k_aTc      0.001000
HOUR 45 REL_CONF k_aTc      0.951590
HOUR 45 RESIDUAL k_aTc      -0.068550
HOUR 45 REL_RESIDUAL k_aTc      -0.063291
HOUR 45 PE_TIME 1726.6
HOUR 50 PARAM_FIT kL_p_m0    2.530266
HOUR 50 REL_CONF kL_p_m0    7456.037376
HOUR 50 RESIDUAL kL_p_m0    0.414661
HOUR 50 REL_RESIDUAL kL_p_m0    2.595250
HOUR 50 PARAM_FIT kL_p_m     117.045593
HOUR 50 REL_CONF kL_p_m     171.431599
HOUR 50 RESIDUAL kL_p_m     2.183480
HOUR 50 REL_RESIDUAL kL_p_m     7.553676
HOUR 50 PARAM_FIT theta_aTc  4.676939
HOUR 50 REL_CONF theta_aTc  0.106715
HOUR 50 RESIDUAL theta_aTc  0.031140
HOUR 50 REL_RESIDUAL theta_aTc  0.084095
HOUR 50 PARAM_FIT n_aTc      3.996010
HOUR 50 REL_CONF n_aTc      3.010982
HOUR 50 RESIDUAL n_aTc      -0.169885
HOUR 50 REL_RESIDUAL n_aTc      -0.366993
HOUR 50 PARAM_FIT n_T        3.994360
HOUR 50 REL_CONF n_T        0.839251
HOUR 50 RESIDUAL n_T        6.242208
HOUR 50 REL_RESIDUAL n_T        10.163797
HOUR 50 PARAM_FIT kT_p_m0    0.058523
HOUR 50 REL_CONF kT_p_m0    36.725033
HOUR 50 RESIDUAL kT_p_m0    -1.143707
HOUR 50 REL_RESIDUAL kT_p_m0    -1.843108
HOUR 50 PARAM_FIT kT_p_m     11.647112
HOUR 50 REL_CONF kT_p_m     659.250775
HOUR 50 RESIDUAL kT_p_m     -1.624092
HOUR 50 REL_RESIDUAL kT_p_m     -2.355108
HOUR 50 PARAM_FIT theta_IPTG 0.009370
HOUR 50 REL_CONF theta_IPTG 995.369664
HOUR 50 RESIDUAL theta_IPTG -3.462725
HOUR 50 REL_RESIDUAL theta_IPTG -4.684142
HOUR 50 PARAM_FIT n_IPTG     3.549028
HOUR 50 REL_CONF n_IPTG     233.646568
HOUR 50 RESIDUAL n_IPTG     0.162654
HOUR 50 REL_RESIDUAL n_IPTG     0.194066
HOUR 50 PARAM_FIT n_L        3.931098
HOUR 50 REL_CONF n_L        246.721028
HOUR 50 RESIDUAL n_L        -4.236306
HOUR 50 REL_RESIDUAL n_L        -4.973200
HOUR 50 PARAM_FIT sc_T_molec 9.277782
HOUR 50 REL_CONF sc_T_molec 61.889078
HOUR 50 RESIDUAL sc_T_molec 2.631635
HOUR 50 REL_RESIDUAL sc_T_molec 2.702944
HOUR 50 PARAM_FIT sc_L_molec 7.281831
HOUR 50 REL_CONF sc_L_molec 215.249639
HOUR 50 RESIDUAL sc_L_molec -2.563953
HOUR 50 REL_RESIDUAL sc_L_molec -2.641704
HOUR 50 PARAM_FIT k_iptg     0.011983
HOUR 50 REL_CONF k_iptg     47.865613
HOUR 50 RESIDUAL k_iptg     6.086968
HOUR 50 REL_RESIDUAL k_iptg     5.523013
HOUR 50 PARAM_FIT k_aTc      0.001000
HOUR 50 REL_CONF k_aTc      3.500287
HOUR 50 RESIDUAL k_aTc      0.039536
HOUR 50 REL_RESIDUAL k_aTc      0.036503
HOUR 50 PE_TIME 1723.6
