HEADER DATE 11-Feb-2019 23:56:42
HEADER RANDSEED 139519637
HOUR 5 PARAM_FIT kL_p_m0    0.225278
HOUR 5 REL_CONF kL_p_m0    2512.486241
HOUR 5 RESIDUAL kL_p_m0    -108974.049769
HOUR 5 REL_RESIDUAL kL_p_m0    -6.892398
HOUR 5 PARAM_FIT kL_p_m     0.266529
HOUR 5 REL_CONF kL_p_m     250313.851216
HOUR 5 RESIDUAL kL_p_m     -227961.131005
HOUR 5 REL_RESIDUAL kL_p_m     -15.613736
HOUR 5 PARAM_FIT theta_aTc  36.272133
HOUR 5 REL_CONF theta_aTc  13624.456867
HOUR 5 RESIDUAL theta_aTc  17735.674222
HOUR 5 REL_RESIDUAL theta_aTc  1.040960
HOUR 5 PARAM_FIT n_aTc      3.999978
HOUR 5 REL_CONF n_aTc      15795.154884
HOUR 5 RESIDUAL n_aTc      -157846.210732
HOUR 5 REL_RESIDUAL n_aTc      -10.340869
HOUR 5 PARAM_FIT n_T        3.999944
HOUR 5 REL_CONF n_T        16514.610282
HOUR 5 RESIDUAL n_T        -4577.416318
HOUR 5 REL_RESIDUAL n_T        -0.272778
HOUR 5 PARAM_FIT kT_p_m0    0.008405
HOUR 5 REL_CONF kT_p_m0    3196478.331032
HOUR 5 RESIDUAL kT_p_m0    49379.991750
HOUR 5 REL_RESIDUAL kT_p_m0    2.853461
HOUR 5 PARAM_FIT kT_p_m     619.697210
HOUR 5 REL_CONF kT_p_m     15261.180576
HOUR 5 RESIDUAL kT_p_m     -91278.596732
HOUR 5 REL_RESIDUAL kT_p_m     -5.746245
HOUR 5 PARAM_FIT theta_IPTG 0.006764
HOUR 5 REL_CONF theta_IPTG 332358.757937
HOUR 5 RESIDUAL theta_IPTG -22613.448366
HOUR 5 REL_RESIDUAL theta_IPTG -1.365641
HOUR 5 PARAM_FIT n_IPTG     3.998818
HOUR 5 REL_CONF n_IPTG     158263.210908
HOUR 5 RESIDUAL n_IPTG     4109.917211
HOUR 5 REL_RESIDUAL n_IPTG     0.244429
HOUR 5 PARAM_FIT n_L        3.999984
HOUR 5 REL_CONF n_L        158164.477430
HOUR 5 RESIDUAL n_L        -59961.617048
HOUR 5 REL_RESIDUAL n_L        -3.709833
HOUR 5 PARAM_FIT sc_T_molec 8.616175
HOUR 5 REL_CONF sc_T_molec 3845.409265
HOUR 5 RESIDUAL sc_T_molec 144109.690776
HOUR 5 REL_RESIDUAL sc_T_molec 7.920865
HOUR 5 PARAM_FIT sc_L_molec 600.907994
HOUR 5 REL_CONF sc_L_molec 158955.892338
HOUR 5 RESIDUAL sc_L_molec 119132.328188
HOUR 5 REL_RESIDUAL sc_L_molec 6.642535
HOUR 5 PARAM_FIT k_iptg     0.001459
HOUR 5 REL_CONF k_iptg     2429.008710
HOUR 5 RESIDUAL k_iptg     -12945.902860
HOUR 5 REL_RESIDUAL k_iptg     -0.779612
HOUR 5 PARAM_FIT k_aTc      0.022523
HOUR 5 REL_CONF k_aTc      32933.906732
HOUR 5 RESIDUAL k_aTc      83429.008884
HOUR 5 REL_RESIDUAL k_aTc      4.750657
HOUR 5 PE_TIME 479.3
HOUR 10 PARAM_FIT kL_p_m0    0.501535
HOUR 10 REL_CONF kL_p_m0    7.214525
HOUR 10 RESIDUAL kL_p_m0    -108974.049769
HOUR 10 REL_RESIDUAL kL_p_m0    -6.892398
HOUR 10 PARAM_FIT kL_p_m     1.980239
HOUR 10 REL_CONF kL_p_m     718912.526139
HOUR 10 RESIDUAL kL_p_m     -169670.004709
HOUR 10 REL_RESIDUAL kL_p_m     -11.621203
HOUR 10 PARAM_FIT theta_aTc  27.204783
HOUR 10 REL_CONF theta_aTc  2839501.953631
HOUR 10 RESIDUAL theta_aTc  70083.729198
HOUR 10 REL_RESIDUAL theta_aTc  4.113425
HOUR 10 PARAM_FIT n_aTc      2.005588
HOUR 10 REL_CONF n_aTc      2518099.831923
HOUR 10 RESIDUAL n_aTc      -110995.192254
HOUR 10 REL_RESIDUAL n_aTc      -7.271551
HOUR 10 PARAM_FIT n_T        3.677285
HOUR 10 REL_CONF n_T        3475130.336037
HOUR 10 RESIDUAL n_T        37215.508013
HOUR 10 REL_RESIDUAL n_T        2.217754
HOUR 10 PARAM_FIT kT_p_m0    0.401027
HOUR 10 REL_CONF kT_p_m0    24956.708586
HOUR 10 RESIDUAL kT_p_m0    86516.361849
HOUR 10 REL_RESIDUAL kT_p_m0    4.999414
HOUR 10 PARAM_FIT kT_p_m     6.546593
HOUR 10 REL_CONF kT_p_m     1528.875162
HOUR 10 RESIDUAL kT_p_m     -58430.388155
HOUR 10 REL_RESIDUAL kT_p_m     -3.678358
HOUR 10 PARAM_FIT theta_IPTG 0.000307
HOUR 10 REL_CONF theta_IPTG 95.029028
HOUR 10 RESIDUAL theta_IPTG 6286.921372
HOUR 10 REL_RESIDUAL theta_IPTG 0.379671
HOUR 10 PARAM_FIT n_IPTG     3.353548
HOUR 10 REL_CONF n_IPTG     1.669545
HOUR 10 RESIDUAL n_IPTG     29377.688031
HOUR 10 REL_RESIDUAL n_IPTG     1.747176
HOUR 10 PARAM_FIT n_L        3.997691
HOUR 10 REL_CONF n_L        103.846628
HOUR 10 RESIDUAL n_L        -38043.084132
HOUR 10 REL_RESIDUAL n_L        -2.353730
HOUR 10 PARAM_FIT sc_T_molec 432.340582
HOUR 10 REL_CONF sc_T_molec 13.110993
HOUR 10 RESIDUAL sc_T_molec 162941.949803
HOUR 10 REL_RESIDUAL sc_T_molec 8.955964
HOUR 10 PARAM_FIT sc_L_molec 4.434545
HOUR 10 REL_CONF sc_L_molec 581.577244
HOUR 10 RESIDUAL sc_L_molec 135126.989619
HOUR 10 REL_RESIDUAL sc_L_molec 7.534359
HOUR 10 PARAM_FIT k_iptg     0.004651
HOUR 10 REL_CONF k_iptg     1531.689314
HOUR 10 RESIDUAL k_iptg     438.420923
HOUR 10 REL_RESIDUAL k_iptg     0.026402
HOUR 10 PARAM_FIT k_aTc      0.008053
HOUR 10 REL_CONF k_aTc      964741.625753
HOUR 10 RESIDUAL k_aTc      94408.881289
HOUR 10 REL_RESIDUAL k_aTc      5.375878
HOUR 10 PE_TIME 598.4
HOUR 15 PARAM_FIT kL_p_m0    1.081184
HOUR 15 RESIDUAL kL_p_m0    -108974.049769
HOUR 15 REL_RESIDUAL kL_p_m0    -6.892398
HOUR 15 PARAM_FIT kL_p_m     0.001106
HOUR 15 RESIDUAL kL_p_m     -165374.813179
HOUR 15 REL_RESIDUAL kL_p_m     -11.327013
HOUR 15 PARAM_FIT theta_aTc  1.281030
HOUR 15 RESIDUAL theta_aTc  73616.949943
HOUR 15 REL_RESIDUAL theta_aTc  4.320800
HOUR 15 PARAM_FIT n_aTc      2.277540
HOUR 15 RESIDUAL n_aTc      -108153.334817
HOUR 15 REL_RESIDUAL n_aTc      -7.085374
HOUR 15 PARAM_FIT n_T        2.857159
HOUR 15 RESIDUAL n_T        39426.152295
HOUR 15 REL_RESIDUAL n_T        2.349492
HOUR 15 PARAM_FIT kT_p_m0    0.008129
HOUR 15 RESIDUAL kT_p_m0    88138.166555
HOUR 15 REL_RESIDUAL kT_p_m0    5.093131
HOUR 15 PARAM_FIT kT_p_m     6.968818
HOUR 15 RESIDUAL kT_p_m     -57338.292062
HOUR 15 REL_RESIDUAL kT_p_m     -3.609607
HOUR 15 PARAM_FIT theta_IPTG 0.000584
HOUR 15 RESIDUAL theta_IPTG 6882.682793
HOUR 15 REL_RESIDUAL theta_IPTG 0.415650
HOUR 15 PARAM_FIT n_IPTG     3.769208
HOUR 15 RESIDUAL n_IPTG     29516.742068
HOUR 15 REL_RESIDUAL n_IPTG     1.755446
HOUR 15 PARAM_FIT n_L        3.711464
HOUR 15 RESIDUAL n_L        -38315.676431
HOUR 15 REL_RESIDUAL n_L        -2.370596
HOUR 15 PARAM_FIT sc_T_molec 480.932401
HOUR 15 RESIDUAL sc_T_molec 162291.532897
HOUR 15 REL_RESIDUAL sc_T_molec 8.920215
HOUR 15 PARAM_FIT sc_L_molec 1.000348
HOUR 15 RESIDUAL sc_L_molec 134124.552802
HOUR 15 REL_RESIDUAL sc_L_molec 7.478466
HOUR 15 PARAM_FIT k_iptg     0.007526
HOUR 15 RESIDUAL k_iptg     -890.376510
HOUR 15 REL_RESIDUAL k_iptg     -0.053619
HOUR 15 PARAM_FIT k_aTc      0.047357
HOUR 15 RESIDUAL k_aTc      92780.099520
HOUR 15 REL_RESIDUAL k_aTc      5.283131
HOUR 15 PE_TIME 753.7
HOUR 20 PARAM_FIT kL_p_m0    0.662521
HOUR 20 REL_CONF kL_p_m0    30.084831
HOUR 20 RESIDUAL kL_p_m0    -108974.049769
HOUR 20 REL_RESIDUAL kL_p_m0    -6.892398
HOUR 20 PARAM_FIT kL_p_m     1.775039
HOUR 20 REL_CONF kL_p_m     84.237579
HOUR 20 RESIDUAL kL_p_m     -228722.356515
HOUR 20 REL_RESIDUAL kL_p_m     -15.665875
HOUR 20 PARAM_FIT theta_aTc  23.658785
HOUR 20 REL_CONF theta_aTc  57.721203
HOUR 20 RESIDUAL theta_aTc  16273.505342
HOUR 20 REL_RESIDUAL theta_aTc  0.955141
HOUR 20 PARAM_FIT n_aTc      2.954874
HOUR 20 REL_CONF n_aTc      20.665506
HOUR 20 RESIDUAL n_aTc      -159953.815200
HOUR 20 REL_RESIDUAL n_aTc      -10.478943
HOUR 20 PARAM_FIT n_T        2.376863
HOUR 20 REL_CONF n_T        46.522275
HOUR 20 RESIDUAL n_T        -7279.345018
HOUR 20 REL_RESIDUAL n_T        -0.433792
HOUR 20 PARAM_FIT kT_p_m0    0.000670
HOUR 20 REL_CONF kT_p_m0    74.649694
HOUR 20 RESIDUAL kT_p_m0    46130.800137
HOUR 20 REL_RESIDUAL kT_p_m0    2.665704
HOUR 20 PARAM_FIT kT_p_m     613.555227
HOUR 20 REL_CONF kT_p_m     44.800266
HOUR 20 RESIDUAL kT_p_m     -95031.714485
HOUR 20 REL_RESIDUAL kT_p_m     -5.982515
HOUR 20 PARAM_FIT theta_IPTG 0.003483
HOUR 20 REL_CONF theta_IPTG 189.753816
HOUR 20 RESIDUAL theta_IPTG -26830.585840
HOUR 20 REL_RESIDUAL theta_IPTG -1.620317
HOUR 20 PARAM_FIT n_IPTG     3.865496
HOUR 20 REL_CONF n_IPTG     3.965369
HOUR 20 RESIDUAL n_IPTG     -534.493836
HOUR 20 REL_RESIDUAL n_IPTG     -0.031788
HOUR 20 PARAM_FIT n_L        3.997422
HOUR 20 REL_CONF n_L        26.693254
HOUR 20 RESIDUAL n_L        -64999.467406
HOUR 20 REL_RESIDUAL n_L        -4.021525
HOUR 20 PARAM_FIT sc_T_molec 5.464539
HOUR 20 REL_CONF sc_T_molec 9.013853
HOUR 20 RESIDUAL sc_T_molec 138709.555066
HOUR 20 REL_RESIDUAL sc_T_molec 7.624052
HOUR 20 PARAM_FIT sc_L_molec 1.335620
HOUR 20 REL_CONF sc_L_molec 241.994919
HOUR 20 RESIDUAL sc_L_molec 113398.596380
HOUR 20 REL_RESIDUAL sc_L_molec 6.322836
HOUR 20 PARAM_FIT k_iptg     0.001045
HOUR 20 REL_CONF k_iptg     195.682159
HOUR 20 RESIDUAL k_iptg     -18986.812449
HOUR 20 REL_RESIDUAL k_iptg     -1.143400
HOUR 20 PARAM_FIT k_aTc      0.014914
HOUR 20 REL_CONF k_aTc      51.349000
HOUR 20 RESIDUAL k_aTc      77105.247084
HOUR 20 REL_RESIDUAL k_aTc      4.390566
HOUR 20 PE_TIME 890.9
HOUR 25 PARAM_FIT kL_p_m0    0.296845
HOUR 25 REL_CONF kL_p_m0    3796.367990
HOUR 25 RESIDUAL kL_p_m0    -108974.049769
HOUR 25 REL_RESIDUAL kL_p_m0    -6.892398
HOUR 25 PARAM_FIT kL_p_m     1.723441
HOUR 25 REL_CONF kL_p_m     326359.569274
HOUR 25 RESIDUAL kL_p_m     -165299.062047
HOUR 25 REL_RESIDUAL kL_p_m     -11.321825
HOUR 25 PARAM_FIT theta_aTc  23.236433
HOUR 25 REL_CONF theta_aTc  1741.067069
HOUR 25 RESIDUAL theta_aTc  73703.246205
HOUR 25 REL_RESIDUAL theta_aTc  4.325865
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      24810.618031
HOUR 25 RESIDUAL n_aTc      -108039.703719
HOUR 25 REL_RESIDUAL n_aTc      -7.077930
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        12165.419881
HOUR 25 RESIDUAL n_T        39556.515463
HOUR 25 REL_RESIDUAL n_T        2.357260
HOUR 25 PARAM_FIT kT_p_m0    1.516977
HOUR 25 REL_CONF kT_p_m0    282.218894
HOUR 25 RESIDUAL kT_p_m0    88292.882661
HOUR 25 REL_RESIDUAL kT_p_m0    5.102072
HOUR 25 PARAM_FIT kT_p_m     5.463920
HOUR 25 REL_CONF kT_p_m     79.464189
HOUR 25 RESIDUAL kT_p_m     -57181.472144
HOUR 25 REL_RESIDUAL kT_p_m     -3.599735
HOUR 25 PARAM_FIT theta_IPTG 0.001565
HOUR 25 REL_CONF theta_IPTG 56.657739
HOUR 25 RESIDUAL theta_IPTG 7063.009310
HOUR 25 REL_RESIDUAL theta_IPTG 0.426540
HOUR 25 PARAM_FIT n_IPTG     3.418992
HOUR 25 REL_CONF n_IPTG     12.033736
HOUR 25 RESIDUAL n_IPTG     29714.229631
HOUR 25 REL_RESIDUAL n_IPTG     1.767191
HOUR 25 PARAM_FIT n_L        3.873678
HOUR 25 REL_CONF n_L        9.288869
HOUR 25 RESIDUAL n_L        -38111.864517
HOUR 25 REL_RESIDUAL n_L        -2.357986
HOUR 25 PARAM_FIT sc_T_molec 649.397581
HOUR 25 REL_CONF sc_T_molec 433.910343
HOUR 25 RESIDUAL sc_T_molec 162504.200734
HOUR 25 REL_RESIDUAL sc_T_molec 8.931904
HOUR 25 PARAM_FIT sc_L_molec 6.065387
HOUR 25 REL_CONF sc_L_molec 16726.737629
HOUR 25 RESIDUAL sc_L_molec 134349.033821
HOUR 25 REL_RESIDUAL sc_L_molec 7.490982
HOUR 25 PARAM_FIT k_iptg     0.026406
HOUR 25 REL_CONF k_iptg     495.407182
HOUR 25 RESIDUAL k_iptg     -654.654782
HOUR 25 REL_RESIDUAL k_iptg     -0.039424
HOUR 25 PARAM_FIT k_aTc      0.026367
HOUR 25 REL_CONF k_aTc      6235.414635
HOUR 25 RESIDUAL k_aTc      93025.546501
HOUR 25 REL_RESIDUAL k_aTc      5.297108
HOUR 25 PE_TIME 993.0
HOUR 30 PARAM_FIT kL_p_m0    0.743799
HOUR 30 REL_CONF kL_p_m0    510.321084
HOUR 30 RESIDUAL kL_p_m0    -108974.049769
HOUR 30 REL_RESIDUAL kL_p_m0    -6.892398
HOUR 30 PARAM_FIT kL_p_m     3.779262
HOUR 30 REL_CONF kL_p_m     7307977.619966
HOUR 30 RESIDUAL kL_p_m     -165837.931545
HOUR 30 REL_RESIDUAL kL_p_m     -11.358733
HOUR 30 PARAM_FIT theta_aTc  26.176059
HOUR 30 REL_CONF theta_aTc  4817840.798061
HOUR 30 RESIDUAL theta_aTc  73240.223393
HOUR 30 REL_RESIDUAL theta_aTc  4.298689
HOUR 30 PARAM_FIT n_aTc      2.302476
HOUR 30 REL_CONF n_aTc      990569.589210
HOUR 30 RESIDUAL n_aTc      -108452.148419
HOUR 30 REL_RESIDUAL n_aTc      -7.104950
HOUR 30 PARAM_FIT n_T        2.969621
HOUR 30 REL_CONF n_T        875460.019635
HOUR 30 RESIDUAL n_T        39181.610998
HOUR 30 REL_RESIDUAL n_T        2.334919
HOUR 30 PARAM_FIT kT_p_m0    1.807662
HOUR 30 REL_CONF kT_p_m0    17.625900
HOUR 30 RESIDUAL kT_p_m0    87965.437446
HOUR 30 REL_RESIDUAL kT_p_m0    5.083150
HOUR 30 PARAM_FIT kT_p_m     5.171409
HOUR 30 REL_CONF kT_p_m     6.177209
HOUR 30 RESIDUAL kT_p_m     -57466.811651
HOUR 30 REL_RESIDUAL kT_p_m     -3.617698
HOUR 30 PARAM_FIT theta_IPTG 0.000762
HOUR 30 REL_CONF theta_IPTG 74.543444
HOUR 30 RESIDUAL theta_IPTG 6805.778943
HOUR 30 REL_RESIDUAL theta_IPTG 0.411005
HOUR 30 PARAM_FIT n_IPTG     3.913219
HOUR 30 REL_CONF n_IPTG     0.700998
HOUR 30 RESIDUAL n_IPTG     29491.473508
HOUR 30 REL_RESIDUAL n_IPTG     1.753943
HOUR 30 PARAM_FIT n_L        3.290155
HOUR 30 REL_CONF n_L        0.911776
HOUR 30 RESIDUAL n_L        -38301.140543
HOUR 30 REL_RESIDUAL n_L        -2.369696
HOUR 30 PARAM_FIT sc_T_molec 602.548518
HOUR 30 REL_CONF sc_T_molec 3.369611
HOUR 30 RESIDUAL sc_T_molec 162338.861057
HOUR 30 REL_RESIDUAL sc_T_molec 8.922816
HOUR 30 PARAM_FIT sc_L_molec 1.230372
HOUR 30 REL_CONF sc_L_molec 676.093598
HOUR 30 RESIDUAL sc_L_molec 134201.346169
HOUR 30 REL_RESIDUAL sc_L_molec 7.482748
HOUR 30 PARAM_FIT k_iptg     0.008402
HOUR 30 REL_CONF k_iptg     62.827082
HOUR 30 RESIDUAL k_iptg     -782.195109
HOUR 30 REL_RESIDUAL k_iptg     -0.047104
HOUR 30 PARAM_FIT k_aTc      0.001456
HOUR 30 REL_CONF k_aTc      336257.131326
HOUR 30 RESIDUAL k_aTc      92921.066534
HOUR 30 REL_RESIDUAL k_aTc      5.291158
HOUR 30 PE_TIME 1006.6
HOUR 35 PARAM_FIT kL_p_m0    0.782454
HOUR 35 REL_CONF kL_p_m0    104836.778888
HOUR 35 RESIDUAL kL_p_m0    -108974.049769
HOUR 35 REL_RESIDUAL kL_p_m0    -6.892398
HOUR 35 PARAM_FIT kL_p_m     607.143302
HOUR 35 REL_CONF kL_p_m     333620.851304
HOUR 35 RESIDUAL kL_p_m     -165226.468690
HOUR 35 REL_RESIDUAL kL_p_m     -11.316852
HOUR 35 PARAM_FIT theta_aTc  99.999325
HOUR 35 REL_CONF theta_aTc  5008301.268148
HOUR 35 RESIDUAL theta_aTc  73714.288374
HOUR 35 REL_RESIDUAL theta_aTc  4.326513
HOUR 35 PARAM_FIT n_aTc      3.992305
HOUR 35 REL_CONF n_aTc      5963264.920309
HOUR 35 RESIDUAL n_aTc      -108100.678877
HOUR 35 REL_RESIDUAL n_aTc      -7.081925
HOUR 35 PARAM_FIT n_T        3.367747
HOUR 35 REL_CONF n_T        928388.934333
HOUR 35 RESIDUAL n_T        39425.512173
HOUR 35 REL_RESIDUAL n_T        2.349453
HOUR 35 PARAM_FIT kT_p_m0    0.170764
HOUR 35 REL_CONF kT_p_m0    230245.927852
HOUR 35 RESIDUAL kT_p_m0    88108.175843
HOUR 35 REL_RESIDUAL kT_p_m0    5.091398
HOUR 35 PARAM_FIT kT_p_m     6.810069
HOUR 35 REL_CONF kT_p_m     5757.072740
HOUR 35 RESIDUAL kT_p_m     -57406.893320
HOUR 35 REL_RESIDUAL kT_p_m     -3.613926
HOUR 35 PARAM_FIT theta_IPTG 0.006272
HOUR 35 REL_CONF theta_IPTG 271.093644
HOUR 35 RESIDUAL theta_IPTG 6787.050191
HOUR 35 REL_RESIDUAL theta_IPTG 0.409874
HOUR 35 PARAM_FIT n_IPTG     3.998673
HOUR 35 REL_CONF n_IPTG     12.198541
HOUR 35 RESIDUAL n_IPTG     29392.208724
HOUR 35 REL_RESIDUAL n_IPTG     1.748040
HOUR 35 PARAM_FIT n_L        3.256714
HOUR 35 REL_CONF n_L        37788.311504
HOUR 35 RESIDUAL n_L        -38470.292458
HOUR 35 REL_RESIDUAL n_L        -2.380162
HOUR 35 PARAM_FIT sc_T_molec 526.201183
HOUR 35 REL_CONF sc_T_molec 8768.055559
HOUR 35 RESIDUAL sc_T_molec 162110.200474
HOUR 35 REL_RESIDUAL sc_T_molec 8.910248
HOUR 35 PARAM_FIT sc_L_molec 1.036118
HOUR 35 REL_CONF sc_L_molec 149143.850778
HOUR 35 RESIDUAL sc_L_molec 133918.499817
HOUR 35 REL_RESIDUAL sc_L_molec 7.466977
HOUR 35 PARAM_FIT k_iptg     0.082062
HOUR 35 REL_CONF k_iptg     819.569655
HOUR 35 RESIDUAL k_iptg     -1119.542892
HOUR 35 REL_RESIDUAL k_iptg     -0.067420
HOUR 35 PARAM_FIT k_aTc      0.033352
HOUR 35 REL_CONF k_aTc      1108074.260043
HOUR 35 RESIDUAL k_aTc      92529.872207
HOUR 35 REL_RESIDUAL k_aTc      5.268883
HOUR 35 PE_TIME 1278.7
HOUR 40 PARAM_FIT kL_p_m0    0.610507
HOUR 40 REL_CONF kL_p_m0    63.384504
HOUR 40 RESIDUAL kL_p_m0    -108974.049769
HOUR 40 REL_RESIDUAL kL_p_m0    -6.892398
HOUR 40 PARAM_FIT kL_p_m     979.837433
HOUR 40 REL_CONF kL_p_m     534888.834940
HOUR 40 RESIDUAL kL_p_m     -164240.891208
HOUR 40 REL_RESIDUAL kL_p_m     -11.249347
HOUR 40 PARAM_FIT theta_aTc  99.999470
HOUR 40 REL_CONF theta_aTc  547853.956167
HOUR 40 RESIDUAL theta_aTc  74579.247139
HOUR 40 REL_RESIDUAL theta_aTc  4.377280
HOUR 40 PARAM_FIT n_aTc      3.335928
HOUR 40 REL_CONF n_aTc      3255790.031243
HOUR 40 RESIDUAL n_aTc      -107328.039774
HOUR 40 REL_RESIDUAL n_aTc      -7.031307
HOUR 40 PARAM_FIT n_T        3.980059
HOUR 40 REL_CONF n_T        512078.499731
HOUR 40 RESIDUAL n_T        40119.567447
HOUR 40 REL_RESIDUAL n_T        2.390814
HOUR 40 PARAM_FIT kT_p_m0    0.809282
HOUR 40 REL_CONF kT_p_m0    66.222897
HOUR 40 RESIDUAL kT_p_m0    88718.433607
HOUR 40 REL_RESIDUAL kT_p_m0    5.126663
HOUR 40 PARAM_FIT kT_p_m     6.177960
HOUR 40 REL_CONF kT_p_m     7.891881
HOUR 40 RESIDUAL kT_p_m     -56876.873407
HOUR 40 REL_RESIDUAL kT_p_m     -3.580560
HOUR 40 PARAM_FIT theta_IPTG 0.001414
HOUR 40 REL_CONF theta_IPTG 10.141634
HOUR 40 RESIDUAL theta_IPTG 7235.346903
HOUR 40 REL_RESIDUAL theta_IPTG 0.436947
HOUR 40 PARAM_FIT n_IPTG     3.657151
HOUR 40 REL_CONF n_IPTG     9.853422
HOUR 40 RESIDUAL n_IPTG     29777.782247
HOUR 40 REL_RESIDUAL n_IPTG     1.770971
HOUR 40 PARAM_FIT n_L        3.734992
HOUR 40 REL_CONF n_L        10.117758
HOUR 40 RESIDUAL n_L        -38143.251645
HOUR 40 REL_RESIDUAL n_L        -2.359928
HOUR 40 PARAM_FIT sc_T_molec 786.722767
HOUR 40 REL_CONF sc_T_molec 497.587101
HOUR 40 RESIDUAL sc_T_molec 162379.203732
HOUR 40 REL_RESIDUAL sc_T_molec 8.925034
HOUR 40 PARAM_FIT sc_L_molec 1.779220
HOUR 40 REL_CONF sc_L_molec 1031.460892
HOUR 40 RESIDUAL sc_L_molec 134134.894619
HOUR 40 REL_RESIDUAL sc_L_molec 7.479042
HOUR 40 PARAM_FIT k_iptg     0.027104
HOUR 40 REL_CONF k_iptg     490.586174
HOUR 40 RESIDUAL k_iptg     -948.436009
HOUR 40 REL_RESIDUAL k_iptg     -0.057116
HOUR 40 PARAM_FIT k_aTc      0.028207
HOUR 40 REL_CONF k_aTc      1582.200692
HOUR 40 RESIDUAL k_aTc      92660.015828
HOUR 40 REL_RESIDUAL k_aTc      5.276293
HOUR 40 PE_TIME 1375.2
HOUR 45 PARAM_FIT kL_p_m0    0.302468
HOUR 45 REL_CONF kL_p_m0    177218.451603
HOUR 45 RESIDUAL kL_p_m0    -108974.049769
HOUR 45 REL_RESIDUAL kL_p_m0    -6.892398
HOUR 45 PARAM_FIT kL_p_m     941.388418
HOUR 45 REL_CONF kL_p_m     0.000000
HOUR 45 RESIDUAL kL_p_m     -163185.517792
HOUR 45 REL_RESIDUAL kL_p_m     -11.177062
HOUR 45 PARAM_FIT theta_aTc  66.027855
HOUR 45 REL_CONF theta_aTc  0.000000
HOUR 45 RESIDUAL theta_aTc  75444.757017
HOUR 45 REL_RESIDUAL theta_aTc  4.428079
HOUR 45 PARAM_FIT n_aTc      2.091211
HOUR 45 REL_CONF n_aTc      0.000000
HOUR 45 RESIDUAL n_aTc      -106645.867590
HOUR 45 REL_RESIDUAL n_aTc      -6.986617
HOUR 45 PARAM_FIT n_T        2.000008
HOUR 45 REL_CONF n_T        245157.369703
HOUR 45 RESIDUAL n_T        40640.529672
HOUR 45 REL_RESIDUAL n_T        2.421859
HOUR 45 PARAM_FIT kT_p_m0    0.262360
HOUR 45 REL_CONF kT_p_m0    313967.833895
HOUR 45 RESIDUAL kT_p_m0    89089.146496
HOUR 45 REL_RESIDUAL kT_p_m0    5.148084
HOUR 45 PARAM_FIT kT_p_m     6.726991
HOUR 45 REL_CONF kT_p_m     12258.631653
HOUR 45 RESIDUAL kT_p_m     -56642.049467
HOUR 45 REL_RESIDUAL kT_p_m     -3.565777
HOUR 45 PARAM_FIT theta_IPTG 0.004688
HOUR 45 REL_CONF theta_IPTG 56065.536479
HOUR 45 RESIDUAL theta_IPTG 7352.195145
HOUR 45 REL_RESIDUAL theta_IPTG 0.444004
HOUR 45 PARAM_FIT n_IPTG     3.590775
HOUR 45 REL_CONF n_IPTG     1118.520671
HOUR 45 RESIDUAL n_IPTG     29774.543590
HOUR 45 REL_RESIDUAL n_IPTG     1.770778
HOUR 45 PARAM_FIT n_L        3.998944
HOUR 45 REL_CONF n_L        15579.231587
HOUR 45 RESIDUAL n_L        -38257.417774
HOUR 45 REL_RESIDUAL n_L        -2.366991
HOUR 45 PARAM_FIT sc_T_molec 586.155858
HOUR 45 REL_CONF sc_T_molec 57239.106163
HOUR 45 RESIDUAL sc_T_molec 162167.084513
HOUR 45 REL_RESIDUAL sc_T_molec 8.913375
HOUR 45 PARAM_FIT sc_L_molec 3.445564
HOUR 45 REL_CONF sc_L_molec 1402528.442213
HOUR 45 RESIDUAL sc_L_molec 133831.701958
HOUR 45 REL_RESIDUAL sc_L_molec 7.462137
HOUR 45 PARAM_FIT k_iptg     0.080752
HOUR 45 REL_CONF k_iptg     131248.088792
HOUR 45 RESIDUAL k_iptg     -1338.631914
HOUR 45 REL_RESIDUAL k_iptg     -0.080613
HOUR 45 PARAM_FIT k_aTc      0.001000
HOUR 45 REL_CONF k_aTc      0.000000
HOUR 45 RESIDUAL k_aTc      92189.036709
HOUR 45 REL_RESIDUAL k_aTc      5.249475
HOUR 45 PE_TIME 1563.1
HOUR 50 PARAM_FIT kL_p_m0    0.249409
HOUR 50 REL_CONF kL_p_m0    25601.891305
HOUR 50 RESIDUAL kL_p_m0    -108974.049769
HOUR 50 REL_RESIDUAL kL_p_m0    -6.892398
HOUR 50 PARAM_FIT kL_p_m     9.680775
HOUR 50 REL_CONF kL_p_m     533710.659556
HOUR 50 RESIDUAL kL_p_m     -165374.131180
HOUR 50 REL_RESIDUAL kL_p_m     -11.326966
HOUR 50 PARAM_FIT theta_aTc  4.983319
HOUR 50 REL_CONF theta_aTc  181616.067327
HOUR 50 RESIDUAL theta_aTc  73629.981669
HOUR 50 REL_RESIDUAL theta_aTc  4.321565
HOUR 50 PARAM_FIT n_aTc      3.987706
HOUR 50 REL_CONF n_aTc      195774.617797
HOUR 50 RESIDUAL n_aTc      -108128.463644
HOUR 50 REL_RESIDUAL n_aTc      -7.083745
HOUR 50 PARAM_FIT n_T        3.996315
HOUR 50 REL_CONF n_T        186340.531225
HOUR 50 RESIDUAL n_T        39445.039530
HOUR 50 REL_RESIDUAL n_T        2.350617
HOUR 50 PARAM_FIT kT_p_m0    4.253191
HOUR 50 REL_CONF kT_p_m0    19281.472555
HOUR 50 RESIDUAL kT_p_m0    88178.398678
HOUR 50 REL_RESIDUAL kT_p_m0    5.095456
HOUR 50 PARAM_FIT kT_p_m     2.736039
HOUR 50 REL_CONF kT_p_m     29885.914324
HOUR 50 RESIDUAL kT_p_m     -57290.756358
HOUR 50 REL_RESIDUAL kT_p_m     -3.606615
HOUR 50 PARAM_FIT theta_IPTG 0.006156
HOUR 50 REL_CONF theta_IPTG 3.948521
HOUR 50 RESIDUAL theta_IPTG 6944.379748
HOUR 50 REL_RESIDUAL theta_IPTG 0.419376
HOUR 50 PARAM_FIT n_IPTG     3.624370
HOUR 50 REL_CONF n_IPTG     2.214211
HOUR 50 RESIDUAL n_IPTG     29588.994364
HOUR 50 REL_RESIDUAL n_IPTG     1.759743
HOUR 50 PARAM_FIT n_L        3.646952
HOUR 50 REL_CONF n_L        5.581127
HOUR 50 RESIDUAL n_L        -38238.679307
HOUR 50 REL_RESIDUAL n_L        -2.365832
HOUR 50 PARAM_FIT sc_T_molec 1273.748377
HOUR 50 REL_CONF sc_T_molec 30388.766438
HOUR 50 RESIDUAL sc_T_molec 162373.903111
HOUR 50 REL_RESIDUAL sc_T_molec 8.924742
HOUR 50 PARAM_FIT sc_L_molec 9.316863
HOUR 50 REL_CONF sc_L_molec 309956.150860
HOUR 50 RESIDUAL sc_L_molec 134211.697194
HOUR 50 REL_RESIDUAL sc_L_molec 7.483325
HOUR 50 PARAM_FIT k_iptg     0.097622
HOUR 50 REL_CONF k_iptg     354.958694
HOUR 50 RESIDUAL k_iptg     -799.164964
HOUR 50 REL_RESIDUAL k_iptg     -0.048126
HOUR 50 PARAM_FIT k_aTc      0.002375
HOUR 50 REL_CONF k_aTc      10387.838681
HOUR 50 RESIDUAL k_aTc      92875.365055
HOUR 50 REL_RESIDUAL k_aTc      5.288556
HOUR 50 PE_TIME 1477.9
