HEADER DATE 10-Feb-2019 18:36:47
HEADER RANDSEED 128960056
HOUR 5 PARAM_FIT kL_p_m0    0.023219
HOUR 5 REL_CONF kL_p_m0    18626458.697257
HOUR 5 RESIDUAL kL_p_m0    -5590.070755
HOUR 5 REL_RESIDUAL kL_p_m0    -9.616011
HOUR 5 PARAM_FIT kL_p_m     999.329521
HOUR 5 REL_CONF kL_p_m     21721211.784518
HOUR 5 RESIDUAL kL_p_m     -5709.924212
HOUR 5 REL_RESIDUAL kL_p_m     -9.846304
HOUR 5 PARAM_FIT theta_aTc  33.066683
HOUR 5 REL_CONF theta_aTc  10767.435038
HOUR 5 RESIDUAL theta_aTc  -3515.637116
HOUR 5 REL_RESIDUAL theta_aTc  -5.839093
HOUR 5 PARAM_FIT n_aTc      3.999523
HOUR 5 REL_CONF n_aTc      15921.547374
HOUR 5 RESIDUAL n_aTc      4489.698390
HOUR 5 REL_RESIDUAL n_aTc      6.579676
HOUR 5 PARAM_FIT n_T        2.986911
HOUR 5 REL_CONF n_T        42286.280359
HOUR 5 RESIDUAL n_T        604.608967
HOUR 5 REL_RESIDUAL n_T        0.939258
HOUR 5 PARAM_FIT kT_p_m0    0.001195
HOUR 5 REL_CONF kT_p_m0    52064520.223092
HOUR 5 RESIDUAL kT_p_m0    -6961.254532
HOUR 5 REL_RESIDUAL kT_p_m0    -12.250629
HOUR 5 PARAM_FIT kT_p_m     2.599186
HOUR 5 REL_CONF kT_p_m     29184.812333
HOUR 5 RESIDUAL kT_p_m     -4292.629835
HOUR 5 REL_RESIDUAL kT_p_m     -7.213367
HOUR 5 PARAM_FIT theta_IPTG 0.001802
HOUR 5 REL_CONF theta_IPTG 311439.570811
HOUR 5 RESIDUAL theta_IPTG -1909.115736
HOUR 5 REL_RESIDUAL theta_IPTG -3.083763
HOUR 5 PARAM_FIT n_IPTG     3.990265
HOUR 5 REL_CONF n_IPTG     70331.380305
HOUR 5 RESIDUAL n_IPTG     2439.033590
HOUR 5 REL_RESIDUAL n_IPTG     3.680378
HOUR 5 PARAM_FIT n_L        3.999767
HOUR 5 REL_CONF n_L        87460.057041
HOUR 5 RESIDUAL n_L        -3048.361242
HOUR 5 REL_RESIDUAL n_L        -5.013979
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 33123.844048
HOUR 5 RESIDUAL sc_T_molec 3804.429137
HOUR 5 REL_RESIDUAL sc_T_molec 5.622670
HOUR 5 PARAM_FIT sc_L_molec 7.193019
HOUR 5 REL_CONF sc_L_molec 21720661.067648
HOUR 5 RESIDUAL sc_L_molec -636.607219
HOUR 5 REL_RESIDUAL sc_L_molec -1.006770
HOUR 5 PARAM_FIT k_iptg     0.007528
HOUR 5 REL_CONF k_iptg     52304.877584
HOUR 5 RESIDUAL k_iptg     -6484.214906
HOUR 5 REL_RESIDUAL k_iptg     -11.297441
HOUR 5 PARAM_FIT k_aTc      0.003985
HOUR 5 REL_CONF k_aTc      19850.259154
HOUR 5 RESIDUAL k_aTc      3758.148933
HOUR 5 REL_RESIDUAL k_aTc      5.555497
HOUR 5 PE_TIME 480.8
HOUR 10 PARAM_FIT kL_p_m0    0.042646
HOUR 10 REL_CONF kL_p_m0    790.676522
HOUR 10 RESIDUAL kL_p_m0    -5590.070755
HOUR 10 REL_RESIDUAL kL_p_m0    -9.616011
HOUR 10 PARAM_FIT kL_p_m     999.960020
HOUR 10 REL_CONF kL_p_m     14630.014536
HOUR 10 RESIDUAL kL_p_m     -5683.672711
HOUR 10 REL_RESIDUAL kL_p_m     -9.801035
HOUR 10 PARAM_FIT theta_aTc  23.028454
HOUR 10 REL_CONF theta_aTc  3607.331445
HOUR 10 RESIDUAL theta_aTc  -3497.489167
HOUR 10 REL_RESIDUAL theta_aTc  -5.808951
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      2160.548701
HOUR 10 RESIDUAL n_aTc      4500.357759
HOUR 10 REL_RESIDUAL n_aTc      6.595297
HOUR 10 PARAM_FIT n_T        3.162340
HOUR 10 REL_CONF n_T        774.542602
HOUR 10 RESIDUAL n_T        608.381018
HOUR 10 REL_RESIDUAL n_T        0.945118
HOUR 10 PARAM_FIT kT_p_m0    0.025219
HOUR 10 REL_CONF kT_p_m0    9070.908073
HOUR 10 RESIDUAL kT_p_m0    -6963.826799
HOUR 10 REL_RESIDUAL kT_p_m0    -12.255156
HOUR 10 PARAM_FIT kT_p_m     2.707351
HOUR 10 REL_CONF kT_p_m     196.826599
HOUR 10 RESIDUAL kT_p_m     -4301.045972
HOUR 10 REL_RESIDUAL kT_p_m     -7.227510
HOUR 10 PARAM_FIT theta_IPTG 0.005334
HOUR 10 REL_CONF theta_IPTG 552.555607
HOUR 10 RESIDUAL theta_IPTG -1922.907336
HOUR 10 REL_RESIDUAL theta_IPTG -3.106041
HOUR 10 PARAM_FIT n_IPTG     3.993037
HOUR 10 REL_CONF n_IPTG     29.841557
HOUR 10 RESIDUAL n_IPTG     2420.291795
HOUR 10 REL_RESIDUAL n_IPTG     3.652097
HOUR 10 PARAM_FIT n_L        3.997633
HOUR 10 REL_CONF n_L        67.290036
HOUR 10 RESIDUAL n_L        -3071.661153
HOUR 10 REL_RESIDUAL n_L        -5.052303
HOUR 10 PARAM_FIT sc_T_molec 1.320008
HOUR 10 REL_CONF sc_T_molec 529.128341
HOUR 10 RESIDUAL sc_T_molec 3776.933191
HOUR 10 REL_RESIDUAL sc_T_molec 5.582033
HOUR 10 PARAM_FIT sc_L_molec 8.957189
HOUR 10 REL_CONF sc_L_molec 21535.580707
HOUR 10 RESIDUAL sc_L_molec -667.967094
HOUR 10 REL_RESIDUAL sc_L_molec -1.056365
HOUR 10 PARAM_FIT k_iptg     0.013960
HOUR 10 REL_CONF k_iptg     10.569289
HOUR 10 RESIDUAL k_iptg     -6519.133587
HOUR 10 REL_RESIDUAL k_iptg     -11.358280
HOUR 10 PARAM_FIT k_aTc      0.003085
HOUR 10 REL_CONF k_aTc      4916.508825
HOUR 10 RESIDUAL k_aTc      3719.953038
HOUR 10 REL_RESIDUAL k_aTc      5.499034
HOUR 10 PE_TIME 584.3
HOUR 15 PARAM_FIT kL_p_m0    0.016246
HOUR 15 REL_CONF kL_p_m0    859309.973548
HOUR 15 RESIDUAL kL_p_m0    -5590.070755
HOUR 15 REL_RESIDUAL kL_p_m0    -9.616011
HOUR 15 PARAM_FIT kL_p_m     384.267503
HOUR 15 REL_CONF kL_p_m     402231.470821
HOUR 15 RESIDUAL kL_p_m     -5710.461797
HOUR 15 REL_RESIDUAL kL_p_m     -9.847231
HOUR 15 PARAM_FIT theta_aTc  32.031415
HOUR 15 REL_CONF theta_aTc  8781.250358
HOUR 15 RESIDUAL theta_aTc  -3513.283351
HOUR 15 REL_RESIDUAL theta_aTc  -5.835183
HOUR 15 PARAM_FIT n_aTc      3.974835
HOUR 15 REL_CONF n_aTc      2890.128567
HOUR 15 RESIDUAL n_aTc      4494.703073
HOUR 15 REL_RESIDUAL n_aTc      6.587010
HOUR 15 PARAM_FIT n_T        2.701449
HOUR 15 REL_CONF n_T        60108.773541
HOUR 15 RESIDUAL n_T        612.063921
HOUR 15 REL_RESIDUAL n_T        0.950839
HOUR 15 PARAM_FIT kT_p_m0    0.073938
HOUR 15 REL_CONF kT_p_m0    1972728.543546
HOUR 15 RESIDUAL kT_p_m0    -6951.542031
HOUR 15 REL_RESIDUAL kT_p_m0    -12.233537
HOUR 15 PARAM_FIT kT_p_m     2.463963
HOUR 15 REL_CONF kT_p_m     66297.300616
HOUR 15 RESIDUAL kT_p_m     -4280.832821
HOUR 15 REL_RESIDUAL kT_p_m     -7.193544
HOUR 15 PARAM_FIT theta_IPTG 0.003377
HOUR 15 REL_CONF theta_IPTG 30922.976103
HOUR 15 RESIDUAL theta_IPTG -1895.398274
HOUR 15 REL_RESIDUAL theta_IPTG -3.061606
HOUR 15 PARAM_FIT n_IPTG     3.999808
HOUR 15 REL_CONF n_IPTG     21640.295242
HOUR 15 RESIDUAL n_IPTG     2454.519933
HOUR 15 REL_RESIDUAL n_IPTG     3.703746
HOUR 15 PARAM_FIT n_L        3.754282
HOUR 15 REL_CONF n_L        464193.528404
HOUR 15 RESIDUAL n_L        -3031.247275
HOUR 15 REL_RESIDUAL n_L        -4.985830
HOUR 15 PARAM_FIT sc_T_molec 1.320136
HOUR 15 REL_CONF sc_T_molec 42526.439643
HOUR 15 RESIDUAL sc_T_molec 3823.041646
HOUR 15 REL_RESIDUAL sc_T_molec 5.650177
HOUR 15 PARAM_FIT sc_L_molec 8.436722
HOUR 15 REL_CONF sc_L_molec 481609.528012
HOUR 15 RESIDUAL sc_L_molec -616.614752
HOUR 15 REL_RESIDUAL sc_L_molec -0.975153
HOUR 15 PARAM_FIT k_iptg     0.014472
HOUR 15 REL_CONF k_iptg     43009.320964
HOUR 15 RESIDUAL k_iptg     -6462.951773
HOUR 15 REL_RESIDUAL k_iptg     -11.260394
HOUR 15 PARAM_FIT k_aTc      0.003908
HOUR 15 REL_CONF k_aTc      3177.989990
HOUR 15 RESIDUAL k_aTc      3780.582089
HOUR 15 REL_RESIDUAL k_aTc      5.588659
HOUR 15 PE_TIME 733.0
HOUR 20 PARAM_FIT kL_p_m0    0.033549
HOUR 20 REL_CONF kL_p_m0    1562250.005057
HOUR 20 RESIDUAL kL_p_m0    -5590.070755
HOUR 20 REL_RESIDUAL kL_p_m0    -9.616011
HOUR 20 PARAM_FIT kL_p_m     999.930083
HOUR 20 REL_CONF kL_p_m     4961454.598457
HOUR 20 RESIDUAL kL_p_m     -5753.312090
HOUR 20 REL_RESIDUAL kL_p_m     -9.921123
HOUR 20 PARAM_FIT theta_aTc  28.661080
HOUR 20 REL_CONF theta_aTc  17940.726672
HOUR 20 RESIDUAL theta_aTc  -3554.405102
HOUR 20 REL_RESIDUAL theta_aTc  -5.903482
HOUR 20 PARAM_FIT n_aTc      3.999666
HOUR 20 REL_CONF n_aTc      4732.882424
HOUR 20 RESIDUAL n_aTc      4455.175925
HOUR 20 REL_RESIDUAL n_aTc      6.529083
HOUR 20 PARAM_FIT n_T        3.195969
HOUR 20 REL_CONF n_T        116122.129374
HOUR 20 RESIDUAL n_T        573.995950
HOUR 20 REL_RESIDUAL n_T        0.891700
HOUR 20 PARAM_FIT kT_p_m0    2.574656
HOUR 20 REL_CONF kT_p_m0    16299.945629
HOUR 20 RESIDUAL kT_p_m0    -6988.267653
HOUR 20 REL_RESIDUAL kT_p_m0    -12.298168
HOUR 20 PARAM_FIT kT_p_m     0.019448
HOUR 20 REL_CONF kT_p_m     6510451.710666
HOUR 20 RESIDUAL kT_p_m     -4316.328122
HOUR 20 REL_RESIDUAL kT_p_m     -7.253190
HOUR 20 PARAM_FIT theta_IPTG 0.015016
HOUR 20 REL_CONF theta_IPTG 4342963.461784
HOUR 20 RESIDUAL theta_IPTG -1929.761715
HOUR 20 REL_RESIDUAL theta_IPTG -3.117112
HOUR 20 PARAM_FIT n_IPTG     2.004190
HOUR 20 REL_CONF n_IPTG     1438405.588196
HOUR 20 RESIDUAL n_IPTG     2421.198227
HOUR 20 REL_RESIDUAL n_IPTG     3.653465
HOUR 20 PARAM_FIT n_L        3.544926
HOUR 20 REL_CONF n_L        3087287.174047
HOUR 20 RESIDUAL n_L        -3063.608501
HOUR 20 REL_RESIDUAL n_L        -5.039058
HOUR 20 PARAM_FIT sc_T_molec 1.320006
HOUR 20 REL_CONF sc_T_molec 92105.105828
HOUR 20 RESIDUAL sc_T_molec 3791.565008
HOUR 20 REL_RESIDUAL sc_T_molec 5.603657
HOUR 20 PARAM_FIT sc_L_molec 14.590757
HOUR 20 REL_CONF sc_L_molec 5416356.411076
HOUR 20 RESIDUAL sc_L_molec -647.276982
HOUR 20 REL_RESIDUAL sc_L_molec -1.023644
HOUR 20 PARAM_FIT k_iptg     0.005169
HOUR 20 REL_CONF k_iptg     1007221.529340
HOUR 20 RESIDUAL k_iptg     -6492.864083
HOUR 20 REL_RESIDUAL k_iptg     -11.312511
HOUR 20 PARAM_FIT k_aTc      0.003142
HOUR 20 REL_CONF k_aTc      4360.694315
HOUR 20 RESIDUAL k_aTc      3751.360343
HOUR 20 REL_RESIDUAL k_aTc      5.545462
HOUR 20 PE_TIME 731.2
HOUR 25 PARAM_FIT kL_p_m0    0.024265
HOUR 25 REL_CONF kL_p_m0    23450.276630
HOUR 25 RESIDUAL kL_p_m0    -5590.070755
HOUR 25 REL_RESIDUAL kL_p_m0    -9.616011
HOUR 25 PARAM_FIT kL_p_m     802.407190
HOUR 25 REL_CONF kL_p_m     15544.676856
HOUR 25 RESIDUAL kL_p_m     -5662.213684
HOUR 25 REL_RESIDUAL kL_p_m     -9.764031
HOUR 25 PARAM_FIT theta_aTc  43.702130
HOUR 25 REL_CONF theta_aTc  3337.019643
HOUR 25 RESIDUAL theta_aTc  -3467.534425
HOUR 25 REL_RESIDUAL theta_aTc  -5.759199
HOUR 25 PARAM_FIT n_aTc      3.913299
HOUR 25 REL_CONF n_aTc      5646.209520
HOUR 25 RESIDUAL n_aTc      4536.901858
HOUR 25 REL_RESIDUAL n_aTc      6.648853
HOUR 25 PARAM_FIT n_T        2.541320
HOUR 25 REL_CONF n_T        972.439914
HOUR 25 RESIDUAL n_T        650.982040
HOUR 25 REL_RESIDUAL n_T        1.011298
HOUR 25 PARAM_FIT kT_p_m0    0.132448
HOUR 25 REL_CONF kT_p_m0    5715.184598
HOUR 25 RESIDUAL kT_p_m0    -6915.646213
HOUR 25 REL_RESIDUAL kT_p_m0    -12.170367
HOUR 25 PARAM_FIT kT_p_m     2.404303
HOUR 25 REL_CONF kT_p_m     336.502302
HOUR 25 RESIDUAL kT_p_m     -4247.725740
HOUR 25 REL_RESIDUAL kT_p_m     -7.137910
HOUR 25 PARAM_FIT theta_IPTG 0.006496
HOUR 25 REL_CONF theta_IPTG 9632.943003
HOUR 25 RESIDUAL theta_IPTG -1864.860109
HOUR 25 REL_RESIDUAL theta_IPTG -3.012278
HOUR 25 PARAM_FIT n_IPTG     3.355680
HOUR 25 REL_CONF n_IPTG     5342.476531
HOUR 25 RESIDUAL n_IPTG     2482.692108
HOUR 25 REL_RESIDUAL n_IPTG     3.746256
HOUR 25 PARAM_FIT n_L        3.877192
HOUR 25 REL_CONF n_L        6028.727201
HOUR 25 RESIDUAL n_L        -3005.252505
HOUR 25 REL_RESIDUAL n_L        -4.943074
HOUR 25 PARAM_FIT sc_T_molec 1.320065
HOUR 25 REL_CONF sc_T_molec 1005.018794
HOUR 25 RESIDUAL sc_T_molec 3847.031601
HOUR 25 REL_RESIDUAL sc_T_molec 5.685633
HOUR 25 PARAM_FIT sc_L_molec 1.511548
HOUR 25 REL_CONF sc_L_molec 18893.011809
HOUR 25 RESIDUAL sc_L_molec -594.470979
HOUR 25 REL_RESIDUAL sc_L_molec -0.940134
HOUR 25 PARAM_FIT k_iptg     0.020156
HOUR 25 REL_CONF k_iptg     1949.392392
HOUR 25 RESIDUAL k_iptg     -6442.507967
HOUR 25 REL_RESIDUAL k_iptg     -11.224775
HOUR 25 PARAM_FIT k_aTc      0.004169
HOUR 25 REL_CONF k_aTc      6843.022778
HOUR 25 RESIDUAL k_aTc      3799.460587
HOUR 25 REL_RESIDUAL k_aTc      5.616566
HOUR 25 PE_TIME 1002.3
HOUR 30 PARAM_FIT kL_p_m0    0.010694
HOUR 30 REL_CONF kL_p_m0    234790.991402
HOUR 30 RESIDUAL kL_p_m0    -5590.070755
HOUR 30 REL_RESIDUAL kL_p_m0    -9.616011
HOUR 30 PARAM_FIT kL_p_m     247.952134
HOUR 30 REL_CONF kL_p_m     83819.027814
HOUR 30 RESIDUAL kL_p_m     -5681.969972
HOUR 30 REL_RESIDUAL kL_p_m     -9.798099
HOUR 30 PARAM_FIT theta_aTc  99.651937
HOUR 30 REL_CONF theta_aTc  1592013.439734
HOUR 30 RESIDUAL theta_aTc  -3482.999674
HOUR 30 REL_RESIDUAL theta_aTc  -5.784885
HOUR 30 PARAM_FIT n_aTc      3.958517
HOUR 30 REL_CONF n_aTc      850605.768064
HOUR 30 RESIDUAL n_aTc      4526.622522
HOUR 30 REL_RESIDUAL n_aTc      6.633788
HOUR 30 PARAM_FIT n_T        2.322113
HOUR 30 REL_CONF n_T        8182.793889
HOUR 30 RESIDUAL n_T        645.468609
HOUR 30 REL_RESIDUAL n_T        1.002733
HOUR 30 PARAM_FIT kT_p_m0    0.000047
HOUR 30 REL_CONF kT_p_m0    2600776.317026
HOUR 30 RESIDUAL kT_p_m0    -6916.766336
HOUR 30 REL_RESIDUAL kT_p_m0    -12.172338
HOUR 30 PARAM_FIT kT_p_m     2.450096
HOUR 30 REL_CONF kT_p_m     972.901307
HOUR 30 RESIDUAL kT_p_m     -4244.797579
HOUR 30 REL_RESIDUAL kT_p_m     -7.132990
HOUR 30 PARAM_FIT theta_IPTG 0.000974
HOUR 30 REL_CONF theta_IPTG 234066.548129
HOUR 30 RESIDUAL theta_IPTG -1858.205272
HOUR 30 REL_RESIDUAL theta_IPTG -3.001528
HOUR 30 PARAM_FIT n_IPTG     3.980697
HOUR 30 REL_CONF n_IPTG     379.998557
HOUR 30 RESIDUAL n_IPTG     2492.776104
HOUR 30 REL_RESIDUAL n_IPTG     3.761472
HOUR 30 PARAM_FIT n_L        3.974849
HOUR 30 REL_CONF n_L        6995.568325
HOUR 30 RESIDUAL n_L        -2992.013138
HOUR 30 REL_RESIDUAL n_L        -4.921297
HOUR 30 PARAM_FIT sc_T_molec 1.320003
HOUR 30 REL_CONF sc_T_molec 7030.149600
HOUR 30 RESIDUAL sc_T_molec 3863.176215
HOUR 30 REL_RESIDUAL sc_T_molec 5.709493
HOUR 30 PARAM_FIT sc_L_molec 2.836169
HOUR 30 REL_CONF sc_L_molec 74633.864192
HOUR 30 RESIDUAL sc_L_molec -575.647801
HOUR 30 REL_RESIDUAL sc_L_molec -0.910365
HOUR 30 PARAM_FIT k_iptg     0.002722
HOUR 30 REL_CONF k_iptg     233099.449065
HOUR 30 RESIDUAL k_iptg     -6421.215424
HOUR 30 REL_RESIDUAL k_iptg     -11.187677
HOUR 30 PARAM_FIT k_aTc      0.001000
HOUR 30 REL_CONF k_aTc      2695481.740133
HOUR 30 RESIDUAL k_aTc      3823.027535
HOUR 30 REL_RESIDUAL k_aTc      5.651404
HOUR 30 PE_TIME 959.6
HOUR 35 PARAM_FIT kL_p_m0    0.029345
HOUR 35 REL_CONF kL_p_m0    546001.084018
HOUR 35 RESIDUAL kL_p_m0    -5590.070755
HOUR 35 REL_RESIDUAL kL_p_m0    -9.616011
HOUR 35 PARAM_FIT kL_p_m     855.349136
HOUR 35 REL_CONF kL_p_m     1076397.830815
HOUR 35 RESIDUAL kL_p_m     -5693.332825
HOUR 35 REL_RESIDUAL kL_p_m     -9.817693
HOUR 35 PARAM_FIT theta_aTc  59.846786
HOUR 35 REL_CONF theta_aTc  142696.294577
HOUR 35 RESIDUAL theta_aTc  -3489.646873
HOUR 35 REL_RESIDUAL theta_aTc  -5.795926
HOUR 35 PARAM_FIT n_aTc      3.998933
HOUR 35 REL_CONF n_aTc      124966.816284
HOUR 35 RESIDUAL n_aTc      4524.334896
HOUR 35 REL_RESIDUAL n_aTc      6.630436
HOUR 35 PARAM_FIT n_T        3.006380
HOUR 35 REL_CONF n_T        26569.281449
HOUR 35 RESIDUAL n_T        647.207186
HOUR 35 REL_RESIDUAL n_T        1.005434
HOUR 35 PARAM_FIT kT_p_m0    0.000707
HOUR 35 REL_CONF kT_p_m0    2291585.624132
HOUR 35 RESIDUAL kT_p_m0    -6911.325056
HOUR 35 REL_RESIDUAL kT_p_m0    -12.162762
HOUR 35 PARAM_FIT kT_p_m     2.365478
HOUR 35 REL_CONF kT_p_m     2247.608374
HOUR 35 RESIDUAL kT_p_m     -4235.949643
HOUR 35 REL_RESIDUAL kT_p_m     -7.118122
HOUR 35 PARAM_FIT theta_IPTG 0.009059
HOUR 35 REL_CONF theta_IPTG 1459707.595249
HOUR 35 RESIDUAL theta_IPTG -1846.219404
HOUR 35 REL_RESIDUAL theta_IPTG -2.982168
HOUR 35 PARAM_FIT n_IPTG     3.839458
HOUR 35 REL_CONF n_IPTG     818445.246943
HOUR 35 RESIDUAL n_IPTG     2507.653836
HOUR 35 REL_RESIDUAL n_IPTG     3.783922
HOUR 35 PARAM_FIT n_L        3.990141
HOUR 35 REL_CONF n_L        1003427.078948
HOUR 35 RESIDUAL n_L        -2974.470319
HOUR 35 REL_RESIDUAL n_L        -4.892443
HOUR 35 PARAM_FIT sc_T_molec 1.320001
HOUR 35 REL_CONF sc_T_molec 21723.170174
HOUR 35 RESIDUAL sc_T_molec 3883.173321
HOUR 35 REL_RESIDUAL sc_T_molec 5.739048
HOUR 35 PARAM_FIT sc_L_molec 7.123075
HOUR 35 REL_CONF sc_L_molec 1151337.935384
HOUR 35 RESIDUAL sc_L_molec -553.394136
HOUR 35 REL_RESIDUAL sc_L_molec -0.875172
HOUR 35 PARAM_FIT k_iptg     0.033909
HOUR 35 REL_CONF k_iptg     290318.614046
HOUR 35 RESIDUAL k_iptg     -6396.886803
HOUR 35 REL_RESIDUAL k_iptg     -11.145289
HOUR 35 PARAM_FIT k_aTc      0.002504
HOUR 35 REL_CONF k_aTc      183084.667847
HOUR 35 RESIDUAL k_aTc      3849.266207
HOUR 35 REL_RESIDUAL k_aTc      5.690191
HOUR 35 PE_TIME 1225.0
HOUR 40 PARAM_FIT kL_p_m0    0.000175
HOUR 40 REL_CONF kL_p_m0    72904.250178
HOUR 40 RESIDUAL kL_p_m0    -5590.070755
HOUR 40 REL_RESIDUAL kL_p_m0    -9.616011
HOUR 40 PARAM_FIT kL_p_m     274.711371
HOUR 40 REL_CONF kL_p_m     89942.782391
HOUR 40 RESIDUAL kL_p_m     -3568.316493
HOUR 40 REL_RESIDUAL kL_p_m     -6.153274
HOUR 40 PARAM_FIT theta_aTc  65.795289
HOUR 40 REL_CONF theta_aTc  5240.986688
HOUR 40 RESIDUAL theta_aTc  -1519.068168
HOUR 40 REL_RESIDUAL theta_aTc  -2.523008
HOUR 40 PARAM_FIT n_aTc      3.998793
HOUR 40 REL_CONF n_aTc      6245.665863
HOUR 40 RESIDUAL n_aTc      6352.132694
HOUR 40 REL_RESIDUAL n_aTc      9.309083
HOUR 40 PARAM_FIT n_T        2.756872
HOUR 40 REL_CONF n_T        10254.109179
HOUR 40 RESIDUAL n_T        2343.533945
HOUR 40 REL_RESIDUAL n_T        3.640671
HOUR 40 PARAM_FIT kT_p_m0    0.094210
HOUR 40 REL_CONF kT_p_m0    83280.480547
HOUR 40 RESIDUAL kT_p_m0    -5336.060483
HOUR 40 REL_RESIDUAL kT_p_m0    -9.390563
HOUR 40 PARAM_FIT kT_p_m     2.024151
HOUR 40 REL_CONF kT_p_m     3874.659515
HOUR 40 RESIDUAL kT_p_m     -2772.160500
HOUR 40 REL_RESIDUAL kT_p_m     -4.658359
HOUR 40 PARAM_FIT theta_IPTG 0.000712
HOUR 40 REL_CONF theta_IPTG 11039.583136
HOUR 40 RESIDUAL theta_IPTG -485.078159
HOUR 40 REL_RESIDUAL theta_IPTG -0.783539
HOUR 40 PARAM_FIT n_IPTG     2.118565
HOUR 40 REL_CONF n_IPTG     1576.954900
HOUR 40 RESIDUAL n_IPTG     3774.275601
HOUR 40 REL_RESIDUAL n_IPTG     5.695190
HOUR 40 PARAM_FIT n_L        3.996601
HOUR 40 REL_CONF n_L        7675.452008
HOUR 40 RESIDUAL n_L        -1794.883155
HOUR 40 REL_RESIDUAL n_L        -2.952244
HOUR 40 PARAM_FIT sc_T_molec 86.612758
HOUR 40 REL_CONF sc_T_molec 5227.605790
HOUR 40 RESIDUAL sc_T_molec 4982.618036
HOUR 40 REL_RESIDUAL sc_T_molec 7.363947
HOUR 40 PARAM_FIT sc_L_molec 51.152585
HOUR 40 REL_CONF sc_L_molec 13747.075225
HOUR 40 RESIDUAL sc_L_molec 472.254391
HOUR 40 REL_RESIDUAL sc_L_molec 0.746853
HOUR 40 PARAM_FIT k_iptg     0.014116
HOUR 40 REL_CONF k_iptg     15935.400767
HOUR 40 RESIDUAL k_iptg     -5439.190794
HOUR 40 REL_RESIDUAL k_iptg     -9.476697
HOUR 40 PARAM_FIT k_aTc      0.003629
HOUR 40 REL_CONF k_aTc      7665.337059
HOUR 40 RESIDUAL k_aTc      4744.390854
HOUR 40 REL_RESIDUAL k_aTc      7.013413
HOUR 40 PE_TIME 1219.9
HOUR 45 PARAM_FIT kL_p_m0    0.000225
HOUR 45 REL_CONF kL_p_m0    1707670.779569
HOUR 45 RESIDUAL kL_p_m0    -5590.070755
HOUR 45 REL_RESIDUAL kL_p_m0    -9.616011
HOUR 45 PARAM_FIT kL_p_m     445.719996
HOUR 45 REL_CONF kL_p_m     2533012.930351
HOUR 45 RESIDUAL kL_p_m     -5742.513140
HOUR 45 REL_RESIDUAL kL_p_m     -9.902501
HOUR 45 PARAM_FIT theta_aTc  49.438400
HOUR 45 REL_CONF theta_aTc  45520.263197
HOUR 45 RESIDUAL theta_aTc  -3533.675635
HOUR 45 REL_RESIDUAL theta_aTc  -5.869053
HOUR 45 PARAM_FIT n_aTc      3.999764
HOUR 45 REL_CONF n_aTc      8919.269251
HOUR 45 RESIDUAL n_aTc      4484.985564
HOUR 45 REL_RESIDUAL n_aTc      6.572769
HOUR 45 PARAM_FIT n_T        2.724101
HOUR 45 REL_CONF n_T        287212.723977
HOUR 45 RESIDUAL n_T        612.073833
HOUR 45 REL_RESIDUAL n_T        0.950854
HOUR 45 PARAM_FIT kT_p_m0    2.338384
HOUR 45 REL_CONF kT_p_m0    20534.389886
HOUR 45 RESIDUAL kT_p_m0    -6942.647763
HOUR 45 REL_RESIDUAL kT_p_m0    -12.217885
HOUR 45 PARAM_FIT kT_p_m     0.419787
HOUR 45 REL_CONF kT_p_m     2016800.816861
HOUR 45 RESIDUAL kT_p_m     -4263.800249
HOUR 45 REL_RESIDUAL kT_p_m     -7.164922
HOUR 45 PARAM_FIT theta_IPTG 0.029392
HOUR 45 REL_CONF theta_IPTG 575177.440590
HOUR 45 RESIDUAL theta_IPTG -1870.883911
HOUR 45 REL_RESIDUAL theta_IPTG -3.022008
HOUR 45 PARAM_FIT n_IPTG     2.000963
HOUR 45 REL_CONF n_IPTG     108565.677911
HOUR 45 RESIDUAL n_IPTG     2485.926238
HOUR 45 REL_RESIDUAL n_IPTG     3.751136
HOUR 45 PARAM_FIT n_L        3.998551
HOUR 45 REL_CONF n_L        114169.336092
HOUR 45 RESIDUAL n_L        -2993.484203
HOUR 45 REL_RESIDUAL n_L        -4.923717
HOUR 45 PARAM_FIT sc_T_molec 1.320049
HOUR 45 REL_CONF sc_T_molec 218890.570761
HOUR 45 RESIDUAL sc_T_molec 3866.669575
HOUR 45 REL_RESIDUAL sc_T_molec 5.714656
HOUR 45 PARAM_FIT sc_L_molec 10.579176
HOUR 45 REL_CONF sc_L_molec 144310.428961
HOUR 45 RESIDUAL sc_L_molec -567.575343
HOUR 45 REL_RESIDUAL sc_L_molec -0.897599
HOUR 45 PARAM_FIT k_iptg     0.099999
HOUR 45 REL_CONF k_iptg     3866.210948
HOUR 45 RESIDUAL k_iptg     -6408.919226
HOUR 45 REL_RESIDUAL k_iptg     -11.166254
HOUR 45 PARAM_FIT k_aTc      0.003466
HOUR 45 REL_CONF k_aTc      9218.644964
HOUR 45 RESIDUAL k_aTc      3839.221284
HOUR 45 REL_RESIDUAL k_aTc      5.675343
HOUR 45 PE_TIME 1633.7
HOUR 50 PARAM_FIT kL_p_m0    0.004261
HOUR 50 REL_CONF kL_p_m0    4295338.451454
HOUR 50 RESIDUAL kL_p_m0    -5590.070755
HOUR 50 REL_RESIDUAL kL_p_m0    -9.616011
HOUR 50 PARAM_FIT kL_p_m     678.940358
HOUR 50 REL_CONF kL_p_m     470376.207612
HOUR 50 RESIDUAL kL_p_m     -5746.144121
HOUR 50 REL_RESIDUAL kL_p_m     -9.908762
HOUR 50 PARAM_FIT theta_aTc  32.595426
HOUR 50 REL_CONF theta_aTc  1913.700508
HOUR 50 RESIDUAL theta_aTc  -3540.636795
HOUR 50 REL_RESIDUAL theta_aTc  -5.880615
HOUR 50 PARAM_FIT n_aTc      3.999927
HOUR 50 REL_CONF n_aTc      2296.106203
HOUR 50 RESIDUAL n_aTc      4475.021934
HOUR 50 REL_RESIDUAL n_aTc      6.558168
HOUR 50 PARAM_FIT n_T        2.849680
HOUR 50 REL_CONF n_T        3000.966470
HOUR 50 RESIDUAL n_T        599.438352
HOUR 50 REL_RESIDUAL n_T        0.931225
HOUR 50 PARAM_FIT kT_p_m0    2.417836
HOUR 50 REL_CONF kT_p_m0    187.419697
HOUR 50 RESIDUAL kT_p_m0    -6957.672035
HOUR 50 REL_RESIDUAL kT_p_m0    -12.244325
HOUR 50 PARAM_FIT kT_p_m     0.001003
HOUR 50 REL_CONF kT_p_m     3342057.773017
HOUR 50 RESIDUAL kT_p_m     -4280.987372
HOUR 50 REL_RESIDUAL kT_p_m     -7.193803
HOUR 50 PARAM_FIT theta_IPTG 0.015891
HOUR 50 REL_CONF theta_IPTG 2496152.274383
HOUR 50 RESIDUAL theta_IPTG -1890.051566
HOUR 50 REL_RESIDUAL theta_IPTG -3.052969
HOUR 50 PARAM_FIT n_IPTG     3.920970
HOUR 50 REL_CONF n_IPTG     2398118.253614
HOUR 50 RESIDUAL n_IPTG     2464.931762
HOUR 50 REL_RESIDUAL n_IPTG     3.719457
HOUR 50 PARAM_FIT n_L        2.210206
HOUR 50 REL_CONF n_L        2353101.027334
HOUR 50 RESIDUAL n_L        -3016.170227
HOUR 50 REL_RESIDUAL n_L        -4.961031
HOUR 50 PARAM_FIT sc_T_molec 1.320003
HOUR 50 REL_CONF sc_T_molec 1514.756001
HOUR 50 RESIDUAL sc_T_molec 3842.414646
HOUR 50 REL_RESIDUAL sc_T_molec 5.678809
HOUR 50 PARAM_FIT sc_L_molec 9.681233
HOUR 50 REL_CONF sc_L_molec 470917.401328
HOUR 50 RESIDUAL sc_L_molec -593.286087
HOUR 50 REL_RESIDUAL sc_L_molec -0.938260
HOUR 50 PARAM_FIT k_iptg     0.001282
HOUR 50 REL_CONF k_iptg     1076986.274379
HOUR 50 RESIDUAL k_iptg     -6435.980651
HOUR 50 REL_RESIDUAL k_iptg     -11.213403
HOUR 50 PARAM_FIT k_aTc      0.003128
HOUR 50 REL_CONF k_aTc      3120.184775
HOUR 50 RESIDUAL k_aTc      3810.907258
HOUR 50 REL_RESIDUAL k_aTc      5.633487
HOUR 50 PE_TIME 1408.6
