HEADER DATE 11-Feb-2019 17:54:42
HEADER RANDSEED 137347571
HOUR 5 PARAM_FIT kL_p_m0    0.020677
HOUR 5 REL_CONF kL_p_m0    49550.202973
HOUR 5 RESIDUAL kL_p_m0    6.659587
HOUR 5 REL_RESIDUAL kL_p_m0    4.878238
HOUR 5 PARAM_FIT kL_p_m     18.303914
HOUR 5 REL_CONF kL_p_m     55.871228
HOUR 5 RESIDUAL kL_p_m     0.152494
HOUR 5 REL_RESIDUAL kL_p_m     0.108128
HOUR 5 PARAM_FIT theta_aTc  11.997439
HOUR 5 REL_CONF theta_aTc  98.082370
HOUR 5 RESIDUAL theta_aTc  6.144713
HOUR 5 REL_RESIDUAL theta_aTc  3.907442
HOUR 5 PARAM_FIT n_aTc      3.997576
HOUR 5 REL_CONF n_aTc      157.190425
HOUR 5 RESIDUAL n_aTc      -5.673024
HOUR 5 REL_RESIDUAL n_aTc      -3.659351
HOUR 5 PARAM_FIT n_T        2.000142
HOUR 5 REL_CONF n_T        66.995061
HOUR 5 RESIDUAL n_T        -14.592567
HOUR 5 REL_RESIDUAL n_T        -9.408210
HOUR 5 PARAM_FIT kT_p_m0    0.006096
HOUR 5 REL_CONF kT_p_m0    643.414182
HOUR 5 RESIDUAL kT_p_m0    15.842539
HOUR 5 REL_RESIDUAL kT_p_m0    8.168485
HOUR 5 PARAM_FIT kT_p_m     0.418237
HOUR 5 REL_CONF kT_p_m     233187.332195
HOUR 5 RESIDUAL kT_p_m     -7.006330
HOUR 5 REL_RESIDUAL kT_p_m     -3.915895
HOUR 5 PARAM_FIT theta_IPTG 0.008111
HOUR 5 REL_CONF theta_IPTG 178749.504836
HOUR 5 RESIDUAL theta_IPTG 7.303755
HOUR 5 REL_RESIDUAL theta_IPTG 3.643103
HOUR 5 PARAM_FIT n_IPTG     2.000033
HOUR 5 REL_CONF n_IPTG     26543.531232
HOUR 5 RESIDUAL n_IPTG     12.698361
HOUR 5 REL_RESIDUAL n_IPTG     5.973395
HOUR 5 PARAM_FIT n_L        2.004135
HOUR 5 REL_CONF n_L        26396.402836
HOUR 5 RESIDUAL n_L        3.987283
HOUR 5 REL_RESIDUAL n_L        1.898147
HOUR 5 PARAM_FIT sc_T_molec 59.240843
HOUR 5 REL_CONF sc_T_molec 730.405099
HOUR 5 RESIDUAL sc_T_molec -2.386863
HOUR 5 REL_RESIDUAL sc_T_molec -1.139871
HOUR 5 PARAM_FIT sc_L_molec 998.119827
HOUR 5 REL_CONF sc_L_molec 2040.663053
HOUR 5 RESIDUAL sc_L_molec 0.912418
HOUR 5 REL_RESIDUAL sc_L_molec 0.418617
HOUR 5 PARAM_FIT k_iptg     0.099924
HOUR 5 REL_CONF k_iptg     617.653559
HOUR 5 RESIDUAL k_iptg     4.911749
HOUR 5 REL_RESIDUAL k_iptg     2.165592
HOUR 5 PARAM_FIT k_aTc      0.006050
HOUR 5 REL_CONF k_aTc      43.127977
HOUR 5 RESIDUAL k_aTc      -23.013819
HOUR 5 REL_RESIDUAL k_aTc      -11.317350
HOUR 5 PE_TIME 522.9
HOUR 10 PARAM_FIT kL_p_m0    7.665581
HOUR 10 REL_CONF kL_p_m0    322506.986162
HOUR 10 RESIDUAL kL_p_m0    6.659587
HOUR 10 REL_RESIDUAL kL_p_m0    4.878238
HOUR 10 PARAM_FIT kL_p_m     6.143928
HOUR 10 REL_CONF kL_p_m     232044.917187
HOUR 10 RESIDUAL kL_p_m     -0.232722
HOUR 10 REL_RESIDUAL kL_p_m     -0.165014
HOUR 10 PARAM_FIT theta_aTc  81.408761
HOUR 10 REL_CONF theta_aTc  642116.070212
HOUR 10 RESIDUAL theta_aTc  5.487811
HOUR 10 REL_RESIDUAL theta_aTc  3.489716
HOUR 10 PARAM_FIT n_aTc      3.979286
HOUR 10 REL_CONF n_aTc      542677.140840
HOUR 10 RESIDUAL n_aTc      -6.413261
HOUR 10 REL_RESIDUAL n_aTc      -4.136837
HOUR 10 PARAM_FIT n_T        2.000000
HOUR 10 REL_CONF n_T        604.468387
HOUR 10 RESIDUAL n_T        -15.243451
HOUR 10 REL_RESIDUAL n_T        -9.827851
HOUR 10 PARAM_FIT kT_p_m0    0.047248
HOUR 10 REL_CONF kT_p_m0    1745.613324
HOUR 10 RESIDUAL kT_p_m0    15.397622
HOUR 10 REL_RESIDUAL kT_p_m0    7.939084
HOUR 10 PARAM_FIT kT_p_m     3.423709
HOUR 10 REL_CONF kT_p_m     8554839.473816
HOUR 10 RESIDUAL kT_p_m     -7.181196
HOUR 10 REL_RESIDUAL kT_p_m     -4.013629
HOUR 10 PARAM_FIT theta_IPTG 0.018291
HOUR 10 REL_CONF theta_IPTG 10740979.296346
HOUR 10 RESIDUAL theta_IPTG 7.426333
HOUR 10 REL_RESIDUAL theta_IPTG 3.704245
HOUR 10 PARAM_FIT n_IPTG     2.358724
HOUR 10 REL_CONF n_IPTG     9550120.489636
HOUR 10 RESIDUAL n_IPTG     13.123339
HOUR 10 REL_RESIDUAL n_IPTG     6.173308
HOUR 10 PARAM_FIT n_L        2.311491
HOUR 10 REL_CONF n_L        6019976.620939
HOUR 10 RESIDUAL n_L        4.707055
HOUR 10 REL_RESIDUAL n_L        2.240795
HOUR 10 PARAM_FIT sc_T_molec 7.081554
HOUR 10 REL_CONF sc_T_molec 1770.164388
HOUR 10 RESIDUAL sc_T_molec -1.386376
HOUR 10 REL_RESIDUAL sc_T_molec -0.662078
HOUR 10 PARAM_FIT sc_L_molec 1.159599
HOUR 10 REL_CONF sc_L_molec 231733.880297
HOUR 10 RESIDUAL sc_L_molec 2.176568
HOUR 10 REL_RESIDUAL sc_L_molec 0.998609
HOUR 10 PARAM_FIT k_iptg     0.001015
HOUR 10 REL_CONF k_iptg     7006.311503
HOUR 10 RESIDUAL k_iptg     6.421574
HOUR 10 REL_RESIDUAL k_iptg     2.831275
HOUR 10 PARAM_FIT k_aTc      0.001444
HOUR 10 REL_CONF k_aTc      987133.697308
HOUR 10 RESIDUAL k_aTc      -21.276116
HOUR 10 REL_RESIDUAL k_aTc      -10.462812
HOUR 10 PE_TIME 555.4
HOUR 15 PARAM_FIT kL_p_m0    0.507006
HOUR 15 REL_CONF kL_p_m0    52021.106768
HOUR 15 RESIDUAL kL_p_m0    6.659587
HOUR 15 REL_RESIDUAL kL_p_m0    4.878238
HOUR 15 PARAM_FIT kL_p_m     17.816598
HOUR 15 REL_CONF kL_p_m     1480.179084
HOUR 15 RESIDUAL kL_p_m     -0.208556
HOUR 15 REL_RESIDUAL kL_p_m     -0.147879
HOUR 15 PARAM_FIT theta_aTc  18.563156
HOUR 15 REL_CONF theta_aTc  13.767521
HOUR 15 RESIDUAL theta_aTc  5.534215
HOUR 15 REL_RESIDUAL theta_aTc  3.519224
HOUR 15 PARAM_FIT n_aTc      3.999999
HOUR 15 REL_CONF n_aTc      27.075612
HOUR 15 RESIDUAL n_aTc      -6.346398
HOUR 15 REL_RESIDUAL n_aTc      -4.093707
HOUR 15 PARAM_FIT n_T        2.000005
HOUR 15 REL_CONF n_T        13.098499
HOUR 15 RESIDUAL n_T        -15.157662
HOUR 15 REL_RESIDUAL n_T        -9.772541
HOUR 15 PARAM_FIT kT_p_m0    0.003403
HOUR 15 REL_CONF kT_p_m0    45.062121
HOUR 15 RESIDUAL kT_p_m0    15.500876
HOUR 15 REL_RESIDUAL kT_p_m0    7.992322
HOUR 15 PARAM_FIT kT_p_m     990.412204
HOUR 15 REL_CONF kT_p_m     35476.627911
HOUR 15 RESIDUAL kT_p_m     -7.061837
HOUR 15 REL_RESIDUAL kT_p_m     -3.946919
HOUR 15 PARAM_FIT theta_IPTG 0.030699
HOUR 15 REL_CONF theta_IPTG 37016.450149
HOUR 15 RESIDUAL theta_IPTG 7.560507
HOUR 15 REL_RESIDUAL theta_IPTG 3.771171
HOUR 15 PARAM_FIT n_IPTG     2.011412
HOUR 15 REL_CONF n_IPTG     17933.400110
HOUR 15 RESIDUAL n_IPTG     13.271137
HOUR 15 REL_RESIDUAL n_IPTG     6.242833
HOUR 15 PARAM_FIT n_L        3.641986
HOUR 15 REL_CONF n_L        39836.829974
HOUR 15 RESIDUAL n_L        4.867349
HOUR 15 REL_RESIDUAL n_L        2.317103
HOUR 15 PARAM_FIT sc_T_molec 122.786969
HOUR 15 REL_CONF sc_T_molec 57.257266
HOUR 15 RESIDUAL sc_T_molec -1.214553
HOUR 15 REL_RESIDUAL sc_T_molec -0.580022
HOUR 15 PARAM_FIT sc_L_molec 999.999910
HOUR 15 REL_CONF sc_L_molec 1505.922558
HOUR 15 RESIDUAL sc_L_molec 2.359104
HOUR 15 REL_RESIDUAL sc_L_molec 1.082356
HOUR 15 PARAM_FIT k_iptg     0.014831
HOUR 15 REL_CONF k_iptg     3342.467478
HOUR 15 RESIDUAL k_iptg     6.614024
HOUR 15 REL_RESIDUAL k_iptg     2.916126
HOUR 15 PARAM_FIT k_aTc      0.009344
HOUR 15 REL_CONF k_aTc      8.391574
HOUR 15 RESIDUAL k_aTc      -21.074546
HOUR 15 REL_RESIDUAL k_aTc      -10.363687
HOUR 15 PE_TIME 692.6
HOUR 20 PARAM_FIT kL_p_m0    0.714691
HOUR 20 REL_CONF kL_p_m0    5236.450571
HOUR 20 RESIDUAL kL_p_m0    6.659587
HOUR 20 REL_RESIDUAL kL_p_m0    4.878238
HOUR 20 PARAM_FIT kL_p_m     17.608875
HOUR 20 REL_CONF kL_p_m     212.641181
HOUR 20 RESIDUAL kL_p_m     -0.203521
HOUR 20 REL_RESIDUAL kL_p_m     -0.144309
HOUR 20 PARAM_FIT theta_aTc  14.703747
HOUR 20 REL_CONF theta_aTc  23.633726
HOUR 20 RESIDUAL theta_aTc  5.543895
HOUR 20 REL_RESIDUAL theta_aTc  3.525380
HOUR 20 PARAM_FIT n_aTc      3.999920
HOUR 20 REL_CONF n_aTc      13.185101
HOUR 20 RESIDUAL n_aTc      -6.332450
HOUR 20 REL_RESIDUAL n_aTc      -4.084710
HOUR 20 PARAM_FIT n_T        3.921946
HOUR 20 REL_CONF n_T        6.148633
HOUR 20 RESIDUAL n_T        -15.139770
HOUR 20 REL_RESIDUAL n_T        -9.761005
HOUR 20 PARAM_FIT kT_p_m0    0.073897
HOUR 20 REL_CONF kT_p_m0    594.298359
HOUR 20 RESIDUAL kT_p_m0    15.522450
HOUR 20 REL_RESIDUAL kT_p_m0    8.003445
HOUR 20 PARAM_FIT kT_p_m     940.879167
HOUR 20 REL_CONF kT_p_m     3500.852995
HOUR 20 RESIDUAL kT_p_m     -7.036987
HOUR 20 REL_RESIDUAL kT_p_m     -3.933030
HOUR 20 PARAM_FIT theta_IPTG 0.002640
HOUR 20 REL_CONF theta_IPTG 3474.483630
HOUR 20 RESIDUAL theta_IPTG 7.588343
HOUR 20 REL_RESIDUAL theta_IPTG 3.785055
HOUR 20 PARAM_FIT n_IPTG     2.000103
HOUR 20 REL_CONF n_IPTG     4704.336590
HOUR 20 RESIDUAL n_IPTG     13.301739
HOUR 20 REL_RESIDUAL n_IPTG     6.257228
HOUR 20 PARAM_FIT n_L        3.504361
HOUR 20 REL_CONF n_L        4203.928044
HOUR 20 RESIDUAL n_L        4.900545
HOUR 20 REL_RESIDUAL n_L        2.332906
HOUR 20 PARAM_FIT sc_T_molec 4.490954
HOUR 20 REL_CONF sc_T_molec 600.196432
HOUR 20 RESIDUAL sc_T_molec -1.179005
HOUR 20 REL_RESIDUAL sc_T_molec -0.563046
HOUR 20 PARAM_FIT sc_L_molec 995.915060
HOUR 20 REL_CONF sc_L_molec 2134.734775
HOUR 20 RESIDUAL sc_L_molec 2.396754
HOUR 20 REL_RESIDUAL sc_L_molec 1.099630
HOUR 20 PARAM_FIT k_iptg     0.001031
HOUR 20 REL_CONF k_iptg     0.082565
HOUR 20 RESIDUAL k_iptg     6.653617
HOUR 20 REL_RESIDUAL k_iptg     2.933583
HOUR 20 PARAM_FIT k_aTc      0.011565
HOUR 20 REL_CONF k_aTc      1.979589
HOUR 20 RESIDUAL k_aTc      -21.033121
HOUR 20 REL_RESIDUAL k_aTc      -10.343315
HOUR 20 PE_TIME 803.2
HOUR 25 PARAM_FIT kL_p_m0    5.431002
HOUR 25 REL_CONF kL_p_m0    0.072805
HOUR 25 RESIDUAL kL_p_m0    6.659587
HOUR 25 REL_RESIDUAL kL_p_m0    4.878238
HOUR 25 PARAM_FIT kL_p_m     12.893190
HOUR 25 REL_CONF kL_p_m     0.026026
HOUR 25 RESIDUAL kL_p_m     -0.142272
HOUR 25 REL_RESIDUAL kL_p_m     -0.100880
HOUR 25 PARAM_FIT theta_aTc  14.299192
HOUR 25 REL_CONF theta_aTc  4.399729
HOUR 25 RESIDUAL theta_aTc  5.661536
HOUR 25 REL_RESIDUAL theta_aTc  3.600189
HOUR 25 PARAM_FIT n_aTc      3.999889
HOUR 25 REL_CONF n_aTc      4.941036
HOUR 25 RESIDUAL n_aTc      -6.162914
HOUR 25 REL_RESIDUAL n_aTc      -3.975352
HOUR 25 PARAM_FIT n_T        2.001234
HOUR 25 REL_CONF n_T        8.389604
HOUR 25 RESIDUAL n_T        -14.922481
HOUR 25 REL_RESIDUAL n_T        -9.620914
HOUR 25 PARAM_FIT kT_p_m0    0.010220
HOUR 25 REL_CONF kT_p_m0    58.728650
HOUR 25 RESIDUAL kT_p_m0    15.783670
HOUR 25 REL_RESIDUAL kT_p_m0    8.138131
HOUR 25 PARAM_FIT kT_p_m     126.392982
HOUR 25 REL_CONF kT_p_m     2341.052221
HOUR 25 RESIDUAL kT_p_m     -6.735206
HOUR 25 REL_RESIDUAL kT_p_m     -3.764362
HOUR 25 PARAM_FIT theta_IPTG 0.005184
HOUR 25 REL_CONF theta_IPTG 2341.053478
HOUR 25 RESIDUAL theta_IPTG 7.927486
HOUR 25 REL_RESIDUAL theta_IPTG 3.954219
HOUR 25 PARAM_FIT n_IPTG     2.672044
HOUR 25 REL_CONF n_IPTG     2015.538447
HOUR 25 RESIDUAL n_IPTG     13.675243
HOUR 25 REL_RESIDUAL n_IPTG     6.432927
HOUR 25 PARAM_FIT n_L        3.989153
HOUR 25 REL_CONF n_L        2691.891627
HOUR 25 RESIDUAL n_L        5.305655
HOUR 25 REL_RESIDUAL n_L        2.525758
HOUR 25 PARAM_FIT sc_T_molec 34.423997
HOUR 25 REL_CONF sc_T_molec 63.681205
HOUR 25 RESIDUAL sc_T_molec -0.744832
HOUR 25 REL_RESIDUAL sc_T_molec -0.355702
HOUR 25 PARAM_FIT sc_L_molec 998.656258
HOUR 25 REL_CONF sc_L_molec 152.842045
HOUR 25 RESIDUAL sc_L_molec 2.857593
HOUR 25 REL_RESIDUAL sc_L_molec 1.311063
HOUR 25 PARAM_FIT k_iptg     0.002929
HOUR 25 REL_CONF k_iptg     5255.644118
HOUR 25 RESIDUAL k_iptg     7.138802
HOUR 25 REL_RESIDUAL k_iptg     3.147501
HOUR 25 PARAM_FIT k_aTc      0.010198
HOUR 25 REL_CONF k_aTc      4.880960
HOUR 25 RESIDUAL k_aTc      -20.525832
HOUR 25 REL_RESIDUAL k_aTc      -10.093849
HOUR 25 PE_TIME 892.1
HOUR 30 PARAM_FIT kL_p_m0    1.002886
HOUR 30 REL_CONF kL_p_m0    2010.439074
HOUR 30 RESIDUAL kL_p_m0    6.659587
HOUR 30 REL_RESIDUAL kL_p_m0    4.878238
HOUR 30 PARAM_FIT kL_p_m     17.318260
HOUR 30 REL_CONF kL_p_m     116.409850
HOUR 30 RESIDUAL kL_p_m     -0.130889
HOUR 30 REL_RESIDUAL kL_p_m     -0.092808
HOUR 30 PARAM_FIT theta_aTc  24.010136
HOUR 30 REL_CONF theta_aTc  20.121159
HOUR 30 RESIDUAL theta_aTc  5.683398
HOUR 30 REL_RESIDUAL theta_aTc  3.614090
HOUR 30 PARAM_FIT n_aTc      3.999997
HOUR 30 REL_CONF n_aTc      8.082202
HOUR 30 RESIDUAL n_aTc      -6.131399
HOUR 30 REL_RESIDUAL n_aTc      -3.955023
HOUR 30 PARAM_FIT n_T        2.017257
HOUR 30 REL_CONF n_T        11.703775
HOUR 30 RESIDUAL n_T        -14.882076
HOUR 30 REL_RESIDUAL n_T        -9.594864
HOUR 30 PARAM_FIT kT_p_m0    0.010795
HOUR 30 REL_CONF kT_p_m0    117.249026
HOUR 30 RESIDUAL kT_p_m0    15.832264
HOUR 30 REL_RESIDUAL kT_p_m0    8.163187
HOUR 30 PARAM_FIT kT_p_m     0.001003
HOUR 30 REL_CONF kT_p_m     2569.028997
HOUR 30 RESIDUAL kT_p_m     -6.679072
HOUR 30 REL_RESIDUAL kT_p_m     -3.732988
HOUR 30 PARAM_FIT theta_IPTG 0.008589
HOUR 30 REL_CONF theta_IPTG 1382.300615
HOUR 30 RESIDUAL theta_IPTG 7.990587
HOUR 30 REL_RESIDUAL theta_IPTG 3.985694
HOUR 30 PARAM_FIT n_IPTG     3.050865
HOUR 30 REL_CONF n_IPTG     2608.717452
HOUR 30 RESIDUAL n_IPTG     13.744794
HOUR 30 REL_RESIDUAL n_IPTG     6.465645
HOUR 30 PARAM_FIT n_L        2.821309
HOUR 30 REL_CONF n_L        1703.502407
HOUR 30 RESIDUAL n_L        5.381175
HOUR 30 REL_RESIDUAL n_L        2.561710
HOUR 30 PARAM_FIT sc_T_molec 32.426748
HOUR 30 REL_CONF sc_T_molec 125.710665
HOUR 30 RESIDUAL sc_T_molec -0.663759
HOUR 30 REL_RESIDUAL sc_T_molec -0.316985
HOUR 30 PARAM_FIT sc_L_molec 488.953299
HOUR 30 REL_CONF sc_L_molec 200.302417
HOUR 30 RESIDUAL sc_L_molec 2.943900
HOUR 30 REL_RESIDUAL sc_L_molec 1.350661
HOUR 30 PARAM_FIT k_iptg     0.002211
HOUR 30 REL_CONF k_iptg     1352.850872
HOUR 30 RESIDUAL k_iptg     7.230132
HOUR 30 REL_RESIDUAL k_iptg     3.187768
HOUR 30 PARAM_FIT k_aTc      0.026597
HOUR 30 REL_CONF k_aTc      1.586333
HOUR 30 RESIDUAL k_aTc      -20.429591
HOUR 30 REL_RESIDUAL k_aTc      -10.046522
HOUR 30 PE_TIME 1126.2
HOUR 35 PARAM_FIT kL_p_m0    3.011709
HOUR 35 REL_CONF kL_p_m0    1582.143191
HOUR 35 RESIDUAL kL_p_m0    6.659587
HOUR 35 REL_RESIDUAL kL_p_m0    4.878238
HOUR 35 PARAM_FIT kL_p_m     15.311497
HOUR 35 REL_CONF kL_p_m     311.153247
HOUR 35 RESIDUAL kL_p_m     -0.102155
HOUR 35 REL_RESIDUAL kL_p_m     -0.072434
HOUR 35 PARAM_FIT theta_aTc  13.081048
HOUR 35 REL_CONF theta_aTc  25.503927
HOUR 35 RESIDUAL theta_aTc  5.738578
HOUR 35 REL_RESIDUAL theta_aTc  3.649180
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      14.710872
HOUR 35 RESIDUAL n_aTc      -6.051859
HOUR 35 REL_RESIDUAL n_aTc      -3.903717
HOUR 35 PARAM_FIT n_T        2.003872
HOUR 35 REL_CONF n_T        6.016598
HOUR 35 RESIDUAL n_T        -14.780109
HOUR 35 REL_RESIDUAL n_T        -9.529123
HOUR 35 PARAM_FIT kT_p_m0    0.010690
HOUR 35 REL_CONF kT_p_m0    55.558116
HOUR 35 RESIDUAL kT_p_m0    15.954890
HOUR 35 REL_RESIDUAL kT_p_m0    8.226413
HOUR 35 PARAM_FIT kT_p_m     0.001009
HOUR 35 REL_CONF kT_p_m     4218.132820
HOUR 35 RESIDUAL kT_p_m     -6.537420
HOUR 35 REL_RESIDUAL kT_p_m     -3.653818
HOUR 35 PARAM_FIT theta_IPTG 0.029698
HOUR 35 REL_CONF theta_IPTG 3168.777374
HOUR 35 RESIDUAL theta_IPTG 8.149738
HOUR 35 REL_RESIDUAL theta_IPTG 4.065078
HOUR 35 PARAM_FIT n_IPTG     2.971335
HOUR 35 REL_CONF n_IPTG     5195.373253
HOUR 35 RESIDUAL n_IPTG     13.920058
HOUR 35 REL_RESIDUAL n_IPTG     6.548090
HOUR 35 PARAM_FIT n_L        2.326093
HOUR 35 REL_CONF n_L        2305.385501
HOUR 35 RESIDUAL n_L        5.571291
HOUR 35 REL_RESIDUAL n_L        2.652215
HOUR 35 PARAM_FIT sc_T_molec 32.687274
HOUR 35 REL_CONF sc_T_molec 59.620052
HOUR 35 RESIDUAL sc_T_molec -0.459958
HOUR 35 REL_RESIDUAL sc_T_molec -0.219658
HOUR 35 PARAM_FIT sc_L_molec 874.680740
HOUR 35 REL_CONF sc_L_molec 316.196205
HOUR 35 RESIDUAL sc_L_molec 3.160296
HOUR 35 REL_RESIDUAL sc_L_molec 1.449943
HOUR 35 PARAM_FIT k_iptg     0.007003
HOUR 35 REL_CONF k_iptg     2752.137900
HOUR 35 RESIDUAL k_iptg     7.458121
HOUR 35 REL_RESIDUAL k_iptg     3.288289
HOUR 35 PARAM_FIT k_aTc      0.009360
HOUR 35 REL_CONF k_aTc      3.121303
HOUR 35 RESIDUAL k_aTc      -20.190921
HOUR 35 REL_RESIDUAL k_aTc      -9.929153
HOUR 35 PE_TIME 1403.0
HOUR 40 PARAM_FIT kL_p_m0    3.499805
HOUR 40 REL_CONF kL_p_m0    3840.017025
HOUR 40 RESIDUAL kL_p_m0    6.659587
HOUR 40 REL_RESIDUAL kL_p_m0    4.878238
HOUR 40 PARAM_FIT kL_p_m     14.648078
HOUR 40 REL_CONF kL_p_m     894.680237
HOUR 40 RESIDUAL kL_p_m     -0.076122
HOUR 40 REL_RESIDUAL kL_p_m     -0.053975
HOUR 40 PARAM_FIT theta_aTc  8.735078
HOUR 40 REL_CONF theta_aTc  112.194624
HOUR 40 RESIDUAL theta_aTc  5.788545
HOUR 40 REL_RESIDUAL theta_aTc  3.680954
HOUR 40 PARAM_FIT n_aTc      3.998844
HOUR 40 REL_CONF n_aTc      23.736897
HOUR 40 RESIDUAL n_aTc      -5.979850
HOUR 40 REL_RESIDUAL n_aTc      -3.857267
HOUR 40 PARAM_FIT n_T        2.046407
HOUR 40 REL_CONF n_T        31.983862
HOUR 40 RESIDUAL n_T        -14.687814
HOUR 40 REL_RESIDUAL n_T        -9.469618
HOUR 40 PARAM_FIT kT_p_m0    0.221267
HOUR 40 REL_CONF kT_p_m0    1197.399373
HOUR 40 RESIDUAL kT_p_m0    16.065897
HOUR 40 REL_RESIDUAL kT_p_m0    8.283649
HOUR 40 PARAM_FIT kT_p_m     0.001009
HOUR 40 REL_CONF kT_p_m     83648.998926
HOUR 40 RESIDUAL kT_p_m     -6.409175
HOUR 40 REL_RESIDUAL kT_p_m     -3.582140
HOUR 40 PARAM_FIT theta_IPTG 0.007202
HOUR 40 REL_CONF theta_IPTG 71963.648908
HOUR 40 RESIDUAL theta_IPTG 8.293812
HOUR 40 REL_RESIDUAL theta_IPTG 4.136942
HOUR 40 PARAM_FIT n_IPTG     3.963431
HOUR 40 REL_CONF n_IPTG     105677.061603
HOUR 40 RESIDUAL n_IPTG     14.078646
HOUR 40 REL_RESIDUAL n_IPTG     6.622691
HOUR 40 PARAM_FIT n_L        3.667193
HOUR 40 REL_CONF n_L        142956.425465
HOUR 40 RESIDUAL n_L        5.743270
HOUR 40 REL_RESIDUAL n_L        2.734085
HOUR 40 PARAM_FIT sc_T_molec 1.473313
HOUR 40 REL_CONF sc_T_molec 1201.337342
HOUR 40 RESIDUAL sc_T_molec -0.275616
HOUR 40 REL_RESIDUAL sc_T_molec -0.131623
HOUR 40 PARAM_FIT sc_L_molec 16.480270
HOUR 40 REL_CONF sc_L_molec 2468.118941
HOUR 40 RESIDUAL sc_L_molec 3.356035
HOUR 40 REL_RESIDUAL sc_L_molec 1.539748
HOUR 40 PARAM_FIT k_iptg     0.001703
HOUR 40 REL_CONF k_iptg     6025.693282
HOUR 40 RESIDUAL k_iptg     7.664350
HOUR 40 REL_RESIDUAL k_iptg     3.379215
HOUR 40 PARAM_FIT k_aTc      0.008121
HOUR 40 REL_CONF k_aTc      4.443075
HOUR 40 RESIDUAL k_aTc      -19.975040
HOUR 40 REL_RESIDUAL k_aTc      -9.822990
HOUR 40 PE_TIME 1170.7
HOUR 45 PARAM_FIT kL_p_m0    0.606151
HOUR 45 REL_CONF kL_p_m0    5134.662452
HOUR 45 RESIDUAL kL_p_m0    6.659587
HOUR 45 REL_RESIDUAL kL_p_m0    4.878238
HOUR 45 PARAM_FIT kL_p_m     17.695309
HOUR 45 REL_CONF kL_p_m     175.411768
HOUR 45 RESIDUAL kL_p_m     -0.090406
HOUR 45 REL_RESIDUAL kL_p_m     -0.064103
HOUR 45 PARAM_FIT theta_aTc  19.832075
HOUR 45 REL_CONF theta_aTc  24.621858
HOUR 45 RESIDUAL theta_aTc  5.761150
HOUR 45 REL_RESIDUAL theta_aTc  3.663533
HOUR 45 PARAM_FIT n_aTc      3.997846
HOUR 45 REL_CONF n_aTc      51.430551
HOUR 45 RESIDUAL n_aTc      -6.019262
HOUR 45 REL_RESIDUAL n_aTc      -3.882690
HOUR 45 PARAM_FIT n_T        2.000754
HOUR 45 REL_CONF n_T        27.565276
HOUR 45 RESIDUAL n_T        -14.738357
HOUR 45 REL_RESIDUAL n_T        -9.502204
HOUR 45 PARAM_FIT kT_p_m0    0.004954
HOUR 45 REL_CONF kT_p_m0    111.962751
HOUR 45 RESIDUAL kT_p_m0    16.005076
HOUR 45 REL_RESIDUAL kT_p_m0    8.252290
HOUR 45 PARAM_FIT kT_p_m     369.304644
HOUR 45 REL_CONF kT_p_m     3756.694548
HOUR 45 RESIDUAL kT_p_m     -6.479484
HOUR 45 REL_RESIDUAL kT_p_m     -3.621437
HOUR 45 PARAM_FIT theta_IPTG 0.011833
HOUR 45 REL_CONF theta_IPTG 3336.060264
HOUR 45 RESIDUAL theta_IPTG 8.214759
HOUR 45 REL_RESIDUAL theta_IPTG 4.097510
HOUR 45 PARAM_FIT n_IPTG     3.772138
HOUR 45 REL_CONF n_IPTG     5050.097157
HOUR 45 RESIDUAL n_IPTG     13.991560
HOUR 45 REL_RESIDUAL n_IPTG     6.581725
HOUR 45 PARAM_FIT n_L        3.831496
HOUR 45 REL_CONF n_L        5104.005108
HOUR 45 RESIDUAL n_L        5.648743
HOUR 45 REL_RESIDUAL n_L        2.689086
HOUR 45 PARAM_FIT sc_T_molec 76.950547
HOUR 45 REL_CONF sc_T_molec 131.274580
HOUR 45 RESIDUAL sc_T_molec -0.377024
HOUR 45 REL_RESIDUAL sc_T_molec -0.180051
HOUR 45 PARAM_FIT sc_L_molec 165.076261
HOUR 45 REL_CONF sc_L_molec 490.840044
HOUR 45 RESIDUAL sc_L_molec 3.248299
HOUR 45 REL_RESIDUAL sc_L_molec 1.490319
HOUR 45 PARAM_FIT k_iptg     0.001478
HOUR 45 REL_CONF k_iptg     0.118565
HOUR 45 RESIDUAL k_iptg     7.550799
HOUR 45 REL_RESIDUAL k_iptg     3.329151
HOUR 45 PARAM_FIT k_aTc      0.010257
HOUR 45 REL_CONF k_aTc      8.650320
HOUR 45 RESIDUAL k_aTc      -20.093942
HOUR 45 REL_RESIDUAL k_aTc      -9.881462
HOUR 45 PE_TIME 1247.7
HOUR 50 PARAM_FIT kL_p_m0    0.127800
HOUR 50 REL_CONF kL_p_m0    3343647.728456
HOUR 50 RESIDUAL kL_p_m0    6.659587
HOUR 50 REL_RESIDUAL kL_p_m0    4.878238
HOUR 50 PARAM_FIT kL_p_m     15.470392
HOUR 50 REL_CONF kL_p_m     57435.313256
HOUR 50 RESIDUAL kL_p_m     -0.042395
HOUR 50 REL_RESIDUAL kL_p_m     -0.030060
HOUR 50 PARAM_FIT theta_aTc  3.379140
HOUR 50 REL_CONF theta_aTc  504098.390269
HOUR 50 RESIDUAL theta_aTc  5.853280
HOUR 50 REL_RESIDUAL theta_aTc  3.722119
HOUR 50 PARAM_FIT n_aTc      2.237760
HOUR 50 REL_CONF n_aTc      75862.872244
HOUR 50 RESIDUAL n_aTc      -5.886845
HOUR 50 REL_RESIDUAL n_aTc      -3.797275
HOUR 50 PARAM_FIT n_T        2.608187
HOUR 50 REL_CONF n_T        94085.701401
HOUR 50 RESIDUAL n_T        -14.569404
HOUR 50 REL_RESIDUAL n_T        -9.393276
HOUR 50 PARAM_FIT kT_p_m0    0.022793
HOUR 50 REL_CONF kT_p_m0    937809.474161
HOUR 50 RESIDUAL kT_p_m0    16.206660
HOUR 50 REL_RESIDUAL kT_p_m0    8.356227
HOUR 50 PARAM_FIT kT_p_m     25.896227
HOUR 50 REL_CONF kT_p_m     3520155.437851
HOUR 50 RESIDUAL kT_p_m     -6.249134
HOUR 50 REL_RESIDUAL kT_p_m     -3.492692
HOUR 50 PARAM_FIT theta_IPTG 0.026737
HOUR 50 REL_CONF theta_IPTG 3001884.709068
HOUR 50 RESIDUAL theta_IPTG 8.470141
HOUR 50 REL_RESIDUAL theta_IPTG 4.224895
HOUR 50 PARAM_FIT n_IPTG     2.003015
HOUR 50 REL_CONF n_IPTG     412278.713773
HOUR 50 RESIDUAL n_IPTG     14.268387
HOUR 50 REL_RESIDUAL n_IPTG     6.711946
HOUR 50 PARAM_FIT n_L        2.000056
HOUR 50 REL_CONF n_L        402719.179913
HOUR 50 RESIDUAL n_L        5.943641
HOUR 50 REL_RESIDUAL n_L        2.829472
HOUR 50 PARAM_FIT sc_T_molec 14.680120
HOUR 50 REL_CONF sc_T_molec 968664.224743
HOUR 50 RESIDUAL sc_T_molec -0.067146
HOUR 50 REL_RESIDUAL sc_T_molec -0.032066
HOUR 50 PARAM_FIT sc_L_molec 2.105435
HOUR 50 REL_CONF sc_L_molec 357346.009143
HOUR 50 RESIDUAL sc_L_molec 3.570376
HOUR 50 REL_RESIDUAL sc_L_molec 1.638088
HOUR 50 PARAM_FIT k_iptg     0.020631
HOUR 50 REL_CONF k_iptg     13728.355285
HOUR 50 RESIDUAL k_iptg     7.882626
HOUR 50 REL_RESIDUAL k_iptg     3.475453
HOUR 50 PARAM_FIT k_aTc      0.005496
HOUR 50 REL_CONF k_aTc      88405.862671
HOUR 50 RESIDUAL k_aTc      -19.754491
HOUR 50 REL_RESIDUAL k_aTc      -9.714533
HOUR 50 PE_TIME 1377.9
