HEADER DATE 12-Feb-2019 06:08:14
HEADER RANDSEED 141748842
HOUR 5 PARAM_FIT kL_p_m0    0.008837
HOUR 5 REL_CONF kL_p_m0    4540065.184486
HOUR 5 RESIDUAL kL_p_m0    -5372.012276
HOUR 5 REL_RESIDUAL kL_p_m0    -6.284033
HOUR 5 PARAM_FIT kL_p_m     0.127185
HOUR 5 REL_CONF kL_p_m     5556461.359234
HOUR 5 RESIDUAL kL_p_m     -1713.171093
HOUR 5 REL_RESIDUAL kL_p_m     -1.920605
HOUR 5 PARAM_FIT theta_aTc  3.011523
HOUR 5 REL_CONF theta_aTc  433069.431187
HOUR 5 RESIDUAL theta_aTc  -555.260908
HOUR 5 REL_RESIDUAL theta_aTc  -0.614070
HOUR 5 PARAM_FIT n_aTc      3.231968
HOUR 5 REL_CONF n_aTc      232589.975459
HOUR 5 RESIDUAL n_aTc      -648.900686
HOUR 5 REL_RESIDUAL n_aTc      -0.717892
HOUR 5 PARAM_FIT n_T        3.824483
HOUR 5 REL_CONF n_T        230288.959400
HOUR 5 RESIDUAL n_T        2271.731054
HOUR 5 REL_RESIDUAL n_T        2.433146
HOUR 5 PARAM_FIT kT_p_m0    29.577860
HOUR 5 REL_CONF kT_p_m0    0.000000
HOUR 5 RESIDUAL kT_p_m0    -3136.284799
HOUR 5 REL_RESIDUAL kT_p_m0    -3.563588
HOUR 5 PARAM_FIT kT_p_m     10.157887
HOUR 5 REL_CONF kT_p_m     0.000000
HOUR 5 RESIDUAL kT_p_m     1689.164293
HOUR 5 REL_RESIDUAL kT_p_m     1.818618
HOUR 5 PARAM_FIT theta_IPTG 0.000308
HOUR 5 REL_CONF theta_IPTG 244327.463752
HOUR 5 RESIDUAL theta_IPTG 1280.845844
HOUR 5 REL_RESIDUAL theta_IPTG 1.384446
HOUR 5 PARAM_FIT n_IPTG     2.867659
HOUR 5 REL_CONF n_IPTG     34889.654204
HOUR 5 RESIDUAL n_IPTG     7762.909452
HOUR 5 REL_RESIDUAL n_IPTG     7.838245
HOUR 5 PARAM_FIT n_L        3.902929
HOUR 5 REL_CONF n_L        1173160.898304
HOUR 5 RESIDUAL n_L        4547.075713
HOUR 5 REL_RESIDUAL n_L        4.743463
HOUR 5 PARAM_FIT sc_T_molec 9.534628
HOUR 5 REL_CONF sc_T_molec 124906.343288
HOUR 5 RESIDUAL sc_T_molec -261.550032
HOUR 5 REL_RESIDUAL sc_T_molec -0.287149
HOUR 5 PARAM_FIT sc_L_molec 28.593451
HOUR 5 REL_CONF sc_L_molec 5548583.389507
HOUR 5 RESIDUAL sc_L_molec 3038.908179
HOUR 5 REL_RESIDUAL sc_L_molec 3.218611
HOUR 5 PARAM_FIT k_iptg     0.099991
HOUR 5 REL_CONF k_iptg     306916.498233
HOUR 5 RESIDUAL k_iptg     1766.008052
HOUR 5 REL_RESIDUAL k_iptg     1.895416
HOUR 5 PARAM_FIT k_aTc      0.003813
HOUR 5 REL_CONF k_aTc      479.818694
HOUR 5 RESIDUAL k_aTc      -12693.197854
HOUR 5 REL_RESIDUAL k_aTc      -16.120425
HOUR 5 PE_TIME 501.1
HOUR 10 PARAM_FIT kL_p_m0    0.004994
HOUR 10 REL_CONF kL_p_m0    719.807598
HOUR 10 RESIDUAL kL_p_m0    -5372.012276
HOUR 10 REL_RESIDUAL kL_p_m0    -6.284033
HOUR 10 PARAM_FIT kL_p_m     8.054559
HOUR 10 REL_CONF kL_p_m     387.435581
HOUR 10 RESIDUAL kL_p_m     147.423052
HOUR 10 REL_RESIDUAL kL_p_m     0.165273
HOUR 10 PARAM_FIT theta_aTc  10.052879
HOUR 10 REL_CONF theta_aTc  578.239974
HOUR 10 RESIDUAL theta_aTc  3034.381772
HOUR 10 REL_RESIDUAL theta_aTc  3.355761
HOUR 10 PARAM_FIT n_aTc      2.000000
HOUR 10 REL_CONF n_aTc      265.198592
HOUR 10 RESIDUAL n_aTc      4531.808697
HOUR 10 REL_RESIDUAL n_aTc      5.013630
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        43.223962
HOUR 10 RESIDUAL n_T        8886.032537
HOUR 10 REL_RESIDUAL n_T        9.517418
HOUR 10 PARAM_FIT kT_p_m0    0.000011
HOUR 10 REL_CONF kT_p_m0    1125471.134349
HOUR 10 RESIDUAL kT_p_m0    4500.371645
HOUR 10 REL_RESIDUAL kT_p_m0    5.113525
HOUR 10 PARAM_FIT kT_p_m     42.617458
HOUR 10 REL_CONF kT_p_m     0.321942
HOUR 10 RESIDUAL kT_p_m     9506.364818
HOUR 10 REL_RESIDUAL kT_p_m     10.234910
HOUR 10 PARAM_FIT theta_IPTG 0.006007
HOUR 10 REL_CONF theta_IPTG 200.090307
HOUR 10 RESIDUAL theta_IPTG 8701.831534
HOUR 10 REL_RESIDUAL theta_IPTG 9.405673
HOUR 10 PARAM_FIT n_IPTG     3.999930
HOUR 10 REL_CONF n_IPTG     195.040851
HOUR 10 RESIDUAL n_IPTG     14619.077078
HOUR 10 REL_RESIDUAL n_IPTG     14.760948
HOUR 10 PARAM_FIT n_L        3.999994
HOUR 10 REL_CONF n_L        209.514507
HOUR 10 RESIDUAL n_L        10822.332151
HOUR 10 REL_RESIDUAL n_L        11.289745
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 0.398770
HOUR 10 RESIDUAL sc_T_molec 5458.677153
HOUR 10 REL_RESIDUAL sc_T_molec 5.992942
HOUR 10 PARAM_FIT sc_L_molec 60.577830
HOUR 10 REL_CONF sc_L_molec 1064.954703
HOUR 10 RESIDUAL sc_L_molec 8240.695126
HOUR 10 REL_RESIDUAL sc_L_molec 8.728000
HOUR 10 PARAM_FIT k_iptg     0.001926
HOUR 10 REL_CONF k_iptg     124.472368
HOUR 10 RESIDUAL k_iptg     6487.371194
HOUR 10 REL_RESIDUAL k_iptg     6.962746
HOUR 10 PARAM_FIT k_aTc      0.100000
HOUR 10 REL_CONF k_aTc      123.269789
HOUR 10 RESIDUAL k_aTc      -8415.607189
HOUR 10 REL_RESIDUAL k_aTc      -10.687863
HOUR 10 PE_TIME 659.2
HOUR 15 PARAM_FIT kL_p_m0    0.002355
HOUR 15 REL_CONF kL_p_m0    430081.188680
HOUR 15 RESIDUAL kL_p_m0    -5372.012276
HOUR 15 REL_RESIDUAL kL_p_m0    -6.284033
HOUR 15 PARAM_FIT kL_p_m     0.430120
HOUR 15 REL_CONF kL_p_m     1348266.264251
HOUR 15 RESIDUAL kL_p_m     -1643.188587
HOUR 15 REL_RESIDUAL kL_p_m     -1.842148
HOUR 15 PARAM_FIT theta_aTc  6.018284
HOUR 15 REL_CONF theta_aTc  53095.356193
HOUR 15 RESIDUAL theta_aTc  -409.993656
HOUR 15 REL_RESIDUAL theta_aTc  -0.453417
HOUR 15 PARAM_FIT n_aTc      3.936591
HOUR 15 REL_CONF n_aTc      84372.646166
HOUR 15 RESIDUAL n_aTc      -434.308189
HOUR 15 REL_RESIDUAL n_aTc      -0.480484
HOUR 15 PARAM_FIT n_T        2.799401
HOUR 15 REL_CONF n_T        86930.212351
HOUR 15 RESIDUAL n_T        2550.159491
HOUR 15 REL_RESIDUAL n_T        2.731358
HOUR 15 PARAM_FIT kT_p_m0    7.004179
HOUR 15 REL_CONF kT_p_m0    568120.681504
HOUR 15 RESIDUAL kT_p_m0    -2799.075767
HOUR 15 REL_RESIDUAL kT_p_m0    -3.180436
HOUR 15 PARAM_FIT kT_p_m     32.279665
HOUR 15 REL_CONF kT_p_m     122152.723428
HOUR 15 RESIDUAL kT_p_m     2080.499443
HOUR 15 REL_RESIDUAL kT_p_m     2.239944
HOUR 15 PARAM_FIT theta_IPTG 0.000307
HOUR 15 REL_CONF theta_IPTG 143362.246713
HOUR 15 RESIDUAL theta_IPTG 1722.020923
HOUR 15 REL_RESIDUAL theta_IPTG 1.861305
HOUR 15 PARAM_FIT n_IPTG     3.999999
HOUR 15 REL_CONF n_IPTG     116166.930495
HOUR 15 RESIDUAL n_IPTG     8249.977693
HOUR 15 REL_RESIDUAL n_IPTG     8.330040
HOUR 15 PARAM_FIT n_L        2.038758
HOUR 15 REL_CONF n_L        47326.575500
HOUR 15 RESIDUAL n_L        5076.402914
HOUR 15 REL_RESIDUAL n_L        5.295651
HOUR 15 PARAM_FIT sc_T_molec 1.320007
HOUR 15 REL_CONF sc_T_molec 233819.764840
HOUR 15 RESIDUAL sc_T_molec 306.689698
HOUR 15 REL_RESIDUAL sc_T_molec 0.336707
HOUR 15 PARAM_FIT sc_L_molec 276.082490
HOUR 15 REL_CONF sc_L_molec 1353087.839110
HOUR 15 RESIDUAL sc_L_molec 3642.979009
HOUR 15 REL_RESIDUAL sc_L_molec 3.858403
HOUR 15 PARAM_FIT k_iptg     0.100000
HOUR 15 REL_CONF k_iptg     214154.327598
HOUR 15 RESIDUAL k_iptg     2403.072572
HOUR 15 REL_RESIDUAL k_iptg     2.579162
HOUR 15 PARAM_FIT k_aTc      0.003770
HOUR 15 REL_CONF k_aTc      342.176490
HOUR 15 RESIDUAL k_aTc      -12025.752372
HOUR 15 REL_RESIDUAL k_aTc      -15.272765
HOUR 15 PE_TIME 781.5
HOUR 20 PARAM_FIT kL_p_m0    0.019123
HOUR 20 REL_CONF kL_p_m0    413499.909322
HOUR 20 RESIDUAL kL_p_m0    -5372.012276
HOUR 20 REL_RESIDUAL kL_p_m0    -6.284033
HOUR 20 PARAM_FIT kL_p_m     2.008581
HOUR 20 REL_CONF kL_p_m     486001.086988
HOUR 20 RESIDUAL kL_p_m     -1622.837862
HOUR 20 REL_RESIDUAL kL_p_m     -1.819334
HOUR 20 PARAM_FIT theta_aTc  1.885132
HOUR 20 REL_CONF theta_aTc  239465.894834
HOUR 20 RESIDUAL theta_aTc  -368.310279
HOUR 20 REL_RESIDUAL theta_aTc  -0.407319
HOUR 20 PARAM_FIT n_aTc      2.206291
HOUR 20 REL_CONF n_aTc      93875.754814
HOUR 20 RESIDUAL n_aTc      -372.972569
HOUR 20 REL_RESIDUAL n_aTc      -0.412627
HOUR 20 PARAM_FIT n_T        3.406091
HOUR 20 REL_CONF n_T        92053.941554
HOUR 20 RESIDUAL n_T        2629.592655
HOUR 20 REL_RESIDUAL n_T        2.816435
HOUR 20 PARAM_FIT kT_p_m0    24.382334
HOUR 20 REL_CONF kT_p_m0    62381.130580
HOUR 20 RESIDUAL kT_p_m0    -2702.977718
HOUR 20 REL_RESIDUAL kT_p_m0    -3.071245
HOUR 20 PARAM_FIT kT_p_m     14.405105
HOUR 20 REL_CONF kT_p_m     101575.070973
HOUR 20 RESIDUAL kT_p_m     2191.942269
HOUR 20 REL_RESIDUAL kT_p_m     2.359928
HOUR 20 PARAM_FIT theta_IPTG 0.000309
HOUR 20 REL_CONF theta_IPTG 89579.480641
HOUR 20 RESIDUAL theta_IPTG 1847.593430
HOUR 20 REL_RESIDUAL theta_IPTG 1.997035
HOUR 20 PARAM_FIT n_IPTG     3.382858
HOUR 20 REL_CONF n_IPTG     137318.915277
HOUR 20 RESIDUAL n_IPTG     8388.560970
HOUR 20 REL_RESIDUAL n_IPTG     8.469968
HOUR 20 PARAM_FIT n_L        2.546537
HOUR 20 REL_CONF n_L        139023.604650
HOUR 20 RESIDUAL n_L        5226.966652
HOUR 20 REL_RESIDUAL n_L        5.452718
HOUR 20 PARAM_FIT sc_T_molec 1.330396
HOUR 20 REL_CONF sc_T_molec 103182.269927
HOUR 20 RESIDUAL sc_T_molec 468.285185
HOUR 20 REL_RESIDUAL sc_T_molec 0.514118
HOUR 20 PARAM_FIT sc_L_molec 11.478377
HOUR 20 REL_CONF sc_L_molec 451403.310951
HOUR 20 RESIDUAL sc_L_molec 3814.732657
HOUR 20 REL_RESIDUAL sc_L_molec 4.040313
HOUR 20 PARAM_FIT k_iptg     0.098350
HOUR 20 REL_CONF k_iptg     166829.069809
HOUR 20 RESIDUAL k_iptg     2584.179968
HOUR 20 REL_RESIDUAL k_iptg     2.773541
HOUR 20 PARAM_FIT k_aTc      0.003544
HOUR 20 REL_CONF k_aTc      356.042848
HOUR 20 RESIDUAL k_aTc      -11836.031933
HOUR 20 REL_RESIDUAL k_aTc      -15.031820
HOUR 20 PE_TIME 937.4
HOUR 25 PARAM_FIT kL_p_m0    0.003790
HOUR 25 REL_CONF kL_p_m0    811138.608131
HOUR 25 RESIDUAL kL_p_m0    -5372.012276
HOUR 25 REL_RESIDUAL kL_p_m0    -6.284033
HOUR 25 PARAM_FIT kL_p_m     111.873519
HOUR 25 REL_CONF kL_p_m     1365014.658539
HOUR 25 RESIDUAL kL_p_m     -1626.210654
HOUR 25 REL_RESIDUAL kL_p_m     -1.823115
HOUR 25 PARAM_FIT theta_aTc  11.092937
HOUR 25 REL_CONF theta_aTc  11606.188216
HOUR 25 RESIDUAL theta_aTc  -392.834687
HOUR 25 REL_RESIDUAL theta_aTc  -0.434441
HOUR 25 PARAM_FIT n_aTc      3.998603
HOUR 25 REL_CONF n_aTc      56059.436907
HOUR 25 RESIDUAL n_aTc      -416.956376
HOUR 25 REL_RESIDUAL n_aTc      -0.461287
HOUR 25 PARAM_FIT n_T        2.400696
HOUR 25 REL_CONF n_T        66681.302411
HOUR 25 RESIDUAL n_T        2567.662744
HOUR 25 REL_RESIDUAL n_T        2.750105
HOUR 25 PARAM_FIT kT_p_m0    25.594300
HOUR 25 REL_CONF kT_p_m0    23315.516711
HOUR 25 RESIDUAL kT_p_m0    -2781.428923
HOUR 25 REL_RESIDUAL kT_p_m0    -3.160385
HOUR 25 PARAM_FIT kT_p_m     13.658350
HOUR 25 REL_CONF kT_p_m     42289.987081
HOUR 25 RESIDUAL kT_p_m     2098.276298
HOUR 25 REL_RESIDUAL kT_p_m     2.259083
HOUR 25 PARAM_FIT theta_IPTG 0.000312
HOUR 25 REL_CONF theta_IPTG 1057576.723134
HOUR 25 RESIDUAL theta_IPTG 1739.917864
HOUR 25 REL_RESIDUAL theta_IPTG 1.880650
HOUR 25 PARAM_FIT n_IPTG     2.280982
HOUR 25 REL_CONF n_IPTG     718397.662272
HOUR 25 RESIDUAL n_IPTG     8267.985156
HOUR 25 REL_RESIDUAL n_IPTG     8.348222
HOUR 25 PARAM_FIT n_L        2.451738
HOUR 25 REL_CONF n_L        716818.502571
HOUR 25 RESIDUAL n_L        5094.510181
HOUR 25 REL_RESIDUAL n_L        5.314541
HOUR 25 PARAM_FIT sc_T_molec 1.330848
HOUR 25 REL_CONF sc_T_molec 73029.483635
HOUR 25 RESIDUAL sc_T_molec 324.885258
HOUR 25 REL_RESIDUAL sc_T_molec 0.356683
HOUR 25 PARAM_FIT sc_L_molec 88.957174
HOUR 25 REL_CONF sc_L_molec 1408930.260507
HOUR 25 RESIDUAL sc_L_molec 3661.261077
HOUR 25 REL_RESIDUAL sc_L_molec 3.877766
HOUR 25 PARAM_FIT k_iptg     0.021137
HOUR 25 REL_CONF k_iptg     60753.537370
HOUR 25 RESIDUAL k_iptg     2421.432965
HOUR 25 REL_RESIDUAL k_iptg     2.598868
HOUR 25 PARAM_FIT k_aTc      0.003526
HOUR 25 REL_CONF k_aTc      249.889391
HOUR 25 RESIDUAL k_aTc      -12007.320358
HOUR 25 REL_RESIDUAL k_aTc      -15.249357
HOUR 25 PE_TIME 1029.0
HOUR 30 PARAM_FIT kL_p_m0    0.194690
HOUR 30 REL_CONF kL_p_m0    3580.937033
HOUR 30 RESIDUAL kL_p_m0    -5372.012276
HOUR 30 REL_RESIDUAL kL_p_m0    -6.284033
HOUR 30 PARAM_FIT kL_p_m     999.971256
HOUR 30 REL_CONF kL_p_m     205588.904044
HOUR 30 RESIDUAL kL_p_m     147.424559
HOUR 30 REL_RESIDUAL kL_p_m     0.165275
HOUR 30 PARAM_FIT theta_aTc  11.611308
HOUR 30 REL_CONF theta_aTc  30033.214652
HOUR 30 RESIDUAL theta_aTc  3034.388771
HOUR 30 REL_RESIDUAL theta_aTc  3.355769
HOUR 30 PARAM_FIT n_aTc      2.000000
HOUR 30 REL_CONF n_aTc      2129.721538
HOUR 30 RESIDUAL n_aTc      4531.909670
HOUR 30 REL_RESIDUAL n_aTc      5.013741
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        54.485635
HOUR 30 RESIDUAL n_T        8897.843557
HOUR 30 REL_RESIDUAL n_T        9.530068
HOUR 30 PARAM_FIT kT_p_m0    0.000010
HOUR 30 REL_CONF kT_p_m0    486707.583054
HOUR 30 RESIDUAL kT_p_m0    4681.330267
HOUR 30 REL_RESIDUAL kT_p_m0    5.319139
HOUR 30 PARAM_FIT kT_p_m     40.331143
HOUR 30 REL_CONF kT_p_m     0.126803
HOUR 30 RESIDUAL kT_p_m     10208.299747
HOUR 30 REL_RESIDUAL kT_p_m     10.990640
HOUR 30 PARAM_FIT theta_IPTG 0.001475
HOUR 30 REL_CONF theta_IPTG 779.725385
HOUR 30 RESIDUAL theta_IPTG 9936.796753
HOUR 30 REL_RESIDUAL theta_IPTG 10.740527
HOUR 30 PARAM_FIT n_IPTG     4.000000
HOUR 30 REL_CONF n_IPTG     66.637449
HOUR 30 RESIDUAL n_IPTG     16169.710762
HOUR 30 REL_RESIDUAL n_IPTG     16.326630
HOUR 30 PARAM_FIT n_L        3.999999
HOUR 30 REL_CONF n_L        77.882657
HOUR 30 RESIDUAL n_L        12518.620300
HOUR 30 REL_RESIDUAL n_L        13.059296
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 0.236132
HOUR 30 RESIDUAL sc_T_molec 7209.046950
HOUR 30 REL_RESIDUAL sc_T_molec 7.914628
HOUR 30 PARAM_FIT sc_L_molec 1.066906
HOUR 30 REL_CONF sc_L_molec 3615.091581
HOUR 30 RESIDUAL sc_L_molec 10000.713147
HOUR 30 REL_RESIDUAL sc_L_molec 10.592095
HOUR 30 PARAM_FIT k_iptg     0.001000
HOUR 30 REL_CONF k_iptg     46.583080
HOUR 30 RESIDUAL k_iptg     8236.321382
HOUR 30 REL_RESIDUAL k_iptg     8.839854
HOUR 30 PARAM_FIT k_aTc      0.100000
HOUR 30 REL_CONF k_aTc      180.535582
HOUR 30 RESIDUAL k_aTc      -6687.051425
HOUR 30 REL_RESIDUAL k_aTc      -8.492589
HOUR 30 PE_TIME 1268.4
HOUR 35 PARAM_FIT kL_p_m0    0.003794
HOUR 35 REL_CONF kL_p_m0    1186667.601115
HOUR 35 RESIDUAL kL_p_m0    -5372.012276
HOUR 35 REL_RESIDUAL kL_p_m0    -6.284033
HOUR 35 PARAM_FIT kL_p_m     112.868800
HOUR 35 REL_CONF kL_p_m     1858629.851716
HOUR 35 RESIDUAL kL_p_m     -1662.410944
HOUR 35 REL_RESIDUAL kL_p_m     -1.863698
HOUR 35 PARAM_FIT theta_aTc  10.562121
HOUR 35 REL_CONF theta_aTc  11428.354126
HOUR 35 RESIDUAL theta_aTc  -447.952507
HOUR 35 REL_RESIDUAL theta_aTc  -0.495396
HOUR 35 PARAM_FIT n_aTc      3.999990
HOUR 35 REL_CONF n_aTc      70541.228107
HOUR 35 RESIDUAL n_aTc      -489.521171
HOUR 35 REL_RESIDUAL n_aTc      -0.541567
HOUR 35 PARAM_FIT n_T        2.509369
HOUR 35 REL_CONF n_T        85258.268822
HOUR 35 RESIDUAL n_T        2479.058264
HOUR 35 REL_RESIDUAL n_T        2.655204
HOUR 35 PARAM_FIT kT_p_m0    1.247095
HOUR 35 REL_CONF kT_p_m0    1626600.806136
HOUR 35 RESIDUAL kT_p_m0    -2884.806801
HOUR 35 REL_RESIDUAL kT_p_m0    -3.277848
HOUR 35 PARAM_FIT kT_p_m     38.477916
HOUR 35 REL_CONF kT_p_m     52694.497619
HOUR 35 RESIDUAL kT_p_m     1981.296841
HOUR 35 REL_RESIDUAL kT_p_m     2.133139
HOUR 35 PARAM_FIT theta_IPTG 0.000307
HOUR 35 REL_CONF theta_IPTG 418408.994912
HOUR 35 RESIDUAL theta_IPTG 1610.413567
HOUR 35 REL_RESIDUAL theta_IPTG 1.740671
HOUR 35 PARAM_FIT n_IPTG     3.999994
HOUR 35 REL_CONF n_IPTG     0.000000
HOUR 35 RESIDUAL n_IPTG     8126.947911
HOUR 35 REL_RESIDUAL n_IPTG     8.205816
HOUR 35 PARAM_FIT n_L        3.533430
HOUR 35 REL_CONF n_L        43923.161250
HOUR 35 RESIDUAL n_L        4942.855221
HOUR 35 REL_RESIDUAL n_L        5.156336
HOUR 35 PARAM_FIT sc_T_molec 1.333757
HOUR 35 REL_CONF sc_T_molec 59885.137292
HOUR 35 RESIDUAL sc_T_molec 163.456997
HOUR 35 REL_RESIDUAL sc_T_molec 0.179455
HOUR 35 PARAM_FIT sc_L_molec 90.101129
HOUR 35 REL_CONF sc_L_molec 2058827.949225
HOUR 35 RESIDUAL sc_L_molec 3490.828242
HOUR 35 REL_RESIDUAL sc_L_molec 3.697255
HOUR 35 PARAM_FIT k_iptg     0.100000
HOUR 35 REL_CONF k_iptg     0.000000
HOUR 35 RESIDUAL k_iptg     2242.709946
HOUR 35 REL_RESIDUAL k_iptg     2.407049
HOUR 35 PARAM_FIT k_aTc      0.003660
HOUR 35 REL_CONF k_aTc      259.445526
HOUR 35 RESIDUAL k_aTc      -12193.676567
HOUR 35 REL_RESIDUAL k_aTc      -15.486030
HOUR 35 PE_TIME 1333.1
HOUR 40 PARAM_FIT kL_p_m0    0.003227
HOUR 40 REL_CONF kL_p_m0    1551808.288368
HOUR 40 RESIDUAL kL_p_m0    -5372.012276
HOUR 40 REL_RESIDUAL kL_p_m0    -6.284033
HOUR 40 PARAM_FIT kL_p_m     669.365018
HOUR 40 REL_CONF kL_p_m     3022023.967873
HOUR 40 RESIDUAL kL_p_m     -1656.276568
HOUR 40 REL_RESIDUAL kL_p_m     -1.856821
HOUR 40 PARAM_FIT theta_aTc  17.501673
HOUR 40 REL_CONF theta_aTc  16936.677746
HOUR 40 RESIDUAL theta_aTc  -437.830689
HOUR 40 REL_RESIDUAL theta_aTc  -0.484203
HOUR 40 PARAM_FIT n_aTc      3.999417
HOUR 40 REL_CONF n_aTc      2901.659915
HOUR 40 RESIDUAL n_aTc      -475.733017
HOUR 40 REL_RESIDUAL n_aTc      -0.526313
HOUR 40 PARAM_FIT n_T        2.000652
HOUR 40 REL_CONF n_T        19534.673662
HOUR 40 RESIDUAL n_T        2496.222508
HOUR 40 REL_RESIDUAL n_T        2.673588
HOUR 40 PARAM_FIT kT_p_m0    0.661700
HOUR 40 REL_CONF kT_p_m0    1465542.983626
HOUR 40 RESIDUAL kT_p_m0    -2864.533800
HOUR 40 REL_RESIDUAL kT_p_m0    -3.254813
HOUR 40 PARAM_FIT kT_p_m     38.951327
HOUR 40 REL_CONF kT_p_m     24842.689685
HOUR 40 RESIDUAL kT_p_m     2004.432422
HOUR 40 REL_RESIDUAL kT_p_m     2.158047
HOUR 40 PARAM_FIT theta_IPTG 0.000308
HOUR 40 REL_CONF theta_IPTG 515677.606774
HOUR 40 RESIDUAL theta_IPTG 1636.185044
HOUR 40 REL_RESIDUAL theta_IPTG 1.768527
HOUR 40 PARAM_FIT n_IPTG     3.753274
HOUR 40 REL_CONF n_IPTG     1032880.224972
HOUR 40 RESIDUAL n_IPTG     8155.146552
HOUR 40 REL_RESIDUAL n_IPTG     8.234288
HOUR 40 PARAM_FIT n_L        3.086948
HOUR 40 REL_CONF n_L        594276.369579
HOUR 40 RESIDUAL n_L        4973.288822
HOUR 40 REL_RESIDUAL n_L        5.188084
HOUR 40 PARAM_FIT sc_T_molec 1.562623
HOUR 40 REL_CONF sc_T_molec 97383.888838
HOUR 40 RESIDUAL sc_T_molec 195.948575
HOUR 40 REL_RESIDUAL sc_T_molec 0.215127
HOUR 40 PARAM_FIT sc_L_molec 36.595052
HOUR 40 REL_CONF sc_L_molec 3066037.055787
HOUR 40 RESIDUAL sc_L_molec 3525.214828
HOUR 40 REL_RESIDUAL sc_L_molec 3.733675
HOUR 40 PARAM_FIT k_iptg     0.099042
HOUR 40 REL_CONF k_iptg     757610.580110
HOUR 40 RESIDUAL k_iptg     2278.841476
HOUR 40 REL_RESIDUAL k_iptg     2.445828
HOUR 40 PARAM_FIT k_aTc      0.003192
HOUR 40 REL_CONF k_aTc      312.643701
HOUR 40 RESIDUAL k_aTc      -12155.938277
HOUR 40 REL_RESIDUAL k_aTc      -15.438102
HOUR 40 PE_TIME 1359.2
HOUR 45 PARAM_FIT kL_p_m0    0.020907
HOUR 45 REL_CONF kL_p_m0    2215284.781907
HOUR 45 RESIDUAL kL_p_m0    -5372.012276
HOUR 45 REL_RESIDUAL kL_p_m0    -6.284033
HOUR 45 PARAM_FIT kL_p_m     2.031820
HOUR 45 REL_CONF kL_p_m     2403132.996142
HOUR 45 RESIDUAL kL_p_m     -1661.239370
HOUR 45 REL_RESIDUAL kL_p_m     -1.862385
HOUR 45 PARAM_FIT theta_aTc  4.921991
HOUR 45 REL_CONF theta_aTc  29305.293053
HOUR 45 RESIDUAL theta_aTc  -444.013581
HOUR 45 REL_RESIDUAL theta_aTc  -0.491040
HOUR 45 PARAM_FIT n_aTc      3.280589
HOUR 45 REL_CONF n_aTc      21021.739867
HOUR 45 RESIDUAL n_aTc      -483.036081
HOUR 45 REL_RESIDUAL n_aTc      -0.534392
HOUR 45 PARAM_FIT n_T        2.057281
HOUR 45 REL_CONF n_T        20375.239708
HOUR 45 RESIDUAL n_T        2487.887692
HOUR 45 REL_RESIDUAL n_T        2.664661
HOUR 45 PARAM_FIT kT_p_m0    12.989736
HOUR 45 REL_CONF kT_p_m0    0.000000
HOUR 45 RESIDUAL kT_p_m0    -2873.818707
HOUR 45 REL_RESIDUAL kT_p_m0    -3.265363
HOUR 45 PARAM_FIT kT_p_m     26.674822
HOUR 45 REL_CONF kT_p_m     0.000000
HOUR 45 RESIDUAL kT_p_m     1994.272684
HOUR 45 REL_RESIDUAL kT_p_m     2.147109
HOUR 45 PARAM_FIT theta_IPTG 0.000308
HOUR 45 REL_CONF theta_IPTG 44346.298894
HOUR 45 RESIDUAL theta_IPTG 1625.219677
HOUR 45 REL_RESIDUAL theta_IPTG 1.756674
HOUR 45 PARAM_FIT n_IPTG     3.902679
HOUR 45 REL_CONF n_IPTG     224727.285828
HOUR 45 RESIDUAL n_IPTG     8143.439358
HOUR 45 REL_RESIDUAL n_IPTG     8.222468
HOUR 45 PARAM_FIT n_L        2.023548
HOUR 45 REL_CONF n_L        204880.278196
HOUR 45 RESIDUAL n_L        4960.898535
HOUR 45 REL_RESIDUAL n_L        5.175158
HOUR 45 PARAM_FIT sc_T_molec 1.320211
HOUR 45 REL_CONF sc_T_molec 178153.317068
HOUR 45 RESIDUAL sc_T_molec 182.929282
HOUR 45 REL_RESIDUAL sc_T_molec 0.200833
HOUR 45 PARAM_FIT sc_L_molec 10.298835
HOUR 45 REL_CONF sc_L_molec 2399638.275495
HOUR 45 RESIDUAL sc_L_molec 3511.616346
HOUR 45 REL_RESIDUAL sc_L_molec 3.719272
HOUR 45 PARAM_FIT k_iptg     0.097870
HOUR 45 REL_CONF k_iptg     160305.408279
HOUR 45 RESIDUAL k_iptg     2264.709676
HOUR 45 REL_RESIDUAL k_iptg     2.430661
HOUR 45 PARAM_FIT k_aTc      0.003508
HOUR 45 REL_CONF k_aTc      258.341022
HOUR 45 RESIDUAL k_aTc      -12170.561158
HOUR 45 REL_RESIDUAL k_aTc      -15.456673
HOUR 45 PE_TIME 1635.5
HOUR 50 PARAM_FIT kL_p_m0    0.003605
HOUR 50 REL_CONF kL_p_m0    81.459576
HOUR 50 RESIDUAL kL_p_m0    -5372.012276
HOUR 50 REL_RESIDUAL kL_p_m0    -6.284033
HOUR 50 PARAM_FIT kL_p_m     227.506949
HOUR 50 REL_CONF kL_p_m     934.916026
HOUR 50 RESIDUAL kL_p_m     -1661.666039
HOUR 50 REL_RESIDUAL kL_p_m     -1.862863
HOUR 50 PARAM_FIT theta_aTc  6.129689
HOUR 50 REL_CONF theta_aTc  9029.839891
HOUR 50 RESIDUAL theta_aTc  -442.399812
HOUR 50 REL_RESIDUAL theta_aTc  -0.489256
HOUR 50 PARAM_FIT n_aTc      2.345802
HOUR 50 REL_CONF n_aTc      4469.375850
HOUR 50 RESIDUAL n_aTc      -479.558401
HOUR 50 REL_RESIDUAL n_aTc      -0.530545
HOUR 50 PARAM_FIT n_T        3.084211
HOUR 50 REL_CONF n_T        2814.296373
HOUR 50 RESIDUAL n_T        2493.099019
HOUR 50 REL_RESIDUAL n_T        2.670243
HOUR 50 PARAM_FIT kT_p_m0    28.189690
HOUR 50 REL_CONF kT_p_m0    636.737727
HOUR 50 RESIDUAL kT_p_m0    -2867.007239
HOUR 50 REL_RESIDUAL kT_p_m0    -3.257623
HOUR 50 PARAM_FIT kT_p_m     11.430093
HOUR 50 REL_CONF kT_p_m     1570.367366
HOUR 50 RESIDUAL kT_p_m     2002.563876
HOUR 50 REL_RESIDUAL kT_p_m     2.156036
HOUR 50 PARAM_FIT theta_IPTG 0.000307
HOUR 50 REL_CONF theta_IPTG 7.438335
HOUR 50 RESIDUAL theta_IPTG 1634.873621
HOUR 50 REL_RESIDUAL theta_IPTG 1.767109
HOUR 50 PARAM_FIT n_IPTG     3.991000
HOUR 50 REL_CONF n_IPTG     5.070954
HOUR 50 RESIDUAL n_IPTG     8154.347849
HOUR 50 REL_RESIDUAL n_IPTG     8.233482
HOUR 50 PARAM_FIT n_L        2.993015
HOUR 50 REL_CONF n_L        4.401100
HOUR 50 RESIDUAL n_L        4972.962446
HOUR 50 REL_RESIDUAL n_L        5.187743
HOUR 50 PARAM_FIT sc_T_molec 1.328577
HOUR 50 REL_CONF sc_T_molec 7.504141
HOUR 50 RESIDUAL sc_T_molec 196.057020
HOUR 50 REL_RESIDUAL sc_T_molec 0.215246
HOUR 50 PARAM_FIT sc_L_molec 98.329228
HOUR 50 REL_CONF sc_L_molec 6.921429
HOUR 50 RESIDUAL sc_L_molec 3525.723783
HOUR 50 REL_RESIDUAL sc_L_molec 3.734214
HOUR 50 PARAM_FIT k_iptg     0.099113
HOUR 50 REL_CONF k_iptg     1585.786830
HOUR 50 RESIDUAL k_iptg     2279.719214
HOUR 50 REL_RESIDUAL k_iptg     2.446770
HOUR 50 PARAM_FIT k_aTc      0.003518
HOUR 50 REL_CONF k_aTc      87.940522
HOUR 50 RESIDUAL k_aTc      -12154.721042
HOUR 50 REL_RESIDUAL k_aTc      -15.436556
HOUR 50 PE_TIME 1792.9
