HEADER DATE 10-Feb-2019 18:24:23
HEADER RANDSEED 128885697
HOUR 5 PARAM_FIT kL_p_m0    0.000005
HOUR 5 RESIDUAL kL_p_m0    -63.732080
HOUR 5 REL_RESIDUAL kL_p_m0    -0.024803
HOUR 5 PARAM_FIT kL_p_m     0.017059
HOUR 5 RESIDUAL kL_p_m     -4945.589653
HOUR 5 REL_RESIDUAL kL_p_m     -1.965886
HOUR 5 PARAM_FIT theta_aTc  78.571942
HOUR 5 RESIDUAL theta_aTc  1218.164923
HOUR 5 REL_RESIDUAL theta_aTc  0.473496
HOUR 5 PARAM_FIT n_aTc      3.180318
HOUR 5 RESIDUAL n_aTc      15017.396468
HOUR 5 REL_RESIDUAL n_aTc      5.548787
HOUR 5 PARAM_FIT n_T        3.983256
HOUR 5 RESIDUAL n_T        -80.475109
HOUR 5 REL_RESIDUAL n_T        -0.031540
HOUR 5 PARAM_FIT kT_p_m0    1.178960
HOUR 5 RESIDUAL kT_p_m0    -716.100721
HOUR 5 REL_RESIDUAL kT_p_m0    -0.281758
HOUR 5 PARAM_FIT kT_p_m     1.693489
HOUR 5 RESIDUAL kT_p_m     -137.754477
HOUR 5 REL_RESIDUAL kT_p_m     -0.054149
HOUR 5 PARAM_FIT theta_IPTG 0.000524
HOUR 5 RESIDUAL theta_IPTG 8406.556901
HOUR 5 REL_RESIDUAL theta_IPTG 3.200832
HOUR 5 PARAM_FIT n_IPTG     3.906157
HOUR 5 RESIDUAL n_IPTG     7220.327303
HOUR 5 REL_RESIDUAL n_IPTG     2.764630
HOUR 5 PARAM_FIT n_L        3.999996
HOUR 5 RESIDUAL n_L        271.622120
HOUR 5 REL_RESIDUAL n_L        0.106955
HOUR 5 PARAM_FIT sc_T_molec 14.608907
HOUR 5 RESIDUAL sc_T_molec -10654.767536
HOUR 5 REL_RESIDUAL sc_T_molec -4.388327
HOUR 5 PARAM_FIT sc_L_molec 2.776576
HOUR 5 RESIDUAL sc_L_molec -6135.637999
HOUR 5 REL_RESIDUAL sc_L_molec -2.482953
HOUR 5 PARAM_FIT k_iptg     0.001000
HOUR 5 RESIDUAL k_iptg     -532.477427
HOUR 5 REL_RESIDUAL k_iptg     -0.210837
HOUR 5 PARAM_FIT k_aTc      0.014060
HOUR 5 RESIDUAL k_aTc      4482.223287
HOUR 5 REL_RESIDUAL k_aTc      1.740719
HOUR 5 PE_TIME 462.6
HOUR 10 PARAM_FIT kL_p_m0    0.000006
HOUR 10 REL_CONF kL_p_m0    1113763940.549647
HOUR 10 RESIDUAL kL_p_m0    -63.732080
HOUR 10 REL_RESIDUAL kL_p_m0    -0.024803
HOUR 10 PARAM_FIT kL_p_m     2.746249
HOUR 10 REL_CONF kL_p_m     3968.802492
HOUR 10 RESIDUAL kL_p_m     -5370.782974
HOUR 10 REL_RESIDUAL kL_p_m     -2.134902
HOUR 10 PARAM_FIT theta_aTc  22.311586
HOUR 10 REL_CONF theta_aTc  6633.992440
HOUR 10 RESIDUAL theta_aTc  401.448387
HOUR 10 REL_RESIDUAL theta_aTc  0.156041
HOUR 10 PARAM_FIT n_aTc      3.999999
HOUR 10 REL_CONF n_aTc      9548.233323
HOUR 10 RESIDUAL n_aTc      13840.160716
HOUR 10 REL_RESIDUAL n_aTc      5.113810
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        8808.448618
HOUR 10 RESIDUAL n_T        -1589.682063
HOUR 10 REL_RESIDUAL n_T        -0.623034
HOUR 10 PARAM_FIT kT_p_m0    0.460451
HOUR 10 REL_CONF kT_p_m0    10610.554581
HOUR 10 RESIDUAL kT_p_m0    -2530.998192
HOUR 10 REL_RESIDUAL kT_p_m0    -0.995851
HOUR 10 PARAM_FIT kT_p_m     999.965159
HOUR 10 REL_CONF kT_p_m     187407.143594
HOUR 10 RESIDUAL kT_p_m     -2234.173132
HOUR 10 REL_RESIDUAL kT_p_m     -0.878215
HOUR 10 PARAM_FIT theta_IPTG 0.000307
HOUR 10 REL_CONF theta_IPTG 42429.813253
HOUR 10 RESIDUAL theta_IPTG 6050.775272
HOUR 10 REL_RESIDUAL theta_IPTG 2.303858
HOUR 10 PARAM_FIT n_IPTG     2.379419
HOUR 10 REL_CONF n_IPTG     7385.312736
HOUR 10 RESIDUAL n_IPTG     4625.384342
HOUR 10 REL_RESIDUAL n_IPTG     1.771038
HOUR 10 PARAM_FIT n_L        3.965681
HOUR 10 REL_CONF n_L        7483.885684
HOUR 10 RESIDUAL n_L        -2543.991959
HOUR 10 REL_RESIDUAL n_L        -1.001730
HOUR 10 PARAM_FIT sc_T_molec 1.320005
HOUR 10 REL_CONF sc_T_molec 3056.201373
HOUR 10 RESIDUAL sc_T_molec -13672.958524
HOUR 10 REL_RESIDUAL sc_T_molec -5.631415
HOUR 10 PARAM_FIT sc_L_molec 7.642490
HOUR 10 REL_CONF sc_L_molec 4126.609194
HOUR 10 RESIDUAL sc_L_molec -9333.995450
HOUR 10 REL_RESIDUAL sc_L_molec -3.777255
HOUR 10 PARAM_FIT k_iptg     0.001573
HOUR 10 REL_CONF k_iptg     37487.741196
HOUR 10 RESIDUAL k_iptg     -3871.973661
HOUR 10 REL_RESIDUAL k_iptg     -1.533129
HOUR 10 PARAM_FIT k_aTc      0.017848
HOUR 10 REL_CONF k_aTc      3086.144026
HOUR 10 RESIDUAL k_aTc      1078.529121
HOUR 10 REL_RESIDUAL k_aTc      0.418858
HOUR 10 PE_TIME 597.4
HOUR 15 PARAM_FIT kL_p_m0    0.000237
HOUR 15 REL_CONF kL_p_m0    7587797.252694
HOUR 15 RESIDUAL kL_p_m0    -63.732080
HOUR 15 REL_RESIDUAL kL_p_m0    -0.024803
HOUR 15 PARAM_FIT kL_p_m     2.608120
HOUR 15 REL_CONF kL_p_m     1192.146984
HOUR 15 RESIDUAL kL_p_m     -5349.690017
HOUR 15 REL_RESIDUAL kL_p_m     -2.126518
HOUR 15 PARAM_FIT theta_aTc  21.660371
HOUR 15 REL_CONF theta_aTc  3815.721963
HOUR 15 RESIDUAL theta_aTc  441.964216
HOUR 15 REL_RESIDUAL theta_aTc  0.171790
HOUR 15 PARAM_FIT n_aTc      3.197454
HOUR 15 REL_CONF n_aTc      5421.454203
HOUR 15 RESIDUAL n_aTc      13898.561338
HOUR 15 REL_RESIDUAL n_aTc      5.135388
HOUR 15 PARAM_FIT n_T        3.999999
HOUR 15 REL_CONF n_T        4469.655664
HOUR 15 RESIDUAL n_T        -1514.811954
HOUR 15 REL_RESIDUAL n_T        -0.593690
HOUR 15 PARAM_FIT kT_p_m0    0.000045
HOUR 15 REL_CONF kT_p_m0    52730568.862377
HOUR 15 RESIDUAL kT_p_m0    -2440.955331
HOUR 15 REL_RESIDUAL kT_p_m0    -0.960423
HOUR 15 PARAM_FIT kT_p_m     568.655083
HOUR 15 REL_CONF kT_p_m     75537.079812
HOUR 15 RESIDUAL kT_p_m     -2130.121025
HOUR 15 REL_RESIDUAL kT_p_m     -0.837314
HOUR 15 PARAM_FIT theta_IPTG 0.003160
HOUR 15 REL_CONF theta_IPTG 5220.266323
HOUR 15 RESIDUAL theta_IPTG 6167.865971
HOUR 15 REL_RESIDUAL theta_IPTG 2.348441
HOUR 15 PARAM_FIT n_IPTG     3.999780
HOUR 15 REL_CONF n_IPTG     251.240339
HOUR 15 RESIDUAL n_IPTG     4754.856038
HOUR 15 REL_RESIDUAL n_IPTG     1.820612
HOUR 15 PARAM_FIT n_L        3.999967
HOUR 15 REL_CONF n_L        2362.921675
HOUR 15 RESIDUAL n_L        -2402.378861
HOUR 15 REL_RESIDUAL n_L        -0.945968
HOUR 15 PARAM_FIT sc_T_molec 1.320655
HOUR 15 REL_CONF sc_T_molec 973.432471
HOUR 15 RESIDUAL sc_T_molec -13519.200261
HOUR 15 REL_RESIDUAL sc_T_molec -5.568087
HOUR 15 PARAM_FIT sc_L_molec 5.560599
HOUR 15 REL_CONF sc_L_molec 1301.426099
HOUR 15 RESIDUAL sc_L_molec -9168.606397
HOUR 15 REL_RESIDUAL sc_L_molec -3.710326
HOUR 15 PARAM_FIT k_iptg     0.004930
HOUR 15 REL_CONF k_iptg     4296.043597
HOUR 15 RESIDUAL k_iptg     -3697.053480
HOUR 15 REL_RESIDUAL k_iptg     -1.463869
HOUR 15 PARAM_FIT k_aTc      0.018186
HOUR 15 REL_CONF k_aTc      7402.577264
HOUR 15 RESIDUAL k_aTc      1258.716629
HOUR 15 REL_RESIDUAL k_aTc      0.488836
HOUR 15 PE_TIME 786.5
HOUR 20 PARAM_FIT kL_p_m0    0.000007
HOUR 20 REL_CONF kL_p_m0    26513744.083944
HOUR 20 RESIDUAL kL_p_m0    -63.732080
HOUR 20 REL_RESIDUAL kL_p_m0    -0.024803
HOUR 20 PARAM_FIT kL_p_m     2.193996
HOUR 20 REL_CONF kL_p_m     270.459816
HOUR 20 RESIDUAL kL_p_m     -5343.571509
HOUR 20 REL_RESIDUAL kL_p_m     -2.124085
HOUR 20 PARAM_FIT theta_aTc  25.729514
HOUR 20 REL_CONF theta_aTc  6919.870169
HOUR 20 RESIDUAL theta_aTc  453.716689
HOUR 20 REL_RESIDUAL theta_aTc  0.176358
HOUR 20 PARAM_FIT n_aTc      3.977249
HOUR 20 REL_CONF n_aTc      6583.786843
HOUR 20 RESIDUAL n_aTc      13915.501595
HOUR 20 REL_RESIDUAL n_aTc      5.141648
HOUR 20 PARAM_FIT n_T        3.999998
HOUR 20 REL_CONF n_T        9309.193392
HOUR 20 RESIDUAL n_T        -1493.094677
HOUR 20 REL_RESIDUAL n_T        -0.585179
HOUR 20 PARAM_FIT kT_p_m0    0.000166
HOUR 20 REL_CONF kT_p_m0    23567779.224952
HOUR 20 RESIDUAL kT_p_m0    -2414.839219
HOUR 20 REL_RESIDUAL kT_p_m0    -0.950147
HOUR 20 PARAM_FIT kT_p_m     989.241954
HOUR 20 REL_CONF kT_p_m     15516.974119
HOUR 20 RESIDUAL kT_p_m     -2099.952723
HOUR 20 REL_RESIDUAL kT_p_m     -0.825456
HOUR 20 PARAM_FIT theta_IPTG 0.002715
HOUR 20 REL_CONF theta_IPTG 12642.144849
HOUR 20 RESIDUAL theta_IPTG 6201.778637
HOUR 20 REL_RESIDUAL theta_IPTG 2.361353
HOUR 20 PARAM_FIT n_IPTG     3.999328
HOUR 20 REL_CONF n_IPTG     3538.160487
HOUR 20 RESIDUAL n_IPTG     4792.285219
HOUR 20 REL_RESIDUAL n_IPTG     1.834944
HOUR 20 PARAM_FIT n_L        3.999998
HOUR 20 REL_CONF n_L        3395.304523
HOUR 20 RESIDUAL n_L        -2361.451083
HOUR 20 REL_RESIDUAL n_L        -0.929852
HOUR 20 PARAM_FIT sc_T_molec 1.401998
HOUR 20 REL_CONF sc_T_molec 1782.460022
HOUR 20 RESIDUAL sc_T_molec -13474.321466
HOUR 20 REL_RESIDUAL sc_T_molec -5.549603
HOUR 20 PARAM_FIT sc_L_molec 5.410134
HOUR 20 REL_CONF sc_L_molec 668.213287
HOUR 20 RESIDUAL sc_L_molec -9118.608140
HOUR 20 REL_RESIDUAL sc_L_molec -3.690093
HOUR 20 PARAM_FIT k_iptg     0.003787
HOUR 20 REL_CONF k_iptg     9718.573329
HOUR 20 RESIDUAL k_iptg     -3640.227927
HOUR 20 REL_RESIDUAL k_iptg     -1.441368
HOUR 20 PARAM_FIT k_aTc      0.019502
HOUR 20 REL_CONF k_aTc      9196.553704
HOUR 20 RESIDUAL k_aTc      1323.991684
HOUR 20 REL_RESIDUAL k_aTc      0.514186
HOUR 20 PE_TIME 968.9
HOUR 25 PARAM_FIT kL_p_m0    0.000007
HOUR 25 REL_CONF kL_p_m0    250646358.287748
HOUR 25 RESIDUAL kL_p_m0    -63.732080
HOUR 25 REL_RESIDUAL kL_p_m0    -0.024803
HOUR 25 PARAM_FIT kL_p_m     1.940430
HOUR 25 REL_CONF kL_p_m     1273.383690
HOUR 25 RESIDUAL kL_p_m     -5349.752789
HOUR 25 REL_RESIDUAL kL_p_m     -2.126542
HOUR 25 PARAM_FIT theta_aTc  26.234560
HOUR 25 REL_CONF theta_aTc  6340.134049
HOUR 25 RESIDUAL theta_aTc  441.843704
HOUR 25 REL_RESIDUAL theta_aTc  0.171743
HOUR 25 PARAM_FIT n_aTc      3.999849
HOUR 25 REL_CONF n_aTc      9928.349402
HOUR 25 RESIDUAL n_aTc      13898.387463
HOUR 25 REL_RESIDUAL n_aTc      5.135324
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        11131.730584
HOUR 25 RESIDUAL n_T        -1515.036953
HOUR 25 REL_RESIDUAL n_T        -0.593779
HOUR 25 PARAM_FIT kT_p_m0    0.000344
HOUR 25 REL_CONF kT_p_m0    14133542.606968
HOUR 25 RESIDUAL kT_p_m0    -2441.241754
HOUR 25 REL_RESIDUAL kT_p_m0    -0.960536
HOUR 25 PARAM_FIT kT_p_m     783.173416
HOUR 25 REL_CONF kT_p_m     2275708.500241
HOUR 25 RESIDUAL kT_p_m     -2130.528175
HOUR 25 REL_RESIDUAL kT_p_m     -0.837474
HOUR 25 PARAM_FIT theta_IPTG 0.000308
HOUR 25 REL_CONF theta_IPTG 273753.744767
HOUR 25 RESIDUAL theta_IPTG 6167.133132
HOUR 25 REL_RESIDUAL theta_IPTG 2.348162
HOUR 25 PARAM_FIT n_IPTG     2.135228
HOUR 25 REL_CONF n_IPTG     4154.531853
HOUR 25 RESIDUAL n_IPTG     4753.265810
HOUR 25 REL_RESIDUAL n_IPTG     1.820003
HOUR 25 PARAM_FIT n_L        3.999823
HOUR 25 REL_CONF n_L        5864.878279
HOUR 25 RESIDUAL n_L        -2405.880323
HOUR 25 REL_RESIDUAL n_L        -0.947346
HOUR 25 PARAM_FIT sc_T_molec 1.320002
HOUR 25 REL_CONF sc_T_molec 2281.026576
HOUR 25 RESIDUAL sc_T_molec -13526.127120
HOUR 25 REL_RESIDUAL sc_T_molec -5.570940
HOUR 25 PARAM_FIT sc_L_molec 5.977627
HOUR 25 REL_CONF sc_L_molec 1404.354036
HOUR 25 RESIDUAL sc_L_molec -9180.234237
HOUR 25 REL_RESIDUAL sc_L_molec -3.715032
HOUR 25 PARAM_FIT k_iptg     0.002407
HOUR 25 REL_CONF k_iptg     18549.401010
HOUR 25 RESIDUAL k_iptg     -3713.278512
HOUR 25 REL_RESIDUAL k_iptg     -1.470293
HOUR 25 PARAM_FIT k_aTc      0.021856
HOUR 25 REL_CONF k_aTc      6112.240616
HOUR 25 RESIDUAL k_aTc      1240.140684
HOUR 25 REL_RESIDUAL k_aTc      0.481622
HOUR 25 PE_TIME 1079.3
HOUR 30 PARAM_FIT kL_p_m0    0.000009
HOUR 30 REL_CONF kL_p_m0    25385683.939589
HOUR 30 RESIDUAL kL_p_m0    -63.732080
HOUR 30 REL_RESIDUAL kL_p_m0    -0.024803
HOUR 30 PARAM_FIT kL_p_m     1.854461
HOUR 30 REL_CONF kL_p_m     146.234747
HOUR 30 RESIDUAL kL_p_m     -5351.997851
HOUR 30 REL_RESIDUAL kL_p_m     -2.127435
HOUR 30 PARAM_FIT theta_aTc  26.011621
HOUR 30 REL_CONF theta_aTc  2665.690185
HOUR 30 RESIDUAL theta_aTc  437.531380
HOUR 30 REL_RESIDUAL theta_aTc  0.170067
HOUR 30 PARAM_FIT n_aTc      3.999995
HOUR 30 REL_CONF n_aTc      4190.175900
HOUR 30 RESIDUAL n_aTc      13892.171639
HOUR 30 REL_RESIDUAL n_aTc      5.133027
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        4194.074861
HOUR 30 RESIDUAL n_T        -1523.004630
HOUR 30 REL_RESIDUAL n_T        -0.596901
HOUR 30 PARAM_FIT kT_p_m0    0.049458
HOUR 30 REL_CONF kT_p_m0    31025.442528
HOUR 30 RESIDUAL kT_p_m0    -2450.816370
HOUR 30 REL_RESIDUAL kT_p_m0    -0.964303
HOUR 30 PARAM_FIT kT_p_m     879.077953
HOUR 30 REL_CONF kT_p_m     35912.475121
HOUR 30 RESIDUAL kT_p_m     -2141.558230
HOUR 30 REL_RESIDUAL kT_p_m     -0.841810
HOUR 30 PARAM_FIT theta_IPTG 0.000307
HOUR 30 REL_CONF theta_IPTG 2405.068280
HOUR 30 RESIDUAL theta_IPTG 6154.835872
HOUR 30 REL_RESIDUAL theta_IPTG 2.343480
HOUR 30 PARAM_FIT n_IPTG     2.265079
HOUR 30 REL_CONF n_IPTG     1187.312514
HOUR 30 RESIDUAL n_IPTG     4739.985761
HOUR 30 REL_RESIDUAL n_IPTG     1.814919
HOUR 30 PARAM_FIT n_L        4.000000
HOUR 30 REL_CONF n_L        2375.166986
HOUR 30 RESIDUAL n_L        -2419.688826
HOUR 30 REL_RESIDUAL n_L        -0.952784
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 769.496958
HOUR 30 RESIDUAL sc_T_molec -13539.792355
HOUR 30 REL_RESIDUAL sc_T_molec -5.576568
HOUR 30 PARAM_FIT sc_L_molec 6.113111
HOUR 30 REL_CONF sc_L_molec 459.614191
HOUR 30 RESIDUAL sc_L_molec -9192.932183
HOUR 30 REL_RESIDUAL sc_L_molec -3.720170
HOUR 30 PARAM_FIT k_iptg     0.001871
HOUR 30 REL_CONF k_iptg     2334.341318
HOUR 30 RESIDUAL k_iptg     -3724.231173
HOUR 30 REL_RESIDUAL k_iptg     -1.474630
HOUR 30 PARAM_FIT k_aTc      0.022047
HOUR 30 REL_CONF k_aTc      4634.671479
HOUR 30 RESIDUAL k_aTc      1231.455198
HOUR 30 REL_RESIDUAL k_aTc      0.478249
HOUR 30 PE_TIME 1133.0
HOUR 35 PARAM_FIT kL_p_m0    1.233726
HOUR 35 REL_CONF kL_p_m0    9397.029581
HOUR 35 RESIDUAL kL_p_m0    -63.732080
HOUR 35 REL_RESIDUAL kL_p_m0    -0.024803
HOUR 35 PARAM_FIT kL_p_m     840.185762
HOUR 35 REL_CONF kL_p_m     48671.406406
HOUR 35 RESIDUAL kL_p_m     -5416.851906
HOUR 35 REL_RESIDUAL kL_p_m     -2.153215
HOUR 35 PARAM_FIT theta_aTc  24.196571
HOUR 35 REL_CONF theta_aTc  2056.681313
HOUR 35 RESIDUAL theta_aTc  311.021943
HOUR 35 REL_RESIDUAL theta_aTc  0.120893
HOUR 35 PARAM_FIT n_aTc      3.999988
HOUR 35 REL_CONF n_aTc      16950.032011
HOUR 35 RESIDUAL n_aTc      13705.163527
HOUR 35 REL_RESIDUAL n_aTc      5.063930
HOUR 35 PARAM_FIT n_T        2.761982
HOUR 35 REL_CONF n_T        1430.807752
HOUR 35 RESIDUAL n_T        -1766.021847
HOUR 35 REL_RESIDUAL n_T        -0.692145
HOUR 35 PARAM_FIT kT_p_m0    1.468437
HOUR 35 REL_CONF kT_p_m0    4495.791290
HOUR 35 RESIDUAL kT_p_m0    -2745.409374
HOUR 35 REL_RESIDUAL kT_p_m0    -1.080214
HOUR 35 PARAM_FIT kT_p_m     0.130992
HOUR 35 REL_CONF kT_p_m     10273.469176
HOUR 35 RESIDUAL kT_p_m     -2483.606463
HOUR 35 REL_RESIDUAL kT_p_m     -0.976263
HOUR 35 PARAM_FIT theta_IPTG 0.005351
HOUR 35 REL_CONF theta_IPTG 1430.400879
HOUR 35 RESIDUAL theta_IPTG 5769.251711
HOUR 35 REL_RESIDUAL theta_IPTG 2.196667
HOUR 35 PARAM_FIT n_IPTG     3.997661
HOUR 35 REL_CONF n_IPTG     2.723537
HOUR 35 RESIDUAL n_IPTG     4314.811495
HOUR 35 REL_RESIDUAL n_IPTG     1.652121
HOUR 35 PARAM_FIT n_L        3.999985
HOUR 35 REL_CONF n_L        57436.518390
HOUR 35 RESIDUAL n_L        -2880.075223
HOUR 35 REL_RESIDUAL n_L        -1.134067
HOUR 35 PARAM_FIT sc_T_molec 1.320239
HOUR 35 REL_CONF sc_T_molec 9279.849529
HOUR 35 RESIDUAL sc_T_molec -14030.034448
HOUR 35 REL_RESIDUAL sc_T_molec -5.778482
HOUR 35 PARAM_FIT sc_L_molec 109.867563
HOUR 35 REL_CONF sc_L_molec 23974.438551
HOUR 35 RESIDUAL sc_L_molec -9706.338117
HOUR 35 REL_RESIDUAL sc_L_molec -3.927934
HOUR 35 PARAM_FIT k_iptg     0.099997
HOUR 35 REL_CONF k_iptg     1638.873643
HOUR 35 RESIDUAL k_iptg     -4252.993196
HOUR 35 REL_RESIDUAL k_iptg     -1.683996
HOUR 35 PARAM_FIT k_aTc      0.001005
HOUR 35 REL_CONF k_aTc      85841.298666
HOUR 35 RESIDUAL k_aTc      695.476662
HOUR 35 REL_RESIDUAL k_aTc      0.270096
HOUR 35 PE_TIME 1455.6
HOUR 40 PARAM_FIT kL_p_m0    0.000011
HOUR 40 REL_CONF kL_p_m0    120411947.374185
HOUR 40 RESIDUAL kL_p_m0    -63.732080
HOUR 40 REL_RESIDUAL kL_p_m0    -0.024803
HOUR 40 PARAM_FIT kL_p_m     1.603448
HOUR 40 REL_CONF kL_p_m     876.017857
HOUR 40 RESIDUAL kL_p_m     -5447.578562
HOUR 40 REL_RESIDUAL kL_p_m     -2.165428
HOUR 40 PARAM_FIT theta_aTc  12.156444
HOUR 40 REL_CONF theta_aTc  28252.199810
HOUR 40 RESIDUAL theta_aTc  253.938620
HOUR 40 REL_RESIDUAL theta_aTc  0.098705
HOUR 40 PARAM_FIT n_aTc      3.999999
HOUR 40 REL_CONF n_aTc      34073.392359
HOUR 40 RESIDUAL n_aTc      13627.536438
HOUR 40 REL_RESIDUAL n_aTc      5.035247
HOUR 40 PARAM_FIT n_T        3.999993
HOUR 40 REL_CONF n_T        29989.669989
HOUR 40 RESIDUAL n_T        -1862.263581
HOUR 40 REL_RESIDUAL n_T        -0.729865
HOUR 40 PARAM_FIT kT_p_m0    2.140593
HOUR 40 REL_CONF kT_p_m0    20804.025165
HOUR 40 RESIDUAL kT_p_m0    -2858.781403
HOUR 40 REL_RESIDUAL kT_p_m0    -1.124822
HOUR 40 PARAM_FIT kT_p_m     759.165355
HOUR 40 REL_CONF kT_p_m     706564093.596825
HOUR 40 RESIDUAL kT_p_m     -2612.745800
HOUR 40 REL_RESIDUAL kT_p_m     -1.027026
HOUR 40 PARAM_FIT theta_IPTG 0.030688
HOUR 40 REL_CONF theta_IPTG 2370800441.042728
HOUR 40 RESIDUAL theta_IPTG 5625.596248
HOUR 40 REL_RESIDUAL theta_IPTG 2.141969
HOUR 40 PARAM_FIT n_IPTG     2.171311
HOUR 40 REL_CONF n_IPTG     2341523867.826633
HOUR 40 RESIDUAL n_IPTG     4157.787735
HOUR 40 REL_RESIDUAL n_IPTG     1.591998
HOUR 40 PARAM_FIT n_L        3.990261
HOUR 40 REL_CONF n_L        529644522.290196
HOUR 40 RESIDUAL n_L        -3049.407959
HOUR 40 REL_RESIDUAL n_L        -1.200744
HOUR 40 PARAM_FIT sc_T_molec 1.320029
HOUR 40 REL_CONF sc_T_molec 1319174.561752
HOUR 40 RESIDUAL sc_T_molec -14210.701290
HOUR 40 REL_RESIDUAL sc_T_molec -5.852892
HOUR 40 PARAM_FIT sc_L_molec 35.155609
HOUR 40 REL_CONF sc_L_molec 6695.662315
HOUR 40 RESIDUAL sc_L_molec -9897.441173
HOUR 40 REL_RESIDUAL sc_L_molec -4.005269
HOUR 40 PARAM_FIT k_iptg     0.025333
HOUR 40 REL_CONF k_iptg     33943.399016
HOUR 40 RESIDUAL k_iptg     -4453.706106
HOUR 40 REL_RESIDUAL k_iptg     -1.763469
HOUR 40 PARAM_FIT k_aTc      0.024086
HOUR 40 REL_CONF k_aTc      23621.347423
HOUR 40 RESIDUAL k_aTc      485.914841
HOUR 40 REL_RESIDUAL k_aTc      0.188710
HOUR 40 PE_TIME 1490.9
HOUR 45 PARAM_FIT kL_p_m0    0.390571
HOUR 45 REL_CONF kL_p_m0    626.121426
HOUR 45 RESIDUAL kL_p_m0    -63.732080
HOUR 45 REL_RESIDUAL kL_p_m0    -0.024803
HOUR 45 PARAM_FIT kL_p_m     902.369645
HOUR 45 REL_CONF kL_p_m     142.760575
HOUR 45 RESIDUAL kL_p_m     -5445.820174
HOUR 45 REL_RESIDUAL kL_p_m     -2.164730
HOUR 45 PARAM_FIT theta_aTc  45.635013
HOUR 45 REL_CONF theta_aTc  115.215690
HOUR 45 RESIDUAL theta_aTc  257.291771
HOUR 45 REL_RESIDUAL theta_aTc  0.100008
HOUR 45 PARAM_FIT n_aTc      3.999050
HOUR 45 REL_CONF n_aTc      182.109000
HOUR 45 RESIDUAL n_aTc      13632.279272
HOUR 45 REL_RESIDUAL n_aTc      5.037000
HOUR 45 PARAM_FIT n_T        2.115483
HOUR 45 REL_CONF n_T        45.538095
HOUR 45 RESIDUAL n_T        -1856.343481
HOUR 45 REL_RESIDUAL n_T        -0.727545
HOUR 45 PARAM_FIT kT_p_m0    2.102136
HOUR 45 REL_CONF kT_p_m0    13.475614
HOUR 45 RESIDUAL kT_p_m0    -2851.865055
HOUR 45 REL_RESIDUAL kT_p_m0    -1.122100
HOUR 45 PARAM_FIT kT_p_m     1.008447
HOUR 45 REL_CONF kT_p_m     361.502892
HOUR 45 RESIDUAL kT_p_m     -2604.973989
HOUR 45 REL_RESIDUAL kT_p_m     -1.023971
HOUR 45 PARAM_FIT theta_IPTG 0.006360
HOUR 45 REL_CONF theta_IPTG 787.335019
HOUR 45 RESIDUAL theta_IPTG 5634.116277
HOUR 45 REL_RESIDUAL theta_IPTG 2.145213
HOUR 45 PARAM_FIT n_IPTG     2.785095
HOUR 45 REL_CONF n_IPTG     303.519023
HOUR 45 RESIDUAL n_IPTG     4166.972778
HOUR 45 REL_RESIDUAL n_IPTG     1.595515
HOUR 45 PARAM_FIT n_L        2.002895
HOUR 45 REL_CONF n_L        191.790327
HOUR 45 RESIDUAL n_L        -3039.624832
HOUR 45 REL_RESIDUAL n_L        -1.196891
HOUR 45 PARAM_FIT sc_T_molec 1.320621
HOUR 45 REL_CONF sc_T_molec 359.423517
HOUR 45 RESIDUAL sc_T_molec -14200.375905
HOUR 45 REL_RESIDUAL sc_T_molec -5.848639
HOUR 45 PARAM_FIT sc_L_molec 468.840015
HOUR 45 REL_CONF sc_L_molec 180.189613
HOUR 45 RESIDUAL sc_L_molec -9886.621542
HOUR 45 REL_RESIDUAL sc_L_molec -4.000891
HOUR 45 PARAM_FIT k_iptg     0.099998
HOUR 45 REL_CONF k_iptg     196.338110
HOUR 45 RESIDUAL k_iptg     -4442.434462
HOUR 45 REL_RESIDUAL k_iptg     -1.759006
HOUR 45 PARAM_FIT k_aTc      0.001000
HOUR 45 REL_CONF k_aTc      245.593683
HOUR 45 RESIDUAL k_aTc      497.600773
HOUR 45 REL_RESIDUAL k_aTc      0.193249
HOUR 45 PE_TIME 1758.7
HOUR 50 PARAM_FIT kL_p_m0    0.699913
HOUR 50 REL_CONF kL_p_m0    150671.310372
HOUR 50 RESIDUAL kL_p_m0    -63.732080
HOUR 50 REL_RESIDUAL kL_p_m0    -0.024803
HOUR 50 PARAM_FIT kL_p_m     990.660811
HOUR 50 REL_CONF kL_p_m     36545.783097
HOUR 50 RESIDUAL kL_p_m     -5416.198654
HOUR 50 REL_RESIDUAL kL_p_m     -2.152955
HOUR 50 PARAM_FIT theta_aTc  25.268541
HOUR 50 REL_CONF theta_aTc  1598.022350
HOUR 50 RESIDUAL theta_aTc  313.038780
HOUR 50 REL_RESIDUAL theta_aTc  0.121677
HOUR 50 PARAM_FIT n_aTc      3.620694
HOUR 50 REL_CONF n_aTc      5462.083511
HOUR 50 RESIDUAL n_aTc      13709.397269
HOUR 50 REL_RESIDUAL n_aTc      5.065494
HOUR 50 PARAM_FIT n_T        2.529239
HOUR 50 REL_CONF n_T        15921.688680
HOUR 50 RESIDUAL n_T        -1759.890458
HOUR 50 REL_RESIDUAL n_T        -0.689742
HOUR 50 PARAM_FIT kT_p_m0    1.456340
HOUR 50 REL_CONF kT_p_m0    1709.946084
HOUR 50 RESIDUAL kT_p_m0    -2737.575421
HOUR 50 REL_RESIDUAL kT_p_m0    -1.077132
HOUR 50 PARAM_FIT kT_p_m     0.097792
HOUR 50 REL_CONF kT_p_m     2772.351085
HOUR 50 RESIDUAL kT_p_m     -2474.214595
HOUR 50 REL_RESIDUAL kT_p_m     -0.972572
HOUR 50 PARAM_FIT theta_IPTG 0.005395
HOUR 50 REL_CONF theta_IPTG 25566.869587
HOUR 50 RESIDUAL theta_IPTG 5780.074482
HOUR 50 REL_RESIDUAL theta_IPTG 2.200788
HOUR 50 PARAM_FIT n_IPTG     3.959278
HOUR 50 REL_CONF n_IPTG     9766.438678
HOUR 50 RESIDUAL n_IPTG     4326.947317
HOUR 50 REL_RESIDUAL n_IPTG     1.656768
HOUR 50 PARAM_FIT n_L        3.308149
HOUR 50 REL_CONF n_L        61427.573676
HOUR 50 RESIDUAL n_L        -2866.730847
HOUR 50 REL_RESIDUAL n_L        -1.128812
HOUR 50 PARAM_FIT sc_T_molec 1.324308
HOUR 50 REL_CONF sc_T_molec 3736.851251
HOUR 50 RESIDUAL sc_T_molec -14015.578066
HOUR 50 REL_RESIDUAL sc_T_molec -5.772528
HOUR 50 PARAM_FIT sc_L_molec 61.274653
HOUR 50 REL_CONF sc_L_molec 109230.705301
HOUR 50 RESIDUAL sc_L_molec -9690.858048
HOUR 50 REL_RESIDUAL sc_L_molec -3.921669
HOUR 50 PARAM_FIT k_iptg     0.099556
HOUR 50 REL_CONF k_iptg     13659.177820
HOUR 50 RESIDUAL k_iptg     -4236.570918
HOUR 50 REL_RESIDUAL k_iptg     -1.677494
HOUR 50 PARAM_FIT k_aTc      0.002481
HOUR 50 REL_CONF k_aTc      5650.321576
HOUR 50 RESIDUAL k_aTc      712.766209
HOUR 50 REL_RESIDUAL k_aTc      0.276810
HOUR 50 PE_TIME 2184.4
