HEADER DATE 10-Feb-2019 18:23:01
HEADER RANDSEED 128877533
HOUR 5 PARAM_FIT kL_p_m0    3.992760
HOUR 5 REL_CONF kL_p_m0    12918.326271
HOUR 5 RESIDUAL kL_p_m0    615.298559
HOUR 5 REL_RESIDUAL kL_p_m0    8.559883
HOUR 5 PARAM_FIT kL_p_m     17.275889
HOUR 5 REL_CONF kL_p_m     90920.685659
HOUR 5 RESIDUAL kL_p_m     -113.039740
HOUR 5 REL_RESIDUAL kL_p_m     -1.749633
HOUR 5 PARAM_FIT theta_aTc  5.749711
HOUR 5 REL_CONF theta_aTc  151065.637329
HOUR 5 RESIDUAL theta_aTc  249.977976
HOUR 5 REL_RESIDUAL theta_aTc  3.662866
HOUR 5 PARAM_FIT n_aTc      2.001208
HOUR 5 REL_CONF n_aTc      117805.959469
HOUR 5 RESIDUAL n_aTc      32.074320
HOUR 5 REL_RESIDUAL n_aTc      0.485419
HOUR 5 PARAM_FIT n_T        2.005399
HOUR 5 REL_CONF n_T        107246.988723
HOUR 5 RESIDUAL n_T        -5.947347
HOUR 5 REL_RESIDUAL n_T        -0.090519
HOUR 5 PARAM_FIT kT_p_m0    2.168412
HOUR 5 REL_CONF kT_p_m0    2036.836453
HOUR 5 RESIDUAL kT_p_m0    -108.331649
HOUR 5 REL_RESIDUAL kT_p_m0    -1.674742
HOUR 5 PARAM_FIT kT_p_m     116.399431
HOUR 5 REL_CONF kT_p_m     3435288.257496
HOUR 5 RESIDUAL kT_p_m     253.383188
HOUR 5 REL_RESIDUAL kT_p_m     3.709369
HOUR 5 PARAM_FIT theta_IPTG 0.002851
HOUR 5 REL_CONF theta_IPTG 143723.923436
HOUR 5 RESIDUAL theta_IPTG 226.732313
HOUR 5 REL_RESIDUAL theta_IPTG 3.331937
HOUR 5 PARAM_FIT n_IPTG     3.999994
HOUR 5 REL_CONF n_IPTG     49559.439153
HOUR 5 RESIDUAL n_IPTG     4.998290
HOUR 5 REL_RESIDUAL n_IPTG     0.075920
HOUR 5 PARAM_FIT n_L        3.999998
HOUR 5 REL_CONF n_L        47300.151889
HOUR 5 RESIDUAL n_L        -170.572694
HOUR 5 REL_RESIDUAL n_L        -2.661650
HOUR 5 PARAM_FIT sc_T_molec 1.964431
HOUR 5 REL_CONF sc_T_molec 318779.438212
HOUR 5 RESIDUAL sc_T_molec 116.756117
HOUR 5 REL_RESIDUAL sc_T_molec 1.743589
HOUR 5 PARAM_FIT sc_L_molec 1.075265
HOUR 5 REL_CONF sc_L_molec 26671.299416
HOUR 5 RESIDUAL sc_L_molec 306.298390
HOUR 5 REL_RESIDUAL sc_L_molec 4.447959
HOUR 5 PARAM_FIT k_iptg     0.001000
HOUR 5 REL_CONF k_iptg     26753.170202
HOUR 5 RESIDUAL k_iptg     253.672507
HOUR 5 REL_RESIDUAL k_iptg     3.711901
HOUR 5 PARAM_FIT k_aTc      0.003213
HOUR 5 REL_CONF k_aTc      68357.093234
HOUR 5 RESIDUAL k_aTc      72.547753
HOUR 5 REL_RESIDUAL k_aTc      1.090406
HOUR 5 PE_TIME 439.2
HOUR 10 PARAM_FIT kL_p_m0    3.839405
HOUR 10 REL_CONF kL_p_m0    17466.166366
HOUR 10 RESIDUAL kL_p_m0    615.298559
HOUR 10 REL_RESIDUAL kL_p_m0    8.559883
HOUR 10 PARAM_FIT kL_p_m     10.173100
HOUR 10 REL_CONF kL_p_m     41778.660682
HOUR 10 RESIDUAL kL_p_m     -112.006272
HOUR 10 REL_RESIDUAL kL_p_m     -1.733637
HOUR 10 PARAM_FIT theta_aTc  5.455624
HOUR 10 REL_CONF theta_aTc  68877.579985
HOUR 10 RESIDUAL theta_aTc  251.963070
HOUR 10 REL_RESIDUAL theta_aTc  3.691953
HOUR 10 PARAM_FIT n_aTc      2.298731
HOUR 10 REL_CONF n_aTc      57308.735917
HOUR 10 RESIDUAL n_aTc      34.935686
HOUR 10 REL_RESIDUAL n_aTc      0.528724
HOUR 10 PARAM_FIT n_T        2.010962
HOUR 10 REL_CONF n_T        52709.321252
HOUR 10 RESIDUAL n_T        -2.279100
HOUR 10 REL_RESIDUAL n_T        -0.034688
HOUR 10 PARAM_FIT kT_p_m0    2.154554
HOUR 10 REL_CONF kT_p_m0    0.979743
HOUR 10 RESIDUAL kT_p_m0    -103.920428
HOUR 10 REL_RESIDUAL kT_p_m0    -1.606547
HOUR 10 PARAM_FIT kT_p_m     305.487944
HOUR 10 REL_CONF kT_p_m     691904.448205
HOUR 10 RESIDUAL kT_p_m     258.478457
HOUR 10 REL_RESIDUAL kT_p_m     3.783961
HOUR 10 PARAM_FIT theta_IPTG 0.023495
HOUR 10 REL_CONF theta_IPTG 110201.434277
HOUR 10 RESIDUAL theta_IPTG 232.456942
HOUR 10 REL_RESIDUAL theta_IPTG 3.416063
HOUR 10 PARAM_FIT n_IPTG     4.000000
HOUR 10 REL_CONF n_IPTG     46340.201286
HOUR 10 RESIDUAL n_IPTG     11.300319
HOUR 10 REL_RESIDUAL n_IPTG     0.171643
HOUR 10 PARAM_FIT n_L        3.999999
HOUR 10 REL_CONF n_L        46464.790162
HOUR 10 RESIDUAL n_L        -163.745667
HOUR 10 REL_RESIDUAL n_L        -2.555120
HOUR 10 PARAM_FIT sc_T_molec 958.198049
HOUR 10 REL_CONF sc_T_molec 768392.190597
HOUR 10 RESIDUAL sc_T_molec 124.049306
HOUR 10 REL_RESIDUAL sc_T_molec 1.852502
HOUR 10 PARAM_FIT sc_L_molec 1.000047
HOUR 10 REL_CONF sc_L_molec 32817.898452
HOUR 10 RESIDUAL sc_L_molec 313.982825
HOUR 10 REL_RESIDUAL sc_L_molec 4.559549
HOUR 10 PARAM_FIT k_iptg     0.007225
HOUR 10 REL_CONF k_iptg     895.313403
HOUR 10 RESIDUAL k_iptg     261.643809
HOUR 10 REL_RESIDUAL k_iptg     3.828542
HOUR 10 PARAM_FIT k_aTc      0.008088
HOUR 10 REL_CONF k_aTc      2436.943000
HOUR 10 RESIDUAL k_aTc      80.655808
HOUR 10 REL_RESIDUAL k_aTc      1.212272
HOUR 10 PE_TIME 563.3
HOUR 15 PARAM_FIT kL_p_m0    3.783408
HOUR 15 REL_CONF kL_p_m0    10245.804345
HOUR 15 RESIDUAL kL_p_m0    615.298559
HOUR 15 REL_RESIDUAL kL_p_m0    8.559883
HOUR 15 PARAM_FIT kL_p_m     346.017621
HOUR 15 REL_CONF kL_p_m     215086.732407
HOUR 15 RESIDUAL kL_p_m     -115.336751
HOUR 15 REL_RESIDUAL kL_p_m     -1.785186
HOUR 15 PARAM_FIT theta_aTc  10.825120
HOUR 15 REL_CONF theta_aTc  19389.526704
HOUR 15 RESIDUAL theta_aTc  245.556475
HOUR 15 REL_RESIDUAL theta_aTc  3.598079
HOUR 15 PARAM_FIT n_aTc      2.005657
HOUR 15 REL_CONF n_aTc      38474.060100
HOUR 15 RESIDUAL n_aTc      25.610802
HOUR 15 REL_RESIDUAL n_aTc      0.387599
HOUR 15 PARAM_FIT n_T        2.496480
HOUR 15 REL_CONF n_T        43418.515718
HOUR 15 RESIDUAL n_T        -14.537178
HOUR 15 REL_RESIDUAL n_T        -0.221257
HOUR 15 PARAM_FIT kT_p_m0    2.166846
HOUR 15 REL_CONF kT_p_m0    814.767684
HOUR 15 RESIDUAL kT_p_m0    -119.269739
HOUR 15 REL_RESIDUAL kT_p_m0    -1.843838
HOUR 15 PARAM_FIT kT_p_m     736.306247
HOUR 15 REL_CONF kT_p_m     49729772.241043
HOUR 15 RESIDUAL kT_p_m     239.826863
HOUR 15 REL_RESIDUAL kT_p_m     3.510913
HOUR 15 PARAM_FIT theta_IPTG 0.006933
HOUR 15 REL_CONF theta_IPTG 5997711.380240
HOUR 15 RESIDUAL theta_IPTG 210.309774
HOUR 15 REL_RESIDUAL theta_IPTG 3.090600
HOUR 15 PARAM_FIT n_IPTG     2.065295
HOUR 15 REL_CONF n_IPTG     21267.374241
HOUR 15 RESIDUAL n_IPTG     -14.485541
HOUR 15 REL_RESIDUAL n_IPTG     -0.220024
HOUR 15 PARAM_FIT n_L        4.000000
HOUR 15 REL_CONF n_L        21819.177705
HOUR 15 RESIDUAL n_L        -193.256845
HOUR 15 REL_RESIDUAL n_L        -3.015618
HOUR 15 PARAM_FIT sc_T_molec 7.612329
HOUR 15 REL_CONF sc_T_molec 143647.367410
HOUR 15 RESIDUAL sc_T_molec 90.779900
HOUR 15 REL_RESIDUAL sc_T_molec 1.355670
HOUR 15 PARAM_FIT sc_L_molec 1.000008
HOUR 15 REL_CONF sc_L_molec 16358.562819
HOUR 15 RESIDUAL sc_L_molec 276.974432
HOUR 15 REL_RESIDUAL sc_L_molec 4.022126
HOUR 15 PARAM_FIT k_iptg     0.075614
HOUR 15 REL_CONF k_iptg     825.983460
HOUR 15 RESIDUAL k_iptg     220.971912
HOUR 15 REL_RESIDUAL k_iptg     3.233405
HOUR 15 PARAM_FIT k_aTc      0.001000
HOUR 15 REL_CONF k_aTc      179310.896698
HOUR 15 RESIDUAL k_aTc      36.462728
HOUR 15 REL_RESIDUAL k_aTc      0.548042
HOUR 15 PE_TIME 769.5
HOUR 20 PARAM_FIT kL_p_m0    4.045239
HOUR 20 REL_CONF kL_p_m0    57016.552481
HOUR 20 RESIDUAL kL_p_m0    615.298559
HOUR 20 REL_RESIDUAL kL_p_m0    8.559883
HOUR 20 PARAM_FIT kL_p_m     105.262541
HOUR 20 REL_CONF kL_p_m     290224.016291
HOUR 20 RESIDUAL kL_p_m     -116.020423
HOUR 20 REL_RESIDUAL kL_p_m     -1.795768
HOUR 20 PARAM_FIT theta_aTc  7.396831
HOUR 20 REL_CONF theta_aTc  35601.682796
HOUR 20 RESIDUAL theta_aTc  244.252641
HOUR 20 REL_RESIDUAL theta_aTc  3.578974
HOUR 20 PARAM_FIT n_aTc      2.005996
HOUR 20 REL_CONF n_aTc      69112.299100
HOUR 20 RESIDUAL n_aTc      23.821678
HOUR 20 REL_RESIDUAL n_aTc      0.360522
HOUR 20 PARAM_FIT n_T        2.685706
HOUR 20 REL_CONF n_T        66686.578991
HOUR 20 RESIDUAL n_T        -16.527164
HOUR 20 REL_RESIDUAL n_T        -0.251545
HOUR 20 PARAM_FIT kT_p_m0    2.230585
HOUR 20 REL_CONF kT_p_m0    7473.541332
HOUR 20 RESIDUAL kT_p_m0    -121.054382
HOUR 20 REL_RESIDUAL kT_p_m0    -1.871428
HOUR 20 PARAM_FIT kT_p_m     361.906703
HOUR 20 REL_CONF kT_p_m     493908.104591
HOUR 20 RESIDUAL kT_p_m     238.687097
HOUR 20 REL_RESIDUAL kT_p_m     3.494228
HOUR 20 PARAM_FIT theta_IPTG 0.004279
HOUR 20 REL_CONF theta_IPTG 541481.282508
HOUR 20 RESIDUAL theta_IPTG 210.218612
HOUR 20 REL_RESIDUAL theta_IPTG 3.089260
HOUR 20 PARAM_FIT n_IPTG     3.800766
HOUR 20 REL_CONF n_IPTG     170333.057481
HOUR 20 RESIDUAL n_IPTG     -13.190583
HOUR 20 REL_RESIDUAL n_IPTG     -0.200355
HOUR 20 PARAM_FIT n_L        2.922388
HOUR 20 REL_CONF n_L        170642.351850
HOUR 20 RESIDUAL n_L        -190.307642
HOUR 20 REL_RESIDUAL n_L        -2.969598
HOUR 20 PARAM_FIT sc_T_molec 1.490198
HOUR 20 REL_CONF sc_T_molec 219170.823792
HOUR 20 RESIDUAL sc_T_molec 95.590296
HOUR 20 REL_RESIDUAL sc_T_molec 1.427507
HOUR 20 PARAM_FIT sc_L_molec 1.068238
HOUR 20 REL_CONF sc_L_molec 124201.218313
HOUR 20 RESIDUAL sc_L_molec 283.802068
HOUR 20 REL_RESIDUAL sc_L_molec 4.121275
HOUR 20 PARAM_FIT k_iptg     0.001314
HOUR 20 REL_CONF k_iptg     8788.813963
HOUR 20 RESIDUAL k_iptg     229.930219
HOUR 20 REL_RESIDUAL k_iptg     3.364488
HOUR 20 PARAM_FIT k_aTc      0.001007
HOUR 20 REL_CONF k_aTc      132647.860952
HOUR 20 RESIDUAL k_aTc      47.627564
HOUR 20 REL_RESIDUAL k_aTc      0.715851
HOUR 20 PE_TIME 712.1
HOUR 25 PARAM_FIT kL_p_m0    3.884352
HOUR 25 REL_CONF kL_p_m0    1339072.682214
HOUR 25 RESIDUAL kL_p_m0    615.298559
HOUR 25 REL_RESIDUAL kL_p_m0    8.559883
HOUR 25 PARAM_FIT kL_p_m     24.148043
HOUR 25 REL_CONF kL_p_m     2568376.898022
HOUR 25 RESIDUAL kL_p_m     -121.116676
HOUR 25 REL_RESIDUAL kL_p_m     -1.874648
HOUR 25 PARAM_FIT theta_aTc  6.387635
HOUR 25 REL_CONF theta_aTc  75978.160334
HOUR 25 RESIDUAL theta_aTc  234.146602
HOUR 25 REL_RESIDUAL theta_aTc  3.430893
HOUR 25 PARAM_FIT n_aTc      2.075651
HOUR 25 REL_CONF n_aTc      76812.306447
HOUR 25 RESIDUAL n_aTc      9.116385
HOUR 25 REL_RESIDUAL n_aTc      0.137969
HOUR 25 PARAM_FIT n_T        2.019825
HOUR 25 REL_CONF n_T        85085.246215
HOUR 25 RESIDUAL n_T        -35.469797
HOUR 25 REL_RESIDUAL n_T        -0.539853
HOUR 25 PARAM_FIT kT_p_m0    1.994815
HOUR 25 REL_CONF kT_p_m0    132775.807248
HOUR 25 RESIDUAL kT_p_m0    -143.898765
HOUR 25 REL_RESIDUAL kT_p_m0    -2.224588
HOUR 25 PARAM_FIT kT_p_m     0.363628
HOUR 25 REL_CONF kT_p_m     1091350.665540
HOUR 25 RESIDUAL kT_p_m     212.250324
HOUR 25 REL_RESIDUAL kT_p_m     3.107210
HOUR 25 PARAM_FIT theta_IPTG 0.000307
HOUR 25 REL_CONF theta_IPTG 47.615479
HOUR 25 RESIDUAL theta_IPTG 180.474175
HOUR 25 REL_RESIDUAL theta_IPTG 2.652152
HOUR 25 PARAM_FIT n_IPTG     3.980630
HOUR 25 REL_CONF n_IPTG     33.137923
HOUR 25 RESIDUAL n_IPTG     -45.979157
HOUR 25 REL_RESIDUAL n_IPTG     -0.698388
HOUR 25 PARAM_FIT n_L        2.286575
HOUR 25 REL_CONF n_L        983175.231336
HOUR 25 RESIDUAL n_L        -225.895454
HOUR 25 REL_RESIDUAL n_L        -3.524918
HOUR 25 PARAM_FIT sc_T_molec 1.320822
HOUR 25 REL_CONF sc_T_molec 942874.357696
HOUR 25 RESIDUAL sc_T_molec 57.433036
HOUR 25 REL_RESIDUAL sc_T_molec 0.857682
HOUR 25 PARAM_FIT sc_L_molec 1.001269
HOUR 25 REL_CONF sc_L_molec 2596175.540399
HOUR 25 RESIDUAL sc_L_molec 243.294156
HOUR 25 REL_RESIDUAL sc_L_molec 3.533033
HOUR 25 PARAM_FIT k_iptg     0.099998
HOUR 25 REL_CONF k_iptg     306858.815466
HOUR 25 RESIDUAL k_iptg     187.284188
HOUR 25 REL_RESIDUAL k_iptg     2.740464
HOUR 25 PARAM_FIT k_aTc      0.001000
HOUR 25 REL_CONF k_aTc      130448.289055
HOUR 25 RESIDUAL k_aTc      3.054673
HOUR 25 REL_RESIDUAL k_aTc      0.045912
HOUR 25 PE_TIME 1052.1
HOUR 30 PARAM_FIT kL_p_m0    3.162757
HOUR 30 REL_CONF kL_p_m0    18913.893691
HOUR 30 RESIDUAL kL_p_m0    615.298559
HOUR 30 REL_RESIDUAL kL_p_m0    8.559883
HOUR 30 PARAM_FIT kL_p_m     735.882662
HOUR 30 REL_CONF kL_p_m     161391.988651
HOUR 30 RESIDUAL kL_p_m     -116.434748
HOUR 30 REL_RESIDUAL kL_p_m     -1.802181
HOUR 30 PARAM_FIT theta_aTc  17.240598
HOUR 30 REL_CONF theta_aTc  24312.727091
HOUR 30 RESIDUAL theta_aTc  243.452064
HOUR 30 REL_RESIDUAL theta_aTc  3.567244
HOUR 30 PARAM_FIT n_aTc      2.615714
HOUR 30 REL_CONF n_aTc      7822.076106
HOUR 30 RESIDUAL n_aTc      22.583823
HOUR 30 REL_RESIDUAL n_aTc      0.341788
HOUR 30 PARAM_FIT n_T        2.160865
HOUR 30 REL_CONF n_T        17162.157096
HOUR 30 RESIDUAL n_T        -18.471773
HOUR 30 REL_RESIDUAL n_T        -0.281142
HOUR 30 PARAM_FIT kT_p_m0    2.193838
HOUR 30 REL_CONF kT_p_m0    1541.394488
HOUR 30 RESIDUAL kT_p_m0    -124.156228
HOUR 30 REL_RESIDUAL kT_p_m0    -1.919380
HOUR 30 PARAM_FIT kT_p_m     36.191479
HOUR 30 REL_CONF kT_p_m     66499.395065
HOUR 30 RESIDUAL kT_p_m     233.963548
HOUR 30 REL_RESIDUAL kT_p_m     3.425078
HOUR 30 PARAM_FIT theta_IPTG 0.022773
HOUR 30 REL_CONF theta_IPTG 69221.704619
HOUR 30 RESIDUAL theta_IPTG 203.499229
HOUR 30 REL_RESIDUAL theta_IPTG 2.990516
HOUR 30 PARAM_FIT n_IPTG     3.139701
HOUR 30 REL_CONF n_IPTG     18039.025179
HOUR 30 RESIDUAL n_IPTG     -22.170985
HOUR 30 REL_RESIDUAL n_IPTG     -0.336760
HOUR 30 PARAM_FIT n_L        3.999906
HOUR 30 REL_CONF n_L        18322.302576
HOUR 30 RESIDUAL n_L        -201.725807
HOUR 30 REL_RESIDUAL n_L        -3.147770
HOUR 30 PARAM_FIT sc_T_molec 3.188879
HOUR 30 REL_CONF sc_T_molec 86187.458653
HOUR 30 RESIDUAL sc_T_molec 81.619560
HOUR 30 REL_RESIDUAL sc_T_molec 1.218874
HOUR 30 PARAM_FIT sc_L_molec 1.000005
HOUR 30 REL_CONF sc_L_molec 13572.189317
HOUR 30 RESIDUAL sc_L_molec 267.206295
HOUR 30 REL_RESIDUAL sc_L_molec 3.880277
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     660.606029
HOUR 30 RESIDUAL k_iptg     210.667467
HOUR 30 REL_RESIDUAL k_iptg     3.082623
HOUR 30 PARAM_FIT k_aTc      0.001000
HOUR 30 REL_CONF k_aTc      53446.507455
HOUR 30 RESIDUAL k_aTc      25.681122
HOUR 30 REL_RESIDUAL k_aTc      0.385992
HOUR 30 PE_TIME 1208.9
HOUR 35 PARAM_FIT kL_p_m0    3.888729
HOUR 35 REL_CONF kL_p_m0    16950.632020
HOUR 35 RESIDUAL kL_p_m0    615.298559
HOUR 35 REL_RESIDUAL kL_p_m0    8.559883
HOUR 35 PARAM_FIT kL_p_m     16.615599
HOUR 35 REL_CONF kL_p_m     74769.937604
HOUR 35 RESIDUAL kL_p_m     -114.911143
HOUR 35 REL_RESIDUAL kL_p_m     -1.778598
HOUR 35 PARAM_FIT theta_aTc  5.655355
HOUR 35 REL_CONF theta_aTc  58295.268592
HOUR 35 RESIDUAL theta_aTc  246.383369
HOUR 35 REL_RESIDUAL theta_aTc  3.610195
HOUR 35 PARAM_FIT n_aTc      2.026296
HOUR 35 REL_CONF n_aTc      47785.557414
HOUR 35 RESIDUAL n_aTc      26.892961
HOUR 35 REL_RESIDUAL n_aTc      0.407003
HOUR 35 PARAM_FIT n_T        2.000005
HOUR 35 REL_CONF n_T        40558.170006
HOUR 35 RESIDUAL n_T        -12.589807
HOUR 35 REL_RESIDUAL n_T        -0.191618
HOUR 35 PARAM_FIT kT_p_m0    2.212220
HOUR 35 REL_CONF kT_p_m0    5536.340567
HOUR 35 RESIDUAL kT_p_m0    -116.319509
HOUR 35 REL_RESIDUAL kT_p_m0    -1.798229
HOUR 35 PARAM_FIT kT_p_m     0.212360
HOUR 35 REL_CONF kT_p_m     212537.187232
HOUR 35 RESIDUAL kT_p_m     244.156457
HOUR 35 REL_RESIDUAL kT_p_m     3.574296
HOUR 35 PARAM_FIT theta_IPTG 0.001690
HOUR 35 REL_CONF theta_IPTG 150321.553300
HOUR 35 RESIDUAL theta_IPTG 216.364747
HOUR 35 REL_RESIDUAL theta_IPTG 3.179581
HOUR 35 PARAM_FIT n_IPTG     3.999999
HOUR 35 REL_CONF n_IPTG     51680.099824
HOUR 35 RESIDUAL n_IPTG     -6.420124
HOUR 35 REL_RESIDUAL n_IPTG     -0.097517
HOUR 35 PARAM_FIT n_L        3.999997
HOUR 35 REL_CONF n_L        51734.930524
HOUR 35 RESIDUAL n_L        -182.960111
HOUR 35 REL_RESIDUAL n_L        -2.854946
HOUR 35 PARAM_FIT sc_T_molec 1.409245
HOUR 35 REL_CONF sc_T_molec 212487.192780
HOUR 35 RESIDUAL sc_T_molec 103.472117
HOUR 35 REL_RESIDUAL sc_T_molec 1.545211
HOUR 35 PARAM_FIT sc_L_molec 1.000022
HOUR 35 REL_CONF sc_L_molec 36185.755419
HOUR 35 RESIDUAL sc_L_molec 292.177203
HOUR 35 REL_RESIDUAL sc_L_molec 4.242896
HOUR 35 PARAM_FIT k_iptg     0.001000
HOUR 35 REL_CONF k_iptg     9828.421065
HOUR 35 RESIDUAL k_iptg     238.753537
HOUR 35 REL_RESIDUAL k_iptg     3.493597
HOUR 35 PARAM_FIT k_aTc      0.001000
HOUR 35 REL_CONF k_aTc      73056.332741
HOUR 35 RESIDUAL k_aTc      56.839484
HOUR 35 REL_RESIDUAL k_aTc      0.854308
HOUR 35 PE_TIME 944.0
HOUR 40 PARAM_FIT kL_p_m0    2.771022
HOUR 40 REL_CONF kL_p_m0    10208.938513
HOUR 40 RESIDUAL kL_p_m0    615.298559
HOUR 40 REL_RESIDUAL kL_p_m0    8.559883
HOUR 40 PARAM_FIT kL_p_m     999.206961
HOUR 40 REL_CONF kL_p_m     158409.972780
HOUR 40 RESIDUAL kL_p_m     -114.623514
HOUR 40 REL_RESIDUAL kL_p_m     -1.774147
HOUR 40 PARAM_FIT theta_aTc  18.225756
HOUR 40 REL_CONF theta_aTc  7196.630023
HOUR 40 RESIDUAL theta_aTc  246.889820
HOUR 40 REL_RESIDUAL theta_aTc  3.617616
HOUR 40 PARAM_FIT n_aTc      3.998461
HOUR 40 REL_CONF n_aTc      5580.704448
HOUR 40 RESIDUAL n_aTc      27.301554
HOUR 40 REL_RESIDUAL n_aTc      0.413187
HOUR 40 PARAM_FIT n_T        2.097916
HOUR 40 REL_CONF n_T        25182.060292
HOUR 40 RESIDUAL n_T        -12.892409
HOUR 40 REL_RESIDUAL n_T        -0.196224
HOUR 40 PARAM_FIT kT_p_m0    2.197501
HOUR 40 REL_CONF kT_p_m0    413.261031
HOUR 40 RESIDUAL kT_p_m0    -118.023643
HOUR 40 REL_RESIDUAL kT_p_m0    -1.824574
HOUR 40 PARAM_FIT kT_p_m     996.288691
HOUR 40 REL_CONF kT_p_m     143510.530804
HOUR 40 RESIDUAL kT_p_m     240.459245
HOUR 40 REL_RESIDUAL kT_p_m     3.520171
HOUR 40 PARAM_FIT theta_IPTG 0.005629
HOUR 40 REL_CONF theta_IPTG 55816.761444
HOUR 40 RESIDUAL theta_IPTG 210.229770
HOUR 40 REL_RESIDUAL theta_IPTG 3.089424
HOUR 40 PARAM_FIT n_IPTG     2.036092
HOUR 40 REL_CONF n_IPTG     8358.674026
HOUR 40 RESIDUAL n_IPTG     -15.310973
HOUR 40 REL_RESIDUAL n_IPTG     -0.232562
HOUR 40 PARAM_FIT n_L        3.999973
HOUR 40 REL_CONF n_L        8515.831496
HOUR 40 RESIDUAL n_L        -194.834186
HOUR 40 REL_RESIDUAL n_L        -3.040231
HOUR 40 PARAM_FIT sc_T_molec 1.698478
HOUR 40 REL_CONF sc_T_molec 20943.296437
HOUR 40 RESIDUAL sc_T_molec 88.448862
HOUR 40 REL_RESIDUAL sc_T_molec 1.320860
HOUR 40 PARAM_FIT sc_L_molec 1.000000
HOUR 40 REL_CONF sc_L_molec 6172.381043
HOUR 40 RESIDUAL sc_L_molec 273.883403
HOUR 40 REL_RESIDUAL sc_L_molec 3.977239
HOUR 40 PARAM_FIT k_iptg     0.100000
HOUR 40 REL_CONF k_iptg     384.364969
HOUR 40 RESIDUAL k_iptg     217.107654
HOUR 40 REL_RESIDUAL k_iptg     3.176860
HOUR 40 PARAM_FIT k_aTc      0.001001
HOUR 40 REL_CONF k_aTc      90660.862056
HOUR 40 RESIDUAL k_aTc      31.805640
HOUR 40 REL_RESIDUAL k_aTc      0.478045
HOUR 40 PE_TIME 1505.1
HOUR 45 PARAM_FIT kL_p_m0    3.100173
HOUR 45 REL_CONF kL_p_m0    12802.605440
HOUR 45 RESIDUAL kL_p_m0    615.298559
HOUR 45 REL_RESIDUAL kL_p_m0    8.559883
HOUR 45 PARAM_FIT kL_p_m     538.257010
HOUR 45 REL_CONF kL_p_m     97391.897852
HOUR 45 RESIDUAL kL_p_m     -114.165746
HOUR 45 REL_RESIDUAL kL_p_m     -1.767061
HOUR 45 PARAM_FIT theta_aTc  17.099404
HOUR 45 REL_CONF theta_aTc  11292.608716
HOUR 45 RESIDUAL theta_aTc  247.777505
HOUR 45 REL_RESIDUAL theta_aTc  3.630623
HOUR 45 PARAM_FIT n_aTc      2.897889
HOUR 45 REL_CONF n_aTc      5930.799954
HOUR 45 RESIDUAL n_aTc      28.592993
HOUR 45 REL_RESIDUAL n_aTc      0.432732
HOUR 45 PARAM_FIT n_T        2.026859
HOUR 45 REL_CONF n_T        14625.244755
HOUR 45 RESIDUAL n_T        -11.275781
HOUR 45 REL_RESIDUAL n_T        -0.171618
HOUR 45 PARAM_FIT kT_p_m0    2.176657
HOUR 45 REL_CONF kT_p_m0    461.977765
HOUR 45 RESIDUAL kT_p_m0    -116.202318
HOUR 45 REL_RESIDUAL kT_p_m0    -1.796418
HOUR 45 PARAM_FIT kT_p_m     997.198632
HOUR 45 REL_CONF kT_p_m     89438.252542
HOUR 45 RESIDUAL kT_p_m     242.367815
HOUR 45 REL_RESIDUAL kT_p_m     3.548111
HOUR 45 PARAM_FIT theta_IPTG 0.008565
HOUR 45 REL_CONF theta_IPTG 54299.866068
HOUR 45 RESIDUAL theta_IPTG 212.133289
HOUR 45 REL_RESIDUAL theta_IPTG 3.117397
HOUR 45 PARAM_FIT n_IPTG     2.223915
HOUR 45 REL_CONF n_IPTG     9226.934269
HOUR 45 RESIDUAL n_IPTG     -13.479150
HOUR 45 REL_RESIDUAL n_IPTG     -0.204738
HOUR 45 PARAM_FIT n_L        3.999995
HOUR 45 REL_CONF n_L        9336.221505
HOUR 45 RESIDUAL n_L        -193.122219
HOUR 45 REL_RESIDUAL n_L        -3.013517
HOUR 45 PARAM_FIT sc_T_molec 2.702487
HOUR 45 REL_CONF sc_T_molec 45366.526509
HOUR 45 RESIDUAL sc_T_molec 90.003982
HOUR 45 REL_RESIDUAL sc_T_molec 1.344083
HOUR 45 PARAM_FIT sc_L_molec 1.000002
HOUR 45 REL_CONF sc_L_molec 6872.631171
HOUR 45 RESIDUAL sc_L_molec 275.250657
HOUR 45 REL_RESIDUAL sc_L_molec 3.997094
HOUR 45 PARAM_FIT k_iptg     0.100000
HOUR 45 REL_CONF k_iptg     319.631520
HOUR 45 RESIDUAL k_iptg     218.258731
HOUR 45 REL_RESIDUAL k_iptg     3.193704
HOUR 45 PARAM_FIT k_aTc      0.001000
HOUR 45 REL_CONF k_aTc      53921.369769
HOUR 45 RESIDUAL k_aTc      32.713172
HOUR 45 REL_RESIDUAL k_aTc      0.491685
HOUR 45 PE_TIME 1668.6
HOUR 50 PARAM_FIT kL_p_m0    2.787955
HOUR 50 REL_CONF kL_p_m0    10712.273339
HOUR 50 RESIDUAL kL_p_m0    615.298559
HOUR 50 REL_RESIDUAL kL_p_m0    8.559883
HOUR 50 PARAM_FIT kL_p_m     821.821052
HOUR 50 REL_CONF kL_p_m     160589.137428
HOUR 50 RESIDUAL kL_p_m     -116.828476
HOUR 50 REL_RESIDUAL kL_p_m     -1.808275
HOUR 50 PARAM_FIT theta_aTc  18.267093
HOUR 50 REL_CONF theta_aTc  7556.325816
HOUR 50 RESIDUAL theta_aTc  242.695960
HOUR 50 REL_RESIDUAL theta_aTc  3.556165
HOUR 50 PARAM_FIT n_aTc      3.999965
HOUR 50 REL_CONF n_aTc      5637.291958
HOUR 50 RESIDUAL n_aTc      21.487304
HOUR 50 REL_RESIDUAL n_aTc      0.325193
HOUR 50 PARAM_FIT n_T        2.026597
HOUR 50 REL_CONF n_T        26285.010200
HOUR 50 RESIDUAL n_T        -19.933020
HOUR 50 REL_RESIDUAL n_T        -0.303382
HOUR 50 PARAM_FIT kT_p_m0    2.257287
HOUR 50 REL_CONF kT_p_m0    958.450406
HOUR 50 RESIDUAL kT_p_m0    -126.069692
HOUR 50 REL_RESIDUAL kT_p_m0    -1.948961
HOUR 50 PARAM_FIT kT_p_m     966.018662
HOUR 50 REL_CONF kT_p_m     131614.173319
HOUR 50 RESIDUAL kT_p_m     231.483114
HOUR 50 REL_RESIDUAL kT_p_m     3.388766
HOUR 50 PARAM_FIT theta_IPTG 0.030690
HOUR 50 REL_CONF theta_IPTG 41390.533059
HOUR 50 RESIDUAL theta_IPTG 200.347757
HOUR 50 REL_RESIDUAL theta_IPTG 2.944204
HOUR 50 PARAM_FIT n_IPTG     3.278257
HOUR 50 REL_CONF n_IPTG     10732.819263
HOUR 50 RESIDUAL n_IPTG     -26.071377
HOUR 50 REL_RESIDUAL n_IPTG     -0.396004
HOUR 50 PARAM_FIT n_L        3.999998
HOUR 50 REL_CONF n_L        10737.469160
HOUR 50 RESIDUAL n_L        -206.427106
HOUR 50 REL_RESIDUAL n_L        -3.221130
HOUR 50 PARAM_FIT sc_T_molec 1.330013
HOUR 50 REL_CONF sc_T_molec 21040.167487
HOUR 50 RESIDUAL sc_T_molec 76.085442
HOUR 50 REL_RESIDUAL sc_T_molec 1.136229
HOUR 50 PARAM_FIT sc_L_molec 1.000002
HOUR 50 REL_CONF sc_L_molec 7904.946212
HOUR 50 RESIDUAL sc_L_molec 260.821596
HOUR 50 REL_RESIDUAL sc_L_molec 3.787560
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 REL_CONF k_iptg     416.122646
HOUR 50 RESIDUAL k_iptg     203.423878
HOUR 50 REL_RESIDUAL k_iptg     2.976630
HOUR 50 PARAM_FIT k_aTc      0.001000
HOUR 50 REL_CONF k_aTc      89834.134156
HOUR 50 RESIDUAL k_aTc      17.576594
HOUR 50 REL_RESIDUAL k_aTc      0.264179
HOUR 50 PE_TIME 1782.4
