HEADER DATE 11-Feb-2019 00:12:14
HEADER RANDSEED 130972834
HOUR 5 PARAM_FIT kL_p_m0    1.237345
HOUR 5 REL_CONF kL_p_m0    39930.294820
HOUR 5 RESIDUAL kL_p_m0    -11104.948955
HOUR 5 REL_RESIDUAL kL_p_m0    -11.549782
HOUR 5 PARAM_FIT kL_p_m     953.181664
HOUR 5 REL_CONF kL_p_m     2265649.973463
HOUR 5 RESIDUAL kL_p_m     2409.192522
HOUR 5 REL_RESIDUAL kL_p_m     2.214610
HOUR 5 PARAM_FIT theta_aTc  16.633476
HOUR 5 REL_CONF theta_aTc  616.793017
HOUR 5 RESIDUAL theta_aTc  -4327.804917
HOUR 5 REL_RESIDUAL theta_aTc  -4.274700
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      589.039792
HOUR 5 RESIDUAL n_aTc      3102.452204
HOUR 5 REL_RESIDUAL n_aTc      2.874518
HOUR 5 PARAM_FIT n_T        3.999999
HOUR 5 REL_CONF n_T        789.965123
HOUR 5 RESIDUAL n_T        -3373.805005
HOUR 5 REL_RESIDUAL n_T        -3.348052
HOUR 5 PARAM_FIT kT_p_m0    0.000010
HOUR 5 REL_CONF kT_p_m0    39657910.974240
HOUR 5 RESIDUAL kT_p_m0    109.212731
HOUR 5 REL_RESIDUAL kT_p_m0    0.105391
HOUR 5 PARAM_FIT kT_p_m     1.877797
HOUR 5 REL_CONF kT_p_m     226.963080
HOUR 5 RESIDUAL kT_p_m     -2195.404104
HOUR 5 REL_RESIDUAL kT_p_m     -2.178248
HOUR 5 PARAM_FIT theta_IPTG 0.003059
HOUR 5 REL_CONF theta_IPTG 6886623.735149
HOUR 5 RESIDUAL theta_IPTG -11777.862850
HOUR 5 REL_RESIDUAL theta_IPTG -12.956048
HOUR 5 PARAM_FIT n_IPTG     3.999999
HOUR 5 REL_CONF n_IPTG     2713738.005654
HOUR 5 RESIDUAL n_IPTG     5383.282235
HOUR 5 REL_RESIDUAL n_IPTG     4.978583
HOUR 5 PARAM_FIT n_L        4.000000
HOUR 5 REL_CONF n_L        2720211.075672
HOUR 5 RESIDUAL n_L        7389.635140
HOUR 5 REL_RESIDUAL n_L        6.692591
HOUR 5 PARAM_FIT sc_T_molec 14.282814
HOUR 5 REL_CONF sc_T_molec 243.090594
HOUR 5 RESIDUAL sc_T_molec 1409.989991
HOUR 5 REL_RESIDUAL sc_T_molec 1.345701
HOUR 5 PARAM_FIT sc_L_molec 531.639038
HOUR 5 REL_CONF sc_L_molec 2266653.796945
HOUR 5 RESIDUAL sc_L_molec 3569.730836
HOUR 5 REL_RESIDUAL sc_L_molec 3.327497
HOUR 5 PARAM_FIT k_iptg     0.001669
HOUR 5 REL_CONF k_iptg     40036.523618
HOUR 5 RESIDUAL k_iptg     656.207182
HOUR 5 REL_RESIDUAL k_iptg     0.626799
HOUR 5 PARAM_FIT k_aTc      0.007429
HOUR 5 REL_CONF k_aTc      857.132916
HOUR 5 RESIDUAL k_aTc      -6968.881299
HOUR 5 REL_RESIDUAL k_aTc      -7.157096
HOUR 5 PE_TIME 476.4
HOUR 10 PARAM_FIT kL_p_m0    1.015833
HOUR 10 REL_CONF kL_p_m0    1473.763463
HOUR 10 RESIDUAL kL_p_m0    -11104.948955
HOUR 10 REL_RESIDUAL kL_p_m0    -11.549782
HOUR 10 PARAM_FIT kL_p_m     21.787936
HOUR 10 REL_CONF kL_p_m     12593.226283
HOUR 10 RESIDUAL kL_p_m     2782.118304
HOUR 10 REL_RESIDUAL kL_p_m     2.557416
HOUR 10 PARAM_FIT theta_aTc  14.743358
HOUR 10 REL_CONF theta_aTc  5419.477717
HOUR 10 RESIDUAL theta_aTc  -3611.487538
HOUR 10 REL_RESIDUAL theta_aTc  -3.567172
HOUR 10 PARAM_FIT n_aTc      3.999975
HOUR 10 REL_CONF n_aTc      7401.725261
HOUR 10 RESIDUAL n_aTc      4134.581308
HOUR 10 REL_RESIDUAL n_aTc      3.830817
HOUR 10 PARAM_FIT n_T        3.999975
HOUR 10 REL_CONF n_T        6546.004313
HOUR 10 RESIDUAL n_T        -2068.234995
HOUR 10 REL_RESIDUAL n_T        -2.052448
HOUR 10 PARAM_FIT kT_p_m0    1.153283
HOUR 10 REL_CONF kT_p_m0    612.067820
HOUR 10 RESIDUAL kT_p_m0    1433.822271
HOUR 10 REL_RESIDUAL kT_p_m0    1.383644
HOUR 10 PARAM_FIT kT_p_m     0.647643
HOUR 10 REL_CONF kT_p_m     1137.369140
HOUR 10 RESIDUAL kT_p_m     -1445.525672
HOUR 10 REL_RESIDUAL kT_p_m     -1.434230
HOUR 10 PARAM_FIT theta_IPTG 0.004075
HOUR 10 REL_CONF theta_IPTG 7.927897
HOUR 10 RESIDUAL theta_IPTG -11694.220488
HOUR 10 REL_RESIDUAL theta_IPTG -12.864038
HOUR 10 PARAM_FIT n_IPTG     3.807528
HOUR 10 REL_CONF n_IPTG     2.404200
HOUR 10 RESIDUAL n_IPTG     5120.288303
HOUR 10 REL_RESIDUAL n_IPTG     4.735360
HOUR 10 PARAM_FIT n_L        3.999960
HOUR 10 REL_CONF n_L        22.247835
HOUR 10 RESIDUAL n_L        7017.351491
HOUR 10 REL_RESIDUAL n_L        6.355424
HOUR 10 PARAM_FIT sc_T_molec 58.308970
HOUR 10 REL_CONF sc_T_molec 1067.712001
HOUR 10 RESIDUAL sc_T_molec 1017.646782
HOUR 10 REL_RESIDUAL sc_T_molec 0.971247
HOUR 10 PARAM_FIT sc_L_molec 2.075915
HOUR 10 REL_CONF sc_L_molec 6169.180663
HOUR 10 RESIDUAL sc_L_molec 3185.735049
HOUR 10 REL_RESIDUAL sc_L_molec 2.969558
HOUR 10 PARAM_FIT k_iptg     0.003245
HOUR 10 REL_CONF k_iptg     38.079070
HOUR 10 RESIDUAL k_iptg     289.345969
HOUR 10 REL_RESIDUAL k_iptg     0.276379
HOUR 10 PARAM_FIT k_aTc      0.019340
HOUR 10 REL_CONF k_aTc      1306.637834
HOUR 10 RESIDUAL k_aTc      -7316.136941
HOUR 10 REL_RESIDUAL k_aTc      -7.513730
HOUR 10 PE_TIME 639.0
HOUR 15 PARAM_FIT kL_p_m0    0.283216
HOUR 15 REL_CONF kL_p_m0    3674.846035
HOUR 15 RESIDUAL kL_p_m0    -11104.948955
HOUR 15 REL_RESIDUAL kL_p_m0    -11.549782
HOUR 15 PARAM_FIT kL_p_m     3.054571
HOUR 15 REL_CONF kL_p_m     1070.678951
HOUR 15 RESIDUAL kL_p_m     2741.078326
HOUR 15 REL_RESIDUAL kL_p_m     2.519691
HOUR 15 PARAM_FIT theta_aTc  1.619833
HOUR 15 REL_CONF theta_aTc  849.949692
HOUR 15 RESIDUAL theta_aTc  -3690.327225
HOUR 15 REL_RESIDUAL theta_aTc  -3.645044
HOUR 15 PARAM_FIT n_aTc      3.999901
HOUR 15 REL_CONF n_aTc      1095.707901
HOUR 15 RESIDUAL n_aTc      4019.942864
HOUR 15 REL_RESIDUAL n_aTc      3.724601
HOUR 15 PARAM_FIT n_T        3.999857
HOUR 15 REL_CONF n_T        1446.139731
HOUR 15 RESIDUAL n_T        -2257.772941
HOUR 15 REL_RESIDUAL n_T        -2.240539
HOUR 15 PARAM_FIT kT_p_m0    0.058877
HOUR 15 REL_CONF kT_p_m0    131348.762641
HOUR 15 RESIDUAL kT_p_m0    942.763318
HOUR 15 REL_RESIDUAL kT_p_m0    0.909770
HOUR 15 PARAM_FIT kT_p_m     1.692598
HOUR 15 REL_CONF kT_p_m     4513.821837
HOUR 15 RESIDUAL kT_p_m     -2094.212001
HOUR 15 REL_RESIDUAL kT_p_m     -2.077847
HOUR 15 PARAM_FIT theta_IPTG 0.001296
HOUR 15 REL_CONF theta_IPTG 1300.002246
HOUR 15 RESIDUAL theta_IPTG -12281.202026
HOUR 15 REL_RESIDUAL theta_IPTG -13.509738
HOUR 15 PARAM_FIT n_IPTG     3.999963
HOUR 15 REL_CONF n_IPTG     363.674260
HOUR 15 RESIDUAL n_IPTG     4639.575495
HOUR 15 REL_RESIDUAL n_IPTG     4.290786
HOUR 15 PARAM_FIT n_L        3.999758
HOUR 15 REL_CONF n_L        3177.511379
HOUR 15 RESIDUAL n_L        6643.983946
HOUR 15 REL_RESIDUAL n_L        6.017275
HOUR 15 PARAM_FIT sc_T_molec 20.368302
HOUR 15 REL_CONF sc_T_molec 4547.383795
HOUR 15 RESIDUAL sc_T_molec 745.514920
HOUR 15 REL_RESIDUAL sc_T_molec 0.711523
HOUR 15 PARAM_FIT sc_L_molec 1.984221
HOUR 15 REL_CONF sc_L_molec 1064.421812
HOUR 15 RESIDUAL sc_L_molec 3007.546019
HOUR 15 REL_RESIDUAL sc_L_molec 2.803460
HOUR 15 PARAM_FIT k_iptg     0.001094
HOUR 15 REL_CONF k_iptg     370.842448
HOUR 15 RESIDUAL k_iptg     198.026492
HOUR 15 REL_RESIDUAL k_iptg     0.189152
HOUR 15 PARAM_FIT k_aTc      0.001600
HOUR 15 REL_CONF k_aTc      345.670901
HOUR 15 RESIDUAL k_aTc      -7327.456210
HOUR 15 REL_RESIDUAL k_aTc      -7.525355
HOUR 15 PE_TIME 803.9
HOUR 20 PARAM_FIT kL_p_m0    0.208951
HOUR 20 REL_CONF kL_p_m0    185996.728780
HOUR 20 RESIDUAL kL_p_m0    -11104.948955
HOUR 20 REL_RESIDUAL kL_p_m0    -11.549782
HOUR 20 PARAM_FIT kL_p_m     1.063975
HOUR 20 REL_CONF kL_p_m     37076.582507
HOUR 20 RESIDUAL kL_p_m     2452.039513
HOUR 20 REL_RESIDUAL kL_p_m     2.253997
HOUR 20 PARAM_FIT theta_aTc  1.396685
HOUR 20 REL_CONF theta_aTc  691.382013
HOUR 20 RESIDUAL theta_aTc  -4245.503118
HOUR 20 REL_RESIDUAL theta_aTc  -4.193408
HOUR 20 PARAM_FIT n_aTc      2.026389
HOUR 20 REL_CONF n_aTc      542.582934
HOUR 20 RESIDUAL n_aTc      3221.003702
HOUR 20 REL_RESIDUAL n_aTc      2.984359
HOUR 20 PARAM_FIT n_T        3.999995
HOUR 20 REL_CONF n_T        581.337148
HOUR 20 RESIDUAL n_T        -3225.318453
HOUR 20 REL_RESIDUAL n_T        -3.200699
HOUR 20 PARAM_FIT kT_p_m0    0.000091
HOUR 20 REL_CONF kT_p_m0    1833876.100833
HOUR 20 RESIDUAL kT_p_m0    238.389748
HOUR 20 REL_RESIDUAL kT_p_m0    0.230047
HOUR 20 PARAM_FIT kT_p_m     1.692621
HOUR 20 REL_CONF kT_p_m     91.938140
HOUR 20 RESIDUAL kT_p_m     -2292.069103
HOUR 20 REL_RESIDUAL kT_p_m     -2.274158
HOUR 20 PARAM_FIT theta_IPTG 0.006220
HOUR 20 REL_CONF theta_IPTG 211141.511941
HOUR 20 RESIDUAL theta_IPTG -12232.154782
HOUR 20 REL_RESIDUAL theta_IPTG -13.455784
HOUR 20 PARAM_FIT n_IPTG     3.704646
HOUR 20 REL_CONF n_IPTG     11364.442863
HOUR 20 RESIDUAL n_IPTG     4775.790475
HOUR 20 REL_RESIDUAL n_IPTG     4.416761
HOUR 20 PARAM_FIT n_L        3.998188
HOUR 20 REL_CONF n_L        6892.916481
HOUR 20 RESIDUAL n_L        6817.157481
HOUR 20 REL_RESIDUAL n_L        6.174113
HOUR 20 PARAM_FIT sc_T_molec 14.981758
HOUR 20 REL_CONF sc_T_molec 232.005395
HOUR 20 RESIDUAL sc_T_molec 939.641740
HOUR 20 REL_RESIDUAL sc_T_molec 0.896798
HOUR 20 PARAM_FIT sc_L_molec 129.336870
HOUR 20 REL_CONF sc_L_molec 42373.360207
HOUR 20 RESIDUAL sc_L_molec 3216.382120
HOUR 20 REL_RESIDUAL sc_L_molec 2.998125
HOUR 20 PARAM_FIT k_iptg     0.005024
HOUR 20 REL_CONF k_iptg     192992.598244
HOUR 20 RESIDUAL k_iptg     418.721521
HOUR 20 REL_RESIDUAL k_iptg     0.399957
HOUR 20 PARAM_FIT k_aTc      0.100000
HOUR 20 REL_CONF k_aTc      2.535739
HOUR 20 RESIDUAL k_aTc      -7096.632194
HOUR 20 REL_RESIDUAL k_aTc      -7.288297
HOUR 20 PE_TIME 1169.9
HOUR 25 PARAM_FIT kL_p_m0    1.113236
HOUR 25 REL_CONF kL_p_m0    48000.715487
HOUR 25 RESIDUAL kL_p_m0    -11104.948955
HOUR 25 REL_RESIDUAL kL_p_m0    -11.549782
HOUR 25 PARAM_FIT kL_p_m     124.231461
HOUR 25 REL_CONF kL_p_m     393661.874932
HOUR 25 RESIDUAL kL_p_m     2566.827619
HOUR 25 REL_RESIDUAL kL_p_m     2.359514
HOUR 25 PARAM_FIT theta_aTc  22.610469
HOUR 25 REL_CONF theta_aTc  1153.573848
HOUR 25 RESIDUAL theta_aTc  -4025.018533
HOUR 25 REL_RESIDUAL theta_aTc  -3.975629
HOUR 25 PARAM_FIT n_aTc      3.997385
HOUR 25 REL_CONF n_aTc      912.143115
HOUR 25 RESIDUAL n_aTc      3538.755064
HOUR 25 REL_RESIDUAL n_aTc      3.278766
HOUR 25 PARAM_FIT n_T        2.402052
HOUR 25 REL_CONF n_T        4651.014095
HOUR 25 RESIDUAL n_T        -2820.420722
HOUR 25 REL_RESIDUAL n_T        -2.798892
HOUR 25 PARAM_FIT kT_p_m0    0.007799
HOUR 25 REL_CONF kT_p_m0    662718.281062
HOUR 25 RESIDUAL kT_p_m0    677.101419
HOUR 25 REL_RESIDUAL kT_p_m0    0.653405
HOUR 25 PARAM_FIT kT_p_m     1.751534
HOUR 25 REL_CONF kT_p_m     2930.080621
HOUR 25 RESIDUAL kT_p_m     -1981.622821
HOUR 25 REL_RESIDUAL kT_p_m     -1.966137
HOUR 25 PARAM_FIT theta_IPTG 0.001334
HOUR 25 REL_CONF theta_IPTG 384032.726792
HOUR 25 RESIDUAL theta_IPTG -12067.412407
HOUR 25 REL_RESIDUAL theta_IPTG -13.274562
HOUR 25 PARAM_FIT n_IPTG     3.808322
HOUR 25 REL_CONF n_IPTG     135488.192064
HOUR 25 RESIDUAL n_IPTG     4857.202669
HOUR 25 REL_RESIDUAL n_IPTG     4.492052
HOUR 25 PARAM_FIT n_L        3.997108
HOUR 25 REL_CONF n_L        139044.959232
HOUR 25 RESIDUAL n_L        6844.728977
HOUR 25 REL_RESIDUAL n_L        6.199084
HOUR 25 PARAM_FIT sc_T_molec 16.926234
HOUR 25 REL_CONF sc_T_molec 2929.346133
HOUR 25 RESIDUAL sc_T_molec 925.719705
HOUR 25 REL_RESIDUAL sc_T_molec 0.883511
HOUR 25 PARAM_FIT sc_L_molec 50.775597
HOUR 25 REL_CONF sc_L_molec 366743.150898
HOUR 25 RESIDUAL sc_L_molec 3167.332001
HOUR 25 REL_RESIDUAL sc_L_molec 2.952404
HOUR 25 PARAM_FIT k_iptg     0.001000
HOUR 25 REL_CONF k_iptg     25688.172013
HOUR 25 RESIDUAL k_iptg     338.500781
HOUR 25 REL_RESIDUAL k_iptg     0.323331
HOUR 25 PARAM_FIT k_aTc      0.009785
HOUR 25 REL_CONF k_aTc      699.595153
HOUR 25 RESIDUAL k_aTc      -7205.010774
HOUR 25 REL_RESIDUAL k_aTc      -7.399603
HOUR 25 PE_TIME 1115.5
HOUR 30 PARAM_FIT kL_p_m0    1.198235
HOUR 30 REL_CONF kL_p_m0    1614.533166
HOUR 30 RESIDUAL kL_p_m0    -11104.948955
HOUR 30 REL_RESIDUAL kL_p_m0    -11.549782
HOUR 30 PARAM_FIT kL_p_m     999.200478
HOUR 30 REL_CONF kL_p_m     45673.684952
HOUR 30 RESIDUAL kL_p_m     2526.445076
HOUR 30 REL_RESIDUAL kL_p_m     2.322393
HOUR 30 PARAM_FIT theta_aTc  33.107963
HOUR 30 REL_CONF theta_aTc  245.981363
HOUR 30 RESIDUAL theta_aTc  -4102.585554
HOUR 30 REL_RESIDUAL theta_aTc  -4.052244
HOUR 30 PARAM_FIT n_aTc      3.999978
HOUR 30 REL_CONF n_aTc      792.650590
HOUR 30 RESIDUAL n_aTc      3427.029510
HOUR 30 REL_RESIDUAL n_aTc      3.175249
HOUR 30 PARAM_FIT n_T        3.482433
HOUR 30 REL_CONF n_T        1469.328462
HOUR 30 RESIDUAL n_T        -2961.068147
HOUR 30 REL_RESIDUAL n_T        -2.938466
HOUR 30 PARAM_FIT kT_p_m0    0.003330
HOUR 30 REL_CONF kT_p_m0    130163.958474
HOUR 30 RESIDUAL kT_p_m0    545.833505
HOUR 30 REL_RESIDUAL kT_p_m0    0.526731
HOUR 30 PARAM_FIT kT_p_m     1.760220
HOUR 30 REL_CONF kT_p_m     245.355148
HOUR 30 RESIDUAL kT_p_m     -2018.075325
HOUR 30 REL_RESIDUAL kT_p_m     -2.002305
HOUR 30 PARAM_FIT theta_IPTG 0.006710
HOUR 30 REL_CONF theta_IPTG 366.690488
HOUR 30 RESIDUAL theta_IPTG -12044.325438
HOUR 30 REL_RESIDUAL theta_IPTG -13.249165
HOUR 30 PARAM_FIT n_IPTG     3.999999
HOUR 30 REL_CONF n_IPTG     54.002398
HOUR 30 RESIDUAL n_IPTG     4894.176177
HOUR 30 REL_RESIDUAL n_IPTG     4.526246
HOUR 30 PARAM_FIT n_L        3.999942
HOUR 30 REL_CONF n_L        822.121274
HOUR 30 RESIDUAL n_L        6881.912115
HOUR 30 REL_RESIDUAL n_L        6.232760
HOUR 30 PARAM_FIT sc_T_molec 16.224082
HOUR 30 REL_CONF sc_T_molec 229.706948
HOUR 30 RESIDUAL sc_T_molec 959.442427
HOUR 30 REL_RESIDUAL sc_T_molec 0.915696
HOUR 30 PARAM_FIT sc_L_molec 88.874363
HOUR 30 REL_CONF sc_L_molec 33154.290351
HOUR 30 RESIDUAL sc_L_molec 3196.617462
HOUR 30 REL_RESIDUAL sc_L_molec 2.979702
HOUR 30 PARAM_FIT k_iptg     0.004485
HOUR 30 REL_CONF k_iptg     454.428317
HOUR 30 RESIDUAL k_iptg     363.247800
HOUR 30 REL_RESIDUAL k_iptg     0.346969
HOUR 30 PARAM_FIT k_aTc      0.018114
HOUR 30 REL_CONF k_aTc      484.568022
HOUR 30 RESIDUAL k_aTc      -7184.620820
HOUR 30 REL_RESIDUAL k_aTc      -7.378662
HOUR 30 PE_TIME 1068.6
HOUR 35 PARAM_FIT kL_p_m0    1.197414
HOUR 35 REL_CONF kL_p_m0    1656.534590
HOUR 35 RESIDUAL kL_p_m0    -11104.948955
HOUR 35 REL_RESIDUAL kL_p_m0    -11.549782
HOUR 35 PARAM_FIT kL_p_m     431.980019
HOUR 35 REL_CONF kL_p_m     32785.455218
HOUR 35 RESIDUAL kL_p_m     2535.691977
HOUR 35 REL_RESIDUAL kL_p_m     2.330893
HOUR 35 PARAM_FIT theta_aTc  37.769655
HOUR 35 REL_CONF theta_aTc  252.892468
HOUR 35 RESIDUAL theta_aTc  -4084.825646
HOUR 35 REL_RESIDUAL theta_aTc  -4.034702
HOUR 35 PARAM_FIT n_aTc      3.999903
HOUR 35 REL_CONF n_aTc      927.019118
HOUR 35 RESIDUAL n_aTc      3452.621316
HOUR 35 REL_RESIDUAL n_aTc      3.198960
HOUR 35 PARAM_FIT n_T        3.162111
HOUR 35 REL_CONF n_T        2119.239226
HOUR 35 RESIDUAL n_T        -2928.075825
HOUR 35 REL_RESIDUAL n_T        -2.905725
HOUR 35 PARAM_FIT kT_p_m0    0.001093
HOUR 35 REL_CONF kT_p_m0    67228.533265
HOUR 35 RESIDUAL kT_p_m0    588.706885
HOUR 35 REL_RESIDUAL kT_p_m0    0.568104
HOUR 35 PARAM_FIT kT_p_m     1.769968
HOUR 35 REL_CONF kT_p_m     41.586591
HOUR 35 RESIDUAL kT_p_m     -1962.514393
HOUR 35 REL_RESIDUAL kT_p_m     -1.947178
HOUR 35 PARAM_FIT theta_IPTG 0.001756
HOUR 35 REL_CONF theta_IPTG 24662.100779
HOUR 35 RESIDUAL theta_IPTG -11990.237718
HOUR 35 REL_RESIDUAL theta_IPTG -13.189667
HOUR 35 PARAM_FIT n_IPTG     3.854120
HOUR 35 REL_CONF n_IPTG     11773.826827
HOUR 35 RESIDUAL n_IPTG     4939.957692
HOUR 35 REL_RESIDUAL n_IPTG     4.568586
HOUR 35 PARAM_FIT n_L        3.999284
HOUR 35 REL_CONF n_L        12827.259061
HOUR 35 RESIDUAL n_L        6919.288032
HOUR 35 REL_RESIDUAL n_L        6.266610
HOUR 35 PARAM_FIT sc_T_molec 16.354391
HOUR 35 REL_CONF sc_T_molec 186.615022
HOUR 35 RESIDUAL sc_T_molec 989.155559
HOUR 35 REL_RESIDUAL sc_T_molec 0.944055
HOUR 35 PARAM_FIT sc_L_molec 87.223444
HOUR 35 REL_CONF sc_L_molec 31669.352674
HOUR 35 RESIDUAL sc_L_molec 3219.471398
HOUR 35 REL_RESIDUAL sc_L_molec 3.001005
HOUR 35 PARAM_FIT k_iptg     0.001234
HOUR 35 REL_CONF k_iptg     6822.959594
HOUR 35 RESIDUAL k_iptg     379.861638
HOUR 35 REL_RESIDUAL k_iptg     0.362838
HOUR 35 PARAM_FIT k_aTc      0.022605
HOUR 35 REL_CONF k_aTc      491.174999
HOUR 35 RESIDUAL k_aTc      -7173.643155
HOUR 35 REL_RESIDUAL k_aTc      -7.367388
HOUR 35 PE_TIME 1399.4
HOUR 40 PARAM_FIT kL_p_m0    0.566991
HOUR 40 REL_CONF kL_p_m0    312.321294
HOUR 40 RESIDUAL kL_p_m0    -11104.948955
HOUR 40 REL_RESIDUAL kL_p_m0    -11.549782
HOUR 40 PARAM_FIT kL_p_m     2.459321
HOUR 40 REL_CONF kL_p_m     263.275998
HOUR 40 RESIDUAL kL_p_m     2742.874307
HOUR 40 REL_RESIDUAL kL_p_m     2.521342
HOUR 40 PARAM_FIT theta_aTc  1.410346
HOUR 40 REL_CONF theta_aTc  529.065011
HOUR 40 RESIDUAL theta_aTc  -3686.863645
HOUR 40 REL_RESIDUAL theta_aTc  -3.641623
HOUR 40 PARAM_FIT n_aTc      3.340648
HOUR 40 REL_CONF n_aTc      684.345675
HOUR 40 RESIDUAL n_aTc      4025.395918
HOUR 40 REL_RESIDUAL n_aTc      3.729654
HOUR 40 PARAM_FIT n_T        3.999492
HOUR 40 REL_CONF n_T        1275.096555
HOUR 40 RESIDUAL n_T        -2231.372627
HOUR 40 REL_RESIDUAL n_T        -2.214340
HOUR 40 PARAM_FIT kT_p_m0    0.142248
HOUR 40 REL_CONF kT_p_m0    1635.283765
HOUR 40 RESIDUAL kT_p_m0    1072.416856
HOUR 40 REL_RESIDUAL kT_p_m0    1.034886
HOUR 40 PARAM_FIT kT_p_m     1.635455
HOUR 40 REL_CONF kT_p_m     142.780249
HOUR 40 RESIDUAL kT_p_m     -1924.113145
HOUR 40 REL_RESIDUAL kT_p_m     -1.909077
HOUR 40 PARAM_FIT theta_IPTG 0.002537
HOUR 40 REL_CONF theta_IPTG 32150.773576
HOUR 40 RESIDUAL theta_IPTG -12127.861266
HOUR 40 REL_RESIDUAL theta_IPTG -13.341058
HOUR 40 PARAM_FIT n_IPTG     4.000000
HOUR 40 REL_CONF n_IPTG     329.747345
HOUR 40 RESIDUAL n_IPTG     4765.756193
HOUR 40 REL_RESIDUAL n_IPTG     4.407481
HOUR 40 PARAM_FIT n_L        3.999847
HOUR 40 REL_CONF n_L        833.362500
HOUR 40 RESIDUAL n_L        6742.528263
HOUR 40 REL_RESIDUAL n_L        6.106524
HOUR 40 PARAM_FIT sc_T_molec 21.442022
HOUR 40 REL_CONF sc_T_molec 207.478454
HOUR 40 RESIDUAL sc_T_molec 817.941687
HOUR 40 REL_RESIDUAL sc_T_molec 0.780647
HOUR 40 PARAM_FIT sc_L_molec 2.228559
HOUR 40 REL_CONF sc_L_molec 301.031361
HOUR 40 RESIDUAL sc_L_molec 3055.695647
HOUR 40 REL_RESIDUAL sc_L_molec 2.848343
HOUR 40 PARAM_FIT k_iptg     0.002078
HOUR 40 REL_CONF k_iptg     32351.755183
HOUR 40 RESIDUAL k_iptg     223.727564
HOUR 40 REL_RESIDUAL k_iptg     0.213701
HOUR 40 PARAM_FIT k_aTc      0.001548
HOUR 40 REL_CONF k_aTc      247.495247
HOUR 40 RESIDUAL k_aTc      -7322.464020
HOUR 40 REL_RESIDUAL k_aTc      -7.520228
HOUR 40 PE_TIME 1457.2
HOUR 45 PARAM_FIT kL_p_m0    0.867125
HOUR 45 REL_CONF kL_p_m0    21983.359186
HOUR 45 RESIDUAL kL_p_m0    -11104.948955
HOUR 45 REL_RESIDUAL kL_p_m0    -11.549782
HOUR 45 PARAM_FIT kL_p_m     27.028520
HOUR 45 REL_CONF kL_p_m     7231.144772
HOUR 45 RESIDUAL kL_p_m     2748.852055
HOUR 45 REL_RESIDUAL kL_p_m     2.526837
HOUR 45 PARAM_FIT theta_aTc  20.502995
HOUR 45 REL_CONF theta_aTc  2894.969725
HOUR 45 RESIDUAL theta_aTc  -3675.384379
HOUR 45 REL_RESIDUAL theta_aTc  -3.630285
HOUR 45 PARAM_FIT n_aTc      3.999907
HOUR 45 REL_CONF n_aTc      5488.243139
HOUR 45 RESIDUAL n_aTc      4042.461242
HOUR 45 REL_RESIDUAL n_aTc      3.745465
HOUR 45 PARAM_FIT n_T        3.999992
HOUR 45 REL_CONF n_T        5175.176251
HOUR 45 RESIDUAL n_T        -2193.248755
HOUR 45 REL_RESIDUAL n_T        -2.176507
HOUR 45 PARAM_FIT kT_p_m0    0.539096
HOUR 45 REL_CONF kT_p_m0    14752.929674
HOUR 45 RESIDUAL kT_p_m0    1174.021273
HOUR 45 REL_RESIDUAL kT_p_m0    1.132935
HOUR 45 PARAM_FIT kT_p_m     1.245023
HOUR 45 REL_CONF kT_p_m     6450.397461
HOUR 45 RESIDUAL kT_p_m     -1830.821389
HOUR 45 REL_RESIDUAL kT_p_m     -1.816514
HOUR 45 PARAM_FIT theta_IPTG 0.002195
HOUR 45 REL_CONF theta_IPTG 5632.953169
HOUR 45 RESIDUAL theta_IPTG -12057.797485
HOUR 45 REL_RESIDUAL theta_IPTG -13.263985
HOUR 45 PARAM_FIT n_IPTG     3.999862
HOUR 45 REL_CONF n_IPTG     857.785446
HOUR 45 RESIDUAL n_IPTG     4818.896694
HOUR 45 REL_RESIDUAL n_IPTG     4.456626
HOUR 45 PARAM_FIT n_L        3.999990
HOUR 45 REL_CONF n_L        2600.160598
HOUR 45 RESIDUAL n_L        6782.327451
HOUR 45 REL_RESIDUAL n_L        6.142569
HOUR 45 PARAM_FIT sc_T_molec 28.483497
HOUR 45 REL_CONF sc_T_molec 6423.386052
HOUR 45 RESIDUAL sc_T_molec 846.212528
HOUR 45 REL_RESIDUAL sc_T_molec 0.807629
HOUR 45 PARAM_FIT sc_L_molec 2.515101
HOUR 45 REL_CONF sc_L_molec 48642.652543
HOUR 45 RESIDUAL sc_L_molec 3073.865723
HOUR 45 REL_RESIDUAL sc_L_molec 2.865280
HOUR 45 PARAM_FIT k_iptg     0.001563
HOUR 45 REL_CONF k_iptg     6409.875817
HOUR 45 RESIDUAL k_iptg     232.673559
HOUR 45 REL_RESIDUAL k_iptg     0.222246
HOUR 45 PARAM_FIT k_aTc      0.035751
HOUR 45 REL_CONF k_aTc      1252.145423
HOUR 45 RESIDUAL k_aTc      -7322.014618
HOUR 45 REL_RESIDUAL k_aTc      -7.519767
HOUR 45 PE_TIME 1709.8
HOUR 50 PARAM_FIT kL_p_m0    0.956886
HOUR 50 REL_CONF kL_p_m0    78805.345596
HOUR 50 RESIDUAL kL_p_m0    -11104.948955
HOUR 50 REL_RESIDUAL kL_p_m0    -11.549782
HOUR 50 PARAM_FIT kL_p_m     123.650971
HOUR 50 REL_CONF kL_p_m     263017.906912
HOUR 50 RESIDUAL kL_p_m     2661.894745
HOUR 50 REL_RESIDUAL kL_p_m     2.446903
HOUR 50 PARAM_FIT theta_aTc  63.186746
HOUR 50 REL_CONF theta_aTc  2752.837555
HOUR 50 RESIDUAL theta_aTc  -3842.417390
HOUR 50 REL_RESIDUAL theta_aTc  -3.795268
HOUR 50 PARAM_FIT n_aTc      2.491558
HOUR 50 REL_CONF n_aTc      1373.367045
HOUR 50 RESIDUAL n_aTc      3801.616619
HOUR 50 REL_RESIDUAL n_aTc      3.522315
HOUR 50 PARAM_FIT n_T        2.094104
HOUR 50 REL_CONF n_T        7788.308118
HOUR 50 RESIDUAL n_T        -2493.624320
HOUR 50 REL_RESIDUAL n_T        -2.474590
HOUR 50 PARAM_FIT kT_p_m0    0.122295
HOUR 50 REL_CONF kT_p_m0    64732.022473
HOUR 50 RESIDUAL kT_p_m0    971.865185
HOUR 50 REL_RESIDUAL kT_p_m0    0.937853
HOUR 50 PARAM_FIT kT_p_m     1.669755
HOUR 50 REL_CONF kT_p_m     4798.739954
HOUR 50 RESIDUAL kT_p_m     -1818.531104
HOUR 50 REL_RESIDUAL kT_p_m     -1.804320
HOUR 50 PARAM_FIT theta_IPTG 0.001259
HOUR 50 REL_CONF theta_IPTG 597193.024493
HOUR 50 RESIDUAL theta_IPTG -11972.119479
HOUR 50 REL_RESIDUAL theta_IPTG -13.169736
HOUR 50 PARAM_FIT n_IPTG     3.585856
HOUR 50 REL_CONF n_IPTG     210741.267814
HOUR 50 RESIDUAL n_IPTG     4917.578651
HOUR 50 REL_RESIDUAL n_IPTG     4.547889
HOUR 50 PARAM_FIT n_L        3.993319
HOUR 50 REL_CONF n_L        221321.480656
HOUR 50 RESIDUAL n_L        6878.214775
HOUR 50 REL_RESIDUAL n_L        6.229411
HOUR 50 PARAM_FIT sc_T_molec 19.765112
HOUR 50 REL_CONF sc_T_molec 4805.274327
HOUR 50 RESIDUAL sc_T_molec 935.305090
HOUR 50 REL_RESIDUAL sc_T_molec 0.892659
HOUR 50 PARAM_FIT sc_L_molec 19.853659
HOUR 50 REL_CONF sc_L_molec 249748.839496
HOUR 50 RESIDUAL sc_L_molec 3155.058647
HOUR 50 REL_RESIDUAL sc_L_molec 2.940963
HOUR 50 PARAM_FIT k_iptg     0.001166
HOUR 50 REL_CONF k_iptg     3670.313525
HOUR 50 RESIDUAL k_iptg     306.092957
HOUR 50 REL_RESIDUAL k_iptg     0.292375
HOUR 50 PARAM_FIT k_aTc      0.042025
HOUR 50 REL_CONF k_aTc      497.085884
HOUR 50 RESIDUAL k_aTc      -7255.928472
HOUR 50 REL_RESIDUAL k_aTc      -7.451896
HOUR 50 PE_TIME 1910.2
