HEADER DATE 11-Feb-2019 15:00:28
HEADER RANDSEED 136302186
HOUR 5 PARAM_FIT kL_p_m0    2.475625
HOUR 5 REL_CONF kL_p_m0    1197572.104366
HOUR 5 RESIDUAL kL_p_m0    -6.590658
HOUR 5 REL_RESIDUAL kL_p_m0    -0.292168
HOUR 5 PARAM_FIT kL_p_m     403.039820
HOUR 5 REL_CONF kL_p_m     8755.772050
HOUR 5 RESIDUAL kL_p_m     -0.875296
HOUR 5 REL_RESIDUAL kL_p_m     -0.038498
HOUR 5 PARAM_FIT theta_aTc  1.000706
HOUR 5 REL_CONF theta_aTc  3071.599753
HOUR 5 RESIDUAL theta_aTc  -46.390404
HOUR 5 REL_RESIDUAL theta_aTc  -2.071707
HOUR 5 PARAM_FIT n_aTc      3.945120
HOUR 5 REL_CONF n_aTc      1616.296312
HOUR 5 RESIDUAL n_aTc      42.433974
HOUR 5 REL_RESIDUAL n_aTc      1.814714
HOUR 5 PARAM_FIT n_T        3.990152
HOUR 5 REL_CONF n_T        2294.447902
HOUR 5 RESIDUAL n_T        231.249362
HOUR 5 REL_RESIDUAL n_T        9.116512
HOUR 5 PARAM_FIT kT_p_m0    1.275573
HOUR 5 REL_CONF kT_p_m0    164088.523692
HOUR 5 RESIDUAL kT_p_m0    -59.247544
HOUR 5 REL_RESIDUAL kT_p_m0    -2.627609
HOUR 5 PARAM_FIT kT_p_m     4.674265
HOUR 5 REL_CONF kT_p_m     0.000000
HOUR 5 RESIDUAL kT_p_m     231.071591
HOUR 5 REL_RESIDUAL kT_p_m     9.050470
HOUR 5 PARAM_FIT theta_IPTG 0.026198
HOUR 5 REL_CONF theta_IPTG 1568872019652801.000000
HOUR 5 RESIDUAL theta_IPTG 59.575114
HOUR 5 REL_RESIDUAL theta_IPTG 2.493694
HOUR 5 PARAM_FIT n_IPTG     2.388894
HOUR 5 REL_CONF n_IPTG     0.000000
HOUR 5 RESIDUAL n_IPTG     66.354626
HOUR 5 REL_RESIDUAL n_IPTG     2.761776
HOUR 5 PARAM_FIT n_L        3.854652
HOUR 5 REL_CONF n_L        0.000000
HOUR 5 RESIDUAL n_L        156.245641
HOUR 5 REL_RESIDUAL n_L        6.252933
HOUR 5 PARAM_FIT sc_T_molec 1.322818
HOUR 5 REL_CONF sc_T_molec 791663.877422
HOUR 5 RESIDUAL sc_T_molec 33.712849
HOUR 5 REL_RESIDUAL sc_T_molec 1.415324
HOUR 5 PARAM_FIT sc_L_molec 1.005801
HOUR 5 REL_CONF sc_L_molec 3213.138574
HOUR 5 RESIDUAL sc_L_molec -40.919255
HOUR 5 REL_RESIDUAL sc_L_molec -1.769356
HOUR 5 PARAM_FIT k_iptg     0.050607
HOUR 5 REL_CONF k_iptg     660.834218
HOUR 5 RESIDUAL k_iptg     -34.829364
HOUR 5 REL_RESIDUAL k_iptg     -1.498914
HOUR 5 PARAM_FIT k_aTc      0.098129
HOUR 5 REL_CONF k_aTc      4317.660241
HOUR 5 RESIDUAL k_aTc      -17.705155
HOUR 5 REL_RESIDUAL k_aTc      -0.754932
HOUR 5 PE_TIME 493.3
HOUR 10 PARAM_FIT kL_p_m0    1.385387
HOUR 10 REL_CONF kL_p_m0    0.000000
HOUR 10 RESIDUAL kL_p_m0    -6.590658
HOUR 10 REL_RESIDUAL kL_p_m0    -0.292168
HOUR 10 PARAM_FIT kL_p_m     429.440085
HOUR 10 REL_CONF kL_p_m     14909.529287
HOUR 10 RESIDUAL kL_p_m     0.218479
HOUR 10 REL_RESIDUAL kL_p_m     0.009609
HOUR 10 PARAM_FIT theta_aTc  1.008107
HOUR 10 REL_CONF theta_aTc  26043.611429
HOUR 10 RESIDUAL theta_aTc  -44.289468
HOUR 10 REL_RESIDUAL theta_aTc  -1.977883
HOUR 10 PARAM_FIT n_aTc      3.976364
HOUR 10 REL_CONF n_aTc      29794.969430
HOUR 10 RESIDUAL n_aTc      45.462315
HOUR 10 REL_RESIDUAL n_aTc      1.944223
HOUR 10 PARAM_FIT n_T        3.178071
HOUR 10 REL_CONF n_T        14177.714307
HOUR 10 RESIDUAL n_T        235.131667
HOUR 10 REL_RESIDUAL n_T        9.269564
HOUR 10 PARAM_FIT kT_p_m0    1.252200
HOUR 10 REL_CONF kT_p_m0    0.000000
HOUR 10 RESIDUAL kT_p_m0    -54.578898
HOUR 10 REL_RESIDUAL kT_p_m0    -2.420556
HOUR 10 PARAM_FIT kT_p_m     91.268035
HOUR 10 REL_CONF kT_p_m     5798669.582684
HOUR 10 RESIDUAL kT_p_m     236.464308
HOUR 10 REL_RESIDUAL kT_p_m     9.261688
HOUR 10 PARAM_FIT theta_IPTG 0.024263
HOUR 10 REL_CONF theta_IPTG 5219578.432449
HOUR 10 RESIDUAL theta_IPTG 65.634566
HOUR 10 REL_RESIDUAL theta_IPTG 2.747331
HOUR 10 PARAM_FIT n_IPTG     2.018005
HOUR 10 REL_CONF n_IPTG     8580376.837754
HOUR 10 RESIDUAL n_IPTG     73.028014
HOUR 10 REL_RESIDUAL n_IPTG     3.039532
HOUR 10 PARAM_FIT n_L        2.529648
HOUR 10 REL_CONF n_L        5046346.537430
HOUR 10 RESIDUAL n_L        163.484348
HOUR 10 REL_RESIDUAL n_L        6.542625
HOUR 10 PARAM_FIT sc_T_molec 1.320039
HOUR 10 REL_CONF sc_T_molec 0.000000
HOUR 10 RESIDUAL sc_T_molec 41.472108
HOUR 10 REL_RESIDUAL sc_T_molec 1.741071
HOUR 10 PARAM_FIT sc_L_molec 1.010206
HOUR 10 REL_CONF sc_L_molec 23163.455737
HOUR 10 RESIDUAL sc_L_molec -32.680666
HOUR 10 REL_RESIDUAL sc_L_molec -1.413118
HOUR 10 PARAM_FIT k_iptg     0.016516
HOUR 10 REL_CONF k_iptg     12690.024409
HOUR 10 RESIDUAL k_iptg     -26.149402
HOUR 10 REL_RESIDUAL k_iptg     -1.125364
HOUR 10 PARAM_FIT k_aTc      0.071257
HOUR 10 REL_CONF k_aTc      21978.686731
HOUR 10 RESIDUAL k_aTc      -8.618771
HOUR 10 REL_RESIDUAL k_aTc      -0.367497
HOUR 10 PE_TIME 601.5
HOUR 15 PARAM_FIT kL_p_m0    0.264069
HOUR 15 REL_CONF kL_p_m0    5642480.147483
HOUR 15 RESIDUAL kL_p_m0    -6.590658
HOUR 15 REL_RESIDUAL kL_p_m0    -0.292168
HOUR 15 PARAM_FIT kL_p_m     438.198340
HOUR 15 REL_CONF kL_p_m     70.938592
HOUR 15 RESIDUAL kL_p_m     0.308129
HOUR 15 REL_RESIDUAL kL_p_m     0.013552
HOUR 15 PARAM_FIT theta_aTc  1.063709
HOUR 15 REL_CONF theta_aTc  14007.546382
HOUR 15 RESIDUAL theta_aTc  -44.117267
HOUR 15 REL_RESIDUAL theta_aTc  -1.970193
HOUR 15 PARAM_FIT n_aTc      3.994450
HOUR 15 REL_CONF n_aTc      17904.049797
HOUR 15 RESIDUAL n_aTc      45.710530
HOUR 15 REL_RESIDUAL n_aTc      1.954838
HOUR 15 PARAM_FIT n_T        3.810032
HOUR 15 REL_CONF n_T        18600.328435
HOUR 15 RESIDUAL n_T        235.449877
HOUR 15 REL_RESIDUAL n_T        9.282108
HOUR 15 PARAM_FIT kT_p_m0    1.208873
HOUR 15 REL_CONF kT_p_m0    5549.442499
HOUR 15 RESIDUAL kT_p_m0    -54.196236
HOUR 15 REL_RESIDUAL kT_p_m0    -2.403585
HOUR 15 PARAM_FIT kT_p_m     19.283533
HOUR 15 REL_CONF kT_p_m     22682319.863661
HOUR 15 RESIDUAL kT_p_m     236.906318
HOUR 15 REL_RESIDUAL kT_p_m     9.279001
HOUR 15 PARAM_FIT theta_IPTG 0.029473
HOUR 15 REL_CONF theta_IPTG 5146422.203814
HOUR 15 RESIDUAL theta_IPTG 66.131224
HOUR 15 REL_RESIDUAL theta_IPTG 2.768120
HOUR 15 PARAM_FIT n_IPTG     3.095443
HOUR 15 REL_CONF n_IPTG     4281778.605473
HOUR 15 RESIDUAL n_IPTG     73.574993
HOUR 15 REL_RESIDUAL n_IPTG     3.062298
HOUR 15 PARAM_FIT n_L        3.991654
HOUR 15 REL_CONF n_L        7689174.167859
HOUR 15 RESIDUAL n_L        164.077663
HOUR 15 REL_RESIDUAL n_L        6.566369
HOUR 15 PARAM_FIT sc_T_molec 1.596253
HOUR 15 REL_CONF sc_T_molec 33935.231542
HOUR 15 RESIDUAL sc_T_molec 42.108090
HOUR 15 REL_RESIDUAL sc_T_molec 1.767770
HOUR 15 PARAM_FIT sc_L_molec 1.008889
HOUR 15 REL_CONF sc_L_molec 5543.931835
HOUR 15 RESIDUAL sc_L_molec -32.005396
HOUR 15 REL_RESIDUAL sc_L_molec -1.383919
HOUR 15 PARAM_FIT k_iptg     0.044000
HOUR 15 REL_CONF k_iptg     10685.536711
HOUR 15 RESIDUAL k_iptg     -25.437956
HOUR 15 REL_RESIDUAL k_iptg     -1.094746
HOUR 15 PARAM_FIT k_aTc      0.052102
HOUR 15 REL_CONF k_aTc      11893.112365
HOUR 15 RESIDUAL k_aTc      -7.874013
HOUR 15 REL_RESIDUAL k_aTc      -0.335741
HOUR 15 PE_TIME 752.1
HOUR 20 PARAM_FIT kL_p_m0    7.814026
HOUR 20 REL_CONF kL_p_m0    0.635892
HOUR 20 RESIDUAL kL_p_m0    -6.590658
HOUR 20 REL_RESIDUAL kL_p_m0    -0.292168
HOUR 20 PARAM_FIT kL_p_m     448.603697
HOUR 20 REL_CONF kL_p_m     0.196041
HOUR 20 RESIDUAL kL_p_m     0.764444
HOUR 20 REL_RESIDUAL kL_p_m     0.033623
HOUR 20 PARAM_FIT theta_aTc  1.066723
HOUR 20 REL_CONF theta_aTc  0.458411
HOUR 20 RESIDUAL theta_aTc  -43.240772
HOUR 20 REL_RESIDUAL theta_aTc  -1.931050
HOUR 20 PARAM_FIT n_aTc      2.007407
HOUR 20 REL_CONF n_aTc      0.333780
HOUR 20 RESIDUAL n_aTc      46.973930
HOUR 20 REL_RESIDUAL n_aTc      2.008868
HOUR 20 PARAM_FIT n_T        3.940715
HOUR 20 REL_CONF n_T        0.236711
HOUR 20 RESIDUAL n_T        237.069545
HOUR 20 REL_RESIDUAL n_T        9.345960
HOUR 20 PARAM_FIT kT_p_m0    1.109352
HOUR 20 REL_CONF kT_p_m0    0.355769
HOUR 20 RESIDUAL kT_p_m0    -52.248513
HOUR 20 REL_RESIDUAL kT_p_m0    -2.317204
HOUR 20 PARAM_FIT kT_p_m     9.140801
HOUR 20 REL_CONF kT_p_m     966820780869865.870000
HOUR 20 RESIDUAL kT_p_m     239.156118
HOUR 20 REL_RESIDUAL kT_p_m     9.367119
HOUR 20 PARAM_FIT theta_IPTG 0.029874
HOUR 20 REL_CONF theta_IPTG 638408878390558.500000
HOUR 20 RESIDUAL theta_IPTG 68.659180
HOUR 20 REL_RESIDUAL theta_IPTG 2.873935
HOUR 20 PARAM_FIT n_IPTG     2.189472
HOUR 20 REL_CONF n_IPTG     943358347428591.250000
HOUR 20 RESIDUAL n_IPTG     76.359078
HOUR 20 REL_RESIDUAL n_IPTG     3.178175
HOUR 20 PARAM_FIT n_L        3.958936
HOUR 20 REL_CONF n_L        608350618974755.370000
HOUR 20 RESIDUAL n_L        167.097594
HOUR 20 REL_RESIDUAL n_L        6.687227
HOUR 20 PARAM_FIT sc_T_molec 3.080266
HOUR 20 REL_CONF sc_T_molec 16.556516
HOUR 20 RESIDUAL sc_T_molec 45.345192
HOUR 20 REL_RESIDUAL sc_T_molec 1.903670
HOUR 20 PARAM_FIT sc_L_molec 1.037202
HOUR 20 REL_CONF sc_L_molec 0.334587
HOUR 20 RESIDUAL sc_L_molec -28.568322
HOUR 20 REL_RESIDUAL sc_L_molec -1.235299
HOUR 20 PARAM_FIT k_iptg     0.054966
HOUR 20 REL_CONF k_iptg     0.281136
HOUR 20 RESIDUAL k_iptg     -21.816744
HOUR 20 REL_RESIDUAL k_iptg     -0.938904
HOUR 20 PARAM_FIT k_aTc      0.020441
HOUR 20 REL_CONF k_aTc      0.179752
HOUR 20 RESIDUAL k_aTc      -4.083245
HOUR 20 REL_RESIDUAL k_aTc      -0.174106
HOUR 20 PE_TIME 887.1
HOUR 25 PARAM_FIT kL_p_m0    0.529379
HOUR 25 RESIDUAL kL_p_m0    -6.590658
HOUR 25 REL_RESIDUAL kL_p_m0    -0.292168
HOUR 25 PARAM_FIT kL_p_m     633.714811
HOUR 25 RESIDUAL kL_p_m     0.682369
HOUR 25 REL_RESIDUAL kL_p_m     0.030013
HOUR 25 PARAM_FIT theta_aTc  1.272702
HOUR 25 RESIDUAL theta_aTc  -43.398423
HOUR 25 REL_RESIDUAL theta_aTc  -1.938091
HOUR 25 PARAM_FIT n_aTc      3.751690
HOUR 25 RESIDUAL n_aTc      46.746687
HOUR 25 REL_RESIDUAL n_aTc      1.999150
HOUR 25 PARAM_FIT n_T        2.839038
HOUR 25 RESIDUAL n_T        236.778221
HOUR 25 REL_RESIDUAL n_T        9.334476
HOUR 25 PARAM_FIT kT_p_m0    1.232347
HOUR 25 RESIDUAL kT_p_m0    -52.598844
HOUR 25 REL_RESIDUAL kT_p_m0    -2.332741
HOUR 25 PARAM_FIT kT_p_m     10.491308
HOUR 25 RESIDUAL kT_p_m     238.751448
HOUR 25 REL_RESIDUAL kT_p_m     9.351270
HOUR 25 PARAM_FIT theta_IPTG 0.028071
HOUR 25 RESIDUAL theta_IPTG 68.204475
HOUR 25 REL_RESIDUAL theta_IPTG 2.854902
HOUR 25 PARAM_FIT n_IPTG     3.495375
HOUR 25 RESIDUAL n_IPTG     75.858307
HOUR 25 REL_RESIDUAL n_IPTG     3.157332
HOUR 25 PARAM_FIT n_L        3.989814
HOUR 25 RESIDUAL n_L        166.554404
HOUR 25 REL_RESIDUAL n_L        6.665488
HOUR 25 PARAM_FIT sc_T_molec 1.377964
HOUR 25 RESIDUAL sc_T_molec 44.762940
HOUR 25 REL_RESIDUAL sc_T_molec 1.879226
HOUR 25 PARAM_FIT sc_L_molec 3.573854
HOUR 25 RESIDUAL sc_L_molec -29.186540
HOUR 25 REL_RESIDUAL sc_L_molec -1.262031
HOUR 25 PARAM_FIT k_iptg     0.007476
HOUR 25 RESIDUAL k_iptg     -22.468081
HOUR 25 REL_RESIDUAL k_iptg     -0.966934
HOUR 25 PARAM_FIT k_aTc      0.026447
HOUR 25 RESIDUAL k_aTc      -4.765079
HOUR 25 REL_RESIDUAL k_aTc      -0.203179
HOUR 25 PE_TIME 910.7
HOUR 30 PARAM_FIT kL_p_m0    0.578637
HOUR 30 REL_CONF kL_p_m0    89.101966
HOUR 30 RESIDUAL kL_p_m0    -6.590658
HOUR 30 REL_RESIDUAL kL_p_m0    -0.292168
HOUR 30 PARAM_FIT kL_p_m     448.133907
HOUR 30 REL_CONF kL_p_m     1.387256
HOUR 30 RESIDUAL kL_p_m     0.414968
HOUR 30 REL_RESIDUAL kL_p_m     0.018252
HOUR 30 PARAM_FIT theta_aTc  1.931577
HOUR 30 REL_CONF theta_aTc  0.028421
HOUR 30 RESIDUAL theta_aTc  -43.912049
HOUR 30 REL_RESIDUAL theta_aTc  -1.961028
HOUR 30 PARAM_FIT n_aTc      3.424291
HOUR 30 REL_CONF n_aTc      0.845466
HOUR 30 RESIDUAL n_aTc      46.006336
HOUR 30 REL_RESIDUAL n_aTc      1.967488
HOUR 30 PARAM_FIT n_T        2.324826
HOUR 30 REL_CONF n_T        0.015771
HOUR 30 RESIDUAL n_T        235.829098
HOUR 30 REL_RESIDUAL n_T        9.297058
HOUR 30 PARAM_FIT kT_p_m0    1.176450
HOUR 30 REL_CONF kT_p_m0    1.939217
HOUR 30 RESIDUAL kT_p_m0    -53.740207
HOUR 30 REL_RESIDUAL kT_p_m0    -2.383360
HOUR 30 PARAM_FIT kT_p_m     893.897330
HOUR 30 REL_CONF kT_p_m     0.000000
HOUR 30 RESIDUAL kT_p_m     237.433074
HOUR 30 REL_RESIDUAL kT_p_m     9.299632
HOUR 30 PARAM_FIT theta_IPTG 0.030274
HOUR 30 REL_CONF theta_IPTG 257497485591778.620000
HOUR 30 RESIDUAL theta_IPTG 66.723106
HOUR 30 REL_RESIDUAL theta_IPTG 2.792895
HOUR 30 PARAM_FIT n_IPTG     2.488649
HOUR 30 REL_CONF n_IPTG     0.000000
HOUR 30 RESIDUAL n_IPTG     74.226843
HOUR 30 REL_RESIDUAL n_IPTG     3.089429
HOUR 30 PARAM_FIT n_L        3.981901
HOUR 30 REL_CONF n_L        0.000000
HOUR 30 RESIDUAL n_L        164.784733
HOUR 30 REL_RESIDUAL n_L        6.594666
HOUR 30 PARAM_FIT sc_T_molec 1.890754
HOUR 30 REL_CONF sc_T_molec 2.334097
HOUR 30 RESIDUAL sc_T_molec 42.866008
HOUR 30 REL_RESIDUAL sc_T_molec 1.799589
HOUR 30 PARAM_FIT sc_L_molec 1.009292
HOUR 30 REL_CONF sc_L_molec 2.446209
HOUR 30 RESIDUAL sc_L_molec -31.200657
HOUR 30 REL_RESIDUAL sc_L_molec -1.349122
HOUR 30 PARAM_FIT k_iptg     0.018029
HOUR 30 REL_CONF k_iptg     1.399554
HOUR 30 RESIDUAL k_iptg     -24.590104
HOUR 30 REL_RESIDUAL k_iptg     -1.058258
HOUR 30 PARAM_FIT k_aTc      0.026901
HOUR 30 REL_CONF k_aTc      0.885838
HOUR 30 RESIDUAL k_aTc      -6.986462
HOUR 30 REL_RESIDUAL k_aTc      -0.297897
HOUR 30 PE_TIME 1219.5
HOUR 35 PARAM_FIT kL_p_m0    0.368887
HOUR 35 REL_CONF kL_p_m0    222260.943193
HOUR 35 RESIDUAL kL_p_m0    -6.590658
HOUR 35 REL_RESIDUAL kL_p_m0    -0.292168
HOUR 35 PARAM_FIT kL_p_m     655.089877
HOUR 35 REL_CONF kL_p_m     575.762447
HOUR 35 RESIDUAL kL_p_m     0.244185
HOUR 35 REL_RESIDUAL kL_p_m     0.010740
HOUR 35 PARAM_FIT theta_aTc  1.009949
HOUR 35 REL_CONF theta_aTc  49081.214975
HOUR 35 RESIDUAL theta_aTc  -44.240091
HOUR 35 REL_RESIDUAL theta_aTc  -1.975678
HOUR 35 PARAM_FIT n_aTc      2.761827
HOUR 35 REL_CONF n_aTc      62069.380613
HOUR 35 RESIDUAL n_aTc      45.533487
HOUR 35 REL_RESIDUAL n_aTc      1.947266
HOUR 35 PARAM_FIT n_T        2.211950
HOUR 35 REL_CONF n_T        72346.054626
HOUR 35 RESIDUAL n_T        235.222910
HOUR 35 REL_RESIDUAL n_T        9.273161
HOUR 35 PARAM_FIT kT_p_m0    1.073996
HOUR 35 REL_CONF kT_p_m0    99423.549660
HOUR 35 RESIDUAL kT_p_m0    -54.469175
HOUR 35 REL_RESIDUAL kT_p_m0    -2.415689
HOUR 35 PARAM_FIT kT_p_m     0.005309
HOUR 35 REL_CONF kT_p_m     13961042563.479961
HOUR 35 RESIDUAL kT_p_m     236.591049
HOUR 35 REL_RESIDUAL kT_p_m     9.266652
HOUR 35 PARAM_FIT theta_IPTG 0.006754
HOUR 35 REL_CONF theta_IPTG 13961003850.173120
HOUR 35 RESIDUAL theta_IPTG 65.776975
HOUR 35 REL_RESIDUAL theta_IPTG 2.753292
HOUR 35 PARAM_FIT n_IPTG     3.676430
HOUR 35 REL_CONF n_IPTG     14641877.752387
HOUR 35 RESIDUAL n_IPTG     73.184852
HOUR 35 REL_RESIDUAL n_IPTG     3.046059
HOUR 35 PARAM_FIT n_L        2.942051
HOUR 35 REL_CONF n_L        14357253.447206
HOUR 35 RESIDUAL n_L        163.654472
HOUR 35 REL_RESIDUAL n_L        6.549433
HOUR 35 PARAM_FIT sc_T_molec 5.053322
HOUR 35 REL_CONF sc_T_molec 1700007.714798
HOUR 35 RESIDUAL sc_T_molec 41.654467
HOUR 35 REL_RESIDUAL sc_T_molec 1.748727
HOUR 35 PARAM_FIT sc_L_molec 5.067810
HOUR 35 REL_CONF sc_L_molec 7085.906336
HOUR 35 RESIDUAL sc_L_molec -32.487042
HOUR 35 REL_RESIDUAL sc_L_molec -1.404746
HOUR 35 PARAM_FIT k_iptg     0.001892
HOUR 35 REL_CONF k_iptg     85925.640719
HOUR 35 RESIDUAL k_iptg     -25.945405
HOUR 35 REL_RESIDUAL k_iptg     -1.116584
HOUR 35 PARAM_FIT k_aTc      0.070682
HOUR 35 REL_CONF k_aTc      7666.900852
HOUR 35 RESIDUAL k_aTc      -8.405222
HOUR 35 REL_RESIDUAL k_aTc      -0.358391
HOUR 35 PE_TIME 1273.3
HOUR 40 PARAM_FIT kL_p_m0    9.897727
HOUR 40 REL_CONF kL_p_m0    774081.888545
HOUR 40 RESIDUAL kL_p_m0    -6.590658
HOUR 40 REL_RESIDUAL kL_p_m0    -0.292168
HOUR 40 PARAM_FIT kL_p_m     431.836524
HOUR 40 REL_CONF kL_p_m     14238.190942
HOUR 40 RESIDUAL kL_p_m     0.389880
HOUR 40 REL_RESIDUAL kL_p_m     0.017148
HOUR 40 PARAM_FIT theta_aTc  1.128520
HOUR 40 REL_CONF theta_aTc  78.740372
HOUR 40 RESIDUAL theta_aTc  -43.960239
HOUR 40 REL_RESIDUAL theta_aTc  -1.963180
HOUR 40 PARAM_FIT n_aTc      2.333319
HOUR 40 REL_CONF n_aTc      212.785766
HOUR 40 RESIDUAL n_aTc      45.936874
HOUR 40 REL_RESIDUAL n_aTc      1.964518
HOUR 40 PARAM_FIT n_T        2.791224
HOUR 40 REL_CONF n_T        2584.249329
HOUR 40 RESIDUAL n_T        235.740048
HOUR 40 REL_RESIDUAL n_T        9.293548
HOUR 40 PARAM_FIT kT_p_m0    1.114597
HOUR 40 REL_CONF kT_p_m0    6573.459379
HOUR 40 RESIDUAL kT_p_m0    -53.847293
HOUR 40 REL_RESIDUAL kT_p_m0    -2.388109
HOUR 40 PARAM_FIT kT_p_m     908.570621
HOUR 40 REL_CONF kT_p_m     15768361.034517
HOUR 40 RESIDUAL kT_p_m     237.309380
HOUR 40 REL_RESIDUAL kT_p_m     9.294788
HOUR 40 PARAM_FIT theta_IPTG 0.024743
HOUR 40 REL_CONF theta_IPTG 3678885.925451
HOUR 40 RESIDUAL theta_IPTG 66.584118
HOUR 40 REL_RESIDUAL theta_IPTG 2.787077
HOUR 40 PARAM_FIT n_IPTG     2.260327
HOUR 40 REL_CONF n_IPTG     11279742.224267
HOUR 40 RESIDUAL n_IPTG     74.073774
HOUR 40 REL_RESIDUAL n_IPTG     3.083058
HOUR 40 PARAM_FIT n_L        3.888937
HOUR 40 REL_CONF n_L        9695071.774436
HOUR 40 RESIDUAL n_L        164.618697
HOUR 40 REL_RESIDUAL n_L        6.588021
HOUR 40 PARAM_FIT sc_T_molec 3.028646
HOUR 40 REL_CONF sc_T_molec 70849.716855
HOUR 40 RESIDUAL sc_T_molec 42.688031
HOUR 40 REL_RESIDUAL sc_T_molec 1.792117
HOUR 40 PARAM_FIT sc_L_molec 1.000380
HOUR 40 REL_CONF sc_L_molec 5829.125160
HOUR 40 RESIDUAL sc_L_molec -31.389629
HOUR 40 REL_RESIDUAL sc_L_molec -1.357293
HOUR 40 PARAM_FIT k_iptg     0.042108
HOUR 40 REL_CONF k_iptg     5460.348964
HOUR 40 RESIDUAL k_iptg     -24.789199
HOUR 40 REL_RESIDUAL k_iptg     -1.066826
HOUR 40 PARAM_FIT k_aTc      0.030230
HOUR 40 REL_CONF k_aTc      6681.788372
HOUR 40 RESIDUAL k_aTc      -7.194879
HOUR 40 REL_RESIDUAL k_aTc      -0.306783
HOUR 40 PE_TIME 1431.3
HOUR 45 PARAM_FIT kL_p_m0    1.469327
HOUR 45 REL_CONF kL_p_m0    0.000000
HOUR 45 RESIDUAL kL_p_m0    -6.590658
HOUR 45 REL_RESIDUAL kL_p_m0    -0.292168
HOUR 45 PARAM_FIT kL_p_m     584.399798
HOUR 45 REL_CONF kL_p_m     116.932631
HOUR 45 RESIDUAL kL_p_m     0.261902
HOUR 45 REL_RESIDUAL kL_p_m     0.011519
HOUR 45 PARAM_FIT theta_aTc  1.030810
HOUR 45 REL_CONF theta_aTc  27.880068
HOUR 45 RESIDUAL theta_aTc  -44.206060
HOUR 45 REL_RESIDUAL theta_aTc  -1.974158
HOUR 45 PARAM_FIT n_aTc      2.783350
HOUR 45 REL_CONF n_aTc      27.922212
HOUR 45 RESIDUAL n_aTc      45.582540
HOUR 45 REL_RESIDUAL n_aTc      1.949364
HOUR 45 PARAM_FIT n_T        3.092103
HOUR 45 REL_CONF n_T        701.996386
HOUR 45 RESIDUAL n_T        235.285796
HOUR 45 REL_RESIDUAL n_T        9.275640
HOUR 45 PARAM_FIT kT_p_m0    1.216381
HOUR 45 REL_CONF kT_p_m0    0.000000
HOUR 45 RESIDUAL kT_p_m0    -54.393551
HOUR 45 REL_RESIDUAL kT_p_m0    -2.412336
HOUR 45 PARAM_FIT kT_p_m     151.560867
HOUR 45 REL_CONF kT_p_m     14811380.686226
HOUR 45 RESIDUAL kT_p_m     236.678401
HOUR 45 REL_RESIDUAL kT_p_m     9.270074
HOUR 45 PARAM_FIT theta_IPTG 0.018346
HOUR 45 REL_CONF theta_IPTG 4163965.827231
HOUR 45 RESIDUAL theta_IPTG 65.875129
HOUR 45 REL_RESIDUAL theta_IPTG 2.757400
HOUR 45 PARAM_FIT n_IPTG     2.249081
HOUR 45 REL_CONF n_IPTG     5695649.346057
HOUR 45 RESIDUAL n_IPTG     73.292951
HOUR 45 REL_RESIDUAL n_IPTG     3.050559
HOUR 45 PARAM_FIT n_L        3.646709
HOUR 45 REL_CONF n_L        4328524.422961
HOUR 45 RESIDUAL n_L        163.771729
HOUR 45 REL_RESIDUAL n_L        6.554126
HOUR 45 PARAM_FIT sc_T_molec 1.544355
HOUR 45 REL_CONF sc_T_molec 0.000000
HOUR 45 RESIDUAL sc_T_molec 41.780156
HOUR 45 REL_RESIDUAL sc_T_molec 1.754003
HOUR 45 PARAM_FIT sc_L_molec 2.175568
HOUR 45 REL_CONF sc_L_molec 575.265542
HOUR 45 RESIDUAL sc_L_molec -32.353588
HOUR 45 REL_RESIDUAL sc_L_molec -1.398975
HOUR 45 PARAM_FIT k_iptg     0.040697
HOUR 45 REL_CONF k_iptg     840.708425
HOUR 45 RESIDUAL k_iptg     -25.804802
HOUR 45 REL_RESIDUAL k_iptg     -1.110533
HOUR 45 PARAM_FIT k_aTc      0.023695
HOUR 45 REL_CONF k_aTc      0.000000
HOUR 45 RESIDUAL k_aTc      -8.258036
HOUR 45 REL_RESIDUAL k_aTc      -0.352115
HOUR 45 PE_TIME 1533.5
HOUR 50 PARAM_FIT kL_p_m0    6.885945
HOUR 50 REL_CONF kL_p_m0    20895.519472
HOUR 50 RESIDUAL kL_p_m0    -6.590658
HOUR 50 REL_RESIDUAL kL_p_m0    -0.292168
HOUR 50 PARAM_FIT kL_p_m     465.266432
HOUR 50 REL_CONF kL_p_m     1855.475900
HOUR 50 RESIDUAL kL_p_m     0.268999
HOUR 50 REL_RESIDUAL kL_p_m     0.011831
HOUR 50 PARAM_FIT theta_aTc  1.446028
HOUR 50 REL_CONF theta_aTc  1094.551249
HOUR 50 RESIDUAL theta_aTc  -44.192428
HOUR 50 REL_RESIDUAL theta_aTc  -1.973550
HOUR 50 PARAM_FIT n_aTc      2.365508
HOUR 50 REL_CONF n_aTc      556.596596
HOUR 50 RESIDUAL n_aTc      45.602191
HOUR 50 REL_RESIDUAL n_aTc      1.950205
HOUR 50 PARAM_FIT n_T        3.937010
HOUR 50 REL_CONF n_T        817.816793
HOUR 50 RESIDUAL n_T        235.310988
HOUR 50 REL_RESIDUAL n_T        9.276633
HOUR 50 PARAM_FIT kT_p_m0    1.250969
HOUR 50 REL_CONF kT_p_m0    26344.034317
HOUR 50 RESIDUAL kT_p_m0    -54.363257
HOUR 50 REL_RESIDUAL kT_p_m0    -2.410992
HOUR 50 PARAM_FIT kT_p_m     250.185255
HOUR 50 REL_CONF kT_p_m     50496850.407892
HOUR 50 RESIDUAL kT_p_m     236.713394
HOUR 50 REL_RESIDUAL kT_p_m     9.271444
HOUR 50 PARAM_FIT theta_IPTG 0.016564
HOUR 50 REL_CONF theta_IPTG 49468579.577589
HOUR 50 RESIDUAL theta_IPTG 65.914447
HOUR 50 REL_RESIDUAL theta_IPTG 2.759046
HOUR 50 PARAM_FIT n_IPTG     2.578249
HOUR 50 REL_CONF n_IPTG     26364348.396276
HOUR 50 RESIDUAL n_IPTG     73.336252
HOUR 50 REL_RESIDUAL n_IPTG     3.052361
HOUR 50 PARAM_FIT n_L        3.658747
HOUR 50 REL_CONF n_L        34448392.678922
HOUR 50 RESIDUAL n_L        163.818698
HOUR 50 REL_RESIDUAL n_L        6.556006
HOUR 50 PARAM_FIT sc_T_molec 1.320734
HOUR 50 REL_CONF sc_T_molec 137438.291008
HOUR 50 RESIDUAL sc_T_molec 41.830502
HOUR 50 REL_RESIDUAL sc_T_molec 1.756117
HOUR 50 PARAM_FIT sc_L_molec 1.115628
HOUR 50 REL_CONF sc_L_molec 3365.790031
HOUR 50 RESIDUAL sc_L_molec -32.300132
HOUR 50 REL_RESIDUAL sc_L_molec -1.396664
HOUR 50 PARAM_FIT k_iptg     0.007881
HOUR 50 REL_CONF k_iptg     1687.864233
HOUR 50 RESIDUAL k_iptg     -25.748481
HOUR 50 REL_RESIDUAL k_iptg     -1.108110
HOUR 50 PARAM_FIT k_aTc      0.036571
HOUR 50 REL_CONF k_aTc      1044.534310
HOUR 50 RESIDUAL k_aTc      -8.199078
HOUR 50 REL_RESIDUAL k_aTc      -0.349601
HOUR 50 PE_TIME 1438.2
