HEADER DATE 11-Feb-2019 15:15:02
HEADER RANDSEED 136389576
HOUR 5 PARAM_FIT kL_p_m0    0.130008
HOUR 5 REL_CONF kL_p_m0    2000.197364
HOUR 5 RESIDUAL kL_p_m0    1856.938985
HOUR 5 REL_RESIDUAL kL_p_m0    3.549939
HOUR 5 PARAM_FIT kL_p_m     5.598542
HOUR 5 REL_CONF kL_p_m     2046.788518
HOUR 5 RESIDUAL kL_p_m     -2173.111197
HOUR 5 REL_RESIDUAL kL_p_m     -4.499189
HOUR 5 PARAM_FIT theta_aTc  23.870404
HOUR 5 REL_CONF theta_aTc  16591.587456
HOUR 5 RESIDUAL theta_aTc  -524.255024
HOUR 5 REL_RESIDUAL theta_aTc  -1.049175
HOUR 5 PARAM_FIT n_aTc      3.986579
HOUR 5 REL_CONF n_aTc      17289.430899
HOUR 5 RESIDUAL n_aTc      1133.278070
HOUR 5 REL_RESIDUAL n_aTc      2.194416
HOUR 5 PARAM_FIT n_T        3.999999
HOUR 5 REL_CONF n_T        1782.946022
HOUR 5 RESIDUAL n_T        183.145117
HOUR 5 REL_RESIDUAL n_T        0.361161
HOUR 5 PARAM_FIT kT_p_m0    0.582556
HOUR 5 REL_CONF kT_p_m0    2296.610663
HOUR 5 RESIDUAL kT_p_m0    912.776037
HOUR 5 REL_RESIDUAL kT_p_m0    1.773936
HOUR 5 PARAM_FIT kT_p_m     10.590182
HOUR 5 REL_CONF kT_p_m     2880.807571
HOUR 5 RESIDUAL kT_p_m     1645.378331
HOUR 5 REL_RESIDUAL kT_p_m     3.151981
HOUR 5 PARAM_FIT theta_IPTG 0.003130
HOUR 5 REL_CONF theta_IPTG 1410.134662
HOUR 5 RESIDUAL theta_IPTG -2595.163929
HOUR 5 REL_RESIDUAL theta_IPTG -5.409553
HOUR 5 PARAM_FIT n_IPTG     3.571832
HOUR 5 REL_CONF n_IPTG     1053.644333
HOUR 5 RESIDUAL n_IPTG     340.373227
HOUR 5 REL_RESIDUAL n_IPTG     0.668432
HOUR 5 PARAM_FIT n_L        4.000000
HOUR 5 REL_CONF n_L        975.856140
HOUR 5 RESIDUAL n_L        -1462.657784
HOUR 5 REL_RESIDUAL n_L        -2.977160
HOUR 5 PARAM_FIT sc_T_molec 1.320139
HOUR 5 REL_CONF sc_T_molec 2900.287705
HOUR 5 RESIDUAL sc_T_molec 3791.767974
HOUR 5 REL_RESIDUAL sc_T_molec 6.970870
HOUR 5 PARAM_FIT sc_L_molec 1.535529
HOUR 5 REL_CONF sc_L_molec 2104.449847
HOUR 5 RESIDUAL sc_L_molec -918.527707
HOUR 5 REL_RESIDUAL sc_L_molec -1.848324
HOUR 5 PARAM_FIT k_iptg     0.001000
HOUR 5 REL_CONF k_iptg     1756.533091
HOUR 5 RESIDUAL k_iptg     3556.712429
HOUR 5 REL_RESIDUAL k_iptg     6.564291
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      234278.389328
HOUR 5 RESIDUAL k_aTc      -3798.098046
HOUR 5 REL_RESIDUAL k_aTc      -8.108098
HOUR 5 PE_TIME 482.3
HOUR 10 PARAM_FIT kL_p_m0    0.017367
HOUR 10 REL_CONF kL_p_m0    27091697.989770
HOUR 10 RESIDUAL kL_p_m0    1856.938985
HOUR 10 REL_RESIDUAL kL_p_m0    3.549939
HOUR 10 PARAM_FIT kL_p_m     0.557473
HOUR 10 REL_CONF kL_p_m     44254295.426753
HOUR 10 RESIDUAL kL_p_m     -2192.853998
HOUR 10 REL_RESIDUAL kL_p_m     -4.540065
HOUR 10 PARAM_FIT theta_aTc  27.051922
HOUR 10 REL_CONF theta_aTc  3931.144102
HOUR 10 RESIDUAL theta_aTc  -562.245434
HOUR 10 REL_RESIDUAL theta_aTc  -1.125204
HOUR 10 PARAM_FIT n_aTc      3.828914
HOUR 10 REL_CONF n_aTc      15586.155463
HOUR 10 RESIDUAL n_aTc      1078.485054
HOUR 10 REL_RESIDUAL n_aTc      2.088317
HOUR 10 PARAM_FIT n_T        2.412724
HOUR 10 REL_CONF n_T        3208.869238
HOUR 10 RESIDUAL n_T        112.880099
HOUR 10 REL_RESIDUAL n_T        0.222599
HOUR 10 PARAM_FIT kT_p_m0    0.939215
HOUR 10 REL_CONF kT_p_m0    3819253.887127
HOUR 10 RESIDUAL kT_p_m0    828.264610
HOUR 10 REL_RESIDUAL kT_p_m0    1.609692
HOUR 10 PARAM_FIT kT_p_m     0.076806
HOUR 10 REL_CONF kT_p_m     46650671.781238
HOUR 10 RESIDUAL kT_p_m     1547.751635
HOUR 10 REL_RESIDUAL kT_p_m     2.964962
HOUR 10 PARAM_FIT theta_IPTG 0.000479
HOUR 10 REL_CONF theta_IPTG 20596140.987654
HOUR 10 RESIDUAL theta_IPTG -2704.851825
HOUR 10 REL_RESIDUAL theta_IPTG -5.638194
HOUR 10 PARAM_FIT n_IPTG     3.232502
HOUR 10 REL_CONF n_IPTG     38696365.892220
HOUR 10 RESIDUAL n_IPTG     219.639359
HOUR 10 REL_RESIDUAL n_IPTG     0.431332
HOUR 10 PARAM_FIT n_L        3.999814
HOUR 10 REL_CONF n_L        10341615.361723
HOUR 10 RESIDUAL n_L        -1593.376255
HOUR 10 REL_RESIDUAL n_L        -3.243231
HOUR 10 PARAM_FIT sc_T_molec 1.320018
HOUR 10 REL_CONF sc_T_molec 13163.461121
HOUR 10 RESIDUAL sc_T_molec 3652.340859
HOUR 10 REL_RESIDUAL sc_T_molec 6.714544
HOUR 10 PARAM_FIT sc_L_molec 10.257094
HOUR 10 REL_CONF sc_L_molec 44254747.968617
HOUR 10 RESIDUAL sc_L_molec -1064.878551
HOUR 10 REL_RESIDUAL sc_L_molec -2.142821
HOUR 10 PARAM_FIT k_iptg     0.037549
HOUR 10 REL_CONF k_iptg     4405928.130427
HOUR 10 RESIDUAL k_iptg     3406.184130
HOUR 10 REL_RESIDUAL k_iptg     6.286475
HOUR 10 PARAM_FIT k_aTc      0.100000
HOUR 10 REL_CONF k_aTc      2778.713194
HOUR 10 RESIDUAL k_aTc      -3948.481042
HOUR 10 REL_RESIDUAL k_aTc      -8.429132
HOUR 10 PE_TIME 640.8
HOUR 15 PARAM_FIT kL_p_m0    0.011486
HOUR 15 REL_CONF kL_p_m0    20604.479750
HOUR 15 RESIDUAL kL_p_m0    1856.938985
HOUR 15 REL_RESIDUAL kL_p_m0    3.549939
HOUR 15 PARAM_FIT kL_p_m     0.262551
HOUR 15 REL_CONF kL_p_m     49980.362213
HOUR 15 RESIDUAL kL_p_m     -2174.960175
HOUR 15 REL_RESIDUAL kL_p_m     -4.503017
HOUR 15 PARAM_FIT theta_aTc  24.492448
HOUR 15 REL_CONF theta_aTc  2100.008754
HOUR 15 RESIDUAL theta_aTc  -527.806561
HOUR 15 REL_RESIDUAL theta_aTc  -1.056282
HOUR 15 PARAM_FIT n_aTc      3.996872
HOUR 15 REL_CONF n_aTc      3643.331208
HOUR 15 RESIDUAL n_aTc      1128.158798
HOUR 15 REL_RESIDUAL n_aTc      2.184503
HOUR 15 PARAM_FIT n_T        3.967342
HOUR 15 REL_CONF n_T        1974.954006
HOUR 15 RESIDUAL n_T        176.582286
HOUR 15 REL_RESIDUAL n_T        0.348219
HOUR 15 PARAM_FIT kT_p_m0    0.617624
HOUR 15 REL_CONF kT_p_m0    5679.851966
HOUR 15 RESIDUAL kT_p_m0    904.884344
HOUR 15 REL_RESIDUAL kT_p_m0    1.758599
HOUR 15 PARAM_FIT kT_p_m     14.324145
HOUR 15 REL_CONF kT_p_m     27482.929207
HOUR 15 RESIDUAL kT_p_m     1636.265974
HOUR 15 REL_RESIDUAL kT_p_m     3.134525
HOUR 15 PARAM_FIT theta_IPTG 0.010405
HOUR 15 REL_CONF theta_IPTG 29552.922646
HOUR 15 RESIDUAL theta_IPTG -2605.384888
HOUR 15 REL_RESIDUAL theta_IPTG -5.430858
HOUR 15 PARAM_FIT n_IPTG     3.991423
HOUR 15 REL_CONF n_IPTG     27241.050654
HOUR 15 RESIDUAL n_IPTG     329.191228
HOUR 15 REL_RESIDUAL n_IPTG     0.646472
HOUR 15 PARAM_FIT n_L        3.998282
HOUR 15 REL_CONF n_L        26881.748006
HOUR 15 RESIDUAL n_L        -1474.539172
HOUR 15 REL_RESIDUAL n_L        -3.001344
HOUR 15 PARAM_FIT sc_T_molec 1.334453
HOUR 15 REL_CONF sc_T_molec 7068.910255
HOUR 15 RESIDUAL sc_T_molec 3779.724811
HOUR 15 REL_RESIDUAL sc_T_molec 6.948730
HOUR 15 PARAM_FIT sc_L_molec 26.727927
HOUR 15 REL_CONF sc_L_molec 49776.858940
HOUR 15 RESIDUAL sc_L_molec -929.631979
HOUR 15 REL_RESIDUAL sc_L_molec -1.870669
HOUR 15 PARAM_FIT k_iptg     0.001087
HOUR 15 REL_CONF k_iptg     2040.882550
HOUR 15 RESIDUAL k_iptg     3548.654567
HOUR 15 REL_RESIDUAL k_iptg     6.549419
HOUR 15 PARAM_FIT k_aTc      0.099889
HOUR 15 REL_CONF k_aTc      1824.333267
HOUR 15 RESIDUAL k_aTc      -3799.390546
HOUR 15 REL_RESIDUAL k_aTc      -8.110857
HOUR 15 PE_TIME 809.9
HOUR 20 PARAM_FIT kL_p_m0    0.167469
HOUR 20 REL_CONF kL_p_m0    36.232419
HOUR 20 RESIDUAL kL_p_m0    1856.938985
HOUR 20 REL_RESIDUAL kL_p_m0    3.549939
HOUR 20 PARAM_FIT kL_p_m     0.662243
HOUR 20 REL_CONF kL_p_m     3199.868546
HOUR 20 RESIDUAL kL_p_m     -2146.482279
HOUR 20 REL_RESIDUAL kL_p_m     -4.444057
HOUR 20 PARAM_FIT theta_aTc  5.017747
HOUR 20 REL_CONF theta_aTc  3840.857628
HOUR 20 RESIDUAL theta_aTc  -473.166241
HOUR 20 REL_RESIDUAL theta_aTc  -0.946932
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      16803.646419
HOUR 20 RESIDUAL n_aTc      1205.798529
HOUR 20 REL_RESIDUAL n_aTc      2.334840
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        905.743718
HOUR 20 RESIDUAL n_T        270.715488
HOUR 20 REL_RESIDUAL n_T        0.533850
HOUR 20 PARAM_FIT kT_p_m0    0.000010
HOUR 20 REL_CONF kT_p_m0    8270306.086793
HOUR 20 RESIDUAL kT_p_m0    1005.332654
HOUR 20 REL_RESIDUAL kT_p_m0    1.953816
HOUR 20 PARAM_FIT kT_p_m     1.718224
HOUR 20 REL_CONF kT_p_m     656.660130
HOUR 20 RESIDUAL kT_p_m     1730.921558
HOUR 20 REL_RESIDUAL kT_p_m     3.315853
HOUR 20 PARAM_FIT theta_IPTG 0.030700
HOUR 20 REL_CONF theta_IPTG 6.245282
HOUR 20 RESIDUAL theta_IPTG -2529.390755
HOUR 20 REL_RESIDUAL theta_IPTG -5.272450
HOUR 20 PARAM_FIT n_IPTG     3.484847
HOUR 20 REL_CONF n_IPTG     1.150593
HOUR 20 RESIDUAL n_IPTG     376.003817
HOUR 20 REL_RESIDUAL n_IPTG     0.738404
HOUR 20 PARAM_FIT n_L        3.999999
HOUR 20 REL_CONF n_L        24.291550
HOUR 20 RESIDUAL n_L        -1462.970172
HOUR 20 REL_RESIDUAL n_L        -2.977796
HOUR 20 PARAM_FIT sc_T_molec 1.320001
HOUR 20 REL_CONF sc_T_molec 653.823846
HOUR 20 RESIDUAL sc_T_molec 3753.594701
HOUR 20 REL_RESIDUAL sc_T_molec 6.900692
HOUR 20 PARAM_FIT sc_L_molec 1.000002
HOUR 20 REL_CONF sc_L_molec 44.339380
HOUR 20 RESIDUAL sc_L_molec -993.742830
HOUR 20 REL_RESIDUAL sc_L_molec -1.999677
HOUR 20 PARAM_FIT k_iptg     0.043145
HOUR 20 REL_CONF k_iptg     25.945908
HOUR 20 RESIDUAL k_iptg     3447.473645
HOUR 20 REL_RESIDUAL k_iptg     6.362679
HOUR 20 PARAM_FIT k_aTc      0.001000
HOUR 20 REL_CONF k_aTc      15771.890815
HOUR 20 RESIDUAL k_aTc      -3936.096875
HOUR 20 REL_RESIDUAL k_aTc      -8.402695
HOUR 20 PE_TIME 962.5
HOUR 25 PARAM_FIT kL_p_m0    0.015605
HOUR 25 REL_CONF kL_p_m0    15669191.451809
HOUR 25 RESIDUAL kL_p_m0    1856.938985
HOUR 25 REL_RESIDUAL kL_p_m0    3.549939
HOUR 25 PARAM_FIT kL_p_m     0.330567
HOUR 25 REL_CONF kL_p_m     27572171.632747
HOUR 25 RESIDUAL kL_p_m     -2180.277444
HOUR 25 REL_RESIDUAL kL_p_m     -4.514026
HOUR 25 PARAM_FIT theta_aTc  99.965012
HOUR 25 REL_CONF theta_aTc  95966712.702680
HOUR 25 RESIDUAL theta_aTc  -538.228586
HOUR 25 REL_RESIDUAL theta_aTc  -1.077140
HOUR 25 PARAM_FIT n_aTc      3.994434
HOUR 25 REL_CONF n_aTc      65486315.877837
HOUR 25 RESIDUAL n_aTc      1113.036256
HOUR 25 REL_RESIDUAL n_aTc      2.155220
HOUR 25 PARAM_FIT n_T        2.491015
HOUR 25 REL_CONF n_T        11843.553752
HOUR 25 RESIDUAL n_T        157.131453
HOUR 25 REL_RESIDUAL n_T        0.309863
HOUR 25 PARAM_FIT kT_p_m0    0.377165
HOUR 25 REL_CONF kT_p_m0    18567205.803189
HOUR 25 RESIDUAL kT_p_m0    881.447975
HOUR 25 REL_RESIDUAL kT_p_m0    1.713052
HOUR 25 PARAM_FIT kT_p_m     0.366782
HOUR 25 REL_CONF kT_p_m     19088743.294541
HOUR 25 RESIDUAL kT_p_m     1609.159699
HOUR 25 REL_RESIDUAL kT_p_m     3.082599
HOUR 25 PARAM_FIT theta_IPTG 0.000800
HOUR 25 REL_CONF theta_IPTG 20813139.203344
HOUR 25 RESIDUAL theta_IPTG -2635.870365
HOUR 25 REL_RESIDUAL theta_IPTG -5.494404
HOUR 25 PARAM_FIT n_IPTG     3.214093
HOUR 25 REL_CONF n_IPTG     10187907.280840
HOUR 25 RESIDUAL n_IPTG     295.594489
HOUR 25 REL_RESIDUAL n_IPTG     0.580494
HOUR 25 PARAM_FIT n_L        3.873826
HOUR 25 REL_CONF n_L        16777090.194586
HOUR 25 RESIDUAL n_L        -1510.999690
HOUR 25 REL_RESIDUAL n_L        -3.075558
HOUR 25 PARAM_FIT sc_T_molec 1.320009
HOUR 25 REL_CONF sc_T_molec 21528.062340
HOUR 25 RESIDUAL sc_T_molec 3740.630355
HOUR 25 REL_RESIDUAL sc_T_molec 6.876858
HOUR 25 PARAM_FIT sc_L_molec 15.352905
HOUR 25 REL_CONF sc_L_molec 27568498.798525
HOUR 25 RESIDUAL sc_L_molec -971.144362
HOUR 25 REL_RESIDUAL sc_L_molec -1.954203
HOUR 25 PARAM_FIT k_iptg     0.098234
HOUR 25 REL_CONF k_iptg     12670527.837236
HOUR 25 RESIDUAL k_iptg     3504.931856
HOUR 25 REL_RESIDUAL k_iptg     6.468724
HOUR 25 PARAM_FIT k_aTc      0.001043
HOUR 25 REL_CONF k_aTc      102342873.025091
HOUR 25 RESIDUAL k_aTc      -3845.116794
HOUR 25 REL_RESIDUAL k_aTc      -8.208472
HOUR 25 PE_TIME 1120.7
HOUR 30 PARAM_FIT kL_p_m0    0.023805
HOUR 30 REL_CONF kL_p_m0    3092.547744
HOUR 30 RESIDUAL kL_p_m0    1856.938985
HOUR 30 REL_RESIDUAL kL_p_m0    3.549939
HOUR 30 PARAM_FIT kL_p_m     0.634511
HOUR 30 REL_CONF kL_p_m     6716.564652
HOUR 30 RESIDUAL kL_p_m     -2171.884270
HOUR 30 REL_RESIDUAL kL_p_m     -4.496649
HOUR 30 PARAM_FIT theta_aTc  99.762812
HOUR 30 REL_CONF theta_aTc  24221508.040969
HOUR 30 RESIDUAL theta_aTc  -522.080750
HOUR 30 REL_RESIDUAL theta_aTc  -1.044823
HOUR 30 PARAM_FIT n_aTc      3.997682
HOUR 30 REL_CONF n_aTc      3422253.018155
HOUR 30 RESIDUAL n_aTc      1136.324658
HOUR 30 REL_RESIDUAL n_aTc      2.200315
HOUR 30 PARAM_FIT n_T        2.982677
HOUR 30 REL_CONF n_T        6061.053934
HOUR 30 RESIDUAL n_T        186.994976
HOUR 30 REL_RESIDUAL n_T        0.368753
HOUR 30 PARAM_FIT kT_p_m0    0.001276
HOUR 30 REL_CONF kT_p_m0    6101811.740806
HOUR 30 RESIDUAL kT_p_m0    917.365953
HOUR 30 REL_RESIDUAL kT_p_m0    1.782856
HOUR 30 PARAM_FIT kT_p_m     0.558475
HOUR 30 REL_CONF kT_p_m     9446.421481
HOUR 30 RESIDUAL kT_p_m     1650.652678
HOUR 30 REL_RESIDUAL kT_p_m     3.162085
HOUR 30 PARAM_FIT theta_IPTG 0.000307
HOUR 30 REL_CONF theta_IPTG 7331.150422
HOUR 30 RESIDUAL theta_IPTG -2589.243860
HOUR 30 REL_RESIDUAL theta_IPTG -5.397213
HOUR 30 PARAM_FIT n_IPTG     3.998767
HOUR 30 REL_CONF n_IPTG     539.145194
HOUR 30 RESIDUAL n_IPTG     346.948004
HOUR 30 REL_RESIDUAL n_IPTG     0.681343
HOUR 30 PARAM_FIT n_L        3.333208
HOUR 30 REL_CONF n_L        3961.369401
HOUR 30 RESIDUAL n_L        -1455.293484
HOUR 30 REL_RESIDUAL n_L        -2.962171
HOUR 30 PARAM_FIT sc_T_molec 1.320006
HOUR 30 REL_CONF sc_T_molec 9752.275289
HOUR 30 RESIDUAL sc_T_molec 3800.344562
HOUR 30 REL_RESIDUAL sc_T_molec 6.986638
HOUR 30 PARAM_FIT sc_L_molec 8.188513
HOUR 30 REL_CONF sc_L_molec 3252.351796
HOUR 30 RESIDUAL sc_L_molec -907.739551
HOUR 30 REL_RESIDUAL sc_L_molec -1.826615
HOUR 30 PARAM_FIT k_iptg     0.048231
HOUR 30 REL_CONF k_iptg     6951.756913
HOUR 30 RESIDUAL k_iptg     3571.735026
HOUR 30 REL_RESIDUAL k_iptg     6.592017
HOUR 30 PARAM_FIT k_aTc      0.001539
HOUR 30 REL_CONF k_aTc      2989604.143119
HOUR 30 RESIDUAL k_aTc      -3775.184376
HOUR 30 REL_RESIDUAL k_aTc      -8.059182
HOUR 30 PE_TIME 1086.8
HOUR 35 PARAM_FIT kL_p_m0    0.000026
HOUR 35 REL_CONF kL_p_m0    520794.636482
HOUR 35 RESIDUAL kL_p_m0    1856.938985
HOUR 35 REL_RESIDUAL kL_p_m0    3.549939
HOUR 35 PARAM_FIT kL_p_m     0.416297
HOUR 35 REL_CONF kL_p_m     47728.210212
HOUR 35 RESIDUAL kL_p_m     -2115.314275
HOUR 35 REL_RESIDUAL kL_p_m     -4.379527
HOUR 35 PARAM_FIT theta_aTc  4.820007
HOUR 35 REL_CONF theta_aTc  516.288245
HOUR 35 RESIDUAL theta_aTc  -413.463192
HOUR 35 REL_RESIDUAL theta_aTc  -0.827451
HOUR 35 PARAM_FIT n_aTc      3.986972
HOUR 35 REL_CONF n_aTc      1373.120577
HOUR 35 RESIDUAL n_aTc      1292.138761
HOUR 35 REL_RESIDUAL n_aTc      2.502024
HOUR 35 PARAM_FIT n_T        3.942109
HOUR 35 REL_CONF n_T        2455.858288
HOUR 35 RESIDUAL n_T        384.924769
HOUR 35 REL_RESIDUAL n_T        0.759070
HOUR 35 PARAM_FIT kT_p_m0    0.120511
HOUR 35 REL_CONF kT_p_m0    17.287813
HOUR 35 RESIDUAL kT_p_m0    1152.129904
HOUR 35 REL_RESIDUAL kT_p_m0    2.239109
HOUR 35 PARAM_FIT kT_p_m     0.023478
HOUR 35 REL_CONF kT_p_m     2588.767378
HOUR 35 RESIDUAL kT_p_m     1916.836342
HOUR 35 REL_RESIDUAL kT_p_m     3.672002
HOUR 35 PARAM_FIT theta_IPTG 0.024385
HOUR 35 REL_CONF theta_IPTG 9489.466679
HOUR 35 RESIDUAL theta_IPTG -2297.110030
HOUR 35 REL_RESIDUAL theta_IPTG -4.788267
HOUR 35 PARAM_FIT n_IPTG     2.656566
HOUR 35 REL_CONF n_IPTG     2677.531290
HOUR 35 RESIDUAL n_IPTG     659.587822
HOUR 35 REL_RESIDUAL n_IPTG     1.295312
HOUR 35 PARAM_FIT n_L        2.009655
HOUR 35 REL_CONF n_L        2766.978076
HOUR 35 RESIDUAL n_L        -1127.486982
HOUR 35 REL_RESIDUAL n_L        -2.294938
HOUR 35 PARAM_FIT sc_T_molec 1125.621011
HOUR 35 REL_CONF sc_T_molec 2201.764079
HOUR 35 RESIDUAL sc_T_molec 4138.159172
HOUR 35 REL_RESIDUAL sc_T_molec 7.607684
HOUR 35 PARAM_FIT sc_L_molec 1.651371
HOUR 35 REL_CONF sc_L_molec 48884.276989
HOUR 35 RESIDUAL sc_L_molec -564.829874
HOUR 35 REL_RESIDUAL sc_L_molec -1.136589
HOUR 35 PARAM_FIT k_iptg     0.017586
HOUR 35 REL_CONF k_iptg     78.157906
HOUR 35 RESIDUAL k_iptg     3915.124270
HOUR 35 REL_RESIDUAL k_iptg     7.225778
HOUR 35 PARAM_FIT k_aTc      0.001001
HOUR 35 REL_CONF k_aTc      2229.541111
HOUR 35 RESIDUAL k_aTc      -3435.594804
HOUR 35 REL_RESIDUAL k_aTc      -7.334234
HOUR 35 PE_TIME 1293.1
HOUR 40 PARAM_FIT kL_p_m0    0.164157
HOUR 40 REL_CONF kL_p_m0    4586.570203
HOUR 40 RESIDUAL kL_p_m0    1856.938985
HOUR 40 REL_RESIDUAL kL_p_m0    3.549939
HOUR 40 PARAM_FIT kL_p_m     0.548415
HOUR 40 REL_CONF kL_p_m     5315.307190
HOUR 40 RESIDUAL kL_p_m     -2146.818923
HOUR 40 REL_RESIDUAL kL_p_m     -4.444754
HOUR 40 PARAM_FIT theta_aTc  4.775805
HOUR 40 REL_CONF theta_aTc  3333.148685
HOUR 40 RESIDUAL theta_aTc  -473.845537
HOUR 40 REL_RESIDUAL theta_aTc  -0.948292
HOUR 40 PARAM_FIT n_aTc      3.979420
HOUR 40 REL_CONF n_aTc      30994.153515
HOUR 40 RESIDUAL n_aTc      1204.769328
HOUR 40 REL_RESIDUAL n_aTc      2.332847
HOUR 40 PARAM_FIT n_T        3.999941
HOUR 40 REL_CONF n_T        4832.747255
HOUR 40 RESIDUAL n_T        270.483168
HOUR 40 REL_RESIDUAL n_T        0.533392
HOUR 40 PARAM_FIT kT_p_m0    0.007663
HOUR 40 REL_CONF kT_p_m0    133448.728045
HOUR 40 RESIDUAL kT_p_m0    1009.433366
HOUR 40 REL_RESIDUAL kT_p_m0    1.961785
HOUR 40 PARAM_FIT kT_p_m     0.957079
HOUR 40 REL_CONF kT_p_m     8971.413250
HOUR 40 RESIDUAL kT_p_m     1745.175279
HOUR 40 REL_RESIDUAL kT_p_m     3.343158
HOUR 40 PARAM_FIT theta_IPTG 0.023381
HOUR 40 REL_CONF theta_IPTG 1468.134759
HOUR 40 RESIDUAL theta_IPTG -2497.719887
HOUR 40 REL_RESIDUAL theta_IPTG -5.206433
HOUR 40 PARAM_FIT n_IPTG     3.125839
HOUR 40 REL_CONF n_IPTG     8.855835
HOUR 40 RESIDUAL n_IPTG     430.719309
HOUR 40 REL_RESIDUAL n_IPTG     0.845855
HOUR 40 PARAM_FIT n_L        3.997519
HOUR 40 REL_CONF n_L        187.303320
HOUR 40 RESIDUAL n_L        -1382.902651
HOUR 40 REL_RESIDUAL n_L        -2.814823
HOUR 40 PARAM_FIT sc_T_molec 1.323412
HOUR 40 REL_CONF sc_T_molec 8966.426507
HOUR 40 RESIDUAL sc_T_molec 3859.054742
HOUR 40 REL_RESIDUAL sc_T_molec 7.094572
HOUR 40 PARAM_FIT sc_L_molec 1.008816
HOUR 40 REL_CONF sc_L_molec 4786.566501
HOUR 40 RESIDUAL sc_L_molec -863.901049
HOUR 40 REL_RESIDUAL sc_L_molec -1.738400
HOUR 40 PARAM_FIT k_iptg     0.041599
HOUR 40 REL_CONF k_iptg     57.015332
HOUR 40 RESIDUAL k_iptg     3600.280851
HOUR 40 REL_RESIDUAL k_iptg     6.644701
HOUR 40 PARAM_FIT k_aTc      0.001073
HOUR 40 REL_CONF k_aTc      46119.171093
HOUR 40 RESIDUAL k_aTc      -3761.860002
HOUR 40 REL_RESIDUAL k_aTc      -8.030738
HOUR 40 PE_TIME 1183.1
HOUR 45 PARAM_FIT kL_p_m0    0.054922
HOUR 45 REL_CONF kL_p_m0    1848010.958641
HOUR 45 RESIDUAL kL_p_m0    1856.938985
HOUR 45 REL_RESIDUAL kL_p_m0    3.549939
HOUR 45 PARAM_FIT kL_p_m     0.914370
HOUR 45 REL_CONF kL_p_m     2106192.444052
HOUR 45 RESIDUAL kL_p_m     -2158.967292
HOUR 45 REL_RESIDUAL kL_p_m     -4.469906
HOUR 45 PARAM_FIT theta_aTc  7.630308
HOUR 45 REL_CONF theta_aTc  8141.579134
HOUR 45 RESIDUAL theta_aTc  -497.087246
HOUR 45 REL_RESIDUAL theta_aTc  -0.994805
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      10132.423043
HOUR 45 RESIDUAL n_aTc      1172.438378
HOUR 45 REL_RESIDUAL n_aTc      2.270243
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        22304.851483
HOUR 45 RESIDUAL n_T        233.348310
HOUR 45 REL_RESIDUAL n_T        0.460162
HOUR 45 PARAM_FIT kT_p_m0    0.273162
HOUR 45 REL_CONF kT_p_m0    22871.407993
HOUR 45 RESIDUAL kT_p_m0    973.148033
HOUR 45 REL_RESIDUAL kT_p_m0    1.891266
HOUR 45 PARAM_FIT kT_p_m     0.006555
HOUR 45 REL_CONF kT_p_m     76176935.640971
HOUR 45 RESIDUAL kT_p_m     1715.116865
HOUR 45 REL_RESIDUAL kT_p_m     3.285576
HOUR 45 PARAM_FIT theta_IPTG 0.030698
HOUR 45 REL_CONF theta_IPTG 83719975.076343
HOUR 45 RESIDUAL theta_IPTG -2516.785090
HOUR 45 REL_RESIDUAL theta_IPTG -5.246174
HOUR 45 PARAM_FIT n_IPTG     3.323452
HOUR 45 REL_CONF n_IPTG     136257014.307843
HOUR 45 RESIDUAL n_IPTG     426.768276
HOUR 45 REL_RESIDUAL n_IPTG     0.838096
HOUR 45 PARAM_FIT n_L        3.996923
HOUR 45 REL_CONF n_L        111872148.805661
HOUR 45 RESIDUAL n_L        -1368.694663
HOUR 45 REL_RESIDUAL n_L        -2.785904
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 41198.696290
HOUR 45 RESIDUAL sc_T_molec 3893.185156
HOUR 45 REL_RESIDUAL sc_T_molec 7.157318
HOUR 45 PARAM_FIT sc_L_molec 2.678131
HOUR 45 REL_CONF sc_L_molec 2106291.415374
HOUR 45 RESIDUAL sc_L_molec -809.151452
HOUR 45 REL_RESIDUAL sc_L_molec -1.628229
HOUR 45 PARAM_FIT k_iptg     0.001830
HOUR 45 REL_CONF k_iptg     16235121.986330
HOUR 45 RESIDUAL k_iptg     3675.615484
HOUR 45 REL_RESIDUAL k_iptg     6.783739
HOUR 45 PARAM_FIT k_aTc      0.001000
HOUR 45 REL_CONF k_aTc      40257.319824
HOUR 45 RESIDUAL k_aTc      -3666.430654
HOUR 45 REL_RESIDUAL k_aTc      -7.827017
HOUR 45 PE_TIME 1126.6
HOUR 50 PARAM_FIT kL_p_m0    0.026732
HOUR 50 REL_CONF kL_p_m0    7144.661924
HOUR 50 RESIDUAL kL_p_m0    1856.938985
HOUR 50 REL_RESIDUAL kL_p_m0    3.549939
HOUR 50 PARAM_FIT kL_p_m     0.309852
HOUR 50 REL_CONF kL_p_m     7864.525103
HOUR 50 RESIDUAL kL_p_m     -2157.833932
HOUR 50 REL_RESIDUAL kL_p_m     -4.467559
HOUR 50 PARAM_FIT theta_aTc  7.029432
HOUR 50 REL_CONF theta_aTc  1333.396772
HOUR 50 RESIDUAL theta_aTc  -494.948079
HOUR 50 REL_RESIDUAL theta_aTc  -0.990524
HOUR 50 PARAM_FIT n_aTc      3.999999
HOUR 50 REL_CONF n_aTc      6719.251689
HOUR 50 RESIDUAL n_aTc      1175.504529
HOUR 50 REL_RESIDUAL n_aTc      2.276180
HOUR 50 PARAM_FIT n_T        3.999999
HOUR 50 REL_CONF n_T        43858.848544
HOUR 50 RESIDUAL n_T        237.268273
HOUR 50 REL_RESIDUAL n_T        0.467892
HOUR 50 PARAM_FIT kT_p_m0    0.006551
HOUR 50 REL_CONF kT_p_m0    198773.324637
HOUR 50 RESIDUAL kT_p_m0    977.853949
HOUR 50 REL_RESIDUAL kT_p_m0    1.900412
HOUR 50 PARAM_FIT kT_p_m     0.242625
HOUR 50 REL_CONF kT_p_m     50543.538435
HOUR 50 RESIDUAL kT_p_m     1720.546502
HOUR 50 REL_RESIDUAL kT_p_m     3.295978
HOUR 50 PARAM_FIT theta_IPTG 0.000308
HOUR 50 REL_CONF theta_IPTG 49787.451130
HOUR 50 RESIDUAL theta_IPTG -2510.689039
HOUR 50 REL_RESIDUAL theta_IPTG -5.233467
HOUR 50 PARAM_FIT n_IPTG     3.956417
HOUR 50 REL_CONF n_IPTG     74.945200
HOUR 50 RESIDUAL n_IPTG     433.477963
HOUR 50 REL_RESIDUAL n_IPTG     0.851273
HOUR 50 PARAM_FIT n_L        2.000389
HOUR 50 REL_CONF n_L        120.887499
HOUR 50 RESIDUAL n_L        -1361.419929
HOUR 50 REL_RESIDUAL n_L        -2.771096
HOUR 50 PARAM_FIT sc_T_molec 1.320000
HOUR 50 REL_CONF sc_T_molec 87280.059110
HOUR 50 RESIDUAL sc_T_molec 3900.980192
HOUR 50 REL_RESIDUAL sc_T_molec 7.171648
HOUR 50 PARAM_FIT sc_L_molec 6.252482
HOUR 50 REL_CONF sc_L_molec 9457.170414
HOUR 50 RESIDUAL sc_L_molec -800.877315
HOUR 50 REL_RESIDUAL sc_L_molec -1.611580
HOUR 50 PARAM_FIT k_iptg     0.099933
HOUR 50 REL_CONF k_iptg     97798.284543
HOUR 50 RESIDUAL k_iptg     3684.330782
HOUR 50 REL_RESIDUAL k_iptg     6.799824
HOUR 50 PARAM_FIT k_aTc      0.001000
HOUR 50 REL_CONF k_aTc      24549.330615
HOUR 50 RESIDUAL k_aTc      -3657.309130
HOUR 50 REL_RESIDUAL k_aTc      -7.807545
HOUR 50 PE_TIME 1824.7
