HEADER DATE 11-Feb-2019 23:31:53
HEADER RANDSEED 139370682
HOUR 5 PARAM_FIT kL_p_m0    9.261950
HOUR 5 REL_CONF kL_p_m0    92219.314566
HOUR 5 RESIDUAL kL_p_m0    -64.809436
HOUR 5 REL_RESIDUAL kL_p_m0    -2.224626
HOUR 5 PARAM_FIT kL_p_m     960.809184
HOUR 5 REL_CONF kL_p_m     70639.334666
HOUR 5 RESIDUAL kL_p_m     2.845269
HOUR 5 REL_RESIDUAL kL_p_m     0.095066
HOUR 5 PARAM_FIT theta_aTc  98.615376
HOUR 5 REL_CONF theta_aTc  9755.713354
HOUR 5 RESIDUAL theta_aTc  185.988569
HOUR 5 REL_RESIDUAL theta_aTc  5.835566
HOUR 5 PARAM_FIT n_aTc      2.000349
HOUR 5 REL_CONF n_aTc      255.560064
HOUR 5 RESIDUAL n_aTc      235.346697
HOUR 5 REL_RESIDUAL n_aTc      7.248789
HOUR 5 PARAM_FIT n_T        2.013005
HOUR 5 REL_CONF n_T        22422.748829
HOUR 5 RESIDUAL n_T        -260.748221
HOUR 5 REL_RESIDUAL n_T        -9.447428
HOUR 5 PARAM_FIT kT_p_m0    0.580420
HOUR 5 REL_CONF kT_p_m0    435.566404
HOUR 5 RESIDUAL kT_p_m0    -329.251922
HOUR 5 REL_RESIDUAL kT_p_m0    -12.193938
HOUR 5 PARAM_FIT kT_p_m     839.491525
HOUR 5 REL_CONF kT_p_m     60359.712332
HOUR 5 RESIDUAL kT_p_m     184.065935
HOUR 5 REL_RESIDUAL kT_p_m     5.713846
HOUR 5 PARAM_FIT theta_IPTG 0.003288
HOUR 5 REL_CONF theta_IPTG 113057.252584
HOUR 5 RESIDUAL theta_IPTG -188.341523
HOUR 5 REL_RESIDUAL theta_IPTG -6.593852
HOUR 5 PARAM_FIT n_IPTG     3.999900
HOUR 5 REL_CONF n_IPTG     34695.477370
HOUR 5 RESIDUAL n_IPTG     144.958998
HOUR 5 REL_RESIDUAL n_IPTG     4.535116
HOUR 5 PARAM_FIT n_L        3.999542
HOUR 5 REL_CONF n_L        34452.723235
HOUR 5 RESIDUAL n_L        -24.383695
HOUR 5 REL_RESIDUAL n_L        -0.803882
HOUR 5 PARAM_FIT sc_T_molec 25.410271
HOUR 5 REL_CONF sc_T_molec 18504.501604
HOUR 5 RESIDUAL sc_T_molec -114.093562
HOUR 5 REL_RESIDUAL sc_T_molec -3.868533
HOUR 5 PARAM_FIT sc_L_molec 18.794681
HOUR 5 REL_CONF sc_L_molec 33620.102683
HOUR 5 RESIDUAL sc_L_molec 29.537443
HOUR 5 REL_RESIDUAL sc_L_molec 0.953368
HOUR 5 PARAM_FIT k_iptg     0.001007
HOUR 5 REL_CONF k_iptg     1680.207129
HOUR 5 RESIDUAL k_iptg     -87.918404
HOUR 5 REL_RESIDUAL k_iptg     -2.944622
HOUR 5 PARAM_FIT k_aTc      0.004168
HOUR 5 REL_CONF k_aTc      323.054820
HOUR 5 RESIDUAL k_aTc      151.634974
HOUR 5 REL_RESIDUAL k_aTc      4.694603
HOUR 5 PE_TIME 457.2
HOUR 10 PARAM_FIT kL_p_m0    5.118888
HOUR 10 REL_CONF kL_p_m0    151067.500302
HOUR 10 RESIDUAL kL_p_m0    -64.809436
HOUR 10 REL_RESIDUAL kL_p_m0    -2.224626
HOUR 10 PARAM_FIT kL_p_m     25.659203
HOUR 10 REL_CONF kL_p_m     29720.819703
HOUR 10 RESIDUAL kL_p_m     12.119293
HOUR 10 REL_RESIDUAL kL_p_m     0.404929
HOUR 10 PARAM_FIT theta_aTc  1.000056
HOUR 10 REL_CONF theta_aTc  912.130701
HOUR 10 RESIDUAL theta_aTc  203.802162
HOUR 10 REL_RESIDUAL theta_aTc  6.394484
HOUR 10 PARAM_FIT n_aTc      3.050228
HOUR 10 REL_CONF n_aTc      4133.084570
HOUR 10 RESIDUAL n_aTc      261.017307
HOUR 10 REL_RESIDUAL n_aTc      8.039456
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        4209.119247
HOUR 10 RESIDUAL n_T        -228.212255
HOUR 10 REL_RESIDUAL n_T        -8.268585
HOUR 10 PARAM_FIT kT_p_m0    0.626791
HOUR 10 REL_CONF kT_p_m0    633.369088
HOUR 10 RESIDUAL kT_p_m0    -294.253868
HOUR 10 REL_RESIDUAL kT_p_m0    -10.897775
HOUR 10 PARAM_FIT kT_p_m     0.220754
HOUR 10 REL_CONF kT_p_m     4103.659245
HOUR 10 RESIDUAL kT_p_m     216.640262
HOUR 10 REL_RESIDUAL kT_p_m     6.725031
HOUR 10 PARAM_FIT theta_IPTG 0.000647
HOUR 10 REL_CONF theta_IPTG 199815.751826
HOUR 10 RESIDUAL theta_IPTG -159.005096
HOUR 10 REL_RESIDUAL theta_IPTG -5.566781
HOUR 10 PARAM_FIT n_IPTG     4.000000
HOUR 10 REL_CONF n_IPTG     21196.069063
HOUR 10 RESIDUAL n_IPTG     171.186721
HOUR 10 REL_RESIDUAL n_IPTG     5.355664
HOUR 10 PARAM_FIT n_L        3.999998
HOUR 10 REL_CONF n_L        39535.352695
HOUR 10 RESIDUAL n_L        -1.035901
HOUR 10 REL_RESIDUAL n_L        -0.034152
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 4277.613108
HOUR 10 RESIDUAL sc_T_molec -93.389038
HOUR 10 REL_RESIDUAL sc_T_molec -3.166512
HOUR 10 PARAM_FIT sc_L_molec 4.620948
HOUR 10 REL_CONF sc_L_molec 10349.205604
HOUR 10 RESIDUAL sc_L_molec 47.838761
HOUR 10 REL_RESIDUAL sc_L_molec 1.544073
HOUR 10 PARAM_FIT k_iptg     0.001000
HOUR 10 REL_CONF k_iptg     226812.264588
HOUR 10 RESIDUAL k_iptg     -71.761384
HOUR 10 REL_RESIDUAL k_iptg     -2.403480
HOUR 10 PARAM_FIT k_aTc      0.100000
HOUR 10 REL_CONF k_aTc      341.959229
HOUR 10 RESIDUAL k_aTc      165.950576
HOUR 10 REL_RESIDUAL k_aTc      5.137812
HOUR 10 PE_TIME 707.0
HOUR 15 PARAM_FIT kL_p_m0    8.094359
HOUR 15 REL_CONF kL_p_m0    345086.228769
HOUR 15 RESIDUAL kL_p_m0    -64.809436
HOUR 15 REL_RESIDUAL kL_p_m0    -2.224626
HOUR 15 PARAM_FIT kL_p_m     725.837333
HOUR 15 REL_CONF kL_p_m     113792.059071
HOUR 15 RESIDUAL kL_p_m     8.711085
HOUR 15 REL_RESIDUAL kL_p_m     0.291054
HOUR 15 PARAM_FIT theta_aTc  98.296386
HOUR 15 REL_CONF theta_aTc  1289.429191
HOUR 15 RESIDUAL theta_aTc  197.255643
HOUR 15 REL_RESIDUAL theta_aTc  6.189081
HOUR 15 PARAM_FIT n_aTc      3.996604
HOUR 15 REL_CONF n_aTc      286.302091
HOUR 15 RESIDUAL n_aTc      251.581414
HOUR 15 REL_RESIDUAL n_aTc      7.748826
HOUR 15 PARAM_FIT n_T        2.003921
HOUR 15 REL_CONF n_T        6051.730187
HOUR 15 RESIDUAL n_T        -240.184451
HOUR 15 REL_RESIDUAL n_T        -8.702362
HOUR 15 PARAM_FIT kT_p_m0    0.631128
HOUR 15 REL_CONF kT_p_m0    578.990753
HOUR 15 RESIDUAL kT_p_m0    -307.004522
HOUR 15 REL_RESIDUAL kT_p_m0    -11.369999
HOUR 15 PARAM_FIT kT_p_m     0.065532
HOUR 15 REL_CONF kT_p_m     5546.785943
HOUR 15 RESIDUAL kT_p_m     204.966446
HOUR 15 REL_RESIDUAL kT_p_m     6.362648
HOUR 15 PARAM_FIT theta_IPTG 0.000594
HOUR 15 REL_CONF theta_IPTG 731468.526928
HOUR 15 RESIDUAL theta_IPTG -169.363268
HOUR 15 REL_RESIDUAL theta_IPTG -5.929422
HOUR 15 PARAM_FIT n_IPTG     3.807911
HOUR 15 REL_CONF n_IPTG     208965.576689
HOUR 15 RESIDUAL n_IPTG     162.063245
HOUR 15 REL_RESIDUAL n_IPTG     5.070231
HOUR 15 PARAM_FIT n_L        3.963645
HOUR 15 REL_CONF n_L        204601.171285
HOUR 15 RESIDUAL n_L        -9.018671
HOUR 15 REL_RESIDUAL n_L        -0.297328
HOUR 15 PARAM_FIT sc_T_molec 2.760204
HOUR 15 REL_CONF sc_T_molec 5492.898604
HOUR 15 RESIDUAL sc_T_molec -100.319729
HOUR 15 REL_RESIDUAL sc_T_molec -3.401508
HOUR 15 PARAM_FIT sc_L_molec 1.002380
HOUR 15 REL_CONF sc_L_molec 111950.818663
HOUR 15 RESIDUAL sc_L_molec 41.876235
HOUR 15 REL_RESIDUAL sc_L_molec 1.351623
HOUR 15 PARAM_FIT k_iptg     0.001070
HOUR 15 REL_CONF k_iptg     2145.060733
HOUR 15 RESIDUAL k_iptg     -76.834194
HOUR 15 REL_RESIDUAL k_iptg     -2.573382
HOUR 15 PARAM_FIT k_aTc      0.024860
HOUR 15 REL_CONF k_aTc      237.207795
HOUR 15 RESIDUAL k_aTc      161.695648
HOUR 15 REL_RESIDUAL k_aTc      5.006080
HOUR 15 PE_TIME 745.7
HOUR 20 PARAM_FIT kL_p_m0    10.000000
HOUR 20 REL_CONF kL_p_m0    9472.918836
HOUR 20 RESIDUAL kL_p_m0    -64.809436
HOUR 20 REL_RESIDUAL kL_p_m0    -2.224626
HOUR 20 PARAM_FIT kL_p_m     619.303237
HOUR 20 REL_CONF kL_p_m     1701.043533
HOUR 20 RESIDUAL kL_p_m     2.917074
HOUR 20 REL_RESIDUAL kL_p_m     0.097465
HOUR 20 PARAM_FIT theta_aTc  100.000000
HOUR 20 REL_CONF theta_aTc  369.309763
HOUR 20 RESIDUAL theta_aTc  186.126448
HOUR 20 REL_RESIDUAL theta_aTc  5.839892
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      154.790368
HOUR 20 RESIDUAL n_aTc      235.545373
HOUR 20 REL_RESIDUAL n_aTc      7.254909
HOUR 20 PARAM_FIT n_T        2.000000
HOUR 20 REL_CONF n_T        1674.676251
HOUR 20 RESIDUAL n_T        -260.493498
HOUR 20 REL_RESIDUAL n_T        -9.438199
HOUR 20 PARAM_FIT kT_p_m0    0.706971
HOUR 20 REL_CONF kT_p_m0    278.246634
HOUR 20 RESIDUAL kT_p_m0    -328.945509
HOUR 20 REL_RESIDUAL kT_p_m0    -12.182590
HOUR 20 PARAM_FIT kT_p_m     0.012135
HOUR 20 REL_CONF kT_p_m     1741334.198259
HOUR 20 RESIDUAL kT_p_m     184.419986
HOUR 20 REL_RESIDUAL kT_p_m     5.724837
HOUR 20 PARAM_FIT theta_IPTG 0.030424
HOUR 20 REL_CONF theta_IPTG 3707218.508651
HOUR 20 RESIDUAL theta_IPTG -187.943350
HOUR 20 REL_RESIDUAL theta_IPTG -6.579912
HOUR 20 PARAM_FIT n_IPTG     2.178783
HOUR 20 REL_CONF n_IPTG     8597749.070086
HOUR 20 RESIDUAL n_IPTG     145.399124
HOUR 20 REL_RESIDUAL n_IPTG     4.548886
HOUR 20 PARAM_FIT n_L        3.999999
HOUR 20 REL_CONF n_L        8597748.817451
HOUR 20 RESIDUAL n_L        -23.900196
HOUR 20 REL_RESIDUAL n_L        -0.787942
HOUR 20 PARAM_FIT sc_T_molec 2.460531
HOUR 20 REL_CONF sc_T_molec 1403.124236
HOUR 20 RESIDUAL sc_T_molec -113.556779
HOUR 20 REL_RESIDUAL sc_T_molec -3.850333
HOUR 20 PARAM_FIT sc_L_molec 1.000000
HOUR 20 REL_CONF sc_L_molec 3795.188161
HOUR 20 RESIDUAL sc_L_molec 30.155630
HOUR 20 REL_RESIDUAL sc_L_molec 0.973321
HOUR 20 PARAM_FIT k_iptg     0.080458
HOUR 20 REL_CONF k_iptg     68.394749
HOUR 20 RESIDUAL k_iptg     -87.156589
HOUR 20 REL_RESIDUAL k_iptg     -2.919107
HOUR 20 PARAM_FIT k_aTc      0.050608
HOUR 20 REL_CONF k_aTc      68.155869
HOUR 20 RESIDUAL k_aTc      152.662126
HOUR 20 REL_RESIDUAL k_aTc      4.726403
HOUR 20 PE_TIME 1006.8
HOUR 25 PARAM_FIT kL_p_m0    9.906013
HOUR 25 REL_CONF kL_p_m0    577047.118464
HOUR 25 RESIDUAL kL_p_m0    -64.809436
HOUR 25 REL_RESIDUAL kL_p_m0    -2.224626
HOUR 25 PARAM_FIT kL_p_m     756.737866
HOUR 25 REL_CONF kL_p_m     246472.821212
HOUR 25 RESIDUAL kL_p_m     3.374243
HOUR 25 REL_RESIDUAL kL_p_m     0.112740
HOUR 25 PARAM_FIT theta_aTc  13.973006
HOUR 25 REL_CONF theta_aTc  2265.265668
HOUR 25 RESIDUAL theta_aTc  187.004594
HOUR 25 REL_RESIDUAL theta_aTc  5.867445
HOUR 25 PARAM_FIT n_aTc      3.131198
HOUR 25 REL_CONF n_aTc      303.669645
HOUR 25 RESIDUAL n_aTc      236.811139
HOUR 25 REL_RESIDUAL n_aTc      7.293895
HOUR 25 PARAM_FIT n_T        2.125953
HOUR 25 REL_CONF n_T        6783.929451
HOUR 25 RESIDUAL n_T        -258.870825
HOUR 25 REL_RESIDUAL n_T        -9.379406
HOUR 25 PARAM_FIT kT_p_m0    0.663096
HOUR 25 REL_CONF kT_p_m0    785.046498
HOUR 25 RESIDUAL kT_p_m0    -326.994191
HOUR 25 REL_RESIDUAL kT_p_m0    -12.110322
HOUR 25 PARAM_FIT kT_p_m     0.009026
HOUR 25 REL_CONF kT_p_m     1000043.102614
HOUR 25 RESIDUAL kT_p_m     186.673934
HOUR 25 REL_RESIDUAL kT_p_m     5.794805
HOUR 25 PARAM_FIT theta_IPTG 0.004823
HOUR 25 REL_CONF theta_IPTG 948032.134706
HOUR 25 RESIDUAL theta_IPTG -185.410742
HOUR 25 REL_RESIDUAL theta_IPTG -6.491245
HOUR 25 PARAM_FIT n_IPTG     2.124966
HOUR 25 REL_CONF n_IPTG     1577336.379391
HOUR 25 RESIDUAL n_IPTG     148.188313
HOUR 25 REL_RESIDUAL n_IPTG     4.636147
HOUR 25 PARAM_FIT n_L        2.044035
HOUR 25 REL_CONF n_L        875927.465476
HOUR 25 RESIDUAL n_L        -20.874741
HOUR 25 REL_RESIDUAL n_L        -0.688199
HOUR 25 PARAM_FIT sc_T_molec 3.444124
HOUR 25 REL_CONF sc_T_molec 5403.461258
HOUR 25 RESIDUAL sc_T_molec -110.313748
HOUR 25 REL_RESIDUAL sc_T_molec -3.740372
HOUR 25 PARAM_FIT sc_L_molec 1.015092
HOUR 25 REL_CONF sc_L_molec 246920.729945
HOUR 25 RESIDUAL sc_L_molec 33.599020
HOUR 25 REL_RESIDUAL sc_L_molec 1.084462
HOUR 25 PARAM_FIT k_iptg     0.002067
HOUR 25 REL_CONF k_iptg     294399.730905
HOUR 25 RESIDUAL k_iptg     -83.528708
HOUR 25 REL_RESIDUAL k_iptg     -2.797600
HOUR 25 PARAM_FIT k_aTc      0.001710
HOUR 25 REL_CONF k_aTc      648.259465
HOUR 25 RESIDUAL k_aTc      156.459882
HOUR 25 REL_RESIDUAL k_aTc      4.843981
HOUR 25 PE_TIME 1138.6
HOUR 30 PARAM_FIT kL_p_m0    0.529475
HOUR 30 REL_CONF kL_p_m0    79069.626844
HOUR 30 RESIDUAL kL_p_m0    -64.809436
HOUR 30 REL_RESIDUAL kL_p_m0    -2.224626
HOUR 30 PARAM_FIT kL_p_m     20.672524
HOUR 30 REL_CONF kL_p_m     3400.749564
HOUR 30 RESIDUAL kL_p_m     3.470790
HOUR 30 REL_RESIDUAL kL_p_m     0.115966
HOUR 30 PARAM_FIT theta_aTc  1.000075
HOUR 30 REL_CONF theta_aTc  7407.861832
HOUR 30 RESIDUAL theta_aTc  187.191540
HOUR 30 REL_RESIDUAL theta_aTc  5.873310
HOUR 30 PARAM_FIT n_aTc      3.999996
HOUR 30 REL_CONF n_aTc      9192.423176
HOUR 30 RESIDUAL n_aTc      237.081550
HOUR 30 REL_RESIDUAL n_aTc      7.302223
HOUR 30 PARAM_FIT n_T        3.999996
HOUR 30 REL_CONF n_T        3485.927997
HOUR 30 RESIDUAL n_T        -258.523512
HOUR 30 REL_RESIDUAL n_T        -9.366823
HOUR 30 PARAM_FIT kT_p_m0    0.814968
HOUR 30 REL_CONF kT_p_m0    1481.827129
HOUR 30 RESIDUAL kT_p_m0    -326.576327
HOUR 30 REL_RESIDUAL kT_p_m0    -12.094847
HOUR 30 PARAM_FIT kT_p_m     0.001001
HOUR 30 REL_CONF kT_p_m     84132.960739
HOUR 30 RESIDUAL kT_p_m     187.156774
HOUR 30 REL_RESIDUAL kT_p_m     5.809793
HOUR 30 PARAM_FIT theta_IPTG 0.000344
HOUR 30 REL_CONF theta_IPTG 54140.782766
HOUR 30 RESIDUAL theta_IPTG -184.868070
HOUR 30 REL_RESIDUAL theta_IPTG -6.472246
HOUR 30 PARAM_FIT n_IPTG     3.999880
HOUR 30 REL_CONF n_IPTG     45725.829083
HOUR 30 RESIDUAL n_IPTG     148.786091
HOUR 30 REL_RESIDUAL n_IPTG     4.654849
HOUR 30 PARAM_FIT n_L        3.999906
HOUR 30 REL_CONF n_L        52798.507363
HOUR 30 RESIDUAL n_L        -20.226224
HOUR 30 REL_RESIDUAL n_L        -0.666818
HOUR 30 PARAM_FIT sc_T_molec 1.320017
HOUR 30 REL_CONF sc_T_molec 4805.614524
HOUR 30 RESIDUAL sc_T_molec -109.618532
HOUR 30 REL_RESIDUAL sc_T_molec -3.716800
HOUR 30 PARAM_FIT sc_L_molec 1.000001
HOUR 30 REL_CONF sc_L_molec 4525.462763
HOUR 30 RESIDUAL sc_L_molec 34.337222
HOUR 30 REL_RESIDUAL sc_L_molec 1.108289
HOUR 30 PARAM_FIT k_iptg     0.099973
HOUR 30 REL_CONF k_iptg     3151.828565
HOUR 30 RESIDUAL k_iptg     -82.750916
HOUR 30 REL_RESIDUAL k_iptg     -2.771549
HOUR 30 PARAM_FIT k_aTc      0.042598
HOUR 30 REL_CONF k_aTc      2102.010475
HOUR 30 RESIDUAL k_aTc      157.274134
HOUR 30 REL_RESIDUAL k_aTc      4.869190
HOUR 30 PE_TIME 1336.3
HOUR 35 PARAM_FIT kL_p_m0    9.999098
HOUR 35 REL_CONF kL_p_m0    137373.162703
HOUR 35 RESIDUAL kL_p_m0    -64.809436
HOUR 35 REL_RESIDUAL kL_p_m0    -2.224626
HOUR 35 PARAM_FIT kL_p_m     11.323731
HOUR 35 REL_CONF kL_p_m     44071.789424
HOUR 35 RESIDUAL kL_p_m     3.666683
HOUR 35 REL_RESIDUAL kL_p_m     0.122511
HOUR 35 PARAM_FIT theta_aTc  1.000000
HOUR 35 REL_CONF theta_aTc  145351.842366
HOUR 35 RESIDUAL theta_aTc  187.566338
HOUR 35 REL_RESIDUAL theta_aTc  5.885070
HOUR 35 PARAM_FIT n_aTc      3.999999
HOUR 35 REL_CONF n_aTc      357078.835722
HOUR 35 RESIDUAL n_aTc      237.620876
HOUR 35 REL_RESIDUAL n_aTc      7.318835
HOUR 35 PARAM_FIT n_T        3.999999
HOUR 35 REL_CONF n_T        377399.300170
HOUR 35 RESIDUAL n_T        -257.832721
HOUR 35 REL_RESIDUAL n_T        -9.341794
HOUR 35 PARAM_FIT kT_p_m0    0.603080
HOUR 35 REL_CONF kT_p_m0    30975.583553
HOUR 35 RESIDUAL kT_p_m0    -325.745793
HOUR 35 REL_RESIDUAL kT_p_m0    -12.064088
HOUR 35 PARAM_FIT kT_p_m     0.038804
HOUR 35 REL_CONF kT_p_m     1084123.514081
HOUR 35 RESIDUAL kT_p_m     188.115915
HOUR 35 REL_RESIDUAL kT_p_m     5.839567
HOUR 35 PARAM_FIT theta_IPTG 0.019311
HOUR 35 REL_CONF theta_IPTG 1104664.779971
HOUR 35 RESIDUAL theta_IPTG -183.790548
HOUR 35 REL_RESIDUAL theta_IPTG -6.434522
HOUR 35 PARAM_FIT n_IPTG     3.999782
HOUR 35 REL_CONF n_IPTG     2038770.491454
HOUR 35 RESIDUAL n_IPTG     149.972602
HOUR 35 REL_RESIDUAL n_IPTG     4.691969
HOUR 35 PARAM_FIT n_L        2.113204
HOUR 35 REL_CONF n_L        939993.362324
HOUR 35 RESIDUAL n_L        -18.939346
HOUR 35 REL_RESIDUAL n_L        -0.624393
HOUR 35 PARAM_FIT sc_T_molec 8.902937
HOUR 35 REL_CONF sc_T_molec 514353.553568
HOUR 35 RESIDUAL sc_T_molec -108.239220
HOUR 35 REL_RESIDUAL sc_T_molec -3.670032
HOUR 35 PARAM_FIT sc_L_molec 1.000543
HOUR 35 REL_CONF sc_L_molec 83698.608055
HOUR 35 RESIDUAL sc_L_molec 35.801656
HOUR 35 REL_RESIDUAL sc_L_molec 1.155556
HOUR 35 PARAM_FIT k_iptg     0.001010
HOUR 35 REL_CONF k_iptg     23270.305279
HOUR 35 RESIDUAL k_iptg     -81.208105
HOUR 35 REL_RESIDUAL k_iptg     -2.719876
HOUR 35 PARAM_FIT k_aTc      0.019179
HOUR 35 REL_CONF k_aTc      10571.256170
HOUR 35 RESIDUAL k_aTc      158.889115
HOUR 35 REL_RESIDUAL k_aTc      4.919190
HOUR 35 PE_TIME 1307.1
HOUR 40 PARAM_FIT kL_p_m0    9.999937
HOUR 40 REL_CONF kL_p_m0    362007.313170
HOUR 40 RESIDUAL kL_p_m0    -64.809436
HOUR 40 REL_RESIDUAL kL_p_m0    -2.224626
HOUR 40 PARAM_FIT kL_p_m     11.553782
HOUR 40 REL_CONF kL_p_m     152615.456566
HOUR 40 RESIDUAL kL_p_m     3.674104
HOUR 40 REL_RESIDUAL kL_p_m     0.122759
HOUR 40 PARAM_FIT theta_aTc  1.000000
HOUR 40 REL_CONF theta_aTc  67807.420761
HOUR 40 RESIDUAL theta_aTc  187.580553
HOUR 40 REL_RESIDUAL theta_aTc  5.885516
HOUR 40 PARAM_FIT n_aTc      3.999999
HOUR 40 REL_CONF n_aTc      167802.083642
HOUR 40 RESIDUAL n_aTc      237.641352
HOUR 40 REL_RESIDUAL n_aTc      7.319466
HOUR 40 PARAM_FIT n_T        3.999999
HOUR 40 REL_CONF n_T        178313.816149
HOUR 40 RESIDUAL n_T        -257.806474
HOUR 40 REL_RESIDUAL n_T        -9.340843
HOUR 40 PARAM_FIT kT_p_m0    0.583250
HOUR 40 REL_CONF kT_p_m0    14874.645692
HOUR 40 RESIDUAL kT_p_m0    -325.714247
HOUR 40 REL_RESIDUAL kT_p_m0    -12.062919
HOUR 40 PARAM_FIT kT_p_m     905.773884
HOUR 40 REL_CONF kT_p_m     480001.673606
HOUR 40 RESIDUAL kT_p_m     188.152391
HOUR 40 REL_RESIDUAL kT_p_m     5.840700
HOUR 40 PARAM_FIT theta_IPTG 0.027054
HOUR 40 REL_CONF theta_IPTG 602860.357880
HOUR 40 RESIDUAL theta_IPTG -183.749484
HOUR 40 REL_RESIDUAL theta_IPTG -6.433084
HOUR 40 PARAM_FIT n_IPTG     2.149240
HOUR 40 REL_CONF n_IPTG     567195.217747
HOUR 40 RESIDUAL n_IPTG     150.017909
HOUR 40 REL_RESIDUAL n_IPTG     4.693387
HOUR 40 PARAM_FIT n_L        3.981266
HOUR 40 REL_CONF n_L        675393.098664
HOUR 40 RESIDUAL n_L        -18.890142
HOUR 40 REL_RESIDUAL n_L        -0.622770
HOUR 40 PARAM_FIT sc_T_molec 19.597145
HOUR 40 REL_CONF sc_T_molec 526159.090003
HOUR 40 RESIDUAL sc_T_molec -108.186437
HOUR 40 REL_RESIDUAL sc_T_molec -3.668242
HOUR 40 PARAM_FIT sc_L_molec 1.000430
HOUR 40 REL_CONF sc_L_molec 162114.845257
HOUR 40 RESIDUAL sc_L_molec 35.857730
HOUR 40 REL_RESIDUAL sc_L_molec 1.157366
HOUR 40 PARAM_FIT k_iptg     0.019112
HOUR 40 REL_CONF k_iptg     77883.383295
HOUR 40 RESIDUAL k_iptg     -81.149003
HOUR 40 REL_RESIDUAL k_iptg     -2.717897
HOUR 40 PARAM_FIT k_aTc      0.017336
HOUR 40 REL_CONF k_aTc      5816.652094
HOUR 40 RESIDUAL k_aTc      158.951005
HOUR 40 REL_RESIDUAL k_aTc      4.921106
HOUR 40 PE_TIME 1356.4
HOUR 45 PARAM_FIT kL_p_m0    8.965927
HOUR 45 REL_CONF kL_p_m0    1496524.944984
HOUR 45 RESIDUAL kL_p_m0    -64.809436
HOUR 45 REL_RESIDUAL kL_p_m0    -2.224626
HOUR 45 PARAM_FIT kL_p_m     729.988395
HOUR 45 REL_CONF kL_p_m     610169.766444
HOUR 45 RESIDUAL kL_p_m     3.675725
HOUR 45 REL_RESIDUAL kL_p_m     0.122813
HOUR 45 PARAM_FIT theta_aTc  38.370207
HOUR 45 REL_CONF theta_aTc  33348.419905
HOUR 45 RESIDUAL theta_aTc  187.583761
HOUR 45 REL_RESIDUAL theta_aTc  5.885617
HOUR 45 PARAM_FIT n_aTc      2.000006
HOUR 45 REL_CONF n_aTc      705.220506
HOUR 45 RESIDUAL n_aTc      237.645970
HOUR 45 REL_RESIDUAL n_aTc      7.319608
HOUR 45 PARAM_FIT n_T        2.037200
HOUR 45 REL_CONF n_T        78743.137172
HOUR 45 RESIDUAL n_T        -257.800623
HOUR 45 REL_RESIDUAL n_T        -9.340631
HOUR 45 PARAM_FIT kT_p_m0    0.609440
HOUR 45 REL_CONF kT_p_m0    4397.253766
HOUR 45 RESIDUAL kT_p_m0    -325.707250
HOUR 45 REL_RESIDUAL kT_p_m0    -12.062660
HOUR 45 PARAM_FIT kT_p_m     55.619147
HOUR 45 REL_CONF kT_p_m     1657484.008290
HOUR 45 RESIDUAL kT_p_m     188.160438
HOUR 45 REL_RESIDUAL kT_p_m     5.840949
HOUR 45 PARAM_FIT theta_IPTG 0.002545
HOUR 45 REL_CONF theta_IPTG 2025180.935815
HOUR 45 RESIDUAL theta_IPTG -183.740492
HOUR 45 REL_RESIDUAL theta_IPTG -6.432769
HOUR 45 PARAM_FIT n_IPTG     2.004647
HOUR 45 REL_CONF n_IPTG     1794208.758494
HOUR 45 RESIDUAL n_IPTG     150.027761
HOUR 45 REL_RESIDUAL n_IPTG     4.693695
HOUR 45 PARAM_FIT n_L        3.987721
HOUR 45 REL_CONF n_L        1351928.190363
HOUR 45 RESIDUAL n_L        -18.879491
HOUR 45 REL_RESIDUAL n_L        -0.622419
HOUR 45 PARAM_FIT sc_T_molec 7.570109
HOUR 45 REL_CONF sc_T_molec 62791.387869
HOUR 45 RESIDUAL sc_T_molec -108.175047
HOUR 45 REL_RESIDUAL sc_T_molec -3.667856
HOUR 45 PARAM_FIT sc_L_molec 1.297391
HOUR 45 REL_CONF sc_L_molec 556396.446209
HOUR 45 RESIDUAL sc_L_molec 35.869802
HOUR 45 REL_RESIDUAL sc_L_molec 1.157755
HOUR 45 PARAM_FIT k_iptg     0.001219
HOUR 45 REL_CONF k_iptg     1167596.810268
HOUR 45 RESIDUAL k_iptg     -81.136324
HOUR 45 REL_RESIDUAL k_iptg     -2.717472
HOUR 45 PARAM_FIT k_aTc      0.001000
HOUR 45 REL_CONF k_aTc      3264.103855
HOUR 45 RESIDUAL k_aTc      158.964223
HOUR 45 REL_RESIDUAL k_aTc      4.921515
HOUR 45 PE_TIME 1266.4
HOUR 50 PARAM_FIT kL_p_m0    9.330995
HOUR 50 REL_CONF kL_p_m0    32007.012878
HOUR 50 RESIDUAL kL_p_m0    -64.809436
HOUR 50 REL_RESIDUAL kL_p_m0    -2.224626
HOUR 50 PARAM_FIT kL_p_m     991.074392
HOUR 50 REL_CONF kL_p_m     43656.644671
HOUR 50 RESIDUAL kL_p_m     3.542112
HOUR 50 REL_RESIDUAL kL_p_m     0.118349
HOUR 50 PARAM_FIT theta_aTc  20.800286
HOUR 50 REL_CONF theta_aTc  6253.524705
HOUR 50 RESIDUAL theta_aTc  187.327039
HOUR 50 REL_RESIDUAL theta_aTc  5.877562
HOUR 50 PARAM_FIT n_aTc      2.000000
HOUR 50 REL_CONF n_aTc      340.977497
HOUR 50 RESIDUAL n_aTc      237.275910
HOUR 50 REL_RESIDUAL n_aTc      7.308210
HOUR 50 PARAM_FIT n_T        2.271720
HOUR 50 REL_CONF n_T        13544.200703
HOUR 50 RESIDUAL n_T        -258.274990
HOUR 50 REL_RESIDUAL n_T        -9.357818
HOUR 50 PARAM_FIT kT_p_m0    0.631887
HOUR 50 REL_CONF kT_p_m0    1126.167455
HOUR 50 RESIDUAL kT_p_m0    -326.277666
HOUR 50 REL_RESIDUAL kT_p_m0    -12.083786
HOUR 50 PARAM_FIT kT_p_m     28.577330
HOUR 50 REL_CONF kT_p_m     6415158685865317.000000
HOUR 50 RESIDUAL kT_p_m     187.501586
HOUR 50 REL_RESIDUAL kT_p_m     5.820497
HOUR 50 PARAM_FIT theta_IPTG 0.030681
HOUR 50 REL_CONF theta_IPTG 7129267686260247.000000
HOUR 50 RESIDUAL theta_IPTG -184.480771
HOUR 50 REL_RESIDUAL theta_IPTG -6.458687
HOUR 50 PARAM_FIT n_IPTG     2.072866
HOUR 50 REL_CONF n_IPTG     2594456641610818.000000
HOUR 50 RESIDUAL n_IPTG     149.212498
HOUR 50 REL_RESIDUAL n_IPTG     4.668189
HOUR 50 PARAM_FIT n_L        3.999897
HOUR 50 REL_CONF n_L        0.000000
HOUR 50 RESIDUAL n_L        -19.763795
HOUR 50 REL_RESIDUAL n_L        -0.651573
HOUR 50 PARAM_FIT sc_T_molec 5.020163
HOUR 50 REL_CONF sc_T_molec 10926.722375
HOUR 50 RESIDUAL sc_T_molec -109.122910
HOUR 50 REL_RESIDUAL sc_T_molec -3.699995
HOUR 50 PARAM_FIT sc_L_molec 1.044515
HOUR 50 REL_CONF sc_L_molec 10593.053895
HOUR 50 RESIDUAL sc_L_molec 34.863421
HOUR 50 REL_RESIDUAL sc_L_molec 1.125273
HOUR 50 PARAM_FIT k_iptg     0.005199
HOUR 50 REL_CONF k_iptg     23598.959271
HOUR 50 RESIDUAL k_iptg     -82.196571
HOUR 50 REL_RESIDUAL k_iptg     -2.752983
HOUR 50 PARAM_FIT k_aTc      0.001000
HOUR 50 REL_CONF k_aTc      1027.929140
HOUR 50 RESIDUAL k_aTc      157.854392
HOUR 50 REL_RESIDUAL k_aTc      4.887155
HOUR 50 PE_TIME 1481.0
