HEADER DATE 10-Feb-2019 12:32:49
HEADER RANDSEED 126776260
HOUR 5 PARAM_FIT kL_p_m0    9.970395
HOUR 5 REL_CONF kL_p_m0    347818.589535
HOUR 5 RESIDUAL kL_p_m0    -893.494200
HOUR 5 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 5 PARAM_FIT kL_p_m     999.951313
HOUR 5 REL_CONF kL_p_m     3813.108160
HOUR 5 RESIDUAL kL_p_m     36.668121
HOUR 5 REL_RESIDUAL kL_p_m     0.346832
HOUR 5 PARAM_FIT theta_aTc  36.005647
HOUR 5 REL_CONF theta_aTc  22.277755
HOUR 5 RESIDUAL theta_aTc  -93.419537
HOUR 5 REL_RESIDUAL theta_aTc  -0.899246
HOUR 5 PARAM_FIT n_aTc      2.000130
HOUR 5 REL_CONF n_aTc      15.762023
HOUR 5 RESIDUAL n_aTc      136.095821
HOUR 5 REL_RESIDUAL n_aTc      1.287001
HOUR 5 PARAM_FIT n_T        3.769659
HOUR 5 REL_CONF n_T        35.795541
HOUR 5 RESIDUAL n_T        -68.633076
HOUR 5 REL_RESIDUAL n_T        -0.663197
HOUR 5 PARAM_FIT kT_p_m0    0.038464
HOUR 5 REL_CONF kT_p_m0    77.611460
HOUR 5 RESIDUAL kT_p_m0    -509.083412
HOUR 5 REL_RESIDUAL kT_p_m0    -5.136393
HOUR 5 PARAM_FIT kT_p_m     0.056470
HOUR 5 REL_CONF kT_p_m     52.805123
HOUR 5 RESIDUAL kT_p_m     -137.142739
HOUR 5 REL_RESIDUAL kT_p_m     -1.331464
HOUR 5 PARAM_FIT theta_IPTG 0.004019
HOUR 5 REL_CONF theta_IPTG 16959.877012
HOUR 5 RESIDUAL theta_IPTG 783.466580
HOUR 5 REL_RESIDUAL theta_IPTG 6.968103
HOUR 5 PARAM_FIT n_IPTG     3.874684
HOUR 5 REL_CONF n_IPTG     3946.429013
HOUR 5 RESIDUAL n_IPTG     13.140987
HOUR 5 REL_RESIDUAL n_IPTG     0.125175
HOUR 5 PARAM_FIT n_L        2.005110
HOUR 5 REL_CONF n_L        3990.597024
HOUR 5 RESIDUAL n_L        -16.379940
HOUR 5 REL_RESIDUAL n_L        -0.156096
HOUR 5 PARAM_FIT sc_T_molec 41.303893
HOUR 5 REL_CONF sc_T_molec 100.225394
HOUR 5 RESIDUAL sc_T_molec -90.303097
HOUR 5 REL_RESIDUAL sc_T_molec -0.864659
HOUR 5 PARAM_FIT sc_L_molec 27.566143
HOUR 5 REL_CONF sc_L_molec 3819.113897
HOUR 5 RESIDUAL sc_L_molec 628.682460
HOUR 5 REL_RESIDUAL sc_L_molec 5.620348
HOUR 5 PARAM_FIT k_iptg     0.030378
HOUR 5 REL_CONF k_iptg     239.979589
HOUR 5 RESIDUAL k_iptg     -248.367535
HOUR 5 REL_RESIDUAL k_iptg     -2.404209
HOUR 5 PARAM_FIT k_aTc      0.064875
HOUR 5 REL_CONF k_aTc      2.352267
HOUR 5 RESIDUAL k_aTc      663.611267
HOUR 5 REL_RESIDUAL k_aTc      5.892012
HOUR 5 PE_TIME 494.6
HOUR 10 PARAM_FIT kL_p_m0    10.000000
HOUR 10 REL_CONF kL_p_m0    11444.892176
HOUR 10 RESIDUAL kL_p_m0    -893.494200
HOUR 10 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 10 PARAM_FIT kL_p_m     1000.000000
HOUR 10 REL_CONF kL_p_m     126.424198
HOUR 10 RESIDUAL kL_p_m     2.297668
HOUR 10 REL_RESIDUAL kL_p_m     0.021733
HOUR 10 PARAM_FIT theta_aTc  23.729711
HOUR 10 REL_CONF theta_aTc  22.709939
HOUR 10 RESIDUAL theta_aTc  -159.656268
HOUR 10 REL_RESIDUAL theta_aTc  -1.536834
HOUR 10 PARAM_FIT n_aTc      2.000000
HOUR 10 REL_CONF n_aTc      12.002866
HOUR 10 RESIDUAL n_aTc      44.109195
HOUR 10 REL_RESIDUAL n_aTc      0.417122
HOUR 10 PARAM_FIT n_T        2.000000
HOUR 10 REL_CONF n_T        31.822110
HOUR 10 RESIDUAL n_T        -169.163034
HOUR 10 REL_RESIDUAL n_T        -1.634611
HOUR 10 PARAM_FIT kT_p_m0    0.069288
HOUR 10 REL_CONF kT_p_m0    13.927747
HOUR 10 RESIDUAL kT_p_m0    -599.878865
HOUR 10 REL_RESIDUAL kT_p_m0    -6.052473
HOUR 10 PARAM_FIT kT_p_m     999.997043
HOUR 10 REL_CONF kT_p_m     16553.223345
HOUR 10 RESIDUAL kT_p_m     -209.733010
HOUR 10 REL_RESIDUAL kT_p_m     -2.036214
HOUR 10 PARAM_FIT theta_IPTG 0.001976
HOUR 10 REL_CONF theta_IPTG 5164.096681
HOUR 10 RESIDUAL theta_IPTG 730.258230
HOUR 10 REL_RESIDUAL theta_IPTG 6.494872
HOUR 10 PARAM_FIT n_IPTG     2.000419
HOUR 10 REL_CONF n_IPTG     132.500575
HOUR 10 RESIDUAL n_IPTG     -22.568873
HOUR 10 REL_RESIDUAL n_IPTG     -0.214980
HOUR 10 PARAM_FIT n_L        2.000000
HOUR 10 REL_CONF n_L        147.175343
HOUR 10 RESIDUAL n_L        -37.362229
HOUR 10 REL_RESIDUAL n_L        -0.356051
HOUR 10 PARAM_FIT sc_T_molec 68.975663
HOUR 10 REL_CONF sc_T_molec 87.039304
HOUR 10 RESIDUAL sc_T_molec -99.318456
HOUR 10 REL_RESIDUAL sc_T_molec -0.950982
HOUR 10 PARAM_FIT sc_L_molec 21.999113
HOUR 10 REL_CONF sc_L_molec 130.804523
HOUR 10 RESIDUAL sc_L_molec 629.203167
HOUR 10 REL_RESIDUAL sc_L_molec 5.625004
HOUR 10 PARAM_FIT k_iptg     0.041154
HOUR 10 REL_CONF k_iptg     7.116767
HOUR 10 RESIDUAL k_iptg     -240.334287
HOUR 10 REL_RESIDUAL k_iptg     -2.326447
HOUR 10 PARAM_FIT k_aTc      0.100000
HOUR 10 REL_CONF k_aTc      0.966935
HOUR 10 RESIDUAL k_aTc      677.519942
HOUR 10 REL_RESIDUAL k_aTc      6.015503
HOUR 10 PE_TIME 643.2
HOUR 15 PARAM_FIT kL_p_m0    9.999978
HOUR 15 REL_CONF kL_p_m0    3917.182871
HOUR 15 RESIDUAL kL_p_m0    -893.494200
HOUR 15 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 15 PARAM_FIT kL_p_m     999.999704
HOUR 15 REL_CONF kL_p_m     42.617348
HOUR 15 RESIDUAL kL_p_m     -14.911216
HOUR 15 REL_RESIDUAL kL_p_m     -0.141040
HOUR 15 PARAM_FIT theta_aTc  28.536895
HOUR 15 REL_CONF theta_aTc  22.921369
HOUR 15 RESIDUAL theta_aTc  -192.198510
HOUR 15 REL_RESIDUAL theta_aTc  -1.850082
HOUR 15 PARAM_FIT n_aTc      2.000177
HOUR 15 REL_CONF n_aTc      10.268882
HOUR 15 RESIDUAL n_aTc      -0.866465
HOUR 15 REL_RESIDUAL n_aTc      -0.008194
HOUR 15 PARAM_FIT n_T        2.333877
HOUR 15 REL_CONF n_T        32.244443
HOUR 15 RESIDUAL n_T        -222.837801
HOUR 15 REL_RESIDUAL n_T        -2.153266
HOUR 15 PARAM_FIT kT_p_m0    0.076631
HOUR 15 REL_CONF kT_p_m0    8.125637
HOUR 15 RESIDUAL kT_p_m0    -658.352574
HOUR 15 REL_RESIDUAL kT_p_m0    -6.642443
HOUR 15 PARAM_FIT kT_p_m     879.072646
HOUR 15 REL_CONF kT_p_m     5594.235742
HOUR 15 RESIDUAL kT_p_m     -269.520088
HOUR 15 REL_RESIDUAL kT_p_m     -2.616663
HOUR 15 PARAM_FIT theta_IPTG 0.001941
HOUR 15 REL_CONF theta_IPTG 1808.917221
HOUR 15 RESIDUAL theta_IPTG 671.921681
HOUR 15 REL_RESIDUAL theta_IPTG 5.976030
HOUR 15 PARAM_FIT n_IPTG     2.000028
HOUR 15 REL_CONF n_IPTG     46.173223
HOUR 15 RESIDUAL n_IPTG     -77.482804
HOUR 15 REL_RESIDUAL n_IPTG     -0.738065
HOUR 15 PARAM_FIT n_L        2.000006
HOUR 15 REL_CONF n_L        127.184084
HOUR 15 RESIDUAL n_L        -87.598640
HOUR 15 REL_RESIDUAL n_L        -0.834788
HOUR 15 PARAM_FIT sc_T_molec 72.039293
HOUR 15 REL_CONF sc_T_molec 78.386445
HOUR 15 RESIDUAL sc_T_molec -144.203359
HOUR 15 REL_RESIDUAL sc_T_molec -1.380758
HOUR 15 PARAM_FIT sc_L_molec 15.823852
HOUR 15 REL_CONF sc_L_molec 40.399431
HOUR 15 RESIDUAL sc_L_molec 589.910361
HOUR 15 REL_RESIDUAL sc_L_molec 5.273730
HOUR 15 PARAM_FIT k_iptg     0.026235
HOUR 15 REL_CONF k_iptg     18.197999
HOUR 15 RESIDUAL k_iptg     -274.095288
HOUR 15 REL_RESIDUAL k_iptg     -2.653255
HOUR 15 PARAM_FIT k_aTc      0.100000
HOUR 15 REL_CONF k_aTc      0.863374
HOUR 15 RESIDUAL k_aTc      649.036831
HOUR 15 REL_RESIDUAL k_aTc      5.762610
HOUR 15 PE_TIME 807.4
HOUR 20 PARAM_FIT kL_p_m0    0.001856
HOUR 20 REL_CONF kL_p_m0    33972.601929
HOUR 20 RESIDUAL kL_p_m0    -893.494200
HOUR 20 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 20 PARAM_FIT kL_p_m     992.863287
HOUR 20 REL_CONF kL_p_m     0.730434
HOUR 20 RESIDUAL kL_p_m     -6.308029
HOUR 20 REL_RESIDUAL kL_p_m     -0.059666
HOUR 20 PARAM_FIT theta_aTc  27.013750
HOUR 20 REL_CONF theta_aTc  15.488509
HOUR 20 RESIDUAL theta_aTc  -175.918698
HOUR 20 REL_RESIDUAL theta_aTc  -1.693374
HOUR 20 PARAM_FIT n_aTc      3.259893
HOUR 20 REL_CONF n_aTc      13.434603
HOUR 20 RESIDUAL n_aTc      21.647620
HOUR 20 REL_RESIDUAL n_aTc      0.204712
HOUR 20 PARAM_FIT n_T        2.000142
HOUR 20 REL_CONF n_T        35.909489
HOUR 20 RESIDUAL n_T        -195.988815
HOUR 20 REL_RESIDUAL n_T        -1.893826
HOUR 20 PARAM_FIT kT_p_m0    0.078684
HOUR 20 REL_CONF kT_p_m0    5.797204
HOUR 20 RESIDUAL kT_p_m0    -629.195942
HOUR 20 REL_RESIDUAL kT_p_m0    -6.348267
HOUR 20 PARAM_FIT kT_p_m     314.479338
HOUR 20 REL_CONF kT_p_m     50057.285499
HOUR 20 RESIDUAL kT_p_m     -239.898396
HOUR 20 REL_RESIDUAL kT_p_m     -2.329078
HOUR 20 PARAM_FIT theta_IPTG 0.002712
HOUR 20 REL_CONF theta_IPTG 12486.430113
HOUR 20 RESIDUAL theta_IPTG 700.531041
HOUR 20 REL_RESIDUAL theta_IPTG 6.230480
HOUR 20 PARAM_FIT n_IPTG     2.000002
HOUR 20 REL_CONF n_IPTG     77.274510
HOUR 20 RESIDUAL n_IPTG     -50.943955
HOUR 20 REL_RESIDUAL n_IPTG     -0.485268
HOUR 20 PARAM_FIT n_L        2.000011
HOUR 20 REL_CONF n_L        298.868495
HOUR 20 RESIDUAL n_L        -63.798627
HOUR 20 REL_RESIDUAL n_L        -0.607982
HOUR 20 PARAM_FIT sc_T_molec 582.599842
HOUR 20 REL_CONF sc_T_molec 189.434482
HOUR 20 RESIDUAL sc_T_molec -123.488850
HOUR 20 REL_RESIDUAL sc_T_molec -1.182415
HOUR 20 PARAM_FIT sc_L_molec 10.212642
HOUR 20 REL_CONF sc_L_molec 7.691679
HOUR 20 RESIDUAL sc_L_molec 607.435699
HOUR 20 REL_RESIDUAL sc_L_molec 5.430405
HOUR 20 PARAM_FIT k_iptg     0.038044
HOUR 20 REL_CONF k_iptg     32.789669
HOUR 20 RESIDUAL k_iptg     -259.692663
HOUR 20 REL_RESIDUAL k_iptg     -2.513837
HOUR 20 PARAM_FIT k_aTc      0.100000
HOUR 20 REL_CONF k_aTc      1.252206
HOUR 20 RESIDUAL k_aTc      660.492983
HOUR 20 REL_RESIDUAL k_aTc      5.864326
HOUR 20 PE_TIME 959.5
HOUR 25 PARAM_FIT kL_p_m0    9.821015
HOUR 25 REL_CONF kL_p_m0    32792.342744
HOUR 25 RESIDUAL kL_p_m0    -893.494200
HOUR 25 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 25 PARAM_FIT kL_p_m     945.143595
HOUR 25 REL_CONF kL_p_m     354.009121
HOUR 25 RESIDUAL kL_p_m     -26.152013
HOUR 25 REL_RESIDUAL kL_p_m     -0.247364
HOUR 25 PARAM_FIT theta_aTc  19.336758
HOUR 25 REL_CONF theta_aTc  3.399101
HOUR 25 RESIDUAL theta_aTc  -213.659581
HOUR 25 REL_RESIDUAL theta_aTc  -2.056664
HOUR 25 PARAM_FIT n_aTc      3.999145
HOUR 25 REL_CONF n_aTc      4.530399
HOUR 25 RESIDUAL n_aTc      -31.249206
HOUR 25 REL_RESIDUAL n_aTc      -0.295511
HOUR 25 PARAM_FIT n_T        3.998431
HOUR 25 REL_CONF n_T        4.771101
HOUR 25 RESIDUAL n_T        -260.537980
HOUR 25 REL_RESIDUAL n_T        -2.517560
HOUR 25 PARAM_FIT kT_p_m0    0.105930
HOUR 25 REL_CONF kT_p_m0    16.377075
HOUR 25 RESIDUAL kT_p_m0    -701.617558
HOUR 25 REL_RESIDUAL kT_p_m0    -7.078964
HOUR 25 PARAM_FIT kT_p_m     43.493960
HOUR 25 REL_CONF kT_p_m     6456.232895
HOUR 25 RESIDUAL kT_p_m     -316.612104
HOUR 25 REL_RESIDUAL kT_p_m     -3.073861
HOUR 25 PARAM_FIT theta_IPTG 0.018510
HOUR 25 REL_CONF theta_IPTG 706.788108
HOUR 25 RESIDUAL theta_IPTG 622.629752
HOUR 25 REL_RESIDUAL theta_IPTG 5.537630
HOUR 25 PARAM_FIT n_IPTG     3.923078
HOUR 25 REL_CONF n_IPTG     361.117632
HOUR 25 RESIDUAL n_IPTG     -127.499860
HOUR 25 REL_RESIDUAL n_IPTG     -1.214504
HOUR 25 PARAM_FIT n_L        2.010665
HOUR 25 REL_CONF n_L        346.116922
HOUR 25 RESIDUAL n_L        -137.034915
HOUR 25 REL_RESIDUAL n_L        -1.305901
HOUR 25 PARAM_FIT sc_T_molec 4.568911
HOUR 25 REL_CONF sc_T_molec 62.551276
HOUR 25 RESIDUAL sc_T_molec -191.927626
HOUR 25 REL_RESIDUAL sc_T_molec -1.837721
HOUR 25 PARAM_FIT sc_L_molec 16.728506
HOUR 25 REL_CONF sc_L_molec 354.277876
HOUR 25 RESIDUAL sc_L_molec 544.853756
HOUR 25 REL_RESIDUAL sc_L_molec 4.870930
HOUR 25 PARAM_FIT k_iptg     0.042231
HOUR 25 REL_CONF k_iptg     8.765576
HOUR 25 RESIDUAL k_iptg     -315.700478
HOUR 25 REL_RESIDUAL k_iptg     -3.055995
HOUR 25 PARAM_FIT k_aTc      0.042656
HOUR 25 REL_CONF k_aTc      1.501480
HOUR 25 RESIDUAL k_aTc      611.503450
HOUR 25 REL_RESIDUAL k_aTc      5.429362
HOUR 25 PE_TIME 1039.4
HOUR 30 PARAM_FIT kL_p_m0    6.787071
HOUR 30 REL_CONF kL_p_m0    0.299723
HOUR 30 RESIDUAL kL_p_m0    -893.494200
HOUR 30 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 30 PARAM_FIT kL_p_m     965.456395
HOUR 30 REL_CONF kL_p_m     0.019323
HOUR 30 RESIDUAL kL_p_m     -27.502270
HOUR 30 REL_RESIDUAL kL_p_m     -0.260135
HOUR 30 PARAM_FIT theta_aTc  14.608074
HOUR 30 REL_CONF theta_aTc  0.118824
HOUR 30 RESIDUAL theta_aTc  -216.250491
HOUR 30 REL_RESIDUAL theta_aTc  -2.081603
HOUR 30 PARAM_FIT n_aTc      3.999992
HOUR 30 REL_CONF n_aTc      0.262355
HOUR 30 RESIDUAL n_aTc      -34.945308
HOUR 30 REL_RESIDUAL n_aTc      -0.330463
HOUR 30 PARAM_FIT n_T        3.999988
HOUR 30 REL_CONF n_T        0.316232
HOUR 30 RESIDUAL n_T        -265.092029
HOUR 30 REL_RESIDUAL n_T        -2.561566
HOUR 30 PARAM_FIT kT_p_m0    0.186539
HOUR 30 REL_CONF kT_p_m0    0.749916
HOUR 30 RESIDUAL kT_p_m0    -706.598981
HOUR 30 REL_RESIDUAL kT_p_m0    -7.129224
HOUR 30 PARAM_FIT kT_p_m     0.109933
HOUR 30 REL_CONF kT_p_m     0.554363
HOUR 30 RESIDUAL kT_p_m     -321.423680
HOUR 30 REL_RESIDUAL kT_p_m     -3.120574
HOUR 30 PARAM_FIT theta_IPTG 0.000437
HOUR 30 REL_CONF theta_IPTG 91.969795
HOUR 30 RESIDUAL theta_IPTG 618.660349
HOUR 30 REL_RESIDUAL theta_IPTG 5.502327
HOUR 30 PARAM_FIT n_IPTG     3.999989
HOUR 30 REL_CONF n_IPTG     0.300250
HOUR 30 RESIDUAL n_IPTG     -129.998209
HOUR 30 REL_RESIDUAL n_IPTG     -1.238302
HOUR 30 PARAM_FIT n_L        3.999999
HOUR 30 REL_CONF n_L        1.974454
HOUR 30 RESIDUAL n_L        -137.601589
HOUR 30 REL_RESIDUAL n_L        -1.311301
HOUR 30 PARAM_FIT sc_T_molec 1.493598
HOUR 30 REL_CONF sc_T_molec 57.883226
HOUR 30 RESIDUAL sc_T_molec -190.404177
HOUR 30 REL_RESIDUAL sc_T_molec -1.823134
HOUR 30 PARAM_FIT sc_L_molec 13.000925
HOUR 30 REL_CONF sc_L_molec 0.298600
HOUR 30 RESIDUAL sc_L_molec 548.216498
HOUR 30 REL_RESIDUAL sc_L_molec 4.900992
HOUR 30 PARAM_FIT k_iptg     0.001000
HOUR 30 REL_CONF k_iptg     93.548254
HOUR 30 RESIDUAL k_iptg     -311.124618
HOUR 30 REL_RESIDUAL k_iptg     -3.011701
HOUR 30 PARAM_FIT k_aTc      0.030156
HOUR 30 REL_CONF k_aTc      0.058698
HOUR 30 RESIDUAL k_aTc      616.523212
HOUR 30 REL_RESIDUAL k_aTc      5.473931
HOUR 30 PE_TIME 1143.8
HOUR 35 PARAM_FIT kL_p_m0    9.742417
HOUR 35 REL_CONF kL_p_m0    20102.965322
HOUR 35 RESIDUAL kL_p_m0    -893.494200
HOUR 35 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 35 PARAM_FIT kL_p_m     938.013911
HOUR 35 REL_CONF kL_p_m     215.193124
HOUR 35 RESIDUAL kL_p_m     -19.309247
HOUR 35 REL_RESIDUAL kL_p_m     -0.182640
HOUR 35 PARAM_FIT theta_aTc  3.255782
HOUR 35 REL_CONF theta_aTc  5.082195
HOUR 35 RESIDUAL theta_aTc  -200.517374
HOUR 35 REL_RESIDUAL theta_aTc  -1.930158
HOUR 35 PARAM_FIT n_aTc      2.000015
HOUR 35 REL_CONF n_aTc      9.123612
HOUR 35 RESIDUAL n_aTc      -12.310463
HOUR 35 REL_RESIDUAL n_aTc      -0.116415
HOUR 35 PARAM_FIT n_T        2.000032
HOUR 35 REL_CONF n_T        12.102771
HOUR 35 RESIDUAL n_T        -236.257936
HOUR 35 REL_RESIDUAL n_T        -2.282944
HOUR 35 PARAM_FIT kT_p_m0    0.051055
HOUR 35 REL_CONF kT_p_m0    12.960506
HOUR 35 RESIDUAL kT_p_m0    -672.406544
HOUR 35 REL_RESIDUAL kT_p_m0    -6.784240
HOUR 35 PARAM_FIT kT_p_m     131.235459
HOUR 35 REL_CONF kT_p_m     14459.640741
HOUR 35 RESIDUAL kT_p_m     -282.874460
HOUR 35 REL_RESIDUAL kT_p_m     -2.746315
HOUR 35 PARAM_FIT theta_IPTG 0.005357
HOUR 35 REL_CONF theta_IPTG 2500.914504
HOUR 35 RESIDUAL theta_IPTG 660.443528
HOUR 35 REL_RESIDUAL theta_IPTG 5.873944
HOUR 35 PARAM_FIT n_IPTG     3.030679
HOUR 35 REL_CONF n_IPTG     215.157742
HOUR 35 RESIDUAL n_IPTG     -86.136434
HOUR 35 REL_RESIDUAL n_IPTG     -0.820495
HOUR 35 PARAM_FIT n_L        2.128108
HOUR 35 REL_CONF n_L        215.516812
HOUR 35 RESIDUAL n_L        -92.721921
HOUR 35 REL_RESIDUAL n_L        -0.883612
HOUR 35 PARAM_FIT sc_T_molec 2.699345
HOUR 35 REL_CONF sc_T_molec 53.295067
HOUR 35 RESIDUAL sc_T_molec -145.311518
HOUR 35 REL_RESIDUAL sc_T_molec -1.391369
HOUR 35 PARAM_FIT sc_L_molec 46.601524
HOUR 35 REL_CONF sc_L_molec 213.843170
HOUR 35 RESIDUAL sc_L_molec 593.117315
HOUR 35 REL_RESIDUAL sc_L_molec 5.302400
HOUR 35 PARAM_FIT k_iptg     0.026021
HOUR 35 REL_CONF k_iptg     5.030771
HOUR 35 RESIDUAL k_iptg     -266.419054
HOUR 35 REL_RESIDUAL k_iptg     -2.578949
HOUR 35 PARAM_FIT k_aTc      0.005379
HOUR 35 REL_CONF k_aTc      5.057924
HOUR 35 RESIDUAL k_aTc      661.225944
HOUR 35 REL_RESIDUAL k_aTc      5.870833
HOUR 35 PE_TIME 1096.6
HOUR 40 PARAM_FIT kL_p_m0    1.085498
HOUR 40 REL_CONF kL_p_m0    39906.972923
HOUR 40 RESIDUAL kL_p_m0    -893.494200
HOUR 40 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 40 PARAM_FIT kL_p_m     947.439109
HOUR 40 REL_CONF kL_p_m     47.186940
HOUR 40 RESIDUAL kL_p_m     -18.783041
HOUR 40 REL_RESIDUAL kL_p_m     -0.177663
HOUR 40 PARAM_FIT theta_aTc  3.059860
HOUR 40 REL_CONF theta_aTc  4.844923
HOUR 40 RESIDUAL theta_aTc  -199.504373
HOUR 40 REL_RESIDUAL theta_aTc  -1.920407
HOUR 40 PARAM_FIT n_aTc      2.000052
HOUR 40 REL_CONF n_aTc      7.214759
HOUR 40 RESIDUAL n_aTc      -10.831065
HOUR 40 REL_RESIDUAL n_aTc      -0.102425
HOUR 40 PARAM_FIT n_T        2.000000
HOUR 40 REL_CONF n_T        10.965801
HOUR 40 RESIDUAL n_T        -234.294822
HOUR 40 REL_RESIDUAL n_T        -2.263974
HOUR 40 PARAM_FIT kT_p_m0    0.050219
HOUR 40 REL_CONF kT_p_m0    3.068090
HOUR 40 RESIDUAL kT_p_m0    -669.903572
HOUR 40 REL_RESIDUAL kT_p_m0    -6.758986
HOUR 40 PARAM_FIT kT_p_m     65.161821
HOUR 40 REL_CONF kT_p_m     265.611401
HOUR 40 RESIDUAL kT_p_m     -279.755402
HOUR 40 REL_RESIDUAL kT_p_m     -2.716034
HOUR 40 PARAM_FIT theta_IPTG 0.009529
HOUR 40 REL_CONF theta_IPTG 263.679888
HOUR 40 RESIDUAL theta_IPTG 664.248404
HOUR 40 REL_RESIDUAL theta_IPTG 5.907784
HOUR 40 PARAM_FIT n_IPTG     3.510811
HOUR 40 REL_CONF n_IPTG     47.686791
HOUR 40 RESIDUAL n_IPTG     -81.602694
HOUR 40 REL_RESIDUAL n_IPTG     -0.777309
HOUR 40 PARAM_FIT n_L        2.000516
HOUR 40 REL_CONF n_L        47.620909
HOUR 40 RESIDUAL n_L        -87.449894
HOUR 40 REL_RESIDUAL n_L        -0.833371
HOUR 40 PARAM_FIT sc_T_molec 3.141843
HOUR 40 REL_CONF sc_T_molec 50.931427
HOUR 40 RESIDUAL sc_T_molec -139.325306
HOUR 40 REL_RESIDUAL sc_T_molec -1.334050
HOUR 40 PARAM_FIT sc_L_molec 44.251023
HOUR 40 REL_CONF sc_L_molec 50.051359
HOUR 40 RESIDUAL sc_L_molec 599.766618
HOUR 40 REL_RESIDUAL sc_L_molec 5.361844
HOUR 40 PARAM_FIT k_iptg     0.025188
HOUR 40 REL_CONF k_iptg     3.146348
HOUR 40 RESIDUAL k_iptg     -259.175804
HOUR 40 REL_RESIDUAL k_iptg     -2.508834
HOUR 40 PARAM_FIT k_aTc      0.004512
HOUR 40 REL_CONF k_aTc      5.572463
HOUR 40 RESIDUAL k_aTc      668.984431
HOUR 40 REL_RESIDUAL k_aTc      5.939719
HOUR 40 PE_TIME 1229.3
HOUR 45 PARAM_FIT kL_p_m0    7.302955
HOUR 45 REL_CONF kL_p_m0    41872.293206
HOUR 45 RESIDUAL kL_p_m0    -893.494200
HOUR 45 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 45 PARAM_FIT kL_p_m     934.631086
HOUR 45 REL_CONF kL_p_m     335.213309
HOUR 45 RESIDUAL kL_p_m     -18.946734
HOUR 45 REL_RESIDUAL kL_p_m     -0.179211
HOUR 45 PARAM_FIT theta_aTc  3.526065
HOUR 45 REL_CONF theta_aTc  7.179704
HOUR 45 RESIDUAL theta_aTc  -199.818159
HOUR 45 REL_RESIDUAL theta_aTc  -1.923428
HOUR 45 PARAM_FIT n_aTc      2.036161
HOUR 45 REL_CONF n_aTc      11.087027
HOUR 45 RESIDUAL n_aTc      -11.279359
HOUR 45 REL_RESIDUAL n_aTc      -0.106664
HOUR 45 PARAM_FIT n_T        2.022501
HOUR 45 REL_CONF n_T        16.387530
HOUR 45 RESIDUAL n_T        -234.863404
HOUR 45 REL_RESIDUAL n_T        -2.269469
HOUR 45 PARAM_FIT kT_p_m0    0.046500
HOUR 45 REL_CONF kT_p_m0    20.898576
HOUR 45 RESIDUAL kT_p_m0    -670.592195
HOUR 45 REL_RESIDUAL kT_p_m0    -6.765934
HOUR 45 PARAM_FIT kT_p_m     20.288920
HOUR 45 REL_CONF kT_p_m     3450.946750
HOUR 45 RESIDUAL kT_p_m     -280.586312
HOUR 45 REL_RESIDUAL kT_p_m     -2.724101
HOUR 45 PARAM_FIT theta_IPTG 0.013962
HOUR 45 REL_CONF theta_IPTG 1561.844930
HOUR 45 RESIDUAL theta_IPTG 663.238784
HOUR 45 REL_RESIDUAL theta_IPTG 5.898805
HOUR 45 PARAM_FIT n_IPTG     3.988374
HOUR 45 REL_CONF n_IPTG     338.396352
HOUR 45 RESIDUAL n_IPTG     -82.824210
HOUR 45 REL_RESIDUAL n_IPTG     -0.788944
HOUR 45 PARAM_FIT n_L        2.000207
HOUR 45 REL_CONF n_L        343.207253
HOUR 45 RESIDUAL n_L        -88.896842
HOUR 45 REL_RESIDUAL n_L        -0.847160
HOUR 45 PARAM_FIT sc_T_molec 2.643949
HOUR 45 REL_CONF sc_T_molec 55.808951
HOUR 45 RESIDUAL sc_T_molec -140.980509
HOUR 45 REL_RESIDUAL sc_T_molec -1.349899
HOUR 45 PARAM_FIT sc_L_molec 40.285224
HOUR 45 REL_CONF sc_L_molec 336.690935
HOUR 45 RESIDUAL sc_L_molec 597.952806
HOUR 45 REL_RESIDUAL sc_L_molec 5.345629
HOUR 45 PARAM_FIT k_iptg     0.030761
HOUR 45 REL_CONF k_iptg     6.284750
HOUR 45 RESIDUAL k_iptg     -261.071251
HOUR 45 REL_RESIDUAL k_iptg     -2.527182
HOUR 45 PARAM_FIT k_aTc      0.005873
HOUR 45 REL_CONF k_aTc      7.278834
HOUR 45 RESIDUAL k_aTc      667.103087
HOUR 45 REL_RESIDUAL k_aTc      5.923015
HOUR 45 PE_TIME 1438.9
HOUR 50 PARAM_FIT kL_p_m0    5.892532
HOUR 50 REL_CONF kL_p_m0    38376.102504
HOUR 50 RESIDUAL kL_p_m0    -893.494200
HOUR 50 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 50 PARAM_FIT kL_p_m     951.967046
HOUR 50 REL_CONF kL_p_m     247.548655
HOUR 50 RESIDUAL kL_p_m     -17.816713
HOUR 50 REL_RESIDUAL kL_p_m     -0.168523
HOUR 50 PARAM_FIT theta_aTc  14.379379
HOUR 50 REL_CONF theta_aTc  9.191123
HOUR 50 RESIDUAL theta_aTc  -197.653032
HOUR 50 REL_RESIDUAL theta_aTc  -1.902586
HOUR 50 PARAM_FIT n_aTc      2.000292
HOUR 50 REL_CONF n_aTc      6.970594
HOUR 50 RESIDUAL n_aTc      -8.214271
HOUR 50 REL_RESIDUAL n_aTc      -0.077679
HOUR 50 PARAM_FIT n_T        3.678972
HOUR 50 REL_CONF n_T        18.469979
HOUR 50 RESIDUAL n_T        -231.152219
HOUR 50 REL_RESIDUAL n_T        -2.233608
HOUR 50 PARAM_FIT kT_p_m0    0.068750
HOUR 50 REL_CONF kT_p_m0    7.915368
HOUR 50 RESIDUAL kT_p_m0    -666.641454
HOUR 50 REL_RESIDUAL kT_p_m0    -6.726073
HOUR 50 PARAM_FIT kT_p_m     680.820993
HOUR 50 REL_CONF kT_p_m     4773.308509
HOUR 50 RESIDUAL kT_p_m     -276.907195
HOUR 50 REL_RESIDUAL kT_p_m     -2.688382
HOUR 50 PARAM_FIT theta_IPTG 0.014940
HOUR 50 REL_CONF theta_IPTG 529.512276
HOUR 50 RESIDUAL theta_IPTG 666.118979
HOUR 50 REL_RESIDUAL theta_IPTG 5.924421
HOUR 50 PARAM_FIT n_IPTG     3.383700
HOUR 50 REL_CONF n_IPTG     245.205226
HOUR 50 RESIDUAL n_IPTG     -81.206528
HOUR 50 REL_RESIDUAL n_IPTG     -0.773535
HOUR 50 PARAM_FIT n_L        2.055826
HOUR 50 REL_CONF n_L        250.054972
HOUR 50 RESIDUAL n_L        -88.895246
HOUR 50 REL_RESIDUAL n_L        -0.847145
HOUR 50 PARAM_FIT sc_T_molec 11.183768
HOUR 50 REL_CONF sc_T_molec 43.059766
HOUR 50 RESIDUAL sc_T_molec -142.825334
HOUR 50 REL_RESIDUAL sc_T_molec -1.367563
HOUR 50 PARAM_FIT sc_L_molec 14.887292
HOUR 50 REL_CONF sc_L_molec 248.829336
HOUR 50 RESIDUAL sc_L_molec 594.144418
HOUR 50 REL_RESIDUAL sc_L_molec 5.311582
HOUR 50 PARAM_FIT k_iptg     0.034062
HOUR 50 REL_CONF k_iptg     14.339108
HOUR 50 RESIDUAL k_iptg     -266.869088
HOUR 50 REL_RESIDUAL k_iptg     -2.583305
HOUR 50 PARAM_FIT k_aTc      0.013310
HOUR 50 REL_CONF k_aTc      8.704416
HOUR 50 RESIDUAL k_aTc      659.357119
HOUR 50 REL_RESIDUAL k_aTc      5.854241
HOUR 50 PE_TIME 1582.7
