HEADER DATE 10-Feb-2019 20:38:22
HEADER RANDSEED 129689588
HOUR 5 PARAM_FIT kL_p_m0    9.980100
HOUR 5 REL_CONF kL_p_m0    5976586.078748
HOUR 5 RESIDUAL kL_p_m0    57842.350417
HOUR 5 REL_RESIDUAL kL_p_m0    7.009361
HOUR 5 PARAM_FIT kL_p_m     45.770057
HOUR 5 REL_CONF kL_p_m     1253168.576286
HOUR 5 RESIDUAL kL_p_m     -46952.911373
HOUR 5 REL_RESIDUAL kL_p_m     -6.526163
HOUR 5 PARAM_FIT theta_aTc  1.148105
HOUR 5 REL_CONF theta_aTc  4678.151342
HOUR 5 RESIDUAL theta_aTc  -2380.616418
HOUR 5 REL_RESIDUAL theta_aTc  -0.311950
HOUR 5 PARAM_FIT n_aTc      3.252156
HOUR 5 REL_CONF n_aTc      2367.184622
HOUR 5 RESIDUAL n_aTc      50466.898821
HOUR 5 REL_RESIDUAL n_aTc      6.190954
HOUR 5 PARAM_FIT n_T        2.359613
HOUR 5 REL_CONF n_T        2157.124393
HOUR 5 RESIDUAL n_T        32322.438464
HOUR 5 REL_RESIDUAL n_T        4.059208
HOUR 5 PARAM_FIT kT_p_m0    0.034068
HOUR 5 REL_CONF kT_p_m0    288644.672474
HOUR 5 RESIDUAL kT_p_m0    4539.180733
HOUR 5 REL_RESIDUAL kT_p_m0    0.591194
HOUR 5 PARAM_FIT kT_p_m     999.239342
HOUR 5 REL_CONF kT_p_m     96922.761578
HOUR 5 RESIDUAL kT_p_m     28825.886953
HOUR 5 REL_RESIDUAL kT_p_m     3.642166
HOUR 5 PARAM_FIT theta_IPTG 0.000308
HOUR 5 REL_CONF theta_IPTG 6892325.867163
HOUR 5 RESIDUAL theta_IPTG -2131.328716
HOUR 5 REL_RESIDUAL theta_IPTG -0.280471
HOUR 5 PARAM_FIT n_IPTG     2.628849
HOUR 5 REL_CONF n_IPTG     1301255.429673
HOUR 5 RESIDUAL n_IPTG     58654.432984
HOUR 5 REL_RESIDUAL n_IPTG     7.151489
HOUR 5 PARAM_FIT n_L        3.991037
HOUR 5 REL_CONF n_L        1300713.070921
HOUR 5 RESIDUAL n_L        -79315.749326
HOUR 5 REL_RESIDUAL n_L        -11.634319
HOUR 5 PARAM_FIT sc_T_molec 3.697532
HOUR 5 REL_CONF sc_T_molec 1305.307330
HOUR 5 RESIDUAL sc_T_molec -4563.857859
HOUR 5 REL_RESIDUAL sc_T_molec -0.603600
HOUR 5 PARAM_FIT sc_L_molec 8.672753
HOUR 5 REL_CONF sc_L_molec 1253740.767542
HOUR 5 RESIDUAL sc_L_molec 1733.903780
HOUR 5 REL_RESIDUAL sc_L_molec 0.227512
HOUR 5 PARAM_FIT k_iptg     0.003952
HOUR 5 REL_CONF k_iptg     1953.115946
HOUR 5 RESIDUAL k_iptg     23658.071186
HOUR 5 REL_RESIDUAL k_iptg     3.018105
HOUR 5 PARAM_FIT k_aTc      0.001460
HOUR 5 REL_CONF k_aTc      346.123521
HOUR 5 RESIDUAL k_aTc      -6919.907956
HOUR 5 REL_RESIDUAL k_aTc      -0.918643
HOUR 5 PE_TIME 504.1
HOUR 10 PARAM_FIT kL_p_m0    8.726835
HOUR 10 REL_CONF kL_p_m0    1492375.888785
HOUR 10 RESIDUAL kL_p_m0    57842.350417
HOUR 10 REL_RESIDUAL kL_p_m0    7.009361
HOUR 10 PARAM_FIT kL_p_m     39.412236
HOUR 10 REL_CONF kL_p_m     266338.777181
HOUR 10 RESIDUAL kL_p_m     -47587.498945
HOUR 10 REL_RESIDUAL kL_p_m     -6.614367
HOUR 10 PARAM_FIT theta_aTc  2.520157
HOUR 10 REL_CONF theta_aTc  5470.852919
HOUR 10 RESIDUAL theta_aTc  -3599.537958
HOUR 10 REL_RESIDUAL theta_aTc  -0.471674
HOUR 10 PARAM_FIT n_aTc      3.975782
HOUR 10 REL_CONF n_aTc      4595.121746
HOUR 10 RESIDUAL n_aTc      48709.919274
HOUR 10 REL_RESIDUAL n_aTc      5.975419
HOUR 10 PARAM_FIT n_T        2.002274
HOUR 10 REL_CONF n_T        4794.265184
HOUR 10 RESIDUAL n_T        30070.038880
HOUR 10 REL_RESIDUAL n_T        3.776340
HOUR 10 PARAM_FIT kT_p_m0    0.357764
HOUR 10 REL_CONF kT_p_m0    5300.566462
HOUR 10 RESIDUAL kT_p_m0    1830.879633
HOUR 10 REL_RESIDUAL kT_p_m0    0.238458
HOUR 10 PARAM_FIT kT_p_m     986.668066
HOUR 10 REL_CONF kT_p_m     96966809.554606
HOUR 10 RESIDUAL kT_p_m     25699.096470
HOUR 10 REL_RESIDUAL kT_p_m     3.247094
HOUR 10 PARAM_FIT theta_IPTG 0.000448
HOUR 10 REL_CONF theta_IPTG 16721441.259877
HOUR 10 RESIDUAL theta_IPTG -5639.281196
HOUR 10 REL_RESIDUAL theta_IPTG -0.742098
HOUR 10 PARAM_FIT n_IPTG     2.759937
HOUR 10 REL_CONF n_IPTG     388442.306580
HOUR 10 RESIDUAL n_IPTG     54805.988942
HOUR 10 REL_RESIDUAL n_IPTG     6.682264
HOUR 10 PARAM_FIT n_L        2.028690
HOUR 10 REL_CONF n_L        381686.170989
HOUR 10 RESIDUAL n_L        -83455.879027
HOUR 10 REL_RESIDUAL n_L        -12.241608
HOUR 10 PARAM_FIT sc_T_molec 1.320005
HOUR 10 REL_CONF sc_T_molec 238.178236
HOUR 10 RESIDUAL sc_T_molec -8932.853587
HOUR 10 REL_RESIDUAL sc_T_molec -1.181428
HOUR 10 PARAM_FIT sc_L_molec 1.003974
HOUR 10 REL_CONF sc_L_molec 267549.187981
HOUR 10 RESIDUAL sc_L_molec -2780.955976
HOUR 10 REL_RESIDUAL sc_L_molec -0.364899
HOUR 10 PARAM_FIT k_iptg     0.001225
HOUR 10 REL_CONF k_iptg     9.598411
HOUR 10 RESIDUAL k_iptg     19106.038444
HOUR 10 REL_RESIDUAL k_iptg     2.437393
HOUR 10 PARAM_FIT k_aTc      0.001000
HOUR 10 REL_CONF k_aTc      2374.595621
HOUR 10 RESIDUAL k_aTc      -11370.724556
HOUR 10 REL_RESIDUAL k_aTc      -1.509505
HOUR 10 PE_TIME 693.2
HOUR 15 PARAM_FIT kL_p_m0    9.996114
HOUR 15 REL_CONF kL_p_m0    263776.396279
HOUR 15 RESIDUAL kL_p_m0    57842.350417
HOUR 15 REL_RESIDUAL kL_p_m0    7.009361
HOUR 15 PARAM_FIT kL_p_m     43.839437
HOUR 15 REL_CONF kL_p_m     54043.572270
HOUR 15 RESIDUAL kL_p_m     -47564.210600
HOUR 15 REL_RESIDUAL kL_p_m     -6.611130
HOUR 15 PARAM_FIT theta_aTc  2.298365
HOUR 15 REL_CONF theta_aTc  5506.600036
HOUR 15 RESIDUAL theta_aTc  -3554.804707
HOUR 15 REL_RESIDUAL theta_aTc  -0.465812
HOUR 15 PARAM_FIT n_aTc      3.198147
HOUR 15 REL_CONF n_aTc      4175.252962
HOUR 15 RESIDUAL n_aTc      48774.396246
HOUR 15 REL_RESIDUAL n_aTc      5.983329
HOUR 15 PARAM_FIT n_T        3.999995
HOUR 15 REL_CONF n_T        5018.921016
HOUR 15 RESIDUAL n_T        30152.631030
HOUR 15 REL_RESIDUAL n_T        3.786713
HOUR 15 PARAM_FIT kT_p_m0    0.000980
HOUR 15 REL_CONF kT_p_m0    27931579.291371
HOUR 15 RESIDUAL kT_p_m0    1929.640565
HOUR 15 REL_RESIDUAL kT_p_m0    0.251321
HOUR 15 PARAM_FIT kT_p_m     314.813204
HOUR 15 REL_CONF kT_p_m     38575.278027
HOUR 15 RESIDUAL kT_p_m     25810.563294
HOUR 15 REL_RESIDUAL kT_p_m     3.261178
HOUR 15 PARAM_FIT theta_IPTG 0.001908
HOUR 15 REL_CONF theta_IPTG 340010.135871
HOUR 15 RESIDUAL theta_IPTG -5522.403194
HOUR 15 REL_RESIDUAL theta_IPTG -0.726718
HOUR 15 PARAM_FIT n_IPTG     3.173282
HOUR 15 REL_CONF n_IPTG     77826.436420
HOUR 15 RESIDUAL n_IPTG     54914.058044
HOUR 15 REL_RESIDUAL n_IPTG     6.695441
HOUR 15 PARAM_FIT n_L        3.829637
HOUR 15 REL_CONF n_L        77428.029533
HOUR 15 RESIDUAL n_L        -83380.786521
HOUR 15 REL_RESIDUAL n_L        -12.230593
HOUR 15 PARAM_FIT sc_T_molec 1.346665
HOUR 15 REL_CONF sc_T_molec 3622.223408
HOUR 15 RESIDUAL sc_T_molec -8926.667456
HOUR 15 REL_RESIDUAL sc_T_molec -1.180609
HOUR 15 PARAM_FIT sc_L_molec 4.208685
HOUR 15 REL_CONF sc_L_molec 72543.489326
HOUR 15 RESIDUAL sc_L_molec -2891.417768
HOUR 15 REL_RESIDUAL sc_L_molec -0.379394
HOUR 15 PARAM_FIT k_iptg     0.016504
HOUR 15 REL_CONF k_iptg     988.347626
HOUR 15 RESIDUAL k_iptg     18821.101643
HOUR 15 REL_RESIDUAL k_iptg     2.401043
HOUR 15 PARAM_FIT k_aTc      0.003249
HOUR 15 REL_CONF k_aTc      200.786406
HOUR 15 RESIDUAL k_aTc      -11894.992100
HOUR 15 REL_RESIDUAL k_aTc      -1.579103
HOUR 15 PE_TIME 810.3
HOUR 20 PARAM_FIT kL_p_m0    3.677079
HOUR 20 REL_CONF kL_p_m0    1694.823868
HOUR 20 RESIDUAL kL_p_m0    57842.350417
HOUR 20 REL_RESIDUAL kL_p_m0    7.009361
HOUR 20 PARAM_FIT kL_p_m     48.144189
HOUR 20 REL_CONF kL_p_m     121.678517
HOUR 20 RESIDUAL kL_p_m     -47183.158470
HOUR 20 REL_RESIDUAL kL_p_m     -6.558166
HOUR 20 PARAM_FIT theta_aTc  1.000000
HOUR 20 REL_CONF theta_aTc  1307.125857
HOUR 20 RESIDUAL theta_aTc  -2822.875232
HOUR 20 REL_RESIDUAL theta_aTc  -0.369902
HOUR 20 PARAM_FIT n_aTc      2.079350
HOUR 20 REL_CONF n_aTc      599.363495
HOUR 20 RESIDUAL n_aTc      49829.417677
HOUR 20 REL_RESIDUAL n_aTc      6.112752
HOUR 20 PARAM_FIT n_T        3.999754
HOUR 20 REL_CONF n_T        509.295469
HOUR 20 RESIDUAL n_T        31505.104787
HOUR 20 REL_RESIDUAL n_T        3.956563
HOUR 20 PARAM_FIT kT_p_m0    0.000170
HOUR 20 REL_CONF kT_p_m0    2251575.203084
HOUR 20 RESIDUAL kT_p_m0    3555.198988
HOUR 20 REL_RESIDUAL kT_p_m0    0.463038
HOUR 20 PARAM_FIT kT_p_m     45.366456
HOUR 20 REL_CONF kT_p_m     614.695452
HOUR 20 RESIDUAL kT_p_m     27682.538414
HOUR 20 REL_RESIDUAL kT_p_m     3.497703
HOUR 20 PARAM_FIT theta_IPTG 0.003479
HOUR 20 REL_CONF theta_IPTG 102.329777
HOUR 20 RESIDUAL theta_IPTG -3442.252598
HOUR 20 REL_RESIDUAL theta_IPTG -0.452982
HOUR 20 PARAM_FIT n_IPTG     3.787967
HOUR 20 REL_CONF n_IPTG     14.734016
HOUR 20 RESIDUAL n_IPTG     57137.958419
HOUR 20 REL_RESIDUAL n_IPTG     6.966591
HOUR 20 PARAM_FIT n_L        3.999876
HOUR 20 REL_CONF n_L        255.690319
HOUR 20 RESIDUAL n_L        -81117.141238
HOUR 20 REL_RESIDUAL n_L        -11.898554
HOUR 20 PARAM_FIT sc_T_molec 2.801683
HOUR 20 REL_CONF sc_T_molec 55.290761
HOUR 20 RESIDUAL sc_T_molec -6769.261915
HOUR 20 REL_RESIDUAL sc_T_molec -0.895279
HOUR 20 PARAM_FIT sc_L_molec 2.828615
HOUR 20 REL_CONF sc_L_molec 399.285900
HOUR 20 RESIDUAL sc_L_molec -1015.263267
HOUR 20 REL_RESIDUAL sc_L_molec -0.133216
HOUR 20 PARAM_FIT k_iptg     0.020684
HOUR 20 REL_CONF k_iptg     170.057701
HOUR 20 RESIDUAL k_iptg     20235.646597
HOUR 20 REL_RESIDUAL k_iptg     2.581500
HOUR 20 PARAM_FIT k_aTc      0.004084
HOUR 20 REL_CONF k_aTc      339.827245
HOUR 20 RESIDUAL k_aTc      -11103.959372
HOUR 20 REL_RESIDUAL k_aTc      -1.474091
HOUR 20 PE_TIME 996.7
HOUR 25 PARAM_FIT kL_p_m0    0.066615
HOUR 25 REL_CONF kL_p_m0    303337.466602
HOUR 25 RESIDUAL kL_p_m0    57842.350417
HOUR 25 REL_RESIDUAL kL_p_m0    7.009361
HOUR 25 PARAM_FIT kL_p_m     40.751502
HOUR 25 REL_CONF kL_p_m     443.058706
HOUR 25 RESIDUAL kL_p_m     -46996.797792
HOUR 25 REL_RESIDUAL kL_p_m     -6.532263
HOUR 25 PARAM_FIT theta_aTc  1.011127
HOUR 25 REL_CONF theta_aTc  853.884507
HOUR 25 RESIDUAL theta_aTc  -2464.924842
HOUR 25 REL_RESIDUAL theta_aTc  -0.322997
HOUR 25 PARAM_FIT n_aTc      2.347267
HOUR 25 REL_CONF n_aTc      379.395282
HOUR 25 RESIDUAL n_aTc      50344.772754
HOUR 25 REL_RESIDUAL n_aTc      6.175973
HOUR 25 PARAM_FIT n_T        2.000048
HOUR 25 REL_CONF n_T        850.488219
HOUR 25 RESIDUAL n_T        32159.775654
HOUR 25 REL_RESIDUAL n_T        4.038780
HOUR 25 PARAM_FIT kT_p_m0    4.501981
HOUR 25 REL_CONF kT_p_m0    424.447627
HOUR 25 RESIDUAL kT_p_m0    4316.162169
HOUR 25 REL_RESIDUAL kT_p_m0    0.562148
HOUR 25 PARAM_FIT kT_p_m     472.987343
HOUR 25 REL_CONF kT_p_m     1050.008201
HOUR 25 RESIDUAL kT_p_m     28493.053385
HOUR 25 REL_RESIDUAL kT_p_m     3.600112
HOUR 25 PARAM_FIT theta_IPTG 0.003111
HOUR 25 REL_CONF theta_IPTG 78.414605
HOUR 25 RESIDUAL theta_IPTG -2655.469453
HOUR 25 REL_RESIDUAL theta_IPTG -0.349445
HOUR 25 PARAM_FIT n_IPTG     3.058940
HOUR 25 REL_CONF n_IPTG     17.696455
HOUR 25 RESIDUAL n_IPTG     57836.118526
HOUR 25 REL_RESIDUAL n_IPTG     7.051715
HOUR 25 PARAM_FIT n_L        3.999234
HOUR 25 REL_CONF n_L        294.069398
HOUR 25 RESIDUAL n_L        -80534.151516
HOUR 25 REL_RESIDUAL n_L        -11.813039
HOUR 25 PARAM_FIT sc_T_molec 8.681196
HOUR 25 REL_CONF sc_T_molec 625.922457
HOUR 25 RESIDUAL sc_T_molec -6272.104667
HOUR 25 REL_RESIDUAL sc_T_molec -0.829526
HOUR 25 PARAM_FIT sc_L_molec 1.000770
HOUR 25 REL_CONF sc_L_molec 200.679761
HOUR 25 RESIDUAL sc_L_molec -522.032790
HOUR 25 REL_RESIDUAL sc_L_molec -0.068498
HOUR 25 PARAM_FIT k_iptg     0.047243
HOUR 25 REL_CONF k_iptg     151.260684
HOUR 25 RESIDUAL k_iptg     20839.115384
HOUR 25 REL_RESIDUAL k_iptg     2.658485
HOUR 25 PARAM_FIT k_aTc      0.002720
HOUR 25 REL_CONF k_aTc      209.758200
HOUR 25 RESIDUAL k_aTc      -10269.283720
HOUR 25 REL_RESIDUAL k_aTc      -1.363284
HOUR 25 PE_TIME 1203.6
HOUR 30 PARAM_FIT kL_p_m0    9.998325
HOUR 30 REL_CONF kL_p_m0    37564.792789
HOUR 30 RESIDUAL kL_p_m0    57842.350417
HOUR 30 REL_RESIDUAL kL_p_m0    7.009361
HOUR 30 PARAM_FIT kL_p_m     32.838506
HOUR 30 REL_CONF kL_p_m     11909.763367
HOUR 30 RESIDUAL kL_p_m     -46930.763473
HOUR 30 REL_RESIDUAL kL_p_m     -6.523085
HOUR 30 PARAM_FIT theta_aTc  1.001828
HOUR 30 REL_CONF theta_aTc  29814.435108
HOUR 30 RESIDUAL theta_aTc  -2338.217935
HOUR 30 REL_RESIDUAL theta_aTc  -0.306394
HOUR 30 PARAM_FIT n_aTc      2.255868
HOUR 30 REL_CONF n_aTc      16590.048437
HOUR 30 RESIDUAL n_aTc      50523.427777
HOUR 30 REL_RESIDUAL n_aTc      6.197889
HOUR 30 PARAM_FIT n_T        2.000150
HOUR 30 REL_CONF n_T        19881.782264
HOUR 30 RESIDUAL n_T        32363.392433
HOUR 30 REL_RESIDUAL n_T        4.064351
HOUR 30 PARAM_FIT kT_p_m0    7.533964
HOUR 30 REL_CONF kT_p_m0    122.008772
HOUR 30 RESIDUAL kT_p_m0    4489.395895
HOUR 30 REL_RESIDUAL kT_p_m0    0.584710
HOUR 30 PARAM_FIT kT_p_m     32.116754
HOUR 30 REL_CONF kT_p_m     36298.305787
HOUR 30 RESIDUAL kT_p_m     28569.295415
HOUR 30 REL_RESIDUAL kT_p_m     3.609745
HOUR 30 PARAM_FIT theta_IPTG 0.004698
HOUR 30 REL_CONF theta_IPTG 16451.572530
HOUR 30 RESIDUAL theta_IPTG -2725.505959
HOUR 30 REL_RESIDUAL theta_IPTG -0.358662
HOUR 30 PARAM_FIT n_IPTG     3.171885
HOUR 30 REL_CONF n_IPTG     3617.127583
HOUR 30 RESIDUAL n_IPTG     57603.997628
HOUR 30 REL_RESIDUAL n_IPTG     7.023414
HOUR 30 PARAM_FIT n_L        3.999998
HOUR 30 REL_CONF n_L        3476.860757
HOUR 30 RESIDUAL n_L        -80911.452492
HOUR 30 REL_RESIDUAL n_L        -11.868383
HOUR 30 PARAM_FIT sc_T_molec 996.592364
HOUR 30 REL_CONF sc_T_molec 32169.822525
HOUR 30 RESIDUAL sc_T_molec -6755.519175
HOUR 30 REL_RESIDUAL sc_T_molec -0.893461
HOUR 30 PARAM_FIT sc_L_molec 1.000002
HOUR 30 REL_CONF sc_L_molec 2495.568243
HOUR 30 RESIDUAL sc_L_molec -1061.825895
HOUR 30 REL_RESIDUAL sc_L_molec -0.139326
HOUR 30 PARAM_FIT k_iptg     0.072496
HOUR 30 REL_CONF k_iptg     195.830592
HOUR 30 RESIDUAL k_iptg     20293.855782
HOUR 30 REL_RESIDUAL k_iptg     2.588925
HOUR 30 PARAM_FIT k_aTc      0.002539
HOUR 30 REL_CONF k_aTc      113.630686
HOUR 30 RESIDUAL k_aTc      -10773.446755
HOUR 30 REL_RESIDUAL k_aTc      -1.430214
HOUR 30 PE_TIME 1332.1
HOUR 35 PARAM_FIT kL_p_m0    9.999441
HOUR 35 REL_CONF kL_p_m0    35067.343748
HOUR 35 RESIDUAL kL_p_m0    57842.350417
HOUR 35 REL_RESIDUAL kL_p_m0    7.009361
HOUR 35 PARAM_FIT kL_p_m     28.487837
HOUR 35 REL_CONF kL_p_m     9303.407154
HOUR 35 RESIDUAL kL_p_m     -47229.156348
HOUR 35 REL_RESIDUAL kL_p_m     -6.564559
HOUR 35 PARAM_FIT theta_aTc  2.676851
HOUR 35 REL_CONF theta_aTc  6102.235396
HOUR 35 RESIDUAL theta_aTc  -2916.917878
HOUR 35 REL_RESIDUAL theta_aTc  -0.382225
HOUR 35 PARAM_FIT n_aTc      2.000001
HOUR 35 REL_CONF n_aTc      1390.396260
HOUR 35 RESIDUAL n_aTc      49646.887513
HOUR 35 REL_RESIDUAL n_aTc      6.090360
HOUR 35 PARAM_FIT n_T        2.000001
HOUR 35 REL_CONF n_T        1713.722065
HOUR 35 RESIDUAL n_T        31138.243200
HOUR 35 REL_RESIDUAL n_T        3.910491
HOUR 35 PARAM_FIT kT_p_m0    0.000078
HOUR 35 REL_CONF kT_p_m0    14909045.187695
HOUR 35 RESIDUAL kT_p_m0    2888.119754
HOUR 35 REL_RESIDUAL kT_p_m0    0.376156
HOUR 35 PARAM_FIT kT_p_m     999.998108
HOUR 35 REL_CONF kT_p_m     108451.323678
HOUR 35 RESIDUAL kT_p_m     26619.741908
HOUR 35 REL_RESIDUAL kT_p_m     3.363418
HOUR 35 PARAM_FIT theta_IPTG 0.000632
HOUR 35 REL_CONF theta_IPTG 43434.356224
HOUR 35 RESIDUAL theta_IPTG -4951.439691
HOUR 35 REL_RESIDUAL theta_IPTG -0.651582
HOUR 35 PARAM_FIT n_IPTG     2.145787
HOUR 35 REL_CONF n_IPTG     8381.433171
HOUR 35 RESIDUAL n_IPTG     55192.188878
HOUR 35 REL_RESIDUAL n_IPTG     6.729352
HOUR 35 PARAM_FIT n_L        3.999994
HOUR 35 REL_CONF n_L        7555.819458
HOUR 35 RESIDUAL n_L        -83419.442398
HOUR 35 REL_RESIDUAL n_L        -12.236264
HOUR 35 PARAM_FIT sc_T_molec 2.626171
HOUR 35 REL_CONF sc_T_molec 151.329970
HOUR 35 RESIDUAL sc_T_molec -9279.910851
HOUR 35 REL_RESIDUAL sc_T_molec -1.227328
HOUR 35 PARAM_FIT sc_L_molec 1.000013
HOUR 35 REL_CONF sc_L_molec 6233.540059
HOUR 35 RESIDUAL sc_L_molec -3535.555789
HOUR 35 REL_RESIDUAL sc_L_molec -0.463913
HOUR 35 PARAM_FIT k_iptg     0.100000
HOUR 35 REL_CONF k_iptg     266.163273
HOUR 35 RESIDUAL k_iptg     17926.361480
HOUR 35 REL_RESIDUAL k_iptg     2.286900
HOUR 35 PARAM_FIT k_aTc      0.100000
HOUR 35 REL_CONF k_aTc      3331.420449
HOUR 35 RESIDUAL k_aTc      -12988.522422
HOUR 35 REL_RESIDUAL k_aTc      -1.724273
HOUR 35 PE_TIME 1704.6
HOUR 40 PARAM_FIT kL_p_m0    0.463856
HOUR 40 REL_CONF kL_p_m0    78.998427
HOUR 40 RESIDUAL kL_p_m0    57842.350417
HOUR 40 REL_RESIDUAL kL_p_m0    7.009361
HOUR 40 PARAM_FIT kL_p_m     37.942935
HOUR 40 REL_CONF kL_p_m     37.657889
HOUR 40 RESIDUAL kL_p_m     -47407.428245
HOUR 40 REL_RESIDUAL kL_p_m     -6.589338
HOUR 40 PARAM_FIT theta_aTc  2.299083
HOUR 40 REL_CONF theta_aTc  104.590563
HOUR 40 RESIDUAL theta_aTc  -3253.811206
HOUR 40 REL_RESIDUAL theta_aTc  -0.426371
HOUR 40 PARAM_FIT n_aTc      3.423569
HOUR 40 REL_CONF n_aTc      96.876011
HOUR 40 RESIDUAL n_aTc      49202.515065
HOUR 40 REL_RESIDUAL n_aTc      6.035848
HOUR 40 PARAM_FIT n_T        3.996790
HOUR 40 REL_CONF n_T        83.849143
HOUR 40 RESIDUAL n_T        30664.052486
HOUR 40 REL_RESIDUAL n_T        3.850939
HOUR 40 PARAM_FIT kT_p_m0    7.290721
HOUR 40 REL_CONF kT_p_m0    4.211414
HOUR 40 RESIDUAL kT_p_m0    2442.738659
HOUR 40 REL_RESIDUAL kT_p_m0    0.318148
HOUR 40 PARAM_FIT kT_p_m     27.851293
HOUR 40 REL_CONF kT_p_m     198.558422
HOUR 40 RESIDUAL kT_p_m     26229.351918
HOUR 40 REL_RESIDUAL kT_p_m     3.314092
HOUR 40 PARAM_FIT theta_IPTG 0.009266
HOUR 40 REL_CONF theta_IPTG 15.452067
HOUR 40 RESIDUAL theta_IPTG -5280.311680
HOUR 40 REL_RESIDUAL theta_IPTG -0.694860
HOUR 40 PARAM_FIT n_IPTG     3.996862
HOUR 40 REL_CONF n_IPTG     15.416783
HOUR 40 RESIDUAL n_IPTG     54924.334364
HOUR 40 REL_RESIDUAL n_IPTG     6.696693
HOUR 40 PARAM_FIT n_L        3.999985
HOUR 40 REL_CONF n_L        147.212401
HOUR 40 RESIDUAL n_L        -83627.833694
HOUR 40 REL_RESIDUAL n_L        -12.266831
HOUR 40 PARAM_FIT sc_T_molec 54.119593
HOUR 40 REL_CONF sc_T_molec 113.153965
HOUR 40 RESIDUAL sc_T_molec -9429.830823
HOUR 40 REL_RESIDUAL sc_T_molec -1.247156
HOUR 40 PARAM_FIT sc_L_molec 1.000114
HOUR 40 REL_CONF sc_L_molec 72.394602
HOUR 40 RESIDUAL sc_L_molec -3627.359758
HOUR 40 REL_RESIDUAL sc_L_molec -0.475959
HOUR 40 PARAM_FIT k_iptg     0.100000
HOUR 40 REL_CONF k_iptg     81.327717
HOUR 40 RESIDUAL k_iptg     17892.565087
HOUR 40 REL_RESIDUAL k_iptg     2.282588
HOUR 40 PARAM_FIT k_aTc      0.002987
HOUR 40 REL_CONF k_aTc      153.243125
HOUR 40 RESIDUAL k_aTc      -12964.557163
HOUR 40 REL_RESIDUAL k_aTc      -1.721092
HOUR 40 PE_TIME 1774.7
HOUR 45 PARAM_FIT kL_p_m0    0.989291
HOUR 45 REL_CONF kL_p_m0    320377.489999
HOUR 45 RESIDUAL kL_p_m0    57842.350417
HOUR 45 REL_RESIDUAL kL_p_m0    7.009361
HOUR 45 PARAM_FIT kL_p_m     38.272615
HOUR 45 REL_CONF kL_p_m     7121.342640
HOUR 45 RESIDUAL kL_p_m     -47396.283576
HOUR 45 REL_RESIDUAL kL_p_m     -6.587789
HOUR 45 PARAM_FIT theta_aTc  2.879465
HOUR 45 REL_CONF theta_aTc  164277.893033
HOUR 45 RESIDUAL theta_aTc  -3233.530505
HOUR 45 REL_RESIDUAL theta_aTc  -0.423713
HOUR 45 PARAM_FIT n_aTc      2.001367
HOUR 45 REL_CONF n_aTc      75715.311508
HOUR 45 RESIDUAL n_aTc      49219.148785
HOUR 45 REL_RESIDUAL n_aTc      6.037888
HOUR 45 PARAM_FIT n_T        2.000302
HOUR 45 REL_CONF n_T        78526.296843
HOUR 45 RESIDUAL n_T        30652.673841
HOUR 45 REL_RESIDUAL n_T        3.849510
HOUR 45 PARAM_FIT kT_p_m0    7.440567
HOUR 45 REL_CONF kT_p_m0    1096.249495
HOUR 45 RESIDUAL kT_p_m0    2389.808365
HOUR 45 REL_RESIDUAL kT_p_m0    0.311255
HOUR 45 PARAM_FIT kT_p_m     274.987655
HOUR 45 REL_CONF kT_p_m     409904.952659
HOUR 45 RESIDUAL kT_p_m     26139.224724
HOUR 45 REL_RESIDUAL kT_p_m     3.302705
HOUR 45 PARAM_FIT theta_IPTG 0.003142
HOUR 45 REL_CONF theta_IPTG 55298.864113
HOUR 45 RESIDUAL theta_IPTG -5394.147799
HOUR 45 REL_RESIDUAL theta_IPTG -0.709840
HOUR 45 PARAM_FIT n_IPTG     2.783186
HOUR 45 REL_CONF n_IPTG     7626.190801
HOUR 45 RESIDUAL n_IPTG     54801.362055
HOUR 45 REL_RESIDUAL n_IPTG     6.681700
HOUR 45 PARAM_FIT n_L        3.999898
HOUR 45 REL_CONF n_L        7491.613108
HOUR 45 RESIDUAL n_L        -83747.503403
HOUR 45 REL_RESIDUAL n_L        -12.284385
HOUR 45 PARAM_FIT sc_T_molec 123.247070
HOUR 45 REL_CONF sc_T_molec 66879.486194
HOUR 45 RESIDUAL sc_T_molec -9536.133635
HOUR 45 REL_RESIDUAL sc_T_molec -1.261215
HOUR 45 PARAM_FIT sc_L_molec 1.002884
HOUR 45 REL_CONF sc_L_molec 5330.440207
HOUR 45 RESIDUAL sc_L_molec -3712.008155
HOUR 45 REL_RESIDUAL sc_L_molec -0.487066
HOUR 45 PARAM_FIT k_iptg     0.099994
HOUR 45 REL_CONF k_iptg     304.669215
HOUR 45 RESIDUAL k_iptg     17836.841210
HOUR 45 REL_RESIDUAL k_iptg     2.275479
HOUR 45 PARAM_FIT k_aTc      0.099998
HOUR 45 REL_CONF k_aTc      2926.889171
HOUR 45 RESIDUAL k_aTc      -12984.501370
HOUR 45 REL_RESIDUAL k_aTc      -1.723739
HOUR 45 PE_TIME 1319.8
HOUR 50 PARAM_FIT kL_p_m0    9.998108
HOUR 50 REL_CONF kL_p_m0    37615.247249
HOUR 50 RESIDUAL kL_p_m0    57842.350417
HOUR 50 REL_RESIDUAL kL_p_m0    7.009361
HOUR 50 PARAM_FIT kL_p_m     29.103418
HOUR 50 REL_CONF kL_p_m     9742.660408
HOUR 50 RESIDUAL kL_p_m     -47482.661225
HOUR 50 REL_RESIDUAL kL_p_m     -6.599795
HOUR 50 PARAM_FIT theta_aTc  3.158306
HOUR 50 REL_CONF theta_aTc  256775.325075
HOUR 50 RESIDUAL theta_aTc  -3400.950996
HOUR 50 REL_RESIDUAL theta_aTc  -0.445652
HOUR 50 PARAM_FIT n_aTc      2.000001
HOUR 50 REL_CONF n_aTc      117068.996346
HOUR 50 RESIDUAL n_aTc      48971.122616
HOUR 50 REL_RESIDUAL n_aTc      6.007462
HOUR 50 PARAM_FIT n_T        2.000002
HOUR 50 REL_CONF n_T        118755.640828
HOUR 50 RESIDUAL n_T        30330.504746
HOUR 50 REL_RESIDUAL n_T        3.809051
HOUR 50 PARAM_FIT kT_p_m0    7.521628
HOUR 50 REL_CONF kT_p_m0    710.758176
HOUR 50 RESIDUAL kT_p_m0    2013.282372
HOUR 50 REL_RESIDUAL kT_p_m0    0.262215
HOUR 50 PARAM_FIT kT_p_m     54.936631
HOUR 50 REL_CONF kT_p_m     368471.545202
HOUR 50 RESIDUAL kT_p_m     25733.747510
HOUR 50 REL_RESIDUAL kT_p_m     3.251472
HOUR 50 PARAM_FIT theta_IPTG 0.001037
HOUR 50 REL_CONF theta_IPTG 65646.662717
HOUR 50 RESIDUAL theta_IPTG -5805.665474
HOUR 50 REL_RESIDUAL theta_IPTG -0.763994
HOUR 50 PARAM_FIT n_IPTG     2.229361
HOUR 50 REL_CONF n_IPTG     9376.138918
HOUR 50 RESIDUAL n_IPTG     54401.140339
HOUR 50 REL_RESIDUAL n_IPTG     6.632903
HOUR 50 PARAM_FIT n_L        3.999005
HOUR 50 REL_CONF n_L        9232.578426
HOUR 50 RESIDUAL n_L        -84124.406487
HOUR 50 REL_RESIDUAL n_L        -12.339670
HOUR 50 PARAM_FIT sc_T_molec 306.494015
HOUR 50 REL_CONF sc_T_molec 130680.393034
HOUR 50 RESIDUAL sc_T_molec -9881.723421
HOUR 50 REL_RESIDUAL sc_T_molec -1.306922
HOUR 50 PARAM_FIT sc_L_molec 1.000010
HOUR 50 REL_CONF sc_L_molec 6576.822606
HOUR 50 RESIDUAL sc_L_molec -4021.055762
HOUR 50 REL_RESIDUAL sc_L_molec -0.527617
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 REL_CONF k_iptg     297.293048
HOUR 50 RESIDUAL k_iptg     17567.731376
HOUR 50 REL_RESIDUAL k_iptg     2.241149
HOUR 50 PARAM_FIT k_aTc      0.100000
HOUR 50 REL_CONF k_aTc      2972.215596
HOUR 50 RESIDUAL k_aTc      -13211.486767
HOUR 50 REL_RESIDUAL k_aTc      -1.753872
HOUR 50 PE_TIME 2187.6
