HEADER DATE 11-Feb-2019 17:36:48
HEADER RANDSEED 137240221
HOUR 5 PARAM_FIT kL_p_m0    0.049855
HOUR 5 REL_CONF kL_p_m0    25604542.849321
HOUR 5 RESIDUAL kL_p_m0    2.647718
HOUR 5 REL_RESIDUAL kL_p_m0    2.259745
HOUR 5 PARAM_FIT kL_p_m     0.098373
HOUR 5 REL_CONF kL_p_m     16626047.273200
HOUR 5 RESIDUAL kL_p_m     0.731773
HOUR 5 REL_RESIDUAL kL_p_m     0.589189
HOUR 5 PARAM_FIT theta_aTc  98.041489
HOUR 5 REL_CONF theta_aTc  8596830.990279
HOUR 5 RESIDUAL theta_aTc  4.325520
HOUR 5 REL_RESIDUAL theta_aTc  3.131876
HOUR 5 PARAM_FIT n_aTc      3.998811
HOUR 5 REL_CONF n_aTc      3037735.395542
HOUR 5 RESIDUAL n_aTc      -1.607997
HOUR 5 REL_RESIDUAL n_aTc      -1.134952
HOUR 5 PARAM_FIT n_T        3.999874
HOUR 5 REL_CONF n_T        291.148471
HOUR 5 RESIDUAL n_T        2.230046
HOUR 5 REL_RESIDUAL n_T        1.445569
HOUR 5 PARAM_FIT kT_p_m0    0.020749
HOUR 5 REL_CONF kT_p_m0    2169132.050302
HOUR 5 RESIDUAL kT_p_m0    -10.708167
HOUR 5 REL_RESIDUAL kT_p_m0    -7.168169
HOUR 5 PARAM_FIT kT_p_m     0.051470
HOUR 5 REL_CONF kT_p_m     875136.792532
HOUR 5 RESIDUAL kT_p_m     5.138717
HOUR 5 REL_RESIDUAL kT_p_m     2.976355
HOUR 5 PARAM_FIT theta_IPTG 0.001548
HOUR 5 REL_CONF theta_IPTG 324642.646878
HOUR 5 RESIDUAL theta_IPTG -3.189150
HOUR 5 REL_RESIDUAL theta_IPTG -1.863331
HOUR 5 PARAM_FIT n_IPTG     3.473925
HOUR 5 REL_CONF n_IPTG     10.830924
HOUR 5 RESIDUAL n_IPTG     -3.455340
HOUR 5 REL_RESIDUAL n_IPTG     -1.950218
HOUR 5 PARAM_FIT n_L        3.154732
HOUR 5 REL_CONF n_L        23784.269653
HOUR 5 RESIDUAL n_L        -1.420198
HOUR 5 REL_RESIDUAL n_L        -0.767658
HOUR 5 PARAM_FIT sc_T_molec 9.755799
HOUR 5 REL_CONF sc_T_molec 1665.157618
HOUR 5 RESIDUAL sc_T_molec 21.910903
HOUR 5 REL_RESIDUAL sc_T_molec 10.254632
HOUR 5 PARAM_FIT sc_L_molec 15.395259
HOUR 5 REL_CONF sc_L_molec 16625768.906248
HOUR 5 RESIDUAL sc_L_molec -6.380880
HOUR 5 REL_RESIDUAL sc_L_molec -3.353287
HOUR 5 PARAM_FIT k_iptg     0.032381
HOUR 5 REL_CONF k_iptg     1175595.143954
HOUR 5 RESIDUAL k_iptg     4.499842
HOUR 5 REL_RESIDUAL k_iptg     2.187684
HOUR 5 PARAM_FIT k_aTc      0.004542
HOUR 5 REL_CONF k_aTc      8979325.370554
HOUR 5 RESIDUAL k_aTc      3.459377
HOUR 5 REL_RESIDUAL k_aTc      1.656686
HOUR 5 PE_TIME 489.2
HOUR 10 PARAM_FIT kL_p_m0    0.157296
HOUR 10 REL_CONF kL_p_m0    2397.209379
HOUR 10 RESIDUAL kL_p_m0    2.647718
HOUR 10 REL_RESIDUAL kL_p_m0    2.259745
HOUR 10 PARAM_FIT kL_p_m     0.001755
HOUR 10 REL_CONF kL_p_m     17661.635382
HOUR 10 RESIDUAL kL_p_m     1.608348
HOUR 10 REL_RESIDUAL kL_p_m     1.294965
HOUR 10 PARAM_FIT theta_aTc  32.089717
HOUR 10 REL_CONF theta_aTc  5449277.876972
HOUR 10 RESIDUAL theta_aTc  7.332704
HOUR 10 REL_RESIDUAL theta_aTc  5.309216
HOUR 10 PARAM_FIT n_aTc      2.483983
HOUR 10 REL_CONF n_aTc      2652366.014927
HOUR 10 RESIDUAL n_aTc      0.980342
HOUR 10 REL_RESIDUAL n_aTc      0.691942
HOUR 10 PARAM_FIT n_T        2.843842
HOUR 10 REL_CONF n_T        9666.675166
HOUR 10 RESIDUAL n_T        4.354560
HOUR 10 REL_RESIDUAL n_T        2.822730
HOUR 10 PARAM_FIT kT_p_m0    0.215800
HOUR 10 REL_CONF kT_p_m0    60.629520
HOUR 10 RESIDUAL kT_p_m0    -9.012680
HOUR 10 REL_RESIDUAL kT_p_m0    -6.033191
HOUR 10 PARAM_FIT kT_p_m     0.070237
HOUR 10 REL_CONF kT_p_m     46.374418
HOUR 10 RESIDUAL kT_p_m     6.441710
HOUR 10 REL_RESIDUAL kT_p_m     3.731051
HOUR 10 PARAM_FIT theta_IPTG 0.000873
HOUR 10 REL_CONF theta_IPTG 40.539210
HOUR 10 RESIDUAL theta_IPTG -2.251227
HOUR 10 REL_RESIDUAL theta_IPTG -1.315329
HOUR 10 PARAM_FIT n_IPTG     3.998337
HOUR 10 REL_CONF n_IPTG     35.294356
HOUR 10 RESIDUAL n_IPTG     -2.851788
HOUR 10 REL_RESIDUAL n_IPTG     -1.609569
HOUR 10 PARAM_FIT n_L        3.979459
HOUR 10 REL_CONF n_L        5.849304
HOUR 10 RESIDUAL n_L        -1.124618
HOUR 10 REL_RESIDUAL n_L        -0.607889
HOUR 10 PARAM_FIT sc_T_molec 1.322580
HOUR 10 REL_CONF sc_T_molec 66.865713
HOUR 10 RESIDUAL sc_T_molec 21.923124
HOUR 10 REL_RESIDUAL sc_T_molec 10.260352
HOUR 10 PARAM_FIT sc_L_molec 3.017694
HOUR 10 REL_CONF sc_L_molec 12310.188600
HOUR 10 RESIDUAL sc_L_molec -6.629432
HOUR 10 REL_RESIDUAL sc_L_molec -3.483907
HOUR 10 PARAM_FIT k_iptg     0.001002
HOUR 10 REL_CONF k_iptg     50.794421
HOUR 10 RESIDUAL k_iptg     4.010722
HOUR 10 REL_RESIDUAL k_iptg     1.949890
HOUR 10 PARAM_FIT k_aTc      0.008553
HOUR 10 REL_CONF k_aTc      204582.489693
HOUR 10 RESIDUAL k_aTc      2.748806
HOUR 10 REL_RESIDUAL k_aTc      1.316395
HOUR 10 PE_TIME 551.6
HOUR 15 PARAM_FIT kL_p_m0    0.267274
HOUR 15 REL_CONF kL_p_m0    14407902.716192
HOUR 15 RESIDUAL kL_p_m0    2.647718
HOUR 15 REL_RESIDUAL kL_p_m0    2.259745
HOUR 15 PARAM_FIT kL_p_m     0.001000
HOUR 15 REL_CONF kL_p_m     27346392.639670
HOUR 15 RESIDUAL kL_p_m     -1.428674
HOUR 15 REL_RESIDUAL kL_p_m     -1.150301
HOUR 15 PARAM_FIT theta_aTc  99.176870
HOUR 15 REL_CONF theta_aTc  51439435.644915
HOUR 15 RESIDUAL theta_aTc  2.256039
HOUR 15 REL_RESIDUAL theta_aTc  1.633477
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      53880366.167087
HOUR 15 RESIDUAL n_aTc      -3.594984
HOUR 15 REL_RESIDUAL n_aTc      -2.537401
HOUR 15 PARAM_FIT n_T        2.000000
HOUR 15 REL_CONF n_T        788943.965658
HOUR 15 RESIDUAL n_T        0.320687
HOUR 15 REL_RESIDUAL n_T        0.207877
HOUR 15 PARAM_FIT kT_p_m0    0.126062
HOUR 15 REL_CONF kT_p_m0    111645.169551
HOUR 15 RESIDUAL kT_p_m0    -12.547549
HOUR 15 REL_RESIDUAL kT_p_m0    -8.399472
HOUR 15 PARAM_FIT kT_p_m     1.838432
HOUR 15 REL_CONF kT_p_m     358661249.707965
HOUR 15 RESIDUAL kT_p_m     3.365695
HOUR 15 REL_RESIDUAL kT_p_m     1.949417
HOUR 15 PARAM_FIT theta_IPTG 0.030663
HOUR 15 REL_CONF theta_IPTG 119534646.723830
HOUR 15 RESIDUAL theta_IPTG -4.903357
HOUR 15 REL_RESIDUAL theta_IPTG -2.864894
HOUR 15 PARAM_FIT n_IPTG     2.986399
HOUR 15 REL_CONF n_IPTG     138831283.790718
HOUR 15 RESIDUAL n_IPTG     -5.114123
HOUR 15 REL_RESIDUAL n_IPTG     -2.886447
HOUR 15 PARAM_FIT n_L        3.998641
HOUR 15 REL_CONF n_L        85422396.665919
HOUR 15 RESIDUAL n_L        -3.028253
HOUR 15 REL_RESIDUAL n_L        -1.636858
HOUR 15 PARAM_FIT sc_T_molec 3.709049
HOUR 15 REL_CONF sc_T_molec 162735.140809
HOUR 15 RESIDUAL sc_T_molec 20.349732
HOUR 15 REL_RESIDUAL sc_T_molec 9.523981
HOUR 15 PARAM_FIT sc_L_molec 1.000661
HOUR 15 REL_CONF sc_L_molec 27380660.125048
HOUR 15 RESIDUAL sc_L_molec -7.899072
HOUR 15 REL_RESIDUAL sc_L_molec -4.151130
HOUR 15 PARAM_FIT k_iptg     0.001168
HOUR 15 REL_CONF k_iptg     3.596404
HOUR 15 RESIDUAL k_iptg     3.021063
HOUR 15 REL_RESIDUAL k_iptg     1.468748
HOUR 15 PARAM_FIT k_aTc      0.010590
HOUR 15 REL_CONF k_aTc      266.904011
HOUR 15 RESIDUAL k_aTc      2.017135
HOUR 15 REL_RESIDUAL k_aTc      0.966000
HOUR 15 PE_TIME 768.3
HOUR 20 PARAM_FIT kL_p_m0    0.138655
HOUR 20 REL_CONF kL_p_m0    5296.915429
HOUR 20 RESIDUAL kL_p_m0    2.647718
HOUR 20 REL_RESIDUAL kL_p_m0    2.259745
HOUR 20 PARAM_FIT kL_p_m     0.001000
HOUR 20 REL_CONF kL_p_m     59840.495399
HOUR 20 RESIDUAL kL_p_m     0.972209
HOUR 20 REL_RESIDUAL kL_p_m     0.782777
HOUR 20 PARAM_FIT theta_aTc  82.920394
HOUR 20 REL_CONF theta_aTc  1329210.094842
HOUR 20 RESIDUAL theta_aTc  5.127656
HOUR 20 REL_RESIDUAL theta_aTc  3.712659
HOUR 20 PARAM_FIT n_aTc      3.884914
HOUR 20 REL_CONF n_aTc      660241.564374
HOUR 20 RESIDUAL n_aTc      -0.932931
HOUR 20 REL_RESIDUAL n_aTc      -0.658478
HOUR 20 PARAM_FIT n_T        2.003525
HOUR 20 REL_CONF n_T        30490.363193
HOUR 20 RESIDUAL n_T        2.789369
HOUR 20 REL_RESIDUAL n_T        1.808136
HOUR 20 PARAM_FIT kT_p_m0    0.058348
HOUR 20 REL_CONF kT_p_m0    1647.949812
HOUR 20 RESIDUAL kT_p_m0    -10.257245
HOUR 20 REL_RESIDUAL kT_p_m0    -6.866317
HOUR 20 PARAM_FIT kT_p_m     0.005176
HOUR 20 REL_CONF kT_p_m     4223.911154
HOUR 20 RESIDUAL kT_p_m     5.491671
HOUR 20 REL_RESIDUAL kT_p_m     3.180786
HOUR 20 PARAM_FIT theta_IPTG 0.000439
HOUR 20 REL_CONF theta_IPTG 1174.414277
HOUR 20 RESIDUAL theta_IPTG -2.929633
HOUR 20 REL_RESIDUAL theta_IPTG -1.711703
HOUR 20 PARAM_FIT n_IPTG     3.246835
HOUR 20 REL_CONF n_IPTG     2350.656817
HOUR 20 RESIDUAL n_IPTG     -3.279920
HOUR 20 REL_RESIDUAL n_IPTG     -1.851209
HOUR 20 PARAM_FIT n_L        3.942708
HOUR 20 REL_CONF n_L        2695.907307
HOUR 20 RESIDUAL n_L        -1.322934
HOUR 20 REL_RESIDUAL n_L        -0.715084
HOUR 20 PARAM_FIT sc_T_molec 13.375585
HOUR 20 REL_CONF sc_T_molec 4900.103931
HOUR 20 RESIDUAL sc_T_molec 21.936096
HOUR 20 REL_RESIDUAL sc_T_molec 10.266423
HOUR 20 PARAM_FIT sc_L_molec 16.502023
HOUR 20 REL_CONF sc_L_molec 61103.090492
HOUR 20 RESIDUAL sc_L_molec -6.422136
HOUR 20 REL_RESIDUAL sc_L_molec -3.374969
HOUR 20 PARAM_FIT k_iptg     0.001094
HOUR 20 REL_CONF k_iptg     5866.905297
HOUR 20 RESIDUAL k_iptg     4.397183
HOUR 20 REL_RESIDUAL k_iptg     2.137775
HOUR 20 PARAM_FIT k_aTc      0.033446
HOUR 20 REL_CONF k_aTc      123.210003
HOUR 20 RESIDUAL k_aTc      3.300435
HOUR 20 REL_RESIDUAL k_aTc      1.580569
HOUR 20 PE_TIME 761.2
HOUR 25 PARAM_FIT kL_p_m0    0.309179
HOUR 25 REL_CONF kL_p_m0    964508.676729
HOUR 25 RESIDUAL kL_p_m0    2.647718
HOUR 25 REL_RESIDUAL kL_p_m0    2.259745
HOUR 25 PARAM_FIT kL_p_m     0.001000
HOUR 25 REL_CONF kL_p_m     1725580.557577
HOUR 25 RESIDUAL kL_p_m     1.652872
HOUR 25 REL_RESIDUAL kL_p_m     1.330814
HOUR 25 PARAM_FIT theta_aTc  99.972816
HOUR 25 REL_CONF theta_aTc  567470.120684
HOUR 25 RESIDUAL theta_aTc  5.091229
HOUR 25 REL_RESIDUAL theta_aTc  3.686285
HOUR 25 PARAM_FIT n_aTc      2.001496
HOUR 25 REL_CONF n_aTc      336949.179851
HOUR 25 RESIDUAL n_aTc      -0.986057
HOUR 25 REL_RESIDUAL n_aTc      -0.695976
HOUR 25 PARAM_FIT n_T        2.181451
HOUR 25 REL_CONF n_T        145284.979433
HOUR 25 RESIDUAL n_T        2.721137
HOUR 25 REL_RESIDUAL n_T        1.763906
HOUR 25 PARAM_FIT kT_p_m0    0.120513
HOUR 25 REL_CONF kT_p_m0    281977.428486
HOUR 25 RESIDUAL kT_p_m0    -10.338652
HOUR 25 REL_RESIDUAL kT_p_m0    -6.920811
HOUR 25 PARAM_FIT kT_p_m     0.124220
HOUR 25 REL_CONF kT_p_m     135200.389091
HOUR 25 RESIDUAL kT_p_m     5.397580
HOUR 25 REL_RESIDUAL kT_p_m     3.126289
HOUR 25 PARAM_FIT theta_IPTG 0.000666
HOUR 25 REL_CONF theta_IPTG 920588.626643
HOUR 25 RESIDUAL theta_IPTG -3.034388
HOUR 25 REL_RESIDUAL theta_IPTG -1.772908
HOUR 25 PARAM_FIT n_IPTG     3.989241
HOUR 25 REL_CONF n_IPTG     411139.450892
HOUR 25 RESIDUAL n_IPTG     -3.395208
HOUR 25 REL_RESIDUAL n_IPTG     -1.916279
HOUR 25 PARAM_FIT n_L        3.500063
HOUR 25 REL_CONF n_L        509047.903661
HOUR 25 RESIDUAL n_L        -1.447432
HOUR 25 REL_RESIDUAL n_L        -0.782379
HOUR 25 PARAM_FIT sc_T_molec 1.563874
HOUR 25 REL_CONF sc_T_molec 114609.158311
HOUR 25 RESIDUAL sc_T_molec 21.803319
HOUR 25 REL_RESIDUAL sc_T_molec 10.204282
HOUR 25 PARAM_FIT sc_L_molec 1.002283
HOUR 25 REL_CONF sc_L_molec 1633689.860095
HOUR 25 RESIDUAL sc_L_molec -6.562640
HOUR 25 REL_RESIDUAL sc_L_molec -3.448806
HOUR 25 PARAM_FIT k_iptg     0.002802
HOUR 25 REL_CONF k_iptg     382531.781802
HOUR 25 RESIDUAL k_iptg     4.249621
HOUR 25 REL_RESIDUAL k_iptg     2.066035
HOUR 25 PARAM_FIT k_aTc      0.042160
HOUR 25 REL_CONF k_aTc      388623.534436
HOUR 25 RESIDUAL k_aTc      3.146363
HOUR 25 REL_RESIDUAL k_aTc      1.506784
HOUR 25 PE_TIME 1031.0
HOUR 30 PARAM_FIT kL_p_m0    0.250228
HOUR 30 REL_CONF kL_p_m0    236182.210913
HOUR 30 RESIDUAL kL_p_m0    2.647718
HOUR 30 REL_RESIDUAL kL_p_m0    2.259745
HOUR 30 PARAM_FIT kL_p_m     0.001017
HOUR 30 REL_CONF kL_p_m     474516.306590
HOUR 30 RESIDUAL kL_p_m     1.580592
HOUR 30 REL_RESIDUAL kL_p_m     1.272618
HOUR 30 PARAM_FIT theta_aTc  80.378355
HOUR 30 REL_CONF theta_aTc  35184943.819304
HOUR 30 RESIDUAL theta_aTc  5.030899
HOUR 30 REL_RESIDUAL theta_aTc  3.642603
HOUR 30 PARAM_FIT n_aTc      3.697992
HOUR 30 REL_CONF n_aTc      41276506.652392
HOUR 30 RESIDUAL n_aTc      -1.035863
HOUR 30 REL_RESIDUAL n_aTc      -0.731130
HOUR 30 PARAM_FIT n_T        2.098364
HOUR 30 REL_CONF n_T        78981.099206
HOUR 30 RESIDUAL n_T        2.681037
HOUR 30 REL_RESIDUAL n_T        1.737912
HOUR 30 PARAM_FIT kT_p_m0    0.000059
HOUR 30 REL_CONF kT_p_m0    23137876.927187
HOUR 30 RESIDUAL kT_p_m0    -10.370091
HOUR 30 REL_RESIDUAL kT_p_m0    -6.941857
HOUR 30 PARAM_FIT kT_p_m     0.236410
HOUR 30 REL_CONF kT_p_m     37.635192
HOUR 30 RESIDUAL kT_p_m     5.373939
HOUR 30 REL_RESIDUAL kT_p_m     3.112596
HOUR 30 PARAM_FIT theta_IPTG 0.000885
HOUR 30 REL_CONF theta_IPTG 1988.155896
HOUR 30 RESIDUAL theta_IPTG -3.050710
HOUR 30 REL_RESIDUAL theta_IPTG -1.782444
HOUR 30 PARAM_FIT n_IPTG     3.833228
HOUR 30 REL_CONF n_IPTG     4.368732
HOUR 30 RESIDUAL n_IPTG     -3.404509
HOUR 30 REL_RESIDUAL n_IPTG     -1.921528
HOUR 30 PARAM_FIT n_L        2.759758
HOUR 30 REL_CONF n_L        6345.949376
HOUR 30 RESIDUAL n_L        -1.450477
HOUR 30 REL_RESIDUAL n_L        -0.784025
HOUR 30 PARAM_FIT sc_T_molec 1.628681
HOUR 30 REL_CONF sc_T_molec 6910.239620
HOUR 30 RESIDUAL sc_T_molec 21.806251
HOUR 30 REL_RESIDUAL sc_T_molec 10.205654
HOUR 30 PARAM_FIT sc_L_molec 1.304150
HOUR 30 REL_CONF sc_L_molec 478141.530250
HOUR 30 RESIDUAL sc_L_molec -6.554001
HOUR 30 REL_RESIDUAL sc_L_molec -3.444266
HOUR 30 PARAM_FIT k_iptg     0.008040
HOUR 30 REL_CONF k_iptg     4970.833339
HOUR 30 RESIDUAL k_iptg     4.263369
HOUR 30 REL_RESIDUAL k_iptg     2.072718
HOUR 30 PARAM_FIT k_aTc      0.001910
HOUR 30 REL_CONF k_aTc      7523071.414790
HOUR 30 RESIDUAL k_aTc      3.164618
HOUR 30 REL_RESIDUAL k_aTc      1.515526
HOUR 30 PE_TIME 1035.9
HOUR 35 PARAM_FIT kL_p_m0    0.193522
HOUR 35 REL_CONF kL_p_m0    1331132.343126
HOUR 35 RESIDUAL kL_p_m0    2.647718
HOUR 35 REL_RESIDUAL kL_p_m0    2.259745
HOUR 35 PARAM_FIT kL_p_m     0.001016
HOUR 35 REL_CONF kL_p_m     3663447.472758
HOUR 35 RESIDUAL kL_p_m     1.659466
HOUR 35 REL_RESIDUAL kL_p_m     1.336123
HOUR 35 PARAM_FIT theta_aTc  99.995438
HOUR 35 REL_CONF theta_aTc  20537789.242511
HOUR 35 RESIDUAL theta_aTc  5.094113
HOUR 35 REL_RESIDUAL theta_aTc  3.688373
HOUR 35 PARAM_FIT n_aTc      2.784945
HOUR 35 REL_CONF n_aTc      15300087.019314
HOUR 35 RESIDUAL n_aTc      -0.986214
HOUR 35 REL_RESIDUAL n_aTc      -0.696087
HOUR 35 PARAM_FIT n_T        2.361276
HOUR 35 REL_CONF n_T        224827.147942
HOUR 35 RESIDUAL n_T        2.719154
HOUR 35 REL_RESIDUAL n_T        1.762621
HOUR 35 PARAM_FIT kT_p_m0    0.012608
HOUR 35 REL_CONF kT_p_m0    2803537.490422
HOUR 35 RESIDUAL kT_p_m0    -10.343704
HOUR 35 REL_RESIDUAL kT_p_m0    -6.924193
HOUR 35 PARAM_FIT kT_p_m     0.049318
HOUR 35 REL_CONF kT_p_m     523037.629006
HOUR 35 RESIDUAL kT_p_m     5.391171
HOUR 35 REL_RESIDUAL kT_p_m     3.122576
HOUR 35 PARAM_FIT theta_IPTG 0.001770
HOUR 35 REL_CONF theta_IPTG 1486318.528211
HOUR 35 RESIDUAL theta_IPTG -3.042176
HOUR 35 REL_RESIDUAL theta_IPTG -1.777458
HOUR 35 PARAM_FIT n_IPTG     3.996352
HOUR 35 REL_CONF n_IPTG     229973.603628
HOUR 35 RESIDUAL n_IPTG     -3.405193
HOUR 35 REL_RESIDUAL n_IPTG     -1.921915
HOUR 35 PARAM_FIT n_L        3.999879
HOUR 35 REL_CONF n_L        236431.480595
HOUR 35 RESIDUAL n_L        -1.459182
HOUR 35 REL_RESIDUAL n_L        -0.788730
HOUR 35 PARAM_FIT sc_T_molec 14.358881
HOUR 35 REL_CONF sc_T_molec 459806.266573
HOUR 35 RESIDUAL sc_T_molec 21.789849
HOUR 35 REL_RESIDUAL sc_T_molec 10.197977
HOUR 35 PARAM_FIT sc_L_molec 2.892845
HOUR 35 REL_CONF sc_L_molec 3848421.308564
HOUR 35 RESIDUAL sc_L_molec -6.577498
HOUR 35 REL_RESIDUAL sc_L_molec -3.456615
HOUR 35 PARAM_FIT k_iptg     0.025981
HOUR 35 REL_CONF k_iptg     293577.799431
HOUR 35 RESIDUAL k_iptg     4.233687
HOUR 35 REL_RESIDUAL k_iptg     2.058288
HOUR 35 PARAM_FIT k_aTc      0.002184
HOUR 35 REL_CONF k_aTc      3028345.634735
HOUR 35 RESIDUAL k_aTc      3.129342
HOUR 35 REL_RESIDUAL k_aTc      1.498633
HOUR 35 PE_TIME 1283.2
HOUR 40 PARAM_FIT kL_p_m0    0.144177
HOUR 40 REL_CONF kL_p_m0    6.269311
HOUR 40 RESIDUAL kL_p_m0    2.647718
HOUR 40 REL_RESIDUAL kL_p_m0    2.259745
HOUR 40 PARAM_FIT kL_p_m     0.001001
HOUR 40 REL_CONF kL_p_m     37.329444
HOUR 40 RESIDUAL kL_p_m     0.504702
HOUR 40 REL_RESIDUAL kL_p_m     0.406362
HOUR 40 PARAM_FIT theta_aTc  99.510711
HOUR 40 REL_CONF theta_aTc  15.693390
HOUR 40 RESIDUAL theta_aTc  5.631680
HOUR 40 REL_RESIDUAL theta_aTc  4.077596
HOUR 40 PARAM_FIT n_aTc      3.991093
HOUR 40 REL_CONF n_aTc      53.129410
HOUR 40 RESIDUAL n_aTc      -0.437990
HOUR 40 REL_RESIDUAL n_aTc      -0.309141
HOUR 40 PARAM_FIT n_T        2.003184
HOUR 40 REL_CONF n_T        28.851163
HOUR 40 RESIDUAL n_T        3.189821
HOUR 40 REL_RESIDUAL n_T        2.067718
HOUR 40 PARAM_FIT kT_p_m0    0.073917
HOUR 40 REL_CONF kT_p_m0    12.623144
HOUR 40 RESIDUAL kT_p_m0    -9.944253
HOUR 40 REL_RESIDUAL kT_p_m0    -6.656796
HOUR 40 PARAM_FIT kT_p_m     0.007382
HOUR 40 REL_CONF kT_p_m     56.590046
HOUR 40 RESIDUAL kT_p_m     5.724183
HOUR 40 REL_RESIDUAL kT_p_m     3.315458
HOUR 40 PARAM_FIT theta_IPTG 0.000912
HOUR 40 REL_CONF theta_IPTG 18.594226
HOUR 40 RESIDUAL theta_IPTG -2.770285
HOUR 40 REL_RESIDUAL theta_IPTG -1.618600
HOUR 40 PARAM_FIT n_IPTG     3.999984
HOUR 40 REL_CONF n_IPTG     23.206972
HOUR 40 RESIDUAL n_IPTG     -3.188612
HOUR 40 REL_RESIDUAL n_IPTG     -1.799675
HOUR 40 PARAM_FIT n_L        3.999992
HOUR 40 REL_CONF n_L        29.352220
HOUR 40 RESIDUAL n_L        -1.293867
HOUR 40 REL_RESIDUAL n_L        -0.699373
HOUR 40 PARAM_FIT sc_T_molec 7.715182
HOUR 40 REL_CONF sc_T_molec 27.597528
HOUR 40 RESIDUAL sc_T_molec 21.908137
HOUR 40 REL_RESIDUAL sc_T_molec 10.253338
HOUR 40 PARAM_FIT sc_L_molec 11.734464
HOUR 40 REL_CONF sc_L_molec 50.151319
HOUR 40 RESIDUAL sc_L_molec -6.502714
HOUR 40 REL_RESIDUAL sc_L_molec -3.417314
HOUR 40 PARAM_FIT k_iptg     0.001000
HOUR 40 REL_CONF k_iptg     9.180151
HOUR 40 RESIDUAL k_iptg     4.268212
HOUR 40 REL_RESIDUAL k_iptg     2.075073
HOUR 40 PARAM_FIT k_aTc      0.087714
HOUR 40 REL_CONF k_aTc      19.261849
HOUR 40 RESIDUAL k_aTc      3.126894
HOUR 40 REL_RESIDUAL k_aTc      1.497461
HOUR 40 PE_TIME 1738.8
HOUR 45 PARAM_FIT kL_p_m0    0.369308
HOUR 45 REL_CONF kL_p_m0    7374863.567372
HOUR 45 RESIDUAL kL_p_m0    2.647718
HOUR 45 REL_RESIDUAL kL_p_m0    2.259745
HOUR 45 PARAM_FIT kL_p_m     0.001000
HOUR 45 REL_CONF kL_p_m     11246683.790408
HOUR 45 RESIDUAL kL_p_m     -1.462860
HOUR 45 REL_RESIDUAL kL_p_m     -1.177825
HOUR 45 PARAM_FIT theta_aTc  99.998261
HOUR 45 REL_CONF theta_aTc  15492398.020949
HOUR 45 RESIDUAL theta_aTc  2.190376
HOUR 45 REL_RESIDUAL theta_aTc  1.585933
HOUR 45 PARAM_FIT n_aTc      3.999996
HOUR 45 REL_CONF n_aTc      35999914.790536
HOUR 45 RESIDUAL n_aTc      -3.689633
HOUR 45 REL_RESIDUAL n_aTc      -2.604206
HOUR 45 PARAM_FIT n_T        2.000028
HOUR 45 REL_CONF n_T        94562.137972
HOUR 45 RESIDUAL n_T        0.199347
HOUR 45 REL_RESIDUAL n_T        0.129222
HOUR 45 PARAM_FIT kT_p_m0    0.279476
HOUR 45 REL_CONF kT_p_m0    56532.208287
HOUR 45 RESIDUAL kT_p_m0    -12.693464
HOUR 45 REL_RESIDUAL kT_p_m0    -8.497150
HOUR 45 PARAM_FIT kT_p_m     0.015421
HOUR 45 REL_CONF kT_p_m     0.000000
HOUR 45 RESIDUAL kT_p_m     3.197148
HOUR 45 REL_RESIDUAL kT_p_m     1.851794
HOUR 45 PARAM_FIT theta_IPTG 0.030344
HOUR 45 REL_CONF theta_IPTG 0.000000
HOUR 45 RESIDUAL theta_IPTG -5.092741
HOUR 45 REL_RESIDUAL theta_IPTG -2.975546
HOUR 45 PARAM_FIT n_IPTG     2.085292
HOUR 45 REL_CONF n_IPTG     0.000000
HOUR 45 RESIDUAL n_IPTG     -5.322697
HOUR 45 REL_RESIDUAL n_IPTG     -3.004167
HOUR 45 PARAM_FIT n_L        3.977522
HOUR 45 REL_CONF n_L        0.000000
HOUR 45 RESIDUAL n_L        -3.254495
HOUR 45 REL_RESIDUAL n_L        -1.759149
HOUR 45 PARAM_FIT sc_T_molec 1.341258
HOUR 45 REL_CONF sc_T_molec 65858.350057
HOUR 45 RESIDUAL sc_T_molec 20.107222
HOUR 45 REL_RESIDUAL sc_T_molec 9.410483
HOUR 45 PARAM_FIT sc_L_molec 1.000000
HOUR 45 REL_CONF sc_L_molec 11223276.131080
HOUR 45 RESIDUAL sc_L_molec -8.156565
HOUR 45 REL_RESIDUAL sc_L_molec -4.286448
HOUR 45 PARAM_FIT k_iptg     0.001171
HOUR 45 REL_CONF k_iptg     2.069234
HOUR 45 RESIDUAL k_iptg     2.749777
HOUR 45 REL_RESIDUAL k_iptg     1.336857
HOUR 45 PARAM_FIT k_aTc      0.010590
HOUR 45 REL_CONF k_aTc      75407.777381
HOUR 45 RESIDUAL k_aTc      1.733146
HOUR 45 REL_RESIDUAL k_aTc      0.829998
HOUR 45 PE_TIME 1347.1
HOUR 50 PARAM_FIT kL_p_m0    0.357651
HOUR 50 REL_CONF kL_p_m0    18213143.041141
HOUR 50 RESIDUAL kL_p_m0    2.647718
HOUR 50 REL_RESIDUAL kL_p_m0    2.259745
HOUR 50 PARAM_FIT kL_p_m     0.001000
HOUR 50 REL_CONF kL_p_m     28186787.662615
HOUR 50 RESIDUAL kL_p_m     2.184801
HOUR 50 REL_RESIDUAL kL_p_m     1.759098
HOUR 50 PARAM_FIT theta_aTc  99.723084
HOUR 50 REL_CONF theta_aTc  25593032.758284
HOUR 50 RESIDUAL theta_aTc  5.535065
HOUR 50 REL_RESIDUAL theta_aTc  4.007642
HOUR 50 PARAM_FIT n_aTc      3.998621
HOUR 50 REL_CONF n_aTc      16559020.048587
HOUR 50 RESIDUAL n_aTc      -0.623776
HOUR 50 REL_RESIDUAL n_aTc      -0.440272
HOUR 50 PARAM_FIT n_T        2.064880
HOUR 50 REL_CONF n_T        295392.745791
HOUR 50 RESIDUAL n_T        3.008464
HOUR 50 REL_RESIDUAL n_T        1.950158
HOUR 50 PARAM_FIT kT_p_m0    0.005837
HOUR 50 REL_CONF kT_p_m0    38719390.980079
HOUR 50 RESIDUAL kT_p_m0    -10.120758
HOUR 50 REL_RESIDUAL kT_p_m0    -6.774951
HOUR 50 PARAM_FIT kT_p_m     0.242748
HOUR 50 REL_CONF kT_p_m     941622.699707
HOUR 50 RESIDUAL kT_p_m     5.552211
HOUR 50 REL_RESIDUAL kT_p_m     3.215851
HOUR 50 PARAM_FIT theta_IPTG 0.000676
HOUR 50 REL_CONF theta_IPTG 11868521.397776
HOUR 50 RESIDUAL theta_IPTG -2.938014
HOUR 50 REL_RESIDUAL theta_IPTG -1.716599
HOUR 50 PARAM_FIT n_IPTG     3.855763
HOUR 50 REL_CONF n_IPTG     1111.672427
HOUR 50 RESIDUAL n_IPTG     -3.352465
HOUR 50 REL_RESIDUAL n_IPTG     -1.892154
HOUR 50 PARAM_FIT n_L        3.679515
HOUR 50 REL_CONF n_L        535256.852410
HOUR 50 RESIDUAL n_L        -1.454224
HOUR 50 REL_RESIDUAL n_L        -0.786050
HOUR 50 PARAM_FIT sc_T_molec 1.541413
HOUR 50 REL_CONF sc_T_molec 232130.889845
HOUR 50 RESIDUAL sc_T_molec 21.750980
HOUR 50 REL_RESIDUAL sc_T_molec 10.179786
HOUR 50 PARAM_FIT sc_L_molec 1.018973
HOUR 50 REL_CONF sc_L_molec 28196780.168080
HOUR 50 RESIDUAL sc_L_molec -6.656904
HOUR 50 REL_RESIDUAL sc_L_molec -3.498344
HOUR 50 PARAM_FIT k_iptg     0.004853
HOUR 50 REL_CONF k_iptg     11982498.224207
HOUR 50 RESIDUAL k_iptg     4.116758
HOUR 50 REL_RESIDUAL k_iptg     2.001441
HOUR 50 PARAM_FIT k_aTc      0.024571
HOUR 50 REL_CONF k_aTc      11981342.520527
HOUR 50 RESIDUAL k_aTc      2.977949
HOUR 50 REL_RESIDUAL k_aTc      1.426131
HOUR 50 PE_TIME 2029.3
