HEADER DATE 10-Feb-2019 15:15:00
HEADER RANDSEED 127749375
HOUR 5 PARAM_FIT kL_p_m0    0.321972
HOUR 5 REL_CONF kL_p_m0    6569.509421
HOUR 5 RESIDUAL kL_p_m0    702.001791
HOUR 5 REL_RESIDUAL kL_p_m0    2.538587
HOUR 5 PARAM_FIT kL_p_m     997.931096
HOUR 5 REL_CONF kL_p_m     218489.821026
HOUR 5 RESIDUAL kL_p_m     -837.922163
HOUR 5 REL_RESIDUAL kL_p_m     -3.210533
HOUR 5 PARAM_FIT theta_aTc  4.695536
HOUR 5 REL_CONF theta_aTc  6226.144036
HOUR 5 RESIDUAL theta_aTc  931.604295
HOUR 5 REL_RESIDUAL theta_aTc  3.344400
HOUR 5 PARAM_FIT n_aTc      3.999986
HOUR 5 REL_CONF n_aTc      7186.176077
HOUR 5 RESIDUAL n_aTc      723.701795
HOUR 5 REL_RESIDUAL n_aTc      2.618718
HOUR 5 PARAM_FIT n_T        2.896603
HOUR 5 REL_CONF n_T        20524.457292
HOUR 5 RESIDUAL n_T        -399.866178
HOUR 5 REL_RESIDUAL n_T        -1.508866
HOUR 5 PARAM_FIT kT_p_m0    3.489489
HOUR 5 REL_CONF kT_p_m0    1913.666718
HOUR 5 RESIDUAL kT_p_m0    887.159271
HOUR 5 REL_RESIDUAL kT_p_m0    3.193754
HOUR 5 PARAM_FIT kT_p_m     390.579810
HOUR 5 REL_CONF kT_p_m     22993.215194
HOUR 5 RESIDUAL kT_p_m     -94.778337
HOUR 5 REL_RESIDUAL kT_p_m     -0.353827
HOUR 5 PARAM_FIT theta_IPTG 0.021666
HOUR 5 REL_CONF theta_IPTG 19367.156821
HOUR 5 RESIDUAL theta_IPTG -1636.087120
HOUR 5 REL_RESIDUAL theta_IPTG -6.482937
HOUR 5 PARAM_FIT n_IPTG     3.994359
HOUR 5 REL_CONF n_IPTG     9650.067329
HOUR 5 RESIDUAL n_IPTG     -1066.147512
HOUR 5 REL_RESIDUAL n_IPTG     -4.132475
HOUR 5 PARAM_FIT n_L        3.997548
HOUR 5 REL_CONF n_L        9611.670712
HOUR 5 RESIDUAL n_L        -1235.403951
HOUR 5 REL_RESIDUAL n_L        -4.821273
HOUR 5 PARAM_FIT sc_T_molec 1.320388
HOUR 5 REL_CONF sc_T_molec 21542.164573
HOUR 5 RESIDUAL sc_T_molec 3213.762104
HOUR 5 REL_RESIDUAL sc_T_molec 10.687661
HOUR 5 PARAM_FIT sc_L_molec 1.001106
HOUR 5 REL_CONF sc_L_molec 16936.445858
HOUR 5 RESIDUAL sc_L_molec -805.292238
HOUR 5 REL_RESIDUAL sc_L_molec -3.091101
HOUR 5 PARAM_FIT k_iptg     0.006045
HOUR 5 REL_CONF k_iptg     102.228848
HOUR 5 RESIDUAL k_iptg     -1296.002248
HOUR 5 REL_RESIDUAL k_iptg     -5.068496
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      83.415392
HOUR 5 RESIDUAL k_aTc      27.777212
HOUR 5 REL_RESIDUAL k_aTc      0.103210
HOUR 5 PE_TIME 469.9
HOUR 10 PARAM_FIT kL_p_m0    0.352425
HOUR 10 REL_CONF kL_p_m0    551.873870
HOUR 10 RESIDUAL kL_p_m0    702.001791
HOUR 10 REL_RESIDUAL kL_p_m0    2.538587
HOUR 10 PARAM_FIT kL_p_m     0.348162
HOUR 10 REL_CONF kL_p_m     697898.240346
HOUR 10 RESIDUAL kL_p_m     -827.485110
HOUR 10 REL_RESIDUAL kL_p_m     -3.170543
HOUR 10 PARAM_FIT theta_aTc  34.263455
HOUR 10 REL_CONF theta_aTc  648112.384653
HOUR 10 RESIDUAL theta_aTc  951.650112
HOUR 10 REL_RESIDUAL theta_aTc  3.416364
HOUR 10 PARAM_FIT n_aTc      3.999985
HOUR 10 REL_CONF n_aTc      745109.940724
HOUR 10 RESIDUAL n_aTc      752.550275
HOUR 10 REL_RESIDUAL n_aTc      2.723106
HOUR 10 PARAM_FIT n_T        3.999769
HOUR 10 REL_CONF n_T        693182.760323
HOUR 10 RESIDUAL n_T        -363.244431
HOUR 10 REL_RESIDUAL n_T        -1.370677
HOUR 10 PARAM_FIT kT_p_m0    3.791166
HOUR 10 REL_CONF kT_p_m0    1577.344071
HOUR 10 RESIDUAL kT_p_m0    929.714925
HOUR 10 REL_RESIDUAL kT_p_m0    3.346954
HOUR 10 PARAM_FIT kT_p_m     5.659092
HOUR 10 REL_CONF kT_p_m     729831.437749
HOUR 10 RESIDUAL kT_p_m     -49.706639
HOUR 10 REL_RESIDUAL kT_p_m     -0.185565
HOUR 10 PARAM_FIT theta_IPTG 0.010654
HOUR 10 REL_CONF theta_IPTG 3969.362529
HOUR 10 RESIDUAL theta_IPTG -1594.050220
HOUR 10 REL_RESIDUAL theta_IPTG -6.316367
HOUR 10 PARAM_FIT n_IPTG     2.295339
HOUR 10 REL_CONF n_IPTG     772.709294
HOUR 10 RESIDUAL n_IPTG     -1034.832204
HOUR 10 REL_RESIDUAL n_IPTG     -4.011094
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        793.506244
HOUR 10 RESIDUAL n_L        -1223.960397
HOUR 10 REL_RESIDUAL n_L        -4.776614
HOUR 10 PARAM_FIT sc_T_molec 86.992768
HOUR 10 REL_CONF sc_T_molec 732150.903890
HOUR 10 RESIDUAL sc_T_molec 3195.983302
HOUR 10 REL_RESIDUAL sc_T_molec 10.628536
HOUR 10 PARAM_FIT sc_L_molec 1.000608
HOUR 10 REL_CONF sc_L_molec 1251.577386
HOUR 10 RESIDUAL sc_L_molec -860.199139
HOUR 10 REL_RESIDUAL sc_L_molec -3.301860
HOUR 10 PARAM_FIT k_iptg     0.015259
HOUR 10 REL_CONF k_iptg     28.352854
HOUR 10 RESIDUAL k_iptg     -1392.739526
HOUR 10 REL_RESIDUAL k_iptg     -5.446822
HOUR 10 PARAM_FIT k_aTc      0.099856
HOUR 10 REL_CONF k_aTc      5554.106439
HOUR 10 RESIDUAL k_aTc      -110.663601
HOUR 10 REL_RESIDUAL k_aTc      -0.411187
HOUR 10 PE_TIME 654.2
HOUR 15 PARAM_FIT kL_p_m0    0.326105
HOUR 15 REL_CONF kL_p_m0    1537.007771
HOUR 15 RESIDUAL kL_p_m0    702.001791
HOUR 15 REL_RESIDUAL kL_p_m0    2.538587
HOUR 15 PARAM_FIT kL_p_m     999.995197
HOUR 15 REL_CONF kL_p_m     30367.782703
HOUR 15 RESIDUAL kL_p_m     -681.388870
HOUR 15 REL_RESIDUAL kL_p_m     -2.610769
HOUR 15 PARAM_FIT theta_aTc  2.845293
HOUR 15 REL_CONF theta_aTc  6524.335731
HOUR 15 RESIDUAL theta_aTc  1232.274040
HOUR 15 REL_RESIDUAL theta_aTc  4.423786
HOUR 15 PARAM_FIT n_aTc      2.000001
HOUR 15 REL_CONF n_aTc      3462.826037
HOUR 15 RESIDUAL n_aTc      1156.766622
HOUR 15 REL_RESIDUAL n_aTc      4.185765
HOUR 15 PARAM_FIT n_T        3.999999
HOUR 15 REL_CONF n_T        840.035265
HOUR 15 RESIDUAL n_T        140.755197
HOUR 15 REL_RESIDUAL n_T        0.531130
HOUR 15 PARAM_FIT kT_p_m0    0.064731
HOUR 15 REL_CONF kT_p_m0    28137.183509
HOUR 15 RESIDUAL kT_p_m0    1435.714799
HOUR 15 REL_RESIDUAL kT_p_m0    5.168542
HOUR 15 PARAM_FIT kT_p_m     4.258841
HOUR 15 REL_CONF kT_p_m     487.749652
HOUR 15 RESIDUAL kT_p_m     388.377016
HOUR 15 REL_RESIDUAL kT_p_m     1.449890
HOUR 15 PARAM_FIT theta_IPTG 0.003150
HOUR 15 REL_CONF theta_IPTG 5077.518805
HOUR 15 RESIDUAL theta_IPTG -1226.609647
HOUR 15 REL_RESIDUAL theta_IPTG -4.860397
HOUR 15 PARAM_FIT n_IPTG     3.999653
HOUR 15 REL_CONF n_IPTG     2487.474115
HOUR 15 RESIDUAL n_IPTG     -726.218666
HOUR 15 REL_RESIDUAL n_IPTG     -2.814883
HOUR 15 PARAM_FIT n_L        3.999997
HOUR 15 REL_CONF n_L        2478.667012
HOUR 15 RESIDUAL n_L        -958.985773
HOUR 15 REL_RESIDUAL n_L        -3.742527
HOUR 15 PARAM_FIT sc_T_molec 1.320001
HOUR 15 REL_CONF sc_T_molec 488.254922
HOUR 15 RESIDUAL sc_T_molec 3433.760705
HOUR 15 REL_RESIDUAL sc_T_molec 11.419286
HOUR 15 PARAM_FIT sc_L_molec 1.085786
HOUR 15 REL_CONF sc_L_molec 3844.029338
HOUR 15 RESIDUAL sc_L_molec -633.028306
HOUR 15 REL_RESIDUAL sc_L_molec -2.429869
HOUR 15 PARAM_FIT k_iptg     0.002324
HOUR 15 REL_CONF k_iptg     89.913224
HOUR 15 RESIDUAL k_iptg     -1160.273168
HOUR 15 REL_RESIDUAL k_iptg     -4.537677
HOUR 15 PARAM_FIT k_aTc      0.001000
HOUR 15 REL_CONF k_aTc      95.385759
HOUR 15 RESIDUAL k_aTc      141.673639
HOUR 15 REL_RESIDUAL k_aTc      0.526410
HOUR 15 PE_TIME 756.1
HOUR 20 PARAM_FIT kL_p_m0    0.226738
HOUR 20 REL_CONF kL_p_m0    67.170475
HOUR 20 RESIDUAL kL_p_m0    702.001791
HOUR 20 REL_RESIDUAL kL_p_m0    2.538587
HOUR 20 PARAM_FIT kL_p_m     999.153819
HOUR 20 REL_CONF kL_p_m     1021.346573
HOUR 20 RESIDUAL kL_p_m     -678.434470
HOUR 20 REL_RESIDUAL kL_p_m     -2.599449
HOUR 20 PARAM_FIT theta_aTc  99.999988
HOUR 20 REL_CONF theta_aTc  323.776854
HOUR 20 RESIDUAL theta_aTc  1237.943512
HOUR 20 REL_RESIDUAL theta_aTc  4.444139
HOUR 20 PARAM_FIT n_aTc      3.999995
HOUR 20 REL_CONF n_aTc      1127.240972
HOUR 20 RESIDUAL n_aTc      1162.912494
HOUR 20 REL_RESIDUAL n_aTc      4.208004
HOUR 20 PARAM_FIT n_T        2.969282
HOUR 20 REL_CONF n_T        127.733154
HOUR 20 RESIDUAL n_T        96.751290
HOUR 20 REL_RESIDUAL n_T        0.365084
HOUR 20 PARAM_FIT kT_p_m0    0.000102
HOUR 20 REL_CONF kT_p_m0    129549.862628
HOUR 20 RESIDUAL kT_p_m0    1321.595866
HOUR 20 REL_RESIDUAL kT_p_m0    4.757716
HOUR 20 PARAM_FIT kT_p_m     4.529456
HOUR 20 REL_CONF kT_p_m     3.843329
HOUR 20 RESIDUAL kT_p_m     260.199804
HOUR 20 REL_RESIDUAL kT_p_m     0.971379
HOUR 20 PARAM_FIT theta_IPTG 0.006509
HOUR 20 REL_CONF theta_IPTG 744.887449
HOUR 20 RESIDUAL theta_IPTG -1356.283675
HOUR 20 REL_RESIDUAL theta_IPTG -5.374225
HOUR 20 PARAM_FIT n_IPTG     3.999997
HOUR 20 REL_CONF n_IPTG     363.520977
HOUR 20 RESIDUAL n_IPTG     -855.521556
HOUR 20 REL_RESIDUAL n_IPTG     -3.316071
HOUR 20 PARAM_FIT n_L        4.000000
HOUR 20 REL_CONF n_L        365.642189
HOUR 20 RESIDUAL n_L        -1087.585270
HOUR 20 REL_RESIDUAL n_L        -4.244398
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 10.369132
HOUR 20 RESIDUAL sc_T_molec 3305.887486
HOUR 20 REL_RESIDUAL sc_T_molec 10.994032
HOUR 20 PARAM_FIT sc_L_molec 3.395402
HOUR 20 REL_CONF sc_L_molec 544.639933
HOUR 20 RESIDUAL sc_L_molec -760.203678
HOUR 20 REL_RESIDUAL sc_L_molec -2.918029
HOUR 20 PARAM_FIT k_iptg     0.005367
HOUR 20 REL_CONF k_iptg     31.063065
HOUR 20 RESIDUAL k_iptg     -1286.789162
HOUR 20 REL_RESIDUAL k_iptg     -5.032464
HOUR 20 PARAM_FIT k_aTc      0.099999
HOUR 20 REL_CONF k_aTc      365.705707
HOUR 20 RESIDUAL k_aTc      15.762531
HOUR 20 REL_RESIDUAL k_aTc      0.058568
HOUR 20 PE_TIME 981.8
HOUR 25 PARAM_FIT kL_p_m0    0.347461
HOUR 25 REL_CONF kL_p_m0    761.546644
HOUR 25 RESIDUAL kL_p_m0    702.001791
HOUR 25 REL_RESIDUAL kL_p_m0    2.538587
HOUR 25 PARAM_FIT kL_p_m     4.191233
HOUR 25 REL_CONF kL_p_m     2706.681045
HOUR 25 RESIDUAL kL_p_m     -750.011967
HOUR 25 REL_RESIDUAL kL_p_m     -2.873701
HOUR 25 PARAM_FIT theta_aTc  37.239294
HOUR 25 REL_CONF theta_aTc  2315.399386
HOUR 25 RESIDUAL theta_aTc  1100.463179
HOUR 25 REL_RESIDUAL theta_aTc  3.950593
HOUR 25 PARAM_FIT n_aTc      3.999997
HOUR 25 REL_CONF n_aTc      3129.138610
HOUR 25 RESIDUAL n_aTc      967.084916
HOUR 25 REL_RESIDUAL n_aTc      3.499401
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        947.507509
HOUR 25 RESIDUAL n_T        -88.659867
HOUR 25 REL_RESIDUAL n_T        -0.334552
HOUR 25 PARAM_FIT kT_p_m0    1.566203
HOUR 25 REL_CONF kT_p_m0    2180.883129
HOUR 25 RESIDUAL kT_p_m0    1247.712212
HOUR 25 REL_RESIDUAL kT_p_m0    4.491737
HOUR 25 PARAM_FIT kT_p_m     3.004326
HOUR 25 REL_CONF kT_p_m     1529.738313
HOUR 25 RESIDUAL kT_p_m     255.886911
HOUR 25 REL_RESIDUAL kT_p_m     0.955278
HOUR 25 PARAM_FIT theta_IPTG 0.001645
HOUR 25 REL_CONF theta_IPTG 2279.145016
HOUR 25 RESIDUAL theta_IPTG -1343.784432
HOUR 25 REL_RESIDUAL theta_IPTG -5.324698
HOUR 25 PARAM_FIT n_IPTG     3.999998
HOUR 25 REL_CONF n_IPTG     1125.016138
HOUR 25 RESIDUAL n_IPTG     -841.595620
HOUR 25 REL_RESIDUAL n_IPTG     -3.262093
HOUR 25 PARAM_FIT n_L        3.999998
HOUR 25 REL_CONF n_L        1125.532539
HOUR 25 RESIDUAL n_L        -1075.467172
HOUR 25 REL_RESIDUAL n_L        -4.197106
HOUR 25 PARAM_FIT sc_T_molec 1.320069
HOUR 25 REL_CONF sc_T_molec 1530.358580
HOUR 25 RESIDUAL sc_T_molec 3315.563744
HOUR 25 REL_RESIDUAL sc_T_molec 11.026211
HOUR 25 PARAM_FIT sc_L_molec 1.002948
HOUR 25 REL_CONF sc_L_molec 1773.519137
HOUR 25 RESIDUAL sc_L_molec -753.010715
HOUR 25 REL_RESIDUAL sc_L_molec -2.890419
HOUR 25 PARAM_FIT k_iptg     0.001000
HOUR 25 REL_CONF k_iptg     142.046437
HOUR 25 RESIDUAL k_iptg     -1281.964904
HOUR 25 REL_RESIDUAL k_iptg     -5.013597
HOUR 25 PARAM_FIT k_aTc      0.081315
HOUR 25 REL_CONF k_aTc      944.813190
HOUR 25 RESIDUAL k_aTc      18.365488
HOUR 25 REL_RESIDUAL k_aTc      0.068240
HOUR 25 PE_TIME 1139.9
HOUR 30 PARAM_FIT kL_p_m0    0.345393
HOUR 30 REL_CONF kL_p_m0    3.330893
HOUR 30 RESIDUAL kL_p_m0    702.001791
HOUR 30 REL_RESIDUAL kL_p_m0    2.538587
HOUR 30 PARAM_FIT kL_p_m     1.296722
HOUR 30 REL_CONF kL_p_m     441.577105
HOUR 30 RESIDUAL kL_p_m     -733.982191
HOUR 30 REL_RESIDUAL kL_p_m     -2.812283
HOUR 30 PARAM_FIT theta_aTc  2.055514
HOUR 30 REL_CONF theta_aTc  329.937314
HOUR 30 RESIDUAL theta_aTc  1131.253359
HOUR 30 REL_RESIDUAL theta_aTc  4.061128
HOUR 30 PARAM_FIT n_aTc      3.865617
HOUR 30 REL_CONF n_aTc      378.909747
HOUR 30 RESIDUAL n_aTc      1011.446497
HOUR 30 REL_RESIDUAL n_aTc      3.659923
HOUR 30 PARAM_FIT n_T        3.998477
HOUR 30 REL_CONF n_T        346.754135
HOUR 30 RESIDUAL n_T        -32.678658
HOUR 30 REL_RESIDUAL n_T        -0.123311
HOUR 30 PARAM_FIT kT_p_m0    2.915367
HOUR 30 REL_CONF kT_p_m0    13.393150
HOUR 30 RESIDUAL kT_p_m0    1303.329228
HOUR 30 REL_RESIDUAL kT_p_m0    4.691957
HOUR 30 PARAM_FIT kT_p_m     1.113291
HOUR 30 REL_CONF kT_p_m     44.560886
HOUR 30 RESIDUAL kT_p_m     295.226007
HOUR 30 REL_RESIDUAL kT_p_m     1.102139
HOUR 30 PARAM_FIT theta_IPTG 0.001854
HOUR 30 REL_CONF theta_IPTG 32.639759
HOUR 30 RESIDUAL theta_IPTG -1310.484509
HOUR 30 REL_RESIDUAL theta_IPTG -5.192748
HOUR 30 PARAM_FIT n_IPTG     3.999670
HOUR 30 REL_CONF n_IPTG     0.442433
HOUR 30 RESIDUAL n_IPTG     -808.286374
HOUR 30 REL_RESIDUAL n_IPTG     -3.132984
HOUR 30 PARAM_FIT n_L        3.999417
HOUR 30 REL_CONF n_L        12.379229
HOUR 30 RESIDUAL n_L        -1040.744830
HOUR 30 REL_RESIDUAL n_L        -4.061599
HOUR 30 PARAM_FIT sc_T_molec 3.858535
HOUR 30 REL_CONF sc_T_molec 45.778372
HOUR 30 RESIDUAL sc_T_molec 3351.951628
HOUR 30 REL_RESIDUAL sc_T_molec 11.147222
HOUR 30 PARAM_FIT sc_L_molec 1.000479
HOUR 30 REL_CONF sc_L_molec 0.598075
HOUR 30 RESIDUAL sc_L_molec -714.989225
HOUR 30 REL_RESIDUAL sc_L_molec -2.744475
HOUR 30 PARAM_FIT k_iptg     0.001195
HOUR 30 REL_CONF k_iptg     35.180024
HOUR 30 RESIDUAL k_iptg     -1242.378705
HOUR 30 REL_RESIDUAL k_iptg     -4.858781
HOUR 30 PARAM_FIT k_aTc      0.001000
HOUR 30 REL_CONF k_aTc      13.835763
HOUR 30 RESIDUAL k_aTc      59.410806
HOUR 30 REL_RESIDUAL k_aTc      0.220750
HOUR 30 PE_TIME 1136.2
HOUR 35 PARAM_FIT kL_p_m0    0.272280
HOUR 35 REL_CONF kL_p_m0    305.220092
HOUR 35 RESIDUAL kL_p_m0    702.001791
HOUR 35 REL_RESIDUAL kL_p_m0    2.538587
HOUR 35 PARAM_FIT kL_p_m     1.457085
HOUR 35 REL_CONF kL_p_m     25870.248671
HOUR 35 RESIDUAL kL_p_m     -762.440226
HOUR 35 REL_RESIDUAL kL_p_m     -2.921321
HOUR 35 PARAM_FIT theta_aTc  25.519925
HOUR 35 REL_CONF theta_aTc  2731.858150
HOUR 35 RESIDUAL theta_aTc  1076.590867
HOUR 35 REL_RESIDUAL theta_aTc  3.864893
HOUR 35 PARAM_FIT n_aTc      3.999604
HOUR 35 REL_CONF n_aTc      1644.196266
HOUR 35 RESIDUAL n_aTc      932.673993
HOUR 35 REL_RESIDUAL n_aTc      3.374885
HOUR 35 PARAM_FIT n_T        3.999862
HOUR 35 REL_CONF n_T        970.903507
HOUR 35 RESIDUAL n_T        -132.693729
HOUR 35 REL_RESIDUAL n_T        -0.500710
HOUR 35 PARAM_FIT kT_p_m0    2.048834
HOUR 35 REL_CONF kT_p_m0    767.059571
HOUR 35 RESIDUAL kT_p_m0    1195.706892
HOUR 35 REL_RESIDUAL kT_p_m0    4.304519
HOUR 35 PARAM_FIT kT_p_m     2.297736
HOUR 35 REL_CONF kT_p_m     897.333892
HOUR 35 RESIDUAL kT_p_m     201.751569
HOUR 35 REL_RESIDUAL kT_p_m     0.753180
HOUR 35 PARAM_FIT theta_IPTG 0.002028
HOUR 35 REL_CONF theta_IPTG 1849.319484
HOUR 35 RESIDUAL theta_IPTG -1391.336584
HOUR 35 REL_RESIDUAL theta_IPTG -5.513121
HOUR 35 PARAM_FIT n_IPTG     3.999627
HOUR 35 REL_CONF n_IPTG     886.141556
HOUR 35 RESIDUAL n_IPTG     -879.467640
HOUR 35 REL_RESIDUAL n_IPTG     -3.408888
HOUR 35 PARAM_FIT n_L        3.999992
HOUR 35 REL_CONF n_L        884.921081
HOUR 35 RESIDUAL n_L        -1103.491310
HOUR 35 REL_RESIDUAL n_L        -4.306472
HOUR 35 PARAM_FIT sc_T_molec 1.478990
HOUR 35 REL_CONF sc_T_molec 896.321562
HOUR 35 RESIDUAL sc_T_molec 3296.848042
HOUR 35 REL_RESIDUAL sc_T_molec 10.963970
HOUR 35 PARAM_FIT sc_L_molec 2.027047
HOUR 35 REL_CONF sc_L_molec 1117.934159
HOUR 35 RESIDUAL sc_L_molec -763.062324
HOUR 35 REL_RESIDUAL sc_L_molec -2.929002
HOUR 35 PARAM_FIT k_iptg     0.001212
HOUR 35 REL_CONF k_iptg     96.661741
HOUR 35 RESIDUAL k_iptg     -1284.020809
HOUR 35 REL_RESIDUAL k_iptg     -5.021638
HOUR 35 PARAM_FIT k_aTc      0.024867
HOUR 35 REL_CONF k_aTc      416.255942
HOUR 35 RESIDUAL k_aTc      23.681325
HOUR 35 REL_RESIDUAL k_aTc      0.087992
HOUR 35 PE_TIME 1275.7
HOUR 40 PARAM_FIT kL_p_m0    0.344322
HOUR 40 REL_CONF kL_p_m0    5.449916
HOUR 40 RESIDUAL kL_p_m0    702.001791
HOUR 40 REL_RESIDUAL kL_p_m0    2.538587
HOUR 40 PARAM_FIT kL_p_m     5.334188
HOUR 40 REL_CONF kL_p_m     4921.614404
HOUR 40 RESIDUAL kL_p_m     -845.233116
HOUR 40 REL_RESIDUAL kL_p_m     -3.238545
HOUR 40 PARAM_FIT theta_aTc  22.492622
HOUR 40 REL_CONF theta_aTc  3860.447094
HOUR 40 RESIDUAL theta_aTc  917.561342
HOUR 40 REL_RESIDUAL theta_aTc  3.293987
HOUR 40 PARAM_FIT n_aTc      3.999999
HOUR 40 REL_CONF n_aTc      4724.827224
HOUR 40 RESIDUAL n_aTc      703.459855
HOUR 40 REL_RESIDUAL n_aTc      2.545472
HOUR 40 PARAM_FIT n_T        3.999998
HOUR 40 REL_CONF n_T        4354.858978
HOUR 40 RESIDUAL n_T        -425.817838
HOUR 40 REL_RESIDUAL n_T        -1.606793
HOUR 40 PARAM_FIT kT_p_m0    3.649613
HOUR 40 REL_CONF kT_p_m0    142.263890
HOUR 40 RESIDUAL kT_p_m0    855.933740
HOUR 40 REL_RESIDUAL kT_p_m0    3.081343
HOUR 40 PARAM_FIT kT_p_m     80.264415
HOUR 40 REL_CONF kT_p_m     5.451115
HOUR 40 RESIDUAL kT_p_m     -130.941960
HOUR 40 REL_RESIDUAL kT_p_m     -0.488833
HOUR 40 PARAM_FIT theta_IPTG 0.028656
HOUR 40 REL_CONF theta_IPTG 315.082753
HOUR 40 RESIDUAL theta_IPTG -1677.053105
HOUR 40 REL_RESIDUAL theta_IPTG -6.645263
HOUR 40 PARAM_FIT n_IPTG     3.638615
HOUR 40 REL_CONF n_IPTG     36.713596
HOUR 40 RESIDUAL n_IPTG     -1112.117184
HOUR 40 REL_RESIDUAL n_IPTG     -4.310657
HOUR 40 PARAM_FIT n_L        4.000000
HOUR 40 REL_CONF n_L        51.655485
HOUR 40 RESIDUAL n_L        -1286.970955
HOUR 40 REL_RESIDUAL n_L        -5.022518
HOUR 40 PARAM_FIT sc_T_molec 1.322331
HOUR 40 REL_CONF sc_T_molec 3469.380107
HOUR 40 RESIDUAL sc_T_molec 3155.795804
HOUR 40 REL_RESIDUAL sc_T_molec 10.494888
HOUR 40 PARAM_FIT sc_L_molec 1.003821
HOUR 40 REL_CONF sc_L_molec 0.085409
HOUR 40 RESIDUAL sc_L_molec -870.132815
HOUR 40 REL_RESIDUAL sc_L_molec -3.339991
HOUR 40 PARAM_FIT k_iptg     0.011978
HOUR 40 REL_CONF k_iptg     31.055187
HOUR 40 RESIDUAL k_iptg     -1366.981537
HOUR 40 REL_RESIDUAL k_iptg     -5.346086
HOUR 40 PARAM_FIT k_aTc      0.017749
HOUR 40 REL_CONF k_aTc      224.890019
HOUR 40 RESIDUAL k_aTc      -46.273089
HOUR 40 REL_RESIDUAL k_aTc      -0.171935
HOUR 40 PE_TIME 1389.3
HOUR 45 PARAM_FIT kL_p_m0    0.132682
HOUR 45 REL_CONF kL_p_m0    89203.166414
HOUR 45 RESIDUAL kL_p_m0    702.001791
HOUR 45 REL_RESIDUAL kL_p_m0    2.538587
HOUR 45 PARAM_FIT kL_p_m     999.888155
HOUR 45 REL_CONF kL_p_m     312919.540695
HOUR 45 RESIDUAL kL_p_m     -860.648937
HOUR 45 REL_RESIDUAL kL_p_m     -3.297611
HOUR 45 PARAM_FIT theta_aTc  99.333392
HOUR 45 REL_CONF theta_aTc  6062.554262
HOUR 45 RESIDUAL theta_aTc  887.950371
HOUR 45 REL_RESIDUAL theta_aTc  3.187686
HOUR 45 PARAM_FIT n_aTc      3.982974
HOUR 45 REL_CONF n_aTc      1147.152870
HOUR 45 RESIDUAL n_aTc      660.775671
HOUR 45 REL_RESIDUAL n_aTc      2.391019
HOUR 45 PARAM_FIT n_T        2.446366
HOUR 45 REL_CONF n_T        28735.907511
HOUR 45 RESIDUAL n_T        -480.556198
HOUR 45 REL_RESIDUAL n_T        -1.813344
HOUR 45 PARAM_FIT kT_p_m0    3.974564
HOUR 45 REL_CONF kT_p_m0    923.385662
HOUR 45 RESIDUAL kT_p_m0    790.041804
HOUR 45 REL_RESIDUAL kT_p_m0    2.844133
HOUR 45 PARAM_FIT kT_p_m     3.953149
HOUR 45 REL_CONF kT_p_m     22236.519928
HOUR 45 RESIDUAL kT_p_m     -207.192586
HOUR 45 REL_RESIDUAL kT_p_m     -0.773492
HOUR 45 PARAM_FIT theta_IPTG 0.015121
HOUR 45 REL_CONF theta_IPTG 512644.801210
HOUR 45 RESIDUAL theta_IPTG -1762.863185
HOUR 45 REL_RESIDUAL theta_IPTG -6.985282
HOUR 45 PARAM_FIT n_IPTG     2.521962
HOUR 45 REL_CONF n_IPTG     156648.498027
HOUR 45 RESIDUAL n_IPTG     -1206.404819
HOUR 45 REL_RESIDUAL n_IPTG     -4.676123
HOUR 45 PARAM_FIT n_L        3.719050
HOUR 45 REL_CONF n_L        156462.902022
HOUR 45 RESIDUAL n_L        -1387.957340
HOUR 45 REL_RESIDUAL n_L        -5.416626
HOUR 45 PARAM_FIT sc_T_molec 1.410811
HOUR 45 REL_CONF sc_T_molec 20943.509448
HOUR 45 RESIDUAL sc_T_molec 3051.022783
HOUR 45 REL_RESIDUAL sc_T_molec 10.146456
HOUR 45 PARAM_FIT sc_L_molec 4.780866
HOUR 45 REL_CONF sc_L_molec 180428.862526
HOUR 45 RESIDUAL sc_L_molec -974.319789
HOUR 45 REL_RESIDUAL sc_L_molec -3.739911
HOUR 45 PARAM_FIT k_iptg     0.018307
HOUR 45 REL_CONF k_iptg     165.878453
HOUR 45 RESIDUAL k_iptg     -1464.623917
HOUR 45 REL_RESIDUAL k_iptg     -5.727953
HOUR 45 PARAM_FIT k_aTc      0.019937
HOUR 45 REL_CONF k_aTc      620.435636
HOUR 45 RESIDUAL k_aTc      -129.937354
HOUR 45 REL_RESIDUAL k_aTc      -0.482802
HOUR 45 PE_TIME 1472.8
HOUR 50 PARAM_FIT kL_p_m0    0.311754
HOUR 50 REL_CONF kL_p_m0    1363.316228
HOUR 50 RESIDUAL kL_p_m0    702.001791
HOUR 50 REL_RESIDUAL kL_p_m0    2.538587
HOUR 50 PARAM_FIT kL_p_m     131.047787
HOUR 50 REL_CONF kL_p_m     98052.940103
HOUR 50 RESIDUAL kL_p_m     -679.673872
HOUR 50 REL_RESIDUAL kL_p_m     -2.604198
HOUR 50 PARAM_FIT theta_aTc  2.297896
HOUR 50 REL_CONF theta_aTc  5907.649065
HOUR 50 RESIDUAL theta_aTc  1203.126046
HOUR 50 REL_RESIDUAL theta_aTc  4.319146
HOUR 50 PARAM_FIT n_aTc      2.031738
HOUR 50 REL_CONF n_aTc      9337.016876
HOUR 50 RESIDUAL n_aTc      1019.869420
HOUR 50 REL_RESIDUAL n_aTc      3.690402
HOUR 50 PARAM_FIT n_T        3.316821
HOUR 50 REL_CONF n_T        10806.960728
HOUR 50 RESIDUAL n_T        -129.171114
HOUR 50 REL_RESIDUAL n_T        -0.487418
HOUR 50 PARAM_FIT kT_p_m0    0.059613
HOUR 50 REL_CONF kT_p_m0    690477.945463
HOUR 50 RESIDUAL kT_p_m0    1116.615782
HOUR 50 REL_RESIDUAL kT_p_m0    4.019793
HOUR 50 PARAM_FIT kT_p_m     4.175167
HOUR 50 REL_CONF kT_p_m     11006.300894
HOUR 50 RESIDUAL kT_p_m     89.826089
HOUR 50 REL_RESIDUAL kT_p_m     0.335339
HOUR 50 PARAM_FIT theta_IPTG 0.000417
HOUR 50 REL_CONF theta_IPTG 9237.515619
HOUR 50 RESIDUAL theta_IPTG -1495.785082
HOUR 50 REL_RESIDUAL theta_IPTG -5.926995
HOUR 50 PARAM_FIT n_IPTG     2.020085
HOUR 50 REL_CONF n_IPTG     2307.296920
HOUR 50 RESIDUAL n_IPTG     -967.889745
HOUR 50 REL_RESIDUAL n_IPTG     -3.751619
HOUR 50 PARAM_FIT n_L        2.428675
HOUR 50 REL_CONF n_L        2284.047036
HOUR 50 RESIDUAL n_L        -1175.809652
HOUR 50 REL_RESIDUAL n_L        -4.588701
HOUR 50 PARAM_FIT sc_T_molec 1.340208
HOUR 50 REL_CONF sc_T_molec 11003.962556
HOUR 50 RESIDUAL sc_T_molec 3239.371614
HOUR 50 REL_RESIDUAL sc_T_molec 10.772827
HOUR 50 PARAM_FIT sc_L_molec 1.065682
HOUR 50 REL_CONF sc_L_molec 3707.297569
HOUR 50 RESIDUAL sc_L_molec -807.076392
HOUR 50 REL_RESIDUAL sc_L_molec -3.097950
HOUR 50 PARAM_FIT k_iptg     0.004290
HOUR 50 REL_CONF k_iptg     113.088049
HOUR 50 RESIDUAL k_iptg     -1315.807003
HOUR 50 REL_RESIDUAL k_iptg     -5.145949
HOUR 50 PARAM_FIT k_aTc      0.001001
HOUR 50 REL_CONF k_aTc      130.902495
HOUR 50 RESIDUAL k_aTc      3.017731
HOUR 50 REL_RESIDUAL k_aTc      0.011213
HOUR 50 PE_TIME 1561.2
