HEADER DATE 10-Feb-2019 12:32:49
HEADER RANDSEED 126776260
HOUR 5 PARAM_FIT kL_p_m0    0.083954
HOUR 5 REL_CONF kL_p_m0    9407.970871
HOUR 5 RESIDUAL kL_p_m0    -18.218973
HOUR 5 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 5 PARAM_FIT kL_p_m     4.015174
HOUR 5 REL_CONF kL_p_m     200.080826
HOUR 5 RESIDUAL kL_p_m     -0.188802
HOUR 5 REL_RESIDUAL kL_p_m     -0.083353
HOUR 5 PARAM_FIT theta_aTc  12.332932
HOUR 5 REL_CONF theta_aTc  2.216700
HOUR 5 RESIDUAL theta_aTc  -4.079681
HOUR 5 REL_RESIDUAL theta_aTc  -1.755130
HOUR 5 PARAM_FIT n_aTc      3.999998
HOUR 5 REL_CONF n_aTc      1.549939
HOUR 5 RESIDUAL n_aTc      0.267867
HOUR 5 REL_RESIDUAL n_aTc      0.108960
HOUR 5 PARAM_FIT n_T        2.000000
HOUR 5 REL_CONF n_T        1.750720
HOUR 5 RESIDUAL n_T        -5.006701
HOUR 5 REL_RESIDUAL n_T        -2.011558
HOUR 5 PARAM_FIT kT_p_m0    0.234540
HOUR 5 REL_CONF kT_p_m0    25.423912
HOUR 5 RESIDUAL kT_p_m0    -15.887078
HOUR 5 REL_RESIDUAL kT_p_m0    -6.466350
HOUR 5 PARAM_FIT kT_p_m     0.018975
HOUR 5 REL_CONF kT_p_m     31.263507
HOUR 5 RESIDUAL kT_p_m     -6.323356
HOUR 5 REL_RESIDUAL kT_p_m     -2.410578
HOUR 5 PARAM_FIT theta_IPTG 0.001714
HOUR 5 REL_CONF theta_IPTG 65811.305972
HOUR 5 RESIDUAL theta_IPTG 18.214585
HOUR 5 REL_RESIDUAL theta_IPTG 6.208935
HOUR 5 PARAM_FIT n_IPTG     3.999994
HOUR 5 REL_CONF n_IPTG     23371.603673
HOUR 5 RESIDUAL n_IPTG     -1.205615
HOUR 5 REL_RESIDUAL n_IPTG     -0.430678
HOUR 5 PARAM_FIT n_L        3.999992
HOUR 5 REL_CONF n_L        23240.126669
HOUR 5 RESIDUAL n_L        -1.318833
HOUR 5 REL_RESIDUAL n_L        -0.462179
HOUR 5 PARAM_FIT sc_T_molec 1.320075
HOUR 5 REL_CONF sc_T_molec 26.147913
HOUR 5 RESIDUAL sc_T_molec -2.721958
HOUR 5 REL_RESIDUAL sc_T_molec -0.941625
HOUR 5 PARAM_FIT sc_L_molec 999.999877
HOUR 5 REL_CONF sc_L_molec 178.064678
HOUR 5 RESIDUAL sc_L_molec 18.031815
HOUR 5 REL_RESIDUAL sc_L_molec 5.731559
HOUR 5 PARAM_FIT k_iptg     0.001003
HOUR 5 REL_CONF k_iptg     213.953788
HOUR 5 RESIDUAL k_iptg     -6.292109
HOUR 5 REL_RESIDUAL k_iptg     -2.134396
HOUR 5 PARAM_FIT k_aTc      0.044420
HOUR 5 REL_CONF k_aTc      1.003960
HOUR 5 RESIDUAL k_aTc      20.273653
HOUR 5 REL_RESIDUAL k_aTc      6.225386
HOUR 5 PE_TIME 481.0
HOUR 10 PARAM_FIT kL_p_m0    0.539047
HOUR 10 REL_CONF kL_p_m0    4632.990630
HOUR 10 RESIDUAL kL_p_m0    -18.218973
HOUR 10 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 10 PARAM_FIT kL_p_m     6.214242
HOUR 10 REL_CONF kL_p_m     717.841000
HOUR 10 RESIDUAL kL_p_m     5.270868
HOUR 10 REL_RESIDUAL kL_p_m     2.327018
HOUR 10 PARAM_FIT theta_aTc  28.926631
HOUR 10 REL_CONF theta_aTc  1.131537
HOUR 10 RESIDUAL theta_aTc  0.474995
HOUR 10 REL_RESIDUAL theta_aTc  0.204349
HOUR 10 PARAM_FIT n_aTc      3.999861
HOUR 10 REL_CONF n_aTc      4.617579
HOUR 10 RESIDUAL n_aTc      3.742570
HOUR 10 REL_RESIDUAL n_aTc      1.522364
HOUR 10 PARAM_FIT n_T        2.000188
HOUR 10 REL_CONF n_T        7.359251
HOUR 10 RESIDUAL n_T        -2.544951
HOUR 10 REL_RESIDUAL n_T        -1.022493
HOUR 10 PARAM_FIT kT_p_m0    0.046166
HOUR 10 REL_CONF kT_p_m0    1182.432712
HOUR 10 RESIDUAL kT_p_m0    -14.362330
HOUR 10 REL_RESIDUAL kT_p_m0    -5.845748
HOUR 10 PARAM_FIT kT_p_m     0.193594
HOUR 10 REL_CONF kT_p_m     284.744392
HOUR 10 RESIDUAL kT_p_m     -5.662984
HOUR 10 REL_RESIDUAL kT_p_m     -2.158833
HOUR 10 PARAM_FIT theta_IPTG 0.001812
HOUR 10 REL_CONF theta_IPTG 6323.576571
HOUR 10 RESIDUAL theta_IPTG 18.079118
HOUR 10 REL_RESIDUAL theta_IPTG 6.162757
HOUR 10 PARAM_FIT n_IPTG     2.699567
HOUR 10 REL_CONF n_IPTG     1418.302069
HOUR 10 RESIDUAL n_IPTG     -2.071260
HOUR 10 REL_RESIDUAL n_IPTG     -0.739909
HOUR 10 PARAM_FIT n_L        2.186159
HOUR 10 REL_CONF n_L        2110.654570
HOUR 10 RESIDUAL n_L        -2.846345
HOUR 10 REL_RESIDUAL n_L        -0.997488
HOUR 10 PARAM_FIT sc_T_molec 1.381535
HOUR 10 REL_CONF sc_T_molec 4.493956
HOUR 10 RESIDUAL sc_T_molec -4.828797
HOUR 10 REL_RESIDUAL sc_T_molec -1.670458
HOUR 10 PARAM_FIT sc_L_molec 29.587904
HOUR 10 REL_CONF sc_L_molec 719.005117
HOUR 10 RESIDUAL sc_L_molec 15.457095
HOUR 10 REL_RESIDUAL sc_L_molec 4.913163
HOUR 10 PARAM_FIT k_iptg     0.055252
HOUR 10 REL_CONF k_iptg     3001.437007
HOUR 10 RESIDUAL k_iptg     -9.187492
HOUR 10 REL_RESIDUAL k_iptg     -3.116562
HOUR 10 PARAM_FIT k_aTc      0.060969
HOUR 10 REL_CONF k_aTc      0.449131
HOUR 10 RESIDUAL k_aTc      17.225848
HOUR 10 REL_RESIDUAL k_aTc      5.289503
HOUR 10 PE_TIME 595.8
HOUR 15 PARAM_FIT kL_p_m0    2.534895
HOUR 15 REL_CONF kL_p_m0    0.467131
HOUR 15 RESIDUAL kL_p_m0    -18.218973
HOUR 15 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 15 PARAM_FIT kL_p_m     1.585587
HOUR 15 REL_CONF kL_p_m     0.800011
HOUR 15 RESIDUAL kL_p_m     5.326746
HOUR 15 REL_RESIDUAL kL_p_m     2.351687
HOUR 15 PARAM_FIT theta_aTc  29.613265
HOUR 15 REL_CONF theta_aTc  0.996849
HOUR 15 RESIDUAL theta_aTc  0.322228
HOUR 15 REL_RESIDUAL theta_aTc  0.138626
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      1.930290
HOUR 15 RESIDUAL n_aTc      3.634687
HOUR 15 REL_RESIDUAL n_aTc      1.478481
HOUR 15 PARAM_FIT n_T        2.000001
HOUR 15 REL_CONF n_T        1.587335
HOUR 15 RESIDUAL n_T        -2.592918
HOUR 15 REL_RESIDUAL n_T        -1.041765
HOUR 15 PARAM_FIT kT_p_m0    0.005517
HOUR 15 REL_CONF kT_p_m0    0.058938
HOUR 15 RESIDUAL kT_p_m0    -14.351155
HOUR 15 REL_RESIDUAL kT_p_m0    -5.841199
HOUR 15 PARAM_FIT kT_p_m     0.047710
HOUR 15 REL_CONF kT_p_m     0.336967
HOUR 15 RESIDUAL kT_p_m     -5.595678
HOUR 15 REL_RESIDUAL kT_p_m     -2.133174
HOUR 15 PARAM_FIT theta_IPTG 0.000355
HOUR 15 REL_CONF theta_IPTG 0.170928
HOUR 15 RESIDUAL theta_IPTG 18.198716
HOUR 15 REL_RESIDUAL theta_IPTG 6.203526
HOUR 15 PARAM_FIT n_IPTG     2.504969
HOUR 15 REL_CONF n_IPTG     0.099885
HOUR 15 RESIDUAL n_IPTG     -1.903096
HOUR 15 REL_RESIDUAL n_IPTG     -0.679836
HOUR 15 PARAM_FIT n_L        3.982511
HOUR 15 REL_CONF n_L        0.219499
HOUR 15 RESIDUAL n_L        -2.633073
HOUR 15 REL_RESIDUAL n_L        -0.922748
HOUR 15 PARAM_FIT sc_T_molec 6.289767
HOUR 15 REL_CONF sc_T_molec 0.523886
HOUR 15 RESIDUAL sc_T_molec -4.574266
HOUR 15 REL_RESIDUAL sc_T_molec -1.582406
HOUR 15 PARAM_FIT sc_L_molec 428.980257
HOUR 15 REL_CONF sc_L_molec 2.839342
HOUR 15 RESIDUAL sc_L_molec 15.749385
HOUR 15 REL_RESIDUAL sc_L_molec 5.006070
HOUR 15 PARAM_FIT k_iptg     0.015270
HOUR 15 REL_CONF k_iptg     0.185594
HOUR 15 RESIDUAL k_iptg     -8.859781
HOUR 15 REL_RESIDUAL k_iptg     -3.005396
HOUR 15 PARAM_FIT k_aTc      0.100000
HOUR 15 REL_CONF k_aTc      0.174838
HOUR 15 RESIDUAL k_aTc      17.586331
HOUR 15 REL_RESIDUAL k_aTc      5.400196
HOUR 15 PE_TIME 823.1
HOUR 20 PARAM_FIT kL_p_m0    1.228038
HOUR 20 REL_CONF kL_p_m0    1081.821167
HOUR 20 RESIDUAL kL_p_m0    -18.218973
HOUR 20 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 20 PARAM_FIT kL_p_m     4.529688
HOUR 20 REL_CONF kL_p_m     474.690719
HOUR 20 RESIDUAL kL_p_m     0.537176
HOUR 20 REL_RESIDUAL kL_p_m     0.237156
HOUR 20 PARAM_FIT theta_aTc  25.942041
HOUR 20 REL_CONF theta_aTc  3.718425
HOUR 20 RESIDUAL theta_aTc  -2.685280
HOUR 20 REL_RESIDUAL theta_aTc  -1.155241
HOUR 20 PARAM_FIT n_aTc      3.992769
HOUR 20 REL_CONF n_aTc      5.010305
HOUR 20 RESIDUAL n_aTc      2.270165
HOUR 20 REL_RESIDUAL n_aTc      0.923435
HOUR 20 PARAM_FIT n_T        2.000765
HOUR 20 REL_CONF n_T        8.762815
HOUR 20 RESIDUAL n_T        -2.610774
HOUR 20 REL_RESIDUAL n_T        -1.048939
HOUR 20 PARAM_FIT kT_p_m0    0.216791
HOUR 20 REL_CONF kT_p_m0    9.202407
HOUR 20 RESIDUAL kT_p_m0    -13.772103
HOUR 20 REL_RESIDUAL kT_p_m0    -5.605514
HOUR 20 PARAM_FIT kT_p_m     0.029666
HOUR 20 REL_CONF kT_p_m     122.749478
HOUR 20 RESIDUAL kT_p_m     -4.897032
HOUR 20 REL_RESIDUAL kT_p_m     -1.866838
HOUR 20 PARAM_FIT theta_IPTG 0.000675
HOUR 20 REL_CONF theta_IPTG 135.581286
HOUR 20 RESIDUAL theta_IPTG 18.911615
HOUR 20 REL_RESIDUAL theta_IPTG 6.446537
HOUR 20 PARAM_FIT n_IPTG     3.812077
HOUR 20 REL_CONF n_IPTG     19.406438
HOUR 20 RESIDUAL n_IPTG     -1.195347
HOUR 20 REL_RESIDUAL n_IPTG     -0.427010
HOUR 20 PARAM_FIT n_L        3.296880
HOUR 20 REL_CONF n_L        643.913005
HOUR 20 RESIDUAL n_L        -1.934332
HOUR 20 REL_RESIDUAL n_L        -0.677877
HOUR 20 PARAM_FIT sc_T_molec 1.331500
HOUR 20 REL_CONF sc_T_molec 11.982006
HOUR 20 RESIDUAL sc_T_molec -3.885109
HOUR 20 REL_RESIDUAL sc_T_molec -1.344001
HOUR 20 PARAM_FIT sc_L_molec 25.162481
HOUR 20 REL_CONF sc_L_molec 473.585751
HOUR 20 RESIDUAL sc_L_molec 16.429247
HOUR 20 REL_RESIDUAL sc_L_molec 5.222169
HOUR 20 PARAM_FIT k_iptg     0.001004
HOUR 20 REL_CONF k_iptg     218.696630
HOUR 20 RESIDUAL k_iptg     -8.188670
HOUR 20 REL_RESIDUAL k_iptg     -2.777743
HOUR 20 PARAM_FIT k_aTc      0.055228
HOUR 20 REL_CONF k_aTc      0.406784
HOUR 20 RESIDUAL k_aTc      18.249317
HOUR 20 REL_RESIDUAL k_aTc      5.603778
HOUR 20 PE_TIME 907.3
HOUR 25 PARAM_FIT kL_p_m0    1.528711
HOUR 25 REL_CONF kL_p_m0    256.778309
HOUR 25 RESIDUAL kL_p_m0    -18.218973
HOUR 25 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 25 PARAM_FIT kL_p_m     2.531766
HOUR 25 REL_CONF kL_p_m     157.997832
HOUR 25 RESIDUAL kL_p_m     0.018352
HOUR 25 REL_RESIDUAL kL_p_m     0.008102
HOUR 25 PARAM_FIT theta_aTc  10.963422
HOUR 25 REL_CONF theta_aTc  3.619356
HOUR 25 RESIDUAL theta_aTc  -3.681790
HOUR 25 REL_RESIDUAL theta_aTc  -1.583952
HOUR 25 PARAM_FIT n_aTc      3.999907
HOUR 25 REL_CONF n_aTc      3.420851
HOUR 25 RESIDUAL n_aTc      0.840671
HOUR 25 REL_RESIDUAL n_aTc      0.341960
HOUR 25 PARAM_FIT n_T        2.002992
HOUR 25 REL_CONF n_T        3.297010
HOUR 25 RESIDUAL n_T        -4.302076
HOUR 25 REL_RESIDUAL n_T        -1.728459
HOUR 25 PARAM_FIT kT_p_m0    0.228776
HOUR 25 REL_CONF kT_p_m0    22.525433
HOUR 25 RESIDUAL kT_p_m0    -15.302245
HOUR 25 REL_RESIDUAL kT_p_m0    -6.228311
HOUR 25 PARAM_FIT kT_p_m     0.016489
HOUR 25 REL_CONF kT_p_m     158.067681
HOUR 25 RESIDUAL kT_p_m     -6.187262
HOUR 25 REL_RESIDUAL kT_p_m     -2.358697
HOUR 25 PARAM_FIT theta_IPTG 0.010159
HOUR 25 REL_CONF theta_IPTG 952.241671
HOUR 25 RESIDUAL theta_IPTG 17.823518
HOUR 25 REL_RESIDUAL theta_IPTG 6.075629
HOUR 25 PARAM_FIT n_IPTG     3.998107
HOUR 25 REL_CONF n_IPTG     308.663317
HOUR 25 RESIDUAL n_IPTG     -2.103569
HOUR 25 REL_RESIDUAL n_IPTG     -0.751450
HOUR 25 PARAM_FIT n_L        3.994168
HOUR 25 REL_CONF n_L        523.221289
HOUR 25 RESIDUAL n_L        -2.678370
HOUR 25 REL_RESIDUAL n_L        -0.938622
HOUR 25 PARAM_FIT sc_T_molec 1.327220
HOUR 25 REL_CONF sc_T_molec 29.608356
HOUR 25 RESIDUAL sc_T_molec -4.478880
HOUR 25 REL_RESIDUAL sc_T_molec -1.549409
HOUR 25 PARAM_FIT sc_L_molec 994.146274
HOUR 25 REL_CONF sc_L_molec 195.973058
HOUR 25 RESIDUAL sc_L_molec 15.973824
HOUR 25 REL_RESIDUAL sc_L_molec 5.077409
HOUR 25 PARAM_FIT k_iptg     0.013569
HOUR 25 REL_CONF k_iptg     17.480769
HOUR 25 RESIDUAL k_iptg     -8.516210
HOUR 25 REL_RESIDUAL k_iptg     -2.888851
HOUR 25 PARAM_FIT k_aTc      0.034742
HOUR 25 REL_CONF k_aTc      0.345657
HOUR 25 RESIDUAL k_aTc      18.039202
HOUR 25 REL_RESIDUAL k_aTc      5.539258
HOUR 25 PE_TIME 961.5
HOUR 30 PARAM_FIT kL_p_m0    0.146997
HOUR 30 REL_CONF kL_p_m0    3980.907816
HOUR 30 RESIDUAL kL_p_m0    -18.218973
HOUR 30 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 30 PARAM_FIT kL_p_m     3.918990
HOUR 30 REL_CONF kL_p_m     150.929311
HOUR 30 RESIDUAL kL_p_m     -0.345666
HOUR 30 REL_RESIDUAL kL_p_m     -0.152607
HOUR 30 PARAM_FIT theta_aTc  11.202626
HOUR 30 REL_CONF theta_aTc  12.778645
HOUR 30 RESIDUAL theta_aTc  -4.386629
HOUR 30 REL_RESIDUAL theta_aTc  -1.887183
HOUR 30 PARAM_FIT n_aTc      3.999998
HOUR 30 REL_CONF n_aTc      17.130487
HOUR 30 RESIDUAL n_aTc      -0.197674
HOUR 30 REL_RESIDUAL n_aTc      -0.080408
HOUR 30 PARAM_FIT n_T        2.087800
HOUR 30 REL_CONF n_T        16.840844
HOUR 30 RESIDUAL n_T        -5.653548
HOUR 30 REL_RESIDUAL n_T        -2.271444
HOUR 30 PARAM_FIT kT_p_m0    0.187341
HOUR 30 REL_CONF kT_p_m0    86.468712
HOUR 30 RESIDUAL kT_p_m0    -16.743744
HOUR 30 REL_RESIDUAL kT_p_m0    -6.815029
HOUR 30 PARAM_FIT kT_p_m     805.770736
HOUR 30 REL_CONF kT_p_m     4568.776513
HOUR 30 RESIDUAL kT_p_m     -7.416158
HOUR 30 REL_RESIDUAL kT_p_m     -2.827174
HOUR 30 PARAM_FIT theta_IPTG 0.029975
HOUR 30 REL_CONF theta_IPTG 2698.227503
HOUR 30 RESIDUAL theta_IPTG 16.866447
HOUR 30 REL_RESIDUAL theta_IPTG 5.749386
HOUR 30 PARAM_FIT n_IPTG     2.018226
HOUR 30 REL_CONF n_IPTG     537.980236
HOUR 30 RESIDUAL n_IPTG     -2.817975
HOUR 30 REL_RESIDUAL n_IPTG     -1.006655
HOUR 30 PARAM_FIT n_L        2.213695
HOUR 30 REL_CONF n_L        517.873091
HOUR 30 RESIDUAL n_L        -3.189269
HOUR 30 REL_RESIDUAL n_L        -1.117664
HOUR 30 PARAM_FIT sc_T_molec 1.678862
HOUR 30 REL_CONF sc_T_molec 66.055450
HOUR 30 RESIDUAL sc_T_molec -4.819993
HOUR 30 REL_RESIDUAL sc_T_molec -1.667412
HOUR 30 PARAM_FIT sc_L_molec 999.998766
HOUR 30 REL_CONF sc_L_molec 155.788951
HOUR 30 RESIDUAL sc_L_molec 15.774537
HOUR 30 REL_RESIDUAL sc_L_molec 5.014064
HOUR 30 PARAM_FIT k_iptg     0.050581
HOUR 30 REL_CONF k_iptg     123.809956
HOUR 30 RESIDUAL k_iptg     -8.596415
HOUR 30 REL_RESIDUAL k_iptg     -2.916058
HOUR 30 PARAM_FIT k_aTc      0.031126
HOUR 30 REL_CONF k_aTc      1.358676
HOUR 30 RESIDUAL k_aTc      18.060722
HOUR 30 REL_RESIDUAL k_aTc      5.545866
HOUR 30 PE_TIME 1052.5
HOUR 35 PARAM_FIT kL_p_m0    0.152535
HOUR 35 REL_CONF kL_p_m0    8879.769491
HOUR 35 RESIDUAL kL_p_m0    -18.218973
HOUR 35 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 35 PARAM_FIT kL_p_m     3.906098
HOUR 35 REL_CONF kL_p_m     350.016879
HOUR 35 RESIDUAL kL_p_m     -0.176097
HOUR 35 REL_RESIDUAL kL_p_m     -0.077744
HOUR 35 PARAM_FIT theta_aTc  12.478801
HOUR 35 REL_CONF theta_aTc  4.755090
HOUR 35 RESIDUAL theta_aTc  -4.070307
HOUR 35 REL_RESIDUAL theta_aTc  -1.751097
HOUR 35 PARAM_FIT n_aTc      3.345773
HOUR 35 REL_CONF n_aTc      3.793760
HOUR 35 RESIDUAL n_aTc      0.227547
HOUR 35 REL_RESIDUAL n_aTc      0.092559
HOUR 35 PARAM_FIT n_T        2.000004
HOUR 35 REL_CONF n_T        4.678972
HOUR 35 RESIDUAL n_T        -5.163344
HOUR 35 REL_RESIDUAL n_T        -2.074493
HOUR 35 PARAM_FIT kT_p_m0    0.053544
HOUR 35 REL_CONF kT_p_m0    50.219893
HOUR 35 RESIDUAL kT_p_m0    -16.227470
HOUR 35 REL_RESIDUAL kT_p_m0    -6.604896
HOUR 35 PARAM_FIT kT_p_m     199.779603
HOUR 35 REL_CONF kT_p_m     12703.505282
HOUR 35 RESIDUAL kT_p_m     -6.902674
HOUR 35 REL_RESIDUAL kT_p_m     -2.631425
HOUR 35 PARAM_FIT theta_IPTG 0.029212
HOUR 35 REL_CONF theta_IPTG 6148.413141
HOUR 35 RESIDUAL theta_IPTG 17.358379
HOUR 35 REL_RESIDUAL theta_IPTG 5.917074
HOUR 35 PARAM_FIT n_IPTG     2.001225
HOUR 35 REL_CONF n_IPTG     746.215702
HOUR 35 RESIDUAL n_IPTG     -2.358343
HOUR 35 REL_RESIDUAL n_IPTG     -0.842462
HOUR 35 PARAM_FIT n_L        2.133506
HOUR 35 REL_CONF n_L        847.052579
HOUR 35 RESIDUAL n_L        -2.767015
HOUR 35 REL_RESIDUAL n_L        -0.969687
HOUR 35 PARAM_FIT sc_T_molec 5.866368
HOUR 35 REL_CONF sc_T_molec 58.245173
HOUR 35 RESIDUAL sc_T_molec -4.436603
HOUR 35 REL_RESIDUAL sc_T_molec -1.534784
HOUR 35 PARAM_FIT sc_L_molec 999.984816
HOUR 35 REL_CONF sc_L_molec 363.459154
HOUR 35 RESIDUAL sc_L_molec 16.119709
HOUR 35 REL_RESIDUAL sc_L_molec 5.123780
HOUR 35 PARAM_FIT k_iptg     0.059257
HOUR 35 REL_CONF k_iptg     91.307139
HOUR 35 RESIDUAL k_iptg     -8.287664
HOUR 35 REL_RESIDUAL k_iptg     -2.811324
HOUR 35 PARAM_FIT k_aTc      0.019451
HOUR 35 REL_CONF k_aTc      1.876936
HOUR 35 RESIDUAL k_aTc      18.335364
HOUR 35 REL_RESIDUAL k_aTc      5.630200
HOUR 35 PE_TIME 1190.8
HOUR 40 PARAM_FIT kL_p_m0    2.855976
HOUR 40 REL_CONF kL_p_m0    170.043711
HOUR 40 RESIDUAL kL_p_m0    -18.218973
HOUR 40 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 40 PARAM_FIT kL_p_m     1.654101
HOUR 40 REL_CONF kL_p_m     416.510055
HOUR 40 RESIDUAL kL_p_m     -0.265409
HOUR 40 REL_RESIDUAL kL_p_m     -0.117175
HOUR 40 PARAM_FIT theta_aTc  12.601444
HOUR 40 REL_CONF theta_aTc  0.016245
HOUR 40 RESIDUAL theta_aTc  -4.235585
HOUR 40 REL_RESIDUAL theta_aTc  -1.822202
HOUR 40 PARAM_FIT n_aTc      3.813003
HOUR 40 REL_CONF n_aTc      4.457405
HOUR 40 RESIDUAL n_aTc      0.009912
HOUR 40 REL_RESIDUAL n_aTc      0.004032
HOUR 40 PARAM_FIT n_T        2.000339
HOUR 40 REL_CONF n_T        7.852525
HOUR 40 RESIDUAL n_T        -5.405748
HOUR 40 REL_RESIDUAL n_T        -2.171884
HOUR 40 PARAM_FIT kT_p_m0    0.231970
HOUR 40 REL_CONF kT_p_m0    10.013611
HOUR 40 RESIDUAL kT_p_m0    -16.471112
HOUR 40 REL_RESIDUAL kT_p_m0    -6.704063
HOUR 40 PARAM_FIT kT_p_m     1.852668
HOUR 40 REL_CONF kT_p_m     68091.199134
HOUR 40 RESIDUAL kT_p_m     -7.131996
HOUR 40 REL_RESIDUAL kT_p_m     -2.718847
HOUR 40 PARAM_FIT theta_IPTG 0.009710
HOUR 40 REL_CONF theta_IPTG 17627.871469
HOUR 40 RESIDUAL theta_IPTG 17.151023
HOUR 40 REL_RESIDUAL theta_IPTG 5.846391
HOUR 40 PARAM_FIT n_IPTG     2.123586
HOUR 40 REL_CONF n_IPTG     333.085798
HOUR 40 RESIDUAL n_IPTG     -2.542249
HOUR 40 REL_RESIDUAL n_IPTG     -0.908158
HOUR 40 PARAM_FIT n_L        2.005770
HOUR 40 REL_CONF n_L        934.299936
HOUR 40 RESIDUAL n_L        -2.930226
HOUR 40 REL_RESIDUAL n_L        -1.026884
HOUR 40 PARAM_FIT sc_T_molec 1.344297
HOUR 40 REL_CONF sc_T_molec 4.466571
HOUR 40 RESIDUAL sc_T_molec -4.584340
HOUR 40 REL_RESIDUAL sc_T_molec -1.585891
HOUR 40 PARAM_FIT sc_L_molec 95.977456
HOUR 40 REL_CONF sc_L_molec 416.528232
HOUR 40 RESIDUAL sc_L_molec 15.981004
HOUR 40 REL_RESIDUAL sc_L_molec 5.079692
HOUR 40 PARAM_FIT k_iptg     0.051835
HOUR 40 REL_CONF k_iptg     138.741834
HOUR 40 RESIDUAL k_iptg     -8.424167
HOUR 40 REL_RESIDUAL k_iptg     -2.857628
HOUR 40 PARAM_FIT k_aTc      0.010424
HOUR 40 REL_CONF k_aTc      2.281822
HOUR 40 RESIDUAL k_aTc      18.194369
HOUR 40 REL_RESIDUAL k_aTc      5.586905
HOUR 40 PE_TIME 1323.0
HOUR 45 PARAM_FIT kL_p_m0    0.219874
HOUR 45 REL_CONF kL_p_m0    2.275477
HOUR 45 RESIDUAL kL_p_m0    -18.218973
HOUR 45 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 45 PARAM_FIT kL_p_m     5.489336
HOUR 45 REL_CONF kL_p_m     0.370218
HOUR 45 RESIDUAL kL_p_m     -0.702931
HOUR 45 REL_RESIDUAL kL_p_m     -0.310335
HOUR 45 PARAM_FIT theta_aTc  13.438150
HOUR 45 REL_CONF theta_aTc  0.706450
HOUR 45 RESIDUAL theta_aTc  -5.067235
HOUR 45 REL_RESIDUAL theta_aTc  -2.179988
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      1.542139
HOUR 45 RESIDUAL n_aTc      -1.155626
HOUR 45 REL_RESIDUAL n_aTc      -0.470074
HOUR 45 PARAM_FIT n_T        2.000000
HOUR 45 REL_CONF n_T        1.921594
HOUR 45 RESIDUAL n_T        -6.831616
HOUR 45 REL_RESIDUAL n_T        -2.744760
HOUR 45 PARAM_FIT kT_p_m0    0.245802
HOUR 45 REL_CONF kT_p_m0    2.240943
HOUR 45 RESIDUAL kT_p_m0    -18.081609
HOUR 45 REL_RESIDUAL kT_p_m0    -7.359567
HOUR 45 PARAM_FIT kT_p_m     2.759746
HOUR 45 REL_CONF kT_p_m     51874.388695
HOUR 45 RESIDUAL kT_p_m     -8.858141
HOUR 45 REL_RESIDUAL kT_p_m     -3.376885
HOUR 45 PARAM_FIT theta_IPTG 0.030698
HOUR 45 REL_CONF theta_IPTG 81736.014065
HOUR 45 RESIDUAL theta_IPTG 15.367120
HOUR 45 REL_RESIDUAL theta_IPTG 5.238299
HOUR 45 PARAM_FIT n_IPTG     2.000804
HOUR 45 REL_CONF n_IPTG     52734.833025
HOUR 45 RESIDUAL n_IPTG     -4.337864
HOUR 45 REL_RESIDUAL n_IPTG     -1.549600
HOUR 45 PARAM_FIT n_L        3.998536
HOUR 45 REL_CONF n_L        104943.008753
HOUR 45 RESIDUAL n_L        -4.702438
HOUR 45 REL_RESIDUAL n_L        -1.647947
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 2.726950
HOUR 45 RESIDUAL sc_T_molec -6.307170
HOUR 45 REL_RESIDUAL sc_T_molec -2.181881
HOUR 45 PARAM_FIT sc_L_molec 22.172620
HOUR 45 REL_CONF sc_L_molec 1.701540
HOUR 45 RESIDUAL sc_L_molec 14.326300
HOUR 45 REL_RESIDUAL sc_L_molec 4.553731
HOUR 45 PARAM_FIT k_iptg     0.007889
HOUR 45 REL_CONF k_iptg     4.609558
HOUR 45 RESIDUAL k_iptg     -9.997570
HOUR 45 REL_RESIDUAL k_iptg     -3.391355
HOUR 45 PARAM_FIT k_aTc      0.011561
HOUR 45 REL_CONF k_aTc      0.259775
HOUR 45 RESIDUAL k_aTc      16.711253
HOUR 45 REL_RESIDUAL k_aTc      5.131488
HOUR 45 PE_TIME 1335.4
HOUR 50 PARAM_FIT kL_p_m0    0.320002
HOUR 50 REL_CONF kL_p_m0    4866.373475
HOUR 50 RESIDUAL kL_p_m0    -18.218973
HOUR 50 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 50 PARAM_FIT kL_p_m     3.729467
HOUR 50 REL_CONF kL_p_m     420.562999
HOUR 50 RESIDUAL kL_p_m     -0.181509
HOUR 50 REL_RESIDUAL kL_p_m     -0.080134
HOUR 50 PARAM_FIT theta_aTc  8.867051
HOUR 50 REL_CONF theta_aTc  24.214635
HOUR 50 RESIDUAL theta_aTc  -4.070449
HOUR 50 REL_RESIDUAL theta_aTc  -1.751159
HOUR 50 PARAM_FIT n_aTc      3.999997
HOUR 50 REL_CONF n_aTc      21.836268
HOUR 50 RESIDUAL n_aTc      0.257372
HOUR 50 REL_RESIDUAL n_aTc      0.104691
HOUR 50 PARAM_FIT n_T        2.000001
HOUR 50 REL_CONF n_T        21.692181
HOUR 50 RESIDUAL n_T        -5.078437
HOUR 50 REL_RESIDUAL n_T        -2.040380
HOUR 50 PARAM_FIT kT_p_m0    0.233596
HOUR 50 REL_CONF kT_p_m0    162.917891
HOUR 50 RESIDUAL kT_p_m0    -16.073184
HOUR 50 REL_RESIDUAL kT_p_m0    -6.542099
HOUR 50 PARAM_FIT kT_p_m     119.631872
HOUR 50 REL_CONF kT_p_m     6119.981634
HOUR 50 RESIDUAL kT_p_m     -6.677342
HOUR 50 REL_RESIDUAL kT_p_m     -2.545524
HOUR 50 PARAM_FIT theta_IPTG 0.025567
HOUR 50 REL_CONF theta_IPTG 1944.846696
HOUR 50 RESIDUAL theta_IPTG 17.647279
HOUR 50 REL_RESIDUAL theta_IPTG 6.015553
HOUR 50 PARAM_FIT n_IPTG     2.278998
HOUR 50 REL_CONF n_IPTG     169.166741
HOUR 50 RESIDUAL n_IPTG     -2.018007
HOUR 50 REL_RESIDUAL n_IPTG     -0.720886
HOUR 50 PARAM_FIT n_L        2.182301
HOUR 50 REL_CONF n_L        637.122721
HOUR 50 RESIDUAL n_L        -2.388730
HOUR 50 REL_RESIDUAL n_L        -0.837119
HOUR 50 PARAM_FIT sc_T_molec 1.324513
HOUR 50 REL_CONF sc_T_molec 139.206244
HOUR 50 RESIDUAL sc_T_molec -4.033015
HOUR 50 REL_RESIDUAL sc_T_molec -1.395168
HOUR 50 PARAM_FIT sc_L_molec 999.999666
HOUR 50 REL_CONF sc_L_molec 433.670234
HOUR 50 RESIDUAL sc_L_molec 16.537789
HOUR 50 REL_RESIDUAL sc_L_molec 5.256671
HOUR 50 PARAM_FIT k_iptg     0.048019
HOUR 50 REL_CONF k_iptg     168.105651
HOUR 50 RESIDUAL k_iptg     -7.863742
HOUR 50 REL_RESIDUAL k_iptg     -2.667522
HOUR 50 PARAM_FIT k_aTc      0.024994
HOUR 50 REL_CONF k_aTc      1.857760
HOUR 50 RESIDUAL k_aTc      18.758577
HOUR 50 REL_RESIDUAL k_aTc      5.760155
HOUR 50 PE_TIME 1513.7
