HEADER DATE 12-Feb-2019 07:01:17
HEADER RANDSEED 142067134
HOUR 5 PARAM_FIT kL_p_m0    0.398010
HOUR 5 REL_CONF kL_p_m0    114551.995610
HOUR 5 RESIDUAL kL_p_m0    0.148206
HOUR 5 REL_RESIDUAL kL_p_m0    0.207034
HOUR 5 PARAM_FIT kL_p_m     3.960664
HOUR 5 REL_CONF kL_p_m     11560.405401
HOUR 5 RESIDUAL kL_p_m     -3.007034
HOUR 5 REL_RESIDUAL kL_p_m     -3.791511
HOUR 5 PARAM_FIT theta_aTc  30.121450
HOUR 5 REL_CONF theta_aTc  32.669425
HOUR 5 RESIDUAL theta_aTc  6.601521
HOUR 5 REL_RESIDUAL theta_aTc  6.672320
HOUR 5 PARAM_FIT n_aTc      3.999104
HOUR 5 REL_CONF n_aTc      14.961739
HOUR 5 RESIDUAL n_aTc      -6.911199
HOUR 5 REL_RESIDUAL n_aTc      -7.300734
HOUR 5 PARAM_FIT n_T        3.843583
HOUR 5 REL_CONF n_T        86.712392
HOUR 5 RESIDUAL n_T        -6.071932
HOUR 5 REL_RESIDUAL n_T        -5.836516
HOUR 5 PARAM_FIT kT_p_m0    0.159371
HOUR 5 REL_CONF kT_p_m0    65.113647
HOUR 5 RESIDUAL kT_p_m0    3.240149
HOUR 5 REL_RESIDUAL kT_p_m0    2.672626
HOUR 5 PARAM_FIT kT_p_m     36.359934
HOUR 5 REL_CONF kT_p_m     0.000000
HOUR 5 RESIDUAL kT_p_m     -4.636312
HOUR 5 REL_RESIDUAL kT_p_m     -3.842277
HOUR 5 PARAM_FIT theta_IPTG 0.006962
HOUR 5 REL_CONF theta_IPTG 0.000000
HOUR 5 RESIDUAL theta_IPTG -8.517604
HOUR 5 REL_RESIDUAL theta_IPTG -6.893442
HOUR 5 PARAM_FIT n_IPTG     2.062197
HOUR 5 REL_CONF n_IPTG     11285.468600
HOUR 5 RESIDUAL n_IPTG     6.917542
HOUR 5 REL_RESIDUAL n_IPTG     4.761367
HOUR 5 PARAM_FIT n_L        2.024058
HOUR 5 REL_CONF n_L        11292.336498
HOUR 5 RESIDUAL n_L        -4.641932
HOUR 5 REL_RESIDUAL n_L        -3.326043
HOUR 5 PARAM_FIT sc_T_molec 2.190739
HOUR 5 REL_CONF sc_T_molec 72.386309
HOUR 5 RESIDUAL sc_T_molec 2.770777
HOUR 5 REL_RESIDUAL sc_T_molec 1.818149
HOUR 5 PARAM_FIT sc_L_molec 994.609170
HOUR 5 REL_CONF sc_L_molec 11882.076734
HOUR 5 RESIDUAL sc_L_molec 5.767178
HOUR 5 REL_RESIDUAL sc_L_molec 3.595005
HOUR 5 PARAM_FIT k_iptg     0.025253
HOUR 5 REL_CONF k_iptg     91.954009
HOUR 5 RESIDUAL k_iptg     -4.153543
HOUR 5 REL_RESIDUAL k_iptg     -2.676804
HOUR 5 PARAM_FIT k_aTc      0.015794
HOUR 5 REL_CONF k_aTc      29.631035
HOUR 5 RESIDUAL k_aTc      8.579387
HOUR 5 REL_RESIDUAL k_aTc      4.981399
HOUR 5 PE_TIME 470.3
HOUR 10 PARAM_FIT kL_p_m0    1.294314
HOUR 10 REL_CONF kL_p_m0    59860.110463
HOUR 10 RESIDUAL kL_p_m0    0.148206
HOUR 10 REL_RESIDUAL kL_p_m0    0.207034
HOUR 10 PARAM_FIT kL_p_m     3.049284
HOUR 10 REL_CONF kL_p_m     25420.743152
HOUR 10 RESIDUAL kL_p_m     -3.038056
HOUR 10 REL_RESIDUAL kL_p_m     -3.830626
HOUR 10 PARAM_FIT theta_aTc  5.245292
HOUR 10 REL_CONF theta_aTc  5522.455399
HOUR 10 RESIDUAL theta_aTc  6.544380
HOUR 10 REL_RESIDUAL theta_aTc  6.614566
HOUR 10 PARAM_FIT n_aTc      3.811445
HOUR 10 REL_CONF n_aTc      327.830163
HOUR 10 RESIDUAL n_aTc      -6.987407
HOUR 10 REL_RESIDUAL n_aTc      -7.381238
HOUR 10 PARAM_FIT n_T        2.026435
HOUR 10 REL_CONF n_T        687.005969
HOUR 10 RESIDUAL n_T        -6.175091
HOUR 10 REL_RESIDUAL n_T        -5.935675
HOUR 10 PARAM_FIT kT_p_m0    0.173175
HOUR 10 REL_CONF kT_p_m0    5353.759942
HOUR 10 RESIDUAL kT_p_m0    3.076744
HOUR 10 REL_RESIDUAL kT_p_m0    2.537842
HOUR 10 PARAM_FIT kT_p_m     162.693318
HOUR 10 REL_CONF kT_p_m     214903.616152
HOUR 10 RESIDUAL kT_p_m     -4.901175
HOUR 10 REL_RESIDUAL kT_p_m     -4.061779
HOUR 10 PARAM_FIT theta_IPTG 0.023146
HOUR 10 REL_CONF theta_IPTG 176178.736009
HOUR 10 RESIDUAL theta_IPTG -8.912021
HOUR 10 REL_RESIDUAL theta_IPTG -7.212651
HOUR 10 PARAM_FIT n_IPTG     3.408567
HOUR 10 REL_CONF n_IPTG     54003.399809
HOUR 10 RESIDUAL n_IPTG     6.386632
HOUR 10 REL_RESIDUAL n_IPTG     4.395940
HOUR 10 PARAM_FIT n_L        3.997139
HOUR 10 REL_CONF n_L        53923.818152
HOUR 10 RESIDUAL n_L        -5.297977
HOUR 10 REL_RESIDUAL n_L        -3.796113
HOUR 10 PARAM_FIT sc_T_molec 2.004112
HOUR 10 REL_CONF sc_T_molec 5898.194651
HOUR 10 RESIDUAL sc_T_molec 2.012442
HOUR 10 REL_RESIDUAL sc_T_molec 1.320539
HOUR 10 PARAM_FIT sc_L_molec 993.801193
HOUR 10 REL_CONF sc_L_molec 42063.071839
HOUR 10 RESIDUAL sc_L_molec 4.934479
HOUR 10 REL_RESIDUAL sc_L_molec 3.075938
HOUR 10 PARAM_FIT k_iptg     0.084228
HOUR 10 REL_CONF k_iptg     523.885222
HOUR 10 RESIDUAL k_iptg     -5.032125
HOUR 10 REL_RESIDUAL k_iptg     -3.243017
HOUR 10 PARAM_FIT k_aTc      0.003076
HOUR 10 REL_CONF k_aTc      74.495660
HOUR 10 RESIDUAL k_aTc      7.681250
HOUR 10 REL_RESIDUAL k_aTc      4.459918
HOUR 10 PE_TIME 668.9
HOUR 15 PARAM_FIT kL_p_m0    2.629202
HOUR 15 REL_CONF kL_p_m0    10576.289519
HOUR 15 RESIDUAL kL_p_m0    0.148206
HOUR 15 REL_RESIDUAL kL_p_m0    0.207034
HOUR 15 PARAM_FIT kL_p_m     1.726581
HOUR 15 REL_CONF kL_p_m     16232.139794
HOUR 15 RESIDUAL kL_p_m     -3.139239
HOUR 15 REL_RESIDUAL kL_p_m     -3.958207
HOUR 15 PARAM_FIT theta_aTc  66.481095
HOUR 15 REL_CONF theta_aTc  206.697288
HOUR 15 RESIDUAL theta_aTc  6.349069
HOUR 15 REL_RESIDUAL theta_aTc  6.417161
HOUR 15 PARAM_FIT n_aTc      3.999972
HOUR 15 REL_CONF n_aTc      142.014832
HOUR 15 RESIDUAL n_aTc      -7.277623
HOUR 15 REL_RESIDUAL n_aTc      -7.687811
HOUR 15 PARAM_FIT n_T        2.227399
HOUR 15 REL_CONF n_T        286.050059
HOUR 15 RESIDUAL n_T        -6.561827
HOUR 15 REL_RESIDUAL n_T        -6.307416
HOUR 15 PARAM_FIT kT_p_m0    0.039317
HOUR 15 REL_CONF kT_p_m0    545.282062
HOUR 15 RESIDUAL kT_p_m0    2.614619
HOUR 15 REL_RESIDUAL kT_p_m0    2.156660
HOUR 15 PARAM_FIT kT_p_m     314.122957
HOUR 15 REL_CONF kT_p_m     355599.510684
HOUR 15 RESIDUAL kT_p_m     -5.394869
HOUR 15 REL_RESIDUAL kT_p_m     -4.470921
HOUR 15 PARAM_FIT theta_IPTG 0.017265
HOUR 15 REL_CONF theta_IPTG 28611.641688
HOUR 15 RESIDUAL theta_IPTG -9.388368
HOUR 15 REL_RESIDUAL theta_IPTG -7.598166
HOUR 15 PARAM_FIT n_IPTG     2.762346
HOUR 15 REL_CONF n_IPTG     14895.301350
HOUR 15 RESIDUAL n_IPTG     5.968017
HOUR 15 REL_RESIDUAL n_IPTG     4.107806
HOUR 15 PARAM_FIT n_L        3.998835
HOUR 15 REL_CONF n_L        14476.827276
HOUR 15 RESIDUAL n_L        -5.631377
HOUR 15 REL_RESIDUAL n_L        -4.035001
HOUR 15 PARAM_FIT sc_T_molec 13.611655
HOUR 15 REL_CONF sc_T_molec 919.255812
HOUR 15 RESIDUAL sc_T_molec 1.780003
HOUR 15 REL_RESIDUAL sc_T_molec 1.168016
HOUR 15 PARAM_FIT sc_L_molec 362.331760
HOUR 15 REL_CONF sc_L_molec 16396.531318
HOUR 15 RESIDUAL sc_L_molec 4.809982
HOUR 15 REL_RESIDUAL sc_L_molec 2.998331
HOUR 15 PARAM_FIT k_iptg     0.099995
HOUR 15 REL_CONF k_iptg     612.725838
HOUR 15 RESIDUAL k_iptg     -5.047557
HOUR 15 REL_RESIDUAL k_iptg     -3.252963
HOUR 15 PARAM_FIT k_aTc      0.099999
HOUR 15 REL_CONF k_aTc      103.170531
HOUR 15 RESIDUAL k_aTc      7.772376
HOUR 15 REL_RESIDUAL k_aTc      4.512828
HOUR 15 PE_TIME 809.9
HOUR 20 PARAM_FIT kL_p_m0    0.000007
HOUR 20 REL_CONF kL_p_m0    62784.516501
HOUR 20 RESIDUAL kL_p_m0    0.148206
HOUR 20 REL_RESIDUAL kL_p_m0    0.207034
HOUR 20 PARAM_FIT kL_p_m     6.384800
HOUR 20 REL_CONF kL_p_m     11.879158
HOUR 20 RESIDUAL kL_p_m     -3.226291
HOUR 20 REL_RESIDUAL kL_p_m     -4.067968
HOUR 20 PARAM_FIT theta_aTc  68.759934
HOUR 20 REL_CONF theta_aTc  348.575583
HOUR 20 RESIDUAL theta_aTc  6.182979
HOUR 20 REL_RESIDUAL theta_aTc  6.249290
HOUR 20 PARAM_FIT n_aTc      3.999995
HOUR 20 REL_CONF n_aTc      361.213960
HOUR 20 RESIDUAL n_aTc      -7.503082
HOUR 20 REL_RESIDUAL n_aTc      -7.925978
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        101.647081
HOUR 20 RESIDUAL n_T        -6.803368
HOUR 20 REL_RESIDUAL n_T        -6.539593
HOUR 20 PARAM_FIT kT_p_m0    0.255761
HOUR 20 REL_CONF kT_p_m0    696.894868
HOUR 20 RESIDUAL kT_p_m0    2.410581
HOUR 20 REL_RESIDUAL kT_p_m0    1.988360
HOUR 20 PARAM_FIT kT_p_m     961.960892
HOUR 20 REL_CONF kT_p_m     924.661769
HOUR 20 RESIDUAL kT_p_m     -5.516790
HOUR 20 REL_RESIDUAL kT_p_m     -4.571961
HOUR 20 PARAM_FIT theta_IPTG 0.028593
HOUR 20 REL_CONF theta_IPTG 1655.323328
HOUR 20 RESIDUAL theta_IPTG -9.399715
HOUR 20 REL_RESIDUAL theta_IPTG -7.607349
HOUR 20 PARAM_FIT n_IPTG     3.262220
HOUR 20 REL_CONF n_IPTG     700.647833
HOUR 20 RESIDUAL n_IPTG     6.081347
HOUR 20 REL_RESIDUAL n_IPTG     4.185812
HOUR 20 PARAM_FIT n_L        4.000000
HOUR 20 REL_CONF n_L        179.533016
HOUR 20 RESIDUAL n_L        -5.389243
HOUR 20 REL_RESIDUAL n_L        -3.861507
HOUR 20 PARAM_FIT sc_T_molec 1.336592
HOUR 20 REL_CONF sc_T_molec 743.963453
HOUR 20 RESIDUAL sc_T_molec 2.148986
HOUR 20 REL_RESIDUAL sc_T_molec 1.410138
HOUR 20 PARAM_FIT sc_L_molec 1.000000
HOUR 20 REL_CONF sc_L_molec 50.627897
HOUR 20 RESIDUAL sc_L_molec 5.300478
HOUR 20 REL_RESIDUAL sc_L_molec 3.304085
HOUR 20 PARAM_FIT k_iptg     0.100000
HOUR 20 REL_CONF k_iptg     405.163769
HOUR 20 RESIDUAL k_iptg     -4.442591
HOUR 20 REL_RESIDUAL k_iptg     -2.863085
HOUR 20 PARAM_FIT k_aTc      0.069171
HOUR 20 REL_CONF k_aTc      129.591629
HOUR 20 RESIDUAL k_aTc      8.484048
HOUR 20 REL_RESIDUAL k_aTc      4.926042
HOUR 20 PE_TIME 973.1
HOUR 25 PARAM_FIT kL_p_m0    0.000054
HOUR 25 REL_CONF kL_p_m0    186109.874525
HOUR 25 RESIDUAL kL_p_m0    0.148206
HOUR 25 REL_RESIDUAL kL_p_m0    0.207034
HOUR 25 PARAM_FIT kL_p_m     6.410636
HOUR 25 REL_CONF kL_p_m     15.899793
HOUR 25 RESIDUAL kL_p_m     -3.250546
HOUR 25 REL_RESIDUAL kL_p_m     -4.098551
HOUR 25 PARAM_FIT theta_aTc  65.578838
HOUR 25 REL_CONF theta_aTc  196.848813
HOUR 25 RESIDUAL theta_aTc  6.136208
HOUR 25 REL_RESIDUAL theta_aTc  6.202017
HOUR 25 PARAM_FIT n_aTc      3.999929
HOUR 25 REL_CONF n_aTc      219.330934
HOUR 25 RESIDUAL n_aTc      -7.571293
HOUR 25 REL_RESIDUAL n_aTc      -7.998033
HOUR 25 PARAM_FIT n_T        3.999995
HOUR 25 REL_CONF n_T        68.881152
HOUR 25 RESIDUAL n_T        -6.891357
HOUR 25 REL_RESIDUAL n_T        -6.624170
HOUR 25 PARAM_FIT kT_p_m0    0.256855
HOUR 25 REL_CONF kT_p_m0    393.993541
HOUR 25 RESIDUAL kT_p_m0    2.305611
HOUR 25 REL_RESIDUAL kT_p_m0    1.901776
HOUR 25 PARAM_FIT kT_p_m     311.789225
HOUR 25 REL_CONF kT_p_m     14665.095065
HOUR 25 RESIDUAL kT_p_m     -5.635824
HOUR 25 REL_RESIDUAL kT_p_m     -4.670609
HOUR 25 PARAM_FIT theta_IPTG 0.008571
HOUR 25 REL_CONF theta_IPTG 4797.822864
HOUR 25 RESIDUAL theta_IPTG -9.530479
HOUR 25 REL_RESIDUAL theta_IPTG -7.713179
HOUR 25 PARAM_FIT n_IPTG     2.227592
HOUR 25 REL_CONF n_IPTG     1754.668560
HOUR 25 RESIDUAL n_IPTG     5.940526
HOUR 25 REL_RESIDUAL n_IPTG     4.088884
HOUR 25 PARAM_FIT n_L        3.999997
HOUR 25 REL_CONF n_L        271.648720
HOUR 25 RESIDUAL n_L        -5.538927
HOUR 25 REL_RESIDUAL n_L        -3.968759
HOUR 25 PARAM_FIT sc_T_molec 1.333434
HOUR 25 REL_CONF sc_T_molec 420.353045
HOUR 25 RESIDUAL sc_T_molec 1.991343
HOUR 25 REL_RESIDUAL sc_T_molec 1.306695
HOUR 25 PARAM_FIT sc_L_molec 1.000003
HOUR 25 REL_CONF sc_L_molec 51.450886
HOUR 25 RESIDUAL sc_L_molec 5.135617
HOUR 25 REL_RESIDUAL sc_L_molec 3.201318
HOUR 25 PARAM_FIT k_iptg     0.100000
HOUR 25 REL_CONF k_iptg     1009.523246
HOUR 25 RESIDUAL k_iptg     -4.614017
HOUR 25 REL_RESIDUAL k_iptg     -2.973563
HOUR 25 PARAM_FIT k_aTc      0.055192
HOUR 25 REL_CONF k_aTc      67.968479
HOUR 25 RESIDUAL k_aTc      8.306665
HOUR 25 REL_RESIDUAL k_aTc      4.823049
HOUR 25 PE_TIME 1130.3
HOUR 30 PARAM_FIT kL_p_m0    0.641515
HOUR 30 REL_CONF kL_p_m0    39305.551970
HOUR 30 RESIDUAL kL_p_m0    0.148206
HOUR 30 REL_RESIDUAL kL_p_m0    0.207034
HOUR 30 PARAM_FIT kL_p_m     4.697516
HOUR 30 REL_CONF kL_p_m     6721.604520
HOUR 30 RESIDUAL kL_p_m     -3.292422
HOUR 30 REL_RESIDUAL kL_p_m     -4.151351
HOUR 30 PARAM_FIT theta_aTc  9.577768
HOUR 30 REL_CONF theta_aTc  1014.907338
HOUR 30 RESIDUAL theta_aTc  6.055746
HOUR 30 REL_RESIDUAL theta_aTc  6.120693
HOUR 30 PARAM_FIT n_aTc      3.995609
HOUR 30 REL_CONF n_aTc      546.436830
HOUR 30 RESIDUAL n_aTc      -7.687247
HOUR 30 REL_RESIDUAL n_aTc      -8.120523
HOUR 30 PARAM_FIT n_T        3.889350
HOUR 30 REL_CONF n_T        1829.470810
HOUR 30 RESIDUAL n_T        -7.039738
HOUR 30 REL_RESIDUAL n_T        -6.766798
HOUR 30 PARAM_FIT kT_p_m0    0.110684
HOUR 30 REL_CONF kT_p_m0    548.661833
HOUR 30 RESIDUAL kT_p_m0    2.127688
HOUR 30 REL_RESIDUAL kT_p_m0    1.755016
HOUR 30 PARAM_FIT kT_p_m     493.612168
HOUR 30 REL_CONF kT_p_m     2576246.678101
HOUR 30 RESIDUAL kT_p_m     -5.840732
HOUR 30 REL_RESIDUAL kT_p_m     -4.840424
HOUR 30 PARAM_FIT theta_IPTG 0.008186
HOUR 30 REL_CONF theta_IPTG 324580.669401
HOUR 30 RESIDUAL theta_IPTG -9.760119
HOUR 30 REL_RESIDUAL theta_IPTG -7.899030
HOUR 30 PARAM_FIT n_IPTG     2.070692
HOUR 30 REL_CONF n_IPTG     10474.849592
HOUR 30 RESIDUAL n_IPTG     5.688193
HOUR 30 REL_RESIDUAL n_IPTG     3.915202
HOUR 30 PARAM_FIT n_L        3.960211
HOUR 30 REL_CONF n_L        10158.789602
HOUR 30 RESIDUAL n_L        -5.812063
HOUR 30 REL_RESIDUAL n_L        -4.164466
HOUR 30 PARAM_FIT sc_T_molec 3.403710
HOUR 30 REL_CONF sc_T_molec 641.264558
HOUR 30 RESIDUAL sc_T_molec 1.699192
HOUR 30 REL_RESIDUAL sc_T_molec 1.114988
HOUR 30 PARAM_FIT sc_L_molec 1.000006
HOUR 30 REL_CONF sc_L_molec 6461.954464
HOUR 30 RESIDUAL sc_L_molec 4.826154
HOUR 30 REL_RESIDUAL sc_L_molec 3.008412
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     1191.212172
HOUR 30 RESIDUAL k_iptg     -4.939159
HOUR 30 REL_RESIDUAL k_iptg     -3.183104
HOUR 30 PARAM_FIT k_aTc      0.001001
HOUR 30 REL_CONF k_aTc      1216.257950
HOUR 30 RESIDUAL k_aTc      7.967412
HOUR 30 REL_RESIDUAL k_aTc      4.626071
HOUR 30 PE_TIME 1238.7
HOUR 35 PARAM_FIT kL_p_m0    0.000008
HOUR 35 REL_CONF kL_p_m0    2057301.088311
HOUR 35 RESIDUAL kL_p_m0    0.148206
HOUR 35 REL_RESIDUAL kL_p_m0    0.207034
HOUR 35 PARAM_FIT kL_p_m     6.044835
HOUR 35 REL_CONF kL_p_m     14.276630
HOUR 35 RESIDUAL kL_p_m     -3.305373
HOUR 35 REL_RESIDUAL kL_p_m     -4.167681
HOUR 35 PARAM_FIT theta_aTc  73.410116
HOUR 35 REL_CONF theta_aTc  405.792639
HOUR 35 RESIDUAL theta_aTc  6.030785
HOUR 35 REL_RESIDUAL theta_aTc  6.095463
HOUR 35 PARAM_FIT n_aTc      3.999992
HOUR 35 REL_CONF n_aTc      448.420316
HOUR 35 RESIDUAL n_aTc      -7.723609
HOUR 35 REL_RESIDUAL n_aTc      -8.158934
HOUR 35 PARAM_FIT n_T        3.999996
HOUR 35 REL_CONF n_T        100.005526
HOUR 35 RESIDUAL n_T        -7.086972
HOUR 35 REL_RESIDUAL n_T        -6.812201
HOUR 35 PARAM_FIT kT_p_m0    0.240404
HOUR 35 REL_CONF kT_p_m0    812.207669
HOUR 35 RESIDUAL kT_p_m0    2.070276
HOUR 35 REL_RESIDUAL kT_p_m0    1.707660
HOUR 35 PARAM_FIT kT_p_m     299.981371
HOUR 35 REL_CONF kT_p_m     1341552.772181
HOUR 35 RESIDUAL kT_p_m     -5.907502
HOUR 35 REL_RESIDUAL kT_p_m     -4.895759
HOUR 35 PARAM_FIT theta_IPTG 0.005759
HOUR 35 REL_CONF theta_IPTG 168401.866246
HOUR 35 RESIDUAL theta_IPTG -9.835428
HOUR 35 REL_RESIDUAL theta_IPTG -7.959979
HOUR 35 PARAM_FIT n_IPTG     2.000061
HOUR 35 REL_CONF n_IPTG     1994.947413
HOUR 35 RESIDUAL n_IPTG     5.605077
HOUR 35 REL_RESIDUAL n_IPTG     3.857993
HOUR 35 PARAM_FIT n_L        3.999988
HOUR 35 REL_CONF n_L        465.450883
HOUR 35 RESIDUAL n_L        -5.902374
HOUR 35 REL_RESIDUAL n_L        -4.229176
HOUR 35 PARAM_FIT sc_T_molec 1.438217
HOUR 35 REL_CONF sc_T_molec 870.785526
HOUR 35 RESIDUAL sc_T_molec 1.602175
HOUR 35 REL_RESIDUAL sc_T_molec 1.051327
HOUR 35 PARAM_FIT sc_L_molec 1.000001
HOUR 35 REL_CONF sc_L_molec 55.542351
HOUR 35 RESIDUAL sc_L_molec 4.722807
HOUR 35 REL_RESIDUAL sc_L_molec 2.943990
HOUR 35 PARAM_FIT k_iptg     0.100000
HOUR 35 REL_CONF k_iptg     1212.027976
HOUR 35 RESIDUAL k_iptg     -5.048560
HOUR 35 REL_RESIDUAL k_iptg     -3.253609
HOUR 35 PARAM_FIT k_aTc      0.100000
HOUR 35 REL_CONF k_aTc      199.843129
HOUR 35 RESIDUAL k_aTc      7.852149
HOUR 35 REL_RESIDUAL k_aTc      4.559147
HOUR 35 PE_TIME 1317.1
HOUR 40 PARAM_FIT kL_p_m0    3.021933
HOUR 40 REL_CONF kL_p_m0    917809.442798
HOUR 40 RESIDUAL kL_p_m0    0.148206
HOUR 40 REL_RESIDUAL kL_p_m0    0.207034
HOUR 40 PARAM_FIT kL_p_m     2.171563
HOUR 40 REL_CONF kL_p_m     2100447.917468
HOUR 40 RESIDUAL kL_p_m     -3.344316
HOUR 40 REL_RESIDUAL kL_p_m     -4.216784
HOUR 40 PARAM_FIT theta_aTc  8.413417
HOUR 40 REL_CONF theta_aTc  1060.654414
HOUR 40 RESIDUAL theta_aTc  5.956329
HOUR 40 REL_RESIDUAL theta_aTc  6.020209
HOUR 40 PARAM_FIT n_aTc      3.999928
HOUR 40 REL_CONF n_aTc      1635.468112
HOUR 40 RESIDUAL n_aTc      -7.828854
HOUR 40 REL_RESIDUAL n_aTc      -8.270111
HOUR 40 PARAM_FIT n_T        3.999475
HOUR 40 REL_CONF n_T        2772.508654
HOUR 40 RESIDUAL n_T        -7.217346
HOUR 40 REL_RESIDUAL n_T        -6.937521
HOUR 40 PARAM_FIT kT_p_m0    0.206790
HOUR 40 REL_CONF kT_p_m0    1313.679590
HOUR 40 RESIDUAL kT_p_m0    1.919714
HOUR 40 REL_RESIDUAL kT_p_m0    1.583470
HOUR 40 PARAM_FIT kT_p_m     0.001000
HOUR 40 REL_CONF kT_p_m     2078897.332178
HOUR 40 RESIDUAL kT_p_m     -6.074708
HOUR 40 REL_RESIDUAL kT_p_m     -5.034328
HOUR 40 PARAM_FIT theta_IPTG 0.030356
HOUR 40 REL_CONF theta_IPTG 3352509.893334
HOUR 40 RESIDUAL theta_IPTG -10.016935
HOUR 40 REL_RESIDUAL theta_IPTG -8.106876
HOUR 40 PARAM_FIT n_IPTG     3.385848
HOUR 40 REL_CONF n_IPTG     1097899.028769
HOUR 40 RESIDUAL n_IPTG     5.410841
HOUR 40 REL_RESIDUAL n_IPTG     3.724300
HOUR 40 PARAM_FIT n_L        2.162011
HOUR 40 REL_CONF n_L        2988771.779562
HOUR 40 RESIDUAL n_L        -6.108190
HOUR 40 REL_RESIDUAL n_L        -4.376648
HOUR 40 PARAM_FIT sc_T_molec 1.697441
HOUR 40 REL_CONF sc_T_molec 1423.800071
HOUR 40 RESIDUAL sc_T_molec 1.385716
HOUR 40 REL_RESIDUAL sc_T_molec 0.909290
HOUR 40 PARAM_FIT sc_L_molec 1.129663
HOUR 40 REL_CONF sc_L_molec 2100442.432904
HOUR 40 RESIDUAL sc_L_molec 4.496556
HOUR 40 REL_RESIDUAL sc_L_molec 2.802955
HOUR 40 PARAM_FIT k_iptg     0.051240
HOUR 40 REL_CONF k_iptg     223.108187
HOUR 40 RESIDUAL k_iptg     -5.283780
HOUR 40 REL_RESIDUAL k_iptg     -3.405200
HOUR 40 PARAM_FIT k_aTc      0.001000
HOUR 40 REL_CONF k_aTc      743.400458
HOUR 40 RESIDUAL k_aTc      7.608786
HOUR 40 REL_RESIDUAL k_aTc      4.417844
HOUR 40 PE_TIME 1135.1
HOUR 45 PARAM_FIT kL_p_m0    1.904297
HOUR 45 REL_CONF kL_p_m0    18664.806370
HOUR 45 RESIDUAL kL_p_m0    0.148206
HOUR 45 REL_RESIDUAL kL_p_m0    0.207034
HOUR 45 PARAM_FIT kL_p_m     3.068883
HOUR 45 REL_CONF kL_p_m     14544.022485
HOUR 45 RESIDUAL kL_p_m     -3.226892
HOUR 45 REL_RESIDUAL kL_p_m     -4.068726
HOUR 45 PARAM_FIT theta_aTc  10.488349
HOUR 45 REL_CONF theta_aTc  712.412398
HOUR 45 RESIDUAL theta_aTc  6.181846
HOUR 45 REL_RESIDUAL theta_aTc  6.248145
HOUR 45 PARAM_FIT n_aTc      3.998797
HOUR 45 REL_CONF n_aTc      1989.582448
HOUR 45 RESIDUAL n_aTc      -7.503821
HOUR 45 REL_RESIDUAL n_aTc      -7.926759
HOUR 45 PARAM_FIT n_T        2.373278
HOUR 45 REL_CONF n_T        2440.416211
HOUR 45 RESIDUAL n_T        -6.800996
HOUR 45 REL_RESIDUAL n_T        -6.537312
HOUR 45 PARAM_FIT kT_p_m0    0.102945
HOUR 45 REL_CONF kT_p_m0    2336.715418
HOUR 45 RESIDUAL kT_p_m0    2.417985
HOUR 45 REL_RESIDUAL kT_p_m0    1.994467
HOUR 45 PARAM_FIT kT_p_m     0.001000
HOUR 45 REL_CONF kT_p_m     2762.039786
HOUR 45 RESIDUAL kT_p_m     -5.511997
HOUR 45 REL_RESIDUAL kT_p_m     -4.567989
HOUR 45 PARAM_FIT theta_IPTG 0.000309
HOUR 45 REL_CONF theta_IPTG 5525.157696
HOUR 45 RESIDUAL theta_IPTG -9.424482
HOUR 45 REL_RESIDUAL theta_IPTG -7.627394
HOUR 45 PARAM_FIT n_IPTG     3.088660
HOUR 45 REL_CONF n_IPTG     9.603409
HOUR 45 RESIDUAL n_IPTG     5.992499
HOUR 45 REL_RESIDUAL n_IPTG     4.124657
HOUR 45 PARAM_FIT n_L        3.989644
HOUR 45 REL_CONF n_L        11243.478453
HOUR 45 RESIDUAL n_L        -5.560996
HOUR 45 REL_RESIDUAL n_L        -3.984572
HOUR 45 PARAM_FIT sc_T_molec 3.684780
HOUR 45 REL_CONF sc_T_molec 2755.183791
HOUR 45 RESIDUAL sc_T_molec 1.889529
HOUR 45 REL_RESIDUAL sc_T_molec 1.239885
HOUR 45 PARAM_FIT sc_L_molec 1.130156
HOUR 45 REL_CONF sc_L_molec 14685.975854
HOUR 45 RESIDUAL sc_L_molec 4.954958
HOUR 45 REL_RESIDUAL sc_L_molec 3.088703
HOUR 45 PARAM_FIT k_iptg     0.001288
HOUR 45 REL_CONF k_iptg     6182.421482
HOUR 45 RESIDUAL k_iptg     -4.869821
HOUR 45 REL_RESIDUAL k_iptg     -3.138419
HOUR 45 PARAM_FIT k_aTc      0.001007
HOUR 45 REL_CONF k_aTc      370.764929
HOUR 45 RESIDUAL k_aTc      7.980695
HOUR 45 REL_RESIDUAL k_aTc      4.633784
HOUR 45 PE_TIME 1340.5
HOUR 50 PARAM_FIT kL_p_m0    0.000007
HOUR 50 REL_CONF kL_p_m0    346652.124250
HOUR 50 RESIDUAL kL_p_m0    0.148206
HOUR 50 REL_RESIDUAL kL_p_m0    0.207034
HOUR 50 PARAM_FIT kL_p_m     5.585552
HOUR 50 REL_CONF kL_p_m     34.168250
HOUR 50 RESIDUAL kL_p_m     -3.280116
HOUR 50 REL_RESIDUAL kL_p_m     -4.135835
HOUR 50 PARAM_FIT theta_aTc  64.143994
HOUR 50 REL_CONF theta_aTc  1358.836729
HOUR 50 RESIDUAL theta_aTc  6.068335
HOUR 50 REL_RESIDUAL theta_aTc  6.133417
HOUR 50 PARAM_FIT n_aTc      2.972988
HOUR 50 REL_CONF n_aTc      931.795447
HOUR 50 RESIDUAL n_aTc      -7.693978
HOUR 50 REL_RESIDUAL n_aTc      -8.127633
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        210.467396
HOUR 50 RESIDUAL n_T        -7.081021
HOUR 50 REL_RESIDUAL n_T        -6.806481
HOUR 50 PARAM_FIT kT_p_m0    0.257996
HOUR 50 REL_CONF kT_p_m0    2185.042090
HOUR 50 RESIDUAL kT_p_m0    2.043972
HOUR 50 REL_RESIDUAL kT_p_m0    1.685964
HOUR 50 PARAM_FIT kT_p_m     999.986600
HOUR 50 REL_CONF kT_p_m     279424.089848
HOUR 50 RESIDUAL kT_p_m     -5.969329
HOUR 50 REL_RESIDUAL kT_p_m     -4.946997
HOUR 50 PARAM_FIT theta_IPTG 0.027985
HOUR 50 REL_CONF theta_IPTG 76661.624724
HOUR 50 RESIDUAL theta_IPTG -9.932934
HOUR 50 REL_RESIDUAL theta_IPTG -8.038892
HOUR 50 PARAM_FIT n_IPTG     2.000000
HOUR 50 REL_CONF n_IPTG     2074.464181
HOUR 50 RESIDUAL n_IPTG     5.473350
HOUR 50 REL_RESIDUAL n_IPTG     3.767325
HOUR 50 PARAM_FIT n_L        2.000001
HOUR 50 REL_CONF n_L        579.243105
HOUR 50 RESIDUAL n_L        -6.066143
HOUR 50 REL_RESIDUAL n_L        -4.346520
HOUR 50 PARAM_FIT sc_T_molec 1.330544
HOUR 50 REL_CONF sc_T_molec 2328.369024
HOUR 50 RESIDUAL sc_T_molec 1.408759
HOUR 50 REL_RESIDUAL sc_T_molec 0.924410
HOUR 50 PARAM_FIT sc_L_molec 1.000000
HOUR 50 REL_CONF sc_L_molec 152.342492
HOUR 50 RESIDUAL sc_L_molec 4.502094
HOUR 50 REL_RESIDUAL sc_L_molec 2.806408
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 REL_CONF k_iptg     823.760662
HOUR 50 RESIDUAL k_iptg     -5.294396
HOUR 50 REL_RESIDUAL k_iptg     -3.412041
HOUR 50 PARAM_FIT k_aTc      0.100000
HOUR 50 REL_CONF k_aTc      220.065711
HOUR 50 RESIDUAL k_aTc      7.583130
HOUR 50 REL_RESIDUAL k_aTc      4.402947
HOUR 50 PE_TIME 1990.8
