HEADER DATE 11-Feb-2019 12:18:45
HEADER RANDSEED 135331935
HOUR 5 PARAM_FIT kL_p_m0    0.162564
HOUR 5 REL_CONF kL_p_m0    11768.750822
HOUR 5 RESIDUAL kL_p_m0    344.774939
HOUR 5 REL_RESIDUAL kL_p_m0    1.268993
HOUR 5 PARAM_FIT kL_p_m     118.119483
HOUR 5 REL_CONF kL_p_m     1268.551229
HOUR 5 RESIDUAL kL_p_m     -683.140124
HOUR 5 REL_RESIDUAL kL_p_m     -2.614443
HOUR 5 PARAM_FIT theta_aTc  11.070847
HOUR 5 REL_CONF theta_aTc  52.813304
HOUR 5 RESIDUAL theta_aTc  1046.263945
HOUR 5 REL_RESIDUAL theta_aTc  3.756310
HOUR 5 PARAM_FIT n_aTc      3.637570
HOUR 5 REL_CONF n_aTc      1128.562100
HOUR 5 RESIDUAL n_aTc      594.648134
HOUR 5 REL_RESIDUAL n_aTc      2.169146
HOUR 5 PARAM_FIT n_T        3.903624
HOUR 5 REL_CONF n_T        478.073103
HOUR 5 RESIDUAL n_T        1398.586133
HOUR 5 REL_RESIDUAL n_T        4.951827
HOUR 5 PARAM_FIT kT_p_m0    0.100422
HOUR 5 REL_CONF kT_p_m0    4919.842410
HOUR 5 RESIDUAL kT_p_m0    1575.301439
HOUR 5 REL_RESIDUAL kT_p_m0    5.536506
HOUR 5 PARAM_FIT kT_p_m     222.130993
HOUR 5 REL_CONF kT_p_m     2637.562499
HOUR 5 RESIDUAL kT_p_m     386.059816
HOUR 5 REL_RESIDUAL kT_p_m     1.414219
HOUR 5 PARAM_FIT theta_IPTG 0.010897
HOUR 5 REL_CONF theta_IPTG 441.790755
HOUR 5 RESIDUAL theta_IPTG -806.839655
HOUR 5 REL_RESIDUAL theta_IPTG -3.086564
HOUR 5 PARAM_FIT n_IPTG     2.169560
HOUR 5 REL_CONF n_IPTG     4.863662
HOUR 5 RESIDUAL n_IPTG     1501.139175
HOUR 5 REL_RESIDUAL n_IPTG     5.270427
HOUR 5 PARAM_FIT n_L        3.121888
HOUR 5 REL_CONF n_L        627.725563
HOUR 5 RESIDUAL n_L        -191.897739
HOUR 5 REL_RESIDUAL n_L        -0.715453
HOUR 5 PARAM_FIT sc_T_molec 1.321801
HOUR 5 REL_CONF sc_T_molec 1364.008184
HOUR 5 RESIDUAL sc_T_molec -939.312802
HOUR 5 REL_RESIDUAL sc_T_molec -3.598126
HOUR 5 PARAM_FIT sc_L_molec 1.000378
HOUR 5 REL_CONF sc_L_molec 793.115043
HOUR 5 RESIDUAL sc_L_molec 390.815023
HOUR 5 REL_RESIDUAL sc_L_molec 1.422925
HOUR 5 PARAM_FIT k_iptg     0.073250
HOUR 5 REL_CONF k_iptg     457.742766
HOUR 5 RESIDUAL k_iptg     -322.010624
HOUR 5 REL_RESIDUAL k_iptg     -1.202354
HOUR 5 PARAM_FIT k_aTc      0.006463
HOUR 5 REL_CONF k_aTc      452.325908
HOUR 5 RESIDUAL k_aTc      -9.865624
HOUR 5 REL_RESIDUAL k_aTc      -0.036375
HOUR 5 PE_TIME 493.8
HOUR 10 PARAM_FIT kL_p_m0    1.752531
HOUR 10 REL_CONF kL_p_m0    427.668155
HOUR 10 RESIDUAL kL_p_m0    344.774939
HOUR 10 REL_RESIDUAL kL_p_m0    1.268993
HOUR 10 PARAM_FIT kL_p_m     196.195714
HOUR 10 REL_CONF kL_p_m     1260.753493
HOUR 10 RESIDUAL kL_p_m     -675.939401
HOUR 10 REL_RESIDUAL kL_p_m     -2.586886
HOUR 10 PARAM_FIT theta_aTc  48.339513
HOUR 10 REL_CONF theta_aTc  2703.467972
HOUR 10 RESIDUAL theta_aTc  1065.483376
HOUR 10 REL_RESIDUAL theta_aTc  3.825312
HOUR 10 PARAM_FIT n_aTc      2.114203
HOUR 10 REL_CONF n_aTc      2513.752895
HOUR 10 RESIDUAL n_aTc      639.928516
HOUR 10 REL_RESIDUAL n_aTc      2.334319
HOUR 10 PARAM_FIT n_T        3.384727
HOUR 10 REL_CONF n_T        64.853760
HOUR 10 RESIDUAL n_T        1476.127079
HOUR 10 REL_RESIDUAL n_T        5.226369
HOUR 10 PARAM_FIT kT_p_m0    0.004202
HOUR 10 REL_CONF kT_p_m0    64635.180199
HOUR 10 RESIDUAL kT_p_m0    1682.774686
HOUR 10 REL_RESIDUAL kT_p_m0    5.914228
HOUR 10 PARAM_FIT kT_p_m     34.289581
HOUR 10 REL_CONF kT_p_m     2048.275413
HOUR 10 RESIDUAL kT_p_m     519.361205
HOUR 10 REL_RESIDUAL kT_p_m     1.902531
HOUR 10 PARAM_FIT theta_IPTG 0.030694
HOUR 10 REL_CONF theta_IPTG 10.374648
HOUR 10 RESIDUAL theta_IPTG -651.592610
HOUR 10 REL_RESIDUAL theta_IPTG -2.492667
HOUR 10 PARAM_FIT n_IPTG     3.266099
HOUR 10 REL_CONF n_IPTG     1.693213
HOUR 10 RESIDUAL n_IPTG     1674.711524
HOUR 10 REL_RESIDUAL n_IPTG     5.879832
HOUR 10 PARAM_FIT n_L        3.940146
HOUR 10 REL_CONF n_L        298.757641
HOUR 10 RESIDUAL n_L        -3.507506
HOUR 10 REL_RESIDUAL n_L        -0.013077
HOUR 10 PARAM_FIT sc_T_molec 1.537686
HOUR 10 REL_CONF sc_T_molec 834.707002
HOUR 10 RESIDUAL sc_T_molec -739.592611
HOUR 10 REL_RESIDUAL sc_T_molec -2.833079
HOUR 10 PARAM_FIT sc_L_molec 1.050744
HOUR 10 REL_CONF sc_L_molec 706.436550
HOUR 10 RESIDUAL sc_L_molec 598.337613
HOUR 10 REL_RESIDUAL sc_L_molec 2.178497
HOUR 10 PARAM_FIT k_iptg     0.059720
HOUR 10 REL_CONF k_iptg     137.090778
HOUR 10 RESIDUAL k_iptg     -110.294167
HOUR 10 REL_RESIDUAL k_iptg     -0.411827
HOUR 10 PARAM_FIT k_aTc      0.008775
HOUR 10 REL_CONF k_aTc      3181.189523
HOUR 10 RESIDUAL k_aTc      202.331051
HOUR 10 REL_RESIDUAL k_aTc      0.746001
HOUR 10 PE_TIME 639.3
HOUR 15 PARAM_FIT kL_p_m0    0.062219
HOUR 15 REL_CONF kL_p_m0    59874.679218
HOUR 15 RESIDUAL kL_p_m0    344.774939
HOUR 15 REL_RESIDUAL kL_p_m0    1.268993
HOUR 15 PARAM_FIT kL_p_m     32.628701
HOUR 15 REL_CONF kL_p_m     4686.304733
HOUR 15 RESIDUAL kL_p_m     -709.400780
HOUR 15 REL_RESIDUAL kL_p_m     -2.714945
HOUR 15 PARAM_FIT theta_aTc  26.535892
HOUR 15 REL_CONF theta_aTc  565.461169
HOUR 15 RESIDUAL theta_aTc  1001.128975
HOUR 15 REL_RESIDUAL theta_aTc  3.594266
HOUR 15 PARAM_FIT n_aTc      3.995600
HOUR 15 REL_CONF n_aTc      55.341069
HOUR 15 RESIDUAL n_aTc      547.842644
HOUR 15 REL_RESIDUAL n_aTc      1.998410
HOUR 15 PARAM_FIT n_T        2.496580
HOUR 15 REL_CONF n_T        1339.970244
HOUR 15 RESIDUAL n_T        1362.298969
HOUR 15 REL_RESIDUAL n_T        4.823349
HOUR 15 PARAM_FIT kT_p_m0    0.647278
HOUR 15 REL_CONF kT_p_m0    1071.752654
HOUR 15 RESIDUAL kT_p_m0    1553.714797
HOUR 15 REL_RESIDUAL kT_p_m0    5.460638
HOUR 15 PARAM_FIT kT_p_m     48.271580
HOUR 15 REL_CONF kT_p_m     265429.183732
HOUR 15 RESIDUAL kT_p_m     379.670899
HOUR 15 REL_RESIDUAL kT_p_m     1.390815
HOUR 15 PARAM_FIT theta_IPTG 0.011327
HOUR 15 REL_CONF theta_IPTG 27007.861030
HOUR 15 RESIDUAL theta_IPTG -798.710997
HOUR 15 REL_RESIDUAL theta_IPTG -3.055468
HOUR 15 PARAM_FIT n_IPTG     2.039951
HOUR 15 REL_CONF n_IPTG     3299.679983
HOUR 15 RESIDUAL n_IPTG     1522.925427
HOUR 15 REL_RESIDUAL n_IPTG     5.346918
HOUR 15 PARAM_FIT n_L        3.664963
HOUR 15 REL_CONF n_L        2204.897511
HOUR 15 RESIDUAL n_L        -157.135538
HOUR 15 REL_RESIDUAL n_L        -0.585849
HOUR 15 PARAM_FIT sc_T_molec 1.458809
HOUR 15 REL_CONF sc_T_molec 2333.353823
HOUR 15 RESIDUAL sc_T_molec -891.959279
HOUR 15 REL_RESIDUAL sc_T_molec -3.416734
HOUR 15 PARAM_FIT sc_L_molec 74.105976
HOUR 15 REL_CONF sc_L_molec 3537.968361
HOUR 15 RESIDUAL sc_L_molec 450.708842
HOUR 15 REL_RESIDUAL sc_L_molec 1.640993
HOUR 15 PARAM_FIT k_iptg     0.081738
HOUR 15 REL_CONF k_iptg     221.061143
HOUR 15 RESIDUAL k_iptg     -249.272817
HOUR 15 REL_RESIDUAL k_iptg     -0.930759
HOUR 15 PARAM_FIT k_aTc      0.016604
HOUR 15 REL_CONF k_aTc      147.192256
HOUR 15 RESIDUAL k_aTc      76.402392
HOUR 15 REL_RESIDUAL k_aTc      0.281698
HOUR 15 PE_TIME 772.2
HOUR 20 PARAM_FIT kL_p_m0    0.048779
HOUR 20 REL_CONF kL_p_m0    107165.924415
HOUR 20 RESIDUAL kL_p_m0    344.774939
HOUR 20 REL_RESIDUAL kL_p_m0    1.268993
HOUR 20 PARAM_FIT kL_p_m     112.668212
HOUR 20 REL_CONF kL_p_m     64232.701842
HOUR 20 RESIDUAL kL_p_m     -705.351740
HOUR 20 REL_RESIDUAL kL_p_m     -2.699449
HOUR 20 PARAM_FIT theta_aTc  53.922089
HOUR 20 REL_CONF theta_aTc  4389.268118
HOUR 20 RESIDUAL theta_aTc  1009.095912
HOUR 20 REL_RESIDUAL theta_aTc  3.622869
HOUR 20 PARAM_FIT n_aTc      3.957785
HOUR 20 REL_CONF n_aTc      2744.030345
HOUR 20 RESIDUAL n_aTc      560.695923
HOUR 20 REL_RESIDUAL n_aTc      2.045296
HOUR 20 PARAM_FIT n_T        3.991699
HOUR 20 REL_CONF n_T        11645.754691
HOUR 20 RESIDUAL n_T        1382.476552
HOUR 20 REL_RESIDUAL n_T        4.894790
HOUR 20 PARAM_FIT kT_p_m0    0.451286
HOUR 20 REL_CONF kT_p_m0    3058.054663
HOUR 20 RESIDUAL kT_p_m0    1584.142505
HOUR 20 REL_RESIDUAL kT_p_m0    5.567578
HOUR 20 PARAM_FIT kT_p_m     0.197448
HOUR 20 REL_CONF kT_p_m     18586.001289
HOUR 20 RESIDUAL kT_p_m     422.703609
HOUR 20 REL_RESIDUAL kT_p_m     1.548453
HOUR 20 PARAM_FIT theta_IPTG 0.006548
HOUR 20 REL_CONF theta_IPTG 9984.142819
HOUR 20 RESIDUAL theta_IPTG -741.701036
HOUR 20 REL_RESIDUAL theta_IPTG -2.837376
HOUR 20 PARAM_FIT n_IPTG     3.758275
HOUR 20 REL_CONF n_IPTG     6923.902572
HOUR 20 RESIDUAL n_IPTG     1594.374759
HOUR 20 REL_RESIDUAL n_IPTG     5.597773
HOUR 20 PARAM_FIT n_L        3.993769
HOUR 20 REL_CONF n_L        5328.167392
HOUR 20 RESIDUAL n_L        -71.448873
HOUR 20 REL_RESIDUAL n_L        -0.266383
HOUR 20 PARAM_FIT sc_T_molec 3.332489
HOUR 20 REL_CONF sc_T_molec 15513.654028
HOUR 20 RESIDUAL sc_T_molec -792.655095
HOUR 20 REL_RESIDUAL sc_T_molec -3.036340
HOUR 20 PARAM_FIT sc_L_molec 7.850775
HOUR 20 REL_CONF sc_L_molec 5775.170965
HOUR 20 RESIDUAL sc_L_molec 562.783301
HOUR 20 REL_RESIDUAL sc_L_molec 2.049047
HOUR 20 PARAM_FIT k_iptg     0.001845
HOUR 20 REL_CONF k_iptg     12376.964068
HOUR 20 RESIDUAL k_iptg     -125.373266
HOUR 20 REL_RESIDUAL k_iptg     -0.468131
HOUR 20 PARAM_FIT k_aTc      0.092638
HOUR 20 REL_CONF k_aTc      507.782302
HOUR 20 RESIDUAL k_aTc      211.166531
HOUR 20 REL_RESIDUAL k_aTc      0.778578
HOUR 20 PE_TIME 883.5
HOUR 25 PARAM_FIT kL_p_m0    0.473935
HOUR 25 REL_CONF kL_p_m0    1792.478978
HOUR 25 RESIDUAL kL_p_m0    344.774939
HOUR 25 REL_RESIDUAL kL_p_m0    1.268993
HOUR 25 PARAM_FIT kL_p_m     55.204608
HOUR 25 REL_CONF kL_p_m     35466.716601
HOUR 25 RESIDUAL kL_p_m     -693.341593
HOUR 25 REL_RESIDUAL kL_p_m     -2.653485
HOUR 25 PARAM_FIT theta_aTc  18.705070
HOUR 25 REL_CONF theta_aTc  3889.148936
HOUR 25 RESIDUAL theta_aTc  1029.937556
HOUR 25 REL_RESIDUAL theta_aTc  3.697695
HOUR 25 PARAM_FIT n_aTc      2.121672
HOUR 25 REL_CONF n_aTc      1411.398238
HOUR 25 RESIDUAL n_aTc      585.664890
HOUR 25 REL_RESIDUAL n_aTc      2.136377
HOUR 25 PARAM_FIT n_T        3.587742
HOUR 25 REL_CONF n_T        7351.554856
HOUR 25 RESIDUAL n_T        1407.805006
HOUR 25 REL_RESIDUAL n_T        4.984468
HOUR 25 PARAM_FIT kT_p_m0    0.335020
HOUR 25 REL_CONF kT_p_m0    1361.583258
HOUR 25 RESIDUAL kT_p_m0    1607.588035
HOUR 25 REL_RESIDUAL kT_p_m0    5.649979
HOUR 25 PARAM_FIT kT_p_m     1.449208
HOUR 25 REL_CONF kT_p_m     16348.328621
HOUR 25 RESIDUAL kT_p_m     443.155451
HOUR 25 REL_RESIDUAL kT_p_m     1.623373
HOUR 25 PARAM_FIT theta_IPTG 0.008129
HOUR 25 REL_CONF theta_IPTG 11540.104037
HOUR 25 RESIDUAL theta_IPTG -724.685683
HOUR 25 REL_RESIDUAL theta_IPTG -2.772284
HOUR 25 PARAM_FIT n_IPTG     2.001508
HOUR 25 REL_CONF n_IPTG     1475.649981
HOUR 25 RESIDUAL n_IPTG     1607.862637
HOUR 25 REL_RESIDUAL n_IPTG     5.645128
HOUR 25 PARAM_FIT n_L        2.000040
HOUR 25 REL_CONF n_L        5923.214308
HOUR 25 RESIDUAL n_L        -61.411980
HOUR 25 REL_RESIDUAL n_L        -0.228962
HOUR 25 PARAM_FIT sc_T_molec 1.991640
HOUR 25 REL_CONF sc_T_molec 8565.348680
HOUR 25 RESIDUAL sc_T_molec -785.924948
HOUR 25 REL_RESIDUAL sc_T_molec -3.010559
HOUR 25 PARAM_FIT sc_L_molec 28.127079
HOUR 25 REL_CONF sc_L_molec 1317.134430
HOUR 25 RESIDUAL sc_L_molec 566.368051
HOUR 25 REL_RESIDUAL sc_L_molec 2.062098
HOUR 25 PARAM_FIT k_iptg     0.099952
HOUR 25 REL_CONF k_iptg     558.404194
HOUR 25 RESIDUAL k_iptg     -124.779982
HOUR 25 REL_RESIDUAL k_iptg     -0.465916
HOUR 25 PARAM_FIT k_aTc      0.005405
HOUR 25 REL_CONF k_aTc      2021.246967
HOUR 25 RESIDUAL k_aTc      208.905019
HOUR 25 REL_RESIDUAL k_aTc      0.770239
HOUR 25 PE_TIME 814.8
HOUR 30 PARAM_FIT kL_p_m0    0.000098
HOUR 30 REL_CONF kL_p_m0    6417055.601226
HOUR 30 RESIDUAL kL_p_m0    344.774939
HOUR 30 REL_RESIDUAL kL_p_m0    1.268993
HOUR 30 PARAM_FIT kL_p_m     1.272077
HOUR 30 REL_CONF kL_p_m     897.228578
HOUR 30 RESIDUAL kL_p_m     -681.809966
HOUR 30 REL_RESIDUAL kL_p_m     -2.609353
HOUR 30 PARAM_FIT theta_aTc  28.217033
HOUR 30 REL_CONF theta_aTc  1530.646364
HOUR 30 RESIDUAL theta_aTc  1053.358033
HOUR 30 REL_RESIDUAL theta_aTc  3.781780
HOUR 30 PARAM_FIT n_aTc      3.996728
HOUR 30 REL_CONF n_aTc      6454.441696
HOUR 30 RESIDUAL n_aTc      615.158057
HOUR 30 REL_RESIDUAL n_aTc      2.243962
HOUR 30 PARAM_FIT n_T        3.999919
HOUR 30 REL_CONF n_T        6242.911740
HOUR 30 RESIDUAL n_T        1427.105681
HOUR 30 REL_RESIDUAL n_T        5.052804
HOUR 30 PARAM_FIT kT_p_m0    0.226665
HOUR 30 REL_CONF kT_p_m0    6359.984138
HOUR 30 RESIDUAL kT_p_m0    1600.565278
HOUR 30 REL_RESIDUAL kT_p_m0    5.625297
HOUR 30 PARAM_FIT kT_p_m     293.937506
HOUR 30 REL_CONF kT_p_m     1031222.838303
HOUR 30 RESIDUAL kT_p_m     400.619786
HOUR 30 REL_RESIDUAL kT_p_m     1.467555
HOUR 30 PARAM_FIT theta_IPTG 0.026076
HOUR 30 REL_CONF theta_IPTG 117119.372985
HOUR 30 RESIDUAL theta_IPTG -805.322291
HOUR 30 REL_RESIDUAL theta_IPTG -3.080759
HOUR 30 PARAM_FIT n_IPTG     2.439687
HOUR 30 REL_CONF n_IPTG     3282.360790
HOUR 30 RESIDUAL n_IPTG     1490.521921
HOUR 30 REL_RESIDUAL n_IPTG     5.233151
HOUR 30 PARAM_FIT n_L        3.802891
HOUR 30 REL_CONF n_L        3898.579503
HOUR 30 RESIDUAL n_L        -212.302123
HOUR 30 REL_RESIDUAL n_L        -0.791526
HOUR 30 PARAM_FIT sc_T_molec 2.822556
HOUR 30 REL_CONF sc_T_molec 10703.423092
HOUR 30 RESIDUAL sc_T_molec -966.798062
HOUR 30 REL_RESIDUAL sc_T_molec -3.703411
HOUR 30 PARAM_FIT sc_L_molec 1.000000
HOUR 30 REL_CONF sc_L_molec 3264.525746
HOUR 30 RESIDUAL sc_L_molec 358.815128
HOUR 30 REL_RESIDUAL sc_L_molec 1.306416
HOUR 30 PARAM_FIT k_iptg     0.098781
HOUR 30 REL_CONF k_iptg     728.564620
HOUR 30 RESIDUAL k_iptg     -356.262362
HOUR 30 REL_RESIDUAL k_iptg     -1.330247
HOUR 30 PARAM_FIT k_aTc      0.090025
HOUR 30 REL_CONF k_aTc      1775.063623
HOUR 30 RESIDUAL k_aTc      -44.399077
HOUR 30 REL_RESIDUAL k_aTc      -0.163701
HOUR 30 PE_TIME 1241.0
HOUR 35 PARAM_FIT kL_p_m0    0.432805
HOUR 35 REL_CONF kL_p_m0    12527.124582
HOUR 35 RESIDUAL kL_p_m0    344.774939
HOUR 35 REL_RESIDUAL kL_p_m0    1.268993
HOUR 35 PARAM_FIT kL_p_m     2.749730
HOUR 35 REL_CONF kL_p_m     14697.613478
HOUR 35 RESIDUAL kL_p_m     -667.053517
HOUR 35 REL_RESIDUAL kL_p_m     -2.552878
HOUR 35 PARAM_FIT theta_aTc  37.476380
HOUR 35 REL_CONF theta_aTc  5487.782729
HOUR 35 RESIDUAL theta_aTc  1071.369543
HOUR 35 REL_RESIDUAL theta_aTc  3.846445
HOUR 35 PARAM_FIT n_aTc      3.966839
HOUR 35 REL_CONF n_aTc      19154.760365
HOUR 35 RESIDUAL n_aTc      615.701786
HOUR 35 REL_RESIDUAL n_aTc      2.245945
HOUR 35 PARAM_FIT n_T        3.998959
HOUR 35 REL_CONF n_T        20494.761667
HOUR 35 RESIDUAL n_T        1398.695433
HOUR 35 REL_RESIDUAL n_T        4.952214
HOUR 35 PARAM_FIT kT_p_m0    0.309181
HOUR 35 REL_CONF kT_p_m0    3304.838429
HOUR 35 RESIDUAL kT_p_m0    1543.480444
HOUR 35 REL_RESIDUAL kT_p_m0    5.424669
HOUR 35 PARAM_FIT kT_p_m     11.653863
HOUR 35 REL_CONF kT_p_m     79201.521058
HOUR 35 RESIDUAL kT_p_m     320.529681
HOUR 35 REL_RESIDUAL kT_p_m     1.174168
HOUR 35 PARAM_FIT theta_IPTG 0.024667
HOUR 35 REL_CONF theta_IPTG 17555.676690
HOUR 35 RESIDUAL theta_IPTG -902.080762
HOUR 35 REL_RESIDUAL theta_IPTG -3.450909
HOUR 35 PARAM_FIT n_IPTG     2.290158
HOUR 35 REL_CONF n_IPTG     6615.254093
HOUR 35 RESIDUAL n_IPTG     1382.412657
HOUR 35 REL_RESIDUAL n_IPTG     4.853584
HOUR 35 PARAM_FIT n_L        2.015933
HOUR 35 REL_CONF n_L        6366.509745
HOUR 35 RESIDUAL n_L        -327.617731
HOUR 35 REL_RESIDUAL n_L        -1.221458
HOUR 35 PARAM_FIT sc_T_molec 15.880173
HOUR 35 REL_CONF sc_T_molec 19372.371440
HOUR 35 RESIDUAL sc_T_molec -1086.066082
HOUR 35 REL_RESIDUAL sc_T_molec -4.160278
HOUR 35 PARAM_FIT sc_L_molec 1.000931
HOUR 35 REL_CONF sc_L_molec 8531.838265
HOUR 35 RESIDUAL sc_L_molec 238.263880
HOUR 35 REL_RESIDUAL sc_L_molec 0.867499
HOUR 35 PARAM_FIT k_iptg     0.099998
HOUR 35 REL_CONF k_iptg     714.867156
HOUR 35 RESIDUAL k_iptg     -475.778801
HOUR 35 REL_RESIDUAL k_iptg     -1.776509
HOUR 35 PARAM_FIT k_aTc      0.099997
HOUR 35 REL_CONF k_aTc      1432.600845
HOUR 35 RESIDUAL k_aTc      -160.755804
HOUR 35 REL_RESIDUAL k_aTc      -0.592712
HOUR 35 PE_TIME 1387.1
HOUR 40 PARAM_FIT kL_p_m0    0.000005
HOUR 40 REL_CONF kL_p_m0    65491135.471752
HOUR 40 RESIDUAL kL_p_m0    344.774939
HOUR 40 REL_RESIDUAL kL_p_m0    1.268993
HOUR 40 PARAM_FIT kL_p_m     8.367967
HOUR 40 REL_CONF kL_p_m     15642.164585
HOUR 40 RESIDUAL kL_p_m     -686.623387
HOUR 40 REL_RESIDUAL kL_p_m     -2.627774
HOUR 40 PARAM_FIT theta_aTc  40.266353
HOUR 40 REL_CONF theta_aTc  6033.795036
HOUR 40 RESIDUAL theta_aTc  1039.203942
HOUR 40 REL_RESIDUAL theta_aTc  3.730963
HOUR 40 PARAM_FIT n_aTc      3.998057
HOUR 40 REL_CONF n_aTc      20063.800946
HOUR 40 RESIDUAL n_aTc      565.529738
HOUR 40 REL_RESIDUAL n_aTc      2.062928
HOUR 40 PARAM_FIT n_T        3.999665
HOUR 40 REL_CONF n_T        19509.450054
HOUR 40 RESIDUAL n_T        1335.207129
HOUR 40 REL_RESIDUAL n_T        4.727428
HOUR 40 PARAM_FIT kT_p_m0    0.351685
HOUR 40 REL_CONF kT_p_m0    511.267833
HOUR 40 RESIDUAL kT_p_m0    1480.308286
HOUR 40 REL_RESIDUAL kT_p_m0    5.202646
HOUR 40 PARAM_FIT kT_p_m     0.106954
HOUR 40 REL_CONF kT_p_m     19353.001742
HOUR 40 RESIDUAL kT_p_m     265.309039
HOUR 40 REL_RESIDUAL kT_p_m     0.971883
HOUR 40 PARAM_FIT theta_IPTG 0.012086
HOUR 40 REL_CONF theta_IPTG 13542.827248
HOUR 40 RESIDUAL theta_IPTG -947.333450
HOUR 40 REL_RESIDUAL theta_IPTG -3.624023
HOUR 40 PARAM_FIT n_IPTG     2.479121
HOUR 40 REL_CONF n_IPTG     3502.436950
HOUR 40 RESIDUAL n_IPTG     1346.582043
HOUR 40 REL_RESIDUAL n_IPTG     4.727785
HOUR 40 PARAM_FIT n_L        3.999434
HOUR 40 REL_CONF n_L        3017.117471
HOUR 40 RESIDUAL n_L        -355.235714
HOUR 40 REL_RESIDUAL n_L        -1.324426
HOUR 40 PARAM_FIT sc_T_molec 25.694727
HOUR 40 REL_CONF sc_T_molec 18113.478209
HOUR 40 RESIDUAL sc_T_molec -1106.547217
HOUR 40 REL_RESIDUAL sc_T_molec -4.238733
HOUR 40 PARAM_FIT sc_L_molec 1.000000
HOUR 40 REL_CONF sc_L_molec 5741.785705
HOUR 40 RESIDUAL sc_L_molec 224.190845
HOUR 40 REL_RESIDUAL sc_L_molec 0.816260
HOUR 40 PARAM_FIT k_iptg     0.100000
HOUR 40 REL_CONF k_iptg     890.945215
HOUR 40 RESIDUAL k_iptg     -483.842211
HOUR 40 REL_RESIDUAL k_iptg     -1.806617
HOUR 40 PARAM_FIT k_aTc      0.099914
HOUR 40 REL_CONF k_aTc      718.530043
HOUR 40 RESIDUAL k_aTc      -162.959340
HOUR 40 REL_RESIDUAL k_aTc      -0.600836
HOUR 40 PE_TIME 1546.0
HOUR 45 PARAM_FIT kL_p_m0    0.650169
HOUR 45 REL_CONF kL_p_m0    17631845.989336
HOUR 45 RESIDUAL kL_p_m0    344.774939
HOUR 45 REL_RESIDUAL kL_p_m0    1.268993
HOUR 45 PARAM_FIT kL_p_m     16.976082
HOUR 45 REL_CONF kL_p_m     31606418.103187
HOUR 45 RESIDUAL kL_p_m     -705.287570
HOUR 45 REL_RESIDUAL kL_p_m     -2.699204
HOUR 45 PARAM_FIT theta_aTc  7.199305
HOUR 45 REL_CONF theta_aTc  14540.047157
HOUR 45 RESIDUAL theta_aTc  1009.221257
HOUR 45 REL_RESIDUAL theta_aTc  3.623319
HOUR 45 PARAM_FIT n_aTc      3.999542
HOUR 45 REL_CONF n_aTc      17676.035905
HOUR 45 RESIDUAL n_aTc      560.878820
HOUR 45 REL_RESIDUAL n_aTc      2.045963
HOUR 45 PARAM_FIT n_T        3.999986
HOUR 45 REL_CONF n_T        10355.249287
HOUR 45 RESIDUAL n_T        1382.711919
HOUR 45 REL_RESIDUAL n_T        4.895623
HOUR 45 PARAM_FIT kT_p_m0    0.586278
HOUR 45 REL_CONF kT_p_m0    121524.695425
HOUR 45 RESIDUAL kT_p_m0    1584.427289
HOUR 45 REL_RESIDUAL kT_p_m0    5.568579
HOUR 45 PARAM_FIT kT_p_m     0.001066
HOUR 45 REL_CONF kT_p_m     67334470.360055
HOUR 45 RESIDUAL kT_p_m     423.033828
HOUR 45 REL_RESIDUAL kT_p_m     1.549663
HOUR 45 PARAM_FIT theta_IPTG 0.000464
HOUR 45 REL_CONF theta_IPTG 3704.904789
HOUR 45 RESIDUAL theta_IPTG -741.328876
HOUR 45 REL_RESIDUAL theta_IPTG -2.835952
HOUR 45 PARAM_FIT n_IPTG     3.999741
HOUR 45 REL_CONF n_IPTG     439.670093
HOUR 45 RESIDUAL n_IPTG     1594.785786
HOUR 45 REL_RESIDUAL n_IPTG     5.599216
HOUR 45 PARAM_FIT n_L        3.885921
HOUR 45 REL_CONF n_L        6013134.363825
HOUR 45 RESIDUAL n_L        -71.001480
HOUR 45 REL_RESIDUAL n_L        -0.264715
HOUR 45 PARAM_FIT sc_T_molec 1.320056
HOUR 45 REL_CONF sc_T_molec 13032.410563
HOUR 45 RESIDUAL sc_T_molec -792.172946
HOUR 45 REL_RESIDUAL sc_T_molec -3.034493
HOUR 45 PARAM_FIT sc_L_molec 5.026349
HOUR 45 REL_CONF sc_L_molec 31619834.023497
HOUR 45 RESIDUAL sc_L_molec 563.299932
HOUR 45 REL_RESIDUAL sc_L_molec 2.050928
HOUR 45 PARAM_FIT k_iptg     0.071004
HOUR 45 REL_CONF k_iptg     1918491.053624
HOUR 45 RESIDUAL k_iptg     -124.820557
HOUR 45 REL_RESIDUAL k_iptg     -0.466067
HOUR 45 PARAM_FIT k_aTc      0.002889
HOUR 45 REL_CONF k_aTc      2243.239739
HOUR 45 RESIDUAL k_aTc      211.759484
HOUR 45 REL_RESIDUAL k_aTc      0.780764
HOUR 45 PE_TIME 1618.4
HOUR 50 PARAM_FIT kL_p_m0    0.158471
HOUR 50 REL_CONF kL_p_m0    58024.649891
HOUR 50 RESIDUAL kL_p_m0    344.774939
HOUR 50 REL_RESIDUAL kL_p_m0    1.268993
HOUR 50 PARAM_FIT kL_p_m     1.482404
HOUR 50 REL_CONF kL_p_m     9222.823885
HOUR 50 RESIDUAL kL_p_m     -689.446663
HOUR 50 REL_RESIDUAL kL_p_m     -2.638579
HOUR 50 PARAM_FIT theta_aTc  21.305984
HOUR 50 REL_CONF theta_aTc  1615.065289
HOUR 50 RESIDUAL theta_aTc  1037.565188
HOUR 50 REL_RESIDUAL theta_aTc  3.725080
HOUR 50 PARAM_FIT n_aTc      2.931226
HOUR 50 REL_CONF n_aTc      5337.835898
HOUR 50 RESIDUAL n_aTc      587.957152
HOUR 50 REL_RESIDUAL n_aTc      2.144739
HOUR 50 PARAM_FIT n_T        3.994747
HOUR 50 REL_CONF n_T        6458.540459
HOUR 50 RESIDUAL n_T        1389.636738
HOUR 50 REL_RESIDUAL n_T        4.920141
HOUR 50 PARAM_FIT kT_p_m0    0.245360
HOUR 50 REL_CONF kT_p_m0    6156.152394
HOUR 50 RESIDUAL kT_p_m0    1559.178588
HOUR 50 REL_RESIDUAL kT_p_m0    5.479841
HOUR 50 PARAM_FIT kT_p_m     5.196754
HOUR 50 REL_CONF kT_p_m     27173.835351
HOUR 50 RESIDUAL kT_p_m     361.657317
HOUR 50 REL_RESIDUAL kT_p_m     1.324828
HOUR 50 PARAM_FIT theta_IPTG 0.009949
HOUR 50 REL_CONF theta_IPTG 27042.242431
HOUR 50 RESIDUAL theta_IPTG -837.906609
HOUR 50 REL_RESIDUAL theta_IPTG -3.205410
HOUR 50 PARAM_FIT n_IPTG     2.239003
HOUR 50 REL_CONF n_IPTG     6450.602436
HOUR 50 RESIDUAL n_IPTG     1466.092983
HOUR 50 REL_RESIDUAL n_IPTG     5.147382
HOUR 50 PARAM_FIT n_L        3.999695
HOUR 50 REL_CONF n_L        5678.804713
HOUR 50 RESIDUAL n_L        -228.147921
HOUR 50 REL_RESIDUAL n_L        -0.850604
HOUR 50 PARAM_FIT sc_T_molec 1.375211
HOUR 50 REL_CONF sc_T_molec 12145.004882
HOUR 50 RESIDUAL sc_T_molec -974.317404
HOUR 50 REL_RESIDUAL sc_T_molec -3.732214
HOUR 50 PARAM_FIT sc_L_molec 1.022907
HOUR 50 REL_CONF sc_L_molec 8546.329381
HOUR 50 RESIDUAL sc_L_molec 359.082055
HOUR 50 REL_RESIDUAL sc_L_molec 1.307387
HOUR 50 PARAM_FIT k_iptg     0.099988
HOUR 50 REL_CONF k_iptg     742.279641
HOUR 50 RESIDUAL k_iptg     -348.812291
HOUR 50 REL_RESIDUAL k_iptg     -1.302429
HOUR 50 PARAM_FIT k_aTc      0.099603
HOUR 50 REL_CONF k_aTc      2770.312129
HOUR 50 RESIDUAL k_aTc      -30.322041
HOUR 50 REL_RESIDUAL k_aTc      -0.111798
HOUR 50 PE_TIME 1864.7
