HEADER DATE 11-Feb-2019 13:34:29
HEADER RANDSEED 135786270
HOUR 5 PARAM_FIT kL_p_m0    0.040652
HOUR 5 REL_CONF kL_p_m0    1820920.541344
HOUR 5 RESIDUAL kL_p_m0    -298923.829097
HOUR 5 REL_RESIDUAL kL_p_m0    -8.467990
HOUR 5 PARAM_FIT kL_p_m     421.131445
HOUR 5 REL_CONF kL_p_m     416824.758304
HOUR 5 RESIDUAL kL_p_m     -59634.374275
HOUR 5 REL_RESIDUAL kL_p_m     -1.616800
HOUR 5 PARAM_FIT theta_aTc  10.471608
HOUR 5 REL_CONF theta_aTc  410612.196088
HOUR 5 RESIDUAL theta_aTc  307116.303913
HOUR 5 REL_RESIDUAL theta_aTc  7.560121
HOUR 5 PARAM_FIT n_aTc      3.999946
HOUR 5 REL_CONF n_aTc      161822.883015
HOUR 5 RESIDUAL n_aTc      -195061.703093
HOUR 5 REL_RESIDUAL n_aTc      -5.468951
HOUR 5 PARAM_FIT n_T        3.999776
HOUR 5 REL_CONF n_T        159413.978838
HOUR 5 RESIDUAL n_T        -21282.956591
HOUR 5 REL_RESIDUAL n_T        -0.568066
HOUR 5 PARAM_FIT kT_p_m0    4.700699
HOUR 5 REL_CONF kT_p_m0    57.960744
HOUR 5 RESIDUAL kT_p_m0    -200684.200497
HOUR 5 REL_RESIDUAL kT_p_m0    -5.617078
HOUR 5 PARAM_FIT kT_p_m     646.549155
HOUR 5 REL_CONF kT_p_m     0.430796
HOUR 5 RESIDUAL kT_p_m     370574.637558
HOUR 5 REL_RESIDUAL kT_p_m     8.931323
HOUR 5 PARAM_FIT theta_IPTG 0.001484
HOUR 5 REL_CONF theta_IPTG 17770.216914
HOUR 5 RESIDUAL theta_IPTG 33915.194771
HOUR 5 REL_RESIDUAL theta_IPTG 0.888475
HOUR 5 PARAM_FIT n_IPTG     3.969785
HOUR 5 REL_CONF n_IPTG     68.284413
HOUR 5 RESIDUAL n_IPTG     -209158.710919
HOUR 5 REL_RESIDUAL n_IPTG     -5.844823
HOUR 5 PARAM_FIT n_L        3.854934
HOUR 5 REL_CONF n_L        1.672383
HOUR 5 RESIDUAL n_L        -31227.652503
HOUR 5 REL_RESIDUAL n_L        -0.830417
HOUR 5 PARAM_FIT sc_T_molec 5.945669
HOUR 5 REL_CONF sc_T_molec 1.053804
HOUR 5 RESIDUAL sc_T_molec -64149.482153
HOUR 5 REL_RESIDUAL sc_T_molec -1.719245
HOUR 5 PARAM_FIT sc_L_molec 1.280065
HOUR 5 REL_CONF sc_L_molec 421359.167231
HOUR 5 RESIDUAL sc_L_molec 167665.934725
HOUR 5 REL_RESIDUAL sc_L_molec 4.227070
HOUR 5 PARAM_FIT k_iptg     0.004298
HOUR 5 REL_CONF k_iptg     22450.504115
HOUR 5 RESIDUAL k_iptg     144034.753622
HOUR 5 REL_RESIDUAL k_iptg     3.650157
HOUR 5 PARAM_FIT k_aTc      0.100000
HOUR 5 REL_CONF k_aTc      4698.652027
HOUR 5 RESIDUAL k_aTc      191136.332688
HOUR 5 REL_RESIDUAL k_aTc      4.783217
HOUR 5 PE_TIME 532.7
HOUR 10 PARAM_FIT kL_p_m0    0.211843
HOUR 10 REL_CONF kL_p_m0    2801.508286
HOUR 10 RESIDUAL kL_p_m0    -298923.829097
HOUR 10 REL_RESIDUAL kL_p_m0    -8.467990
HOUR 10 PARAM_FIT kL_p_m     33.913876
HOUR 10 REL_CONF kL_p_m     173259.896591
HOUR 10 RESIDUAL kL_p_m     -110948.663205
HOUR 10 REL_RESIDUAL kL_p_m     -3.008027
HOUR 10 PARAM_FIT theta_aTc  4.349671
HOUR 10 REL_CONF theta_aTc  32693.692379
HOUR 10 RESIDUAL theta_aTc  290205.742817
HOUR 10 REL_RESIDUAL theta_aTc  7.143843
HOUR 10 PARAM_FIT n_aTc      2.583302
HOUR 10 REL_CONF n_aTc      2171.914429
HOUR 10 RESIDUAL n_aTc      -181531.932267
HOUR 10 REL_RESIDUAL n_aTc      -5.089616
HOUR 10 PARAM_FIT n_T        3.999956
HOUR 10 REL_CONF n_T        1289.671094
HOUR 10 RESIDUAL n_T        2697.487383
HOUR 10 REL_RESIDUAL n_T        0.071999
HOUR 10 PARAM_FIT kT_p_m0    0.017629
HOUR 10 REL_CONF kT_p_m0    880908.838708
HOUR 10 RESIDUAL kT_p_m0    -178157.634369
HOUR 10 REL_RESIDUAL kT_p_m0    -4.986567
HOUR 10 PARAM_FIT kT_p_m     671.462436
HOUR 10 REL_CONF kT_p_m     23.967659
HOUR 10 RESIDUAL kT_p_m     391029.831780
HOUR 10 REL_RESIDUAL kT_p_m     9.424319
HOUR 10 PARAM_FIT theta_IPTG 0.001683
HOUR 10 REL_CONF theta_IPTG 273264.451699
HOUR 10 RESIDUAL theta_IPTG 52417.787382
HOUR 10 REL_RESIDUAL theta_IPTG 1.373186
HOUR 10 PARAM_FIT n_IPTG     3.999863
HOUR 10 REL_CONF n_IPTG     130765.107178
HOUR 10 RESIDUAL n_IPTG     -192461.001987
HOUR 10 REL_RESIDUAL n_IPTG     -5.378215
HOUR 10 PARAM_FIT n_L        3.999996
HOUR 10 REL_CONF n_L        130756.312570
HOUR 10 RESIDUAL n_L        -16192.825542
HOUR 10 REL_RESIDUAL n_L        -0.430605
HOUR 10 PARAM_FIT sc_T_molec 1.320033
HOUR 10 REL_CONF sc_T_molec 24.012073
HOUR 10 RESIDUAL sc_T_molec -50645.926208
HOUR 10 REL_RESIDUAL sc_T_molec -1.357342
HOUR 10 PARAM_FIT sc_L_molec 52.570182
HOUR 10 REL_CONF sc_L_molec 132539.710366
HOUR 10 RESIDUAL sc_L_molec 179758.913895
HOUR 10 REL_RESIDUAL sc_L_molec 4.531949
HOUR 10 PARAM_FIT k_iptg     0.001000
HOUR 10 REL_CONF k_iptg     85.088204
HOUR 10 RESIDUAL k_iptg     154828.951039
HOUR 10 REL_RESIDUAL k_iptg     3.923706
HOUR 10 PARAM_FIT k_aTc      0.088578
HOUR 10 REL_CONF k_aTc      885.823694
HOUR 10 RESIDUAL k_aTc      200734.485492
HOUR 10 REL_RESIDUAL k_aTc      5.023413
HOUR 10 PE_TIME 674.5
HOUR 15 PARAM_FIT kL_p_m0    0.096031
HOUR 15 REL_CONF kL_p_m0    1044.546102
HOUR 15 RESIDUAL kL_p_m0    -298923.829097
HOUR 15 REL_RESIDUAL kL_p_m0    -8.467990
HOUR 15 PARAM_FIT kL_p_m     999.028252
HOUR 15 REL_CONF kL_p_m     29154.244316
HOUR 15 RESIDUAL kL_p_m     -59532.517820
HOUR 15 REL_RESIDUAL kL_p_m     -1.614039
HOUR 15 PARAM_FIT theta_aTc  5.661484
HOUR 15 REL_CONF theta_aTc  47104.363009
HOUR 15 RESIDUAL theta_aTc  307980.253269
HOUR 15 REL_RESIDUAL theta_aTc  7.581389
HOUR 15 PARAM_FIT n_aTc      2.000003
HOUR 15 REL_CONF n_aTc      9395.842860
HOUR 15 RESIDUAL n_aTc      -194327.718638
HOUR 15 REL_RESIDUAL n_aTc      -5.448372
HOUR 15 PARAM_FIT n_T        2.000000
HOUR 15 REL_CONF n_T        8627.589874
HOUR 15 RESIDUAL n_T        -20650.121562
HOUR 15 REL_RESIDUAL n_T        -0.551175
HOUR 15 PARAM_FIT kT_p_m0    0.516335
HOUR 15 REL_CONF kT_p_m0    4366.728592
HOUR 15 RESIDUAL kT_p_m0    -200153.514005
HOUR 15 REL_RESIDUAL kT_p_m0    -5.602224
HOUR 15 PARAM_FIT kT_p_m     652.676009
HOUR 15 REL_CONF kT_p_m     3.449660
HOUR 15 RESIDUAL kT_p_m     371010.564257
HOUR 15 REL_RESIDUAL kT_p_m     8.941829
HOUR 15 PARAM_FIT theta_IPTG 0.003154
HOUR 15 REL_CONF theta_IPTG 1.973616
HOUR 15 RESIDUAL theta_IPTG 34269.206200
HOUR 15 REL_RESIDUAL theta_IPTG 0.897749
HOUR 15 PARAM_FIT n_IPTG     3.999148
HOUR 15 REL_CONF n_IPTG     1.829136
HOUR 15 RESIDUAL n_IPTG     -208885.984051
HOUR 15 REL_RESIDUAL n_IPTG     -5.837202
HOUR 15 PARAM_FIT n_L        3.998871
HOUR 15 REL_CONF n_L        15.652897
HOUR 15 RESIDUAL n_L        -31029.214756
HOUR 15 REL_RESIDUAL n_L        -0.825140
HOUR 15 PARAM_FIT sc_T_molec 4.151912
HOUR 15 REL_CONF sc_T_molec 6.454976
HOUR 15 RESIDUAL sc_T_molec -64019.881027
HOUR 15 REL_RESIDUAL sc_T_molec -1.715772
HOUR 15 PARAM_FIT sc_L_molec 1.781501
HOUR 15 REL_CONF sc_L_molec 2040.196868
HOUR 15 RESIDUAL sc_L_molec 167732.545949
HOUR 15 REL_RESIDUAL sc_L_molec 4.228749
HOUR 15 PARAM_FIT k_iptg     0.006448
HOUR 15 REL_CONF k_iptg     19.063355
HOUR 15 RESIDUAL k_iptg     144043.127029
HOUR 15 REL_RESIDUAL k_iptg     3.650369
HOUR 15 PARAM_FIT k_aTc      0.100000
HOUR 15 REL_CONF k_aTc      22.276088
HOUR 15 RESIDUAL k_aTc      191091.003681
HOUR 15 REL_RESIDUAL k_aTc      4.782083
HOUR 15 PE_TIME 816.7
HOUR 20 PARAM_FIT kL_p_m0    0.129260
HOUR 20 REL_CONF kL_p_m0    577.489911
HOUR 20 RESIDUAL kL_p_m0    -298923.829097
HOUR 20 REL_RESIDUAL kL_p_m0    -8.467990
HOUR 20 PARAM_FIT kL_p_m     113.062022
HOUR 20 REL_CONF kL_p_m     13821.424338
HOUR 20 RESIDUAL kL_p_m     -66462.765610
HOUR 20 REL_RESIDUAL kL_p_m     -1.801931
HOUR 20 PARAM_FIT theta_aTc  3.341155
HOUR 20 REL_CONF theta_aTc  9225.043786
HOUR 20 RESIDUAL theta_aTc  301651.536965
HOUR 20 REL_RESIDUAL theta_aTc  7.425598
HOUR 20 PARAM_FIT n_aTc      2.000088
HOUR 20 REL_CONF n_aTc      2765.585756
HOUR 20 RESIDUAL n_aTc      -199513.791684
HOUR 20 REL_RESIDUAL n_aTc      -5.593774
HOUR 20 PARAM_FIT n_T        2.000191
HOUR 20 REL_CONF n_T        2705.828156
HOUR 20 RESIDUAL n_T        -24786.830837
HOUR 20 REL_RESIDUAL n_T        -0.661589
HOUR 20 PARAM_FIT kT_p_m0    21.466590
HOUR 20 REL_CONF kT_p_m0    1257.267006
HOUR 20 RESIDUAL kT_p_m0    -203321.788399
HOUR 20 REL_RESIDUAL kT_p_m0    -5.690903
HOUR 20 PARAM_FIT kT_p_m     627.253083
HOUR 20 REL_CONF kT_p_m     43.113706
HOUR 20 RESIDUAL kT_p_m     368733.497475
HOUR 20 REL_RESIDUAL kT_p_m     8.886949
HOUR 20 PARAM_FIT theta_IPTG 0.002465
HOUR 20 REL_CONF theta_IPTG 2.730437
HOUR 20 RESIDUAL theta_IPTG 32808.053409
HOUR 20 REL_RESIDUAL theta_IPTG 0.859471
HOUR 20 PARAM_FIT n_IPTG     3.999692
HOUR 20 REL_CONF n_IPTG     1.693055
HOUR 20 RESIDUAL n_IPTG     -209590.263635
HOUR 20 REL_RESIDUAL n_IPTG     -5.856883
HOUR 20 PARAM_FIT n_L        3.992205
HOUR 20 REL_CONF n_L        40.922688
HOUR 20 RESIDUAL n_L        -31037.742763
HOUR 20 REL_RESIDUAL n_L        -0.825367
HOUR 20 PARAM_FIT sc_T_molec 4.222600
HOUR 20 REL_CONF sc_T_molec 48.537656
HOUR 20 RESIDUAL sc_T_molec -63387.298573
HOUR 20 REL_RESIDUAL sc_T_molec -1.698818
HOUR 20 PARAM_FIT sc_L_molec 1.517137
HOUR 20 REL_CONF sc_L_molec 2763.551423
HOUR 20 RESIDUAL sc_L_molec 168955.074225
HOUR 20 REL_RESIDUAL sc_L_molec 4.259571
HOUR 20 PARAM_FIT k_iptg     0.005437
HOUR 20 REL_CONF k_iptg     3.561473
HOUR 20 RESIDUAL k_iptg     145809.166499
HOUR 20 REL_RESIDUAL k_iptg     3.695125
HOUR 20 PARAM_FIT k_aTc      0.100000
HOUR 20 REL_CONF k_aTc      1.539249
HOUR 20 RESIDUAL k_aTc      193357.583227
HOUR 20 REL_RESIDUAL k_aTc      4.838804
HOUR 20 PE_TIME 947.3
HOUR 25 PARAM_FIT kL_p_m0    0.216181
HOUR 25 REL_CONF kL_p_m0    3.575068
HOUR 25 RESIDUAL kL_p_m0    -298923.829097
HOUR 25 REL_RESIDUAL kL_p_m0    -8.467990
HOUR 25 PARAM_FIT kL_p_m     26.486137
HOUR 25 REL_CONF kL_p_m     39385.544933
HOUR 25 RESIDUAL kL_p_m     -112320.497743
HOUR 25 REL_RESIDUAL kL_p_m     -3.045220
HOUR 25 PARAM_FIT theta_aTc  9.853995
HOUR 25 REL_CONF theta_aTc  6546.764582
HOUR 25 RESIDUAL theta_aTc  287298.917928
HOUR 25 REL_RESIDUAL theta_aTc  7.072287
HOUR 25 PARAM_FIT n_aTc      3.591765
HOUR 25 REL_CONF n_aTc      3642.740523
HOUR 25 RESIDUAL n_aTc      -190049.192535
HOUR 25 REL_RESIDUAL n_aTc      -5.328415
HOUR 25 PARAM_FIT n_T        3.999999
HOUR 25 REL_CONF n_T        2072.259057
HOUR 25 RESIDUAL n_T        -7192.715230
HOUR 25 REL_RESIDUAL n_T        -0.191982
HOUR 25 PARAM_FIT kT_p_m0    29.999994
HOUR 25 REL_CONF kT_p_m0    37306.419647
HOUR 25 RESIDUAL kT_p_m0    -185122.632739
HOUR 25 REL_RESIDUAL kT_p_m0    -5.181515
HOUR 25 PARAM_FIT kT_p_m     628.110166
HOUR 25 REL_CONF kT_p_m     1812.144835
HOUR 25 RESIDUAL kT_p_m     385838.209386
HOUR 25 REL_RESIDUAL kT_p_m     9.299194
HOUR 25 PARAM_FIT theta_IPTG 0.003514
HOUR 25 REL_CONF theta_IPTG 280.302213
HOUR 25 RESIDUAL theta_IPTG 48480.900116
HOUR 25 REL_RESIDUAL theta_IPTG 1.270052
HOUR 25 PARAM_FIT n_IPTG     3.604593
HOUR 25 REL_CONF n_IPTG     122.159007
HOUR 25 RESIDUAL n_IPTG     -195372.576422
HOUR 25 REL_RESIDUAL n_IPTG     -5.459578
HOUR 25 PARAM_FIT n_L        2.279846
HOUR 25 REL_CONF n_L        122.105488
HOUR 25 RESIDUAL n_L        -18211.349224
HOUR 25 REL_RESIDUAL n_L        -0.484283
HOUR 25 PARAM_FIT sc_T_molec 1.320002
HOUR 25 REL_CONF sc_T_molec 1812.206751
HOUR 25 RESIDUAL sc_T_molec -51864.546415
HOUR 25 REL_RESIDUAL sc_T_molec -1.390002
HOUR 25 PARAM_FIT sc_L_molec 54.012337
HOUR 25 REL_CONF sc_L_molec 724.198328
HOUR 25 RESIDUAL sc_L_molec 179265.962506
HOUR 25 REL_RESIDUAL sc_L_molec 4.519521
HOUR 25 PARAM_FIT k_iptg     0.002838
HOUR 25 REL_CONF k_iptg     24.820485
HOUR 25 RESIDUAL k_iptg     154998.003858
HOUR 25 REL_RESIDUAL k_iptg     3.927990
HOUR 25 PARAM_FIT k_aTc      0.100000
HOUR 25 REL_CONF k_aTc      1130.822748
HOUR 25 RESIDUAL k_aTc      201509.573873
HOUR 25 REL_RESIDUAL k_aTc      5.042809
HOUR 25 PE_TIME 1101.7
HOUR 30 PARAM_FIT kL_p_m0    0.260649
HOUR 30 REL_CONF kL_p_m0    166.559646
HOUR 30 RESIDUAL kL_p_m0    -298923.829097
HOUR 30 REL_RESIDUAL kL_p_m0    -8.467990
HOUR 30 PARAM_FIT kL_p_m     978.704389
HOUR 30 REL_CONF kL_p_m     647488.746154
HOUR 30 RESIDUAL kL_p_m     -77849.012947
HOUR 30 REL_RESIDUAL kL_p_m     -2.110633
HOUR 30 PARAM_FIT theta_aTc  7.568669
HOUR 30 REL_CONF theta_aTc  51479.832325
HOUR 30 RESIDUAL theta_aTc  299944.467474
HOUR 30 REL_RESIDUAL theta_aTc  7.383576
HOUR 30 PARAM_FIT n_aTc      3.116528
HOUR 30 REL_CONF n_aTc      3206.809424
HOUR 30 RESIDUAL n_aTc      -199638.732561
HOUR 30 REL_RESIDUAL n_aTc      -5.597277
HOUR 30 PARAM_FIT n_T        3.999858
HOUR 30 REL_CONF n_T        1583.537864
HOUR 30 RESIDUAL n_T        -24403.504542
HOUR 30 REL_RESIDUAL n_T        -0.651357
HOUR 30 PARAM_FIT kT_p_m0    1.920382
HOUR 30 REL_CONF kT_p_m0    519970.575954
HOUR 30 RESIDUAL kT_p_m0    -202699.935435
HOUR 30 REL_RESIDUAL kT_p_m0    -5.673497
HOUR 30 PARAM_FIT kT_p_m     646.411423
HOUR 30 REL_CONF kT_p_m     1546.483862
HOUR 30 RESIDUAL kT_p_m     369485.911143
HOUR 30 REL_RESIDUAL kT_p_m     8.905083
HOUR 30 PARAM_FIT theta_IPTG 0.000310
HOUR 30 REL_CONF theta_IPTG 1404.820616
HOUR 30 RESIDUAL theta_IPTG 33641.665043
HOUR 30 REL_RESIDUAL theta_IPTG 0.881309
HOUR 30 PARAM_FIT n_IPTG     2.000002
HOUR 30 REL_CONF n_IPTG     320.111472
HOUR 30 RESIDUAL n_IPTG     -208704.368730
HOUR 30 REL_RESIDUAL n_IPTG     -5.832127
HOUR 30 PARAM_FIT n_L        2.000000
HOUR 30 REL_CONF n_L        281.975951
HOUR 30 RESIDUAL n_L        -30115.982106
HOUR 30 REL_RESIDUAL n_L        -0.800855
HOUR 30 PARAM_FIT sc_T_molec 3.689913
HOUR 30 REL_CONF sc_T_molec 1547.087680
HOUR 30 RESIDUAL sc_T_molec -62440.329342
HOUR 30 REL_RESIDUAL sc_T_molec -1.673439
HOUR 30 PARAM_FIT sc_L_molec 1.002267
HOUR 30 REL_CONF sc_L_molec 556.604378
HOUR 30 RESIDUAL sc_L_molec 169920.043669
HOUR 30 REL_RESIDUAL sc_L_molec 4.283899
HOUR 30 PARAM_FIT k_iptg     0.005713
HOUR 30 REL_CONF k_iptg     71.581595
HOUR 30 RESIDUAL k_iptg     146787.141290
HOUR 30 REL_RESIDUAL k_iptg     3.719909
HOUR 30 PARAM_FIT k_aTc      0.099999
HOUR 30 REL_CONF k_aTc      726.882972
HOUR 30 RESIDUAL k_aTc      194344.780972
HOUR 30 REL_RESIDUAL k_aTc      4.863509
HOUR 30 PE_TIME 1261.1
HOUR 35 PARAM_FIT kL_p_m0    0.288367
HOUR 35 REL_CONF kL_p_m0    17.903099
HOUR 35 RESIDUAL kL_p_m0    -298923.829097
HOUR 35 REL_RESIDUAL kL_p_m0    -8.467990
HOUR 35 PARAM_FIT kL_p_m     999.597846
HOUR 35 REL_CONF kL_p_m     125.645735
HOUR 35 RESIDUAL kL_p_m     -112316.336603
HOUR 35 REL_RESIDUAL kL_p_m     -3.045108
HOUR 35 PARAM_FIT theta_aTc  2.668599
HOUR 35 REL_CONF theta_aTc  56.702172
HOUR 35 RESIDUAL theta_aTc  287512.386339
HOUR 35 REL_RESIDUAL theta_aTc  7.077542
HOUR 35 PARAM_FIT n_aTc      2.000007
HOUR 35 REL_CONF n_aTc      100.058843
HOUR 35 RESIDUAL n_aTc      -189207.999649
HOUR 35 REL_RESIDUAL n_aTc      -5.304831
HOUR 35 PARAM_FIT n_T        2.000001
HOUR 35 REL_CONF n_T        65.312399
HOUR 35 RESIDUAL n_T        -9373.242799
HOUR 35 REL_RESIDUAL n_T        -0.250183
HOUR 35 PARAM_FIT kT_p_m0    29.997829
HOUR 35 REL_CONF kT_p_m0    349.147574
HOUR 35 RESIDUAL kT_p_m0    -188481.921725
HOUR 35 REL_RESIDUAL kT_p_m0    -5.275540
HOUR 35 PARAM_FIT kT_p_m     620.390751
HOUR 35 REL_CONF kT_p_m     16.966579
HOUR 35 RESIDUAL kT_p_m     382521.549627
HOUR 35 REL_RESIDUAL kT_p_m     9.219259
HOUR 35 PARAM_FIT theta_IPTG 0.001244
HOUR 35 REL_CONF theta_IPTG 0.411195
HOUR 35 RESIDUAL theta_IPTG 45561.935772
HOUR 35 REL_RESIDUAL theta_IPTG 1.193584
HOUR 35 PARAM_FIT n_IPTG     3.028650
HOUR 35 REL_CONF n_IPTG     0.019252
HOUR 35 RESIDUAL n_IPTG     -197805.139953
HOUR 35 REL_RESIDUAL n_IPTG     -5.527554
HOUR 35 PARAM_FIT n_L        3.998133
HOUR 35 REL_CONF n_L        11.820296
HOUR 35 RESIDUAL n_L        -20146.910296
HOUR 35 REL_RESIDUAL n_L        -0.535754
HOUR 35 PARAM_FIT sc_T_molec 1.320165
HOUR 35 REL_CONF sc_T_molec 15.912305
HOUR 35 RESIDUAL sc_T_molec -53321.719122
HOUR 35 REL_RESIDUAL sc_T_molec -1.429055
HOUR 35 PARAM_FIT sc_L_molec 1.001310
HOUR 35 REL_CONF sc_L_molec 86.948584
HOUR 35 RESIDUAL sc_L_molec 178259.476234
HOUR 35 REL_RESIDUAL sc_L_molec 4.494147
HOUR 35 PARAM_FIT k_iptg     0.001635
HOUR 35 REL_CONF k_iptg     0.053521
HOUR 35 RESIDUAL k_iptg     154412.518413
HOUR 35 REL_RESIDUAL k_iptg     3.913153
HOUR 35 PARAM_FIT k_aTc      0.007492
HOUR 35 REL_CONF k_aTc      24.847422
HOUR 35 RESIDUAL k_aTc      201315.875876
HOUR 35 REL_RESIDUAL k_aTc      5.037962
HOUR 35 PE_TIME 1079.6
HOUR 40 PARAM_FIT kL_p_m0    0.335438
HOUR 40 REL_CONF kL_p_m0    0.304710
HOUR 40 RESIDUAL kL_p_m0    -298923.829097
HOUR 40 REL_RESIDUAL kL_p_m0    -8.467990
HOUR 40 PARAM_FIT kL_p_m     81.145795
HOUR 40 REL_CONF kL_p_m     1.004639
HOUR 40 RESIDUAL kL_p_m     -70869.318149
HOUR 40 REL_RESIDUAL kL_p_m     -1.921401
HOUR 40 PARAM_FIT theta_aTc  81.743654
HOUR 40 REL_CONF theta_aTc  0.914120
HOUR 40 RESIDUAL theta_aTc  297684.415035
HOUR 40 REL_RESIDUAL theta_aTc  7.327941
HOUR 40 PARAM_FIT n_aTc      3.664339
HOUR 40 REL_CONF n_aTc      0.651413
HOUR 40 RESIDUAL n_aTc      -202847.611108
HOUR 40 REL_RESIDUAL n_aTc      -5.687245
HOUR 40 PARAM_FIT n_T        2.052192
HOUR 40 REL_CONF n_T        1.595142
HOUR 40 RESIDUAL n_T        -27530.754445
HOUR 40 REL_RESIDUAL n_T        -0.734827
HOUR 40 PARAM_FIT kT_p_m0    7.523424
HOUR 40 REL_CONF kT_p_m0    0.606631
HOUR 40 RESIDUAL kT_p_m0    -205516.428056
HOUR 40 REL_RESIDUAL kT_p_m0    -5.752330
HOUR 40 PARAM_FIT kT_p_m     639.683204
HOUR 40 REL_CONF kT_p_m     0.007444
HOUR 40 RESIDUAL kT_p_m     367045.765532
HOUR 40 REL_RESIDUAL kT_p_m     8.846272
HOUR 40 PARAM_FIT theta_IPTG 0.003327
HOUR 40 REL_CONF theta_IPTG 0.623176
HOUR 40 RESIDUAL theta_IPTG 31587.239921
HOUR 40 REL_RESIDUAL theta_IPTG 0.827489
HOUR 40 PARAM_FIT n_IPTG     2.562218
HOUR 40 REL_CONF n_IPTG     0.158476
HOUR 40 RESIDUAL n_IPTG     -210381.571500
HOUR 40 REL_RESIDUAL n_IPTG     -5.878996
HOUR 40 PARAM_FIT n_L        3.993037
HOUR 40 REL_CONF n_L        0.958045
HOUR 40 RESIDUAL n_L        -31432.870699
HOUR 40 REL_RESIDUAL n_L        -0.835874
HOUR 40 PARAM_FIT sc_T_molec 12.313998
HOUR 40 REL_CONF sc_T_molec 0.336938
HOUR 40 RESIDUAL sc_T_molec -63417.700127
HOUR 40 REL_RESIDUAL sc_T_molec -1.699633
HOUR 40 PARAM_FIT sc_L_molec 1.029213
HOUR 40 REL_CONF sc_L_molec 0.891568
HOUR 40 RESIDUAL sc_L_molec 169260.574925
HOUR 40 REL_RESIDUAL sc_L_molec 4.267273
HOUR 40 PARAM_FIT k_iptg     0.076703
HOUR 40 REL_CONF k_iptg     0.469503
HOUR 40 RESIDUAL k_iptg     146423.926091
HOUR 40 REL_RESIDUAL k_iptg     3.710704
HOUR 40 PARAM_FIT k_aTc      0.004667
HOUR 40 REL_CONF k_aTc      0.246601
HOUR 40 RESIDUAL k_aTc      194257.072227
HOUR 40 REL_RESIDUAL k_aTc      4.861314
HOUR 40 PE_TIME 1209.7
HOUR 45 PARAM_FIT kL_p_m0    0.219485
HOUR 45 REL_CONF kL_p_m0    1583.385371
HOUR 45 RESIDUAL kL_p_m0    -298923.829097
HOUR 45 REL_RESIDUAL kL_p_m0    -8.467990
HOUR 45 PARAM_FIT kL_p_m     124.709130
HOUR 45 REL_CONF kL_p_m     518685.027856
HOUR 45 RESIDUAL kL_p_m     -112319.816974
HOUR 45 REL_RESIDUAL kL_p_m     -3.045202
HOUR 45 PARAM_FIT theta_aTc  16.107070
HOUR 45 REL_CONF theta_aTc  379983.750330
HOUR 45 RESIDUAL theta_aTc  287556.458688
HOUR 45 REL_RESIDUAL theta_aTc  7.078627
HOUR 45 PARAM_FIT n_aTc      2.000009
HOUR 45 REL_CONF n_aTc      80696.543737
HOUR 45 RESIDUAL n_aTc      -189080.894512
HOUR 45 REL_RESIDUAL n_aTc      -5.301267
HOUR 45 PARAM_FIT n_T        2.006823
HOUR 45 REL_CONF n_T        65099.466686
HOUR 45 RESIDUAL n_T        -11151.425939
HOUR 45 REL_RESIDUAL n_T        -0.297644
HOUR 45 PARAM_FIT kT_p_m0    29.999658
HOUR 45 REL_CONF kT_p_m0    281494.153662
HOUR 45 RESIDUAL kT_p_m0    -189815.355669
HOUR 45 REL_RESIDUAL kT_p_m0    -5.312863
HOUR 45 PARAM_FIT kT_p_m     602.638201
HOUR 45 REL_CONF kT_p_m     13673.300915
HOUR 45 RESIDUAL kT_p_m     382024.490448
HOUR 45 REL_RESIDUAL kT_p_m     9.207279
HOUR 45 PARAM_FIT theta_IPTG 0.001491
HOUR 45 REL_CONF theta_IPTG 175639.364225
HOUR 45 RESIDUAL theta_IPTG 45894.519743
HOUR 45 REL_RESIDUAL theta_IPTG 1.202296
HOUR 45 PARAM_FIT n_IPTG     3.999999
HOUR 45 REL_CONF n_IPTG     83390.654009
HOUR 45 RESIDUAL n_IPTG     -196693.600463
HOUR 45 REL_RESIDUAL n_IPTG     -5.496493
HOUR 45 PARAM_FIT n_L        3.999991
HOUR 45 REL_CONF n_L        83404.658569
HOUR 45 RESIDUAL n_L        -18314.997745
HOUR 45 REL_RESIDUAL n_L        -0.487039
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 13673.304546
HOUR 45 RESIDUAL sc_T_molec -50825.200024
HOUR 45 REL_RESIDUAL sc_T_molec -1.362147
HOUR 45 PARAM_FIT sc_L_molec 28.035106
HOUR 45 REL_CONF sc_L_molec 110271.595281
HOUR 45 RESIDUAL sc_L_molec 181369.291770
HOUR 45 REL_RESIDUAL sc_L_molec 4.572549
HOUR 45 PARAM_FIT k_iptg     0.001000
HOUR 45 REL_CONF k_iptg     4337.383396
HOUR 45 RESIDUAL k_iptg     158087.176191
HOUR 45 REL_RESIDUAL k_iptg     4.006277
HOUR 45 PARAM_FIT k_aTc      0.100000
HOUR 45 REL_CONF k_aTc      7200.762242
HOUR 45 RESIDUAL k_aTc      205510.099242
HOUR 45 REL_RESIDUAL k_aTc      5.142923
HOUR 45 PE_TIME 1646.8
HOUR 50 PARAM_FIT kL_p_m0    0.245901
HOUR 50 REL_CONF kL_p_m0    76.696860
HOUR 50 RESIDUAL kL_p_m0    -298923.829097
HOUR 50 REL_RESIDUAL kL_p_m0    -8.467990
HOUR 50 PARAM_FIT kL_p_m     161.567842
HOUR 50 REL_CONF kL_p_m     104162.306354
HOUR 50 RESIDUAL kL_p_m     -77995.441620
HOUR 50 REL_RESIDUAL kL_p_m     -2.114603
HOUR 50 PARAM_FIT theta_aTc  4.904915
HOUR 50 REL_CONF theta_aTc  72725.378841
HOUR 50 RESIDUAL theta_aTc  291846.483502
HOUR 50 REL_RESIDUAL theta_aTc  7.184232
HOUR 50 PARAM_FIT n_aTc      2.000002
HOUR 50 REL_CONF n_aTc      10654.938752
HOUR 50 RESIDUAL n_aTc      -207536.397273
HOUR 50 REL_RESIDUAL n_aTc      -5.818704
HOUR 50 PARAM_FIT n_T        2.000604
HOUR 50 REL_CONF n_T        11503.834300
HOUR 50 RESIDUAL n_T        -31161.972934
HOUR 50 REL_RESIDUAL n_T        -0.831748
HOUR 50 PARAM_FIT kT_p_m0    0.078959
HOUR 50 REL_CONF kT_p_m0    221822.720489
HOUR 50 RESIDUAL kT_p_m0    -208189.060150
HOUR 50 REL_RESIDUAL kT_p_m0    -5.827136
HOUR 50 PARAM_FIT kT_p_m     641.125096
HOUR 50 REL_CONF kT_p_m     27.085148
HOUR 50 RESIDUAL kT_p_m     365255.646607
HOUR 50 REL_RESIDUAL kT_p_m     8.803128
HOUR 50 PARAM_FIT theta_IPTG 0.004479
HOUR 50 REL_CONF theta_IPTG 20.569350
HOUR 50 RESIDUAL theta_IPTG 30616.682382
HOUR 50 REL_RESIDUAL theta_IPTG 0.802064
HOUR 50 PARAM_FIT n_IPTG     3.999508
HOUR 50 REL_CONF n_IPTG     3.811078
HOUR 50 RESIDUAL n_IPTG     -210597.128720
HOUR 50 REL_RESIDUAL n_IPTG     -5.885019
HOUR 50 PARAM_FIT n_L        3.888612
HOUR 50 REL_CONF n_L        108.663782
HOUR 50 RESIDUAL n_L        -30954.561625
HOUR 50 REL_RESIDUAL n_L        -0.823155
HOUR 50 PARAM_FIT sc_T_molec 3.827729
HOUR 50 REL_CONF sc_T_molec 23.396715
HOUR 50 RESIDUAL sc_T_molec -62300.193340
HOUR 50 REL_RESIDUAL sc_T_molec -1.669683
HOUR 50 PARAM_FIT sc_L_molec 1.120315
HOUR 50 REL_CONF sc_L_molec 7193.867069
HOUR 50 RESIDUAL sc_L_molec 170967.595585
HOUR 50 REL_RESIDUAL sc_L_molec 4.310309
HOUR 50 PARAM_FIT k_iptg     0.011172
HOUR 50 REL_CONF k_iptg     25.245972
HOUR 50 RESIDUAL k_iptg     148673.558324
HOUR 50 REL_RESIDUAL k_iptg     3.767715
HOUR 50 PARAM_FIT k_aTc      0.099999
HOUR 50 REL_CONF k_aTc      14.862536
HOUR 50 RESIDUAL k_aTc      197006.457529
HOUR 50 REL_RESIDUAL k_aTc      4.930118
HOUR 50 PE_TIME 1848.3
