HEADER DATE 12-Feb-2019 00:51:18
HEADER RANDSEED 139847182
HOUR 5 PARAM_FIT kL_p_m0    4.574636
HOUR 5 REL_CONF kL_p_m0    1000.427703
HOUR 5 RESIDUAL kL_p_m0    2861.674962
HOUR 5 REL_RESIDUAL kL_p_m0    3.744405
HOUR 5 PARAM_FIT kL_p_m     752.573284
HOUR 5 REL_CONF kL_p_m     6.315345
HOUR 5 RESIDUAL kL_p_m     3103.593271
HOUR 5 REL_RESIDUAL kL_p_m     4.058022
HOUR 5 PARAM_FIT theta_aTc  3.671131
HOUR 5 REL_CONF theta_aTc  12.361948
HOUR 5 RESIDUAL theta_aTc  6504.647896
HOUR 5 REL_RESIDUAL theta_aTc  8.160446
HOUR 5 PARAM_FIT n_aTc      3.965275
HOUR 5 REL_CONF n_aTc      1.478327
HOUR 5 RESIDUAL n_aTc      442.234663
HOUR 5 REL_RESIDUAL n_aTc      0.601773
HOUR 5 PARAM_FIT n_T        3.912631
HOUR 5 REL_CONF n_T        6.572998
HOUR 5 RESIDUAL n_T        -1562.959209
HOUR 5 REL_RESIDUAL n_T        -2.190934
HOUR 5 PARAM_FIT kT_p_m0    1.458803
HOUR 5 REL_CONF kT_p_m0    64.357025
HOUR 5 RESIDUAL kT_p_m0    -3830.561337
HOUR 5 REL_RESIDUAL kT_p_m0    -5.556718
HOUR 5 PARAM_FIT kT_p_m     3.210670
HOUR 5 REL_CONF kT_p_m     228.936709
HOUR 5 RESIDUAL kT_p_m     1624.384774
HOUR 5 REL_RESIDUAL kT_p_m     2.187224
HOUR 5 PARAM_FIT theta_IPTG 0.000562
HOUR 5 REL_CONF theta_IPTG 24544.860171
HOUR 5 RESIDUAL theta_IPTG 327.840375
HOUR 5 REL_RESIDUAL theta_IPTG 0.449980
HOUR 5 PARAM_FIT n_IPTG     3.999912
HOUR 5 REL_CONF n_IPTG     5961.212139
HOUR 5 RESIDUAL n_IPTG     694.200301
HOUR 5 REL_RESIDUAL n_IPTG     0.949419
HOUR 5 PARAM_FIT n_L        4.000000
HOUR 5 REL_CONF n_L        8277.909428
HOUR 5 RESIDUAL n_L        2577.160612
HOUR 5 REL_RESIDUAL n_L        3.440521
HOUR 5 PARAM_FIT sc_T_molec 1.328669
HOUR 5 REL_CONF sc_T_molec 333.187136
HOUR 5 RESIDUAL sc_T_molec 65.779312
HOUR 5 REL_RESIDUAL sc_T_molec 0.090969
HOUR 5 PARAM_FIT sc_L_molec 3.967584
HOUR 5 REL_CONF sc_L_molec 5.411449
HOUR 5 RESIDUAL sc_L_molec 4382.392510
HOUR 5 REL_RESIDUAL sc_L_molec 5.724530
HOUR 5 PARAM_FIT k_iptg     0.001001
HOUR 5 REL_CONF k_iptg     20.948502
HOUR 5 RESIDUAL k_iptg     -1268.729859
HOUR 5 REL_RESIDUAL k_iptg     -1.790737
HOUR 5 PARAM_FIT k_aTc      0.031401
HOUR 5 REL_CONF k_aTc      10.278287
HOUR 5 RESIDUAL k_aTc      2108.731216
HOUR 5 REL_RESIDUAL k_aTc      2.842117
HOUR 5 PE_TIME 448.8
HOUR 10 PARAM_FIT kL_p_m0    7.636294
HOUR 10 REL_CONF kL_p_m0    1131.678647
HOUR 10 RESIDUAL kL_p_m0    2861.674962
HOUR 10 REL_RESIDUAL kL_p_m0    3.744405
HOUR 10 PARAM_FIT kL_p_m     739.211468
HOUR 10 REL_CONF kL_p_m     10.516516
HOUR 10 RESIDUAL kL_p_m     3120.993866
HOUR 10 REL_RESIDUAL kL_p_m     4.080774
HOUR 10 PARAM_FIT theta_aTc  4.421502
HOUR 10 REL_CONF theta_aTc  87.520475
HOUR 10 RESIDUAL theta_aTc  6538.071156
HOUR 10 REL_RESIDUAL theta_aTc  8.202377
HOUR 10 PARAM_FIT n_aTc      3.958855
HOUR 10 REL_CONF n_aTc      95.085765
HOUR 10 RESIDUAL n_aTc      490.411777
HOUR 10 REL_RESIDUAL n_aTc      0.667330
HOUR 10 PARAM_FIT n_T        3.941906
HOUR 10 REL_CONF n_T        10.543048
HOUR 10 RESIDUAL n_T        -1501.196573
HOUR 10 REL_RESIDUAL n_T        -2.104356
HOUR 10 PARAM_FIT kT_p_m0    1.122498
HOUR 10 REL_CONF kT_p_m0    186.107836
HOUR 10 RESIDUAL kT_p_m0    -3756.288891
HOUR 10 REL_RESIDUAL kT_p_m0    -5.448977
HOUR 10 PARAM_FIT kT_p_m     4.339537
HOUR 10 REL_CONF kT_p_m     92.575970
HOUR 10 RESIDUAL kT_p_m     1710.177588
HOUR 10 REL_RESIDUAL kT_p_m     2.302744
HOUR 10 PARAM_FIT theta_IPTG 0.000579
HOUR 10 REL_CONF theta_IPTG 13975228.515898
HOUR 10 RESIDUAL theta_IPTG 424.249832
HOUR 10 REL_RESIDUAL theta_IPTG 0.582308
HOUR 10 PARAM_FIT n_IPTG     3.999864
HOUR 10 REL_CONF n_IPTG     3383690.065474
HOUR 10 RESIDUAL n_IPTG     800.421595
HOUR 10 REL_RESIDUAL n_IPTG     1.094692
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        3351240.458381
HOUR 10 RESIDUAL n_L        2692.541954
HOUR 10 REL_RESIDUAL n_L        3.594556
HOUR 10 PARAM_FIT sc_T_molec 1.341332
HOUR 10 REL_CONF sc_T_molec 277.446726
HOUR 10 RESIDUAL sc_T_molec 189.933483
HOUR 10 REL_RESIDUAL sc_T_molec 0.262666
HOUR 10 PARAM_FIT sc_L_molec 3.607810
HOUR 10 REL_CONF sc_L_molec 13.980862
HOUR 10 RESIDUAL sc_L_molec 4515.262482
HOUR 10 REL_RESIDUAL sc_L_molec 5.898092
HOUR 10 PARAM_FIT k_iptg     0.001001
HOUR 10 REL_CONF k_iptg     15.275837
HOUR 10 RESIDUAL k_iptg     -1127.209668
HOUR 10 REL_RESIDUAL k_iptg     -1.590989
HOUR 10 PARAM_FIT k_aTc      0.037196
HOUR 10 REL_CONF k_aTc      9.795787
HOUR 10 RESIDUAL k_aTc      2257.701032
HOUR 10 REL_RESIDUAL k_aTc      3.042896
HOUR 10 PE_TIME 539.2
HOUR 15 PARAM_FIT kL_p_m0    3.000010
HOUR 15 REL_CONF kL_p_m0    3433827.093529
HOUR 15 RESIDUAL kL_p_m0    2861.674962
HOUR 15 REL_RESIDUAL kL_p_m0    3.744405
HOUR 15 PARAM_FIT kL_p_m     753.203120
HOUR 15 REL_CONF kL_p_m     14513.560629
HOUR 15 RESIDUAL kL_p_m     3122.073868
HOUR 15 REL_RESIDUAL kL_p_m     4.082186
HOUR 15 PARAM_FIT theta_aTc  7.970144
HOUR 15 REL_CONF theta_aTc  3706.013244
HOUR 15 RESIDUAL theta_aTc  6540.145637
HOUR 15 REL_RESIDUAL theta_aTc  8.204980
HOUR 15 PARAM_FIT n_aTc      3.999938
HOUR 15 REL_CONF n_aTc      3170.044664
HOUR 15 RESIDUAL n_aTc      493.401985
HOUR 15 REL_RESIDUAL n_aTc      0.671399
HOUR 15 PARAM_FIT n_T        3.998665
HOUR 15 REL_CONF n_T        33378.909653
HOUR 15 RESIDUAL n_T        -1497.363152
HOUR 15 REL_RESIDUAL n_T        -2.098982
HOUR 15 PARAM_FIT kT_p_m0    1.449642
HOUR 15 REL_CONF kT_p_m0    352727.598751
HOUR 15 RESIDUAL kT_p_m0    -3751.679012
HOUR 15 REL_RESIDUAL kT_p_m0    -5.442289
HOUR 15 PARAM_FIT kT_p_m     4.076301
HOUR 15 REL_CONF kT_p_m     125689.004547
HOUR 15 RESIDUAL kT_p_m     1715.502635
HOUR 15 REL_RESIDUAL kT_p_m     2.309914
HOUR 15 PARAM_FIT theta_IPTG 0.000579
HOUR 15 REL_CONF theta_IPTG 4704047.805409
HOUR 15 RESIDUAL theta_IPTG 430.234775
HOUR 15 REL_RESIDUAL theta_IPTG 0.590523
HOUR 15 PARAM_FIT n_IPTG     3.999990
HOUR 15 REL_CONF n_IPTG     1141421.622416
HOUR 15 RESIDUAL n_IPTG     807.022186
HOUR 15 REL_RESIDUAL n_IPTG     1.103719
HOUR 15 PARAM_FIT n_L        3.999985
HOUR 15 REL_CONF n_L        1132944.086792
HOUR 15 RESIDUAL n_L        2699.734041
HOUR 15 REL_RESIDUAL n_L        3.604158
HOUR 15 PARAM_FIT sc_T_molec 1.456814
HOUR 15 REL_CONF sc_T_molec 125642.299621
HOUR 15 RESIDUAL sc_T_molec 197.733915
HOUR 15 REL_RESIDUAL sc_T_molec 0.273454
HOUR 15 PARAM_FIT sc_L_molec 3.977365
HOUR 15 REL_CONF sc_L_molec 9519.272777
HOUR 15 RESIDUAL sc_L_molec 4523.766833
HOUR 15 REL_RESIDUAL sc_L_molec 5.909201
HOUR 15 PARAM_FIT k_iptg     0.001000
HOUR 15 REL_CONF k_iptg     162364.386270
HOUR 15 RESIDUAL k_iptg     -1117.790081
HOUR 15 REL_RESIDUAL k_iptg     -1.577694
HOUR 15 PARAM_FIT k_aTc      0.082728
HOUR 15 REL_CONF k_aTc      24268.514156
HOUR 15 RESIDUAL k_aTc      2268.272839
HOUR 15 REL_RESIDUAL k_aTc      3.057145
HOUR 15 PE_TIME 663.5
HOUR 20 PARAM_FIT kL_p_m0    3.851049
HOUR 20 REL_CONF kL_p_m0    20583.817059
HOUR 20 RESIDUAL kL_p_m0    2861.674962
HOUR 20 REL_RESIDUAL kL_p_m0    3.744405
HOUR 20 PARAM_FIT kL_p_m     733.407891
HOUR 20 REL_CONF kL_p_m     226.180502
HOUR 20 RESIDUAL kL_p_m     3118.517247
HOUR 20 REL_RESIDUAL kL_p_m     4.077535
HOUR 20 PARAM_FIT theta_aTc  2.804479
HOUR 20 REL_CONF theta_aTc  1540.582081
HOUR 20 RESIDUAL theta_aTc  6533.314040
HOUR 20 REL_RESIDUAL theta_aTc  8.196409
HOUR 20 PARAM_FIT n_aTc      3.998753
HOUR 20 REL_CONF n_aTc      1090.298385
HOUR 20 RESIDUAL n_aTc      483.554755
HOUR 20 REL_RESIDUAL n_aTc      0.657999
HOUR 20 PARAM_FIT n_T        3.999441
HOUR 20 REL_CONF n_T        869.645941
HOUR 20 RESIDUAL n_T        -1509.987216
HOUR 20 REL_RESIDUAL n_T        -2.116678
HOUR 20 PARAM_FIT kT_p_m0    4.648364
HOUR 20 REL_CONF kT_p_m0    11942.901780
HOUR 20 RESIDUAL kT_p_m0    -3766.860057
HOUR 20 REL_RESIDUAL kT_p_m0    -5.464311
HOUR 20 PARAM_FIT kT_p_m     0.827540
HOUR 20 REL_CONF kT_p_m     63734.685444
HOUR 20 RESIDUAL kT_p_m     1697.966627
HOUR 20 REL_RESIDUAL kT_p_m     2.286302
HOUR 20 PARAM_FIT theta_IPTG 0.000577
HOUR 20 REL_CONF theta_IPTG 11212765.392602
HOUR 20 RESIDUAL theta_IPTG 410.525771
HOUR 20 REL_RESIDUAL theta_IPTG 0.563471
HOUR 20 PARAM_FIT n_IPTG     3.999935
HOUR 20 REL_CONF n_IPTG     2716335.781862
HOUR 20 RESIDUAL n_IPTG     785.293901
HOUR 20 REL_RESIDUAL n_IPTG     1.074003
HOUR 20 PARAM_FIT n_L        3.999993
HOUR 20 REL_CONF n_L        2684866.862714
HOUR 20 RESIDUAL n_L        2676.084554
HOUR 20 REL_RESIDUAL n_L        3.572585
HOUR 20 PARAM_FIT sc_T_molec 6.688090
HOUR 20 REL_CONF sc_T_molec 63738.394834
HOUR 20 RESIDUAL sc_T_molec 172.139417
HOUR 20 REL_RESIDUAL sc_T_molec 0.238058
HOUR 20 PARAM_FIT sc_L_molec 3.304154
HOUR 20 REL_CONF sc_L_molec 1486.999730
HOUR 20 RESIDUAL sc_L_molec 4495.985469
HOUR 20 REL_RESIDUAL sc_L_molec 5.872912
HOUR 20 PARAM_FIT k_iptg     0.001001
HOUR 20 REL_CONF k_iptg     6054.705750
HOUR 20 RESIDUAL k_iptg     -1148.239484
HOUR 20 REL_RESIDUAL k_iptg     -1.620672
HOUR 20 PARAM_FIT k_aTc      0.020682
HOUR 20 REL_CONF k_aTc      1947.155404
HOUR 20 RESIDUAL k_aTc      2234.676482
HOUR 20 REL_RESIDUAL k_aTc      3.011864
HOUR 20 PE_TIME 673.3
HOUR 25 PARAM_FIT kL_p_m0    5.487718
HOUR 25 REL_CONF kL_p_m0    5967.351374
HOUR 25 RESIDUAL kL_p_m0    2861.674962
HOUR 25 REL_RESIDUAL kL_p_m0    3.744405
HOUR 25 PARAM_FIT kL_p_m     795.341559
HOUR 25 REL_CONF kL_p_m     39.818232
HOUR 25 RESIDUAL kL_p_m     3123.583667
HOUR 25 REL_RESIDUAL kL_p_m     4.084160
HOUR 25 PARAM_FIT theta_aTc  1.397740
HOUR 25 REL_CONF theta_aTc  11.925735
HOUR 25 RESIDUAL theta_aTc  6543.045673
HOUR 25 REL_RESIDUAL theta_aTc  8.208618
HOUR 25 PARAM_FIT n_aTc      2.321622
HOUR 25 REL_CONF n_aTc      5.061794
HOUR 25 RESIDUAL n_aTc      497.582167
HOUR 25 REL_RESIDUAL n_aTc      0.677087
HOUR 25 PARAM_FIT n_T        3.995124
HOUR 25 REL_CONF n_T        223.326097
HOUR 25 RESIDUAL n_T        -1492.004200
HOUR 25 REL_RESIDUAL n_T        -2.091470
HOUR 25 PARAM_FIT kT_p_m0    3.710279
HOUR 25 REL_CONF kT_p_m0    1116.462041
HOUR 25 RESIDUAL kT_p_m0    -3745.234681
HOUR 25 REL_RESIDUAL kT_p_m0    -5.432941
HOUR 25 PARAM_FIT kT_p_m     1.825662
HOUR 25 REL_CONF kT_p_m     2304.276295
HOUR 25 RESIDUAL kT_p_m     1722.945846
HOUR 25 REL_RESIDUAL kT_p_m     2.319936
HOUR 25 PARAM_FIT theta_IPTG 0.000574
HOUR 25 REL_CONF theta_IPTG 434391.961204
HOUR 25 RESIDUAL theta_IPTG 438.594148
HOUR 25 REL_RESIDUAL theta_IPTG 0.601996
HOUR 25 PARAM_FIT n_IPTG     3.999951
HOUR 25 REL_CONF n_IPTG     104805.741315
HOUR 25 RESIDUAL n_IPTG     816.210703
HOUR 25 REL_RESIDUAL n_IPTG     1.116286
HOUR 25 PARAM_FIT n_L        3.999953
HOUR 25 REL_CONF n_L        104515.780550
HOUR 25 RESIDUAL n_L        2709.638793
HOUR 25 REL_RESIDUAL n_L        3.617380
HOUR 25 PARAM_FIT sc_T_molec 3.301200
HOUR 25 REL_CONF sc_T_molec 2346.976088
HOUR 25 RESIDUAL sc_T_molec 208.172716
HOUR 25 REL_RESIDUAL sc_T_molec 0.287890
HOUR 25 PARAM_FIT sc_L_molec 9.063610
HOUR 25 REL_CONF sc_L_molec 34.712263
HOUR 25 RESIDUAL sc_L_molec 4534.438039
HOUR 25 REL_RESIDUAL sc_L_molec 5.923140
HOUR 25 PARAM_FIT k_iptg     0.001004
HOUR 25 REL_CONF k_iptg     62.341727
HOUR 25 RESIDUAL k_iptg     -1107.322436
HOUR 25 REL_RESIDUAL k_iptg     -1.562920
HOUR 25 PARAM_FIT k_aTc      0.054029
HOUR 25 REL_CONF k_aTc      13.398158
HOUR 25 RESIDUAL k_aTc      2277.987299
HOUR 25 REL_RESIDUAL k_aTc      3.070238
HOUR 25 PE_TIME 827.5
HOUR 30 PARAM_FIT kL_p_m0    0.516145
HOUR 30 REL_CONF kL_p_m0    601031.804191
HOUR 30 RESIDUAL kL_p_m0    2861.674962
HOUR 30 REL_RESIDUAL kL_p_m0    3.744405
HOUR 30 PARAM_FIT kL_p_m     784.609434
HOUR 30 REL_CONF kL_p_m     5112.775510
HOUR 30 RESIDUAL kL_p_m     3121.078728
HOUR 30 REL_RESIDUAL kL_p_m     4.080885
HOUR 30 PARAM_FIT theta_aTc  7.553403
HOUR 30 REL_CONF theta_aTc  99014.633666
HOUR 30 RESIDUAL theta_aTc  6538.234162
HOUR 30 REL_RESIDUAL theta_aTc  8.202581
HOUR 30 PARAM_FIT n_aTc      3.846702
HOUR 30 REL_CONF n_aTc      28328.335787
HOUR 30 RESIDUAL n_aTc      490.646737
HOUR 30 REL_RESIDUAL n_aTc      0.667650
HOUR 30 PARAM_FIT n_T        3.870398
HOUR 30 REL_CONF n_T        70754.814802
HOUR 30 RESIDUAL n_T        -1500.895357
HOUR 30 REL_RESIDUAL n_T        -2.103933
HOUR 30 PARAM_FIT kT_p_m0    1.061105
HOUR 30 REL_CONF kT_p_m0    907062.866911
HOUR 30 RESIDUAL kT_p_m0    -3755.926677
HOUR 30 REL_RESIDUAL kT_p_m0    -5.448451
HOUR 30 PARAM_FIT kT_p_m     4.430044
HOUR 30 REL_CONF kT_p_m     215864.808344
HOUR 30 RESIDUAL kT_p_m     1710.595871
HOUR 30 REL_RESIDUAL kT_p_m     2.303307
HOUR 30 PARAM_FIT theta_IPTG 0.000575
HOUR 30 REL_CONF theta_IPTG 2197798.825866
HOUR 30 RESIDUAL theta_IPTG 424.719417
HOUR 30 REL_RESIDUAL theta_IPTG 0.582953
HOUR 30 PARAM_FIT n_IPTG     3.999980
HOUR 30 REL_CONF n_IPTG     534716.707499
HOUR 30 RESIDUAL n_IPTG     800.939891
HOUR 30 REL_RESIDUAL n_IPTG     1.095401
HOUR 30 PARAM_FIT n_L        4.000000
HOUR 30 REL_CONF n_L        534592.507479
HOUR 30 RESIDUAL n_L        2693.112117
HOUR 30 REL_RESIDUAL n_L        3.595317
HOUR 30 PARAM_FIT sc_T_molec 1.323411
HOUR 30 REL_CONF sc_T_molec 215885.875280
HOUR 30 RESIDUAL sc_T_molec 190.577458
HOUR 30 REL_RESIDUAL sc_T_molec 0.263557
HOUR 30 PARAM_FIT sc_L_molec 5.466227
HOUR 30 REL_CONF sc_L_molec 88782.923348
HOUR 30 RESIDUAL sc_L_molec 4516.064746
HOUR 30 REL_RESIDUAL sc_L_molec 5.899140
HOUR 30 PARAM_FIT k_iptg     0.001000
HOUR 30 REL_CONF k_iptg     150097.690644
HOUR 30 RESIDUAL k_iptg     -1126.024419
HOUR 30 REL_RESIDUAL k_iptg     -1.589316
HOUR 30 PARAM_FIT k_aTc      0.089853
HOUR 30 REL_CONF k_aTc      4676.773129
HOUR 30 RESIDUAL k_aTc      2259.625935
HOUR 30 REL_RESIDUAL k_aTc      3.045491
HOUR 30 PE_TIME 966.4
HOUR 35 PARAM_FIT kL_p_m0    0.016703
HOUR 35 RESIDUAL kL_p_m0    2861.674962
HOUR 35 REL_RESIDUAL kL_p_m0    3.744405
HOUR 35 PARAM_FIT kL_p_m     788.036965
HOUR 35 RESIDUAL kL_p_m     3052.398627
HOUR 35 REL_RESIDUAL kL_p_m     3.991084
HOUR 35 PARAM_FIT theta_aTc  5.206190
HOUR 35 RESIDUAL theta_aTc  6406.312304
HOUR 35 REL_RESIDUAL theta_aTc  8.037078
HOUR 35 PARAM_FIT n_aTc      3.481978
HOUR 35 RESIDUAL n_aTc      300.486457
HOUR 35 REL_RESIDUAL n_aTc      0.408888
HOUR 35 PARAM_FIT n_T        3.705154
HOUR 35 RESIDUAL n_T        -1744.707349
HOUR 35 REL_RESIDUAL n_T        -2.445705
HOUR 35 PARAM_FIT kT_p_m0    4.105426
HOUR 35 RESIDUAL kT_p_m0    -4049.221723
HOUR 35 REL_RESIDUAL kT_p_m0    -5.873913
HOUR 35 PARAM_FIT kT_p_m     191.881242
HOUR 35 RESIDUAL kT_p_m     1371.553921
HOUR 35 REL_RESIDUAL kT_p_m     1.846789
HOUR 35 PARAM_FIT theta_IPTG 0.000720
HOUR 35 RESIDUAL theta_IPTG 43.238788
HOUR 35 REL_RESIDUAL theta_IPTG 0.059348
HOUR 35 PARAM_FIT n_IPTG     2.856790
HOUR 35 RESIDUAL n_IPTG     380.010301
HOUR 35 REL_RESIDUAL n_IPTG     0.519719
HOUR 35 PARAM_FIT n_L        2.258014
HOUR 35 RESIDUAL n_L        2235.791766
HOUR 35 REL_RESIDUAL n_L        2.984792
HOUR 35 PARAM_FIT sc_T_molec 2.769900
HOUR 35 RESIDUAL sc_T_molec -299.088163
HOUR 35 REL_RESIDUAL sc_T_molec -0.413621
HOUR 35 PARAM_FIT sc_L_molec 5.908916
HOUR 35 RESIDUAL sc_L_molec 4000.721426
HOUR 35 REL_RESIDUAL sc_L_molec 5.225969
HOUR 35 PARAM_FIT k_iptg     0.002296
HOUR 35 RESIDUAL k_iptg     -1655.707517
HOUR 35 REL_RESIDUAL k_iptg     -2.336933
HOUR 35 PARAM_FIT k_aTc      0.073067
HOUR 35 RESIDUAL k_aTc      1732.842858
HOUR 35 REL_RESIDUAL k_aTc      2.335500
HOUR 35 PE_TIME 965.5
HOUR 40 PARAM_FIT kL_p_m0    0.192769
HOUR 40 REL_CONF kL_p_m0    1539913.443483
HOUR 40 RESIDUAL kL_p_m0    2861.674962
HOUR 40 REL_RESIDUAL kL_p_m0    3.744405
HOUR 40 PARAM_FIT kL_p_m     771.881631
HOUR 40 REL_CONF kL_p_m     839.564255
HOUR 40 RESIDUAL kL_p_m     3050.403170
HOUR 40 REL_RESIDUAL kL_p_m     3.988475
HOUR 40 PARAM_FIT theta_aTc  9.854152
HOUR 40 REL_CONF theta_aTc  77236.875019
HOUR 40 RESIDUAL theta_aTc  6402.479656
HOUR 40 REL_RESIDUAL theta_aTc  8.032270
HOUR 40 PARAM_FIT n_aTc      3.996716
HOUR 40 REL_CONF n_aTc      84022.138356
HOUR 40 RESIDUAL n_aTc      294.965107
HOUR 40 REL_RESIDUAL n_aTc      0.401375
HOUR 40 PARAM_FIT n_T        3.868779
HOUR 40 REL_CONF n_T        71447.681679
HOUR 40 RESIDUAL n_T        -1751.769971
HOUR 40 REL_RESIDUAL n_T        -2.455606
HOUR 40 PARAM_FIT kT_p_m0    5.065220
HOUR 40 REL_CONF kT_p_m0    179803.573848
HOUR 40 RESIDUAL kT_p_m0    -4057.666493
HOUR 40 REL_RESIDUAL kT_p_m0    -5.886163
HOUR 40 PARAM_FIT kT_p_m     9.167591
HOUR 40 REL_CONF kT_p_m     2004192.506403
HOUR 40 RESIDUAL kT_p_m     1361.909465
HOUR 40 REL_RESIDUAL kT_p_m     1.833803
HOUR 40 PARAM_FIT theta_IPTG 0.001974
HOUR 40 REL_CONF theta_IPTG 1500468.912680
HOUR 40 RESIDUAL theta_IPTG 32.606043
HOUR 40 REL_RESIDUAL theta_IPTG 0.044754
HOUR 40 PARAM_FIT n_IPTG     3.509517
HOUR 40 REL_CONF n_IPTG     319409.851142
HOUR 40 RESIDUAL n_IPTG     368.627129
HOUR 40 REL_RESIDUAL n_IPTG     0.504151
HOUR 40 PARAM_FIT n_L        2.087878
HOUR 40 REL_CONF n_L        318511.491501
HOUR 40 RESIDUAL n_L        2223.912700
HOUR 40 REL_RESIDUAL n_L        2.968934
HOUR 40 PARAM_FIT sc_T_molec 8.495039
HOUR 40 REL_CONF sc_T_molec 2004763.940857
HOUR 40 RESIDUAL sc_T_molec -311.206134
HOUR 40 REL_RESIDUAL sc_T_molec -0.430379
HOUR 40 PARAM_FIT sc_L_molec 4.347041
HOUR 40 REL_CONF sc_L_molec 14404.119965
HOUR 40 RESIDUAL sc_L_molec 3988.608715
HOUR 40 REL_RESIDUAL sc_L_molec 5.210147
HOUR 40 PARAM_FIT k_iptg     0.003188
HOUR 40 REL_CONF k_iptg     3996.204760
HOUR 40 RESIDUAL k_iptg     -1667.597176
HOUR 40 REL_RESIDUAL k_iptg     -2.353714
HOUR 40 PARAM_FIT k_aTc      0.099737
HOUR 40 REL_CONF k_aTc      36156.896275
HOUR 40 RESIDUAL k_aTc      1721.357542
HOUR 40 REL_RESIDUAL k_aTc      2.320020
HOUR 40 PE_TIME 1075.0
HOUR 45 PARAM_FIT kL_p_m0    5.190441
HOUR 45 REL_CONF kL_p_m0    1.859732
HOUR 45 RESIDUAL kL_p_m0    2861.674962
HOUR 45 REL_RESIDUAL kL_p_m0    3.744405
HOUR 45 PARAM_FIT kL_p_m     812.088926
HOUR 45 REL_CONF kL_p_m     0.067272
HOUR 45 RESIDUAL kL_p_m     3043.502161
HOUR 45 REL_RESIDUAL kL_p_m     3.979451
HOUR 45 PARAM_FIT theta_aTc  3.067664
HOUR 45 REL_CONF theta_aTc  2.181611
HOUR 45 RESIDUAL theta_aTc  6389.224148
HOUR 45 REL_RESIDUAL theta_aTc  8.015640
HOUR 45 PARAM_FIT n_aTc      3.977292
HOUR 45 REL_CONF n_aTc      4.427567
HOUR 45 RESIDUAL n_aTc      275.858953
HOUR 45 REL_RESIDUAL n_aTc      0.375376
HOUR 45 PARAM_FIT n_T        2.039355
HOUR 45 REL_CONF n_T        3.794173
HOUR 45 RESIDUAL n_T        -1776.259005
HOUR 45 REL_RESIDUAL n_T        -2.489934
HOUR 45 PARAM_FIT kT_p_m0    5.511645
HOUR 45 REL_CONF kT_p_m0    2.392777
HOUR 45 RESIDUAL kT_p_m0    -4087.095175
HOUR 45 REL_RESIDUAL kT_p_m0    -5.928853
HOUR 45 PARAM_FIT kT_p_m     463.842698
HOUR 45 REL_CONF kT_p_m     1468328.918025
HOUR 45 RESIDUAL kT_p_m     1327.977280
HOUR 45 REL_RESIDUAL kT_p_m     1.788113
HOUR 45 PARAM_FIT theta_IPTG 0.003182
HOUR 45 REL_CONF theta_IPTG 1160193.636520
HOUR 45 RESIDUAL theta_IPTG -5.379153
HOUR 45 REL_RESIDUAL theta_IPTG -0.007383
HOUR 45 PARAM_FIT n_IPTG     3.473008
HOUR 45 REL_CONF n_IPTG     248324.572575
HOUR 45 RESIDUAL n_IPTG     327.075305
HOUR 45 REL_RESIDUAL n_IPTG     0.447323
HOUR 45 PARAM_FIT n_L        2.078086
HOUR 45 REL_CONF n_L        248258.663987
HOUR 45 RESIDUAL n_L        2179.333996
HOUR 45 REL_RESIDUAL n_L        2.909421
HOUR 45 PARAM_FIT sc_T_molec 465.020298
HOUR 45 REL_CONF sc_T_molec 1703.959867
HOUR 45 RESIDUAL sc_T_molec -358.208374
HOUR 45 REL_RESIDUAL sc_T_molec -0.495380
HOUR 45 PARAM_FIT sc_L_molec 16.619990
HOUR 45 REL_CONF sc_L_molec 2.839234
HOUR 45 RESIDUAL sc_L_molec 3939.851240
HOUR 45 REL_RESIDUAL sc_L_molec 5.146457
HOUR 45 PARAM_FIT k_iptg     0.001639
HOUR 45 REL_CONF k_iptg     1.565116
HOUR 45 RESIDUAL k_iptg     -1717.383990
HOUR 45 REL_RESIDUAL k_iptg     -2.423985
HOUR 45 PARAM_FIT k_aTc      0.092475
HOUR 45 REL_CONF k_aTc      3.272794
HOUR 45 RESIDUAL k_aTc      1671.310241
HOUR 45 REL_RESIDUAL k_aTc      2.252567
HOUR 45 PE_TIME 1125.5
HOUR 50 PARAM_FIT kL_p_m0    6.473984
HOUR 50 REL_CONF kL_p_m0    48.209677
HOUR 50 RESIDUAL kL_p_m0    2861.674962
HOUR 50 REL_RESIDUAL kL_p_m0    3.744405
HOUR 50 PARAM_FIT kL_p_m     773.973000
HOUR 50 REL_CONF kL_p_m     0.834849
HOUR 50 RESIDUAL kL_p_m     3058.771801
HOUR 50 REL_RESIDUAL kL_p_m     3.999417
HOUR 50 PARAM_FIT theta_aTc  3.734621
HOUR 50 REL_CONF theta_aTc  0.424811
HOUR 50 RESIDUAL theta_aTc  6418.552334
HOUR 50 REL_RESIDUAL theta_aTc  8.052434
HOUR 50 PARAM_FIT n_aTc      3.934427
HOUR 50 REL_CONF n_aTc      0.506277
HOUR 50 RESIDUAL n_aTc      318.115299
HOUR 50 REL_RESIDUAL n_aTc      0.432877
HOUR 50 PARAM_FIT n_T        3.923537
HOUR 50 REL_CONF n_T        1.269682
HOUR 50 RESIDUAL n_T        -1722.163703
HOUR 50 REL_RESIDUAL n_T        -2.414104
HOUR 50 PARAM_FIT kT_p_m0    4.792263
HOUR 50 REL_CONF kT_p_m0    256.395524
HOUR 50 RESIDUAL kT_p_m0    -4022.259142
HOUR 50 REL_RESIDUAL kT_p_m0    -5.834800
HOUR 50 PARAM_FIT kT_p_m     992.961170
HOUR 50 REL_CONF kT_p_m     4399331.334719
HOUR 50 RESIDUAL kT_p_m     1402.400526
HOUR 50 REL_RESIDUAL kT_p_m     1.888324
HOUR 50 PARAM_FIT theta_IPTG 0.000368
HOUR 50 REL_CONF theta_IPTG 760092.462104
HOUR 50 RESIDUAL theta_IPTG 77.391874
HOUR 50 REL_RESIDUAL theta_IPTG 0.106225
HOUR 50 PARAM_FIT n_IPTG     2.536504
HOUR 50 REL_CONF n_IPTG     135094.801508
HOUR 50 RESIDUAL n_IPTG     416.859515
HOUR 50 REL_RESIDUAL n_IPTG     0.570116
HOUR 50 PARAM_FIT n_L        2.128641
HOUR 50 REL_CONF n_L        132873.112317
HOUR 50 RESIDUAL n_L        2274.712577
HOUR 50 REL_RESIDUAL n_L        3.036752
HOUR 50 PARAM_FIT sc_T_molec 5.638950
HOUR 50 REL_CONF sc_T_molec 1863.910802
HOUR 50 RESIDUAL sc_T_molec -258.711254
HOUR 50 REL_RESIDUAL sc_T_molec -0.357782
HOUR 50 PARAM_FIT sc_L_molec 5.050921
HOUR 50 REL_CONF sc_L_molec 6.725960
HOUR 50 RESIDUAL sc_L_molec 4041.970559
HOUR 50 REL_RESIDUAL sc_L_molec 5.279851
HOUR 50 PARAM_FIT k_iptg     0.001286
HOUR 50 REL_CONF k_iptg     277.747504
HOUR 50 RESIDUAL k_iptg     -1614.118876
HOUR 50 REL_RESIDUAL k_iptg     -2.278233
HOUR 50 PARAM_FIT k_aTc      0.034940
HOUR 50 REL_CONF k_aTc      0.211252
HOUR 50 RESIDUAL k_aTc      1774.303519
HOUR 50 REL_RESIDUAL k_aTc      2.391380
HOUR 50 PE_TIME 1192.5
