HEADER DATE 12-Feb-2019 02:45:54
HEADER RANDSEED 140534839
HOUR 5 PARAM_FIT kL_p_m0    10.000000
HOUR 5 REL_CONF kL_p_m0    12896.874124
HOUR 5 RESIDUAL kL_p_m0    0.267884
HOUR 5 REL_RESIDUAL kL_p_m0    4.709526
HOUR 5 PARAM_FIT kL_p_m     108.095031
HOUR 5 REL_CONF kL_p_m     840.734575
HOUR 5 RESIDUAL kL_p_m     0.137302
HOUR 5 REL_RESIDUAL kL_p_m     0.824017
HOUR 5 PARAM_FIT theta_aTc  45.016737
HOUR 5 REL_CONF theta_aTc  9.626395
HOUR 5 RESIDUAL theta_aTc  -0.187111
HOUR 5 REL_RESIDUAL theta_aTc  -0.704387
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      6.586644
HOUR 5 RESIDUAL n_aTc      0.553111
HOUR 5 REL_RESIDUAL n_aTc      1.506306
HOUR 5 PARAM_FIT n_T        2.000000
HOUR 5 REL_CONF n_T        9.678425
HOUR 5 RESIDUAL n_T        0.927302
HOUR 5 REL_RESIDUAL n_T        2.026265
HOUR 5 PARAM_FIT kT_p_m0    0.042606
HOUR 5 REL_CONF kT_p_m0    42.430104
HOUR 5 RESIDUAL kT_p_m0    5.551013
HOUR 5 REL_RESIDUAL kT_p_m0    9.509806
HOUR 5 PARAM_FIT kT_p_m     955.817513
HOUR 5 REL_CONF kT_p_m     2091405153293222.000000
HOUR 5 RESIDUAL kT_p_m     1.086095
HOUR 5 REL_RESIDUAL kT_p_m     1.772984
HOUR 5 PARAM_FIT theta_IPTG 0.020648
HOUR 5 REL_CONF theta_IPTG 1098074900528596.300000
HOUR 5 RESIDUAL theta_IPTG -3.326205
HOUR 5 REL_RESIDUAL theta_IPTG -5.228648
HOUR 5 PARAM_FIT n_IPTG     2.989732
HOUR 5 REL_CONF n_IPTG     677822138790860.500000
HOUR 5 RESIDUAL n_IPTG     2.915502
HOUR 5 REL_RESIDUAL n_IPTG     3.831648
HOUR 5 PARAM_FIT n_L        3.999479
HOUR 5 REL_CONF n_L        0.000000
HOUR 5 RESIDUAL n_L        1.827118
HOUR 5 REL_RESIDUAL n_L        2.262928
HOUR 5 PARAM_FIT sc_T_molec 7.832635
HOUR 5 REL_CONF sc_T_molec 44.203355
HOUR 5 RESIDUAL sc_T_molec 6.143459
HOUR 5 REL_RESIDUAL sc_T_molec 6.800159
HOUR 5 PARAM_FIT sc_L_molec 1.000000
HOUR 5 REL_CONF sc_L_molec 815.524444
HOUR 5 RESIDUAL sc_L_molec 7.035953
HOUR 5 REL_RESIDUAL sc_L_molec 7.321338
HOUR 5 PARAM_FIT k_iptg     0.001907
HOUR 5 REL_CONF k_iptg     102.761839
HOUR 5 RESIDUAL k_iptg     -0.311971
HOUR 5 REL_RESIDUAL k_iptg     -0.334606
HOUR 5 PARAM_FIT k_aTc      0.007776
HOUR 5 REL_CONF k_aTc      12.132201
HOUR 5 RESIDUAL k_aTc      0.174338
HOUR 5 REL_RESIDUAL k_aTc      0.178172
HOUR 5 PE_TIME 448.4
HOUR 10 PARAM_FIT kL_p_m0    4.849784
HOUR 10 REL_CONF kL_p_m0    238164.972803
HOUR 10 RESIDUAL kL_p_m0    0.267884
HOUR 10 REL_RESIDUAL kL_p_m0    4.709526
HOUR 10 PARAM_FIT kL_p_m     148.734018
HOUR 10 REL_CONF kL_p_m     7236.479351
HOUR 10 RESIDUAL kL_p_m     0.081856
HOUR 10 REL_RESIDUAL kL_p_m     0.491257
HOUR 10 PARAM_FIT theta_aTc  19.897518
HOUR 10 REL_CONF theta_aTc  26.639098
HOUR 10 RESIDUAL theta_aTc  -0.293672
HOUR 10 REL_RESIDUAL theta_aTc  -1.105542
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      67.308130
HOUR 10 RESIDUAL n_aTc      0.399465
HOUR 10 REL_RESIDUAL n_aTc      1.087877
HOUR 10 PARAM_FIT n_T        2.000000
HOUR 10 REL_CONF n_T        57.972453
HOUR 10 RESIDUAL n_T        0.730366
HOUR 10 REL_RESIDUAL n_T        1.595937
HOUR 10 PARAM_FIT kT_p_m0    0.010492
HOUR 10 REL_CONF kT_p_m0    385.464378
HOUR 10 RESIDUAL kT_p_m0    5.314167
HOUR 10 REL_RESIDUAL kT_p_m0    9.104049
HOUR 10 PARAM_FIT kT_p_m     0.849498
HOUR 10 REL_CONF kT_p_m     320991.574463
HOUR 10 RESIDUAL kT_p_m     0.812479
HOUR 10 REL_RESIDUAL kT_p_m     1.326323
HOUR 10 PARAM_FIT theta_IPTG 0.002471
HOUR 10 REL_CONF theta_IPTG 318148.684758
HOUR 10 RESIDUAL theta_IPTG -3.633645
HOUR 10 REL_RESIDUAL theta_IPTG -5.711929
HOUR 10 PARAM_FIT n_IPTG     2.224299
HOUR 10 REL_CONF n_IPTG     2811203.264946
HOUR 10 RESIDUAL n_IPTG     2.576959
HOUR 10 REL_RESIDUAL n_IPTG     3.386723
HOUR 10 PARAM_FIT n_L        3.723476
HOUR 10 REL_CONF n_L        2401942.441937
HOUR 10 RESIDUAL n_L        1.459951
HOUR 10 REL_RESIDUAL n_L        1.808182
HOUR 10 PARAM_FIT sc_T_molec 36.503264
HOUR 10 REL_CONF sc_T_molec 458.023801
HOUR 10 RESIDUAL sc_T_molec 5.749932
HOUR 10 REL_RESIDUAL sc_T_molec 6.364566
HOUR 10 PARAM_FIT sc_L_molec 4.601637
HOUR 10 REL_CONF sc_L_molec 7025.462519
HOUR 10 RESIDUAL sc_L_molec 6.618146
HOUR 10 REL_RESIDUAL sc_L_molec 6.886585
HOUR 10 PARAM_FIT k_iptg     0.002618
HOUR 10 REL_CONF k_iptg     5776.757860
HOUR 10 RESIDUAL k_iptg     -0.752139
HOUR 10 REL_RESIDUAL k_iptg     -0.806711
HOUR 10 PARAM_FIT k_aTc      0.001000
HOUR 10 REL_CONF k_aTc      107.139958
HOUR 10 RESIDUAL k_aTc      -0.286421
HOUR 10 REL_RESIDUAL k_aTc      -0.292721
HOUR 10 PE_TIME 578.2
HOUR 15 PARAM_FIT kL_p_m0    0.071842
HOUR 15 REL_CONF kL_p_m0    22272.428386
HOUR 15 RESIDUAL kL_p_m0    0.267884
HOUR 15 REL_RESIDUAL kL_p_m0    4.709526
HOUR 15 PARAM_FIT kL_p_m     115.985788
HOUR 15 REL_CONF kL_p_m     70.484553
HOUR 15 RESIDUAL kL_p_m     0.102293
HOUR 15 REL_RESIDUAL kL_p_m     0.613911
HOUR 15 PARAM_FIT theta_aTc  32.136056
HOUR 15 REL_CONF theta_aTc  14.256296
HOUR 15 RESIDUAL theta_aTc  -0.254384
HOUR 15 REL_RESIDUAL theta_aTc  -0.957639
HOUR 15 PARAM_FIT n_aTc      2.005889
HOUR 15 REL_CONF n_aTc      22.741522
HOUR 15 RESIDUAL n_aTc      0.456117
HOUR 15 REL_RESIDUAL n_aTc      1.242159
HOUR 15 PARAM_FIT n_T        3.987288
HOUR 15 REL_CONF n_T        4.673833
HOUR 15 RESIDUAL n_T        0.803006
HOUR 15 REL_RESIDUAL n_T        1.754663
HOUR 15 PARAM_FIT kT_p_m0    0.059191
HOUR 15 REL_CONF kT_p_m0    70.014521
HOUR 15 RESIDUAL kT_p_m0    5.401565
HOUR 15 REL_RESIDUAL kT_p_m0    9.253776
HOUR 15 PARAM_FIT kT_p_m     0.135089
HOUR 15 REL_CONF kT_p_m     34729.176844
HOUR 15 RESIDUAL kT_p_m     0.913498
HOUR 15 REL_RESIDUAL kT_p_m     1.491231
HOUR 15 PARAM_FIT theta_IPTG 0.001233
HOUR 15 REL_CONF theta_IPTG 8593.019897
HOUR 15 RESIDUAL theta_IPTG -3.520081
HOUR 15 REL_RESIDUAL theta_IPTG -5.533411
HOUR 15 PARAM_FIT n_IPTG     3.894250
HOUR 15 REL_CONF n_IPTG     4845.780609
HOUR 15 RESIDUAL n_IPTG     2.702052
HOUR 15 REL_RESIDUAL n_IPTG     3.551125
HOUR 15 PARAM_FIT n_L        3.994889
HOUR 15 REL_CONF n_L        4654.314244
HOUR 15 RESIDUAL n_L        1.595620
HOUR 15 REL_RESIDUAL n_L        1.976212
HOUR 15 PARAM_FIT sc_T_molec 5.592166
HOUR 15 REL_CONF sc_T_molec 72.399563
HOUR 15 RESIDUAL sc_T_molec 5.895251
HOUR 15 REL_RESIDUAL sc_T_molec 6.525420
HOUR 15 PARAM_FIT sc_L_molec 1.165887
HOUR 15 REL_CONF sc_L_molec 165.703338
HOUR 15 RESIDUAL sc_L_molec 6.772134
HOUR 15 REL_RESIDUAL sc_L_molec 7.046819
HOUR 15 PARAM_FIT k_iptg     0.001002
HOUR 15 REL_CONF k_iptg     8106.605079
HOUR 15 RESIDUAL k_iptg     -0.590649
HOUR 15 REL_RESIDUAL k_iptg     -0.633504
HOUR 15 PARAM_FIT k_aTc      0.099780
HOUR 15 REL_CONF k_aTc      4.893970
HOUR 15 RESIDUAL k_aTc      -0.118976
HOUR 15 REL_RESIDUAL k_aTc      -0.121593
HOUR 15 PE_TIME 862.5
HOUR 20 PARAM_FIT kL_p_m0    1.638687
HOUR 20 REL_CONF kL_p_m0    18479.726502
HOUR 20 RESIDUAL kL_p_m0    0.267884
HOUR 20 REL_RESIDUAL kL_p_m0    4.709526
HOUR 20 PARAM_FIT kL_p_m     146.685734
HOUR 20 REL_CONF kL_p_m     209.352032
HOUR 20 RESIDUAL kL_p_m     0.140427
HOUR 20 REL_RESIDUAL kL_p_m     0.842774
HOUR 20 PARAM_FIT theta_aTc  99.999891
HOUR 20 REL_CONF theta_aTc  28.280175
HOUR 20 RESIDUAL theta_aTc  -0.181135
HOUR 20 REL_RESIDUAL theta_aTc  -0.681892
HOUR 20 PARAM_FIT n_aTc      2.000003
HOUR 20 REL_CONF n_aTc      12.021527
HOUR 20 RESIDUAL n_aTc      0.561587
HOUR 20 REL_RESIDUAL n_aTc      1.529390
HOUR 20 PARAM_FIT n_T        2.000005
HOUR 20 REL_CONF n_T        26.448518
HOUR 20 RESIDUAL n_T        0.936933
HOUR 20 REL_RESIDUAL n_T        2.047309
HOUR 20 PARAM_FIT kT_p_m0    0.011301
HOUR 20 REL_CONF kT_p_m0    181.340547
HOUR 20 RESIDUAL kT_p_m0    5.556688
HOUR 20 REL_RESIDUAL kT_p_m0    9.519528
HOUR 20 PARAM_FIT kT_p_m     208.094356
HOUR 20 REL_CONF kT_p_m     19217.945444
HOUR 20 RESIDUAL kT_p_m     1.076621
HOUR 20 REL_RESIDUAL kT_p_m     1.757519
HOUR 20 PARAM_FIT theta_IPTG 0.021990
HOUR 20 REL_CONF theta_IPTG 4850.157780
HOUR 20 RESIDUAL theta_IPTG -3.367873
HOUR 20 REL_RESIDUAL theta_IPTG -5.294148
HOUR 20 PARAM_FIT n_IPTG     3.466639
HOUR 20 REL_CONF n_IPTG     1403.385514
HOUR 20 RESIDUAL n_IPTG     2.821591
HOUR 20 REL_RESIDUAL n_IPTG     3.708227
HOUR 20 PARAM_FIT n_L        3.999362
HOUR 20 REL_CONF n_L        842.821764
HOUR 20 RESIDUAL n_L        1.661255
HOUR 20 REL_RESIDUAL n_L        2.057502
HOUR 20 PARAM_FIT sc_T_molec 33.262775
HOUR 20 REL_CONF sc_T_molec 212.591809
HOUR 20 RESIDUAL sc_T_molec 5.888733
HOUR 20 REL_RESIDUAL sc_T_molec 6.518205
HOUR 20 PARAM_FIT sc_L_molec 3.318798
HOUR 20 REL_CONF sc_L_molec 390.183722
HOUR 20 RESIDUAL sc_L_molec 6.679477
HOUR 20 REL_RESIDUAL sc_L_molec 6.950403
HOUR 20 PARAM_FIT k_iptg     0.052596
HOUR 20 REL_CONF k_iptg     724.352561
HOUR 20 RESIDUAL k_iptg     -0.778892
HOUR 20 REL_RESIDUAL k_iptg     -0.835404
HOUR 20 PARAM_FIT k_aTc      0.100000
HOUR 20 REL_CONF k_aTc      8.444253
HOUR 20 RESIDUAL k_aTc      -0.407956
HOUR 20 REL_RESIDUAL k_aTc      -0.416928
HOUR 20 PE_TIME 1016.1
HOUR 25 PARAM_FIT kL_p_m0    1.233127
HOUR 25 REL_CONF kL_p_m0    23500.518164
HOUR 25 RESIDUAL kL_p_m0    0.267884
HOUR 25 REL_RESIDUAL kL_p_m0    4.709526
HOUR 25 PARAM_FIT kL_p_m     107.243049
HOUR 25 REL_CONF kL_p_m     384.693121
HOUR 25 RESIDUAL kL_p_m     0.148475
HOUR 25 REL_RESIDUAL kL_p_m     0.891070
HOUR 25 PARAM_FIT theta_aTc  22.182432
HOUR 25 REL_CONF theta_aTc  69.352609
HOUR 25 RESIDUAL theta_aTc  -0.165679
HOUR 25 REL_RESIDUAL theta_aTc  -0.623706
HOUR 25 PARAM_FIT n_aTc      2.014897
HOUR 25 REL_CONF n_aTc      58.326920
HOUR 25 RESIDUAL n_aTc      0.583979
HOUR 25 REL_RESIDUAL n_aTc      1.590370
HOUR 25 PARAM_FIT n_T        3.999981
HOUR 25 REL_CONF n_T        5.980027
HOUR 25 RESIDUAL n_T        0.966925
HOUR 25 REL_RESIDUAL n_T        2.112845
HOUR 25 PARAM_FIT kT_p_m0    0.062513
HOUR 25 REL_CONF kT_p_m0    293.857334
HOUR 25 RESIDUAL kT_p_m0    5.598678
HOUR 25 REL_RESIDUAL kT_p_m0    9.591464
HOUR 25 PARAM_FIT kT_p_m     437.480116
HOUR 25 REL_CONF kT_p_m     24346.072904
HOUR 25 RESIDUAL kT_p_m     1.141135
HOUR 25 REL_RESIDUAL kT_p_m     1.862835
HOUR 25 PARAM_FIT theta_IPTG 0.020180
HOUR 25 REL_CONF theta_IPTG 2333.401543
HOUR 25 RESIDUAL theta_IPTG -3.264541
HOUR 25 REL_RESIDUAL theta_IPTG -5.131714
HOUR 25 PARAM_FIT n_IPTG     3.999963
HOUR 25 REL_CONF n_IPTG     613.041782
HOUR 25 RESIDUAL n_IPTG     2.982622
HOUR 25 REL_RESIDUAL n_IPTG     3.919859
HOUR 25 PARAM_FIT n_L        3.999967
HOUR 25 REL_CONF n_L        836.690941
HOUR 25 RESIDUAL n_L        1.897564
HOUR 25 REL_RESIDUAL n_L        2.350177
HOUR 25 PARAM_FIT sc_T_molec 5.264968
HOUR 25 REL_CONF sc_T_molec 302.044186
HOUR 25 RESIDUAL sc_T_molec 6.213416
HOUR 25 REL_RESIDUAL sc_T_molec 6.877595
HOUR 25 PARAM_FIT sc_L_molec 1.032014
HOUR 25 REL_CONF sc_L_molec 678.516648
HOUR 25 RESIDUAL sc_L_molec 7.099120
HOUR 25 REL_RESIDUAL sc_L_molec 7.387067
HOUR 25 PARAM_FIT k_iptg     0.015372
HOUR 25 REL_CONF k_iptg     774.324974
HOUR 25 RESIDUAL k_iptg     -0.265078
HOUR 25 REL_RESIDUAL k_iptg     -0.284311
HOUR 25 PARAM_FIT k_aTc      0.100000
HOUR 25 REL_CONF k_aTc      10.879776
HOUR 25 RESIDUAL k_aTc      0.191857
HOUR 25 REL_RESIDUAL k_aTc      0.196077
HOUR 25 PE_TIME 1207.0
HOUR 30 PARAM_FIT kL_p_m0    4.529375
HOUR 30 REL_CONF kL_p_m0    243305.525564
HOUR 30 RESIDUAL kL_p_m0    0.267884
HOUR 30 REL_RESIDUAL kL_p_m0    4.709526
HOUR 30 PARAM_FIT kL_p_m     106.645026
HOUR 30 REL_CONF kL_p_m     6836.744788
HOUR 30 RESIDUAL kL_p_m     0.132258
HOUR 30 REL_RESIDUAL kL_p_m     0.793745
HOUR 30 PARAM_FIT theta_aTc  20.051537
HOUR 30 REL_CONF theta_aTc  53.587640
HOUR 30 RESIDUAL theta_aTc  -0.196824
HOUR 30 REL_RESIDUAL theta_aTc  -0.740952
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      176.718517
HOUR 30 RESIDUAL n_aTc      0.539071
HOUR 30 REL_RESIDUAL n_aTc      1.468071
HOUR 30 PARAM_FIT n_T        2.000000
HOUR 30 REL_CONF n_T        21.878092
HOUR 30 RESIDUAL n_T        0.909345
HOUR 30 REL_RESIDUAL n_T        1.987026
HOUR 30 PARAM_FIT kT_p_m0    0.020635
HOUR 30 REL_CONF kT_p_m0    435.002854
HOUR 30 RESIDUAL kT_p_m0    5.529438
HOUR 30 REL_RESIDUAL kT_p_m0    9.472844
HOUR 30 PARAM_FIT kT_p_m     38.971234
HOUR 30 REL_CONF kT_p_m     267256.862738
HOUR 30 RESIDUAL kT_p_m     1.061187
HOUR 30 REL_RESIDUAL kT_p_m     1.732324
HOUR 30 PARAM_FIT theta_IPTG 0.013566
HOUR 30 REL_CONF theta_IPTG 44218.386366
HOUR 30 RESIDUAL theta_IPTG -3.354193
HOUR 30 REL_RESIDUAL theta_IPTG -5.272643
HOUR 30 PARAM_FIT n_IPTG     3.999984
HOUR 30 REL_CONF n_IPTG     10741.392014
HOUR 30 RESIDUAL n_IPTG     2.884565
HOUR 30 REL_RESIDUAL n_IPTG     3.790990
HOUR 30 PARAM_FIT n_L        3.999999
HOUR 30 REL_CONF n_L        10732.077295
HOUR 30 RESIDUAL n_L        1.793034
HOUR 30 REL_RESIDUAL n_L        2.220713
HOUR 30 PARAM_FIT sc_T_molec 16.911058
HOUR 30 REL_CONF sc_T_molec 473.103792
HOUR 30 RESIDUAL sc_T_molec 6.105372
HOUR 30 REL_RESIDUAL sc_T_molec 6.758001
HOUR 30 PARAM_FIT sc_L_molec 1.010180
HOUR 30 REL_CONF sc_L_molec 6972.583680
HOUR 30 RESIDUAL sc_L_molec 6.991883
HOUR 30 REL_RESIDUAL sc_L_molec 7.275481
HOUR 30 PARAM_FIT k_iptg     0.009230
HOUR 30 REL_CONF k_iptg     286.731286
HOUR 30 RESIDUAL k_iptg     -0.365728
HOUR 30 REL_RESIDUAL k_iptg     -0.392264
HOUR 30 PARAM_FIT k_aTc      0.001000
HOUR 30 REL_CONF k_aTc      234.855324
HOUR 30 RESIDUAL k_aTc      0.104790
HOUR 30 REL_RESIDUAL k_aTc      0.107095
HOUR 30 PE_TIME 1013.0
HOUR 35 PARAM_FIT kL_p_m0    0.463190
HOUR 35 REL_CONF kL_p_m0    1686.684882
HOUR 35 RESIDUAL kL_p_m0    0.267884
HOUR 35 REL_RESIDUAL kL_p_m0    4.709526
HOUR 35 PARAM_FIT kL_p_m     139.591311
HOUR 35 REL_CONF kL_p_m     43.004061
HOUR 35 RESIDUAL kL_p_m     0.130184
HOUR 35 REL_RESIDUAL kL_p_m     0.781297
HOUR 35 PARAM_FIT theta_aTc  23.070893
HOUR 35 REL_CONF theta_aTc  5.266822
HOUR 35 RESIDUAL theta_aTc  -0.200811
HOUR 35 REL_RESIDUAL theta_aTc  -0.755963
HOUR 35 PARAM_FIT n_aTc      3.999828
HOUR 35 REL_CONF n_aTc      27.014619
HOUR 35 RESIDUAL n_aTc      0.533338
HOUR 35 REL_RESIDUAL n_aTc      1.452458
HOUR 35 PARAM_FIT n_T        2.311218
HOUR 35 REL_CONF n_T        12.688285
HOUR 35 RESIDUAL n_T        0.902003
HOUR 35 REL_RESIDUAL n_T        1.970984
HOUR 35 PARAM_FIT kT_p_m0    0.015303
HOUR 35 REL_CONF kT_p_m0    85.535357
HOUR 35 RESIDUAL kT_p_m0    5.520608
HOUR 35 REL_RESIDUAL kT_p_m0    9.457717
HOUR 35 PARAM_FIT kT_p_m     0.115368
HOUR 35 REL_CONF kT_p_m     1284.735971
HOUR 35 RESIDUAL kT_p_m     1.050956
HOUR 35 REL_RESIDUAL kT_p_m     1.715623
HOUR 35 PARAM_FIT theta_IPTG 0.010509
HOUR 35 REL_CONF theta_IPTG 712.262420
HOUR 35 RESIDUAL theta_IPTG -3.365879
HOUR 35 REL_RESIDUAL theta_IPTG -5.291013
HOUR 35 PARAM_FIT n_IPTG     3.956583
HOUR 35 REL_CONF n_IPTG     193.512613
HOUR 35 RESIDUAL n_IPTG     2.870961
HOUR 35 REL_RESIDUAL n_IPTG     3.773110
HOUR 35 PARAM_FIT n_L        3.999976
HOUR 35 REL_CONF n_L        266.771293
HOUR 35 RESIDUAL n_L        1.776240
HOUR 35 REL_RESIDUAL n_L        2.199913
HOUR 35 PARAM_FIT sc_T_molec 23.524646
HOUR 35 REL_CONF sc_T_molec 95.938191
HOUR 35 RESIDUAL sc_T_molec 6.082785
HOUR 35 REL_RESIDUAL sc_T_molec 6.733000
HOUR 35 PARAM_FIT sc_L_molec 2.341556
HOUR 35 REL_CONF sc_L_molec 235.531747
HOUR 35 RESIDUAL sc_L_molec 6.959037
HOUR 35 REL_RESIDUAL sc_L_molec 7.241302
HOUR 35 PARAM_FIT k_iptg     0.012401
HOUR 35 REL_CONF k_iptg     87.043656
HOUR 35 RESIDUAL k_iptg     -0.415489
HOUR 35 REL_RESIDUAL k_iptg     -0.445635
HOUR 35 PARAM_FIT k_aTc      0.099991
HOUR 35 REL_CONF k_aTc      7.108454
HOUR 35 RESIDUAL k_aTc      0.029316
HOUR 35 REL_RESIDUAL k_aTc      0.029960
HOUR 35 PE_TIME 1563.4
HOUR 40 PARAM_FIT kL_p_m0    0.011776
HOUR 40 REL_CONF kL_p_m0    13205.865361
HOUR 40 RESIDUAL kL_p_m0    0.267884
HOUR 40 REL_RESIDUAL kL_p_m0    4.709526
HOUR 40 PARAM_FIT kL_p_m     126.006901
HOUR 40 REL_CONF kL_p_m     67.007242
HOUR 40 RESIDUAL kL_p_m     0.136264
HOUR 40 REL_RESIDUAL kL_p_m     0.817788
HOUR 40 PARAM_FIT theta_aTc  23.976442
HOUR 40 REL_CONF theta_aTc  10.707740
HOUR 40 RESIDUAL theta_aTc  -0.189134
HOUR 40 REL_RESIDUAL theta_aTc  -0.712004
HOUR 40 PARAM_FIT n_aTc      3.999939
HOUR 40 REL_CONF n_aTc      22.195805
HOUR 40 RESIDUAL n_aTc      0.550168
HOUR 40 REL_RESIDUAL n_aTc      1.498293
HOUR 40 PARAM_FIT n_T        2.000045
HOUR 40 REL_CONF n_T        18.852984
HOUR 40 RESIDUAL n_T        0.923577
HOUR 40 REL_RESIDUAL n_T        2.018124
HOUR 40 PARAM_FIT kT_p_m0    0.013723
HOUR 40 REL_CONF kT_p_m0    106.592821
HOUR 40 RESIDUAL kT_p_m0    5.546535
HOUR 40 REL_RESIDUAL kT_p_m0    9.502134
HOUR 40 PARAM_FIT kT_p_m     616.166628
HOUR 40 REL_CONF kT_p_m     9706.774358
HOUR 40 RESIDUAL kT_p_m     1.080799
HOUR 40 REL_RESIDUAL kT_p_m     1.764340
HOUR 40 PARAM_FIT theta_IPTG 0.022574
HOUR 40 REL_CONF theta_IPTG 3086.379888
HOUR 40 RESIDUAL theta_IPTG -3.332787
HOUR 40 REL_RESIDUAL theta_IPTG -5.238994
HOUR 40 PARAM_FIT n_IPTG     3.947102
HOUR 40 REL_CONF n_IPTG     846.328843
HOUR 40 RESIDUAL n_IPTG     2.906073
HOUR 40 REL_RESIDUAL n_IPTG     3.819256
HOUR 40 PARAM_FIT n_L        3.999835
HOUR 40 REL_CONF n_L        851.707133
HOUR 40 RESIDUAL n_L        1.811183
HOUR 40 REL_RESIDUAL n_L        2.243191
HOUR 40 PARAM_FIT sc_T_molec 26.592992
HOUR 40 REL_CONF sc_T_molec 121.274980
HOUR 40 RESIDUAL sc_T_molec 6.114110
HOUR 40 REL_RESIDUAL sc_T_molec 6.767673
HOUR 40 PARAM_FIT sc_L_molec 1.496708
HOUR 40 REL_CONF sc_L_molec 217.091977
HOUR 40 RESIDUAL sc_L_molec 6.982052
HOUR 40 REL_RESIDUAL sc_L_molec 7.265252
HOUR 40 PARAM_FIT k_iptg     0.017498
HOUR 40 REL_CONF k_iptg     399.554296
HOUR 40 RESIDUAL k_iptg     -0.406325
HOUR 40 REL_RESIDUAL k_iptg     -0.435806
HOUR 40 PARAM_FIT k_aTc      0.082157
HOUR 40 REL_CONF k_aTc      7.047868
HOUR 40 RESIDUAL k_aTc      0.018919
HOUR 40 REL_RESIDUAL k_aTc      0.019335
HOUR 40 PE_TIME 1610.9
HOUR 45 PARAM_FIT kL_p_m0    2.278850
HOUR 45 REL_CONF kL_p_m0    4.680781
HOUR 45 RESIDUAL kL_p_m0    0.267884
HOUR 45 REL_RESIDUAL kL_p_m0    4.709526
HOUR 45 PARAM_FIT kL_p_m     116.730406
HOUR 45 REL_CONF kL_p_m     1.188622
HOUR 45 RESIDUAL kL_p_m     0.112199
HOUR 45 REL_RESIDUAL kL_p_m     0.673359
HOUR 45 PARAM_FIT theta_aTc  23.914223
HOUR 45 REL_CONF theta_aTc  0.409698
HOUR 45 RESIDUAL theta_aTc  -0.235359
HOUR 45 REL_RESIDUAL theta_aTc  -0.886020
HOUR 45 PARAM_FIT n_aTc      3.999915
HOUR 45 REL_CONF n_aTc      3.629461
HOUR 45 RESIDUAL n_aTc      0.483539
HOUR 45 REL_RESIDUAL n_aTc      1.316838
HOUR 45 PARAM_FIT n_T        3.182194
HOUR 45 REL_CONF n_T        1.817037
HOUR 45 RESIDUAL n_T        0.838151
HOUR 45 REL_RESIDUAL n_T        1.831460
HOUR 45 PARAM_FIT kT_p_m0    0.031620
HOUR 45 REL_CONF kT_p_m0    2.749545
HOUR 45 RESIDUAL kT_p_m0    5.443745
HOUR 45 REL_RESIDUAL kT_p_m0    9.326039
HOUR 45 PARAM_FIT kT_p_m     24.342753
HOUR 45 REL_CONF kT_p_m     6.384483
HOUR 45 RESIDUAL kT_p_m     0.961773
HOUR 45 REL_RESIDUAL kT_p_m     1.570036
HOUR 45 PARAM_FIT theta_IPTG 0.013048
HOUR 45 REL_CONF theta_IPTG 3.496959
HOUR 45 RESIDUAL theta_IPTG -3.467443
HOUR 45 REL_RESIDUAL theta_IPTG -5.450667
HOUR 45 PARAM_FIT n_IPTG     3.489666
HOUR 45 REL_CONF n_IPTG     0.503075
HOUR 45 RESIDUAL n_IPTG     2.755711
HOUR 45 REL_RESIDUAL n_IPTG     3.621645
HOUR 45 PARAM_FIT n_L        3.997845
HOUR 45 REL_CONF n_L        2.591081
HOUR 45 RESIDUAL n_L        1.644443
HOUR 45 REL_RESIDUAL n_L        2.036680
HOUR 45 PARAM_FIT sc_T_molec 10.729197
HOUR 45 REL_CONF sc_T_molec 2.812619
HOUR 45 RESIDUAL sc_T_molec 5.930192
HOUR 45 REL_RESIDUAL sc_T_molec 6.564096
HOUR 45 PARAM_FIT sc_L_molec 1.274978
HOUR 45 REL_CONF sc_L_molec 2.998708
HOUR 45 RESIDUAL sc_L_molec 6.780765
HOUR 45 REL_RESIDUAL sc_L_molec 7.055800
HOUR 45 PARAM_FIT k_iptg     0.020800
HOUR 45 REL_CONF k_iptg     5.082427
HOUR 45 RESIDUAL k_iptg     -0.623766
HOUR 45 REL_RESIDUAL k_iptg     -0.669023
HOUR 45 PARAM_FIT k_aTc      0.076251
HOUR 45 REL_CONF k_aTc      1.775372
HOUR 45 RESIDUAL k_aTc      -0.211418
HOUR 45 REL_RESIDUAL k_aTc      -0.216068
HOUR 45 PE_TIME 1803.7
HOUR 50 PARAM_FIT kL_p_m0    0.442483
HOUR 50 REL_CONF kL_p_m0    24533.261399
HOUR 50 RESIDUAL kL_p_m0    0.267884
HOUR 50 REL_RESIDUAL kL_p_m0    4.709526
HOUR 50 PARAM_FIT kL_p_m     107.960254
HOUR 50 REL_CONF kL_p_m     419.447708
HOUR 50 RESIDUAL kL_p_m     0.107672
HOUR 50 REL_RESIDUAL kL_p_m     0.646190
HOUR 50 PARAM_FIT theta_aTc  9.399575
HOUR 50 REL_CONF theta_aTc  369.267402
HOUR 50 RESIDUAL theta_aTc  -0.244053
HOUR 50 REL_RESIDUAL theta_aTc  -0.918749
HOUR 50 PARAM_FIT n_aTc      2.751226
HOUR 50 REL_CONF n_aTc      82.240094
HOUR 50 RESIDUAL n_aTc      0.470912
HOUR 50 REL_RESIDUAL n_aTc      1.282450
HOUR 50 PARAM_FIT n_T        3.999970
HOUR 50 REL_CONF n_T        13.180892
HOUR 50 RESIDUAL n_T        0.821011
HOUR 50 REL_RESIDUAL n_T        1.794006
HOUR 50 PARAM_FIT kT_p_m0    0.245056
HOUR 50 REL_CONF kT_p_m0    949.859330
HOUR 50 RESIDUAL kT_p_m0    5.419148
HOUR 50 REL_RESIDUAL kT_p_m0    9.283899
HOUR 50 PARAM_FIT kT_p_m     5.520085
HOUR 50 REL_CONF kT_p_m     16358.516879
HOUR 50 RESIDUAL kT_p_m     0.923329
HOUR 50 REL_RESIDUAL kT_p_m     1.507279
HOUR 50 PARAM_FIT theta_IPTG 0.011493
HOUR 50 REL_CONF theta_IPTG 8145.587094
HOUR 50 RESIDUAL theta_IPTG -3.528814
HOUR 50 REL_RESIDUAL theta_IPTG -5.547139
HOUR 50 PARAM_FIT n_IPTG     3.247232
HOUR 50 REL_CONF n_IPTG     1820.682809
HOUR 50 RESIDUAL n_IPTG     2.662025
HOUR 50 REL_RESIDUAL n_IPTG     3.498520
HOUR 50 PARAM_FIT n_L        4.000000
HOUR 50 REL_CONF n_L        790.386121
HOUR 50 RESIDUAL n_L        1.511398
HOUR 50 REL_RESIDUAL n_L        1.871901
HOUR 50 PARAM_FIT sc_T_molec 1.321144
HOUR 50 REL_CONF sc_T_molec 956.263550
HOUR 50 RESIDUAL sc_T_molec 5.755108
HOUR 50 REL_RESIDUAL sc_T_molec 6.370296
HOUR 50 PARAM_FIT sc_L_molec 1.025986
HOUR 50 REL_CONF sc_L_molec 820.475282
HOUR 50 RESIDUAL sc_L_molec 6.566295
HOUR 50 REL_RESIDUAL sc_L_molec 6.832631
HOUR 50 PARAM_FIT k_iptg     0.055851
HOUR 50 REL_CONF k_iptg     814.661099
HOUR 50 RESIDUAL k_iptg     -0.869682
HOUR 50 REL_RESIDUAL k_iptg     -0.932782
HOUR 50 PARAM_FIT k_aTc      0.100000
HOUR 50 REL_CONF k_aTc      15.481600
HOUR 50 RESIDUAL k_aTc      -0.476333
HOUR 50 REL_RESIDUAL k_aTc      -0.486809
HOUR 50 PE_TIME 1960.5
