HEADER DATE 12-Feb-2019 03:29:08
HEADER RANDSEED 140794228
HOUR 5 PARAM_FIT kL_p_m0    0.101635
HOUR 5 REL_CONF kL_p_m0    1961984.869139
HOUR 5 RESIDUAL kL_p_m0    54.280842
HOUR 5 REL_RESIDUAL kL_p_m0    1.176044
HOUR 5 PARAM_FIT kL_p_m     16.175303
HOUR 5 REL_CONF kL_p_m     2174504.067797
HOUR 5 RESIDUAL kL_p_m     235.690298
HOUR 5 REL_RESIDUAL kL_p_m     4.899344
HOUR 5 PARAM_FIT theta_aTc  14.815291
HOUR 5 REL_CONF theta_aTc  340.924280
HOUR 5 RESIDUAL theta_aTc  110.004168
HOUR 5 REL_RESIDUAL theta_aTc  2.341719
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      2848.500124
HOUR 5 RESIDUAL n_aTc      6.894350
HOUR 5 REL_RESIDUAL n_aTc      0.149679
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        38856.843604
HOUR 5 RESIDUAL n_T        199.854704
HOUR 5 REL_RESIDUAL n_T        4.155200
HOUR 5 PARAM_FIT kT_p_m0    0.725436
HOUR 5 REL_CONF kT_p_m0    74761.211832
HOUR 5 RESIDUAL kT_p_m0    232.396846
HOUR 5 REL_RESIDUAL kT_p_m0    4.789571
HOUR 5 PARAM_FIT kT_p_m     0.018731
HOUR 5 REL_CONF kT_p_m     2197505.188601
HOUR 5 RESIDUAL kT_p_m     78.313237
HOUR 5 REL_RESIDUAL kT_p_m     1.663715
HOUR 5 PARAM_FIT theta_IPTG 0.000884
HOUR 5 REL_CONF theta_IPTG 6761458.469902
HOUR 5 RESIDUAL theta_IPTG -369.156362
HOUR 5 REL_RESIDUAL theta_IPTG -8.649372
HOUR 5 PARAM_FIT n_IPTG     3.599318
HOUR 5 REL_CONF n_IPTG     3619144.808248
HOUR 5 RESIDUAL n_IPTG     581.439266
HOUR 5 REL_RESIDUAL n_IPTG     11.125255
HOUR 5 PARAM_FIT n_L        3.740397
HOUR 5 REL_CONF n_L        6372791.960141
HOUR 5 RESIDUAL n_L        178.801541
HOUR 5 REL_RESIDUAL n_L        3.701324
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 227596.814344
HOUR 5 RESIDUAL sc_T_molec -536.912530
HOUR 5 REL_RESIDUAL sc_T_molec -13.026948
HOUR 5 PARAM_FIT sc_L_molec 2.763243
HOUR 5 REL_CONF sc_L_molec 2212609.186556
HOUR 5 RESIDUAL sc_L_molec -114.629792
HOUR 5 REL_RESIDUAL sc_L_molec -2.519424
HOUR 5 PARAM_FIT k_iptg     0.098102
HOUR 5 REL_CONF k_iptg     2956242.974381
HOUR 5 RESIDUAL k_iptg     368.707979
HOUR 5 REL_RESIDUAL k_iptg     7.317511
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      45580.164970
HOUR 5 RESIDUAL k_aTc      110.143926
HOUR 5 REL_RESIDUAL k_aTc      2.301745
HOUR 5 PE_TIME 470.4
HOUR 10 PARAM_FIT kL_p_m0    0.219645
HOUR 10 REL_CONF kL_p_m0    9088270.114768
HOUR 10 RESIDUAL kL_p_m0    54.280842
HOUR 10 REL_RESIDUAL kL_p_m0    1.176044
HOUR 10 PARAM_FIT kL_p_m     23.488494
HOUR 10 REL_CONF kL_p_m     9595703.108148
HOUR 10 RESIDUAL kL_p_m     235.192103
HOUR 10 REL_RESIDUAL kL_p_m     4.888988
HOUR 10 PARAM_FIT theta_aTc  14.213904
HOUR 10 REL_CONF theta_aTc  170.226746
HOUR 10 RESIDUAL theta_aTc  108.997879
HOUR 10 REL_RESIDUAL theta_aTc  2.320298
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      962.154829
HOUR 10 RESIDUAL n_aTc      5.420201
HOUR 10 REL_RESIDUAL n_aTc      0.117675
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        1657.467228
HOUR 10 RESIDUAL n_T        197.949746
HOUR 10 REL_RESIDUAL n_T        4.115594
HOUR 10 PARAM_FIT kT_p_m0    0.602032
HOUR 10 REL_CONF kT_p_m0    1070267.224487
HOUR 10 RESIDUAL kT_p_m0    230.095194
HOUR 10 REL_RESIDUAL kT_p_m0    4.742136
HOUR 10 PARAM_FIT kT_p_m     0.154114
HOUR 10 REL_CONF kT_p_m     4182434.174031
HOUR 10 RESIDUAL kT_p_m     75.646304
HOUR 10 REL_RESIDUAL kT_p_m     1.607058
HOUR 10 PARAM_FIT theta_IPTG 0.000530
HOUR 10 REL_CONF theta_IPTG 0.000000
HOUR 10 RESIDUAL theta_IPTG -372.159649
HOUR 10 REL_RESIDUAL theta_IPTG -8.719739
HOUR 10 PARAM_FIT n_IPTG     2.977187
HOUR 10 REL_CONF n_IPTG     0.000000
HOUR 10 RESIDUAL n_IPTG     578.126259
HOUR 10 REL_RESIDUAL n_IPTG     11.061864
HOUR 10 PARAM_FIT n_L        3.323414
HOUR 10 REL_CONF n_L        0.000000
HOUR 10 RESIDUAL n_L        175.203342
HOUR 10 REL_RESIDUAL n_L        3.626839
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 8732.046442
HOUR 10 RESIDUAL sc_T_molec -540.773338
HOUR 10 REL_RESIDUAL sc_T_molec -13.120622
HOUR 10 PARAM_FIT sc_L_molec 1.049434
HOUR 10 REL_CONF sc_L_molec 9594938.469570
HOUR 10 RESIDUAL sc_L_molec -118.732414
HOUR 10 REL_RESIDUAL sc_L_molec -2.609595
HOUR 10 PARAM_FIT k_iptg     0.093246
HOUR 10 REL_CONF k_iptg     195480.168881
HOUR 10 RESIDUAL k_iptg     364.382693
HOUR 10 REL_RESIDUAL k_iptg     7.231669
HOUR 10 PARAM_FIT k_aTc      0.003063
HOUR 10 REL_CONF k_aTc      977.007343
HOUR 10 RESIDUAL k_aTc      105.613608
HOUR 10 REL_RESIDUAL k_aTc      2.207072
HOUR 10 PE_TIME 586.3
HOUR 15 PARAM_FIT kL_p_m0    0.045772
HOUR 15 REL_CONF kL_p_m0    1755411.306101
HOUR 15 RESIDUAL kL_p_m0    54.280842
HOUR 15 REL_RESIDUAL kL_p_m0    1.176044
HOUR 15 PARAM_FIT kL_p_m     4.250984
HOUR 15 REL_CONF kL_p_m     2351492.413112
HOUR 15 RESIDUAL kL_p_m     235.782318
HOUR 15 REL_RESIDUAL kL_p_m     4.901257
HOUR 15 PARAM_FIT theta_aTc  14.333735
HOUR 15 REL_CONF theta_aTc  156.239582
HOUR 15 RESIDUAL theta_aTc  110.091629
HOUR 15 REL_RESIDUAL theta_aTc  2.343581
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      945.152682
HOUR 15 RESIDUAL n_aTc      6.977580
HOUR 15 REL_RESIDUAL n_aTc      0.151486
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        1231.403092
HOUR 15 RESIDUAL n_T        199.934087
HOUR 15 REL_RESIDUAL n_T        4.156850
HOUR 15 PARAM_FIT kT_p_m0    0.166837
HOUR 15 REL_CONF kT_p_m0    0.000000
HOUR 15 RESIDUAL kT_p_m0    232.472685
HOUR 15 REL_RESIDUAL kT_p_m0    4.791134
HOUR 15 PARAM_FIT kT_p_m     0.577269
HOUR 15 REL_CONF kT_p_m     0.000000
HOUR 15 RESIDUAL kT_p_m     78.385810
HOUR 15 REL_RESIDUAL kT_p_m     1.665257
HOUR 15 PARAM_FIT theta_IPTG 0.000395
HOUR 15 REL_CONF theta_IPTG 0.000000
HOUR 15 RESIDUAL theta_IPTG -369.086794
HOUR 15 REL_RESIDUAL theta_IPTG -8.647742
HOUR 15 PARAM_FIT n_IPTG     3.972650
HOUR 15 REL_CONF n_IPTG     0.000000
HOUR 15 RESIDUAL n_IPTG     581.506066
HOUR 15 REL_RESIDUAL n_IPTG     11.126533
HOUR 15 PARAM_FIT n_L        3.941761
HOUR 15 REL_CONF n_L        0.000000
HOUR 15 RESIDUAL n_L        178.865792
HOUR 15 REL_RESIDUAL n_L        3.702654
HOUR 15 PARAM_FIT sc_T_molec 1.320003
HOUR 15 REL_CONF sc_T_molec 6294.699735
HOUR 15 RESIDUAL sc_T_molec -536.850626
HOUR 15 REL_RESIDUAL sc_T_molec -13.025446
HOUR 15 PARAM_FIT sc_L_molec 6.235903
HOUR 15 REL_CONF sc_L_molec 2351303.790041
HOUR 15 RESIDUAL sc_L_molec -114.570049
HOUR 15 REL_RESIDUAL sc_L_molec -2.518111
HOUR 15 PARAM_FIT k_iptg     0.087447
HOUR 15 REL_CONF k_iptg     592018.575502
HOUR 15 RESIDUAL k_iptg     368.765732
HOUR 15 REL_RESIDUAL k_iptg     7.318657
HOUR 15 PARAM_FIT k_aTc      0.003059
HOUR 15 REL_CONF k_aTc      713.939057
HOUR 15 RESIDUAL k_aTc      110.199847
HOUR 15 REL_RESIDUAL k_aTc      2.302914
HOUR 15 PE_TIME 696.4
HOUR 20 PARAM_FIT kL_p_m0    0.015272
HOUR 20 REL_CONF kL_p_m0    88476.383285
HOUR 20 RESIDUAL kL_p_m0    54.280842
HOUR 20 REL_RESIDUAL kL_p_m0    1.176044
HOUR 20 PARAM_FIT kL_p_m     0.497324
HOUR 20 REL_CONF kL_p_m     367856.910890
HOUR 20 RESIDUAL kL_p_m     235.812201
HOUR 20 REL_RESIDUAL kL_p_m     4.901878
HOUR 20 PARAM_FIT theta_aTc  14.442943
HOUR 20 REL_CONF theta_aTc  287.896682
HOUR 20 RESIDUAL theta_aTc  110.190983
HOUR 20 REL_RESIDUAL theta_aTc  2.345696
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      927.479587
HOUR 20 RESIDUAL n_aTc      7.140927
HOUR 20 REL_RESIDUAL n_aTc      0.155032
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        988.234416
HOUR 20 RESIDUAL n_T        200.156316
HOUR 20 REL_RESIDUAL n_T        4.161471
HOUR 20 PARAM_FIT kT_p_m0    0.634923
HOUR 20 REL_CONF kT_p_m0    136807.848462
HOUR 20 RESIDUAL kT_p_m0    232.749135
HOUR 20 REL_RESIDUAL kT_p_m0    4.796832
HOUR 20 PARAM_FIT kT_p_m     0.107612
HOUR 20 REL_CONF kT_p_m     807494.703466
HOUR 20 RESIDUAL kT_p_m     78.712189
HOUR 20 REL_RESIDUAL kT_p_m     1.672191
HOUR 20 PARAM_FIT theta_IPTG 0.001039
HOUR 20 REL_CONF theta_IPTG 1148410.280102
HOUR 20 RESIDUAL theta_IPTG -368.714441
HOUR 20 REL_RESIDUAL theta_IPTG -8.639017
HOUR 20 PARAM_FIT n_IPTG     3.993666
HOUR 20 REL_CONF n_IPTG     699615.643384
HOUR 20 RESIDUAL n_IPTG     581.920752
HOUR 20 REL_RESIDUAL n_IPTG     11.134468
HOUR 20 PARAM_FIT n_L        3.023603
HOUR 20 REL_CONF n_L        913805.320730
HOUR 20 RESIDUAL n_L        179.319460
HOUR 20 REL_RESIDUAL n_L        3.712045
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 5036.347634
HOUR 20 RESIDUAL sc_T_molec -536.361064
HOUR 20 REL_RESIDUAL sc_T_molec -13.013568
HOUR 20 PARAM_FIT sc_L_molec 57.123677
HOUR 20 REL_CONF sc_L_molec 368000.616481
HOUR 20 RESIDUAL sc_L_molec -114.047435
HOUR 20 REL_RESIDUAL sc_L_molec -2.506625
HOUR 20 PARAM_FIT k_iptg     0.075196
HOUR 20 REL_CONF k_iptg     339077.190323
HOUR 20 RESIDUAL k_iptg     369.318780
HOUR 20 REL_RESIDUAL k_iptg     7.329633
HOUR 20 PARAM_FIT k_aTc      0.003079
HOUR 20 REL_CONF k_aTc      583.633921
HOUR 20 RESIDUAL k_aTc      110.780920
HOUR 20 REL_RESIDUAL k_aTc      2.315057
HOUR 20 PE_TIME 792.7
HOUR 25 PARAM_FIT kL_p_m0    0.022106
HOUR 25 REL_CONF kL_p_m0    311788.687906
HOUR 25 RESIDUAL kL_p_m0    54.280842
HOUR 25 REL_RESIDUAL kL_p_m0    1.176044
HOUR 25 PARAM_FIT kL_p_m     1.385178
HOUR 25 REL_CONF kL_p_m     655808.695802
HOUR 25 RESIDUAL kL_p_m     236.402900
HOUR 25 REL_RESIDUAL kL_p_m     4.914157
HOUR 25 PARAM_FIT theta_aTc  14.408880
HOUR 25 REL_CONF theta_aTc  76.821528
HOUR 25 RESIDUAL theta_aTc  111.122938
HOUR 25 REL_RESIDUAL theta_aTc  2.365535
HOUR 25 PARAM_FIT n_aTc      3.999999
HOUR 25 REL_CONF n_aTc      756.520040
HOUR 25 RESIDUAL n_aTc      8.385840
HOUR 25 REL_RESIDUAL n_aTc      0.182060
HOUR 25 PARAM_FIT n_T        3.999986
HOUR 25 REL_CONF n_T        867.355704
HOUR 25 RESIDUAL n_T        201.691715
HOUR 25 REL_RESIDUAL n_T        4.193393
HOUR 25 PARAM_FIT kT_p_m0    0.111842
HOUR 25 REL_CONF kT_p_m0    965302.143282
HOUR 25 RESIDUAL kT_p_m0    234.551977
HOUR 25 REL_RESIDUAL kT_p_m0    4.833988
HOUR 25 PARAM_FIT kT_p_m     0.622183
HOUR 25 REL_CONF kT_p_m     173946.055474
HOUR 25 RESIDUAL kT_p_m     80.761246
HOUR 25 REL_RESIDUAL kT_p_m     1.715721
HOUR 25 PARAM_FIT theta_IPTG 0.000320
HOUR 25 REL_CONF theta_IPTG 946196.992385
HOUR 25 RESIDUAL theta_IPTG -366.438657
HOUR 25 REL_RESIDUAL theta_IPTG -8.585696
HOUR 25 PARAM_FIT n_IPTG     3.084840
HOUR 25 REL_CONF n_IPTG     657198.527639
HOUR 25 RESIDUAL n_IPTG     584.405309
HOUR 25 REL_RESIDUAL n_IPTG     11.182007
HOUR 25 PARAM_FIT n_L        3.739559
HOUR 25 REL_CONF n_L        455338.979419
HOUR 25 RESIDUAL n_L        181.996259
HOUR 25 REL_RESIDUAL n_L        3.767457
HOUR 25 PARAM_FIT sc_T_molec 1.320000
HOUR 25 REL_CONF sc_T_molec 4319.456485
HOUR 25 RESIDUAL sc_T_molec -533.507244
HOUR 25 REL_RESIDUAL sc_T_molec -12.944327
HOUR 25 PARAM_FIT sc_L_molec 19.928845
HOUR 25 REL_CONF sc_L_molec 656068.648364
HOUR 25 RESIDUAL sc_L_molec -111.030613
HOUR 25 REL_RESIDUAL sc_L_molec -2.440319
HOUR 25 PARAM_FIT k_iptg     0.041950
HOUR 25 REL_CONF k_iptg     434897.147070
HOUR 25 RESIDUAL k_iptg     372.485697
HOUR 25 REL_RESIDUAL k_iptg     7.392485
HOUR 25 PARAM_FIT k_aTc      0.003060
HOUR 25 REL_CONF k_aTc      503.834578
HOUR 25 RESIDUAL k_aTc      114.086047
HOUR 25 REL_RESIDUAL k_aTc      2.384126
HOUR 25 PE_TIME 887.9
HOUR 30 PARAM_FIT kL_p_m0    0.189831
HOUR 30 REL_CONF kL_p_m0    4887273.386203
HOUR 30 RESIDUAL kL_p_m0    54.280842
HOUR 30 REL_RESIDUAL kL_p_m0    1.176044
HOUR 30 PARAM_FIT kL_p_m     23.773180
HOUR 30 REL_CONF kL_p_m     5207520.396825
HOUR 30 RESIDUAL kL_p_m     236.663101
HOUR 30 REL_RESIDUAL kL_p_m     4.919566
HOUR 30 PARAM_FIT theta_aTc  14.424993
HOUR 30 REL_CONF theta_aTc  270.000980
HOUR 30 RESIDUAL theta_aTc  111.731265
HOUR 30 REL_RESIDUAL theta_aTc  2.378485
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      724.870032
HOUR 30 RESIDUAL n_aTc      9.315988
HOUR 30 REL_RESIDUAL n_aTc      0.202254
HOUR 30 PARAM_FIT n_T        3.999994
HOUR 30 REL_CONF n_T        951.283487
HOUR 30 RESIDUAL n_T        202.915919
HOUR 30 REL_RESIDUAL n_T        4.218846
HOUR 30 PARAM_FIT kT_p_m0    0.198286
HOUR 30 REL_CONF kT_p_m0    402765.647604
HOUR 30 RESIDUAL kT_p_m0    236.046992
HOUR 30 REL_RESIDUAL kT_p_m0    4.864799
HOUR 30 PARAM_FIT kT_p_m     0.527688
HOUR 30 REL_CONF kT_p_m     151358.659902
HOUR 30 RESIDUAL kT_p_m     82.505674
HOUR 30 REL_RESIDUAL kT_p_m     1.752781
HOUR 30 PARAM_FIT theta_IPTG 0.000649
HOUR 30 REL_CONF theta_IPTG 402761.187083
HOUR 30 RESIDUAL theta_IPTG -364.464575
HOUR 30 REL_RESIDUAL theta_IPTG -8.539443
HOUR 30 PARAM_FIT n_IPTG     3.926284
HOUR 30 REL_CONF n_IPTG     641633.947196
HOUR 30 RESIDUAL n_IPTG     586.590859
HOUR 30 REL_RESIDUAL n_IPTG     11.223825
HOUR 30 PARAM_FIT n_L        2.531737
HOUR 30 REL_CONF n_L        329863.259300
HOUR 30 RESIDUAL n_L        184.376529
HOUR 30 REL_RESIDUAL n_L        3.816731
HOUR 30 PARAM_FIT sc_T_molec 1.320022
HOUR 30 REL_CONF sc_T_molec 3995.866713
HOUR 30 RESIDUAL sc_T_molec -530.947675
HOUR 30 REL_RESIDUAL sc_T_molec -12.882225
HOUR 30 PARAM_FIT sc_L_molec 1.170844
HOUR 30 REL_CONF sc_L_molec 5205362.706330
HOUR 30 RESIDUAL sc_L_molec -108.305943
HOUR 30 REL_RESIDUAL sc_L_molec -2.380434
HOUR 30 PARAM_FIT k_iptg     0.091643
HOUR 30 REL_CONF k_iptg     417098.065005
HOUR 30 RESIDUAL k_iptg     375.362393
HOUR 30 REL_RESIDUAL k_iptg     7.449577
HOUR 30 PARAM_FIT k_aTc      0.003037
HOUR 30 REL_CONF k_aTc      459.533409
HOUR 30 RESIDUAL k_aTc      117.102729
HOUR 30 REL_RESIDUAL k_aTc      2.447168
HOUR 30 PE_TIME 1024.4
HOUR 35 PARAM_FIT kL_p_m0    0.219960
HOUR 35 REL_CONF kL_p_m0    15588.345423
HOUR 35 RESIDUAL kL_p_m0    54.280842
HOUR 35 REL_RESIDUAL kL_p_m0    1.176044
HOUR 35 PARAM_FIT kL_p_m     25.426333
HOUR 35 REL_CONF kL_p_m     16864.303459
HOUR 35 RESIDUAL kL_p_m     237.314544
HOUR 35 REL_RESIDUAL kL_p_m     4.933108
HOUR 35 PARAM_FIT theta_aTc  14.307791
HOUR 35 REL_CONF theta_aTc  68.633116
HOUR 35 RESIDUAL theta_aTc  113.131491
HOUR 35 REL_RESIDUAL theta_aTc  2.408292
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      180.404022
HOUR 35 RESIDUAL n_aTc      11.405722
HOUR 35 REL_RESIDUAL n_aTc      0.247623
HOUR 35 PARAM_FIT n_T        3.999996
HOUR 35 REL_CONF n_T        135.058223
HOUR 35 RESIDUAL n_T        205.640525
HOUR 35 REL_RESIDUAL n_T        4.275494
HOUR 35 PARAM_FIT kT_p_m0    0.708468
HOUR 35 REL_CONF kT_p_m0    577.937685
HOUR 35 RESIDUAL kT_p_m0    239.356193
HOUR 35 REL_RESIDUAL kT_p_m0    4.933000
HOUR 35 PARAM_FIT kT_p_m     0.069690
HOUR 35 REL_CONF kT_p_m     17571.282591
HOUR 35 RESIDUAL kT_p_m     86.353169
HOUR 35 REL_RESIDUAL kT_p_m     1.834518
HOUR 35 PARAM_FIT theta_IPTG 0.002801
HOUR 35 REL_CONF theta_IPTG 6920.494763
HOUR 35 RESIDUAL theta_IPTG -360.121437
HOUR 35 REL_RESIDUAL theta_IPTG -8.437682
HOUR 35 PARAM_FIT n_IPTG     2.098011
HOUR 35 REL_CONF n_IPTG     1950.384976
HOUR 35 RESIDUAL n_IPTG     591.390336
HOUR 35 REL_RESIDUAL n_IPTG     11.315658
HOUR 35 PARAM_FIT n_L        3.999915
HOUR 35 REL_CONF n_L        3238.512770
HOUR 35 RESIDUAL n_L        189.596091
HOUR 35 REL_RESIDUAL n_L        3.924779
HOUR 35 PARAM_FIT sc_T_molec 1.320001
HOUR 35 REL_CONF sc_T_molec 1550.626907
HOUR 35 RESIDUAL sc_T_molec -525.341514
HOUR 35 REL_RESIDUAL sc_T_molec -12.746204
HOUR 35 PARAM_FIT sc_L_molec 1.001971
HOUR 35 REL_CONF sc_L_molec 16484.835114
HOUR 35 RESIDUAL sc_L_molec -102.344184
HOUR 35 REL_RESIDUAL sc_L_molec -2.249402
HOUR 35 PARAM_FIT k_iptg     0.002727
HOUR 35 REL_CONF k_iptg     6244.165192
HOUR 35 RESIDUAL k_iptg     381.650958
HOUR 35 REL_RESIDUAL k_iptg     7.574382
HOUR 35 PARAM_FIT k_aTc      0.003028
HOUR 35 REL_CONF k_aTc      196.403531
HOUR 35 RESIDUAL k_aTc      123.691237
HOUR 35 REL_RESIDUAL k_aTc      2.584852
HOUR 35 PE_TIME 1117.2
HOUR 40 PARAM_FIT kL_p_m0    0.018906
HOUR 40 REL_CONF kL_p_m0    933542.867552
HOUR 40 RESIDUAL kL_p_m0    54.280842
HOUR 40 REL_RESIDUAL kL_p_m0    1.176044
HOUR 40 PARAM_FIT kL_p_m     0.931498
HOUR 40 REL_CONF kL_p_m     2415641.874888
HOUR 40 RESIDUAL kL_p_m     237.283821
HOUR 40 REL_RESIDUAL kL_p_m     4.932469
HOUR 40 PARAM_FIT theta_aTc  14.365715
HOUR 40 REL_CONF theta_aTc  165.026150
HOUR 40 RESIDUAL theta_aTc  112.986646
HOUR 40 REL_RESIDUAL theta_aTc  2.405209
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      861.459781
HOUR 40 RESIDUAL n_aTc      11.155880
HOUR 40 REL_RESIDUAL n_aTc      0.242198
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        666.272482
HOUR 40 RESIDUAL n_T        205.294010
HOUR 40 REL_RESIDUAL n_T        4.268289
HOUR 40 PARAM_FIT kT_p_m0    0.000233
HOUR 40 REL_CONF kT_p_m0    23348660.565926
HOUR 40 RESIDUAL kT_p_m0    238.920656
HOUR 40 REL_RESIDUAL kT_p_m0    4.924024
HOUR 40 PARAM_FIT kT_p_m     0.710783
HOUR 40 REL_CONF kT_p_m     7628.501887
HOUR 40 RESIDUAL kT_p_m     85.835670
HOUR 40 REL_RESIDUAL kT_p_m     1.823524
HOUR 40 PARAM_FIT theta_IPTG 0.000317
HOUR 40 REL_CONF theta_IPTG 3284748.399594
HOUR 40 RESIDUAL theta_IPTG -360.714383
HOUR 40 REL_RESIDUAL theta_IPTG -8.451575
HOUR 40 PARAM_FIT n_IPTG     3.915957
HOUR 40 REL_CONF n_IPTG     2354601.383698
HOUR 40 RESIDUAL n_IPTG     590.727971
HOUR 40 REL_RESIDUAL n_IPTG     11.302985
HOUR 40 PARAM_FIT n_L        2.785003
HOUR 40 REL_CONF n_L        2233851.466257
HOUR 40 RESIDUAL n_L        188.869922
HOUR 40 REL_RESIDUAL n_L        3.909747
HOUR 40 PARAM_FIT sc_T_molec 1.320000
HOUR 40 REL_CONF sc_T_molec 3490.663192
HOUR 40 RESIDUAL sc_T_molec -526.126214
HOUR 40 REL_RESIDUAL sc_T_molec -12.765243
HOUR 40 PARAM_FIT sc_L_molec 28.558770
HOUR 40 REL_CONF sc_L_molec 2415663.027219
HOUR 40 RESIDUAL sc_L_molec -103.182394
HOUR 40 REL_RESIDUAL sc_L_molec -2.267824
HOUR 40 PARAM_FIT k_iptg     0.099595
HOUR 40 REL_CONF k_iptg     239636.897373
HOUR 40 RESIDUAL k_iptg     380.764109
HOUR 40 REL_RESIDUAL k_iptg     7.556781
HOUR 40 PARAM_FIT k_aTc      0.003000
HOUR 40 REL_CONF k_aTc      402.582991
HOUR 40 RESIDUAL k_aTc      122.760584
HOUR 40 REL_RESIDUAL k_aTc      2.565403
HOUR 40 PE_TIME 1227.1
HOUR 45 PARAM_FIT kL_p_m0    0.168669
HOUR 45 REL_CONF kL_p_m0    3763.247293
HOUR 45 RESIDUAL kL_p_m0    54.280842
HOUR 45 REL_RESIDUAL kL_p_m0    1.176044
HOUR 45 PARAM_FIT kL_p_m     18.876820
HOUR 45 REL_CONF kL_p_m     3849.263451
HOUR 45 RESIDUAL kL_p_m     237.592966
HOUR 45 REL_RESIDUAL kL_p_m     4.938895
HOUR 45 PARAM_FIT theta_aTc  14.291395
HOUR 45 REL_CONF theta_aTc  98.676853
HOUR 45 RESIDUAL theta_aTc  113.666287
HOUR 45 REL_RESIDUAL theta_aTc  2.419677
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      797.776293
HOUR 45 RESIDUAL n_aTc      12.176590
HOUR 45 REL_RESIDUAL n_aTc      0.264358
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        534.312526
HOUR 45 RESIDUAL n_T        206.628772
HOUR 45 REL_RESIDUAL n_T        4.296040
HOUR 45 PARAM_FIT kT_p_m0    0.702376
HOUR 45 REL_CONF kT_p_m0    610.728099
HOUR 45 RESIDUAL kT_p_m0    240.544607
HOUR 45 REL_RESIDUAL kT_p_m0    4.957492
HOUR 45 PARAM_FIT kT_p_m     0.554962
HOUR 45 REL_CONF kT_p_m     185834.875186
HOUR 45 RESIDUAL kT_p_m     87.725908
HOUR 45 REL_RESIDUAL kT_p_m     1.863681
HOUR 45 PARAM_FIT theta_IPTG 0.005381
HOUR 45 REL_CONF theta_IPTG 13018.814166
HOUR 45 RESIDUAL theta_IPTG -358.578946
HOUR 45 REL_RESIDUAL theta_IPTG -8.401542
HOUR 45 PARAM_FIT n_IPTG     3.131156
HOUR 45 REL_CONF n_IPTG     1373.410304
HOUR 45 RESIDUAL n_IPTG     593.089190
HOUR 45 REL_RESIDUAL n_IPTG     11.348164
HOUR 45 PARAM_FIT n_L        4.000000
HOUR 45 REL_CONF n_L        2772.236825
HOUR 45 RESIDUAL n_L        191.439039
HOUR 45 REL_RESIDUAL n_L        3.962930
HOUR 45 PARAM_FIT sc_T_molec 1.320005
HOUR 45 REL_CONF sc_T_molec 1662.616589
HOUR 45 RESIDUAL sc_T_molec -523.365675
HOUR 45 REL_RESIDUAL sc_T_molec -12.698265
HOUR 45 PARAM_FIT sc_L_molec 1.334213
HOUR 45 REL_CONF sc_L_molec 4064.877437
HOUR 45 RESIDUAL sc_L_molec -100.245618
HOUR 45 REL_RESIDUAL sc_L_molec -2.203278
HOUR 45 PARAM_FIT k_iptg     0.001006
HOUR 45 REL_CONF k_iptg     7981.540780
HOUR 45 RESIDUAL k_iptg     383.863108
HOUR 45 REL_RESIDUAL k_iptg     7.618285
HOUR 45 PARAM_FIT k_aTc      0.002992
HOUR 45 REL_CONF k_aTc      212.364821
HOUR 45 RESIDUAL k_aTc      126.008848
HOUR 45 REL_RESIDUAL k_aTc      2.633284
HOUR 45 PE_TIME 1250.9
HOUR 50 PARAM_FIT kL_p_m0    0.033301
HOUR 50 REL_CONF kL_p_m0    1362946.630375
HOUR 50 RESIDUAL kL_p_m0    54.280842
HOUR 50 REL_RESIDUAL kL_p_m0    1.176044
HOUR 50 PARAM_FIT kL_p_m     2.708387
HOUR 50 REL_CONF kL_p_m     2092906.481640
HOUR 50 RESIDUAL kL_p_m     237.494793
HOUR 50 REL_RESIDUAL kL_p_m     4.936854
HOUR 50 PARAM_FIT theta_aTc  14.340358
HOUR 50 REL_CONF theta_aTc  121.048610
HOUR 50 RESIDUAL theta_aTc  113.362812
HOUR 50 REL_RESIDUAL theta_aTc  2.413216
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      733.239814
HOUR 50 RESIDUAL n_aTc      11.684035
HOUR 50 REL_RESIDUAL n_aTc      0.253665
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        630.130326
HOUR 50 RESIDUAL n_T        205.962173
HOUR 50 REL_RESIDUAL n_T        4.282181
HOUR 50 PARAM_FIT kT_p_m0    0.279081
HOUR 50 REL_CONF kT_p_m0    1285501.868930
HOUR 50 RESIDUAL kT_p_m0    239.717743
HOUR 50 REL_RESIDUAL kT_p_m0    4.940451
HOUR 50 PARAM_FIT kT_p_m     0.427957
HOUR 50 REL_CONF kT_p_m     838412.018396
HOUR 50 RESIDUAL kT_p_m     86.751470
HOUR 50 REL_RESIDUAL kT_p_m     1.842980
HOUR 50 PARAM_FIT theta_IPTG 0.000715
HOUR 50 REL_CONF theta_IPTG 741953.711703
HOUR 50 RESIDUAL theta_IPTG -359.689270
HOUR 50 REL_RESIDUAL theta_IPTG -8.427557
HOUR 50 PARAM_FIT n_IPTG     3.999928
HOUR 50 REL_CONF n_IPTG     1135609.857554
HOUR 50 RESIDUAL n_IPTG     591.853741
HOUR 50 REL_RESIDUAL n_IPTG     11.324525
HOUR 50 PARAM_FIT n_L        3.059253
HOUR 50 REL_CONF n_L        194451.678689
HOUR 50 RESIDUAL n_L        190.088378
HOUR 50 REL_RESIDUAL n_L        3.934970
HOUR 50 PARAM_FIT sc_T_molec 1.320000
HOUR 50 REL_CONF sc_T_molec 2998.960515
HOUR 50 RESIDUAL sc_T_molec -524.822412
HOUR 50 REL_RESIDUAL sc_T_molec -12.733609
HOUR 50 PARAM_FIT sc_L_molec 9.634811
HOUR 50 REL_CONF sc_L_molec 2091483.171756
HOUR 50 RESIDUAL sc_L_molec -101.800004
HOUR 50 REL_RESIDUAL sc_L_molec -2.237441
HOUR 50 PARAM_FIT k_iptg     0.098330
HOUR 50 REL_CONF k_iptg     382599.486404
HOUR 50 RESIDUAL k_iptg     382.218863
HOUR 50 REL_RESIDUAL k_iptg     7.585652
HOUR 50 PARAM_FIT k_aTc      0.002989
HOUR 50 REL_CONF k_aTc      352.881666
HOUR 50 RESIDUAL k_aTc      124.281973
HOUR 50 REL_RESIDUAL k_aTc      2.597197
HOUR 50 PE_TIME 1474.9
