HEADER DATE 11-Feb-2019 03:01:06
HEADER RANDSEED 131985989
HOUR 5 PARAM_FIT kL_p_m0    0.000022
HOUR 5 REL_CONF kL_p_m0    39117637.874557
HOUR 5 RESIDUAL kL_p_m0    -949.839113
HOUR 5 REL_RESIDUAL kL_p_m0    -1.858948
HOUR 5 PARAM_FIT kL_p_m     20.554508
HOUR 5 REL_CONF kL_p_m     1371.493611
HOUR 5 RESIDUAL kL_p_m     24.428651
HOUR 5 REL_RESIDUAL kL_p_m     0.046926
HOUR 5 PARAM_FIT theta_aTc  5.970052
HOUR 5 REL_CONF theta_aTc  5938.651413
HOUR 5 RESIDUAL theta_aTc  991.714767
HOUR 5 REL_RESIDUAL theta_aTc  1.870698
HOUR 5 PARAM_FIT n_aTc      3.999983
HOUR 5 REL_CONF n_aTc      17012.018610
HOUR 5 RESIDUAL n_aTc      2731.738431
HOUR 5 REL_RESIDUAL n_aTc      4.990159
HOUR 5 PARAM_FIT n_T        3.999995
HOUR 5 REL_CONF n_T        14766.820885
HOUR 5 RESIDUAL n_T        -8021.053843
HOUR 5 REL_RESIDUAL n_T        -18.237970
HOUR 5 PARAM_FIT kT_p_m0    0.374401
HOUR 5 REL_CONF kT_p_m0    919.062352
HOUR 5 RESIDUAL kT_p_m0    4136.196942
HOUR 5 REL_RESIDUAL kT_p_m0    7.369190
HOUR 5 PARAM_FIT kT_p_m     10.337321
HOUR 5 REL_CONF kT_p_m     36910257.543709
HOUR 5 RESIDUAL kT_p_m     -155.038779
HOUR 5 REL_RESIDUAL kT_p_m     -0.299137
HOUR 5 PARAM_FIT theta_IPTG 0.006996
HOUR 5 REL_CONF theta_IPTG 3216258.866225
HOUR 5 RESIDUAL theta_IPTG -1213.883752
HOUR 5 REL_RESIDUAL theta_IPTG -2.391311
HOUR 5 PARAM_FIT n_IPTG     3.999847
HOUR 5 REL_CONF n_IPTG     662606.155768
HOUR 5 RESIDUAL n_IPTG     2014.636869
HOUR 5 REL_RESIDUAL n_IPTG     3.731930
HOUR 5 PARAM_FIT n_L        3.999997
HOUR 5 REL_CONF n_L        479430.434831
HOUR 5 RESIDUAL n_L        11.568155
HOUR 5 REL_RESIDUAL n_L        0.022257
HOUR 5 PARAM_FIT sc_T_molec 996.654627
HOUR 5 REL_CONF sc_T_molec 950654.899444
HOUR 5 RESIDUAL sc_T_molec -1653.770469
HOUR 5 REL_RESIDUAL sc_T_molec -3.287619
HOUR 5 PARAM_FIT sc_L_molec 1.710763
HOUR 5 REL_CONF sc_L_molec 1547.334798
HOUR 5 RESIDUAL sc_L_molec 1275.956606
HOUR 5 REL_RESIDUAL sc_L_molec 2.397188
HOUR 5 PARAM_FIT k_iptg     0.001164
HOUR 5 REL_CONF k_iptg     299525.049275
HOUR 5 RESIDUAL k_iptg     450.299204
HOUR 5 REL_RESIDUAL k_iptg     0.859406
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      5706.022074
HOUR 5 RESIDUAL k_aTc      -762.749009
HOUR 5 REL_RESIDUAL k_aTc      -1.490360
HOUR 5 PE_TIME 466.1
HOUR 10 PARAM_FIT kL_p_m0    5.927758
HOUR 10 REL_CONF kL_p_m0    152174.125637
HOUR 10 RESIDUAL kL_p_m0    -949.839113
HOUR 10 REL_RESIDUAL kL_p_m0    -1.858948
HOUR 10 PARAM_FIT kL_p_m     0.394078
HOUR 10 REL_CONF kL_p_m     2276945.943990
HOUR 10 RESIDUAL kL_p_m     50.293880
HOUR 10 REL_RESIDUAL kL_p_m     0.096613
HOUR 10 PARAM_FIT theta_aTc  2.336621
HOUR 10 REL_CONF theta_aTc  338947295.063463
HOUR 10 RESIDUAL theta_aTc  1041.397027
HOUR 10 REL_RESIDUAL theta_aTc  1.964415
HOUR 10 PARAM_FIT n_aTc      3.589991
HOUR 10 REL_CONF n_aTc      1244331.931717
HOUR 10 RESIDUAL n_aTc      2803.351667
HOUR 10 REL_RESIDUAL n_aTc      5.120977
HOUR 10 PARAM_FIT n_T        3.900585
HOUR 10 REL_CONF n_T        380981061.282877
HOUR 10 RESIDUAL n_T        -7929.246362
HOUR 10 REL_RESIDUAL n_T        -18.029222
HOUR 10 PARAM_FIT kT_p_m0    0.009822
HOUR 10 REL_CONF kT_p_m0    2000998.133689
HOUR 10 RESIDUAL kT_p_m0    4246.599467
HOUR 10 REL_RESIDUAL kT_p_m0    7.565887
HOUR 10 PARAM_FIT kT_p_m     25.608422
HOUR 10 REL_CONF kT_p_m     178700.923508
HOUR 10 RESIDUAL kT_p_m     -27.514321
HOUR 10 REL_RESIDUAL kT_p_m     -0.053087
HOUR 10 PARAM_FIT theta_IPTG 0.002668
HOUR 10 REL_CONF theta_IPTG 161303.876284
HOUR 10 RESIDUAL theta_IPTG -1070.597234
HOUR 10 REL_RESIDUAL theta_IPTG -2.109041
HOUR 10 PARAM_FIT n_IPTG     4.000000
HOUR 10 REL_CONF n_IPTG     54409.012970
HOUR 10 RESIDUAL n_IPTG     2172.418505
HOUR 10 REL_RESIDUAL n_IPTG     4.024205
HOUR 10 PARAM_FIT n_L        3.999999
HOUR 10 REL_CONF n_L        54598.859839
HOUR 10 RESIDUAL n_L        182.629408
HOUR 10 REL_RESIDUAL n_L        0.351384
HOUR 10 PARAM_FIT sc_T_molec 3.035272
HOUR 10 REL_CONF sc_T_molec 53781.949118
HOUR 10 RESIDUAL sc_T_molec -1470.678669
HOUR 10 REL_RESIDUAL sc_T_molec -2.923641
HOUR 10 PARAM_FIT sc_L_molec 38.081063
HOUR 10 REL_CONF sc_L_molec 1450050.052134
HOUR 10 RESIDUAL sc_L_molec 1469.638136
HOUR 10 REL_RESIDUAL sc_L_molec 2.761064
HOUR 10 PARAM_FIT k_iptg     0.001000
HOUR 10 REL_CONF k_iptg     26407.200794
HOUR 10 RESIDUAL k_iptg     652.677842
HOUR 10 REL_RESIDUAL k_iptg     1.245651
HOUR 10 PARAM_FIT k_aTc      0.099840
HOUR 10 REL_CONF k_aTc      69678.995710
HOUR 10 RESIDUAL k_aTc      -554.397275
HOUR 10 REL_RESIDUAL k_aTc      -1.083255
HOUR 10 PE_TIME 672.0
HOUR 15 PARAM_FIT kL_p_m0    4.449882
HOUR 15 REL_CONF kL_p_m0    277.435142
HOUR 15 RESIDUAL kL_p_m0    -949.839113
HOUR 15 REL_RESIDUAL kL_p_m0    -1.858948
HOUR 15 PARAM_FIT kL_p_m     25.638967
HOUR 15 REL_CONF kL_p_m     12084.622488
HOUR 15 RESIDUAL kL_p_m     35.375085
HOUR 15 REL_RESIDUAL kL_p_m     0.067954
HOUR 15 PARAM_FIT theta_aTc  8.859060
HOUR 15 REL_CONF theta_aTc  1357.938164
HOUR 15 RESIDUAL theta_aTc  1012.740783
HOUR 15 REL_RESIDUAL theta_aTc  1.910360
HOUR 15 PARAM_FIT n_aTc      3.994409
HOUR 15 REL_CONF n_aTc      12199.150508
HOUR 15 RESIDUAL n_aTc      2762.045377
HOUR 15 REL_RESIDUAL n_aTc      5.045522
HOUR 15 PARAM_FIT n_T        3.996865
HOUR 15 REL_CONF n_T        1654.560556
HOUR 15 RESIDUAL n_T        -7982.205956
HOUR 15 REL_RESIDUAL n_T        -18.149639
HOUR 15 PARAM_FIT kT_p_m0    0.097472
HOUR 15 REL_CONF kT_p_m0    3942.695884
HOUR 15 RESIDUAL kT_p_m0    4182.883863
HOUR 15 REL_RESIDUAL kT_p_m0    7.452369
HOUR 15 PARAM_FIT kT_p_m     148.989668
HOUR 15 REL_CONF kT_p_m     27192.117230
HOUR 15 RESIDUAL kT_p_m     -101.218838
HOUR 15 REL_RESIDUAL kT_p_m     -0.195295
HOUR 15 PARAM_FIT theta_IPTG 0.002755
HOUR 15 REL_CONF theta_IPTG 3430.976122
HOUR 15 RESIDUAL theta_IPTG -1153.710295
HOUR 15 REL_RESIDUAL theta_IPTG -2.272771
HOUR 15 PARAM_FIT n_IPTG     2.619672
HOUR 15 REL_CONF n_IPTG     115.460134
HOUR 15 RESIDUAL n_IPTG     2080.215815
HOUR 15 REL_RESIDUAL n_IPTG     3.853408
HOUR 15 PARAM_FIT n_L        3.468234
HOUR 15 REL_CONF n_L        805.784417
HOUR 15 RESIDUAL n_L        81.331576
HOUR 15 REL_RESIDUAL n_L        0.156484
HOUR 15 PARAM_FIT sc_T_molec 2.440957
HOUR 15 REL_CONF sc_T_molec 1397.577006
HOUR 15 RESIDUAL sc_T_molec -1581.414241
HOUR 15 REL_RESIDUAL sc_T_molec -3.143779
HOUR 15 PARAM_FIT sc_L_molec 1.000089
HOUR 15 REL_CONF sc_L_molec 609.427179
HOUR 15 RESIDUAL sc_L_molec 1348.863217
HOUR 15 REL_RESIDUAL sc_L_molec 2.534160
HOUR 15 PARAM_FIT k_iptg     0.003857
HOUR 15 REL_CONF k_iptg     1820.347599
HOUR 15 RESIDUAL k_iptg     521.198180
HOUR 15 REL_RESIDUAL k_iptg     0.994719
HOUR 15 PARAM_FIT k_aTc      0.001012
HOUR 15 REL_CONF k_aTc      11005.111604
HOUR 15 RESIDUAL k_aTc      -696.999099
HOUR 15 REL_RESIDUAL k_aTc      -1.361889
HOUR 15 PE_TIME 767.8
HOUR 20 PARAM_FIT kL_p_m0    6.279756
HOUR 20 REL_CONF kL_p_m0    115.578424
HOUR 20 RESIDUAL kL_p_m0    -949.839113
HOUR 20 REL_RESIDUAL kL_p_m0    -1.858948
HOUR 20 PARAM_FIT kL_p_m     7.469377
HOUR 20 REL_CONF kL_p_m     8436.860001
HOUR 20 RESIDUAL kL_p_m     9.709887
HOUR 20 REL_RESIDUAL kL_p_m     0.018652
HOUR 20 PARAM_FIT theta_aTc  99.999724
HOUR 20 REL_CONF theta_aTc  2584.672631
HOUR 20 RESIDUAL theta_aTc  963.131927
HOUR 20 REL_RESIDUAL theta_aTc  1.816782
HOUR 20 PARAM_FIT n_aTc      2.000000
HOUR 20 REL_CONF n_aTc      2195.823807
HOUR 20 RESIDUAL n_aTc      2688.835575
HOUR 20 REL_RESIDUAL n_aTc      4.911787
HOUR 20 PARAM_FIT n_T        3.999999
HOUR 20 REL_CONF n_T        3604.062954
HOUR 20 RESIDUAL n_T        -8079.751260
HOUR 20 REL_RESIDUAL n_T        -18.371434
HOUR 20 PARAM_FIT kT_p_m0    0.423384
HOUR 20 REL_CONF kT_p_m0    492.321890
HOUR 20 RESIDUAL kT_p_m0    4060.383892
HOUR 20 REL_RESIDUAL kT_p_m0    7.234119
HOUR 20 PARAM_FIT kT_p_m     323.118946
HOUR 20 REL_CONF kT_p_m     5587.144468
HOUR 20 RESIDUAL kT_p_m     -248.553351
HOUR 20 REL_RESIDUAL kT_p_m     -0.479567
HOUR 20 PARAM_FIT theta_IPTG 0.030586
HOUR 20 REL_CONF theta_IPTG 3157.405097
HOUR 20 RESIDUAL theta_IPTG -1324.973719
HOUR 20 REL_RESIDUAL theta_IPTG -2.610154
HOUR 20 PARAM_FIT n_IPTG     2.803226
HOUR 20 REL_CONF n_IPTG     5.861227
HOUR 20 RESIDUAL n_IPTG     1886.584047
HOUR 20 REL_RESIDUAL n_IPTG     3.494723
HOUR 20 PARAM_FIT n_L        2.569932
HOUR 20 REL_CONF n_L        2412.119830
HOUR 20 RESIDUAL n_L        -132.562907
HOUR 20 REL_RESIDUAL n_L        -0.255055
HOUR 20 PARAM_FIT sc_T_molec 1.320002
HOUR 20 REL_CONF sc_T_molec 4463.144708
HOUR 20 RESIDUAL sc_T_molec -1812.972556
HOUR 20 REL_RESIDUAL sc_T_molec -3.604106
HOUR 20 PARAM_FIT sc_L_molec 260.554568
HOUR 20 REL_CONF sc_L_molec 12207.771884
HOUR 20 RESIDUAL sc_L_molec 1102.722596
HOUR 20 REL_RESIDUAL sc_L_molec 2.071726
HOUR 20 PARAM_FIT k_iptg     0.100000
HOUR 20 REL_CONF k_iptg     1389.337524
HOUR 20 RESIDUAL k_iptg     264.053380
HOUR 20 REL_RESIDUAL k_iptg     0.503952
HOUR 20 PARAM_FIT k_aTc      0.100000
HOUR 20 REL_CONF k_aTc      1360.086546
HOUR 20 RESIDUAL k_aTc      -961.031903
HOUR 20 REL_RESIDUAL k_aTc      -1.877791
HOUR 20 PE_TIME 1026.2
HOUR 25 PARAM_FIT kL_p_m0    3.163129
HOUR 25 REL_CONF kL_p_m0    138682.342515
HOUR 25 RESIDUAL kL_p_m0    -949.839113
HOUR 25 REL_RESIDUAL kL_p_m0    -1.858948
HOUR 25 PARAM_FIT kL_p_m     42.485898
HOUR 25 REL_CONF kL_p_m     159999.521034
HOUR 25 RESIDUAL kL_p_m     14.315690
HOUR 25 REL_RESIDUAL kL_p_m     0.027500
HOUR 25 PARAM_FIT theta_aTc  18.948044
HOUR 25 REL_CONF theta_aTc  13140.240066
HOUR 25 RESIDUAL theta_aTc  972.256667
HOUR 25 REL_RESIDUAL theta_aTc  1.833994
HOUR 25 PARAM_FIT n_aTc      2.203332
HOUR 25 REL_CONF n_aTc      7728.493471
HOUR 25 RESIDUAL n_aTc      2703.603440
HOUR 25 REL_RESIDUAL n_aTc      4.938764
HOUR 25 PARAM_FIT n_T        2.096891
HOUR 25 REL_CONF n_T        38735.902530
HOUR 25 RESIDUAL n_T        -8057.253418
HOUR 25 REL_RESIDUAL n_T        -18.320279
HOUR 25 PARAM_FIT kT_p_m0    0.322727
HOUR 25 REL_CONF kT_p_m0    2511.636363
HOUR 25 RESIDUAL kT_p_m0    4092.514267
HOUR 25 REL_RESIDUAL kT_p_m0    7.291364
HOUR 25 PARAM_FIT kT_p_m     193.100047
HOUR 25 REL_CONF kT_p_m     807902.276999
HOUR 25 RESIDUAL kT_p_m     -205.649794
HOUR 25 REL_RESIDUAL kT_p_m     -0.396787
HOUR 25 PARAM_FIT theta_IPTG 0.023585
HOUR 25 REL_CONF theta_IPTG 868630.169079
HOUR 25 RESIDUAL theta_IPTG -1270.897756
HOUR 25 REL_RESIDUAL theta_IPTG -2.503626
HOUR 25 PARAM_FIT n_IPTG     2.003542
HOUR 25 REL_CONF n_IPTG     139162.512941
HOUR 25 RESIDUAL n_IPTG     1951.713024
HOUR 25 REL_RESIDUAL n_IPTG     3.615369
HOUR 25 PARAM_FIT n_L        2.118339
HOUR 25 REL_CONF n_L        137975.798893
HOUR 25 RESIDUAL n_L        -56.805763
HOUR 25 REL_RESIDUAL n_L        -0.109296
HOUR 25 PARAM_FIT sc_T_molec 1.321156
HOUR 25 REL_CONF sc_T_molec 15341.692279
HOUR 25 RESIDUAL sc_T_molec -1727.167790
HOUR 25 REL_RESIDUAL sc_T_molec -3.433530
HOUR 25 PARAM_FIT sc_L_molec 205.950614
HOUR 25 REL_CONF sc_L_molec 138035.049283
HOUR 25 RESIDUAL sc_L_molec 1197.930659
HOUR 25 REL_RESIDUAL sc_L_molec 2.250597
HOUR 25 PARAM_FIT k_iptg     0.099087
HOUR 25 REL_CONF k_iptg     1108.340454
HOUR 25 RESIDUAL k_iptg     368.009235
HOUR 25 REL_RESIDUAL k_iptg     0.702354
HOUR 25 PARAM_FIT k_aTc      0.001077
HOUR 25 REL_CONF k_aTc      3598.810276
HOUR 25 RESIDUAL k_aTc      -848.966616
HOUR 25 REL_RESIDUAL k_aTc      -1.658823
HOUR 25 PE_TIME 915.2
HOUR 30 PARAM_FIT kL_p_m0    5.959194
HOUR 30 REL_CONF kL_p_m0    325518.721925
HOUR 30 RESIDUAL kL_p_m0    -949.839113
HOUR 30 REL_RESIDUAL kL_p_m0    -1.858948
HOUR 30 PARAM_FIT kL_p_m     70.316939
HOUR 30 REL_CONF kL_p_m     5140277.899930
HOUR 30 RESIDUAL kL_p_m     4.170153
HOUR 30 REL_RESIDUAL kL_p_m     0.008011
HOUR 30 PARAM_FIT theta_aTc  16.726553
HOUR 30 REL_CONF theta_aTc  3674.994400
HOUR 30 RESIDUAL theta_aTc  952.699754
HOUR 30 REL_RESIDUAL theta_aTc  1.797103
HOUR 30 PARAM_FIT n_aTc      3.999935
HOUR 30 REL_CONF n_aTc      2037.042403
HOUR 30 RESIDUAL n_aTc      2674.923726
HOUR 30 REL_RESIDUAL n_aTc      4.886373
HOUR 30 PARAM_FIT n_T        3.810684
HOUR 30 REL_CONF n_T        7246.904351
HOUR 30 RESIDUAL n_T        -8095.293264
HOUR 30 REL_RESIDUAL n_T        -18.406773
HOUR 30 PARAM_FIT kT_p_m0    0.544566
HOUR 30 REL_CONF kT_p_m0    2782.741009
HOUR 30 RESIDUAL kT_p_m0    4044.658564
HOUR 30 REL_RESIDUAL kT_p_m0    7.206102
HOUR 30 PARAM_FIT kT_p_m     116.088949
HOUR 30 REL_CONF kT_p_m     14245473.417637
HOUR 30 RESIDUAL kT_p_m     -263.684031
HOUR 30 REL_RESIDUAL kT_p_m     -0.508760
HOUR 30 PARAM_FIT theta_IPTG 0.006839
HOUR 30 REL_CONF theta_IPTG 28988864.897520
HOUR 30 RESIDUAL theta_IPTG -1339.240425
HOUR 30 REL_RESIDUAL theta_IPTG -2.638259
HOUR 30 PARAM_FIT n_IPTG     2.055067
HOUR 30 REL_CONF n_IPTG     5118456.613261
HOUR 30 RESIDUAL n_IPTG     1873.173623
HOUR 30 REL_RESIDUAL n_IPTG     3.469882
HOUR 30 PARAM_FIT n_L        2.989210
HOUR 30 REL_CONF n_L        5115981.254795
HOUR 30 RESIDUAL n_L        -145.239392
HOUR 30 REL_RESIDUAL n_L        -0.279445
HOUR 30 PARAM_FIT sc_T_molec 1.320675
HOUR 30 REL_CONF sc_T_molec 9002.356485
HOUR 30 RESIDUAL sc_T_molec -1825.064738
HOUR 30 REL_RESIDUAL sc_T_molec -3.628144
HOUR 30 PARAM_FIT sc_L_molec 73.361796
HOUR 30 REL_CONF sc_L_molec 5129203.101945
HOUR 30 RESIDUAL sc_L_molec 1091.075902
HOUR 30 REL_RESIDUAL sc_L_molec 2.049845
HOUR 30 PARAM_FIT k_iptg     0.070961
HOUR 30 REL_CONF k_iptg     3140.207533
HOUR 30 RESIDUAL k_iptg     252.736680
HOUR 30 REL_RESIDUAL k_iptg     0.482354
HOUR 30 PARAM_FIT k_aTc      0.003169
HOUR 30 REL_CONF k_aTc      1576.862574
HOUR 30 RESIDUAL k_aTc      -972.109806
HOUR 30 REL_RESIDUAL k_aTc      -1.899437
HOUR 30 PE_TIME 1023.8
HOUR 35 PARAM_FIT kL_p_m0    0.023183
HOUR 35 REL_CONF kL_p_m0    164710.264004
HOUR 35 RESIDUAL kL_p_m0    -949.839113
HOUR 35 REL_RESIDUAL kL_p_m0    -1.858948
HOUR 35 PARAM_FIT kL_p_m     22.452794
HOUR 35 REL_CONF kL_p_m     6969.908463
HOUR 35 RESIDUAL kL_p_m     10.084581
HOUR 35 REL_RESIDUAL kL_p_m     0.019372
HOUR 35 PARAM_FIT theta_aTc  49.479053
HOUR 35 REL_CONF theta_aTc  951.824824
HOUR 35 RESIDUAL theta_aTc  964.162547
HOUR 35 REL_RESIDUAL theta_aTc  1.818726
HOUR 35 PARAM_FIT n_aTc      2.005656
HOUR 35 REL_CONF n_aTc      5285.146682
HOUR 35 RESIDUAL n_aTc      2692.023974
HOUR 35 REL_RESIDUAL n_aTc      4.917611
HOUR 35 PARAM_FIT n_T        2.418725
HOUR 35 REL_CONF n_T        4506.539917
HOUR 35 RESIDUAL n_T        -8071.967479
HOUR 35 REL_RESIDUAL n_T        -18.353736
HOUR 35 PARAM_FIT kT_p_m0    0.411412
HOUR 35 REL_CONF kT_p_m0    932.292386
HOUR 35 RESIDUAL kT_p_m0    4074.970862
HOUR 35 REL_RESIDUAL kT_p_m0    7.260108
HOUR 35 PARAM_FIT kT_p_m     58.654168
HOUR 35 REL_CONF kT_p_m     10710.233300
HOUR 35 RESIDUAL kT_p_m     -225.761539
HOUR 35 REL_RESIDUAL kT_p_m     -0.435591
HOUR 35 PARAM_FIT theta_IPTG 0.004309
HOUR 35 REL_CONF theta_IPTG 3217.789529
HOUR 35 RESIDUAL theta_IPTG -1293.355145
HOUR 35 REL_RESIDUAL theta_IPTG -2.547867
HOUR 35 PARAM_FIT n_IPTG     3.620730
HOUR 35 REL_CONF n_IPTG     33.575638
HOUR 35 RESIDUAL n_IPTG     1927.096199
HOUR 35 REL_RESIDUAL n_IPTG     3.569768
HOUR 35 PARAM_FIT n_L        3.996897
HOUR 35 REL_CONF n_L        659.626111
HOUR 35 RESIDUAL n_L        -83.438658
HOUR 35 REL_RESIDUAL n_L        -0.160538
HOUR 35 PARAM_FIT sc_T_molec 1.460200
HOUR 35 REL_CONF sc_T_molec 9580.020899
HOUR 35 RESIDUAL sc_T_molec -1755.732420
HOUR 35 REL_RESIDUAL sc_T_molec -3.490315
HOUR 35 PARAM_FIT sc_L_molec 1.000157
HOUR 35 REL_CONF sc_L_molec 434.044663
HOUR 35 RESIDUAL sc_L_molec 1167.433697
HOUR 35 REL_RESIDUAL sc_L_molec 2.193302
HOUR 35 PARAM_FIT k_iptg     0.002056
HOUR 35 REL_CONF k_iptg     3681.021705
HOUR 35 RESIDUAL k_iptg     335.460617
HOUR 35 REL_RESIDUAL k_iptg     0.640234
HOUR 35 PARAM_FIT k_aTc      0.098543
HOUR 35 REL_CONF k_aTc      1230.420238
HOUR 35 RESIDUAL k_aTc      -883.843640
HOUR 35 REL_RESIDUAL k_aTc      -1.726971
HOUR 35 PE_TIME 1210.2
HOUR 40 PARAM_FIT kL_p_m0    5.465388
HOUR 40 REL_CONF kL_p_m0    293723.870667
HOUR 40 RESIDUAL kL_p_m0    -949.839113
HOUR 40 REL_RESIDUAL kL_p_m0    -1.858948
HOUR 40 PARAM_FIT kL_p_m     13.893478
HOUR 40 REL_CONF kL_p_m     1836359.834349
HOUR 40 RESIDUAL kL_p_m     6.047450
HOUR 40 REL_RESIDUAL kL_p_m     0.011617
HOUR 40 PARAM_FIT theta_aTc  5.977340
HOUR 40 REL_CONF theta_aTc  12012.798780
HOUR 40 RESIDUAL theta_aTc  956.407987
HOUR 40 REL_RESIDUAL theta_aTc  1.804098
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      46774.127865
HOUR 40 RESIDUAL n_aTc      2680.846349
HOUR 40 REL_RESIDUAL n_aTc      4.897192
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        108853.088483
HOUR 40 RESIDUAL n_T        -8086.297104
HOUR 40 REL_RESIDUAL n_T        -18.386318
HOUR 40 PARAM_FIT kT_p_m0    0.503630
HOUR 40 REL_CONF kT_p_m0    213593.033646
HOUR 40 RESIDUAL kT_p_m0    4057.738963
HOUR 40 REL_RESIDUAL kT_p_m0    7.229407
HOUR 40 PARAM_FIT kT_p_m     106.168990
HOUR 40 REL_CONF kT_p_m     30174385067899812.000000
HOUR 40 RESIDUAL kT_p_m     -245.665029
HOUR 40 REL_RESIDUAL kT_p_m     -0.473994
HOUR 40 PARAM_FIT theta_IPTG 0.030678
HOUR 40 REL_CONF theta_IPTG 0.000000
HOUR 40 RESIDUAL theta_IPTG -1315.714680
HOUR 40 REL_RESIDUAL theta_IPTG -2.591914
HOUR 40 PARAM_FIT n_IPTG     3.251836
HOUR 40 REL_CONF n_IPTG     19496325471823516.000000
HOUR 40 RESIDUAL n_IPTG     1902.488552
HOUR 40 REL_RESIDUAL n_IPTG     3.524185
HOUR 40 PARAM_FIT n_L        3.979592
HOUR 40 REL_CONF n_L        25102486315168180.000000
HOUR 40 RESIDUAL n_L        -110.080533
HOUR 40 REL_RESIDUAL n_L        -0.211798
HOUR 40 PARAM_FIT sc_T_molec 1.320000
HOUR 40 REL_CONF sc_T_molec 834751.417560
HOUR 40 RESIDUAL sc_T_molec -1784.167202
HOUR 40 REL_RESIDUAL sc_T_molec -3.546842
HOUR 40 PARAM_FIT sc_L_molec 1.104031
HOUR 40 REL_CONF sc_L_molec 1834285.125160
HOUR 40 RESIDUAL sc_L_molec 1137.504593
HOUR 40 REL_RESIDUAL sc_L_molec 2.137073
HOUR 40 PARAM_FIT k_iptg     0.001097
HOUR 40 REL_CONF k_iptg     1300794.670345
HOUR 40 RESIDUAL k_iptg     304.429841
HOUR 40 REL_RESIDUAL k_iptg     0.581011
HOUR 40 PARAM_FIT k_aTc      0.001000
HOUR 40 REL_CONF k_aTc      44528.913712
HOUR 40 RESIDUAL k_aTc      -915.448256
HOUR 40 REL_RESIDUAL k_aTc      -1.788724
HOUR 40 PE_TIME 1095.3
HOUR 45 PARAM_FIT kL_p_m0    5.640132
HOUR 45 REL_CONF kL_p_m0    2363.840386
HOUR 45 RESIDUAL kL_p_m0    -949.839113
HOUR 45 REL_RESIDUAL kL_p_m0    -1.858948
HOUR 45 PARAM_FIT kL_p_m     64.935501
HOUR 45 REL_CONF kL_p_m     5594.267630
HOUR 45 RESIDUAL kL_p_m     9.867777
HOUR 45 REL_RESIDUAL kL_p_m     0.018956
HOUR 45 PARAM_FIT theta_aTc  99.989485
HOUR 45 REL_CONF theta_aTc  2666.841011
HOUR 45 RESIDUAL theta_aTc  963.746094
HOUR 45 REL_RESIDUAL theta_aTc  1.817940
HOUR 45 PARAM_FIT n_aTc      2.000857
HOUR 45 REL_CONF n_aTc      2074.998835
HOUR 45 RESIDUAL n_aTc      2691.421520
HOUR 45 REL_RESIDUAL n_aTc      4.916511
HOUR 45 PARAM_FIT n_T        3.999939
HOUR 45 REL_CONF n_T        4409.543617
HOUR 45 RESIDUAL n_T        -8072.794871
HOUR 45 REL_RESIDUAL n_T        -18.355617
HOUR 45 PARAM_FIT kT_p_m0    0.420046
HOUR 45 REL_CONF kT_p_m0    493.115378
HOUR 45 RESIDUAL kT_p_m0    4073.514042
HOUR 45 REL_RESIDUAL kT_p_m0    7.257512
HOUR 45 PARAM_FIT kT_p_m     0.178883
HOUR 45 REL_CONF kT_p_m     4852.631444
HOUR 45 RESIDUAL kT_p_m     -229.161862
HOUR 45 REL_RESIDUAL kT_p_m     -0.442152
HOUR 45 PARAM_FIT theta_IPTG 0.024374
HOUR 45 REL_CONF theta_IPTG 1718.383191
HOUR 45 RESIDUAL theta_IPTG -1300.565788
HOUR 45 REL_RESIDUAL theta_IPTG -2.562071
HOUR 45 PARAM_FIT n_IPTG     3.999932
HOUR 45 REL_CONF n_IPTG     425.622346
HOUR 45 RESIDUAL n_IPTG     1914.729242
HOUR 45 REL_RESIDUAL n_IPTG     3.546860
HOUR 45 PARAM_FIT n_L        3.999302
HOUR 45 REL_CONF n_L        2334.460500
HOUR 45 RESIDUAL n_L        -101.519811
HOUR 45 REL_RESIDUAL n_L        -0.195327
HOUR 45 PARAM_FIT sc_T_molec 1.320054
HOUR 45 REL_CONF sc_T_molec 4772.865430
HOUR 45 RESIDUAL sc_T_molec -1779.547624
HOUR 45 REL_RESIDUAL sc_T_molec -3.537659
HOUR 45 PARAM_FIT sc_L_molec 27.503317
HOUR 45 REL_CONF sc_L_molec 18460.791334
HOUR 45 RESIDUAL sc_L_molec 1138.183226
HOUR 45 REL_RESIDUAL sc_L_molec 2.138348
HOUR 45 PARAM_FIT k_iptg     0.031933
HOUR 45 REL_CONF k_iptg     1333.165046
HOUR 45 RESIDUAL k_iptg     301.295029
HOUR 45 REL_RESIDUAL k_iptg     0.575029
HOUR 45 PARAM_FIT k_aTc      0.100000
HOUR 45 REL_CONF k_aTc      697.881317
HOUR 45 RESIDUAL k_aTc      -922.210126
HOUR 45 REL_RESIDUAL k_aTc      -1.801936
HOUR 45 PE_TIME 1783.5
HOUR 50 PARAM_FIT kL_p_m0    0.059482
HOUR 50 REL_CONF kL_p_m0    418802288.206377
HOUR 50 RESIDUAL kL_p_m0    -949.839113
HOUR 50 REL_RESIDUAL kL_p_m0    -1.858948
HOUR 50 PARAM_FIT kL_p_m     5.765928
HOUR 50 REL_CONF kL_p_m     14298430.270141
HOUR 50 RESIDUAL kL_p_m     6.086500
HOUR 50 REL_RESIDUAL kL_p_m     0.011692
HOUR 50 PARAM_FIT theta_aTc  3.582219
HOUR 50 REL_CONF theta_aTc  275123547.123419
HOUR 50 RESIDUAL theta_aTc  956.482984
HOUR 50 REL_RESIDUAL theta_aTc  1.804240
HOUR 50 PARAM_FIT n_aTc      3.184656
HOUR 50 REL_CONF n_aTc      234610418.571083
HOUR 50 RESIDUAL n_aTc      2680.954462
HOUR 50 REL_RESIDUAL n_aTc      4.897390
HOUR 50 PARAM_FIT n_T        3.403419
HOUR 50 REL_CONF n_T        171365800.159434
HOUR 50 RESIDUAL n_T        -8086.158488
HOUR 50 REL_RESIDUAL n_T        -18.386002
HOUR 50 PARAM_FIT kT_p_m0    0.480791
HOUR 50 REL_CONF kT_p_m0    167339495.287804
HOUR 50 RESIDUAL kT_p_m0    4057.905662
HOUR 50 REL_RESIDUAL kT_p_m0    7.229704
HOUR 50 PARAM_FIT kT_p_m     21.125602
HOUR 50 REL_CONF kT_p_m     995279162.880951
HOUR 50 RESIDUAL kT_p_m     -245.472467
HOUR 50 REL_RESIDUAL kT_p_m     -0.473622
HOUR 50 PARAM_FIT theta_IPTG 0.029218
HOUR 50 REL_CONF theta_IPTG 1647944244.580482
HOUR 50 RESIDUAL theta_IPTG -1315.498305
HOUR 50 REL_RESIDUAL theta_IPTG -2.591488
HOUR 50 PARAM_FIT n_IPTG     2.941225
HOUR 50 REL_CONF n_IPTG     1123182340.031961
HOUR 50 RESIDUAL n_IPTG     1902.726851
HOUR 50 REL_RESIDUAL n_IPTG     3.524626
HOUR 50 PARAM_FIT n_L        3.999045
HOUR 50 REL_CONF n_L        1116884408.852992
HOUR 50 RESIDUAL n_L        -109.822045
HOUR 50 REL_RESIDUAL n_L        -0.211301
HOUR 50 PARAM_FIT sc_T_molec 1.593684
HOUR 50 REL_CONF sc_T_molec 758809491.073763
HOUR 50 RESIDUAL sc_T_molec -1783.890121
HOUR 50 REL_RESIDUAL sc_T_molec -3.546291
HOUR 50 PARAM_FIT sc_L_molec 1.228986
HOUR 50 REL_CONF sc_L_molec 166278390.749585
HOUR 50 RESIDUAL sc_L_molec 1137.798792
HOUR 50 REL_RESIDUAL sc_L_molec 2.137625
HOUR 50 PARAM_FIT k_iptg     0.003298
HOUR 50 REL_CONF k_iptg     120892577.710022
HOUR 50 RESIDUAL k_iptg     304.739803
HOUR 50 REL_RESIDUAL k_iptg     0.581603
HOUR 50 PARAM_FIT k_aTc      0.053809
HOUR 50 REL_CONF k_aTc      74323705.307530
HOUR 50 RESIDUAL k_aTc      -915.123777
HOUR 50 REL_RESIDUAL k_aTc      -1.788090
HOUR 50 PE_TIME 1380.3
