HEADER DATE 11-Feb-2019 03:26:42
HEADER RANDSEED 132139615
HOUR 5 PARAM_FIT kL_p_m0    0.172757
HOUR 5 REL_CONF kL_p_m0    1963375.943135
HOUR 5 RESIDUAL kL_p_m0    2.177220
HOUR 5 REL_RESIDUAL kL_p_m0    3.439102
HOUR 5 PARAM_FIT kL_p_m     1.280335
HOUR 5 REL_CONF kL_p_m     5417691.580194
HOUR 5 RESIDUAL kL_p_m     -1.387826
HOUR 5 REL_RESIDUAL kL_p_m     -1.948811
HOUR 5 PARAM_FIT theta_aTc  41.973674
HOUR 5 REL_CONF theta_aTc  450.213668
HOUR 5 RESIDUAL theta_aTc  -2.686799
HOUR 5 REL_RESIDUAL theta_aTc  -3.338544
HOUR 5 PARAM_FIT n_aTc      2.000000
HOUR 5 REL_CONF n_aTc      565.142341
HOUR 5 RESIDUAL n_aTc      -1.462787
HOUR 5 REL_RESIDUAL n_aTc      -1.599918
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        194.299875
HOUR 5 RESIDUAL n_T        8.867729
HOUR 5 REL_RESIDUAL n_T        8.009452
HOUR 5 PARAM_FIT kT_p_m0    0.282823
HOUR 5 REL_CONF kT_p_m0    94801.620675
HOUR 5 RESIDUAL kT_p_m0    5.046353
HOUR 5 REL_RESIDUAL kT_p_m0    4.382736
HOUR 5 PARAM_FIT kT_p_m     0.001000
HOUR 5 REL_CONF kT_p_m     26805625.242495
HOUR 5 RESIDUAL kT_p_m     6.534050
HOUR 5 REL_RESIDUAL kT_p_m     5.259918
HOUR 5 PARAM_FIT theta_IPTG 0.000307
HOUR 5 REL_CONF theta_IPTG 570755444.694859
HOUR 5 RESIDUAL theta_IPTG -5.906887
HOUR 5 REL_RESIDUAL theta_IPTG -4.973164
HOUR 5 PARAM_FIT n_IPTG     4.000000
HOUR 5 REL_CONF n_IPTG     291308312.076200
HOUR 5 RESIDUAL n_IPTG     -10.994798
HOUR 5 REL_RESIDUAL n_IPTG     -9.152698
HOUR 5 PARAM_FIT n_L        3.999999
HOUR 5 REL_CONF n_L        75049566.249244
HOUR 5 RESIDUAL n_L        3.133398
HOUR 5 REL_RESIDUAL n_L        2.235210
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 115.709592
HOUR 5 RESIDUAL sc_T_molec -6.451467
HOUR 5 REL_RESIDUAL sc_T_molec -4.741692
HOUR 5 PARAM_FIT sc_L_molec 1.013287
HOUR 5 REL_CONF sc_L_molec 5417696.242102
HOUR 5 RESIDUAL sc_L_molec 6.445865
HOUR 5 REL_RESIDUAL sc_L_molec 4.186091
HOUR 5 PARAM_FIT k_iptg     0.085416
HOUR 5 REL_CONF k_iptg     1910837.777930
HOUR 5 RESIDUAL k_iptg     -3.418954
HOUR 5 REL_RESIDUAL k_iptg     -2.298499
HOUR 5 PARAM_FIT k_aTc      0.021703
HOUR 5 REL_CONF k_aTc      922.277001
HOUR 5 RESIDUAL k_aTc      -14.591951
HOUR 5 REL_RESIDUAL k_aTc      -10.287846
HOUR 5 PE_TIME 506.1
HOUR 10 PARAM_FIT kL_p_m0    0.197908
HOUR 10 REL_CONF kL_p_m0    5023523.544540
HOUR 10 RESIDUAL kL_p_m0    2.177220
HOUR 10 REL_RESIDUAL kL_p_m0    3.439102
HOUR 10 PARAM_FIT kL_p_m     1.160462
HOUR 10 REL_CONF kL_p_m     11328963.677156
HOUR 10 RESIDUAL kL_p_m     -1.171310
HOUR 10 REL_RESIDUAL kL_p_m     -1.644774
HOUR 10 PARAM_FIT theta_aTc  33.009991
HOUR 10 REL_CONF theta_aTc  124.945700
HOUR 10 RESIDUAL theta_aTc  -2.271034
HOUR 10 REL_RESIDUAL theta_aTc  -2.821925
HOUR 10 PARAM_FIT n_aTc      2.254666
HOUR 10 REL_CONF n_aTc      192.574403
HOUR 10 RESIDUAL n_aTc      -0.863551
HOUR 10 REL_RESIDUAL n_aTc      -0.944506
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        129.496585
HOUR 10 RESIDUAL n_T        9.635915
HOUR 10 REL_RESIDUAL n_T        8.703287
HOUR 10 PARAM_FIT kT_p_m0    0.277994
HOUR 10 REL_CONF kT_p_m0    46435.612433
HOUR 10 RESIDUAL kT_p_m0    5.970109
HOUR 10 REL_RESIDUAL kT_p_m0    5.185014
HOUR 10 PARAM_FIT kT_p_m     0.001094
HOUR 10 REL_CONF kT_p_m     11794519.813703
HOUR 10 RESIDUAL kT_p_m     7.601057
HOUR 10 REL_RESIDUAL kT_p_m     6.118860
HOUR 10 PARAM_FIT theta_IPTG 0.000438
HOUR 10 REL_CONF theta_IPTG 13604337.664729
HOUR 10 RESIDUAL theta_IPTG -4.707973
HOUR 10 REL_RESIDUAL theta_IPTG -3.963767
HOUR 10 PARAM_FIT n_IPTG     3.996533
HOUR 10 REL_CONF n_IPTG     28.177396
HOUR 10 RESIDUAL n_IPTG     -9.674422
HOUR 10 REL_RESIDUAL n_IPTG     -8.053542
HOUR 10 PARAM_FIT n_L        2.012102
HOUR 10 REL_CONF n_L        9120276.297013
HOUR 10 RESIDUAL n_L        4.565617
HOUR 10 REL_RESIDUAL n_L        3.256884
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 112.610266
HOUR 10 RESIDUAL sc_T_molec -4.916261
HOUR 10 REL_RESIDUAL sc_T_molec -3.613348
HOUR 10 PARAM_FIT sc_L_molec 1.007564
HOUR 10 REL_CONF sc_L_molec 11328955.829639
HOUR 10 RESIDUAL sc_L_molec 8.075902
HOUR 10 REL_RESIDUAL sc_L_molec 5.244675
HOUR 10 PARAM_FIT k_iptg     0.093432
HOUR 10 REL_CONF k_iptg     461352.015703
HOUR 10 RESIDUAL k_iptg     -1.701595
HOUR 10 REL_RESIDUAL k_iptg     -1.143951
HOUR 10 PARAM_FIT k_aTc      0.013663
HOUR 10 REL_CONF k_aTc      218.431313
HOUR 10 RESIDUAL k_aTc      -12.794185
HOUR 10 REL_RESIDUAL k_aTc      -9.020357
HOUR 10 PE_TIME 636.9
HOUR 15 PARAM_FIT kL_p_m0    0.161123
HOUR 15 REL_CONF kL_p_m0    61.413149
HOUR 15 RESIDUAL kL_p_m0    2.177220
HOUR 15 REL_RESIDUAL kL_p_m0    3.439102
HOUR 15 PARAM_FIT kL_p_m     0.599635
HOUR 15 REL_CONF kL_p_m     203.131690
HOUR 15 RESIDUAL kL_p_m     -1.139680
HOUR 15 REL_RESIDUAL kL_p_m     -1.600360
HOUR 15 PARAM_FIT theta_aTc  25.101949
HOUR 15 REL_CONF theta_aTc  121.179592
HOUR 15 RESIDUAL theta_aTc  -2.209843
HOUR 15 REL_RESIDUAL theta_aTc  -2.745891
HOUR 15 PARAM_FIT n_aTc      2.884840
HOUR 15 REL_CONF n_aTc      12.877220
HOUR 15 RESIDUAL n_aTc      -0.775138
HOUR 15 REL_RESIDUAL n_aTc      -0.847805
HOUR 15 PARAM_FIT n_T        3.999991
HOUR 15 REL_CONF n_T        3.743757
HOUR 15 RESIDUAL n_T        9.749393
HOUR 15 REL_RESIDUAL n_T        8.805782
HOUR 15 PARAM_FIT kT_p_m0    0.278387
HOUR 15 REL_CONF kT_p_m0    1.623827
HOUR 15 RESIDUAL kT_p_m0    6.106667
HOUR 15 REL_RESIDUAL kT_p_m0    5.303614
HOUR 15 PARAM_FIT kT_p_m     0.007447
HOUR 15 REL_CONF kT_p_m     17730260.595397
HOUR 15 RESIDUAL kT_p_m     7.758869
HOUR 15 REL_RESIDUAL kT_p_m     6.245898
HOUR 15 PARAM_FIT theta_IPTG 0.030667
HOUR 15 REL_CONF theta_IPTG 9438390.913844
HOUR 15 RESIDUAL theta_IPTG -4.530591
HOUR 15 REL_RESIDUAL theta_IPTG -3.814425
HOUR 15 PARAM_FIT n_IPTG     3.461198
HOUR 15 REL_CONF n_IPTG     18853361.742748
HOUR 15 RESIDUAL n_IPTG     -9.479021
HOUR 15 REL_RESIDUAL n_IPTG     -7.890878
HOUR 15 PARAM_FIT n_L        3.787099
HOUR 15 REL_CONF n_L        6264322.166585
HOUR 15 RESIDUAL n_L        4.777612
HOUR 15 REL_RESIDUAL n_L        3.408111
HOUR 15 PARAM_FIT sc_T_molec 1.320000
HOUR 15 REL_CONF sc_T_molec 2.264896
HOUR 15 RESIDUAL sc_T_molec -4.688987
HOUR 15 REL_RESIDUAL sc_T_molec -3.446307
HOUR 15 PARAM_FIT sc_L_molec 1.900426
HOUR 15 REL_CONF sc_L_molec 195.732915
HOUR 15 RESIDUAL sc_L_molec 8.317245
HOUR 15 REL_RESIDUAL sc_L_molec 5.401408
HOUR 15 PARAM_FIT k_iptg     0.002071
HOUR 15 REL_CONF k_iptg     324.556028
HOUR 15 RESIDUAL k_iptg     -1.447296
HOUR 15 REL_RESIDUAL k_iptg     -0.972990
HOUR 15 PARAM_FIT k_aTc      0.009449
HOUR 15 REL_CONF k_aTc      162.295507
HOUR 15 RESIDUAL k_aTc      -12.527957
HOUR 15 REL_RESIDUAL k_aTc      -8.832656
HOUR 15 PE_TIME 693.6
HOUR 20 PARAM_FIT kL_p_m0    0.173590
HOUR 20 REL_CONF kL_p_m0    4242.476552
HOUR 20 RESIDUAL kL_p_m0    2.177220
HOUR 20 REL_RESIDUAL kL_p_m0    3.439102
HOUR 20 PARAM_FIT kL_p_m     0.704200
HOUR 20 REL_CONF kL_p_m     11629.831432
HOUR 20 RESIDUAL kL_p_m     -1.129770
HOUR 20 REL_RESIDUAL kL_p_m     -1.586444
HOUR 20 PARAM_FIT theta_aTc  27.578162
HOUR 20 REL_CONF theta_aTc  119.275130
HOUR 20 RESIDUAL theta_aTc  -2.222449
HOUR 20 REL_RESIDUAL theta_aTc  -2.761555
HOUR 20 PARAM_FIT n_aTc      2.757820
HOUR 20 REL_CONF n_aTc      140.795515
HOUR 20 RESIDUAL n_aTc      -0.808478
HOUR 20 REL_RESIDUAL n_aTc      -0.884271
HOUR 20 PARAM_FIT n_T        3.999999
HOUR 20 REL_CONF n_T        97.812813
HOUR 20 RESIDUAL n_T        9.696961
HOUR 20 REL_RESIDUAL n_T        8.758425
HOUR 20 PARAM_FIT kT_p_m0    0.156267
HOUR 20 REL_CONF kT_p_m0    16018.638954
HOUR 20 RESIDUAL kT_p_m0    6.036656
HOUR 20 REL_RESIDUAL kT_p_m0    5.242809
HOUR 20 PARAM_FIT kT_p_m     0.122595
HOUR 20 REL_CONF kT_p_m     20401.972749
HOUR 20 RESIDUAL kT_p_m     7.672669
HOUR 20 REL_RESIDUAL kT_p_m     6.176508
HOUR 20 PARAM_FIT theta_IPTG 0.000307
HOUR 20 REL_CONF theta_IPTG 2012.082879
HOUR 20 RESIDUAL theta_IPTG -4.631697
HOUR 20 REL_RESIDUAL theta_IPTG -3.899548
HOUR 20 PARAM_FIT n_IPTG     3.999554
HOUR 20 REL_CONF n_IPTG     539.740737
HOUR 20 RESIDUAL n_IPTG     -9.593852
HOUR 20 REL_RESIDUAL n_IPTG     -7.986470
HOUR 20 PARAM_FIT n_L        3.325586
HOUR 20 REL_CONF n_L        7658.995676
HOUR 20 RESIDUAL n_L        4.650143
HOUR 20 REL_RESIDUAL n_L        3.317180
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 87.136650
HOUR 20 RESIDUAL sc_T_molec -4.828094
HOUR 20 REL_RESIDUAL sc_T_molec -3.548548
HOUR 20 PARAM_FIT sc_L_molec 1.598911
HOUR 20 REL_CONF sc_L_molec 11617.078778
HOUR 20 RESIDUAL sc_L_molec 8.167422
HOUR 20 REL_RESIDUAL sc_L_molec 5.304110
HOUR 20 PARAM_FIT k_iptg     0.099989
HOUR 20 REL_CONF k_iptg     14954.858349
HOUR 20 RESIDUAL k_iptg     -1.606987
HOUR 20 REL_RESIDUAL k_iptg     -1.080348
HOUR 20 PARAM_FIT k_aTc      0.010464
HOUR 20 REL_CONF k_aTc      186.118246
HOUR 20 RESIDUAL k_aTc      -12.696735
HOUR 20 REL_RESIDUAL k_aTc      -8.951651
HOUR 20 PE_TIME 926.2
HOUR 25 PARAM_FIT kL_p_m0    0.117132
HOUR 25 REL_CONF kL_p_m0    87221.644950
HOUR 25 RESIDUAL kL_p_m0    2.177220
HOUR 25 REL_RESIDUAL kL_p_m0    3.439102
HOUR 25 PARAM_FIT kL_p_m     0.074310
HOUR 25 REL_CONF kL_p_m     1463553.730484
HOUR 25 RESIDUAL kL_p_m     -1.126499
HOUR 25 REL_RESIDUAL kL_p_m     -1.581851
HOUR 25 PARAM_FIT theta_aTc  24.859504
HOUR 25 REL_CONF theta_aTc  137.951854
HOUR 25 RESIDUAL theta_aTc  -2.227689
HOUR 25 REL_RESIDUAL theta_aTc  -2.768066
HOUR 25 PARAM_FIT n_aTc      2.986436
HOUR 25 REL_CONF n_aTc      144.470717
HOUR 25 RESIDUAL n_aTc      -0.821555
HOUR 25 REL_RESIDUAL n_aTc      -0.898573
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        88.552947
HOUR 25 RESIDUAL n_T        9.676668
HOUR 25 REL_RESIDUAL n_T        8.740096
HOUR 25 PARAM_FIT kT_p_m0    0.110977
HOUR 25 REL_CONF kT_p_m0    3527397.086661
HOUR 25 RESIDUAL kT_p_m0    6.009718
HOUR 25 REL_RESIDUAL kT_p_m0    5.219414
HOUR 25 PARAM_FIT kT_p_m     0.168066
HOUR 25 REL_CONF kT_p_m     2329203.099278
HOUR 25 RESIDUAL kT_p_m     7.639613
HOUR 25 REL_RESIDUAL kT_p_m     6.149897
HOUR 25 PARAM_FIT theta_IPTG 0.000307
HOUR 25 REL_CONF theta_IPTG 3125936.775645
HOUR 25 RESIDUAL theta_IPTG -4.670388
HOUR 25 REL_RESIDUAL theta_IPTG -3.932123
HOUR 25 PARAM_FIT n_IPTG     3.999922
HOUR 25 REL_CONF n_IPTG     455511.154127
HOUR 25 RESIDUAL n_IPTG     -9.637730
HOUR 25 REL_RESIDUAL n_IPTG     -8.022997
HOUR 25 PARAM_FIT n_L        3.702183
HOUR 25 REL_CONF n_L        413465.470918
HOUR 25 RESIDUAL n_L        4.601487
HOUR 25 REL_RESIDUAL n_L        3.282471
HOUR 25 PARAM_FIT sc_T_molec 1.320000
HOUR 25 REL_CONF sc_T_molec 78.300085
HOUR 25 RESIDUAL sc_T_molec -4.881149
HOUR 25 REL_RESIDUAL sc_T_molec -3.587542
HOUR 25 PARAM_FIT sc_L_molec 15.000664
HOUR 25 REL_CONF sc_L_molec 1463565.172812
HOUR 25 RESIDUAL sc_L_molec 8.110317
HOUR 25 REL_RESIDUAL sc_L_molec 5.267024
HOUR 25 PARAM_FIT k_iptg     0.100000
HOUR 25 REL_CONF k_iptg     308220.409357
HOUR 25 RESIDUAL k_iptg     -1.667822
HOUR 25 REL_RESIDUAL k_iptg     -1.121246
HOUR 25 PARAM_FIT k_aTc      0.009079
HOUR 25 REL_CONF k_aTc      204.423805
HOUR 25 RESIDUAL k_aTc      -12.761004
HOUR 25 REL_RESIDUAL k_aTc      -8.996962
HOUR 25 PE_TIME 1073.0
HOUR 30 PARAM_FIT kL_p_m0    0.123862
HOUR 30 REL_CONF kL_p_m0    980442.455447
HOUR 30 RESIDUAL kL_p_m0    2.177220
HOUR 30 REL_RESIDUAL kL_p_m0    3.439102
HOUR 30 PARAM_FIT kL_p_m     0.147008
HOUR 30 REL_CONF kL_p_m     8856854.665409
HOUR 30 RESIDUAL kL_p_m     -1.090509
HOUR 30 REL_RESIDUAL kL_p_m     -1.531312
HOUR 30 PARAM_FIT theta_aTc  24.685856
HOUR 30 REL_CONF theta_aTc  115.113280
HOUR 30 RESIDUAL theta_aTc  -2.181407
HOUR 30 REL_RESIDUAL theta_aTc  -2.710557
HOUR 30 PARAM_FIT n_aTc      2.988884
HOUR 30 REL_CONF n_aTc      118.120959
HOUR 30 RESIDUAL n_aTc      -0.765805
HOUR 30 REL_RESIDUAL n_aTc      -0.837597
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        86.548607
HOUR 30 RESIDUAL n_T        9.741138
HOUR 30 REL_RESIDUAL n_T        8.798327
HOUR 30 PARAM_FIT kT_p_m0    0.022834
HOUR 30 REL_CONF kT_p_m0    10304574.755845
HOUR 30 RESIDUAL kT_p_m0    6.082217
HOUR 30 REL_RESIDUAL kT_p_m0    5.282379
HOUR 30 PARAM_FIT kT_p_m     0.255922
HOUR 30 REL_CONF kT_p_m     919387.141436
HOUR 30 RESIDUAL kT_p_m     7.719504
HOUR 30 REL_RESIDUAL kT_p_m     6.214209
HOUR 30 PARAM_FIT theta_IPTG 0.000307
HOUR 30 REL_CONF theta_IPTG 9368398.566123
HOUR 30 RESIDUAL theta_IPTG -4.583691
HOUR 30 REL_RESIDUAL theta_IPTG -3.859130
HOUR 30 PARAM_FIT n_IPTG     3.999983
HOUR 30 REL_CONF n_IPTG     4838510.891175
HOUR 30 RESIDUAL n_IPTG     -9.544767
HOUR 30 REL_RESIDUAL n_IPTG     -7.945609
HOUR 30 PARAM_FIT n_L        3.886732
HOUR 30 REL_CONF n_L        4844037.362580
HOUR 30 RESIDUAL n_L        4.700221
HOUR 30 REL_RESIDUAL n_L        3.352903
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 71.246384
HOUR 30 RESIDUAL sc_T_molec -4.777101
HOUR 30 REL_RESIDUAL sc_T_molec -3.511069
HOUR 30 PARAM_FIT sc_L_molec 7.577037
HOUR 30 REL_CONF sc_L_molec 8856865.573821
HOUR 30 RESIDUAL sc_L_molec 8.219258
HOUR 30 REL_RESIDUAL sc_L_molec 5.337773
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     64442.293659
HOUR 30 RESIDUAL k_iptg     -1.554376
HOUR 30 REL_RESIDUAL k_iptg     -1.044978
HOUR 30 PARAM_FIT k_aTc      0.009184
HOUR 30 REL_CONF k_aTc      172.116960
HOUR 30 RESIDUAL k_aTc      -12.643409
HOUR 30 REL_RESIDUAL k_aTc      -8.914054
HOUR 30 PE_TIME 1193.0
HOUR 35 PARAM_FIT kL_p_m0    0.164156
HOUR 35 REL_CONF kL_p_m0    170790.890337
HOUR 35 RESIDUAL kL_p_m0    2.177220
HOUR 35 REL_RESIDUAL kL_p_m0    3.439102
HOUR 35 PARAM_FIT kL_p_m     0.584162
HOUR 35 REL_CONF kL_p_m     519152.432374
HOUR 35 RESIDUAL kL_p_m     -1.170777
HOUR 35 REL_RESIDUAL kL_p_m     -1.644027
HOUR 35 PARAM_FIT theta_aTc  25.474668
HOUR 35 REL_CONF theta_aTc  102.455559
HOUR 35 RESIDUAL theta_aTc  -2.282760
HOUR 35 REL_RESIDUAL theta_aTc  -2.836496
HOUR 35 PARAM_FIT n_aTc      2.890783
HOUR 35 REL_CONF n_aTc      116.034824
HOUR 35 RESIDUAL n_aTc      -0.886565
HOUR 35 REL_RESIDUAL n_aTc      -0.969677
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        126.236453
HOUR 35 RESIDUAL n_T        9.602507
HOUR 35 REL_RESIDUAL n_T        8.673113
HOUR 35 PARAM_FIT kT_p_m0    0.229499
HOUR 35 REL_CONF kT_p_m0    47476.208061
HOUR 35 RESIDUAL kT_p_m0    5.927130
HOUR 35 REL_RESIDUAL kT_p_m0    5.147687
HOUR 35 PARAM_FIT kT_p_m     0.049857
HOUR 35 REL_CONF kT_p_m     218564.273665
HOUR 35 RESIDUAL kT_p_m     7.549266
HOUR 35 REL_RESIDUAL kT_p_m     6.077168
HOUR 35 PARAM_FIT theta_IPTG 0.000310
HOUR 35 REL_CONF theta_IPTG 276575.132909
HOUR 35 RESIDUAL theta_IPTG -4.767880
HOUR 35 REL_RESIDUAL theta_IPTG -4.014204
HOUR 35 PARAM_FIT n_IPTG     3.999371
HOUR 35 REL_CONF n_IPTG     212298.674600
HOUR 35 RESIDUAL n_IPTG     -9.741801
HOUR 35 REL_RESIDUAL n_IPTG     -8.109632
HOUR 35 PARAM_FIT n_L        3.351151
HOUR 35 REL_CONF n_L        280108.834115
HOUR 35 RESIDUAL n_L        4.491358
HOUR 35 REL_RESIDUAL n_L        3.203911
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 105.820753
HOUR 35 RESIDUAL sc_T_molec -4.996857
HOUR 35 REL_RESIDUAL sc_T_molec -3.672584
HOUR 35 PARAM_FIT sc_L_molec 1.915059
HOUR 35 REL_CONF sc_L_molec 519146.626221
HOUR 35 RESIDUAL sc_L_molec 7.989472
HOUR 35 REL_RESIDUAL sc_L_molec 5.188545
HOUR 35 PARAM_FIT k_iptg     0.099041
HOUR 35 REL_CONF k_iptg     1905.589187
HOUR 35 RESIDUAL k_iptg     -1.793396
HOUR 35 REL_RESIDUAL k_iptg     -1.205667
HOUR 35 PARAM_FIT k_aTc      0.009577
HOUR 35 REL_CONF k_aTc      147.864438
HOUR 35 RESIDUAL k_aTc      -12.890934
HOUR 35 REL_RESIDUAL k_aTc      -9.088568
HOUR 35 PE_TIME 1354.9
HOUR 40 PARAM_FIT kL_p_m0    0.201585
HOUR 40 REL_CONF kL_p_m0    1526804.236260
HOUR 40 RESIDUAL kL_p_m0    2.177220
HOUR 40 REL_RESIDUAL kL_p_m0    3.439102
HOUR 40 PARAM_FIT kL_p_m     0.973156
HOUR 40 REL_CONF kL_p_m     3366057.514477
HOUR 40 RESIDUAL kL_p_m     -1.121836
HOUR 40 REL_RESIDUAL kL_p_m     -1.575302
HOUR 40 PARAM_FIT theta_aTc  24.355821
HOUR 40 REL_CONF theta_aTc  96.483506
HOUR 40 RESIDUAL theta_aTc  -2.244414
HOUR 40 REL_RESIDUAL theta_aTc  -2.788849
HOUR 40 PARAM_FIT n_aTc      2.929431
HOUR 40 REL_CONF n_aTc      109.841255
HOUR 40 RESIDUAL n_aTc      -0.857976
HOUR 40 REL_RESIDUAL n_aTc      -0.938408
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        101.160798
HOUR 40 RESIDUAL n_T        9.622112
HOUR 40 REL_RESIDUAL n_T        8.690820
HOUR 40 PARAM_FIT kT_p_m0    0.012195
HOUR 40 REL_CONF kT_p_m0    158326.287259
HOUR 40 RESIDUAL kT_p_m0    5.938462
HOUR 40 REL_RESIDUAL kT_p_m0    5.157529
HOUR 40 PARAM_FIT kT_p_m     0.267308
HOUR 40 REL_CONF kT_p_m     7237.354731
HOUR 40 RESIDUAL kT_p_m     7.552980
HOUR 40 REL_RESIDUAL kT_p_m     6.080158
HOUR 40 PARAM_FIT theta_IPTG 0.000307
HOUR 40 REL_CONF theta_IPTG 903.412179
HOUR 40 RESIDUAL theta_IPTG -4.771180
HOUR 40 REL_RESIDUAL theta_IPTG -4.016982
HOUR 40 PARAM_FIT n_IPTG     3.999996
HOUR 40 REL_CONF n_IPTG     76030.487593
HOUR 40 RESIDUAL n_IPTG     -9.751561
HOUR 40 REL_RESIDUAL n_IPTG     -8.117756
HOUR 40 PARAM_FIT n_L        3.995732
HOUR 40 REL_CONF n_L        2556.155004
HOUR 40 RESIDUAL n_L        4.475651
HOUR 40 REL_RESIDUAL n_L        3.192706
HOUR 40 PARAM_FIT sc_T_molec 1.320000
HOUR 40 REL_CONF sc_T_molec 77.884844
HOUR 40 RESIDUAL sc_T_molec -5.018040
HOUR 40 REL_RESIDUAL sc_T_molec -3.688153
HOUR 40 PARAM_FIT sc_L_molec 1.142724
HOUR 40 REL_CONF sc_L_molec 3366146.007219
HOUR 40 RESIDUAL sc_L_molec 7.963247
HOUR 40 REL_RESIDUAL sc_L_molec 5.171514
HOUR 40 PARAM_FIT k_iptg     0.099936
HOUR 40 REL_CONF k_iptg     5725.949492
HOUR 40 RESIDUAL k_iptg     -1.824265
HOUR 40 REL_RESIDUAL k_iptg     -1.226419
HOUR 40 PARAM_FIT k_aTc      0.008999
HOUR 40 REL_CONF k_aTc      136.724340
HOUR 40 RESIDUAL k_aTc      -12.926078
HOUR 40 REL_RESIDUAL k_aTc      -9.113345
HOUR 40 PE_TIME 1514.9
HOUR 45 PARAM_FIT kL_p_m0    0.211285
HOUR 45 REL_CONF kL_p_m0    5287.610868
HOUR 45 RESIDUAL kL_p_m0    2.177220
HOUR 45 REL_RESIDUAL kL_p_m0    3.439102
HOUR 45 PARAM_FIT kL_p_m     1.071549
HOUR 45 REL_CONF kL_p_m     11007.132105
HOUR 45 RESIDUAL kL_p_m     -1.115252
HOUR 45 REL_RESIDUAL kL_p_m     -1.566057
HOUR 45 PARAM_FIT theta_aTc  24.134599
HOUR 45 REL_CONF theta_aTc  87.190279
HOUR 45 RESIDUAL theta_aTc  -2.226101
HOUR 45 REL_RESIDUAL theta_aTc  -2.766092
HOUR 45 PARAM_FIT n_aTc      3.009625
HOUR 45 REL_CONF n_aTc      108.902266
HOUR 45 RESIDUAL n_aTc      -0.828741
HOUR 45 REL_RESIDUAL n_aTc      -0.906432
HOUR 45 PARAM_FIT n_T        3.999999
HOUR 45 REL_CONF n_T        92.530250
HOUR 45 RESIDUAL n_T        9.661403
HOUR 45 REL_RESIDUAL n_T        8.726308
HOUR 45 PARAM_FIT kT_p_m0    0.034398
HOUR 45 REL_CONF kT_p_m0    11047.410012
HOUR 45 RESIDUAL kT_p_m0    5.987013
HOUR 45 REL_RESIDUAL kT_p_m0    5.199695
HOUR 45 PARAM_FIT kT_p_m     0.244834
HOUR 45 REL_CONF kT_p_m     1566.075848
HOUR 45 RESIDUAL kT_p_m     7.610057
HOUR 45 REL_RESIDUAL kT_p_m     6.126105
HOUR 45 PARAM_FIT theta_IPTG 0.000308
HOUR 45 REL_CONF theta_IPTG 188.021233
HOUR 45 RESIDUAL theta_IPTG -4.706251
HOUR 45 REL_RESIDUAL theta_IPTG -3.962317
HOUR 45 PARAM_FIT n_IPTG     3.999137
HOUR 45 REL_CONF n_IPTG     3599.569787
HOUR 45 RESIDUAL n_IPTG     -9.679402
HOUR 45 REL_RESIDUAL n_IPTG     -8.057687
HOUR 45 PARAM_FIT n_L        3.715122
HOUR 45 REL_CONF n_L        26.683440
HOUR 45 RESIDUAL n_L        4.554467
HOUR 45 REL_RESIDUAL n_L        3.248930
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 68.959787
HOUR 45 RESIDUAL sc_T_molec -4.933094
HOUR 45 REL_RESIDUAL sc_T_molec -3.625720
HOUR 45 PARAM_FIT sc_L_molec 1.036682
HOUR 45 REL_CONF sc_L_molec 11024.353799
HOUR 45 RESIDUAL sc_L_molec 8.053837
HOUR 45 REL_RESIDUAL sc_L_molec 5.230345
HOUR 45 PARAM_FIT k_iptg     0.099999
HOUR 45 REL_CONF k_iptg     2225.323642
HOUR 45 RESIDUAL k_iptg     -1.728477
HOUR 45 REL_RESIDUAL k_iptg     -1.162023
HOUR 45 PARAM_FIT k_aTc      0.008972
HOUR 45 REL_CONF k_aTc      124.613103
HOUR 45 RESIDUAL k_aTc      -12.825505
HOUR 45 REL_RESIDUAL k_aTc      -9.042438
HOUR 45 PE_TIME 1651.5
HOUR 50 PARAM_FIT kL_p_m0    0.172396
HOUR 50 REL_CONF kL_p_m0    696817.243265
HOUR 50 RESIDUAL kL_p_m0    2.177220
HOUR 50 REL_RESIDUAL kL_p_m0    3.439102
HOUR 50 PARAM_FIT kL_p_m     0.662349
HOUR 50 REL_CONF kL_p_m     1929959.753031
HOUR 50 RESIDUAL kL_p_m     -1.185326
HOUR 50 REL_RESIDUAL kL_p_m     -1.664457
HOUR 50 PARAM_FIT theta_aTc  25.928653
HOUR 50 REL_CONF theta_aTc  77.081518
HOUR 50 RESIDUAL theta_aTc  -2.298116
HOUR 50 REL_RESIDUAL theta_aTc  -2.855577
HOUR 50 PARAM_FIT n_aTc      2.779693
HOUR 50 REL_CONF n_aTc      102.980642
HOUR 50 RESIDUAL n_aTc      -0.902663
HOUR 50 REL_RESIDUAL n_aTc      -0.987285
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        100.481903
HOUR 50 RESIDUAL n_T        9.585725
HOUR 50 REL_RESIDUAL n_T        8.657955
HOUR 50 PARAM_FIT kT_p_m0    0.278398
HOUR 50 REL_CONF kT_p_m0    7411.474441
HOUR 50 RESIDUAL kT_p_m0    5.909718
HOUR 50 REL_RESIDUAL kT_p_m0    5.132565
HOUR 50 PARAM_FIT kT_p_m     0.001001
HOUR 50 REL_CONF kT_p_m     2058014.660231
HOUR 50 RESIDUAL kT_p_m     7.531274
HOUR 50 REL_RESIDUAL kT_p_m     6.062685
HOUR 50 PARAM_FIT theta_IPTG 0.000321
HOUR 50 REL_CONF theta_IPTG 1866504.063863
HOUR 50 RESIDUAL theta_IPTG -4.786405
HOUR 50 REL_RESIDUAL theta_IPTG -4.029801
HOUR 50 PARAM_FIT n_IPTG     3.643733
HOUR 50 REL_CONF n_IPTG     1953002.355286
HOUR 50 RESIDUAL n_IPTG     -9.760818
HOUR 50 REL_RESIDUAL n_IPTG     -8.125462
HOUR 50 PARAM_FIT n_L        2.180438
HOUR 50 REL_CONF n_L        1787227.679486
HOUR 50 RESIDUAL n_L        4.471889
HOUR 50 REL_RESIDUAL n_L        3.190023
HOUR 50 PARAM_FIT sc_T_molec 1.320000
HOUR 50 REL_CONF sc_T_molec 84.914564
HOUR 50 RESIDUAL sc_T_molec -5.016742
HOUR 50 REL_RESIDUAL sc_T_molec -3.687199
HOUR 50 PARAM_FIT sc_L_molec 1.679192
HOUR 50 REL_CONF sc_L_molec 1929942.973427
HOUR 50 RESIDUAL sc_L_molec 7.969204
HOUR 50 REL_RESIDUAL sc_L_molec 5.175382
HOUR 50 PARAM_FIT k_iptg     0.055515
HOUR 50 REL_CONF k_iptg     54856.497754
HOUR 50 RESIDUAL k_iptg     -1.814018
HOUR 50 REL_RESIDUAL k_iptg     -1.219531
HOUR 50 PARAM_FIT k_aTc      0.009668
HOUR 50 REL_CONF k_aTc      111.360644
HOUR 50 RESIDUAL k_aTc      -12.911881
HOUR 50 REL_RESIDUAL k_aTc      -9.103336
HOUR 50 PE_TIME 1633.3
