HEADER DATE 12-Feb-2019 12:44:00
HEADER RANDSEED 144123383
HOUR 5 PARAM_FIT kL_p_m0    0.307228
HOUR 5 REL_CONF kL_p_m0    187.653776
HOUR 5 RESIDUAL kL_p_m0    -2260.120661
HOUR 5 REL_RESIDUAL kL_p_m0    -4.670950
HOUR 5 PARAM_FIT kL_p_m     7.124800
HOUR 5 REL_CONF kL_p_m     3952.686328
HOUR 5 RESIDUAL kL_p_m     587.337911
HOUR 5 REL_RESIDUAL kL_p_m     1.145728
HOUR 5 PARAM_FIT theta_aTc  19.756091
HOUR 5 REL_CONF theta_aTc  1446.310874
HOUR 5 RESIDUAL theta_aTc  4828.316735
HOUR 5 REL_RESIDUAL theta_aTc  8.694809
HOUR 5 PARAM_FIT n_aTc      3.999999
HOUR 5 REL_CONF n_aTc      997.268761
HOUR 5 RESIDUAL n_aTc      4328.685962
HOUR 5 REL_RESIDUAL n_aTc      7.862326
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        1404.682451
HOUR 5 RESIDUAL n_T        4746.666479
HOUR 5 REL_RESIDUAL n_T        8.553057
HOUR 5 PARAM_FIT kT_p_m0    0.760799
HOUR 5 REL_CONF kT_p_m0    1568.758072
HOUR 5 RESIDUAL kT_p_m0    -724.498086
HOUR 5 REL_RESIDUAL kT_p_m0    -1.447651
HOUR 5 PARAM_FIT kT_p_m     483.077066
HOUR 5 REL_CONF kT_p_m     118841542.929427
HOUR 5 RESIDUAL kT_p_m     1311.893328
HOUR 5 REL_RESIDUAL kT_p_m     2.517928
HOUR 5 PARAM_FIT theta_IPTG 0.030700
HOUR 5 REL_CONF theta_IPTG 130132945.924435
HOUR 5 RESIDUAL theta_IPTG -2496.088409
HOUR 5 REL_RESIDUAL theta_IPTG -5.166618
HOUR 5 PARAM_FIT n_IPTG     3.446860
HOUR 5 REL_CONF n_IPTG     47339096.446061
HOUR 5 RESIDUAL n_IPTG     898.413267
HOUR 5 REL_RESIDUAL n_IPTG     1.736982
HOUR 5 PARAM_FIT n_L        3.967464
HOUR 5 REL_CONF n_L        3306.367937
HOUR 5 RESIDUAL n_L        330.541684
HOUR 5 REL_RESIDUAL n_L        0.645970
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 1877.847953
HOUR 5 RESIDUAL sc_T_molec 2373.360018
HOUR 5 REL_RESIDUAL sc_T_molec 4.458984
HOUR 5 PARAM_FIT sc_L_molec 2.562566
HOUR 5 REL_CONF sc_L_molec 2867.048386
HOUR 5 RESIDUAL sc_L_molec 1593.163187
HOUR 5 REL_RESIDUAL sc_L_molec 3.036967
HOUR 5 PARAM_FIT k_iptg     0.001723
HOUR 5 REL_CONF k_iptg     701.839720
HOUR 5 RESIDUAL k_iptg     504.014280
HOUR 5 REL_RESIDUAL k_iptg     0.980924
HOUR 5 PARAM_FIT k_aTc      0.009711
HOUR 5 REL_CONF k_aTc      1956.186302
HOUR 5 RESIDUAL k_aTc      3045.382131
HOUR 5 REL_RESIDUAL k_aTc      5.646522
HOUR 5 PE_TIME 461.4
HOUR 10 PARAM_FIT kL_p_m0    0.291391
HOUR 10 REL_CONF kL_p_m0    2957.415252
HOUR 10 RESIDUAL kL_p_m0    -2260.120661
HOUR 10 REL_RESIDUAL kL_p_m0    -4.670950
HOUR 10 PARAM_FIT kL_p_m     0.736389
HOUR 10 REL_CONF kL_p_m     370262.492958
HOUR 10 RESIDUAL kL_p_m     589.860186
HOUR 10 REL_RESIDUAL kL_p_m     1.150649
HOUR 10 PARAM_FIT theta_aTc  23.065928
HOUR 10 REL_CONF theta_aTc  1510.369200
HOUR 10 RESIDUAL theta_aTc  4833.161549
HOUR 10 REL_RESIDUAL theta_aTc  8.703534
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      1154.926411
HOUR 10 RESIDUAL n_aTc      4335.669397
HOUR 10 REL_RESIDUAL n_aTc      7.875011
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        1224.977131
HOUR 10 RESIDUAL n_T        4755.619180
HOUR 10 REL_RESIDUAL n_T        8.569189
HOUR 10 PARAM_FIT kT_p_m0    0.705616
HOUR 10 REL_CONF kT_p_m0    1383.366169
HOUR 10 RESIDUAL kT_p_m0    -713.732062
HOUR 10 REL_RESIDUAL kT_p_m0    -1.426139
HOUR 10 PARAM_FIT kT_p_m     990.239446
HOUR 10 REL_CONF kT_p_m     16540083.152593
HOUR 10 RESIDUAL kT_p_m     1324.329078
HOUR 10 REL_RESIDUAL kT_p_m     2.541796
HOUR 10 PARAM_FIT theta_IPTG 0.027579
HOUR 10 REL_CONF theta_IPTG 12917802.949323
HOUR 10 RESIDUAL theta_IPTG -2482.115155
HOUR 10 REL_RESIDUAL theta_IPTG -5.137695
HOUR 10 PARAM_FIT n_IPTG     2.541497
HOUR 10 REL_CONF n_IPTG     16255905.627612
HOUR 10 RESIDUAL n_IPTG     913.802272
HOUR 10 REL_RESIDUAL n_IPTG     1.766735
HOUR 10 PARAM_FIT n_L        3.993895
HOUR 10 REL_CONF n_L        142609.250789
HOUR 10 RESIDUAL n_L        347.234326
HOUR 10 REL_RESIDUAL n_L        0.678592
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 1680.070291
HOUR 10 RESIDUAL sc_T_molec 2391.253064
HOUR 10 REL_RESIDUAL sc_T_molec 4.492601
HOUR 10 PARAM_FIT sc_L_molec 23.822539
HOUR 10 REL_CONF sc_L_molec 370593.486665
HOUR 10 RESIDUAL sc_L_molec 1612.161576
HOUR 10 REL_RESIDUAL sc_L_molec 3.073183
HOUR 10 PARAM_FIT k_iptg     0.001053
HOUR 10 REL_CONF k_iptg     5.353337
HOUR 10 RESIDUAL k_iptg     524.030477
HOUR 10 REL_RESIDUAL k_iptg     1.019880
HOUR 10 PARAM_FIT k_aTc      0.010780
HOUR 10 REL_CONF k_aTc      2180.348878
HOUR 10 RESIDUAL k_aTc      3066.335547
HOUR 10 REL_RESIDUAL k_aTc      5.685372
HOUR 10 PE_TIME 583.0
HOUR 15 PARAM_FIT kL_p_m0    0.320929
HOUR 15 REL_CONF kL_p_m0    180014.385554
HOUR 15 RESIDUAL kL_p_m0    -2260.120661
HOUR 15 REL_RESIDUAL kL_p_m0    -4.670950
HOUR 15 PARAM_FIT kL_p_m     10.083594
HOUR 15 REL_CONF kL_p_m     1812492.818275
HOUR 15 RESIDUAL kL_p_m     590.339804
HOUR 15 REL_RESIDUAL kL_p_m     1.151584
HOUR 15 PARAM_FIT theta_aTc  21.460078
HOUR 15 REL_CONF theta_aTc  1171.808721
HOUR 15 RESIDUAL theta_aTc  4834.082805
HOUR 15 REL_RESIDUAL theta_aTc  8.705193
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      1307.649943
HOUR 15 RESIDUAL n_aTc      4336.997317
HOUR 15 REL_RESIDUAL n_aTc      7.877423
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        1543.780177
HOUR 15 RESIDUAL n_T        4757.321562
HOUR 15 REL_RESIDUAL n_T        8.572256
HOUR 15 PARAM_FIT kT_p_m0    0.695123
HOUR 15 REL_CONF kT_p_m0    1654.042480
HOUR 15 RESIDUAL kT_p_m0    -711.684871
HOUR 15 REL_RESIDUAL kT_p_m0    -1.422048
HOUR 15 PARAM_FIT kT_p_m     976.752202
HOUR 15 REL_CONF kT_p_m     11530604.360871
HOUR 15 RESIDUAL kT_p_m     1326.693774
HOUR 15 REL_RESIDUAL kT_p_m     2.546335
HOUR 15 PARAM_FIT theta_IPTG 0.030700
HOUR 15 REL_CONF theta_IPTG 15856595.738094
HOUR 15 RESIDUAL theta_IPTG -2479.458096
HOUR 15 REL_RESIDUAL theta_IPTG -5.132195
HOUR 15 PARAM_FIT n_IPTG     2.000212
HOUR 15 REL_CONF n_IPTG     16766521.482318
HOUR 15 RESIDUAL n_IPTG     916.728542
HOUR 15 REL_RESIDUAL n_IPTG     1.772392
HOUR 15 PARAM_FIT n_L        3.999806
HOUR 15 REL_CONF n_L        8807559.046007
HOUR 15 RESIDUAL n_L        350.408490
HOUR 15 REL_RESIDUAL n_L        0.684795
HOUR 15 PARAM_FIT sc_T_molec 1.320000
HOUR 15 REL_CONF sc_T_molec 2015.429988
HOUR 15 RESIDUAL sc_T_molec 2394.655496
HOUR 15 REL_RESIDUAL sc_T_molec 4.498993
HOUR 15 PARAM_FIT sc_L_molec 1.699033
HOUR 15 REL_CONF sc_L_molec 1813470.538459
HOUR 15 RESIDUAL sc_L_molec 1615.774193
HOUR 15 REL_RESIDUAL sc_L_molec 3.080070
HOUR 15 PARAM_FIT k_iptg     0.002120
HOUR 15 REL_CONF k_iptg     228898.364263
HOUR 15 RESIDUAL k_iptg     527.836636
HOUR 15 REL_RESIDUAL k_iptg     1.027287
HOUR 15 PARAM_FIT k_aTc      0.009490
HOUR 15 REL_CONF k_aTc      1718.769367
HOUR 15 RESIDUAL k_aTc      3070.319914
HOUR 15 REL_RESIDUAL k_aTc      5.692760
HOUR 15 PE_TIME 716.8
HOUR 20 PARAM_FIT kL_p_m0    0.324948
HOUR 20 REL_CONF kL_p_m0    3008.392950
HOUR 20 RESIDUAL kL_p_m0    -2260.120661
HOUR 20 REL_RESIDUAL kL_p_m0    -4.670950
HOUR 20 PARAM_FIT kL_p_m     11.186663
HOUR 20 REL_CONF kL_p_m     27509.767911
HOUR 20 RESIDUAL kL_p_m     590.038149
HOUR 20 REL_RESIDUAL kL_p_m     1.150996
HOUR 20 PARAM_FIT theta_aTc  22.233738
HOUR 20 REL_CONF theta_aTc  1023.040301
HOUR 20 RESIDUAL theta_aTc  4833.503382
HOUR 20 REL_RESIDUAL theta_aTc  8.704150
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      964.061584
HOUR 20 RESIDUAL n_aTc      4336.162123
HOUR 20 REL_RESIDUAL n_aTc      7.875906
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        848.521247
HOUR 20 RESIDUAL n_T        4756.250850
HOUR 20 REL_RESIDUAL n_T        8.570327
HOUR 20 PARAM_FIT kT_p_m0    0.701722
HOUR 20 REL_CONF kT_p_m0    1018.957082
HOUR 20 RESIDUAL kT_p_m0    -712.972450
HOUR 20 REL_RESIDUAL kT_p_m0    -1.424621
HOUR 20 PARAM_FIT kT_p_m     994.407216
HOUR 20 REL_CONF kT_p_m     17935203.381824
HOUR 20 RESIDUAL kT_p_m     1325.206501
HOUR 20 REL_RESIDUAL kT_p_m     2.543480
HOUR 20 PARAM_FIT theta_IPTG 0.028948
HOUR 20 REL_CONF theta_IPTG 15801126.390242
HOUR 20 RESIDUAL theta_IPTG -2481.129249
HOUR 20 REL_RESIDUAL theta_IPTG -5.135655
HOUR 20 PARAM_FIT n_IPTG     2.020027
HOUR 20 REL_CONF n_IPTG     27275992.679708
HOUR 20 RESIDUAL n_IPTG     914.888069
HOUR 20 REL_RESIDUAL n_IPTG     1.768834
HOUR 20 PARAM_FIT n_L        3.999739
HOUR 20 REL_CONF n_L        11699511.280762
HOUR 20 RESIDUAL n_L        348.412107
HOUR 20 REL_RESIDUAL n_L        0.680894
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 1239.248911
HOUR 20 RESIDUAL sc_T_molec 2392.515546
HOUR 20 REL_RESIDUAL sc_T_molec 4.494973
HOUR 20 PARAM_FIT sc_L_molec 1.548075
HOUR 20 REL_CONF sc_L_molec 27129.411342
HOUR 20 RESIDUAL sc_L_molec 1613.502047
HOUR 20 REL_RESIDUAL sc_L_molec 3.075738
HOUR 20 PARAM_FIT k_iptg     0.001077
HOUR 20 REL_CONF k_iptg     4338.831868
HOUR 20 RESIDUAL k_iptg     525.442761
HOUR 20 REL_RESIDUAL k_iptg     1.022628
HOUR 20 PARAM_FIT k_aTc      0.010146
HOUR 20 REL_CONF k_aTc      1414.925588
HOUR 20 RESIDUAL k_aTc      3067.813961
HOUR 20 REL_RESIDUAL k_aTc      5.688113
HOUR 20 PE_TIME 795.8
HOUR 25 PARAM_FIT kL_p_m0    0.331795
HOUR 25 REL_CONF kL_p_m0    5538.828511
HOUR 25 RESIDUAL kL_p_m0    -2260.120661
HOUR 25 REL_RESIDUAL kL_p_m0    -4.670950
HOUR 25 PARAM_FIT kL_p_m     13.198521
HOUR 25 REL_CONF kL_p_m     42938.168379
HOUR 25 RESIDUAL kL_p_m     591.451443
HOUR 25 REL_RESIDUAL kL_p_m     1.153753
HOUR 25 PARAM_FIT theta_aTc  23.791317
HOUR 25 REL_CONF theta_aTc  22.716328
HOUR 25 RESIDUAL theta_aTc  4836.218053
HOUR 25 REL_RESIDUAL theta_aTc  8.709038
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      813.953052
HOUR 25 RESIDUAL n_aTc      4340.075117
HOUR 25 REL_RESIDUAL n_aTc      7.883013
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        664.067931
HOUR 25 RESIDUAL n_T        4761.267274
HOUR 25 REL_RESIDUAL n_T        8.579366
HOUR 25 PARAM_FIT kT_p_m0    0.670802
HOUR 25 REL_CONF kT_p_m0    647.104420
HOUR 25 RESIDUAL kT_p_m0    -706.939975
HOUR 25 REL_RESIDUAL kT_p_m0    -1.412567
HOUR 25 PARAM_FIT kT_p_m     103.850777
HOUR 25 REL_CONF kT_p_m     9655235.060852
HOUR 25 RESIDUAL kT_p_m     1332.174568
HOUR 25 REL_RESIDUAL kT_p_m     2.556854
HOUR 25 PARAM_FIT theta_IPTG 0.030699
HOUR 25 REL_CONF theta_IPTG 5877851.653751
HOUR 25 RESIDUAL theta_IPTG -2473.299680
HOUR 25 REL_RESIDUAL theta_IPTG -5.119448
HOUR 25 PARAM_FIT n_IPTG     2.784542
HOUR 25 REL_CONF n_IPTG     5850450.129025
HOUR 25 RESIDUAL n_IPTG     923.510920
HOUR 25 REL_RESIDUAL n_IPTG     1.785505
HOUR 25 PARAM_FIT n_L        3.999872
HOUR 25 REL_CONF n_L        9081420.834000
HOUR 25 RESIDUAL n_L        357.765420
HOUR 25 REL_RESIDUAL n_L        0.699173
HOUR 25 PARAM_FIT sc_T_molec 1.320000
HOUR 25 REL_CONF sc_T_molec 794.862599
HOUR 25 RESIDUAL sc_T_molec 2402.541476
HOUR 25 REL_RESIDUAL sc_T_molec 4.513809
HOUR 25 PARAM_FIT sc_L_molec 1.267015
HOUR 25 REL_CONF sc_L_molec 43058.973573
HOUR 25 RESIDUAL sc_L_molec 1624.147332
HOUR 25 REL_RESIDUAL sc_L_molec 3.096031
HOUR 25 PARAM_FIT k_iptg     0.001779
HOUR 25 REL_CONF k_iptg     264033.713540
HOUR 25 RESIDUAL k_iptg     536.658355
HOUR 25 REL_RESIDUAL k_iptg     1.044456
HOUR 25 PARAM_FIT k_aTc      0.010788
HOUR 25 REL_CONF k_aTc      12.205983
HOUR 25 RESIDUAL k_aTc      3079.554703
HOUR 25 REL_RESIDUAL k_aTc      5.709882
HOUR 25 PE_TIME 968.7
HOUR 30 PARAM_FIT kL_p_m0    0.341592
HOUR 30 REL_CONF kL_p_m0    2.582412
HOUR 30 RESIDUAL kL_p_m0    -2260.120661
HOUR 30 REL_RESIDUAL kL_p_m0    -4.670950
HOUR 30 PARAM_FIT kL_p_m     15.446136
HOUR 30 REL_CONF kL_p_m     10.277468
HOUR 30 RESIDUAL kL_p_m     592.704095
HOUR 30 REL_RESIDUAL kL_p_m     1.156196
HOUR 30 PARAM_FIT theta_aTc  25.372550
HOUR 30 REL_CONF theta_aTc  84.547518
HOUR 30 RESIDUAL theta_aTc  4838.624161
HOUR 30 REL_RESIDUAL theta_aTc  8.713371
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      46.056156
HOUR 30 RESIDUAL n_aTc      4343.543341
HOUR 30 REL_RESIDUAL n_aTc      7.889312
HOUR 30 PARAM_FIT n_T        3.999999
HOUR 30 REL_CONF n_T        5.643475
HOUR 30 RESIDUAL n_T        4765.713506
HOUR 30 REL_RESIDUAL n_T        8.587378
HOUR 30 PARAM_FIT kT_p_m0    0.643396
HOUR 30 REL_CONF kT_p_m0    3.479221
HOUR 30 RESIDUAL kT_p_m0    -701.593182
HOUR 30 REL_RESIDUAL kT_p_m0    -1.401884
HOUR 30 PARAM_FIT kT_p_m     368.770191
HOUR 30 REL_CONF kT_p_m     7793214.363291
HOUR 30 RESIDUAL kT_p_m     1338.350608
HOUR 30 REL_RESIDUAL kT_p_m     2.568708
HOUR 30 PARAM_FIT theta_IPTG 0.030688
HOUR 30 REL_CONF theta_IPTG 3867397.943857
HOUR 30 RESIDUAL theta_IPTG -2466.360060
HOUR 30 REL_RESIDUAL theta_IPTG -5.105084
HOUR 30 PARAM_FIT n_IPTG     2.950700
HOUR 30 REL_CONF n_IPTG     4259485.796749
HOUR 30 RESIDUAL n_IPTG     931.153654
HOUR 30 REL_RESIDUAL n_IPTG     1.800282
HOUR 30 PARAM_FIT n_L        3.988805
HOUR 30 REL_CONF n_L        14.998820
HOUR 30 RESIDUAL n_L        366.055592
HOUR 30 REL_RESIDUAL n_L        0.715374
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 4.425519
HOUR 30 RESIDUAL sc_T_molec 2411.427829
HOUR 30 REL_RESIDUAL sc_T_molec 4.530505
HOUR 30 PARAM_FIT sc_L_molec 1.045122
HOUR 30 REL_CONF sc_L_molec 3.482400
HOUR 30 RESIDUAL sc_L_molec 1633.582640
HOUR 30 REL_RESIDUAL sc_L_molec 3.114017
HOUR 30 PARAM_FIT k_iptg     0.001662
HOUR 30 REL_CONF k_iptg     62.014232
HOUR 30 RESIDUAL k_iptg     546.599147
HOUR 30 REL_RESIDUAL k_iptg     1.063803
HOUR 30 PARAM_FIT k_aTc      0.011249
HOUR 30 REL_CONF k_aTc      166.234944
HOUR 30 RESIDUAL k_aTc      3089.960938
HOUR 30 REL_RESIDUAL k_aTc      5.729177
HOUR 30 PE_TIME 1071.5
HOUR 35 PARAM_FIT kL_p_m0    0.343311
HOUR 35 REL_CONF kL_p_m0    100316.752044
HOUR 35 RESIDUAL kL_p_m0    -2260.120661
HOUR 35 REL_RESIDUAL kL_p_m0    -4.670950
HOUR 35 PARAM_FIT kL_p_m     16.493717
HOUR 35 REL_CONF kL_p_m     634721.349292
HOUR 35 RESIDUAL kL_p_m     590.838797
HOUR 35 REL_RESIDUAL kL_p_m     1.152558
HOUR 35 PARAM_FIT theta_aTc  25.759624
HOUR 35 REL_CONF theta_aTc  704.269797
HOUR 35 RESIDUAL theta_aTc  4835.041276
HOUR 35 REL_RESIDUAL theta_aTc  8.706919
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      762.340538
HOUR 35 RESIDUAL n_aTc      4338.378882
HOUR 35 REL_RESIDUAL n_aTc      7.879932
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        732.792527
HOUR 35 RESIDUAL n_T        4759.092715
HOUR 35 REL_RESIDUAL n_T        8.575448
HOUR 35 PARAM_FIT kT_p_m0    0.684206
HOUR 35 REL_CONF kT_p_m0    819.643280
HOUR 35 RESIDUAL kT_p_m0    -709.554980
HOUR 35 REL_RESIDUAL kT_p_m0    -1.417792
HOUR 35 PARAM_FIT kT_p_m     392.737797
HOUR 35 REL_CONF kT_p_m     11037413.739611
HOUR 35 RESIDUAL kT_p_m     1329.153995
HOUR 35 REL_RESIDUAL kT_p_m     2.551056
HOUR 35 PARAM_FIT theta_IPTG 0.030692
HOUR 35 REL_CONF theta_IPTG 10917805.043556
HOUR 35 RESIDUAL theta_IPTG -2476.693703
HOUR 35 REL_RESIDUAL theta_IPTG -5.126473
HOUR 35 PARAM_FIT n_IPTG     2.021935
HOUR 35 REL_CONF n_IPTG     17391058.116515
HOUR 35 RESIDUAL n_IPTG     919.773019
HOUR 35 REL_RESIDUAL n_IPTG     1.778279
HOUR 35 PARAM_FIT n_L        3.987821
HOUR 35 REL_CONF n_L        4228405.210830
HOUR 35 RESIDUAL n_L        353.710873
HOUR 35 REL_RESIDUAL n_L        0.691249
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 1002.301191
HOUR 35 RESIDUAL sc_T_molec 2398.195357
HOUR 35 REL_RESIDUAL sc_T_molec 4.505644
HOUR 35 PARAM_FIT sc_L_molec 1.033872
HOUR 35 REL_CONF sc_L_molec 634928.339776
HOUR 35 RESIDUAL sc_L_molec 1619.532731
HOUR 35 REL_RESIDUAL sc_L_molec 3.087234
HOUR 35 PARAM_FIT k_iptg     0.001120
HOUR 35 REL_CONF k_iptg     705324.303301
HOUR 35 RESIDUAL k_iptg     531.796534
HOUR 35 REL_RESIDUAL k_iptg     1.034994
HOUR 35 PARAM_FIT k_aTc      0.012630
HOUR 35 REL_CONF k_aTc      1170.547060
HOUR 35 RESIDUAL k_aTc      3074.465232
HOUR 35 REL_RESIDUAL k_aTc      5.700446
HOUR 35 PE_TIME 1246.9
HOUR 40 PARAM_FIT kL_p_m0    0.298738
HOUR 40 REL_CONF kL_p_m0    6702.283245
HOUR 40 RESIDUAL kL_p_m0    -2260.120661
HOUR 40 REL_RESIDUAL kL_p_m0    -4.670950
HOUR 40 PARAM_FIT kL_p_m     2.841135
HOUR 40 REL_CONF kL_p_m     206901.536994
HOUR 40 RESIDUAL kL_p_m     592.388776
HOUR 40 REL_RESIDUAL kL_p_m     1.155581
HOUR 40 PARAM_FIT theta_aTc  26.557171
HOUR 40 REL_CONF theta_aTc  626.095932
HOUR 40 RESIDUAL theta_aTc  4838.018494
HOUR 40 REL_RESIDUAL theta_aTc  8.712280
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      669.934912
HOUR 40 RESIDUAL n_aTc      4342.670317
HOUR 40 REL_RESIDUAL n_aTc      7.887727
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        488.845108
HOUR 40 RESIDUAL n_T        4764.594297
HOUR 40 REL_RESIDUAL n_T        8.585361
HOUR 40 PARAM_FIT kT_p_m0    0.650295
HOUR 40 REL_CONF kT_p_m0    687.773708
HOUR 40 RESIDUAL kT_p_m0    -702.939081
HOUR 40 REL_RESIDUAL kT_p_m0    -1.404573
HOUR 40 PARAM_FIT kT_p_m     8.994718
HOUR 40 REL_CONF kT_p_m     13136709.978101
HOUR 40 RESIDUAL kT_p_m     1336.795970
HOUR 40 REL_RESIDUAL kT_p_m     2.565724
HOUR 40 PARAM_FIT theta_IPTG 0.026756
HOUR 40 REL_CONF theta_IPTG 14869197.590702
HOUR 40 RESIDUAL theta_IPTG -2468.106906
HOUR 40 REL_RESIDUAL theta_IPTG -5.108700
HOUR 40 PARAM_FIT n_IPTG     2.001151
HOUR 40 REL_CONF n_IPTG     9550748.591410
HOUR 40 RESIDUAL n_IPTG     929.229820
HOUR 40 REL_RESIDUAL n_IPTG     1.796562
HOUR 40 PARAM_FIT n_L        3.997443
HOUR 40 REL_CONF n_L        7919578.844417
HOUR 40 RESIDUAL n_L        363.968783
HOUR 40 REL_RESIDUAL n_L        0.711296
HOUR 40 PARAM_FIT sc_T_molec 1.320000
HOUR 40 REL_CONF sc_T_molec 850.959721
HOUR 40 RESIDUAL sc_T_molec 2409.190937
HOUR 40 REL_RESIDUAL sc_T_molec 4.526302
HOUR 40 PARAM_FIT sc_L_molec 5.708736
HOUR 40 REL_CONF sc_L_molec 207023.538303
HOUR 40 RESIDUAL sc_L_molec 1631.207566
HOUR 40 REL_RESIDUAL sc_L_molec 3.109489
HOUR 40 PARAM_FIT k_iptg     0.001753
HOUR 40 REL_CONF k_iptg     7128.259683
HOUR 40 RESIDUAL k_iptg     544.096838
HOUR 40 REL_RESIDUAL k_iptg     1.058933
HOUR 40 PARAM_FIT k_aTc      0.012588
HOUR 40 REL_CONF k_aTc      1082.134154
HOUR 40 RESIDUAL k_aTc      3087.341477
HOUR 40 REL_RESIDUAL k_aTc      5.724320
HOUR 40 PE_TIME 1283.0
HOUR 45 PARAM_FIT kL_p_m0    0.329421
HOUR 45 REL_CONF kL_p_m0    41.461953
HOUR 45 RESIDUAL kL_p_m0    -2260.120661
HOUR 45 REL_RESIDUAL kL_p_m0    -4.670950
HOUR 45 PARAM_FIT kL_p_m     11.985007
HOUR 45 REL_CONF kL_p_m     296.395395
HOUR 45 RESIDUAL kL_p_m     592.227929
HOUR 45 REL_RESIDUAL kL_p_m     1.155267
HOUR 45 PARAM_FIT theta_aTc  27.315740
HOUR 45 REL_CONF theta_aTc  527.312221
HOUR 45 RESIDUAL theta_aTc  4837.709538
HOUR 45 REL_RESIDUAL theta_aTc  8.711724
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      730.276590
HOUR 45 RESIDUAL n_aTc      4342.224980
HOUR 45 REL_RESIDUAL n_aTc      7.886918
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        549.449543
HOUR 45 RESIDUAL n_T        4764.023380
HOUR 45 REL_RESIDUAL n_T        8.584332
HOUR 45 PARAM_FIT kT_p_m0    0.653814
HOUR 45 REL_CONF kT_p_m0    616.198433
HOUR 45 RESIDUAL kT_p_m0    -703.625634
HOUR 45 REL_RESIDUAL kT_p_m0    -1.405945
HOUR 45 PARAM_FIT kT_p_m     0.001099
HOUR 45 REL_CONF kT_p_m     2250734.793121
HOUR 45 RESIDUAL kT_p_m     1336.002938
HOUR 45 REL_RESIDUAL kT_p_m     2.564202
HOUR 45 PARAM_FIT theta_IPTG 0.030697
HOUR 45 REL_CONF theta_IPTG 3034870.322725
HOUR 45 RESIDUAL theta_IPTG -2468.997986
HOUR 45 REL_RESIDUAL theta_IPTG -5.110544
HOUR 45 PARAM_FIT n_IPTG     2.002023
HOUR 45 REL_CONF n_IPTG     4356506.931107
HOUR 45 RESIDUAL n_IPTG     928.248456
HOUR 45 REL_RESIDUAL n_IPTG     1.794665
HOUR 45 PARAM_FIT n_L        3.999939
HOUR 45 REL_CONF n_L        1959506.134273
HOUR 45 RESIDUAL n_L        362.904285
HOUR 45 REL_RESIDUAL n_L        0.709216
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 761.454869
HOUR 45 RESIDUAL sc_T_molec 2408.049889
HOUR 45 REL_RESIDUAL sc_T_molec 4.524158
HOUR 45 PARAM_FIT sc_L_molec 1.348954
HOUR 45 REL_CONF sc_L_molec 525.475888
HOUR 45 RESIDUAL sc_L_molec 1629.996030
HOUR 45 REL_RESIDUAL sc_L_molec 3.107180
HOUR 45 PARAM_FIT k_iptg     0.018065
HOUR 45 REL_CONF k_iptg     104818.964581
HOUR 45 RESIDUAL k_iptg     542.820392
HOUR 45 REL_RESIDUAL k_iptg     1.056449
HOUR 45 PARAM_FIT k_aTc      0.013690
HOUR 45 REL_CONF k_aTc      904.652331
HOUR 45 RESIDUAL k_aTc      3086.005263
HOUR 45 REL_RESIDUAL k_aTc      5.721842
HOUR 45 PE_TIME 1493.1
HOUR 50 PARAM_FIT kL_p_m0    0.292632
HOUR 50 REL_CONF kL_p_m0    50.828295
HOUR 50 RESIDUAL kL_p_m0    -2260.120661
HOUR 50 REL_RESIDUAL kL_p_m0    -4.670950
HOUR 50 PARAM_FIT kL_p_m     1.082437
HOUR 50 REL_CONF kL_p_m     4206.714838
HOUR 50 RESIDUAL kL_p_m     591.435554
HOUR 50 REL_RESIDUAL kL_p_m     1.153722
HOUR 50 PARAM_FIT theta_aTc  27.065745
HOUR 50 REL_CONF theta_aTc  252.271429
HOUR 50 RESIDUAL theta_aTc  4836.187534
HOUR 50 REL_RESIDUAL theta_aTc  8.708983
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      153.131570
HOUR 50 RESIDUAL n_aTc      4340.031126
HOUR 50 REL_RESIDUAL n_aTc      7.882933
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        34.242621
HOUR 50 RESIDUAL n_T        4761.210878
HOUR 50 REL_RESIDUAL n_T        8.579265
HOUR 50 PARAM_FIT kT_p_m0    0.671150
HOUR 50 REL_CONF kT_p_m0    34.429848
HOUR 50 RESIDUAL kT_p_m0    -707.007793
HOUR 50 REL_RESIDUAL kT_p_m0    -1.412703
HOUR 50 PARAM_FIT kT_p_m     0.022115
HOUR 50 REL_CONF kT_p_m     1557423.854939
HOUR 50 RESIDUAL kT_p_m     1332.096231
HOUR 50 REL_RESIDUAL kT_p_m     2.556704
HOUR 50 PARAM_FIT theta_IPTG 0.029817
HOUR 50 REL_CONF theta_IPTG 1485936.588448
HOUR 50 RESIDUAL theta_IPTG -2473.387702
HOUR 50 REL_RESIDUAL theta_IPTG -5.119630
HOUR 50 PARAM_FIT n_IPTG     2.227479
HOUR 50 REL_CONF n_IPTG     660170.424234
HOUR 50 RESIDUAL n_IPTG     923.413980
HOUR 50 REL_RESIDUAL n_IPTG     1.785318
HOUR 50 PARAM_FIT n_L        3.911185
HOUR 50 REL_CONF n_L        1111857.349438
HOUR 50 RESIDUAL n_L        357.660269
HOUR 50 REL_RESIDUAL n_L        0.698967
HOUR 50 PARAM_FIT sc_T_molec 1.320000
HOUR 50 REL_CONF sc_T_molec 42.270404
HOUR 50 RESIDUAL sc_T_molec 2402.428763
HOUR 50 REL_RESIDUAL sc_T_molec 4.513598
HOUR 50 PARAM_FIT sc_L_molec 15.213117
HOUR 50 REL_CONF sc_L_molec 4161.395763
HOUR 50 RESIDUAL sc_L_molec 1624.027658
HOUR 50 REL_RESIDUAL sc_L_molec 3.095803
HOUR 50 PARAM_FIT k_iptg     0.009611
HOUR 50 REL_CONF k_iptg     2.210932
HOUR 50 RESIDUAL k_iptg     536.532269
HOUR 50 REL_RESIDUAL k_iptg     1.044211
HOUR 50 PARAM_FIT k_aTc      0.014149
HOUR 50 REL_CONF k_aTc      440.662787
HOUR 50 RESIDUAL k_aTc      3079.422709
HOUR 50 REL_RESIDUAL k_aTc      5.709637
HOUR 50 PE_TIME 1582.0
