HEADER DATE 11-Feb-2019 09:23:59
HEADER RANDSEED 134283258
HOUR 5 PARAM_FIT kL_p_m0    3.634666
HOUR 5 REL_CONF kL_p_m0    10313.299017
HOUR 5 RESIDUAL kL_p_m0    -0.062907
HOUR 5 REL_RESIDUAL kL_p_m0    -8.677215
HOUR 5 PARAM_FIT kL_p_m     11.014326
HOUR 5 REL_CONF kL_p_m     3337.619085
HOUR 5 RESIDUAL kL_p_m     0.649437
HOUR 5 REL_RESIDUAL kL_p_m     5.209120
HOUR 5 PARAM_FIT theta_aTc  7.903751
HOUR 5 REL_CONF theta_aTc  58.232994
HOUR 5 RESIDUAL theta_aTc  1.308923
HOUR 5 REL_RESIDUAL theta_aTc  5.621690
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      31.026471
HOUR 5 RESIDUAL n_aTc      0.690453
HOUR 5 REL_RESIDUAL n_aTc      2.156462
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        18.178766
HOUR 5 RESIDUAL n_T        1.320238
HOUR 5 REL_RESIDUAL n_T        3.199706
HOUR 5 PARAM_FIT kT_p_m0    0.242182
HOUR 5 REL_CONF kT_p_m0    69.231244
HOUR 5 RESIDUAL kT_p_m0    -0.590393
HOUR 5 REL_RESIDUAL kT_p_m0    -1.248595
HOUR 5 PARAM_FIT kT_p_m     999.999852
HOUR 5 REL_CONF kT_p_m     90886.875254
HOUR 5 RESIDUAL kT_p_m     0.539287
HOUR 5 REL_RESIDUAL kT_p_m     0.967782
HOUR 5 PARAM_FIT theta_IPTG 0.001410
HOUR 5 REL_CONF theta_IPTG 8102.859767
HOUR 5 RESIDUAL theta_IPTG 1.280741
HOUR 5 REL_RESIDUAL theta_IPTG 2.026425
HOUR 5 PARAM_FIT n_IPTG     2.000000
HOUR 5 REL_CONF n_IPTG     4909.702971
HOUR 5 RESIDUAL n_IPTG     -3.258261
HOUR 5 REL_RESIDUAL n_IPTG     -5.022490
HOUR 5 PARAM_FIT n_L        2.000000
HOUR 5 REL_CONF n_L        4503.041312
HOUR 5 RESIDUAL n_L        -4.736873
HOUR 5 REL_RESIDUAL n_L        -6.852863
HOUR 5 PARAM_FIT sc_T_molec 1.320011
HOUR 5 REL_CONF sc_T_molec 70.491001
HOUR 5 RESIDUAL sc_T_molec -5.194709
HOUR 5 REL_RESIDUAL sc_T_molec -7.024664
HOUR 5 PARAM_FIT sc_L_molec 1.000000
HOUR 5 REL_CONF sc_L_molec 3336.133614
HOUR 5 RESIDUAL sc_L_molec -1.098592
HOUR 5 REL_RESIDUAL sc_L_molec -1.324815
HOUR 5 PARAM_FIT k_iptg     0.001000
HOUR 5 REL_CONF k_iptg     1813.605701
HOUR 5 RESIDUAL k_iptg     -2.725632
HOUR 5 REL_RESIDUAL k_iptg     -3.176628
HOUR 5 PARAM_FIT k_aTc      0.006275
HOUR 5 REL_CONF k_aTc      50.654219
HOUR 5 RESIDUAL k_aTc      6.631470
HOUR 5 REL_RESIDUAL k_aTc      6.676680
HOUR 5 PE_TIME 450.1
HOUR 10 PARAM_FIT kL_p_m0    0.137996
HOUR 10 REL_CONF kL_p_m0    944913.397234
HOUR 10 RESIDUAL kL_p_m0    -0.062907
HOUR 10 REL_RESIDUAL kL_p_m0    -8.677215
HOUR 10 PARAM_FIT kL_p_m     12.766108
HOUR 10 REL_CONF kL_p_m     8843.510099
HOUR 10 RESIDUAL kL_p_m     1.053104
HOUR 10 REL_RESIDUAL kL_p_m     8.446927
HOUR 10 PARAM_FIT theta_aTc  98.397760
HOUR 10 REL_CONF theta_aTc  14691.572292
HOUR 10 RESIDUAL theta_aTc  2.084420
HOUR 10 REL_RESIDUAL theta_aTc  8.952369
HOUR 10 PARAM_FIT n_aTc      2.321171
HOUR 10 REL_CONF n_aTc      5899.887179
HOUR 10 RESIDUAL n_aTc      1.808837
HOUR 10 REL_RESIDUAL n_aTc      5.649461
HOUR 10 PARAM_FIT n_T        2.000263
HOUR 10 REL_CONF n_T        37.426503
HOUR 10 RESIDUAL n_T        2.755580
HOUR 10 REL_RESIDUAL n_T        6.678373
HOUR 10 PARAM_FIT kT_p_m0    0.041968
HOUR 10 REL_CONF kT_p_m0    156.638064
HOUR 10 RESIDUAL kT_p_m0    1.137571
HOUR 10 REL_RESIDUAL kT_p_m0    2.405795
HOUR 10 PARAM_FIT kT_p_m     0.002388
HOUR 10 REL_CONF kT_p_m     348.478685
HOUR 10 RESIDUAL kT_p_m     2.522732
HOUR 10 REL_RESIDUAL kT_p_m     4.527189
HOUR 10 PARAM_FIT theta_IPTG 0.000852
HOUR 10 REL_CONF theta_IPTG 18257.122584
HOUR 10 RESIDUAL theta_IPTG 3.408361
HOUR 10 REL_RESIDUAL theta_IPTG 5.392807
HOUR 10 PARAM_FIT n_IPTG     4.000000
HOUR 10 REL_CONF n_IPTG     617.999345
HOUR 10 RESIDUAL n_IPTG     -1.205233
HOUR 10 REL_RESIDUAL n_IPTG     -1.857823
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        3915.415818
HOUR 10 RESIDUAL n_L        -2.919823
HOUR 10 REL_RESIDUAL n_L        -4.224126
HOUR 10 PARAM_FIT sc_T_molec 7.466739
HOUR 10 REL_CONF sc_T_molec 159.200695
HOUR 10 RESIDUAL sc_T_molec -3.656344
HOUR 10 REL_RESIDUAL sc_T_molec -4.944375
HOUR 10 PARAM_FIT sc_L_molec 1.000009
HOUR 10 REL_CONF sc_L_molec 8918.783585
HOUR 10 RESIDUAL sc_L_molec 0.171695
HOUR 10 REL_RESIDUAL sc_L_molec 0.207050
HOUR 10 PARAM_FIT k_iptg     0.001000
HOUR 10 REL_CONF k_iptg     17033.939139
HOUR 10 RESIDUAL k_iptg     -1.697057
HOUR 10 REL_RESIDUAL k_iptg     -1.977860
HOUR 10 PARAM_FIT k_aTc      0.005050
HOUR 10 REL_CONF k_aTc      8442.916231
HOUR 10 RESIDUAL k_aTc      7.448419
HOUR 10 REL_RESIDUAL k_aTc      7.499198
HOUR 10 PE_TIME 566.0
HOUR 15 PARAM_FIT kL_p_m0    0.065699
HOUR 15 REL_CONF kL_p_m0    4931461.516071
HOUR 15 RESIDUAL kL_p_m0    -0.062907
HOUR 15 REL_RESIDUAL kL_p_m0    -8.677215
HOUR 15 PARAM_FIT kL_p_m     13.482162
HOUR 15 REL_CONF kL_p_m     21875.547239
HOUR 15 RESIDUAL kL_p_m     2.116326
HOUR 15 REL_RESIDUAL kL_p_m     16.975000
HOUR 15 PARAM_FIT theta_aTc  99.613168
HOUR 15 REL_CONF theta_aTc  151368.686876
HOUR 15 RESIDUAL theta_aTc  2.543076
HOUR 15 REL_RESIDUAL theta_aTc  10.922248
HOUR 15 PARAM_FIT n_aTc      3.985017
HOUR 15 REL_CONF n_aTc      64979.194847
HOUR 15 RESIDUAL n_aTc      1.710735
HOUR 15 REL_RESIDUAL n_aTc      5.343062
HOUR 15 PARAM_FIT n_T        2.261170
HOUR 15 REL_CONF n_T        44.686249
HOUR 15 RESIDUAL n_T        2.144945
HOUR 15 REL_RESIDUAL n_T        5.198449
HOUR 15 PARAM_FIT kT_p_m0    0.005167
HOUR 15 REL_CONF kT_p_m0    657540.933032
HOUR 15 RESIDUAL kT_p_m0    0.056923
HOUR 15 REL_RESIDUAL kT_p_m0    0.120383
HOUR 15 PARAM_FIT kT_p_m     0.043348
HOUR 15 REL_CONF kT_p_m     78300.727834
HOUR 15 RESIDUAL kT_p_m     1.027179
HOUR 15 REL_RESIDUAL kT_p_m     1.843332
HOUR 15 PARAM_FIT theta_IPTG 0.001783
HOUR 15 REL_CONF theta_IPTG 105328.593287
HOUR 15 RESIDUAL theta_IPTG 1.627395
HOUR 15 REL_RESIDUAL theta_IPTG 2.574911
HOUR 15 PARAM_FIT n_IPTG     3.699886
HOUR 15 REL_CONF n_IPTG     26149.657125
HOUR 15 RESIDUAL n_IPTG     -3.034302
HOUR 15 REL_RESIDUAL n_IPTG     -4.677265
HOUR 15 PARAM_FIT n_L        3.723504
HOUR 15 REL_CONF n_L        622524.263638
HOUR 15 RESIDUAL n_L        -4.616874
HOUR 15 REL_RESIDUAL n_L        -6.679260
HOUR 15 PARAM_FIT sc_T_molec 6.756116
HOUR 15 REL_CONF sc_T_molec 166.941112
HOUR 15 RESIDUAL sc_T_molec -5.159734
HOUR 15 REL_RESIDUAL sc_T_molec -6.977369
HOUR 15 PARAM_FIT sc_L_molec 1.216092
HOUR 15 REL_CONF sc_L_molec 22046.991171
HOUR 15 RESIDUAL sc_L_molec -1.129758
HOUR 15 REL_RESIDUAL sc_L_molec -1.362399
HOUR 15 PARAM_FIT k_iptg     0.097828
HOUR 15 REL_CONF k_iptg     131682.048784
HOUR 15 RESIDUAL k_iptg     -2.804345
HOUR 15 REL_RESIDUAL k_iptg     -3.268364
HOUR 15 PARAM_FIT k_aTc      0.005366
HOUR 15 REL_CONF k_aTc      56462.661774
HOUR 15 RESIDUAL k_aTc      6.523313
HOUR 15 REL_RESIDUAL k_aTc      6.567785
HOUR 15 PE_TIME 739.6
HOUR 20 PARAM_FIT kL_p_m0    0.136525
HOUR 20 REL_CONF kL_p_m0    21011.033574
HOUR 20 RESIDUAL kL_p_m0    -0.062907
HOUR 20 REL_RESIDUAL kL_p_m0    -8.677215
HOUR 20 PARAM_FIT kL_p_m     14.722449
HOUR 20 REL_CONF kL_p_m     194.908137
HOUR 20 RESIDUAL kL_p_m     0.549479
HOUR 20 REL_RESIDUAL kL_p_m     4.407355
HOUR 20 PARAM_FIT theta_aTc  69.767798
HOUR 20 REL_CONF theta_aTc  13453.874228
HOUR 20 RESIDUAL theta_aTc  1.117001
HOUR 20 REL_RESIDUAL theta_aTc  4.797405
HOUR 20 PARAM_FIT n_aTc      3.976397
HOUR 20 REL_CONF n_aTc      6537.671613
HOUR 20 RESIDUAL n_aTc      0.414368
HOUR 20 REL_RESIDUAL n_aTc      1.294177
HOUR 20 PARAM_FIT n_T        2.202251
HOUR 20 REL_CONF n_T        46.479870
HOUR 20 RESIDUAL n_T        0.967980
HOUR 20 REL_RESIDUAL n_T        2.345978
HOUR 20 PARAM_FIT kT_p_m0    0.004742
HOUR 20 REL_CONF kT_p_m0    258.655752
HOUR 20 RESIDUAL kT_p_m0    -1.010242
HOUR 20 REL_RESIDUAL kT_p_m0    -2.136512
HOUR 20 PARAM_FIT kT_p_m     509.785714
HOUR 20 REL_CONF kT_p_m     60549.309590
HOUR 20 RESIDUAL kT_p_m     0.061224
HOUR 20 REL_RESIDUAL kT_p_m     0.109870
HOUR 20 PARAM_FIT theta_IPTG 0.012856
HOUR 20 REL_CONF theta_IPTG 30713.437161
HOUR 20 RESIDUAL theta_IPTG 0.754760
HOUR 20 REL_RESIDUAL theta_IPTG 1.194204
HOUR 20 PARAM_FIT n_IPTG     2.254023
HOUR 20 REL_CONF n_IPTG     20294.354394
HOUR 20 RESIDUAL n_IPTG     -3.820975
HOUR 20 REL_RESIDUAL n_IPTG     -5.889893
HOUR 20 PARAM_FIT n_L        3.469090
HOUR 20 REL_CONF n_L        12568.260462
HOUR 20 RESIDUAL n_L        -5.324363
HOUR 20 REL_RESIDUAL n_L        -7.702787
HOUR 20 PARAM_FIT sc_T_molec 82.977304
HOUR 20 REL_CONF sc_T_molec 316.610667
HOUR 20 RESIDUAL sc_T_molec -5.794359
HOUR 20 REL_RESIDUAL sc_T_molec -7.835554
HOUR 20 PARAM_FIT sc_L_molec 173.601783
HOUR 20 REL_CONF sc_L_molec 830.710900
HOUR 20 RESIDUAL sc_L_molec -1.697305
HOUR 20 REL_RESIDUAL sc_L_molec -2.046815
HOUR 20 PARAM_FIT k_iptg     0.002407
HOUR 20 REL_CONF k_iptg     6975.306860
HOUR 20 RESIDUAL k_iptg     -3.310111
HOUR 20 REL_RESIDUAL k_iptg     -3.857817
HOUR 20 PARAM_FIT k_aTc      0.001511
HOUR 20 REL_CONF k_aTc      34608.970242
HOUR 20 RESIDUAL k_aTc      6.074465
HOUR 20 REL_RESIDUAL k_aTc      6.115877
HOUR 20 PE_TIME 762.6
HOUR 25 PARAM_FIT kL_p_m0    3.309649
HOUR 25 REL_CONF kL_p_m0    452620.005506
HOUR 25 RESIDUAL kL_p_m0    -0.062907
HOUR 25 REL_RESIDUAL kL_p_m0    -8.677215
HOUR 25 PARAM_FIT kL_p_m     10.525319
HOUR 25 REL_CONF kL_p_m     129634.351366
HOUR 25 RESIDUAL kL_p_m     0.537802
HOUR 25 REL_RESIDUAL kL_p_m     4.313701
HOUR 25 PARAM_FIT theta_aTc  67.757360
HOUR 25 REL_CONF theta_aTc  514963.410050
HOUR 25 RESIDUAL theta_aTc  1.094605
HOUR 25 REL_RESIDUAL theta_aTc  4.701214
HOUR 25 PARAM_FIT n_aTc      3.249463
HOUR 25 REL_CONF n_aTc      165298.431476
HOUR 25 RESIDUAL n_aTc      0.382098
HOUR 25 REL_RESIDUAL n_aTc      1.193390
HOUR 25 PARAM_FIT n_T        2.626936
HOUR 25 REL_CONF n_T        45.160649
HOUR 25 RESIDUAL n_T        0.926619
HOUR 25 REL_RESIDUAL n_T        2.245736
HOUR 25 PARAM_FIT kT_p_m0    0.052783
HOUR 25 REL_CONF kT_p_m0    99.816203
HOUR 25 RESIDUAL kT_p_m0    -1.060003
HOUR 25 REL_RESIDUAL kT_p_m0    -2.241751
HOUR 25 PARAM_FIT kT_p_m     56.989080
HOUR 25 REL_CONF kT_p_m     2069124.116461
HOUR 25 RESIDUAL kT_p_m     0.003690
HOUR 25 REL_RESIDUAL kT_p_m     0.006622
HOUR 25 PARAM_FIT theta_IPTG 0.029865
HOUR 25 REL_CONF theta_IPTG 1659895.698988
HOUR 25 RESIDUAL theta_IPTG 0.690014
HOUR 25 REL_RESIDUAL theta_IPTG 1.091760
HOUR 25 PARAM_FIT n_IPTG     2.247033
HOUR 25 REL_CONF n_IPTG     1707689.720739
HOUR 25 RESIDUAL n_IPTG     -3.892373
HOUR 25 REL_RESIDUAL n_IPTG     -5.999950
HOUR 25 PARAM_FIT n_L        2.818003
HOUR 25 REL_CONF n_L        966228.039255
HOUR 25 RESIDUAL n_L        -5.401823
HOUR 25 REL_RESIDUAL n_L        -7.814849
HOUR 25 PARAM_FIT sc_T_molec 6.197815
HOUR 25 REL_CONF sc_T_molec 101.530054
HOUR 25 RESIDUAL sc_T_molec -5.877346
HOUR 25 REL_RESIDUAL sc_T_molec -7.947775
HOUR 25 PARAM_FIT sc_L_molec 1.609314
HOUR 25 REL_CONF sc_L_molec 129593.957222
HOUR 25 RESIDUAL sc_L_molec -1.785374
HOUR 25 REL_RESIDUAL sc_L_molec -2.153019
HOUR 25 PARAM_FIT k_iptg     0.005233
HOUR 25 REL_CONF k_iptg     129623.038255
HOUR 25 RESIDUAL k_iptg     -3.402876
HOUR 25 REL_RESIDUAL k_iptg     -3.965931
HOUR 25 PARAM_FIT k_aTc      0.001071
HOUR 25 REL_CONF k_aTc      173241.669363
HOUR 25 RESIDUAL k_aTc      5.977343
HOUR 25 REL_RESIDUAL k_aTc      6.018093
HOUR 25 PE_TIME 823.1
HOUR 30 PARAM_FIT kL_p_m0    7.948696
HOUR 30 REL_CONF kL_p_m0    88598.400907
HOUR 30 RESIDUAL kL_p_m0    -0.062907
HOUR 30 REL_RESIDUAL kL_p_m0    -8.677215
HOUR 30 PARAM_FIT kL_p_m     5.476429
HOUR 30 REL_CONF kL_p_m     101809.864110
HOUR 30 RESIDUAL kL_p_m     0.530767
HOUR 30 REL_RESIDUAL kL_p_m     4.257269
HOUR 30 PARAM_FIT theta_aTc  58.069072
HOUR 30 REL_CONF theta_aTc  199849.679677
HOUR 30 RESIDUAL theta_aTc  1.081099
HOUR 30 REL_RESIDUAL theta_aTc  4.643208
HOUR 30 PARAM_FIT n_aTc      3.704846
HOUR 30 REL_CONF n_aTc      72641.966536
HOUR 30 RESIDUAL n_aTc      0.362732
HOUR 30 REL_RESIDUAL n_aTc      1.132905
HOUR 30 PARAM_FIT n_T        3.999993
HOUR 30 REL_CONF n_T        30.933064
HOUR 30 RESIDUAL n_T        0.901788
HOUR 30 REL_RESIDUAL n_T        2.185556
HOUR 30 PARAM_FIT kT_p_m0    0.094171
HOUR 30 REL_CONF kT_p_m0    12.003058
HOUR 30 RESIDUAL kT_p_m0    -1.089913
HOUR 30 REL_RESIDUAL kT_p_m0    -2.305006
HOUR 30 PARAM_FIT kT_p_m     1.065337
HOUR 30 REL_CONF kT_p_m     32847239.474752
HOUR 30 RESIDUAL kT_p_m     -0.030883
HOUR 30 REL_RESIDUAL kT_p_m     -0.055422
HOUR 30 PARAM_FIT theta_IPTG 0.017523
HOUR 30 REL_CONF theta_IPTG 2630289.278920
HOUR 30 RESIDUAL theta_IPTG 0.651159
HOUR 30 REL_RESIDUAL theta_IPTG 1.030282
HOUR 30 PARAM_FIT n_IPTG     2.066371
HOUR 30 REL_CONF n_IPTG     2181161.950624
HOUR 30 RESIDUAL n_IPTG     -3.935181
HOUR 30 REL_RESIDUAL n_IPTG     -6.065938
HOUR 30 PARAM_FIT n_L        3.287327
HOUR 30 REL_CONF n_L        2043660.164643
HOUR 30 RESIDUAL n_L        -5.448287
HOUR 30 REL_RESIDUAL n_L        -7.882069
HOUR 30 PARAM_FIT sc_T_molec 3.450749
HOUR 30 REL_CONF sc_T_molec 12.134558
HOUR 30 RESIDUAL sc_T_molec -5.927176
HOUR 30 REL_RESIDUAL sc_T_molec -8.015159
HOUR 30 PARAM_FIT sc_L_molec 1.154132
HOUR 30 REL_CONF sc_L_molec 101827.858063
HOUR 30 RESIDUAL sc_L_molec -1.838295
HOUR 30 REL_RESIDUAL sc_L_molec -2.216838
HOUR 30 PARAM_FIT k_iptg     0.001902
HOUR 30 REL_CONF k_iptg     0.033844
HOUR 30 RESIDUAL k_iptg     -3.458641
HOUR 30 REL_RESIDUAL k_iptg     -4.030924
HOUR 30 PARAM_FIT k_aTc      0.002084
HOUR 30 REL_CONF k_aTc      103150.797405
HOUR 30 RESIDUAL k_aTc      5.918955
HOUR 30 REL_RESIDUAL k_aTc      5.959307
HOUR 30 PE_TIME 867.1
HOUR 35 PARAM_FIT kL_p_m0    8.666079
HOUR 35 REL_CONF kL_p_m0    2.529153
HOUR 35 RESIDUAL kL_p_m0    -0.062907
HOUR 35 REL_RESIDUAL kL_p_m0    -8.677215
HOUR 35 PARAM_FIT kL_p_m     4.748337
HOUR 35 REL_CONF kL_p_m     2.547469
HOUR 35 RESIDUAL kL_p_m     2.037090
HOUR 35 REL_RESIDUAL kL_p_m     16.339450
HOUR 35 PARAM_FIT theta_aTc  65.311673
HOUR 35 REL_CONF theta_aTc  28.086229
HOUR 35 RESIDUAL theta_aTc  2.479118
HOUR 35 REL_RESIDUAL theta_aTc  10.647556
HOUR 35 PARAM_FIT n_aTc      3.431337
HOUR 35 REL_CONF n_aTc      53.915296
HOUR 35 RESIDUAL n_aTc      1.661001
HOUR 35 REL_RESIDUAL n_aTc      5.187729
HOUR 35 PARAM_FIT n_T        3.998992
HOUR 35 REL_CONF n_T        14.061674
HOUR 35 RESIDUAL n_T        2.108409
HOUR 35 REL_RESIDUAL n_T        5.109901
HOUR 35 PARAM_FIT kT_p_m0    0.006024
HOUR 35 REL_CONF kT_p_m0    262797.778607
HOUR 35 RESIDUAL kT_p_m0    0.032373
HOUR 35 REL_RESIDUAL kT_p_m0    0.068465
HOUR 35 PARAM_FIT kT_p_m     0.105907
HOUR 35 REL_CONF kT_p_m     14948.800774
HOUR 35 RESIDUAL kT_p_m     1.013654
HOUR 35 REL_RESIDUAL kT_p_m     1.819062
HOUR 35 PARAM_FIT theta_IPTG 0.001058
HOUR 35 REL_CONF theta_IPTG 400408.892813
HOUR 35 RESIDUAL theta_IPTG 1.624056
HOUR 35 REL_RESIDUAL theta_IPTG 2.569628
HOUR 35 PARAM_FIT n_IPTG     3.437505
HOUR 35 REL_CONF n_IPTG     104143.917617
HOUR 35 RESIDUAL n_IPTG     -3.028357
HOUR 35 REL_RESIDUAL n_IPTG     -4.668101
HOUR 35 PARAM_FIT n_L        2.707449
HOUR 35 REL_CONF n_L        121209.505042
HOUR 35 RESIDUAL n_L        -4.602278
HOUR 35 REL_RESIDUAL n_L        -6.658144
HOUR 35 PARAM_FIT sc_T_molec 2.896066
HOUR 35 REL_CONF sc_T_molec 3.971145
HOUR 35 RESIDUAL sc_T_molec -5.137189
HOUR 35 REL_RESIDUAL sc_T_molec -6.946881
HOUR 35 PARAM_FIT sc_L_molec 1.091877
HOUR 35 REL_CONF sc_L_molec 7.430680
HOUR 35 RESIDUAL sc_L_molec -1.099897
HOUR 35 REL_RESIDUAL sc_L_molec -1.326389
HOUR 35 PARAM_FIT k_iptg     0.083598
HOUR 35 REL_CONF k_iptg     110864.280377
HOUR 35 RESIDUAL k_iptg     -2.767746
HOUR 35 REL_RESIDUAL k_iptg     -3.225710
HOUR 35 PARAM_FIT k_aTc      0.087547
HOUR 35 REL_CONF k_aTc      18.959241
HOUR 35 RESIDUAL k_aTc      6.566109
HOUR 35 REL_RESIDUAL k_aTc      6.610873
HOUR 35 PE_TIME 1376.2
HOUR 40 PARAM_FIT kL_p_m0    3.046127
HOUR 40 REL_CONF kL_p_m0    39415.302152
HOUR 40 RESIDUAL kL_p_m0    -0.062907
HOUR 40 REL_RESIDUAL kL_p_m0    -8.677215
HOUR 40 PARAM_FIT kL_p_m     11.704002
HOUR 40 REL_CONF kL_p_m     10156.626320
HOUR 40 RESIDUAL kL_p_m     0.552763
HOUR 40 REL_RESIDUAL kL_p_m     4.433696
HOUR 40 PARAM_FIT theta_aTc  56.893028
HOUR 40 REL_CONF theta_aTc  85912.799651
HOUR 40 RESIDUAL theta_aTc  1.123304
HOUR 40 REL_RESIDUAL theta_aTc  4.824474
HOUR 40 PARAM_FIT n_aTc      3.925894
HOUR 40 REL_CONF n_aTc      47218.078030
HOUR 40 RESIDUAL n_aTc      0.423453
HOUR 40 REL_RESIDUAL n_aTc      1.322550
HOUR 40 PARAM_FIT n_T        2.217083
HOUR 40 REL_CONF n_T        6.917570
HOUR 40 RESIDUAL n_T        0.979623
HOUR 40 REL_RESIDUAL n_T        2.374196
HOUR 40 PARAM_FIT kT_p_m0    0.016271
HOUR 40 REL_CONF kT_p_m0    295.454856
HOUR 40 RESIDUAL kT_p_m0    -0.996246
HOUR 40 REL_RESIDUAL kT_p_m0    -2.106912
HOUR 40 PARAM_FIT kT_p_m     22.488070
HOUR 40 REL_CONF kT_p_m     96828.898142
HOUR 40 RESIDUAL kT_p_m     0.077381
HOUR 40 REL_RESIDUAL kT_p_m     0.138864
HOUR 40 PARAM_FIT theta_IPTG 0.030308
HOUR 40 REL_CONF theta_IPTG 87039.918968
HOUR 40 RESIDUAL theta_IPTG 0.772896
HOUR 40 REL_RESIDUAL theta_IPTG 1.222898
HOUR 40 PARAM_FIT n_IPTG     2.668579
HOUR 40 REL_CONF n_IPTG     74089.594560
HOUR 40 RESIDUAL n_IPTG     -3.801024
HOUR 40 REL_RESIDUAL n_IPTG     -5.859140
HOUR 40 PARAM_FIT n_L        2.745381
HOUR 40 REL_CONF n_L        106507.434988
HOUR 40 RESIDUAL n_L        -5.302728
HOUR 40 REL_RESIDUAL n_L        -7.671488
HOUR 40 PARAM_FIT sc_T_molec 20.861850
HOUR 40 REL_CONF sc_T_molec 312.116082
HOUR 40 RESIDUAL sc_T_molec -5.771160
HOUR 40 REL_RESIDUAL sc_T_molec -7.804183
HOUR 40 PARAM_FIT sc_L_molec 13.382028
HOUR 40 REL_CONF sc_L_molec 10323.662093
HOUR 40 RESIDUAL sc_L_molec -1.672661
HOUR 40 REL_RESIDUAL sc_L_molec -2.017096
HOUR 40 PARAM_FIT k_iptg     0.002277
HOUR 40 REL_CONF k_iptg     10327.055310
HOUR 40 RESIDUAL k_iptg     -3.284139
HOUR 40 REL_RESIDUAL k_iptg     -3.827548
HOUR 40 PARAM_FIT k_aTc      0.001771
HOUR 40 REL_CONF k_aTc      102870.754223
HOUR 40 RESIDUAL k_aTc      6.101664
HOUR 40 REL_RESIDUAL k_aTc      6.143262
HOUR 40 PE_TIME 1179.9
HOUR 45 PARAM_FIT kL_p_m0    0.721268
HOUR 45 REL_CONF kL_p_m0    71072.700244
HOUR 45 RESIDUAL kL_p_m0    -0.062907
HOUR 45 REL_RESIDUAL kL_p_m0    -8.677215
HOUR 45 PARAM_FIT kL_p_m     12.541346
HOUR 45 REL_CONF kL_p_m     3625.356567
HOUR 45 RESIDUAL kL_p_m     2.098489
HOUR 45 REL_RESIDUAL kL_p_m     16.831934
HOUR 45 PARAM_FIT theta_aTc  3.569031
HOUR 45 REL_CONF theta_aTc  80.631897
HOUR 45 RESIDUAL theta_aTc  2.528846
HOUR 45 REL_RESIDUAL theta_aTc  10.861132
HOUR 45 PARAM_FIT n_aTc      3.997300
HOUR 45 REL_CONF n_aTc      43.192352
HOUR 45 RESIDUAL n_aTc      1.699811
HOUR 45 REL_RESIDUAL n_aTc      5.308943
HOUR 45 PARAM_FIT n_T        2.135034
HOUR 45 REL_CONF n_T        128.464892
HOUR 45 RESIDUAL n_T        2.137051
HOUR 45 REL_RESIDUAL n_T        5.179317
HOUR 45 PARAM_FIT kT_p_m0    0.043556
HOUR 45 REL_CONF kT_p_m0    571.378177
HOUR 45 RESIDUAL kT_p_m0    0.051624
HOUR 45 REL_RESIDUAL kT_p_m0    0.109177
HOUR 45 PARAM_FIT kT_p_m     0.017251
HOUR 45 REL_CONF kT_p_m     644.545590
HOUR 45 RESIDUAL kT_p_m     1.024335
HOUR 45 REL_RESIDUAL kT_p_m     1.838230
HOUR 45 PARAM_FIT theta_IPTG 0.000329
HOUR 45 REL_CONF theta_IPTG 54939.456970
HOUR 45 RESIDUAL theta_IPTG 1.626884
HOUR 45 REL_RESIDUAL theta_IPTG 2.574103
HOUR 45 PARAM_FIT n_IPTG     3.250484
HOUR 45 REL_CONF n_IPTG     14225.122794
HOUR 45 RESIDUAL n_IPTG     -3.032664
HOUR 45 REL_RESIDUAL n_IPTG     -4.674741
HOUR 45 PARAM_FIT n_L        3.604358
HOUR 45 REL_CONF n_L        14180.073841
HOUR 45 RESIDUAL n_L        -4.613174
HOUR 45 REL_RESIDUAL n_L        -6.673906
HOUR 45 PARAM_FIT sc_T_molec 5.369549
HOUR 45 REL_CONF sc_T_molec 256.693292
HOUR 45 RESIDUAL sc_T_molec -5.154098
HOUR 45 REL_RESIDUAL sc_T_molec -6.969747
HOUR 45 PARAM_FIT sc_L_molec 1.023555
HOUR 45 REL_CONF sc_L_molec 3626.736851
HOUR 45 RESIDUAL sc_L_molec -1.122336
HOUR 45 REL_RESIDUAL sc_L_molec -1.353449
HOUR 45 PARAM_FIT k_iptg     0.009268
HOUR 45 REL_CONF k_iptg     2137.090206
HOUR 45 RESIDUAL k_iptg     -2.795294
HOUR 45 REL_RESIDUAL k_iptg     -3.257816
HOUR 45 PARAM_FIT k_aTc      0.001000
HOUR 45 REL_CONF k_aTc      70.954790
HOUR 45 RESIDUAL k_aTc      6.533846
HOUR 45 REL_RESIDUAL k_aTc      6.578390
HOUR 45 PE_TIME 1339.3
HOUR 50 PARAM_FIT kL_p_m0    9.665768
HOUR 50 REL_CONF kL_p_m0    566.583434
HOUR 50 RESIDUAL kL_p_m0    -0.062907
HOUR 50 REL_RESIDUAL kL_p_m0    -8.677215
HOUR 50 PARAM_FIT kL_p_m     3.163879
HOUR 50 REL_CONF kL_p_m     1051.344646
HOUR 50 RESIDUAL kL_p_m     2.232742
HOUR 50 REL_RESIDUAL kL_p_m     17.908774
HOUR 50 PARAM_FIT theta_aTc  2.319911
HOUR 50 REL_CONF theta_aTc  53.023969
HOUR 50 RESIDUAL theta_aTc  2.641408
HOUR 50 REL_RESIDUAL theta_aTc  11.344574
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      154.620618
HOUR 50 RESIDUAL n_aTc      1.792464
HOUR 50 REL_RESIDUAL n_aTc      5.598323
HOUR 50 PARAM_FIT n_T        3.999986
HOUR 50 REL_CONF n_T        159.979830
HOUR 50 RESIDUAL n_T        2.211381
HOUR 50 REL_RESIDUAL n_T        5.359462
HOUR 50 PARAM_FIT kT_p_m0    0.002933
HOUR 50 REL_CONF kT_p_m0    403.870260
HOUR 50 RESIDUAL kT_p_m0    0.109078
HOUR 50 REL_RESIDUAL kT_p_m0    0.230685
HOUR 50 PARAM_FIT kT_p_m     0.241890
HOUR 50 REL_CONF kT_p_m     70.025959
HOUR 50 RESIDUAL kT_p_m     1.066322
HOUR 50 REL_RESIDUAL kT_p_m     1.913577
HOUR 50 PARAM_FIT theta_IPTG 0.000687
HOUR 50 REL_CONF theta_IPTG 9.750607
HOUR 50 RESIDUAL theta_IPTG 1.654606
HOUR 50 REL_RESIDUAL theta_IPTG 2.617966
HOUR 50 PARAM_FIT n_IPTG     3.624467
HOUR 50 REL_CONF n_IPTG     2.760317
HOUR 50 RESIDUAL n_IPTG     -3.017439
HOUR 50 REL_RESIDUAL n_IPTG     -4.651271
HOUR 50 PARAM_FIT n_L        3.174537
HOUR 50 REL_CONF n_L        509.922062
HOUR 50 RESIDUAL n_L        -4.609611
HOUR 50 REL_RESIDUAL n_L        -6.668752
HOUR 50 PARAM_FIT sc_T_molec 1.320591
HOUR 50 REL_CONF sc_T_molec 70.648090
HOUR 50 RESIDUAL sc_T_molec -5.161396
HOUR 50 REL_RESIDUAL sc_T_molec -6.979616
HOUR 50 PARAM_FIT sc_L_molec 1.000700
HOUR 50 REL_CONF sc_L_molec 1055.156444
HOUR 50 RESIDUAL sc_L_molec -1.139646
HOUR 50 REL_RESIDUAL sc_L_molec -1.374322
HOUR 50 PARAM_FIT k_iptg     0.040082
HOUR 50 REL_CONF k_iptg     81.326216
HOUR 50 RESIDUAL k_iptg     -2.822042
HOUR 50 REL_RESIDUAL k_iptg     -3.288990
HOUR 50 PARAM_FIT k_aTc      0.001000
HOUR 50 REL_CONF k_aTc      40.490409
HOUR 50 RESIDUAL k_aTc      6.498376
HOUR 50 REL_RESIDUAL k_aTc      6.542677
HOUR 50 PE_TIME 1590.1
