HEADER DATE 10-Feb-2019 21:23:23
HEADER RANDSEED 129959668
HOUR 5 PARAM_FIT kL_p_m0    0.000006
HOUR 5 REL_CONF kL_p_m0    19660542.151050
HOUR 5 RESIDUAL kL_p_m0    -15.640612
HOUR 5 REL_RESIDUAL kL_p_m0    -3.190458
HOUR 5 PARAM_FIT kL_p_m     3.525964
HOUR 5 REL_CONF kL_p_m     2689.554121
HOUR 5 RESIDUAL kL_p_m     4.506798
HOUR 5 REL_RESIDUAL kL_p_m     0.864944
HOUR 5 PARAM_FIT theta_aTc  19.168075
HOUR 5 REL_CONF theta_aTc  7207.514901
HOUR 5 RESIDUAL theta_aTc  -30.727331
HOUR 5 REL_RESIDUAL theta_aTc  -6.199476
HOUR 5 PARAM_FIT n_aTc      3.998820
HOUR 5 REL_CONF n_aTc      10581.159333
HOUR 5 RESIDUAL n_aTc      20.009197
HOUR 5 REL_RESIDUAL n_aTc      3.602472
HOUR 5 PARAM_FIT n_T        2.000111
HOUR 5 REL_CONF n_T        21559.900703
HOUR 5 RESIDUAL n_T        53.938327
HOUR 5 REL_RESIDUAL n_T        9.024446
HOUR 5 PARAM_FIT kT_p_m0    0.045038
HOUR 5 REL_CONF kT_p_m0    10171.323955
HOUR 5 RESIDUAL kT_p_m0    3.648930
HOUR 5 REL_RESIDUAL kT_p_m0    0.657377
HOUR 5 PARAM_FIT kT_p_m     26.463949
HOUR 5 REL_CONF kT_p_m     20144187.122043
HOUR 5 RESIDUAL kT_p_m     -5.603016
HOUR 5 REL_RESIDUAL kT_p_m     -1.013409
HOUR 5 PARAM_FIT theta_IPTG 0.010402
HOUR 5 REL_CONF theta_IPTG 1288376.682261
HOUR 5 RESIDUAL theta_IPTG 4.952423
HOUR 5 REL_RESIDUAL theta_IPTG 0.868924
HOUR 5 PARAM_FIT n_IPTG     3.999979
HOUR 5 REL_CONF n_IPTG     62787.524296
HOUR 5 RESIDUAL n_IPTG     -4.761095
HOUR 5 REL_RESIDUAL n_IPTG     -0.840848
HOUR 5 PARAM_FIT n_L        3.999995
HOUR 5 REL_CONF n_L        58666.285445
HOUR 5 RESIDUAL n_L        -33.032687
HOUR 5 REL_RESIDUAL n_L        -6.078101
HOUR 5 PARAM_FIT sc_T_molec 19.990838
HOUR 5 REL_CONF sc_T_molec 29711.722039
HOUR 5 RESIDUAL sc_T_molec -33.126688
HOUR 5 REL_RESIDUAL sc_T_molec -6.039984
HOUR 5 PARAM_FIT sc_L_molec 1.000116
HOUR 5 REL_CONF sc_L_molec 52193.245991
HOUR 5 RESIDUAL sc_L_molec -22.477722
HOUR 5 REL_RESIDUAL sc_L_molec -3.986937
HOUR 5 PARAM_FIT k_iptg     0.004615
HOUR 5 REL_CONF k_iptg     11291.554741
HOUR 5 RESIDUAL k_iptg     -17.451642
HOUR 5 REL_RESIDUAL k_iptg     -3.045020
HOUR 5 PARAM_FIT k_aTc      0.099987
HOUR 5 REL_CONF k_aTc      1681.034685
HOUR 5 RESIDUAL k_aTc      32.434221
HOUR 5 REL_RESIDUAL k_aTc      5.173093
HOUR 5 PE_TIME 492.8
HOUR 10 PARAM_FIT kL_p_m0    2.016840
HOUR 10 REL_CONF kL_p_m0    5278274.464383
HOUR 10 RESIDUAL kL_p_m0    -15.640612
HOUR 10 REL_RESIDUAL kL_p_m0    -3.190458
HOUR 10 PARAM_FIT kL_p_m     7.166994
HOUR 10 REL_CONF kL_p_m     1488452.780549
HOUR 10 RESIDUAL kL_p_m     5.039647
HOUR 10 REL_RESIDUAL kL_p_m     0.967208
HOUR 10 PARAM_FIT theta_aTc  1.844938
HOUR 10 REL_CONF theta_aTc  6157070.576338
HOUR 10 RESIDUAL theta_aTc  -29.703830
HOUR 10 REL_RESIDUAL theta_aTc  -5.992977
HOUR 10 PARAM_FIT n_aTc      3.324725
HOUR 10 REL_CONF n_aTc      8069555.837787
HOUR 10 RESIDUAL n_aTc      21.483993
HOUR 10 REL_RESIDUAL n_aTc      3.867996
HOUR 10 PARAM_FIT n_T        3.999998
HOUR 10 REL_CONF n_T        10870269.865214
HOUR 10 RESIDUAL n_T        55.821241
HOUR 10 REL_RESIDUAL n_T        9.339477
HOUR 10 PARAM_FIT kT_p_m0    0.244508
HOUR 10 REL_CONF kT_p_m0    4201358.199152
HOUR 10 RESIDUAL kT_p_m0    5.870242
HOUR 10 REL_RESIDUAL kT_p_m0    1.057559
HOUR 10 PARAM_FIT kT_p_m     274.789813
HOUR 10 REL_CONF kT_p_m     8294948.543980
HOUR 10 RESIDUAL kT_p_m     -3.166715
HOUR 10 REL_RESIDUAL kT_p_m     -0.572759
HOUR 10 PARAM_FIT theta_IPTG 0.027138
HOUR 10 REL_CONF theta_IPTG 650583.921336
HOUR 10 RESIDUAL theta_IPTG 7.425496
HOUR 10 REL_RESIDUAL theta_IPTG 1.302836
HOUR 10 PARAM_FIT n_IPTG     4.000000
HOUR 10 REL_CONF n_IPTG     66855.395333
HOUR 10 RESIDUAL n_IPTG     -2.453759
HOUR 10 REL_RESIDUAL n_IPTG     -0.433353
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        65658.172741
HOUR 10 RESIDUAL n_L        -31.078057
HOUR 10 REL_RESIDUAL n_L        -5.718444
HOUR 10 PARAM_FIT sc_T_molec 1.362681
HOUR 10 REL_CONF sc_T_molec 4780468.870942
HOUR 10 RESIDUAL sc_T_molec -31.667778
HOUR 10 REL_RESIDUAL sc_T_molec -5.773982
HOUR 10 PARAM_FIT sc_L_molec 1.000000
HOUR 10 REL_CONF sc_L_molec 174983.237207
HOUR 10 RESIDUAL sc_L_molec -21.602717
HOUR 10 REL_RESIDUAL sc_L_molec -3.831734
HOUR 10 PARAM_FIT k_iptg     0.042324
HOUR 10 REL_CONF k_iptg     6352.441460
HOUR 10 RESIDUAL k_iptg     -17.196338
HOUR 10 REL_RESIDUAL k_iptg     -3.000474
HOUR 10 PARAM_FIT k_aTc      0.087875
HOUR 10 REL_CONF k_aTc      50031.193530
HOUR 10 RESIDUAL k_aTc      32.076492
HOUR 10 REL_RESIDUAL k_aTc      5.116037
HOUR 10 PE_TIME 609.1
HOUR 15 PARAM_FIT kL_p_m0    0.542178
HOUR 15 REL_CONF kL_p_m0    24963.206237
HOUR 15 RESIDUAL kL_p_m0    -15.640612
HOUR 15 REL_RESIDUAL kL_p_m0    -3.190458
HOUR 15 PARAM_FIT kL_p_m     2.813968
HOUR 15 REL_CONF kL_p_m     4827.954772
HOUR 15 RESIDUAL kL_p_m     4.437198
HOUR 15 REL_RESIDUAL kL_p_m     0.851586
HOUR 15 PARAM_FIT theta_aTc  10.370411
HOUR 15 REL_CONF theta_aTc  66.788001
HOUR 15 RESIDUAL theta_aTc  -30.861697
HOUR 15 REL_RESIDUAL theta_aTc  -6.226586
HOUR 15 PARAM_FIT n_aTc      3.999759
HOUR 15 REL_CONF n_aTc      241.672955
HOUR 15 RESIDUAL n_aTc      19.812472
HOUR 15 REL_RESIDUAL n_aTc      3.567054
HOUR 15 PARAM_FIT n_T        2.000071
HOUR 15 REL_CONF n_T        369.292763
HOUR 15 RESIDUAL n_T        53.677984
HOUR 15 REL_RESIDUAL n_T        8.980888
HOUR 15 PARAM_FIT kT_p_m0    0.033554
HOUR 15 REL_CONF kT_p_m0    49.712239
HOUR 15 RESIDUAL kT_p_m0    3.319755
HOUR 15 REL_RESIDUAL kT_p_m0    0.598074
HOUR 15 PARAM_FIT kT_p_m     973.576222
HOUR 15 REL_CONF kT_p_m     23879.450986
HOUR 15 RESIDUAL kT_p_m     -6.009545
HOUR 15 REL_RESIDUAL kT_p_m     -1.086938
HOUR 15 PARAM_FIT theta_IPTG 0.030683
HOUR 15 REL_CONF theta_IPTG 21923.368774
HOUR 15 RESIDUAL theta_IPTG 4.457872
HOUR 15 REL_RESIDUAL theta_IPTG 0.782153
HOUR 15 PARAM_FIT n_IPTG     2.003140
HOUR 15 REL_CONF n_IPTG     8101.603636
HOUR 15 RESIDUAL n_IPTG     -5.355172
HOUR 15 REL_RESIDUAL n_IPTG     -0.945766
HOUR 15 PARAM_FIT n_L        2.290243
HOUR 15 REL_CONF n_L        5633.213445
HOUR 15 RESIDUAL n_L        -33.737429
HOUR 15 REL_RESIDUAL n_L        -6.207775
HOUR 15 PARAM_FIT sc_T_molec 78.855402
HOUR 15 REL_CONF sc_T_molec 401.681805
HOUR 15 RESIDUAL sc_T_molec -33.951857
HOUR 15 REL_RESIDUAL sc_T_molec -6.190437
HOUR 15 PARAM_FIT sc_L_molec 999.993018
HOUR 15 REL_CONF sc_L_molec 5053.540170
HOUR 15 RESIDUAL sc_L_molec -23.430878
HOUR 15 REL_RESIDUAL sc_L_molec -4.156001
HOUR 15 PARAM_FIT k_iptg     0.020006
HOUR 15 REL_CONF k_iptg     4473.165200
HOUR 15 RESIDUAL k_iptg     -18.537474
HOUR 15 REL_RESIDUAL k_iptg     -3.234480
HOUR 15 PARAM_FIT k_aTc      0.026942
HOUR 15 REL_CONF k_aTc      3.725732
HOUR 15 RESIDUAL k_aTc      31.214431
HOUR 15 REL_RESIDUAL k_aTc      4.978542
HOUR 15 PE_TIME 697.6
HOUR 20 PARAM_FIT kL_p_m0    0.967626
HOUR 20 REL_CONF kL_p_m0    104517.278263
HOUR 20 RESIDUAL kL_p_m0    -15.640612
HOUR 20 REL_RESIDUAL kL_p_m0    -3.190458
HOUR 20 PARAM_FIT kL_p_m     2.380182
HOUR 20 REL_CONF kL_p_m     42525.738017
HOUR 20 RESIDUAL kL_p_m     4.816007
HOUR 20 REL_RESIDUAL kL_p_m     0.924288
HOUR 20 PARAM_FIT theta_aTc  9.858646
HOUR 20 REL_CONF theta_aTc  1147.874170
HOUR 20 RESIDUAL theta_aTc  -30.133397
HOUR 20 REL_RESIDUAL theta_aTc  -6.079645
HOUR 20 PARAM_FIT n_aTc      3.999976
HOUR 20 REL_CONF n_aTc      121.505211
HOUR 20 RESIDUAL n_aTc      20.865307
HOUR 20 REL_RESIDUAL n_aTc      3.756607
HOUR 20 PARAM_FIT n_T        3.999884
HOUR 20 REL_CONF n_T        276.569727
HOUR 20 RESIDUAL n_T        55.035842
HOUR 20 REL_RESIDUAL n_T        9.208072
HOUR 20 PARAM_FIT kT_p_m0    0.250281
HOUR 20 REL_CONF kT_p_m0    1866.910294
HOUR 20 RESIDUAL kT_p_m0    4.968509
HOUR 20 REL_RESIDUAL kT_p_m0    0.895107
HOUR 20 PARAM_FIT kT_p_m     0.017082
HOUR 20 REL_CONF kT_p_m     2241.888537
HOUR 20 RESIDUAL kT_p_m     -4.081374
HOUR 20 REL_RESIDUAL kT_p_m     -0.738192
HOUR 20 PARAM_FIT theta_IPTG 0.000847
HOUR 20 REL_CONF theta_IPTG 46901.424554
HOUR 20 RESIDUAL theta_IPTG 6.644366
HOUR 20 REL_RESIDUAL theta_IPTG 1.165783
HOUR 20 PARAM_FIT n_IPTG     3.999998
HOUR 20 REL_CONF n_IPTG     18537.046026
HOUR 20 RESIDUAL n_IPTG     -2.977831
HOUR 20 REL_RESIDUAL n_IPTG     -0.525909
HOUR 20 PARAM_FIT n_L        3.999882
HOUR 20 REL_CONF n_L        21467.901363
HOUR 20 RESIDUAL n_L        -31.328196
HOUR 20 REL_RESIDUAL n_L        -5.764470
HOUR 20 PARAM_FIT sc_T_molec 1.356296
HOUR 20 REL_CONF sc_T_molec 2107.144790
HOUR 20 RESIDUAL sc_T_molec -31.713860
HOUR 20 REL_RESIDUAL sc_T_molec -5.782384
HOUR 20 PARAM_FIT sc_L_molec 331.976002
HOUR 20 REL_CONF sc_L_molec 43084.281445
HOUR 20 RESIDUAL sc_L_molec -21.498244
HOUR 20 REL_RESIDUAL sc_L_molec -3.813204
HOUR 20 PARAM_FIT k_iptg     0.001030
HOUR 20 REL_CONF k_iptg     28136.568141
HOUR 20 RESIDUAL k_iptg     -16.957266
HOUR 20 REL_RESIDUAL k_iptg     -2.958760
HOUR 20 PARAM_FIT k_aTc      0.070864
HOUR 20 REL_CONF k_aTc      26.393633
HOUR 20 RESIDUAL k_aTc      32.444422
HOUR 20 REL_RESIDUAL k_aTc      5.174720
HOUR 20 PE_TIME 907.3
HOUR 25 PARAM_FIT kL_p_m0    0.000112
HOUR 25 REL_CONF kL_p_m0    3550889.516473
HOUR 25 RESIDUAL kL_p_m0    -15.640612
HOUR 25 REL_RESIDUAL kL_p_m0    -3.190458
HOUR 25 PARAM_FIT kL_p_m     0.005610
HOUR 25 REL_CONF kL_p_m     82063.294795
HOUR 25 RESIDUAL kL_p_m     4.333518
HOUR 25 REL_RESIDUAL kL_p_m     0.831688
HOUR 25 PARAM_FIT theta_aTc  18.448891
HOUR 25 REL_CONF theta_aTc  36764.735212
HOUR 25 RESIDUAL theta_aTc  -31.060170
HOUR 25 REL_RESIDUAL theta_aTc  -6.266629
HOUR 25 PARAM_FIT n_aTc      3.931079
HOUR 25 REL_CONF n_aTc      36430.082384
HOUR 25 RESIDUAL n_aTc      19.529433
HOUR 25 REL_RESIDUAL n_aTc      3.516095
HOUR 25 PARAM_FIT n_T        2.210759
HOUR 25 REL_CONF n_T        53721.978650
HOUR 25 RESIDUAL n_T        53.323274
HOUR 25 REL_RESIDUAL n_T        8.921541
HOUR 25 PARAM_FIT kT_p_m0    0.096566
HOUR 25 REL_CONF kT_p_m0    73147.201218
HOUR 25 RESIDUAL kT_p_m0    2.909302
HOUR 25 REL_RESIDUAL kT_p_m0    0.524128
HOUR 25 PARAM_FIT kT_p_m     19.180744
HOUR 25 REL_CONF kT_p_m     1192610.523906
HOUR 25 RESIDUAL kT_p_m     -6.457352
HOUR 25 REL_RESIDUAL kT_p_m     -1.167932
HOUR 25 PARAM_FIT theta_IPTG 0.012177
HOUR 25 REL_CONF theta_IPTG 735144.752819
HOUR 25 RESIDUAL theta_IPTG 3.992479
HOUR 25 REL_RESIDUAL theta_IPTG 0.700498
HOUR 25 PARAM_FIT n_IPTG     3.265556
HOUR 25 REL_CONF n_IPTG     61708.465534
HOUR 25 RESIDUAL n_IPTG     -5.818224
HOUR 25 REL_RESIDUAL n_IPTG     -1.027545
HOUR 25 PARAM_FIT n_L        3.985704
HOUR 25 REL_CONF n_L        17592.277603
HOUR 25 RESIDUAL n_L        -34.179113
HOUR 25 REL_RESIDUAL n_L        -6.289046
HOUR 25 PARAM_FIT sc_T_molec 4.678673
HOUR 25 REL_CONF sc_T_molec 105512.367966
HOUR 25 RESIDUAL sc_T_molec -34.354844
HOUR 25 REL_RESIDUAL sc_T_molec -6.263914
HOUR 25 PARAM_FIT sc_L_molec 1.223106
HOUR 25 REL_CONF sc_L_molec 30.773843
HOUR 25 RESIDUAL sc_L_molec -23.780047
HOUR 25 REL_RESIDUAL sc_L_molec -4.217934
HOUR 25 PARAM_FIT k_iptg     0.001002
HOUR 25 REL_CONF k_iptg     809265.831485
HOUR 25 RESIDUAL k_iptg     -18.820166
HOUR 25 REL_RESIDUAL k_iptg     -3.283805
HOUR 25 PARAM_FIT k_aTc      0.051281
HOUR 25 REL_CONF k_aTc      15357.460191
HOUR 25 RESIDUAL k_aTc      31.008371
HOUR 25 REL_RESIDUAL k_aTc      4.945677
HOUR 25 PE_TIME 981.0
HOUR 30 PARAM_FIT kL_p_m0    0.008488
HOUR 30 REL_CONF kL_p_m0    671617.522601
HOUR 30 RESIDUAL kL_p_m0    -15.640612
HOUR 30 REL_RESIDUAL kL_p_m0    -3.190458
HOUR 30 PARAM_FIT kL_p_m     3.387414
HOUR 30 REL_CONF kL_p_m     1705.916580
HOUR 30 RESIDUAL kL_p_m     4.509330
HOUR 30 REL_RESIDUAL kL_p_m     0.865430
HOUR 30 PARAM_FIT theta_aTc  12.499994
HOUR 30 REL_CONF theta_aTc  106.766840
HOUR 30 RESIDUAL theta_aTc  -30.722469
HOUR 30 REL_RESIDUAL theta_aTc  -6.198495
HOUR 30 PARAM_FIT n_aTc      3.993286
HOUR 30 REL_CONF n_aTc      33.991231
HOUR 30 RESIDUAL n_aTc      20.016193
HOUR 30 REL_RESIDUAL n_aTc      3.603732
HOUR 30 PARAM_FIT n_T        3.999635
HOUR 30 REL_CONF n_T        100.334342
HOUR 30 RESIDUAL n_T        53.947127
HOUR 30 REL_RESIDUAL n_T        9.025919
HOUR 30 PARAM_FIT kT_p_m0    0.227008
HOUR 30 REL_CONF kT_p_m0    363.346085
HOUR 30 RESIDUAL kT_p_m0    3.658459
HOUR 30 REL_RESIDUAL kT_p_m0    0.659093
HOUR 30 PARAM_FIT kT_p_m     4.474519
HOUR 30 REL_CONF kT_p_m     838671.343650
HOUR 30 RESIDUAL kT_p_m     -5.595854
HOUR 30 REL_RESIDUAL kT_p_m     -1.012114
HOUR 30 PARAM_FIT theta_IPTG 0.015669
HOUR 30 REL_CONF theta_IPTG 67233.940998
HOUR 30 RESIDUAL theta_IPTG 4.950511
HOUR 30 REL_RESIDUAL theta_IPTG 0.868589
HOUR 30 PARAM_FIT n_IPTG     3.312255
HOUR 30 REL_CONF n_IPTG     738.609463
HOUR 30 RESIDUAL n_IPTG     -4.783315
HOUR 30 REL_RESIDUAL n_IPTG     -0.844772
HOUR 30 PARAM_FIT n_L        3.850702
HOUR 30 REL_CONF n_L        3169.113058
HOUR 30 RESIDUAL n_L        -33.090696
HOUR 30 REL_RESIDUAL n_L        -6.088775
HOUR 30 PARAM_FIT sc_T_molec 1.561082
HOUR 30 REL_CONF sc_T_molec 392.756433
HOUR 30 RESIDUAL sc_T_molec -33.238835
HOUR 30 REL_RESIDUAL sc_T_molec -6.060432
HOUR 30 PARAM_FIT sc_L_molec 8.901932
HOUR 30 REL_CONF sc_L_molec 1572.571053
HOUR 30 RESIDUAL sc_L_molec -22.663152
HOUR 30 REL_RESIDUAL sc_L_molec -4.019827
HOUR 30 PARAM_FIT k_iptg     0.028670
HOUR 30 REL_CONF k_iptg     1515.839268
HOUR 30 RESIDUAL k_iptg     -17.728083
HOUR 30 REL_RESIDUAL k_iptg     -3.093254
HOUR 30 PARAM_FIT k_aTc      0.039666
HOUR 30 REL_CONF k_aTc      15.022249
HOUR 30 RESIDUAL k_aTc      32.052339
HOUR 30 REL_RESIDUAL k_aTc      5.112184
HOUR 30 PE_TIME 1085.8
HOUR 35 PARAM_FIT kL_p_m0    1.131380
HOUR 35 REL_CONF kL_p_m0    6177.321982
HOUR 35 RESIDUAL kL_p_m0    -15.640612
HOUR 35 REL_RESIDUAL kL_p_m0    -3.190458
HOUR 35 PARAM_FIT kL_p_m     2.219716
HOUR 35 REL_CONF kL_p_m     3155.961118
HOUR 35 RESIDUAL kL_p_m     4.704084
HOUR 35 REL_RESIDUAL kL_p_m     0.902807
HOUR 35 PARAM_FIT theta_aTc  10.370793
HOUR 35 REL_CONF theta_aTc  42.786455
HOUR 35 RESIDUAL theta_aTc  -30.348557
HOUR 35 REL_RESIDUAL theta_aTc  -6.123056
HOUR 35 PARAM_FIT n_aTc      3.999970
HOUR 35 REL_CONF n_aTc      222.263839
HOUR 35 RESIDUAL n_aTc      20.552926
HOUR 35 REL_RESIDUAL n_aTc      3.700365
HOUR 35 PARAM_FIT n_T        2.000173
HOUR 35 REL_CONF n_T        307.284108
HOUR 35 RESIDUAL n_T        54.624747
HOUR 35 REL_RESIDUAL n_T        9.139291
HOUR 35 PARAM_FIT kT_p_m0    0.042094
HOUR 35 REL_CONF kT_p_m0    126.075071
HOUR 35 RESIDUAL kT_p_m0    4.444840
HOUR 35 REL_RESIDUAL kT_p_m0    0.800764
HOUR 35 PARAM_FIT kT_p_m     6.040869
HOUR 35 REL_CONF kT_p_m     8987.254708
HOUR 35 RESIDUAL kT_p_m     -4.743147
HOUR 35 REL_RESIDUAL kT_p_m     -0.857886
HOUR 35 PARAM_FIT theta_IPTG 0.030335
HOUR 35 REL_CONF theta_IPTG 6429.600578
HOUR 35 RESIDUAL theta_IPTG 5.821499
HOUR 35 REL_RESIDUAL theta_IPTG 1.021407
HOUR 35 PARAM_FIT n_IPTG     3.240116
HOUR 35 REL_CONF n_IPTG     1934.019409
HOUR 35 RESIDUAL n_IPTG     -3.941337
HOUR 35 REL_RESIDUAL n_IPTG     -0.696072
HOUR 35 PARAM_FIT n_L        2.303747
HOUR 35 REL_CONF n_L        2389.562927
HOUR 35 RESIDUAL n_L        -32.318845
HOUR 35 REL_RESIDUAL n_L        -5.946752
HOUR 35 PARAM_FIT sc_T_molec 24.252304
HOUR 35 REL_CONF sc_T_molec 391.005097
HOUR 35 RESIDUAL sc_T_molec -32.568982
HOUR 35 REL_RESIDUAL sc_T_molec -5.938298
HOUR 35 PARAM_FIT sc_L_molec 999.948494
HOUR 35 REL_CONF sc_L_molec 3238.172096
HOUR 35 RESIDUAL sc_L_molec -22.117276
HOUR 35 REL_RESIDUAL sc_L_molec -3.923003
HOUR 35 PARAM_FIT k_iptg     0.033157
HOUR 35 REL_CONF k_iptg     852.001581
HOUR 35 RESIDUAL k_iptg     -17.319189
HOUR 35 REL_RESIDUAL k_iptg     -3.021909
HOUR 35 PARAM_FIT k_aTc      0.034698
HOUR 35 REL_CONF k_aTc      5.949984
HOUR 35 RESIDUAL k_aTc      32.318648
HOUR 35 REL_RESIDUAL k_aTc      5.154659
HOUR 35 PE_TIME 1174.3
HOUR 40 PARAM_FIT kL_p_m0    1.482567
HOUR 40 REL_CONF kL_p_m0    7003.223299
HOUR 40 RESIDUAL kL_p_m0    -15.640612
HOUR 40 REL_RESIDUAL kL_p_m0    -3.190458
HOUR 40 PARAM_FIT kL_p_m     1.869540
HOUR 40 REL_CONF kL_p_m     5569.789765
HOUR 40 RESIDUAL kL_p_m     5.366534
HOUR 40 REL_RESIDUAL kL_p_m     1.029945
HOUR 40 PARAM_FIT theta_aTc  1.000146
HOUR 40 REL_CONF theta_aTc  234.632201
HOUR 40 RESIDUAL theta_aTc  -29.082118
HOUR 40 REL_RESIDUAL theta_aTc  -5.867542
HOUR 40 PARAM_FIT n_aTc      3.999877
HOUR 40 REL_CONF n_aTc      750.114818
HOUR 40 RESIDUAL n_aTc      22.313454
HOUR 40 REL_RESIDUAL n_aTc      4.017332
HOUR 40 PARAM_FIT n_T        3.999970
HOUR 40 REL_CONF n_T        810.138212
HOUR 40 RESIDUAL n_T        56.672672
HOUR 40 REL_RESIDUAL n_T        9.481931
HOUR 40 PARAM_FIT kT_p_m0    0.210191
HOUR 40 REL_CONF kT_p_m0    1074.067685
HOUR 40 RESIDUAL kT_p_m0    6.537973
HOUR 40 REL_RESIDUAL kT_p_m0    1.177855
HOUR 40 PARAM_FIT kT_p_m     61.365803
HOUR 40 REL_CONF kT_p_m     15971.797082
HOUR 40 RESIDUAL kT_p_m     -2.798003
HOUR 40 REL_RESIDUAL kT_p_m     -0.506071
HOUR 40 PARAM_FIT theta_IPTG 0.010840
HOUR 40 REL_CONF theta_IPTG 22093.209203
HOUR 40 RESIDUAL theta_IPTG 7.507263
HOUR 40 REL_RESIDUAL theta_IPTG 1.317182
HOUR 40 PARAM_FIT n_IPTG     2.582817
HOUR 40 REL_CONF n_IPTG     5083.646695
HOUR 40 RESIDUAL n_IPTG     -2.553956
HOUR 40 REL_RESIDUAL n_IPTG     -0.451049
HOUR 40 PARAM_FIT n_L        3.788643
HOUR 40 REL_CONF n_L        5189.227163
HOUR 40 RESIDUAL n_L        -31.220119
HOUR 40 REL_RESIDUAL n_L        -5.744584
HOUR 40 PARAM_FIT sc_T_molec 1.569365
HOUR 40 REL_CONF sc_T_molec 1282.813134
HOUR 40 RESIDUAL sc_T_molec -31.722551
HOUR 40 REL_RESIDUAL sc_T_molec -5.783968
HOUR 40 PARAM_FIT sc_L_molec 785.743639
HOUR 40 REL_CONF sc_L_molec 5155.937949
HOUR 40 RESIDUAL sc_L_molec -21.475849
HOUR 40 REL_RESIDUAL sc_L_molec -3.809232
HOUR 40 PARAM_FIT k_iptg     0.091771
HOUR 40 REL_CONF k_iptg     246.666530
HOUR 40 RESIDUAL k_iptg     -16.834115
HOUR 40 REL_RESIDUAL k_iptg     -2.937272
HOUR 40 PARAM_FIT k_aTc      0.001188
HOUR 40 REL_CONF k_aTc      50.504537
HOUR 40 RESIDUAL k_aTc      32.692138
HOUR 40 REL_RESIDUAL k_aTc      5.214229
HOUR 40 PE_TIME 1188.1
HOUR 45 PARAM_FIT kL_p_m0    0.780521
HOUR 45 REL_CONF kL_p_m0    10061.829017
HOUR 45 RESIDUAL kL_p_m0    -15.640612
HOUR 45 REL_RESIDUAL kL_p_m0    -3.190458
HOUR 45 PARAM_FIT kL_p_m     2.569239
HOUR 45 REL_CONF kL_p_m     3061.417437
HOUR 45 RESIDUAL kL_p_m     4.784973
HOUR 45 REL_RESIDUAL kL_p_m     0.918331
HOUR 45 PARAM_FIT theta_aTc  10.483327
HOUR 45 REL_CONF theta_aTc  0.081935
HOUR 45 RESIDUAL theta_aTc  -30.193176
HOUR 45 REL_RESIDUAL theta_aTc  -6.091706
HOUR 45 PARAM_FIT n_aTc      3.983640
HOUR 45 REL_CONF n_aTc      95.696908
HOUR 45 RESIDUAL n_aTc      20.776547
HOUR 45 REL_RESIDUAL n_aTc      3.740626
HOUR 45 PARAM_FIT n_T        2.911093
HOUR 45 REL_CONF n_T        115.665892
HOUR 45 RESIDUAL n_T        54.908662
HOUR 45 REL_RESIDUAL n_T        9.186794
HOUR 45 PARAM_FIT kT_p_m0    0.107804
HOUR 45 REL_CONF kT_p_m0    151.061741
HOUR 45 RESIDUAL kT_p_m0    4.777210
HOUR 45 REL_RESIDUAL kT_p_m0    0.860643
HOUR 45 PARAM_FIT kT_p_m     0.139122
HOUR 45 REL_CONF kT_p_m     1883.605768
HOUR 45 RESIDUAL kT_p_m     -4.378076
HOUR 45 REL_RESIDUAL kT_p_m     -0.791856
HOUR 45 PARAM_FIT theta_IPTG 0.014461
HOUR 45 REL_CONF theta_IPTG 5472.000478
HOUR 45 RESIDUAL theta_IPTG 6.201904
HOUR 45 REL_RESIDUAL theta_IPTG 1.088151
HOUR 45 PARAM_FIT n_IPTG     3.260482
HOUR 45 REL_CONF n_IPTG     1689.720561
HOUR 45 RESIDUAL n_IPTG     -3.561477
HOUR 45 REL_RESIDUAL n_IPTG     -0.628985
HOUR 45 PARAM_FIT n_L        2.525426
HOUR 45 REL_CONF n_L        1625.829416
HOUR 45 RESIDUAL n_L        -31.951881
HOUR 45 REL_RESIDUAL n_L        -5.879230
HOUR 45 PARAM_FIT sc_T_molec 3.839368
HOUR 45 REL_CONF sc_T_molec 223.311864
HOUR 45 RESIDUAL sc_T_molec -32.223069
HOUR 45 REL_RESIDUAL sc_T_molec -5.875228
HOUR 45 PARAM_FIT sc_L_molec 964.808511
HOUR 45 REL_CONF sc_L_molec 3102.651781
HOUR 45 RESIDUAL sc_L_molec -21.796533
HOUR 45 REL_RESIDUAL sc_L_molec -3.866112
HOUR 45 PARAM_FIT k_iptg     0.038592
HOUR 45 REL_CONF k_iptg     570.172764
HOUR 45 RESIDUAL k_iptg     -17.024457
HOUR 45 REL_RESIDUAL k_iptg     -2.970483
HOUR 45 PARAM_FIT k_aTc      0.044819
HOUR 45 REL_CONF k_aTc      6.509692
HOUR 45 RESIDUAL k_aTc      32.588816
HOUR 45 REL_RESIDUAL k_aTc      5.197750
HOUR 45 PE_TIME 1452.4
HOUR 50 PARAM_FIT kL_p_m0    0.000005
HOUR 50 REL_CONF kL_p_m0    6689326.717269
HOUR 50 RESIDUAL kL_p_m0    -15.640612
HOUR 50 REL_RESIDUAL kL_p_m0    -3.190458
HOUR 50 PARAM_FIT kL_p_m     0.001000
HOUR 50 REL_CONF kL_p_m     136225.024187
HOUR 50 RESIDUAL kL_p_m     4.360592
HOUR 50 REL_RESIDUAL kL_p_m     0.836884
HOUR 50 PARAM_FIT theta_aTc  71.271702
HOUR 50 REL_CONF theta_aTc  1595607.839317
HOUR 50 RESIDUAL theta_aTc  -31.008169
HOUR 50 REL_RESIDUAL theta_aTc  -6.256137
HOUR 50 PARAM_FIT n_aTc      3.851469
HOUR 50 REL_CONF n_aTc      2183774.409015
HOUR 50 RESIDUAL n_aTc      19.604381
HOUR 50 REL_RESIDUAL n_aTc      3.529589
HOUR 50 PARAM_FIT n_T        2.000113
HOUR 50 REL_CONF n_T        328132.590277
HOUR 50 RESIDUAL n_T        53.419354
HOUR 50 REL_RESIDUAL n_T        8.937617
HOUR 50 PARAM_FIT kT_p_m0    0.066662
HOUR 50 REL_CONF kT_p_m0    67617.591892
HOUR 50 RESIDUAL kT_p_m0    3.024838
HOUR 50 REL_RESIDUAL kT_p_m0    0.544943
HOUR 50 PARAM_FIT kT_p_m     0.001351
HOUR 50 REL_CONF kT_p_m     121056.999236
HOUR 50 RESIDUAL kT_p_m     -6.323907
HOUR 50 REL_RESIDUAL kT_p_m     -1.143796
HOUR 50 PARAM_FIT theta_IPTG 0.030674
HOUR 50 REL_CONF theta_IPTG 460190.708606
HOUR 50 RESIDUAL theta_IPTG 4.142421
HOUR 50 REL_RESIDUAL theta_IPTG 0.726806
HOUR 50 PARAM_FIT n_IPTG     2.005586
HOUR 50 REL_CONF n_IPTG     374811.738374
HOUR 50 RESIDUAL n_IPTG     -5.653087
HOUR 50 REL_RESIDUAL n_IPTG     -0.998380
HOUR 50 PARAM_FIT n_L        3.999998
HOUR 50 REL_CONF n_L        33809.139299
HOUR 50 RESIDUAL n_L        -33.999984
HOUR 50 REL_RESIDUAL n_L        -6.256086
HOUR 50 PARAM_FIT sc_T_molec 8.434499
HOUR 50 REL_CONF sc_T_molec 121687.523043
HOUR 50 RESIDUAL sc_T_molec -34.162831
HOUR 50 REL_RESIDUAL sc_T_molec -6.228904
HOUR 50 PARAM_FIT sc_L_molec 1.181512
HOUR 50 REL_CONF sc_L_molec 19.571923
HOUR 50 RESIDUAL sc_L_molec -23.576168
HOUR 50 REL_RESIDUAL sc_L_molec -4.181771
HOUR 50 PARAM_FIT k_iptg     0.013855
HOUR 50 REL_CONF k_iptg     1051932.386412
HOUR 50 RESIDUAL k_iptg     -18.605350
HOUR 50 REL_RESIDUAL k_iptg     -3.246323
HOUR 50 PARAM_FIT k_aTc      0.014189
HOUR 50 REL_CONF k_aTc      497082.967400
HOUR 50 RESIDUAL k_aTc      31.233262
HOUR 50 REL_RESIDUAL k_aTc      4.981546
HOUR 50 PE_TIME 1524.6
