HEADER DATE 11-Feb-2019 12:18:06
HEADER RANDSEED 135327980
HOUR 5 PARAM_FIT kL_p_m0    0.000065
HOUR 5 REL_CONF kL_p_m0    908333.737513
HOUR 5 RESIDUAL kL_p_m0    15.910495
HOUR 5 REL_RESIDUAL kL_p_m0    2.615224
HOUR 5 PARAM_FIT kL_p_m     21.381471
HOUR 5 REL_CONF kL_p_m     47094.508639
HOUR 5 RESIDUAL kL_p_m     25.062943
HOUR 5 REL_RESIDUAL kL_p_m     4.105263
HOUR 5 PARAM_FIT theta_aTc  13.616549
HOUR 5 REL_CONF theta_aTc  1352.519361
HOUR 5 RESIDUAL theta_aTc  21.619401
HOUR 5 REL_RESIDUAL theta_aTc  3.494030
HOUR 5 PARAM_FIT n_aTc      3.468013
HOUR 5 REL_CONF n_aTc      646.759418
HOUR 5 RESIDUAL n_aTc      -32.285825
HOUR 5 REL_RESIDUAL n_aTc      -5.596694
HOUR 5 PARAM_FIT n_T        3.275145
HOUR 5 REL_CONF n_T        7766.208539
HOUR 5 RESIDUAL n_T        -15.732982
HOUR 5 REL_RESIDUAL n_T        -2.602024
HOUR 5 PARAM_FIT kT_p_m0    0.094121
HOUR 5 REL_CONF kT_p_m0    35551.941609
HOUR 5 RESIDUAL kT_p_m0    29.125035
HOUR 5 REL_RESIDUAL kT_p_m0    4.414593
HOUR 5 PARAM_FIT kT_p_m     0.835849
HOUR 5 REL_CONF kT_p_m     6278.390129
HOUR 5 RESIDUAL kT_p_m     -28.450694
HOUR 5 REL_RESIDUAL kT_p_m     -4.653192
HOUR 5 PARAM_FIT theta_IPTG 0.022965
HOUR 5 REL_CONF theta_IPTG 987.030197
HOUR 5 RESIDUAL theta_IPTG -9.784275
HOUR 5 REL_RESIDUAL theta_IPTG -1.532637
HOUR 5 PARAM_FIT n_IPTG     2.002507
HOUR 5 REL_CONF n_IPTG     224.710420
HOUR 5 RESIDUAL n_IPTG     41.371375
HOUR 5 REL_RESIDUAL n_IPTG     5.935897
HOUR 5 PARAM_FIT n_L        2.959989
HOUR 5 REL_CONF n_L        281.589746
HOUR 5 RESIDUAL n_L        -61.677783
HOUR 5 REL_RESIDUAL n_L        -10.270632
HOUR 5 PARAM_FIT sc_T_molec 1.320005
HOUR 5 REL_CONF sc_T_molec 6243.966636
HOUR 5 RESIDUAL sc_T_molec 40.958078
HOUR 5 REL_RESIDUAL sc_T_molec 5.776620
HOUR 5 PARAM_FIT sc_L_molec 8.959783
HOUR 5 REL_CONF sc_L_molec 2347.452326
HOUR 5 RESIDUAL sc_L_molec -0.155211
HOUR 5 REL_RESIDUAL sc_L_molec -0.023058
HOUR 5 PARAM_FIT k_iptg     0.100000
HOUR 5 REL_CONF k_iptg     213.712581
HOUR 5 RESIDUAL k_iptg     -8.219695
HOUR 5 REL_RESIDUAL k_iptg     -1.227381
HOUR 5 PARAM_FIT k_aTc      0.003985
HOUR 5 REL_CONF k_aTc      504.448028
HOUR 5 RESIDUAL k_aTc      -6.910258
HOUR 5 REL_RESIDUAL k_aTc      -1.023570
HOUR 5 PE_TIME 501.4
HOUR 10 PARAM_FIT kL_p_m0    0.030462
HOUR 10 REL_CONF kL_p_m0    15958.916906
HOUR 10 RESIDUAL kL_p_m0    15.910495
HOUR 10 REL_RESIDUAL kL_p_m0    2.615224
HOUR 10 PARAM_FIT kL_p_m     251.903947
HOUR 10 REL_CONF kL_p_m     46048.529498
HOUR 10 RESIDUAL kL_p_m     18.765541
HOUR 10 REL_RESIDUAL kL_p_m     3.073760
HOUR 10 PARAM_FIT theta_aTc  6.490606
HOUR 10 REL_CONF theta_aTc  1972.207710
HOUR 10 RESIDUAL theta_aTc  15.634773
HOUR 10 REL_RESIDUAL theta_aTc  2.526822
HOUR 10 PARAM_FIT n_aTc      2.344783
HOUR 10 REL_CONF n_aTc      454.467134
HOUR 10 RESIDUAL n_aTc      -37.611415
HOUR 10 REL_RESIDUAL n_aTc      -6.519876
HOUR 10 PARAM_FIT n_T        3.897189
HOUR 10 REL_CONF n_T        6006.026536
HOUR 10 RESIDUAL n_T        -20.416225
HOUR 10 REL_RESIDUAL n_T        -3.376569
HOUR 10 PARAM_FIT kT_p_m0    0.388769
HOUR 10 REL_CONF kT_p_m0    3086.581202
HOUR 10 RESIDUAL kT_p_m0    24.985477
HOUR 10 REL_RESIDUAL kT_p_m0    3.787145
HOUR 10 PARAM_FIT kT_p_m     0.520044
HOUR 10 REL_CONF kT_p_m     4850.583152
HOUR 10 RESIDUAL kT_p_m     -32.168713
HOUR 10 REL_RESIDUAL kT_p_m     -5.261285
HOUR 10 PARAM_FIT theta_IPTG 0.018660
HOUR 10 REL_CONF theta_IPTG 5607.016754
HOUR 10 RESIDUAL theta_IPTG -13.203369
HOUR 10 REL_RESIDUAL theta_IPTG -2.068213
HOUR 10 PARAM_FIT n_IPTG     2.348043
HOUR 10 REL_CONF n_IPTG     298.313315
HOUR 10 RESIDUAL n_IPTG     38.139304
HOUR 10 REL_RESIDUAL n_IPTG     5.472165
HOUR 10 PARAM_FIT n_L        2.977595
HOUR 10 REL_CONF n_L        311.148285
HOUR 10 RESIDUAL n_L        -64.819001
HOUR 10 REL_RESIDUAL n_L        -10.793710
HOUR 10 PARAM_FIT sc_T_molec 1.322661
HOUR 10 REL_CONF sc_T_molec 4778.372896
HOUR 10 RESIDUAL sc_T_molec 37.828651
HOUR 10 REL_RESIDUAL sc_T_molec 5.335253
HOUR 10 PARAM_FIT sc_L_molec 1.710004
HOUR 10 REL_CONF sc_L_molec 15097.726295
HOUR 10 RESIDUAL sc_L_molec -3.335343
HOUR 10 REL_RESIDUAL sc_L_molec -0.495497
HOUR 10 PARAM_FIT k_iptg     0.099996
HOUR 10 REL_CONF k_iptg     141.499607
HOUR 10 RESIDUAL k_iptg     -11.498289
HOUR 10 REL_RESIDUAL k_iptg     -1.716947
HOUR 10 PARAM_FIT k_aTc      0.001428
HOUR 10 REL_CONF k_aTc      496.762088
HOUR 10 RESIDUAL k_aTc      -10.322525
HOUR 10 REL_RESIDUAL k_aTc      -1.529007
HOUR 10 PE_TIME 611.7
HOUR 15 PARAM_FIT kL_p_m0    0.002086
HOUR 15 REL_CONF kL_p_m0    163928.702838
HOUR 15 RESIDUAL kL_p_m0    15.910495
HOUR 15 REL_RESIDUAL kL_p_m0    2.615224
HOUR 15 PARAM_FIT kL_p_m     37.672880
HOUR 15 REL_CONF kL_p_m     51057.009765
HOUR 15 RESIDUAL kL_p_m     14.553824
HOUR 15 REL_RESIDUAL kL_p_m     2.383889
HOUR 15 PARAM_FIT theta_aTc  13.026350
HOUR 15 REL_CONF theta_aTc  1479.758518
HOUR 15 RESIDUAL theta_aTc  11.011391
HOUR 15 REL_RESIDUAL theta_aTc  1.779612
HOUR 15 PARAM_FIT n_aTc      3.612568
HOUR 15 REL_CONF n_aTc      699.438013
HOUR 15 RESIDUAL n_aTc      -42.060500
HOUR 15 REL_RESIDUAL n_aTc      -7.291118
HOUR 15 PARAM_FIT n_T        2.783860
HOUR 15 REL_CONF n_T        9424.445897
HOUR 15 RESIDUAL n_T        -24.603964
HOUR 15 REL_RESIDUAL n_T        -4.069165
HOUR 15 PARAM_FIT kT_p_m0    0.478856
HOUR 15 REL_CONF kT_p_m0    2810.330472
HOUR 15 RESIDUAL kT_p_m0    21.065044
HOUR 15 REL_RESIDUAL kT_p_m0    3.192910
HOUR 15 PARAM_FIT kT_p_m     0.425113
HOUR 15 REL_CONF kT_p_m     7890.751663
HOUR 15 RESIDUAL kT_p_m     -35.834191
HOUR 15 REL_RESIDUAL kT_p_m     -5.860784
HOUR 15 PARAM_FIT theta_IPTG 0.012126
HOUR 15 REL_CONF theta_IPTG 6850.330026
HOUR 15 RESIDUAL theta_IPTG -16.627782
HOUR 15 REL_RESIDUAL theta_IPTG -2.604623
HOUR 15 PARAM_FIT n_IPTG     2.002348
HOUR 15 REL_CONF n_IPTG     258.780908
HOUR 15 RESIDUAL n_IPTG     34.946385
HOUR 15 REL_RESIDUAL n_IPTG     5.014050
HOUR 15 PARAM_FIT n_L        3.964821
HOUR 15 REL_CONF n_L        480.997679
HOUR 15 RESIDUAL n_L        -67.784479
HOUR 15 REL_RESIDUAL n_L        -11.287524
HOUR 15 PARAM_FIT sc_T_molec 1.320743
HOUR 15 REL_CONF sc_T_molec 7717.189044
HOUR 15 RESIDUAL sc_T_molec 35.091552
HOUR 15 REL_RESIDUAL sc_T_molec 4.949220
HOUR 15 PARAM_FIT sc_L_molec 1.937460
HOUR 15 REL_CONF sc_L_molec 15129.999767
HOUR 15 RESIDUAL sc_L_molec -5.839808
HOUR 15 REL_RESIDUAL sc_L_molec -0.867559
HOUR 15 PARAM_FIT k_iptg     0.099995
HOUR 15 REL_CONF k_iptg     95.010727
HOUR 15 RESIDUAL k_iptg     -13.763925
HOUR 15 REL_RESIDUAL k_iptg     -2.055257
HOUR 15 PARAM_FIT k_aTc      0.003367
HOUR 15 REL_CONF k_aTc      720.606432
HOUR 15 RESIDUAL k_aTc      -12.342637
HOUR 15 REL_RESIDUAL k_aTc      -1.828232
HOUR 15 PE_TIME 673.2
HOUR 20 PARAM_FIT kL_p_m0    0.006095
HOUR 20 REL_CONF kL_p_m0    4816.559651
HOUR 20 RESIDUAL kL_p_m0    15.910495
HOUR 20 REL_RESIDUAL kL_p_m0    2.615224
HOUR 20 PARAM_FIT kL_p_m     25.665646
HOUR 20 REL_CONF kL_p_m     57607.630352
HOUR 20 RESIDUAL kL_p_m     24.613409
HOUR 20 REL_RESIDUAL kL_p_m     4.031630
HOUR 20 PARAM_FIT theta_aTc  13.440937
HOUR 20 REL_CONF theta_aTc  1511.441887
HOUR 20 RESIDUAL theta_aTc  21.026242
HOUR 20 REL_RESIDUAL theta_aTc  3.398167
HOUR 20 PARAM_FIT n_aTc      3.158399
HOUR 20 REL_CONF n_aTc      718.191886
HOUR 20 RESIDUAL n_aTc      -32.670505
HOUR 20 REL_RESIDUAL n_aTc      -5.663378
HOUR 20 PARAM_FIT n_T        3.728194
HOUR 20 REL_CONF n_T        8237.812006
HOUR 20 RESIDUAL n_T        -15.868436
HOUR 20 REL_RESIDUAL n_T        -2.624426
HOUR 20 PARAM_FIT kT_p_m0    0.211800
HOUR 20 REL_CONF kT_p_m0    13240.519039
HOUR 20 RESIDUAL kT_p_m0    29.171555
HOUR 20 REL_RESIDUAL kT_p_m0    4.421644
HOUR 20 PARAM_FIT kT_p_m     0.692801
HOUR 20 REL_CONF kT_p_m     6785.884407
HOUR 20 RESIDUAL kT_p_m     -28.320240
HOUR 20 REL_RESIDUAL kT_p_m     -4.631856
HOUR 20 PARAM_FIT theta_IPTG 0.028465
HOUR 20 REL_CONF theta_IPTG 458.677473
HOUR 20 RESIDUAL theta_IPTG -9.669422
HOUR 20 REL_RESIDUAL theta_IPTG -1.514646
HOUR 20 PARAM_FIT n_IPTG     2.000146
HOUR 20 REL_CONF n_IPTG     211.523427
HOUR 20 RESIDUAL n_IPTG     41.384181
HOUR 20 REL_RESIDUAL n_IPTG     5.937734
HOUR 20 PARAM_FIT n_L        3.980607
HOUR 20 REL_CONF n_L        218.545915
HOUR 20 RESIDUAL n_L        -61.834211
HOUR 20 REL_RESIDUAL n_L        -10.296680
HOUR 20 PARAM_FIT sc_T_molec 1.320084
HOUR 20 REL_CONF sc_T_molec 6780.110974
HOUR 20 RESIDUAL sc_T_molec 40.585155
HOUR 20 REL_RESIDUAL sc_T_molec 5.724024
HOUR 20 PARAM_FIT sc_L_molec 13.040393
HOUR 20 REL_CONF sc_L_molec 1939.206661
HOUR 20 RESIDUAL sc_L_molec -0.773317
HOUR 20 REL_RESIDUAL sc_L_molec -0.114884
HOUR 20 PARAM_FIT k_iptg     0.100000
HOUR 20 REL_CONF k_iptg     75.757404
HOUR 20 RESIDUAL k_iptg     -9.096227
HOUR 20 REL_RESIDUAL k_iptg     -1.358267
HOUR 20 PARAM_FIT k_aTc      0.003407
HOUR 20 REL_CONF k_aTc      741.063516
HOUR 20 RESIDUAL k_aTc      -8.046356
HOUR 20 REL_RESIDUAL k_aTc      -1.191853
HOUR 20 PE_TIME 941.4
HOUR 25 PARAM_FIT kL_p_m0    0.011471
HOUR 25 REL_CONF kL_p_m0    758.342165
HOUR 25 RESIDUAL kL_p_m0    15.910495
HOUR 25 REL_RESIDUAL kL_p_m0    2.615224
HOUR 25 PARAM_FIT kL_p_m     77.259601
HOUR 25 REL_CONF kL_p_m     2972.547709
HOUR 25 RESIDUAL kL_p_m     20.197165
HOUR 25 REL_RESIDUAL kL_p_m     3.308257
HOUR 25 PARAM_FIT theta_aTc  9.193828
HOUR 25 REL_CONF theta_aTc  578.461551
HOUR 25 RESIDUAL theta_aTc  16.618281
HOUR 25 REL_RESIDUAL theta_aTc  2.685772
HOUR 25 PARAM_FIT n_aTc      3.202953
HOUR 25 REL_CONF n_aTc      413.058778
HOUR 25 RESIDUAL n_aTc      -36.688840
HOUR 25 REL_RESIDUAL n_aTc      -6.359950
HOUR 25 PARAM_FIT n_T        3.965358
HOUR 25 REL_CONF n_T        562.974384
HOUR 25 RESIDUAL n_T        -19.482403
HOUR 25 REL_RESIDUAL n_T        -3.222127
HOUR 25 PARAM_FIT kT_p_m0    0.275646
HOUR 25 REL_CONF kT_p_m0    1534.742770
HOUR 25 RESIDUAL kT_p_m0    25.941412
HOUR 25 REL_RESIDUAL kT_p_m0    3.932039
HOUR 25 PARAM_FIT kT_p_m     0.625059
HOUR 25 REL_CONF kT_p_m     876.552423
HOUR 25 RESIDUAL kT_p_m     -31.196221
HOUR 25 REL_RESIDUAL kT_p_m     -5.102231
HOUR 25 PARAM_FIT theta_IPTG 0.020862
HOUR 25 REL_CONF theta_IPTG 684.566460
HOUR 25 RESIDUAL theta_IPTG -12.222518
HOUR 25 REL_RESIDUAL theta_IPTG -1.914570
HOUR 25 PARAM_FIT n_IPTG     2.002397
HOUR 25 REL_CONF n_IPTG     3.885299
HOUR 25 RESIDUAL n_IPTG     39.122590
HOUR 25 REL_RESIDUAL n_IPTG     5.613245
HOUR 25 PARAM_FIT n_L        3.812476
HOUR 25 REL_CONF n_L        212.619429
HOUR 25 RESIDUAL n_L        -63.834766
HOUR 25 REL_RESIDUAL n_L        -10.629814
HOUR 25 PARAM_FIT sc_T_molec 1.323046
HOUR 25 REL_CONF sc_T_molec 452.894421
HOUR 25 RESIDUAL sc_T_molec 38.816983
HOUR 25 REL_RESIDUAL sc_T_molec 5.474645
HOUR 25 PARAM_FIT sc_L_molec 6.859450
HOUR 25 REL_CONF sc_L_molec 1204.823385
HOUR 25 RESIDUAL sc_L_molec -2.335948
HOUR 25 REL_RESIDUAL sc_L_molec -0.347027
HOUR 25 PARAM_FIT k_iptg     0.099983
HOUR 25 REL_CONF k_iptg     65.996903
HOUR 25 RESIDUAL k_iptg     -10.478016
HOUR 25 REL_RESIDUAL k_iptg     -1.564598
HOUR 25 PARAM_FIT k_aTc      0.002193
HOUR 25 REL_CONF k_aTc      687.754265
HOUR 25 RESIDUAL k_aTc      -9.269849
HOUR 25 REL_RESIDUAL k_aTc      -1.373081
HOUR 25 PE_TIME 898.7
HOUR 30 PARAM_FIT kL_p_m0    0.014224
HOUR 30 REL_CONF kL_p_m0    3561.944972
HOUR 30 RESIDUAL kL_p_m0    15.910495
HOUR 30 REL_RESIDUAL kL_p_m0    2.615224
HOUR 30 PARAM_FIT kL_p_m     81.773961
HOUR 30 REL_CONF kL_p_m     4509.765982
HOUR 30 RESIDUAL kL_p_m     22.564526
HOUR 30 REL_RESIDUAL kL_p_m     3.696027
HOUR 30 PARAM_FIT theta_aTc  12.696891
HOUR 30 REL_CONF theta_aTc  351.014634
HOUR 30 RESIDUAL theta_aTc  18.824810
HOUR 30 REL_RESIDUAL theta_aTc  3.042381
HOUR 30 PARAM_FIT n_aTc      3.561296
HOUR 30 REL_CONF n_aTc      563.006171
HOUR 30 RESIDUAL n_aTc      -34.554943
HOUR 30 REL_RESIDUAL n_aTc      -5.990042
HOUR 30 PARAM_FIT n_T        3.999704
HOUR 30 REL_CONF n_T        1142.270295
HOUR 30 RESIDUAL n_T        -17.408293
HOUR 30 REL_RESIDUAL n_T        -2.879097
HOUR 30 PARAM_FIT kT_p_m0    0.132011
HOUR 30 REL_CONF kT_p_m0    8735.872204
HOUR 30 RESIDUAL kT_p_m0    27.951004
HOUR 30 REL_RESIDUAL kT_p_m0    4.236641
HOUR 30 PARAM_FIT kT_p_m     0.764752
HOUR 30 REL_CONF kT_p_m     1854.121262
HOUR 30 RESIDUAL kT_p_m     -29.261952
HOUR 30 REL_RESIDUAL kT_p_m     -4.785875
HOUR 30 PARAM_FIT theta_IPTG 0.020122
HOUR 30 REL_CONF theta_IPTG 1502.208371
HOUR 30 RESIDUAL theta_IPTG -10.376985
HOUR 30 REL_RESIDUAL theta_IPTG -1.625480
HOUR 30 PARAM_FIT n_IPTG     2.014104
HOUR 30 REL_CONF n_IPTG     228.538165
HOUR 30 RESIDUAL n_IPTG     40.866870
HOUR 30 REL_RESIDUAL n_IPTG     5.863511
HOUR 30 PARAM_FIT n_L        3.996395
HOUR 30 REL_CONF n_L        261.286400
HOUR 30 RESIDUAL n_L        -62.202199
HOUR 30 REL_RESIDUAL n_L        -10.357958
HOUR 30 PARAM_FIT sc_T_molec 1.320029
HOUR 30 REL_CONF sc_T_molec 992.594805
HOUR 30 RESIDUAL sc_T_molec 40.329781
HOUR 30 REL_RESIDUAL sc_T_molec 5.688006
HOUR 30 PARAM_FIT sc_L_molec 6.475365
HOUR 30 REL_CONF sc_L_molec 4270.830773
HOUR 30 RESIDUAL sc_L_molec -0.947848
HOUR 30 REL_RESIDUAL sc_L_molec -0.140812
HOUR 30 PARAM_FIT k_iptg     0.099997
HOUR 30 REL_CONF k_iptg     70.519038
HOUR 30 RESIDUAL k_iptg     -9.216522
HOUR 30 REL_RESIDUAL k_iptg     -1.376229
HOUR 30 PARAM_FIT k_aTc      0.003307
HOUR 30 REL_CONF k_aTc      614.837137
HOUR 30 RESIDUAL k_aTc      -8.134427
HOUR 30 REL_RESIDUAL k_aTc      -1.204898
HOUR 30 PE_TIME 1197.3
HOUR 35 PARAM_FIT kL_p_m0    0.003706
HOUR 35 REL_CONF kL_p_m0    2540.856102
HOUR 35 RESIDUAL kL_p_m0    15.910495
HOUR 35 REL_RESIDUAL kL_p_m0    2.615224
HOUR 35 PARAM_FIT kL_p_m     7.945232
HOUR 35 REL_CONF kL_p_m     34895.826993
HOUR 35 RESIDUAL kL_p_m     15.338096
HOUR 35 REL_RESIDUAL kL_p_m     2.512351
HOUR 35 PARAM_FIT theta_aTc  11.813235
HOUR 35 REL_CONF theta_aTc  1064.171565
HOUR 35 RESIDUAL theta_aTc  13.468236
HOUR 35 REL_RESIDUAL theta_aTc  2.176676
HOUR 35 PARAM_FIT n_aTc      3.113370
HOUR 35 REL_CONF n_aTc      450.642855
HOUR 35 RESIDUAL n_aTc      -38.587875
HOUR 35 REL_RESIDUAL n_aTc      -6.689144
HOUR 35 PARAM_FIT n_T        3.685471
HOUR 35 REL_CONF n_T        5049.624100
HOUR 35 RESIDUAL n_T        -20.360974
HOUR 35 REL_RESIDUAL n_T        -3.367431
HOUR 35 PARAM_FIT kT_p_m0    0.552126
HOUR 35 REL_CONF kT_p_m0    683.034851
HOUR 35 RESIDUAL kT_p_m0    25.914171
HOUR 35 REL_RESIDUAL kT_p_m0    3.927910
HOUR 35 PARAM_FIT kT_p_m     0.334792
HOUR 35 REL_CONF kT_p_m     4272.292676
HOUR 35 RESIDUAL kT_p_m     -30.522780
HOUR 35 REL_RESIDUAL kT_p_m     -4.992087
HOUR 35 PARAM_FIT theta_IPTG 0.030662
HOUR 35 REL_CONF theta_IPTG 1166.680502
HOUR 35 RESIDUAL theta_IPTG -10.992522
HOUR 35 REL_RESIDUAL theta_IPTG -1.721900
HOUR 35 PARAM_FIT n_IPTG     2.000008
HOUR 35 REL_CONF n_IPTG     711.980785
HOUR 35 RESIDUAL n_IPTG     40.770575
HOUR 35 REL_RESIDUAL n_IPTG     5.849695
HOUR 35 PARAM_FIT n_L        2.002535
HOUR 35 REL_CONF n_L        818.127964
HOUR 35 RESIDUAL n_L        -61.900040
HOUR 35 REL_RESIDUAL n_L        -10.307642
HOUR 35 PARAM_FIT sc_T_molec 1.321515
HOUR 35 REL_CONF sc_T_molec 4231.765776
HOUR 35 RESIDUAL sc_T_molec 40.917317
HOUR 35 REL_RESIDUAL sc_T_molec 5.770871
HOUR 35 PARAM_FIT sc_L_molec 33.773051
HOUR 35 REL_CONF sc_L_molec 2882.474601
HOUR 35 RESIDUAL sc_L_molec -0.178703
HOUR 35 REL_RESIDUAL sc_L_molec -0.026548
HOUR 35 PARAM_FIT k_iptg     0.085485
HOUR 35 REL_CONF k_iptg     175.866275
HOUR 35 RESIDUAL k_iptg     -8.358801
HOUR 35 REL_RESIDUAL k_iptg     -1.248153
HOUR 35 PARAM_FIT k_aTc      0.002658
HOUR 35 REL_CONF k_aTc      713.569799
HOUR 35 RESIDUAL k_aTc      -7.269380
HOUR 35 REL_RESIDUAL k_aTc      -1.076765
HOUR 35 PE_TIME 1063.9
HOUR 40 PARAM_FIT kL_p_m0    0.044563
HOUR 40 REL_CONF kL_p_m0    8502.257901
HOUR 40 RESIDUAL kL_p_m0    15.910495
HOUR 40 REL_RESIDUAL kL_p_m0    2.615224
HOUR 40 PARAM_FIT kL_p_m     358.170032
HOUR 40 REL_CONF kL_p_m     51966.881186
HOUR 40 RESIDUAL kL_p_m     8.107873
HOUR 40 REL_RESIDUAL kL_p_m     1.328054
HOUR 40 PARAM_FIT theta_aTc  11.324534
HOUR 40 REL_CONF theta_aTc  1048.962258
HOUR 40 RESIDUAL theta_aTc  5.204168
HOUR 40 REL_RESIDUAL theta_aTc  0.841074
HOUR 40 PARAM_FIT n_aTc      3.899404
HOUR 40 REL_CONF n_aTc      558.890825
HOUR 40 RESIDUAL n_aTc      -48.390947
HOUR 40 REL_RESIDUAL n_aTc      -8.388490
HOUR 40 PARAM_FIT n_T        3.875933
HOUR 40 REL_CONF n_T        7037.155060
HOUR 40 RESIDUAL n_T        -31.513203
HOUR 40 REL_RESIDUAL n_T        -5.211860
HOUR 40 PARAM_FIT kT_p_m0    0.833442
HOUR 40 REL_CONF kT_p_m0    1560.236589
HOUR 40 RESIDUAL kT_p_m0    14.035016
HOUR 40 REL_RESIDUAL kT_p_m0    2.127341
HOUR 40 PARAM_FIT kT_p_m     3.338840
HOUR 40 REL_CONF kT_p_m     55114.223520
HOUR 40 RESIDUAL kT_p_m     -42.508475
HOUR 40 REL_RESIDUAL kT_p_m     -6.952382
HOUR 40 PARAM_FIT theta_IPTG 0.028343
HOUR 40 REL_CONF theta_IPTG 8808.787047
HOUR 40 RESIDUAL theta_IPTG -22.610476
HOUR 40 REL_RESIDUAL theta_IPTG -3.541769
HOUR 40 PARAM_FIT n_IPTG     2.000243
HOUR 40 REL_CONF n_IPTG     111.792525
HOUR 40 RESIDUAL n_IPTG     29.840424
HOUR 40 REL_RESIDUAL n_IPTG     4.281455
HOUR 40 PARAM_FIT n_L        3.661988
HOUR 40 REL_CONF n_L        1130.099656
HOUR 40 RESIDUAL n_L        -71.945539
HOUR 40 REL_RESIDUAL n_L        -11.980426
HOUR 40 PARAM_FIT sc_T_molec 1.324113
HOUR 40 REL_CONF sc_T_molec 6210.530011
HOUR 40 RESIDUAL sc_T_molec 31.864496
HOUR 40 REL_RESIDUAL sc_T_molec 4.494085
HOUR 40 PARAM_FIT sc_L_molec 1.460262
HOUR 40 REL_CONF sc_L_molec 7434.075797
HOUR 40 RESIDUAL sc_L_molec -8.191623
HOUR 40 REL_RESIDUAL sc_L_molec -1.216944
HOUR 40 PARAM_FIT k_iptg     0.099999
HOUR 40 REL_CONF k_iptg     55.651991
HOUR 40 RESIDUAL k_iptg     -15.324986
HOUR 40 REL_RESIDUAL k_iptg     -2.288357
HOUR 40 PARAM_FIT k_aTc      0.002932
HOUR 40 REL_CONF k_aTc      693.713653
HOUR 40 RESIDUAL k_aTc      -13.208103
HOUR 40 REL_RESIDUAL k_aTc      -1.956428
HOUR 40 PE_TIME 1120.6
HOUR 45 PARAM_FIT kL_p_m0    0.015853
HOUR 45 REL_CONF kL_p_m0    13260.970038
HOUR 45 RESIDUAL kL_p_m0    15.910495
HOUR 45 REL_RESIDUAL kL_p_m0    2.615224
HOUR 45 PARAM_FIT kL_p_m     36.400402
HOUR 45 REL_CONF kL_p_m     62761.412522
HOUR 45 RESIDUAL kL_p_m     17.071691
HOUR 45 REL_RESIDUAL kL_p_m     2.796311
HOUR 45 PARAM_FIT theta_aTc  16.231810
HOUR 45 REL_CONF theta_aTc  1661.216461
HOUR 45 RESIDUAL theta_aTc  13.716442
HOUR 45 REL_RESIDUAL theta_aTc  2.216790
HOUR 45 PARAM_FIT n_aTc      3.519210
HOUR 45 REL_CONF n_aTc      1165.716585
HOUR 45 RESIDUAL n_aTc      -39.248229
HOUR 45 REL_RESIDUAL n_aTc      -6.803615
HOUR 45 PARAM_FIT n_T        3.083697
HOUR 45 REL_CONF n_T        10748.859730
HOUR 45 RESIDUAL n_T        -21.713832
HOUR 45 REL_RESIDUAL n_T        -3.591176
HOUR 45 PARAM_FIT kT_p_m0    0.409954
HOUR 45 REL_CONF kT_p_m0    4957.624246
HOUR 45 RESIDUAL kT_p_m0    24.000608
HOUR 45 REL_RESIDUAL kT_p_m0    3.637864
HOUR 45 PARAM_FIT kT_p_m     0.484773
HOUR 45 REL_CONF kT_p_m     9264.590675
HOUR 45 RESIDUAL kT_p_m     -32.889342
HOUR 45 REL_RESIDUAL kT_p_m     -5.379145
HOUR 45 PARAM_FIT theta_IPTG 0.017746
HOUR 45 REL_CONF theta_IPTG 3608.762508
HOUR 45 RESIDUAL theta_IPTG -13.711603
HOUR 45 REL_RESIDUAL theta_IPTG -2.147825
HOUR 45 PARAM_FIT n_IPTG     2.130655
HOUR 45 REL_CONF n_IPTG     227.562194
HOUR 45 RESIDUAL n_IPTG     37.797069
HOUR 45 REL_RESIDUAL n_IPTG     5.423061
HOUR 45 PARAM_FIT n_L        3.880959
HOUR 45 REL_CONF n_L        326.234576
HOUR 45 RESIDUAL n_L        -65.033095
HOUR 45 REL_RESIDUAL n_L        -10.829361
HOUR 45 PARAM_FIT sc_T_molec 1.324760
HOUR 45 REL_CONF sc_T_molec 9262.825351
HOUR 45 RESIDUAL sc_T_molec 37.714710
HOUR 45 REL_RESIDUAL sc_T_molec 5.319184
HOUR 45 PARAM_FIT sc_L_molec 2.959473
HOUR 45 REL_CONF sc_L_molec 8983.739714
HOUR 45 RESIDUAL sc_L_molec -3.367953
HOUR 45 REL_RESIDUAL sc_L_molec -0.500342
HOUR 45 PARAM_FIT k_iptg     0.099996
HOUR 45 REL_CONF k_iptg     63.871460
HOUR 45 RESIDUAL k_iptg     -11.460526
HOUR 45 REL_RESIDUAL k_iptg     -1.711309
HOUR 45 PARAM_FIT k_aTc      0.004314
HOUR 45 REL_CONF k_aTc      1244.873019
HOUR 45 RESIDUAL k_aTc      -10.219093
HOUR 45 REL_RESIDUAL k_aTc      -1.513686
HOUR 45 PE_TIME 1367.2
HOUR 50 PARAM_FIT kL_p_m0    0.100309
HOUR 50 REL_CONF kL_p_m0    83411.550192
HOUR 50 RESIDUAL kL_p_m0    15.910495
HOUR 50 REL_RESIDUAL kL_p_m0    2.615224
HOUR 50 PARAM_FIT kL_p_m     496.498077
HOUR 50 REL_CONF kL_p_m     86876.065478
HOUR 50 RESIDUAL kL_p_m     6.900893
HOUR 50 REL_RESIDUAL kL_p_m     1.130353
HOUR 50 PARAM_FIT theta_aTc  11.496493
HOUR 50 REL_CONF theta_aTc  863.298423
HOUR 50 RESIDUAL theta_aTc  4.890255
HOUR 50 REL_RESIDUAL theta_aTc  0.790341
HOUR 50 PARAM_FIT n_aTc      3.999967
HOUR 50 REL_CONF n_aTc      380.606423
HOUR 50 RESIDUAL n_aTc      -46.432448
HOUR 50 REL_RESIDUAL n_aTc      -8.048988
HOUR 50 PARAM_FIT n_T        3.999896
HOUR 50 REL_CONF n_T        4416.929190
HOUR 50 RESIDUAL n_T        -27.357194
HOUR 50 REL_RESIDUAL n_T        -4.524512
HOUR 50 PARAM_FIT kT_p_m0    0.867815
HOUR 50 REL_CONF kT_p_m0    1109.689803
HOUR 50 RESIDUAL kT_p_m0    19.735690
HOUR 50 REL_RESIDUAL kT_p_m0    2.991414
HOUR 50 PARAM_FIT kT_p_m     21.961070
HOUR 50 REL_CONF kT_p_m     162756.391806
HOUR 50 RESIDUAL kT_p_m     -35.958661
HOUR 50 REL_RESIDUAL kT_p_m     -5.881141
HOUR 50 PARAM_FIT theta_IPTG 0.022527
HOUR 50 REL_CONF theta_IPTG 7146337.345033
HOUR 50 RESIDUAL theta_IPTG -15.775784
HOUR 50 REL_RESIDUAL theta_IPTG -2.471164
HOUR 50 PARAM_FIT n_IPTG     2.067928
HOUR 50 REL_CONF n_IPTG     6521641.057566
HOUR 50 RESIDUAL n_IPTG     36.547146
HOUR 50 REL_RESIDUAL n_IPTG     5.243724
HOUR 50 PARAM_FIT n_L        3.979465
HOUR 50 REL_CONF n_L        58283.019156
HOUR 50 RESIDUAL n_L        -65.652765
HOUR 50 REL_RESIDUAL n_L        -10.932549
HOUR 50 PARAM_FIT sc_T_molec 1.320001
HOUR 50 REL_CONF sc_T_molec 3952.037737
HOUR 50 RESIDUAL sc_T_molec 37.553008
HOUR 50 REL_RESIDUAL sc_T_molec 5.296378
HOUR 50 PARAM_FIT sc_L_molec 1.032277
HOUR 50 REL_CONF sc_L_molec 84509.862810
HOUR 50 RESIDUAL sc_L_molec -3.228776
HOUR 50 REL_RESIDUAL sc_L_molec -0.479665
HOUR 50 PARAM_FIT k_iptg     0.001544
HOUR 50 REL_CONF k_iptg     141472.897626
HOUR 50 RESIDUAL k_iptg     -11.160189
HOUR 50 REL_RESIDUAL k_iptg     -1.666462
HOUR 50 PARAM_FIT k_aTc      0.002803
HOUR 50 REL_CONF k_aTc      579.059567
HOUR 50 RESIDUAL k_aTc      -9.879088
HOUR 50 REL_RESIDUAL k_aTc      -1.463323
HOUR 50 PE_TIME 1342.1
