HEADER DATE 10-Feb-2019 21:43:19
HEADER RANDSEED 130079257
HOUR 5 PARAM_FIT kL_p_m0    0.128432
HOUR 5 REL_CONF kL_p_m0    5611884.462447
HOUR 5 RESIDUAL kL_p_m0    11.429590
HOUR 5 REL_RESIDUAL kL_p_m0    2.179192
HOUR 5 PARAM_FIT kL_p_m     0.513048
HOUR 5 REL_CONF kL_p_m     10950368.987698
HOUR 5 RESIDUAL kL_p_m     -17.682235
HOUR 5 REL_RESIDUAL kL_p_m     -3.549028
HOUR 5 PARAM_FIT theta_aTc  99.999786
HOUR 5 REL_CONF theta_aTc  12992399.936203
HOUR 5 RESIDUAL theta_aTc  -2.576174
HOUR 5 REL_RESIDUAL theta_aTc  -0.490985
HOUR 5 PARAM_FIT n_aTc      3.999999
HOUR 5 REL_CONF n_aTc      7622350.998245
HOUR 5 RESIDUAL n_aTc      27.907483
HOUR 5 REL_RESIDUAL n_aTc      4.933484
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        11722.226915
HOUR 5 RESIDUAL n_T        -35.616061
HOUR 5 REL_RESIDUAL n_T        -6.958763
HOUR 5 PARAM_FIT kT_p_m0    0.012303
HOUR 5 REL_CONF kT_p_m0    928223.942395
HOUR 5 RESIDUAL kT_p_m0    -35.800636
HOUR 5 REL_RESIDUAL kT_p_m0    -6.877720
HOUR 5 PARAM_FIT kT_p_m     0.243705
HOUR 5 REL_CONF kT_p_m     51623.297084
HOUR 5 RESIDUAL kT_p_m     -3.927248
HOUR 5 REL_RESIDUAL kT_p_m     -0.700545
HOUR 5 PARAM_FIT theta_IPTG 0.001845
HOUR 5 REL_CONF theta_IPTG 25633881.624761
HOUR 5 RESIDUAL theta_IPTG 10.948303
HOUR 5 REL_RESIDUAL theta_IPTG 1.877861
HOUR 5 PARAM_FIT n_IPTG     3.998784
HOUR 5 REL_CONF n_IPTG     10685712.821203
HOUR 5 RESIDUAL n_IPTG     32.041483
HOUR 5 REL_RESIDUAL n_IPTG     5.243581
HOUR 5 PARAM_FIT n_L        3.999993
HOUR 5 REL_CONF n_L        11106716.282798
HOUR 5 RESIDUAL n_L        -0.985511
HOUR 5 REL_RESIDUAL n_L        -0.168627
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 9644.102914
HOUR 5 RESIDUAL sc_T_molec -43.285596
HOUR 5 REL_RESIDUAL sc_T_molec -7.898498
HOUR 5 PARAM_FIT sc_L_molec 3.026655
HOUR 5 REL_CONF sc_L_molec 10950434.045982
HOUR 5 RESIDUAL sc_L_molec -24.548790
HOUR 5 REL_RESIDUAL sc_L_molec -4.290362
HOUR 5 PARAM_FIT k_iptg     0.005760
HOUR 5 REL_CONF k_iptg     8650599.868150
HOUR 5 RESIDUAL k_iptg     4.044492
HOUR 5 REL_RESIDUAL k_iptg     0.667658
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      14147845.678509
HOUR 5 RESIDUAL k_aTc      17.145874
HOUR 5 REL_RESIDUAL k_aTc      2.750054
HOUR 5 PE_TIME 472.7
HOUR 10 PARAM_FIT kL_p_m0    0.089728
HOUR 10 REL_CONF kL_p_m0    533.569474
HOUR 10 RESIDUAL kL_p_m0    11.429590
HOUR 10 REL_RESIDUAL kL_p_m0    2.179192
HOUR 10 PARAM_FIT kL_p_m     0.188098
HOUR 10 REL_CONF kL_p_m     1815.655104
HOUR 10 RESIDUAL kL_p_m     -24.223223
HOUR 10 REL_RESIDUAL kL_p_m     -4.861879
HOUR 10 PARAM_FIT theta_aTc  99.999998
HOUR 10 REL_CONF theta_aTc  360595.279627
HOUR 10 RESIDUAL theta_aTc  -8.073048
HOUR 10 REL_RESIDUAL theta_aTc  -1.538616
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      250229.608552
HOUR 10 RESIDUAL n_aTc      23.405575
HOUR 10 REL_RESIDUAL n_aTc      4.137636
HOUR 10 PARAM_FIT n_T        3.999996
HOUR 10 REL_CONF n_T        976.564835
HOUR 10 RESIDUAL n_T        -39.202050
HOUR 10 REL_RESIDUAL n_T        -7.659404
HOUR 10 PARAM_FIT kT_p_m0    0.108914
HOUR 10 REL_CONF kT_p_m0    1419.437408
HOUR 10 RESIDUAL kT_p_m0    -38.543418
HOUR 10 REL_RESIDUAL kT_p_m0    -7.404641
HOUR 10 PARAM_FIT kT_p_m     0.134848
HOUR 10 REL_CONF kT_p_m     40.386871
HOUR 10 RESIDUAL kT_p_m     -5.893312
HOUR 10 REL_RESIDUAL kT_p_m     -1.051254
HOUR 10 PARAM_FIT theta_IPTG 0.009433
HOUR 10 REL_CONF theta_IPTG 235.215340
HOUR 10 RESIDUAL theta_IPTG 9.697616
HOUR 10 REL_RESIDUAL theta_IPTG 1.663343
HOUR 10 PARAM_FIT n_IPTG     3.592310
HOUR 10 REL_CONF n_IPTG     13.661629
HOUR 10 RESIDUAL n_IPTG     31.449558
HOUR 10 REL_RESIDUAL n_IPTG     5.146713
HOUR 10 PARAM_FIT n_L        3.906013
HOUR 10 REL_CONF n_L        35.638730
HOUR 10 RESIDUAL n_L        -0.970810
HOUR 10 REL_RESIDUAL n_L        -0.166112
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 642.537422
HOUR 10 RESIDUAL sc_T_molec -42.712338
HOUR 10 REL_RESIDUAL sc_T_molec -7.793894
HOUR 10 PARAM_FIT sc_L_molec 8.164826
HOUR 10 REL_CONF sc_L_molec 1797.048863
HOUR 10 RESIDUAL sc_L_molec -23.461207
HOUR 10 REL_RESIDUAL sc_L_molec -4.100286
HOUR 10 PARAM_FIT k_iptg     0.097026
HOUR 10 REL_CONF k_iptg     1496.318144
HOUR 10 RESIDUAL k_iptg     5.605705
HOUR 10 REL_RESIDUAL k_iptg     0.925380
HOUR 10 PARAM_FIT k_aTc      0.001001
HOUR 10 REL_CONF k_aTc      2884064.247620
HOUR 10 RESIDUAL k_aTc      19.143214
HOUR 10 REL_RESIDUAL k_aTc      3.070411
HOUR 10 PE_TIME 606.0
HOUR 15 PARAM_FIT kL_p_m0    0.308741
HOUR 15 REL_CONF kL_p_m0    885360.678308
HOUR 15 RESIDUAL kL_p_m0    11.429590
HOUR 15 REL_RESIDUAL kL_p_m0    2.179192
HOUR 15 PARAM_FIT kL_p_m     1.410320
HOUR 15 REL_CONF kL_p_m     1111075.379805
HOUR 15 RESIDUAL kL_p_m     -25.545093
HOUR 15 REL_RESIDUAL kL_p_m     -5.127193
HOUR 15 PARAM_FIT theta_aTc  100.000000
HOUR 15 REL_CONF theta_aTc  1250371.695319
HOUR 15 RESIDUAL theta_aTc  -8.943441
HOUR 15 REL_RESIDUAL theta_aTc  -1.704501
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      1684206.311699
HOUR 15 RESIDUAL n_aTc      22.950873
HOUR 15 REL_RESIDUAL n_aTc      4.057254
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        4024.339423
HOUR 15 RESIDUAL n_T        -39.273818
HOUR 15 REL_RESIDUAL n_T        -7.673426
HOUR 15 PARAM_FIT kT_p_m0    0.236177
HOUR 15 REL_CONF kT_p_m0    2768.429603
HOUR 15 RESIDUAL kT_p_m0    -38.262382
HOUR 15 REL_RESIDUAL kT_p_m0    -7.350650
HOUR 15 PARAM_FIT kT_p_m     0.007492
HOUR 15 REL_CONF kT_p_m     1054339772.924876
HOUR 15 RESIDUAL kT_p_m     -5.287585
HOUR 15 REL_RESIDUAL kT_p_m     -0.943203
HOUR 15 PARAM_FIT theta_IPTG 0.030700
HOUR 15 REL_CONF theta_IPTG 1456134858.738473
HOUR 15 RESIDUAL theta_IPTG 10.602214
HOUR 15 REL_RESIDUAL theta_IPTG 1.818500
HOUR 15 PARAM_FIT n_IPTG     2.613122
HOUR 15 REL_CONF n_IPTG     1606564121.033005
HOUR 15 RESIDUAL n_IPTG     32.629241
HOUR 15 REL_RESIDUAL n_IPTG     5.339767
HOUR 15 PARAM_FIT n_L        3.990397
HOUR 15 REL_CONF n_L        340675999.943959
HOUR 15 RESIDUAL n_L        0.462145
HOUR 15 REL_RESIDUAL n_L        0.079076
HOUR 15 PARAM_FIT sc_T_molec 1.320000
HOUR 15 REL_CONF sc_T_molec 2789.151704
HOUR 15 RESIDUAL sc_T_molec -41.046172
HOUR 15 REL_RESIDUAL sc_T_molec -7.489861
HOUR 15 PARAM_FIT sc_L_molec 1.007762
HOUR 15 REL_CONF sc_L_molec 1111021.654876
HOUR 15 RESIDUAL sc_L_molec -21.580294
HOUR 15 REL_RESIDUAL sc_L_molec -3.771561
HOUR 15 PARAM_FIT k_iptg     0.003147
HOUR 15 REL_CONF k_iptg     2522579.452180
HOUR 15 RESIDUAL k_iptg     7.684361
HOUR 15 REL_RESIDUAL k_iptg     1.268521
HOUR 15 PARAM_FIT k_aTc      0.001000
HOUR 15 REL_CONF k_aTc      3222187.728840
HOUR 15 RESIDUAL k_aTc      21.403953
HOUR 15 REL_RESIDUAL k_aTc      3.433014
HOUR 15 PE_TIME 568.2
HOUR 20 PARAM_FIT kL_p_m0    0.321829
HOUR 20 REL_CONF kL_p_m0    25.872584
HOUR 20 RESIDUAL kL_p_m0    11.429590
HOUR 20 REL_RESIDUAL kL_p_m0    2.179192
HOUR 20 PARAM_FIT kL_p_m     1.429014
HOUR 20 REL_CONF kL_p_m     45.100543
HOUR 20 RESIDUAL kL_p_m     -25.765636
HOUR 20 REL_RESIDUAL kL_p_m     -5.171459
HOUR 20 PARAM_FIT theta_aTc  99.929685
HOUR 20 REL_CONF theta_aTc  80.174509
HOUR 20 RESIDUAL theta_aTc  -9.367059
HOUR 20 REL_RESIDUAL theta_aTc  -1.785237
HOUR 20 PARAM_FIT n_aTc      3.999687
HOUR 20 REL_CONF n_aTc      126.617113
HOUR 20 RESIDUAL n_aTc      22.340260
HOUR 20 REL_RESIDUAL n_aTc      3.949310
HOUR 20 PARAM_FIT n_T        3.999996
HOUR 20 REL_CONF n_T        7.615654
HOUR 20 RESIDUAL n_T        -40.056617
HOUR 20 REL_RESIDUAL n_T        -7.826371
HOUR 20 PARAM_FIT kT_p_m0    0.241002
HOUR 20 REL_CONF kT_p_m0    58.768171
HOUR 20 RESIDUAL kT_p_m0    -39.203732
HOUR 20 REL_RESIDUAL kT_p_m0    -7.531495
HOUR 20 PARAM_FIT kT_p_m     434.486341
HOUR 20 REL_CONF kT_p_m     440.211974
HOUR 20 RESIDUAL kT_p_m     -6.374931
HOUR 20 REL_RESIDUAL kT_p_m     -1.137165
HOUR 20 PARAM_FIT theta_IPTG 0.030692
HOUR 20 REL_CONF theta_IPTG 160475779.490694
HOUR 20 RESIDUAL theta_IPTG 9.380433
HOUR 20 REL_RESIDUAL theta_IPTG 1.608939
HOUR 20 PARAM_FIT n_IPTG     2.453396
HOUR 20 REL_CONF n_IPTG     22779115.150374
HOUR 20 RESIDUAL n_IPTG     31.283670
HOUR 20 REL_RESIDUAL n_IPTG     5.119565
HOUR 20 PARAM_FIT n_L        3.819214
HOUR 20 REL_CONF n_L        497.432095
HOUR 20 RESIDUAL n_L        -0.997410
HOUR 20 REL_RESIDUAL n_L        -0.170663
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 59.334628
HOUR 20 RESIDUAL sc_T_molec -42.610684
HOUR 20 REL_RESIDUAL sc_T_molec -7.775345
HOUR 20 PARAM_FIT sc_L_molec 1.000733
HOUR 20 REL_CONF sc_L_molec 45.182541
HOUR 20 RESIDUAL sc_L_molec -23.241454
HOUR 20 REL_RESIDUAL sc_L_molec -4.061880
HOUR 20 PARAM_FIT k_iptg     0.001183
HOUR 20 REL_CONF k_iptg     21.289491
HOUR 20 RESIDUAL k_iptg     5.934207
HOUR 20 REL_RESIDUAL k_iptg     0.979609
HOUR 20 PARAM_FIT k_aTc      0.001001
HOUR 20 REL_CONF k_aTc      836.613897
HOUR 20 RESIDUAL k_aTc      19.571852
HOUR 20 REL_RESIDUAL k_aTc      3.139161
HOUR 20 PE_TIME 627.0
HOUR 25 PARAM_FIT kL_p_m0    0.140778
HOUR 25 REL_CONF kL_p_m0    5107416.112700
HOUR 25 RESIDUAL kL_p_m0    11.429590
HOUR 25 REL_RESIDUAL kL_p_m0    2.179192
HOUR 25 PARAM_FIT kL_p_m     0.435785
HOUR 25 REL_CONF kL_p_m     9198959.654791
HOUR 25 RESIDUAL kL_p_m     -24.603774
HOUR 25 REL_RESIDUAL kL_p_m     -4.938260
HOUR 25 PARAM_FIT theta_aTc  99.996075
HOUR 25 REL_CONF theta_aTc  3888474.710955
HOUR 25 RESIDUAL theta_aTc  -8.383336
HOUR 25 REL_RESIDUAL theta_aTc  -1.597752
HOUR 25 PARAM_FIT n_aTc      3.999995
HOUR 25 REL_CONF n_aTc      3862499.250739
HOUR 25 RESIDUAL n_aTc      23.158442
HOUR 25 REL_RESIDUAL n_aTc      4.093948
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        6530.525432
HOUR 25 RESIDUAL n_T        -39.390867
HOUR 25 REL_RESIDUAL n_T        -7.696295
HOUR 25 PARAM_FIT kT_p_m0    0.203839
HOUR 25 REL_CONF kT_p_m0    183854.821205
HOUR 25 RESIDUAL kT_p_m0    -38.678344
HOUR 25 REL_RESIDUAL kT_p_m0    -7.430562
HOUR 25 PARAM_FIT kT_p_m     0.039080
HOUR 25 REL_CONF kT_p_m     956714.310252
HOUR 25 RESIDUAL kT_p_m     -5.978792
HOUR 25 REL_RESIDUAL kT_p_m     -1.066502
HOUR 25 PARAM_FIT theta_IPTG 0.006045
HOUR 25 REL_CONF theta_IPTG 3183897.719715
HOUR 25 RESIDUAL theta_IPTG 9.657559
HOUR 25 REL_RESIDUAL theta_IPTG 1.656472
HOUR 25 PARAM_FIT n_IPTG     3.916185
HOUR 25 REL_CONF n_IPTG     436.685436
HOUR 25 RESIDUAL n_IPTG     31.451209
HOUR 25 REL_RESIDUAL n_IPTG     5.146983
HOUR 25 PARAM_FIT n_L        3.999973
HOUR 25 REL_CONF n_L        842113.613106
HOUR 25 RESIDUAL n_L        -0.930781
HOUR 25 REL_RESIDUAL n_L        -0.159262
HOUR 25 PARAM_FIT sc_T_molec 1.320001
HOUR 25 REL_CONF sc_T_molec 5145.741779
HOUR 25 RESIDUAL sc_T_molec -42.636971
HOUR 25 REL_RESIDUAL sc_T_molec -7.780141
HOUR 25 PARAM_FIT sc_L_molec 3.282414
HOUR 25 REL_CONF sc_L_molec 9198952.042034
HOUR 25 RESIDUAL sc_L_molec -23.353303
HOUR 25 REL_RESIDUAL sc_L_molec -4.081428
HOUR 25 PARAM_FIT k_iptg     0.022171
HOUR 25 REL_CONF k_iptg     4192890.430190
HOUR 25 RESIDUAL k_iptg     5.743570
HOUR 25 REL_RESIDUAL k_iptg     0.948139
HOUR 25 PARAM_FIT k_aTc      0.001001
HOUR 25 REL_CONF k_aTc      1399352.002020
HOUR 25 RESIDUAL k_aTc      19.308667
HOUR 25 REL_RESIDUAL k_aTc      3.096948
HOUR 25 PE_TIME 776.8
HOUR 30 PARAM_FIT kL_p_m0    0.074208
HOUR 30 REL_CONF kL_p_m0    675.269770
HOUR 30 RESIDUAL kL_p_m0    11.429590
HOUR 30 REL_RESIDUAL kL_p_m0    2.179192
HOUR 30 PARAM_FIT kL_p_m     0.065568
HOUR 30 REL_CONF kL_p_m     4299.891046
HOUR 30 RESIDUAL kL_p_m     -24.558131
HOUR 30 REL_RESIDUAL kL_p_m     -4.929099
HOUR 30 PARAM_FIT theta_aTc  100.000000
HOUR 30 REL_CONF theta_aTc  844928.722801
HOUR 30 RESIDUAL theta_aTc  -8.337031
HOUR 30 REL_RESIDUAL theta_aTc  -1.588927
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      1512013.772128
HOUR 30 RESIDUAL n_aTc      23.206522
HOUR 30 REL_RESIDUAL n_aTc      4.102448
HOUR 30 PARAM_FIT n_T        3.999999
HOUR 30 REL_CONF n_T        4370.743997
HOUR 30 RESIDUAL n_T        -39.341980
HOUR 30 REL_RESIDUAL n_T        -7.686744
HOUR 30 PARAM_FIT kT_p_m0    0.034420
HOUR 30 REL_CONF kT_p_m0    4959.260429
HOUR 30 RESIDUAL kT_p_m0    -38.628233
HOUR 30 REL_RESIDUAL kT_p_m0    -7.420935
HOUR 30 PARAM_FIT kT_p_m     0.208373
HOUR 30 REL_CONF kT_p_m     3861.278628
HOUR 30 RESIDUAL kT_p_m     -5.927276
HOUR 30 REL_RESIDUAL kT_p_m     -1.057312
HOUR 30 PARAM_FIT theta_IPTG 0.005491
HOUR 30 REL_CONF theta_IPTG 50849.448645
HOUR 30 RESIDUAL theta_IPTG 9.710583
HOUR 30 REL_RESIDUAL theta_IPTG 1.665567
HOUR 30 PARAM_FIT n_IPTG     3.994800
HOUR 30 REL_CONF n_IPTG     7.093438
HOUR 30 RESIDUAL n_IPTG     31.505834
HOUR 30 REL_RESIDUAL n_IPTG     5.155922
HOUR 30 PARAM_FIT n_L        2.636141
HOUR 30 REL_CONF n_L        8498.617595
HOUR 30 RESIDUAL n_L        -0.874687
HOUR 30 REL_RESIDUAL n_L        -0.149664
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 3305.126618
HOUR 30 RESIDUAL sc_T_molec -42.579524
HOUR 30 REL_RESIDUAL sc_T_molec -7.769658
HOUR 30 PARAM_FIT sc_L_molec 21.900884
HOUR 30 REL_CONF sc_L_molec 4298.715641
HOUR 30 RESIDUAL sc_L_molec -23.294608
HOUR 30 REL_RESIDUAL sc_L_molec -4.071170
HOUR 30 PARAM_FIT k_iptg     0.087182
HOUR 30 REL_CONF k_iptg     57715.658316
HOUR 30 RESIDUAL k_iptg     5.803423
HOUR 30 REL_RESIDUAL k_iptg     0.958019
HOUR 30 PARAM_FIT k_aTc      0.001001
HOUR 30 REL_CONF k_aTc      873941.966359
HOUR 30 RESIDUAL k_aTc      19.369586
HOUR 30 REL_RESIDUAL k_aTc      3.106719
HOUR 30 PE_TIME 1005.6
HOUR 35 PARAM_FIT kL_p_m0    0.226138
HOUR 35 REL_CONF kL_p_m0    99.775098
HOUR 35 RESIDUAL kL_p_m0    11.429590
HOUR 35 REL_RESIDUAL kL_p_m0    2.179192
HOUR 35 PARAM_FIT kL_p_m     1.020452
HOUR 35 REL_CONF kL_p_m     20.559892
HOUR 35 RESIDUAL kL_p_m     -25.044503
HOUR 35 REL_RESIDUAL kL_p_m     -5.026719
HOUR 35 PARAM_FIT theta_aTc  99.997648
HOUR 35 REL_CONF theta_aTc  37966.151798
HOUR 35 RESIDUAL theta_aTc  -8.753486
HOUR 35 REL_RESIDUAL theta_aTc  -1.668298
HOUR 35 PARAM_FIT n_aTc      3.999893
HOUR 35 REL_CONF n_aTc      5467.037679
HOUR 35 RESIDUAL n_aTc      22.854792
HOUR 35 REL_RESIDUAL n_aTc      4.040269
HOUR 35 PARAM_FIT n_T        3.999994
HOUR 35 REL_CONF n_T        196.601593
HOUR 35 RESIDUAL n_T        -39.633284
HOUR 35 REL_RESIDUAL n_T        -7.743659
HOUR 35 PARAM_FIT kT_p_m0    0.058241
HOUR 35 REL_CONF kT_p_m0    32.700031
HOUR 35 RESIDUAL kT_p_m0    -38.864377
HOUR 35 REL_RESIDUAL kT_p_m0    -7.466301
HOUR 35 PARAM_FIT kT_p_m     0.183865
HOUR 35 REL_CONF kT_p_m     7.415215
HOUR 35 RESIDUAL kT_p_m     -6.112903
HOUR 35 REL_RESIDUAL kT_p_m     -1.090424
HOUR 35 PARAM_FIT theta_IPTG 0.000666
HOUR 35 REL_CONF theta_IPTG 111.915478
HOUR 35 RESIDUAL theta_IPTG 9.571257
HOUR 35 REL_RESIDUAL theta_IPTG 1.641669
HOUR 35 PARAM_FIT n_IPTG     3.999905
HOUR 35 REL_CONF n_IPTG     13.403995
HOUR 35 RESIDUAL n_IPTG     31.408929
HOUR 35 REL_RESIDUAL n_IPTG     5.140064
HOUR 35 PARAM_FIT n_L        3.598069
HOUR 35 REL_CONF n_L        143.726071
HOUR 35 RESIDUAL n_L        -0.932523
HOUR 35 REL_RESIDUAL n_L        -0.159561
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 6.621918
HOUR 35 RESIDUAL sc_T_molec -42.601388
HOUR 35 REL_RESIDUAL sc_T_molec -7.773648
HOUR 35 PARAM_FIT sc_L_molec 1.458083
HOUR 35 REL_CONF sc_L_molec 54.686042
HOUR 35 RESIDUAL sc_L_molec -23.283350
HOUR 35 REL_RESIDUAL sc_L_molec -4.069202
HOUR 35 PARAM_FIT k_iptg     0.015448
HOUR 35 REL_CONF k_iptg     146.483727
HOUR 35 RESIDUAL k_iptg     5.845169
HOUR 35 REL_RESIDUAL k_iptg     0.964911
HOUR 35 PARAM_FIT k_aTc      0.001000
HOUR 35 REL_CONF k_aTc      76781.591873
HOUR 35 RESIDUAL k_aTc      19.439410
HOUR 35 REL_RESIDUAL k_aTc      3.117918
HOUR 35 PE_TIME 959.6
HOUR 40 PARAM_FIT kL_p_m0    0.224485
HOUR 40 REL_CONF kL_p_m0    3460356.153261
HOUR 40 RESIDUAL kL_p_m0    11.429590
HOUR 40 REL_RESIDUAL kL_p_m0    2.179192
HOUR 40 PARAM_FIT kL_p_m     1.027288
HOUR 40 REL_CONF kL_p_m     4798041.160868
HOUR 40 RESIDUAL kL_p_m     -25.173568
HOUR 40 REL_RESIDUAL kL_p_m     -5.052624
HOUR 40 PARAM_FIT theta_aTc  99.987575
HOUR 40 REL_CONF theta_aTc  16389403.875370
HOUR 40 RESIDUAL theta_aTc  -8.869417
HOUR 40 REL_RESIDUAL theta_aTc  -1.690393
HOUR 40 PARAM_FIT n_aTc      3.999942
HOUR 40 REL_CONF n_aTc      11063931.804017
HOUR 40 RESIDUAL n_aTc      22.751014
HOUR 40 REL_RESIDUAL n_aTc      4.021923
HOUR 40 PARAM_FIT n_T        3.999998
HOUR 40 REL_CONF n_T        9290.395004
HOUR 40 RESIDUAL n_T        -39.725844
HOUR 40 REL_RESIDUAL n_T        -7.761744
HOUR 40 PARAM_FIT kT_p_m0    0.002091
HOUR 40 REL_CONF kT_p_m0    8852701.170531
HOUR 40 RESIDUAL kT_p_m0    -38.947057
HOUR 40 REL_RESIDUAL kT_p_m0    -7.482185
HOUR 40 PARAM_FIT kT_p_m     0.239949
HOUR 40 REL_CONF kT_p_m     82322.333919
HOUR 40 RESIDUAL kT_p_m     -6.186890
HOUR 40 REL_RESIDUAL kT_p_m     -1.103622
HOUR 40 PARAM_FIT theta_IPTG 0.000317
HOUR 40 REL_CONF theta_IPTG 2354739.021222
HOUR 40 RESIDUAL theta_IPTG 9.505454
HOUR 40 REL_RESIDUAL theta_IPTG 1.630383
HOUR 40 PARAM_FIT n_IPTG     2.653233
HOUR 40 REL_CONF n_IPTG     46.290977
HOUR 40 RESIDUAL n_IPTG     31.351099
HOUR 40 REL_RESIDUAL n_IPTG     5.130600
HOUR 40 PARAM_FIT n_L        3.142597
HOUR 40 REL_CONF n_L        1508182.281803
HOUR 40 RESIDUAL n_L        -0.982759
HOUR 40 REL_RESIDUAL n_L        -0.168156
HOUR 40 PARAM_FIT sc_T_molec 1.320000
HOUR 40 REL_CONF sc_T_molec 7367.597825
HOUR 40 RESIDUAL sc_T_molec -42.644642
HOUR 40 REL_RESIDUAL sc_T_molec -7.781541
HOUR 40 PARAM_FIT sc_L_molec 1.457546
HOUR 40 REL_CONF sc_L_molec 4798210.771758
HOUR 40 RESIDUAL sc_L_molec -23.320173
HOUR 40 REL_RESIDUAL sc_L_molec -4.075638
HOUR 40 PARAM_FIT k_iptg     0.028956
HOUR 40 REL_CONF k_iptg     2504397.832646
HOUR 40 RESIDUAL k_iptg     5.814269
HOUR 40 REL_RESIDUAL k_iptg     0.959810
HOUR 40 PARAM_FIT k_aTc      0.001003
HOUR 40 REL_CONF k_aTc      15030245.614453
HOUR 40 RESIDUAL k_aTc      19.413964
HOUR 40 REL_RESIDUAL k_aTc      3.113837
HOUR 40 PE_TIME 1064.2
HOUR 45 PARAM_FIT kL_p_m0    0.128712
HOUR 45 REL_CONF kL_p_m0    58.653615
HOUR 45 RESIDUAL kL_p_m0    11.429590
HOUR 45 REL_RESIDUAL kL_p_m0    2.179192
HOUR 45 PARAM_FIT kL_p_m     0.447431
HOUR 45 REL_CONF kL_p_m     26.900259
HOUR 45 RESIDUAL kL_p_m     -25.813871
HOUR 45 REL_RESIDUAL kL_p_m     -5.181140
HOUR 45 PARAM_FIT theta_aTc  99.951975
HOUR 45 REL_CONF theta_aTc  16413.664322
HOUR 45 RESIDUAL theta_aTc  -9.459720
HOUR 45 REL_RESIDUAL theta_aTc  -1.802897
HOUR 45 PARAM_FIT n_aTc      3.999774
HOUR 45 REL_CONF n_aTc      39854.901300
HOUR 45 RESIDUAL n_aTc      22.206693
HOUR 45 REL_RESIDUAL n_aTc      3.925698
HOUR 45 PARAM_FIT n_T        3.999999
HOUR 45 REL_CONF n_T        75.028980
HOUR 45 RESIDUAL n_T        -40.227851
HOUR 45 REL_RESIDUAL n_T        -7.859828
HOUR 45 PARAM_FIT kT_p_m0    0.242057
HOUR 45 REL_CONF kT_p_m0    228.825673
HOUR 45 RESIDUAL kT_p_m0    -39.409651
HOUR 45 REL_RESIDUAL kT_p_m0    -7.571054
HOUR 45 PARAM_FIT kT_p_m     73.468307
HOUR 45 REL_CONF kT_p_m     63996874.379063
HOUR 45 RESIDUAL kT_p_m     -6.612788
HOUR 45 REL_RESIDUAL kT_p_m     -1.179594
HOUR 45 PARAM_FIT theta_IPTG 0.030699
HOUR 45 REL_CONF theta_IPTG 79962602.331142
HOUR 45 RESIDUAL theta_IPTG 9.113168
HOUR 45 REL_RESIDUAL theta_IPTG 1.563097
HOUR 45 PARAM_FIT n_IPTG     2.164938
HOUR 45 REL_CONF n_IPTG     92324482.945499
HOUR 45 RESIDUAL n_IPTG     30.989324
HOUR 45 REL_RESIDUAL n_IPTG     5.071396
HOUR 45 PARAM_FIT n_L        3.952785
HOUR 45 REL_CONF n_L        47614561.523992
HOUR 45 RESIDUAL n_L        -1.316691
HOUR 45 REL_RESIDUAL n_L        -0.225294
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 233.352762
HOUR 45 RESIDUAL sc_T_molec -42.952926
HOUR 45 REL_RESIDUAL sc_T_molec -7.837795
HOUR 45 PARAM_FIT sc_L_molec 3.440274
HOUR 45 REL_CONF sc_L_molec 46.719917
HOUR 45 RESIDUAL sc_L_molec -23.604839
HOUR 45 REL_RESIDUAL sc_L_molec -4.125389
HOUR 45 PARAM_FIT k_iptg     0.002973
HOUR 45 REL_CONF k_iptg     11201.197729
HOUR 45 RESIDUAL k_iptg     5.551352
HOUR 45 REL_RESIDUAL k_iptg     0.916408
HOUR 45 PARAM_FIT k_aTc      0.001003
HOUR 45 REL_CONF k_aTc      1630447.412873
HOUR 45 RESIDUAL k_aTc      19.171070
HOUR 45 REL_RESIDUAL k_aTc      3.074879
HOUR 45 PE_TIME 958.2
HOUR 50 PARAM_FIT kL_p_m0    0.096582
HOUR 50 REL_CONF kL_p_m0    65453.078904
HOUR 50 RESIDUAL kL_p_m0    11.429590
HOUR 50 REL_RESIDUAL kL_p_m0    2.179192
HOUR 50 PARAM_FIT kL_p_m     0.221424
HOUR 50 REL_CONF kL_p_m     185576.268663
HOUR 50 RESIDUAL kL_p_m     -25.717170
HOUR 50 REL_RESIDUAL kL_p_m     -5.161731
HOUR 50 PARAM_FIT theta_aTc  99.877311
HOUR 50 REL_CONF theta_aTc  805847.932623
HOUR 50 RESIDUAL theta_aTc  -9.375502
HOUR 50 REL_RESIDUAL theta_aTc  -1.786846
HOUR 50 PARAM_FIT n_aTc      3.999999
HOUR 50 REL_CONF n_aTc      679345.188516
HOUR 50 RESIDUAL n_aTc      22.278458
HOUR 50 REL_RESIDUAL n_aTc      3.938385
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        3652.829605
HOUR 50 RESIDUAL n_T        -40.167652
HOUR 50 REL_RESIDUAL n_T        -7.848066
HOUR 50 PARAM_FIT kT_p_m0    0.237376
HOUR 50 REL_CONF kT_p_m0    2521.031270
HOUR 50 RESIDUAL kT_p_m0    -39.360115
HOUR 50 REL_RESIDUAL kT_p_m0    -7.561538
HOUR 50 PARAM_FIT kT_p_m     0.004810
HOUR 50 REL_CONF kT_p_m     38900.674015
HOUR 50 RESIDUAL kT_p_m     -6.573076
HOUR 50 REL_RESIDUAL kT_p_m     -1.172510
HOUR 50 PARAM_FIT theta_IPTG 0.000309
HOUR 50 REL_CONF theta_IPTG 317.158610
HOUR 50 RESIDUAL theta_IPTG 9.143831
HOUR 50 REL_RESIDUAL theta_IPTG 1.568357
HOUR 50 PARAM_FIT n_IPTG     2.659042
HOUR 50 REL_CONF n_IPTG     16.708535
HOUR 50 RESIDUAL n_IPTG     31.011656
HOUR 50 REL_RESIDUAL n_IPTG     5.075050
HOUR 50 PARAM_FIT n_L        2.035904
HOUR 50 REL_CONF n_L        89.348626
HOUR 50 RESIDUAL n_L        -1.302033
HOUR 50 REL_RESIDUAL n_L        -0.222786
HOUR 50 PARAM_FIT sc_T_molec 1.320000
HOUR 50 REL_CONF sc_T_molec 2699.598098
HOUR 50 RESIDUAL sc_T_molec -42.945336
HOUR 50 REL_RESIDUAL sc_T_molec -7.836410
HOUR 50 PARAM_FIT sc_L_molec 6.868034
HOUR 50 REL_CONF sc_L_molec 185627.076131
HOUR 50 RESIDUAL sc_L_molec -23.603756
HOUR 50 REL_RESIDUAL sc_L_molec -4.125199
HOUR 50 PARAM_FIT k_iptg     0.003824
HOUR 50 REL_CONF k_iptg     237.756620
HOUR 50 RESIDUAL k_iptg     5.546444
HOUR 50 REL_RESIDUAL k_iptg     0.915598
HOUR 50 PARAM_FIT k_aTc      0.001001
HOUR 50 REL_CONF k_aTc      128834.747441
HOUR 50 RESIDUAL k_aTc      19.160644
HOUR 50 REL_RESIDUAL k_aTc      3.073206
HOUR 50 PE_TIME 1047.2
