HEADER DATE 12-Feb-2019 03:12:55
HEADER RANDSEED 140696924
HOUR 5 PARAM_FIT kL_p_m0    0.516845
HOUR 5 REL_CONF kL_p_m0    20333.768089
HOUR 5 RESIDUAL kL_p_m0    -51414.713346
HOUR 5 REL_RESIDUAL kL_p_m0    -7.846736
HOUR 5 PARAM_FIT kL_p_m     2.854013
HOUR 5 REL_CONF kL_p_m     283896.603001
HOUR 5 RESIDUAL kL_p_m     -20285.301590
HOUR 5 REL_RESIDUAL kL_p_m     -2.969288
HOUR 5 PARAM_FIT theta_aTc  3.296792
HOUR 5 REL_CONF theta_aTc  299990.300499
HOUR 5 RESIDUAL theta_aTc  -24659.618888
HOUR 5 REL_RESIDUAL theta_aTc  -3.629133
HOUR 5 PARAM_FIT n_aTc      3.999996
HOUR 5 REL_CONF n_aTc      203068.560625
HOUR 5 RESIDUAL n_aTc      61534.390876
HOUR 5 REL_RESIDUAL n_aTc      8.029735
HOUR 5 PARAM_FIT n_T        3.999988
HOUR 5 REL_CONF n_T        194607.659557
HOUR 5 RESIDUAL n_T        15254.037548
HOUR 5 REL_RESIDUAL n_T        2.116716
HOUR 5 PARAM_FIT kT_p_m0    1.109652
HOUR 5 REL_CONF kT_p_m0    303167.720028
HOUR 5 RESIDUAL kT_p_m0    32729.885494
HOUR 5 REL_RESIDUAL kT_p_m0    4.430917
HOUR 5 PARAM_FIT kT_p_m     38.748278
HOUR 5 REL_CONF kT_p_m     9713.852942
HOUR 5 RESIDUAL kT_p_m     -16175.188198
HOUR 5 REL_RESIDUAL kT_p_m     -2.343312
HOUR 5 PARAM_FIT theta_IPTG 0.004354
HOUR 5 REL_CONF theta_IPTG 47501.078253
HOUR 5 RESIDUAL theta_IPTG -7181.568713
HOUR 5 REL_RESIDUAL theta_IPTG -1.026336
HOUR 5 PARAM_FIT n_IPTG     4.000000
HOUR 5 REL_CONF n_IPTG     2175.606755
HOUR 5 RESIDUAL n_IPTG     33306.308026
HOUR 5 REL_RESIDUAL n_IPTG     4.496935
HOUR 5 PARAM_FIT n_L        3.992268
HOUR 5 REL_CONF n_L        14956.309359
HOUR 5 RESIDUAL n_L        25440.533072
HOUR 5 REL_RESIDUAL n_L        3.469922
HOUR 5 PARAM_FIT sc_T_molec 3.608333
HOUR 5 REL_CONF sc_T_molec 11714.817299
HOUR 5 RESIDUAL sc_T_molec -21605.632640
HOUR 5 REL_RESIDUAL sc_T_molec -3.147262
HOUR 5 PARAM_FIT sc_L_molec 2.276240
HOUR 5 REL_CONF sc_L_molec 293589.568338
HOUR 5 RESIDUAL sc_L_molec 14765.632301
HOUR 5 REL_RESIDUAL sc_L_molec 2.041722
HOUR 5 PARAM_FIT k_iptg     0.013958
HOUR 5 REL_CONF k_iptg     58536.318796
HOUR 5 RESIDUAL k_iptg     -3820.422896
HOUR 5 REL_RESIDUAL k_iptg     -0.541968
HOUR 5 PARAM_FIT k_aTc      0.003335
HOUR 5 REL_CONF k_aTc      6102.047959
HOUR 5 RESIDUAL k_aTc      -31687.387417
HOUR 5 REL_RESIDUAL k_aTc      -4.678257
HOUR 5 PE_TIME 483.6
HOUR 10 PARAM_FIT kL_p_m0    0.331931
HOUR 10 REL_CONF kL_p_m0    6179616.122683
HOUR 10 RESIDUAL kL_p_m0    -51414.713346
HOUR 10 REL_RESIDUAL kL_p_m0    -7.846736
HOUR 10 PARAM_FIT kL_p_m     999.736367
HOUR 10 REL_CONF kL_p_m     13348455.843170
HOUR 10 RESIDUAL kL_p_m     -23409.396827
HOUR 10 REL_RESIDUAL kL_p_m     -3.426582
HOUR 10 PARAM_FIT theta_aTc  4.440402
HOUR 10 REL_CONF theta_aTc  127606.917736
HOUR 10 RESIDUAL theta_aTc  -27055.418714
HOUR 10 REL_RESIDUAL theta_aTc  -3.981720
HOUR 10 PARAM_FIT n_aTc      2.469333
HOUR 10 REL_CONF n_aTc      146421.053588
HOUR 10 RESIDUAL n_aTc      59816.617707
HOUR 10 REL_RESIDUAL n_aTc      7.805580
HOUR 10 PARAM_FIT n_T        2.000191
HOUR 10 REL_CONF n_T        153169.527845
HOUR 10 RESIDUAL n_T        14160.276119
HOUR 10 REL_RESIDUAL n_T        1.964941
HOUR 10 PARAM_FIT kT_p_m0    1.568951
HOUR 10 REL_CONF kT_p_m0    10004304.846926
HOUR 10 RESIDUAL kT_p_m0    32210.862562
HOUR 10 REL_RESIDUAL kT_p_m0    4.360653
HOUR 10 PARAM_FIT kT_p_m     34.429657
HOUR 10 REL_CONF kT_p_m     452488.097578
HOUR 10 RESIDUAL kT_p_m     -16165.029685
HOUR 10 REL_RESIDUAL kT_p_m     -2.341840
HOUR 10 PARAM_FIT theta_IPTG 0.000307
HOUR 10 REL_CONF theta_IPTG 471502.445181
HOUR 10 RESIDUAL theta_IPTG -6684.150162
HOUR 10 REL_RESIDUAL theta_IPTG -0.955249
HOUR 10 PARAM_FIT n_IPTG     3.999397
HOUR 10 REL_CONF n_IPTG     347.419208
HOUR 10 RESIDUAL n_IPTG     34252.419321
HOUR 10 REL_RESIDUAL n_IPTG     4.624676
HOUR 10 PARAM_FIT n_L        3.582909
HOUR 10 REL_CONF n_L        8063630.854009
HOUR 10 RESIDUAL n_L        26799.806002
HOUR 10 REL_RESIDUAL n_L        3.655318
HOUR 10 PARAM_FIT sc_T_molec 4.237726
HOUR 10 REL_CONF sc_T_molec 437043.030644
HOUR 10 RESIDUAL sc_T_molec -19865.925604
HOUR 10 REL_RESIDUAL sc_T_molec -2.893841
HOUR 10 PARAM_FIT sc_L_molec 1.141622
HOUR 10 REL_CONF sc_L_molec 13743398.814287
HOUR 10 RESIDUAL sc_L_molec 16855.658740
HOUR 10 REL_RESIDUAL sc_L_molec 2.330720
HOUR 10 PARAM_FIT k_iptg     0.099985
HOUR 10 REL_CONF k_iptg     471258.835622
HOUR 10 RESIDUAL k_iptg     -1407.816392
HOUR 10 REL_RESIDUAL k_iptg     -0.199714
HOUR 10 PARAM_FIT k_aTc      0.003161
HOUR 10 REL_CONF k_aTc      1320.056097
HOUR 10 RESIDUAL k_aTc      -28977.748877
HOUR 10 REL_RESIDUAL k_aTc      -4.278211
HOUR 10 PE_TIME 655.7
HOUR 15 PARAM_FIT kL_p_m0    0.458591
HOUR 15 REL_CONF kL_p_m0    391.295602
HOUR 15 RESIDUAL kL_p_m0    -51414.713346
HOUR 15 REL_RESIDUAL kL_p_m0    -7.846736
HOUR 15 PARAM_FIT kL_p_m     56.421689
HOUR 15 REL_CONF kL_p_m     514.986191
HOUR 15 RESIDUAL kL_p_m     -23185.322689
HOUR 15 REL_RESIDUAL kL_p_m     -3.393783
HOUR 15 PARAM_FIT theta_aTc  1.621487
HOUR 15 REL_CONF theta_aTc  601.968664
HOUR 15 RESIDUAL theta_aTc  -26645.711038
HOUR 15 REL_RESIDUAL theta_aTc  -3.921424
HOUR 15 PARAM_FIT n_aTc      2.105588
HOUR 15 REL_CONF n_aTc      452.280894
HOUR 15 RESIDUAL n_aTc      60398.022534
HOUR 15 REL_RESIDUAL n_aTc      7.881448
HOUR 15 PARAM_FIT n_T        3.141563
HOUR 15 REL_CONF n_T        202.739308
HOUR 15 RESIDUAL n_T        14899.843242
HOUR 15 REL_RESIDUAL n_T        2.067566
HOUR 15 PARAM_FIT kT_p_m0    15.780427
HOUR 15 REL_CONF kT_p_m0    20.685041
HOUR 15 RESIDUAL kT_p_m0    33096.429819
HOUR 15 REL_RESIDUAL kT_p_m0    4.480540
HOUR 15 PARAM_FIT kT_p_m     19.936513
HOUR 15 REL_CONF kT_p_m     9.914410
HOUR 15 RESIDUAL kT_p_m     -15144.989799
HOUR 15 REL_RESIDUAL kT_p_m     -2.194066
HOUR 15 PARAM_FIT theta_IPTG 0.000309
HOUR 15 REL_CONF theta_IPTG 5.549519
HOUR 15 RESIDUAL theta_IPTG -5540.258524
HOUR 15 REL_RESIDUAL theta_IPTG -0.791772
HOUR 15 PARAM_FIT n_IPTG     3.964156
HOUR 15 REL_CONF n_IPTG     1.528563
HOUR 15 RESIDUAL n_IPTG     35510.352423
HOUR 15 REL_RESIDUAL n_IPTG     4.794519
HOUR 15 PARAM_FIT n_L        2.001832
HOUR 15 REL_CONF n_L        7.361616
HOUR 15 RESIDUAL n_L        28162.740605
HOUR 15 REL_RESIDUAL n_L        3.841213
HOUR 15 PARAM_FIT sc_T_molec 12.790350
HOUR 15 REL_CONF sc_T_molec 363.139168
HOUR 15 RESIDUAL sc_T_molec -18406.298261
HOUR 15 REL_RESIDUAL sc_T_molec -2.681220
HOUR 15 PARAM_FIT sc_L_molec 3.900564
HOUR 15 REL_CONF sc_L_molec 8171.580116
HOUR 15 RESIDUAL sc_L_molec 18404.323724
HOUR 15 REL_RESIDUAL sc_L_molec 2.544863
HOUR 15 PARAM_FIT k_iptg     0.099996
HOUR 15 REL_CONF k_iptg     3.389314
HOUR 15 RESIDUAL k_iptg     222.835099
HOUR 15 REL_RESIDUAL k_iptg     0.031612
HOUR 15 PARAM_FIT k_aTc      0.003007
HOUR 15 REL_CONF k_aTc      208.754813
HOUR 15 RESIDUAL k_aTc      -27271.602813
HOUR 15 REL_RESIDUAL k_aTc      -4.026320
HOUR 15 PE_TIME 792.8
HOUR 20 PARAM_FIT kL_p_m0    0.449139
HOUR 20 REL_CONF kL_p_m0    56.413302
HOUR 20 RESIDUAL kL_p_m0    -51414.713346
HOUR 20 REL_RESIDUAL kL_p_m0    -7.846736
HOUR 20 PARAM_FIT kL_p_m     52.351485
HOUR 20 REL_CONF kL_p_m     221.793255
HOUR 20 RESIDUAL kL_p_m     -22978.454289
HOUR 20 REL_RESIDUAL kL_p_m     -3.363502
HOUR 20 PARAM_FIT theta_aTc  3.999524
HOUR 20 REL_CONF theta_aTc  5.997431
HOUR 20 RESIDUAL theta_aTc  -26195.378629
HOUR 20 REL_RESIDUAL theta_aTc  -3.855149
HOUR 20 PARAM_FIT n_aTc      3.718793
HOUR 20 REL_CONF n_aTc      10.049421
HOUR 20 RESIDUAL n_aTc      61071.722369
HOUR 20 REL_RESIDUAL n_aTc      7.969361
HOUR 20 PARAM_FIT n_T        2.436139
HOUR 20 REL_CONF n_T        10.803610
HOUR 20 RESIDUAL n_T        15779.232862
HOUR 20 REL_RESIDUAL n_T        2.189594
HOUR 20 PARAM_FIT kT_p_m0    29.999368
HOUR 20 REL_CONF kT_p_m0    65.607008
HOUR 20 RESIDUAL kT_p_m0    34164.753392
HOUR 20 REL_RESIDUAL kT_p_m0    4.625168
HOUR 20 PARAM_FIT kT_p_m     999.808495
HOUR 20 REL_CONF kT_p_m     4813.265088
HOUR 20 RESIDUAL kT_p_m     -13902.719101
HOUR 20 REL_RESIDUAL kT_p_m     -2.014098
HOUR 20 PARAM_FIT theta_IPTG 0.021455
HOUR 20 REL_CONF theta_IPTG 748.394283
HOUR 20 RESIDUAL theta_IPTG -4137.846812
HOUR 20 REL_RESIDUAL theta_IPTG -0.591350
HOUR 20 PARAM_FIT n_IPTG     3.999849
HOUR 20 REL_CONF n_IPTG     306.607827
HOUR 20 RESIDUAL n_IPTG     37060.212154
HOUR 20 REL_RESIDUAL n_IPTG     5.003778
HOUR 20 PARAM_FIT n_L        3.999919
HOUR 20 REL_CONF n_L        298.486632
HOUR 20 RESIDUAL n_L        29848.330285
HOUR 20 REL_RESIDUAL n_L        4.071117
HOUR 20 PARAM_FIT sc_T_molec 2.315887
HOUR 20 REL_CONF sc_T_molec 313.891447
HOUR 20 RESIDUAL sc_T_molec -16595.897263
HOUR 20 REL_RESIDUAL sc_T_molec -2.417501
HOUR 20 PARAM_FIT sc_L_molec 1.041995
HOUR 20 REL_CONF sc_L_molec 188.904132
HOUR 20 RESIDUAL sc_L_molec 20329.215774
HOUR 20 REL_RESIDUAL sc_L_molec 2.811027
HOUR 20 PARAM_FIT k_iptg     0.003979
HOUR 20 REL_CONF k_iptg     207.425056
HOUR 20 RESIDUAL k_iptg     2252.133647
HOUR 20 REL_RESIDUAL k_iptg     0.319489
HOUR 20 PARAM_FIT k_aTc      0.003167
HOUR 20 REL_CONF k_aTc      40.844176
HOUR 20 RESIDUAL k_aTc      -25148.291253
HOUR 20 REL_RESIDUAL k_aTc      -3.712839
HOUR 20 PE_TIME 875.0
HOUR 25 PARAM_FIT kL_p_m0    0.491711
HOUR 25 REL_CONF kL_p_m0    89.922991
HOUR 25 RESIDUAL kL_p_m0    -51414.713346
HOUR 25 REL_RESIDUAL kL_p_m0    -7.846736
HOUR 25 PARAM_FIT kL_p_m     65.386785
HOUR 25 REL_CONF kL_p_m     75693.361962
HOUR 25 RESIDUAL kL_p_m     -22822.445495
HOUR 25 REL_RESIDUAL kL_p_m     -3.340666
HOUR 25 PARAM_FIT theta_aTc  2.264176
HOUR 25 REL_CONF theta_aTc  68425.265473
HOUR 25 RESIDUAL theta_aTc  -25895.715250
HOUR 25 REL_RESIDUAL theta_aTc  -3.811048
HOUR 25 PARAM_FIT n_aTc      2.592186
HOUR 25 REL_CONF n_aTc      33302.456390
HOUR 25 RESIDUAL n_aTc      61503.663772
HOUR 25 REL_RESIDUAL n_aTc      8.025726
HOUR 25 PARAM_FIT n_T        3.117165
HOUR 25 REL_CONF n_T        32037.220731
HOUR 25 RESIDUAL n_T        16332.970295
HOUR 25 REL_RESIDUAL n_T        2.266433
HOUR 25 PARAM_FIT kT_p_m0    29.333308
HOUR 25 REL_CONF kT_p_m0    6437.906558
HOUR 25 RESIDUAL kT_p_m0    34830.605813
HOUR 25 REL_RESIDUAL kT_p_m0    4.715310
HOUR 25 PARAM_FIT kT_p_m     95.938964
HOUR 25 REL_CONF kT_p_m     27123.144235
HOUR 25 RESIDUAL kT_p_m     -13133.765090
HOUR 25 REL_RESIDUAL kT_p_m     -1.902699
HOUR 25 PARAM_FIT theta_IPTG 0.003632
HOUR 25 REL_CONF theta_IPTG 9018.044777
HOUR 25 RESIDUAL theta_IPTG -3274.345701
HOUR 25 REL_RESIDUAL theta_IPTG -0.467945
HOUR 25 PARAM_FIT n_IPTG     2.268251
HOUR 25 REL_CONF n_IPTG     2321.983010
HOUR 25 RESIDUAL n_IPTG     38009.846203
HOUR 25 REL_RESIDUAL n_IPTG     5.131995
HOUR 25 PARAM_FIT n_L        3.984394
HOUR 25 REL_CONF n_L        2251.864694
HOUR 25 RESIDUAL n_L        30875.375862
HOUR 25 REL_RESIDUAL n_L        4.211199
HOUR 25 PARAM_FIT sc_T_molec 2.743123
HOUR 25 REL_CONF sc_T_molec 27231.248180
HOUR 25 RESIDUAL sc_T_molec -15501.016204
HOUR 25 REL_RESIDUAL sc_T_molec -2.258011
HOUR 25 PARAM_FIT sc_L_molec 1.491824
HOUR 25 REL_CONF sc_L_molec 2293.302018
HOUR 25 RESIDUAL sc_L_molec 21480.920748
HOUR 25 REL_RESIDUAL sc_L_molec 2.970280
HOUR 25 PARAM_FIT k_iptg     0.004105
HOUR 25 REL_CONF k_iptg     683.279043
HOUR 25 RESIDUAL k_iptg     3447.708627
HOUR 25 REL_RESIDUAL k_iptg     0.489094
HOUR 25 PARAM_FIT k_aTc      0.002866
HOUR 25 REL_CONF k_aTc      254.042666
HOUR 25 RESIDUAL k_aTc      -23924.041714
HOUR 25 REL_RESIDUAL k_aTc      -3.532093
HOUR 25 PE_TIME 1130.3
HOUR 30 PARAM_FIT kL_p_m0    0.487755
HOUR 30 REL_CONF kL_p_m0    65145.508167
HOUR 30 RESIDUAL kL_p_m0    -51414.713346
HOUR 30 REL_RESIDUAL kL_p_m0    -7.846736
HOUR 30 PARAM_FIT kL_p_m     39.886908
HOUR 30 REL_CONF kL_p_m     4673168.471928
HOUR 30 RESIDUAL kL_p_m     -23170.739231
HOUR 30 REL_RESIDUAL kL_p_m     -3.391648
HOUR 30 PARAM_FIT theta_aTc  3.430046
HOUR 30 REL_CONF theta_aTc  357407.861822
HOUR 30 RESIDUAL theta_aTc  -26585.853983
HOUR 30 REL_RESIDUAL theta_aTc  -3.912615
HOUR 30 PARAM_FIT n_aTc      3.219416
HOUR 30 REL_CONF n_aTc      259798.399017
HOUR 30 RESIDUAL n_aTc      60498.743347
HOUR 30 REL_RESIDUAL n_aTc      7.894592
HOUR 30 PARAM_FIT n_T        3.588107
HOUR 30 REL_CONF n_T        252196.504101
HOUR 30 RESIDUAL n_T        15038.200604
HOUR 30 REL_RESIDUAL n_T        2.086765
HOUR 30 PARAM_FIT kT_p_m0    11.944932
HOUR 30 REL_CONF kT_p_m0    3865170.761389
HOUR 30 RESIDUAL kT_p_m0    33268.975638
HOUR 30 REL_RESIDUAL kT_p_m0    4.503899
HOUR 30 PARAM_FIT kT_p_m     22.342251
HOUR 30 REL_CONF kT_p_m     2029401.371696
HOUR 30 RESIDUAL kT_p_m     -14940.987811
HOUR 30 REL_RESIDUAL kT_p_m     -2.164512
HOUR 30 PARAM_FIT theta_IPTG 0.000308
HOUR 30 REL_CONF theta_IPTG 4776114.621728
HOUR 30 RESIDUAL theta_IPTG -5307.320202
HOUR 30 REL_RESIDUAL theta_IPTG -0.758482
HOUR 30 PARAM_FIT n_IPTG     3.987534
HOUR 30 REL_CONF n_IPTG     1489259.174201
HOUR 30 RESIDUAL n_IPTG     35769.937357
HOUR 30 REL_RESIDUAL n_IPTG     4.829568
HOUR 30 PARAM_FIT n_L        3.629896
HOUR 30 REL_CONF n_L        4734748.332002
HOUR 30 RESIDUAL n_L        28446.871605
HOUR 30 REL_RESIDUAL n_L        3.879967
HOUR 30 PARAM_FIT sc_T_molec 4.217075
HOUR 30 REL_CONF sc_T_molec 774405.717803
HOUR 30 RESIDUAL sc_T_molec -18099.571852
HOUR 30 REL_RESIDUAL sc_T_molec -2.636539
HOUR 30 PARAM_FIT sc_L_molec 7.842890
HOUR 30 REL_CONF sc_L_molec 4756782.417879
HOUR 30 RESIDUAL sc_L_molec 18731.855126
HOUR 30 REL_RESIDUAL sc_L_molec 2.590152
HOUR 30 PARAM_FIT k_iptg     0.099343
HOUR 30 REL_CONF k_iptg     210602.601964
HOUR 30 RESIDUAL k_iptg     569.524371
HOUR 30 REL_RESIDUAL k_iptg     0.080793
HOUR 30 PARAM_FIT k_aTc      0.003022
HOUR 30 REL_CONF k_aTc      14513.885266
HOUR 30 RESIDUAL k_aTc      -26907.273230
HOUR 30 REL_RESIDUAL k_aTc      -3.972531
HOUR 30 PE_TIME 1237.1
HOUR 35 PARAM_FIT kL_p_m0    0.505267
HOUR 35 REL_CONF kL_p_m0    177705.068143
HOUR 35 RESIDUAL kL_p_m0    -51414.713346
HOUR 35 REL_RESIDUAL kL_p_m0    -7.846736
HOUR 35 PARAM_FIT kL_p_m     8.462265
HOUR 35 REL_CONF kL_p_m     3707098.226861
HOUR 35 RESIDUAL kL_p_m     -23215.111900
HOUR 35 REL_RESIDUAL kL_p_m     -3.398143
HOUR 35 PARAM_FIT theta_aTc  2.462603
HOUR 35 REL_CONF theta_aTc  1027127.934959
HOUR 35 RESIDUAL theta_aTc  -26679.129680
HOUR 35 REL_RESIDUAL theta_aTc  -3.926342
HOUR 35 PARAM_FIT n_aTc      3.279534
HOUR 35 REL_CONF n_aTc      564229.347541
HOUR 35 RESIDUAL n_aTc      60360.445157
HOUR 35 REL_RESIDUAL n_aTc      7.876545
HOUR 35 PARAM_FIT n_T        3.999630
HOUR 35 REL_CONF n_T        557405.846162
HOUR 35 RESIDUAL n_T        14858.447207
HOUR 35 REL_RESIDUAL n_T        2.061822
HOUR 35 PARAM_FIT kT_p_m0    0.552504
HOUR 35 REL_CONF kT_p_m0    5032772.728214
HOUR 35 RESIDUAL kT_p_m0    33051.050089
HOUR 35 REL_RESIDUAL kT_p_m0    4.474396
HOUR 35 PARAM_FIT kT_p_m     33.922623
HOUR 35 REL_CONF kT_p_m     95708.868640
HOUR 35 RESIDUAL kT_p_m     -15194.062928
HOUR 35 REL_RESIDUAL kT_p_m     -2.201176
HOUR 35 PARAM_FIT theta_IPTG 0.000307
HOUR 35 REL_CONF theta_IPTG 2153278.740277
HOUR 35 RESIDUAL theta_IPTG -5592.761402
HOUR 35 REL_RESIDUAL theta_IPTG -0.799276
HOUR 35 PARAM_FIT n_IPTG     3.999996
HOUR 35 REL_CONF n_IPTG     524449.829128
HOUR 35 RESIDUAL n_IPTG     35454.693092
HOUR 35 REL_RESIDUAL n_IPTG     4.787004
HOUR 35 PARAM_FIT n_L        2.177976
HOUR 35 REL_CONF n_L        1665406.359071
HOUR 35 RESIDUAL n_L        28104.184405
HOUR 35 REL_RESIDUAL n_L        3.833227
HOUR 35 PARAM_FIT sc_T_molec 3.815059
HOUR 35 REL_CONF sc_T_molec 666159.826982
HOUR 35 RESIDUAL sc_T_molec -18467.528860
HOUR 35 REL_RESIDUAL sc_T_molec -2.690139
HOUR 35 PARAM_FIT sc_L_molec 1.094774
HOUR 35 REL_CONF sc_L_molec 3710754.834593
HOUR 35 RESIDUAL sc_L_molec 18340.629361
HOUR 35 REL_RESIDUAL sc_L_molec 2.536055
HOUR 35 PARAM_FIT k_iptg     0.099982
HOUR 35 REL_CONF k_iptg     866361.690843
HOUR 35 RESIDUAL k_iptg     156.872479
HOUR 35 REL_RESIDUAL k_iptg     0.022254
HOUR 35 PARAM_FIT k_aTc      0.003042
HOUR 35 REL_CONF k_aTc      5425.490118
HOUR 35 RESIDUAL k_aTc      -27339.654556
HOUR 35 REL_RESIDUAL k_aTc      -4.036367
HOUR 35 PE_TIME 1413.5
HOUR 40 PARAM_FIT kL_p_m0    0.484078
HOUR 40 REL_CONF kL_p_m0    27.009674
HOUR 40 RESIDUAL kL_p_m0    -51414.713346
HOUR 40 REL_RESIDUAL kL_p_m0    -7.846736
HOUR 40 PARAM_FIT kL_p_m     265.471577
HOUR 40 REL_CONF kL_p_m     2.042866
HOUR 40 RESIDUAL kL_p_m     -23118.143274
HOUR 40 REL_RESIDUAL kL_p_m     -3.383949
HOUR 40 PARAM_FIT theta_aTc  1.792807
HOUR 40 REL_CONF theta_aTc  439.679369
HOUR 40 RESIDUAL theta_aTc  -26463.694834
HOUR 40 REL_RESIDUAL theta_aTc  -3.894637
HOUR 40 PARAM_FIT n_aTc      2.296535
HOUR 40 REL_CONF n_aTc      223.888778
HOUR 40 RESIDUAL n_aTc      60684.964753
HOUR 40 REL_RESIDUAL n_aTc      7.918892
HOUR 40 PARAM_FIT n_T        3.999971
HOUR 40 REL_CONF n_T        271.953037
HOUR 40 RESIDUAL n_T        15283.413040
HOUR 40 REL_RESIDUAL n_T        2.120792
HOUR 40 PARAM_FIT kT_p_m0    28.326571
HOUR 40 REL_CONF kT_p_m0    33.405042
HOUR 40 RESIDUAL kT_p_m0    33568.507871
HOUR 40 REL_RESIDUAL kT_p_m0    4.544449
HOUR 40 PARAM_FIT kT_p_m     959.502780
HOUR 40 REL_CONF kT_p_m     155.964385
HOUR 40 RESIDUAL kT_p_m     -14591.437433
HOUR 40 REL_RESIDUAL kT_p_m     -2.113873
HOUR 40 PARAM_FIT theta_IPTG 0.006360
HOUR 40 REL_CONF theta_IPTG 298.324757
HOUR 40 RESIDUAL theta_IPTG -4911.712937
HOUR 40 REL_RESIDUAL theta_IPTG -0.701945
HOUR 40 PARAM_FIT n_IPTG     3.999999
HOUR 40 REL_CONF n_IPTG     1.989331
HOUR 40 RESIDUAL n_IPTG     36207.952010
HOUR 40 REL_RESIDUAL n_IPTG     4.888708
HOUR 40 PARAM_FIT n_L        4.000000
HOUR 40 REL_CONF n_L        20.392968
HOUR 40 RESIDUAL n_L        28923.925921
HOUR 40 REL_RESIDUAL n_L        3.945034
HOUR 40 PARAM_FIT sc_T_molec 1.320123
HOUR 40 REL_CONF sc_T_molec 120.068406
HOUR 40 RESIDUAL sc_T_molec -17586.602021
HOUR 40 REL_RESIDUAL sc_T_molec -2.561816
HOUR 40 PARAM_FIT sc_L_molec 1.095165
HOUR 40 REL_CONF sc_L_molec 120.085224
HOUR 40 RESIDUAL sc_L_molec 19277.802773
HOUR 40 REL_RESIDUAL sc_L_molec 2.665643
HOUR 40 PARAM_FIT k_iptg     0.001037
HOUR 40 REL_CONF k_iptg     297.032404
HOUR 40 RESIDUAL k_iptg     1145.604574
HOUR 40 REL_RESIDUAL k_iptg     0.162516
HOUR 40 PARAM_FIT k_aTc      0.002791
HOUR 40 REL_CONF k_aTc      161.511789
HOUR 40 RESIDUAL k_aTc      -26303.967024
HOUR 40 REL_RESIDUAL k_aTc      -3.883460
HOUR 40 PE_TIME 1383.6
HOUR 45 PARAM_FIT kL_p_m0    0.447457
HOUR 45 REL_CONF kL_p_m0    72.216984
HOUR 45 RESIDUAL kL_p_m0    -51414.713346
HOUR 45 REL_RESIDUAL kL_p_m0    -7.846736
HOUR 45 PARAM_FIT kL_p_m     99.673406
HOUR 45 REL_CONF kL_p_m     0.076172
HOUR 45 RESIDUAL kL_p_m     -23122.220077
HOUR 45 REL_RESIDUAL kL_p_m     -3.384546
HOUR 45 PARAM_FIT theta_aTc  1.436295
HOUR 45 REL_CONF theta_aTc  221.750152
HOUR 45 RESIDUAL theta_aTc  -26471.525596
HOUR 45 REL_RESIDUAL theta_aTc  -3.895789
HOUR 45 PARAM_FIT n_aTc      2.200484
HOUR 45 REL_CONF n_aTc      24.583723
HOUR 45 RESIDUAL n_aTc      60673.677301
HOUR 45 REL_RESIDUAL n_aTc      7.917419
HOUR 45 PARAM_FIT n_T        3.999998
HOUR 45 REL_CONF n_T        346.037759
HOUR 45 RESIDUAL n_T        15268.942623
HOUR 45 REL_RESIDUAL n_T        2.118784
HOUR 45 PARAM_FIT kT_p_m0    28.415093
HOUR 45 REL_CONF kT_p_m0    147.665501
HOUR 45 RESIDUAL kT_p_m0    33551.106486
HOUR 45 REL_RESIDUAL kT_p_m0    4.542093
HOUR 45 PARAM_FIT kT_p_m     561.110952
HOUR 45 REL_CONF kT_p_m     2291.533077
HOUR 45 RESIDUAL kT_p_m     -14611.538280
HOUR 45 REL_RESIDUAL kT_p_m     -2.116785
HOUR 45 PARAM_FIT theta_IPTG 0.030698
HOUR 45 REL_CONF theta_IPTG 1017.903641
HOUR 45 RESIDUAL theta_IPTG -4934.303269
HOUR 45 REL_RESIDUAL theta_IPTG -0.705174
HOUR 45 PARAM_FIT n_IPTG     3.999874
HOUR 45 REL_CONF n_IPTG     429.606023
HOUR 45 RESIDUAL n_IPTG     36183.052041
HOUR 45 REL_RESIDUAL n_IPTG     4.885346
HOUR 45 PARAM_FIT n_L        3.999989
HOUR 45 REL_CONF n_L        440.474923
HOUR 45 RESIDUAL n_L        28896.838328
HOUR 45 REL_RESIDUAL n_L        3.941340
HOUR 45 PARAM_FIT sc_T_molec 1.320011
HOUR 45 REL_CONF sc_T_molec 534.412805
HOUR 45 RESIDUAL sc_T_molec -17615.878782
HOUR 45 REL_RESIDUAL sc_T_molec -2.566080
HOUR 45 PARAM_FIT sc_L_molec 1.000082
HOUR 45 REL_CONF sc_L_molec 742.767641
HOUR 45 RESIDUAL sc_L_molec 19246.085002
HOUR 45 REL_RESIDUAL sc_L_molec 2.661257
HOUR 45 PARAM_FIT k_iptg     0.006602
HOUR 45 REL_CONF k_iptg     212.468283
HOUR 45 RESIDUAL k_iptg     1110.736472
HOUR 45 REL_RESIDUAL k_iptg     0.157570
HOUR 45 PARAM_FIT k_aTc      0.002884
HOUR 45 REL_CONF k_aTc      142.788370
HOUR 45 RESIDUAL k_aTc      -26343.445277
HOUR 45 REL_RESIDUAL k_aTc      -3.889289
HOUR 45 PE_TIME 1515.8
HOUR 50 PARAM_FIT kL_p_m0    0.480451
HOUR 50 REL_CONF kL_p_m0    4930.981388
HOUR 50 RESIDUAL kL_p_m0    -51414.713346
HOUR 50 REL_RESIDUAL kL_p_m0    -7.846736
HOUR 50 PARAM_FIT kL_p_m     51.635489
HOUR 50 REL_CONF kL_p_m     3703196.649280
HOUR 50 RESIDUAL kL_p_m     -23303.372247
HOUR 50 REL_RESIDUAL kL_p_m     -3.411062
HOUR 50 PARAM_FIT theta_aTc  2.487942
HOUR 50 REL_CONF theta_aTc  4079.821938
HOUR 50 RESIDUAL theta_aTc  -26835.606824
HOUR 50 REL_RESIDUAL theta_aTc  -3.949371
HOUR 50 PARAM_FIT n_aTc      2.580333
HOUR 50 REL_CONF n_aTc      10700.820808
HOUR 50 RESIDUAL n_aTc      60141.221923
HOUR 50 REL_RESIDUAL n_aTc      7.847938
HOUR 50 PARAM_FIT n_T        3.307280
HOUR 50 REL_CONF n_T        12500.339524
HOUR 50 RESIDUAL n_T        14581.394300
HOUR 50 REL_RESIDUAL n_T        2.023377
HOUR 50 PARAM_FIT kT_p_m0    23.131382
HOUR 50 REL_CONF kT_p_m0    474255.630978
HOUR 50 RESIDUAL kT_p_m0    32720.777107
HOUR 50 REL_RESIDUAL kT_p_m0    4.429684
HOUR 50 PARAM_FIT kT_p_m     12.327158
HOUR 50 REL_CONF kT_p_m     861996.866435
HOUR 50 RESIDUAL kT_p_m     -15573.267605
HOUR 50 REL_RESIDUAL kT_p_m     -2.256111
HOUR 50 PARAM_FIT theta_IPTG 0.000307
HOUR 50 REL_CONF theta_IPTG 3228135.156108
HOUR 50 RESIDUAL theta_IPTG -6017.040707
HOUR 50 REL_RESIDUAL theta_IPTG -0.859910
HOUR 50 PARAM_FIT n_IPTG     3.999926
HOUR 50 REL_CONF n_IPTG     1468986.044613
HOUR 50 RESIDUAL n_IPTG     34988.899694
HOUR 50 REL_RESIDUAL n_IPTG     4.724114
HOUR 50 PARAM_FIT n_L        3.998442
HOUR 50 REL_CONF n_L        3449954.717214
HOUR 50 RESIDUAL n_L        27600.139825
HOUR 50 REL_RESIDUAL n_L        3.764478
HOUR 50 PARAM_FIT sc_T_molec 5.769893
HOUR 50 REL_CONF sc_T_molec 436583.729349
HOUR 50 RESIDUAL sc_T_molec -19006.749838
HOUR 50 REL_RESIDUAL sc_T_molec -2.768687
HOUR 50 PARAM_FIT sc_L_molec 6.271655
HOUR 50 REL_CONF sc_L_molec 3794219.079661
HOUR 50 RESIDUAL sc_L_molec 17768.989472
HOUR 50 REL_RESIDUAL sc_L_molec 2.457011
HOUR 50 PARAM_FIT k_iptg     0.098556
HOUR 50 REL_CONF k_iptg     4816.440585
HOUR 50 RESIDUAL k_iptg     -444.595773
HOUR 50 REL_RESIDUAL k_iptg     -0.063071
HOUR 50 PARAM_FIT k_aTc      0.002739
HOUR 50 REL_CONF k_aTc      2942.089356
HOUR 50 RESIDUAL k_aTc      -27968.593484
HOUR 50 REL_RESIDUAL k_aTc      -4.129222
HOUR 50 PE_TIME 1816.5
