HEADER DATE 11-Feb-2019 10:03:11
HEADER RANDSEED 134518451
HOUR 5 PARAM_FIT kL_p_m0    0.292441
HOUR 5 REL_CONF kL_p_m0    6108153.537897
HOUR 5 RESIDUAL kL_p_m0    82.314198
HOUR 5 REL_RESIDUAL kL_p_m0    1.228093
HOUR 5 PARAM_FIT kL_p_m     2.279563
HOUR 5 REL_CONF kL_p_m     783544.292620
HOUR 5 RESIDUAL kL_p_m     -545.009736
HOUR 5 REL_RESIDUAL kL_p_m     -8.994006
HOUR 5 PARAM_FIT theta_aTc  6.799643
HOUR 5 REL_CONF theta_aTc  2207.762342
HOUR 5 RESIDUAL theta_aTc  -136.065001
HOUR 5 REL_RESIDUAL theta_aTc  -2.108102
HOUR 5 PARAM_FIT n_aTc      3.998671
HOUR 5 REL_CONF n_aTc      1680.703031
HOUR 5 RESIDUAL n_aTc      390.092572
HOUR 5 REL_RESIDUAL n_aTc      5.597606
HOUR 5 PARAM_FIT n_T        3.999927
HOUR 5 REL_CONF n_T        8506.711498
HOUR 5 RESIDUAL n_T        -37.911018
HOUR 5 REL_RESIDUAL n_T        -0.580064
HOUR 5 PARAM_FIT kT_p_m0    0.000015
HOUR 5 REL_CONF kT_p_m0    7400292.020583
HOUR 5 RESIDUAL kT_p_m0    15.275071
HOUR 5 REL_RESIDUAL kT_p_m0    0.231706
HOUR 5 PARAM_FIT kT_p_m     1.210006
HOUR 5 REL_CONF kT_p_m     391389.375316
HOUR 5 RESIDUAL kT_p_m     57.305002
HOUR 5 REL_RESIDUAL kT_p_m     0.862256
HOUR 5 PARAM_FIT theta_IPTG 0.030700
HOUR 5 REL_CONF theta_IPTG 2762282.083790
HOUR 5 RESIDUAL theta_IPTG -389.290304
HOUR 5 REL_RESIDUAL theta_IPTG -6.262638
HOUR 5 PARAM_FIT n_IPTG     3.186118
HOUR 5 REL_CONF n_IPTG     813352.794546
HOUR 5 RESIDUAL n_IPTG     105.061703
HOUR 5 REL_RESIDUAL n_IPTG     1.561117
HOUR 5 PARAM_FIT n_L        3.999379
HOUR 5 REL_CONF n_L        812623.563824
HOUR 5 RESIDUAL n_L        -510.782329
HOUR 5 REL_RESIDUAL n_L        -8.326411
HOUR 5 PARAM_FIT sc_T_molec 38.821254
HOUR 5 REL_CONF sc_T_molec 9702.903993
HOUR 5 RESIDUAL sc_T_molec 126.932885
HOUR 5 REL_RESIDUAL sc_T_molec 1.868730
HOUR 5 PARAM_FIT sc_L_molec 267.283710
HOUR 5 REL_CONF sc_L_molec 813948.464056
HOUR 5 RESIDUAL sc_L_molec 724.446133
HOUR 5 REL_RESIDUAL sc_L_molec 9.777277
HOUR 5 PARAM_FIT k_iptg     0.099999
HOUR 5 REL_CONF k_iptg     438.947547
HOUR 5 RESIDUAL k_iptg     907.441999
HOUR 5 REL_RESIDUAL k_iptg     11.922892
HOUR 5 PARAM_FIT k_aTc      0.005633
HOUR 5 REL_CONF k_aTc      488.306182
HOUR 5 RESIDUAL k_aTc      -281.892340
HOUR 5 REL_RESIDUAL k_aTc      -4.378003
HOUR 5 PE_TIME 498.0
HOUR 10 PARAM_FIT kL_p_m0    2.428408
HOUR 10 REL_CONF kL_p_m0    33.348952
HOUR 10 RESIDUAL kL_p_m0    82.314198
HOUR 10 REL_RESIDUAL kL_p_m0    1.228093
HOUR 10 PARAM_FIT kL_p_m     0.282995
HOUR 10 REL_CONF kL_p_m     772.261825
HOUR 10 RESIDUAL kL_p_m     -560.954731
HOUR 10 REL_RESIDUAL kL_p_m     -9.257138
HOUR 10 PARAM_FIT theta_aTc  99.959794
HOUR 10 REL_CONF theta_aTc  9998.351561
HOUR 10 RESIDUAL theta_aTc  -175.434887
HOUR 10 REL_RESIDUAL theta_aTc  -2.718074
HOUR 10 PARAM_FIT n_aTc      3.999997
HOUR 10 REL_CONF n_aTc      11230.163687
HOUR 10 RESIDUAL n_aTc      330.469528
HOUR 10 REL_RESIDUAL n_aTc      4.742049
HOUR 10 PARAM_FIT n_T        3.999997
HOUR 10 REL_CONF n_T        2554.261104
HOUR 10 RESIDUAL n_T        -110.730172
HOUR 10 REL_RESIDUAL n_T        -1.694245
HOUR 10 PARAM_FIT kT_p_m0    0.000010
HOUR 10 REL_CONF kT_p_m0    9475.880461
HOUR 10 RESIDUAL kT_p_m0    -61.277378
HOUR 10 REL_RESIDUAL kT_p_m0    -0.929510
HOUR 10 PARAM_FIT kT_p_m     0.216924
HOUR 10 REL_CONF kT_p_m     17.163141
HOUR 10 RESIDUAL kT_p_m     -14.514448
HOUR 10 REL_RESIDUAL kT_p_m     -0.218396
HOUR 10 PARAM_FIT theta_IPTG 0.002855
HOUR 10 REL_CONF theta_IPTG 25.663494
HOUR 10 RESIDUAL theta_IPTG -450.581129
HOUR 10 REL_RESIDUAL theta_IPTG -7.248643
HOUR 10 PARAM_FIT n_IPTG     3.999437
HOUR 10 REL_CONF n_IPTG     7.797158
HOUR 10 RESIDUAL n_IPTG     57.533746
HOUR 10 REL_RESIDUAL n_IPTG     0.854897
HOUR 10 PARAM_FIT n_L        3.999806
HOUR 10 REL_CONF n_L        9.748071
HOUR 10 RESIDUAL n_L        -543.147337
HOUR 10 REL_RESIDUAL n_L        -8.854002
HOUR 10 PARAM_FIT sc_T_molec 1.320005
HOUR 10 REL_CONF sc_T_molec 78.012664
HOUR 10 RESIDUAL sc_T_molec 109.993485
HOUR 10 REL_RESIDUAL sc_T_molec 1.619345
HOUR 10 PARAM_FIT sc_L_molec 3.712401
HOUR 10 REL_CONF sc_L_molec 834.792822
HOUR 10 RESIDUAL sc_L_molec 722.551541
HOUR 10 REL_RESIDUAL sc_L_molec 9.751707
HOUR 10 PARAM_FIT k_iptg     0.012336
HOUR 10 REL_CONF k_iptg     16.511792
HOUR 10 RESIDUAL k_iptg     919.877869
HOUR 10 REL_RESIDUAL k_iptg     12.086287
HOUR 10 PARAM_FIT k_aTc      0.001236
HOUR 10 REL_CONF k_aTc      5071.524035
HOUR 10 RESIDUAL k_aTc      -255.991795
HOUR 10 REL_RESIDUAL k_aTc      -3.975748
HOUR 10 PE_TIME 580.3
HOUR 15 PARAM_FIT kL_p_m0    0.078857
HOUR 15 REL_CONF kL_p_m0    21156460.429712
HOUR 15 RESIDUAL kL_p_m0    82.314198
HOUR 15 REL_RESIDUAL kL_p_m0    1.228093
HOUR 15 PARAM_FIT kL_p_m     2.493202
HOUR 15 REL_CONF kL_p_m     669127.961808
HOUR 15 RESIDUAL kL_p_m     -565.168770
HOUR 15 REL_RESIDUAL kL_p_m     -9.326680
HOUR 15 PARAM_FIT theta_aTc  20.492976
HOUR 15 REL_CONF theta_aTc  8969.633980
HOUR 15 RESIDUAL theta_aTc  -174.757028
HOUR 15 REL_RESIDUAL theta_aTc  -2.707571
HOUR 15 PARAM_FIT n_aTc      3.970252
HOUR 15 REL_CONF n_aTc      3791.367561
HOUR 15 RESIDUAL n_aTc      335.298422
HOUR 15 REL_RESIDUAL n_aTc      4.811341
HOUR 15 PARAM_FIT n_T        2.941590
HOUR 15 REL_CONF n_T        30836.655196
HOUR 15 RESIDUAL n_T        -103.450006
HOUR 15 REL_RESIDUAL n_T        -1.582853
HOUR 15 PARAM_FIT kT_p_m0    0.015726
HOUR 15 REL_CONF kT_p_m0    16203.414352
HOUR 15 RESIDUAL kT_p_m0    -53.449274
HOUR 15 REL_RESIDUAL kT_p_m0    -0.810767
HOUR 15 PARAM_FIT kT_p_m     453.199291
HOUR 15 REL_CONF kT_p_m     41046691.309129
HOUR 15 RESIDUAL kT_p_m     -7.659062
HOUR 15 REL_RESIDUAL kT_p_m     -0.115244
HOUR 15 PARAM_FIT theta_IPTG 0.030674
HOUR 15 REL_CONF theta_IPTG 4857025.923563
HOUR 15 RESIDUAL theta_IPTG -445.670814
HOUR 15 REL_RESIDUAL theta_IPTG -7.169649
HOUR 15 PARAM_FIT n_IPTG     2.564781
HOUR 15 REL_CONF n_IPTG     693248.137773
HOUR 15 RESIDUAL n_IPTG     59.982347
HOUR 15 REL_RESIDUAL n_IPTG     0.891281
HOUR 15 PARAM_FIT n_L        3.882847
HOUR 15 REL_CONF n_L        692801.419633
HOUR 15 RESIDUAL n_L        -543.370713
HOUR 15 REL_RESIDUAL n_L        -8.857644
HOUR 15 PARAM_FIT sc_T_molec 32.089583
HOUR 15 REL_CONF sc_T_molec 61579.891024
HOUR 15 RESIDUAL sc_T_molec 107.071370
HOUR 15 REL_RESIDUAL sc_T_molec 1.576325
HOUR 15 PARAM_FIT sc_L_molec 15.948341
HOUR 15 REL_CONF sc_L_molec 686819.848838
HOUR 15 RESIDUAL sc_L_molec 717.005318
HOUR 15 REL_RESIDUAL sc_L_molec 9.676854
HOUR 15 PARAM_FIT k_iptg     0.099986
HOUR 15 REL_CONF k_iptg     1668.367746
HOUR 15 RESIDUAL k_iptg     911.833594
HOUR 15 REL_RESIDUAL k_iptg     11.980594
HOUR 15 PARAM_FIT k_aTc      0.011625
HOUR 15 REL_CONF k_aTc      2699.894873
HOUR 15 RESIDUAL k_aTc      -266.385657
HOUR 15 REL_RESIDUAL k_aTc      -4.137172
HOUR 15 PE_TIME 663.4
HOUR 20 PARAM_FIT kL_p_m0    0.034402
HOUR 20 REL_CONF kL_p_m0    69886.488912
HOUR 20 RESIDUAL kL_p_m0    82.314198
HOUR 20 REL_RESIDUAL kL_p_m0    1.228093
HOUR 20 PARAM_FIT kL_p_m     2.470272
HOUR 20 REL_CONF kL_p_m     976.509175
HOUR 20 RESIDUAL kL_p_m     -558.594316
HOUR 20 REL_RESIDUAL kL_p_m     -9.218185
HOUR 20 PARAM_FIT theta_aTc  21.375519
HOUR 20 REL_CONF theta_aTc  122.764178
HOUR 20 RESIDUAL theta_aTc  -162.103084
HOUR 20 REL_RESIDUAL theta_aTc  -2.511519
HOUR 20 PARAM_FIT n_aTc      3.999818
HOUR 20 REL_CONF n_aTc      634.046092
HOUR 20 RESIDUAL n_aTc      353.563381
HOUR 20 REL_RESIDUAL n_aTc      5.073433
HOUR 20 PARAM_FIT n_T        3.999984
HOUR 20 REL_CONF n_T        310.165359
HOUR 20 RESIDUAL n_T        -80.528950
HOUR 20 REL_RESIDUAL n_T        -1.232146
HOUR 20 PARAM_FIT kT_p_m0    0.001364
HOUR 20 REL_CONF kT_p_m0    33799.850452
HOUR 20 RESIDUAL kT_p_m0    -27.346034
HOUR 20 REL_RESIDUAL kT_p_m0    -0.414809
HOUR 20 PARAM_FIT kT_p_m     0.582782
HOUR 20 REL_CONF kT_p_m     1179.899560
HOUR 20 RESIDUAL kT_p_m     20.207073
HOUR 20 REL_RESIDUAL kT_p_m     0.304052
HOUR 20 PARAM_FIT theta_IPTG 0.026374
HOUR 20 REL_CONF theta_IPTG 1261.115996
HOUR 20 RESIDUAL theta_IPTG -417.085661
HOUR 20 REL_RESIDUAL theta_IPTG -6.709791
HOUR 20 PARAM_FIT n_IPTG     3.159038
HOUR 20 REL_CONF n_IPTG     345.497579
HOUR 20 RESIDUAL n_IPTG     88.620471
HOUR 20 REL_RESIDUAL n_IPTG     1.316816
HOUR 20 PARAM_FIT n_L        3.999789
HOUR 20 REL_CONF n_L        827.956335
HOUR 20 RESIDUAL n_L        -515.071083
HOUR 20 REL_RESIDUAL n_L        -8.396323
HOUR 20 PARAM_FIT sc_T_molec 5.629896
HOUR 20 REL_CONF sc_T_molec 479.670870
HOUR 20 RESIDUAL sc_T_molec 134.816735
HOUR 20 REL_RESIDUAL sc_T_molec 1.984797
HOUR 20 PARAM_FIT sc_L_molec 1.857213
HOUR 20 REL_CONF sc_L_molec 293.328109
HOUR 20 RESIDUAL sc_L_molec 744.086580
HOUR 20 REL_RESIDUAL sc_L_molec 10.042348
HOUR 20 PARAM_FIT k_iptg     0.099978
HOUR 20 REL_CONF k_iptg     632.692317
HOUR 20 RESIDUAL k_iptg     938.202750
HOUR 20 REL_RESIDUAL k_iptg     12.327058
HOUR 20 PARAM_FIT k_aTc      0.080697
HOUR 20 REL_CONF k_aTc      456.349276
HOUR 20 RESIDUAL k_aTc      -240.740998
HOUR 20 REL_RESIDUAL k_aTc      -3.738891
HOUR 20 PE_TIME 1041.0
HOUR 25 PARAM_FIT kL_p_m0    0.422050
HOUR 25 REL_CONF kL_p_m0    16400.406467
HOUR 25 RESIDUAL kL_p_m0    82.314198
HOUR 25 REL_RESIDUAL kL_p_m0    1.228093
HOUR 25 PARAM_FIT kL_p_m     2.148947
HOUR 25 REL_CONF kL_p_m     3232.641824
HOUR 25 RESIDUAL kL_p_m     -565.388477
HOUR 25 REL_RESIDUAL kL_p_m     -9.330306
HOUR 25 PARAM_FIT theta_aTc  86.606458
HOUR 25 REL_CONF theta_aTc  6334.762846
HOUR 25 RESIDUAL theta_aTc  -175.165735
HOUR 25 REL_RESIDUAL theta_aTc  -2.713904
HOUR 25 PARAM_FIT n_aTc      2.019022
HOUR 25 REL_CONF n_aTc      5193.971936
HOUR 25 RESIDUAL n_aTc      334.922665
HOUR 25 REL_RESIDUAL n_aTc      4.805949
HOUR 25 PARAM_FIT n_T        2.947517
HOUR 25 REL_CONF n_T        781.828751
HOUR 25 RESIDUAL n_T        -103.159907
HOUR 25 REL_RESIDUAL n_T        -1.578415
HOUR 25 PARAM_FIT kT_p_m0    0.036033
HOUR 25 REL_CONF kT_p_m0    1634.337729
HOUR 25 RESIDUAL kT_p_m0    -51.661635
HOUR 25 REL_RESIDUAL kT_p_m0    -0.783650
HOUR 25 PARAM_FIT kT_p_m     0.154763
HOUR 25 REL_CONF kT_p_m     4947.729826
HOUR 25 RESIDUAL kT_p_m     -3.678800
HOUR 25 REL_RESIDUAL kT_p_m     -0.055354
HOUR 25 PARAM_FIT theta_IPTG 0.007767
HOUR 25 REL_CONF theta_IPTG 22205.749739
HOUR 25 RESIDUAL theta_IPTG -439.076441
HOUR 25 REL_RESIDUAL theta_IPTG -7.063563
HOUR 25 PARAM_FIT n_IPTG     2.303464
HOUR 25 REL_CONF n_IPTG     4828.096217
HOUR 25 RESIDUAL n_IPTG     69.365166
HOUR 25 REL_RESIDUAL n_IPTG     1.030701
HOUR 25 PARAM_FIT n_L        3.898232
HOUR 25 REL_CONF n_L        4713.044101
HOUR 25 RESIDUAL n_L        -531.195844
HOUR 25 REL_RESIDUAL n_L        -8.659178
HOUR 25 PARAM_FIT sc_T_molec 5.671400
HOUR 25 REL_CONF sc_T_molec 1405.599809
HOUR 25 RESIDUAL sc_T_molec 121.940093
HOUR 25 REL_RESIDUAL sc_T_molec 1.795225
HOUR 25 PARAM_FIT sc_L_molec 1.075607
HOUR 25 REL_CONF sc_L_molec 3639.772355
HOUR 25 RESIDUAL sc_L_molec 734.415365
HOUR 25 REL_RESIDUAL sc_L_molec 9.911824
HOUR 25 PARAM_FIT k_iptg     0.098125
HOUR 25 REL_CONF k_iptg     2000.909822
HOUR 25 RESIDUAL k_iptg     931.607268
HOUR 25 REL_RESIDUAL k_iptg     12.240400
HOUR 25 PARAM_FIT k_aTc      0.072955
HOUR 25 REL_CONF k_aTc      3776.113831
HOUR 25 RESIDUAL k_aTc      -244.434276
HOUR 25 REL_RESIDUAL k_aTc      -3.796250
HOUR 25 PE_TIME 1225.2
HOUR 30 PARAM_FIT kL_p_m0    0.424846
HOUR 30 REL_CONF kL_p_m0    2099205.432499
HOUR 30 RESIDUAL kL_p_m0    82.314198
HOUR 30 REL_RESIDUAL kL_p_m0    1.228093
HOUR 30 PARAM_FIT kL_p_m     2.199133
HOUR 30 REL_CONF kL_p_m     415092.490019
HOUR 30 RESIDUAL kL_p_m     -551.627684
HOUR 30 REL_RESIDUAL kL_p_m     -9.103219
HOUR 30 PARAM_FIT theta_aTc  99.503850
HOUR 30 REL_CONF theta_aTc  19957.063884
HOUR 30 RESIDUAL theta_aTc  -167.608182
HOUR 30 REL_RESIDUAL theta_aTc  -2.596812
HOUR 30 PARAM_FIT n_aTc      2.034026
HOUR 30 REL_CONF n_aTc      4115.396130
HOUR 30 RESIDUAL n_aTc      335.876351
HOUR 30 REL_RESIDUAL n_aTc      4.819634
HOUR 30 PARAM_FIT n_T        2.069547
HOUR 30 REL_CONF n_T        15259.900021
HOUR 30 RESIDUAL n_T        -107.551554
HOUR 30 REL_RESIDUAL n_T        -1.645610
HOUR 30 PARAM_FIT kT_p_m0    0.000975
HOUR 30 REL_CONF kT_p_m0    1112082.398689
HOUR 30 RESIDUAL kT_p_m0    -60.150675
HOUR 30 REL_RESIDUAL kT_p_m0    -0.912420
HOUR 30 PARAM_FIT kT_p_m     0.022865
HOUR 30 REL_CONF kT_p_m     73898.755400
HOUR 30 RESIDUAL kT_p_m     -15.277135
HOUR 30 REL_RESIDUAL kT_p_m     -0.229872
HOUR 30 PARAM_FIT theta_IPTG 0.001383
HOUR 30 REL_CONF theta_IPTG 2091685.430623
HOUR 30 RESIDUAL theta_IPTG -453.083603
HOUR 30 REL_RESIDUAL theta_IPTG -7.288901
HOUR 30 PARAM_FIT n_IPTG     3.984052
HOUR 30 REL_CONF n_IPTG     1068438.803833
HOUR 30 RESIDUAL n_IPTG     53.429225
HOUR 30 REL_RESIDUAL n_IPTG     0.793908
HOUR 30 PARAM_FIT n_L        3.992703
HOUR 30 REL_CONF n_L        1510997.330229
HOUR 30 RESIDUAL n_L        -548.727062
HOUR 30 REL_RESIDUAL n_L        -8.944959
HOUR 30 PARAM_FIT sc_T_molec 26.404521
HOUR 30 REL_CONF sc_T_molec 71717.491855
HOUR 30 RESIDUAL sc_T_molec 103.055388
HOUR 30 REL_RESIDUAL sc_T_molec 1.517201
HOUR 30 PARAM_FIT sc_L_molec 8.870381
HOUR 30 REL_CONF sc_L_molec 421608.353987
HOUR 30 RESIDUAL sc_L_molec 714.362658
HOUR 30 REL_RESIDUAL sc_L_molec 9.641188
HOUR 30 PARAM_FIT k_iptg     0.005426
HOUR 30 REL_CONF k_iptg     2998087.622106
HOUR 30 RESIDUAL k_iptg     910.537256
HOUR 30 REL_RESIDUAL k_iptg     11.963561
HOUR 30 PARAM_FIT k_aTc      0.099897
HOUR 30 REL_CONF k_aTc      1912.868002
HOUR 30 RESIDUAL k_aTc      -266.392963
HOUR 30 REL_RESIDUAL k_aTc      -4.137286
HOUR 30 PE_TIME 1418.6
HOUR 35 PARAM_FIT kL_p_m0    0.782082
HOUR 35 REL_CONF kL_p_m0    6773.477779
HOUR 35 RESIDUAL kL_p_m0    82.314198
HOUR 35 REL_RESIDUAL kL_p_m0    1.228093
HOUR 35 PARAM_FIT kL_p_m     1.516268
HOUR 35 REL_CONF kL_p_m     2997.789494
HOUR 35 RESIDUAL kL_p_m     -565.603383
HOUR 35 REL_RESIDUAL kL_p_m     -9.333852
HOUR 35 PARAM_FIT theta_aTc  29.428061
HOUR 35 REL_CONF theta_aTc  169.737945
HOUR 35 RESIDUAL theta_aTc  -175.563901
HOUR 35 REL_RESIDUAL theta_aTc  -2.720073
HOUR 35 PARAM_FIT n_aTc      3.484600
HOUR 35 REL_CONF n_aTc      1231.344534
HOUR 35 RESIDUAL n_aTc      334.435808
HOUR 35 REL_RESIDUAL n_aTc      4.798963
HOUR 35 PARAM_FIT n_T        3.896825
HOUR 35 REL_CONF n_T        538.423192
HOUR 35 RESIDUAL n_T        -103.626040
HOUR 35 REL_RESIDUAL n_T        -1.585547
HOUR 35 PARAM_FIT kT_p_m0    0.041378
HOUR 35 REL_CONF kT_p_m0    862.874039
HOUR 35 RESIDUAL kT_p_m0    -52.078526
HOUR 35 REL_RESIDUAL kT_p_m0    -0.789974
HOUR 35 PARAM_FIT kT_p_m     146.862712
HOUR 35 REL_CONF kT_p_m     679327.077972
HOUR 35 RESIDUAL kT_p_m     -4.095285
HOUR 35 REL_RESIDUAL kT_p_m     -0.061621
HOUR 35 PARAM_FIT theta_IPTG 0.020313
HOUR 35 REL_CONF theta_IPTG 59513.522485
HOUR 35 RESIDUAL theta_IPTG -439.570749
HOUR 35 REL_RESIDUAL theta_IPTG -7.071515
HOUR 35 PARAM_FIT n_IPTG     2.424666
HOUR 35 REL_CONF n_IPTG     4037.037475
HOUR 35 RESIDUAL n_IPTG     68.717925
HOUR 35 REL_RESIDUAL n_IPTG     1.021083
HOUR 35 PARAM_FIT n_L        3.927382
HOUR 35 REL_CONF n_L        4487.723166
HOUR 35 RESIDUAL n_L        -532.056163
HOUR 35 REL_RESIDUAL n_L        -8.673202
HOUR 35 PARAM_FIT sc_T_molec 4.861862
HOUR 35 REL_CONF sc_T_molec 599.917876
HOUR 35 RESIDUAL sc_T_molec 120.822977
HOUR 35 REL_RESIDUAL sc_T_molec 1.778778
HOUR 35 PARAM_FIT sc_L_molec 1.000026
HOUR 35 REL_CONF sc_L_molec 2985.268397
HOUR 35 RESIDUAL sc_L_molec 733.012081
HOUR 35 REL_RESIDUAL sc_L_molec 9.892885
HOUR 35 PARAM_FIT k_iptg     0.100000
HOUR 35 REL_CONF k_iptg     1442.549379
HOUR 35 RESIDUAL k_iptg     929.900242
HOUR 35 REL_RESIDUAL k_iptg     12.217972
HOUR 35 PARAM_FIT k_aTc      0.099970
HOUR 35 REL_CONF k_aTc      722.507224
HOUR 35 RESIDUAL k_aTc      -246.453066
HOUR 35 REL_RESIDUAL k_aTc      -3.827604
HOUR 35 PE_TIME 1507.8
HOUR 40 PARAM_FIT kL_p_m0    0.707167
HOUR 40 REL_CONF kL_p_m0    9294.684791
HOUR 40 RESIDUAL kL_p_m0    82.314198
HOUR 40 REL_RESIDUAL kL_p_m0    1.228093
HOUR 40 PARAM_FIT kL_p_m     1.752313
HOUR 40 REL_CONF kL_p_m     3559.248124
HOUR 40 RESIDUAL kL_p_m     -558.357689
HOUR 40 REL_RESIDUAL kL_p_m     -9.214281
HOUR 40 PARAM_FIT theta_aTc  39.272142
HOUR 40 REL_CONF theta_aTc  463.532626
HOUR 40 RESIDUAL theta_aTc  -162.029020
HOUR 40 REL_RESIDUAL theta_aTc  -2.510372
HOUR 40 PARAM_FIT n_aTc      2.489428
HOUR 40 REL_CONF n_aTc      1025.862661
HOUR 40 RESIDUAL n_aTc      352.145895
HOUR 40 REL_RESIDUAL n_aTc      5.053093
HOUR 40 PARAM_FIT n_T        3.999510
HOUR 40 REL_CONF n_T        467.637984
HOUR 40 RESIDUAL n_T        -84.326400
HOUR 40 REL_RESIDUAL n_T        -1.290250
HOUR 40 PARAM_FIT kT_p_m0    0.000604
HOUR 40 REL_CONF kT_p_m0    160168.149899
HOUR 40 RESIDUAL kT_p_m0    -33.166197
HOUR 40 REL_RESIDUAL kT_p_m0    -0.503095
HOUR 40 PARAM_FIT kT_p_m     0.429295
HOUR 40 REL_CONF kT_p_m     12134.460211
HOUR 40 RESIDUAL kT_p_m     13.267615
HOUR 40 REL_RESIDUAL kT_p_m     0.199635
HOUR 40 PARAM_FIT theta_IPTG 0.020376
HOUR 40 REL_CONF theta_IPTG 15417.385046
HOUR 40 RESIDUAL theta_IPTG -424.325048
HOUR 40 REL_RESIDUAL theta_IPTG -6.826253
HOUR 40 PARAM_FIT n_IPTG     2.861970
HOUR 40 REL_CONF n_IPTG     4360.685624
HOUR 40 RESIDUAL n_IPTG     81.634104
HOUR 40 REL_RESIDUAL n_IPTG     1.213005
HOUR 40 PARAM_FIT n_L        2.414058
HOUR 40 REL_CONF n_L        4365.100777
HOUR 40 RESIDUAL n_L        -521.487034
HOUR 40 REL_RESIDUAL n_L        -8.500911
HOUR 40 PARAM_FIT sc_T_molec 5.883830
HOUR 40 REL_CONF sc_T_molec 903.339058
HOUR 40 RESIDUAL sc_T_molec 129.127865
HOUR 40 REL_RESIDUAL sc_T_molec 1.901045
HOUR 40 PARAM_FIT sc_L_molec 1.583567
HOUR 40 REL_CONF sc_L_molec 3648.359819
HOUR 40 RESIDUAL sc_L_molec 739.183129
HOUR 40 REL_RESIDUAL sc_L_molec 9.976170
HOUR 40 PARAM_FIT k_iptg     0.099957
HOUR 40 REL_CONF k_iptg     903.465639
HOUR 40 RESIDUAL k_iptg     934.086621
HOUR 40 REL_RESIDUAL k_iptg     12.272976
HOUR 40 PARAM_FIT k_aTc      0.099991
HOUR 40 REL_CONF k_aTc      832.384663
HOUR 40 RESIDUAL k_aTc      -244.098865
HOUR 40 REL_RESIDUAL k_aTc      -3.791041
HOUR 40 PE_TIME 1768.9
HOUR 45 PARAM_FIT kL_p_m0    0.894010
HOUR 45 REL_CONF kL_p_m0    4291.091385
HOUR 45 RESIDUAL kL_p_m0    82.314198
HOUR 45 REL_RESIDUAL kL_p_m0    1.228093
HOUR 45 PARAM_FIT kL_p_m     1.637241
HOUR 45 REL_CONF kL_p_m     2295.741642
HOUR 45 RESIDUAL kL_p_m     -565.284425
HOUR 45 REL_RESIDUAL kL_p_m     -9.328589
HOUR 45 PARAM_FIT theta_aTc  59.424315
HOUR 45 REL_CONF theta_aTc  1304.111838
HOUR 45 RESIDUAL theta_aTc  -174.923633
HOUR 45 REL_RESIDUAL theta_aTc  -2.710153
HOUR 45 PARAM_FIT n_aTc      2.011549
HOUR 45 REL_CONF n_aTc      1596.138681
HOUR 45 RESIDUAL n_aTc      335.586138
HOUR 45 REL_RESIDUAL n_aTc      4.815470
HOUR 45 PARAM_FIT n_T        3.995423
HOUR 45 REL_CONF n_T        549.585879
HOUR 45 RESIDUAL n_T        -101.666407
HOUR 45 REL_RESIDUAL n_T        -1.555563
HOUR 45 PARAM_FIT kT_p_m0    0.039196
HOUR 45 REL_CONF kT_p_m0    1223.264158
HOUR 45 RESIDUAL kT_p_m0    -49.309427
HOUR 45 REL_RESIDUAL kT_p_m0    -0.747970
HOUR 45 PARAM_FIT kT_p_m     0.107276
HOUR 45 REL_CONF kT_p_m     2082.271704
HOUR 45 RESIDUAL kT_p_m     -0.876523
HOUR 45 REL_RESIDUAL kT_p_m     -0.013189
HOUR 45 PARAM_FIT theta_IPTG 0.030661
HOUR 45 REL_CONF theta_IPTG 10011.785552
HOUR 45 RESIDUAL theta_IPTG -436.378680
HOUR 45 REL_RESIDUAL theta_IPTG -7.020164
HOUR 45 PARAM_FIT n_IPTG     3.463365
HOUR 45 REL_CONF n_IPTG     3250.744464
HOUR 45 RESIDUAL n_IPTG     71.477676
HOUR 45 REL_RESIDUAL n_IPTG     1.062091
HOUR 45 PARAM_FIT n_L        3.996926
HOUR 45 REL_CONF n_L        3095.308571
HOUR 45 RESIDUAL n_L        -530.004571
HOUR 45 REL_RESIDUAL n_L        -8.639758
HOUR 45 PARAM_FIT sc_T_molec 4.912721
HOUR 45 REL_CONF sc_T_molec 589.048582
HOUR 45 RESIDUAL sc_T_molec 122.010250
HOUR 45 REL_RESIDUAL sc_T_molec 1.796258
HOUR 45 PARAM_FIT sc_L_molec 1.173720
HOUR 45 REL_CONF sc_L_molec 2519.599810
HOUR 45 RESIDUAL sc_L_molec 733.268643
HOUR 45 REL_RESIDUAL sc_L_molec 9.896347
HOUR 45 PARAM_FIT k_iptg     0.074161
HOUR 45 REL_CONF k_iptg     1055.337698
HOUR 45 RESIDUAL k_iptg     929.219982
HOUR 45 REL_RESIDUAL k_iptg     12.209034
HOUR 45 PARAM_FIT k_aTc      0.099993
HOUR 45 REL_CONF k_aTc      1320.048630
HOUR 45 RESIDUAL k_aTc      -248.039059
HOUR 45 REL_RESIDUAL k_aTc      -3.852236
HOUR 45 PE_TIME 1958.9
HOUR 50 PARAM_FIT kL_p_m0    0.542485
HOUR 50 REL_CONF kL_p_m0    12951.108987
HOUR 50 RESIDUAL kL_p_m0    82.314198
HOUR 50 REL_RESIDUAL kL_p_m0    1.228093
HOUR 50 PARAM_FIT kL_p_m     2.053529
HOUR 50 REL_CONF kL_p_m     3459.928361
HOUR 50 RESIDUAL kL_p_m     -566.356727
HOUR 50 REL_RESIDUAL kL_p_m     -9.346284
HOUR 50 PARAM_FIT theta_aTc  66.182114
HOUR 50 REL_CONF theta_aTc  1302.702344
HOUR 50 RESIDUAL theta_aTc  -176.992370
HOUR 50 REL_RESIDUAL theta_aTc  -2.742204
HOUR 50 PARAM_FIT n_aTc      2.086074
HOUR 50 REL_CONF n_aTc      1375.699408
HOUR 50 RESIDUAL n_aTc      332.474843
HOUR 50 REL_RESIDUAL n_aTc      4.770824
HOUR 50 PARAM_FIT n_T        3.996391
HOUR 50 REL_CONF n_T        523.876019
HOUR 50 RESIDUAL n_T        -106.050144
HOUR 50 REL_RESIDUAL n_T        -1.622637
HOUR 50 PARAM_FIT kT_p_m0    0.039173
HOUR 50 REL_CONF kT_p_m0    1370.330485
HOUR 50 RESIDUAL kT_p_m0    -55.084423
HOUR 50 REL_RESIDUAL kT_p_m0    -0.835570
HOUR 50 PARAM_FIT kT_p_m     3.203483
HOUR 50 REL_CONF kT_p_m     213113.400799
HOUR 50 RESIDUAL kT_p_m     -7.875760
HOUR 50 REL_RESIDUAL kT_p_m     -0.118505
HOUR 50 PARAM_FIT theta_IPTG 0.030675
HOUR 50 REL_CONF theta_IPTG 19825.460330
HOUR 50 RESIDUAL theta_IPTG -444.269404
HOUR 50 REL_RESIDUAL theta_IPTG -7.147104
HOUR 50 PARAM_FIT n_IPTG     3.084564
HOUR 50 REL_CONF n_IPTG     3954.467575
HOUR 50 RESIDUAL n_IPTG     63.043648
HOUR 50 REL_RESIDUAL n_IPTG     0.936769
HOUR 50 PARAM_FIT n_L        3.942310
HOUR 50 REL_CONF n_L        4585.481969
HOUR 50 RESIDUAL n_L        -538.691605
HOUR 50 REL_RESIDUAL n_L        -8.781368
HOUR 50 PARAM_FIT sc_T_molec 6.040116
HOUR 50 REL_CONF sc_T_molec 1139.119054
HOUR 50 RESIDUAL sc_T_molec 113.286055
HOUR 50 REL_RESIDUAL sc_T_molec 1.667819
HOUR 50 PARAM_FIT sc_L_molec 2.023360
HOUR 50 REL_CONF sc_L_molec 3395.221597
HOUR 50 RESIDUAL sc_L_molec 724.656177
HOUR 50 REL_RESIDUAL sc_L_molec 9.780112
HOUR 50 PARAM_FIT k_iptg     0.096080
HOUR 50 REL_CONF k_iptg     979.353930
HOUR 50 RESIDUAL k_iptg     920.815759
HOUR 50 REL_RESIDUAL k_iptg     12.098610
HOUR 50 PARAM_FIT k_aTc      0.099999
HOUR 50 REL_CONF k_aTc      1395.131820
HOUR 50 RESIDUAL k_aTc      -256.176856
HOUR 50 REL_RESIDUAL k_aTc      -3.978622
HOUR 50 PE_TIME 1989.2
