HEADER DATE 11-Feb-2019 00:36:13
HEADER RANDSEED 131116692
HOUR 5 PARAM_FIT kL_p_m0    1.209209
HOUR 5 REL_CONF kL_p_m0    11234.674401
HOUR 5 RESIDUAL kL_p_m0    -10.440193
HOUR 5 REL_RESIDUAL kL_p_m0    -1.729393
HOUR 5 PARAM_FIT kL_p_m     309.494412
HOUR 5 REL_CONF kL_p_m     56.667140
HOUR 5 RESIDUAL kL_p_m     18.264690
HOUR 5 REL_RESIDUAL kL_p_m     2.843384
HOUR 5 PARAM_FIT theta_aTc  36.403112
HOUR 5 REL_CONF theta_aTc  7.681470
HOUR 5 RESIDUAL theta_aTc  -23.609596
HOUR 5 REL_RESIDUAL theta_aTc  -3.872613
HOUR 5 PARAM_FIT n_aTc      2.411959
HOUR 5 REL_CONF n_aTc      52.314070
HOUR 5 RESIDUAL n_aTc      64.459859
HOUR 5 REL_RESIDUAL n_aTc      9.128082
HOUR 5 PARAM_FIT n_T        3.975861
HOUR 5 REL_CONF n_T        67.873857
HOUR 5 RESIDUAL n_T        -4.699115
HOUR 5 REL_RESIDUAL n_T        -0.728783
HOUR 5 PARAM_FIT kT_p_m0    0.383810
HOUR 5 REL_CONF kT_p_m0    26.626641
HOUR 5 RESIDUAL kT_p_m0    -8.878288
HOUR 5 REL_RESIDUAL kT_p_m0    -1.370590
HOUR 5 PARAM_FIT kT_p_m     0.020057
HOUR 5 REL_CONF kT_p_m     135.519627
HOUR 5 RESIDUAL kT_p_m     13.756894
HOUR 5 REL_RESIDUAL kT_p_m     2.032032
HOUR 5 PARAM_FIT theta_IPTG 0.000578
HOUR 5 REL_CONF theta_IPTG 1650.431997
HOUR 5 RESIDUAL theta_IPTG 29.208130
HOUR 5 REL_RESIDUAL theta_IPTG 4.181366
HOUR 5 PARAM_FIT n_IPTG     3.917120
HOUR 5 REL_CONF n_IPTG     622.279033
HOUR 5 RESIDUAL n_IPTG     13.828041
HOUR 5 REL_RESIDUAL n_IPTG     2.007653
HOUR 5 PARAM_FIT n_L        3.999989
HOUR 5 REL_CONF n_L        730.157282
HOUR 5 RESIDUAL n_L        -31.331521
HOUR 5 REL_RESIDUAL n_L        -4.828898
HOUR 5 PARAM_FIT sc_T_molec 2.085363
HOUR 5 REL_CONF sc_T_molec 80.974150
HOUR 5 RESIDUAL sc_T_molec -32.691029
HOUR 5 REL_RESIDUAL sc_T_molec -5.010806
HOUR 5 PARAM_FIT sc_L_molec 2.782347
HOUR 5 REL_CONF sc_L_molec 59.401574
HOUR 5 RESIDUAL sc_L_molec 19.627785
HOUR 5 REL_RESIDUAL sc_L_molec 2.766508
HOUR 5 PARAM_FIT k_iptg     0.003974
HOUR 5 REL_CONF k_iptg     861.975890
HOUR 5 RESIDUAL k_iptg     -7.308927
HOUR 5 REL_RESIDUAL k_iptg     -1.063634
HOUR 5 PARAM_FIT k_aTc      0.100000
HOUR 5 REL_CONF k_aTc      0.788902
HOUR 5 RESIDUAL k_aTc      9.177666
HOUR 5 REL_RESIDUAL k_aTc      1.296019
HOUR 5 PE_TIME 506.0
HOUR 10 PARAM_FIT kL_p_m0    0.402815
HOUR 10 REL_CONF kL_p_m0    23856.432141
HOUR 10 RESIDUAL kL_p_m0    -10.440193
HOUR 10 REL_RESIDUAL kL_p_m0    -1.729393
HOUR 10 PARAM_FIT kL_p_m     279.573301
HOUR 10 REL_CONF kL_p_m     39.612758
HOUR 10 RESIDUAL kL_p_m     17.567201
HOUR 10 REL_RESIDUAL kL_p_m     2.734802
HOUR 10 PARAM_FIT theta_aTc  3.645698
HOUR 10 REL_CONF theta_aTc  13.329430
HOUR 10 RESIDUAL theta_aTc  -24.949431
HOUR 10 REL_RESIDUAL theta_aTc  -4.092382
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      121.622833
HOUR 10 RESIDUAL n_aTc      62.528721
HOUR 10 REL_RESIDUAL n_aTc      8.854616
HOUR 10 PARAM_FIT n_T        3.999999
HOUR 10 REL_CONF n_T        144.858006
HOUR 10 RESIDUAL n_T        -7.174652
HOUR 10 REL_RESIDUAL n_T        -1.112713
HOUR 10 PARAM_FIT kT_p_m0    0.479054
HOUR 10 REL_CONF kT_p_m0    93.268207
HOUR 10 RESIDUAL kT_p_m0    -11.855125
HOUR 10 REL_RESIDUAL kT_p_m0    -1.830140
HOUR 10 PARAM_FIT kT_p_m     489.776950
HOUR 10 REL_CONF kT_p_m     3384750.231267
HOUR 10 RESIDUAL kT_p_m     10.319252
HOUR 10 REL_RESIDUAL kT_p_m     1.524258
HOUR 10 PARAM_FIT theta_IPTG 0.010093
HOUR 10 REL_CONF theta_IPTG 1805174.934316
HOUR 10 RESIDUAL theta_IPTG 25.351076
HOUR 10 REL_RESIDUAL theta_IPTG 3.629199
HOUR 10 PARAM_FIT n_IPTG     2.333697
HOUR 10 REL_CONF n_IPTG     1498450.937046
HOUR 10 RESIDUAL n_IPTG     9.603952
HOUR 10 REL_RESIDUAL n_IPTG     1.394370
HOUR 10 PARAM_FIT n_L        3.060583
HOUR 10 REL_CONF n_L        788159.370471
HOUR 10 RESIDUAL n_L        -35.837675
HOUR 10 REL_RESIDUAL n_L        -5.523398
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 191.735734
HOUR 10 RESIDUAL sc_T_molec -37.333590
HOUR 10 REL_RESIDUAL sc_T_molec -5.722407
HOUR 10 PARAM_FIT sc_L_molec 1.254884
HOUR 10 REL_CONF sc_L_molec 39.062421
HOUR 10 RESIDUAL sc_L_molec 15.063519
HOUR 10 REL_RESIDUAL sc_L_molec 2.123181
HOUR 10 PARAM_FIT k_iptg     0.001010
HOUR 10 REL_CONF k_iptg     2287.852921
HOUR 10 RESIDUAL k_iptg     -11.551114
HOUR 10 REL_RESIDUAL k_iptg     -1.680980
HOUR 10 PARAM_FIT k_aTc      0.001000
HOUR 10 REL_CONF k_aTc      3.376364
HOUR 10 RESIDUAL k_aTc      5.465814
HOUR 10 REL_RESIDUAL k_aTc      0.771852
HOUR 10 PE_TIME 543.6
HOUR 15 PARAM_FIT kL_p_m0    9.999996
HOUR 15 REL_CONF kL_p_m0    1109.065589
HOUR 15 RESIDUAL kL_p_m0    -10.440193
HOUR 15 REL_RESIDUAL kL_p_m0    -1.729393
HOUR 15 PARAM_FIT kL_p_m     999.999994
HOUR 15 REL_CONF kL_p_m     48.001229
HOUR 15 RESIDUAL kL_p_m     17.414507
HOUR 15 REL_RESIDUAL kL_p_m     2.711031
HOUR 15 PARAM_FIT theta_aTc  59.273589
HOUR 15 REL_CONF theta_aTc  0.917190
HOUR 15 RESIDUAL theta_aTc  -25.242635
HOUR 15 REL_RESIDUAL theta_aTc  -4.140476
HOUR 15 PARAM_FIT n_aTc      2.000000
HOUR 15 REL_CONF n_aTc      0.184296
HOUR 15 RESIDUAL n_aTc      62.105957
HOUR 15 REL_RESIDUAL n_aTc      8.794749
HOUR 15 PARAM_FIT n_T        2.000000
HOUR 15 REL_CONF n_T        0.353469
HOUR 15 RESIDUAL n_T        -7.716791
HOUR 15 REL_RESIDUAL n_T        -1.196793
HOUR 15 PARAM_FIT kT_p_m0    0.482395
HOUR 15 REL_CONF kT_p_m0    0.704317
HOUR 15 RESIDUAL kT_p_m0    -12.507080
HOUR 15 REL_RESIDUAL kT_p_m0    -1.930786
HOUR 15 PARAM_FIT kT_p_m     937.358443
HOUR 15 REL_CONF kT_p_m     0.000000
HOUR 15 RESIDUAL kT_p_m     9.566252
HOUR 15 REL_RESIDUAL kT_p_m     1.413032
HOUR 15 PARAM_FIT theta_IPTG 0.030255
HOUR 15 REL_CONF theta_IPTG 12977552153312.133000
HOUR 15 RESIDUAL theta_IPTG 24.505017
HOUR 15 REL_RESIDUAL theta_IPTG 3.508080
HOUR 15 PARAM_FIT n_IPTG     3.071026
HOUR 15 REL_CONF n_IPTG     0.000000
HOUR 15 RESIDUAL n_IPTG     8.672207
HOUR 15 REL_RESIDUAL n_IPTG     1.259093
HOUR 15 PARAM_FIT n_L        3.653953
HOUR 15 REL_CONF n_L        40671384028149.891000
HOUR 15 RESIDUAL n_L        -36.848292
HOUR 15 REL_RESIDUAL n_L        -5.679157
HOUR 15 PARAM_FIT sc_T_molec 1.320000
HOUR 15 REL_CONF sc_T_molec 5.762197
HOUR 15 RESIDUAL sc_T_molec -38.416816
HOUR 15 REL_RESIDUAL sc_T_molec -5.888441
HOUR 15 PARAM_FIT sc_L_molec 4.443965
HOUR 15 REL_CONF sc_L_molec 47.341020
HOUR 15 RESIDUAL sc_L_molec 13.913432
HOUR 15 REL_RESIDUAL sc_L_molec 1.961078
HOUR 15 PARAM_FIT k_iptg     0.003391
HOUR 15 REL_CONF k_iptg     2193.145273
HOUR 15 RESIDUAL k_iptg     -12.762778
HOUR 15 REL_RESIDUAL k_iptg     -1.857308
HOUR 15 PARAM_FIT k_aTc      0.100000
HOUR 15 REL_CONF k_aTc      0.089572
HOUR 15 RESIDUAL k_aTc      4.197443
HOUR 15 REL_RESIDUAL k_aTc      0.592740
HOUR 15 PE_TIME 776.9
HOUR 20 PARAM_FIT kL_p_m0    10.000000
HOUR 20 REL_CONF kL_p_m0    1145.667572
HOUR 20 RESIDUAL kL_p_m0    -10.440193
HOUR 20 REL_RESIDUAL kL_p_m0    -1.729393
HOUR 20 PARAM_FIT kL_p_m     1000.000000
HOUR 20 REL_CONF kL_p_m     50.471811
HOUR 20 RESIDUAL kL_p_m     17.290122
HOUR 20 REL_RESIDUAL kL_p_m     2.691667
HOUR 20 PARAM_FIT theta_aTc  63.780821
HOUR 20 REL_CONF theta_aTc  1.792617
HOUR 20 RESIDUAL theta_aTc  -25.481558
HOUR 20 REL_RESIDUAL theta_aTc  -4.179665
HOUR 20 PARAM_FIT n_aTc      2.000000
HOUR 20 REL_CONF n_aTc      0.394888
HOUR 20 RESIDUAL n_aTc      61.761568
HOUR 20 REL_RESIDUAL n_aTc      8.745980
HOUR 20 PARAM_FIT n_T        2.000000
HOUR 20 REL_CONF n_T        1.105161
HOUR 20 RESIDUAL n_T        -8.158295
HOUR 20 REL_RESIDUAL n_T        -1.265266
HOUR 20 PARAM_FIT kT_p_m0    0.485116
HOUR 20 REL_CONF kT_p_m0    1.420140
HOUR 20 RESIDUAL kT_p_m0    -13.038008
HOUR 20 REL_RESIDUAL kT_p_m0    -2.012748
HOUR 20 PARAM_FIT kT_p_m     26.444295
HOUR 20 REL_CONF kT_p_m     7029794.249804
HOUR 20 RESIDUAL kT_p_m     8.952981
HOUR 20 REL_RESIDUAL kT_p_m     1.322446
HOUR 20 PARAM_FIT theta_IPTG 0.030174
HOUR 20 REL_CONF theta_IPTG 3063001.590667
HOUR 20 RESIDUAL theta_IPTG 23.815924
HOUR 20 REL_RESIDUAL theta_IPTG 3.409431
HOUR 20 PARAM_FIT n_IPTG     3.868016
HOUR 20 REL_CONF n_IPTG     3508852.982480
HOUR 20 RESIDUAL n_IPTG     7.913296
HOUR 20 REL_RESIDUAL n_IPTG     1.148909
HOUR 20 PARAM_FIT n_L        3.999319
HOUR 20 REL_CONF n_L        3477451.659577
HOUR 20 RESIDUAL n_L        -37.671493
HOUR 20 REL_RESIDUAL n_L        -5.806031
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 5.588655
HOUR 20 RESIDUAL sc_T_molec -39.299215
HOUR 20 REL_RESIDUAL sc_T_molec -6.023693
HOUR 20 PARAM_FIT sc_L_molec 2.315983
HOUR 20 REL_CONF sc_L_molec 49.483469
HOUR 20 RESIDUAL sc_L_molec 12.976522
HOUR 20 REL_RESIDUAL sc_L_molec 1.829022
HOUR 20 PARAM_FIT k_iptg     0.004596
HOUR 20 REL_CONF k_iptg     1202.517303
HOUR 20 RESIDUAL k_iptg     -13.749881
HOUR 20 REL_RESIDUAL k_iptg     -2.000957
HOUR 20 PARAM_FIT k_aTc      0.100000
HOUR 20 REL_CONF k_aTc      0.165597
HOUR 20 RESIDUAL k_aTc      3.164120
HOUR 20 REL_RESIDUAL k_aTc      0.446819
HOUR 20 PE_TIME 933.8
HOUR 25 PARAM_FIT kL_p_m0    9.540309
HOUR 25 REL_CONF kL_p_m0    14487.635912
HOUR 25 RESIDUAL kL_p_m0    -10.440193
HOUR 25 REL_RESIDUAL kL_p_m0    -1.729393
HOUR 25 PARAM_FIT kL_p_m     289.038308
HOUR 25 REL_CONF kL_p_m     593.355551
HOUR 25 RESIDUAL kL_p_m     17.426305
HOUR 25 REL_RESIDUAL kL_p_m     2.712868
HOUR 25 PARAM_FIT theta_aTc  3.797150
HOUR 25 REL_CONF theta_aTc  7.444755
HOUR 25 RESIDUAL theta_aTc  -25.219990
HOUR 25 REL_RESIDUAL theta_aTc  -4.136761
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      72.819220
HOUR 25 RESIDUAL n_aTc      62.138572
HOUR 25 REL_RESIDUAL n_aTc      8.799367
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        87.495114
HOUR 25 RESIDUAL n_T        -7.675067
HOUR 25 REL_RESIDUAL n_T        -1.190322
HOUR 25 PARAM_FIT kT_p_m0    0.482137
HOUR 25 REL_CONF kT_p_m0    60.648696
HOUR 25 RESIDUAL kT_p_m0    -12.457002
HOUR 25 REL_RESIDUAL kT_p_m0    -1.923055
HOUR 25 PARAM_FIT kT_p_m     989.261053
HOUR 25 REL_CONF kT_p_m     44070656848290.516000
HOUR 25 RESIDUAL kT_p_m     9.624160
HOUR 25 REL_RESIDUAL kT_p_m     1.421586
HOUR 25 PARAM_FIT theta_IPTG 0.020927
HOUR 25 REL_CONF theta_IPTG 21497414736865.516000
HOUR 25 RESIDUAL theta_IPTG 24.570253
HOUR 25 REL_RESIDUAL theta_IPTG 3.517419
HOUR 25 PARAM_FIT n_IPTG     2.000456
HOUR 25 REL_CONF n_IPTG     16066957386026.381000
HOUR 25 RESIDUAL n_IPTG     8.744253
HOUR 25 REL_RESIDUAL n_IPTG     1.269553
HOUR 25 PARAM_FIT n_L        3.597086
HOUR 25 REL_CONF n_L        0.000000
HOUR 25 RESIDUAL n_L        -36.770037
HOUR 25 REL_RESIDUAL n_L        -5.667097
HOUR 25 PARAM_FIT sc_T_molec 1.320000
HOUR 25 REL_CONF sc_T_molec 123.835832
HOUR 25 RESIDUAL sc_T_molec -38.332949
HOUR 25 REL_RESIDUAL sc_T_molec -5.875586
HOUR 25 PARAM_FIT sc_L_molec 1.154159
HOUR 25 REL_CONF sc_L_molec 593.182115
HOUR 25 RESIDUAL sc_L_molec 14.002419
HOUR 25 REL_RESIDUAL sc_L_molec 1.973620
HOUR 25 PARAM_FIT k_iptg     0.002328
HOUR 25 REL_CONF k_iptg     26.009526
HOUR 25 RESIDUAL k_iptg     -12.669067
HOUR 25 REL_RESIDUAL k_iptg     -1.843671
HOUR 25 PARAM_FIT k_aTc      0.001000
HOUR 25 REL_CONF k_aTc      1.866442
HOUR 25 RESIDUAL k_aTc      4.295524
HOUR 25 REL_RESIDUAL k_aTc      0.606590
HOUR 25 PE_TIME 853.4
HOUR 30 PARAM_FIT kL_p_m0    10.000000
HOUR 30 REL_CONF kL_p_m0    9203.615104
HOUR 30 RESIDUAL kL_p_m0    -10.440193
HOUR 30 REL_RESIDUAL kL_p_m0    -1.729393
HOUR 30 PARAM_FIT kL_p_m     1000.000000
HOUR 30 REL_CONF kL_p_m     392.432010
HOUR 30 RESIDUAL kL_p_m     17.386065
HOUR 30 REL_RESIDUAL kL_p_m     2.706603
HOUR 30 PARAM_FIT theta_aTc  70.196961
HOUR 30 REL_CONF theta_aTc  4.835357
HOUR 30 RESIDUAL theta_aTc  -25.297268
HOUR 30 REL_RESIDUAL theta_aTc  -4.149437
HOUR 30 PARAM_FIT n_aTc      2.000000
HOUR 30 REL_CONF n_aTc      1.145904
HOUR 30 RESIDUAL n_aTc      62.027206
HOUR 30 REL_RESIDUAL n_aTc      8.783597
HOUR 30 PARAM_FIT n_T        2.000000
HOUR 30 REL_CONF n_T        3.399648
HOUR 30 RESIDUAL n_T        -7.817750
HOUR 30 REL_RESIDUAL n_T        -1.212451
HOUR 30 PARAM_FIT kT_p_m0    0.483017
HOUR 30 REL_CONF kT_p_m0    4.330414
HOUR 30 RESIDUAL kT_p_m0    -12.628487
HOUR 30 REL_RESIDUAL kT_p_m0    -1.949528
HOUR 30 PARAM_FIT kT_p_m     997.542537
HOUR 30 REL_CONF kT_p_m     62280.596476
HOUR 30 RESIDUAL kT_p_m     9.426015
HOUR 30 REL_RESIDUAL kT_p_m     1.392318
HOUR 30 PARAM_FIT theta_IPTG 0.001737
HOUR 30 REL_CONF theta_IPTG 4155.861132
HOUR 30 RESIDUAL theta_IPTG 24.347442
HOUR 30 REL_RESIDUAL theta_IPTG 3.485522
HOUR 30 PARAM_FIT n_IPTG     4.000000
HOUR 30 REL_CONF n_IPTG     565.273655
HOUR 30 RESIDUAL n_IPTG     8.498667
HOUR 30 REL_RESIDUAL n_IPTG     1.233897
HOUR 30 PARAM_FIT n_L        4.000000
HOUR 30 REL_CONF n_L        566.905017
HOUR 30 RESIDUAL n_L        -37.036534
HOUR 30 REL_RESIDUAL n_L        -5.708170
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 9.770419
HOUR 30 RESIDUAL sc_T_molec -38.618595
HOUR 30 REL_RESIDUAL sc_T_molec -5.919369
HOUR 30 PARAM_FIT sc_L_molec 1.692876
HOUR 30 REL_CONF sc_L_molec 395.965298
HOUR 30 RESIDUAL sc_L_molec 13.699188
HOUR 30 REL_RESIDUAL sc_L_molec 1.930880
HOUR 30 PARAM_FIT k_iptg     0.001000
HOUR 30 REL_CONF k_iptg     174.167507
HOUR 30 RESIDUAL k_iptg     -12.988500
HOUR 30 REL_RESIDUAL k_iptg     -1.890157
HOUR 30 PARAM_FIT k_aTc      0.100000
HOUR 30 REL_CONF k_aTc      0.934944
HOUR 30 RESIDUAL k_aTc      3.961151
HOUR 30 REL_RESIDUAL k_aTc      0.559372
HOUR 30 PE_TIME 1231.0
HOUR 35 PARAM_FIT kL_p_m0    8.658283
HOUR 35 REL_CONF kL_p_m0    176098.297786
HOUR 35 RESIDUAL kL_p_m0    -10.440193
HOUR 35 REL_RESIDUAL kL_p_m0    -1.729393
HOUR 35 PARAM_FIT kL_p_m     159.724602
HOUR 35 REL_CONF kL_p_m     15892.128628
HOUR 35 RESIDUAL kL_p_m     17.365733
HOUR 35 REL_RESIDUAL kL_p_m     2.703438
HOUR 35 PARAM_FIT theta_aTc  1.035748
HOUR 35 REL_CONF theta_aTc  174500.280162
HOUR 35 RESIDUAL theta_aTc  -25.336350
HOUR 35 REL_RESIDUAL theta_aTc  -4.155847
HOUR 35 PARAM_FIT n_aTc      2.169373
HOUR 35 REL_CONF n_aTc      170654.359254
HOUR 35 RESIDUAL n_aTc      61.970855
HOUR 35 REL_RESIDUAL n_aTc      8.775617
HOUR 35 PARAM_FIT n_T        3.840202
HOUR 35 REL_CONF n_T        221522.652028
HOUR 35 RESIDUAL n_T        -7.890022
HOUR 35 REL_RESIDUAL n_T        -1.223659
HOUR 35 PARAM_FIT kT_p_m0    0.453885
HOUR 35 REL_CONF kT_p_m0    140959.418420
HOUR 35 RESIDUAL kT_p_m0    -12.715391
HOUR 35 REL_RESIDUAL kT_p_m0    -1.962944
HOUR 35 PARAM_FIT kT_p_m     1.557306
HOUR 35 REL_CONF kT_p_m     435720.822641
HOUR 35 RESIDUAL kT_p_m     9.325635
HOUR 35 REL_RESIDUAL kT_p_m     1.377491
HOUR 35 PARAM_FIT theta_IPTG 0.001588
HOUR 35 REL_CONF theta_IPTG 169716.878531
HOUR 35 RESIDUAL theta_IPTG 24.234642
HOUR 35 REL_RESIDUAL theta_IPTG 3.469373
HOUR 35 PARAM_FIT n_IPTG     3.998554
HOUR 35 REL_CONF n_IPTG     47467.270993
HOUR 35 RESIDUAL n_IPTG     8.374427
HOUR 35 REL_RESIDUAL n_IPTG     1.215859
HOUR 35 PARAM_FIT n_L        3.999985
HOUR 35 REL_CONF n_L        46524.361631
HOUR 35 RESIDUAL n_L        -37.171299
HOUR 35 REL_RESIDUAL n_L        -5.728940
HOUR 35 PARAM_FIT sc_T_molec 1.507684
HOUR 35 REL_CONF sc_T_molec 307557.751793
HOUR 35 RESIDUAL sc_T_molec -38.763041
HOUR 35 REL_RESIDUAL sc_T_molec -5.941510
HOUR 35 PARAM_FIT sc_L_molec 2.109191
HOUR 35 REL_CONF sc_L_molec 38129.461824
HOUR 35 RESIDUAL sc_L_molec 13.545837
HOUR 35 REL_RESIDUAL sc_L_molec 1.909266
HOUR 35 PARAM_FIT k_iptg     0.001369
HOUR 35 REL_CONF k_iptg     18588.501627
HOUR 35 RESIDUAL k_iptg     -13.150038
HOUR 35 REL_RESIDUAL k_iptg     -1.913664
HOUR 35 PARAM_FIT k_aTc      0.017673
HOUR 35 REL_CONF k_aTc      4794.738906
HOUR 35 RESIDUAL k_aTc      3.792056
HOUR 35 REL_RESIDUAL k_aTc      0.535493
HOUR 35 PE_TIME 1242.9
HOUR 40 PARAM_FIT kL_p_m0    9.593542
HOUR 40 REL_CONF kL_p_m0    2006.308671
HOUR 40 RESIDUAL kL_p_m0    -10.440193
HOUR 40 REL_RESIDUAL kL_p_m0    -1.729393
HOUR 40 PARAM_FIT kL_p_m     293.610048
HOUR 40 REL_CONF kL_p_m     82.154642
HOUR 40 RESIDUAL kL_p_m     17.336218
HOUR 40 REL_RESIDUAL kL_p_m     2.698843
HOUR 40 PARAM_FIT theta_aTc  2.953588
HOUR 40 REL_CONF theta_aTc  34.583941
HOUR 40 RESIDUAL theta_aTc  -25.393019
HOUR 40 REL_RESIDUAL theta_aTc  -4.165143
HOUR 40 PARAM_FIT n_aTc      2.004142
HOUR 40 REL_CONF n_aTc      177.781976
HOUR 40 RESIDUAL n_aTc      61.889146
HOUR 40 REL_RESIDUAL n_aTc      8.764046
HOUR 40 PARAM_FIT n_T        3.993891
HOUR 40 REL_CONF n_T        211.823132
HOUR 40 RESIDUAL n_T        -7.994815
HOUR 40 REL_RESIDUAL n_T        -1.239911
HOUR 40 PARAM_FIT kT_p_m0    0.456538
HOUR 40 REL_CONF kT_p_m0    130.328092
HOUR 40 RESIDUAL kT_p_m0    -12.841570
HOUR 40 REL_RESIDUAL kT_p_m0    -1.982423
HOUR 40 PARAM_FIT kT_p_m     2.783183
HOUR 40 REL_CONF kT_p_m     11445.947340
HOUR 40 RESIDUAL kT_p_m     9.179891
HOUR 40 REL_RESIDUAL kT_p_m     1.355963
HOUR 40 PARAM_FIT theta_IPTG 0.002553
HOUR 40 REL_CONF theta_IPTG 708.090303
HOUR 40 RESIDUAL theta_IPTG 24.070978
HOUR 40 REL_RESIDUAL theta_IPTG 3.445944
HOUR 40 PARAM_FIT n_IPTG     3.911848
HOUR 40 REL_CONF n_IPTG     215.457313
HOUR 40 RESIDUAL n_IPTG     8.194217
HOUR 40 REL_RESIDUAL n_IPTG     1.189695
HOUR 40 PARAM_FIT n_L        3.999959
HOUR 40 REL_CONF n_L        184.302753
HOUR 40 RESIDUAL n_L        -37.366763
HOUR 40 REL_RESIDUAL n_L        -5.759065
HOUR 40 PARAM_FIT sc_T_molec 1.492741
HOUR 40 REL_CONF sc_T_molec 283.447188
HOUR 40 RESIDUAL sc_T_molec -38.972539
HOUR 40 REL_RESIDUAL sc_T_molec -5.973621
HOUR 40 PARAM_FIT sc_L_molec 1.002062
HOUR 40 REL_CONF sc_L_molec 80.177100
HOUR 40 RESIDUAL sc_L_molec 13.323402
HOUR 40 REL_RESIDUAL sc_L_molec 1.877914
HOUR 40 PARAM_FIT k_iptg     0.002051
HOUR 40 REL_CONF k_iptg     127.609821
HOUR 40 RESIDUAL k_iptg     -13.384404
HOUR 40 REL_RESIDUAL k_iptg     -1.947771
HOUR 40 PARAM_FIT k_aTc      0.001000
HOUR 40 REL_CONF k_aTc      7.618564
HOUR 40 RESIDUAL k_aTc      3.546726
HOUR 40 REL_RESIDUAL k_aTc      0.500849
HOUR 40 PE_TIME 1232.5
HOUR 45 PARAM_FIT kL_p_m0    0.050045
HOUR 45 REL_CONF kL_p_m0    163222.929232
HOUR 45 RESIDUAL kL_p_m0    -10.440193
HOUR 45 REL_RESIDUAL kL_p_m0    -1.729393
HOUR 45 PARAM_FIT kL_p_m     197.507516
HOUR 45 REL_CONF kL_p_m     7988.357330
HOUR 45 RESIDUAL kL_p_m     17.287018
HOUR 45 REL_RESIDUAL kL_p_m     2.691184
HOUR 45 PARAM_FIT theta_aTc  5.881083
HOUR 45 REL_CONF theta_aTc  17022.382104
HOUR 45 RESIDUAL theta_aTc  -25.487523
HOUR 45 REL_RESIDUAL theta_aTc  -4.180644
HOUR 45 PARAM_FIT n_aTc      3.998734
HOUR 45 REL_CONF n_aTc      40031.885965
HOUR 45 RESIDUAL n_aTc      61.752959
HOUR 45 REL_RESIDUAL n_aTc      8.744761
HOUR 45 PARAM_FIT n_T        3.620937
HOUR 45 REL_CONF n_T        22956.558948
HOUR 45 RESIDUAL n_T        -8.169354
HOUR 45 REL_RESIDUAL n_T        -1.266981
HOUR 45 PARAM_FIT kT_p_m0    0.432010
HOUR 45 REL_CONF kT_p_m0    67016.893993
HOUR 45 RESIDUAL kT_p_m0    -13.051306
HOUR 45 REL_RESIDUAL kT_p_m0    -2.014801
HOUR 45 PARAM_FIT kT_p_m     24.195081
HOUR 45 REL_CONF kT_p_m     228024.866674
HOUR 45 RESIDUAL kT_p_m     8.937631
HOUR 45 REL_RESIDUAL kT_p_m     1.320178
HOUR 45 PARAM_FIT theta_IPTG 0.002296
HOUR 45 REL_CONF theta_IPTG 98175.932843
HOUR 45 RESIDUAL theta_IPTG 23.798680
HOUR 45 REL_RESIDUAL theta_IPTG 3.406962
HOUR 45 PARAM_FIT n_IPTG     3.999976
HOUR 45 REL_CONF n_IPTG     25082.604426
HOUR 45 RESIDUAL n_IPTG     7.894309
HOUR 45 REL_RESIDUAL n_IPTG     1.146152
HOUR 45 PARAM_FIT n_L        3.999995
HOUR 45 REL_CONF n_L        25181.506625
HOUR 45 RESIDUAL n_L        -37.692080
HOUR 45 REL_RESIDUAL n_L        -5.809204
HOUR 45 PARAM_FIT sc_T_molec 1.697067
HOUR 45 REL_CONF sc_T_molec 155532.214922
HOUR 45 RESIDUAL sc_T_molec -39.321274
HOUR 45 REL_RESIDUAL sc_T_molec -6.027074
HOUR 45 PARAM_FIT sc_L_molec 3.075980
HOUR 45 REL_CONF sc_L_molec 35159.247326
HOUR 45 RESIDUAL sc_L_molec 12.953106
HOUR 45 REL_RESIDUAL sc_L_molec 1.825721
HOUR 45 PARAM_FIT k_iptg     0.001782
HOUR 45 REL_CONF k_iptg     7409.443817
HOUR 45 RESIDUAL k_iptg     -13.774550
HOUR 45 REL_RESIDUAL k_iptg     -2.004547
HOUR 45 PARAM_FIT k_aTc      0.021463
HOUR 45 REL_CONF k_aTc      14905.441371
HOUR 45 RESIDUAL k_aTc      3.138297
HOUR 45 REL_RESIDUAL k_aTc      0.443173
HOUR 45 PE_TIME 1359.2
HOUR 50 PARAM_FIT kL_p_m0    6.319316
HOUR 50 REL_CONF kL_p_m0    8.224780
HOUR 50 RESIDUAL kL_p_m0    -10.440193
HOUR 50 REL_RESIDUAL kL_p_m0    -1.729393
HOUR 50 PARAM_FIT kL_p_m     98.355162
HOUR 50 REL_CONF kL_p_m     9.772250
HOUR 50 RESIDUAL kL_p_m     17.281007
HOUR 50 REL_RESIDUAL kL_p_m     2.690248
HOUR 50 PARAM_FIT theta_aTc  2.928723
HOUR 50 REL_CONF theta_aTc  23.092981
HOUR 50 RESIDUAL theta_aTc  -25.499067
HOUR 50 REL_RESIDUAL theta_aTc  -4.182537
HOUR 50 PARAM_FIT n_aTc      2.000082
HOUR 50 REL_CONF n_aTc      9.346063
HOUR 50 RESIDUAL n_aTc      61.736328
HOUR 50 REL_RESIDUAL n_aTc      8.742406
HOUR 50 PARAM_FIT n_T        3.566783
HOUR 50 REL_CONF n_T        57.372051
HOUR 50 RESIDUAL n_T        -8.190659
HOUR 50 REL_RESIDUAL n_T        -1.270285
HOUR 50 PARAM_FIT kT_p_m0    0.485198
HOUR 50 REL_CONF kT_p_m0    4.058598
HOUR 50 RESIDUAL kT_p_m0    -13.076931
HOUR 50 REL_RESIDUAL kT_p_m0    -2.018757
HOUR 50 PARAM_FIT kT_p_m     94.824961
HOUR 50 REL_CONF kT_p_m     8.463452
HOUR 50 RESIDUAL kT_p_m     8.908019
HOUR 50 REL_RESIDUAL kT_p_m     1.315804
HOUR 50 PARAM_FIT theta_IPTG 0.013531
HOUR 50 REL_CONF theta_IPTG 10.346147
HOUR 50 RESIDUAL theta_IPTG 23.765401
HOUR 50 REL_RESIDUAL theta_IPTG 3.402198
HOUR 50 PARAM_FIT n_IPTG     4.000000
HOUR 50 REL_CONF n_IPTG     231.538185
HOUR 50 RESIDUAL n_IPTG     7.857649
HOUR 50 REL_RESIDUAL n_IPTG     1.140829
HOUR 50 PARAM_FIT n_L        4.000000
HOUR 50 REL_CONF n_L        9.294422
HOUR 50 RESIDUAL n_L        -37.731856
HOUR 50 REL_RESIDUAL n_L        -5.815335
HOUR 50 PARAM_FIT sc_T_molec 1.320646
HOUR 50 REL_CONF sc_T_molec 7.385610
HOUR 50 RESIDUAL sc_T_molec -39.363917
HOUR 50 REL_RESIDUAL sc_T_molec -6.033611
HOUR 50 PARAM_FIT sc_L_molec 1.000000
HOUR 50 REL_CONF sc_L_molec 7.081796
HOUR 50 RESIDUAL sc_L_molec 12.907824
HOUR 50 REL_RESIDUAL sc_L_molec 1.819339
HOUR 50 PARAM_FIT k_iptg     0.012162
HOUR 50 REL_CONF k_iptg     1136.294890
HOUR 50 RESIDUAL k_iptg     -13.822259
HOUR 50 REL_RESIDUAL k_iptg     -2.011490
HOUR 50 PARAM_FIT k_aTc      0.034859
HOUR 50 REL_CONF k_aTc      1365.208607
HOUR 50 RESIDUAL k_aTc      3.088357
HOUR 50 REL_RESIDUAL k_aTc      0.436121
HOUR 50 PE_TIME 1531.7
