HEADER DATE 12-Feb-2019 04:17:49
HEADER RANDSEED 141086270
HOUR 5 PARAM_FIT kL_p_m0    0.562213
HOUR 5 REL_CONF kL_p_m0    1373.624309
HOUR 5 RESIDUAL kL_p_m0    42351.867914
HOUR 5 REL_RESIDUAL kL_p_m0    4.525050
HOUR 5 PARAM_FIT kL_p_m     15.629225
HOUR 5 REL_CONF kL_p_m     2378.629359
HOUR 5 RESIDUAL kL_p_m     -17440.513374
HOUR 5 REL_RESIDUAL kL_p_m     -2.096245
HOUR 5 PARAM_FIT theta_aTc  2.755622
HOUR 5 REL_CONF theta_aTc  1626.954598
HOUR 5 RESIDUAL theta_aTc  -11839.539156
HOUR 5 REL_RESIDUAL theta_aTc  -1.406647
HOUR 5 PARAM_FIT n_aTc      3.999967
HOUR 5 REL_CONF n_aTc      5.223062
HOUR 5 RESIDUAL n_aTc      -37898.282256
HOUR 5 REL_RESIDUAL n_aTc      -4.624608
HOUR 5 PARAM_FIT n_T        3.999965
HOUR 5 REL_CONF n_T        8544.682764
HOUR 5 RESIDUAL n_T        26889.704273
HOUR 5 REL_RESIDUAL n_T        3.028665
HOUR 5 PARAM_FIT kT_p_m0    1.325605
HOUR 5 REL_CONF kT_p_m0    21927.738996
HOUR 5 RESIDUAL kT_p_m0    105577.803407
HOUR 5 REL_RESIDUAL kT_p_m0    10.886571
HOUR 5 PARAM_FIT kT_p_m     92.285970
HOUR 5 REL_CONF kT_p_m     317.736277
HOUR 5 RESIDUAL kT_p_m     8669.206958
HOUR 5 REL_RESIDUAL kT_p_m     0.989747
HOUR 5 PARAM_FIT theta_IPTG 0.001835
HOUR 5 REL_CONF theta_IPTG 169440.616179
HOUR 5 RESIDUAL theta_IPTG -44.494861
HOUR 5 REL_RESIDUAL theta_IPTG -0.005115
HOUR 5 PARAM_FIT n_IPTG     3.997195
HOUR 5 REL_CONF n_IPTG     6.522496
HOUR 5 RESIDUAL n_IPTG     11361.810201
HOUR 5 REL_RESIDUAL n_IPTG     1.285388
HOUR 5 PARAM_FIT n_L        3.999839
HOUR 5 REL_CONF n_L        2256.317891
HOUR 5 RESIDUAL n_L        -66027.854074
HOUR 5 REL_RESIDUAL n_L        -8.162851
HOUR 5 PARAM_FIT sc_T_molec 18.512543
HOUR 5 REL_CONF sc_T_molec 364.049596
HOUR 5 RESIDUAL sc_T_molec -34585.016498
HOUR 5 REL_RESIDUAL sc_T_molec -4.105095
HOUR 5 PARAM_FIT sc_L_molec 1.603500
HOUR 5 REL_CONF sc_L_molec 17273.469047
HOUR 5 RESIDUAL sc_L_molec 42350.522774
HOUR 5 REL_RESIDUAL sc_L_molec 4.596229
HOUR 5 PARAM_FIT k_iptg     0.006163
HOUR 5 REL_CONF k_iptg     169914.163842
HOUR 5 RESIDUAL k_iptg     24991.956057
HOUR 5 REL_RESIDUAL k_iptg     2.758811
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      23808.433380
HOUR 5 RESIDUAL k_aTc      -34697.660366
HOUR 5 REL_RESIDUAL k_aTc      -4.092207
HOUR 5 PE_TIME 472.3
HOUR 10 PARAM_FIT kL_p_m0    0.523476
HOUR 10 REL_CONF kL_p_m0    144.790339
HOUR 10 RESIDUAL kL_p_m0    42351.867914
HOUR 10 REL_RESIDUAL kL_p_m0    4.525050
HOUR 10 PARAM_FIT kL_p_m     1.365621
HOUR 10 REL_CONF kL_p_m     53979484.960333
HOUR 10 RESIDUAL kL_p_m     -23247.273138
HOUR 10 REL_RESIDUAL kL_p_m     -2.794183
HOUR 10 PARAM_FIT theta_aTc  31.081985
HOUR 10 REL_CONF theta_aTc  14082762.948345
HOUR 10 RESIDUAL theta_aTc  -16767.152850
HOUR 10 REL_RESIDUAL theta_aTc  -1.992094
HOUR 10 PARAM_FIT n_aTc      2.422447
HOUR 10 REL_CONF n_aTc      53105137.051768
HOUR 10 RESIDUAL n_aTc      -41924.338851
HOUR 10 REL_RESIDUAL n_aTc      -5.115895
HOUR 10 PARAM_FIT n_T        2.749909
HOUR 10 REL_CONF n_T        23694578.928111
HOUR 10 RESIDUAL n_T        23695.140677
HOUR 10 REL_RESIDUAL n_T        2.668852
HOUR 10 PARAM_FIT kT_p_m0    0.314714
HOUR 10 REL_CONF kT_p_m0    944.486792
HOUR 10 RESIDUAL kT_p_m0    103141.122499
HOUR 10 REL_RESIDUAL kT_p_m0    10.635315
HOUR 10 PARAM_FIT kT_p_m     92.435217
HOUR 10 REL_CONF kT_p_m     3.231975
HOUR 10 RESIDUAL kT_p_m     6936.343274
HOUR 10 REL_RESIDUAL kT_p_m     0.791909
HOUR 10 PARAM_FIT theta_IPTG 0.006590
HOUR 10 REL_CONF theta_IPTG 2.222161
HOUR 10 RESIDUAL theta_IPTG -1129.979189
HOUR 10 REL_RESIDUAL theta_IPTG -0.129888
HOUR 10 PARAM_FIT n_IPTG     3.262862
HOUR 10 REL_CONF n_IPTG     1.849585
HOUR 10 RESIDUAL n_IPTG     10875.422696
HOUR 10 REL_RESIDUAL n_IPTG     1.230362
HOUR 10 PARAM_FIT n_L        3.543890
HOUR 10 REL_CONF n_L        2.011755
HOUR 10 RESIDUAL n_L        -65964.155951
HOUR 10 REL_RESIDUAL n_L        -8.154976
HOUR 10 PARAM_FIT sc_T_molec 24.396855
HOUR 10 REL_CONF sc_T_molec 2.198478
HOUR 10 RESIDUAL sc_T_molec -34016.711910
HOUR 10 REL_RESIDUAL sc_T_molec -4.037640
HOUR 10 PARAM_FIT sc_L_molec 3.466222
HOUR 10 REL_CONF sc_L_molec 1214.514103
HOUR 10 RESIDUAL sc_L_molec 43384.004090
HOUR 10 REL_RESIDUAL sc_L_molec 4.708391
HOUR 10 PARAM_FIT k_iptg     0.054575
HOUR 10 REL_CONF k_iptg     1.903454
HOUR 10 RESIDUAL k_iptg     26453.395533
HOUR 10 REL_RESIDUAL k_iptg     2.920137
HOUR 10 PARAM_FIT k_aTc      0.040034
HOUR 10 REL_CONF k_aTc      121.850434
HOUR 10 RESIDUAL k_aTc      -32842.344087
HOUR 10 REL_RESIDUAL k_aTc      -3.873392
HOUR 10 PE_TIME 631.4
HOUR 15 PARAM_FIT kL_p_m0    0.488620
HOUR 15 REL_CONF kL_p_m0    176120.592232
HOUR 15 RESIDUAL kL_p_m0    42351.867914
HOUR 15 REL_RESIDUAL kL_p_m0    4.525050
HOUR 15 PARAM_FIT kL_p_m     10.089752
HOUR 15 REL_CONF kL_p_m     794296.169034
HOUR 15 RESIDUAL kL_p_m     -24799.758246
HOUR 15 REL_RESIDUAL kL_p_m     -2.980782
HOUR 15 PARAM_FIT theta_aTc  2.669911
HOUR 15 REL_CONF theta_aTc  572232.418128
HOUR 15 RESIDUAL theta_aTc  -18012.640689
HOUR 15 REL_RESIDUAL theta_aTc  -2.140069
HOUR 15 PARAM_FIT n_aTc      3.999941
HOUR 15 REL_CONF n_aTc      333817.279632
HOUR 15 RESIDUAL n_aTc      -42942.881195
HOUR 15 REL_RESIDUAL n_aTc      -5.240185
HOUR 15 PARAM_FIT n_T        3.999999
HOUR 15 REL_CONF n_T        364923.484174
HOUR 15 RESIDUAL n_T        22887.574365
HOUR 15 REL_RESIDUAL n_T        2.577893
HOUR 15 PARAM_FIT kT_p_m0    1.080384
HOUR 15 REL_CONF kT_p_m0    301913.095460
HOUR 15 RESIDUAL kT_p_m0    102526.169380
HOUR 15 REL_RESIDUAL kT_p_m0    10.571905
HOUR 15 PARAM_FIT kT_p_m     91.525004
HOUR 15 REL_CONF kT_p_m     3537.821984
HOUR 15 RESIDUAL kT_p_m     6495.606948
HOUR 15 REL_RESIDUAL kT_p_m     0.741591
HOUR 15 PARAM_FIT theta_IPTG 0.000412
HOUR 15 REL_CONF theta_IPTG 1972886.902477
HOUR 15 RESIDUAL theta_IPTG -1409.256319
HOUR 15 REL_RESIDUAL theta_IPTG -0.161991
HOUR 15 PARAM_FIT n_IPTG     2.255137
HOUR 15 REL_CONF n_IPTG     319613.156195
HOUR 15 RESIDUAL n_IPTG     10741.733635
HOUR 15 REL_RESIDUAL n_IPTG     1.215237
HOUR 15 PARAM_FIT n_L        3.999979
HOUR 15 REL_CONF n_L        391731.934288
HOUR 15 RESIDUAL n_L        -65962.589724
HOUR 15 REL_RESIDUAL n_L        -8.154783
HOUR 15 PARAM_FIT sc_T_molec 22.491550
HOUR 15 REL_CONF sc_T_molec 250600.322133
HOUR 15 RESIDUAL sc_T_molec -33888.658107
HOUR 15 REL_RESIDUAL sc_T_molec -4.022440
HOUR 15 PARAM_FIT sc_L_molec 2.084803
HOUR 15 REL_CONF sc_L_molec 725854.986946
HOUR 15 RESIDUAL sc_L_molec 43627.918080
HOUR 15 REL_RESIDUAL sc_L_molec 4.734862
HOUR 15 PARAM_FIT k_iptg     0.012759
HOUR 15 REL_CONF k_iptg     1002224.872411
HOUR 15 RESIDUAL k_iptg     26804.337534
HOUR 15 REL_RESIDUAL k_iptg     2.958876
HOUR 15 PARAM_FIT k_aTc      0.001000
HOUR 15 REL_CONF k_aTc      277069.719055
HOUR 15 RESIDUAL k_aTc      -32392.896241
HOUR 15 REL_RESIDUAL k_aTc      -3.820385
HOUR 15 PE_TIME 672.9
HOUR 20 PARAM_FIT kL_p_m0    0.511744
HOUR 20 REL_CONF kL_p_m0    8.341696
HOUR 20 RESIDUAL kL_p_m0    42351.867914
HOUR 20 REL_RESIDUAL kL_p_m0    4.525050
HOUR 20 PARAM_FIT kL_p_m     229.518491
HOUR 20 REL_CONF kL_p_m     13282211.810600
HOUR 20 RESIDUAL kL_p_m     -23159.674583
HOUR 20 REL_RESIDUAL kL_p_m     -2.783654
HOUR 20 PARAM_FIT theta_aTc  67.088419
HOUR 20 REL_CONF theta_aTc  15462892.301051
HOUR 20 RESIDUAL theta_aTc  -16705.408640
HOUR 20 REL_RESIDUAL theta_aTc  -1.984758
HOUR 20 PARAM_FIT n_aTc      3.995766
HOUR 20 REL_CONF n_aTc      23121442.334142
HOUR 20 RESIDUAL n_aTc      -41881.508200
HOUR 20 REL_RESIDUAL n_aTc      -5.110669
HOUR 20 PARAM_FIT n_T        3.466267
HOUR 20 REL_CONF n_T        37468202.964711
HOUR 20 RESIDUAL n_T        23719.805075
HOUR 20 REL_RESIDUAL n_T        2.671630
HOUR 20 PARAM_FIT kT_p_m0    0.168237
HOUR 20 REL_CONF kT_p_m0    2398.901162
HOUR 20 RESIDUAL kT_p_m0    103150.026344
HOUR 20 REL_RESIDUAL kT_p_m0    10.636233
HOUR 20 PARAM_FIT kT_p_m     92.591184
HOUR 20 REL_CONF kT_p_m     4.362962
HOUR 20 RESIDUAL kT_p_m     6930.416688
HOUR 20 REL_RESIDUAL kT_p_m     0.791233
HOUR 20 PARAM_FIT theta_IPTG 0.004292
HOUR 20 REL_CONF theta_IPTG 2.691914
HOUR 20 RESIDUAL theta_IPTG -1149.418527
HOUR 20 REL_RESIDUAL theta_IPTG -0.132123
HOUR 20 PARAM_FIT n_IPTG     3.260661
HOUR 20 REL_CONF n_IPTG     2.595043
HOUR 20 RESIDUAL n_IPTG     10844.138720
HOUR 20 REL_RESIDUAL n_IPTG     1.226822
HOUR 20 PARAM_FIT n_L        3.396612
HOUR 20 REL_CONF n_L        1.587547
HOUR 20 RESIDUAL n_L        -66005.871267
HOUR 20 REL_RESIDUAL n_L        -8.160133
HOUR 20 PARAM_FIT sc_T_molec 25.175449
HOUR 20 REL_CONF sc_T_molec 4.348240
HOUR 20 RESIDUAL sc_T_molec -34069.047789
HOUR 20 REL_RESIDUAL sc_T_molec -4.043852
HOUR 20 PARAM_FIT sc_L_molec 1.507275
HOUR 20 REL_CONF sc_L_molec 284.913093
HOUR 20 RESIDUAL sc_L_molec 43321.886491
HOUR 20 REL_RESIDUAL sc_L_molec 4.701649
HOUR 20 PARAM_FIT k_iptg     0.035797
HOUR 20 REL_CONF k_iptg     4.656375
HOUR 20 RESIDUAL k_iptg     26382.430577
HOUR 20 REL_RESIDUAL k_iptg     2.912303
HOUR 20 PARAM_FIT k_aTc      0.058936
HOUR 20 REL_CONF k_aTc      8.874743
HOUR 20 RESIDUAL k_aTc      -32921.646574
HOUR 20 REL_RESIDUAL k_aTc      -3.882745
HOUR 20 PE_TIME 887.6
HOUR 25 PARAM_FIT kL_p_m0    0.368544
HOUR 25 REL_CONF kL_p_m0    589077.484292
HOUR 25 RESIDUAL kL_p_m0    42351.867914
HOUR 25 REL_RESIDUAL kL_p_m0    4.525050
HOUR 25 PARAM_FIT kL_p_m     22.984417
HOUR 25 REL_CONF kL_p_m     991496.190011
HOUR 25 RESIDUAL kL_p_m     -24057.180984
HOUR 25 REL_RESIDUAL kL_p_m     -2.891529
HOUR 25 PARAM_FIT theta_aTc  2.701537
HOUR 25 REL_CONF theta_aTc  285099.883663
HOUR 25 RESIDUAL theta_aTc  -17369.786340
HOUR 25 REL_RESIDUAL theta_aTc  -2.063692
HOUR 25 PARAM_FIT n_aTc      3.999998
HOUR 25 REL_CONF n_aTc      166770.105544
HOUR 25 RESIDUAL n_aTc      -42406.463508
HOUR 25 REL_RESIDUAL n_aTc      -5.174727
HOUR 25 PARAM_FIT n_T        3.999997
HOUR 25 REL_CONF n_T        275736.263169
HOUR 25 RESIDUAL n_T        23324.978514
HOUR 25 REL_RESIDUAL n_T        2.627159
HOUR 25 PARAM_FIT kT_p_m0    2.735263
HOUR 25 REL_CONF kT_p_m0    0.000000
HOUR 25 RESIDUAL kT_p_m0    102870.554374
HOUR 25 REL_RESIDUAL kT_p_m0    10.607416
HOUR 25 PARAM_FIT kT_p_m     89.992602
HOUR 25 REL_CONF kT_p_m     0.000000
HOUR 25 RESIDUAL kT_p_m     6756.209980
HOUR 25 REL_RESIDUAL kT_p_m     0.771344
HOUR 25 PARAM_FIT theta_IPTG 0.004331
HOUR 25 REL_CONF theta_IPTG 596378.723717
HOUR 25 RESIDUAL theta_IPTG -1225.756759
HOUR 25 REL_RESIDUAL theta_IPTG -0.140898
HOUR 25 PARAM_FIT n_IPTG     3.979827
HOUR 25 REL_CONF n_IPTG     373438.120711
HOUR 25 RESIDUAL n_IPTG     10853.680448
HOUR 25 REL_RESIDUAL n_IPTG     1.227902
HOUR 25 PARAM_FIT n_L        3.980627
HOUR 25 REL_CONF n_L        290266.052893
HOUR 25 RESIDUAL n_L        -65916.577870
HOUR 25 REL_RESIDUAL n_L        -8.149094
HOUR 25 PARAM_FIT sc_T_molec 16.468312
HOUR 25 REL_CONF sc_T_molec 43823.537723
HOUR 25 RESIDUAL sc_T_molec -33902.837559
HOUR 25 REL_RESIDUAL sc_T_molec -4.024123
HOUR 25 PARAM_FIT sc_L_molec 1.011299
HOUR 25 REL_CONF sc_L_molec 909794.411340
HOUR 25 RESIDUAL sc_L_molec 43558.262928
HOUR 25 REL_RESIDUAL sc_L_molec 4.727303
HOUR 25 PARAM_FIT k_iptg     0.016294
HOUR 25 REL_CONF k_iptg     840844.649905
HOUR 25 RESIDUAL k_iptg     26683.570263
HOUR 25 REL_RESIDUAL k_iptg     2.945545
HOUR 25 PARAM_FIT k_aTc      0.001000
HOUR 25 REL_CONF k_aTc      687364.689933
HOUR 25 RESIDUAL k_aTc      -32560.731689
HOUR 25 REL_RESIDUAL k_aTc      -3.840179
HOUR 25 PE_TIME 883.4
HOUR 30 PARAM_FIT kL_p_m0    0.599846
HOUR 30 REL_CONF kL_p_m0    59.916060
HOUR 30 RESIDUAL kL_p_m0    42351.867914
HOUR 30 REL_RESIDUAL kL_p_m0    4.525050
HOUR 30 PARAM_FIT kL_p_m     97.628635
HOUR 30 REL_CONF kL_p_m     101789.298897
HOUR 30 RESIDUAL kL_p_m     -24336.268913
HOUR 30 REL_RESIDUAL kL_p_m     -2.925073
HOUR 30 PARAM_FIT theta_aTc  3.342497
HOUR 30 REL_CONF theta_aTc  11.342713
HOUR 30 RESIDUAL theta_aTc  -17668.291809
HOUR 30 REL_RESIDUAL theta_aTc  -2.099157
HOUR 30 PARAM_FIT n_aTc      3.744567
HOUR 30 REL_CONF n_aTc      1.339800
HOUR 30 RESIDUAL n_aTc      -42644.771994
HOUR 30 REL_RESIDUAL n_aTc      -5.203807
HOUR 30 PARAM_FIT n_T        3.995321
HOUR 30 REL_CONF n_T        18720.011717
HOUR 30 RESIDUAL n_T        23135.171107
HOUR 30 REL_RESIDUAL n_T        2.605781
HOUR 30 PARAM_FIT kT_p_m0    19.150662
HOUR 30 REL_CONF kT_p_m0    264.244659
HOUR 30 RESIDUAL kT_p_m0    102739.387262
HOUR 30 REL_RESIDUAL kT_p_m0    10.593890
HOUR 30 PARAM_FIT kT_p_m     73.398096
HOUR 30 REL_CONF kT_p_m     68.951692
HOUR 30 RESIDUAL kT_p_m     6674.121143
HOUR 30 REL_RESIDUAL kT_p_m     0.761972
HOUR 30 PARAM_FIT theta_IPTG 0.001461
HOUR 30 REL_CONF theta_IPTG 0.562562
HOUR 30 RESIDUAL theta_IPTG -1262.672080
HOUR 30 REL_RESIDUAL theta_IPTG -0.145141
HOUR 30 PARAM_FIT n_IPTG     3.377773
HOUR 30 REL_CONF n_IPTG     2.298955
HOUR 30 RESIDUAL n_IPTG     10858.833214
HOUR 30 REL_RESIDUAL n_IPTG     1.228485
HOUR 30 PARAM_FIT n_L        2.021719
HOUR 30 REL_CONF n_L        7.480690
HOUR 30 RESIDUAL n_L        -65872.669140
HOUR 30 REL_RESIDUAL n_L        -8.143666
HOUR 30 PARAM_FIT sc_T_molec 289.404799
HOUR 30 REL_CONF sc_T_molec 69.953600
HOUR 30 RESIDUAL sc_T_molec -33823.616651
HOUR 30 REL_RESIDUAL sc_T_molec -4.014720
HOUR 30 PARAM_FIT sc_L_molec 23.542736
HOUR 30 REL_CONF sc_L_molec 4890.986451
HOUR 30 RESIDUAL sc_L_molec 43670.046518
HOUR 30 REL_RESIDUAL sc_L_molec 4.739434
HOUR 30 PARAM_FIT k_iptg     0.099776
HOUR 30 REL_CONF k_iptg     5.667648
HOUR 30 RESIDUAL k_iptg     26825.322746
HOUR 30 REL_RESIDUAL k_iptg     2.961193
HOUR 30 PARAM_FIT k_aTc      0.001007
HOUR 30 REL_CONF k_aTc      64333.202173
HOUR 30 RESIDUAL k_aTc      -32391.385048
HOUR 30 REL_RESIDUAL k_aTc      -3.820207
HOUR 30 PE_TIME 1098.4
HOUR 35 PARAM_FIT kL_p_m0    0.512373
HOUR 35 RESIDUAL kL_p_m0    42351.867914
HOUR 35 REL_RESIDUAL kL_p_m0    4.525050
HOUR 35 PARAM_FIT kL_p_m     50.751920
HOUR 35 RESIDUAL kL_p_m     -24192.809866
HOUR 35 REL_RESIDUAL kL_p_m     -2.907830
HOUR 35 PARAM_FIT theta_aTc  2.978782
HOUR 35 RESIDUAL theta_aTc  -17434.460564
HOUR 35 REL_RESIDUAL theta_aTc  -2.071376
HOUR 35 PARAM_FIT n_aTc      3.999614
HOUR 35 RESIDUAL n_aTc      -42468.787311
HOUR 35 REL_RESIDUAL n_aTc      -5.182333
HOUR 35 PARAM_FIT n_T        3.999724
HOUR 35 RESIDUAL n_T        23256.180462
HOUR 35 REL_RESIDUAL n_T        2.619410
HOUR 35 PARAM_FIT kT_p_m0    29.917581
HOUR 35 RESIDUAL kT_p_m0    102803.533719
HOUR 35 REL_RESIDUAL kT_p_m0    10.600505
HOUR 35 PARAM_FIT kT_p_m     62.765529
HOUR 35 RESIDUAL kT_p_m     6686.274983
HOUR 35 REL_RESIDUAL kT_p_m     0.763359
HOUR 35 PARAM_FIT theta_IPTG 0.021655
HOUR 35 RESIDUAL theta_IPTG -1298.839212
HOUR 35 REL_RESIDUAL theta_IPTG -0.149299
HOUR 35 PARAM_FIT n_IPTG     3.999841
HOUR 35 RESIDUAL n_IPTG     10778.663843
HOUR 35 REL_RESIDUAL n_IPTG     1.219415
HOUR 35 PARAM_FIT n_L        3.999940
HOUR 35 RESIDUAL n_L        -65993.332186
HOUR 35 REL_RESIDUAL n_L        -8.158583
HOUR 35 PARAM_FIT sc_T_molec 23.349047
HOUR 35 RESIDUAL sc_T_molec -33981.634728
HOUR 35 REL_RESIDUAL sc_T_molec -4.033476
HOUR 35 PARAM_FIT sc_L_molec 1.638187
HOUR 35 RESIDUAL sc_L_molec 43477.618321
HOUR 35 REL_RESIDUAL sc_L_molec 4.718550
HOUR 35 PARAM_FIT k_iptg     0.086936
HOUR 35 RESIDUAL k_iptg     26601.192820
HOUR 35 REL_RESIDUAL k_iptg     2.936452
HOUR 35 PARAM_FIT k_aTc      0.001001
HOUR 35 RESIDUAL k_aTc      -32644.665709
HOUR 35 REL_RESIDUAL k_aTc      -3.850079
HOUR 35 PE_TIME 1435.7
HOUR 40 PARAM_FIT kL_p_m0    0.434711
HOUR 40 REL_CONF kL_p_m0    198388.257475
HOUR 40 RESIDUAL kL_p_m0    42351.867914
HOUR 40 REL_RESIDUAL kL_p_m0    4.525050
HOUR 40 PARAM_FIT kL_p_m     336.003293
HOUR 40 REL_CONF kL_p_m     11721261.700130
HOUR 40 RESIDUAL kL_p_m     -23030.123665
HOUR 40 REL_RESIDUAL kL_p_m     -2.768082
HOUR 40 PARAM_FIT theta_aTc  3.268440
HOUR 40 REL_CONF theta_aTc  2266270.663091
HOUR 40 RESIDUAL theta_aTc  -16519.130514
HOUR 40 REL_RESIDUAL theta_aTc  -1.962626
HOUR 40 PARAM_FIT n_aTc      3.999981
HOUR 40 REL_CONF n_aTc      1777066.904695
HOUR 40 RESIDUAL n_aTc      -41718.076399
HOUR 40 REL_RESIDUAL n_aTc      -5.090726
HOUR 40 PARAM_FIT n_T        3.999942
HOUR 40 REL_CONF n_T        1570476.177121
HOUR 40 RESIDUAL n_T        23866.806383
HOUR 40 REL_RESIDUAL n_T        2.688187
HOUR 40 PARAM_FIT kT_p_m0    26.417007
HOUR 40 REL_CONF kT_p_m0    0.000000
HOUR 40 RESIDUAL kT_p_m0    103280.390717
HOUR 40 REL_RESIDUAL kT_p_m0    10.649675
HOUR 40 PARAM_FIT kT_p_m     66.378407
HOUR 40 REL_CONF kT_p_m     0.000000
HOUR 40 RESIDUAL kT_p_m     7040.372179
HOUR 40 REL_RESIDUAL kT_p_m     0.803786
HOUR 40 PARAM_FIT theta_IPTG 0.002072
HOUR 40 REL_CONF theta_IPTG 6285671.997177
HOUR 40 RESIDUAL theta_IPTG -1057.215663
HOUR 40 REL_RESIDUAL theta_IPTG -0.121524
HOUR 40 PARAM_FIT n_IPTG     3.981241
HOUR 40 REL_CONF n_IPTG     2463843.645266
HOUR 40 RESIDUAL n_IPTG     10916.188311
HOUR 40 REL_RESIDUAL n_IPTG     1.234973
HOUR 40 PARAM_FIT n_L        3.955850
HOUR 40 REL_CONF n_L        2742993.732757
HOUR 40 RESIDUAL n_L        -65951.591810
HOUR 40 REL_RESIDUAL n_L        -8.153423
HOUR 40 PARAM_FIT sc_T_molec 22.678842
HOUR 40 REL_CONF sc_T_molec 0.000000
HOUR 40 RESIDUAL sc_T_molec -34028.165933
HOUR 40 REL_RESIDUAL sc_T_molec -4.038999
HOUR 40 PARAM_FIT sc_L_molec 1.036812
HOUR 40 REL_CONF sc_L_molec 500044.153545
HOUR 40 RESIDUAL sc_L_molec 43349.878051
HOUR 40 REL_RESIDUAL sc_L_molec 4.704687
HOUR 40 PARAM_FIT k_iptg     0.007635
HOUR 40 REL_CONF k_iptg     508836.179905
HOUR 40 RESIDUAL k_iptg     26398.683740
HOUR 40 REL_RESIDUAL k_iptg     2.914097
HOUR 40 PARAM_FIT k_aTc      0.001000
HOUR 40 REL_CONF k_aTc      643148.564868
HOUR 40 RESIDUAL k_aTc      -32916.068224
HOUR 40 REL_RESIDUAL k_aTc      -3.882087
HOUR 40 PE_TIME 1084.6
HOUR 45 PARAM_FIT kL_p_m0    0.488395
HOUR 45 REL_CONF kL_p_m0    1.401820
HOUR 45 RESIDUAL kL_p_m0    42351.867914
HOUR 45 REL_RESIDUAL kL_p_m0    4.525050
HOUR 45 PARAM_FIT kL_p_m     808.571453
HOUR 45 REL_CONF kL_p_m     241612.889450
HOUR 45 RESIDUAL kL_p_m     -23596.559897
HOUR 45 REL_RESIDUAL kL_p_m     -2.836165
HOUR 45 PARAM_FIT theta_aTc  94.716827
HOUR 45 REL_CONF theta_aTc  651450.234664
HOUR 45 RESIDUAL theta_aTc  -17061.777237
HOUR 45 REL_RESIDUAL theta_aTc  -2.027098
HOUR 45 PARAM_FIT n_aTc      3.886196
HOUR 45 REL_CONF n_aTc      157290.093710
HOUR 45 RESIDUAL n_aTc      -42166.239275
HOUR 45 REL_RESIDUAL n_aTc      -5.145414
HOUR 45 PARAM_FIT n_T        2.014203
HOUR 45 REL_CONF n_T        4559.557027
HOUR 45 RESIDUAL n_T        23505.785886
HOUR 45 REL_RESIDUAL n_T        2.647524
HOUR 45 PARAM_FIT kT_p_m0    1.501247
HOUR 45 REL_CONF kT_p_m0    27.159693
HOUR 45 RESIDUAL kT_p_m0    102995.021007
HOUR 45 REL_RESIDUAL kT_p_m0    10.620250
HOUR 45 PARAM_FIT kT_p_m     91.246085
HOUR 45 REL_CONF kT_p_m     0.445316
HOUR 45 RESIDUAL kT_p_m     6831.585112
HOUR 45 REL_RESIDUAL kT_p_m     0.779949
HOUR 45 PARAM_FIT theta_IPTG 0.003750
HOUR 45 REL_CONF theta_IPTG 0.290471
HOUR 45 RESIDUAL theta_IPTG -1194.464591
HOUR 45 REL_RESIDUAL theta_IPTG -0.137301
HOUR 45 PARAM_FIT n_IPTG     3.983442
HOUR 45 REL_CONF n_IPTG     1.260583
HOUR 45 RESIDUAL n_IPTG     10849.448151
HOUR 45 REL_RESIDUAL n_IPTG     1.227423
HOUR 45 PARAM_FIT n_L        3.599660
HOUR 45 REL_CONF n_L        2.078822
HOUR 45 RESIDUAL n_L        -65959.034569
HOUR 45 REL_RESIDUAL n_L        -8.154343
HOUR 45 PARAM_FIT sc_T_molec 20.492804
HOUR 45 REL_CONF sc_T_molec 1.611396
HOUR 45 RESIDUAL sc_T_molec -33984.568726
HOUR 45 REL_RESIDUAL sc_T_molec -4.033825
HOUR 45 PARAM_FIT sc_L_molec 1.181020
HOUR 45 REL_CONF sc_L_molec 706.823000
HOUR 45 RESIDUAL sc_L_molec 43439.817343
HOUR 45 REL_RESIDUAL sc_L_molec 4.714448
HOUR 45 PARAM_FIT k_iptg     0.014786
HOUR 45 REL_CONF k_iptg     3.081436
HOUR 45 RESIDUAL k_iptg     26533.425708
HOUR 45 REL_RESIDUAL k_iptg     2.928971
HOUR 45 PARAM_FIT k_aTc      0.028515
HOUR 45 REL_CONF k_aTc      2101.091649
HOUR 45 RESIDUAL k_aTc      -32738.508456
HOUR 45 REL_RESIDUAL k_aTc      -3.861146
HOUR 45 PE_TIME 1355.9
HOUR 50 PARAM_FIT kL_p_m0    0.501031
HOUR 50 REL_CONF kL_p_m0    4302.938255
HOUR 50 RESIDUAL kL_p_m0    42351.867914
HOUR 50 REL_RESIDUAL kL_p_m0    4.525050
HOUR 50 PARAM_FIT kL_p_m     18.332654
HOUR 50 REL_CONF kL_p_m     3794.097158
HOUR 50 RESIDUAL kL_p_m     -23284.194328
HOUR 50 REL_RESIDUAL kL_p_m     -2.798620
HOUR 50 PARAM_FIT theta_aTc  2.726560
HOUR 50 REL_CONF theta_aTc  10701.579157
HOUR 50 RESIDUAL theta_aTc  -16739.723559
HOUR 50 REL_RESIDUAL theta_aTc  -1.988835
HOUR 50 PARAM_FIT n_aTc      3.999993
HOUR 50 REL_CONF n_aTc      6429.461244
HOUR 50 RESIDUAL n_aTc      -41894.240313
HOUR 50 REL_RESIDUAL n_aTc      -5.112222
HOUR 50 PARAM_FIT n_T        3.999841
HOUR 50 REL_CONF n_T        17713.717002
HOUR 50 RESIDUAL n_T        23727.505270
HOUR 50 REL_RESIDUAL n_T        2.672497
HOUR 50 PARAM_FIT kT_p_m0    27.715968
HOUR 50 REL_CONF kT_p_m0    46926.371014
HOUR 50 RESIDUAL kT_p_m0    103174.833490
HOUR 50 REL_RESIDUAL kT_p_m0    10.638791
HOUR 50 PARAM_FIT kT_p_m     65.048710
HOUR 50 REL_CONF kT_p_m     20094.608634
HOUR 50 RESIDUAL kT_p_m     6965.608362
HOUR 50 REL_RESIDUAL kT_p_m     0.795250
HOUR 50 PARAM_FIT theta_IPTG 0.000460
HOUR 50 REL_CONF theta_IPTG 342379.957296
HOUR 50 RESIDUAL theta_IPTG -1103.598850
HOUR 50 REL_RESIDUAL theta_IPTG -0.126856
HOUR 50 PARAM_FIT n_IPTG     3.999990
HOUR 50 REL_CONF n_IPTG     14754.749472
HOUR 50 RESIDUAL n_IPTG     10895.925641
HOUR 50 REL_RESIDUAL n_IPTG     1.232681
HOUR 50 PARAM_FIT n_L        3.999296
HOUR 50 REL_CONF n_L        8721.581658
HOUR 50 RESIDUAL n_L        -65947.845213
HOUR 50 REL_RESIDUAL n_L        -8.152960
HOUR 50 PARAM_FIT sc_T_molec 22.903702
HOUR 50 REL_CONF sc_T_molec 29463.066888
HOUR 50 RESIDUAL sc_T_molec -34002.279928
HOUR 50 REL_RESIDUAL sc_T_molec -4.035927
HOUR 50 PARAM_FIT sc_L_molec 1.326246
HOUR 50 REL_CONF sc_L_molec 20311.903040
HOUR 50 RESIDUAL sc_L_molec 43396.124180
HOUR 50 REL_RESIDUAL sc_L_molec 4.709706
HOUR 50 PARAM_FIT k_iptg     0.001585
HOUR 50 REL_CONF k_iptg     389189.208956
HOUR 50 RESIDUAL k_iptg     26463.666110
HOUR 50 REL_RESIDUAL k_iptg     2.921270
HOUR 50 PARAM_FIT k_aTc      0.001000
HOUR 50 REL_CONF k_aTc      56666.590692
HOUR 50 RESIDUAL k_aTc      -32833.823913
HOUR 50 REL_RESIDUAL k_aTc      -3.872388
HOUR 50 PE_TIME 1266.4
