HEADER DATE 11-Feb-2019 20:38:39
HEADER RANDSEED 138331306
HOUR 5 PARAM_FIT kL_p_m0    0.489827
HOUR 5 REL_CONF kL_p_m0    1081288.441773
HOUR 5 RESIDUAL kL_p_m0    -7.096417
HOUR 5 REL_RESIDUAL kL_p_m0    -6.261419
HOUR 5 PARAM_FIT kL_p_m     13.031335
HOUR 5 REL_CONF kL_p_m     36265.147621
HOUR 5 RESIDUAL kL_p_m     9.797642
HOUR 5 REL_RESIDUAL kL_p_m     6.944664
HOUR 5 PARAM_FIT theta_aTc  2.624689
HOUR 5 REL_CONF theta_aTc  251712.266984
HOUR 5 RESIDUAL theta_aTc  3.609383
HOUR 5 REL_RESIDUAL theta_aTc  2.491190
HOUR 5 PARAM_FIT n_aTc      3.465158
HOUR 5 REL_CONF n_aTc      263372.287301
HOUR 5 RESIDUAL n_aTc      0.216935
HOUR 5 REL_RESIDUAL n_aTc      0.143957
HOUR 5 PARAM_FIT n_T        2.331247
HOUR 5 REL_CONF n_T        258890.799853
HOUR 5 RESIDUAL n_T        -7.715808
HOUR 5 REL_RESIDUAL n_T        -5.101864
HOUR 5 PARAM_FIT kT_p_m0    0.108550
HOUR 5 REL_CONF kT_p_m0    330381.971926
HOUR 5 RESIDUAL kT_p_m0    -2.038410
HOUR 5 REL_RESIDUAL kT_p_m0    -1.237535
HOUR 5 PARAM_FIT kT_p_m     0.002211
HOUR 5 REL_CONF kT_p_m     379602.058617
HOUR 5 RESIDUAL kT_p_m     11.548809
HOUR 5 REL_RESIDUAL kT_p_m     6.226165
HOUR 5 PARAM_FIT theta_IPTG 0.014129
HOUR 5 REL_CONF theta_IPTG 157732.261813
HOUR 5 RESIDUAL theta_IPTG 3.266439
HOUR 5 REL_RESIDUAL theta_IPTG 1.776944
HOUR 5 PARAM_FIT n_IPTG     3.965911
HOUR 5 REL_CONF n_IPTG     50158.799630
HOUR 5 RESIDUAL n_IPTG     -12.775894
HOUR 5 REL_RESIDUAL n_IPTG     -7.347748
HOUR 5 PARAM_FIT n_L        3.996783
HOUR 5 REL_CONF n_L        49256.958637
HOUR 5 RESIDUAL n_L        14.033752
HOUR 5 REL_RESIDUAL n_L        6.802718
HOUR 5 PARAM_FIT sc_T_molec 3.314572
HOUR 5 REL_CONF sc_T_molec 379303.785780
HOUR 5 RESIDUAL sc_T_molec 5.768737
HOUR 5 REL_RESIDUAL sc_T_molec 2.838964
HOUR 5 PARAM_FIT sc_L_molec 55.139854
HOUR 5 REL_CONF sc_L_molec 1372442.746369
HOUR 5 RESIDUAL sc_L_molec -1.168817
HOUR 5 REL_RESIDUAL sc_L_molec -0.581445
HOUR 5 PARAM_FIT k_iptg     0.099998
HOUR 5 REL_CONF k_iptg     6064.035144
HOUR 5 RESIDUAL k_iptg     -0.323782
HOUR 5 REL_RESIDUAL k_iptg     -0.156988
HOUR 5 PARAM_FIT k_aTc      0.009636
HOUR 5 REL_CONF k_aTc      150740.306526
HOUR 5 RESIDUAL k_aTc      -2.555111
HOUR 5 REL_RESIDUAL k_aTc      -1.228127
HOUR 5 PE_TIME 494.0
HOUR 10 PARAM_FIT kL_p_m0    0.000005
HOUR 10 REL_CONF kL_p_m0    1131829.884503
HOUR 10 RESIDUAL kL_p_m0    -7.096417
HOUR 10 REL_RESIDUAL kL_p_m0    -6.261419
HOUR 10 PARAM_FIT kL_p_m     0.070417
HOUR 10 REL_CONF kL_p_m     217.883377
HOUR 10 RESIDUAL kL_p_m     9.707275
HOUR 10 REL_RESIDUAL kL_p_m     6.880611
HOUR 10 PARAM_FIT theta_aTc  34.872729
HOUR 10 REL_CONF theta_aTc  476.568906
HOUR 10 RESIDUAL theta_aTc  3.435810
HOUR 10 REL_RESIDUAL theta_aTc  2.371391
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      659.537444
HOUR 10 RESIDUAL n_aTc      -0.033186
HOUR 10 REL_RESIDUAL n_aTc      -0.022022
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        324.826200
HOUR 10 RESIDUAL n_T        -8.036040
HOUR 10 REL_RESIDUAL n_T        -5.313609
HOUR 10 PARAM_FIT kT_p_m0    0.253396
HOUR 10 REL_CONF kT_p_m0    971.148477
HOUR 10 RESIDUAL kT_p_m0    -2.422459
HOUR 10 REL_RESIDUAL kT_p_m0    -1.470695
HOUR 10 PARAM_FIT kT_p_m     0.017587
HOUR 10 REL_CONF kT_p_m     1148.289305
HOUR 10 RESIDUAL kT_p_m     11.106833
HOUR 10 REL_RESIDUAL kT_p_m     5.987888
HOUR 10 PARAM_FIT theta_IPTG 0.001013
HOUR 10 REL_CONF theta_IPTG 12678.098281
HOUR 10 RESIDUAL theta_IPTG 2.771816
HOUR 10 REL_RESIDUAL theta_IPTG 1.507869
HOUR 10 PARAM_FIT n_IPTG     2.000000
HOUR 10 REL_CONF n_IPTG     796.074365
HOUR 10 RESIDUAL n_IPTG     -13.318517
HOUR 10 REL_RESIDUAL n_IPTG     -7.659824
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        1280.638417
HOUR 10 RESIDUAL n_L        13.447219
HOUR 10 REL_RESIDUAL n_L        6.518403
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 1027.994244
HOUR 10 RESIDUAL sc_T_molec 5.141934
HOUR 10 REL_RESIDUAL sc_T_molec 2.530496
HOUR 10 PARAM_FIT sc_L_molec 2.197439
HOUR 10 REL_CONF sc_L_molec 0.705535
HOUR 10 RESIDUAL sc_L_molec -1.832583
HOUR 10 REL_RESIDUAL sc_L_molec -0.911644
HOUR 10 PARAM_FIT k_iptg     0.001000
HOUR 10 REL_CONF k_iptg     14866.966106
HOUR 10 RESIDUAL k_iptg     -1.021491
HOUR 10 REL_RESIDUAL k_iptg     -0.495278
HOUR 10 PARAM_FIT k_aTc      0.014963
HOUR 10 REL_CONF k_aTc      281.826056
HOUR 10 RESIDUAL k_aTc      -3.284016
HOUR 10 REL_RESIDUAL k_aTc      -1.578479
HOUR 10 PE_TIME 591.6
HOUR 15 PARAM_FIT kL_p_m0    0.000005
HOUR 15 REL_CONF kL_p_m0    308062.007688
HOUR 15 RESIDUAL kL_p_m0    -7.096417
HOUR 15 REL_RESIDUAL kL_p_m0    -6.261419
HOUR 15 PARAM_FIT kL_p_m     0.182683
HOUR 15 REL_CONF kL_p_m     148.511416
HOUR 15 RESIDUAL kL_p_m     9.738259
HOUR 15 REL_RESIDUAL kL_p_m     6.902573
HOUR 15 PARAM_FIT theta_aTc  47.107651
HOUR 15 REL_CONF theta_aTc  235.070859
HOUR 15 RESIDUAL theta_aTc  3.495318
HOUR 15 REL_RESIDUAL theta_aTc  2.412463
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      375.537893
HOUR 15 RESIDUAL n_aTc      0.052589
HOUR 15 REL_RESIDUAL n_aTc      0.034898
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        376.640113
HOUR 15 RESIDUAL n_T        -7.926076
HOUR 15 REL_RESIDUAL n_T        -5.240898
HOUR 15 PARAM_FIT kT_p_m0    0.252718
HOUR 15 REL_CONF kT_p_m0    449.757146
HOUR 15 RESIDUAL kT_p_m0    -2.290219
HOUR 15 REL_RESIDUAL kT_p_m0    -1.390410
HOUR 15 PARAM_FIT kT_p_m     0.010315
HOUR 15 REL_CONF kT_p_m     429.295866
HOUR 15 RESIDUAL kT_p_m     11.259585
HOUR 15 REL_RESIDUAL kT_p_m     6.070239
HOUR 15 PARAM_FIT theta_IPTG 0.030700
HOUR 15 REL_CONF theta_IPTG 1245.853419
HOUR 15 RESIDUAL theta_IPTG 2.943455
HOUR 15 REL_RESIDUAL theta_IPTG 1.601241
HOUR 15 PARAM_FIT n_IPTG     3.999999
HOUR 15 REL_CONF n_IPTG     922.917831
HOUR 15 RESIDUAL n_IPTG     -13.129483
HOUR 15 REL_RESIDUAL n_IPTG     -7.551106
HOUR 15 PARAM_FIT n_L        4.000000
HOUR 15 REL_CONF n_L        1562.194098
HOUR 15 RESIDUAL n_L        13.652287
HOUR 15 REL_RESIDUAL n_L        6.617807
HOUR 15 PARAM_FIT sc_T_molec 1.320004
HOUR 15 REL_CONF sc_T_molec 474.734204
HOUR 15 RESIDUAL sc_T_molec 5.361788
HOUR 15 REL_RESIDUAL sc_T_molec 2.638692
HOUR 15 PARAM_FIT sc_L_molec 1.423773
HOUR 15 REL_CONF sc_L_molec 0.615443
HOUR 15 RESIDUAL sc_L_molec -1.599119
HOUR 15 REL_RESIDUAL sc_L_molec -0.795504
HOUR 15 PARAM_FIT k_iptg     0.020054
HOUR 15 REL_CONF k_iptg     1813.632579
HOUR 15 RESIDUAL k_iptg     -0.775522
HOUR 15 REL_RESIDUAL k_iptg     -0.376018
HOUR 15 PARAM_FIT k_aTc      0.031217
HOUR 15 REL_CONF k_aTc      95.196513
HOUR 15 RESIDUAL k_aTc      -3.026552
HOUR 15 REL_RESIDUAL k_aTc      -1.454727
HOUR 15 PE_TIME 739.4
HOUR 20 PARAM_FIT kL_p_m0    0.000005
HOUR 20 REL_CONF kL_p_m0    43598.024754
HOUR 20 RESIDUAL kL_p_m0    -7.096417
HOUR 20 REL_RESIDUAL kL_p_m0    -6.261419
HOUR 20 PARAM_FIT kL_p_m     0.087582
HOUR 20 REL_CONF kL_p_m     4758.677089
HOUR 20 RESIDUAL kL_p_m     9.668958
HOUR 20 REL_RESIDUAL kL_p_m     6.853453
HOUR 20 PARAM_FIT theta_aTc  9.451056
HOUR 20 REL_CONF theta_aTc  1786.544083
HOUR 20 RESIDUAL theta_aTc  3.362212
HOUR 20 REL_RESIDUAL theta_aTc  2.320593
HOUR 20 PARAM_FIT n_aTc      3.999807
HOUR 20 REL_CONF n_aTc      711.976651
HOUR 20 RESIDUAL n_aTc      -0.139303
HOUR 20 REL_RESIDUAL n_aTc      -0.092441
HOUR 20 PARAM_FIT n_T        2.000056
HOUR 20 REL_CONF n_T        1555.618243
HOUR 20 RESIDUAL n_T        -8.172159
HOUR 20 REL_RESIDUAL n_T        -5.403613
HOUR 20 PARAM_FIT kT_p_m0    0.055972
HOUR 20 REL_CONF kT_p_m0    3093.717523
HOUR 20 RESIDUAL kT_p_m0    -2.586332
HOUR 20 REL_RESIDUAL kT_p_m0    -1.570183
HOUR 20 PARAM_FIT kT_p_m     999.999996
HOUR 20 REL_CONF kT_p_m     73624.049850
HOUR 20 RESIDUAL kT_p_m     10.917542
HOUR 20 REL_RESIDUAL kT_p_m     5.885838
HOUR 20 PARAM_FIT theta_IPTG 0.029481
HOUR 20 REL_CONF theta_IPTG 17539.637466
HOUR 20 RESIDUAL theta_IPTG 2.559218
HOUR 20 REL_RESIDUAL theta_IPTG 1.392216
HOUR 20 PARAM_FIT n_IPTG     2.000001
HOUR 20 REL_CONF n_IPTG     16178.293900
HOUR 20 RESIDUAL n_IPTG     -13.552618
HOUR 20 REL_RESIDUAL n_IPTG     -7.794462
HOUR 20 PARAM_FIT n_L        2.000000
HOUR 20 REL_CONF n_L        4533.270840
HOUR 20 RESIDUAL n_L        13.193279
HOUR 20 REL_RESIDUAL n_L        6.395308
HOUR 20 PARAM_FIT sc_T_molec 7.555221
HOUR 20 REL_CONF sc_T_molec 4128.359099
HOUR 20 RESIDUAL sc_T_molec 4.869718
HOUR 20 REL_RESIDUAL sc_T_molec 2.396531
HOUR 20 PARAM_FIT sc_L_molec 1.911230
HOUR 20 REL_CONF sc_L_molec 30.294140
HOUR 20 RESIDUAL sc_L_molec -2.121636
HOUR 20 REL_RESIDUAL sc_L_molec -1.055438
HOUR 20 PARAM_FIT k_iptg     0.001018
HOUR 20 REL_CONF k_iptg     16307.260391
HOUR 20 RESIDUAL k_iptg     -1.326070
HOUR 20 REL_RESIDUAL k_iptg     -0.642955
HOUR 20 PARAM_FIT k_aTc      0.002605
HOUR 20 REL_CONF k_aTc      1453.851761
HOUR 20 RESIDUAL k_aTc      -3.602909
HOUR 20 REL_RESIDUAL k_aTc      -1.731756
HOUR 20 PE_TIME 732.2
HOUR 25 PARAM_FIT kL_p_m0    0.062037
HOUR 25 REL_CONF kL_p_m0    86923.001105
HOUR 25 RESIDUAL kL_p_m0    -7.096417
HOUR 25 REL_RESIDUAL kL_p_m0    -6.261419
HOUR 25 PARAM_FIT kL_p_m     0.009080
HOUR 25 REL_CONF kL_p_m     580755.403947
HOUR 25 RESIDUAL kL_p_m     9.635105
HOUR 25 REL_RESIDUAL kL_p_m     6.829457
HOUR 25 PARAM_FIT theta_aTc  2.971693
HOUR 25 REL_CONF theta_aTc  0.000000
HOUR 25 RESIDUAL theta_aTc  3.297186
HOUR 25 REL_RESIDUAL theta_aTc  2.275712
HOUR 25 PARAM_FIT n_aTc      3.943190
HOUR 25 REL_CONF n_aTc      0.000000
HOUR 25 RESIDUAL n_aTc      -0.233003
HOUR 25 REL_RESIDUAL n_aTc      -0.154619
HOUR 25 PARAM_FIT n_T        3.955571
HOUR 25 REL_CONF n_T        32234970413247.336000
HOUR 25 RESIDUAL n_T        -8.292202
HOUR 25 REL_RESIDUAL n_T        -5.482989
HOUR 25 PARAM_FIT kT_p_m0    0.086367
HOUR 25 REL_CONF kT_p_m0    318780.994990
HOUR 25 RESIDUAL kT_p_m0    -2.730505
HOUR 25 REL_RESIDUAL kT_p_m0    -1.657712
HOUR 25 PARAM_FIT kT_p_m     999.999800
HOUR 25 REL_CONF kT_p_m     383825.222465
HOUR 25 RESIDUAL kT_p_m     10.751001
HOUR 25 REL_RESIDUAL kT_p_m     5.796053
HOUR 25 PARAM_FIT theta_IPTG 0.030700
HOUR 25 REL_CONF theta_IPTG 28165.896638
HOUR 25 RESIDUAL theta_IPTG 2.371963
HOUR 25 REL_RESIDUAL theta_IPTG 1.290349
HOUR 25 PARAM_FIT n_IPTG     2.000007
HOUR 25 REL_CONF n_IPTG     23877.393373
HOUR 25 RESIDUAL n_IPTG     -13.758894
HOUR 25 REL_RESIDUAL n_IPTG     -7.913097
HOUR 25 PARAM_FIT n_L        2.000000
HOUR 25 REL_CONF n_L        8542.027968
HOUR 25 RESIDUAL n_L        12.969564
HOUR 25 REL_RESIDUAL n_L        6.286864
HOUR 25 PARAM_FIT sc_T_molec 4.395440
HOUR 25 REL_CONF sc_T_molec 380450.015257
HOUR 25 RESIDUAL sc_T_molec 4.629978
HOUR 25 REL_RESIDUAL sc_T_molec 2.278547
HOUR 25 PARAM_FIT sc_L_molec 1.727015
HOUR 25 REL_CONF sc_L_molec 52.816683
HOUR 25 RESIDUAL sc_L_molec -2.376140
HOUR 25 REL_RESIDUAL sc_L_molec -1.182045
HOUR 25 PARAM_FIT k_iptg     0.001000
HOUR 25 REL_CONF k_iptg     24537.184456
HOUR 25 RESIDUAL k_iptg     -1.594179
HOUR 25 REL_RESIDUAL k_iptg     -0.772950
HOUR 25 PARAM_FIT k_aTc      0.018722
HOUR 25 REL_CONF k_aTc      24537.383859
HOUR 25 RESIDUAL k_aTc      -3.883548
HOUR 25 REL_RESIDUAL k_aTc      -1.866647
HOUR 25 PE_TIME 854.7
HOUR 30 PARAM_FIT kL_p_m0    0.169818
HOUR 30 REL_CONF kL_p_m0    9400.218954
HOUR 30 RESIDUAL kL_p_m0    -7.096417
HOUR 30 REL_RESIDUAL kL_p_m0    -6.261419
HOUR 30 PARAM_FIT kL_p_m     0.001764
HOUR 30 REL_CONF kL_p_m     464782.145306
HOUR 30 RESIDUAL kL_p_m     9.672771
HOUR 30 REL_RESIDUAL kL_p_m     6.856155
HOUR 30 PARAM_FIT theta_aTc  11.877752
HOUR 30 REL_CONF theta_aTc  373410.282817
HOUR 30 RESIDUAL theta_aTc  3.369528
HOUR 30 REL_RESIDUAL theta_aTc  2.325643
HOUR 30 PARAM_FIT n_aTc      2.379990
HOUR 30 REL_CONF n_aTc      335676.262089
HOUR 30 RESIDUAL n_aTc      -0.128730
HOUR 30 REL_RESIDUAL n_aTc      -0.085424
HOUR 30 PARAM_FIT n_T        3.958266
HOUR 30 REL_CONF n_T        610619.483672
HOUR 30 RESIDUAL n_T        -8.158532
HOUR 30 REL_RESIDUAL n_T        -5.394603
HOUR 30 PARAM_FIT kT_p_m0    0.024519
HOUR 30 REL_CONF kT_p_m0    7856.505518
HOUR 30 RESIDUAL kT_p_m0    -2.569766
HOUR 30 REL_RESIDUAL kT_p_m0    -1.560125
HOUR 30 PARAM_FIT kT_p_m     999.999702
HOUR 30 REL_CONF kT_p_m     126543.456226
HOUR 30 RESIDUAL kT_p_m     10.936671
HOUR 30 REL_RESIDUAL kT_p_m     5.896151
HOUR 30 PARAM_FIT theta_IPTG 0.030700
HOUR 30 REL_CONF theta_IPTG 34702.463538
HOUR 30 RESIDUAL theta_IPTG 2.580598
HOUR 30 REL_RESIDUAL theta_IPTG 1.403847
HOUR 30 PARAM_FIT n_IPTG     2.000000
HOUR 30 REL_CONF n_IPTG     17351.218848
HOUR 30 RESIDUAL n_IPTG     -13.529131
HOUR 30 REL_RESIDUAL n_IPTG     -7.780954
HOUR 30 PARAM_FIT n_L        2.000000
HOUR 30 REL_CONF n_L        6708.902051
HOUR 30 RESIDUAL n_L        13.218750
HOUR 30 REL_RESIDUAL n_L        6.407654
HOUR 30 PARAM_FIT sc_T_molec 30.133635
HOUR 30 REL_CONF sc_T_molec 18311.758435
HOUR 30 RESIDUAL sc_T_molec 4.897031
HOUR 30 REL_RESIDUAL sc_T_molec 2.409972
HOUR 30 PARAM_FIT sc_L_molec 1.857202
HOUR 30 REL_CONF sc_L_molec 98.282943
HOUR 30 RESIDUAL sc_L_molec -2.092641
HOUR 30 REL_RESIDUAL sc_L_molec -1.041014
HOUR 30 PARAM_FIT k_iptg     0.001000
HOUR 30 REL_CONF k_iptg     33497.844071
HOUR 30 RESIDUAL k_iptg     -1.295552
HOUR 30 REL_RESIDUAL k_iptg     -0.628158
HOUR 30 PARAM_FIT k_aTc      0.099943
HOUR 30 REL_CONF k_aTc      12586.026064
HOUR 30 RESIDUAL k_aTc      -3.571014
HOUR 30 REL_RESIDUAL k_aTc      -1.716426
HOUR 30 PE_TIME 1182.1
HOUR 35 PARAM_FIT kL_p_m0    0.000005
HOUR 35 REL_CONF kL_p_m0    490359.827127
HOUR 35 RESIDUAL kL_p_m0    -7.096417
HOUR 35 REL_RESIDUAL kL_p_m0    -6.261419
HOUR 35 PARAM_FIT kL_p_m     0.001027
HOUR 35 REL_CONF kL_p_m     281484.400981
HOUR 35 RESIDUAL kL_p_m     9.731449
HOUR 35 REL_RESIDUAL kL_p_m     6.897746
HOUR 35 PARAM_FIT theta_aTc  81.038985
HOUR 35 REL_CONF theta_aTc  192861.438079
HOUR 35 RESIDUAL theta_aTc  3.482236
HOUR 35 REL_RESIDUAL theta_aTc  2.403434
HOUR 35 PARAM_FIT n_aTc      3.598765
HOUR 35 REL_CONF n_aTc      216470.794963
HOUR 35 RESIDUAL n_aTc      0.033728
HOUR 35 REL_RESIDUAL n_aTc      0.022382
HOUR 35 PARAM_FIT n_T        2.238194
HOUR 35 REL_CONF n_T        113398.480122
HOUR 35 RESIDUAL n_T        -7.950257
HOUR 35 REL_RESIDUAL n_T        -5.256887
HOUR 35 PARAM_FIT kT_p_m0    0.052024
HOUR 35 REL_CONF kT_p_m0    143175.806535
HOUR 35 RESIDUAL kT_p_m0    -2.319300
HOUR 35 REL_RESIDUAL kT_p_m0    -1.408066
HOUR 35 PARAM_FIT kT_p_m     0.001001
HOUR 35 REL_CONF kT_p_m     195889.463720
HOUR 35 RESIDUAL kT_p_m     11.225988
HOUR 35 REL_RESIDUAL kT_p_m     6.052126
HOUR 35 PARAM_FIT theta_IPTG 0.028351
HOUR 35 REL_CONF theta_IPTG 39773.751230
HOUR 35 RESIDUAL theta_IPTG 2.905706
HOUR 35 REL_RESIDUAL theta_IPTG 1.580705
HOUR 35 PARAM_FIT n_IPTG     3.993321
HOUR 35 REL_CONF n_IPTG     10269.092487
HOUR 35 RESIDUAL n_IPTG     -13.171054
HOUR 35 REL_RESIDUAL n_IPTG     -7.575015
HOUR 35 PARAM_FIT n_L        3.999558
HOUR 35 REL_CONF n_L        13767.478978
HOUR 35 RESIDUAL n_L        13.607195
HOUR 35 REL_RESIDUAL n_L        6.595949
HOUR 35 PARAM_FIT sc_T_molec 8.292133
HOUR 35 REL_CONF sc_T_molec 195889.089448
HOUR 35 RESIDUAL sc_T_molec 5.313454
HOUR 35 REL_RESIDUAL sc_T_molec 2.614906
HOUR 35 PARAM_FIT sc_L_molec 1.216172
HOUR 35 REL_CONF sc_L_molec 20.748873
HOUR 35 RESIDUAL sc_L_molec -1.650436
HOUR 35 REL_RESIDUAL sc_L_molec -0.821033
HOUR 35 PARAM_FIT k_iptg     0.013985
HOUR 35 REL_CONF k_iptg     73855.388120
HOUR 35 RESIDUAL k_iptg     -0.829582
HOUR 35 REL_RESIDUAL k_iptg     -0.402229
HOUR 35 PARAM_FIT k_aTc      0.011672
HOUR 35 REL_CONF k_aTc      103011.511201
HOUR 35 RESIDUAL k_aTc      -3.083130
HOUR 35 REL_RESIDUAL k_aTc      -1.481922
HOUR 35 PE_TIME 1202.9
HOUR 40 PARAM_FIT kL_p_m0    0.047121
HOUR 40 REL_CONF kL_p_m0    236904.567670
HOUR 40 RESIDUAL kL_p_m0    -7.096417
HOUR 40 REL_RESIDUAL kL_p_m0    -6.261419
HOUR 40 PARAM_FIT kL_p_m     0.053549
HOUR 40 REL_CONF kL_p_m     206219.425638
HOUR 40 RESIDUAL kL_p_m     9.645870
HOUR 40 REL_RESIDUAL kL_p_m     6.837087
HOUR 40 PARAM_FIT theta_aTc  22.785428
HOUR 40 REL_CONF theta_aTc  108957.748075
HOUR 40 RESIDUAL theta_aTc  3.317859
HOUR 40 REL_RESIDUAL theta_aTc  2.289981
HOUR 40 PARAM_FIT n_aTc      3.988773
HOUR 40 REL_CONF n_aTc      120124.059599
HOUR 40 RESIDUAL n_aTc      -0.203203
HOUR 40 REL_RESIDUAL n_aTc      -0.134844
HOUR 40 PARAM_FIT n_T        3.995973
HOUR 40 REL_CONF n_T        135076.684805
HOUR 40 RESIDUAL n_T        -8.254000
HOUR 40 REL_RESIDUAL n_T        -5.457729
HOUR 40 PARAM_FIT kT_p_m0    0.049793
HOUR 40 REL_CONF kT_p_m0    166807.137333
HOUR 40 RESIDUAL kT_p_m0    -2.684563
HOUR 40 REL_RESIDUAL kT_p_m0    -1.629820
HOUR 40 PARAM_FIT kT_p_m     999.991403
HOUR 40 REL_CONF kT_p_m     239168.341351
HOUR 40 RESIDUAL kT_p_m     10.804079
HOUR 40 REL_RESIDUAL kT_p_m     5.824668
HOUR 40 PARAM_FIT theta_IPTG 0.030700
HOUR 40 REL_CONF theta_IPTG 36579.525930
HOUR 40 RESIDUAL theta_IPTG 2.431627
HOUR 40 REL_RESIDUAL theta_IPTG 1.322806
HOUR 40 PARAM_FIT n_IPTG     2.000006
HOUR 40 REL_CONF n_IPTG     17127.555642
HOUR 40 RESIDUAL n_IPTG     -13.693178
HOUR 40 REL_RESIDUAL n_IPTG     -7.875302
HOUR 40 PARAM_FIT n_L        2.000004
HOUR 40 REL_CONF n_L        8178.123688
HOUR 40 RESIDUAL n_L        13.040829
HOUR 40 REL_RESIDUAL n_L        6.321409
HOUR 40 PARAM_FIT sc_T_molec 8.878136
HOUR 40 REL_CONF sc_T_molec 232050.363497
HOUR 40 RESIDUAL sc_T_molec 4.706345
HOUR 40 REL_RESIDUAL sc_T_molec 2.316130
HOUR 40 PARAM_FIT sc_L_molec 1.015798
HOUR 40 REL_CONF sc_L_molec 70.524174
HOUR 40 RESIDUAL sc_L_molec -2.295071
HOUR 40 REL_RESIDUAL sc_L_molec -1.141716
HOUR 40 PARAM_FIT k_iptg     0.001000
HOUR 40 REL_CONF k_iptg     35297.365586
HOUR 40 RESIDUAL k_iptg     -1.508782
HOUR 40 REL_RESIDUAL k_iptg     -0.731544
HOUR 40 PARAM_FIT k_aTc      0.098605
HOUR 40 REL_CONF k_aTc      27460.687818
HOUR 40 RESIDUAL k_aTc      -3.794172
HOUR 40 REL_RESIDUAL k_aTc      -1.823688
HOUR 40 PE_TIME 1473.0
HOUR 45 PARAM_FIT kL_p_m0    0.018679
HOUR 45 REL_CONF kL_p_m0    338065.284386
HOUR 45 RESIDUAL kL_p_m0    -7.096417
HOUR 45 REL_RESIDUAL kL_p_m0    -6.261419
HOUR 45 PARAM_FIT kL_p_m     0.135433
HOUR 45 REL_CONF kL_p_m     47329.621238
HOUR 45 RESIDUAL kL_p_m     9.665045
HOUR 45 REL_RESIDUAL kL_p_m     6.850679
HOUR 45 PARAM_FIT theta_aTc  6.127894
HOUR 45 REL_CONF theta_aTc  520693.795165
HOUR 45 RESIDUAL theta_aTc  3.354695
HOUR 45 REL_RESIDUAL theta_aTc  2.315405
HOUR 45 PARAM_FIT n_aTc      3.343164
HOUR 45 REL_CONF n_aTc      515695.354857
HOUR 45 RESIDUAL n_aTc      -0.150111
HOUR 45 REL_RESIDUAL n_aTc      -0.099613
HOUR 45 PARAM_FIT n_T        2.263114
HOUR 45 REL_CONF n_T        427017.622488
HOUR 45 RESIDUAL n_T        -8.185939
HOUR 45 REL_RESIDUAL n_T        -5.412726
HOUR 45 PARAM_FIT kT_p_m0    0.025751
HOUR 45 REL_CONF kT_p_m0    181384.959332
HOUR 45 RESIDUAL kT_p_m0    -2.602729
HOUR 45 REL_RESIDUAL kT_p_m0    -1.580138
HOUR 45 PARAM_FIT kT_p_m     924.509742
HOUR 45 REL_CONF kT_p_m     401604.999892
HOUR 45 RESIDUAL kT_p_m     10.898596
HOUR 45 REL_RESIDUAL kT_p_m     5.875624
HOUR 45 PARAM_FIT theta_IPTG 0.030698
HOUR 45 REL_CONF theta_IPTG 19868.384370
HOUR 45 RESIDUAL theta_IPTG 2.537825
HOUR 45 REL_RESIDUAL theta_IPTG 1.380578
HOUR 45 PARAM_FIT n_IPTG     2.000200
HOUR 45 REL_CONF n_IPTG     13207.859083
HOUR 45 RESIDUAL n_IPTG     -13.576233
HOUR 45 REL_RESIDUAL n_IPTG     -7.808044
HOUR 45 PARAM_FIT n_L        2.000015
HOUR 45 REL_CONF n_L        6715.075395
HOUR 45 RESIDUAL n_L        13.167657
HOUR 45 REL_RESIDUAL n_L        6.382888
HOUR 45 PARAM_FIT sc_T_molec 26.993927
HOUR 45 REL_CONF sc_T_molec 397467.244184
HOUR 45 RESIDUAL sc_T_molec 4.842270
HOUR 45 REL_RESIDUAL sc_T_molec 2.383022
HOUR 45 PARAM_FIT sc_L_molec 1.078224
HOUR 45 REL_CONF sc_L_molec 88.146538
HOUR 45 RESIDUAL sc_L_molec -2.150771
HOUR 45 REL_RESIDUAL sc_L_molec -1.069932
HOUR 45 PARAM_FIT k_iptg     0.001000
HOUR 45 REL_CONF k_iptg     18169.809823
HOUR 45 RESIDUAL k_iptg     -1.356780
HOUR 45 REL_RESIDUAL k_iptg     -0.657845
HOUR 45 PARAM_FIT k_aTc      0.026667
HOUR 45 REL_CONF k_aTc      96868.546152
HOUR 45 RESIDUAL k_aTc      -3.635093
HOUR 45 REL_RESIDUAL k_aTc      -1.747225
HOUR 45 PE_TIME 1673.9
HOUR 50 PARAM_FIT kL_p_m0    0.000005
HOUR 50 REL_CONF kL_p_m0    463206.626744
HOUR 50 RESIDUAL kL_p_m0    -7.096417
HOUR 50 REL_RESIDUAL kL_p_m0    -6.261419
HOUR 50 PARAM_FIT kL_p_m     0.001000
HOUR 50 REL_CONF kL_p_m     42164.785670
HOUR 50 RESIDUAL kL_p_m     9.708450
HOUR 50 REL_RESIDUAL kL_p_m     6.881445
HOUR 50 PARAM_FIT theta_aTc  99.958992
HOUR 50 REL_CONF theta_aTc  653687.483025
HOUR 50 RESIDUAL theta_aTc  3.438061
HOUR 50 REL_RESIDUAL theta_aTc  2.372944
HOUR 50 PARAM_FIT n_aTc      3.996355
HOUR 50 REL_CONF n_aTc      352878.171188
HOUR 50 RESIDUAL n_aTc      -0.029944
HOUR 50 REL_RESIDUAL n_aTc      -0.019870
HOUR 50 PARAM_FIT n_T        3.999997
HOUR 50 REL_CONF n_T        85978.656705
HOUR 50 RESIDUAL n_T        -8.031883
HOUR 50 REL_RESIDUAL n_T        -5.310860
HOUR 50 PARAM_FIT kT_p_m0    0.253258
HOUR 50 REL_CONF kT_p_m0    40400.513767
HOUR 50 RESIDUAL kT_p_m0    -2.417458
HOUR 50 REL_RESIDUAL kT_p_m0    -1.467658
HOUR 50 PARAM_FIT kT_p_m     0.005997
HOUR 50 REL_CONF kT_p_m     42764.924721
HOUR 50 RESIDUAL kT_p_m     11.112615
HOUR 50 REL_RESIDUAL kT_p_m     5.991005
HOUR 50 PARAM_FIT theta_IPTG 0.030700
HOUR 50 REL_CONF theta_IPTG 35964.147431
HOUR 50 RESIDUAL theta_IPTG 2.778317
HOUR 50 REL_RESIDUAL theta_IPTG 1.511406
HOUR 50 PARAM_FIT n_IPTG     3.750725
HOUR 50 REL_CONF n_IPTG     14752.204051
HOUR 50 RESIDUAL n_IPTG     -13.311353
HOUR 50 REL_RESIDUAL n_IPTG     -7.655705
HOUR 50 PARAM_FIT n_L        4.000000
HOUR 50 REL_CONF n_L        11005.441057
HOUR 50 RESIDUAL n_L        13.455011
HOUR 50 REL_RESIDUAL n_L        6.522179
HOUR 50 PARAM_FIT sc_T_molec 1.320621
HOUR 50 REL_CONF sc_T_molec 42764.433992
HOUR 50 RESIDUAL sc_T_molec 5.150335
HOUR 50 REL_RESIDUAL sc_T_molec 2.534630
HOUR 50 PARAM_FIT sc_L_molec 1.000000
HOUR 50 REL_CONF sc_L_molec 0.481114
HOUR 50 RESIDUAL sc_L_molec -1.823627
HOUR 50 REL_RESIDUAL sc_L_molec -0.907189
HOUR 50 PARAM_FIT k_iptg     0.019575
HOUR 50 REL_CONF k_iptg     39949.734963
HOUR 50 RESIDUAL k_iptg     -1.012059
HOUR 50 REL_RESIDUAL k_iptg     -0.490705
HOUR 50 PARAM_FIT k_aTc      0.003237
HOUR 50 REL_CONF k_aTc      39949.132784
HOUR 50 RESIDUAL k_aTc      -3.274171
HOUR 50 REL_RESIDUAL k_aTc      -1.573747
HOUR 50 PE_TIME 1432.6
