HEADER DATE 12-Feb-2019 10:28:51
HEADER RANDSEED 143312486
HOUR 5 PARAM_FIT kL_p_m0    9.999997
HOUR 5 REL_CONF kL_p_m0    419653025.378658
HOUR 5 RESIDUAL kL_p_m0    -3899.731013
HOUR 5 REL_RESIDUAL kL_p_m0    -0.716512
HOUR 5 PARAM_FIT kL_p_m     51.780338
HOUR 5 REL_CONF kL_p_m     22176845.821956
HOUR 5 RESIDUAL kL_p_m     8466.560012
HOUR 5 REL_RESIDUAL kL_p_m     1.522268
HOUR 5 PARAM_FIT theta_aTc  1.000000
HOUR 5 REL_CONF theta_aTc  4574878.812283
HOUR 5 RESIDUAL theta_aTc  -30660.166507
HOUR 5 REL_RESIDUAL theta_aTc  -5.934555
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      173172.780645
HOUR 5 RESIDUAL n_aTc      34276.000226
HOUR 5 REL_RESIDUAL n_aTc      5.897543
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        307924.915869
HOUR 5 RESIDUAL n_T        -15750.362715
HOUR 5 REL_RESIDUAL n_T        -2.967219
HOUR 5 PARAM_FIT kT_p_m0    0.000010
HOUR 5 REL_CONF kT_p_m0    54355422.145381
HOUR 5 RESIDUAL kT_p_m0    19179.974618
HOUR 5 REL_RESIDUAL kT_p_m0    3.392177
HOUR 5 PARAM_FIT kT_p_m     23.209600
HOUR 5 REL_CONF kT_p_m     10149288157.463047
HOUR 5 RESIDUAL kT_p_m     -21381.924728
HOUR 5 REL_RESIDUAL kT_p_m     -4.076188
HOUR 5 PARAM_FIT theta_IPTG 0.023475
HOUR 5 REL_CONF theta_IPTG 0.000000
HOUR 5 RESIDUAL theta_IPTG -29227.411308
HOUR 5 REL_RESIDUAL theta_IPTG -5.659444
HOUR 5 PARAM_FIT n_IPTG     2.012537
HOUR 5 REL_CONF n_IPTG     449264615.158092
HOUR 5 RESIDUAL n_IPTG     6155.713837
HOUR 5 REL_RESIDUAL n_IPTG     1.116044
HOUR 5 PARAM_FIT n_L        3.999097
HOUR 5 REL_CONF n_L        0.000000
HOUR 5 RESIDUAL n_L        -18391.029986
HOUR 5 REL_RESIDUAL n_L        -3.491180
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 211.796671
HOUR 5 RESIDUAL sc_T_molec 32345.170080
HOUR 5 REL_RESIDUAL sc_T_molec 5.602771
HOUR 5 PARAM_FIT sc_L_molec 1.000000
HOUR 5 REL_CONF sc_L_molec 83207392.752832
HOUR 5 RESIDUAL sc_L_molec -16112.895137
HOUR 5 REL_RESIDUAL sc_L_molec -3.047929
HOUR 5 PARAM_FIT k_iptg     0.063568
HOUR 5 REL_CONF k_iptg     28167.620774
HOUR 5 RESIDUAL k_iptg     -41364.272404
HOUR 5 REL_RESIDUAL k_iptg     -8.219967
HOUR 5 PARAM_FIT k_aTc      0.100000
HOUR 5 REL_CONF k_aTc      14744.721012
HOUR 5 RESIDUAL k_aTc      -39572.665558
HOUR 5 REL_RESIDUAL k_aTc      -7.838643
HOUR 5 PE_TIME 484.1
HOUR 10 PARAM_FIT kL_p_m0    10.000000
HOUR 10 REL_CONF kL_p_m0    10284300.877863
HOUR 10 RESIDUAL kL_p_m0    -3899.731013
HOUR 10 REL_RESIDUAL kL_p_m0    -0.716512
HOUR 10 PARAM_FIT kL_p_m     58.628424
HOUR 10 REL_CONF kL_p_m     1122392.999234
HOUR 10 RESIDUAL kL_p_m     8370.162240
HOUR 10 REL_RESIDUAL kL_p_m     1.504936
HOUR 10 PARAM_FIT theta_aTc  1.000000
HOUR 10 REL_CONF theta_aTc  25257.525056
HOUR 10 RESIDUAL theta_aTc  -30845.328445
HOUR 10 REL_RESIDUAL theta_aTc  -5.970394
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      23740.637784
HOUR 10 RESIDUAL n_aTc      34009.103231
HOUR 10 REL_RESIDUAL n_aTc      5.851620
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        22433.351584
HOUR 10 RESIDUAL n_T        -16092.522296
HOUR 10 REL_RESIDUAL n_T        -3.031679
HOUR 10 PARAM_FIT kT_p_m0    2.109016
HOUR 10 REL_CONF kT_p_m0    21666.412205
HOUR 10 RESIDUAL kT_p_m0    18768.512390
HOUR 10 REL_RESIDUAL kT_p_m0    3.319406
HOUR 10 PARAM_FIT kT_p_m     585.164037
HOUR 10 REL_CONF kT_p_m     518402256.216139
HOUR 10 RESIDUAL kT_p_m     -21857.201625
HOUR 10 REL_RESIDUAL kT_p_m     -4.166793
HOUR 10 PARAM_FIT theta_IPTG 0.029820
HOUR 10 REL_CONF theta_IPTG 1527833.669220
HOUR 10 RESIDUAL theta_IPTG -29761.449483
HOUR 10 REL_RESIDUAL theta_IPTG -5.762853
HOUR 10 PARAM_FIT n_IPTG     2.510593
HOUR 10 REL_CONF n_IPTG     278576865.775175
HOUR 10 RESIDUAL n_IPTG     5567.567606
HOUR 10 REL_RESIDUAL n_IPTG     1.009412
HOUR 10 PARAM_FIT n_L        3.999305
HOUR 10 REL_CONF n_L        289946518.214397
HOUR 10 RESIDUAL n_L        -19028.999534
HOUR 10 REL_RESIDUAL n_L        -3.612286
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 5875.098956
HOUR 10 RESIDUAL sc_T_molec 31661.322653
HOUR 10 REL_RESIDUAL sc_T_molec 5.484316
HOUR 10 PARAM_FIT sc_L_molec 1.000000
HOUR 10 REL_CONF sc_L_molec 1128626.182825
HOUR 10 RESIDUAL sc_L_molec -16838.987438
HOUR 10 REL_RESIDUAL sc_L_molec -3.185277
HOUR 10 PARAM_FIT k_iptg     0.053514
HOUR 10 REL_CONF k_iptg     1150053.389966
HOUR 10 RESIDUAL k_iptg     -42129.264266
HOUR 10 REL_RESIDUAL k_iptg     -8.371987
HOUR 10 PARAM_FIT k_aTc      0.070196
HOUR 10 REL_CONF k_aTc      1934.265914
HOUR 10 RESIDUAL k_aTc      -40373.476583
HOUR 10 REL_RESIDUAL k_aTc      -7.997269
HOUR 10 PE_TIME 636.3
HOUR 15 PARAM_FIT kL_p_m0    9.999998
HOUR 15 REL_CONF kL_p_m0    3485015.571920
HOUR 15 RESIDUAL kL_p_m0    -3899.731013
HOUR 15 REL_RESIDUAL kL_p_m0    -0.716512
HOUR 15 PARAM_FIT kL_p_m     57.574692
HOUR 15 REL_CONF kL_p_m     382995.605741
HOUR 15 RESIDUAL kL_p_m     8437.560050
HOUR 15 REL_RESIDUAL kL_p_m     1.517054
HOUR 15 PARAM_FIT theta_aTc  1.000000
HOUR 15 REL_CONF theta_aTc  20889.275442
HOUR 15 RESIDUAL theta_aTc  -30715.878903
HOUR 15 REL_RESIDUAL theta_aTc  -5.945338
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      19932.635838
HOUR 15 RESIDUAL n_aTc      34195.643218
HOUR 15 REL_RESIDUAL n_aTc      5.883716
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        17982.698862
HOUR 15 RESIDUAL n_T        -15853.540579
HOUR 15 REL_RESIDUAL n_T        -2.986657
HOUR 15 PARAM_FIT kT_p_m0    0.634461
HOUR 15 REL_CONF kT_p_m0    55104.778127
HOUR 15 RESIDUAL kT_p_m0    19055.532777
HOUR 15 REL_RESIDUAL kT_p_m0    3.370169
HOUR 15 PARAM_FIT kT_p_m     999.992696
HOUR 15 REL_CONF kT_p_m     266103.526026
HOUR 15 RESIDUAL kT_p_m     -21526.354088
HOUR 15 REL_RESIDUAL kT_p_m     -4.103722
HOUR 15 PARAM_FIT theta_IPTG 0.000307
HOUR 15 REL_CONF theta_IPTG 4134401.849709
HOUR 15 RESIDUAL theta_IPTG -29390.834281
HOUR 15 REL_RESIDUAL theta_IPTG -5.691089
HOUR 15 PARAM_FIT n_IPTG     2.000002
HOUR 15 REL_CONF n_IPTG     582878.334584
HOUR 15 RESIDUAL n_IPTG     5974.018318
HOUR 15 REL_RESIDUAL n_IPTG     1.083102
HOUR 15 PARAM_FIT n_L        2.000001
HOUR 15 REL_CONF n_L        579213.878286
HOUR 15 RESIDUAL n_L        -18590.530237
HOUR 15 REL_RESIDUAL n_L        -3.529052
HOUR 15 PARAM_FIT sc_T_molec 1.320000
HOUR 15 REL_CONF sc_T_molec 3771.801599
HOUR 15 RESIDUAL sc_T_molec 32128.106987
HOUR 15 REL_RESIDUAL sc_T_molec 5.565171
HOUR 15 PARAM_FIT sc_L_molec 1.000000
HOUR 15 REL_CONF sc_L_molec 378834.081116
HOUR 15 RESIDUAL sc_L_molec -16347.472671
HOUR 15 REL_RESIDUAL sc_L_molec -3.092301
HOUR 15 PARAM_FIT k_iptg     0.002579
HOUR 15 REL_CONF k_iptg     22850.906401
HOUR 15 RESIDUAL k_iptg     -41616.474371
HOUR 15 REL_RESIDUAL k_iptg     -8.270085
HOUR 15 PARAM_FIT k_aTc      0.041164
HOUR 15 REL_CONF k_aTc      3163.615722
HOUR 15 RESIDUAL k_aTc      -39842.724606
HOUR 15 REL_RESIDUAL k_aTc      -7.892136
HOUR 15 PE_TIME 788.8
HOUR 20 PARAM_FIT kL_p_m0    10.000000
HOUR 20 REL_CONF kL_p_m0    7212377.781057
HOUR 20 RESIDUAL kL_p_m0    -3899.731013
HOUR 20 REL_RESIDUAL kL_p_m0    -0.716512
HOUR 20 PARAM_FIT kL_p_m     57.420842
HOUR 20 REL_CONF kL_p_m     785814.677702
HOUR 20 RESIDUAL kL_p_m     8383.982253
HOUR 20 REL_RESIDUAL kL_p_m     1.507421
HOUR 20 PARAM_FIT theta_aTc  1.000000
HOUR 20 REL_CONF theta_aTc  17576.704775
HOUR 20 RESIDUAL theta_aTc  -30818.783147
HOUR 20 REL_RESIDUAL theta_aTc  -5.965256
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      16131.724228
HOUR 20 RESIDUAL n_aTc      34047.366090
HOUR 20 REL_RESIDUAL n_aTc      5.858204
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        15987.311230
HOUR 20 RESIDUAL n_T        -16043.469740
HOUR 20 REL_RESIDUAL n_T        -3.022438
HOUR 20 PARAM_FIT kT_p_m0    1.806667
HOUR 20 REL_CONF kT_p_m0    16757.604872
HOUR 20 RESIDUAL kT_p_m0    18827.500228
HOUR 20 REL_RESIDUAL kT_p_m0    3.329839
HOUR 20 PARAM_FIT kT_p_m     993.510671
HOUR 20 REL_CONF kT_p_m     93709382.666966
HOUR 20 RESIDUAL kT_p_m     -21789.065259
HOUR 20 REL_RESIDUAL kT_p_m     -4.153804
HOUR 20 PARAM_FIT theta_IPTG 0.027764
HOUR 20 REL_CONF theta_IPTG 106734965.213591
HOUR 20 RESIDUAL theta_IPTG -29684.889059
HOUR 20 REL_RESIDUAL theta_IPTG -5.748028
HOUR 20 PARAM_FIT n_IPTG     2.036016
HOUR 20 REL_CONF n_IPTG     57561376.927066
HOUR 20 RESIDUAL n_IPTG     5651.885013
HOUR 20 REL_RESIDUAL n_IPTG     1.024698
HOUR 20 PARAM_FIT n_L        3.064630
HOUR 20 REL_CONF n_L        48559697.036625
HOUR 20 RESIDUAL n_L        -18937.539421
HOUR 20 REL_RESIDUAL n_L        -3.594924
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 3749.993137
HOUR 20 RESIDUAL sc_T_molec 31759.359842
HOUR 20 REL_RESIDUAL sc_T_molec 5.501298
HOUR 20 PARAM_FIT sc_L_molec 1.000000
HOUR 20 REL_CONF sc_L_molec 793866.327195
HOUR 20 RESIDUAL sc_L_molec -16734.893999
HOUR 20 REL_RESIDUAL sc_L_molec -3.165586
HOUR 20 PARAM_FIT k_iptg     0.012255
HOUR 20 REL_CONF k_iptg     5031007.841161
HOUR 20 RESIDUAL k_iptg     -42019.594164
HOUR 20 REL_RESIDUAL k_iptg     -8.350193
HOUR 20 PARAM_FIT k_aTc      0.068309
HOUR 20 REL_CONF k_aTc      1842.839419
HOUR 20 RESIDUAL k_aTc      -40258.671426
HOUR 20 REL_RESIDUAL k_aTc      -7.974528
HOUR 20 PE_TIME 906.4
HOUR 25 PARAM_FIT kL_p_m0    10.000000
HOUR 25 REL_CONF kL_p_m0    34242.022994
HOUR 25 RESIDUAL kL_p_m0    -3899.731013
HOUR 25 REL_RESIDUAL kL_p_m0    -0.716512
HOUR 25 PARAM_FIT kL_p_m     57.822331
HOUR 25 REL_CONF kL_p_m     8472.814060
HOUR 25 RESIDUAL kL_p_m     8362.529574
HOUR 25 REL_RESIDUAL kL_p_m     1.503563
HOUR 25 PARAM_FIT theta_aTc  1.000000
HOUR 25 REL_CONF theta_aTc  12781.247621
HOUR 25 RESIDUAL theta_aTc  -30859.989370
HOUR 25 REL_RESIDUAL theta_aTc  -5.973232
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      9602.245417
HOUR 25 RESIDUAL n_aTc      33987.970601
HOUR 25 REL_RESIDUAL n_aTc      5.847984
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        5218.215634
HOUR 25 RESIDUAL n_T        -16119.614139
HOUR 25 REL_RESIDUAL n_T        -3.036783
HOUR 25 PARAM_FIT kT_p_m0    2.276005
HOUR 25 REL_CONF kT_p_m0    8390.683367
HOUR 25 RESIDUAL kT_p_m0    18735.933238
HOUR 25 REL_RESIDUAL kT_p_m0    3.313644
HOUR 25 PARAM_FIT kT_p_m     6.365562
HOUR 25 REL_CONF kT_p_m     4246003684.489959
HOUR 25 RESIDUAL kT_p_m     -21894.833554
HOUR 25 REL_RESIDUAL kT_p_m     -4.173967
HOUR 25 PARAM_FIT theta_IPTG 0.023695
HOUR 25 REL_CONF theta_IPTG 103459246.753670
HOUR 25 RESIDUAL theta_IPTG -29803.734067
HOUR 25 REL_RESIDUAL theta_IPTG -5.771040
HOUR 25 PARAM_FIT n_IPTG     2.308966
HOUR 25 REL_CONF n_IPTG     198749190.662614
HOUR 25 RESIDUAL n_IPTG     5520.998803
HOUR 25 REL_RESIDUAL n_IPTG     1.000969
HOUR 25 PARAM_FIT n_L        3.948959
HOUR 25 REL_CONF n_L        86503516.330233
HOUR 25 RESIDUAL n_L        -19079.513294
HOUR 25 REL_RESIDUAL n_L        -3.621875
HOUR 25 PARAM_FIT sc_T_molec 1.320000
HOUR 25 REL_CONF sc_T_molec 2510.807647
HOUR 25 RESIDUAL sc_T_molec 31607.176330
HOUR 25 REL_RESIDUAL sc_T_molec 5.474937
HOUR 25 PARAM_FIT sc_L_molec 1.000000
HOUR 25 REL_CONF sc_L_molec 24724.875744
HOUR 25 RESIDUAL sc_L_molec -16896.478666
HOUR 25 REL_RESIDUAL sc_L_molec -3.196152
HOUR 25 PARAM_FIT k_iptg     0.098882
HOUR 25 REL_CONF k_iptg     22.293314
HOUR 25 RESIDUAL k_iptg     -42189.835523
HOUR 25 REL_RESIDUAL k_iptg     -8.384024
HOUR 25 PARAM_FIT k_aTc      0.100000
HOUR 25 REL_CONF k_aTc      1918.556067
HOUR 25 RESIDUAL k_aTc      -40436.883965
HOUR 25 REL_RESIDUAL k_aTc      -8.009829
HOUR 25 PE_TIME 1113.8
HOUR 30 PARAM_FIT kL_p_m0    10.000000
HOUR 30 REL_CONF kL_p_m0    10645033.536914
HOUR 30 RESIDUAL kL_p_m0    -3899.731013
HOUR 30 REL_RESIDUAL kL_p_m0    -0.716512
HOUR 30 PARAM_FIT kL_p_m     58.125173
HOUR 30 REL_CONF kL_p_m     1164517.171480
HOUR 30 RESIDUAL kL_p_m     8366.856987
HOUR 30 REL_RESIDUAL kL_p_m     1.504342
HOUR 30 PARAM_FIT theta_aTc  1.000000
HOUR 30 REL_CONF theta_aTc  15360.477436
HOUR 30 RESIDUAL theta_aTc  -30851.677219
HOUR 30 REL_RESIDUAL theta_aTc  -5.971623
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      13722.972799
HOUR 30 RESIDUAL n_aTc      33999.951945
HOUR 30 REL_RESIDUAL n_aTc      5.850046
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        14921.480405
HOUR 30 RESIDUAL n_T        -16104.254157
HOUR 30 REL_RESIDUAL n_T        -3.033889
HOUR 30 PARAM_FIT kT_p_m0    2.181329
HOUR 30 REL_CONF kT_p_m0    13195.968652
HOUR 30 RESIDUAL kT_p_m0    18754.404304
HOUR 30 REL_RESIDUAL kT_p_m0    3.316911
HOUR 30 PARAM_FIT kT_p_m     998.597793
HOUR 30 REL_CONF kT_p_m     14194455.214888
HOUR 30 RESIDUAL kT_p_m     -21873.497767
HOUR 30 REL_RESIDUAL kT_p_m     -4.169900
HOUR 30 PARAM_FIT theta_IPTG 0.019678
HOUR 30 REL_CONF theta_IPTG 1161027.137062
HOUR 30 RESIDUAL theta_IPTG -29779.760411
HOUR 30 REL_RESIDUAL theta_IPTG -5.766398
HOUR 30 PARAM_FIT n_IPTG     2.067699
HOUR 30 REL_CONF n_IPTG     20010387.425715
HOUR 30 RESIDUAL n_IPTG     5547.401438
HOUR 30 REL_RESIDUAL n_IPTG     1.005755
HOUR 30 PARAM_FIT n_L        3.983004
HOUR 30 REL_CONF n_L        15714476.010397
HOUR 30 RESIDUAL n_L        -19050.874027
HOUR 30 REL_RESIDUAL n_L        -3.616439
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 3737.448734
HOUR 30 RESIDUAL sc_T_molec 31637.875114
HOUR 30 REL_RESIDUAL sc_T_molec 5.480254
HOUR 30 PARAM_FIT sc_L_molec 1.000000
HOUR 30 REL_CONF sc_L_molec 1163750.281563
HOUR 30 RESIDUAL sc_L_molec -16863.883457
HOUR 30 REL_RESIDUAL sc_L_molec -3.189986
HOUR 30 PARAM_FIT k_iptg     0.063876
HOUR 30 REL_CONF k_iptg     10324.300336
HOUR 30 RESIDUAL k_iptg     -42155.494064
HOUR 30 REL_RESIDUAL k_iptg     -8.377199
HOUR 30 PARAM_FIT k_aTc      0.100000
HOUR 30 REL_CONF k_aTc      2111.956220
HOUR 30 RESIDUAL k_aTc      -40400.934538
HOUR 30 REL_RESIDUAL k_aTc      -8.002708
HOUR 30 PE_TIME 1245.8
HOUR 35 PARAM_FIT kL_p_m0    9.959347
HOUR 35 REL_CONF kL_p_m0    19095573.912238
HOUR 35 RESIDUAL kL_p_m0    -3899.731013
HOUR 35 REL_RESIDUAL kL_p_m0    -0.716512
HOUR 35 PARAM_FIT kL_p_m     57.785694
HOUR 35 REL_CONF kL_p_m     2081754.613176
HOUR 35 RESIDUAL kL_p_m     8407.564274
HOUR 35 REL_RESIDUAL kL_p_m     1.511661
HOUR 35 PARAM_FIT theta_aTc  1.000009
HOUR 35 REL_CONF theta_aTc  25508.797389
HOUR 35 RESIDUAL theta_aTc  -30773.486211
HOUR 35 REL_RESIDUAL theta_aTc  -5.956489
HOUR 35 PARAM_FIT n_aTc      3.999964
HOUR 35 REL_CONF n_aTc      22460.913728
HOUR 35 RESIDUAL n_aTc      34112.658255
HOUR 35 REL_RESIDUAL n_aTc      5.869438
HOUR 35 PARAM_FIT n_T        3.999970
HOUR 35 REL_CONF n_T        22065.229942
HOUR 35 RESIDUAL n_T        -15959.771648
HOUR 35 REL_RESIDUAL n_T        -3.006670
HOUR 35 PARAM_FIT kT_p_m0    1.290770
HOUR 35 REL_CONF kT_p_m0    39941.865682
HOUR 35 RESIDUAL kT_p_m0    18928.051742
HOUR 35 REL_RESIDUAL kT_p_m0    3.347622
HOUR 35 PARAM_FIT kT_p_m     0.862055
HOUR 35 REL_CONF kT_p_m     8346.076904
HOUR 35 RESIDUAL kT_p_m     -21673.780236
HOUR 35 REL_RESIDUAL kT_p_m     -4.131826
HOUR 35 PARAM_FIT theta_IPTG 0.000405
HOUR 35 REL_CONF theta_IPTG 15273699.927948
HOUR 35 RESIDUAL theta_IPTG -29559.784320
HOUR 35 REL_RESIDUAL theta_IPTG -5.723803
HOUR 35 PARAM_FIT n_IPTG     3.489632
HOUR 35 REL_CONF n_IPTG     4519919.668606
HOUR 35 RESIDUAL n_IPTG     5776.495631
HOUR 35 REL_RESIDUAL n_IPTG     1.047291
HOUR 35 PARAM_FIT n_L        3.999472
HOUR 35 REL_CONF n_L        4457254.036251
HOUR 35 RESIDUAL n_L        -18825.003752
HOUR 35 REL_RESIDUAL n_L        -3.573562
HOUR 35 PARAM_FIT sc_T_molec 1.320006
HOUR 35 REL_CONF sc_T_molec 5975.636549
HOUR 35 RESIDUAL sc_T_molec 31853.300830
HOUR 35 REL_RESIDUAL sc_T_molec 5.517570
HOUR 35 PARAM_FIT sc_L_molec 1.000079
HOUR 35 REL_CONF sc_L_molec 2074005.182847
HOUR 35 RESIDUAL sc_L_molec -16661.503719
HOUR 35 REL_RESIDUAL sc_L_molec -3.151704
HOUR 35 PARAM_FIT k_iptg     0.001809
HOUR 35 REL_CONF k_iptg     5567792.316607
HOUR 35 RESIDUAL k_iptg     -41966.568586
HOUR 35 REL_RESIDUAL k_iptg     -8.339656
HOUR 35 PARAM_FIT k_aTc      0.099999
HOUR 35 REL_CONF k_aTc      2409.230263
HOUR 35 RESIDUAL k_aTc      -40225.025464
HOUR 35 REL_RESIDUAL k_aTc      -7.967863
HOUR 35 PE_TIME 1364.3
HOUR 40 PARAM_FIT kL_p_m0    10.000000
HOUR 40 REL_CONF kL_p_m0    1202607.014606
HOUR 40 RESIDUAL kL_p_m0    -3899.731013
HOUR 40 REL_RESIDUAL kL_p_m0    -0.716512
HOUR 40 PARAM_FIT kL_p_m     57.476274
HOUR 40 REL_CONF kL_p_m     132321.464752
HOUR 40 RESIDUAL kL_p_m     8371.540712
HOUR 40 REL_RESIDUAL kL_p_m     1.505184
HOUR 40 PARAM_FIT theta_aTc  1.000000
HOUR 40 REL_CONF theta_aTc  15272.223395
HOUR 40 RESIDUAL theta_aTc  -30842.680668
HOUR 40 REL_RESIDUAL theta_aTc  -5.969882
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      13601.182757
HOUR 40 RESIDUAL n_aTc      34012.919798
HOUR 40 REL_RESIDUAL n_aTc      5.852277
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        14821.244136
HOUR 40 RESIDUAL n_T        -16087.629490
HOUR 40 REL_RESIDUAL n_T        -3.030757
HOUR 40 PARAM_FIT kT_p_m0    2.078857
HOUR 40 REL_CONF kT_p_m0    13272.786446
HOUR 40 RESIDUAL kT_p_m0    18774.396209
HOUR 40 REL_RESIDUAL kT_p_m0    3.320447
HOUR 40 PARAM_FIT kT_p_m     5.046050
HOUR 40 REL_CONF kT_p_m     6238759.347428
HOUR 40 RESIDUAL kT_p_m     -21850.405269
HOUR 40 REL_RESIDUAL kT_p_m     -4.165498
HOUR 40 PARAM_FIT theta_IPTG 0.030118
HOUR 40 REL_CONF theta_IPTG 4566299.839133
HOUR 40 RESIDUAL theta_IPTG -29753.812853
HOUR 40 REL_RESIDUAL theta_IPTG -5.761374
HOUR 40 PARAM_FIT n_IPTG     3.735000
HOUR 40 REL_CONF n_IPTG     3974500.707030
HOUR 40 RESIDUAL n_IPTG     5575.977969
HOUR 40 REL_RESIDUAL n_IPTG     1.010936
HOUR 40 PARAM_FIT n_L        3.908301
HOUR 40 REL_CONF n_L        7070160.632891
HOUR 40 RESIDUAL n_L        -19019.876709
HOUR 40 REL_RESIDUAL n_L        -3.610555
HOUR 40 PARAM_FIT sc_T_molec 1.320000
HOUR 40 REL_CONF sc_T_molec 3535.901171
HOUR 40 RESIDUAL sc_T_molec 31671.101520
HOUR 40 REL_RESIDUAL sc_T_molec 5.486010
HOUR 40 PARAM_FIT sc_L_molec 1.000000
HOUR 40 REL_CONF sc_L_molec 136543.459226
HOUR 40 RESIDUAL sc_L_molec -16828.604480
HOUR 40 REL_RESIDUAL sc_L_molec -3.183313
HOUR 40 PARAM_FIT k_iptg     0.072091
HOUR 40 REL_CONF k_iptg     2032.923421
HOUR 40 RESIDUAL k_iptg     -42118.325054
HOUR 40 REL_RESIDUAL k_iptg     -8.369813
HOUR 40 PARAM_FIT k_aTc      0.100000
HOUR 40 REL_CONF k_aTc      2023.936594
HOUR 40 RESIDUAL k_aTc      -40362.025170
HOUR 40 REL_RESIDUAL k_aTc      -7.995001
HOUR 40 PE_TIME 1540.8
HOUR 45 PARAM_FIT kL_p_m0    10.000000
HOUR 45 REL_CONF kL_p_m0    11829707.540767
HOUR 45 RESIDUAL kL_p_m0    -3899.731013
HOUR 45 REL_RESIDUAL kL_p_m0    -0.716512
HOUR 45 PARAM_FIT kL_p_m     57.688853
HOUR 45 REL_CONF kL_p_m     1295622.762231
HOUR 45 RESIDUAL kL_p_m     8466.560024
HOUR 45 REL_RESIDUAL kL_p_m     1.522268
HOUR 45 PARAM_FIT theta_aTc  1.000000
HOUR 45 REL_CONF theta_aTc  6618.901434
HOUR 45 RESIDUAL theta_aTc  -30660.166488
HOUR 45 REL_RESIDUAL theta_aTc  -5.934555
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      4676.645682
HOUR 45 RESIDUAL n_aTc      34275.999813
HOUR 45 REL_RESIDUAL n_aTc      5.897543
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        6379.839675
HOUR 45 RESIDUAL n_T        -15750.395288
HOUR 45 REL_RESIDUAL n_T        -2.967226
HOUR 45 PARAM_FIT kT_p_m0    0.000010
HOUR 45 REL_CONF kT_p_m0    15336525.336762
HOUR 45 RESIDUAL kT_p_m0    19179.149351
HOUR 45 REL_RESIDUAL kT_p_m0    3.392031
HOUR 45 PARAM_FIT kT_p_m     2.175135
HOUR 45 REL_CONF kT_p_m     2123.228965
HOUR 45 RESIDUAL kT_p_m     -21391.501320
HOUR 45 REL_RESIDUAL kT_p_m     -4.078014
HOUR 45 PARAM_FIT theta_IPTG 0.000338
HOUR 45 REL_CONF theta_IPTG 12884482.274645
HOUR 45 RESIDUAL theta_IPTG -29276.878247
HOUR 45 REL_RESIDUAL theta_IPTG -5.669023
HOUR 45 PARAM_FIT n_IPTG     4.000000
HOUR 45 REL_CONF n_IPTG     3582239.154745
HOUR 45 RESIDUAL n_IPTG     6032.326123
HOUR 45 REL_RESIDUAL n_IPTG     1.093673
HOUR 45 PARAM_FIT n_L        4.000000
HOUR 45 REL_CONF n_L        3437860.460718
HOUR 45 RESIDUAL n_L        -18597.955716
HOUR 45 REL_RESIDUAL n_L        -3.530461
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 599.231925
HOUR 45 RESIDUAL sc_T_molec 32057.058407
HOUR 45 REL_RESIDUAL sc_T_molec 5.552865
HOUR 45 PARAM_FIT sc_L_molec 1.000000
HOUR 45 REL_CONF sc_L_molec 1290888.509371
HOUR 45 RESIDUAL sc_L_molec -16476.980873
HOUR 45 REL_RESIDUAL sc_L_molec -3.116799
HOUR 45 PARAM_FIT k_iptg     0.001002
HOUR 45 REL_CONF k_iptg     762405.200408
HOUR 45 RESIDUAL k_iptg     -41798.695861
HOUR 45 REL_RESIDUAL k_iptg     -8.306296
HOUR 45 PARAM_FIT k_aTc      0.100000
HOUR 45 REL_CONF k_aTc      1926.229843
HOUR 45 RESIDUAL k_aTc      -40072.008974
HOUR 45 REL_RESIDUAL k_aTc      -7.937554
HOUR 45 PE_TIME 1665.1
HOUR 50 PARAM_FIT kL_p_m0    10.000000
HOUR 50 REL_CONF kL_p_m0    3638256.783433
HOUR 50 RESIDUAL kL_p_m0    -3899.731013
HOUR 50 REL_RESIDUAL kL_p_m0    -0.716512
HOUR 50 PARAM_FIT kL_p_m     57.216123
HOUR 50 REL_CONF kL_p_m     398539.649031
HOUR 50 RESIDUAL kL_p_m     8374.686788
HOUR 50 REL_RESIDUAL kL_p_m     1.505749
HOUR 50 PARAM_FIT theta_aTc  1.000000
HOUR 50 REL_CONF theta_aTc  15238.282795
HOUR 50 RESIDUAL theta_aTc  -30836.637639
HOUR 50 REL_RESIDUAL theta_aTc  -5.968712
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      13064.473765
HOUR 50 RESIDUAL n_aTc      34021.630369
HOUR 50 REL_RESIDUAL n_aTc      5.853776
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        11523.621835
HOUR 50 RESIDUAL n_T        -16076.462612
HOUR 50 REL_RESIDUAL n_T        -3.028654
HOUR 50 PARAM_FIT kT_p_m0    2.010027
HOUR 50 REL_CONF kT_p_m0    11910.726845
HOUR 50 RESIDUAL kT_p_m0    18787.824884
HOUR 50 REL_RESIDUAL kT_p_m0    3.322822
HOUR 50 PARAM_FIT kT_p_m     630.179038
HOUR 50 REL_CONF kT_p_m     1985006.147798
HOUR 50 RESIDUAL kT_p_m     -21834.893905
HOUR 50 REL_RESIDUAL kT_p_m     -4.162541
HOUR 50 PARAM_FIT theta_IPTG 0.018520
HOUR 50 REL_CONF theta_IPTG 26231799.125749
HOUR 50 RESIDUAL theta_IPTG -29736.383726
HOUR 50 REL_RESIDUAL theta_IPTG -5.757999
HOUR 50 PARAM_FIT n_IPTG     2.000000
HOUR 50 REL_CONF n_IPTG     23171802.210233
HOUR 50 RESIDUAL n_IPTG     5595.172994
HOUR 50 REL_RESIDUAL n_IPTG     1.014416
HOUR 50 PARAM_FIT n_L        3.590027
HOUR 50 REL_CONF n_L        22183946.096499
HOUR 50 RESIDUAL n_L        -18999.055623
HOUR 50 REL_RESIDUAL n_L        -3.606602
HOUR 50 PARAM_FIT sc_T_molec 1.320000
HOUR 50 REL_CONF sc_T_molec 3042.610733
HOUR 50 RESIDUAL sc_T_molec 31693.419901
HOUR 50 REL_RESIDUAL sc_T_molec 5.489876
HOUR 50 PARAM_FIT sc_L_molec 1.000000
HOUR 50 REL_CONF sc_L_molec 398891.339121
HOUR 50 RESIDUAL sc_L_molec -16804.907373
HOUR 50 REL_RESIDUAL sc_L_molec -3.178830
HOUR 50 PARAM_FIT k_iptg     0.027609
HOUR 50 REL_CONF k_iptg     48984.373279
HOUR 50 RESIDUAL k_iptg     -42093.358402
HOUR 50 REL_RESIDUAL k_iptg     -8.364852
HOUR 50 PARAM_FIT k_aTc      0.100000
HOUR 50 REL_CONF k_aTc      994.971250
HOUR 50 RESIDUAL k_aTc      -40335.889503
HOUR 50 REL_RESIDUAL k_aTc      -7.989824
HOUR 50 PE_TIME 1806.5
