HEADER DATE 10-Feb-2019 12:32:49
HEADER RANDSEED 126776260
HOUR 5 PARAM_FIT kL_p_m0    0.128839
HOUR 5 REL_CONF kL_p_m0    25206160.200700
HOUR 5 RESIDUAL kL_p_m0    -565.078000
HOUR 5 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 5 PARAM_FIT kL_p_m     0.639949
HOUR 5 REL_CONF kL_p_m     28516207.399928
HOUR 5 RESIDUAL kL_p_m     -27.304593
HOUR 5 REL_RESIDUAL kL_p_m     -0.408115
HOUR 5 PARAM_FIT theta_aTc  44.913438
HOUR 5 REL_CONF theta_aTc  514.207682
HOUR 5 RESIDUAL theta_aTc  -156.334508
HOUR 5 REL_RESIDUAL theta_aTc  -2.376662
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      4773.355574
HOUR 5 RESIDUAL n_aTc      -50.305215
HOUR 5 REL_RESIDUAL n_aTc      -0.750920
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        6521.252185
HOUR 5 RESIDUAL n_T        -204.252548
HOUR 5 REL_RESIDUAL n_T        -3.113984
HOUR 5 PARAM_FIT kT_p_m0    0.153140
HOUR 5 REL_CONF kT_p_m0    72399061.168198
HOUR 5 RESIDUAL kT_p_m0    -491.710887
HOUR 5 REL_RESIDUAL kT_p_m0    -7.824006
HOUR 5 PARAM_FIT kT_p_m     0.300932
HOUR 5 REL_CONF kT_p_m     36829216.458630
HOUR 5 RESIDUAL kT_p_m     -254.400614
HOUR 5 REL_RESIDUAL kT_p_m     -3.893591
HOUR 5 PARAM_FIT theta_IPTG 0.001608
HOUR 5 REL_CONF theta_IPTG 74241393.247415
HOUR 5 RESIDUAL theta_IPTG 335.782546
HOUR 5 REL_RESIDUAL theta_IPTG 4.706166
HOUR 5 PARAM_FIT n_IPTG     3.622187
HOUR 5 REL_CONF n_IPTG     48413808.730451
HOUR 5 RESIDUAL n_IPTG     -145.107299
HOUR 5 REL_RESIDUAL n_IPTG     -2.177438
HOUR 5 PARAM_FIT n_L        3.363829
HOUR 5 REL_CONF n_L        46385699.447873
HOUR 5 RESIDUAL n_L        -155.212260
HOUR 5 REL_RESIDUAL n_L        -2.329361
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 10714.042516
HOUR 5 RESIDUAL sc_T_molec -193.423973
HOUR 5 REL_RESIDUAL sc_T_molec -2.915812
HOUR 5 PARAM_FIT sc_L_molec 1.392353
HOUR 5 REL_CONF sc_L_molec 28518867.741459
HOUR 5 RESIDUAL sc_L_molec 271.918062
HOUR 5 REL_RESIDUAL sc_L_molec 3.826152
HOUR 5 PARAM_FIT k_iptg     0.075226
HOUR 5 REL_CONF k_iptg     46625948.575575
HOUR 5 RESIDUAL k_iptg     -277.133328
HOUR 5 REL_RESIDUAL k_iptg     -4.221366
HOUR 5 PARAM_FIT k_aTc      0.062708
HOUR 5 REL_CONF k_aTc      1379.465766
HOUR 5 RESIDUAL k_aTc      310.316780
HOUR 5 REL_RESIDUAL k_aTc      4.334559
HOUR 5 PE_TIME 514.3
HOUR 10 PARAM_FIT kL_p_m0    0.106967
HOUR 10 REL_CONF kL_p_m0    7437235.172174
HOUR 10 RESIDUAL kL_p_m0    -565.078000
HOUR 10 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 10 PARAM_FIT kL_p_m     0.431562
HOUR 10 REL_CONF kL_p_m     8647178.546970
HOUR 10 RESIDUAL kL_p_m     -26.468432
HOUR 10 REL_RESIDUAL kL_p_m     -0.395617
HOUR 10 PARAM_FIT theta_aTc  39.490871
HOUR 10 REL_CONF theta_aTc  187.485199
HOUR 10 RESIDUAL theta_aTc  -154.595317
HOUR 10 REL_RESIDUAL theta_aTc  -2.350222
HOUR 10 PARAM_FIT n_aTc      3.999983
HOUR 10 REL_CONF n_aTc      468.924852
HOUR 10 RESIDUAL n_aTc      -47.734505
HOUR 10 REL_RESIDUAL n_aTc      -0.712546
HOUR 10 PARAM_FIT n_T        3.999997
HOUR 10 REL_CONF n_T        388.009575
HOUR 10 RESIDUAL n_T        -200.916165
HOUR 10 REL_RESIDUAL n_T        -3.063118
HOUR 10 PARAM_FIT kT_p_m0    0.375639
HOUR 10 REL_CONF kT_p_m0    280583.989472
HOUR 10 RESIDUAL kT_p_m0    -487.669463
HOUR 10 REL_RESIDUAL kT_p_m0    -7.759700
HOUR 10 PARAM_FIT kT_p_m     0.057227
HOUR 10 REL_CONF kT_p_m     1838350.447329
HOUR 10 RESIDUAL kT_p_m     -249.709982
HOUR 10 REL_RESIDUAL kT_p_m     -3.821801
HOUR 10 PARAM_FIT theta_IPTG 0.000701
HOUR 10 REL_CONF theta_IPTG 4252745.759231
HOUR 10 RESIDUAL theta_IPTG 341.070978
HOUR 10 REL_RESIDUAL theta_IPTG 4.780286
HOUR 10 PARAM_FIT n_IPTG     3.120070
HOUR 10 REL_CONF n_IPTG     579583.650173
HOUR 10 RESIDUAL n_IPTG     -139.268406
HOUR 10 REL_RESIDUAL n_IPTG     -2.089821
HOUR 10 PARAM_FIT n_L        3.974581
HOUR 10 REL_CONF n_L        7250885.966601
HOUR 10 RESIDUAL n_L        -148.866497
HOUR 10 REL_RESIDUAL n_L        -2.234127
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 682.315497
HOUR 10 RESIDUAL sc_T_molec -186.611478
HOUR 10 REL_RESIDUAL sc_T_molec -2.813115
HOUR 10 PARAM_FIT sc_L_molec 1.817321
HOUR 10 REL_CONF sc_L_molec 8647026.284135
HOUR 10 RESIDUAL sc_L_molec 279.160330
HOUR 10 REL_RESIDUAL sc_L_molec 3.928058
HOUR 10 PARAM_FIT k_iptg     0.012855
HOUR 10 REL_CONF k_iptg     3788003.613569
HOUR 10 RESIDUAL k_iptg     -269.495322
HOUR 10 REL_RESIDUAL k_iptg     -4.105022
HOUR 10 PARAM_FIT k_aTc      0.037685
HOUR 10 REL_CONF k_aTc      256.200384
HOUR 10 RESIDUAL k_aTc      318.319188
HOUR 10 REL_RESIDUAL k_aTc      4.446338
HOUR 10 PE_TIME 614.1
HOUR 15 PARAM_FIT kL_p_m0    0.042817
HOUR 15 REL_CONF kL_p_m0    3622824.523946
HOUR 15 RESIDUAL kL_p_m0    -565.078000
HOUR 15 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 15 PARAM_FIT kL_p_m     0.117275
HOUR 15 REL_CONF kL_p_m     5569320.517622
HOUR 15 RESIDUAL kL_p_m     -25.301165
HOUR 15 REL_RESIDUAL kL_p_m     -0.378170
HOUR 15 PARAM_FIT theta_aTc  39.851830
HOUR 15 REL_CONF theta_aTc  154.119023
HOUR 15 RESIDUAL theta_aTc  -152.102220
HOUR 15 REL_RESIDUAL theta_aTc  -2.312321
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      465.925166
HOUR 15 RESIDUAL n_aTc      -44.020569
HOUR 15 REL_RESIDUAL n_aTc      -0.657107
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        545.285068
HOUR 15 RESIDUAL n_T        -196.078065
HOUR 15 REL_RESIDUAL n_T        -2.989358
HOUR 15 PARAM_FIT kT_p_m0    0.401838
HOUR 15 REL_CONF kT_p_m0    492.690003
HOUR 15 RESIDUAL kT_p_m0    -481.796222
HOUR 15 REL_RESIDUAL kT_p_m0    -7.666246
HOUR 15 PARAM_FIT kT_p_m     800.415449
HOUR 15 REL_CONF kT_p_m     48344163.763663
HOUR 15 RESIDUAL kT_p_m     -242.883570
HOUR 15 REL_RESIDUAL kT_p_m     -3.717323
HOUR 15 PARAM_FIT theta_IPTG 0.030694
HOUR 15 REL_CONF theta_IPTG 9537405.525707
HOUR 15 RESIDUAL theta_IPTG 348.775080
HOUR 15 REL_RESIDUAL theta_IPTG 4.888263
HOUR 15 PARAM_FIT n_IPTG     2.068305
HOUR 15 REL_CONF n_IPTG     10939936.259337
HOUR 15 RESIDUAL n_IPTG     -130.756117
HOUR 15 REL_RESIDUAL n_IPTG     -1.962089
HOUR 15 PARAM_FIT n_L        3.999950
HOUR 15 REL_CONF n_L        4706846.190904
HOUR 15 RESIDUAL n_L        -139.610020
HOUR 15 REL_RESIDUAL n_L        -2.095209
HOUR 15 PARAM_FIT sc_T_molec 1.320000
HOUR 15 REL_CONF sc_T_molec 579.832584
HOUR 15 RESIDUAL sc_T_molec -176.669744
HOUR 15 REL_RESIDUAL sc_T_molec -2.663246
HOUR 15 PARAM_FIT sc_L_molec 6.060051
HOUR 15 REL_CONF sc_L_molec 5569474.308268
HOUR 15 RESIDUAL sc_L_molec 289.733055
HOUR 15 REL_RESIDUAL sc_L_molec 4.076827
HOUR 15 PARAM_FIT k_iptg     0.001141
HOUR 15 REL_CONF k_iptg     1669976.171325
HOUR 15 RESIDUAL k_iptg     -258.341572
HOUR 15 REL_RESIDUAL k_iptg     -3.935125
HOUR 15 PARAM_FIT k_aTc      0.035468
HOUR 15 REL_CONF k_aTc      279.360963
HOUR 15 RESIDUAL k_aTc      330.007951
HOUR 15 REL_RESIDUAL k_aTc      4.609608
HOUR 15 PE_TIME 719.2
HOUR 20 PARAM_FIT kL_p_m0    0.068181
HOUR 20 REL_CONF kL_p_m0    2911094.983074
HOUR 20 RESIDUAL kL_p_m0    -565.078000
HOUR 20 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 20 PARAM_FIT kL_p_m     0.205654
HOUR 20 REL_CONF kL_p_m     3729751.007148
HOUR 20 RESIDUAL kL_p_m     -24.166274
HOUR 20 REL_RESIDUAL kL_p_m     -0.361207
HOUR 20 PARAM_FIT theta_aTc  32.564530
HOUR 20 REL_CONF theta_aTc  157.945299
HOUR 20 RESIDUAL theta_aTc  -149.922310
HOUR 20 REL_RESIDUAL theta_aTc  -2.279181
HOUR 20 PARAM_FIT n_aTc      3.002014
HOUR 20 REL_CONF n_aTc      411.772468
HOUR 20 RESIDUAL n_aTc      -40.878393
HOUR 20 REL_RESIDUAL n_aTc      -0.610203
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        378.060927
HOUR 20 RESIDUAL n_T        -192.049825
HOUR 20 REL_RESIDUAL n_T        -2.927944
HOUR 20 PARAM_FIT kT_p_m0    0.377008
HOUR 20 REL_CONF kT_p_m0    316.424520
HOUR 20 RESIDUAL kT_p_m0    -476.952082
HOUR 20 REL_RESIDUAL kT_p_m0    -7.589167
HOUR 20 PARAM_FIT kT_p_m     7.033557
HOUR 20 REL_CONF kT_p_m     4904663.123991
HOUR 20 RESIDUAL kT_p_m     -237.288141
HOUR 20 REL_RESIDUAL kT_p_m     -3.631685
HOUR 20 PARAM_FIT theta_IPTG 0.030700
HOUR 20 REL_CONF theta_IPTG 51051256.931396
HOUR 20 RESIDUAL theta_IPTG 355.062306
HOUR 20 REL_RESIDUAL theta_IPTG 4.976382
HOUR 20 PARAM_FIT n_IPTG     2.738534
HOUR 20 REL_CONF n_IPTG     42679061.484576
HOUR 20 RESIDUAL n_IPTG     -123.831878
HOUR 20 REL_RESIDUAL n_IPTG     -1.858185
HOUR 20 PARAM_FIT n_L        3.996489
HOUR 20 REL_CONF n_L        23996380.546650
HOUR 20 RESIDUAL n_L        -132.099212
HOUR 20 REL_RESIDUAL n_L        -1.982490
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 379.141366
HOUR 20 RESIDUAL sc_T_molec -168.618816
HOUR 20 REL_RESIDUAL sc_T_molec -2.541881
HOUR 20 PARAM_FIT sc_L_molec 3.146236
HOUR 20 REL_CONF sc_L_molec 3729755.672839
HOUR 20 RESIDUAL sc_L_molec 298.281332
HOUR 20 REL_RESIDUAL sc_L_molec 4.197109
HOUR 20 PARAM_FIT k_iptg     0.001365
HOUR 20 REL_CONF k_iptg     1993729.228953
HOUR 20 RESIDUAL k_iptg     -249.335330
HOUR 20 REL_RESIDUAL k_iptg     -3.797939
HOUR 20 PARAM_FIT k_aTc      0.021888
HOUR 20 REL_CONF k_aTc      212.963202
HOUR 20 RESIDUAL k_aTc      339.435895
HOUR 20 REL_RESIDUAL k_aTc      4.741299
HOUR 20 PE_TIME 791.0
HOUR 25 PARAM_FIT kL_p_m0    0.060290
HOUR 25 REL_CONF kL_p_m0    9721215.230187
HOUR 25 RESIDUAL kL_p_m0    -565.078000
HOUR 25 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 25 PARAM_FIT kL_p_m     0.162062
HOUR 25 REL_CONF kL_p_m     12931078.435415
HOUR 25 RESIDUAL kL_p_m     -22.333334
HOUR 25 REL_RESIDUAL kL_p_m     -0.333811
HOUR 25 PARAM_FIT theta_aTc  19.775252
HOUR 25 REL_CONF theta_aTc  312.087993
HOUR 25 RESIDUAL theta_aTc  -146.451149
HOUR 25 REL_RESIDUAL theta_aTc  -2.226411
HOUR 25 PARAM_FIT n_aTc      2.215675
HOUR 25 REL_CONF n_aTc      387.693166
HOUR 25 RESIDUAL n_aTc      -35.898611
HOUR 25 REL_RESIDUAL n_aTc      -0.535869
HOUR 25 PARAM_FIT n_T        3.999996
HOUR 25 REL_CONF n_T        411.490582
HOUR 25 RESIDUAL n_T        -185.680466
HOUR 25 REL_RESIDUAL n_T        -2.830838
HOUR 25 PARAM_FIT kT_p_m0    0.041183
HOUR 25 REL_CONF kT_p_m0    3615.643430
HOUR 25 RESIDUAL kT_p_m0    -469.303204
HOUR 25 REL_RESIDUAL kT_p_m0    -7.467460
HOUR 25 PARAM_FIT kT_p_m     0.296796
HOUR 25 REL_CONF kT_p_m     338.324218
HOUR 25 RESIDUAL kT_p_m     -228.461052
HOUR 25 REL_RESIDUAL kT_p_m     -3.496587
HOUR 25 PARAM_FIT theta_IPTG 0.000309
HOUR 25 REL_CONF theta_IPTG 37.129239
HOUR 25 RESIDUAL theta_IPTG 364.974307
HOUR 25 REL_RESIDUAL theta_IPTG 5.115303
HOUR 25 PARAM_FIT n_IPTG     3.977575
HOUR 25 REL_CONF n_IPTG     187.092348
HOUR 25 RESIDUAL n_IPTG     -112.920874
HOUR 25 REL_RESIDUAL n_IPTG     -1.694458
HOUR 25 PARAM_FIT n_L        3.180587
HOUR 25 REL_CONF n_L        54.523629
HOUR 25 RESIDUAL n_L        -120.268314
HOUR 25 REL_RESIDUAL n_L        -1.804937
HOUR 25 PARAM_FIT sc_T_molec 1.320000
HOUR 25 REL_CONF sc_T_molec 376.276861
HOUR 25 RESIDUAL sc_T_molec -155.940869
HOUR 25 REL_RESIDUAL sc_T_molec -2.350765
HOUR 25 PARAM_FIT sc_L_molec 3.507228
HOUR 25 REL_CONF sc_L_molec 12931040.700233
HOUR 25 RESIDUAL sc_L_molec 311.739250
HOUR 25 REL_RESIDUAL sc_L_molec 4.386475
HOUR 25 PARAM_FIT k_iptg     0.092004
HOUR 25 REL_CONF k_iptg     620.869677
HOUR 25 RESIDUAL k_iptg     -235.159206
HOUR 25 REL_RESIDUAL k_iptg     -3.582005
HOUR 25 PARAM_FIT k_aTc      0.009381
HOUR 25 REL_CONF k_aTc      385.690697
HOUR 25 RESIDUAL k_aTc      354.273350
HOUR 25 REL_RESIDUAL k_aTc      4.948552
HOUR 25 PE_TIME 948.3
HOUR 30 PARAM_FIT kL_p_m0    0.026974
HOUR 30 REL_CONF kL_p_m0    1188705.341363
HOUR 30 RESIDUAL kL_p_m0    -565.078000
HOUR 30 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 30 PARAM_FIT kL_p_m     0.043669
HOUR 30 REL_CONF kL_p_m     2670238.083586
HOUR 30 RESIDUAL kL_p_m     -21.755935
HOUR 30 REL_RESIDUAL kL_p_m     -0.325181
HOUR 30 PARAM_FIT theta_aTc  16.215813
HOUR 30 REL_CONF theta_aTc  311.284205
HOUR 30 RESIDUAL theta_aTc  -145.301103
HOUR 30 REL_RESIDUAL theta_aTc  -2.208927
HOUR 30 PARAM_FIT n_aTc      2.032385
HOUR 30 REL_CONF n_aTc      497.671781
HOUR 30 RESIDUAL n_aTc      -34.221388
HOUR 30 REL_RESIDUAL n_aTc      -0.510832
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        556.661975
HOUR 30 RESIDUAL n_T        -183.518236
HOUR 30 REL_RESIDUAL n_T        -2.797874
HOUR 30 PARAM_FIT kT_p_m0    0.322343
HOUR 30 REL_CONF kT_p_m0    157619.426198
HOUR 30 RESIDUAL kT_p_m0    -466.694355
HOUR 30 REL_RESIDUAL kT_p_m0    -7.425948
HOUR 30 PARAM_FIT kT_p_m     0.002120
HOUR 30 REL_CONF kT_p_m     23952044.999072
HOUR 30 RESIDUAL kT_p_m     -225.440965
HOUR 30 REL_RESIDUAL kT_p_m     -3.450365
HOUR 30 PARAM_FIT theta_IPTG 0.002810
HOUR 30 REL_CONF theta_IPTG 31636268.352237
HOUR 30 RESIDUAL theta_IPTG 368.373064
HOUR 30 REL_RESIDUAL theta_IPTG 5.162939
HOUR 30 PARAM_FIT n_IPTG     3.780080
HOUR 30 REL_CONF n_IPTG     5199973.646400
HOUR 30 RESIDUAL n_IPTG     -109.173437
HOUR 30 REL_RESIDUAL n_IPTG     -1.638225
HOUR 30 PARAM_FIT n_L        2.182036
HOUR 30 REL_CONF n_L        4055723.618385
HOUR 30 RESIDUAL n_L        -116.199809
HOUR 30 REL_RESIDUAL n_L        -1.743879
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 411.524933
HOUR 30 RESIDUAL sc_T_molec -151.576721
HOUR 30 REL_RESIDUAL sc_T_molec -2.284976
HOUR 30 PARAM_FIT sc_L_molec 12.636207
HOUR 30 REL_CONF sc_L_molec 2670184.341804
HOUR 30 RESIDUAL sc_L_molec 316.375631
HOUR 30 REL_RESIDUAL sc_L_molec 4.451714
HOUR 30 PARAM_FIT k_iptg     0.038866
HOUR 30 REL_CONF k_iptg     517373.880686
HOUR 30 RESIDUAL k_iptg     -230.272151
HOUR 30 REL_RESIDUAL k_iptg     -3.507564
HOUR 30 PARAM_FIT k_aTc      0.007242
HOUR 30 REL_CONF k_aTc      297.448410
HOUR 30 RESIDUAL k_aTc      359.391229
HOUR 30 REL_RESIDUAL k_aTc      5.020039
HOUR 30 PE_TIME 997.3
HOUR 35 PARAM_FIT kL_p_m0    0.076864
HOUR 35 REL_CONF kL_p_m0    3025228.892917
HOUR 35 RESIDUAL kL_p_m0    -565.078000
HOUR 35 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 35 PARAM_FIT kL_p_m     0.226138
HOUR 35 REL_CONF kL_p_m     3756625.969641
HOUR 35 RESIDUAL kL_p_m     -22.258426
HOUR 35 REL_RESIDUAL kL_p_m     -0.332691
HOUR 35 PARAM_FIT theta_aTc  18.572316
HOUR 35 REL_CONF theta_aTc  293.380970
HOUR 35 RESIDUAL theta_aTc  -146.300900
HOUR 35 REL_RESIDUAL theta_aTc  -2.224127
HOUR 35 PARAM_FIT n_aTc      2.200408
HOUR 35 REL_CONF n_aTc      355.820100
HOUR 35 RESIDUAL n_aTc      -35.679117
HOUR 35 REL_RESIDUAL n_aTc      -0.532592
HOUR 35 PARAM_FIT n_T        3.999999
HOUR 35 REL_CONF n_T        388.021498
HOUR 35 RESIDUAL n_T        -185.397632
HOUR 35 REL_RESIDUAL n_T        -2.826526
HOUR 35 PARAM_FIT kT_p_m0    0.150533
HOUR 35 REL_CONF kT_p_m0    9231090.884281
HOUR 35 RESIDUAL kT_p_m0    -468.962026
HOUR 35 REL_RESIDUAL kT_p_m0    -7.462031
HOUR 35 PARAM_FIT kT_p_m     0.185681
HOUR 35 REL_CONF kT_p_m     7483681.987346
HOUR 35 RESIDUAL kT_p_m     -228.066165
HOUR 35 REL_RESIDUAL kT_p_m     -3.490543
HOUR 35 PARAM_FIT theta_IPTG 0.000315
HOUR 35 REL_CONF theta_IPTG 12561359.049059
HOUR 35 RESIDUAL theta_IPTG 365.418647
HOUR 35 REL_RESIDUAL theta_IPTG 5.121531
HOUR 35 PARAM_FIT n_IPTG     3.866621
HOUR 35 REL_CONF n_IPTG     13571064.501014
HOUR 35 RESIDUAL n_IPTG     -112.431001
HOUR 35 REL_RESIDUAL n_IPTG     -1.687107
HOUR 35 PARAM_FIT n_L        3.793709
HOUR 35 REL_CONF n_L        17975943.451835
HOUR 35 RESIDUAL n_L        -119.736513
HOUR 35 REL_RESIDUAL n_L        -1.796956
HOUR 35 PARAM_FIT sc_T_molec 1.320001
HOUR 35 REL_CONF sc_T_molec 427.530667
HOUR 35 RESIDUAL sc_T_molec -155.370462
HOUR 35 REL_RESIDUAL sc_T_molec -2.342166
HOUR 35 PARAM_FIT sc_L_molec 2.537449
HOUR 35 REL_CONF sc_L_molec 3756657.717443
HOUR 35 RESIDUAL sc_L_molec 312.345209
HOUR 35 REL_RESIDUAL sc_L_molec 4.395002
HOUR 35 PARAM_FIT k_iptg     0.070682
HOUR 35 REL_CONF k_iptg     308912.643986
HOUR 35 RESIDUAL k_iptg     -234.520512
HOUR 35 REL_RESIDUAL k_iptg     -3.572276
HOUR 35 PARAM_FIT k_aTc      0.008607
HOUR 35 REL_CONF k_aTc      297.830795
HOUR 35 RESIDUAL k_aTc      354.942187
HOUR 35 REL_RESIDUAL k_aTc      4.957894
HOUR 35 PE_TIME 1146.8
HOUR 40 PARAM_FIT kL_p_m0    0.119513
HOUR 40 REL_CONF kL_p_m0    3861184.746773
HOUR 40 RESIDUAL kL_p_m0    -565.078000
HOUR 40 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 40 PARAM_FIT kL_p_m     0.376684
HOUR 40 REL_CONF kL_p_m     4413942.707305
HOUR 40 RESIDUAL kL_p_m     -22.043293
HOUR 40 REL_RESIDUAL kL_p_m     -0.329476
HOUR 40 PARAM_FIT theta_aTc  17.867935
HOUR 40 REL_CONF theta_aTc  211.885317
HOUR 40 RESIDUAL theta_aTc  -145.850539
HOUR 40 REL_RESIDUAL theta_aTc  -2.217280
HOUR 40 PARAM_FIT n_aTc      2.200878
HOUR 40 REL_CONF n_aTc      340.825086
HOUR 40 RESIDUAL n_aTc      -35.012154
HOUR 40 REL_RESIDUAL n_aTc      -0.522636
HOUR 40 PARAM_FIT n_T        3.999998
HOUR 40 REL_CONF n_T        393.261318
HOUR 40 RESIDUAL n_T        -184.531219
HOUR 40 REL_RESIDUAL n_T        -2.813317
HOUR 40 PARAM_FIT kT_p_m0    0.322354
HOUR 40 REL_CONF kT_p_m0    117924.663125
HOUR 40 RESIDUAL kT_p_m0    -467.911959
HOUR 40 REL_RESIDUAL kT_p_m0    -7.445322
HOUR 40 PARAM_FIT kT_p_m     0.008340
HOUR 40 REL_CONF kT_p_m     4555727.071320
HOUR 40 RESIDUAL kT_p_m     -226.846986
HOUR 40 REL_RESIDUAL kT_p_m     -3.471884
HOUR 40 PARAM_FIT theta_IPTG 0.000480
HOUR 40 REL_CONF theta_IPTG 19674917.774057
HOUR 40 RESIDUAL theta_IPTG 366.793546
HOUR 40 REL_RESIDUAL theta_IPTG 5.140801
HOUR 40 PARAM_FIT n_IPTG     3.911763
HOUR 40 REL_CONF n_IPTG     10602669.478523
HOUR 40 RESIDUAL n_IPTG     -110.912712
HOUR 40 REL_RESIDUAL n_IPTG     -1.664324
HOUR 40 PARAM_FIT n_L        2.830253
HOUR 40 REL_CONF n_L        2760342.711338
HOUR 40 RESIDUAL n_L        -118.086190
HOUR 40 REL_RESIDUAL n_L        -1.772189
HOUR 40 PARAM_FIT sc_T_molec 1.320000
HOUR 40 REL_CONF sc_T_molec 347.652460
HOUR 40 RESIDUAL sc_T_molec -153.598559
HOUR 40 REL_RESIDUAL sc_T_molec -2.315455
HOUR 40 PARAM_FIT sc_L_molec 1.499136
HOUR 40 REL_CONF sc_L_molec 4413890.181594
HOUR 40 RESIDUAL sc_L_molec 314.229062
HOUR 40 REL_RESIDUAL sc_L_molec 4.421510
HOUR 40 PARAM_FIT k_iptg     0.034178
HOUR 40 REL_CONF k_iptg     579305.036605
HOUR 40 RESIDUAL k_iptg     -232.533572
HOUR 40 REL_RESIDUAL k_iptg     -3.542011
HOUR 40 PARAM_FIT k_aTc      0.008025
HOUR 40 REL_CONF k_aTc      190.859214
HOUR 40 RESIDUAL k_aTc      357.024049
HOUR 40 REL_RESIDUAL k_aTc      4.986974
HOUR 40 PE_TIME 1224.8
HOUR 45 PARAM_FIT kL_p_m0    0.157365
HOUR 45 REL_CONF kL_p_m0    380.026837
HOUR 45 RESIDUAL kL_p_m0    -565.078000
HOUR 45 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 45 PARAM_FIT kL_p_m     0.476022
HOUR 45 REL_CONF kL_p_m     641.265073
HOUR 45 RESIDUAL kL_p_m     -21.343149
HOUR 45 REL_RESIDUAL kL_p_m     -0.319011
HOUR 45 PARAM_FIT theta_aTc  17.369719
HOUR 45 REL_CONF theta_aTc  195.189316
HOUR 45 RESIDUAL theta_aTc  -144.536560
HOUR 45 REL_RESIDUAL theta_aTc  -2.197304
HOUR 45 PARAM_FIT n_aTc      2.172496
HOUR 45 REL_CONF n_aTc      344.354110
HOUR 45 RESIDUAL n_aTc      -33.133109
HOUR 45 REL_RESIDUAL n_aTc      -0.494587
HOUR 45 PARAM_FIT n_T        3.999996
HOUR 45 REL_CONF n_T        425.541435
HOUR 45 RESIDUAL n_T        -182.131211
HOUR 45 REL_RESIDUAL n_T        -2.776727
HOUR 45 PARAM_FIT kT_p_m0    0.100570
HOUR 45 REL_CONF kT_p_m0    933.392542
HOUR 45 RESIDUAL kT_p_m0    -465.032300
HOUR 45 REL_RESIDUAL kT_p_m0    -7.399502
HOUR 45 PARAM_FIT kT_p_m     0.215471
HOUR 45 REL_CONF kT_p_m     44.025769
HOUR 45 RESIDUAL kT_p_m     -223.525589
HOUR 45 REL_RESIDUAL kT_p_m     -3.421050
HOUR 45 PARAM_FIT theta_IPTG 0.000328
HOUR 45 REL_CONF theta_IPTG 11.579481
HOUR 45 RESIDUAL theta_IPTG 370.521705
HOUR 45 REL_RESIDUAL theta_IPTG 5.193053
HOUR 45 PARAM_FIT n_IPTG     3.986346
HOUR 45 REL_CONF n_IPTG     4675.688023
HOUR 45 RESIDUAL n_IPTG     -106.809996
HOUR 45 REL_RESIDUAL n_IPTG     -1.602760
HOUR 45 PARAM_FIT n_L        2.698496
HOUR 45 REL_CONF n_L        20.780923
HOUR 45 RESIDUAL n_L        -113.638578
HOUR 45 REL_RESIDUAL n_L        -1.705441
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 368.938889
HOUR 45 RESIDUAL sc_T_molec -148.833361
HOUR 45 REL_RESIDUAL sc_T_molec -2.243621
HOUR 45 PARAM_FIT sc_L_molec 1.105229
HOUR 45 REL_CONF sc_L_molec 450.432836
HOUR 45 RESIDUAL sc_L_molec 319.286694
HOUR 45 REL_RESIDUAL sc_L_molec 4.492675
HOUR 45 PARAM_FIT k_iptg     0.094063
HOUR 45 REL_CONF k_iptg     4691.770332
HOUR 45 RESIDUAL k_iptg     -227.206664
HOUR 45 REL_RESIDUAL k_iptg     -3.460870
HOUR 45 PARAM_FIT k_aTc      0.007406
HOUR 45 REL_CONF k_aTc      203.358778
HOUR 45 RESIDUAL k_aTc      362.598911
HOUR 45 REL_RESIDUAL k_aTc      5.064844
HOUR 45 PE_TIME 1395.7
HOUR 50 PARAM_FIT kL_p_m0    0.174580
HOUR 50 REL_CONF kL_p_m0    266492.881060
HOUR 50 RESIDUAL kL_p_m0    -565.078000
HOUR 50 REL_RESIDUAL kL_p_m0    -9.210550
HOUR 50 PARAM_FIT kL_p_m     0.547756
HOUR 50 REL_CONF kL_p_m     291435.137448
HOUR 50 RESIDUAL kL_p_m     -22.094863
HOUR 50 REL_RESIDUAL kL_p_m     -0.330247
HOUR 50 PARAM_FIT theta_aTc  18.792212
HOUR 50 REL_CONF theta_aTc  178.110836
HOUR 50 RESIDUAL theta_aTc  -145.943517
HOUR 50 REL_RESIDUAL theta_aTc  -2.218694
HOUR 50 PARAM_FIT n_aTc      2.380068
HOUR 50 REL_CONF n_aTc      366.168837
HOUR 50 RESIDUAL n_aTc      -35.143252
HOUR 50 REL_RESIDUAL n_aTc      -0.524593
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        430.407336
HOUR 50 RESIDUAL n_T        -184.697425
HOUR 50 REL_RESIDUAL n_T        -2.815851
HOUR 50 PARAM_FIT kT_p_m0    0.331690
HOUR 50 REL_CONF kT_p_m0    297.990632
HOUR 50 RESIDUAL kT_p_m0    -468.110494
HOUR 50 REL_RESIDUAL kT_p_m0    -7.448481
HOUR 50 PARAM_FIT kT_p_m     179.431907
HOUR 50 REL_CONF kT_p_m     7397359.783822
HOUR 50 RESIDUAL kT_p_m     -227.075289
HOUR 50 REL_RESIDUAL kT_p_m     -3.475378
HOUR 50 PARAM_FIT theta_IPTG 0.030695
HOUR 50 REL_CONF theta_IPTG 7351587.040984
HOUR 50 RESIDUAL theta_IPTG 366.537830
HOUR 50 REL_RESIDUAL theta_IPTG 5.137217
HOUR 50 PARAM_FIT n_IPTG     2.059173
HOUR 50 REL_CONF n_IPTG     9336721.321345
HOUR 50 RESIDUAL n_IPTG     -111.193669
HOUR 50 REL_RESIDUAL n_IPTG     -1.668540
HOUR 50 PARAM_FIT n_L        3.388288
HOUR 50 REL_CONF n_L        2328135.429544
HOUR 50 RESIDUAL n_L        -118.390390
HOUR 50 REL_RESIDUAL n_L        -1.776754
HOUR 50 PARAM_FIT sc_T_molec 1.320000
HOUR 50 REL_CONF sc_T_molec 367.477999
HOUR 50 RESIDUAL sc_T_molec -153.924162
HOUR 50 REL_RESIDUAL sc_T_molec -2.320363
HOUR 50 PARAM_FIT sc_L_molec 1.014392
HOUR 50 REL_CONF sc_L_molec 291471.364385
HOUR 50 RESIDUAL sc_L_molec 313.883754
HOUR 50 REL_RESIDUAL sc_L_molec 4.416651
HOUR 50 PARAM_FIT k_iptg     0.001637
HOUR 50 REL_CONF k_iptg     83632.464392
HOUR 50 RESIDUAL k_iptg     -232.897027
HOUR 50 REL_RESIDUAL k_iptg     -3.547547
HOUR 50 PARAM_FIT k_aTc      0.008345
HOUR 50 REL_CONF k_aTc      185.807336
HOUR 50 RESIDUAL k_aTc      356.643886
HOUR 50 REL_RESIDUAL k_aTc      4.981664
HOUR 50 PE_TIME 1354.9
