HEADER DATE 11-Feb-2019 17:56:30
HEADER RANDSEED 137358419
HOUR 5 PARAM_FIT kL_p_m0    0.181193
HOUR 5 REL_CONF kL_p_m0    24.924308
HOUR 5 RESIDUAL kL_p_m0    7598.361977
HOUR 5 REL_RESIDUAL kL_p_m0    3.597916
HOUR 5 PARAM_FIT kL_p_m     138.318773
HOUR 5 REL_CONF kL_p_m     197990.473569
HOUR 5 RESIDUAL kL_p_m     3635.579396
HOUR 5 REL_RESIDUAL kL_p_m     1.776264
HOUR 5 PARAM_FIT theta_aTc  3.465165
HOUR 5 REL_CONF theta_aTc  237706.355956
HOUR 5 RESIDUAL theta_aTc  -6082.341165
HOUR 5 REL_RESIDUAL theta_aTc  -3.118635
HOUR 5 PARAM_FIT n_aTc      3.999854
HOUR 5 REL_CONF n_aTc      84515.204667
HOUR 5 RESIDUAL n_aTc      2208.912422
HOUR 5 REL_RESIDUAL n_aTc      1.086023
HOUR 5 PARAM_FIT n_T        3.999848
HOUR 5 REL_CONF n_T        80684.729136
HOUR 5 RESIDUAL n_T        12213.937920
HOUR 5 REL_RESIDUAL n_T        5.721764
HOUR 5 PARAM_FIT kT_p_m0    0.208676
HOUR 5 REL_CONF kT_p_m0    1554.644089
HOUR 5 RESIDUAL kT_p_m0    -4313.402306
HOUR 5 REL_RESIDUAL kT_p_m0    -2.189583
HOUR 5 PARAM_FIT kT_p_m     129.634932
HOUR 5 REL_CONF kT_p_m     2.478131
HOUR 5 RESIDUAL kT_p_m     -7589.312138
HOUR 5 REL_RESIDUAL kT_p_m     -3.916543
HOUR 5 PARAM_FIT theta_IPTG 0.002231
HOUR 5 REL_CONF theta_IPTG 4.151837
HOUR 5 RESIDUAL theta_IPTG -5842.349062
HOUR 5 REL_RESIDUAL theta_IPTG -2.987301
HOUR 5 PARAM_FIT n_IPTG     3.759021
HOUR 5 REL_CONF n_IPTG     1.281786
HOUR 5 RESIDUAL n_IPTG     -2278.466201
HOUR 5 REL_RESIDUAL n_IPTG     -1.143905
HOUR 5 PARAM_FIT n_L        2.176128
HOUR 5 REL_CONF n_L        3.518725
HOUR 5 RESIDUAL n_L        7495.668577
HOUR 5 REL_RESIDUAL n_L        3.586433
HOUR 5 PARAM_FIT sc_T_molec 1.465064
HOUR 5 REL_CONF sc_T_molec 16.646870
HOUR 5 RESIDUAL sc_T_molec -7494.932647
HOUR 5 REL_RESIDUAL sc_T_molec -3.862378
HOUR 5 PARAM_FIT sc_L_molec 1.042791
HOUR 5 REL_CONF sc_L_molec 309.211382
HOUR 5 RESIDUAL sc_L_molec 7449.705685
HOUR 5 REL_RESIDUAL sc_L_molec 3.563923
HOUR 5 PARAM_FIT k_iptg     0.009577
HOUR 5 REL_CONF k_iptg     9.969209
HOUR 5 RESIDUAL k_iptg     887.831621
HOUR 5 REL_RESIDUAL k_iptg     0.438428
HOUR 5 PARAM_FIT k_aTc      0.002480
HOUR 5 REL_CONF k_aTc      84491.331825
HOUR 5 RESIDUAL k_aTc      1318.302603
HOUR 5 REL_RESIDUAL k_aTc      0.649522
HOUR 5 PE_TIME 461.7
HOUR 10 PARAM_FIT kL_p_m0    0.152787
HOUR 10 REL_CONF kL_p_m0    2.093344
HOUR 10 RESIDUAL kL_p_m0    7598.361977
HOUR 10 REL_RESIDUAL kL_p_m0    3.597916
HOUR 10 PARAM_FIT kL_p_m     13.233925
HOUR 10 REL_CONF kL_p_m     4647.407114
HOUR 10 RESIDUAL kL_p_m     5187.912700
HOUR 10 REL_RESIDUAL kL_p_m     2.534699
HOUR 10 PARAM_FIT theta_aTc  99.858198
HOUR 10 REL_CONF theta_aTc  8166994.739749
HOUR 10 RESIDUAL theta_aTc  -4196.989174
HOUR 10 REL_RESIDUAL theta_aTc  -2.151947
HOUR 10 PARAM_FIT n_aTc      2.114466
HOUR 10 REL_CONF n_aTc      4220624.888802
HOUR 10 RESIDUAL n_aTc      3832.821464
HOUR 10 REL_RESIDUAL n_aTc      1.884426
HOUR 10 PARAM_FIT n_T        3.942165
HOUR 10 REL_CONF n_T        55791.780536
HOUR 10 RESIDUAL n_T        13563.859269
HOUR 10 REL_RESIDUAL n_T        6.354150
HOUR 10 PARAM_FIT kT_p_m0    29.998942
HOUR 10 REL_CONF kT_p_m0    23.274302
HOUR 10 RESIDUAL kT_p_m0    -3221.047149
HOUR 10 REL_RESIDUAL kT_p_m0    -1.635078
HOUR 10 PARAM_FIT kT_p_m     102.934788
HOUR 10 REL_CONF kT_p_m     6.817029
HOUR 10 RESIDUAL kT_p_m     -6735.884247
HOUR 10 REL_RESIDUAL kT_p_m     -3.476123
HOUR 10 PARAM_FIT theta_IPTG 0.000429
HOUR 10 REL_CONF theta_IPTG 0.277743
HOUR 10 RESIDUAL theta_IPTG -5209.796829
HOUR 10 REL_RESIDUAL theta_IPTG -2.663865
HOUR 10 PARAM_FIT n_IPTG     3.221500
HOUR 10 REL_CONF n_IPTG     0.178469
HOUR 10 RESIDUAL n_IPTG     -1848.981280
HOUR 10 REL_RESIDUAL n_IPTG     -0.928282
HOUR 10 PARAM_FIT n_L        2.001631
HOUR 10 REL_CONF n_L        5.599308
HOUR 10 RESIDUAL n_L        7737.906431
HOUR 10 REL_RESIDUAL n_L        3.702335
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 10.544993
HOUR 10 RESIDUAL sc_T_molec -7425.467970
HOUR 10 REL_RESIDUAL sc_T_molec -3.826581
HOUR 10 PARAM_FIT sc_L_molec 1.574077
HOUR 10 REL_CONF sc_L_molec 43.587623
HOUR 10 RESIDUAL sc_L_molec 7360.521794
HOUR 10 REL_RESIDUAL sc_L_molec 3.521257
HOUR 10 PARAM_FIT k_iptg     0.001002
HOUR 10 REL_CONF k_iptg     1.970899
HOUR 10 RESIDUAL k_iptg     652.928146
HOUR 10 REL_RESIDUAL k_iptg     0.322428
HOUR 10 PARAM_FIT k_aTc      0.027264
HOUR 10 REL_CONF k_aTc      4.692271
HOUR 10 RESIDUAL k_aTc      948.985559
HOUR 10 REL_RESIDUAL k_aTc      0.467561
HOUR 10 PE_TIME 548.3
HOUR 15 PARAM_FIT kL_p_m0    0.144232
HOUR 15 RESIDUAL kL_p_m0    7598.361977
HOUR 15 REL_RESIDUAL kL_p_m0    3.597916
HOUR 15 PARAM_FIT kL_p_m     305.941709
HOUR 15 RESIDUAL kL_p_m     5278.465982
HOUR 15 REL_RESIDUAL kL_p_m     2.578942
HOUR 15 PARAM_FIT theta_aTc  2.805347
HOUR 15 RESIDUAL theta_aTc  -4713.256009
HOUR 15 REL_RESIDUAL theta_aTc  -2.416656
HOUR 15 PARAM_FIT n_aTc      3.916143
HOUR 15 RESIDUAL n_aTc      3326.472558
HOUR 15 REL_RESIDUAL n_aTc      1.635477
HOUR 15 PARAM_FIT n_T        3.997325
HOUR 15 RESIDUAL n_T        13100.896409
HOUR 15 REL_RESIDUAL n_T        6.137270
HOUR 15 PARAM_FIT kT_p_m0    0.332911
HOUR 15 RESIDUAL kT_p_m0    -3638.459503
HOUR 15 REL_RESIDUAL kT_p_m0    -1.846966
HOUR 15 PARAM_FIT kT_p_m     132.047313
HOUR 15 RESIDUAL kT_p_m     -7109.158708
HOUR 15 REL_RESIDUAL kT_p_m     -3.668755
HOUR 15 PARAM_FIT theta_IPTG 0.001230
HOUR 15 RESIDUAL theta_IPTG -5543.137961
HOUR 15 REL_RESIDUAL theta_IPTG -2.834309
HOUR 15 PARAM_FIT n_IPTG     3.740395
HOUR 15 RESIDUAL n_IPTG     -2144.854310
HOUR 15 REL_RESIDUAL n_IPTG     -1.076825
HOUR 15 PARAM_FIT n_L        2.398715
HOUR 15 RESIDUAL n_L        7478.068788
HOUR 15 REL_RESIDUAL n_L        3.578012
HOUR 15 PARAM_FIT sc_T_molec 7.350965
HOUR 15 RESIDUAL sc_T_molec -7653.145789
HOUR 15 REL_RESIDUAL sc_T_molec -3.943910
HOUR 15 PARAM_FIT sc_L_molec 1.346814
HOUR 15 RESIDUAL sc_L_molec 7161.844872
HOUR 15 REL_RESIDUAL sc_L_molec 3.426211
HOUR 15 PARAM_FIT k_iptg     0.014493
HOUR 15 RESIDUAL k_iptg     481.292012
HOUR 15 REL_RESIDUAL k_iptg     0.237671
HOUR 15 PARAM_FIT k_aTc      0.001948
HOUR 15 RESIDUAL k_aTc      802.311748
HOUR 15 REL_RESIDUAL k_aTc      0.395295
HOUR 15 PE_TIME 683.6
HOUR 20 PARAM_FIT kL_p_m0    0.247677
HOUR 20 REL_CONF kL_p_m0    49.671931
HOUR 20 RESIDUAL kL_p_m0    7598.361977
HOUR 20 REL_RESIDUAL kL_p_m0    3.597916
HOUR 20 PARAM_FIT kL_p_m     0.001690
HOUR 20 REL_CONF kL_p_m     7239793.914499
HOUR 20 RESIDUAL kL_p_m     4980.114275
HOUR 20 REL_RESIDUAL kL_p_m     2.433174
HOUR 20 PARAM_FIT theta_aTc  97.101068
HOUR 20 REL_CONF theta_aTc  25280117.475806
HOUR 20 RESIDUAL theta_aTc  -4963.052352
HOUR 20 REL_RESIDUAL theta_aTc  -2.544735
HOUR 20 PARAM_FIT n_aTc      3.998458
HOUR 20 REL_CONF n_aTc      43862980.730333
HOUR 20 RESIDUAL n_aTc      3121.759771
HOUR 20 REL_RESIDUAL n_aTc      1.534829
HOUR 20 PARAM_FIT n_T        2.092744
HOUR 20 REL_CONF n_T        6609527.854520
HOUR 20 RESIDUAL n_T        12936.293280
HOUR 20 REL_RESIDUAL n_T        6.060160
HOUR 20 PARAM_FIT kT_p_m0    0.117869
HOUR 20 REL_CONF kT_p_m0    251072.752526
HOUR 20 RESIDUAL kT_p_m0    -3766.083865
HOUR 20 REL_RESIDUAL kT_p_m0    -1.911752
HOUR 20 PARAM_FIT kT_p_m     132.076682
HOUR 20 REL_CONF kT_p_m     223.861561
HOUR 20 RESIDUAL kT_p_m     -7203.723935
HOUR 20 REL_RESIDUAL kT_p_m     -3.717556
HOUR 20 PARAM_FIT theta_IPTG 0.001049
HOUR 20 REL_CONF theta_IPTG 18.070693
HOUR 20 RESIDUAL theta_IPTG -5606.309083
HOUR 20 REL_RESIDUAL theta_IPTG -2.866609
HOUR 20 PARAM_FIT n_IPTG     3.992963
HOUR 20 REL_CONF n_IPTG     5.173019
HOUR 20 RESIDUAL n_IPTG     -2179.704485
HOUR 20 REL_RESIDUAL n_IPTG     -1.094321
HOUR 20 PARAM_FIT n_L        3.990149
HOUR 20 REL_CONF n_L        5683.042733
HOUR 20 RESIDUAL n_L        7468.542865
HOUR 20 REL_RESIDUAL n_L        3.573454
HOUR 20 PARAM_FIT sc_T_molec 1.692761
HOUR 20 REL_CONF sc_T_molec 267.383233
HOUR 20 RESIDUAL sc_T_molec -7638.339448
HOUR 20 REL_RESIDUAL sc_T_molec -3.936280
HOUR 20 PARAM_FIT sc_L_molec 1.107853
HOUR 20 REL_CONF sc_L_molec 61.270172
HOUR 20 RESIDUAL sc_L_molec 7199.485208
HOUR 20 REL_RESIDUAL sc_L_molec 3.444218
HOUR 20 PARAM_FIT k_iptg     0.003094
HOUR 20 REL_CONF k_iptg     4.015882
HOUR 20 RESIDUAL k_iptg     539.568667
HOUR 20 REL_RESIDUAL k_iptg     0.266449
HOUR 20 PARAM_FIT k_aTc      0.082233
HOUR 20 REL_CONF k_aTc      222.245546
HOUR 20 RESIDUAL k_aTc      879.734560
HOUR 20 REL_RESIDUAL k_aTc      0.433441
HOUR 20 PE_TIME 746.2
HOUR 25 PARAM_FIT kL_p_m0    0.032685
HOUR 25 REL_CONF kL_p_m0    417.039657
HOUR 25 RESIDUAL kL_p_m0    7598.361977
HOUR 25 REL_RESIDUAL kL_p_m0    3.597916
HOUR 25 PARAM_FIT kL_p_m     944.706386
HOUR 25 REL_CONF kL_p_m     6362755.521544
HOUR 25 RESIDUAL kL_p_m     5245.702296
HOUR 25 REL_RESIDUAL kL_p_m     2.562934
HOUR 25 PARAM_FIT theta_aTc  3.101286
HOUR 25 REL_CONF theta_aTc  781068.081988
HOUR 25 RESIDUAL theta_aTc  -4738.889526
HOUR 25 REL_RESIDUAL theta_aTc  -2.429799
HOUR 25 PARAM_FIT n_aTc      3.962996
HOUR 25 REL_CONF n_aTc      597105.199778
HOUR 25 RESIDUAL n_aTc      3306.627243
HOUR 25 REL_RESIDUAL n_aTc      1.625720
HOUR 25 PARAM_FIT n_T        3.999998
HOUR 25 REL_CONF n_T        594469.474709
HOUR 25 RESIDUAL n_T        13085.001246
HOUR 25 REL_RESIDUAL n_T        6.129824
HOUR 25 PARAM_FIT kT_p_m0    1.811204
HOUR 25 REL_CONF kT_p_m0    419.629003
HOUR 25 RESIDUAL kT_p_m0    -3651.538031
HOUR 25 REL_RESIDUAL kT_p_m0    -1.853605
HOUR 25 PARAM_FIT kT_p_m     130.517306
HOUR 25 REL_CONF kT_p_m     5.824171
HOUR 25 RESIDUAL kT_p_m     -7119.734300
HOUR 25 REL_RESIDUAL kT_p_m     -3.674213
HOUR 25 PARAM_FIT theta_IPTG 0.001800
HOUR 25 REL_CONF theta_IPTG 3.620611
HOUR 25 RESIDUAL theta_IPTG -5550.575383
HOUR 25 REL_RESIDUAL theta_IPTG -2.838112
HOUR 25 PARAM_FIT n_IPTG     3.421693
HOUR 25 REL_CONF n_IPTG     5.998449
HOUR 25 RESIDUAL n_IPTG     -2149.992996
HOUR 25 REL_RESIDUAL n_IPTG     -1.079405
HOUR 25 PARAM_FIT n_L        3.926530
HOUR 25 REL_CONF n_L        0.754027
HOUR 25 RESIDUAL n_L        7474.240086
HOUR 25 REL_RESIDUAL n_L        3.576180
HOUR 25 PARAM_FIT sc_T_molec 29.979395
HOUR 25 REL_CONF sc_T_molec 14.989142
HOUR 25 RESIDUAL sc_T_molec -7654.664128
HOUR 25 REL_RESIDUAL sc_T_molec -3.944693
HOUR 25 PARAM_FIT sc_L_molec 10.381301
HOUR 25 REL_CONF sc_L_molec 1076.604295
HOUR 25 RESIDUAL sc_L_molec 7162.873559
HOUR 25 REL_RESIDUAL sc_L_molec 3.426703
HOUR 25 PARAM_FIT k_iptg     0.096088
HOUR 25 REL_CONF k_iptg     11.109091
HOUR 25 RESIDUAL k_iptg     484.282443
HOUR 25 REL_RESIDUAL k_iptg     0.239148
HOUR 25 PARAM_FIT k_aTc      0.001783
HOUR 25 REL_CONF k_aTc      12718.122018
HOUR 25 RESIDUAL k_aTc      807.250660
HOUR 25 REL_RESIDUAL k_aTc      0.397729
HOUR 25 PE_TIME 1078.3
HOUR 30 PARAM_FIT kL_p_m0    0.066734
HOUR 30 REL_CONF kL_p_m0    4.642058
HOUR 30 RESIDUAL kL_p_m0    7598.361977
HOUR 30 REL_RESIDUAL kL_p_m0    3.597916
HOUR 30 PARAM_FIT kL_p_m     688.533393
HOUR 30 REL_CONF kL_p_m     117.701105
HOUR 30 RESIDUAL kL_p_m     5549.875160
HOUR 30 REL_RESIDUAL kL_p_m     2.711546
HOUR 30 PARAM_FIT theta_aTc  3.464943
HOUR 30 REL_CONF theta_aTc  65954.677504
HOUR 30 RESIDUAL theta_aTc  -4324.717071
HOUR 30 REL_RESIDUAL theta_aTc  -2.217438
HOUR 30 PARAM_FIT n_aTc      3.999996
HOUR 30 REL_CONF n_aTc      36483.242344
HOUR 30 RESIDUAL n_aTc      3666.118352
HOUR 30 REL_RESIDUAL n_aTc      1.802466
HOUR 30 PARAM_FIT n_T        3.401988
HOUR 30 REL_CONF n_T        35929.266906
HOUR 30 RESIDUAL n_T        13388.557074
HOUR 30 REL_RESIDUAL n_T        6.272028
HOUR 30 PARAM_FIT kT_p_m0    0.103648
HOUR 30 REL_CONF kT_p_m0    1091.701180
HOUR 30 RESIDUAL kT_p_m0    -3399.517206
HOUR 30 REL_RESIDUAL kT_p_m0    -1.725674
HOUR 30 PARAM_FIT kT_p_m     133.144146
HOUR 30 REL_CONF kT_p_m     0.868549
HOUR 30 RESIDUAL kT_p_m     -6915.729634
HOUR 30 REL_RESIDUAL kT_p_m     -3.568934
HOUR 30 PARAM_FIT theta_IPTG 0.000529
HOUR 30 REL_CONF theta_IPTG 3.101050
HOUR 30 RESIDUAL theta_IPTG -5390.593392
HOUR 30 REL_RESIDUAL theta_IPTG -2.756310
HOUR 30 PARAM_FIT n_IPTG     3.392867
HOUR 30 REL_CONF n_IPTG     0.082582
HOUR 30 RESIDUAL n_IPTG     -2030.217770
HOUR 30 REL_RESIDUAL n_IPTG     -1.019271
HOUR 30 PARAM_FIT n_L        2.011838
HOUR 30 REL_CONF n_L        2.069916
HOUR 30 RESIDUAL n_L        7556.608603
HOUR 30 REL_RESIDUAL n_L        3.615590
HOUR 30 PARAM_FIT sc_T_molec 1.320022
HOUR 30 REL_CONF sc_T_molec 2.917596
HOUR 30 RESIDUAL sc_T_molec -7606.991056
HOUR 30 REL_RESIDUAL sc_T_molec -3.920125
HOUR 30 PARAM_FIT sc_L_molec 3.360506
HOUR 30 REL_CONF sc_L_molec 289.641859
HOUR 30 RESIDUAL sc_L_molec 7178.707132
HOUR 30 REL_RESIDUAL sc_L_molec 3.434278
HOUR 30 PARAM_FIT k_iptg     0.001314
HOUR 30 REL_CONF k_iptg     2.116882
HOUR 30 RESIDUAL k_iptg     470.988961
HOUR 30 REL_RESIDUAL k_iptg     0.232583
HOUR 30 PARAM_FIT k_aTc      0.001922
HOUR 30 REL_CONF k_aTc      319.740946
HOUR 30 RESIDUAL k_aTc      767.274291
HOUR 30 REL_RESIDUAL k_aTc      0.378032
HOUR 30 PE_TIME 911.8
HOUR 35 PARAM_FIT kL_p_m0    0.113161
HOUR 35 REL_CONF kL_p_m0    21.177507
HOUR 35 RESIDUAL kL_p_m0    7598.361977
HOUR 35 REL_RESIDUAL kL_p_m0    3.597916
HOUR 35 PARAM_FIT kL_p_m     783.605130
HOUR 35 REL_CONF kL_p_m     12027.170209
HOUR 35 RESIDUAL kL_p_m     5427.086385
HOUR 35 REL_RESIDUAL kL_p_m     2.651554
HOUR 35 PARAM_FIT theta_aTc  2.789549
HOUR 35 REL_CONF theta_aTc  16084.705371
HOUR 35 RESIDUAL theta_aTc  -4593.201511
HOUR 35 REL_RESIDUAL theta_aTc  -2.355100
HOUR 35 PARAM_FIT n_aTc      3.999715
HOUR 35 REL_CONF n_aTc      4842.414765
HOUR 35 RESIDUAL n_aTc      3420.882557
HOUR 35 REL_RESIDUAL n_aTc      1.681895
HOUR 35 PARAM_FIT n_T        3.999985
HOUR 35 REL_CONF n_T        5039.917578
HOUR 35 RESIDUAL n_T        13171.298820
HOUR 35 REL_RESIDUAL n_T        6.170251
HOUR 35 PARAM_FIT kT_p_m0    1.565984
HOUR 35 REL_CONF kT_p_m0    1306.082007
HOUR 35 RESIDUAL kT_p_m0    -3590.851506
HOUR 35 REL_RESIDUAL kT_p_m0    -1.822800
HOUR 35 PARAM_FIT kT_p_m     131.305626
HOUR 35 REL_CONF kT_p_m     15.586890
HOUR 35 RESIDUAL kT_p_m     -7081.911177
HOUR 35 REL_RESIDUAL kT_p_m     -3.654694
HOUR 35 PARAM_FIT theta_IPTG 0.000596
HOUR 35 REL_CONF theta_IPTG 1.691422
HOUR 35 RESIDUAL theta_IPTG -5534.612609
HOUR 35 REL_RESIDUAL theta_IPTG -2.829950
HOUR 35 PARAM_FIT n_IPTG     3.999390
HOUR 35 REL_CONF n_IPTG     0.222035
HOUR 35 RESIDUAL n_IPTG     -2153.925146
HOUR 35 REL_RESIDUAL n_IPTG     -1.081379
HOUR 35 PARAM_FIT n_L        3.984139
HOUR 35 REL_CONF n_L        0.705276
HOUR 35 RESIDUAL n_L        7452.458507
HOUR 35 REL_RESIDUAL n_L        3.565758
HOUR 35 PARAM_FIT sc_T_molec 1.729391
HOUR 35 REL_CONF sc_T_molec 2.772782
HOUR 35 RESIDUAL sc_T_molec -7693.444375
HOUR 35 REL_RESIDUAL sc_T_molec -3.964677
HOUR 35 PARAM_FIT sc_L_molec 1.591896
HOUR 35 REL_CONF sc_L_molec 323.853031
HOUR 35 RESIDUAL sc_L_molec 7108.238187
HOUR 35 REL_RESIDUAL sc_L_molec 3.400566
HOUR 35 PARAM_FIT k_iptg     0.001506
HOUR 35 REL_CONF k_iptg     15.993262
HOUR 35 RESIDUAL k_iptg     415.234651
HOUR 35 REL_RESIDUAL k_iptg     0.205051
HOUR 35 PARAM_FIT k_aTc      0.001810
HOUR 35 REL_CONF k_aTc      8775.231966
HOUR 35 RESIDUAL k_aTc      725.030150
HOUR 35 REL_RESIDUAL k_aTc      0.357219
HOUR 35 PE_TIME 997.7
HOUR 40 PARAM_FIT kL_p_m0    0.162240
HOUR 40 REL_CONF kL_p_m0    8925.598955
HOUR 40 RESIDUAL kL_p_m0    7598.361977
HOUR 40 REL_RESIDUAL kL_p_m0    3.597916
HOUR 40 PARAM_FIT kL_p_m     0.582731
HOUR 40 REL_CONF kL_p_m     31049.449533
HOUR 40 RESIDUAL kL_p_m     5105.243632
HOUR 40 REL_RESIDUAL kL_p_m     2.494309
HOUR 40 PARAM_FIT theta_aTc  2.139801
HOUR 40 REL_CONF theta_aTc  388406.610872
HOUR 40 RESIDUAL theta_aTc  -4831.805702
HOUR 40 REL_RESIDUAL theta_aTc  -2.477441
HOUR 40 PARAM_FIT n_aTc      3.999978
HOUR 40 REL_CONF n_aTc      205187.285139
HOUR 40 RESIDUAL n_aTc      3224.998850
HOUR 40 REL_RESIDUAL n_aTc      1.585587
HOUR 40 PARAM_FIT n_T        3.997970
HOUR 40 REL_CONF n_T        214530.524298
HOUR 40 RESIDUAL n_T        13012.773571
HOUR 40 REL_RESIDUAL n_T        6.095988
HOUR 40 PARAM_FIT kT_p_m0    0.250786
HOUR 40 REL_CONF kT_p_m0    676514.056938
HOUR 40 RESIDUAL kT_p_m0    -3715.076045
HOUR 40 REL_RESIDUAL kT_p_m0    -1.885859
HOUR 40 PARAM_FIT kT_p_m     132.311738
HOUR 40 REL_CONF kT_p_m     1284.711564
HOUR 40 RESIDUAL kT_p_m     -7174.860861
HOUR 40 REL_RESIDUAL kT_p_m     -3.702661
HOUR 40 PARAM_FIT theta_IPTG 0.003447
HOUR 40 REL_CONF theta_IPTG 4667.207691
HOUR 40 RESIDUAL theta_IPTG -5597.688578
HOUR 40 REL_RESIDUAL theta_IPTG -2.862202
HOUR 40 PARAM_FIT n_IPTG     3.997557
HOUR 40 REL_CONF n_IPTG     1333.852009
HOUR 40 RESIDUAL n_IPTG     -2189.826618
HOUR 40 REL_RESIDUAL n_IPTG     -1.099403
HOUR 40 PARAM_FIT n_L        2.240085
HOUR 40 REL_CONF n_L        2246.510052
HOUR 40 RESIDUAL n_L        7440.821919
HOUR 40 REL_RESIDUAL n_L        3.560190
HOUR 40 PARAM_FIT sc_T_molec 1.320196
HOUR 40 REL_CONF sc_T_molec 1319.286085
HOUR 40 RESIDUAL sc_T_molec -7682.296345
HOUR 40 REL_RESIDUAL sc_T_molec -3.958932
HOUR 40 PARAM_FIT sc_L_molec 1.030200
HOUR 40 REL_CONF sc_L_molec 10046.179118
HOUR 40 RESIDUAL sc_L_molec 7140.623368
HOUR 40 REL_RESIDUAL sc_L_molec 3.416059
HOUR 40 PARAM_FIT k_iptg     0.007785
HOUR 40 REL_CONF k_iptg     2646.630394
HOUR 40 RESIDUAL k_iptg     467.040216
HOUR 40 REL_RESIDUAL k_iptg     0.230633
HOUR 40 PARAM_FIT k_aTc      0.002343
HOUR 40 REL_CONF k_aTc      14954.083150
HOUR 40 RESIDUAL k_aTc      794.589804
HOUR 40 REL_RESIDUAL k_aTc      0.391491
HOUR 40 PE_TIME 1206.3
HOUR 45 PARAM_FIT kL_p_m0    0.155983
HOUR 45 REL_CONF kL_p_m0    1922.658770
HOUR 45 RESIDUAL kL_p_m0    7598.361977
HOUR 45 REL_RESIDUAL kL_p_m0    3.597916
HOUR 45 PARAM_FIT kL_p_m     997.541057
HOUR 45 REL_CONF kL_p_m     58081.481614
HOUR 45 RESIDUAL kL_p_m     5261.361281
HOUR 45 REL_RESIDUAL kL_p_m     2.570585
HOUR 45 PARAM_FIT theta_aTc  3.005226
HOUR 45 REL_CONF theta_aTc  22149.692095
HOUR 45 RESIDUAL theta_aTc  -4727.916087
HOUR 45 REL_RESIDUAL theta_aTc  -2.424173
HOUR 45 PARAM_FIT n_aTc      3.999884
HOUR 45 REL_CONF n_aTc      11880.162037
HOUR 45 RESIDUAL n_aTc      3315.994715
HOUR 45 REL_RESIDUAL n_aTc      1.630326
HOUR 45 PARAM_FIT n_T        3.718364
HOUR 45 REL_CONF n_T        11771.312686
HOUR 45 RESIDUAL n_T        13092.060428
HOUR 45 REL_RESIDUAL n_T        6.133130
HOUR 45 PARAM_FIT kT_p_m0    0.062661
HOUR 45 REL_CONF kT_p_m0    92460.922915
HOUR 45 RESIDUAL kT_p_m0    -3645.312560
HOUR 45 REL_RESIDUAL kT_p_m0    -1.850445
HOUR 45 PARAM_FIT kT_p_m     132.377016
HOUR 45 REL_CONF kT_p_m     43.595253
HOUR 45 RESIDUAL kT_p_m     -7115.755390
HOUR 45 REL_RESIDUAL kT_p_m     -3.672159
HOUR 45 PARAM_FIT theta_IPTG 0.006428
HOUR 45 REL_CONF theta_IPTG 32.008075
HOUR 45 RESIDUAL theta_IPTG -5548.526046
HOUR 45 REL_RESIDUAL theta_IPTG -2.837064
HOUR 45 PARAM_FIT n_IPTG     3.990247
HOUR 45 REL_CONF n_IPTG     15.784804
HOUR 45 RESIDUAL n_IPTG     -2149.826063
HOUR 45 REL_RESIDUAL n_IPTG     -1.079321
HOUR 45 PARAM_FIT n_L        3.995532
HOUR 45 REL_CONF n_L        3.253009
HOUR 45 RESIDUAL n_L        7472.722566
HOUR 45 REL_RESIDUAL n_L        3.575454
HOUR 45 PARAM_FIT sc_T_molec 3.747510
HOUR 45 REL_CONF sc_T_molec 182.508951
HOUR 45 RESIDUAL sc_T_molec -7657.597633
HOUR 45 REL_RESIDUAL sc_T_molec -3.946204
HOUR 45 PARAM_FIT sc_L_molec 1.144513
HOUR 45 REL_CONF sc_L_molec 2197.551322
HOUR 45 RESIDUAL sc_L_molec 7158.570681
HOUR 45 REL_RESIDUAL sc_L_molec 3.424645
HOUR 45 PARAM_FIT k_iptg     0.036316
HOUR 45 REL_CONF k_iptg     219.355408
HOUR 45 RESIDUAL k_iptg     478.611395
HOUR 45 REL_RESIDUAL k_iptg     0.236347
HOUR 45 PARAM_FIT k_aTc      0.001876
HOUR 45 REL_CONF k_aTc      8545.498744
HOUR 45 RESIDUAL k_aTc      800.321920
HOUR 45 REL_RESIDUAL k_aTc      0.394315
HOUR 45 PE_TIME 1516.0
HOUR 50 PARAM_FIT kL_p_m0    0.113126
HOUR 50 REL_CONF kL_p_m0    0.414201
HOUR 50 RESIDUAL kL_p_m0    7598.361977
HOUR 50 REL_RESIDUAL kL_p_m0    3.597916
HOUR 50 PARAM_FIT kL_p_m     35.518719
HOUR 50 REL_CONF kL_p_m     10295.655183
HOUR 50 RESIDUAL kL_p_m     5246.773267
HOUR 50 REL_RESIDUAL kL_p_m     2.563457
HOUR 50 PARAM_FIT theta_aTc  2.422752
HOUR 50 REL_CONF theta_aTc  8652.365615
HOUR 50 RESIDUAL theta_aTc  -4741.889439
HOUR 50 REL_RESIDUAL theta_aTc  -2.431337
HOUR 50 PARAM_FIT n_aTc      3.974037
HOUR 50 REL_CONF n_aTc      3599.256591
HOUR 50 RESIDUAL n_aTc      3301.518372
HOUR 50 REL_RESIDUAL n_aTc      1.623209
HOUR 50 PARAM_FIT n_T        3.876945
HOUR 50 REL_CONF n_T        3418.737607
HOUR 50 RESIDUAL n_T        13077.851645
HOUR 50 REL_RESIDUAL n_T        6.126474
HOUR 50 PARAM_FIT kT_p_m0    0.030634
HOUR 50 REL_CONF kT_p_m0    2437.542384
HOUR 50 RESIDUAL kT_p_m0    -3661.131071
HOUR 50 REL_RESIDUAL kT_p_m0    -1.858475
HOUR 50 PARAM_FIT kT_p_m     132.439198
HOUR 50 REL_CONF kT_p_m     0.576265
HOUR 50 RESIDUAL kT_p_m     -7130.248050
HOUR 50 REL_RESIDUAL kT_p_m     -3.679638
HOUR 50 PARAM_FIT theta_IPTG 0.005019
HOUR 50 REL_CONF theta_IPTG 4.358190
HOUR 50 RESIDUAL theta_IPTG -5562.403726
HOUR 50 REL_RESIDUAL theta_IPTG -2.844160
HOUR 50 PARAM_FIT n_IPTG     3.997294
HOUR 50 REL_CONF n_IPTG     0.715751
HOUR 50 RESIDUAL n_IPTG     -2163.910151
HOUR 50 REL_RESIDUAL n_IPTG     -1.086392
HOUR 50 PARAM_FIT n_L        3.410449
HOUR 50 REL_CONF n_L        12.340220
HOUR 50 RESIDUAL n_L        7458.660350
HOUR 50 REL_RESIDUAL n_L        3.568725
HOUR 50 PARAM_FIT sc_T_molec 3.234636
HOUR 50 REL_CONF sc_T_molec 26.540234
HOUR 50 RESIDUAL sc_T_molec -7671.862759
HOUR 50 REL_RESIDUAL sc_T_molec -3.953556
HOUR 50 PARAM_FIT sc_L_molec 1.652292
HOUR 50 REL_CONF sc_L_molec 283.958181
HOUR 50 RESIDUAL sc_L_molec 7144.161099
HOUR 50 REL_RESIDUAL sc_L_molec 3.417751
HOUR 50 PARAM_FIT k_iptg     0.024344
HOUR 50 REL_CONF k_iptg     34.149362
HOUR 50 RESIDUAL k_iptg     464.277237
HOUR 50 REL_RESIDUAL k_iptg     0.229269
HOUR 50 PARAM_FIT k_aTc      0.001902
HOUR 50 REL_CONF k_aTc      7716.809995
HOUR 50 RESIDUAL k_aTc      786.112031
HOUR 50 REL_RESIDUAL k_aTc      0.387314
HOUR 50 PE_TIME 1561.2
