HEADER DATE 11-Feb-2019 06:16:23
HEADER RANDSEED 133157743
HOUR 5 PARAM_FIT kL_p_m0    0.903726
HOUR 5 RESIDUAL kL_p_m0    5520.804480
HOUR 5 REL_RESIDUAL kL_p_m0    10.783586
HOUR 5 PARAM_FIT kL_p_m     0.011422
HOUR 5 RESIDUAL kL_p_m     -524.902357
HOUR 5 REL_RESIDUAL kL_p_m     -1.162904
HOUR 5 PARAM_FIT theta_aTc  96.441125
HOUR 5 RESIDUAL theta_aTc  2164.631747
HOUR 5 REL_RESIDUAL theta_aTc  4.527154
HOUR 5 PARAM_FIT n_aTc      2.903214
HOUR 5 RESIDUAL n_aTc      2816.665678
HOUR 5 REL_RESIDUAL n_aTc      5.812950
HOUR 5 PARAM_FIT n_T        3.775384
HOUR 5 RESIDUAL n_T        4374.375875
HOUR 5 REL_RESIDUAL n_T        8.748365
HOUR 5 PARAM_FIT kT_p_m0    23.567525
HOUR 5 RESIDUAL kT_p_m0    5336.544471
HOUR 5 REL_RESIDUAL kT_p_m0    10.473117
HOUR 5 PARAM_FIT kT_p_m     0.001001
HOUR 5 RESIDUAL kT_p_m     1211.529617
HOUR 5 REL_RESIDUAL kT_p_m     2.587591
HOUR 5 PARAM_FIT theta_IPTG 0.000613
HOUR 5 RESIDUAL theta_IPTG -26.790773
HOUR 5 REL_RESIDUAL theta_IPTG -0.058785
HOUR 5 PARAM_FIT n_IPTG     3.966175
HOUR 5 RESIDUAL n_IPTG     468.223812
HOUR 5 REL_RESIDUAL n_IPTG     1.016515
HOUR 5 PARAM_FIT n_L        3.999998
HOUR 5 RESIDUAL n_L        125.967060
HOUR 5 REL_RESIDUAL n_L        0.275564
HOUR 5 PARAM_FIT sc_T_molec 10.106870
HOUR 5 RESIDUAL sc_T_molec -174.965164
HOUR 5 REL_RESIDUAL sc_T_molec -0.385342
HOUR 5 PARAM_FIT sc_L_molec 1.278040
HOUR 5 RESIDUAL sc_L_molec -4254.406077
HOUR 5 REL_RESIDUAL sc_L_molec -10.296295
HOUR 5 PARAM_FIT k_iptg     0.030688
HOUR 5 RESIDUAL k_iptg     -566.622944
HOUR 5 REL_RESIDUAL k_iptg     -1.259103
HOUR 5 PARAM_FIT k_aTc      0.074668
HOUR 5 RESIDUAL k_aTc      -1191.648405
HOUR 5 REL_RESIDUAL k_aTc      -2.685581
HOUR 5 PE_TIME 477.6
HOUR 10 PARAM_FIT kL_p_m0    0.802454
HOUR 10 REL_CONF kL_p_m0    22164649.153424
HOUR 10 RESIDUAL kL_p_m0    5520.804480
HOUR 10 REL_RESIDUAL kL_p_m0    10.783586
HOUR 10 PARAM_FIT kL_p_m     25.716417
HOUR 10 REL_CONF kL_p_m     650365896.609988
HOUR 10 RESIDUAL kL_p_m     -544.953632
HOUR 10 REL_RESIDUAL kL_p_m     -1.207327
HOUR 10 PARAM_FIT theta_aTc  98.214530
HOUR 10 REL_CONF theta_aTc  1420661803.860828
HOUR 10 RESIDUAL theta_aTc  2125.826008
HOUR 10 REL_RESIDUAL theta_aTc  4.445995
HOUR 10 PARAM_FIT n_aTc      3.976484
HOUR 10 REL_CONF n_aTc      854409593.574022
HOUR 10 RESIDUAL n_aTc      2760.632810
HOUR 10 REL_RESIDUAL n_aTc      5.697311
HOUR 10 PARAM_FIT n_T        3.805205
HOUR 10 REL_CONF n_T        788072483.605915
HOUR 10 RESIDUAL n_T        4302.595116
HOUR 10 REL_RESIDUAL n_T        8.604810
HOUR 10 PARAM_FIT kT_p_m0    23.641599
HOUR 10 REL_CONF kT_p_m0    0.000000
HOUR 10 RESIDUAL kT_p_m0    5250.262977
HOUR 10 REL_RESIDUAL kT_p_m0    10.303787
HOUR 10 PARAM_FIT kT_p_m     0.057872
HOUR 10 REL_CONF kT_p_m     43546591.371244
HOUR 10 RESIDUAL kT_p_m     1111.893890
HOUR 10 REL_RESIDUAL kT_p_m     2.374788
HOUR 10 PARAM_FIT theta_IPTG 0.000360
HOUR 10 REL_CONF theta_IPTG 115060.117046
HOUR 10 RESIDUAL theta_IPTG -138.724275
HOUR 10 REL_RESIDUAL theta_IPTG -0.304392
HOUR 10 PARAM_FIT n_IPTG     3.994717
HOUR 10 REL_CONF n_IPTG     115055.797056
HOUR 10 RESIDUAL n_IPTG     344.967067
HOUR 10 REL_RESIDUAL n_IPTG     0.748924
HOUR 10 PARAM_FIT n_L        3.997823
HOUR 10 REL_CONF n_L        30401131.247233
HOUR 10 RESIDUAL n_L        -7.716010
HOUR 10 REL_RESIDUAL n_L        -0.016879
HOUR 10 PARAM_FIT sc_T_molec 2.099434
HOUR 10 REL_CONF sc_T_molec 33931384.112311
HOUR 10 RESIDUAL sc_T_molec -318.248893
HOUR 10 REL_RESIDUAL sc_T_molec -0.700910
HOUR 10 PARAM_FIT sc_L_molec 1.011818
HOUR 10 REL_CONF sc_L_molec 527570612.946124
HOUR 10 RESIDUAL sc_L_molec -4406.530234
HOUR 10 REL_RESIDUAL sc_L_molec -10.664458
HOUR 10 PARAM_FIT k_iptg     0.098005
HOUR 10 REL_CONF k_iptg     12228227.271954
HOUR 10 RESIDUAL k_iptg     -726.887482
HOUR 10 REL_RESIDUAL k_iptg     -1.615229
HOUR 10 PARAM_FIT k_aTc      0.099953
HOUR 10 REL_CONF k_aTc      13800401.302711
HOUR 10 RESIDUAL k_aTc      -1359.408655
HOUR 10 REL_RESIDUAL k_aTc      -3.063657
HOUR 10 PE_TIME 640.4
HOUR 15 PARAM_FIT kL_p_m0    0.722271
HOUR 15 REL_CONF kL_p_m0    2479.780977
HOUR 15 RESIDUAL kL_p_m0    5520.804480
HOUR 15 REL_RESIDUAL kL_p_m0    10.783586
HOUR 15 PARAM_FIT kL_p_m     999.962745
HOUR 15 REL_CONF kL_p_m     15500.010846
HOUR 15 RESIDUAL kL_p_m     -549.362488
HOUR 15 REL_RESIDUAL kL_p_m     -1.217095
HOUR 15 PARAM_FIT theta_aTc  99.872992
HOUR 15 REL_CONF theta_aTc  73924.945250
HOUR 15 RESIDUAL theta_aTc  2117.716309
HOUR 15 REL_RESIDUAL theta_aTc  4.429034
HOUR 15 PARAM_FIT n_aTc      3.999917
HOUR 15 REL_CONF n_aTc      7527913.441214
HOUR 15 RESIDUAL n_aTc      2748.999294
HOUR 15 REL_RESIDUAL n_aTc      5.673302
HOUR 15 PARAM_FIT n_T        2.000004
HOUR 15 REL_CONF n_T        15232.179734
HOUR 15 RESIDUAL n_T        4287.603284
HOUR 15 REL_RESIDUAL n_T        8.574828
HOUR 15 PARAM_FIT kT_p_m0    23.847612
HOUR 15 REL_CONF kT_p_m0    13.955564
HOUR 15 RESIDUAL kT_p_m0    5232.175371
HOUR 15 REL_RESIDUAL kT_p_m0    10.268289
HOUR 15 PARAM_FIT kT_p_m     0.540703
HOUR 15 REL_CONF kT_p_m     2049.387108
HOUR 15 RESIDUAL kT_p_m     1090.954028
HOUR 15 REL_RESIDUAL kT_p_m     2.330065
HOUR 15 PARAM_FIT theta_IPTG 0.030700
HOUR 15 REL_CONF theta_IPTG 544.204343
HOUR 15 RESIDUAL theta_IPTG -162.292253
HOUR 15 REL_RESIDUAL theta_IPTG -0.356105
HOUR 15 PARAM_FIT n_IPTG     3.296080
HOUR 15 REL_CONF n_IPTG     124.581275
HOUR 15 RESIDUAL n_IPTG     318.976383
HOUR 15 REL_RESIDUAL n_IPTG     0.692498
HOUR 15 PARAM_FIT n_L        4.000000
HOUR 15 REL_CONF n_L        2974.031921
HOUR 15 RESIDUAL n_L        -35.939191
HOUR 15 REL_RESIDUAL n_L        -0.078620
HOUR 15 PARAM_FIT sc_T_molec 1.320016
HOUR 15 REL_CONF sc_T_molec 1388.274566
HOUR 15 RESIDUAL sc_T_molec -348.528770
HOUR 15 REL_RESIDUAL sc_T_molec -0.767598
HOUR 15 PARAM_FIT sc_L_molec 1.000002
HOUR 15 REL_CONF sc_L_molec 11190.818574
HOUR 15 RESIDUAL sc_L_molec -4438.704594
HOUR 15 REL_RESIDUAL sc_L_molec -10.742325
HOUR 15 PARAM_FIT k_iptg     0.100000
HOUR 15 REL_CONF k_iptg     1218.624248
HOUR 15 RESIDUAL k_iptg     -760.806803
HOUR 15 REL_RESIDUAL k_iptg     -1.690602
HOUR 15 PARAM_FIT k_aTc      0.001015
HOUR 15 REL_CONF k_aTc      662688.996853
HOUR 15 RESIDUAL k_aTc      -1394.935202
HOUR 15 REL_RESIDUAL k_aTc      -3.143722
HOUR 15 PE_TIME 808.2
HOUR 20 PARAM_FIT kL_p_m0    0.673493
HOUR 20 REL_CONF kL_p_m0    472335.353991
HOUR 20 RESIDUAL kL_p_m0    5520.804480
HOUR 20 REL_RESIDUAL kL_p_m0    10.783586
HOUR 20 PARAM_FIT kL_p_m     140.735444
HOUR 20 REL_CONF kL_p_m     45190122.830683
HOUR 20 RESIDUAL kL_p_m     -539.712626
HOUR 20 REL_RESIDUAL kL_p_m     -1.195716
HOUR 20 PARAM_FIT theta_aTc  26.433504
HOUR 20 REL_CONF theta_aTc  28295888.068078
HOUR 20 RESIDUAL theta_aTc  2136.251700
HOUR 20 REL_RESIDUAL theta_aTc  4.467799
HOUR 20 PARAM_FIT n_aTc      3.988491
HOUR 20 REL_CONF n_aTc      30606840.558046
HOUR 20 RESIDUAL n_aTc      2775.715660
HOUR 20 REL_RESIDUAL n_aTc      5.728438
HOUR 20 PARAM_FIT n_T        3.937201
HOUR 20 REL_CONF n_T        20713018.740769
HOUR 20 RESIDUAL n_T        4321.849967
HOUR 20 REL_RESIDUAL n_T        8.643318
HOUR 20 PARAM_FIT kT_p_m0    23.627157
HOUR 20 REL_CONF kT_p_m0    23389.381867
HOUR 20 RESIDUAL kT_p_m0    5273.348320
HOUR 20 REL_RESIDUAL kT_p_m0    10.349092
HOUR 20 PARAM_FIT kT_p_m     1.431548
HOUR 20 REL_CONF kT_p_m     27412506.712855
HOUR 20 RESIDUAL kT_p_m     1138.487870
HOUR 20 REL_RESIDUAL kT_p_m     2.431588
HOUR 20 PARAM_FIT theta_IPTG 0.000391
HOUR 20 REL_CONF theta_IPTG 11440843.208778
HOUR 20 RESIDUAL theta_IPTG -108.930873
HOUR 20 REL_RESIDUAL theta_IPTG -0.239019
HOUR 20 PARAM_FIT n_IPTG     2.041665
HOUR 20 REL_CONF n_IPTG     2411826.715107
HOUR 20 RESIDUAL n_IPTG     377.659028
HOUR 20 REL_RESIDUAL n_IPTG     0.819898
HOUR 20 PARAM_FIT n_L        2.329957
HOUR 20 REL_CONF n_L        2409996.266003
HOUR 20 RESIDUAL n_L        27.582103
HOUR 20 REL_RESIDUAL n_L        0.060338
HOUR 20 PARAM_FIT sc_T_molec 1.931333
HOUR 20 REL_CONF sc_T_molec 27414026.262650
HOUR 20 RESIDUAL sc_T_molec -280.630092
HOUR 20 REL_RESIDUAL sc_T_molec -0.618058
HOUR 20 PARAM_FIT sc_L_molec 1.000016
HOUR 20 REL_CONF sc_L_molec 1955455.335593
HOUR 20 RESIDUAL sc_L_molec -4366.869846
HOUR 20 REL_RESIDUAL sc_L_molec -10.568474
HOUR 20 PARAM_FIT k_iptg     0.001000
HOUR 20 REL_CONF k_iptg     7735.608772
HOUR 20 RESIDUAL k_iptg     -685.457990
HOUR 20 REL_RESIDUAL k_iptg     -1.523168
HOUR 20 PARAM_FIT k_aTc      0.020985
HOUR 20 REL_CONF k_aTc      710138.587584
HOUR 20 RESIDUAL k_aTc      -1316.475104
HOUR 20 REL_RESIDUAL k_aTc      -2.966899
HOUR 20 PE_TIME 986.6
HOUR 25 PARAM_FIT kL_p_m0    0.553569
HOUR 25 REL_CONF kL_p_m0    256142.589423
HOUR 25 RESIDUAL kL_p_m0    5520.804480
HOUR 25 REL_RESIDUAL kL_p_m0    10.783586
HOUR 25 PARAM_FIT kL_p_m     999.999985
HOUR 25 REL_CONF kL_p_m     13186460.223846
HOUR 25 RESIDUAL kL_p_m     -540.656006
HOUR 25 REL_RESIDUAL kL_p_m     -1.197806
HOUR 25 PARAM_FIT theta_aTc  28.377515
HOUR 25 REL_CONF theta_aTc  679627.872809
HOUR 25 RESIDUAL theta_aTc  2134.438508
HOUR 25 REL_RESIDUAL theta_aTc  4.464007
HOUR 25 PARAM_FIT n_aTc      2.000000
HOUR 25 REL_CONF n_aTc      724952.183417
HOUR 25 RESIDUAL n_aTc      2773.097540
HOUR 25 REL_RESIDUAL n_aTc      5.723035
HOUR 25 PARAM_FIT n_T        2.000000
HOUR 25 REL_CONF n_T        1251666.784759
HOUR 25 RESIDUAL n_T        4318.482040
HOUR 25 REL_RESIDUAL n_T        8.636583
HOUR 25 PARAM_FIT kT_p_m0    23.657129
HOUR 25 REL_CONF kT_p_m0    2630.002242
HOUR 25 RESIDUAL kT_p_m0    5269.275919
HOUR 25 REL_RESIDUAL kT_p_m0    10.341100
HOUR 25 PARAM_FIT kT_p_m     465.970639
HOUR 25 REL_CONF kT_p_m     2495618.467265
HOUR 25 RESIDUAL kT_p_m     1133.747610
HOUR 25 REL_RESIDUAL kT_p_m     2.421463
HOUR 25 PARAM_FIT theta_IPTG 0.001559
HOUR 25 REL_CONF theta_IPTG 2675552.321199
HOUR 25 RESIDUAL theta_IPTG -114.309236
HOUR 25 REL_RESIDUAL theta_IPTG -0.250820
HOUR 25 PARAM_FIT n_IPTG     2.000000
HOUR 25 REL_CONF n_IPTG     663690.696727
HOUR 25 RESIDUAL n_IPTG     371.667655
HOUR 25 REL_RESIDUAL n_IPTG     0.806891
HOUR 25 PARAM_FIT n_L        2.000000
HOUR 25 REL_CONF n_L        656592.564690
HOUR 25 RESIDUAL n_L        21.000281
HOUR 25 REL_RESIDUAL n_L        0.045940
HOUR 25 PARAM_FIT sc_T_molec 1.320000
HOUR 25 REL_CONF sc_T_molec 1240555.575605
HOUR 25 RESIDUAL sc_T_molec -287.780449
HOUR 25 REL_RESIDUAL sc_T_molec -0.633806
HOUR 25 PARAM_FIT sc_L_molec 1.000000
HOUR 25 REL_CONF sc_L_molec 509074.330268
HOUR 25 RESIDUAL sc_L_molec -4374.565973
HOUR 25 REL_RESIDUAL sc_L_molec -10.587100
HOUR 25 PARAM_FIT k_iptg     0.001000
HOUR 25 REL_CONF k_iptg     25528.583978
HOUR 25 RESIDUAL k_iptg     -693.675248
HOUR 25 REL_RESIDUAL k_iptg     -1.541428
HOUR 25 PARAM_FIT k_aTc      0.100000
HOUR 25 REL_CONF k_aTc      7145.160054
HOUR 25 RESIDUAL k_aTc      -1325.186405
HOUR 25 REL_RESIDUAL k_aTc      -2.986531
HOUR 25 PE_TIME 856.2
HOUR 30 PARAM_FIT kL_p_m0    0.821295
HOUR 30 REL_CONF kL_p_m0    613787.182752
HOUR 30 RESIDUAL kL_p_m0    5520.804480
HOUR 30 REL_RESIDUAL kL_p_m0    10.783586
HOUR 30 PARAM_FIT kL_p_m     999.995600
HOUR 30 REL_CONF kL_p_m     30487922.675863
HOUR 30 RESIDUAL kL_p_m     -545.063848
HOUR 30 REL_RESIDUAL kL_p_m     -1.207571
HOUR 30 PARAM_FIT theta_aTc  99.999995
HOUR 30 REL_CONF theta_aTc  471666.310493
HOUR 30 RESIDUAL theta_aTc  2107.669756
HOUR 30 REL_RESIDUAL theta_aTc  4.408022
HOUR 30 PARAM_FIT n_aTc      2.737308
HOUR 30 REL_CONF n_aTc      9770.003203
HOUR 30 RESIDUAL n_aTc      2725.743980
HOUR 30 REL_RESIDUAL n_aTc      5.625308
HOUR 30 PARAM_FIT n_T        2.000080
HOUR 30 REL_CONF n_T        2027640.775218
HOUR 30 RESIDUAL n_T        4252.187107
HOUR 30 REL_RESIDUAL n_T        8.503999
HOUR 30 PARAM_FIT kT_p_m0    1.325340
HOUR 30 REL_CONF kT_p_m0    41312309.030351
HOUR 30 RESIDUAL kT_p_m0    5185.564552
HOUR 30 REL_RESIDUAL kT_p_m0    10.176814
HOUR 30 PARAM_FIT kT_p_m     22.828675
HOUR 30 REL_CONF kT_p_m     2397901.891561
HOUR 30 RESIDUAL kT_p_m     1034.038435
HOUR 30 REL_RESIDUAL kT_p_m     2.208504
HOUR 30 PARAM_FIT theta_IPTG 0.000307
HOUR 30 REL_CONF theta_IPTG 15983717.199810
HOUR 30 RESIDUAL theta_IPTG -228.693824
HOUR 30 REL_RESIDUAL theta_IPTG -0.501805
HOUR 30 PARAM_FIT n_IPTG     4.000000
HOUR 30 REL_CONF n_IPTG     1304.984627
HOUR 30 RESIDUAL n_IPTG     243.842030
HOUR 30 REL_RESIDUAL n_IPTG     0.529382
HOUR 30 PARAM_FIT n_L        3.979810
HOUR 30 REL_CONF n_L        25805128.051573
HOUR 30 RESIDUAL n_L        -119.113393
HOUR 30 REL_RESIDUAL n_L        -0.260571
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 1326979.203167
HOUR 30 RESIDUAL sc_T_molec -439.105192
HOUR 30 REL_RESIDUAL sc_T_molec -0.967083
HOUR 30 PARAM_FIT sc_L_molec 999.999972
HOUR 30 REL_CONF sc_L_molec 33452486.760699
HOUR 30 RESIDUAL sc_L_molec -4536.096378
HOUR 30 REL_RESIDUAL sc_L_molec -10.978028
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     17456506.754534
HOUR 30 RESIDUAL k_iptg     -864.473737
HOUR 30 REL_RESIDUAL k_iptg     -1.920962
HOUR 30 PARAM_FIT k_aTc      0.013125
HOUR 30 REL_CONF k_aTc      4561.451232
HOUR 30 RESIDUAL k_aTc      -1504.379964
HOUR 30 REL_RESIDUAL k_aTc      -3.390374
HOUR 30 PE_TIME 1268.8
HOUR 35 PARAM_FIT kL_p_m0    0.548521
HOUR 35 REL_CONF kL_p_m0    51539.588087
HOUR 35 RESIDUAL kL_p_m0    5520.804480
HOUR 35 REL_RESIDUAL kL_p_m0    10.783586
HOUR 35 PARAM_FIT kL_p_m     682.109184
HOUR 35 REL_CONF kL_p_m     910210.308210
HOUR 35 RESIDUAL kL_p_m     -541.552446
HOUR 35 REL_RESIDUAL kL_p_m     -1.199792
HOUR 35 PARAM_FIT theta_aTc  14.982606
HOUR 35 REL_CONF theta_aTc  925425.358435
HOUR 35 RESIDUAL theta_aTc  2132.717952
HOUR 35 REL_RESIDUAL theta_aTc  4.460409
HOUR 35 PARAM_FIT n_aTc      3.421809
HOUR 35 REL_CONF n_aTc      540192.549522
HOUR 35 RESIDUAL n_aTc      2770.623527
HOUR 35 REL_RESIDUAL n_aTc      5.717929
HOUR 35 PARAM_FIT n_T        3.999992
HOUR 35 REL_CONF n_T        503312.558744
HOUR 35 RESIDUAL n_T        4315.327588
HOUR 35 REL_RESIDUAL n_T        8.630274
HOUR 35 PARAM_FIT kT_p_m0    23.676743
HOUR 35 REL_CONF kT_p_m0    1488.850731
HOUR 35 RESIDUAL kT_p_m0    5265.519901
HOUR 35 REL_RESIDUAL kT_p_m0    10.333729
HOUR 35 PARAM_FIT kT_p_m     22.780253
HOUR 35 REL_CONF kT_p_m     514351.323053
HOUR 35 RESIDUAL kT_p_m     1129.477068
HOUR 35 REL_RESIDUAL kT_p_m     2.412342
HOUR 35 PARAM_FIT theta_IPTG 0.030700
HOUR 35 REL_CONF theta_IPTG 374973.404670
HOUR 35 RESIDUAL theta_IPTG -118.998102
HOUR 35 REL_RESIDUAL theta_IPTG -0.261108
HOUR 35 PARAM_FIT n_IPTG     3.239793
HOUR 35 REL_CONF n_IPTG     126883.172322
HOUR 35 RESIDUAL n_IPTG     366.665666
HOUR 35 REL_RESIDUAL n_IPTG     0.796032
HOUR 35 PARAM_FIT n_L        3.999996
HOUR 35 REL_CONF n_L        125279.869963
HOUR 35 RESIDUAL n_L        15.798305
HOUR 35 REL_RESIDUAL n_L        0.034560
HOUR 35 PARAM_FIT sc_T_molec 1.320039
HOUR 35 REL_CONF sc_T_molec 505444.553153
HOUR 35 RESIDUAL sc_T_molec -293.063022
HOUR 35 REL_RESIDUAL sc_T_molec -0.645440
HOUR 35 PARAM_FIT sc_L_molec 1.000059
HOUR 35 REL_CONF sc_L_molec 98399.574794
HOUR 35 RESIDUAL sc_L_molec -4379.805556
HOUR 35 REL_RESIDUAL sc_L_molec -10.599781
HOUR 35 PARAM_FIT k_iptg     0.025778
HOUR 35 REL_CONF k_iptg     952.334944
HOUR 35 RESIDUAL k_iptg     -698.746284
HOUR 35 REL_RESIDUAL k_iptg     -1.552696
HOUR 35 PARAM_FIT k_aTc      0.100000
HOUR 35 REL_CONF k_aTc      2164.425635
HOUR 35 RESIDUAL k_aTc      -1329.963603
HOUR 35 REL_RESIDUAL k_aTc      -2.997297
HOUR 35 PE_TIME 1312.8
HOUR 40 PARAM_FIT kL_p_m0    0.753626
HOUR 40 REL_CONF kL_p_m0    1512.471092
HOUR 40 RESIDUAL kL_p_m0    5520.804480
HOUR 40 REL_RESIDUAL kL_p_m0    10.783586
HOUR 40 PARAM_FIT kL_p_m     14.742046
HOUR 40 REL_CONF kL_p_m     4048.560344
HOUR 40 RESIDUAL kL_p_m     -546.800654
HOUR 40 REL_RESIDUAL kL_p_m     -1.211419
HOUR 40 PARAM_FIT theta_aTc  10.852239
HOUR 40 REL_CONF theta_aTc  3450.765094
HOUR 40 RESIDUAL theta_aTc  2122.637133
HOUR 40 REL_RESIDUAL theta_aTc  4.439325
HOUR 40 PARAM_FIT n_aTc      3.093107
HOUR 40 REL_CONF n_aTc      3450.263287
HOUR 40 RESIDUAL n_aTc      2756.092785
HOUR 40 REL_RESIDUAL n_aTc      5.687941
HOUR 40 PARAM_FIT n_T        3.999593
HOUR 40 REL_CONF n_T        1592.729991
HOUR 40 RESIDUAL n_T        4296.699308
HOUR 40 REL_RESIDUAL n_T        8.593019
HOUR 40 PARAM_FIT kT_p_m0    23.791525
HOUR 40 REL_CONF kT_p_m0    1.425921
HOUR 40 RESIDUAL kT_p_m0    5243.118571
HOUR 40 REL_RESIDUAL kT_p_m0    10.289766
HOUR 40 PARAM_FIT kT_p_m     158.425933
HOUR 40 REL_CONF kT_p_m     4.061825
HOUR 40 RESIDUAL kT_p_m     1103.601509
HOUR 40 REL_RESIDUAL kT_p_m     2.357077
HOUR 40 PARAM_FIT theta_IPTG 0.005680
HOUR 40 REL_CONF theta_IPTG 6.882717
HOUR 40 RESIDUAL theta_IPTG -148.072675
HOUR 40 REL_RESIDUAL theta_IPTG -0.324904
HOUR 40 PARAM_FIT n_IPTG     3.999996
HOUR 40 REL_CONF n_IPTG     1112.631331
HOUR 40 RESIDUAL n_IPTG     334.645582
HOUR 40 REL_RESIDUAL n_IPTG     0.726516
HOUR 40 PARAM_FIT n_L        3.999981
HOUR 40 REL_CONF n_L        1200.728250
HOUR 40 RESIDUAL n_L        -18.933768
HOUR 40 REL_RESIDUAL n_L        -0.041419
HOUR 40 PARAM_FIT sc_T_molec 1.320296
HOUR 40 REL_CONF sc_T_molec 5.969299
HOUR 40 RESIDUAL sc_T_molec -330.291973
HOUR 40 REL_RESIDUAL sc_T_molec -0.727433
HOUR 40 PARAM_FIT sc_L_molec 3.533256
HOUR 40 REL_CONF sc_L_molec 14544.250382
HOUR 40 RESIDUAL sc_L_molec -4419.333248
HOUR 40 REL_RESIDUAL sc_L_molec -10.695443
HOUR 40 PARAM_FIT k_iptg     0.001164
HOUR 40 REL_CONF k_iptg     2744.027831
HOUR 40 RESIDUAL k_iptg     -740.390238
HOUR 40 REL_RESIDUAL k_iptg     -1.645234
HOUR 40 PARAM_FIT k_aTc      0.099999
HOUR 40 REL_CONF k_aTc      1373.906019
HOUR 40 RESIDUAL k_aTc      -1373.555787
HOUR 40 REL_RESIDUAL k_aTc      -3.095540
HOUR 40 PE_TIME 1439.1
HOUR 45 PARAM_FIT kL_p_m0    0.561478
HOUR 45 REL_CONF kL_p_m0    297784.943758
HOUR 45 RESIDUAL kL_p_m0    5520.804480
HOUR 45 REL_RESIDUAL kL_p_m0    10.783586
HOUR 45 PARAM_FIT kL_p_m     29.398334
HOUR 45 REL_CONF kL_p_m     9892921.120787
HOUR 45 RESIDUAL kL_p_m     -544.618699
HOUR 45 REL_RESIDUAL kL_p_m     -1.206585
HOUR 45 PARAM_FIT theta_aTc  13.142599
HOUR 45 REL_CONF theta_aTc  5929787.047531
HOUR 45 RESIDUAL theta_aTc  2126.828258
HOUR 45 REL_RESIDUAL theta_aTc  4.448091
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      4740776.347614
HOUR 45 RESIDUAL n_aTc      2762.133976
HOUR 45 REL_RESIDUAL n_aTc      5.700409
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        4637364.847925
HOUR 45 RESIDUAL n_T        4304.444059
HOUR 45 REL_RESIDUAL n_T        8.608508
HOUR 45 PARAM_FIT kT_p_m0    23.743828
HOUR 45 REL_CONF kT_p_m0    27367.056638
HOUR 45 RESIDUAL kT_p_m0    5252.431972
HOUR 45 REL_RESIDUAL kT_p_m0    10.308044
HOUR 45 PARAM_FIT kT_p_m     4.781019
HOUR 45 REL_CONF kT_p_m     4749771.662903
HOUR 45 RESIDUAL kT_p_m     1114.359311
HOUR 45 REL_RESIDUAL kT_p_m     2.380054
HOUR 45 PARAM_FIT theta_IPTG 0.030700
HOUR 45 REL_CONF theta_IPTG 2421148.742170
HOUR 45 RESIDUAL theta_IPTG -135.984911
HOUR 45 REL_RESIDUAL theta_IPTG -0.298381
HOUR 45 PARAM_FIT n_IPTG     3.136730
HOUR 45 REL_CONF n_IPTG     792058.935457
HOUR 45 RESIDUAL n_IPTG     347.957888
HOUR 45 REL_RESIDUAL n_IPTG     0.755417
HOUR 45 PARAM_FIT n_L        4.000000
HOUR 45 REL_CONF n_L        781002.222380
HOUR 45 RESIDUAL n_L        -4.494026
HOUR 45 REL_RESIDUAL n_L        -0.009831
HOUR 45 PARAM_FIT sc_T_molec 1.320012
HOUR 45 REL_CONF sc_T_molec 4749012.979506
HOUR 45 RESIDUAL sc_T_molec -314.814230
HOUR 45 REL_RESIDUAL sc_T_molec -0.693345
HOUR 45 PARAM_FIT sc_L_molec 1.000217
HOUR 45 REL_CONF sc_L_molec 608409.403018
HOUR 45 RESIDUAL sc_L_molec -4402.899862
HOUR 45 REL_RESIDUAL sc_L_molec -10.655672
HOUR 45 PARAM_FIT k_iptg     0.032356
HOUR 45 REL_CONF k_iptg     7755.354461
HOUR 45 RESIDUAL k_iptg     -723.077036
HOUR 45 REL_RESIDUAL k_iptg     -1.606762
HOUR 45 PARAM_FIT k_aTc      0.063393
HOUR 45 REL_CONF k_aTc      2673.927597
HOUR 45 RESIDUAL k_aTc      -1355.432571
HOUR 45 REL_RESIDUAL k_aTc      -3.054696
HOUR 45 PE_TIME 1530.7
HOUR 50 PARAM_FIT kL_p_m0    0.707562
HOUR 50 REL_CONF kL_p_m0    192.177356
HOUR 50 RESIDUAL kL_p_m0    5520.804480
HOUR 50 REL_RESIDUAL kL_p_m0    10.783586
HOUR 50 PARAM_FIT kL_p_m     999.394646
HOUR 50 REL_CONF kL_p_m     181.406526
HOUR 50 RESIDUAL kL_p_m     -540.755392
HOUR 50 REL_RESIDUAL kL_p_m     -1.198026
HOUR 50 PARAM_FIT theta_aTc  86.593837
HOUR 50 REL_CONF theta_aTc  199.488993
HOUR 50 RESIDUAL theta_aTc  2134.248924
HOUR 50 REL_RESIDUAL theta_aTc  4.463611
HOUR 50 PARAM_FIT n_aTc      3.095045
HOUR 50 REL_CONF n_aTc      1464.400257
HOUR 50 RESIDUAL n_aTc      2772.830046
HOUR 50 REL_RESIDUAL n_aTc      5.722483
HOUR 50 PARAM_FIT n_T        3.491950
HOUR 50 REL_CONF n_T        199.501114
HOUR 50 RESIDUAL n_T        4318.155340
HOUR 50 REL_RESIDUAL n_T        8.635929
HOUR 50 PARAM_FIT kT_p_m0    23.628638
HOUR 50 REL_CONF kT_p_m0    1.332097
HOUR 50 RESIDUAL kT_p_m0    5268.918475
HOUR 50 REL_RESIDUAL kT_p_m0    10.340399
HOUR 50 PARAM_FIT kT_p_m     4.051174
HOUR 50 REL_CONF kT_p_m     165.315450
HOUR 50 RESIDUAL kT_p_m     1133.400079
HOUR 50 REL_RESIDUAL kT_p_m     2.420721
HOUR 50 PARAM_FIT theta_IPTG 0.030677
HOUR 50 REL_CONF theta_IPTG 301.743955
HOUR 50 RESIDUAL theta_IPTG -114.593071
HOUR 50 REL_RESIDUAL theta_IPTG -0.251443
HOUR 50 PARAM_FIT n_IPTG     2.878090
HOUR 50 REL_CONF n_IPTG     12.599232
HOUR 50 RESIDUAL n_IPTG     371.514002
HOUR 50 REL_RESIDUAL n_IPTG     0.806558
HOUR 50 PARAM_FIT n_L        3.999987
HOUR 50 REL_CONF n_L        1115.537528
HOUR 50 RESIDUAL n_L        21.054596
HOUR 50 REL_RESIDUAL n_L        0.046059
HOUR 50 PARAM_FIT sc_T_molec 3.190874
HOUR 50 REL_CONF sc_T_molec 1331.089536
HOUR 50 RESIDUAL sc_T_molec -287.431099
HOUR 50 REL_RESIDUAL sc_T_molec -0.633037
HOUR 50 PARAM_FIT sc_L_molec 1.000003
HOUR 50 REL_CONF sc_L_molec 1053.207173
HOUR 50 RESIDUAL sc_L_molec -4373.827614
HOUR 50 REL_RESIDUAL sc_L_molec -10.585313
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 REL_CONF k_iptg     598.178394
HOUR 50 RESIDUAL k_iptg     -692.449498
HOUR 50 REL_RESIDUAL k_iptg     -1.538704
HOUR 50 PARAM_FIT k_aTc      0.099971
HOUR 50 REL_CONF k_aTc      597.776334
HOUR 50 RESIDUAL k_aTc      -1323.372956
HOUR 50 REL_RESIDUAL k_aTc      -2.982444
HOUR 50 PE_TIME 1915.1
