HEADER DATE 10-Feb-2019 16:25:34
HEADER RANDSEED 128172845
HOUR 5 PARAM_FIT kL_p_m0    0.005093
HOUR 5 REL_CONF kL_p_m0    13619.309098
HOUR 5 RESIDUAL kL_p_m0    -0.005738
HOUR 5 REL_RESIDUAL kL_p_m0    -3.561452
HOUR 5 PARAM_FIT kL_p_m     81.117173
HOUR 5 REL_CONF kL_p_m     1084.784378
HOUR 5 RESIDUAL kL_p_m     -0.366660
HOUR 5 REL_RESIDUAL kL_p_m     -3.340641
HOUR 5 PARAM_FIT theta_aTc  67.500023
HOUR 5 REL_CONF theta_aTc  101.906294
HOUR 5 RESIDUAL theta_aTc  1.323685
HOUR 5 REL_RESIDUAL theta_aTc  5.765291
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      280.187682
HOUR 5 RESIDUAL n_aTc      -0.982942
HOUR 5 REL_RESIDUAL n_aTc      -3.261448
HOUR 5 PARAM_FIT n_T        2.000000
HOUR 5 REL_CONF n_T        138.507912
HOUR 5 RESIDUAL n_T        -3.418840
HOUR 5 REL_RESIDUAL n_T        -9.380807
HOUR 5 PARAM_FIT kT_p_m0    0.004892
HOUR 5 REL_CONF kT_p_m0    646.812041
HOUR 5 RESIDUAL kT_p_m0    1.160038
HOUR 5 REL_RESIDUAL kT_p_m0    2.363426
HOUR 5 PARAM_FIT kT_p_m     999.998807
HOUR 5 REL_CONF kT_p_m     9442.394485
HOUR 5 RESIDUAL kT_p_m     1.364560
HOUR 5 REL_RESIDUAL kT_p_m     2.405947
HOUR 5 PARAM_FIT theta_IPTG 0.007254
HOUR 5 REL_CONF theta_IPTG 3748.966367
HOUR 5 RESIDUAL theta_IPTG -6.720206
HOUR 5 REL_RESIDUAL theta_IPTG -12.113013
HOUR 5 PARAM_FIT n_IPTG     2.000000
HOUR 5 REL_CONF n_IPTG     743.669369
HOUR 5 RESIDUAL n_IPTG     2.822230
HOUR 5 REL_RESIDUAL n_IPTG     3.956337
HOUR 5 PARAM_FIT n_L        2.000000
HOUR 5 REL_CONF n_L        856.454231
HOUR 5 RESIDUAL n_L        -2.439133
HOUR 5 REL_RESIDUAL n_L        -3.392724
HOUR 5 PARAM_FIT sc_T_molec 69.104740
HOUR 5 REL_CONF sc_T_molec 669.939417
HOUR 5 RESIDUAL sc_T_molec -4.668882
HOUR 5 REL_RESIDUAL sc_T_molec -6.222707
HOUR 5 PARAM_FIT sc_L_molec 4.149139
HOUR 5 REL_CONF sc_L_molec 267.067508
HOUR 5 RESIDUAL sc_L_molec 1.104741
HOUR 5 REL_RESIDUAL sc_L_molec 1.288289
HOUR 5 PARAM_FIT k_iptg     0.100000
HOUR 5 REL_CONF k_iptg     1915.099900
HOUR 5 RESIDUAL k_iptg     4.843779
HOUR 5 REL_RESIDUAL k_iptg     5.149842
HOUR 5 PARAM_FIT k_aTc      0.098588
HOUR 5 REL_CONF k_aTc      137.537347
HOUR 5 RESIDUAL k_aTc      -10.501307
HOUR 5 REL_RESIDUAL k_aTc      -12.663763
HOUR 5 PE_TIME 489.7
HOUR 10 PARAM_FIT kL_p_m0    3.542427
HOUR 10 REL_CONF kL_p_m0    6391.741510
HOUR 10 RESIDUAL kL_p_m0    -0.005738
HOUR 10 REL_RESIDUAL kL_p_m0    -3.561452
HOUR 10 PARAM_FIT kL_p_m     526.656079
HOUR 10 REL_CONF kL_p_m     1875.970955
HOUR 10 RESIDUAL kL_p_m     -0.433949
HOUR 10 REL_RESIDUAL kL_p_m     -3.953715
HOUR 10 PARAM_FIT theta_aTc  4.445488
HOUR 10 REL_CONF theta_aTc  7684.085640
HOUR 10 RESIDUAL theta_aTc  1.197343
HOUR 10 REL_RESIDUAL theta_aTc  5.215010
HOUR 10 PARAM_FIT n_aTc      2.719013
HOUR 10 REL_CONF n_aTc      5754.003221
HOUR 10 RESIDUAL n_aTc      -1.156750
HOUR 10 REL_RESIDUAL n_aTc      -3.838152
HOUR 10 PARAM_FIT n_T        3.119954
HOUR 10 REL_CONF n_T        7138.598754
HOUR 10 RESIDUAL n_T        -3.627734
HOUR 10 REL_RESIDUAL n_T        -9.953983
HOUR 10 PARAM_FIT kT_p_m0    0.002681
HOUR 10 REL_CONF kT_p_m0    6898.371855
HOUR 10 RESIDUAL kT_p_m0    0.927374
HOUR 10 REL_RESIDUAL kT_p_m0    1.889404
HOUR 10 PARAM_FIT kT_p_m     71.791943
HOUR 10 REL_CONF kT_p_m     0.000000
HOUR 10 RESIDUAL kT_p_m     1.117932
HOUR 10 REL_RESIDUAL kT_p_m     1.971100
HOUR 10 PARAM_FIT theta_IPTG 0.024815
HOUR 10 REL_CONF theta_IPTG 0.000000
HOUR 10 RESIDUAL theta_IPTG -6.972280
HOUR 10 REL_RESIDUAL theta_IPTG -12.567369
HOUR 10 PARAM_FIT n_IPTG     2.697381
HOUR 10 REL_CONF n_IPTG     764839802124.104860
HOUR 10 RESIDUAL n_IPTG     2.572310
HOUR 10 REL_RESIDUAL n_IPTG     3.605987
HOUR 10 PARAM_FIT n_L        3.340393
HOUR 10 REL_CONF n_L        18776.081214
HOUR 10 RESIDUAL n_L        -2.679892
HOUR 10 REL_RESIDUAL n_L        -3.727610
HOUR 10 PARAM_FIT sc_T_molec 132.037254
HOUR 10 REL_CONF sc_T_molec 7520.919669
HOUR 10 RESIDUAL sc_T_molec -4.893888
HOUR 10 REL_RESIDUAL sc_T_molec -6.522596
HOUR 10 PARAM_FIT sc_L_molec 1.290186
HOUR 10 REL_CONF sc_L_molec 8137.600405
HOUR 10 RESIDUAL sc_L_molec 0.901868
HOUR 10 REL_RESIDUAL sc_L_molec 1.051710
HOUR 10 PARAM_FIT k_iptg     0.012719
HOUR 10 REL_CONF k_iptg     1326.599937
HOUR 10 RESIDUAL k_iptg     4.669340
HOUR 10 REL_RESIDUAL k_iptg     4.964380
HOUR 10 PARAM_FIT k_aTc      0.006352
HOUR 10 REL_CONF k_aTc      2090.628389
HOUR 10 RESIDUAL k_aTc      -10.641031
HOUR 10 REL_RESIDUAL k_aTc      -12.832260
HOUR 10 PE_TIME 573.0
HOUR 15 PARAM_FIT kL_p_m0    0.538642
HOUR 15 REL_CONF kL_p_m0    2882.797270
HOUR 15 RESIDUAL kL_p_m0    -0.005738
HOUR 15 REL_RESIDUAL kL_p_m0    -3.561452
HOUR 15 PARAM_FIT kL_p_m     796.326312
HOUR 15 REL_CONF kL_p_m     1435.261059
HOUR 15 RESIDUAL kL_p_m     -0.328539
HOUR 15 REL_RESIDUAL kL_p_m     -2.993321
HOUR 15 PARAM_FIT theta_aTc  3.340178
HOUR 15 REL_CONF theta_aTc  4598.107179
HOUR 15 RESIDUAL theta_aTc  1.399829
HOUR 15 REL_RESIDUAL theta_aTc  6.096935
HOUR 15 PARAM_FIT n_aTc      2.673326
HOUR 15 REL_CONF n_aTc      7816.673717
HOUR 15 RESIDUAL n_aTc      -0.864957
HOUR 15 REL_RESIDUAL n_aTc      -2.869971
HOUR 15 PARAM_FIT n_T        3.902052
HOUR 15 REL_CONF n_T        6131.237219
HOUR 15 RESIDUAL n_T        -3.254844
HOUR 15 REL_RESIDUAL n_T        -8.930825
HOUR 15 PARAM_FIT kT_p_m0    0.020876
HOUR 15 REL_CONF kT_p_m0    2392.472182
HOUR 15 RESIDUAL kT_p_m0    1.369493
HOUR 15 REL_RESIDUAL kT_p_m0    2.790164
HOUR 15 PARAM_FIT kT_p_m     932.208281
HOUR 15 REL_CONF kT_p_m     5490.013705
HOUR 15 RESIDUAL kT_p_m     1.610255
HOUR 15 REL_RESIDUAL kT_p_m     2.839148
HOUR 15 PARAM_FIT theta_IPTG 0.007194
HOUR 15 REL_CONF theta_IPTG 5464.104204
HOUR 15 RESIDUAL theta_IPTG -6.455572
HOUR 15 REL_RESIDUAL theta_IPTG -11.636015
HOUR 15 PARAM_FIT n_IPTG     4.000000
HOUR 15 REL_CONF n_IPTG     1776.259934
HOUR 15 RESIDUAL n_IPTG     3.085207
HOUR 15 REL_RESIDUAL n_IPTG     4.324991
HOUR 15 PARAM_FIT n_L        4.000000
HOUR 15 REL_CONF n_L        1995.929303
HOUR 15 RESIDUAL n_L        -2.196249
HOUR 15 REL_RESIDUAL n_L        -3.054884
HOUR 15 PARAM_FIT sc_T_molec 15.572460
HOUR 15 REL_CONF sc_T_molec 2419.119180
HOUR 15 RESIDUAL sc_T_molec -4.458808
HOUR 15 REL_RESIDUAL sc_T_molec -5.942719
HOUR 15 PARAM_FIT sc_L_molec 1.000000
HOUR 15 REL_CONF sc_L_molec 2960.128203
HOUR 15 RESIDUAL sc_L_molec 1.276181
HOUR 15 REL_RESIDUAL sc_L_molec 1.488214
HOUR 15 PARAM_FIT k_iptg     0.047409
HOUR 15 REL_CONF k_iptg     1564.977927
HOUR 15 RESIDUAL k_iptg     4.977122
HOUR 15 REL_RESIDUAL k_iptg     5.291610
HOUR 15 PARAM_FIT k_aTc      0.078327
HOUR 15 REL_CONF k_aTc      1369.602103
HOUR 15 RESIDUAL k_aTc      -10.400501
HOUR 15 REL_RESIDUAL k_aTc      -12.542199
HOUR 15 PE_TIME 746.5
HOUR 20 PARAM_FIT kL_p_m0    0.457078
HOUR 20 REL_CONF kL_p_m0    5927.162543
HOUR 20 RESIDUAL kL_p_m0    -0.005738
HOUR 20 REL_RESIDUAL kL_p_m0    -3.561452
HOUR 20 PARAM_FIT kL_p_m     362.940559
HOUR 20 REL_CONF kL_p_m     526.851705
HOUR 20 RESIDUAL kL_p_m     -0.382435
HOUR 20 REL_RESIDUAL kL_p_m     -3.484373
HOUR 20 PARAM_FIT theta_aTc  99.999700
HOUR 20 REL_CONF theta_aTc  4861.317936
HOUR 20 RESIDUAL theta_aTc  1.296299
HOUR 20 REL_RESIDUAL theta_aTc  5.646010
HOUR 20 PARAM_FIT n_aTc      3.997446
HOUR 20 REL_CONF n_aTc      3803.827935
HOUR 20 RESIDUAL n_aTc      -1.014135
HOUR 20 REL_RESIDUAL n_aTc      -3.364950
HOUR 20 PARAM_FIT n_T        2.430590
HOUR 20 REL_CONF n_T        608.345606
HOUR 20 RESIDUAL n_T        -3.444972
HOUR 20 REL_RESIDUAL n_T        -9.452508
HOUR 20 PARAM_FIT kT_p_m0    0.001348
HOUR 20 REL_CONF kT_p_m0    2902.657534
HOUR 20 RESIDUAL kT_p_m0    1.147161
HOUR 20 REL_RESIDUAL kT_p_m0    2.337190
HOUR 20 PARAM_FIT kT_p_m     101.325232
HOUR 20 REL_CONF kT_p_m     15681.677965
HOUR 20 RESIDUAL kT_p_m     1.371823
HOUR 20 REL_RESIDUAL kT_p_m     2.418754
HOUR 20 PARAM_FIT theta_IPTG 0.006370
HOUR 20 REL_CONF theta_IPTG 13993.804608
HOUR 20 RESIDUAL theta_IPTG -6.687013
HOUR 20 REL_RESIDUAL theta_IPTG -12.053182
HOUR 20 PARAM_FIT n_IPTG     2.250063
HOUR 20 REL_CONF n_IPTG     5763.376876
HOUR 20 RESIDUAL n_IPTG     2.886426
HOUR 20 REL_RESIDUAL n_IPTG     4.046331
HOUR 20 PARAM_FIT n_L        3.244940
HOUR 20 REL_CONF n_L        11404.382123
HOUR 20 RESIDUAL n_L        -2.339243
HOUR 20 REL_RESIDUAL n_L        -3.253782
HOUR 20 PARAM_FIT sc_T_molec 287.071589
HOUR 20 REL_CONF sc_T_molec 3474.806167
HOUR 20 RESIDUAL sc_T_molec -4.528778
HOUR 20 REL_RESIDUAL sc_T_molec -6.035976
HOUR 20 PARAM_FIT sc_L_molec 1.411300
HOUR 20 REL_CONF sc_L_molec 4044.472588
HOUR 20 RESIDUAL sc_L_molec 1.289536
HOUR 20 REL_RESIDUAL sc_L_molec 1.503787
HOUR 20 PARAM_FIT k_iptg     0.004553
HOUR 20 REL_CONF k_iptg     4479.835860
HOUR 20 RESIDUAL k_iptg     5.077791
HOUR 20 REL_RESIDUAL k_iptg     5.398640
HOUR 20 PARAM_FIT k_aTc      0.007382
HOUR 20 REL_CONF k_aTc      3364.284039
HOUR 20 RESIDUAL k_aTc      -10.213450
HOUR 20 REL_RESIDUAL k_aTc      -12.316629
HOUR 20 PE_TIME 807.9
HOUR 25 PARAM_FIT kL_p_m0    0.992233
HOUR 25 REL_CONF kL_p_m0    3895.135141
HOUR 25 RESIDUAL kL_p_m0    -0.005738
HOUR 25 REL_RESIDUAL kL_p_m0    -3.561452
HOUR 25 PARAM_FIT kL_p_m     417.430200
HOUR 25 REL_CONF kL_p_m     57.818299
HOUR 25 RESIDUAL kL_p_m     -0.396687
HOUR 25 REL_RESIDUAL kL_p_m     -3.614219
HOUR 25 PARAM_FIT theta_aTc  3.228879
HOUR 25 REL_CONF theta_aTc  2954.439423
HOUR 25 RESIDUAL theta_aTc  1.268930
HOUR 25 REL_RESIDUAL theta_aTc  5.526804
HOUR 25 PARAM_FIT n_aTc      3.773885
HOUR 25 REL_CONF n_aTc      19716.640095
HOUR 25 RESIDUAL n_aTc      -1.053560
HOUR 25 REL_RESIDUAL n_aTc      -3.495761
HOUR 25 PARAM_FIT n_T        3.956230
HOUR 25 REL_CONF n_T        4546.618642
HOUR 25 RESIDUAL n_T        -3.495458
HOUR 25 REL_RESIDUAL n_T        -9.591035
HOUR 25 PARAM_FIT kT_p_m0    0.239731
HOUR 25 REL_CONF kT_p_m0    2911.230481
HOUR 25 RESIDUAL kT_p_m0    1.086432
HOUR 25 REL_RESIDUAL kT_p_m0    2.213463
HOUR 25 PARAM_FIT kT_p_m     283.544982
HOUR 25 REL_CONF kT_p_m     0.000000
HOUR 25 RESIDUAL kT_p_m     1.301661
HOUR 25 REL_RESIDUAL kT_p_m     2.295046
HOUR 25 PARAM_FIT theta_IPTG 0.019574
HOUR 25 REL_CONF theta_IPTG 120641262764.688570
HOUR 25 RESIDUAL theta_IPTG -6.765829
HOUR 25 REL_RESIDUAL theta_IPTG -12.195247
HOUR 25 PARAM_FIT n_IPTG     2.005171
HOUR 25 REL_CONF n_IPTG     197372402014.455110
HOUR 25 RESIDUAL n_IPTG     2.799671
HOUR 25 REL_RESIDUAL n_IPTG     3.924712
HOUR 25 PARAM_FIT n_L        3.995518
HOUR 25 REL_CONF n_L        260369230580.560030
HOUR 25 RESIDUAL n_L        -2.433306
HOUR 25 REL_RESIDUAL n_L        -3.384619
HOUR 25 PARAM_FIT sc_T_molec 1.351127
HOUR 25 REL_CONF sc_T_molec 2913.927995
HOUR 25 RESIDUAL sc_T_molec -4.629585
HOUR 25 REL_RESIDUAL sc_T_molec -6.170332
HOUR 25 PARAM_FIT sc_L_molec 46.831061
HOUR 25 REL_CONF sc_L_molec 2883.180872
HOUR 25 RESIDUAL sc_L_molec 1.182508
HOUR 25 REL_RESIDUAL sc_L_molec 1.378978
HOUR 25 PARAM_FIT k_iptg     0.007872
HOUR 25 REL_CONF k_iptg     4659.378182
HOUR 25 RESIDUAL k_iptg     4.965033
HOUR 25 REL_RESIDUAL k_iptg     5.278757
HOUR 25 PARAM_FIT k_aTc      0.100000
HOUR 25 REL_CONF k_aTc      3933.917788
HOUR 25 RESIDUAL k_aTc      -10.331484
HOUR 25 REL_RESIDUAL k_aTc      -12.458970
HOUR 25 PE_TIME 1019.2
HOUR 30 PARAM_FIT kL_p_m0    9.522633
HOUR 30 REL_CONF kL_p_m0    1165.101941
HOUR 30 RESIDUAL kL_p_m0    -0.005738
HOUR 30 REL_RESIDUAL kL_p_m0    -3.561452
HOUR 30 PARAM_FIT kL_p_m     999.952260
HOUR 30 REL_CONF kL_p_m     27.841493
HOUR 30 RESIDUAL kL_p_m     -0.278149
HOUR 30 REL_RESIDUAL kL_p_m     -2.534217
HOUR 30 PARAM_FIT theta_aTc  48.372355
HOUR 30 REL_CONF theta_aTc  929.252240
HOUR 30 RESIDUAL theta_aTc  1.496580
HOUR 30 REL_RESIDUAL theta_aTc  6.518331
HOUR 30 PARAM_FIT n_aTc      3.665762
HOUR 30 REL_CONF n_aTc      193.281922
HOUR 30 RESIDUAL n_aTc      -0.726958
HOUR 30 REL_RESIDUAL n_aTc      -2.412081
HOUR 30 PARAM_FIT n_T        2.000041
HOUR 30 REL_CONF n_T        0.887992
HOUR 30 RESIDUAL n_T        -3.098925
HOUR 30 REL_RESIDUAL n_T        -8.503006
HOUR 30 PARAM_FIT kT_p_m0    0.092708
HOUR 30 REL_CONF kT_p_m0    1.356131
HOUR 30 RESIDUAL kT_p_m0    1.490817
HOUR 30 REL_RESIDUAL kT_p_m0    3.037346
HOUR 30 PARAM_FIT kT_p_m     0.001001
HOUR 30 REL_CONF kT_p_m     99.294614
HOUR 30 RESIDUAL kT_p_m     1.683170
HOUR 30 REL_RESIDUAL kT_p_m     2.967710
HOUR 30 PARAM_FIT theta_IPTG 0.000308
HOUR 30 REL_CONF theta_IPTG 1370.526532
HOUR 30 RESIDUAL theta_IPTG -6.413313
HOUR 30 REL_RESIDUAL theta_IPTG -11.559845
HOUR 30 PARAM_FIT n_IPTG     3.346469
HOUR 30 REL_CONF n_IPTG     282.945263
HOUR 30 RESIDUAL n_IPTG     3.123619
HOUR 30 REL_RESIDUAL n_IPTG     4.378839
HOUR 30 PARAM_FIT n_L        3.999692
HOUR 30 REL_CONF n_L        399.098693
HOUR 30 RESIDUAL n_L        -2.136001
HOUR 30 REL_RESIDUAL n_L        -2.971081
HOUR 30 PARAM_FIT sc_T_molec 3.461992
HOUR 30 REL_CONF sc_T_molec 0.805503
HOUR 30 RESIDUAL sc_T_molec -4.357160
HOUR 30 REL_RESIDUAL sc_T_molec -5.807242
HOUR 30 PARAM_FIT sc_L_molec 2.386279
HOUR 30 REL_CONF sc_L_molec 27.981494
HOUR 30 RESIDUAL sc_L_molec 1.431782
HOUR 30 REL_RESIDUAL sc_L_molec 1.669667
HOUR 30 PARAM_FIT k_iptg     0.010737
HOUR 30 REL_CONF k_iptg     19.691839
HOUR 30 RESIDUAL k_iptg     5.192985
HOUR 30 REL_RESIDUAL k_iptg     5.521113
HOUR 30 PARAM_FIT k_aTc      0.001157
HOUR 30 REL_CONF k_aTc      893.957324
HOUR 30 RESIDUAL k_aTc      -10.122991
HOUR 30 REL_RESIDUAL k_aTc      -12.207544
HOUR 30 PE_TIME 1087.6
HOUR 35 PARAM_FIT kL_p_m0    3.726383
HOUR 35 REL_CONF kL_p_m0    5233.378321
HOUR 35 RESIDUAL kL_p_m0    -0.005738
HOUR 35 REL_RESIDUAL kL_p_m0    -3.561452
HOUR 35 PARAM_FIT kL_p_m     605.805564
HOUR 35 REL_CONF kL_p_m     1449.814502
HOUR 35 RESIDUAL kL_p_m     -0.398770
HOUR 35 REL_RESIDUAL kL_p_m     -3.633199
HOUR 35 PARAM_FIT theta_aTc  2.007516
HOUR 35 REL_CONF theta_aTc  6157.222486
HOUR 35 RESIDUAL theta_aTc  1.264924
HOUR 35 REL_RESIDUAL theta_aTc  5.509357
HOUR 35 PARAM_FIT n_aTc      2.058737
HOUR 35 REL_CONF n_aTc      4988.467518
HOUR 35 RESIDUAL n_aTc      -1.059335
HOUR 35 REL_RESIDUAL n_aTc      -3.514925
HOUR 35 PARAM_FIT n_T        3.846141
HOUR 35 REL_CONF n_T        5793.277691
HOUR 35 RESIDUAL n_T        -3.502864
HOUR 35 REL_RESIDUAL n_T        -9.611358
HOUR 35 PARAM_FIT kT_p_m0    0.039000
HOUR 35 REL_CONF kT_p_m0    6878.081172
HOUR 35 RESIDUAL kT_p_m0    1.077521
HOUR 35 REL_RESIDUAL kT_p_m0    2.195309
HOUR 35 PARAM_FIT kT_p_m     325.706368
HOUR 35 REL_CONF kT_p_m     12842.622133
HOUR 35 RESIDUAL kT_p_m     1.291370
HOUR 35 REL_RESIDUAL kT_p_m     2.276901
HOUR 35 PARAM_FIT theta_IPTG 0.029669
HOUR 35 REL_CONF theta_IPTG 14980.573425
HOUR 35 RESIDUAL theta_IPTG -6.777392
HOUR 35 REL_RESIDUAL theta_IPTG -12.216088
HOUR 35 PARAM_FIT n_IPTG     3.865502
HOUR 35 REL_CONF n_IPTG     13822.726059
HOUR 35 RESIDUAL n_IPTG     2.786938
HOUR 35 REL_RESIDUAL n_IPTG     3.906863
HOUR 35 PARAM_FIT n_L        3.562224
HOUR 35 REL_CONF n_L        7886.437792
HOUR 35 RESIDUAL n_L        -2.447112
HOUR 35 REL_RESIDUAL n_L        -3.403823
HOUR 35 PARAM_FIT sc_T_molec 8.346580
HOUR 35 REL_CONF sc_T_molec 6917.442755
HOUR 35 RESIDUAL sc_T_molec -4.644369
HOUR 35 REL_RESIDUAL sc_T_molec -6.190036
HOUR 35 PARAM_FIT sc_L_molec 1.457329
HOUR 35 REL_CONF sc_L_molec 4424.143154
HOUR 35 RESIDUAL sc_L_molec 1.166817
HOUR 35 REL_RESIDUAL sc_L_molec 1.360679
HOUR 35 PARAM_FIT k_iptg     0.021523
HOUR 35 REL_CONF k_iptg     1229.232041
HOUR 35 RESIDUAL k_iptg     4.948497
HOUR 35 REL_RESIDUAL k_iptg     5.261177
HOUR 35 PARAM_FIT k_aTc      0.013331
HOUR 35 REL_CONF k_aTc      1769.565066
HOUR 35 RESIDUAL k_aTc      -10.348798
HOUR 35 REL_RESIDUAL k_aTc      -12.479849
HOUR 35 PE_TIME 1157.8
HOUR 40 PARAM_FIT kL_p_m0    0.833845
HOUR 40 RESIDUAL kL_p_m0    -0.005738
HOUR 40 REL_RESIDUAL kL_p_m0    -3.561452
HOUR 40 PARAM_FIT kL_p_m     414.924055
HOUR 40 RESIDUAL kL_p_m     -0.405329
HOUR 40 REL_RESIDUAL kL_p_m     -3.692962
HOUR 40 PARAM_FIT theta_aTc  3.069555
HOUR 40 RESIDUAL theta_aTc  1.252319
HOUR 40 REL_RESIDUAL theta_aTc  5.454458
HOUR 40 PARAM_FIT n_aTc      3.990836
HOUR 40 RESIDUAL n_aTc      -1.077506
HOUR 40 REL_RESIDUAL n_aTc      -3.575219
HOUR 40 PARAM_FIT n_T        3.994719
HOUR 40 RESIDUAL n_T        -3.526170
HOUR 40 REL_RESIDUAL n_T        -9.675306
HOUR 40 PARAM_FIT kT_p_m0    0.001095
HOUR 40 RESIDUAL kT_p_m0    1.049490
HOUR 40 REL_RESIDUAL kT_p_m0    2.138199
HOUR 40 PARAM_FIT kT_p_m     0.006960
HOUR 40 RESIDUAL kT_p_m     1.258986
HOUR 40 REL_RESIDUAL kT_p_m     2.219802
HOUR 40 PARAM_FIT theta_IPTG 0.030221
HOUR 40 RESIDUAL theta_IPTG -6.813785
HOUR 40 REL_RESIDUAL theta_IPTG -12.281686
HOUR 40 PARAM_FIT n_IPTG     3.170673
HOUR 40 RESIDUAL n_IPTG     2.746855
HOUR 40 REL_RESIDUAL n_IPTG     3.850673
HOUR 40 PARAM_FIT n_L        2.999525
HOUR 40 RESIDUAL n_L        -2.490597
HOUR 40 REL_RESIDUAL n_L        -3.464309
HOUR 40 PARAM_FIT sc_T_molec 371.058232
HOUR 40 RESIDUAL sc_T_molec -4.690997
HOUR 40 REL_RESIDUAL sc_T_molec -6.252182
HOUR 40 PARAM_FIT sc_L_molec 76.591685
HOUR 40 RESIDUAL sc_L_molec 1.117298
HOUR 40 REL_RESIDUAL sc_L_molec 1.302933
HOUR 40 PARAM_FIT k_iptg     0.010547
HOUR 40 RESIDUAL k_iptg     4.896317
HOUR 40 REL_RESIDUAL k_iptg     5.205699
HOUR 40 PARAM_FIT k_aTc      0.015468
HOUR 40 RESIDUAL k_aTc      -10.403423
HOUR 40 REL_RESIDUAL k_aTc      -12.545723
HOUR 40 PE_TIME 1163.2
HOUR 45 PARAM_FIT kL_p_m0    7.269699
HOUR 45 REL_CONF kL_p_m0    5732.677873
HOUR 45 RESIDUAL kL_p_m0    -0.005738
HOUR 45 REL_RESIDUAL kL_p_m0    -3.561452
HOUR 45 PARAM_FIT kL_p_m     479.745602
HOUR 45 REL_CONF kL_p_m     211.273652
HOUR 45 RESIDUAL kL_p_m     -0.424550
HOUR 45 REL_RESIDUAL kL_p_m     -3.868083
HOUR 45 PARAM_FIT theta_aTc  1.000548
HOUR 45 REL_CONF theta_aTc  5303.313031
HOUR 45 RESIDUAL theta_aTc  1.215408
HOUR 45 REL_RESIDUAL theta_aTc  5.293692
HOUR 45 PARAM_FIT n_aTc      2.979942
HOUR 45 REL_CONF n_aTc      1828.450992
HOUR 45 RESIDUAL n_aTc      -1.130707
HOUR 45 REL_RESIDUAL n_aTc      -3.751741
HOUR 45 PARAM_FIT n_T        2.735696
HOUR 45 REL_CONF n_T        4755.678961
HOUR 45 RESIDUAL n_T        -3.594360
HOUR 45 REL_RESIDUAL n_T        -9.862410
HOUR 45 PARAM_FIT kT_p_m0    0.023367
HOUR 45 REL_CONF kT_p_m0    4127.557292
HOUR 45 RESIDUAL kT_p_m0    0.967497
HOUR 45 REL_RESIDUAL kT_p_m0    1.971149
HOUR 45 PARAM_FIT kT_p_m     46.463922
HOUR 45 REL_CONF kT_p_m     8935671318.840832
HOUR 45 RESIDUAL kT_p_m     1.164281
HOUR 45 REL_RESIDUAL kT_p_m     2.052822
HOUR 45 PARAM_FIT theta_IPTG 0.013323
HOUR 45 REL_CONF theta_IPTG 9780807290.945952
HOUR 45 RESIDUAL theta_IPTG -6.920193
HOUR 45 REL_RESIDUAL theta_IPTG -12.473484
HOUR 45 PARAM_FIT n_IPTG     2.284984
HOUR 45 REL_CONF n_IPTG     2830412333.228521
HOUR 45 RESIDUAL n_IPTG     2.629667
HOUR 45 REL_RESIDUAL n_IPTG     3.686393
HOUR 45 PARAM_FIT n_L        3.685915
HOUR 45 REL_CONF n_L        1436990950.419878
HOUR 45 RESIDUAL n_L        -2.617712
HOUR 45 REL_RESIDUAL n_L        -3.641119
HOUR 45 PARAM_FIT sc_T_molec 14.016754
HOUR 45 REL_CONF sc_T_molec 4167.133933
HOUR 45 RESIDUAL sc_T_molec -4.827252
HOUR 45 REL_RESIDUAL sc_T_molec -6.433783
HOUR 45 PARAM_FIT sc_L_molec 3.512067
HOUR 45 REL_CONF sc_L_molec 1628.686627
HOUR 45 RESIDUAL sc_L_molec 0.972631
HOUR 45 REL_RESIDUAL sc_L_molec 1.134230
HOUR 45 PARAM_FIT k_iptg     0.041378
HOUR 45 REL_CONF k_iptg     1008.660070
HOUR 45 RESIDUAL k_iptg     4.743911
HOUR 45 REL_RESIDUAL k_iptg     5.043664
HOUR 45 PARAM_FIT k_aTc      0.028290
HOUR 45 REL_CONF k_aTc      1008.519222
HOUR 45 RESIDUAL k_aTc      -10.562959
HOUR 45 REL_RESIDUAL k_aTc      -12.738111
HOUR 45 PE_TIME 1475.7
HOUR 50 PARAM_FIT kL_p_m0    8.725512
HOUR 50 REL_CONF kL_p_m0    4378.030727
HOUR 50 RESIDUAL kL_p_m0    -0.005738
HOUR 50 REL_RESIDUAL kL_p_m0    -3.561452
HOUR 50 PARAM_FIT kL_p_m     469.660409
HOUR 50 REL_CONF kL_p_m     812.821803
HOUR 50 RESIDUAL kL_p_m     -0.423202
HOUR 50 REL_RESIDUAL kL_p_m     -3.855797
HOUR 50 PARAM_FIT theta_aTc  3.062399
HOUR 50 REL_CONF theta_aTc  6437.882351
HOUR 50 RESIDUAL theta_aTc  1.217995
HOUR 50 REL_RESIDUAL theta_aTc  5.304960
HOUR 50 PARAM_FIT n_aTc      3.291160
HOUR 50 REL_CONF n_aTc      7464.757141
HOUR 50 RESIDUAL n_aTc      -1.126979
HOUR 50 REL_RESIDUAL n_aTc      -3.739372
HOUR 50 PARAM_FIT n_T        3.930566
HOUR 50 REL_CONF n_T        6320.166900
HOUR 50 RESIDUAL n_T        -3.589584
HOUR 50 REL_RESIDUAL n_T        -9.849304
HOUR 50 PARAM_FIT kT_p_m0    0.095749
HOUR 50 REL_CONF kT_p_m0    5533.503123
HOUR 50 RESIDUAL kT_p_m0    0.973237
HOUR 50 REL_RESIDUAL kT_p_m0    1.982844
HOUR 50 PARAM_FIT kT_p_m     0.166355
HOUR 50 REL_CONF kT_p_m     8744.101550
HOUR 50 RESIDUAL kT_p_m     1.170912
HOUR 50 REL_RESIDUAL kT_p_m     2.064514
HOUR 50 PARAM_FIT theta_IPTG 0.027864
HOUR 50 REL_CONF theta_IPTG 7644.258563
HOUR 50 RESIDUAL theta_IPTG -6.912742
HOUR 50 REL_RESIDUAL theta_IPTG -12.460054
HOUR 50 PARAM_FIT n_IPTG     2.737863
HOUR 50 REL_CONF n_IPTG     9090.645715
HOUR 50 RESIDUAL n_IPTG     2.637874
HOUR 50 REL_RESIDUAL n_IPTG     3.697897
HOUR 50 PARAM_FIT n_L        2.016385
HOUR 50 REL_CONF n_L        8946.254654
HOUR 50 RESIDUAL n_L        -2.608805
HOUR 50 REL_RESIDUAL n_L        -3.628730
HOUR 50 PARAM_FIT sc_T_molec 3.395621
HOUR 50 REL_CONF sc_T_molec 5546.360962
HOUR 50 RESIDUAL sc_T_molec -4.817686
HOUR 50 REL_RESIDUAL sc_T_molec -6.421034
HOUR 50 PARAM_FIT sc_L_molec 2.300202
HOUR 50 REL_CONF sc_L_molec 5906.579192
HOUR 50 RESIDUAL sc_L_molec 0.982795
HOUR 50 REL_RESIDUAL sc_L_molec 1.146083
HOUR 50 PARAM_FIT k_iptg     0.021129
HOUR 50 REL_CONF k_iptg     2768.661932
HOUR 50 RESIDUAL k_iptg     4.754617
HOUR 50 REL_RESIDUAL k_iptg     5.055045
HOUR 50 PARAM_FIT k_aTc      0.012267
HOUR 50 REL_CONF k_aTc      3731.750217
HOUR 50 RESIDUAL k_aTc      -10.551758
HOUR 50 REL_RESIDUAL k_aTc      -12.724603
HOUR 50 PE_TIME 1530.8
