HEADER DATE 12-Feb-2019 06:21:39
HEADER RANDSEED 141829336
HOUR 5 PARAM_FIT kL_p_m0    0.000011
HOUR 5 REL_CONF kL_p_m0    69889703.601692
HOUR 5 RESIDUAL kL_p_m0    -5413.872019
HOUR 5 REL_RESIDUAL kL_p_m0    -1.533683
HOUR 5 PARAM_FIT kL_p_m     996.439129
HOUR 5 REL_CONF kL_p_m     64352184.642894
HOUR 5 RESIDUAL kL_p_m     -4423.978801
HOUR 5 REL_RESIDUAL kL_p_m     -1.250477
HOUR 5 PARAM_FIT theta_aTc  99.965102
HOUR 5 REL_CONF theta_aTc  5047035.001263
HOUR 5 RESIDUAL theta_aTc  6653.057242
HOUR 5 REL_RESIDUAL theta_aTc  1.824396
HOUR 5 PARAM_FIT n_aTc      3.999203
HOUR 5 REL_CONF n_aTc      7337116.497877
HOUR 5 RESIDUAL n_aTc      -7069.753039
HOUR 5 REL_RESIDUAL n_aTc      -2.015464
HOUR 5 PARAM_FIT n_T        2.000365
HOUR 5 REL_CONF n_T        6985771.000866
HOUR 5 RESIDUAL n_T        1531.202404
HOUR 5 REL_RESIDUAL n_T        0.426262
HOUR 5 PARAM_FIT kT_p_m0    6.704035
HOUR 5 REL_CONF kT_p_m0    2884375.920844
HOUR 5 RESIDUAL kT_p_m0    -9417.637333
HOUR 5 REL_RESIDUAL kT_p_m0    -2.705281
HOUR 5 PARAM_FIT kT_p_m     8.690408
HOUR 5 REL_CONF kT_p_m     4588370.007820
HOUR 5 RESIDUAL kT_p_m     35487.523580
HOUR 5 REL_RESIDUAL kT_p_m     9.032429
HOUR 5 PARAM_FIT theta_IPTG 0.000697
HOUR 5 REL_CONF theta_IPTG 1122303.725831
HOUR 5 RESIDUAL theta_IPTG 20716.268946
HOUR 5 REL_RESIDUAL theta_IPTG 5.480576
HOUR 5 PARAM_FIT n_IPTG     4.000000
HOUR 5 REL_CONF n_IPTG     139865.849531
HOUR 5 RESIDUAL n_IPTG     -4833.905596
HOUR 5 REL_RESIDUAL n_IPTG     -1.371978
HOUR 5 PARAM_FIT n_L        3.999998
HOUR 5 REL_CONF n_L        142928.983479
HOUR 5 RESIDUAL n_L        -1796.003332
HOUR 5 REL_RESIDUAL n_L        -0.505529
HOUR 5 PARAM_FIT sc_T_molec 1.402949
HOUR 5 REL_CONF sc_T_molec 4588195.808169
HOUR 5 RESIDUAL sc_T_molec -422.541907
HOUR 5 REL_RESIDUAL sc_T_molec -0.118497
HOUR 5 PARAM_FIT sc_L_molec 1.697507
HOUR 5 REL_CONF sc_L_molec 348.528420
HOUR 5 RESIDUAL sc_L_molec -22880.292828
HOUR 5 REL_RESIDUAL sc_L_molec -6.847395
HOUR 5 PARAM_FIT k_iptg     0.001000
HOUR 5 REL_CONF k_iptg     1678126.219950
HOUR 5 RESIDUAL k_iptg     -25734.714988
HOUR 5 REL_RESIDUAL k_iptg     -7.764925
HOUR 5 PARAM_FIT k_aTc      0.070182
HOUR 5 REL_CONF k_aTc      782505.288377
HOUR 5 RESIDUAL k_aTc      -38.355421
HOUR 5 REL_RESIDUAL k_aTc      -0.010734
HOUR 5 PE_TIME 482.8
HOUR 10 PARAM_FIT kL_p_m0    0.000316
HOUR 10 REL_CONF kL_p_m0    15365897.237093
HOUR 10 RESIDUAL kL_p_m0    -5413.872019
HOUR 10 REL_RESIDUAL kL_p_m0    -1.533683
HOUR 10 PARAM_FIT kL_p_m     370.432441
HOUR 10 REL_CONF kL_p_m     24.864953
HOUR 10 RESIDUAL kL_p_m     -4204.328010
HOUR 10 REL_RESIDUAL kL_p_m     -1.188391
HOUR 10 PARAM_FIT theta_aTc  6.045841
HOUR 10 REL_CONF theta_aTc  1087.108862
HOUR 10 RESIDUAL theta_aTc  7074.965162
HOUR 10 REL_RESIDUAL theta_aTc  1.940091
HOUR 10 PARAM_FIT n_aTc      3.999998
HOUR 10 REL_CONF n_aTc      944.935207
HOUR 10 RESIDUAL n_aTc      -6461.604426
HOUR 10 REL_RESIDUAL n_aTc      -1.842092
HOUR 10 PARAM_FIT n_T        3.999988
HOUR 10 REL_CONF n_T        960.614781
HOUR 10 RESIDUAL n_T        2310.834696
HOUR 10 REL_RESIDUAL n_T        0.643299
HOUR 10 PARAM_FIT kT_p_m0    7.125743
HOUR 10 REL_CONF kT_p_m0    491.724078
HOUR 10 RESIDUAL kT_p_m0    -8480.215761
HOUR 10 REL_RESIDUAL kT_p_m0    -2.436000
HOUR 10 PARAM_FIT kT_p_m     40.652828
HOUR 10 REL_CONF kT_p_m     1758.922878
HOUR 10 RESIDUAL kT_p_m     36569.445227
HOUR 10 REL_RESIDUAL kT_p_m     9.307804
HOUR 10 PARAM_FIT theta_IPTG 0.004479
HOUR 10 REL_CONF theta_IPTG 83.430079
HOUR 10 RESIDUAL theta_IPTG 21927.761570
HOUR 10 REL_RESIDUAL theta_IPTG 5.801082
HOUR 10 PARAM_FIT n_IPTG     3.490123
HOUR 10 REL_CONF n_IPTG     13.644875
HOUR 10 RESIDUAL n_IPTG     -3513.733654
HOUR 10 REL_RESIDUAL n_IPTG     -0.997282
HOUR 10 PARAM_FIT n_L        3.999989
HOUR 10 REL_CONF n_L        481.718585
HOUR 10 RESIDUAL n_L        -398.930281
HOUR 10 REL_RESIDUAL n_L        -0.112289
HOUR 10 PARAM_FIT sc_T_molec 3.231527
HOUR 10 REL_CONF sc_T_molec 956.069211
HOUR 10 RESIDUAL sc_T_molec 1010.534469
HOUR 10 REL_RESIDUAL sc_T_molec 0.283392
HOUR 10 PARAM_FIT sc_L_molec 2.742301
HOUR 10 REL_CONF sc_L_molec 62.192061
HOUR 10 RESIDUAL sc_L_molec -21449.761538
HOUR 10 REL_RESIDUAL sc_L_molec -6.419279
HOUR 10 PARAM_FIT k_iptg     0.013595
HOUR 10 REL_CONF k_iptg     216.499247
HOUR 10 RESIDUAL k_iptg     -24357.373829
HOUR 10 REL_RESIDUAL k_iptg     -7.349341
HOUR 10 PARAM_FIT k_aTc      0.015076
HOUR 10 REL_CONF k_aTc      141.426075
HOUR 10 RESIDUAL k_aTc      1167.121021
HOUR 10 REL_RESIDUAL k_aTc      0.326615
HOUR 10 PE_TIME 612.2
HOUR 15 PARAM_FIT kL_p_m0    0.304611
HOUR 15 REL_CONF kL_p_m0    46712.817732
HOUR 15 RESIDUAL kL_p_m0    -5413.872019
HOUR 15 REL_RESIDUAL kL_p_m0    -1.533683
HOUR 15 PARAM_FIT kL_p_m     999.994171
HOUR 15 REL_CONF kL_p_m     28.226487
HOUR 15 RESIDUAL kL_p_m     -4466.783450
HOUR 15 REL_RESIDUAL kL_p_m     -1.262576
HOUR 15 PARAM_FIT theta_aTc  4.953947
HOUR 15 REL_CONF theta_aTc  493.728970
HOUR 15 RESIDUAL theta_aTc  6570.837599
HOUR 15 REL_RESIDUAL theta_aTc  1.801850
HOUR 15 PARAM_FIT n_aTc      3.589679
HOUR 15 REL_CONF n_aTc      369.515804
HOUR 15 RESIDUAL n_aTc      -7188.266288
HOUR 15 REL_RESIDUAL n_aTc      -2.049250
HOUR 15 PARAM_FIT n_T        3.999764
HOUR 15 REL_CONF n_T        367.630934
HOUR 15 RESIDUAL n_T        1379.269299
HOUR 15 REL_RESIDUAL n_T        0.383966
HOUR 15 PARAM_FIT kT_p_m0    9.938229
HOUR 15 REL_CONF kT_p_m0    44.302183
HOUR 15 RESIDUAL kT_p_m0    -9600.348413
HOUR 15 REL_RESIDUAL kT_p_m0    -2.757766
HOUR 15 PARAM_FIT kT_p_m     12.211902
HOUR 15 REL_CONF kT_p_m     748.583042
HOUR 15 RESIDUAL kT_p_m     35276.433267
HOUR 15 REL_RESIDUAL kT_p_m     8.978701
HOUR 15 PARAM_FIT theta_IPTG 0.006998
HOUR 15 REL_CONF theta_IPTG 554.325187
HOUR 15 RESIDUAL theta_IPTG 20478.894633
HOUR 15 REL_RESIDUAL theta_IPTG 5.417778
HOUR 15 PARAM_FIT n_IPTG     3.999840
HOUR 15 REL_CONF n_IPTG     122.054962
HOUR 15 RESIDUAL n_IPTG     -5095.682270
HOUR 15 REL_RESIDUAL n_IPTG     -1.446277
HOUR 15 PARAM_FIT n_L        3.999907
HOUR 15 REL_CONF n_L        195.681628
HOUR 15 RESIDUAL n_L        -2078.695531
HOUR 15 REL_RESIDUAL n_L        -0.585099
HOUR 15 PARAM_FIT sc_T_molec 4.771347
HOUR 15 REL_CONF sc_T_molec 469.016554
HOUR 15 RESIDUAL sc_T_molec -713.389776
HOUR 15 REL_RESIDUAL sc_T_molec -0.200061
HOUR 15 PARAM_FIT sc_L_molec 2.930150
HOUR 15 REL_CONF sc_L_molec 28.141749
HOUR 15 RESIDUAL sc_L_molec -23146.793976
HOUR 15 REL_RESIDUAL sc_L_molec -6.927151
HOUR 15 PARAM_FIT k_iptg     0.011232
HOUR 15 REL_CONF k_iptg     156.953989
HOUR 15 RESIDUAL k_iptg     -25952.043370
HOUR 15 REL_RESIDUAL k_iptg     -7.830500
HOUR 15 PARAM_FIT k_aTc      0.008996
HOUR 15 REL_CONF k_aTc      12.516487
HOUR 15 RESIDUAL k_aTc      -266.450886
HOUR 15 REL_RESIDUAL k_aTc      -0.074565
HOUR 15 PE_TIME 728.2
HOUR 20 PARAM_FIT kL_p_m0    0.619430
HOUR 20 REL_CONF kL_p_m0    8144.195664
HOUR 20 RESIDUAL kL_p_m0    -5413.872019
HOUR 20 REL_RESIDUAL kL_p_m0    -1.533683
HOUR 20 PARAM_FIT kL_p_m     843.353156
HOUR 20 REL_CONF kL_p_m     10.312695
HOUR 20 RESIDUAL kL_p_m     -4247.576148
HOUR 20 REL_RESIDUAL kL_p_m     -1.200615
HOUR 20 PARAM_FIT theta_aTc  7.431038
HOUR 20 REL_CONF theta_aTc  15.970768
HOUR 20 RESIDUAL theta_aTc  6991.893516
HOUR 20 REL_RESIDUAL theta_aTc  1.917311
HOUR 20 PARAM_FIT n_aTc      2.527796
HOUR 20 REL_CONF n_aTc      4.966542
HOUR 20 RESIDUAL n_aTc      -6581.348679
HOUR 20 REL_RESIDUAL n_aTc      -1.876229
HOUR 20 PARAM_FIT n_T        3.970442
HOUR 20 REL_CONF n_T        31.939457
HOUR 20 RESIDUAL n_T        2157.277139
HOUR 20 REL_RESIDUAL n_T        0.600551
HOUR 20 PARAM_FIT kT_p_m0    2.601862
HOUR 20 REL_CONF kT_p_m0    34.429094
HOUR 20 RESIDUAL kT_p_m0    -8665.230138
HOUR 20 REL_RESIDUAL kT_p_m0    -2.489147
HOUR 20 PARAM_FIT kT_p_m     591.899004
HOUR 20 REL_CONF kT_p_m     97.248274
HOUR 20 RESIDUAL kT_p_m     36354.283313
HOUR 20 REL_RESIDUAL kT_p_m     9.253040
HOUR 20 PARAM_FIT theta_IPTG 0.012456
HOUR 20 REL_CONF theta_IPTG 4.845541
HOUR 20 RESIDUAL theta_IPTG 21682.304736
HOUR 20 REL_RESIDUAL theta_IPTG 5.736145
HOUR 20 PARAM_FIT n_IPTG     3.766181
HOUR 20 REL_CONF n_IPTG     0.046503
HOUR 20 RESIDUAL n_IPTG     -3789.750430
HOUR 20 REL_RESIDUAL n_IPTG     -1.075622
HOUR 20 PARAM_FIT n_L        3.472718
HOUR 20 REL_CONF n_L        23.410737
HOUR 20 RESIDUAL n_L        -700.963341
HOUR 20 REL_RESIDUAL n_L        -0.197303
HOUR 20 PARAM_FIT sc_T_molec 1.323495
HOUR 20 REL_CONF sc_T_molec 85.708920
HOUR 20 RESIDUAL sc_T_molec 700.449975
HOUR 20 REL_RESIDUAL sc_T_molec 0.196433
HOUR 20 PARAM_FIT sc_L_molec 1.515770
HOUR 20 REL_CONF sc_L_molec 11.338265
HOUR 20 RESIDUAL sc_L_molec -21727.450891
HOUR 20 REL_RESIDUAL sc_L_molec -6.502384
HOUR 20 PARAM_FIT k_iptg     0.028896
HOUR 20 REL_CONF k_iptg     15.712070
HOUR 20 RESIDUAL k_iptg     -24535.801409
HOUR 20 REL_RESIDUAL k_iptg     -7.403177
HOUR 20 PARAM_FIT k_aTc      0.059195
HOUR 20 REL_CONF k_aTc      30.302304
HOUR 20 RESIDUAL k_aTc      1175.468641
HOUR 20 REL_RESIDUAL k_aTc      0.328951
HOUR 20 PE_TIME 970.8
HOUR 25 PARAM_FIT kL_p_m0    0.080009
HOUR 25 REL_CONF kL_p_m0    630193.120512
HOUR 25 RESIDUAL kL_p_m0    -5413.872019
HOUR 25 REL_RESIDUAL kL_p_m0    -1.533683
HOUR 25 PARAM_FIT kL_p_m     420.952199
HOUR 25 REL_CONF kL_p_m     101.381285
HOUR 25 RESIDUAL kL_p_m     -4405.141483
HOUR 25 REL_RESIDUAL kL_p_m     -1.245152
HOUR 25 PARAM_FIT theta_aTc  6.354925
HOUR 25 REL_CONF theta_aTc  166.357803
HOUR 25 RESIDUAL theta_aTc  6689.240247
HOUR 25 REL_RESIDUAL theta_aTc  1.834318
HOUR 25 PARAM_FIT n_aTc      2.981617
HOUR 25 REL_CONF n_aTc      118.823523
HOUR 25 RESIDUAL n_aTc      -7017.598132
HOUR 25 REL_RESIDUAL n_aTc      -2.000596
HOUR 25 PARAM_FIT n_T        3.999991
HOUR 25 REL_CONF n_T        139.275847
HOUR 25 RESIDUAL n_T        1598.056179
HOUR 25 REL_RESIDUAL n_T        0.444873
HOUR 25 PARAM_FIT kT_p_m0    6.028267
HOUR 25 REL_CONF kT_p_m0    72.058816
HOUR 25 RESIDUAL kT_p_m0    -9337.358901
HOUR 25 REL_RESIDUAL kT_p_m0    -2.682220
HOUR 25 PARAM_FIT kT_p_m     973.562189
HOUR 25 REL_CONF kT_p_m     796.984897
HOUR 25 RESIDUAL kT_p_m     35579.415604
HOUR 25 REL_RESIDUAL kT_p_m     9.055817
HOUR 25 PARAM_FIT theta_IPTG 0.013199
HOUR 25 REL_CONF theta_IPTG 73.585983
HOUR 25 RESIDUAL theta_IPTG 20815.802538
HOUR 25 REL_RESIDUAL theta_IPTG 5.506908
HOUR 25 PARAM_FIT n_IPTG     3.972558
HOUR 25 REL_CONF n_IPTG     2.366476
HOUR 25 RESIDUAL n_IPTG     -4735.523532
HOUR 25 REL_RESIDUAL n_IPTG     -1.344055
HOUR 25 PARAM_FIT n_L        3.999315
HOUR 25 REL_CONF n_L        237.212148
HOUR 25 RESIDUAL n_L        -1712.907755
HOUR 25 REL_RESIDUAL n_L        -0.482139
HOUR 25 PARAM_FIT sc_T_molec 1.320320
HOUR 25 REL_CONF sc_T_molec 165.334962
HOUR 25 RESIDUAL sc_T_molec -364.706938
HOUR 25 REL_RESIDUAL sc_T_molec -0.102278
HOUR 25 PARAM_FIT sc_L_molec 1.872020
HOUR 25 REL_CONF sc_L_molec 91.678392
HOUR 25 RESIDUAL sc_L_molec -22833.288266
HOUR 25 REL_RESIDUAL sc_L_molec -6.833328
HOUR 25 PARAM_FIT k_iptg     0.024191
HOUR 25 REL_CONF k_iptg     143.120077
HOUR 25 RESIDUAL k_iptg     -25669.116397
HOUR 25 REL_RESIDUAL k_iptg     -7.745132
HOUR 25 PARAM_FIT k_aTc      0.038957
HOUR 25 REL_CONF k_aTc      76.573278
HOUR 25 RESIDUAL k_aTc      31.402451
HOUR 25 REL_RESIDUAL k_aTc      0.008788
HOUR 25 PE_TIME 1177.0
HOUR 30 PARAM_FIT kL_p_m0    0.013377
HOUR 30 REL_CONF kL_p_m0    1043807.007118
HOUR 30 RESIDUAL kL_p_m0    -5413.872019
HOUR 30 REL_RESIDUAL kL_p_m0    -1.533683
HOUR 30 PARAM_FIT kL_p_m     498.796590
HOUR 30 REL_CONF kL_p_m     27.436729
HOUR 30 RESIDUAL kL_p_m     -4393.735090
HOUR 30 REL_RESIDUAL kL_p_m     -1.241928
HOUR 30 PARAM_FIT theta_aTc  4.617423
HOUR 30 REL_CONF theta_aTc  21.047238
HOUR 30 RESIDUAL theta_aTc  6711.149477
HOUR 30 REL_RESIDUAL theta_aTc  1.840326
HOUR 30 PARAM_FIT n_aTc      2.327263
HOUR 30 REL_CONF n_aTc      3.238925
HOUR 30 RESIDUAL n_aTc      -6986.033306
HOUR 30 REL_RESIDUAL n_aTc      -1.991597
HOUR 30 PARAM_FIT n_T        3.999973
HOUR 30 REL_CONF n_T        45.522099
HOUR 30 RESIDUAL n_T        1638.308543
HOUR 30 REL_RESIDUAL n_T        0.456078
HOUR 30 PARAM_FIT kT_p_m0    5.778118
HOUR 30 REL_CONF kT_p_m0    40.469035
HOUR 30 RESIDUAL kT_p_m0    -9290.289527
HOUR 30 REL_RESIDUAL kT_p_m0    -2.668699
HOUR 30 PARAM_FIT kT_p_m     227.728811
HOUR 30 REL_CONF kT_p_m     694.300030
HOUR 30 RESIDUAL kT_p_m     35628.802169
HOUR 30 REL_RESIDUAL kT_p_m     9.068387
HOUR 30 PARAM_FIT theta_IPTG 0.002167
HOUR 30 REL_CONF theta_IPTG 100.752424
HOUR 30 RESIDUAL theta_IPTG 20858.531006
HOUR 30 REL_RESIDUAL theta_IPTG 5.518212
HOUR 30 PARAM_FIT n_IPTG     2.699909
HOUR 30 REL_CONF n_IPTG     2.105030
HOUR 30 RESIDUAL n_IPTG     -4712.953421
HOUR 30 REL_RESIDUAL n_IPTG     -1.337649
HOUR 30 PARAM_FIT n_L        3.997365
HOUR 30 REL_CONF n_L        57.220273
HOUR 30 RESIDUAL n_L        -1725.517096
HOUR 30 REL_RESIDUAL n_L        -0.485689
HOUR 30 PARAM_FIT sc_T_molec 1.320151
HOUR 30 REL_CONF sc_T_molec 111.602975
HOUR 30 RESIDUAL sc_T_molec -424.037862
HOUR 30 REL_RESIDUAL sc_T_molec -0.118916
HOUR 30 PARAM_FIT sc_L_molec 1.830455
HOUR 30 REL_CONF sc_L_molec 31.271642
HOUR 30 RESIDUAL sc_L_molec -22943.081318
HOUR 30 REL_RESIDUAL sc_L_molec -6.866186
HOUR 30 PARAM_FIT k_iptg     0.026202
HOUR 30 REL_CONF k_iptg     100.921138
HOUR 30 RESIDUAL k_iptg     -25823.527751
HOUR 30 REL_RESIDUAL k_iptg     -7.791723
HOUR 30 PARAM_FIT k_aTc      0.050662
HOUR 30 REL_CONF k_aTc      40.651902
HOUR 30 RESIDUAL k_aTc      -152.723612
HOUR 30 REL_RESIDUAL k_aTc      -0.042739
HOUR 30 PE_TIME 1185.2
HOUR 35 PARAM_FIT kL_p_m0    0.002034
HOUR 35 REL_CONF kL_p_m0    7691898.028242
HOUR 35 RESIDUAL kL_p_m0    -5413.872019
HOUR 35 REL_RESIDUAL kL_p_m0    -1.533683
HOUR 35 PARAM_FIT kL_p_m     527.402753
HOUR 35 REL_CONF kL_p_m     26.913711
HOUR 35 RESIDUAL kL_p_m     -4421.744432
HOUR 35 REL_RESIDUAL kL_p_m     -1.249845
HOUR 35 PARAM_FIT theta_aTc  7.776888
HOUR 35 REL_CONF theta_aTc  128.115612
HOUR 35 RESIDUAL theta_aTc  6657.348946
HOUR 35 REL_RESIDUAL theta_aTc  1.825573
HOUR 35 PARAM_FIT n_aTc      2.925919
HOUR 35 REL_CONF n_aTc      82.292809
HOUR 35 RESIDUAL n_aTc      -7063.576801
HOUR 35 REL_RESIDUAL n_aTc      -2.013703
HOUR 35 PARAM_FIT n_T        3.999998
HOUR 35 REL_CONF n_T        105.999851
HOUR 35 RESIDUAL n_T        1538.917553
HOUR 35 REL_RESIDUAL n_T        0.428409
HOUR 35 PARAM_FIT kT_p_m0    6.390532
HOUR 35 REL_CONF kT_p_m0    45.038400
HOUR 35 RESIDUAL kT_p_m0    -9409.950840
HOUR 35 REL_RESIDUAL kT_p_m0    -2.703073
HOUR 35 PARAM_FIT kT_p_m     956.619630
HOUR 35 REL_CONF kT_p_m     2733.092321
HOUR 35 RESIDUAL kT_p_m     35489.557409
HOUR 35 REL_RESIDUAL kT_p_m     9.032946
HOUR 35 PARAM_FIT theta_IPTG 0.010115
HOUR 35 REL_CONF theta_IPTG 208.346340
HOUR 35 RESIDUAL theta_IPTG 20698.928229
HOUR 35 REL_RESIDUAL theta_IPTG 5.475988
HOUR 35 PARAM_FIT n_IPTG     3.528351
HOUR 35 REL_CONF n_IPTG     6.751948
HOUR 35 RESIDUAL n_IPTG     -4894.917214
HOUR 35 REL_RESIDUAL n_IPTG     -1.389295
HOUR 35 PARAM_FIT n_L        3.999082
HOUR 35 REL_CONF n_L        95.235069
HOUR 35 RESIDUAL n_L        -1931.967741
HOUR 35 REL_RESIDUAL n_L        -0.543799
HOUR 35 PARAM_FIT sc_T_molec 1.320060
HOUR 35 REL_CONF sc_T_molec 136.380952
HOUR 35 RESIDUAL sc_T_molec -656.105143
HOUR 35 REL_RESIDUAL sc_T_molec -0.183997
HOUR 35 PARAM_FIT sc_L_molec 2.135604
HOUR 35 REL_CONF sc_L_molec 31.719993
HOUR 35 RESIDUAL sc_L_molec -23200.514330
HOUR 35 REL_RESIDUAL sc_L_molec -6.943228
HOUR 35 PARAM_FIT k_iptg     0.038422
HOUR 35 REL_CONF k_iptg     95.198091
HOUR 35 RESIDUAL k_iptg     -26105.206000
HOUR 35 REL_RESIDUAL k_iptg     -7.876713
HOUR 35 PARAM_FIT k_aTc      0.096592
HOUR 35 REL_CONF k_aTc      49.683878
HOUR 35 RESIDUAL k_aTc      -457.767178
HOUR 35 REL_RESIDUAL k_aTc      -0.128105
HOUR 35 PE_TIME 1366.0
HOUR 40 PARAM_FIT kL_p_m0    0.860638
HOUR 40 REL_CONF kL_p_m0    4447229.715207
HOUR 40 RESIDUAL kL_p_m0    -5413.872019
HOUR 40 REL_RESIDUAL kL_p_m0    -1.533683
HOUR 40 PARAM_FIT kL_p_m     477.022327
HOUR 40 REL_CONF kL_p_m     7531.665257
HOUR 40 RESIDUAL kL_p_m     -4370.480226
HOUR 40 REL_RESIDUAL kL_p_m     -1.235355
HOUR 40 PARAM_FIT theta_aTc  7.184934
HOUR 40 REL_CONF theta_aTc  797152.824001
HOUR 40 RESIDUAL theta_aTc  6543.909542
HOUR 40 REL_RESIDUAL theta_aTc  1.794465
HOUR 40 PARAM_FIT n_aTc      3.999999
HOUR 40 REL_CONF n_aTc      668014.315214
HOUR 40 RESIDUAL n_aTc      -7419.911977
HOUR 40 REL_RESIDUAL n_aTc      -2.115288
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        669802.361977
HOUR 40 RESIDUAL n_T        958.203118
HOUR 40 REL_RESIDUAL n_T        0.266748
HOUR 40 PARAM_FIT kT_p_m0    10.551268
HOUR 40 REL_CONF kT_p_m0    23284.451725
HOUR 40 RESIDUAL kT_p_m0    -10195.890163
HOUR 40 REL_RESIDUAL kT_p_m0    -2.928839
HOUR 40 PARAM_FIT kT_p_m     0.431934
HOUR 40 REL_CONF kT_p_m     669370.419067
HOUR 40 RESIDUAL kT_p_m     34520.294037
HOUR 40 REL_RESIDUAL kT_p_m     8.786245
HOUR 40 PARAM_FIT theta_IPTG 0.007084
HOUR 40 REL_CONF theta_IPTG 377504.545559
HOUR 40 RESIDUAL theta_IPTG 19575.255485
HOUR 40 REL_RESIDUAL theta_IPTG 5.178716
HOUR 40 PARAM_FIT n_IPTG     3.999999
HOUR 40 REL_CONF n_IPTG     94123.738083
HOUR 40 RESIDUAL n_IPTG     -6133.413609
HOUR 40 REL_RESIDUAL n_IPTG     -1.740810
HOUR 40 PARAM_FIT n_L        3.999985
HOUR 40 REL_CONF n_L        97821.438095
HOUR 40 RESIDUAL n_L        -3233.858156
HOUR 40 REL_RESIDUAL n_L        -0.910248
HOUR 40 PARAM_FIT sc_T_molec 20.430725
HOUR 40 REL_CONF sc_T_molec 669417.755505
HOUR 40 RESIDUAL sc_T_molec -1959.302066
HOUR 40 REL_RESIDUAL sc_T_molec -0.549462
HOUR 40 PARAM_FIT sc_L_molec 9.877585
HOUR 40 REL_CONF sc_L_molec 7518.554455
HOUR 40 RESIDUAL sc_L_molec -24434.129945
HOUR 40 REL_RESIDUAL sc_L_molec -7.312413
HOUR 40 PARAM_FIT k_iptg     0.099999
HOUR 40 REL_CONF k_iptg     3422.979460
HOUR 40 RESIDUAL k_iptg     -27190.091571
HOUR 40 REL_RESIDUAL k_iptg     -8.204055
HOUR 40 PARAM_FIT k_aTc      0.050082
HOUR 40 REL_CONF k_aTc      302.910547
HOUR 40 RESIDUAL k_aTc      -1304.243956
HOUR 40 REL_RESIDUAL k_aTc      -0.364988
HOUR 40 PE_TIME 1689.0
HOUR 45 PARAM_FIT kL_p_m0    0.000204
HOUR 45 REL_CONF kL_p_m0    9.774773
HOUR 45 RESIDUAL kL_p_m0    -5413.872019
HOUR 45 REL_RESIDUAL kL_p_m0    -1.533683
HOUR 45 PARAM_FIT kL_p_m     469.652788
HOUR 45 REL_CONF kL_p_m     4.782375
HOUR 45 RESIDUAL kL_p_m     -4440.525514
HOUR 45 REL_RESIDUAL kL_p_m     -1.255154
HOUR 45 PARAM_FIT theta_aTc  6.700505
HOUR 45 REL_CONF theta_aTc  171.542315
HOUR 45 RESIDUAL theta_aTc  6513.223747
HOUR 45 REL_RESIDUAL theta_aTc  1.786051
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      105.648318
HOUR 45 RESIDUAL n_aTc      -7389.860918
HOUR 45 REL_RESIDUAL n_aTc      -2.106721
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        72.334667
HOUR 45 RESIDUAL n_T        1044.106971
HOUR 45 REL_RESIDUAL n_T        0.290662
HOUR 45 PARAM_FIT kT_p_m0    6.792031
HOUR 45 REL_CONF kT_p_m0    184.941280
HOUR 45 RESIDUAL kT_p_m0    -10058.567838
HOUR 45 REL_RESIDUAL kT_p_m0    -2.889393
HOUR 45 PARAM_FIT kT_p_m     3.857450
HOUR 45 REL_CONF kT_p_m     465.811201
HOUR 45 RESIDUAL kT_p_m     34704.950030
HOUR 45 REL_RESIDUAL kT_p_m     8.833245
HOUR 45 PARAM_FIT theta_IPTG 0.007397
HOUR 45 REL_CONF theta_IPTG 86.519480
HOUR 45 RESIDUAL theta_IPTG 19803.496953
HOUR 45 REL_RESIDUAL theta_IPTG 5.239098
HOUR 45 PARAM_FIT n_IPTG     4.000000
HOUR 45 REL_CONF n_IPTG     87.987555
HOUR 45 RESIDUAL n_IPTG     -5865.038092
HOUR 45 REL_RESIDUAL n_IPTG     -1.664638
HOUR 45 PARAM_FIT n_L        4.000000
HOUR 45 REL_CONF n_L        321.839013
HOUR 45 RESIDUAL n_L        -2928.527366
HOUR 45 REL_RESIDUAL n_L        -0.824305
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 61.029503
HOUR 45 RESIDUAL sc_T_molec -1619.942688
HOUR 45 REL_RESIDUAL sc_T_molec -0.454293
HOUR 45 PARAM_FIT sc_L_molec 9.508978
HOUR 45 REL_CONF sc_L_molec 56.631569
HOUR 45 RESIDUAL sc_L_molec -24063.436609
HOUR 45 REL_RESIDUAL sc_L_molec -7.201475
HOUR 45 PARAM_FIT k_iptg     0.100000
HOUR 45 REL_CONF k_iptg     285.965425
HOUR 45 RESIDUAL k_iptg     -26790.545678
HOUR 45 REL_RESIDUAL k_iptg     -8.083500
HOUR 45 PARAM_FIT k_aTc      0.041135
HOUR 45 REL_CONF k_aTc      124.431724
HOUR 45 RESIDUAL k_aTc      -878.130297
HOUR 45 REL_RESIDUAL k_aTc      -0.245742
HOUR 45 PE_TIME 1912.7
HOUR 50 PARAM_FIT kL_p_m0    0.012967
HOUR 50 REL_CONF kL_p_m0    2532802.319879
HOUR 50 RESIDUAL kL_p_m0    -5413.872019
HOUR 50 REL_RESIDUAL kL_p_m0    -1.533683
HOUR 50 PARAM_FIT kL_p_m     479.969414
HOUR 50 REL_CONF kL_p_m     64.674508
HOUR 50 RESIDUAL kL_p_m     -4517.586105
HOUR 50 REL_RESIDUAL kL_p_m     -1.276936
HOUR 50 PARAM_FIT theta_aTc  6.982648
HOUR 50 REL_CONF theta_aTc  38263.899384
HOUR 50 RESIDUAL theta_aTc  6473.255067
HOUR 50 REL_RESIDUAL theta_aTc  1.775091
HOUR 50 PARAM_FIT n_aTc      3.999997
HOUR 50 REL_CONF n_aTc      32048.542809
HOUR 50 RESIDUAL n_aTc      -7328.925140
HOUR 50 REL_RESIDUAL n_aTc      -2.089350
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        31919.352365
HOUR 50 RESIDUAL n_T        1198.924623
HOUR 50 REL_RESIDUAL n_T        0.333761
HOUR 50 PARAM_FIT kT_p_m0    8.487900
HOUR 50 REL_CONF kT_p_m0    7793.854694
HOUR 50 RESIDUAL kT_p_m0    -9818.035436
HOUR 50 REL_RESIDUAL kT_p_m0    -2.820298
HOUR 50 PARAM_FIT kT_p_m     576.837343
HOUR 50 REL_CONF kT_p_m     1587852.190241
HOUR 50 RESIDUAL kT_p_m     35021.721385
HOUR 50 REL_RESIDUAL kT_p_m     8.913871
HOUR 50 PARAM_FIT theta_IPTG 0.014518
HOUR 50 REL_CONF theta_IPTG 110688.253604
HOUR 50 RESIDUAL theta_IPTG 20184.910299
HOUR 50 REL_RESIDUAL theta_IPTG 5.340003
HOUR 50 PARAM_FIT n_IPTG     3.971786
HOUR 50 REL_CONF n_IPTG     4116.428069
HOUR 50 RESIDUAL n_IPTG     -5433.099073
HOUR 50 REL_RESIDUAL n_IPTG     -1.542044
HOUR 50 PARAM_FIT n_L        3.999996
HOUR 50 REL_CONF n_L        8569.364390
HOUR 50 RESIDUAL n_L        -2461.960269
HOUR 50 REL_RESIDUAL n_L        -0.692978
HOUR 50 PARAM_FIT sc_T_molec 1.320397
HOUR 50 REL_CONF sc_T_molec 27358.805847
HOUR 50 RESIDUAL sc_T_molec -1135.084523
HOUR 50 REL_RESIDUAL sc_T_molec -0.318321
HOUR 50 PARAM_FIT sc_L_molec 9.675658
HOUR 50 REL_CONF sc_L_molec 101.979072
HOUR 50 RESIDUAL sc_L_molec -23575.677379
HOUR 50 REL_RESIDUAL sc_L_molec -7.055503
HOUR 50 PARAM_FIT k_iptg     0.035186
HOUR 50 REL_CONF k_iptg     484.299806
HOUR 50 RESIDUAL k_iptg     -26313.300284
HOUR 50 REL_RESIDUAL k_iptg     -7.939501
HOUR 50 PARAM_FIT k_aTc      0.041838
HOUR 50 REL_CONF k_aTc      446.701027
HOUR 50 RESIDUAL k_aTc      -422.298193
HOUR 50 REL_RESIDUAL k_aTc      -0.118179
HOUR 50 PE_TIME 1730.1
