HEADER DATE 11-Feb-2019 05:53:46
HEADER RANDSEED 133021973
HOUR 5 PARAM_FIT kL_p_m0    2.401312
HOUR 5 REL_CONF kL_p_m0    298723.226002
HOUR 5 RESIDUAL kL_p_m0    -17092.001157
HOUR 5 REL_RESIDUAL kL_p_m0    -3.440298
HOUR 5 PARAM_FIT kL_p_m     0.753645
HOUR 5 REL_CONF kL_p_m     363482.536555
HOUR 5 RESIDUAL kL_p_m     1602.713381
HOUR 5 REL_RESIDUAL kL_p_m     0.311042
HOUR 5 PARAM_FIT theta_aTc  1.532144
HOUR 5 REL_CONF theta_aTc  40918.127145
HOUR 5 RESIDUAL theta_aTc  34709.931438
HOUR 5 REL_RESIDUAL theta_aTc  6.332098
HOUR 5 PARAM_FIT n_aTc      3.478787
HOUR 5 REL_CONF n_aTc      28649.764213
HOUR 5 RESIDUAL n_aTc      20309.090414
HOUR 5 REL_RESIDUAL n_aTc      3.806379
HOUR 5 PARAM_FIT n_T        3.989060
HOUR 5 REL_CONF n_T        28702.344318
HOUR 5 RESIDUAL n_T        -7457.520737
HOUR 5 REL_RESIDUAL n_T        -1.474984
HOUR 5 PARAM_FIT kT_p_m0    5.162408
HOUR 5 REL_CONF kT_p_m0    23897.685819
HOUR 5 RESIDUAL kT_p_m0    19579.053207
HOUR 5 REL_RESIDUAL kT_p_m0    3.677064
HOUR 5 PARAM_FIT kT_p_m     683.789330
HOUR 5 REL_CONF kT_p_m     25175.819761
HOUR 5 RESIDUAL kT_p_m     23280.075447
HOUR 5 REL_RESIDUAL kT_p_m     4.343246
HOUR 5 PARAM_FIT theta_IPTG 0.002733
HOUR 5 REL_CONF theta_IPTG 2733843.578248
HOUR 5 RESIDUAL theta_IPTG 27129.359237
HOUR 5 REL_RESIDUAL theta_IPTG 5.026660
HOUR 5 PARAM_FIT n_IPTG     2.123670
HOUR 5 REL_CONF n_IPTG     513356.505925
HOUR 5 RESIDUAL n_IPTG     -18794.413137
HOUR 5 REL_RESIDUAL n_IPTG     -3.807227
HOUR 5 PARAM_FIT n_L        3.993127
HOUR 5 REL_CONF n_L        513140.847449
HOUR 5 RESIDUAL n_L        21804.417696
HOUR 5 REL_RESIDUAL n_L        4.082263
HOUR 5 PARAM_FIT sc_T_molec 1.382554
HOUR 5 REL_CONF sc_T_molec 24613.158970
HOUR 5 RESIDUAL sc_T_molec 23419.044653
HOUR 5 REL_RESIDUAL sc_T_molec 4.372274
HOUR 5 PARAM_FIT sc_L_molec 1.090131
HOUR 5 REL_CONF sc_L_molec 363413.241191
HOUR 5 RESIDUAL sc_L_molec -8717.121031
HOUR 5 REL_RESIDUAL sc_L_molec -1.731701
HOUR 5 PARAM_FIT k_iptg     0.013499
HOUR 5 REL_CONF k_iptg     551.665937
HOUR 5 RESIDUAL k_iptg     1763.553789
HOUR 5 REL_RESIDUAL k_iptg     0.343258
HOUR 5 PARAM_FIT k_aTc      0.040311
HOUR 5 REL_CONF k_aTc      6463.016666
HOUR 5 RESIDUAL k_aTc      14042.240860
HOUR 5 REL_RESIDUAL k_aTc      2.669840
HOUR 5 PE_TIME 466.7
HOUR 10 PARAM_FIT kL_p_m0    2.962967
HOUR 10 REL_CONF kL_p_m0    5924.686385
HOUR 10 RESIDUAL kL_p_m0    -17092.001157
HOUR 10 REL_RESIDUAL kL_p_m0    -3.440298
HOUR 10 PARAM_FIT kL_p_m     5.302212
HOUR 10 REL_CONF kL_p_m     84109.182553
HOUR 10 RESIDUAL kL_p_m     1366.396308
HOUR 10 REL_RESIDUAL kL_p_m     0.265180
HOUR 10 PARAM_FIT theta_aTc  4.491786
HOUR 10 REL_CONF theta_aTc  138994.865831
HOUR 10 RESIDUAL theta_aTc  34256.010880
HOUR 10 REL_RESIDUAL theta_aTc  6.249290
HOUR 10 PARAM_FIT n_aTc      2.866958
HOUR 10 REL_CONF n_aTc      84270.431229
HOUR 10 RESIDUAL n_aTc      19654.798029
HOUR 10 REL_RESIDUAL n_aTc      3.683749
HOUR 10 PARAM_FIT n_T        3.992995
HOUR 10 REL_CONF n_T        82145.753765
HOUR 10 RESIDUAL n_T        -8296.317752
HOUR 10 REL_RESIDUAL n_T        -1.640885
HOUR 10 PARAM_FIT kT_p_m0    10.173947
HOUR 10 REL_CONF kT_p_m0    7.147762
HOUR 10 RESIDUAL kT_p_m0    18570.362219
HOUR 10 REL_RESIDUAL kT_p_m0    3.487626
HOUR 10 PARAM_FIT kT_p_m     0.363077
HOUR 10 REL_CONF kT_p_m     77793.351400
HOUR 10 RESIDUAL kT_p_m     22114.944037
HOUR 10 REL_RESIDUAL kT_p_m     4.125873
HOUR 10 PARAM_FIT theta_IPTG 0.007354
HOUR 10 REL_CONF theta_IPTG 50658.430582
HOUR 10 RESIDUAL theta_IPTG 25820.175803
HOUR 10 REL_RESIDUAL theta_IPTG 4.784089
HOUR 10 PARAM_FIT n_IPTG     3.999921
HOUR 10 REL_CONF n_IPTG     17928.652150
HOUR 10 RESIDUAL n_IPTG     -20236.241264
HOUR 10 REL_RESIDUAL n_IPTG     -4.099302
HOUR 10 PARAM_FIT n_L        3.999889
HOUR 10 REL_CONF n_L        17928.499989
HOUR 10 RESIDUAL n_L        20240.448856
HOUR 10 REL_RESIDUAL n_L        3.789454
HOUR 10 PARAM_FIT sc_T_molec 112.665610
HOUR 10 REL_CONF sc_T_molec 77795.710355
HOUR 10 RESIDUAL sc_T_molec 21742.607312
HOUR 10 REL_RESIDUAL sc_T_molec 4.059288
HOUR 10 PARAM_FIT sc_L_molec 1.050550
HOUR 10 REL_CONF sc_L_molec 12434.227041
HOUR 10 RESIDUAL sc_L_molec -10497.120586
HOUR 10 REL_RESIDUAL sc_L_molec -2.085307
HOUR 10 PARAM_FIT k_iptg     0.003167
HOUR 10 REL_CONF k_iptg     46.828396
HOUR 10 RESIDUAL k_iptg     -111.806917
HOUR 10 REL_RESIDUAL k_iptg     -0.021762
HOUR 10 PARAM_FIT k_aTc      0.009845
HOUR 10 REL_CONF k_aTc      3441.132636
HOUR 10 RESIDUAL k_aTc      12079.070674
HOUR 10 REL_RESIDUAL k_aTc      2.296584
HOUR 10 PE_TIME 672.0
HOUR 15 PARAM_FIT kL_p_m0    3.753983
HOUR 15 REL_CONF kL_p_m0    1396143.322319
HOUR 15 RESIDUAL kL_p_m0    -17092.001157
HOUR 15 REL_RESIDUAL kL_p_m0    -3.440298
HOUR 15 PARAM_FIT kL_p_m     417.644995
HOUR 15 REL_CONF kL_p_m     7697301.548163
HOUR 15 RESIDUAL kL_p_m     1240.652788
HOUR 15 REL_RESIDUAL kL_p_m     0.240776
HOUR 15 PARAM_FIT theta_aTc  8.949162
HOUR 15 REL_CONF theta_aTc  249389.825712
HOUR 15 RESIDUAL theta_aTc  34014.481316
HOUR 15 REL_RESIDUAL theta_aTc  6.205228
HOUR 15 PARAM_FIT n_aTc      2.000490
HOUR 15 REL_CONF n_aTc      467805.217441
HOUR 15 RESIDUAL n_aTc      19306.651038
HOUR 15 REL_RESIDUAL n_aTc      3.618499
HOUR 15 PARAM_FIT n_T        3.486365
HOUR 15 REL_CONF n_T        523475.429966
HOUR 15 RESIDUAL n_T        -8742.639637
HOUR 15 REL_RESIDUAL n_T        -1.729161
HOUR 15 PARAM_FIT kT_p_m0    12.846098
HOUR 15 REL_CONF kT_p_m0    135580.414235
HOUR 15 RESIDUAL kT_p_m0    18033.639407
HOUR 15 REL_RESIDUAL kT_p_m0    3.386826
HOUR 15 PARAM_FIT kT_p_m     954.973895
HOUR 15 REL_CONF kT_p_m     12390213.699537
HOUR 15 RESIDUAL kT_p_m     21494.979531
HOUR 15 REL_RESIDUAL kT_p_m     4.010209
HOUR 15 PARAM_FIT theta_IPTG 0.003484
HOUR 15 REL_CONF theta_IPTG 12655437.823226
HOUR 15 RESIDUAL theta_IPTG 25123.561708
HOUR 15 REL_RESIDUAL theta_IPTG 4.655016
HOUR 15 PARAM_FIT n_IPTG     2.022570
HOUR 15 REL_CONF n_IPTG     4308134.316865
HOUR 15 RESIDUAL n_IPTG     -21003.435286
HOUR 15 REL_RESIDUAL n_IPTG     -4.254714
HOUR 15 PARAM_FIT n_L        3.557029
HOUR 15 REL_CONF n_L        6372528.416222
HOUR 15 RESIDUAL n_L        19408.263979
HOUR 15 REL_RESIDUAL n_L        3.633651
HOUR 15 PARAM_FIT sc_T_molec 1.320000
HOUR 15 REL_CONF sc_T_molec 652018.205005
HOUR 15 RESIDUAL sc_T_molec 20850.578210
HOUR 15 REL_RESIDUAL sc_T_molec 3.892748
HOUR 15 PARAM_FIT sc_L_molec 2.377982
HOUR 15 REL_CONF sc_L_molec 8439028.856064
HOUR 15 RESIDUAL sc_L_molec -11444.254771
HOUR 15 REL_RESIDUAL sc_L_molec -2.273460
HOUR 15 PARAM_FIT k_iptg     0.001321
HOUR 15 REL_CONF k_iptg     455698.577495
HOUR 15 RESIDUAL k_iptg     -1109.682220
HOUR 15 REL_RESIDUAL k_iptg     -0.215989
HOUR 15 PARAM_FIT k_aTc      0.022576
HOUR 15 REL_CONF k_aTc      2138.489621
HOUR 15 RESIDUAL k_aTc      11034.472324
HOUR 15 REL_RESIDUAL k_aTc      2.097975
HOUR 15 PE_TIME 712.0
HOUR 20 PARAM_FIT kL_p_m0    3.379414
HOUR 20 REL_CONF kL_p_m0    559082.797048
HOUR 20 RESIDUAL kL_p_m0    -17092.001157
HOUR 20 REL_RESIDUAL kL_p_m0    -3.440298
HOUR 20 PARAM_FIT kL_p_m     10.133391
HOUR 20 REL_CONF kL_p_m     1938251.798859
HOUR 20 RESIDUAL kL_p_m     1213.515001
HOUR 20 REL_RESIDUAL kL_p_m     0.235510
HOUR 20 PARAM_FIT theta_aTc  6.342138
HOUR 20 REL_CONF theta_aTc  34373.493477
HOUR 20 RESIDUAL theta_aTc  33962.343124
HOUR 20 REL_RESIDUAL theta_aTc  6.195716
HOUR 20 PARAM_FIT n_aTc      3.999960
HOUR 20 REL_CONF n_aTc      26945.705225
HOUR 20 RESIDUAL n_aTc      19231.492011
HOUR 20 REL_RESIDUAL n_aTc      3.604412
HOUR 20 PARAM_FIT n_T        3.999990
HOUR 20 REL_CONF n_T        26310.248835
HOUR 20 RESIDUAL n_T        -8838.996322
HOUR 20 REL_RESIDUAL n_T        -1.748219
HOUR 20 PARAM_FIT kT_p_m0    13.437015
HOUR 20 REL_CONF kT_p_m0    8484.254444
HOUR 20 RESIDUAL kT_p_m0    17917.764195
HOUR 20 REL_RESIDUAL kT_p_m0    3.365064
HOUR 20 PARAM_FIT kT_p_m     0.002998
HOUR 20 REL_CONF kT_p_m     4926621.991944
HOUR 20 RESIDUAL kT_p_m     21361.131024
HOUR 20 REL_RESIDUAL kT_p_m     3.985238
HOUR 20 PARAM_FIT theta_IPTG 0.000359
HOUR 20 REL_CONF theta_IPTG 783633.411884
HOUR 20 RESIDUAL theta_IPTG 24973.162831
HOUR 20 REL_RESIDUAL theta_IPTG 4.627150
HOUR 20 PARAM_FIT n_IPTG     3.997702
HOUR 20 REL_CONF n_IPTG     769063.136915
HOUR 20 RESIDUAL n_IPTG     -21169.073824
HOUR 20 REL_RESIDUAL n_IPTG     -4.288268
HOUR 20 PARAM_FIT n_L        3.707335
HOUR 20 REL_CONF n_L        5600607.806065
HOUR 20 RESIDUAL n_L        19228.592663
HOUR 20 REL_RESIDUAL n_L        3.600012
HOUR 20 PARAM_FIT sc_T_molec 1.320027
HOUR 20 REL_CONF sc_T_molec 36954.537406
HOUR 20 RESIDUAL sc_T_molec 20657.985259
HOUR 20 REL_RESIDUAL sc_T_molec 3.856792
HOUR 20 PARAM_FIT sc_L_molec 1.471392
HOUR 20 REL_CONF sc_L_molec 1897683.495835
HOUR 20 RESIDUAL sc_L_molec -11648.746259
HOUR 20 REL_RESIDUAL sc_L_molec -2.314084
HOUR 20 PARAM_FIT k_iptg     0.094133
HOUR 20 REL_CONF k_iptg     149028.757355
HOUR 20 RESIDUAL k_iptg     -1325.130288
HOUR 20 REL_RESIDUAL k_iptg     -0.257924
HOUR 20 PARAM_FIT k_aTc      0.009053
HOUR 20 REL_CONF k_aTc      3406.138444
HOUR 20 RESIDUAL k_aTc      10808.935347
HOUR 20 REL_RESIDUAL k_aTc      2.055094
HOUR 20 PE_TIME 959.8
HOUR 25 PARAM_FIT kL_p_m0    1.585657
HOUR 25 REL_CONF kL_p_m0    59336.125817
HOUR 25 RESIDUAL kL_p_m0    -17092.001157
HOUR 25 REL_RESIDUAL kL_p_m0    -3.440298
HOUR 25 PARAM_FIT kL_p_m     1.394652
HOUR 25 REL_CONF kL_p_m     33384.094309
HOUR 25 RESIDUAL kL_p_m     1190.775080
HOUR 25 REL_RESIDUAL kL_p_m     0.231096
HOUR 25 PARAM_FIT theta_aTc  1.000036
HOUR 25 REL_CONF theta_aTc  7065.298271
HOUR 25 RESIDUAL theta_aTc  33918.675623
HOUR 25 REL_RESIDUAL theta_aTc  6.187750
HOUR 25 PARAM_FIT n_aTc      2.870794
HOUR 25 REL_CONF n_aTc      4069.826170
HOUR 25 RESIDUAL n_aTc      19168.554676
HOUR 25 REL_RESIDUAL n_aTc      3.592617
HOUR 25 PARAM_FIT n_T        3.999999
HOUR 25 REL_CONF n_T        4101.220137
HOUR 25 RESIDUAL n_T        -8919.677492
HOUR 25 REL_RESIDUAL n_T        -1.764176
HOUR 25 PARAM_FIT kT_p_m0    13.937325
HOUR 25 REL_CONF kT_p_m0    728.649736
HOUR 25 RESIDUAL kT_p_m0    17820.744140
HOUR 25 REL_RESIDUAL kT_p_m0    3.346843
HOUR 25 PARAM_FIT kT_p_m     115.818061
HOUR 25 REL_CONF kT_p_m     42017.524307
HOUR 25 RESIDUAL kT_p_m     21249.065855
HOUR 25 REL_RESIDUAL kT_p_m     3.964331
HOUR 25 PARAM_FIT theta_IPTG 0.024785
HOUR 25 REL_CONF theta_IPTG 275435.362784
HOUR 25 RESIDUAL theta_IPTG 24847.243996
HOUR 25 REL_RESIDUAL theta_IPTG 4.603819
HOUR 25 PARAM_FIT n_IPTG     2.681335
HOUR 25 REL_CONF n_IPTG     977213.235736
HOUR 25 RESIDUAL n_IPTG     -21307.749268
HOUR 25 REL_RESIDUAL n_IPTG     -4.316359
HOUR 25 PARAM_FIT n_L        3.330211
HOUR 25 REL_CONF n_L        610696.785695
HOUR 25 RESIDUAL n_L        19078.170766
HOUR 25 REL_RESIDUAL n_L        3.571850
HOUR 25 PARAM_FIT sc_T_molec 1.320000
HOUR 25 REL_CONF sc_T_molec 2698.791532
HOUR 25 RESIDUAL sc_T_molec 20496.747119
HOUR 25 REL_RESIDUAL sc_T_molec 3.826689
HOUR 25 PARAM_FIT sc_L_molec 1.000303
HOUR 25 REL_CONF sc_L_molec 34090.408219
HOUR 25 RESIDUAL sc_L_molec -11819.944113
HOUR 25 REL_RESIDUAL sc_L_molec -2.348093
HOUR 25 PARAM_FIT k_iptg     0.005661
HOUR 25 REL_CONF k_iptg     4779.204593
HOUR 25 RESIDUAL k_iptg     -1505.499173
HOUR 25 REL_RESIDUAL k_iptg     -0.293031
HOUR 25 PARAM_FIT k_aTc      0.065067
HOUR 25 REL_CONF k_aTc      723.413520
HOUR 25 RESIDUAL k_aTc      10620.121659
HOUR 25 REL_RESIDUAL k_aTc      2.019195
HOUR 25 PE_TIME 1127.7
HOUR 30 PARAM_FIT kL_p_m0    2.882451
HOUR 30 REL_CONF kL_p_m0    3812102.977290
HOUR 30 RESIDUAL kL_p_m0    -17092.001157
HOUR 30 REL_RESIDUAL kL_p_m0    -3.440298
HOUR 30 PARAM_FIT kL_p_m     591.444101
HOUR 30 REL_CONF kL_p_m     7194288.987192
HOUR 30 RESIDUAL kL_p_m     1235.452019
HOUR 30 REL_RESIDUAL kL_p_m     0.239767
HOUR 30 PARAM_FIT theta_aTc  13.996139
HOUR 30 REL_CONF theta_aTc  275297.752307
HOUR 30 RESIDUAL theta_aTc  34002.588214
HOUR 30 REL_RESIDUAL theta_aTc  6.203058
HOUR 30 PARAM_FIT n_aTc      2.000028
HOUR 30 REL_CONF n_aTc      40148.520431
HOUR 30 RESIDUAL n_aTc      19288.593846
HOUR 30 REL_RESIDUAL n_aTc      3.615115
HOUR 30 PARAM_FIT n_T        2.004147
HOUR 30 REL_CONF n_T        123952.118543
HOUR 30 RESIDUAL n_T        -8766.372699
HOUR 30 REL_RESIDUAL n_T        -1.733855
HOUR 30 PARAM_FIT kT_p_m0    10.198459
HOUR 30 REL_CONF kT_p_m0    1638.375431
HOUR 30 RESIDUAL kT_p_m0    18004.681296
HOUR 30 REL_RESIDUAL kT_p_m0    3.381388
HOUR 30 PARAM_FIT kT_p_m     0.004552
HOUR 30 REL_CONF kT_p_m     1119132.122837
HOUR 30 RESIDUAL kT_p_m     21461.210593
HOUR 30 REL_RESIDUAL kT_p_m     4.003909
HOUR 30 PARAM_FIT theta_IPTG 0.000312
HOUR 30 REL_CONF theta_IPTG 6230186.133426
HOUR 30 RESIDUAL theta_IPTG 25085.359833
HOUR 30 REL_RESIDUAL theta_IPTG 4.647938
HOUR 30 PARAM_FIT n_IPTG     3.962467
HOUR 30 REL_CONF n_IPTG     2138480.738838
HOUR 30 RESIDUAL n_IPTG     -21045.717707
HOUR 30 REL_RESIDUAL n_IPTG     -4.263279
HOUR 30 PARAM_FIT n_L        2.479126
HOUR 30 REL_CONF n_L        4929275.865997
HOUR 30 RESIDUAL n_L        19362.225744
HOUR 30 REL_RESIDUAL n_L        3.625031
HOUR 30 PARAM_FIT sc_T_molec 132.641814
HOUR 30 REL_CONF sc_T_molec 674883.653621
HOUR 30 RESIDUAL sc_T_molec 20801.080588
HOUR 30 REL_RESIDUAL sc_T_molec 3.883507
HOUR 30 PARAM_FIT sc_L_molec 1.017071
HOUR 30 REL_CONF sc_L_molec 7365207.606417
HOUR 30 RESIDUAL sc_L_molec -11496.937956
HOUR 30 REL_RESIDUAL sc_L_molec -2.283926
HOUR 30 PARAM_FIT k_iptg     0.069756
HOUR 30 REL_CONF k_iptg     1024301.028396
HOUR 30 RESIDUAL k_iptg     -1165.298374
HOUR 30 REL_RESIDUAL k_iptg     -0.226814
HOUR 30 PARAM_FIT k_aTc      0.006527
HOUR 30 REL_CONF k_aTc      2588.738907
HOUR 30 RESIDUAL k_aTc      10976.155529
HOUR 30 REL_RESIDUAL k_aTc      2.086887
HOUR 30 PE_TIME 1309.8
HOUR 35 PARAM_FIT kL_p_m0    0.062451
HOUR 35 REL_CONF kL_p_m0    4666378.614335
HOUR 35 RESIDUAL kL_p_m0    -17092.001157
HOUR 35 REL_RESIDUAL kL_p_m0    -3.440298
HOUR 35 PARAM_FIT kL_p_m     2.921249
HOUR 35 REL_CONF kL_p_m     67641.231463
HOUR 35 RESIDUAL kL_p_m     1475.286620
HOUR 35 REL_RESIDUAL kL_p_m     0.286312
HOUR 35 PARAM_FIT theta_aTc  1.015314
HOUR 35 REL_CONF theta_aTc  116687.527659
HOUR 35 RESIDUAL theta_aTc  34465.168588
HOUR 35 REL_RESIDUAL theta_aTc  6.287446
HOUR 35 PARAM_FIT n_aTc      3.192158
HOUR 35 REL_CONF n_aTc      79787.567017
HOUR 35 RESIDUAL n_aTc      19956.283116
HOUR 35 REL_RESIDUAL n_aTc      3.740255
HOUR 35 PARAM_FIT n_T        2.680710
HOUR 35 REL_CONF n_T        81623.923355
HOUR 35 RESIDUAL n_T        -7909.816602
HOUR 35 REL_RESIDUAL n_T        -1.564441
HOUR 35 PARAM_FIT kT_p_m0    7.712756
HOUR 35 REL_CONF kT_p_m0    27355.080880
HOUR 35 RESIDUAL kT_p_m0    19035.146581
HOUR 35 REL_RESIDUAL kT_p_m0    3.574916
HOUR 35 PARAM_FIT kT_p_m     5.070380
HOUR 35 REL_CONF kT_p_m     85691.321929
HOUR 35 RESIDUAL kT_p_m     22651.806267
HOUR 35 REL_RESIDUAL kT_p_m     4.226033
HOUR 35 PARAM_FIT theta_IPTG 0.000403
HOUR 35 REL_CONF theta_IPTG 1174450.910852
HOUR 35 RESIDUAL theta_IPTG 26423.364714
HOUR 35 REL_RESIDUAL theta_IPTG 4.895850
HOUR 35 PARAM_FIT n_IPTG     3.924296
HOUR 35 REL_CONF n_IPTG     640886.950670
HOUR 35 RESIDUAL n_IPTG     -19572.187250
HOUR 35 REL_RESIDUAL n_IPTG     -3.964783
HOUR 35 PARAM_FIT n_L        3.995852
HOUR 35 REL_CONF n_L        626132.251293
HOUR 35 RESIDUAL n_L        20959.774905
HOUR 35 REL_RESIDUAL n_L        3.924127
HOUR 35 PARAM_FIT sc_T_molec 1.320011
HOUR 35 REL_CONF sc_T_molec 85691.478357
HOUR 35 RESIDUAL sc_T_molec 22510.530185
HOUR 35 REL_RESIDUAL sc_T_molec 4.202657
HOUR 35 PARAM_FIT sc_L_molec 1.000128
HOUR 35 REL_CONF sc_L_molec 67540.381554
HOUR 35 RESIDUAL sc_L_molec -9690.103352
HOUR 35 REL_RESIDUAL sc_L_molec -1.924989
HOUR 35 PARAM_FIT k_iptg     0.001003
HOUR 35 REL_CONF k_iptg     667164.719674
HOUR 35 RESIDUAL k_iptg     719.586774
HOUR 35 REL_RESIDUAL k_iptg     0.140060
HOUR 35 PARAM_FIT k_aTc      0.059378
HOUR 35 REL_CONF k_aTc      959.542365
HOUR 35 RESIDUAL k_aTc      12913.067973
HOUR 35 REL_RESIDUAL k_aTc      2.455151
HOUR 35 PE_TIME 1491.9
HOUR 40 PARAM_FIT kL_p_m0    4.096073
HOUR 40 REL_CONF kL_p_m0    758.843145
HOUR 40 RESIDUAL kL_p_m0    -17092.001157
HOUR 40 REL_RESIDUAL kL_p_m0    -3.440298
HOUR 40 PARAM_FIT kL_p_m     935.404863
HOUR 40 REL_CONF kL_p_m     134904.516393
HOUR 40 RESIDUAL kL_p_m     1371.141008
HOUR 40 REL_RESIDUAL kL_p_m     0.266100
HOUR 40 PARAM_FIT theta_aTc  19.157197
HOUR 40 REL_CONF theta_aTc  41773.334046
HOUR 40 RESIDUAL theta_aTc  34265.124550
HOUR 40 REL_RESIDUAL theta_aTc  6.250953
HOUR 40 PARAM_FIT n_aTc      2.000169
HOUR 40 REL_CONF n_aTc      23144.389073
HOUR 40 RESIDUAL n_aTc      19667.934691
HOUR 40 REL_RESIDUAL n_aTc      3.686212
HOUR 40 PARAM_FIT n_T        3.825001
HOUR 40 REL_CONF n_T        13879.837204
HOUR 40 RESIDUAL n_T        -8279.476701
HOUR 40 REL_RESIDUAL n_T        -1.637554
HOUR 40 PARAM_FIT kT_p_m0    9.991250
HOUR 40 REL_CONF kT_p_m0    277.650588
HOUR 40 RESIDUAL kT_p_m0    18590.614316
HOUR 40 REL_RESIDUAL kT_p_m0    3.491430
HOUR 40 PARAM_FIT kT_p_m     43.296292
HOUR 40 REL_CONF kT_p_m     15123.224070
HOUR 40 RESIDUAL kT_p_m     22138.337104
HOUR 40 REL_RESIDUAL kT_p_m     4.130237
HOUR 40 PARAM_FIT theta_IPTG 0.030243
HOUR 40 REL_CONF theta_IPTG 36014.489818
HOUR 40 RESIDUAL theta_IPTG 25846.461104
HOUR 40 REL_RESIDUAL theta_IPTG 4.788959
HOUR 40 PARAM_FIT n_IPTG     3.722501
HOUR 40 REL_CONF n_IPTG     11799.302485
HOUR 40 RESIDUAL n_IPTG     -20207.292768
HOUR 40 REL_RESIDUAL n_IPTG     -4.093437
HOUR 40 PARAM_FIT n_L        3.999978
HOUR 40 REL_CONF n_L        11796.134371
HOUR 40 RESIDUAL n_L        20271.849660
HOUR 40 REL_RESIDUAL n_L        3.795333
HOUR 40 PARAM_FIT sc_T_molec 1.320005
HOUR 40 REL_CONF sc_T_molec 15107.335616
HOUR 40 RESIDUAL sc_T_molec 21776.266240
HOUR 40 REL_RESIDUAL sc_T_molec 4.065572
HOUR 40 PARAM_FIT sc_L_molec 5.171852
HOUR 40 REL_CONF sc_L_molec 11138.728185
HOUR 40 RESIDUAL sc_L_molec -10461.382340
HOUR 40 REL_RESIDUAL sc_L_molec -2.078208
HOUR 40 PARAM_FIT k_iptg     0.027561
HOUR 40 REL_CONF k_iptg     46.926882
HOUR 40 RESIDUAL k_iptg     -74.154011
HOUR 40 REL_RESIDUAL k_iptg     -0.014433
HOUR 40 PARAM_FIT k_aTc      0.099978
HOUR 40 REL_CONF k_aTc      3572.672034
HOUR 40 RESIDUAL k_aTc      12118.486609
HOUR 40 REL_RESIDUAL k_aTc      2.304078
HOUR 40 PE_TIME 1718.1
HOUR 45 PARAM_FIT kL_p_m0    3.172063
HOUR 45 REL_CONF kL_p_m0    3.486751
HOUR 45 RESIDUAL kL_p_m0    -17092.001157
HOUR 45 REL_RESIDUAL kL_p_m0    -3.440298
HOUR 45 PARAM_FIT kL_p_m     0.121767
HOUR 45 REL_CONF kL_p_m     157.032757
HOUR 45 RESIDUAL kL_p_m     1371.836937
HOUR 45 REL_RESIDUAL kL_p_m     0.266235
HOUR 45 PARAM_FIT theta_aTc  1.435352
HOUR 45 REL_CONF theta_aTc  4131.498986
HOUR 45 RESIDUAL theta_aTc  34266.461306
HOUR 45 REL_RESIDUAL theta_aTc  6.251196
HOUR 45 PARAM_FIT n_aTc      3.985749
HOUR 45 REL_CONF n_aTc      4038.743876
HOUR 45 RESIDUAL n_aTc      19669.861523
HOUR 45 REL_RESIDUAL n_aTc      3.686573
HOUR 45 PARAM_FIT n_T        3.973016
HOUR 45 REL_CONF n_T        2857.416894
HOUR 45 RESIDUAL n_T        -8277.006524
HOUR 45 REL_RESIDUAL n_T        -1.637066
HOUR 45 PARAM_FIT kT_p_m0    9.979991
HOUR 45 REL_CONF kT_p_m0    3608.585189
HOUR 45 RESIDUAL kT_p_m0    18593.584803
HOUR 45 REL_RESIDUAL kT_p_m0    3.491988
HOUR 45 PARAM_FIT kT_p_m     0.301323
HOUR 45 REL_CONF kT_p_m     216596.649150
HOUR 45 RESIDUAL kT_p_m     22141.768270
HOUR 45 REL_RESIDUAL kT_p_m     4.130878
HOUR 45 PARAM_FIT theta_IPTG 0.007799
HOUR 45 REL_CONF theta_IPTG 137973.352907
HOUR 45 RESIDUAL theta_IPTG 25850.316442
HOUR 45 REL_RESIDUAL theta_IPTG 4.789673
HOUR 45 PARAM_FIT n_IPTG     2.494723
HOUR 45 REL_CONF n_IPTG     29812.795527
HOUR 45 RESIDUAL n_IPTG     -20203.046882
HOUR 45 REL_RESIDUAL n_IPTG     -4.092577
HOUR 45 PARAM_FIT n_L        2.000218
HOUR 45 REL_CONF n_L        32085.351956
HOUR 45 RESIDUAL n_L        20276.455136
HOUR 45 REL_RESIDUAL n_L        3.796195
HOUR 45 PARAM_FIT sc_T_molec 1.346866
HOUR 45 REL_CONF sc_T_molec 184783.032784
HOUR 45 RESIDUAL sc_T_molec 21781.202800
HOUR 45 REL_RESIDUAL sc_T_molec 4.066493
HOUR 45 PARAM_FIT sc_L_molec 1.279838
HOUR 45 REL_CONF sc_L_molec 18.484713
HOUR 45 RESIDUAL sc_L_molec -10456.140950
HOUR 45 REL_RESIDUAL sc_L_molec -2.077166
HOUR 45 PARAM_FIT k_iptg     0.018685
HOUR 45 REL_CONF k_iptg     2907.689167
HOUR 45 RESIDUAL k_iptg     -68.631971
HOUR 45 REL_RESIDUAL k_iptg     -0.013359
HOUR 45 PARAM_FIT k_aTc      0.006178
HOUR 45 REL_CONF k_aTc      2236.391084
HOUR 45 RESIDUAL k_aTc      12124.267041
HOUR 45 REL_RESIDUAL k_aTc      2.305177
HOUR 45 PE_TIME 1656.9
HOUR 50 PARAM_FIT kL_p_m0    2.950296
HOUR 50 REL_CONF kL_p_m0    1060.250030
HOUR 50 RESIDUAL kL_p_m0    -17092.001157
HOUR 50 REL_RESIDUAL kL_p_m0    -3.440298
HOUR 50 PARAM_FIT kL_p_m     0.140552
HOUR 50 REL_CONF kL_p_m     2134.502458
HOUR 50 RESIDUAL kL_p_m     1419.458591
HOUR 50 REL_RESIDUAL kL_p_m     0.275477
HOUR 50 PARAM_FIT theta_aTc  1.633700
HOUR 50 REL_CONF theta_aTc  7401.456572
HOUR 50 RESIDUAL theta_aTc  34357.933546
HOUR 50 REL_RESIDUAL theta_aTc  6.267884
HOUR 50 PARAM_FIT n_aTc      3.999998
HOUR 50 REL_CONF n_aTc      5549.766106
HOUR 50 RESIDUAL n_aTc      19801.711898
HOUR 50 REL_RESIDUAL n_aTc      3.711284
HOUR 50 PARAM_FIT n_T        3.999968
HOUR 50 REL_CONF n_T        5671.167095
HOUR 50 RESIDUAL n_T        -8107.975498
HOUR 50 REL_RESIDUAL n_T        -1.603634
HOUR 50 PARAM_FIT kT_p_m0    10.065062
HOUR 50 REL_CONF kT_p_m0    0.297115
HOUR 50 RESIDUAL kT_p_m0    18796.852168
HOUR 50 REL_RESIDUAL kT_p_m0    3.530162
HOUR 50 PARAM_FIT kT_p_m     2.070803
HOUR 50 REL_CONF kT_p_m     1548.537097
HOUR 50 RESIDUAL kT_p_m     22376.560866
HOUR 50 REL_RESIDUAL kT_p_m     4.174682
HOUR 50 PARAM_FIT theta_IPTG 0.030700
HOUR 50 REL_CONF theta_IPTG 9708.282481
HOUR 50 RESIDUAL theta_IPTG 26114.137830
HOUR 50 REL_RESIDUAL theta_IPTG 4.838555
HOUR 50 PARAM_FIT n_IPTG     3.579733
HOUR 50 REL_CONF n_IPTG     3070.041918
HOUR 50 RESIDUAL n_IPTG     -19912.495408
HOUR 50 REL_RESIDUAL n_IPTG     -4.033720
HOUR 50 PARAM_FIT n_L        3.999986
HOUR 50 REL_CONF n_L        3075.765026
HOUR 50 RESIDUAL n_L        20591.620031
HOUR 50 REL_RESIDUAL n_L        3.855201
HOUR 50 PARAM_FIT sc_T_molec 14.913227
HOUR 50 REL_CONF sc_T_molec 27.707600
HOUR 50 RESIDUAL sc_T_molec 22119.032043
HOUR 50 REL_RESIDUAL sc_T_molec 4.129565
HOUR 50 PARAM_FIT sc_L_molec 1.078449
HOUR 50 REL_CONF sc_L_molec 2204.483744
HOUR 50 RESIDUAL sc_L_molec -10097.442082
HOUR 50 REL_RESIDUAL sc_L_molec -2.005909
HOUR 50 PARAM_FIT k_iptg     0.031684
HOUR 50 REL_CONF k_iptg     67.693258
HOUR 50 RESIDUAL k_iptg     309.283931
HOUR 50 REL_RESIDUAL k_iptg     0.060199
HOUR 50 PARAM_FIT k_aTc      0.007598
HOUR 50 REL_CONF k_aTc      1855.796835
HOUR 50 RESIDUAL k_aTc      12519.878240
HOUR 50 REL_RESIDUAL k_aTc      2.380394
HOUR 50 PE_TIME 1819.8
