HEADER DATE 12-Feb-2019 09:16:50
HEADER RANDSEED 142880398
HOUR 5 PARAM_FIT kL_p_m0    0.035765
HOUR 5 REL_CONF kL_p_m0    1617259.735592
HOUR 5 RESIDUAL kL_p_m0    -2721.208233
HOUR 5 REL_RESIDUAL kL_p_m0    -5.821063
HOUR 5 PARAM_FIT kL_p_m     14.218375
HOUR 5 REL_CONF kL_p_m     5396.752030
HOUR 5 RESIDUAL kL_p_m     599.747246
HOUR 5 REL_RESIDUAL kL_p_m     1.197932
HOUR 5 PARAM_FIT theta_aTc  3.623464
HOUR 5 REL_CONF theta_aTc  123239.472039
HOUR 5 RESIDUAL theta_aTc  1067.561535
HOUR 5 REL_RESIDUAL theta_aTc  2.112731
HOUR 5 PARAM_FIT n_aTc      3.999807
HOUR 5 REL_CONF n_aTc      129166.306337
HOUR 5 RESIDUAL n_aTc      -3156.749167
HOUR 5 REL_RESIDUAL n_aTc      -6.817626
HOUR 5 PARAM_FIT n_T        3.999845
HOUR 5 REL_CONF n_T        129815.373977
HOUR 5 RESIDUAL n_T        3218.807620
HOUR 5 REL_RESIDUAL n_T        6.110613
HOUR 5 PARAM_FIT kT_p_m0    4.259403
HOUR 5 REL_CONF kT_p_m0    22.221948
HOUR 5 RESIDUAL kT_p_m0    -726.595668
HOUR 5 REL_RESIDUAL kT_p_m0    -1.491130
HOUR 5 PARAM_FIT kT_p_m     106.240047
HOUR 5 REL_CONF kT_p_m     3942733.677397
HOUR 5 RESIDUAL kT_p_m     1267.691586
HOUR 5 REL_RESIDUAL kT_p_m     2.499395
HOUR 5 PARAM_FIT theta_IPTG 0.002931
HOUR 5 REL_CONF theta_IPTG 241009.085682
HOUR 5 RESIDUAL theta_IPTG 684.928439
HOUR 5 REL_RESIDUAL theta_IPTG 1.366165
HOUR 5 PARAM_FIT n_IPTG     3.997998
HOUR 5 REL_CONF n_IPTG     6929.766987
HOUR 5 RESIDUAL n_IPTG     131.967364
HOUR 5 REL_RESIDUAL n_IPTG     0.266169
HOUR 5 PARAM_FIT n_L        3.999919
HOUR 5 REL_CONF n_L        6258.307360
HOUR 5 RESIDUAL n_L        3266.334921
HOUR 5 REL_RESIDUAL n_L        6.196420
HOUR 5 PARAM_FIT sc_T_molec 106.018855
HOUR 5 REL_CONF sc_T_molec 103178.528513
HOUR 5 RESIDUAL sc_T_molec -2229.818860
HOUR 5 REL_RESIDUAL sc_T_molec -4.722531
HOUR 5 PARAM_FIT sc_L_molec 1.660103
HOUR 5 REL_CONF sc_L_molec 5398.732503
HOUR 5 RESIDUAL sc_L_molec -2167.066768
HOUR 5 REL_RESIDUAL sc_L_molec -4.583349
HOUR 5 PARAM_FIT k_iptg     0.002052
HOUR 5 REL_CONF k_iptg     13249.657763
HOUR 5 RESIDUAL k_iptg     -627.135806
HOUR 5 REL_RESIDUAL k_iptg     -1.284355
HOUR 5 PARAM_FIT k_aTc      0.036121
HOUR 5 REL_CONF k_aTc      667.103684
HOUR 5 RESIDUAL k_aTc      336.100783
HOUR 5 REL_RESIDUAL k_aTc      0.674746
HOUR 5 PE_TIME 497.9
HOUR 10 PARAM_FIT kL_p_m0    0.885219
HOUR 10 REL_CONF kL_p_m0    6446.948228
HOUR 10 RESIDUAL kL_p_m0    -2721.208233
HOUR 10 REL_RESIDUAL kL_p_m0    -5.821063
HOUR 10 PARAM_FIT kL_p_m     550.244563
HOUR 10 REL_CONF kL_p_m     15998.753499
HOUR 10 RESIDUAL kL_p_m     625.187625
HOUR 10 REL_RESIDUAL kL_p_m     1.248747
HOUR 10 PARAM_FIT theta_aTc  2.463268
HOUR 10 REL_CONF theta_aTc  10198.660928
HOUR 10 RESIDUAL theta_aTc  1116.427716
HOUR 10 REL_RESIDUAL theta_aTc  2.209439
HOUR 10 PARAM_FIT n_aTc      3.999707
HOUR 10 REL_CONF n_aTc      11664.701211
HOUR 10 RESIDUAL n_aTc      -3086.312255
HOUR 10 REL_RESIDUAL n_aTc      -6.665504
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        10856.492452
HOUR 10 RESIDUAL n_T        3309.106574
HOUR 10 REL_RESIDUAL n_T        6.282037
HOUR 10 PARAM_FIT kT_p_m0    4.016827
HOUR 10 REL_CONF kT_p_m0    712.646554
HOUR 10 RESIDUAL kT_p_m0    -618.014747
HOUR 10 REL_RESIDUAL kT_p_m0    -1.268298
HOUR 10 PARAM_FIT kT_p_m     706.094628
HOUR 10 REL_CONF kT_p_m     4851.086838
HOUR 10 RESIDUAL kT_p_m     1393.055692
HOUR 10 REL_RESIDUAL kT_p_m     2.746565
HOUR 10 PARAM_FIT theta_IPTG 0.018370
HOUR 10 REL_CONF theta_IPTG 5249.975214
HOUR 10 RESIDUAL theta_IPTG 825.517729
HOUR 10 REL_RESIDUAL theta_IPTG 1.646586
HOUR 10 PARAM_FIT n_IPTG     3.999995
HOUR 10 REL_CONF n_IPTG     1915.678171
HOUR 10 RESIDUAL n_IPTG     285.841323
HOUR 10 REL_RESIDUAL n_IPTG     0.576522
HOUR 10 PARAM_FIT n_L        3.999953
HOUR 10 REL_CONF n_L        1703.822666
HOUR 10 RESIDUAL n_L        3430.619658
HOUR 10 REL_RESIDUAL n_L        6.508078
HOUR 10 PARAM_FIT sc_T_molec 3.416438
HOUR 10 REL_CONF sc_T_molec 11735.277668
HOUR 10 RESIDUAL sc_T_molec -2059.623054
HOUR 10 REL_RESIDUAL sc_T_molec -4.362074
HOUR 10 PARAM_FIT sc_L_molec 1.099165
HOUR 10 REL_CONF sc_L_molec 585.517462
HOUR 10 RESIDUAL sc_L_molec -1997.699605
HOUR 10 REL_RESIDUAL sc_L_molec -4.225137
HOUR 10 PARAM_FIT k_iptg     0.024114
HOUR 10 REL_CONF k_iptg     319.033656
HOUR 10 RESIDUAL k_iptg     -467.799275
HOUR 10 REL_RESIDUAL k_iptg     -0.958038
HOUR 10 PARAM_FIT k_aTc      0.004479
HOUR 10 REL_CONF k_aTc      504.553459
HOUR 10 RESIDUAL k_aTc      474.144021
HOUR 10 REL_RESIDUAL k_aTc      0.951878
HOUR 10 PE_TIME 647.2
HOUR 15 PARAM_FIT kL_p_m0    0.000040
HOUR 15 REL_CONF kL_p_m0    66696260.096933
HOUR 15 RESIDUAL kL_p_m0    -2721.208233
HOUR 15 REL_RESIDUAL kL_p_m0    -5.821063
HOUR 15 PARAM_FIT kL_p_m     6.561075
HOUR 15 REL_CONF kL_p_m     300.526146
HOUR 15 RESIDUAL kL_p_m     598.810065
HOUR 15 REL_RESIDUAL kL_p_m     1.196060
HOUR 15 PARAM_FIT theta_aTc  1.010169
HOUR 15 REL_CONF theta_aTc  5795.513166
HOUR 15 RESIDUAL theta_aTc  1065.761388
HOUR 15 REL_RESIDUAL theta_aTc  2.109169
HOUR 15 PARAM_FIT n_aTc      3.151742
HOUR 15 REL_CONF n_aTc      4612.315174
HOUR 15 RESIDUAL n_aTc      -3159.343960
HOUR 15 REL_RESIDUAL n_aTc      -6.823230
HOUR 15 PARAM_FIT n_T        3.999999
HOUR 15 REL_CONF n_T        4944.492672
HOUR 15 RESIDUAL n_T        3215.480568
HOUR 15 REL_RESIDUAL n_T        6.104297
HOUR 15 PARAM_FIT kT_p_m0    4.207203
HOUR 15 REL_CONF kT_p_m0    84.625084
HOUR 15 RESIDUAL kT_p_m0    -730.603733
HOUR 15 REL_RESIDUAL kT_p_m0    -1.499355
HOUR 15 PARAM_FIT kT_p_m     736.681083
HOUR 15 REL_CONF kT_p_m     5530.539031
HOUR 15 RESIDUAL kT_p_m     1263.012251
HOUR 15 REL_RESIDUAL kT_p_m     2.490170
HOUR 15 PARAM_FIT theta_IPTG 0.019769
HOUR 15 REL_CONF theta_IPTG 2860.157690
HOUR 15 RESIDUAL theta_IPTG 679.447078
HOUR 15 REL_RESIDUAL theta_IPTG 1.355232
HOUR 15 PARAM_FIT n_IPTG     3.993352
HOUR 15 REL_CONF n_IPTG     974.957700
HOUR 15 RESIDUAL n_IPTG     125.199789
HOUR 15 REL_RESIDUAL n_IPTG     0.252519
HOUR 15 PARAM_FIT n_L        3.999998
HOUR 15 REL_CONF n_L        940.999083
HOUR 15 RESIDUAL n_L        3257.127939
HOUR 15 REL_RESIDUAL n_L        6.178954
HOUR 15 PARAM_FIT sc_T_molec 1.320025
HOUR 15 REL_CONF sc_T_molec 6214.770711
HOUR 15 RESIDUAL sc_T_molec -2243.595220
HOUR 15 REL_RESIDUAL sc_T_molec -4.751708
HOUR 15 PARAM_FIT sc_L_molec 1.000000
HOUR 15 REL_CONF sc_L_molec 269.055198
HOUR 15 RESIDUAL sc_L_molec -2188.589311
HOUR 15 REL_RESIDUAL sc_L_molec -4.628869
HOUR 15 PARAM_FIT k_iptg     0.028428
HOUR 15 REL_CONF k_iptg     613.606833
HOUR 15 RESIDUAL k_iptg     -660.191075
HOUR 15 REL_RESIDUAL k_iptg     -1.352051
HOUR 15 PARAM_FIT k_aTc      0.004316
HOUR 15 REL_CONF k_aTc      1467.274432
HOUR 15 RESIDUAL k_aTc      288.176069
HOUR 15 REL_RESIDUAL k_aTc      0.578534
HOUR 15 PE_TIME 770.1
HOUR 20 PARAM_FIT kL_p_m0    0.000008
HOUR 20 REL_CONF kL_p_m0    75594984.352072
HOUR 20 RESIDUAL kL_p_m0    -2721.208233
HOUR 20 REL_RESIDUAL kL_p_m0    -5.821063
HOUR 20 PARAM_FIT kL_p_m     10.191593
HOUR 20 REL_CONF kL_p_m     163.946610
HOUR 20 RESIDUAL kL_p_m     603.108681
HOUR 20 REL_RESIDUAL kL_p_m     1.204646
HOUR 20 PARAM_FIT theta_aTc  1.003641
HOUR 20 REL_CONF theta_aTc  5227.751720
HOUR 20 RESIDUAL theta_aTc  1074.018219
HOUR 20 REL_RESIDUAL theta_aTc  2.125509
HOUR 20 PARAM_FIT n_aTc      2.861058
HOUR 20 REL_CONF n_aTc      3808.082066
HOUR 20 RESIDUAL n_aTc      -3147.442388
HOUR 20 REL_RESIDUAL n_aTc      -6.797526
HOUR 20 PARAM_FIT n_T        3.999993
HOUR 20 REL_CONF n_T        3881.877040
HOUR 20 RESIDUAL n_T        3230.737543
HOUR 20 REL_RESIDUAL n_T        6.133261
HOUR 20 PARAM_FIT kT_p_m0    4.113158
HOUR 20 REL_CONF kT_p_m0    168.643050
HOUR 20 RESIDUAL kT_p_m0    -712.263754
HOUR 20 REL_RESIDUAL kT_p_m0    -1.461717
HOUR 20 PARAM_FIT kT_p_m     999.605280
HOUR 20 REL_CONF kT_p_m     36093.911087
HOUR 20 RESIDUAL kT_p_m     1284.158587
HOUR 20 REL_RESIDUAL kT_p_m     2.531862
HOUR 20 PARAM_FIT theta_IPTG 0.018852
HOUR 20 REL_CONF theta_IPTG 1545.511299
HOUR 20 RESIDUAL theta_IPTG 703.076585
HOUR 20 REL_RESIDUAL theta_IPTG 1.402363
HOUR 20 PARAM_FIT n_IPTG     3.813915
HOUR 20 REL_CONF n_IPTG     549.425109
HOUR 20 RESIDUAL n_IPTG     150.889389
HOUR 20 REL_RESIDUAL n_IPTG     0.304333
HOUR 20 PARAM_FIT n_L        3.999999
HOUR 20 REL_CONF n_L        336.841610
HOUR 20 RESIDUAL n_L        3284.312963
HOUR 20 REL_RESIDUAL n_L        6.230526
HOUR 20 PARAM_FIT sc_T_molec 1.320016
HOUR 20 REL_CONF sc_T_molec 4666.152899
HOUR 20 RESIDUAL sc_T_molec -2215.633951
HOUR 20 REL_RESIDUAL sc_T_molec -4.692489
HOUR 20 PARAM_FIT sc_L_molec 1.000022
HOUR 20 REL_CONF sc_L_molec 67.300715
HOUR 20 RESIDUAL sc_L_molec -2160.693465
HOUR 20 REL_RESIDUAL sc_L_molec -4.569869
HOUR 20 PARAM_FIT k_iptg     0.031522
HOUR 20 REL_CONF k_iptg     645.784278
HOUR 20 RESIDUAL k_iptg     -633.260894
HOUR 20 REL_RESIDUAL k_iptg     -1.296899
HOUR 20 PARAM_FIT k_aTc      0.004146
HOUR 20 REL_CONF k_aTc      804.245743
HOUR 20 RESIDUAL k_aTc      313.248288
HOUR 20 REL_RESIDUAL k_aTc      0.628868
HOUR 20 PE_TIME 927.9
HOUR 25 PARAM_FIT kL_p_m0    0.000037
HOUR 25 REL_CONF kL_p_m0    6557115.281457
HOUR 25 RESIDUAL kL_p_m0    -2721.208233
HOUR 25 REL_RESIDUAL kL_p_m0    -5.821063
HOUR 25 PARAM_FIT kL_p_m     7.811620
HOUR 25 REL_CONF kL_p_m     36.967750
HOUR 25 RESIDUAL kL_p_m     592.788816
HOUR 25 REL_RESIDUAL kL_p_m     1.184033
HOUR 25 PARAM_FIT theta_aTc  2.302983
HOUR 25 REL_CONF theta_aTc  277.658246
HOUR 25 RESIDUAL theta_aTc  1054.195698
HOUR 25 REL_RESIDUAL theta_aTc  2.086280
HOUR 25 PARAM_FIT n_aTc      3.999630
HOUR 25 REL_CONF n_aTc      300.615391
HOUR 25 RESIDUAL n_aTc      -3176.015240
HOUR 25 REL_RESIDUAL n_aTc      -6.859235
HOUR 25 PARAM_FIT n_T        3.999991
HOUR 25 REL_CONF n_T        400.381322
HOUR 25 RESIDUAL n_T        3194.105515
HOUR 25 REL_RESIDUAL n_T        6.063718
HOUR 25 PARAM_FIT kT_p_m0    4.260696
HOUR 25 REL_CONF kT_p_m0    0.946080
HOUR 25 RESIDUAL kT_p_m0    -756.323332
HOUR 25 REL_RESIDUAL kT_p_m0    -1.552137
HOUR 25 PARAM_FIT kT_p_m     320.302103
HOUR 25 REL_CONF kT_p_m     9066.076092
HOUR 25 RESIDUAL kT_p_m     1233.253714
HOUR 25 REL_RESIDUAL kT_p_m     2.431497
HOUR 25 PARAM_FIT theta_IPTG 0.006681
HOUR 25 REL_CONF theta_IPTG 2356.046933
HOUR 25 RESIDUAL theta_IPTG 645.899887
HOUR 25 REL_RESIDUAL theta_IPTG 1.288318
HOUR 25 PARAM_FIT n_IPTG     2.545535
HOUR 25 REL_CONF n_IPTG     1280.664951
HOUR 25 RESIDUAL n_IPTG     88.096087
HOUR 25 REL_RESIDUAL n_IPTG     0.177684
HOUR 25 PARAM_FIT n_L        3.999997
HOUR 25 REL_CONF n_L        349.092897
HOUR 25 RESIDUAL n_L        3216.770601
HOUR 25 REL_RESIDUAL n_L        6.102394
HOUR 25 PARAM_FIT sc_T_molec 276.013099
HOUR 25 REL_CONF sc_T_molec 10301.905893
HOUR 25 RESIDUAL sc_T_molec -2286.721566
HOUR 25 REL_RESIDUAL sc_T_molec -4.843045
HOUR 25 PARAM_FIT sc_L_molec 1.240030
HOUR 25 REL_CONF sc_L_molec 41.997162
HOUR 25 RESIDUAL sc_L_molec -2233.560781
HOUR 25 REL_RESIDUAL sc_L_molec -4.723984
HOUR 25 PARAM_FIT k_iptg     0.020075
HOUR 25 REL_CONF k_iptg     861.794780
HOUR 25 RESIDUAL k_iptg     -705.469155
HOUR 25 REL_RESIDUAL k_iptg     -1.444779
HOUR 25 PARAM_FIT k_aTc      0.010611
HOUR 25 REL_CONF k_aTc      391.348047
HOUR 25 RESIDUAL k_aTc      244.833071
HOUR 25 REL_RESIDUAL k_aTc      0.491520
HOUR 25 PE_TIME 1038.0
HOUR 30 PARAM_FIT kL_p_m0    9.257842
HOUR 30 REL_CONF kL_p_m0    1777484.511787
HOUR 30 RESIDUAL kL_p_m0    -2721.208233
HOUR 30 REL_RESIDUAL kL_p_m0    -5.821063
HOUR 30 PARAM_FIT kL_p_m     1.152159
HOUR 30 REL_CONF kL_p_m     11016915.399191
HOUR 30 RESIDUAL kL_p_m     607.068474
HOUR 30 REL_RESIDUAL kL_p_m     1.212556
HOUR 30 PARAM_FIT theta_aTc  2.978697
HOUR 30 REL_CONF theta_aTc  191116.553626
HOUR 30 RESIDUAL theta_aTc  1075.876047
HOUR 30 REL_RESIDUAL theta_aTc  2.129186
HOUR 30 PARAM_FIT n_aTc      3.999851
HOUR 30 REL_CONF n_aTc      199927.525132
HOUR 30 RESIDUAL n_aTc      -3176.521957
HOUR 30 REL_RESIDUAL n_aTc      -6.860329
HOUR 30 PARAM_FIT n_T        3.999987
HOUR 30 REL_CONF n_T        199646.791303
HOUR 30 RESIDUAL n_T        3165.955795
HOUR 30 REL_RESIDUAL n_T        6.010279
HOUR 30 PARAM_FIT kT_p_m0    4.033055
HOUR 30 REL_CONF kT_p_m0    11837.183010
HOUR 30 RESIDUAL kT_p_m0    -810.619388
HOUR 30 REL_RESIDUAL kT_p_m0    -1.663564
HOUR 30 PARAM_FIT kT_p_m     0.914755
HOUR 30 REL_CONF kT_p_m     215314.645078
HOUR 30 RESIDUAL kT_p_m     1154.811888
HOUR 30 REL_RESIDUAL kT_p_m     2.276841
HOUR 30 PARAM_FIT theta_IPTG 0.010051
HOUR 30 REL_CONF theta_IPTG 35330949.277277
HOUR 30 RESIDUAL theta_IPTG 545.440000
HOUR 30 REL_RESIDUAL theta_IPTG 1.087940
HOUR 30 PARAM_FIT n_IPTG     3.990946
HOUR 30 REL_CONF n_IPTG     11498822.598321
HOUR 30 RESIDUAL n_IPTG     -31.993010
HOUR 30 REL_RESIDUAL n_IPTG     -0.064528
HOUR 30 PARAM_FIT n_L        3.999989
HOUR 30 REL_CONF n_L        11496291.141214
HOUR 30 RESIDUAL n_L        3080.064234
HOUR 30 REL_RESIDUAL n_L        5.843054
HOUR 30 PARAM_FIT sc_T_molec 1.358308
HOUR 30 REL_CONF sc_T_molec 217206.713165
HOUR 30 RESIDUAL sc_T_molec -2435.806251
HOUR 30 REL_RESIDUAL sc_T_molec -5.158792
HOUR 30 PARAM_FIT sc_L_molec 12.677022
HOUR 30 REL_CONF sc_L_molec 11016918.986018
HOUR 30 RESIDUAL sc_L_molec -2388.810897
HOUR 30 REL_RESIDUAL sc_L_molec -5.052338
HOUR 30 PARAM_FIT k_iptg     0.099999
HOUR 30 REL_CONF k_iptg     3449.304589
HOUR 30 RESIDUAL k_iptg     -857.544798
HOUR 30 REL_RESIDUAL k_iptg     -1.756225
HOUR 30 PARAM_FIT k_aTc      0.032856
HOUR 30 REL_CONF k_aTc      1202.993967
HOUR 30 RESIDUAL k_aTc      110.025803
HOUR 30 REL_RESIDUAL k_aTc      0.220885
HOUR 30 PE_TIME 1269.1
HOUR 35 PARAM_FIT kL_p_m0    1.084004
HOUR 35 REL_CONF kL_p_m0    16691.729659
HOUR 35 RESIDUAL kL_p_m0    -2721.208233
HOUR 35 REL_RESIDUAL kL_p_m0    -5.821063
HOUR 35 PARAM_FIT kL_p_m     5.571722
HOUR 35 REL_CONF kL_p_m     1880.016378
HOUR 35 RESIDUAL kL_p_m     610.448932
HOUR 35 REL_RESIDUAL kL_p_m     1.219308
HOUR 35 PARAM_FIT theta_aTc  1.827379
HOUR 35 REL_CONF theta_aTc  14190.161481
HOUR 35 RESIDUAL theta_aTc  1087.705613
HOUR 35 REL_RESIDUAL theta_aTc  2.152597
HOUR 35 PARAM_FIT n_aTc      3.999827
HOUR 35 REL_CONF n_aTc      15997.210262
HOUR 35 RESIDUAL n_aTc      -3130.391454
HOUR 35 REL_RESIDUAL n_aTc      -6.760701
HOUR 35 PARAM_FIT n_T        3.999917
HOUR 35 REL_CONF n_T        16741.265077
HOUR 35 RESIDUAL n_T        3245.318376
HOUR 35 REL_RESIDUAL n_T        6.160941
HOUR 35 PARAM_FIT kT_p_m0    3.953201
HOUR 35 REL_CONF kT_p_m0    1556.027533
HOUR 35 RESIDUAL kT_p_m0    -708.025563
HOUR 35 REL_RESIDUAL kT_p_m0    -1.453020
HOUR 35 PARAM_FIT kT_p_m     288.880171
HOUR 35 REL_CONF kT_p_m     127172.241341
HOUR 35 RESIDUAL kT_p_m     1269.114622
HOUR 35 REL_RESIDUAL kT_p_m     2.502201
HOUR 35 PARAM_FIT theta_IPTG 0.002389
HOUR 35 REL_CONF theta_IPTG 15163.860522
HOUR 35 RESIDUAL theta_IPTG 659.254678
HOUR 35 REL_RESIDUAL theta_IPTG 1.314956
HOUR 35 PARAM_FIT n_IPTG     2.069851
HOUR 35 REL_CONF n_IPTG     4587.784783
HOUR 35 RESIDUAL n_IPTG     68.457559
HOUR 35 REL_RESIDUAL n_IPTG     0.138074
HOUR 35 PARAM_FIT n_L        3.344643
HOUR 35 REL_CONF n_L        3001.299839
HOUR 35 RESIDUAL n_L        3153.305577
HOUR 35 REL_RESIDUAL n_L        5.981997
HOUR 35 PARAM_FIT sc_T_molec 1.323352
HOUR 35 REL_CONF sc_T_molec 20038.454475
HOUR 35 RESIDUAL sc_T_molec -2404.954191
HOUR 35 REL_RESIDUAL sc_T_molec -5.093450
HOUR 35 PARAM_FIT sc_L_molec 1.000030
HOUR 35 REL_CONF sc_L_molec 1869.447020
HOUR 35 RESIDUAL sc_L_molec -2417.229753
HOUR 35 REL_RESIDUAL sc_L_molec -5.112444
HOUR 35 PARAM_FIT k_iptg     0.100000
HOUR 35 REL_CONF k_iptg     904.721044
HOUR 35 RESIDUAL k_iptg     -964.186491
HOUR 35 REL_RESIDUAL k_iptg     -1.974624
HOUR 35 PARAM_FIT k_aTc      0.008896
HOUR 35 REL_CONF k_aTc      2496.328933
HOUR 35 RESIDUAL k_aTc      -96.242016
HOUR 35 REL_RESIDUAL k_aTc      -0.193213
HOUR 35 PE_TIME 1431.8
HOUR 40 PARAM_FIT kL_p_m0    0.001046
HOUR 40 REL_CONF kL_p_m0    15073790.727382
HOUR 40 RESIDUAL kL_p_m0    -2721.208233
HOUR 40 REL_RESIDUAL kL_p_m0    -5.821063
HOUR 40 PARAM_FIT kL_p_m     8.962167
HOUR 40 REL_CONF kL_p_m     1464.988523
HOUR 40 RESIDUAL kL_p_m     585.532708
HOUR 40 REL_RESIDUAL kL_p_m     1.169540
HOUR 40 PARAM_FIT theta_aTc  1.874833
HOUR 40 REL_CONF theta_aTc  3398.343480
HOUR 40 RESIDUAL theta_aTc  1040.258083
HOUR 40 REL_RESIDUAL theta_aTc  2.058697
HOUR 40 PARAM_FIT n_aTc      3.999805
HOUR 40 REL_CONF n_aTc      3590.049093
HOUR 40 RESIDUAL n_aTc      -3196.105052
HOUR 40 REL_RESIDUAL n_aTc      -6.902623
HOUR 40 PARAM_FIT n_T        3.999917
HOUR 40 REL_CONF n_T        3599.294525
HOUR 40 RESIDUAL n_T        3168.353406
HOUR 40 REL_RESIDUAL n_T        6.014830
HOUR 40 PARAM_FIT kT_p_m0    4.286888
HOUR 40 REL_CONF kT_p_m0    35.533994
HOUR 40 RESIDUAL kT_p_m0    -787.273058
HOUR 40 REL_RESIDUAL kT_p_m0    -1.615653
HOUR 40 PARAM_FIT kT_p_m     24.912727
HOUR 40 REL_CONF kT_p_m     98981.393754
HOUR 40 RESIDUAL kT_p_m     1197.576692
HOUR 40 REL_RESIDUAL kT_p_m     2.361156
HOUR 40 PARAM_FIT theta_IPTG 0.012836
HOUR 40 REL_CONF theta_IPTG 12581.469224
HOUR 40 RESIDUAL theta_IPTG 606.022419
HOUR 40 REL_RESIDUAL theta_IPTG 1.208778
HOUR 40 PARAM_FIT n_IPTG     3.627193
HOUR 40 REL_CONF n_IPTG     4999.448493
HOUR 40 RESIDUAL n_IPTG     44.657204
HOUR 40 REL_RESIDUAL n_IPTG     0.090070
HOUR 40 PARAM_FIT n_L        3.996402
HOUR 40 REL_CONF n_L        3835.739994
HOUR 40 RESIDUAL n_L        3170.556372
HOUR 40 REL_RESIDUAL n_L        6.014723
HOUR 40 PARAM_FIT sc_T_molec 11.793429
HOUR 40 REL_CONF sc_T_molec 5620.024368
HOUR 40 RESIDUAL sc_T_molec -2334.749665
HOUR 40 REL_RESIDUAL sc_T_molec -4.944764
HOUR 40 PARAM_FIT sc_L_molec 1.090037
HOUR 40 REL_CONF sc_L_molec 1473.393280
HOUR 40 RESIDUAL sc_L_molec -2282.415127
HOUR 40 REL_RESIDUAL sc_L_molec -4.827311
HOUR 40 PARAM_FIT k_iptg     0.022126
HOUR 40 REL_CONF k_iptg     1865.883976
HOUR 40 RESIDUAL k_iptg     -754.302053
HOUR 40 REL_RESIDUAL k_iptg     -1.544787
HOUR 40 PARAM_FIT k_aTc      0.007701
HOUR 40 REL_CONF k_aTc      654.766892
HOUR 40 RESIDUAL k_aTc      196.546096
HOUR 40 REL_RESIDUAL k_aTc      0.394580
HOUR 40 PE_TIME 1552.1
HOUR 45 PARAM_FIT kL_p_m0    9.999988
HOUR 45 REL_CONF kL_p_m0    30324.617275
HOUR 45 RESIDUAL kL_p_m0    -2721.208233
HOUR 45 REL_RESIDUAL kL_p_m0    -5.821063
HOUR 45 PARAM_FIT kL_p_m     53.883019
HOUR 45 REL_CONF kL_p_m     653484.759488
HOUR 45 RESIDUAL kL_p_m     597.385590
HOUR 45 REL_RESIDUAL kL_p_m     1.193215
HOUR 45 PARAM_FIT theta_aTc  12.878810
HOUR 45 REL_CONF theta_aTc  98996.599290
HOUR 45 RESIDUAL theta_aTc  1062.170661
HOUR 45 REL_RESIDUAL theta_aTc  2.102063
HOUR 45 PARAM_FIT n_aTc      2.000323
HOUR 45 REL_CONF n_aTc      48140.941544
HOUR 45 RESIDUAL n_aTc      -3180.525575
HOUR 45 REL_RESIDUAL n_aTc      -6.868976
HOUR 45 PARAM_FIT n_T        2.000269
HOUR 45 REL_CONF n_T        58894.140729
HOUR 45 RESIDUAL n_T        3158.623403
HOUR 45 REL_RESIDUAL n_T        5.996359
HOUR 45 PARAM_FIT kT_p_m0    4.257976
HOUR 45 REL_CONF kT_p_m0    39.822291
HOUR 45 RESIDUAL kT_p_m0    -825.736971
HOUR 45 REL_RESIDUAL kT_p_m0    -1.694589
HOUR 45 PARAM_FIT kT_p_m     0.104907
HOUR 45 REL_CONF kT_p_m     58880.065646
HOUR 45 RESIDUAL kT_p_m     1131.196421
HOUR 45 REL_RESIDUAL kT_p_m     2.230280
HOUR 45 PARAM_FIT theta_IPTG 0.011648
HOUR 45 REL_CONF theta_IPTG 207526.621244
HOUR 45 RESIDUAL theta_IPTG 513.495306
HOUR 45 REL_RESIDUAL theta_IPTG 1.024223
HOUR 45 PARAM_FIT n_IPTG     3.999998
HOUR 45 REL_CONF n_IPTG     66857.811521
HOUR 45 RESIDUAL n_IPTG     -71.829523
HOUR 45 REL_RESIDUAL n_IPTG     -0.144875
HOUR 45 PARAM_FIT n_L        3.999992
HOUR 45 REL_CONF n_L        70575.661172
HOUR 45 RESIDUAL n_L        3032.851230
HOUR 45 REL_RESIDUAL n_L        5.753489
HOUR 45 PARAM_FIT sc_T_molec 12.366076
HOUR 45 REL_CONF sc_T_molec 58852.819495
HOUR 45 RESIDUAL sc_T_molec -2489.869111
HOUR 45 REL_RESIDUAL sc_T_molec -5.273291
HOUR 45 PARAM_FIT sc_L_molec 7.786316
HOUR 45 REL_CONF sc_L_molec 403530.568669
HOUR 45 RESIDUAL sc_L_molec -2449.218147
HOUR 45 REL_RESIDUAL sc_L_molec -5.180099
HOUR 45 PARAM_FIT k_iptg     0.100000
HOUR 45 REL_CONF k_iptg     8320.988132
HOUR 45 RESIDUAL k_iptg     -923.816553
HOUR 45 REL_RESIDUAL k_iptg     -1.891948
HOUR 45 PARAM_FIT k_aTc      0.100000
HOUR 45 REL_CONF k_aTc      2377.246539
HOUR 45 RESIDUAL k_aTc      38.337619
HOUR 45 REL_RESIDUAL k_aTc      0.076965
HOUR 45 PE_TIME 1793.9
HOUR 50 PARAM_FIT kL_p_m0    9.066903
HOUR 50 REL_CONF kL_p_m0    384585.047794
HOUR 50 RESIDUAL kL_p_m0    -2721.208233
HOUR 50 REL_RESIDUAL kL_p_m0    -5.821063
HOUR 50 PARAM_FIT kL_p_m     520.848969
HOUR 50 REL_CONF kL_p_m     3985812.830321
HOUR 50 RESIDUAL kL_p_m     594.681988
HOUR 50 REL_RESIDUAL kL_p_m     1.187815
HOUR 50 PARAM_FIT theta_aTc  8.072287
HOUR 50 REL_CONF theta_aTc  333806.513485
HOUR 50 RESIDUAL theta_aTc  1054.628398
HOUR 50 REL_RESIDUAL theta_aTc  2.087136
HOUR 50 PARAM_FIT n_aTc      2.001239
HOUR 50 REL_CONF n_aTc      83782.815900
HOUR 50 RESIDUAL n_aTc      -3200.948274
HOUR 50 REL_RESIDUAL n_aTc      -6.913083
HOUR 50 PARAM_FIT n_T        2.000013
HOUR 50 REL_CONF n_T        415322.471985
HOUR 50 RESIDUAL n_T        3136.390737
HOUR 50 REL_RESIDUAL n_T        5.954152
HOUR 50 PARAM_FIT kT_p_m0    4.271262
HOUR 50 REL_CONF kT_p_m0    1334.622185
HOUR 50 RESIDUAL kT_p_m0    -845.377967
HOUR 50 REL_RESIDUAL kT_p_m0    -1.734896
HOUR 50 PARAM_FIT kT_p_m     0.247509
HOUR 50 REL_CONF kT_p_m     509030.436800
HOUR 50 RESIDUAL kT_p_m     1115.174402
HOUR 50 REL_RESIDUAL kT_p_m     2.198691
HOUR 50 PARAM_FIT theta_IPTG 0.010515
HOUR 50 REL_CONF theta_IPTG 6924733.717381
HOUR 50 RESIDUAL theta_IPTG 501.244213
HOUR 50 REL_RESIDUAL theta_IPTG 0.999787
HOUR 50 PARAM_FIT n_IPTG     3.999592
HOUR 50 REL_CONF n_IPTG     2258986.666738
HOUR 50 RESIDUAL n_IPTG     -80.402582
HOUR 50 REL_RESIDUAL n_IPTG     -0.162166
HOUR 50 PARAM_FIT n_L        3.995126
HOUR 50 REL_CONF n_L        2258933.777479
HOUR 50 RESIDUAL n_L        3027.765611
HOUR 50 REL_RESIDUAL n_L        5.743841
HOUR 50 PARAM_FIT sc_T_molec 4.483451
HOUR 50 REL_CONF sc_T_molec 509039.197286
HOUR 50 RESIDUAL sc_T_molec -2491.693370
HOUR 50 REL_RESIDUAL sc_T_molec -5.277155
HOUR 50 PARAM_FIT sc_L_molec 3.695077
HOUR 50 REL_CONF sc_L_molec 2068293.156143
HOUR 50 RESIDUAL sc_L_molec -2448.006588
HOUR 50 REL_RESIDUAL sc_L_molec -5.177537
HOUR 50 PARAM_FIT k_iptg     0.099993
HOUR 50 REL_CONF k_iptg     3895.793299
HOUR 50 RESIDUAL k_iptg     -919.789764
HOUR 50 REL_RESIDUAL k_iptg     -1.883701
HOUR 50 PARAM_FIT k_aTc      0.005373
HOUR 50 REL_CONF k_aTc      8587.432833
HOUR 50 RESIDUAL k_aTc      44.969948
HOUR 50 REL_RESIDUAL k_aTc      0.090280
HOUR 50 PE_TIME 1802.7
