HEADER DATE 11-Feb-2019 09:12:58
HEADER RANDSEED 134217187
HOUR 5 PARAM_FIT kL_p_m0    1.203141
HOUR 5 REL_CONF kL_p_m0    42695.056747
HOUR 5 RESIDUAL kL_p_m0    -1176.086523
HOUR 5 REL_RESIDUAL kL_p_m0    -14.690694
HOUR 5 PARAM_FIT kL_p_m     17.190635
HOUR 5 REL_CONF kL_p_m     226805.061353
HOUR 5 RESIDUAL kL_p_m     -194.928154
HOUR 5 REL_RESIDUAL kL_p_m     -2.167333
HOUR 5 PARAM_FIT theta_aTc  11.128488
HOUR 5 REL_CONF theta_aTc  1909.406258
HOUR 5 RESIDUAL theta_aTc  -347.756536
HOUR 5 REL_RESIDUAL theta_aTc  -3.927815
HOUR 5 PARAM_FIT n_aTc      3.999999
HOUR 5 REL_CONF n_aTc      10350.277498
HOUR 5 RESIDUAL n_aTc      -548.346380
HOUR 5 REL_RESIDUAL n_aTc      -6.328508
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        33999.157204
HOUR 5 RESIDUAL n_T        -955.855036
HOUR 5 REL_RESIDUAL n_T        -11.561070
HOUR 5 PARAM_FIT kT_p_m0    0.000062
HOUR 5 REL_CONF kT_p_m0    27652434.692540
HOUR 5 RESIDUAL kT_p_m0    145.544249
HOUR 5 REL_RESIDUAL kT_p_m0    1.551791
HOUR 5 PARAM_FIT kT_p_m     0.719898
HOUR 5 REL_CONF kT_p_m     91711.389291
HOUR 5 RESIDUAL kT_p_m     -194.815702
HOUR 5 REL_RESIDUAL kT_p_m     -2.153180
HOUR 5 PARAM_FIT theta_IPTG 0.005295
HOUR 5 REL_CONF theta_IPTG 96761.385803
HOUR 5 RESIDUAL theta_IPTG 489.565706
HOUR 5 REL_RESIDUAL theta_IPTG 5.026065
HOUR 5 PARAM_FIT n_IPTG     3.968648
HOUR 5 REL_CONF n_IPTG     33351.672354
HOUR 5 RESIDUAL n_IPTG     509.472270
HOUR 5 REL_RESIDUAL n_IPTG     5.215661
HOUR 5 PARAM_FIT n_L        3.968812
HOUR 5 REL_CONF n_L        130919.917878
HOUR 5 RESIDUAL n_L        925.525968
HOUR 5 REL_RESIDUAL n_L        9.081574
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 223341.991573
HOUR 5 RESIDUAL sc_T_molec -463.837765
HOUR 5 REL_RESIDUAL sc_T_molec -5.265858
HOUR 5 PARAM_FIT sc_L_molec 1.094143
HOUR 5 REL_CONF sc_L_molec 194832.742753
HOUR 5 RESIDUAL sc_L_molec 427.672175
HOUR 5 REL_RESIDUAL sc_L_molec 4.406309
HOUR 5 PARAM_FIT k_iptg     0.078923
HOUR 5 REL_CONF k_iptg     167787.062243
HOUR 5 RESIDUAL k_iptg     845.249863
HOUR 5 REL_RESIDUAL k_iptg     8.344845
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      42488.344836
HOUR 5 RESIDUAL k_aTc      -295.910471
HOUR 5 REL_RESIDUAL k_aTc      -3.290479
HOUR 5 PE_TIME 518.9
HOUR 10 PARAM_FIT kL_p_m0    1.158659
HOUR 10 REL_CONF kL_p_m0    481.276433
HOUR 10 RESIDUAL kL_p_m0    -1176.086523
HOUR 10 REL_RESIDUAL kL_p_m0    -14.690694
HOUR 10 PARAM_FIT kL_p_m     46.963573
HOUR 10 REL_CONF kL_p_m     47824.797819
HOUR 10 RESIDUAL kL_p_m     -202.852765
HOUR 10 REL_RESIDUAL kL_p_m     -2.255444
HOUR 10 PARAM_FIT theta_aTc  12.163431
HOUR 10 REL_CONF theta_aTc  674.131766
HOUR 10 RESIDUAL theta_aTc  -356.929665
HOUR 10 REL_RESIDUAL theta_aTc  -4.031423
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      4877.720559
HOUR 10 RESIDUAL n_aTc      -558.743122
HOUR 10 REL_RESIDUAL n_aTc      -6.448498
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        19490.341659
HOUR 10 RESIDUAL n_T        -967.526139
HOUR 10 REL_RESIDUAL n_T        -11.702232
HOUR 10 PARAM_FIT kT_p_m0    0.760720
HOUR 10 REL_CONF kT_p_m0    35645.543337
HOUR 10 RESIDUAL kT_p_m0    132.520914
HOUR 10 REL_RESIDUAL kT_p_m0    1.412936
HOUR 10 PARAM_FIT kT_p_m     766.122111
HOUR 10 REL_CONF kT_p_m     39769.751161
HOUR 10 RESIDUAL kT_p_m     -209.257193
HOUR 10 REL_RESIDUAL kT_p_m     -2.312793
HOUR 10 PARAM_FIT theta_IPTG 0.017631
HOUR 10 REL_CONF theta_IPTG 9740.542731
HOUR 10 RESIDUAL theta_IPTG 473.664599
HOUR 10 REL_RESIDUAL theta_IPTG 4.862818
HOUR 10 PARAM_FIT n_IPTG     2.000004
HOUR 10 REL_CONF n_IPTG     749.800693
HOUR 10 RESIDUAL n_IPTG     492.092040
HOUR 10 REL_RESIDUAL n_IPTG     5.037733
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        1579.449968
HOUR 10 RESIDUAL n_L        906.662336
HOUR 10 REL_RESIDUAL n_L        8.896478
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 82481.433779
HOUR 10 RESIDUAL sc_T_molec -484.180064
HOUR 10 REL_RESIDUAL sc_T_molec -5.496800
HOUR 10 PARAM_FIT sc_L_molec 1.000001
HOUR 10 REL_CONF sc_L_molec 1272.369860
HOUR 10 RESIDUAL sc_L_molec 405.860589
HOUR 10 REL_RESIDUAL sc_L_molec 4.181584
HOUR 10 PARAM_FIT k_iptg     0.100000
HOUR 10 REL_CONF k_iptg     635.437766
HOUR 10 RESIDUAL k_iptg     821.980305
HOUR 10 REL_RESIDUAL k_iptg     8.115113
HOUR 10 PARAM_FIT k_aTc      0.001000
HOUR 10 REL_CONF k_aTc      20092.761281
HOUR 10 RESIDUAL k_aTc      -320.626222
HOUR 10 REL_RESIDUAL k_aTc      -3.565314
HOUR 10 PE_TIME 628.5
HOUR 15 PARAM_FIT kL_p_m0    1.166031
HOUR 15 REL_CONF kL_p_m0    4252965.039249
HOUR 15 RESIDUAL kL_p_m0    -1176.086523
HOUR 15 REL_RESIDUAL kL_p_m0    -14.690694
HOUR 15 PARAM_FIT kL_p_m     37.195107
HOUR 15 REL_CONF kL_p_m     16568239.860604
HOUR 15 RESIDUAL kL_p_m     -196.263986
HOUR 15 REL_RESIDUAL kL_p_m     -2.182186
HOUR 15 PARAM_FIT theta_aTc  11.982052
HOUR 15 REL_CONF theta_aTc  5279.658359
HOUR 15 RESIDUAL theta_aTc  -350.607565
HOUR 15 REL_RESIDUAL theta_aTc  -3.960017
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      11285.544895
HOUR 15 RESIDUAL n_aTc      -552.592597
HOUR 15 REL_RESIDUAL n_aTc      -6.377514
HOUR 15 PARAM_FIT n_T        3.999996
HOUR 15 REL_CONF n_T        37564.602184
HOUR 15 RESIDUAL n_T        -961.385957
HOUR 15 REL_RESIDUAL n_T        -11.627966
HOUR 15 PARAM_FIT kT_p_m0    0.000985
HOUR 15 REL_CONF kT_p_m0    6548949.206208
HOUR 15 RESIDUAL kT_p_m0    138.830358
HOUR 15 REL_RESIDUAL kT_p_m0    1.480208
HOUR 15 PARAM_FIT kT_p_m     0.754437
HOUR 15 REL_CONF kT_p_m     63790.310315
HOUR 15 RESIDUAL kT_p_m     -202.618886
HOUR 15 REL_RESIDUAL kT_p_m     -2.239424
HOUR 15 PARAM_FIT theta_IPTG 0.000441
HOUR 15 REL_CONF theta_IPTG 1971938.753097
HOUR 15 RESIDUAL theta_IPTG 480.759488
HOUR 15 REL_RESIDUAL theta_IPTG 4.935657
HOUR 15 PARAM_FIT n_IPTG     2.075363
HOUR 15 REL_CONF n_IPTG     281708.764720
HOUR 15 RESIDUAL n_IPTG     499.742446
HOUR 15 REL_RESIDUAL n_IPTG     5.116054
HOUR 15 PARAM_FIT n_L        3.999862
HOUR 15 REL_CONF n_L        4063378.487208
HOUR 15 RESIDUAL n_L        914.945679
HOUR 15 REL_RESIDUAL n_L        8.977757
HOUR 15 PARAM_FIT sc_T_molec 1.320007
HOUR 15 REL_CONF sc_T_molec 147967.800481
HOUR 15 RESIDUAL sc_T_molec -475.201173
HOUR 15 REL_RESIDUAL sc_T_molec -5.394864
HOUR 15 PARAM_FIT sc_L_molec 1.016291
HOUR 15 REL_CONF sc_L_molec 16616786.736004
HOUR 15 RESIDUAL sc_L_molec 415.587662
HOUR 15 REL_RESIDUAL sc_L_molec 4.281802
HOUR 15 PARAM_FIT k_iptg     0.071753
HOUR 15 REL_CONF k_iptg     3909422.881189
HOUR 15 RESIDUAL k_iptg     832.501349
HOUR 15 REL_RESIDUAL k_iptg     8.218984
HOUR 15 PARAM_FIT k_aTc      0.001000
HOUR 15 REL_CONF k_aTc      31139.420807
HOUR 15 RESIDUAL k_aTc      -309.270406
HOUR 15 REL_RESIDUAL k_aTc      -3.439039
HOUR 15 PE_TIME 797.9
HOUR 20 PARAM_FIT kL_p_m0    1.171563
HOUR 20 REL_CONF kL_p_m0    1280844.691027
HOUR 20 RESIDUAL kL_p_m0    -1176.086523
HOUR 20 REL_RESIDUAL kL_p_m0    -14.690694
HOUR 20 PARAM_FIT kL_p_m     30.804571
HOUR 20 REL_CONF kL_p_m     5047417.324685
HOUR 20 RESIDUAL kL_p_m     -195.908585
HOUR 20 REL_RESIDUAL kL_p_m     -2.178234
HOUR 20 PARAM_FIT theta_aTc  11.752470
HOUR 20 REL_CONF theta_aTc  3848.482508
HOUR 20 RESIDUAL theta_aTc  -349.281200
HOUR 20 REL_RESIDUAL theta_aTc  -3.945036
HOUR 20 PARAM_FIT n_aTc      3.999997
HOUR 20 REL_CONF n_aTc      11678.892135
HOUR 20 RESIDUAL n_aTc      -550.372485
HOUR 20 REL_RESIDUAL n_aTc      -6.351892
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        25452.719822
HOUR 20 RESIDUAL n_T        -958.342875
HOUR 20 REL_RESIDUAL n_T        -11.591160
HOUR 20 PARAM_FIT kT_p_m0    0.001847
HOUR 20 REL_CONF kT_p_m0    3102808.191399
HOUR 20 RESIDUAL kT_p_m0    142.631242
HOUR 20 REL_RESIDUAL kT_p_m0    1.520733
HOUR 20 PARAM_FIT kT_p_m     0.731715
HOUR 20 REL_CONF kT_p_m     55213.312728
HOUR 20 RESIDUAL kT_p_m     -198.120225
HOUR 20 REL_RESIDUAL kT_p_m     -2.189703
HOUR 20 PARAM_FIT theta_IPTG 0.000470
HOUR 20 REL_CONF theta_IPTG 1176635.588757
HOUR 20 RESIDUAL theta_IPTG 485.900661
HOUR 20 REL_RESIDUAL theta_IPTG 4.988438
HOUR 20 PARAM_FIT n_IPTG     2.666857
HOUR 20 REL_CONF n_IPTG     119383.410771
HOUR 20 RESIDUAL n_IPTG     505.475245
HOUR 20 REL_RESIDUAL n_IPTG     5.174742
HOUR 20 PARAM_FIT n_L        3.998816
HOUR 20 REL_CONF n_L        2736201.028421
HOUR 20 RESIDUAL n_L        921.223268
HOUR 20 REL_RESIDUAL n_L        9.039355
HOUR 20 PARAM_FIT sc_T_molec 1.320046
HOUR 20 REL_CONF sc_T_molec 128076.432961
HOUR 20 RESIDUAL sc_T_molec -468.421948
HOUR 20 REL_RESIDUAL sc_T_molec -5.317901
HOUR 20 PARAM_FIT sc_L_molec 1.025442
HOUR 20 REL_CONF sc_L_molec 5122911.426731
HOUR 20 RESIDUAL sc_L_molec 422.828803
HOUR 20 REL_RESIDUAL sc_L_molec 4.356407
HOUR 20 PARAM_FIT k_iptg     0.026405
HOUR 20 REL_CONF k_iptg     753685.325117
HOUR 20 RESIDUAL k_iptg     840.167830
HOUR 20 REL_RESIDUAL k_iptg     8.294672
HOUR 20 PARAM_FIT k_aTc      0.001000
HOUR 20 REL_CONF k_aTc      25994.262323
HOUR 20 RESIDUAL k_aTc      -301.212265
HOUR 20 REL_RESIDUAL k_aTc      -3.349434
HOUR 20 PE_TIME 863.6
HOUR 25 PARAM_FIT kL_p_m0    1.162001
HOUR 25 REL_CONF kL_p_m0    207017.548107
HOUR 25 RESIDUAL kL_p_m0    -1176.086523
HOUR 25 REL_RESIDUAL kL_p_m0    -14.690694
HOUR 25 PARAM_FIT kL_p_m     29.647443
HOUR 25 REL_CONF kL_p_m     782235.094130
HOUR 25 RESIDUAL kL_p_m     -199.887587
HOUR 25 REL_RESIDUAL kL_p_m     -2.222475
HOUR 25 PARAM_FIT theta_aTc  11.605251
HOUR 25 REL_CONF theta_aTc  347.045644
HOUR 25 RESIDUAL theta_aTc  -351.221353
HOUR 25 REL_RESIDUAL theta_aTc  -3.966949
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      3946.262196
HOUR 25 RESIDUAL n_aTc      -550.434882
HOUR 25 REL_RESIDUAL n_aTc      -6.352612
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        27262.928197
HOUR 25 RESIDUAL n_T        -956.676208
HOUR 25 REL_RESIDUAL n_T        -11.571002
HOUR 25 PARAM_FIT kT_p_m0    0.695852
HOUR 25 REL_CONF kT_p_m0    71851.841371
HOUR 25 RESIDUAL kT_p_m0    145.890049
HOUR 25 REL_RESIDUAL kT_p_m0    1.555478
HOUR 25 PARAM_FIT kT_p_m     990.595795
HOUR 25 REL_CONF kT_p_m     115915075.862811
HOUR 25 RESIDUAL kT_p_m     -193.395340
HOUR 25 REL_RESIDUAL kT_p_m     -2.137482
HOUR 25 PARAM_FIT theta_IPTG 0.030688
HOUR 25 REL_CONF theta_IPTG 116717875.374436
HOUR 25 RESIDUAL theta_IPTG 491.975535
HOUR 25 REL_RESIDUAL theta_IPTG 5.050805
HOUR 25 PARAM_FIT n_IPTG     2.146751
HOUR 25 REL_CONF n_IPTG     136190298.586078
HOUR 25 RESIDUAL n_IPTG     512.793210
HOUR 25 REL_RESIDUAL n_IPTG     5.249659
HOUR 25 PARAM_FIT n_L        3.943776
HOUR 25 REL_CONF n_L        104763314.754166
HOUR 25 RESIDUAL n_L        929.685868
HOUR 25 REL_RESIDUAL n_L        9.122393
HOUR 25 PARAM_FIT sc_T_molec 1.320000
HOUR 25 REL_CONF sc_T_molec 189475.510011
HOUR 25 RESIDUAL sc_T_molec -458.905340
HOUR 25 REL_RESIDUAL sc_T_molec -5.209861
HOUR 25 PARAM_FIT sc_L_molec 1.000145
HOUR 25 REL_CONF sc_L_molec 797306.094828
HOUR 25 RESIDUAL sc_L_molec 433.315949
HOUR 25 REL_RESIDUAL sc_L_molec 4.464456
HOUR 25 PARAM_FIT k_iptg     0.001114
HOUR 25 REL_CONF k_iptg     347392.860404
HOUR 25 RESIDUAL k_iptg     851.548648
HOUR 25 REL_RESIDUAL k_iptg     8.407031
HOUR 25 PARAM_FIT k_aTc      0.001000
HOUR 25 REL_CONF k_aTc      30740.947746
HOUR 25 RESIDUAL k_aTc      -289.008548
HOUR 25 REL_RESIDUAL k_aTc      -3.213731
HOUR 25 PE_TIME 891.4
HOUR 30 PARAM_FIT kL_p_m0    1.149073
HOUR 30 REL_CONF kL_p_m0    1057.755123
HOUR 30 RESIDUAL kL_p_m0    -1176.086523
HOUR 30 REL_RESIDUAL kL_p_m0    -14.690694
HOUR 30 PARAM_FIT kL_p_m     26.096995
HOUR 30 REL_CONF kL_p_m     8134.131183
HOUR 30 RESIDUAL kL_p_m     -197.466362
HOUR 30 REL_RESIDUAL kL_p_m     -2.195555
HOUR 30 PARAM_FIT theta_aTc  11.661718
HOUR 30 REL_CONF theta_aTc  265.075732
HOUR 30 RESIDUAL theta_aTc  -346.595187
HOUR 30 REL_RESIDUAL theta_aTc  -3.914698
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      1539.757159
HOUR 30 RESIDUAL n_aTc      -543.917005
HOUR 30 REL_RESIDUAL n_aTc      -6.277389
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        1613.826078
HOUR 30 RESIDUAL n_T        -948.685004
HOUR 30 REL_RESIDUAL n_T        -11.474348
HOUR 30 PARAM_FIT kT_p_m0    0.642870
HOUR 30 REL_CONF kT_p_m0    1711.766706
HOUR 30 RESIDUAL kT_p_m0    154.920441
HOUR 30 REL_RESIDUAL kT_p_m0    1.651760
HOUR 30 PARAM_FIT kT_p_m     920.911002
HOUR 30 REL_CONF kT_p_m     18849.034977
HOUR 30 RESIDUAL kT_p_m     -183.711025
HOUR 30 REL_RESIDUAL kT_p_m     -2.030447
HOUR 30 PARAM_FIT theta_IPTG 0.016754
HOUR 30 REL_CONF theta_IPTG 24210.782630
HOUR 30 RESIDUAL theta_IPTG 501.994284
HOUR 30 REL_RESIDUAL theta_IPTG 5.153662
HOUR 30 PARAM_FIT n_IPTG     2.000000
HOUR 30 REL_CONF n_IPTG     4247.638954
HOUR 30 RESIDUAL n_IPTG     522.884506
HOUR 30 REL_RESIDUAL n_IPTG     5.352968
HOUR 30 PARAM_FIT n_L        3.999885
HOUR 30 REL_CONF n_L        4268.499420
HOUR 30 RESIDUAL n_L        939.631217
HOUR 30 REL_RESIDUAL n_L        9.219980
HOUR 30 PARAM_FIT sc_T_molec 1.320011
HOUR 30 REL_CONF sc_T_molec 5217.944483
HOUR 30 RESIDUAL sc_T_molec -449.293472
HOUR 30 REL_RESIDUAL sc_T_molec -5.100739
HOUR 30 PARAM_FIT sc_L_molec 1.000002
HOUR 30 REL_CONF sc_L_molec 3845.744758
HOUR 30 RESIDUAL sc_L_molec 442.428851
HOUR 30 REL_RESIDUAL sc_L_molec 4.558347
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     176.616474
HOUR 30 RESIDUAL k_iptg     860.013380
HOUR 30 REL_RESIDUAL k_iptg     8.490600
HOUR 30 PARAM_FIT k_aTc      0.002254
HOUR 30 REL_CONF k_aTc      709.353369
HOUR 30 RESIDUAL k_aTc      -281.328406
HOUR 30 REL_RESIDUAL k_aTc      -3.128329
HOUR 30 PE_TIME 1253.8
HOUR 35 PARAM_FIT kL_p_m0    1.140235
HOUR 35 REL_CONF kL_p_m0    46.583214
HOUR 35 RESIDUAL kL_p_m0    -1176.086523
HOUR 35 REL_RESIDUAL kL_p_m0    -14.690694
HOUR 35 PARAM_FIT kL_p_m     30.667261
HOUR 35 REL_CONF kL_p_m     28.701613
HOUR 35 RESIDUAL kL_p_m     -195.933864
HOUR 35 REL_RESIDUAL kL_p_m     -2.178515
HOUR 35 PARAM_FIT theta_aTc  11.908646
HOUR 35 REL_CONF theta_aTc  3.947770
HOUR 35 RESIDUAL theta_aTc  -347.034991
HOUR 35 REL_RESIDUAL theta_aTc  -3.919666
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      343.523738
HOUR 35 RESIDUAL n_aTc      -546.034068
HOUR 35 REL_RESIDUAL n_aTc      -6.301822
HOUR 35 PARAM_FIT n_T        3.999992
HOUR 35 REL_CONF n_T        359.252997
HOUR 35 RESIDUAL n_T        -952.077918
HOUR 35 REL_RESIDUAL n_T        -11.515385
HOUR 35 PARAM_FIT kT_p_m0    0.001628
HOUR 35 REL_CONF kT_p_m0    29573.419442
HOUR 35 RESIDUAL kT_p_m0    150.670179
HOUR 35 REL_RESIDUAL kT_p_m0    1.606444
HOUR 35 PARAM_FIT kT_p_m     0.682274
HOUR 35 REL_CONF kT_p_m     1690.411396
HOUR 35 RESIDUAL kT_p_m     -188.447769
HOUR 35 REL_RESIDUAL kT_p_m     -2.082799
HOUR 35 PARAM_FIT theta_IPTG 0.004037
HOUR 35 REL_CONF theta_IPTG 3.687474
HOUR 35 RESIDUAL theta_IPTG 497.077286
HOUR 35 REL_RESIDUAL theta_IPTG 5.103182
HOUR 35 PARAM_FIT n_IPTG     3.968146
HOUR 35 REL_CONF n_IPTG     4.362056
HOUR 35 RESIDUAL n_IPTG     518.036933
HOUR 35 REL_RESIDUAL n_IPTG     5.303341
HOUR 35 PARAM_FIT n_L        3.999937
HOUR 35 REL_CONF n_L        209.737923
HOUR 35 RESIDUAL n_L        935.060323
HOUR 35 REL_RESIDUAL n_L        9.175129
HOUR 35 PARAM_FIT sc_T_molec 1.320028
HOUR 35 REL_CONF sc_T_molec 4407.192832
HOUR 35 RESIDUAL sc_T_molec -453.410507
HOUR 35 REL_RESIDUAL sc_T_molec -5.147479
HOUR 35 PARAM_FIT sc_L_molec 1.003150
HOUR 35 REL_CONF sc_L_molec 91.791896
HOUR 35 RESIDUAL sc_L_molec 438.921629
HOUR 35 REL_RESIDUAL sc_L_molec 4.522212
HOUR 35 PARAM_FIT k_iptg     0.099262
HOUR 35 REL_CONF k_iptg     1618.647240
HOUR 35 RESIDUAL k_iptg     857.256404
HOUR 35 REL_RESIDUAL k_iptg     8.463381
HOUR 35 PARAM_FIT k_aTc      0.002443
HOUR 35 REL_CONF k_aTc      711.794141
HOUR 35 RESIDUAL k_aTc      -283.206795
HOUR 35 REL_RESIDUAL k_aTc      -3.149216
HOUR 35 PE_TIME 1406.3
HOUR 40 PARAM_FIT kL_p_m0    1.345986
HOUR 40 REL_CONF kL_p_m0    110306.238175
HOUR 40 RESIDUAL kL_p_m0    -1176.086523
HOUR 40 REL_RESIDUAL kL_p_m0    -14.690694
HOUR 40 PARAM_FIT kL_p_m     10.475853
HOUR 40 REL_CONF kL_p_m     1250364.727052
HOUR 40 RESIDUAL kL_p_m     -197.721634
HOUR 40 REL_RESIDUAL kL_p_m     -2.198393
HOUR 40 PARAM_FIT theta_aTc  11.814072
HOUR 40 REL_CONF theta_aTc  435.600912
HOUR 40 RESIDUAL theta_aTc  -347.060967
HOUR 40 REL_RESIDUAL theta_aTc  -3.919959
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      2072.027645
HOUR 40 RESIDUAL n_aTc      -544.437999
HOUR 40 REL_RESIDUAL n_aTc      -6.283401
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        1833.136741
HOUR 40 RESIDUAL n_T        -948.988257
HOUR 40 REL_RESIDUAL n_T        -11.478016
HOUR 40 PARAM_FIT kT_p_m0    0.648464
HOUR 40 REL_CONF kT_p_m0    4901.151464
HOUR 40 RESIDUAL kT_p_m0    155.135154
HOUR 40 REL_RESIDUAL kT_p_m0    1.654049
HOUR 40 PARAM_FIT kT_p_m     0.001004
HOUR 40 REL_CONF kT_p_m     14199043.221247
HOUR 40 RESIDUAL kT_p_m     -182.716390
HOUR 40 REL_RESIDUAL kT_p_m     -2.019454
HOUR 40 PARAM_FIT theta_IPTG 0.030687
HOUR 40 REL_CONF theta_IPTG 15009838.088560
HOUR 40 RESIDUAL theta_IPTG 503.974786
HOUR 40 REL_RESIDUAL theta_IPTG 5.173994
HOUR 40 PARAM_FIT n_IPTG     2.322990
HOUR 40 REL_CONF n_IPTG     9399144.384636
HOUR 40 RESIDUAL n_IPTG     526.008210
HOUR 40 REL_RESIDUAL n_IPTG     5.384946
HOUR 40 PARAM_FIT n_L        3.998218
HOUR 40 REL_CONF n_L        12592888.781421
HOUR 40 RESIDUAL n_L        944.020347
HOUR 40 REL_RESIDUAL n_L        9.263047
HOUR 40 PARAM_FIT sc_T_molec 1.320000
HOUR 40 REL_CONF sc_T_molec 14680.862478
HOUR 40 RESIDUAL sc_T_molec -443.540034
HOUR 40 REL_RESIDUAL sc_T_molec -5.035422
HOUR 40 PARAM_FIT sc_L_molec 2.785224
HOUR 40 REL_CONF sc_L_molec 1252958.089091
HOUR 40 RESIDUAL sc_L_molec 449.630454
HOUR 40 REL_RESIDUAL sc_L_molec 4.632545
HOUR 40 PARAM_FIT k_iptg     0.034895
HOUR 40 REL_CONF k_iptg     107124.937184
HOUR 40 RESIDUAL k_iptg     868.737193
HOUR 40 REL_RESIDUAL k_iptg     8.576727
HOUR 40 PARAM_FIT k_aTc      0.002443
HOUR 40 REL_CONF k_aTc      1902.089517
HOUR 40 RESIDUAL k_aTc      -271.015173
HOUR 40 REL_RESIDUAL k_aTc      -3.013647
HOUR 40 PE_TIME 1158.5
HOUR 45 PARAM_FIT kL_p_m0    1.202094
HOUR 45 REL_CONF kL_p_m0    176.756951
HOUR 45 RESIDUAL kL_p_m0    -1176.086523
HOUR 45 REL_RESIDUAL kL_p_m0    -14.690694
HOUR 45 PARAM_FIT kL_p_m     23.605508
HOUR 45 REL_CONF kL_p_m     1150.427016
HOUR 45 RESIDUAL kL_p_m     -197.957559
HOUR 45 REL_RESIDUAL kL_p_m     -2.201016
HOUR 45 PARAM_FIT theta_aTc  11.810324
HOUR 45 REL_CONF theta_aTc  47.373672
HOUR 45 RESIDUAL theta_aTc  -347.514134
HOUR 45 REL_RESIDUAL theta_aTc  -3.925077
HOUR 45 PARAM_FIT n_aTc      3.999993
HOUR 45 REL_CONF n_aTc      379.654503
HOUR 45 RESIDUAL n_aTc      -545.091204
HOUR 45 REL_RESIDUAL n_aTc      -6.290940
HOUR 45 PARAM_FIT n_T        3.999999
HOUR 45 REL_CONF n_T        428.648699
HOUR 45 RESIDUAL n_T        -949.825661
HOUR 45 REL_RESIDUAL n_T        -11.488144
HOUR 45 PARAM_FIT kT_p_m0    0.653622
HOUR 45 REL_CONF kT_p_m0    1681.492871
HOUR 45 RESIDUAL kT_p_m0    154.128139
HOUR 45 REL_RESIDUAL kT_p_m0    1.643312
HOUR 45 PARAM_FIT kT_p_m     677.029466
HOUR 45 REL_CONF kT_p_m     27120985.013528
HOUR 45 RESIDUAL kT_p_m     -183.879586
HOUR 45 REL_RESIDUAL kT_p_m     -2.032310
HOUR 45 PARAM_FIT theta_IPTG 0.030700
HOUR 45 REL_CONF theta_IPTG 10394482.680760
HOUR 45 RESIDUAL theta_IPTG 502.667777
HOUR 45 REL_RESIDUAL theta_IPTG 5.160576
HOUR 45 PARAM_FIT n_IPTG     2.432969
HOUR 45 REL_CONF n_IPTG     3151977.502573
HOUR 45 RESIDUAL n_IPTG     524.568775
HOUR 45 REL_RESIDUAL n_IPTG     5.370210
HOUR 45 PARAM_FIT n_L        3.999633
HOUR 45 REL_CONF n_L        2850865.910740
HOUR 45 RESIDUAL n_L        942.458972
HOUR 45 REL_RESIDUAL n_L        9.247727
HOUR 45 PARAM_FIT sc_T_molec 1.320022
HOUR 45 REL_CONF sc_T_molec 4958.133526
HOUR 45 RESIDUAL sc_T_molec -445.213695
HOUR 45 REL_RESIDUAL sc_T_molec -5.054422
HOUR 45 PARAM_FIT sc_L_molec 1.246879
HOUR 45 REL_CONF sc_L_molec 921.630118
HOUR 45 RESIDUAL sc_L_molec 447.853396
HOUR 45 REL_RESIDUAL sc_L_molec 4.614236
HOUR 45 PARAM_FIT k_iptg     0.007359
HOUR 45 REL_CONF k_iptg     1577.215024
HOUR 45 RESIDUAL k_iptg     866.864920
HOUR 45 REL_RESIDUAL k_iptg     8.558243
HOUR 45 PARAM_FIT k_aTc      0.002365
HOUR 45 REL_CONF k_aTc      639.953954
HOUR 45 RESIDUAL k_aTc      -272.975127
HOUR 45 REL_RESIDUAL k_aTc      -3.035441
HOUR 45 PE_TIME 1172.8
HOUR 50 PARAM_FIT kL_p_m0    1.212366
HOUR 50 REL_CONF kL_p_m0    90.071509
HOUR 50 RESIDUAL kL_p_m0    -1176.086523
HOUR 50 REL_RESIDUAL kL_p_m0    -14.690694
HOUR 50 PARAM_FIT kL_p_m     21.314266
HOUR 50 REL_CONF kL_p_m     7327.879953
HOUR 50 RESIDUAL kL_p_m     -196.675356
HOUR 50 REL_RESIDUAL kL_p_m     -2.186760
HOUR 50 PARAM_FIT theta_aTc  11.750294
HOUR 50 REL_CONF theta_aTc  272.140561
HOUR 50 RESIDUAL theta_aTc  -345.067980
HOUR 50 REL_RESIDUAL theta_aTc  -3.897449
HOUR 50 PARAM_FIT n_aTc      3.999884
HOUR 50 REL_CONF n_aTc      1605.489017
HOUR 50 RESIDUAL n_aTc      -541.677113
HOUR 50 REL_RESIDUAL n_aTc      -6.251538
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        1590.615374
HOUR 50 RESIDUAL n_T        -945.729896
HOUR 50 REL_RESIDUAL n_T        -11.438606
HOUR 50 PARAM_FIT kT_p_m0    0.621600
HOUR 50 REL_CONF kT_p_m0    1314.318042
HOUR 50 RESIDUAL kT_p_m0    158.603750
HOUR 50 REL_RESIDUAL kT_p_m0    1.691031
HOUR 50 PARAM_FIT kT_p_m     120.721204
HOUR 50 REL_CONF kT_p_m     5271.417860
HOUR 50 RESIDUAL kT_p_m     -179.284474
HOUR 50 REL_RESIDUAL kT_p_m     -1.981523
HOUR 50 PARAM_FIT theta_IPTG 0.017418
HOUR 50 REL_CONF theta_IPTG 90.837455
HOUR 50 RESIDUAL theta_IPTG 507.178401
HOUR 50 REL_RESIDUAL theta_IPTG 5.206884
HOUR 50 PARAM_FIT n_IPTG     2.115932
HOUR 50 REL_CONF n_IPTG     1.127945
HOUR 50 RESIDUAL n_IPTG     528.839696
HOUR 50 REL_RESIDUAL n_IPTG     5.413933
HOUR 50 PARAM_FIT n_L        3.938235
HOUR 50 REL_CONF n_L        558.145786
HOUR 50 RESIDUAL n_L        946.370912
HOUR 50 REL_RESIDUAL n_L        9.286112
HOUR 50 PARAM_FIT sc_T_molec 1.347631
HOUR 50 REL_CONF sc_T_molec 4313.888784
HOUR 50 RESIDUAL sc_T_molec -441.755121
HOUR 50 REL_RESIDUAL sc_T_molec -5.015158
HOUR 50 PARAM_FIT sc_L_molec 1.285974
HOUR 50 REL_CONF sc_L_molec 469.718347
HOUR 50 RESIDUAL sc_L_molec 450.781272
HOUR 50 REL_RESIDUAL sc_L_molec 4.644402
HOUR 50 PARAM_FIT k_iptg     0.099982
HOUR 50 REL_CONF k_iptg     240.253284
HOUR 50 RESIDUAL k_iptg     869.196759
HOUR 50 REL_RESIDUAL k_iptg     8.581264
HOUR 50 PARAM_FIT k_aTc      0.002307
HOUR 50 REL_CONF k_aTc      555.126515
HOUR 50 RESIDUAL k_aTc      -271.295774
HOUR 50 REL_RESIDUAL k_aTc      -3.016767
HOUR 50 PE_TIME 1611.1
