HEADER DATE 11-Feb-2019 18:10:57
HEADER RANDSEED 137445077
HOUR 5 PARAM_FIT kL_p_m0    8.245505
HOUR 5 REL_CONF kL_p_m0    3024038.489595
HOUR 5 RESIDUAL kL_p_m0    -780.321883
HOUR 5 REL_RESIDUAL kL_p_m0    -5.874011
HOUR 5 PARAM_FIT kL_p_m     998.164921
HOUR 5 REL_CONF kL_p_m     280972.690988
HOUR 5 RESIDUAL kL_p_m     74.654699
HOUR 5 REL_RESIDUAL kL_p_m     0.528039
HOUR 5 PARAM_FIT theta_aTc  10.894382
HOUR 5 REL_CONF theta_aTc  5216.576727
HOUR 5 RESIDUAL theta_aTc  -82.824558
HOUR 5 REL_RESIDUAL theta_aTc  -0.592469
HOUR 5 PARAM_FIT n_aTc      2.774852
HOUR 5 REL_CONF n_aTc      852.602595
HOUR 5 RESIDUAL n_aTc      974.608754
HOUR 5 REL_RESIDUAL n_aTc      6.481836
HOUR 5 PARAM_FIT n_T        2.161545
HOUR 5 REL_CONF n_T        4713.366362
HOUR 5 RESIDUAL n_T        -951.849305
HOUR 5 REL_RESIDUAL n_T        -7.261244
HOUR 5 PARAM_FIT kT_p_m0    0.267479
HOUR 5 REL_CONF kT_p_m0    1088.456489
HOUR 5 RESIDUAL kT_p_m0    172.660535
HOUR 5 REL_RESIDUAL kT_p_m0    1.213160
HOUR 5 PARAM_FIT kT_p_m     614.981432
HOUR 5 REL_CONF kT_p_m     10209220.470598
HOUR 5 RESIDUAL kT_p_m     -1135.066124
HOUR 5 REL_RESIDUAL kT_p_m     -8.782765
HOUR 5 PARAM_FIT theta_IPTG 0.002929
HOUR 5 REL_CONF theta_IPTG 929545.098617
HOUR 5 RESIDUAL theta_IPTG -87.757469
HOUR 5 REL_RESIDUAL theta_IPTG -0.628168
HOUR 5 PARAM_FIT n_IPTG     3.965780
HOUR 5 REL_CONF n_IPTG     332208.421545
HOUR 5 RESIDUAL n_IPTG     954.230487
HOUR 5 REL_RESIDUAL n_IPTG     6.356572
HOUR 5 PARAM_FIT n_L        3.992127
HOUR 5 REL_CONF n_L        332563.235609
HOUR 5 RESIDUAL n_L        -1461.255133
HOUR 5 REL_RESIDUAL n_L        -11.601292
HOUR 5 PARAM_FIT sc_T_molec 1.320341
HOUR 5 REL_CONF sc_T_molec 11554.165107
HOUR 5 RESIDUAL sc_T_molec 486.466487
HOUR 5 REL_RESIDUAL sc_T_molec 3.345070
HOUR 5 PARAM_FIT sc_L_molec 24.916845
HOUR 5 REL_CONF sc_L_molec 280554.315989
HOUR 5 RESIDUAL sc_L_molec 206.156483
HOUR 5 REL_RESIDUAL sc_L_molec 1.445498
HOUR 5 PARAM_FIT k_iptg     0.001759
HOUR 5 REL_CONF k_iptg     2943.067628
HOUR 5 RESIDUAL k_iptg     768.841725
HOUR 5 REL_RESIDUAL k_iptg     5.186404
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      1561.330579
HOUR 5 RESIDUAL k_aTc      1346.899661
HOUR 5 REL_RESIDUAL k_aTc      8.745080
HOUR 5 PE_TIME 464.5
HOUR 10 PARAM_FIT kL_p_m0    9.999998
HOUR 10 REL_CONF kL_p_m0    3831091.421749
HOUR 10 RESIDUAL kL_p_m0    -780.321883
HOUR 10 REL_RESIDUAL kL_p_m0    -5.874011
HOUR 10 PARAM_FIT kL_p_m     771.341050
HOUR 10 REL_CONF kL_p_m     8760085.523772
HOUR 10 RESIDUAL kL_p_m     71.574940
HOUR 10 REL_RESIDUAL kL_p_m     0.506255
HOUR 10 PARAM_FIT theta_aTc  99.996893
HOUR 10 REL_CONF theta_aTc  13680292.303431
HOUR 10 RESIDUAL theta_aTc  -88.740195
HOUR 10 REL_RESIDUAL theta_aTc  -0.634785
HOUR 10 PARAM_FIT n_aTc      3.996893
HOUR 10 REL_CONF n_aTc      4173079.590448
HOUR 10 RESIDUAL n_aTc      966.081806
HOUR 10 REL_RESIDUAL n_aTc      6.425126
HOUR 10 PARAM_FIT n_T        2.227035
HOUR 10 REL_CONF n_T        3426992.781911
HOUR 10 RESIDUAL n_T        -962.780777
HOUR 10 REL_RESIDUAL n_T        -7.344636
HOUR 10 PARAM_FIT kT_p_m0    0.293146
HOUR 10 REL_CONF kT_p_m0    618.260755
HOUR 10 RESIDUAL kT_p_m0    159.514947
HOUR 10 REL_RESIDUAL kT_p_m0    1.120796
HOUR 10 PARAM_FIT kT_p_m     9.623862
HOUR 10 REL_CONF kT_p_m     5064986.363446
HOUR 10 RESIDUAL kT_p_m     -1150.250494
HOUR 10 REL_RESIDUAL kT_p_m     -8.900256
HOUR 10 PARAM_FIT theta_IPTG 0.024605
HOUR 10 REL_CONF theta_IPTG 2356030.201969
HOUR 10 RESIDUAL theta_IPTG -104.819172
HOUR 10 REL_RESIDUAL theta_IPTG -0.750296
HOUR 10 PARAM_FIT n_IPTG     3.999328
HOUR 10 REL_CONF n_IPTG     555890.347201
HOUR 10 RESIDUAL n_IPTG     935.440111
HOUR 10 REL_RESIDUAL n_IPTG     6.231401
HOUR 10 PARAM_FIT n_L        3.999984
HOUR 10 REL_CONF n_L        555624.992338
HOUR 10 RESIDUAL n_L        -1481.637294
HOUR 10 REL_RESIDUAL n_L        -11.763111
HOUR 10 PARAM_FIT sc_T_molec 1319.944200
HOUR 10 REL_CONF sc_T_molec 4341801.350759
HOUR 10 RESIDUAL sc_T_molec 464.618589
HOUR 10 REL_RESIDUAL sc_T_molec 3.194838
HOUR 10 PARAM_FIT sc_L_molec 1.000027
HOUR 10 REL_CONF sc_L_molec 370466.179340
HOUR 10 RESIDUAL sc_L_molec 182.958915
HOUR 10 REL_RESIDUAL sc_L_molec 1.282845
HOUR 10 PARAM_FIT k_iptg     0.043363
HOUR 10 REL_CONF k_iptg     1509.036447
HOUR 10 RESIDUAL k_iptg     744.401361
HOUR 10 REL_RESIDUAL k_iptg     5.021536
HOUR 10 PARAM_FIT k_aTc      0.002417
HOUR 10 REL_CONF k_aTc      6067501.336433
HOUR 10 RESIDUAL k_aTc      1321.314913
HOUR 10 REL_RESIDUAL k_aTc      8.578964
HOUR 10 PE_TIME 616.6
HOUR 15 PARAM_FIT kL_p_m0    9.930690
HOUR 15 REL_CONF kL_p_m0    1420251.398117
HOUR 15 RESIDUAL kL_p_m0    -780.321883
HOUR 15 REL_RESIDUAL kL_p_m0    -5.874011
HOUR 15 PARAM_FIT kL_p_m     613.123660
HOUR 15 REL_CONF kL_p_m     4273154.778084
HOUR 15 RESIDUAL kL_p_m     66.031988
HOUR 15 REL_RESIDUAL kL_p_m     0.467049
HOUR 15 PARAM_FIT theta_aTc  99.213057
HOUR 15 REL_CONF theta_aTc  6415722.097786
HOUR 15 RESIDUAL theta_aTc  -99.387162
HOUR 15 REL_RESIDUAL theta_aTc  -0.710946
HOUR 15 PARAM_FIT n_aTc      3.995548
HOUR 15 REL_CONF n_aTc      2059032.441181
HOUR 15 RESIDUAL n_aTc      950.735001
HOUR 15 REL_RESIDUAL n_aTc      6.323059
HOUR 15 PARAM_FIT n_T        2.000643
HOUR 15 REL_CONF n_T        2180248.475095
HOUR 15 RESIDUAL n_T        -982.455266
HOUR 15 REL_RESIDUAL n_T        -7.494724
HOUR 15 PARAM_FIT kT_p_m0    0.293268
HOUR 15 REL_CONF kT_p_m0    1246.999242
HOUR 15 RESIDUAL kT_p_m0    135.855441
HOUR 15 REL_RESIDUAL kT_p_m0    0.954558
HOUR 15 PARAM_FIT kT_p_m     137.304861
HOUR 15 REL_CONF kT_p_m     6256457.981471
HOUR 15 RESIDUAL kT_p_m     -1177.579497
HOUR 15 REL_RESIDUAL kT_p_m     -9.111719
HOUR 15 PARAM_FIT theta_IPTG 0.012470
HOUR 15 REL_CONF theta_IPTG 6799180.613936
HOUR 15 RESIDUAL theta_IPTG -135.527137
HOUR 15 REL_RESIDUAL theta_IPTG -0.970103
HOUR 15 PARAM_FIT n_IPTG     2.852264
HOUR 15 REL_CONF n_IPTG     1271848.816550
HOUR 15 RESIDUAL n_IPTG     901.620717
HOUR 15 REL_RESIDUAL n_IPTG     6.006114
HOUR 15 PARAM_FIT n_L        3.999372
HOUR 15 REL_CONF n_L        1270716.354479
HOUR 15 RESIDUAL n_L        -1518.321763
HOUR 15 REL_RESIDUAL n_L        -12.054359
HOUR 15 PARAM_FIT sc_T_molec 1319.921243
HOUR 15 REL_CONF sc_T_molec 2243323.215987
HOUR 15 RESIDUAL sc_T_molec 425.295897
HOUR 15 REL_RESIDUAL sc_T_molec 2.924445
HOUR 15 PARAM_FIT sc_L_molec 1.014086
HOUR 15 REL_CONF sc_L_molec 860539.917470
HOUR 15 RESIDUAL sc_L_molec 141.206893
HOUR 15 REL_RESIDUAL sc_L_molec 0.990094
HOUR 15 PARAM_FIT k_iptg     0.083767
HOUR 15 REL_CONF k_iptg     4587.141364
HOUR 15 RESIDUAL k_iptg     700.412362
HOUR 15 REL_RESIDUAL k_iptg     4.724798
HOUR 15 PARAM_FIT k_aTc      0.001013
HOUR 15 REL_CONF k_aTc      3918054.474594
HOUR 15 RESIDUAL k_aTc      1275.266062
HOUR 15 REL_RESIDUAL k_aTc      8.279981
HOUR 15 PE_TIME 758.5
HOUR 20 PARAM_FIT kL_p_m0    9.999884
HOUR 20 REL_CONF kL_p_m0    1053326.031212
HOUR 20 RESIDUAL kL_p_m0    -780.321883
HOUR 20 REL_RESIDUAL kL_p_m0    -5.874011
HOUR 20 PARAM_FIT kL_p_m     731.772088
HOUR 20 REL_CONF kL_p_m     390565.218836
HOUR 20 RESIDUAL kL_p_m     67.584730
HOUR 20 REL_RESIDUAL kL_p_m     0.478032
HOUR 20 PARAM_FIT theta_aTc  99.998678
HOUR 20 REL_CONF theta_aTc  4239474.253452
HOUR 20 RESIDUAL theta_aTc  -96.404637
HOUR 20 REL_RESIDUAL theta_aTc  -0.689611
HOUR 20 PARAM_FIT n_aTc      3.999961
HOUR 20 REL_CONF n_aTc      1310301.861154
HOUR 20 RESIDUAL n_aTc      955.034090
HOUR 20 REL_RESIDUAL n_aTc      6.351651
HOUR 20 PARAM_FIT n_T        2.000110
HOUR 20 REL_CONF n_T        114247.089777
HOUR 20 RESIDUAL n_T        -976.943851
HOUR 20 REL_RESIDUAL n_T        -7.452680
HOUR 20 PARAM_FIT kT_p_m0    0.293234
HOUR 20 REL_CONF kT_p_m0    127.646941
HOUR 20 RESIDUAL kT_p_m0    142.483216
HOUR 20 REL_RESIDUAL kT_p_m0    1.001126
HOUR 20 PARAM_FIT kT_p_m     5.235611
HOUR 20 REL_CONF kT_p_m     472933.188539
HOUR 20 RESIDUAL kT_p_m     -1169.923719
HOUR 20 REL_RESIDUAL kT_p_m     -9.052481
HOUR 20 PARAM_FIT theta_IPTG 0.028118
HOUR 20 REL_CONF theta_IPTG 2330.322731
HOUR 20 RESIDUAL theta_IPTG -126.924715
HOUR 20 REL_RESIDUAL theta_IPTG -0.908527
HOUR 20 PARAM_FIT n_IPTG     3.999878
HOUR 20 REL_CONF n_IPTG     4271.952646
HOUR 20 RESIDUAL n_IPTG     911.094862
HOUR 20 REL_RESIDUAL n_IPTG     6.069226
HOUR 20 PARAM_FIT n_L        3.999984
HOUR 20 REL_CONF n_L        9890.071421
HOUR 20 RESIDUAL n_L        -1508.044887
HOUR 20 REL_RESIDUAL n_L        -11.972768
HOUR 20 PARAM_FIT sc_T_molec 1319.993139
HOUR 20 REL_CONF sc_T_molec 289982.454247
HOUR 20 RESIDUAL sc_T_molec 436.311967
HOUR 20 REL_RESIDUAL sc_T_molec 3.000195
HOUR 20 PARAM_FIT sc_L_molec 1.478101
HOUR 20 REL_CONF sc_L_molec 8990.532190
HOUR 20 RESIDUAL sc_L_molec 152.903650
HOUR 20 REL_RESIDUAL sc_L_molec 1.072108
HOUR 20 PARAM_FIT k_iptg     0.074798
HOUR 20 REL_CONF k_iptg     3807.503886
HOUR 20 RESIDUAL k_iptg     712.735928
HOUR 20 REL_RESIDUAL k_iptg     4.807929
HOUR 20 PARAM_FIT k_aTc      0.001462
HOUR 20 REL_CONF k_aTc      896337.522838
HOUR 20 RESIDUAL k_aTc      1288.166821
HOUR 20 REL_RESIDUAL k_aTc      8.363742
HOUR 20 PE_TIME 927.1
HOUR 25 PARAM_FIT kL_p_m0    9.990905
HOUR 25 REL_CONF kL_p_m0    451932.460329
HOUR 25 RESIDUAL kL_p_m0    -780.321883
HOUR 25 REL_RESIDUAL kL_p_m0    -5.874011
HOUR 25 PARAM_FIT kL_p_m     730.340254
HOUR 25 REL_CONF kL_p_m     62501.272849
HOUR 25 RESIDUAL kL_p_m     66.176173
HOUR 25 REL_RESIDUAL kL_p_m     0.468069
HOUR 25 PARAM_FIT theta_aTc  98.544449
HOUR 25 REL_CONF theta_aTc  1023418.925232
HOUR 25 RESIDUAL theta_aTc  -99.110209
HOUR 25 REL_RESIDUAL theta_aTc  -0.708965
HOUR 25 PARAM_FIT n_aTc      3.976572
HOUR 25 REL_CONF n_aTc      331332.043640
HOUR 25 RESIDUAL n_aTc      951.134212
HOUR 25 REL_RESIDUAL n_aTc      6.325714
HOUR 25 PARAM_FIT n_T        2.000361
HOUR 25 REL_CONF n_T        62007.089495
HOUR 25 RESIDUAL n_T        -981.943461
HOUR 25 REL_RESIDUAL n_T        -7.490820
HOUR 25 PARAM_FIT kT_p_m0    0.293264
HOUR 25 REL_CONF kT_p_m0    6.328853
HOUR 25 RESIDUAL kT_p_m0    136.470961
HOUR 25 REL_RESIDUAL kT_p_m0    0.958882
HOUR 25 PARAM_FIT kT_p_m     6.511131
HOUR 25 REL_CONF kT_p_m     29637.474622
HOUR 25 RESIDUAL kT_p_m     -1176.868429
HOUR 25 REL_RESIDUAL kT_p_m     -9.106217
HOUR 25 PARAM_FIT theta_IPTG 0.030171
HOUR 25 REL_CONF theta_IPTG 12863.406693
HOUR 25 RESIDUAL theta_IPTG -134.728040
HOUR 25 REL_RESIDUAL theta_IPTG -0.964383
HOUR 25 PARAM_FIT n_IPTG     3.999946
HOUR 25 REL_CONF n_IPTG     2593.987818
HOUR 25 RESIDUAL n_IPTG     902.500916
HOUR 25 REL_RESIDUAL n_IPTG     6.011977
HOUR 25 PARAM_FIT n_L        3.999994
HOUR 25 REL_CONF n_L        13935.453697
HOUR 25 RESIDUAL n_L        -1517.366846
HOUR 25 REL_RESIDUAL n_L        -12.046778
HOUR 25 PARAM_FIT sc_T_molec 1319.998525
HOUR 25 REL_CONF sc_T_molec 11674.774161
HOUR 25 RESIDUAL sc_T_molec 426.319646
HOUR 25 REL_RESIDUAL sc_T_molec 2.931485
HOUR 25 PARAM_FIT sc_L_molec 1.614947
HOUR 25 REL_CONF sc_L_molec 12065.175856
HOUR 25 RESIDUAL sc_L_molec 142.294051
HOUR 25 REL_RESIDUAL sc_L_molec 0.997717
HOUR 25 PARAM_FIT k_iptg     0.090670
HOUR 25 REL_CONF k_iptg     5627.189598
HOUR 25 RESIDUAL k_iptg     701.557934
HOUR 25 REL_RESIDUAL k_iptg     4.732525
HOUR 25 PARAM_FIT k_aTc      0.001155
HOUR 25 REL_CONF k_aTc      1342633.401151
HOUR 25 RESIDUAL k_aTc      1276.465442
HOUR 25 REL_RESIDUAL k_aTc      8.287768
HOUR 25 PE_TIME 1143.7
HOUR 30 PARAM_FIT kL_p_m0    9.874794
HOUR 30 REL_CONF kL_p_m0    375121.261957
HOUR 30 RESIDUAL kL_p_m0    -780.321883
HOUR 30 REL_RESIDUAL kL_p_m0    -5.874011
HOUR 30 PARAM_FIT kL_p_m     687.090330
HOUR 30 REL_CONF kL_p_m     40706.828871
HOUR 30 RESIDUAL kL_p_m     67.865565
HOUR 30 REL_RESIDUAL kL_p_m     0.480018
HOUR 30 PARAM_FIT theta_aTc  98.978673
HOUR 30 REL_CONF theta_aTc  70553.504730
HOUR 30 RESIDUAL theta_aTc  -95.865204
HOUR 30 REL_RESIDUAL theta_aTc  -0.685753
HOUR 30 PARAM_FIT n_aTc      3.960572
HOUR 30 REL_CONF n_aTc      10079.984679
HOUR 30 RESIDUAL n_aTc      955.811641
HOUR 30 REL_RESIDUAL n_aTc      6.356822
HOUR 30 PARAM_FIT n_T        2.017691
HOUR 30 REL_CONF n_T        36635.470938
HOUR 30 RESIDUAL n_T        -975.947037
HOUR 30 REL_RESIDUAL n_T        -7.445075
HOUR 30 PARAM_FIT kT_p_m0    0.293228
HOUR 30 REL_CONF kT_p_m0    13.914273
HOUR 30 RESIDUAL kT_p_m0    143.681929
HOUR 30 REL_RESIDUAL kT_p_m0    1.009549
HOUR 30 PARAM_FIT kT_p_m     23.989734
HOUR 30 REL_CONF kT_p_m     406161.423873
HOUR 30 RESIDUAL kT_p_m     -1168.539094
HOUR 30 REL_RESIDUAL kT_p_m     -9.041768
HOUR 30 PARAM_FIT theta_IPTG 0.030683
HOUR 30 REL_CONF theta_IPTG 21516.374703
HOUR 30 RESIDUAL theta_IPTG -125.368900
HOUR 30 REL_RESIDUAL theta_IPTG -0.897390
HOUR 30 PARAM_FIT n_IPTG     3.999472
HOUR 30 REL_CONF n_IPTG     4509.587683
HOUR 30 RESIDUAL n_IPTG     912.808310
HOUR 30 REL_RESIDUAL n_IPTG     6.080640
HOUR 30 PARAM_FIT n_L        3.999539
HOUR 30 REL_CONF n_L        3828.580044
HOUR 30 RESIDUAL n_L        -1506.186288
HOUR 30 REL_RESIDUAL n_L        -11.958012
HOUR 30 PARAM_FIT sc_T_molec 1319.999872
HOUR 30 REL_CONF sc_T_molec 33144.688256
HOUR 30 RESIDUAL sc_T_molec 438.304222
HOUR 30 REL_RESIDUAL sc_T_molec 3.013894
HOUR 30 PARAM_FIT sc_L_molec 1.281384
HOUR 30 REL_CONF sc_L_molec 11.859878
HOUR 30 RESIDUAL sc_L_molec 155.018975
HOUR 30 REL_RESIDUAL sc_L_molec 1.086940
HOUR 30 PARAM_FIT k_iptg     0.070488
HOUR 30 REL_CONF k_iptg     2247.405995
HOUR 30 RESIDUAL k_iptg     714.964579
HOUR 30 REL_RESIDUAL k_iptg     4.822963
HOUR 30 PARAM_FIT k_aTc      0.007238
HOUR 30 REL_CONF k_aTc      30046.957934
HOUR 30 RESIDUAL k_aTc      1290.499823
HOUR 30 REL_RESIDUAL k_aTc      8.378890
HOUR 30 PE_TIME 1244.6
HOUR 35 PARAM_FIT kL_p_m0    9.999907
HOUR 35 REL_CONF kL_p_m0    378230.004234
HOUR 35 RESIDUAL kL_p_m0    -780.321883
HOUR 35 REL_RESIDUAL kL_p_m0    -5.874011
HOUR 35 PARAM_FIT kL_p_m     825.702148
HOUR 35 REL_CONF kL_p_m     591528.844063
HOUR 35 RESIDUAL kL_p_m     68.786106
HOUR 35 REL_RESIDUAL kL_p_m     0.486530
HOUR 35 PARAM_FIT theta_aTc  99.007462
HOUR 35 REL_CONF theta_aTc  1674310.540336
HOUR 35 RESIDUAL theta_aTc  -94.097019
HOUR 35 REL_RESIDUAL theta_aTc  -0.673104
HOUR 35 PARAM_FIT n_aTc      3.995961
HOUR 35 REL_CONF n_aTc      516307.342774
HOUR 35 RESIDUAL n_aTc      958.360347
HOUR 35 REL_RESIDUAL n_aTc      6.373773
HOUR 35 PARAM_FIT n_T        2.069195
HOUR 35 REL_CONF n_T        274555.328226
HOUR 35 RESIDUAL n_T        -972.679619
HOUR 35 REL_RESIDUAL n_T        -7.420150
HOUR 35 PARAM_FIT kT_p_m0    0.293207
HOUR 35 REL_CONF kT_p_m0    111.376664
HOUR 35 RESIDUAL kT_p_m0    147.611147
HOUR 35 REL_RESIDUAL kT_p_m0    1.037156
HOUR 35 PARAM_FIT kT_p_m     41.109277
HOUR 35 REL_CONF kT_p_m     296188.280610
HOUR 35 RESIDUAL kT_p_m     -1164.000485
HOUR 35 REL_RESIDUAL kT_p_m     -9.006649
HOUR 35 PARAM_FIT theta_IPTG 0.030621
HOUR 35 REL_CONF theta_IPTG 26831.790715
HOUR 35 RESIDUAL theta_IPTG -120.269156
HOUR 35 REL_RESIDUAL theta_IPTG -0.860886
HOUR 35 PARAM_FIT n_IPTG     3.999989
HOUR 35 REL_CONF n_IPTG     2829.436316
HOUR 35 RESIDUAL n_IPTG     918.424754
HOUR 35 REL_RESIDUAL n_IPTG     6.118053
HOUR 35 PARAM_FIT n_L        3.999983
HOUR 35 REL_CONF n_L        5927.823309
HOUR 35 RESIDUAL n_L        -1500.094063
HOUR 35 REL_RESIDUAL n_L        -11.909644
HOUR 35 PARAM_FIT sc_T_molec 1319.950069
HOUR 35 REL_CONF sc_T_molec 317772.861464
HOUR 35 RESIDUAL sc_T_molec 444.834553
HOUR 35 REL_RESIDUAL sc_T_molec 3.058798
HOUR 35 PARAM_FIT sc_L_molec 1.880421
HOUR 35 REL_CONF sc_L_molec 7061.610373
HOUR 35 RESIDUAL sc_L_molec 161.952720
HOUR 35 REL_RESIDUAL sc_L_molec 1.135557
HOUR 35 PARAM_FIT k_iptg     0.065360
HOUR 35 REL_CONF k_iptg     2461.568130
HOUR 35 RESIDUAL k_iptg     722.269790
HOUR 35 REL_RESIDUAL k_iptg     4.872242
HOUR 35 PARAM_FIT k_aTc      0.001077
HOUR 35 REL_CONF k_aTc      242125.905784
HOUR 35 RESIDUAL k_aTc      1298.147085
HOUR 35 REL_RESIDUAL k_aTc      8.428541
HOUR 35 PE_TIME 1354.7
HOUR 40 PARAM_FIT kL_p_m0    9.997237
HOUR 40 REL_CONF kL_p_m0    38980.359559
HOUR 40 RESIDUAL kL_p_m0    -780.321883
HOUR 40 REL_RESIDUAL kL_p_m0    -5.874011
HOUR 40 PARAM_FIT kL_p_m     796.138783
HOUR 40 REL_CONF kL_p_m     41274.845710
HOUR 40 RESIDUAL kL_p_m     69.450354
HOUR 40 REL_RESIDUAL kL_p_m     0.491228
HOUR 40 PARAM_FIT theta_aTc  99.936058
HOUR 40 REL_CONF theta_aTc  60.073096
HOUR 40 RESIDUAL theta_aTc  -92.821124
HOUR 40 REL_RESIDUAL theta_aTc  -0.663978
HOUR 40 PARAM_FIT n_aTc      3.999999
HOUR 40 REL_CONF n_aTc      32606.091043
HOUR 40 RESIDUAL n_aTc      960.199453
HOUR 40 REL_RESIDUAL n_aTc      6.386004
HOUR 40 PARAM_FIT n_T        2.066245
HOUR 40 REL_CONF n_T        20409.968341
HOUR 40 RESIDUAL n_T        -970.321902
HOUR 40 REL_RESIDUAL n_T        -7.402164
HOUR 40 PARAM_FIT kT_p_m0    0.293193
HOUR 40 REL_CONF kT_p_m0    6.345154
HOUR 40 RESIDUAL kT_p_m0    150.446404
HOUR 40 REL_RESIDUAL kT_p_m0    1.057078
HOUR 40 PARAM_FIT kT_p_m     365.887424
HOUR 40 REL_CONF kT_p_m     32613.007029
HOUR 40 RESIDUAL kT_p_m     -1160.725508
HOUR 40 REL_RESIDUAL kT_p_m     -8.981309
HOUR 40 PARAM_FIT theta_IPTG 0.020897
HOUR 40 REL_CONF theta_IPTG 26442.184532
HOUR 40 RESIDUAL theta_IPTG -116.589289
HOUR 40 REL_RESIDUAL theta_IPTG -0.834546
HOUR 40 PARAM_FIT n_IPTG     3.391272
HOUR 40 REL_CONF n_IPTG     6989.496135
HOUR 40 RESIDUAL n_IPTG     922.477438
HOUR 40 REL_RESIDUAL n_IPTG     6.145050
HOUR 40 PARAM_FIT n_L        3.999969
HOUR 40 REL_CONF n_L        6210.989466
HOUR 40 RESIDUAL n_L        -1495.698095
HOUR 40 REL_RESIDUAL n_L        -11.874744
HOUR 40 PARAM_FIT sc_T_molec 1319.903578
HOUR 40 REL_CONF sc_T_molec 20964.017730
HOUR 40 RESIDUAL sc_T_molec 449.546608
HOUR 40 REL_RESIDUAL sc_T_molec 3.091200
HOUR 40 PARAM_FIT sc_L_molec 1.699779
HOUR 40 REL_CONF sc_L_molec 393.406316
HOUR 40 RESIDUAL sc_L_molec 166.955822
HOUR 40 REL_RESIDUAL sc_L_molec 1.170637
HOUR 40 PARAM_FIT k_iptg     0.054659
HOUR 40 REL_CONF k_iptg     1845.422289
HOUR 40 RESIDUAL k_iptg     727.540884
HOUR 40 REL_RESIDUAL k_iptg     4.907799
HOUR 40 PARAM_FIT k_aTc      0.004881
HOUR 40 REL_CONF k_aTc      10892.474260
HOUR 40 RESIDUAL k_aTc      1303.664941
HOUR 40 REL_RESIDUAL k_aTc      8.464367
HOUR 40 PE_TIME 1461.8
HOUR 45 PARAM_FIT kL_p_m0    9.966075
HOUR 45 REL_CONF kL_p_m0    425523.541939
HOUR 45 RESIDUAL kL_p_m0    -780.321883
HOUR 45 REL_RESIDUAL kL_p_m0    -5.874011
HOUR 45 PARAM_FIT kL_p_m     685.088615
HOUR 45 REL_CONF kL_p_m     72839.346725
HOUR 45 RESIDUAL kL_p_m     67.568275
HOUR 45 REL_RESIDUAL kL_p_m     0.477916
HOUR 45 PARAM_FIT theta_aTc  96.600480
HOUR 45 REL_CONF theta_aTc  167708.922760
HOUR 45 RESIDUAL theta_aTc  -96.436243
HOUR 45 REL_RESIDUAL theta_aTc  -0.689838
HOUR 45 PARAM_FIT n_aTc      3.981857
HOUR 45 REL_CONF n_aTc      16.713916
HOUR 45 RESIDUAL n_aTc      954.988532
HOUR 45 REL_RESIDUAL n_aTc      6.351348
HOUR 45 PARAM_FIT n_T        2.000066
HOUR 45 REL_CONF n_T        16709.296480
HOUR 45 RESIDUAL n_T        -977.002255
HOUR 45 REL_RESIDUAL n_T        -7.453125
HOUR 45 PARAM_FIT kT_p_m0    0.293234
HOUR 45 REL_CONF kT_p_m0    30.963748
HOUR 45 RESIDUAL kT_p_m0    142.412983
HOUR 45 REL_RESIDUAL kT_p_m0    1.000633
HOUR 45 PARAM_FIT kT_p_m     13.936713
HOUR 45 REL_CONF kT_p_m     404551.619603
HOUR 45 RESIDUAL kT_p_m     -1170.004844
HOUR 45 REL_RESIDUAL kT_p_m     -9.053109
HOUR 45 PARAM_FIT theta_IPTG 0.030376
HOUR 45 REL_CONF theta_IPTG 21324.504502
HOUR 45 RESIDUAL theta_IPTG -127.015868
HOUR 45 REL_RESIDUAL theta_IPTG -0.909179
HOUR 45 PARAM_FIT n_IPTG     3.999256
HOUR 45 REL_CONF n_IPTG     295.592334
HOUR 45 RESIDUAL n_IPTG     910.994475
HOUR 45 REL_RESIDUAL n_IPTG     6.068557
HOUR 45 PARAM_FIT n_L        3.901159
HOUR 45 REL_CONF n_L        2215.490572
HOUR 45 RESIDUAL n_L        -1508.153777
HOUR 45 REL_RESIDUAL n_L        -11.973633
HOUR 45 PARAM_FIT sc_T_molec 1319.935595
HOUR 45 REL_CONF sc_T_molec 70137.883386
HOUR 45 RESIDUAL sc_T_molec 436.195248
HOUR 45 REL_RESIDUAL sc_T_molec 2.999392
HOUR 45 PARAM_FIT sc_L_molec 1.377401
HOUR 45 REL_CONF sc_L_molec 9.007556
HOUR 45 RESIDUAL sc_L_molec 152.779720
HOUR 45 REL_RESIDUAL sc_L_molec 1.071239
HOUR 45 PARAM_FIT k_iptg     0.061530
HOUR 45 REL_CONF k_iptg     8.656008
HOUR 45 RESIDUAL k_iptg     712.605359
HOUR 45 REL_RESIDUAL k_iptg     4.807048
HOUR 45 PARAM_FIT k_aTc      0.001671
HOUR 45 REL_CONF k_aTc      114355.612138
HOUR 45 RESIDUAL k_aTc      1288.030139
HOUR 45 REL_RESIDUAL k_aTc      8.362855
HOUR 45 PE_TIME 1616.5
HOUR 50 PARAM_FIT kL_p_m0    9.999259
HOUR 50 REL_CONF kL_p_m0    2193349.023730
HOUR 50 RESIDUAL kL_p_m0    -780.321883
HOUR 50 REL_RESIDUAL kL_p_m0    -5.874011
HOUR 50 PARAM_FIT kL_p_m     867.615897
HOUR 50 REL_CONF kL_p_m     1397684.487595
HOUR 50 RESIDUAL kL_p_m     65.277923
HOUR 50 REL_RESIDUAL kL_p_m     0.461716
HOUR 50 PARAM_FIT theta_aTc  99.999791
HOUR 50 REL_CONF theta_aTc  3043286.076764
HOUR 50 RESIDUAL theta_aTc  -100.835578
HOUR 50 REL_RESIDUAL theta_aTc  -0.721307
HOUR 50 PARAM_FIT n_aTc      3.999999
HOUR 50 REL_CONF n_aTc      966972.914407
HOUR 50 RESIDUAL n_aTc      948.647221
HOUR 50 REL_RESIDUAL n_aTc      6.309174
HOUR 50 PARAM_FIT n_T        2.194667
HOUR 50 REL_CONF n_T        651482.078094
HOUR 50 RESIDUAL n_T        -985.131761
HOUR 50 REL_RESIDUAL n_T        -7.515142
HOUR 50 PARAM_FIT kT_p_m0    0.293284
HOUR 50 REL_CONF kT_p_m0    452.842411
HOUR 50 RESIDUAL kT_p_m0    132.636889
HOUR 50 REL_RESIDUAL kT_p_m0    0.931943
HOUR 50 PARAM_FIT kT_p_m     16.041036
HOUR 50 REL_CONF kT_p_m     1186568.325488
HOUR 50 RESIDUAL kT_p_m     -1181.297135
HOUR 50 REL_RESIDUAL kT_p_m     -9.140485
HOUR 50 PARAM_FIT theta_IPTG 0.030379
HOUR 50 REL_CONF theta_IPTG 1411994.236343
HOUR 50 RESIDUAL theta_IPTG -139.704290
HOUR 50 REL_RESIDUAL theta_IPTG -1.000003
HOUR 50 PARAM_FIT n_IPTG     3.999266
HOUR 50 REL_CONF n_IPTG     378017.563256
HOUR 50 RESIDUAL n_IPTG     897.020480
HOUR 50 REL_RESIDUAL n_IPTG     5.975470
HOUR 50 PARAM_FIT n_L        3.846458
HOUR 50 REL_CONF n_L        379158.029251
HOUR 50 RESIDUAL n_L        -1523.311542
HOUR 50 REL_RESIDUAL n_L        -12.093974
HOUR 50 PARAM_FIT sc_T_molec 1319.883655
HOUR 50 REL_CONF sc_T_molec 739808.915004
HOUR 50 RESIDUAL sc_T_molec 419.947455
HOUR 50 REL_RESIDUAL sc_T_molec 2.887668
HOUR 50 PARAM_FIT sc_L_molec 1.484676
HOUR 50 REL_CONF sc_L_molec 285909.262256
HOUR 50 RESIDUAL sc_L_molec 135.528217
HOUR 50 REL_RESIDUAL sc_L_molec 0.950277
HOUR 50 PARAM_FIT k_iptg     0.048421
HOUR 50 REL_CONF k_iptg     6195.147660
HOUR 50 RESIDUAL k_iptg     694.429628
HOUR 50 REL_RESIDUAL k_iptg     4.684440
HOUR 50 PARAM_FIT k_aTc      0.001104
HOUR 50 REL_CONF k_aTc      551644.957211
HOUR 50 RESIDUAL k_aTc      1269.003369
HOUR 50 REL_RESIDUAL k_aTc      8.239319
HOUR 50 PE_TIME 1636.9
