HEADER DATE 11-Feb-2019 06:04:32
HEADER RANDSEED 133086606
HOUR 5 PARAM_FIT kL_p_m0    0.070625
HOUR 5 REL_CONF kL_p_m0    12931332.655170
HOUR 5 RESIDUAL kL_p_m0    13118.202668
HOUR 5 REL_RESIDUAL kL_p_m0    5.760155
HOUR 5 PARAM_FIT kL_p_m     134.103636
HOUR 5 REL_CONF kL_p_m     20656578.112967
HOUR 5 RESIDUAL kL_p_m     4171.708613
HOUR 5 REL_RESIDUAL kL_p_m     1.905186
HOUR 5 PARAM_FIT theta_aTc  5.487938
HOUR 5 REL_CONF theta_aTc  1582582.584950
HOUR 5 RESIDUAL theta_aTc  26332.847955
HOUR 5 REL_RESIDUAL theta_aTc  10.913565
HOUR 5 PARAM_FIT n_aTc      3.313142
HOUR 5 REL_CONF n_aTc      722837.392124
HOUR 5 RESIDUAL n_aTc      -8992.471898
HOUR 5 REL_RESIDUAL n_aTc      -4.363032
HOUR 5 PARAM_FIT n_T        3.994870
HOUR 5 REL_CONF n_T        535573.842898
HOUR 5 RESIDUAL n_T        -2948.142891
HOUR 5 REL_RESIDUAL n_T        -1.388769
HOUR 5 PARAM_FIT kT_p_m0    29.787850
HOUR 5 REL_CONF kT_p_m0    300589.926360
HOUR 5 RESIDUAL kT_p_m0    -4302.165008
HOUR 5 REL_RESIDUAL kT_p_m0    -2.038416
HOUR 5 PARAM_FIT kT_p_m     0.050748
HOUR 5 REL_CONF kT_p_m     39394065.847320
HOUR 5 RESIDUAL kT_p_m     8538.613225
HOUR 5 REL_RESIDUAL kT_p_m     3.811729
HOUR 5 PARAM_FIT theta_IPTG 0.000351
HOUR 5 REL_CONF theta_IPTG 83397025.616516
HOUR 5 RESIDUAL theta_IPTG -7386.244092
HOUR 5 REL_RESIDUAL theta_IPTG -3.547856
HOUR 5 PARAM_FIT n_IPTG     3.999217
HOUR 5 REL_CONF n_IPTG     65129002.790894
HOUR 5 RESIDUAL n_IPTG     -8070.045863
HOUR 5 REL_RESIDUAL n_IPTG     -3.887274
HOUR 5 PARAM_FIT n_L        2.035517
HOUR 5 REL_CONF n_L        59889499.596151
HOUR 5 RESIDUAL n_L        -8815.987734
HOUR 5 REL_RESIDUAL n_L        -4.260070
HOUR 5 PARAM_FIT sc_T_molec 1.321605
HOUR 5 REL_CONF sc_T_molec 2073596.736741
HOUR 5 RESIDUAL sc_T_molec 247.321105
HOUR 5 REL_RESIDUAL sc_T_molec 0.114453
HOUR 5 PARAM_FIT sc_L_molec 3.257364
HOUR 5 REL_CONF sc_L_molec 19319773.314788
HOUR 5 RESIDUAL sc_L_molec -2161.620580
HOUR 5 REL_RESIDUAL sc_L_molec -1.011255
HOUR 5 PARAM_FIT k_iptg     0.099995
HOUR 5 REL_CONF k_iptg     14430560.765241
HOUR 5 RESIDUAL k_iptg     11349.130735
HOUR 5 REL_RESIDUAL k_iptg     4.992218
HOUR 5 PARAM_FIT k_aTc      0.003042
HOUR 5 REL_CONF k_aTc      50817.596910
HOUR 5 RESIDUAL k_aTc      5413.554726
HOUR 5 REL_RESIDUAL k_aTc      2.444431
HOUR 5 PE_TIME 495.3
HOUR 10 PARAM_FIT kL_p_m0    0.034151
HOUR 10 REL_CONF kL_p_m0    48426.514281
HOUR 10 RESIDUAL kL_p_m0    13118.202668
HOUR 10 REL_RESIDUAL kL_p_m0    5.760155
HOUR 10 PARAM_FIT kL_p_m     987.206694
HOUR 10 REL_CONF kL_p_m     124276.992219
HOUR 10 RESIDUAL kL_p_m     4203.869539
HOUR 10 REL_RESIDUAL kL_p_m     1.919874
HOUR 10 PARAM_FIT theta_aTc  12.515844
HOUR 10 REL_CONF theta_aTc  19830.509673
HOUR 10 RESIDUAL theta_aTc  26394.629913
HOUR 10 REL_RESIDUAL theta_aTc  10.939170
HOUR 10 PARAM_FIT n_aTc      3.959769
HOUR 10 REL_CONF n_aTc      41962.057251
HOUR 10 RESIDUAL n_aTc      -8903.414598
HOUR 10 REL_RESIDUAL n_aTc      -4.319823
HOUR 10 PARAM_FIT n_T        2.355699
HOUR 10 REL_CONF n_T        34821.077585
HOUR 10 RESIDUAL n_T        -2833.970109
HOUR 10 REL_RESIDUAL n_T        -1.334986
HOUR 10 PARAM_FIT kT_p_m0    28.785420
HOUR 10 REL_CONF kT_p_m0    35476.322740
HOUR 10 RESIDUAL kT_p_m0    -4164.865595
HOUR 10 REL_RESIDUAL kT_p_m0    -1.973362
HOUR 10 PARAM_FIT kT_p_m     28.086796
HOUR 10 REL_CONF kT_p_m     26004887.419137
HOUR 10 RESIDUAL kT_p_m     8697.207902
HOUR 10 REL_RESIDUAL kT_p_m     3.882527
HOUR 10 PARAM_FIT theta_IPTG 0.030537
HOUR 10 REL_CONF theta_IPTG 2856024.220876
HOUR 10 RESIDUAL theta_IPTG -7208.040493
HOUR 10 REL_RESIDUAL theta_IPTG -3.462259
HOUR 10 PARAM_FIT n_IPTG     2.669633
HOUR 10 REL_CONF n_IPTG     515212.133781
HOUR 10 RESIDUAL n_IPTG     -7873.786155
HOUR 10 REL_RESIDUAL n_IPTG     -3.792737
HOUR 10 PARAM_FIT n_L        3.973343
HOUR 10 REL_CONF n_L        453629.595622
HOUR 10 RESIDUAL n_L        -8603.101762
HOUR 10 REL_RESIDUAL n_L        -4.157199
HOUR 10 PARAM_FIT sc_T_molec 1.492695
HOUR 10 REL_CONF sc_T_molec 377437.242382
HOUR 10 RESIDUAL sc_T_molec 475.516701
HOUR 10 REL_RESIDUAL sc_T_molec 0.220055
HOUR 10 PARAM_FIT sc_L_molec 10.765283
HOUR 10 REL_CONF sc_L_molec 180106.096027
HOUR 10 RESIDUAL sc_L_molec -1919.327773
HOUR 10 REL_RESIDUAL sc_L_molec -0.897905
HOUR 10 PARAM_FIT k_iptg     0.005808
HOUR 10 REL_CONF k_iptg     541512.081596
HOUR 10 RESIDUAL k_iptg     11604.404335
HOUR 10 REL_RESIDUAL k_iptg     5.104507
HOUR 10 PARAM_FIT k_aTc      0.002310
HOUR 10 REL_CONF k_aTc      14570.699195
HOUR 10 RESIDUAL k_aTc      5680.781083
HOUR 10 REL_RESIDUAL k_aTc      2.565095
HOUR 10 PE_TIME 596.7
HOUR 15 PARAM_FIT kL_p_m0    0.130592
HOUR 15 REL_CONF kL_p_m0    15308850.542360
HOUR 15 RESIDUAL kL_p_m0    13118.202668
HOUR 15 REL_RESIDUAL kL_p_m0    5.760155
HOUR 15 PARAM_FIT kL_p_m     349.067122
HOUR 15 REL_CONF kL_p_m     18835102.722864
HOUR 15 RESIDUAL kL_p_m     4307.553001
HOUR 15 REL_RESIDUAL kL_p_m     1.967225
HOUR 15 PARAM_FIT theta_aTc  8.041968
HOUR 15 REL_CONF theta_aTc  46596.818662
HOUR 15 RESIDUAL theta_aTc  26587.177924
HOUR 15 REL_RESIDUAL theta_aTc  11.018971
HOUR 15 PARAM_FIT n_aTc      3.863372
HOUR 15 REL_CONF n_aTc      145618.597859
HOUR 15 RESIDUAL n_aTc      -8629.039845
HOUR 15 REL_RESIDUAL n_aTc      -4.186700
HOUR 15 PARAM_FIT n_T        2.651911
HOUR 15 REL_CONF n_T        168334.006694
HOUR 15 RESIDUAL n_T        -2484.250184
HOUR 15 REL_RESIDUAL n_T        -1.170245
HOUR 15 PARAM_FIT kT_p_m0    0.886394
HOUR 15 REL_CONF kT_p_m0    22893832.365585
HOUR 15 RESIDUAL kT_p_m0    -3745.766321
HOUR 15 REL_RESIDUAL kT_p_m0    -1.774788
HOUR 15 PARAM_FIT kT_p_m     26.113436
HOUR 15 REL_CONF kT_p_m     831884.705767
HOUR 15 RESIDUAL kT_p_m     9180.192756
HOUR 15 REL_RESIDUAL kT_p_m     4.098137
HOUR 15 PARAM_FIT theta_IPTG 0.000307
HOUR 15 REL_CONF theta_IPTG 25129087.773294
HOUR 15 RESIDUAL theta_IPTG -6666.229050
HOUR 15 REL_RESIDUAL theta_IPTG -3.202009
HOUR 15 PARAM_FIT n_IPTG     3.996795
HOUR 15 REL_CONF n_IPTG     15715380.481655
HOUR 15 RESIDUAL n_IPTG     -7277.806513
HOUR 15 REL_RESIDUAL n_IPTG     -3.505659
HOUR 15 PARAM_FIT n_L        2.475256
HOUR 15 REL_CONF n_L        20476116.845014
HOUR 15 RESIDUAL n_L        -7957.243409
HOUR 15 REL_RESIDUAL n_L        -3.845107
HOUR 15 PARAM_FIT sc_T_molec 1.342634
HOUR 15 REL_CONF sc_T_molec 3316841.048795
HOUR 15 RESIDUAL sc_T_molec 1167.303968
HOUR 15 REL_RESIDUAL sc_T_molec 0.540194
HOUR 15 PARAM_FIT sc_L_molec 1.681061
HOUR 15 REL_CONF sc_L_molec 18642650.335964
HOUR 15 RESIDUAL sc_L_molec -1185.248570
HOUR 15 REL_RESIDUAL sc_L_molec -0.554486
HOUR 15 PARAM_FIT k_iptg     0.099380
HOUR 15 REL_CONF k_iptg     29180.890051
HOUR 15 RESIDUAL k_iptg     12377.426514
HOUR 15 REL_RESIDUAL k_iptg     5.444541
HOUR 15 PARAM_FIT k_aTc      0.002058
HOUR 15 REL_CONF k_aTc      28796.252587
HOUR 15 RESIDUAL k_aTc      6489.662505
HOUR 15 REL_RESIDUAL k_aTc      2.930336
HOUR 15 PE_TIME 815.4
HOUR 20 PARAM_FIT kL_p_m0    0.035180
HOUR 20 REL_CONF kL_p_m0    182156.636733
HOUR 20 RESIDUAL kL_p_m0    13118.202668
HOUR 20 REL_RESIDUAL kL_p_m0    5.760155
HOUR 20 PARAM_FIT kL_p_m     999.619257
HOUR 20 REL_CONF kL_p_m     66331.159224
HOUR 20 RESIDUAL kL_p_m     4242.766148
HOUR 20 REL_RESIDUAL kL_p_m     1.937637
HOUR 20 PARAM_FIT theta_aTc  11.221885
HOUR 20 REL_CONF theta_aTc  11601.399477
HOUR 20 RESIDUAL theta_aTc  26466.129325
HOUR 20 REL_RESIDUAL theta_aTc  10.968803
HOUR 20 PARAM_FIT n_aTc      3.918026
HOUR 20 REL_CONF n_aTc      36344.424851
HOUR 20 RESIDUAL n_aTc      -8801.867983
HOUR 20 REL_RESIDUAL n_aTc      -4.270554
HOUR 20 PARAM_FIT n_T        2.681651
HOUR 20 REL_CONF n_T        43677.028769
HOUR 20 RESIDUAL n_T        -2704.742624
HOUR 20 REL_RESIDUAL n_T        -1.274111
HOUR 20 PARAM_FIT kT_p_m0    15.929536
HOUR 20 REL_CONF kT_p_m0    32250.190875
HOUR 20 RESIDUAL kT_p_m0    -4010.140038
HOUR 20 REL_RESIDUAL kT_p_m0    -1.900051
HOUR 20 PARAM_FIT kT_p_m     12.202797
HOUR 20 REL_CONF kT_p_m     11.304814
HOUR 20 RESIDUAL kT_p_m     8875.411574
HOUR 20 REL_RESIDUAL kT_p_m     3.962079
HOUR 20 PARAM_FIT theta_IPTG 0.000307
HOUR 20 REL_CONF theta_IPTG 22.421912
HOUR 20 RESIDUAL theta_IPTG -7008.217646
HOUR 20 REL_RESIDUAL theta_IPTG -3.366278
HOUR 20 PARAM_FIT n_IPTG     3.824770
HOUR 20 REL_CONF n_IPTG     24.158268
HOUR 20 RESIDUAL n_IPTG     -7654.055978
HOUR 20 REL_RESIDUAL n_IPTG     -3.686895
HOUR 20 PARAM_FIT n_L        3.192424
HOUR 20 REL_CONF n_L        350.169462
HOUR 20 RESIDUAL n_L        -8365.040734
HOUR 20 REL_RESIDUAL n_L        -4.042163
HOUR 20 PARAM_FIT sc_T_molec 1.464915
HOUR 20 REL_CONF sc_T_molec 250305.260654
HOUR 20 RESIDUAL sc_T_molec 730.457005
HOUR 20 REL_RESIDUAL sc_T_molec 0.338034
HOUR 20 PARAM_FIT sc_L_molec 15.361125
HOUR 20 REL_CONF sc_L_molec 544222.387670
HOUR 20 RESIDUAL sc_L_molec -1648.844784
HOUR 20 REL_RESIDUAL sc_L_molec -0.771367
HOUR 20 PARAM_FIT k_iptg     0.099481
HOUR 20 REL_CONF k_iptg     339.940722
HOUR 20 RESIDUAL k_iptg     11889.199288
HOUR 20 REL_RESIDUAL k_iptg     5.229782
HOUR 20 PARAM_FIT k_aTc      0.001877
HOUR 20 REL_CONF k_aTc      19527.886497
HOUR 20 RESIDUAL k_aTc      5978.754758
HOUR 20 REL_RESIDUAL k_aTc      2.699641
HOUR 20 PE_TIME 981.6
HOUR 25 PARAM_FIT kL_p_m0    0.019149
HOUR 25 REL_CONF kL_p_m0    1031271.398781
HOUR 25 RESIDUAL kL_p_m0    13118.202668
HOUR 25 REL_RESIDUAL kL_p_m0    5.760155
HOUR 25 PARAM_FIT kL_p_m     972.749092
HOUR 25 REL_CONF kL_p_m     6678779.613121
HOUR 25 RESIDUAL kL_p_m     4229.668426
HOUR 25 REL_RESIDUAL kL_p_m     1.931656
HOUR 25 PARAM_FIT theta_aTc  51.168424
HOUR 25 REL_CONF theta_aTc  503218.152430
HOUR 25 RESIDUAL theta_aTc  26446.272151
HOUR 25 REL_RESIDUAL theta_aTc  10.960573
HOUR 25 PARAM_FIT n_aTc      2.000008
HOUR 25 REL_CONF n_aTc      5199.635777
HOUR 25 RESIDUAL n_aTc      -8826.277564
HOUR 25 REL_RESIDUAL n_aTc      -4.282397
HOUR 25 PARAM_FIT n_T        2.177173
HOUR 25 REL_CONF n_T        505211.492711
HOUR 25 RESIDUAL n_T        -2734.120710
HOUR 25 REL_RESIDUAL n_T        -1.287950
HOUR 25 PARAM_FIT kT_p_m0    26.109590
HOUR 25 REL_CONF kT_p_m0    1162.205802
HOUR 25 RESIDUAL kT_p_m0    -4044.292426
HOUR 25 REL_RESIDUAL kT_p_m0    -1.916233
HOUR 25 PARAM_FIT kT_p_m     0.005369
HOUR 25 REL_CONF kT_p_m     916698.559128
HOUR 25 RESIDUAL kT_p_m     8837.119376
HOUR 25 REL_RESIDUAL kT_p_m     3.944985
HOUR 25 PARAM_FIT theta_IPTG 0.000425
HOUR 25 REL_CONF theta_IPTG 34812.945071
HOUR 25 RESIDUAL theta_IPTG -7050.355075
HOUR 25 REL_RESIDUAL theta_IPTG -3.386518
HOUR 25 PARAM_FIT n_IPTG     3.790789
HOUR 25 REL_CONF n_IPTG     15670.299029
HOUR 25 RESIDUAL n_IPTG     -7699.736358
HOUR 25 REL_RESIDUAL n_IPTG     -3.708899
HOUR 25 PARAM_FIT n_L        2.249171
HOUR 25 REL_CONF n_L        8842.099143
HOUR 25 RESIDUAL n_L        -8413.974742
HOUR 25 REL_RESIDUAL n_L        -4.065809
HOUR 25 PARAM_FIT sc_T_molec 91.169143
HOUR 25 REL_CONF sc_T_molec 995751.582726
HOUR 25 RESIDUAL sc_T_molec 678.526625
HOUR 25 REL_RESIDUAL sc_T_molec 0.314002
HOUR 25 PARAM_FIT sc_L_molec 366.061693
HOUR 25 REL_CONF sc_L_molec 4861508.470237
HOUR 25 RESIDUAL sc_L_molec -1703.534638
HOUR 25 REL_RESIDUAL sc_L_molec -0.796952
HOUR 25 PARAM_FIT k_iptg     0.019504
HOUR 25 REL_CONF k_iptg     19144.400694
HOUR 25 RESIDUAL k_iptg     11831.969990
HOUR 25 REL_RESIDUAL k_iptg     5.204608
HOUR 25 PARAM_FIT k_aTc      0.003615
HOUR 25 REL_CONF k_aTc      1778.908887
HOUR 25 RESIDUAL k_aTc      5919.189219
HOUR 25 REL_RESIDUAL k_aTc      2.672745
HOUR 25 PE_TIME 958.8
HOUR 30 PARAM_FIT kL_p_m0    0.205349
HOUR 30 REL_CONF kL_p_m0    21670417.650566
HOUR 30 RESIDUAL kL_p_m0    13118.202668
HOUR 30 REL_RESIDUAL kL_p_m0    5.760155
HOUR 30 PARAM_FIT kL_p_m     994.286437
HOUR 30 REL_CONF kL_p_m     25954355.875318
HOUR 30 RESIDUAL kL_p_m     4255.014611
HOUR 30 REL_RESIDUAL kL_p_m     1.943231
HOUR 30 PARAM_FIT theta_aTc  7.284492
HOUR 30 REL_CONF theta_aTc  308634.126406
HOUR 30 RESIDUAL theta_aTc  26486.094085
HOUR 30 REL_RESIDUAL theta_aTc  10.977077
HOUR 30 PARAM_FIT n_aTc      3.999719
HOUR 30 REL_CONF n_aTc      262624.405348
HOUR 30 RESIDUAL n_aTc      -8774.823704
HOUR 30 REL_RESIDUAL n_aTc      -4.257432
HOUR 30 PARAM_FIT n_T        3.903514
HOUR 30 REL_CONF n_T        453702.272891
HOUR 30 RESIDUAL n_T        -2671.192055
HOUR 30 REL_RESIDUAL n_T        -1.258307
HOUR 30 PARAM_FIT kT_p_m0    1.132652
HOUR 30 REL_CONF kT_p_m0    19806379.698911
HOUR 30 RESIDUAL kT_p_m0    -3970.607617
HOUR 30 REL_RESIDUAL kT_p_m0    -1.881320
HOUR 30 PARAM_FIT kT_p_m     27.029471
HOUR 30 REL_CONF kT_p_m     1043851.112615
HOUR 30 RESIDUAL kT_p_m     8920.452941
HOUR 30 REL_RESIDUAL kT_p_m     3.982186
HOUR 30 PARAM_FIT theta_IPTG 0.000307
HOUR 30 REL_CONF theta_IPTG 18622899.756721
HOUR 30 RESIDUAL theta_IPTG -6958.103834
HOUR 30 REL_RESIDUAL theta_IPTG -3.342206
HOUR 30 PARAM_FIT n_IPTG     3.999946
HOUR 30 REL_CONF n_IPTG     987022.673318
HOUR 30 RESIDUAL n_IPTG     -7599.271535
HOUR 30 REL_RESIDUAL n_IPTG     -3.660506
HOUR 30 PARAM_FIT n_L        3.352844
HOUR 30 REL_CONF n_L        7779983.759122
HOUR 30 RESIDUAL n_L        -8305.955466
HOUR 30 REL_RESIDUAL n_L        -4.013612
HOUR 30 PARAM_FIT sc_T_molec 1.324143
HOUR 30 REL_CONF sc_T_molec 6687919.102635
HOUR 30 RESIDUAL sc_T_molec 793.502532
HOUR 30 REL_RESIDUAL sc_T_molec 0.367210
HOUR 30 PARAM_FIT sc_L_molec 1.069054
HOUR 30 REL_CONF sc_L_molec 24451119.928400
HOUR 30 RESIDUAL sc_L_molec -1582.152594
HOUR 30 REL_RESIDUAL sc_L_molec -0.740167
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     15503352.636893
HOUR 30 RESIDUAL k_iptg     11959.249364
HOUR 30 REL_RESIDUAL k_iptg     5.260595
HOUR 30 PARAM_FIT k_aTc      0.002789
HOUR 30 REL_CONF k_aTc      46535.960848
HOUR 30 RESIDUAL k_aTc      6051.896819
HOUR 30 REL_RESIDUAL k_aTc      2.732668
HOUR 30 PE_TIME 1243.6
HOUR 35 PARAM_FIT kL_p_m0    0.032139
HOUR 35 REL_CONF kL_p_m0    238429.810920
HOUR 35 RESIDUAL kL_p_m0    13118.202668
HOUR 35 REL_RESIDUAL kL_p_m0    5.760155
HOUR 35 PARAM_FIT kL_p_m     0.095570
HOUR 35 REL_CONF kL_p_m     862947.537744
HOUR 35 RESIDUAL kL_p_m     4252.406161
HOUR 35 REL_RESIDUAL kL_p_m     1.942040
HOUR 35 PARAM_FIT theta_aTc  1.000000
HOUR 35 REL_CONF theta_aTc  2164319.607845
HOUR 35 RESIDUAL theta_aTc  26480.974784
HOUR 35 REL_RESIDUAL theta_aTc  10.974955
HOUR 35 PARAM_FIT n_aTc      2.219064
HOUR 35 REL_CONF n_aTc      850919.322596
HOUR 35 RESIDUAL n_aTc      -8782.254005
HOUR 35 REL_RESIDUAL n_aTc      -4.261037
HOUR 35 PARAM_FIT n_T        2.000000
HOUR 35 REL_CONF n_T        851056.067319
HOUR 35 RESIDUAL n_T        -2680.749642
HOUR 35 REL_RESIDUAL n_T        -1.262809
HOUR 35 PARAM_FIT kT_p_m0    0.212034
HOUR 35 REL_CONF kT_p_m0    10330892.989583
HOUR 35 RESIDUAL kT_p_m0    -3982.124107
HOUR 35 REL_RESIDUAL kT_p_m0    -1.886777
HOUR 35 PARAM_FIT kT_p_m     28.015955
HOUR 35 REL_CONF kT_p_m     125040.480317
HOUR 35 RESIDUAL kT_p_m     8907.132777
HOUR 35 REL_RESIDUAL kT_p_m     3.976240
HOUR 35 PARAM_FIT theta_IPTG 0.000307
HOUR 35 REL_CONF theta_IPTG 8160140.217661
HOUR 35 RESIDUAL theta_IPTG -6973.084844
HOUR 35 REL_RESIDUAL theta_IPTG -3.349402
HOUR 35 PARAM_FIT n_IPTG     3.999976
HOUR 35 REL_CONF n_IPTG     5443703.573380
HOUR 35 RESIDUAL n_IPTG     -7615.781865
HOUR 35 REL_RESIDUAL n_IPTG     -3.668458
HOUR 35 PARAM_FIT n_L        2.579709
HOUR 35 REL_CONF n_L        2761361.976375
HOUR 35 RESIDUAL n_L        -8323.874013
HOUR 35 REL_RESIDUAL n_L        -4.022271
HOUR 35 PARAM_FIT sc_T_molec 1.320052
HOUR 35 REL_CONF sc_T_molec 921162.155239
HOUR 35 RESIDUAL sc_T_molec 774.287287
HOUR 35 REL_RESIDUAL sc_T_molec 0.358317
HOUR 35 PARAM_FIT sc_L_molec 5.124474
HOUR 35 REL_CONF sc_L_molec 863032.204540
HOUR 35 RESIDUAL sc_L_molec -1602.561857
HOUR 35 REL_RESIDUAL sc_L_molec -0.749715
HOUR 35 PARAM_FIT k_iptg     0.099281
HOUR 35 REL_CONF k_iptg     146308.052414
HOUR 35 RESIDUAL k_iptg     11937.740635
HOUR 35 REL_RESIDUAL k_iptg     5.251134
HOUR 35 PARAM_FIT k_aTc      0.004148
HOUR 35 REL_CONF k_aTc      799.027185
HOUR 35 RESIDUAL k_aTc      6029.375688
HOUR 35 REL_RESIDUAL k_aTc      2.722499
HOUR 35 PE_TIME 1357.5
HOUR 40 PARAM_FIT kL_p_m0    0.021464
HOUR 40 REL_CONF kL_p_m0    1990.356852
HOUR 40 RESIDUAL kL_p_m0    13118.202668
HOUR 40 REL_RESIDUAL kL_p_m0    5.760155
HOUR 40 PARAM_FIT kL_p_m     167.016353
HOUR 40 REL_CONF kL_p_m     24168.904283
HOUR 40 RESIDUAL kL_p_m     4284.266137
HOUR 40 REL_RESIDUAL kL_p_m     1.956590
HOUR 40 PARAM_FIT theta_aTc  35.508514
HOUR 40 REL_CONF theta_aTc  10982.878261
HOUR 40 RESIDUAL theta_aTc  26506.325667
HOUR 40 REL_RESIDUAL theta_aTc  10.985462
HOUR 40 PARAM_FIT n_aTc      2.000041
HOUR 40 REL_CONF n_aTc      1754.744350
HOUR 40 RESIDUAL n_aTc      -8762.587877
HOUR 40 REL_RESIDUAL n_aTc      -4.251495
HOUR 40 PARAM_FIT n_T        2.000104
HOUR 40 REL_CONF n_T        284.334918
HOUR 40 RESIDUAL n_T        -2666.206244
HOUR 40 REL_RESIDUAL n_T        -1.255958
HOUR 40 PARAM_FIT kT_p_m0    8.465782
HOUR 40 REL_CONF kT_p_m0    1.320976
HOUR 40 RESIDUAL kT_p_m0    -3972.429630
HOUR 40 REL_RESIDUAL kT_p_m0    -1.882184
HOUR 40 PARAM_FIT kT_p_m     17.842136
HOUR 40 REL_CONF kT_p_m     0.636782
HOUR 40 RESIDUAL kT_p_m     8912.459636
HOUR 40 REL_RESIDUAL kT_p_m     3.978618
HOUR 40 PARAM_FIT theta_IPTG 0.000307
HOUR 40 REL_CONF theta_IPTG 20.766573
HOUR 40 RESIDUAL theta_IPTG -6971.876368
HOUR 40 REL_RESIDUAL theta_IPTG -3.348822
HOUR 40 PARAM_FIT n_IPTG     3.999830
HOUR 40 REL_CONF n_IPTG     25.237898
HOUR 40 RESIDUAL n_IPTG     -7618.382780
HOUR 40 REL_RESIDUAL n_IPTG     -3.669711
HOUR 40 PARAM_FIT n_L        2.959367
HOUR 40 REL_CONF n_L        2.582462
HOUR 40 RESIDUAL n_L        -8330.041375
HOUR 40 REL_RESIDUAL n_L        -4.025251
HOUR 40 PARAM_FIT sc_T_molec 12.897856
HOUR 40 REL_CONF sc_T_molec 0.775072
HOUR 40 RESIDUAL sc_T_molec 764.937909
HOUR 40 REL_RESIDUAL sc_T_molec 0.353991
HOUR 40 PARAM_FIT sc_L_molec 388.080096
HOUR 40 REL_CONF sc_L_molec 5000.587968
HOUR 40 RESIDUAL sc_L_molec -1614.867714
HOUR 40 REL_RESIDUAL sc_L_molec -0.755471
HOUR 40 PARAM_FIT k_iptg     0.099954
HOUR 40 REL_CONF k_iptg     1.160727
HOUR 40 RESIDUAL k_iptg     11922.627204
HOUR 40 REL_RESIDUAL k_iptg     5.244486
HOUR 40 PARAM_FIT k_aTc      0.003772
HOUR 40 REL_CONF k_aTc      308.840254
HOUR 40 RESIDUAL k_aTc      6011.616824
HOUR 40 REL_RESIDUAL k_aTc      2.714480
HOUR 40 PE_TIME 1479.6
HOUR 45 PARAM_FIT kL_p_m0    0.015895
HOUR 45 REL_CONF kL_p_m0    17381.319990
HOUR 45 RESIDUAL kL_p_m0    13118.202668
HOUR 45 REL_RESIDUAL kL_p_m0    5.760155
HOUR 45 PARAM_FIT kL_p_m     753.036039
HOUR 45 REL_CONF kL_p_m     27998.698676
HOUR 45 RESIDUAL kL_p_m     4295.957134
HOUR 45 REL_RESIDUAL kL_p_m     1.961929
HOUR 45 PARAM_FIT theta_aTc  26.209998
HOUR 45 REL_CONF theta_aTc  11541.298474
HOUR 45 RESIDUAL theta_aTc  26524.993602
HOUR 45 REL_RESIDUAL theta_aTc  10.993199
HOUR 45 PARAM_FIT n_aTc      2.000017
HOUR 45 REL_CONF n_aTc      2726.030670
HOUR 45 RESIDUAL n_aTc      -8737.804341
HOUR 45 REL_RESIDUAL n_aTc      -4.239471
HOUR 45 PARAM_FIT n_T        2.001278
HOUR 45 REL_CONF n_T        301.633896
HOUR 45 RESIDUAL n_T        -2635.907513
HOUR 45 REL_RESIDUAL n_T        -1.241685
HOUR 45 PARAM_FIT kT_p_m0    0.153944
HOUR 45 REL_CONF kT_p_m0    508.258100
HOUR 45 RESIDUAL kT_p_m0    -3936.922061
HOUR 45 REL_RESIDUAL kT_p_m0    -1.865360
HOUR 45 PARAM_FIT kT_p_m     26.210930
HOUR 45 REL_CONF kT_p_m     3.473766
HOUR 45 RESIDUAL kT_p_m     8952.669187
HOUR 45 REL_RESIDUAL kT_p_m     3.996568
HOUR 45 PARAM_FIT theta_IPTG 0.000307
HOUR 45 REL_CONF theta_IPTG 266.635401
HOUR 45 RESIDUAL theta_IPTG -6927.241494
HOUR 45 REL_RESIDUAL theta_IPTG -3.327382
HOUR 45 PARAM_FIT n_IPTG     3.996604
HOUR 45 REL_CONF n_IPTG     77.171414
HOUR 45 RESIDUAL n_IPTG     -7569.655635
HOUR 45 REL_RESIDUAL n_IPTG     -3.646240
HOUR 45 PARAM_FIT n_L        2.618187
HOUR 45 REL_CONF n_L        632.992091
HOUR 45 RESIDUAL n_L        -8277.486293
HOUR 45 REL_RESIDUAL n_L        -3.999855
HOUR 45 PARAM_FIT sc_T_molec 9.550889
HOUR 45 REL_CONF sc_T_molec 58.989402
HOUR 45 RESIDUAL sc_T_molec 820.915800
HOUR 45 REL_RESIDUAL sc_T_molec 0.379896
HOUR 45 PARAM_FIT sc_L_molec 48.518528
HOUR 45 REL_CONF sc_L_molec 2276.218793
HOUR 45 RESIDUAL sc_L_molec -1555.711677
HOUR 45 REL_RESIDUAL sc_L_molec -0.727797
HOUR 45 PARAM_FIT k_iptg     0.099939
HOUR 45 REL_CONF k_iptg     503.655937
HOUR 45 RESIDUAL k_iptg     11984.794785
HOUR 45 REL_RESIDUAL k_iptg     5.271832
HOUR 45 PARAM_FIT k_aTc      0.003171
HOUR 45 REL_CONF k_aTc      404.778526
HOUR 45 RESIDUAL k_aTc      6076.617571
HOUR 45 REL_RESIDUAL k_aTc      2.743830
HOUR 45 PE_TIME 1641.6
HOUR 50 PARAM_FIT kL_p_m0    0.015397
HOUR 50 REL_CONF kL_p_m0    7047443.907380
HOUR 50 RESIDUAL kL_p_m0    13118.202668
HOUR 50 REL_RESIDUAL kL_p_m0    5.760155
HOUR 50 PARAM_FIT kL_p_m     999.985628
HOUR 50 REL_CONF kL_p_m     13469841.535006
HOUR 50 RESIDUAL kL_p_m     4279.995600
HOUR 50 REL_RESIDUAL kL_p_m     1.954640
HOUR 50 PARAM_FIT theta_aTc  21.753396
HOUR 50 REL_CONF theta_aTc  121965.666025
HOUR 50 RESIDUAL theta_aTc  26533.739423
HOUR 50 REL_RESIDUAL theta_aTc  10.996823
HOUR 50 PARAM_FIT n_aTc      2.000088
HOUR 50 REL_CONF n_aTc      5790.382296
HOUR 50 RESIDUAL n_aTc      -8706.296417
HOUR 50 REL_RESIDUAL n_aTc      -4.224183
HOUR 50 PARAM_FIT n_T        2.006338
HOUR 50 REL_CONF n_T        90268.940933
HOUR 50 RESIDUAL n_T        -2583.427125
HOUR 50 REL_RESIDUAL n_T        -1.216964
HOUR 50 PARAM_FIT kT_p_m0    15.834738
HOUR 50 REL_CONF kT_p_m0    433914.124588
HOUR 50 RESIDUAL kT_p_m0    -3865.126394
HOUR 50 REL_RESIDUAL kT_p_m0    -1.831342
HOUR 50 PARAM_FIT kT_p_m     10.853377
HOUR 50 REL_CONF kT_p_m     635419.746923
HOUR 50 RESIDUAL kT_p_m     9042.247128
HOUR 50 REL_RESIDUAL kT_p_m     4.036556
HOUR 50 PARAM_FIT theta_IPTG 0.000310
HOUR 50 REL_CONF theta_IPTG 548434.557999
HOUR 50 RESIDUAL theta_IPTG -6821.288598
HOUR 50 REL_RESIDUAL theta_IPTG -3.276489
HOUR 50 PARAM_FIT n_IPTG     3.927630
HOUR 50 REL_CONF n_IPTG     341585.325363
HOUR 50 RESIDUAL n_IPTG     -7448.624487
HOUR 50 REL_RESIDUAL n_IPTG     -3.587940
HOUR 50 PARAM_FIT n_L        2.133847
HOUR 50 REL_CONF n_L        1061289.006750
HOUR 50 RESIDUAL n_L        -8142.572112
HOUR 50 REL_RESIDUAL n_L        -3.934662
HOUR 50 PARAM_FIT sc_T_molec 3.361703
HOUR 50 REL_CONF sc_T_molec 207402.943881
HOUR 50 RESIDUAL sc_T_molec 968.613602
HOUR 50 REL_RESIDUAL sc_T_molec 0.448246
HOUR 50 PARAM_FIT sc_L_molec 23.378605
HOUR 50 REL_CONF sc_L_molec 13699521.449885
HOUR 50 RESIDUAL sc_L_molec -1396.242511
HOUR 50 REL_RESIDUAL sc_L_molec -0.653194
HOUR 50 PARAM_FIT k_iptg     0.098142
HOUR 50 REL_CONF k_iptg     715696.324058
HOUR 50 RESIDUAL k_iptg     12155.103302
HOUR 50 REL_RESIDUAL k_iptg     5.346747
HOUR 50 PARAM_FIT k_aTc      0.003280
HOUR 50 REL_CONF k_aTc      1869.765353
HOUR 50 RESIDUAL k_aTc      6256.907187
HOUR 50 REL_RESIDUAL k_aTc      2.825238
HOUR 50 PE_TIME 1725.6
