HEADER DATE 10-Feb-2019 19:13:23
HEADER RANDSEED 129179738
HOUR 5 PARAM_FIT kL_p_m0    0.004406
HOUR 5 REL_CONF kL_p_m0    55625.760440
HOUR 5 RESIDUAL kL_p_m0    9972.308243
HOUR 5 REL_RESIDUAL kL_p_m0    3.808061
HOUR 5 PARAM_FIT kL_p_m     162.252710
HOUR 5 REL_CONF kL_p_m     3997824.246555
HOUR 5 RESIDUAL kL_p_m     10526.139891
HOUR 5 REL_RESIDUAL kL_p_m     4.018463
HOUR 5 PARAM_FIT theta_aTc  13.697955
HOUR 5 REL_CONF theta_aTc  12725.508476
HOUR 5 RESIDUAL theta_aTc  -11625.439645
HOUR 5 REL_RESIDUAL theta_aTc  -4.853469
HOUR 5 PARAM_FIT n_aTc      3.149399
HOUR 5 REL_CONF n_aTc      1036.368162
HOUR 5 RESIDUAL n_aTc      -16885.530078
HOUR 5 REL_RESIDUAL n_aTc      -7.215269
HOUR 5 PARAM_FIT n_T        2.354087
HOUR 5 REL_CONF n_T        9434.547340
HOUR 5 RESIDUAL n_T        -13055.373026
HOUR 5 REL_RESIDUAL n_T        -5.493970
HOUR 5 PARAM_FIT kT_p_m0    2.241504
HOUR 5 REL_CONF kT_p_m0    533496.379083
HOUR 5 RESIDUAL kT_p_m0    -8022.855470
HOUR 5 REL_RESIDUAL kT_p_m0    -3.308980
HOUR 5 PARAM_FIT kT_p_m     11.554547
HOUR 5 REL_CONF kT_p_m     100337.666675
HOUR 5 RESIDUAL kT_p_m     8545.968732
HOUR 5 REL_RESIDUAL kT_p_m     3.301694
HOUR 5 PARAM_FIT theta_IPTG 0.012614
HOUR 5 REL_CONF theta_IPTG 2454259.421017
HOUR 5 RESIDUAL theta_IPTG -5040.039101
HOUR 5 REL_RESIDUAL theta_IPTG -2.056531
HOUR 5 PARAM_FIT n_IPTG     3.999998
HOUR 5 REL_CONF n_IPTG     2208050.991597
HOUR 5 RESIDUAL n_IPTG     -18340.469301
HOUR 5 REL_RESIDUAL n_IPTG     -7.918575
HOUR 5 PARAM_FIT n_L        2.070402
HOUR 5 REL_CONF n_L        2178092.908816
HOUR 5 RESIDUAL n_L        -2332.385919
HOUR 5 REL_RESIDUAL n_L        -0.942481
HOUR 5 PARAM_FIT sc_T_molec 4.034186
HOUR 5 REL_CONF sc_T_molec 34054.415747
HOUR 5 RESIDUAL sc_T_molec -7213.105672
HOUR 5 REL_RESIDUAL sc_T_molec -2.975021
HOUR 5 PARAM_FIT sc_L_molec 160.022333
HOUR 5 REL_CONF sc_L_molec 4057019.974150
HOUR 5 RESIDUAL sc_L_molec -3449.760737
HOUR 5 REL_RESIDUAL sc_L_molec -1.401811
HOUR 5 PARAM_FIT k_iptg     0.095477
HOUR 5 REL_CONF k_iptg     139188.251053
HOUR 5 RESIDUAL k_iptg     -1292.173522
HOUR 5 REL_RESIDUAL k_iptg     -0.520755
HOUR 5 PARAM_FIT k_aTc      0.001454
HOUR 5 REL_CONF k_aTc      761.660395
HOUR 5 RESIDUAL k_aTc      3218.905065
HOUR 5 REL_RESIDUAL k_aTc      1.274616
HOUR 5 PE_TIME 486.4
HOUR 10 PARAM_FIT kL_p_m0    0.001747
HOUR 10 REL_CONF kL_p_m0    22944.661750
HOUR 10 RESIDUAL kL_p_m0    9972.308243
HOUR 10 REL_RESIDUAL kL_p_m0    3.808061
HOUR 10 PARAM_FIT kL_p_m     292.545981
HOUR 10 REL_CONF kL_p_m     17420.983809
HOUR 10 RESIDUAL kL_p_m     10295.584051
HOUR 10 REL_RESIDUAL kL_p_m     3.930446
HOUR 10 PARAM_FIT theta_aTc  12.925946
HOUR 10 REL_CONF theta_aTc  2909.110898
HOUR 10 RESIDUAL theta_aTc  -11887.867031
HOUR 10 REL_RESIDUAL theta_aTc  -4.963029
HOUR 10 PARAM_FIT n_aTc      2.741384
HOUR 10 REL_CONF n_aTc      375.582475
HOUR 10 RESIDUAL n_aTc      -17177.333751
HOUR 10 REL_RESIDUAL n_aTc      -7.339958
HOUR 10 PARAM_FIT n_T        2.302744
HOUR 10 REL_CONF n_T        603.638491
HOUR 10 RESIDUAL n_T        -13374.300563
HOUR 10 REL_RESIDUAL n_T        -5.628181
HOUR 10 PARAM_FIT kT_p_m0    10.439132
HOUR 10 REL_CONF kT_p_m0    2553.282443
HOUR 10 RESIDUAL kT_p_m0    -8366.896320
HOUR 10 REL_RESIDUAL kT_p_m0    -3.450877
HOUR 10 PARAM_FIT kT_p_m     308.827435
HOUR 10 REL_CONF kT_p_m     25570.308494
HOUR 10 RESIDUAL kT_p_m     8178.589602
HOUR 10 REL_RESIDUAL kT_p_m     3.159759
HOUR 10 PARAM_FIT theta_IPTG 0.010978
HOUR 10 REL_CONF theta_IPTG 3631.054195
HOUR 10 RESIDUAL theta_IPTG -5429.224024
HOUR 10 REL_RESIDUAL theta_IPTG -2.215333
HOUR 10 PARAM_FIT n_IPTG     2.167114
HOUR 10 REL_CONF n_IPTG     3918.825113
HOUR 10 RESIDUAL n_IPTG     -18750.168664
HOUR 10 REL_RESIDUAL n_IPTG     -8.095464
HOUR 10 PARAM_FIT n_L        2.755055
HOUR 10 REL_CONF n_L        4092.763908
HOUR 10 RESIDUAL n_L        -2761.546156
HOUR 10 REL_RESIDUAL n_L        -1.115898
HOUR 10 PARAM_FIT sc_T_molec 1.320509
HOUR 10 REL_CONF sc_T_molec 4825.297445
HOUR 10 RESIDUAL sc_T_molec -7660.902447
HOUR 10 REL_RESIDUAL sc_T_molec -3.159714
HOUR 10 PARAM_FIT sc_L_molec 73.277349
HOUR 10 REL_CONF sc_L_molec 7150.299441
HOUR 10 RESIDUAL sc_L_molec -3915.585896
HOUR 10 REL_RESIDUAL sc_L_molec -1.591099
HOUR 10 PARAM_FIT k_iptg     0.001048
HOUR 10 REL_CONF k_iptg     253.335710
HOUR 10 RESIDUAL k_iptg     -1775.617843
HOUR 10 REL_RESIDUAL k_iptg     -0.715586
HOUR 10 PARAM_FIT k_aTc      0.001289
HOUR 10 REL_CONF k_aTc      181.952057
HOUR 10 RESIDUAL k_aTc      2718.072460
HOUR 10 REL_RESIDUAL k_aTc      1.076297
HOUR 10 PE_TIME 570.8
HOUR 15 PARAM_FIT kL_p_m0    0.054569
HOUR 15 REL_CONF kL_p_m0    722.189600
HOUR 15 RESIDUAL kL_p_m0    9972.308243
HOUR 15 REL_RESIDUAL kL_p_m0    3.808061
HOUR 15 PARAM_FIT kL_p_m     11.606176
HOUR 15 REL_CONF kL_p_m     6090.962945
HOUR 15 RESIDUAL kL_p_m     17230.797207
HOUR 15 REL_RESIDUAL kL_p_m     6.578036
HOUR 15 PARAM_FIT theta_aTc  3.487983
HOUR 15 REL_CONF theta_aTc  1612.542703
HOUR 15 RESIDUAL theta_aTc  -2892.004564
HOUR 15 REL_RESIDUAL theta_aTc  -1.207374
HOUR 15 PARAM_FIT n_aTc      2.004744
HOUR 15 REL_CONF n_aTc      894.736436
HOUR 15 RESIDUAL n_aTc      -8806.986976
HOUR 15 REL_RESIDUAL n_aTc      -3.763268
HOUR 15 PARAM_FIT n_T        2.010398
HOUR 15 REL_CONF n_T        882.182378
HOUR 15 RESIDUAL n_T        -5856.417191
HOUR 15 REL_RESIDUAL n_T        -2.464501
HOUR 15 PARAM_FIT kT_p_m0    4.392979
HOUR 15 REL_CONF kT_p_m0    617.901296
HOUR 15 RESIDUAL kT_p_m0    -1682.500722
HOUR 15 REL_RESIDUAL kT_p_m0    -0.693938
HOUR 15 PARAM_FIT kT_p_m     11.583323
HOUR 15 REL_CONF kT_p_m     234.623475
HOUR 15 RESIDUAL kT_p_m     14083.726274
HOUR 15 REL_RESIDUAL kT_p_m     5.441181
HOUR 15 PARAM_FIT theta_IPTG 0.011558
HOUR 15 REL_CONF theta_IPTG 82.878019
HOUR 15 RESIDUAL theta_IPTG -246.390590
HOUR 15 REL_RESIDUAL theta_IPTG -0.100537
HOUR 15 PARAM_FIT n_IPTG     3.587938
HOUR 15 REL_CONF n_IPTG     78.231248
HOUR 15 RESIDUAL n_IPTG     -14234.318463
HOUR 15 REL_RESIDUAL n_IPTG     -6.145727
HOUR 15 PARAM_FIT n_L        2.115616
HOUR 15 REL_CONF n_L        79.635880
HOUR 15 RESIDUAL n_L        1139.352690
HOUR 15 REL_RESIDUAL n_L        0.460395
HOUR 15 PARAM_FIT sc_T_molec 18.523288
HOUR 15 REL_CONF sc_T_molec 236.035812
HOUR 15 RESIDUAL sc_T_molec -4326.032631
HOUR 15 REL_RESIDUAL sc_T_molec -1.784258
HOUR 15 PARAM_FIT sc_L_molec 3.796832
HOUR 15 REL_CONF sc_L_molec 804.005532
HOUR 15 RESIDUAL sc_L_molec -1101.425954
HOUR 15 REL_RESIDUAL sc_L_molec -0.447565
HOUR 15 PARAM_FIT k_iptg     0.014200
HOUR 15 REL_CONF k_iptg     5.788354
HOUR 15 RESIDUAL k_iptg     559.688102
HOUR 15 REL_RESIDUAL k_iptg     0.225558
HOUR 15 PARAM_FIT k_aTc      0.001938
HOUR 15 REL_CONF k_aTc      105.183943
HOUR 15 RESIDUAL k_aTc      4613.230535
HOUR 15 REL_RESIDUAL k_aTc      1.826738
HOUR 15 PE_TIME 814.1
HOUR 20 PARAM_FIT kL_p_m0    0.008396
HOUR 20 REL_CONF kL_p_m0    11.141186
HOUR 20 RESIDUAL kL_p_m0    9972.308243
HOUR 20 REL_RESIDUAL kL_p_m0    3.808061
HOUR 20 PARAM_FIT kL_p_m     21.518276
HOUR 20 REL_CONF kL_p_m     22.034498
HOUR 20 RESIDUAL kL_p_m     10619.345867
HOUR 20 REL_RESIDUAL kL_p_m     4.054046
HOUR 20 PARAM_FIT theta_aTc  3.828849
HOUR 20 REL_CONF theta_aTc  41.600168
HOUR 20 RESIDUAL theta_aTc  -11983.924711
HOUR 20 REL_RESIDUAL theta_aTc  -5.003132
HOUR 20 PARAM_FIT n_aTc      2.002020
HOUR 20 REL_CONF n_aTc      15.987987
HOUR 20 RESIDUAL n_aTc      -17700.334069
HOUR 20 REL_RESIDUAL n_aTc      -7.563439
HOUR 20 PARAM_FIT n_T        3.135438
HOUR 20 REL_CONF n_T        40.391806
HOUR 20 RESIDUAL n_T        -14291.476257
HOUR 20 REL_RESIDUAL n_T        -6.014148
HOUR 20 PARAM_FIT kT_p_m0    0.032759
HOUR 20 REL_CONF kT_p_m0    21703.247451
HOUR 20 RESIDUAL kT_p_m0    -9647.116872
HOUR 20 REL_RESIDUAL kT_p_m0    -3.978897
HOUR 20 PARAM_FIT kT_p_m     19.943975
HOUR 20 REL_CONF kT_p_m     44.077538
HOUR 20 RESIDUAL kT_p_m     6564.235712
HOUR 20 REL_RESIDUAL kT_p_m     2.536061
HOUR 20 PARAM_FIT theta_IPTG 0.023798
HOUR 20 REL_CONF theta_IPTG 3.717283
HOUR 20 RESIDUAL theta_IPTG -7350.939341
HOUR 20 REL_RESIDUAL theta_IPTG -2.999467
HOUR 20 PARAM_FIT n_IPTG     2.433402
HOUR 20 REL_CONF n_IPTG     1.425132
HOUR 20 RESIDUAL n_IPTG     -20954.496121
HOUR 20 REL_RESIDUAL n_IPTG     -9.047192
HOUR 20 PARAM_FIT n_L        3.999665
HOUR 20 REL_CONF n_L        4.242309
HOUR 20 RESIDUAL n_L        -5225.525949
HOUR 20 REL_RESIDUAL n_L        -2.111554
HOUR 20 PARAM_FIT sc_T_molec 1.320542
HOUR 20 REL_CONF sc_T_molec 41.991623
HOUR 20 RESIDUAL sc_T_molec -10363.254315
HOUR 20 REL_RESIDUAL sc_T_molec -4.274290
HOUR 20 PARAM_FIT sc_L_molec 44.791187
HOUR 20 REL_CONF sc_L_molec 16.885142
HOUR 20 RESIDUAL sc_L_molec -6836.568836
HOUR 20 REL_RESIDUAL sc_L_molec -2.778041
HOUR 20 PARAM_FIT k_iptg     0.060247
HOUR 20 REL_CONF k_iptg     2.927867
HOUR 20 RESIDUAL k_iptg     -4896.898814
HOUR 20 REL_RESIDUAL k_iptg     -1.973483
HOUR 20 PARAM_FIT k_aTc      0.002921
HOUR 20 REL_CONF k_aTc      26.205573
HOUR 20 RESIDUAL k_aTc      -586.481212
HOUR 20 REL_RESIDUAL k_aTc      -0.232234
HOUR 20 PE_TIME 939.2
HOUR 25 PARAM_FIT kL_p_m0    0.176695
HOUR 25 REL_CONF kL_p_m0    2.169436
HOUR 25 RESIDUAL kL_p_m0    9972.308243
HOUR 25 REL_RESIDUAL kL_p_m0    3.808061
HOUR 25 PARAM_FIT kL_p_m     9.714406
HOUR 25 REL_CONF kL_p_m     85.051024
HOUR 25 RESIDUAL kL_p_m     10459.597377
HOUR 25 REL_RESIDUAL kL_p_m     3.993060
HOUR 25 PARAM_FIT theta_aTc  3.559199
HOUR 25 REL_CONF theta_aTc  22.329997
HOUR 25 RESIDUAL theta_aTc  -12125.806507
HOUR 25 REL_RESIDUAL theta_aTc  -5.062366
HOUR 25 PARAM_FIT n_aTc      2.600418
HOUR 25 REL_CONF n_aTc      14.840930
HOUR 25 RESIDUAL n_aTc      -17830.769695
HOUR 25 REL_RESIDUAL n_aTc      -7.619175
HOUR 25 PARAM_FIT n_T        2.000092
HOUR 25 REL_CONF n_T        27.511609
HOUR 25 RESIDUAL n_T        -14416.683713
HOUR 25 REL_RESIDUAL n_T        -6.066837
HOUR 25 PARAM_FIT kT_p_m0    0.035064
HOUR 25 REL_CONF kT_p_m0    8661.845465
HOUR 25 RESIDUAL kT_p_m0    -9769.198373
HOUR 25 REL_RESIDUAL kT_p_m0    -4.029249
HOUR 25 PARAM_FIT kT_p_m     20.156697
HOUR 25 REL_CONF kT_p_m     19.068330
HOUR 25 RESIDUAL kT_p_m     6444.279060
HOUR 25 REL_RESIDUAL kT_p_m     2.489717
HOUR 25 PARAM_FIT theta_IPTG 0.002998
HOUR 25 REL_CONF theta_IPTG 0.304926
HOUR 25 RESIDUAL theta_IPTG -7469.353840
HOUR 25 REL_RESIDUAL theta_IPTG -3.047785
HOUR 25 PARAM_FIT n_IPTG     2.000236
HOUR 25 REL_CONF n_IPTG     0.010621
HOUR 25 RESIDUAL n_IPTG     -21071.691418
HOUR 25 REL_RESIDUAL n_IPTG     -9.097792
HOUR 25 PARAM_FIT n_L        3.993637
HOUR 25 REL_CONF n_L        1.093832
HOUR 25 RESIDUAL n_L        -5341.742837
HOUR 25 REL_RESIDUAL n_L        -2.158516
HOUR 25 PARAM_FIT sc_T_molec 1.320013
HOUR 25 REL_CONF sc_T_molec 19.177354
HOUR 25 RESIDUAL sc_T_molec -10478.653140
HOUR 25 REL_RESIDUAL sc_T_molec -4.321885
HOUR 25 PARAM_FIT sc_L_molec 1.069404
HOUR 25 REL_CONF sc_L_molec 2.103735
HOUR 25 RESIDUAL sc_L_molec -6951.260352
HOUR 25 REL_RESIDUAL sc_L_molec -2.824646
HOUR 25 PARAM_FIT k_iptg     0.037037
HOUR 25 REL_CONF k_iptg     2.375007
HOUR 25 RESIDUAL k_iptg     -5010.972678
HOUR 25 REL_RESIDUAL k_iptg     -2.019455
HOUR 25 PARAM_FIT k_aTc      0.002587
HOUR 25 REL_CONF k_aTc      14.752325
HOUR 25 RESIDUAL k_aTc      -700.006325
HOUR 25 REL_RESIDUAL k_aTc      -0.277187
HOUR 25 PE_TIME 1009.0
HOUR 30 PARAM_FIT kL_p_m0    0.028177
HOUR 30 REL_CONF kL_p_m0    37.517171
HOUR 30 RESIDUAL kL_p_m0    9972.308243
HOUR 30 REL_RESIDUAL kL_p_m0    3.808061
HOUR 30 PARAM_FIT kL_p_m     20.462994
HOUR 30 REL_CONF kL_p_m     106.611654
HOUR 30 RESIDUAL kL_p_m     10562.414908
HOUR 30 REL_RESIDUAL kL_p_m     4.032312
HOUR 30 PARAM_FIT theta_aTc  3.770217
HOUR 30 REL_CONF theta_aTc  226.112694
HOUR 30 RESIDUAL theta_aTc  -12007.073094
HOUR 30 REL_RESIDUAL theta_aTc  -5.012796
HOUR 30 PARAM_FIT n_aTc      2.000003
HOUR 30 REL_CONF n_aTc      79.505412
HOUR 30 RESIDUAL n_aTc      -17672.802178
HOUR 30 REL_RESIDUAL n_aTc      -7.551675
HOUR 30 PARAM_FIT n_T        2.398967
HOUR 30 REL_CONF n_T        70.924454
HOUR 30 RESIDUAL n_T        -14216.864448
HOUR 30 REL_RESIDUAL n_T        -5.982749
HOUR 30 PARAM_FIT kT_p_m0    0.000067
HOUR 30 REL_CONF kT_p_m0    191358.290915
HOUR 30 RESIDUAL kT_p_m0    -9529.061660
HOUR 30 REL_RESIDUAL kT_p_m0    -3.930206
HOUR 30 PARAM_FIT kT_p_m     18.897591
HOUR 30 REL_CONF kT_p_m     1.147913
HOUR 30 RESIDUAL kT_p_m     6722.311675
HOUR 30 REL_RESIDUAL kT_p_m     2.597133
HOUR 30 PARAM_FIT theta_IPTG 0.014406
HOUR 30 REL_CONF theta_IPTG 9.072874
HOUR 30 RESIDUAL theta_IPTG -7156.025450
HOUR 30 REL_RESIDUAL theta_IPTG -2.919935
HOUR 30 PARAM_FIT n_IPTG     2.603891
HOUR 30 REL_CONF n_IPTG     1.295950
HOUR 30 RESIDUAL n_IPTG     -20725.642314
HOUR 30 REL_RESIDUAL n_IPTG     -8.948384
HOUR 30 PARAM_FIT n_L        3.999987
HOUR 30 REL_CONF n_L        4.492643
HOUR 30 RESIDUAL n_L        -4965.431816
HOUR 30 REL_RESIDUAL n_L        -2.006454
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 5.193187
HOUR 30 RESIDUAL sc_T_molec -10074.399827
HOUR 30 REL_RESIDUAL sc_T_molec -4.155153
HOUR 30 PARAM_FIT sc_L_molec 7.571416
HOUR 30 REL_CONF sc_L_molec 34.983847
HOUR 30 RESIDUAL sc_L_molec -6521.230051
HOUR 30 REL_RESIDUAL sc_L_molec -2.649903
HOUR 30 PARAM_FIT k_iptg     0.043308
HOUR 30 REL_CONF k_iptg     3.577990
HOUR 30 RESIDUAL k_iptg     -4557.173327
HOUR 30 REL_RESIDUAL k_iptg     -1.836571
HOUR 30 PARAM_FIT k_aTc      0.002519
HOUR 30 REL_CONF k_aTc      20.177812
HOUR 30 RESIDUAL k_aTc      -224.298464
HOUR 30 REL_RESIDUAL k_aTc      -0.088817
HOUR 30 PE_TIME 1317.1
HOUR 35 PARAM_FIT kL_p_m0    0.121969
HOUR 35 REL_CONF kL_p_m0    839.524434
HOUR 35 RESIDUAL kL_p_m0    9972.308243
HOUR 35 REL_RESIDUAL kL_p_m0    3.808061
HOUR 35 PARAM_FIT kL_p_m     616.696262
HOUR 35 REL_CONF kL_p_m     9159.381931
HOUR 35 RESIDUAL kL_p_m     20895.454496
HOUR 35 REL_RESIDUAL kL_p_m     7.977057
HOUR 35 PARAM_FIT theta_aTc  6.048544
HOUR 35 REL_CONF theta_aTc  838.571442
HOUR 35 RESIDUAL theta_aTc  -2501.717019
HOUR 35 REL_RESIDUAL theta_aTc  -1.044434
HOUR 35 PARAM_FIT n_aTc      2.000615
HOUR 35 REL_CONF n_aTc      976.162205
HOUR 35 RESIDUAL n_aTc      -8909.120942
HOUR 35 REL_RESIDUAL n_aTc      -3.806911
HOUR 35 PARAM_FIT n_T        2.303962
HOUR 35 REL_CONF n_T        1049.028330
HOUR 35 RESIDUAL n_T        -6135.630286
HOUR 35 REL_RESIDUAL n_T        -2.582000
HOUR 35 PARAM_FIT kT_p_m0    0.271537
HOUR 35 REL_CONF kT_p_m0    12171.851736
HOUR 35 RESIDUAL kT_p_m0    -2076.677373
HOUR 35 REL_RESIDUAL kT_p_m0    -0.856513
HOUR 35 PARAM_FIT kT_p_m     15.733773
HOUR 35 REL_CONF kT_p_m     210.622203
HOUR 35 RESIDUAL kT_p_m     13595.616881
HOUR 35 REL_RESIDUAL kT_p_m     5.252602
HOUR 35 PARAM_FIT theta_IPTG 0.013882
HOUR 35 REL_CONF theta_IPTG 248.229905
HOUR 35 RESIDUAL theta_IPTG -815.889700
HOUR 35 REL_RESIDUAL theta_IPTG -0.332915
HOUR 35 PARAM_FIT n_IPTG     3.602205
HOUR 35 REL_CONF n_IPTG     0.009900
HOUR 35 RESIDUAL n_IPTG     -14876.446908
HOUR 35 REL_RESIDUAL n_IPTG     -6.422969
HOUR 35 PARAM_FIT n_L        3.543955
HOUR 35 REL_CONF n_L        10.477906
HOUR 35 RESIDUAL n_L        431.705027
HOUR 35 REL_RESIDUAL n_L        0.174445
HOUR 35 PARAM_FIT sc_T_molec 82.672422
HOUR 35 REL_CONF sc_T_molec 228.551387
HOUR 35 RESIDUAL sc_T_molec -5093.532650
HOUR 35 REL_RESIDUAL sc_T_molec -2.100811
HOUR 35 PARAM_FIT sc_L_molec 1.496233
HOUR 35 REL_CONF sc_L_molec 881.283015
HOUR 35 RESIDUAL sc_L_molec -1923.663110
HOUR 35 REL_RESIDUAL sc_L_molec -0.781681
HOUR 35 PARAM_FIT k_iptg     0.076254
HOUR 35 REL_CONF k_iptg     5.712278
HOUR 35 RESIDUAL k_iptg     -312.557018
HOUR 35 REL_RESIDUAL k_iptg     -0.125963
HOUR 35 PARAM_FIT k_aTc      0.002073
HOUR 35 REL_CONF k_aTc      31.098533
HOUR 35 RESIDUAL k_aTc      3695.316773
HOUR 35 REL_RESIDUAL k_aTc      1.463264
HOUR 35 PE_TIME 1484.0
HOUR 40 PARAM_FIT kL_p_m0    0.010226
HOUR 40 REL_CONF kL_p_m0    51.147299
HOUR 40 RESIDUAL kL_p_m0    9972.308243
HOUR 40 REL_RESIDUAL kL_p_m0    3.808061
HOUR 40 PARAM_FIT kL_p_m     12.320989
HOUR 40 REL_CONF kL_p_m     1448.243751
HOUR 40 RESIDUAL kL_p_m     17708.735623
HOUR 40 REL_RESIDUAL kL_p_m     6.760494
HOUR 40 PARAM_FIT theta_aTc  6.411337
HOUR 40 REL_CONF theta_aTc  586.477976
HOUR 40 RESIDUAL theta_aTc  -2349.704987
HOUR 40 REL_RESIDUAL theta_aTc  -0.980971
HOUR 40 PARAM_FIT n_aTc      2.004861
HOUR 40 REL_CONF n_aTc      222.405427
HOUR 40 RESIDUAL n_aTc      -8638.707176
HOUR 40 REL_RESIDUAL n_aTc      -3.691362
HOUR 40 PARAM_FIT n_T        2.000000
HOUR 40 REL_CONF n_T        27.824666
HOUR 40 RESIDUAL n_T        -5842.415112
HOUR 40 REL_RESIDUAL n_T        -2.458609
HOUR 40 PARAM_FIT kT_p_m0    1.644413
HOUR 40 REL_CONF kT_p_m0    526.896692
HOUR 40 RESIDUAL kT_p_m0    -1768.069774
HOUR 40 REL_RESIDUAL kT_p_m0    -0.729230
HOUR 40 PARAM_FIT kT_p_m     14.477388
HOUR 40 REL_CONF kT_p_m     60.514552
HOUR 40 RESIDUAL kT_p_m     13917.868090
HOUR 40 REL_RESIDUAL kT_p_m     5.377102
HOUR 40 PARAM_FIT theta_IPTG 0.015001
HOUR 40 REL_CONF theta_IPTG 6.454050
HOUR 40 RESIDUAL theta_IPTG -482.097070
HOUR 40 REL_RESIDUAL theta_IPTG -0.196714
HOUR 40 PARAM_FIT n_IPTG     2.817092
HOUR 40 REL_CONF n_IPTG     3.396648
HOUR 40 RESIDUAL n_IPTG     -14532.400923
HOUR 40 REL_RESIDUAL n_IPTG     -6.274425
HOUR 40 PARAM_FIT n_L        3.977505
HOUR 40 REL_CONF n_L        3.988085
HOUR 40 RESIDUAL n_L        785.385849
HOUR 40 REL_RESIDUAL n_L        0.317362
HOUR 40 PARAM_FIT sc_T_molec 15.564763
HOUR 40 REL_CONF sc_T_molec 60.512905
HOUR 40 RESIDUAL sc_T_molec -4730.695251
HOUR 40 REL_RESIDUAL sc_T_molec -1.951159
HOUR 40 PARAM_FIT sc_L_molec 27.861895
HOUR 40 REL_CONF sc_L_molec 12.846262
HOUR 40 RESIDUAL sc_L_molec -1552.455665
HOUR 40 REL_RESIDUAL sc_L_molec -0.630841
HOUR 40 PARAM_FIT k_iptg     0.018885
HOUR 40 REL_CONF k_iptg     3.418638
HOUR 40 RESIDUAL k_iptg     66.242024
HOUR 40 REL_RESIDUAL k_iptg     0.026696
HOUR 40 PARAM_FIT k_aTc      0.002166
HOUR 40 REL_CONF k_aTc      55.979450
HOUR 40 RESIDUAL k_aTc      4081.057758
HOUR 40 REL_RESIDUAL k_aTc      1.616009
HOUR 40 PE_TIME 1349.3
HOUR 45 PARAM_FIT kL_p_m0    0.015727
HOUR 45 REL_CONF kL_p_m0    35.274043
HOUR 45 RESIDUAL kL_p_m0    9972.308243
HOUR 45 REL_RESIDUAL kL_p_m0    3.808061
HOUR 45 PARAM_FIT kL_p_m     4.000960
HOUR 45 REL_CONF kL_p_m     1757.036015
HOUR 45 RESIDUAL kL_p_m     10751.404540
HOUR 45 REL_RESIDUAL kL_p_m     4.104460
HOUR 45 PARAM_FIT theta_aTc  3.636980
HOUR 45 REL_CONF theta_aTc  936.047826
HOUR 45 RESIDUAL theta_aTc  -11600.286235
HOUR 45 REL_RESIDUAL theta_aTc  -4.842968
HOUR 45 PARAM_FIT n_aTc      2.000001
HOUR 45 REL_CONF n_aTc      269.453750
HOUR 45 RESIDUAL n_aTc      -17227.610045
HOUR 45 REL_RESIDUAL n_aTc      -7.361442
HOUR 45 PARAM_FIT n_T        2.112563
HOUR 45 REL_CONF n_T        138.715292
HOUR 45 RESIDUAL n_T        -13740.649036
HOUR 45 REL_RESIDUAL n_T        -5.782348
HOUR 45 PARAM_FIT kT_p_m0    0.000351
HOUR 45 REL_CONF kT_p_m0    948.802379
HOUR 45 RESIDUAL kT_p_m0    -9024.708627
HOUR 45 REL_RESIDUAL kT_p_m0    -3.722188
HOUR 45 PARAM_FIT kT_p_m     17.459812
HOUR 45 REL_CONF kT_p_m     0.300153
HOUR 45 RESIDUAL kT_p_m     7252.470747
HOUR 45 REL_RESIDUAL kT_p_m     2.801958
HOUR 45 PARAM_FIT theta_IPTG 0.018352
HOUR 45 REL_CONF theta_IPTG 14.453434
HOUR 45 RESIDUAL theta_IPTG -6602.134001
HOUR 45 REL_RESIDUAL theta_IPTG -2.693926
HOUR 45 PARAM_FIT n_IPTG     2.754826
HOUR 45 REL_CONF n_IPTG     4.144416
HOUR 45 RESIDUAL n_IPTG     -20149.903703
HOUR 45 REL_RESIDUAL n_IPTG     -8.699806
HOUR 45 PARAM_FIT n_L        3.999980
HOUR 45 REL_CONF n_L        0.025934
HOUR 45 RESIDUAL n_L        -4369.582042
HOUR 45 REL_RESIDUAL n_L        -1.765681
HOUR 45 PARAM_FIT sc_T_molec 1.320004
HOUR 45 REL_CONF sc_T_molec 3.451794
HOUR 45 RESIDUAL sc_T_molec -9460.033933
HOUR 45 REL_RESIDUAL sc_T_molec -3.901759
HOUR 45 PARAM_FIT sc_L_molec 15.451230
HOUR 45 REL_CONF sc_L_molec 20.208386
HOUR 45 RESIDUAL sc_L_molec -5889.815066
HOUR 45 REL_RESIDUAL sc_L_molec -2.393328
HOUR 45 PARAM_FIT k_iptg     0.030416
HOUR 45 REL_CONF k_iptg     4.975252
HOUR 45 RESIDUAL k_iptg     -3910.062194
HOUR 45 REL_RESIDUAL k_iptg     -1.575781
HOUR 45 PARAM_FIT k_aTc      0.002362
HOUR 45 REL_CONF k_aTc      45.091692
HOUR 45 RESIDUAL k_aTc      437.262626
HOUR 45 REL_RESIDUAL k_aTc      0.173146
HOUR 45 PE_TIME 1697.0
HOUR 50 PARAM_FIT kL_p_m0    0.005170
HOUR 50 REL_CONF kL_p_m0    1064.224986
HOUR 50 RESIDUAL kL_p_m0    9972.308243
HOUR 50 REL_RESIDUAL kL_p_m0    3.808061
HOUR 50 PARAM_FIT kL_p_m     893.074393
HOUR 50 REL_CONF kL_p_m     1410.693021
HOUR 50 RESIDUAL kL_p_m     20105.981778
HOUR 50 REL_RESIDUAL kL_p_m     7.675667
HOUR 50 PARAM_FIT theta_aTc  15.107333
HOUR 50 REL_CONF theta_aTc  453.115948
HOUR 50 RESIDUAL theta_aTc  -3099.905674
HOUR 50 REL_RESIDUAL theta_aTc  -1.294170
HOUR 50 PARAM_FIT n_aTc      2.781677
HOUR 50 REL_CONF n_aTc      337.325485
HOUR 50 RESIDUAL n_aTc      -9331.662009
HOUR 50 REL_RESIDUAL n_aTc      -3.987465
HOUR 50 PARAM_FIT n_T        2.478899
HOUR 50 REL_CONF n_T        225.202370
HOUR 50 RESIDUAL n_T        -6394.288316
HOUR 50 REL_RESIDUAL n_T        -2.690848
HOUR 50 PARAM_FIT kT_p_m0    0.772507
HOUR 50 REL_CONF kT_p_m0    1226.409519
HOUR 50 RESIDUAL kT_p_m0    -2186.231876
HOUR 50 REL_RESIDUAL kT_p_m0    -0.901699
HOUR 50 PARAM_FIT kT_p_m     15.189615
HOUR 50 REL_CONF kT_p_m     62.371069
HOUR 50 RESIDUAL kT_p_m     13623.586601
HOUR 50 REL_RESIDUAL kT_p_m     5.263408
HOUR 50 PARAM_FIT theta_IPTG 0.000716
HOUR 50 REL_CONF theta_IPTG 71.574112
HOUR 50 RESIDUAL theta_IPTG -661.503972
HOUR 50 REL_RESIDUAL theta_IPTG -0.269919
HOUR 50 PARAM_FIT n_IPTG     2.051743
HOUR 50 REL_CONF n_IPTG     92.538928
HOUR 50 RESIDUAL n_IPTG     -14605.604199
HOUR 50 REL_RESIDUAL n_IPTG     -6.306031
HOUR 50 PARAM_FIT n_L        2.141809
HOUR 50 REL_CONF n_L        46.053039
HOUR 50 RESIDUAL n_L        809.771544
HOUR 50 REL_RESIDUAL n_L        0.327216
HOUR 50 PARAM_FIT sc_T_molec 758.025826
HOUR 50 REL_CONF sc_T_molec 271.407895
HOUR 50 RESIDUAL sc_T_molec -4616.685840
HOUR 50 REL_RESIDUAL sc_T_molec -1.904137
HOUR 50 PARAM_FIT sc_L_molec 53.420742
HOUR 50 REL_CONF sc_L_molec 1548.790388
HOUR 50 RESIDUAL sc_L_molec -1355.834993
HOUR 50 REL_RESIDUAL sc_L_molec -0.550944
HOUR 50 PARAM_FIT k_iptg     0.071275
HOUR 50 REL_CONF k_iptg     256.661746
HOUR 50 RESIDUAL k_iptg     338.995778
HOUR 50 REL_RESIDUAL k_iptg     0.136618
HOUR 50 PARAM_FIT k_aTc      0.002141
HOUR 50 REL_CONF k_aTc      100.679556
HOUR 50 RESIDUAL k_aTc      4423.962244
HOUR 50 REL_RESIDUAL k_aTc      1.751792
HOUR 50 PE_TIME 1388.5
