HEADER DATE 11-Feb-2019 09:13:07
HEADER RANDSEED 134218070
HOUR 5 PARAM_FIT kL_p_m0    0.149969
HOUR 5 REL_CONF kL_p_m0    135698.941916
HOUR 5 RESIDUAL kL_p_m0    302.684595
HOUR 5 REL_RESIDUAL kL_p_m0    9.567012
HOUR 5 PARAM_FIT kL_p_m     1.471816
HOUR 5 REL_CONF kL_p_m     14233.993540
HOUR 5 RESIDUAL kL_p_m     -43.280892
HOUR 5 REL_RESIDUAL kL_p_m     -1.529157
HOUR 5 PARAM_FIT theta_aTc  3.437635
HOUR 5 REL_CONF theta_aTc  565.139800
HOUR 5 RESIDUAL theta_aTc  -61.404070
HOUR 5 REL_RESIDUAL theta_aTc  -2.174544
HOUR 5 PARAM_FIT n_aTc      3.999999
HOUR 5 REL_CONF n_aTc      305.680862
HOUR 5 RESIDUAL n_aTc      40.948489
HOUR 5 REL_RESIDUAL n_aTc      1.394360
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        470.003477
HOUR 5 RESIDUAL n_T        -278.867779
HOUR 5 REL_RESIDUAL n_T        -10.616781
HOUR 5 PARAM_FIT kT_p_m0    0.284900
HOUR 5 REL_CONF kT_p_m0    1704.993662
HOUR 5 RESIDUAL kT_p_m0    -41.032859
HOUR 5 REL_RESIDUAL kT_p_m0    -1.427977
HOUR 5 PARAM_FIT kT_p_m     616.428243
HOUR 5 REL_CONF kT_p_m     522094.397944
HOUR 5 RESIDUAL kT_p_m     126.001155
HOUR 5 REL_RESIDUAL kT_p_m     4.132802
HOUR 5 PARAM_FIT theta_IPTG 0.004876
HOUR 5 REL_CONF theta_IPTG 70378.400062
HOUR 5 RESIDUAL theta_IPTG -97.458327
HOUR 5 REL_RESIDUAL theta_IPTG -3.440146
HOUR 5 PARAM_FIT n_IPTG     4.000000
HOUR 5 REL_CONF n_IPTG     20037.830013
HOUR 5 RESIDUAL n_IPTG     206.499296
HOUR 5 REL_RESIDUAL n_IPTG     6.568153
HOUR 5 PARAM_FIT n_L        4.000000
HOUR 5 REL_CONF n_L        19695.432059
HOUR 5 RESIDUAL n_L        108.774805
HOUR 5 REL_RESIDUAL n_L        3.563247
HOUR 5 PARAM_FIT sc_T_molec 1.320097
HOUR 5 REL_CONF sc_T_molec 1785.396608
HOUR 5 RESIDUAL sc_T_molec 90.668774
HOUR 5 REL_RESIDUAL sc_T_molec 2.981998
HOUR 5 PARAM_FIT sc_L_molec 999.999910
HOUR 5 REL_CONF sc_L_molec 14355.330059
HOUR 5 RESIDUAL sc_L_molec -140.310009
HOUR 5 REL_RESIDUAL sc_L_molec -4.984283
HOUR 5 PARAM_FIT k_iptg     0.001003
HOUR 5 REL_CONF k_iptg     6022.941733
HOUR 5 RESIDUAL k_iptg     -136.810606
HOUR 5 REL_RESIDUAL k_iptg     -4.845223
HOUR 5 PARAM_FIT k_aTc      0.001642
HOUR 5 REL_CONF k_aTc      277.451596
HOUR 5 RESIDUAL k_aTc      -126.683264
HOUR 5 REL_RESIDUAL k_aTc      -4.463128
HOUR 5 PE_TIME 454.1
HOUR 10 PARAM_FIT kL_p_m0    0.000006
HOUR 10 REL_CONF kL_p_m0    127065.556724
HOUR 10 RESIDUAL kL_p_m0    302.684595
HOUR 10 REL_RESIDUAL kL_p_m0    9.567012
HOUR 10 PARAM_FIT kL_p_m     14.033270
HOUR 10 REL_CONF kL_p_m     14.453992
HOUR 10 RESIDUAL kL_p_m     -39.120831
HOUR 10 REL_RESIDUAL kL_p_m     -1.382178
HOUR 10 PARAM_FIT theta_aTc  8.894691
HOUR 10 REL_CONF theta_aTc  155.127756
HOUR 10 RESIDUAL theta_aTc  -57.449934
HOUR 10 REL_RESIDUAL theta_aTc  -2.034514
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      166.011246
HOUR 10 RESIDUAL n_aTc      44.709200
HOUR 10 REL_RESIDUAL n_aTc      1.522418
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        143.553917
HOUR 10 RESIDUAL n_T        -275.285472
HOUR 10 REL_RESIDUAL n_T        -10.480399
HOUR 10 PARAM_FIT kT_p_m0    0.000010
HOUR 10 REL_CONF kT_p_m0    244262.739392
HOUR 10 RESIDUAL kT_p_m0    -37.615077
HOUR 10 REL_RESIDUAL kT_p_m0    -1.309036
HOUR 10 PARAM_FIT kT_p_m     0.282317
HOUR 10 REL_CONF kT_p_m     247.913590
HOUR 10 RESIDUAL kT_p_m     129.267460
HOUR 10 REL_RESIDUAL kT_p_m     4.239935
HOUR 10 PARAM_FIT theta_IPTG 0.000543
HOUR 10 REL_CONF theta_IPTG 9.069933
HOUR 10 RESIDUAL theta_IPTG -94.331364
HOUR 10 REL_RESIDUAL theta_IPTG -3.329768
HOUR 10 PARAM_FIT n_IPTG     2.000007
HOUR 10 REL_CONF n_IPTG     8.781864
HOUR 10 RESIDUAL n_IPTG     209.498333
HOUR 10 REL_RESIDUAL n_IPTG     6.663544
HOUR 10 PARAM_FIT n_L        3.999999
HOUR 10 REL_CONF n_L        41.967143
HOUR 10 RESIDUAL n_L        111.657029
HOUR 10 REL_RESIDUAL n_L        3.657663
HOUR 10 PARAM_FIT sc_T_molec 1.320001
HOUR 10 REL_CONF sc_T_molec 240.361094
HOUR 10 RESIDUAL sc_T_molec 93.446168
HOUR 10 REL_RESIDUAL sc_T_molec 3.073344
HOUR 10 PARAM_FIT sc_L_molec 1.000007
HOUR 10 REL_CONF sc_L_molec 16.486150
HOUR 10 RESIDUAL sc_L_molec -137.622539
HOUR 10 REL_RESIDUAL sc_L_molec -4.888815
HOUR 10 PARAM_FIT k_iptg     0.100000
HOUR 10 REL_CONF k_iptg     235.983206
HOUR 10 RESIDUAL k_iptg     -134.191995
HOUR 10 REL_RESIDUAL k_iptg     -4.752484
HOUR 10 PARAM_FIT k_aTc      0.003801
HOUR 10 REL_CONF k_aTc      99.362473
HOUR 10 RESIDUAL k_aTc      -124.100620
HOUR 10 REL_RESIDUAL k_aTc      -4.372140
HOUR 10 PE_TIME 684.9
HOUR 15 PARAM_FIT kL_p_m0    1.577276
HOUR 15 REL_CONF kL_p_m0    8.788728
HOUR 15 RESIDUAL kL_p_m0    302.684595
HOUR 15 REL_RESIDUAL kL_p_m0    9.567012
HOUR 15 PARAM_FIT kL_p_m     0.040393
HOUR 15 REL_CONF kL_p_m     6205.316347
HOUR 15 RESIDUAL kL_p_m     -38.306507
HOUR 15 REL_RESIDUAL kL_p_m     -1.353407
HOUR 15 PARAM_FIT theta_aTc  99.999548
HOUR 15 REL_CONF theta_aTc  1538689.938448
HOUR 15 RESIDUAL theta_aTc  -54.806530
HOUR 15 REL_RESIDUAL theta_aTc  -1.940901
HOUR 15 PARAM_FIT n_aTc      3.999995
HOUR 15 REL_CONF n_aTc      681015.455784
HOUR 15 RESIDUAL n_aTc      47.555894
HOUR 15 REL_RESIDUAL n_aTc      1.619352
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        42.918215
HOUR 15 RESIDUAL n_T        -272.270779
HOUR 15 REL_RESIDUAL n_T        -10.365626
HOUR 15 PARAM_FIT kT_p_m0    0.114420
HOUR 15 REL_CONF kT_p_m0    192.064688
HOUR 15 RESIDUAL kT_p_m0    -34.446890
HOUR 15 REL_RESIDUAL kT_p_m0    -1.198780
HOUR 15 PARAM_FIT kT_p_m     0.061457
HOUR 15 REL_CONF kT_p_m     285.781152
HOUR 15 RESIDUAL kT_p_m     132.576634
HOUR 15 REL_RESIDUAL kT_p_m     4.348475
HOUR 15 PARAM_FIT theta_IPTG 0.025754
HOUR 15 REL_CONF theta_IPTG 33561.685050
HOUR 15 RESIDUAL theta_IPTG -90.892510
HOUR 15 REL_RESIDUAL theta_IPTG -3.208382
HOUR 15 PARAM_FIT n_IPTG     4.000000
HOUR 15 REL_CONF n_IPTG     12980.613632
HOUR 15 RESIDUAL n_IPTG     213.056519
HOUR 15 REL_RESIDUAL n_IPTG     6.776719
HOUR 15 PARAM_FIT n_L        4.000000
HOUR 15 REL_CONF n_L        14088.130153
HOUR 15 RESIDUAL n_L        115.325062
HOUR 15 REL_RESIDUAL n_L        3.777820
HOUR 15 PARAM_FIT sc_T_molec 2.105139
HOUR 15 REL_CONF sc_T_molec 59.502992
HOUR 15 RESIDUAL sc_T_molec 97.215326
HOUR 15 REL_RESIDUAL sc_T_molec 3.197307
HOUR 15 PARAM_FIT sc_L_molec 999.988728
HOUR 15 REL_CONF sc_L_molec 6209.192123
HOUR 15 RESIDUAL sc_L_molec -133.760280
HOUR 15 REL_RESIDUAL sc_L_molec -4.751614
HOUR 15 PARAM_FIT k_iptg     0.100000
HOUR 15 REL_CONF k_iptg     522.576836
HOUR 15 RESIDUAL k_iptg     -130.244008
HOUR 15 REL_RESIDUAL k_iptg     -4.612664
HOUR 15 PARAM_FIT k_aTc      0.001000
HOUR 15 REL_CONF k_aTc      1014856.196798
HOUR 15 RESIDUAL k_aTc      -120.073693
HOUR 15 REL_RESIDUAL k_aTc      -4.230269
HOUR 15 PE_TIME 853.4
HOUR 20 PARAM_FIT kL_p_m0    0.000005
HOUR 20 REL_CONF kL_p_m0    1774295.125371
HOUR 20 RESIDUAL kL_p_m0    302.684595
HOUR 20 REL_RESIDUAL kL_p_m0    9.567012
HOUR 20 PARAM_FIT kL_p_m     2.969868
HOUR 20 REL_CONF kL_p_m     23.413517
HOUR 20 RESIDUAL kL_p_m     -40.209227
HOUR 20 REL_RESIDUAL kL_p_m     -1.420632
HOUR 20 PARAM_FIT theta_aTc  99.999942
HOUR 20 REL_CONF theta_aTc  1888665.366222
HOUR 20 RESIDUAL theta_aTc  -55.535398
HOUR 20 REL_RESIDUAL theta_aTc  -1.966713
HOUR 20 PARAM_FIT n_aTc      3.999999
HOUR 20 REL_CONF n_aTc      533499.393088
HOUR 20 RESIDUAL n_aTc      49.238954
HOUR 20 REL_RESIDUAL n_aTc      1.676663
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        17.897787
HOUR 20 RESIDUAL n_T        -268.571290
HOUR 20 REL_RESIDUAL n_T        -10.224783
HOUR 20 PARAM_FIT kT_p_m0    0.083193
HOUR 20 REL_CONF kT_p_m0    17.297932
HOUR 20 RESIDUAL kT_p_m0    -29.060108
HOUR 20 REL_RESIDUAL kT_p_m0    -1.011316
HOUR 20 PARAM_FIT kT_p_m     6.492187
HOUR 20 REL_CONF kT_p_m     18596.717120
HOUR 20 RESIDUAL kT_p_m     139.433211
HOUR 20 REL_RESIDUAL kT_p_m     4.573369
HOUR 20 PARAM_FIT theta_IPTG 0.007459
HOUR 20 REL_CONF theta_IPTG 2498.185283
HOUR 20 RESIDUAL theta_IPTG -82.703867
HOUR 20 REL_RESIDUAL theta_IPTG -2.919334
HOUR 20 PARAM_FIT n_IPTG     2.002523
HOUR 20 REL_CONF n_IPTG     127.689271
HOUR 20 RESIDUAL n_IPTG     222.483065
HOUR 20 REL_RESIDUAL n_IPTG     7.076551
HOUR 20 PARAM_FIT n_L        4.000000
HOUR 20 REL_CONF n_L        97.297712
HOUR 20 RESIDUAL n_L        125.915522
HOUR 20 REL_RESIDUAL n_L        4.124743
HOUR 20 PARAM_FIT sc_T_molec 3.790891
HOUR 20 REL_CONF sc_T_molec 28.394730
HOUR 20 RESIDUAL sc_T_molec 108.903624
HOUR 20 REL_RESIDUAL sc_T_molec 3.581723
HOUR 20 PARAM_FIT sc_L_molec 25.096214
HOUR 20 REL_CONF sc_L_molec 52.324717
HOUR 20 RESIDUAL sc_L_molec -121.037786
HOUR 20 REL_RESIDUAL sc_L_molec -4.299669
HOUR 20 PARAM_FIT k_iptg     0.100000
HOUR 20 REL_CONF k_iptg     55.522065
HOUR 20 RESIDUAL k_iptg     -116.550623
HOUR 20 REL_RESIDUAL k_iptg     -4.127705
HOUR 20 PARAM_FIT k_aTc      0.001000
HOUR 20 REL_CONF k_aTc      2174381.183916
HOUR 20 RESIDUAL k_aTc      -105.472867
HOUR 20 REL_RESIDUAL k_aTc      -3.715873
HOUR 20 PE_TIME 947.9
HOUR 25 PARAM_FIT kL_p_m0    0.050528
HOUR 25 REL_CONF kL_p_m0    4883.285892
HOUR 25 RESIDUAL kL_p_m0    302.684595
HOUR 25 REL_RESIDUAL kL_p_m0    9.567012
HOUR 25 PARAM_FIT kL_p_m     1.600774
HOUR 25 REL_CONF kL_p_m     156.586135
HOUR 25 RESIDUAL kL_p_m     -26.564778
HOUR 25 REL_RESIDUAL kL_p_m     -0.938560
HOUR 25 PARAM_FIT theta_aTc  67.390059
HOUR 25 REL_CONF theta_aTc  28276.582643
HOUR 25 RESIDUAL theta_aTc  -31.239538
HOUR 25 REL_RESIDUAL theta_aTc  -1.106307
HOUR 25 PARAM_FIT n_aTc      3.995804
HOUR 25 REL_CONF n_aTc      13328.425751
HOUR 25 RESIDUAL n_aTc      70.952832
HOUR 25 REL_RESIDUAL n_aTc      2.416055
HOUR 25 PARAM_FIT n_T        3.999937
HOUR 25 REL_CONF n_T        165.353824
HOUR 25 RESIDUAL n_T        -250.285179
HOUR 25 REL_RESIDUAL n_T        -9.528612
HOUR 25 PARAM_FIT kT_p_m0    0.000023
HOUR 25 REL_CONF kT_p_m0    180722.273209
HOUR 25 RESIDUAL kT_p_m0    -13.771819
HOUR 25 REL_RESIDUAL kT_p_m0    -0.479271
HOUR 25 PARAM_FIT kT_p_m     0.042364
HOUR 25 REL_CONF kT_p_m     8.416251
HOUR 25 RESIDUAL kT_p_m     152.044189
HOUR 25 REL_RESIDUAL kT_p_m     4.987006
HOUR 25 PARAM_FIT theta_IPTG 0.006629
HOUR 25 REL_CONF theta_IPTG 31.424050
HOUR 25 RESIDUAL theta_IPTG -72.535674
HOUR 25 REL_RESIDUAL theta_IPTG -2.560410
HOUR 25 PARAM_FIT n_IPTG     3.999292
HOUR 25 REL_CONF n_IPTG     74.640283
HOUR 25 RESIDUAL n_IPTG     230.390533
HOUR 25 REL_RESIDUAL n_IPTG     7.328065
HOUR 25 PARAM_FIT n_L        3.998792
HOUR 25 REL_CONF n_L        11.556758
HOUR 25 RESIDUAL n_L        131.717821
HOUR 25 REL_RESIDUAL n_L        4.314814
HOUR 25 PARAM_FIT sc_T_molec 10.753564
HOUR 25 REL_CONF sc_T_molec 141.889382
HOUR 25 RESIDUAL sc_T_molec 112.740816
HOUR 25 REL_RESIDUAL sc_T_molec 3.707924
HOUR 25 PARAM_FIT sc_L_molec 341.794567
HOUR 25 REL_CONF sc_L_molec 457.580403
HOUR 25 RESIDUAL sc_L_molec -119.033453
HOUR 25 REL_RESIDUAL sc_L_molec -4.228468
HOUR 25 PARAM_FIT k_iptg     0.014083
HOUR 25 REL_CONF k_iptg     6.244918
HOUR 25 RESIDUAL k_iptg     -116.252245
HOUR 25 REL_RESIDUAL k_iptg     -4.117138
HOUR 25 PARAM_FIT k_aTc      0.001143
HOUR 25 REL_CONF k_aTc      63076.816074
HOUR 25 RESIDUAL k_aTc      -106.758322
HOUR 25 REL_RESIDUAL k_aTc      -3.761160
HOUR 25 PE_TIME 861.8
HOUR 30 PARAM_FIT kL_p_m0    0.000006
HOUR 30 REL_CONF kL_p_m0    2499894.932071
HOUR 30 RESIDUAL kL_p_m0    302.684595
HOUR 30 REL_RESIDUAL kL_p_m0    9.567012
HOUR 30 PARAM_FIT kL_p_m     5.761901
HOUR 30 REL_CONF kL_p_m     60.283327
HOUR 30 RESIDUAL kL_p_m     -41.266370
HOUR 30 REL_RESIDUAL kL_p_m     -1.457982
HOUR 30 PARAM_FIT theta_aTc  96.861656
HOUR 30 REL_CONF theta_aTc  1985631.328530
HOUR 30 RESIDUAL theta_aTc  -57.546340
HOUR 30 REL_RESIDUAL theta_aTc  -2.037928
HOUR 30 PARAM_FIT n_aTc      3.986830
HOUR 30 REL_CONF n_aTc      810553.228002
HOUR 30 RESIDUAL n_aTc      46.462009
HOUR 30 REL_RESIDUAL n_aTc      1.582104
HOUR 30 PARAM_FIT n_T        3.999995
HOUR 30 REL_CONF n_T        30.668156
HOUR 30 RESIDUAL n_T        -271.870589
HOUR 30 REL_RESIDUAL n_T        -10.350390
HOUR 30 PARAM_FIT kT_p_m0    0.110091
HOUR 30 REL_CONF kT_p_m0    10.559851
HOUR 30 RESIDUAL kT_p_m0    -32.687215
HOUR 30 REL_RESIDUAL kT_p_m0    -1.137542
HOUR 30 PARAM_FIT kT_p_m     75.687869
HOUR 30 REL_CONF kT_p_m     91.332299
HOUR 30 RESIDUAL kT_p_m     135.588781
HOUR 30 REL_RESIDUAL kT_p_m     4.447273
HOUR 30 PARAM_FIT theta_IPTG 0.010115
HOUR 30 REL_CONF theta_IPTG 124.879268
HOUR 30 RESIDUAL theta_IPTG -86.718942
HOUR 30 REL_RESIDUAL theta_IPTG -3.061060
HOUR 30 PARAM_FIT n_IPTG     2.000030
HOUR 30 REL_CONF n_IPTG     5.369692
HOUR 30 RESIDUAL n_IPTG     218.309064
HOUR 30 REL_RESIDUAL n_IPTG     6.943788
HOUR 30 PARAM_FIT n_L        3.999767
HOUR 30 REL_CONF n_L        102.895923
HOUR 30 RESIDUAL n_L        121.579584
HOUR 30 REL_RESIDUAL n_L        3.982706
HOUR 30 PARAM_FIT sc_T_molec 3.067620
HOUR 30 REL_CONF sc_T_molec 22.583273
HOUR 30 RESIDUAL sc_T_molec 104.399072
HOUR 30 REL_RESIDUAL sc_T_molec 3.433573
HOUR 30 PARAM_FIT sc_L_molec 7.433013
HOUR 30 REL_CONF sc_L_molec 86.062842
HOUR 30 RESIDUAL sc_L_molec -125.716135
HOUR 30 REL_RESIDUAL sc_L_molec -4.465859
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     50.543856
HOUR 30 RESIDUAL k_iptg     -121.404491
HOUR 30 REL_RESIDUAL k_iptg     -4.299607
HOUR 30 PARAM_FIT k_aTc      0.001024
HOUR 30 REL_CONF k_aTc      1138020.473788
HOUR 30 RESIDUAL k_aTc      -110.500091
HOUR 30 REL_RESIDUAL k_aTc      -3.892985
HOUR 30 PE_TIME 1258.4
HOUR 35 PARAM_FIT kL_p_m0    0.000018
HOUR 35 REL_CONF kL_p_m0    2162085.320426
HOUR 35 RESIDUAL kL_p_m0    302.684595
HOUR 35 REL_RESIDUAL kL_p_m0    9.567012
HOUR 35 PARAM_FIT kL_p_m     7.492948
HOUR 35 REL_CONF kL_p_m     63.627617
HOUR 35 RESIDUAL kL_p_m     -41.005690
HOUR 35 REL_RESIDUAL kL_p_m     -1.448772
HOUR 35 PARAM_FIT theta_aTc  71.557111
HOUR 35 REL_CONF theta_aTc  667567.436630
HOUR 35 RESIDUAL theta_aTc  -57.042018
HOUR 35 REL_RESIDUAL theta_aTc  -2.020068
HOUR 35 PARAM_FIT n_aTc      3.300573
HOUR 35 REL_CONF n_aTc      196162.541885
HOUR 35 RESIDUAL n_aTc      47.202044
HOUR 35 REL_RESIDUAL n_aTc      1.607303
HOUR 35 PARAM_FIT n_T        3.999819
HOUR 35 REL_CONF n_T        47.311028
HOUR 35 RESIDUAL n_T        -270.901580
HOUR 35 REL_RESIDUAL n_T        -10.313499
HOUR 35 PARAM_FIT kT_p_m0    0.116822
HOUR 35 REL_CONF kT_p_m0    17.461730
HOUR 35 RESIDUAL kT_p_m0    -31.500681
HOUR 35 REL_RESIDUAL kT_p_m0    -1.096250
HOUR 35 PARAM_FIT kT_p_m     608.265124
HOUR 35 REL_CONF kT_p_m     674258.264748
HOUR 35 RESIDUAL kT_p_m     136.977306
HOUR 35 REL_RESIDUAL kT_p_m     4.492816
HOUR 35 PARAM_FIT theta_IPTG 0.017265
HOUR 35 REL_CONF theta_IPTG 77964.715443
HOUR 35 RESIDUAL theta_IPTG -85.145523
HOUR 35 REL_RESIDUAL theta_IPTG -3.005521
HOUR 35 PARAM_FIT n_IPTG     2.182737
HOUR 35 REL_CONF n_IPTG     368.732774
HOUR 35 RESIDUAL n_IPTG     220.050589
HOUR 35 REL_RESIDUAL n_IPTG     6.999181
HOUR 35 PARAM_FIT n_L        3.995116
HOUR 35 REL_CONF n_L        96.550703
HOUR 35 RESIDUAL n_L        123.473653
HOUR 35 REL_RESIDUAL n_L        4.044752
HOUR 35 PARAM_FIT sc_T_molec 2.800526
HOUR 35 REL_CONF sc_T_molec 27.392905
HOUR 35 RESIDUAL sc_T_molec 106.431646
HOUR 35 REL_RESIDUAL sc_T_molec 3.500422
HOUR 35 PARAM_FIT sc_L_molec 5.042965
HOUR 35 REL_CONF sc_L_molec 80.614785
HOUR 35 RESIDUAL sc_L_molec -123.557574
HOUR 35 REL_RESIDUAL sc_L_molec -4.389180
HOUR 35 PARAM_FIT k_iptg     0.099999
HOUR 35 REL_CONF k_iptg     138.718388
HOUR 35 RESIDUAL k_iptg     -119.131051
HOUR 35 REL_RESIDUAL k_iptg     -4.219092
HOUR 35 PARAM_FIT k_aTc      0.001008
HOUR 35 REL_CONF k_aTc      294695.947206
HOUR 35 RESIDUAL k_aTc      -108.121622
HOUR 35 REL_RESIDUAL k_aTc      -3.809190
HOUR 35 PE_TIME 1293.3
HOUR 40 PARAM_FIT kL_p_m0    0.288874
HOUR 40 REL_CONF kL_p_m0    1464.453564
HOUR 40 RESIDUAL kL_p_m0    302.684595
HOUR 40 REL_RESIDUAL kL_p_m0    9.567012
HOUR 40 PARAM_FIT kL_p_m     1.385729
HOUR 40 REL_CONF kL_p_m     265.097787
HOUR 40 RESIDUAL kL_p_m     -29.510113
HOUR 40 REL_RESIDUAL kL_p_m     -1.042622
HOUR 40 PARAM_FIT theta_aTc  99.996835
HOUR 40 REL_CONF theta_aTc  60.878700
HOUR 40 RESIDUAL theta_aTc  -36.430641
HOUR 40 REL_RESIDUAL theta_aTc  -1.290143
HOUR 40 PARAM_FIT n_aTc      3.655659
HOUR 40 REL_CONF n_aTc      43.333648
HOUR 40 RESIDUAL n_aTc      66.210012
HOUR 40 REL_RESIDUAL n_aTc      2.254554
HOUR 40 PARAM_FIT n_T        3.999999
HOUR 40 REL_CONF n_T        134.558623
HOUR 40 RESIDUAL n_T        -254.248015
HOUR 40 REL_RESIDUAL n_T        -9.679481
HOUR 40 PARAM_FIT kT_p_m0    0.006962
HOUR 40 REL_CONF kT_p_m0    1215.177590
HOUR 40 RESIDUAL kT_p_m0    -17.009545
HOUR 40 REL_RESIDUAL kT_p_m0    -0.591946
HOUR 40 PARAM_FIT kT_p_m     0.042871
HOUR 40 REL_CONF kT_p_m     419.295012
HOUR 40 RESIDUAL kT_p_m     149.475801
HOUR 40 REL_RESIDUAL kT_p_m     4.902763
HOUR 40 PARAM_FIT theta_IPTG 0.000567
HOUR 40 REL_CONF theta_IPTG 4952.544397
HOUR 40 RESIDUAL theta_IPTG -74.489559
HOUR 40 REL_RESIDUAL theta_IPTG -2.629380
HOUR 40 PARAM_FIT n_IPTG     3.999197
HOUR 40 REL_CONF n_IPTG     3.267359
HOUR 40 RESIDUAL n_IPTG     229.003027
HOUR 40 REL_RESIDUAL n_IPTG     7.283932
HOUR 40 PARAM_FIT n_L        3.999946
HOUR 40 REL_CONF n_L        599.320986
HOUR 40 RESIDUAL n_L        130.852067
HOUR 40 REL_RESIDUAL n_L        4.286454
HOUR 40 PARAM_FIT sc_T_molec 8.364543
HOUR 40 REL_CONF sc_T_molec 356.110473
HOUR 40 RESIDUAL sc_T_molec 112.356433
HOUR 40 REL_RESIDUAL sc_T_molec 3.695282
HOUR 40 PARAM_FIT sc_L_molec 264.324486
HOUR 40 REL_CONF sc_L_molec 1023.918460
HOUR 40 RESIDUAL sc_L_molec -118.974926
HOUR 40 REL_RESIDUAL sc_L_molec -4.226389
HOUR 40 PARAM_FIT k_iptg     0.001135
HOUR 40 REL_CONF k_iptg     4948.131659
HOUR 40 RESIDUAL k_iptg     -115.786658
HOUR 40 REL_RESIDUAL k_iptg     -4.100649
HOUR 40 PARAM_FIT k_aTc      0.021214
HOUR 40 REL_CONF k_aTc      15.359667
HOUR 40 RESIDUAL k_aTc      -105.918384
HOUR 40 REL_RESIDUAL k_aTc      -3.731569
HOUR 40 PE_TIME 1155.1
HOUR 45 PARAM_FIT kL_p_m0    0.267285
HOUR 45 REL_CONF kL_p_m0    128888.525913
HOUR 45 RESIDUAL kL_p_m0    302.684595
HOUR 45 REL_RESIDUAL kL_p_m0    9.567012
HOUR 45 PARAM_FIT kL_p_m     6.397621
HOUR 45 REL_CONF kL_p_m     26256.222894
HOUR 45 RESIDUAL kL_p_m     -35.667311
HOUR 45 REL_RESIDUAL kL_p_m     -1.260162
HOUR 45 PARAM_FIT theta_aTc  59.641038
HOUR 45 REL_CONF theta_aTc  36.445888
HOUR 45 RESIDUAL theta_aTc  -47.241068
HOUR 45 REL_RESIDUAL theta_aTc  -1.672980
HOUR 45 PARAM_FIT n_aTc      2.646443
HOUR 45 REL_CONF n_aTc      34.136308
HOUR 45 RESIDUAL n_aTc      58.192117
HOUR 45 REL_RESIDUAL n_aTc      1.981533
HOUR 45 PARAM_FIT n_T        3.994841
HOUR 45 REL_CONF n_T        56.661575
HOUR 45 RESIDUAL n_T        -260.741862
HOUR 45 REL_RESIDUAL n_T        -9.926708
HOUR 45 PARAM_FIT kT_p_m0    0.112792
HOUR 45 REL_CONF kT_p_m0    3044.312781
HOUR 45 RESIDUAL kT_p_m0    -22.502095
HOUR 45 REL_RESIDUAL kT_p_m0    -0.783092
HOUR 45 PARAM_FIT kT_p_m     0.122757
HOUR 45 REL_CONF kT_p_m     2837.393188
HOUR 45 RESIDUAL kT_p_m     144.812889
HOUR 45 REL_RESIDUAL kT_p_m     4.749821
HOUR 45 PARAM_FIT theta_IPTG 0.000328
HOUR 45 REL_CONF theta_IPTG 11412.260046
HOUR 45 RESIDUAL theta_IPTG -78.415864
HOUR 45 REL_RESIDUAL theta_IPTG -2.767973
HOUR 45 PARAM_FIT n_IPTG     2.279544
HOUR 45 REL_CONF n_IPTG     21.169676
HOUR 45 RESIDUAL n_IPTG     225.743575
HOUR 45 REL_RESIDUAL n_IPTG     7.180258
HOUR 45 PARAM_FIT n_L        3.755960
HOUR 45 REL_CONF n_L        6028.585838
HOUR 45 RESIDUAL n_L        128.201454
HOUR 45 REL_RESIDUAL n_L        4.199625
HOUR 45 PARAM_FIT sc_T_molec 1.391719
HOUR 45 REL_CONF sc_T_molec 65.293499
HOUR 45 RESIDUAL sc_T_molec 110.263982
HOUR 45 REL_RESIDUAL sc_T_molec 3.626464
HOUR 45 PARAM_FIT sc_L_molec 8.602702
HOUR 45 REL_CONF sc_L_molec 26258.057076
HOUR 45 RESIDUAL sc_L_molec -120.554226
HOUR 45 REL_RESIDUAL sc_L_molec -4.282491
HOUR 45 PARAM_FIT k_iptg     0.004821
HOUR 45 REL_CONF k_iptg     12483.607745
HOUR 45 RESIDUAL k_iptg     -116.893657
HOUR 45 REL_RESIDUAL k_iptg     -4.139854
HOUR 45 PARAM_FIT k_aTc      0.042144
HOUR 45 REL_CONF k_aTc      6.551983
HOUR 45 RESIDUAL k_aTc      -106.590864
HOUR 45 REL_RESIDUAL k_aTc      -3.755261
HOUR 45 PE_TIME 1698.7
HOUR 50 PARAM_FIT kL_p_m0    0.000005
HOUR 50 REL_CONF kL_p_m0    2988287.436223
HOUR 50 RESIDUAL kL_p_m0    302.684595
HOUR 50 REL_RESIDUAL kL_p_m0    9.567012
HOUR 50 PARAM_FIT kL_p_m     8.405445
HOUR 50 REL_CONF kL_p_m     16.759053
HOUR 50 RESIDUAL kL_p_m     -41.392297
HOUR 50 REL_RESIDUAL kL_p_m     -1.462431
HOUR 50 PARAM_FIT theta_aTc  68.971996
HOUR 50 REL_CONF theta_aTc  53.841109
HOUR 50 RESIDUAL theta_aTc  -57.776571
HOUR 50 REL_RESIDUAL theta_aTc  -2.046081
HOUR 50 PARAM_FIT n_aTc      2.000000
HOUR 50 REL_CONF n_aTc      65.348436
HOUR 50 RESIDUAL n_aTc      46.177151
HOUR 50 REL_RESIDUAL n_aTc      1.572404
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        17.066557
HOUR 50 RESIDUAL n_T        -272.164637
HOUR 50 REL_RESIDUAL n_T        -10.361585
HOUR 50 PARAM_FIT kT_p_m0    0.243602
HOUR 50 REL_CONF kT_p_m0    52.531664
HOUR 50 RESIDUAL kT_p_m0    -32.972013
HOUR 50 REL_RESIDUAL kT_p_m0    -1.147453
HOUR 50 PARAM_FIT kT_p_m     990.650347
HOUR 50 REL_CONF kT_p_m     10047.876211
HOUR 50 RESIDUAL kT_p_m     135.312217
HOUR 50 REL_RESIDUAL kT_p_m     4.438202
HOUR 50 PARAM_FIT theta_IPTG 0.000955
HOUR 50 REL_CONF theta_IPTG 3850.334058
HOUR 50 RESIDUAL theta_IPTG -86.995942
HOUR 50 REL_RESIDUAL theta_IPTG -3.070838
HOUR 50 PARAM_FIT n_IPTG     2.006405
HOUR 50 REL_CONF n_IPTG     571.197937
HOUR 50 RESIDUAL n_IPTG     218.022131
HOUR 50 REL_RESIDUAL n_IPTG     6.934661
HOUR 50 PARAM_FIT n_L        3.999999
HOUR 50 REL_CONF n_L        51.659413
HOUR 50 RESIDUAL n_L        121.275043
HOUR 50 REL_RESIDUAL n_L        3.972730
HOUR 50 PARAM_FIT sc_T_molec 1.320000
HOUR 50 REL_CONF sc_T_molec 55.871842
HOUR 50 RESIDUAL sc_T_molec 104.071657
HOUR 50 REL_RESIDUAL sc_T_molec 3.422805
HOUR 50 PARAM_FIT sc_L_molec 6.406930
HOUR 50 REL_CONF sc_L_molec 22.439651
HOUR 50 RESIDUAL sc_L_molec -126.069480
HOUR 50 REL_RESIDUAL sc_L_molec -4.478411
HOUR 50 PARAM_FIT k_iptg     0.001000
HOUR 50 REL_CONF k_iptg     6536.490223
HOUR 50 RESIDUAL k_iptg     -121.785008
HOUR 50 REL_RESIDUAL k_iptg     -4.313084
HOUR 50 PARAM_FIT k_aTc      0.099833
HOUR 50 REL_CONF k_aTc      16.533847
HOUR 50 RESIDUAL k_aTc      -110.907626
HOUR 50 REL_RESIDUAL k_aTc      -3.907343
HOUR 50 PE_TIME 1866.5
