HEADER DATE 12-Feb-2019 13:41:45
HEADER RANDSEED 144469872
HOUR 5 PARAM_FIT kL_p_m0    0.205877
HOUR 5 REL_CONF kL_p_m0    149.645969
HOUR 5 RESIDUAL kL_p_m0    -37754.211143
HOUR 5 REL_RESIDUAL kL_p_m0    -0.876396
HOUR 5 PARAM_FIT kL_p_m     3.352581
HOUR 5 REL_CONF kL_p_m     44068.826628
HOUR 5 RESIDUAL kL_p_m     -408983.441697
HOUR 5 REL_RESIDUAL kL_p_m     -10.391447
HOUR 5 PARAM_FIT theta_aTc  8.988218
HOUR 5 REL_CONF theta_aTc  6038.191759
HOUR 5 RESIDUAL theta_aTc  205685.607538
HOUR 5 REL_RESIDUAL theta_aTc  4.520943
HOUR 5 PARAM_FIT n_aTc      2.802885
HOUR 5 REL_CONF n_aTc      262.174224
HOUR 5 RESIDUAL n_aTc      70905.273546
HOUR 5 REL_RESIDUAL n_aTc      1.606342
HOUR 5 PARAM_FIT n_T        2.598465
HOUR 5 REL_CONF n_T        305.260815
HOUR 5 RESIDUAL n_T        -179358.675780
HOUR 5 REL_RESIDUAL n_T        -4.308235
HOUR 5 PARAM_FIT kT_p_m0    29.998237
HOUR 5 REL_CONF kT_p_m0    282.031323
HOUR 5 RESIDUAL kT_p_m0    -162005.301521
HOUR 5 REL_RESIDUAL kT_p_m0    -3.875695
HOUR 5 PARAM_FIT kT_p_m     971.871777
HOUR 5 REL_CONF kT_p_m     507.000009
HOUR 5 RESIDUAL kT_p_m     -240414.786060
HOUR 5 REL_RESIDUAL kT_p_m     -5.861631
HOUR 5 PARAM_FIT theta_IPTG 0.008772
HOUR 5 REL_CONF theta_IPTG 9800.831604
HOUR 5 RESIDUAL theta_IPTG 194834.769546
HOUR 5 REL_RESIDUAL theta_IPTG 4.294139
HOUR 5 PARAM_FIT n_IPTG     2.335361
HOUR 5 REL_CONF n_IPTG     2773.343965
HOUR 5 RESIDUAL n_IPTG     42248.814388
HOUR 5 REL_RESIDUAL n_IPTG     0.963277
HOUR 5 PARAM_FIT n_L        3.989259
HOUR 5 REL_CONF n_L        2772.222614
HOUR 5 RESIDUAL n_L        -264630.142964
HOUR 5 REL_RESIDUAL n_L        -6.483853
HOUR 5 PARAM_FIT sc_T_molec 1.526745
HOUR 5 REL_CONF sc_T_molec 501.237408
HOUR 5 RESIDUAL sc_T_molec 241382.775759
HOUR 5 REL_RESIDUAL sc_T_molec 5.258011
HOUR 5 PARAM_FIT sc_L_molec 10.495127
HOUR 5 REL_CONF sc_L_molec 2892.036947
HOUR 5 RESIDUAL sc_L_molec -25122.597665
HOUR 5 REL_RESIDUAL sc_L_molec -0.580372
HOUR 5 PARAM_FIT k_iptg     0.019614
HOUR 5 REL_CONF k_iptg     1.725310
HOUR 5 RESIDUAL k_iptg     -13772.772122
HOUR 5 REL_RESIDUAL k_iptg     -0.316942
HOUR 5 PARAM_FIT k_aTc      0.031652
HOUR 5 REL_CONF k_aTc      109.446276
HOUR 5 RESIDUAL k_aTc      -191038.592095
HOUR 5 REL_RESIDUAL k_aTc      -4.576196
HOUR 5 PE_TIME 503.5
HOUR 10 PARAM_FIT kL_p_m0    0.199654
HOUR 10 REL_CONF kL_p_m0    0.739163
HOUR 10 RESIDUAL kL_p_m0    -37754.211143
HOUR 10 REL_RESIDUAL kL_p_m0    -0.876396
HOUR 10 PARAM_FIT kL_p_m     0.440223
HOUR 10 REL_CONF kL_p_m     161.068100
HOUR 10 RESIDUAL kL_p_m     -408875.287484
HOUR 10 REL_RESIDUAL kL_p_m     -10.388699
HOUR 10 PARAM_FIT theta_aTc  3.214233
HOUR 10 REL_CONF theta_aTc  210.409789
HOUR 10 RESIDUAL theta_aTc  205891.552504
HOUR 10 REL_RESIDUAL theta_aTc  4.525470
HOUR 10 PARAM_FIT n_aTc      2.309252
HOUR 10 REL_CONF n_aTc      67.827814
HOUR 10 RESIDUAL n_aTc      71175.976594
HOUR 10 REL_RESIDUAL n_aTc      1.612474
HOUR 10 PARAM_FIT n_T        3.033925
HOUR 10 REL_CONF n_T        48.914614
HOUR 10 RESIDUAL n_T        -179138.355494
HOUR 10 REL_RESIDUAL n_T        -4.302942
HOUR 10 PARAM_FIT kT_p_m0    28.682517
HOUR 10 REL_CONF kT_p_m0    31.399929
HOUR 10 RESIDUAL kT_p_m0    -162068.741387
HOUR 10 REL_RESIDUAL kT_p_m0    -3.877213
HOUR 10 PARAM_FIT kT_p_m     850.478471
HOUR 10 REL_CONF kT_p_m     62.660766
HOUR 10 RESIDUAL kT_p_m     -241051.216844
HOUR 10 REL_RESIDUAL kT_p_m     -5.877148
HOUR 10 PARAM_FIT theta_IPTG 0.006685
HOUR 10 REL_CONF theta_IPTG 2.167607
HOUR 10 RESIDUAL theta_IPTG 193412.706269
HOUR 10 REL_RESIDUAL theta_IPTG 4.262797
HOUR 10 PARAM_FIT n_IPTG     2.004377
HOUR 10 REL_CONF n_IPTG     0.011345
HOUR 10 RESIDUAL n_IPTG     40017.119873
HOUR 10 REL_RESIDUAL n_IPTG     0.912394
HOUR 10 PARAM_FIT n_L        3.998311
HOUR 10 REL_CONF n_L        1.267789
HOUR 10 RESIDUAL n_L        -267471.815188
HOUR 10 REL_RESIDUAL n_L        -6.553478
HOUR 10 PARAM_FIT sc_T_molec 1.588004
HOUR 10 REL_CONF sc_T_molec 49.339480
HOUR 10 RESIDUAL sc_T_molec 238328.150576
HOUR 10 REL_RESIDUAL sc_T_molec 5.191473
HOUR 10 PARAM_FIT sc_L_molec 20.171521
HOUR 10 REL_CONF sc_L_molec 26.674581
HOUR 10 RESIDUAL sc_L_molec -27849.271200
HOUR 10 REL_RESIDUAL sc_L_molec -0.643363
HOUR 10 PARAM_FIT k_iptg     0.032026
HOUR 10 REL_CONF k_iptg     0.834277
HOUR 10 RESIDUAL k_iptg     -15546.299899
HOUR 10 REL_RESIDUAL k_iptg     -0.357755
HOUR 10 PARAM_FIT k_aTc      0.015772
HOUR 10 REL_CONF k_aTc      50.345670
HOUR 10 RESIDUAL k_aTc      -191205.650528
HOUR 10 REL_RESIDUAL k_aTc      -4.580198
HOUR 10 PE_TIME 637.4
HOUR 15 PARAM_FIT kL_p_m0    0.204986
HOUR 15 REL_CONF kL_p_m0    54.230935
HOUR 15 RESIDUAL kL_p_m0    -37754.211143
HOUR 15 REL_RESIDUAL kL_p_m0    -0.876396
HOUR 15 PARAM_FIT kL_p_m     51.892966
HOUR 15 REL_CONF kL_p_m     134542.386810
HOUR 15 RESIDUAL kL_p_m     -409107.249716
HOUR 15 REL_RESIDUAL kL_p_m     -10.394593
HOUR 15 PARAM_FIT theta_aTc  10.743749
HOUR 15 REL_CONF theta_aTc  12234.385397
HOUR 15 RESIDUAL theta_aTc  205387.074680
HOUR 15 REL_RESIDUAL theta_aTc  4.514382
HOUR 15 PARAM_FIT n_aTc      2.973492
HOUR 15 REL_CONF n_aTc      495.063132
HOUR 15 RESIDUAL n_aTc      70221.024148
HOUR 15 REL_RESIDUAL n_aTc      1.590840
HOUR 15 PARAM_FIT n_T        3.999884
HOUR 15 REL_CONF n_T        141.952990
HOUR 15 RESIDUAL n_T        -180795.888947
HOUR 15 REL_RESIDUAL n_T        -4.342757
HOUR 15 PARAM_FIT kT_p_m0    29.999204
HOUR 15 REL_CONF kT_p_m0    84.350591
HOUR 15 RESIDUAL kT_p_m0    -164576.589513
HOUR 15 REL_RESIDUAL kT_p_m0    -3.937209
HOUR 15 PARAM_FIT kT_p_m     407.179207
HOUR 15 REL_CONF kT_p_m     154.538685
HOUR 15 RESIDUAL kT_p_m     -244321.054625
HOUR 15 REL_RESIDUAL kT_p_m     -5.956871
HOUR 15 PARAM_FIT theta_IPTG 0.006414
HOUR 15 REL_CONF theta_IPTG 4448.991786
HOUR 15 RESIDUAL theta_IPTG 189709.586395
HOUR 15 REL_RESIDUAL theta_IPTG 4.181181
HOUR 15 PARAM_FIT n_IPTG     2.007247
HOUR 15 REL_CONF n_IPTG     1082.211779
HOUR 15 RESIDUAL n_IPTG     36359.980476
HOUR 15 REL_RESIDUAL n_IPTG     0.829011
HOUR 15 PARAM_FIT n_L        2.000976
HOUR 15 REL_CONF n_L        1081.838324
HOUR 15 RESIDUAL n_L        -270557.828809
HOUR 15 REL_RESIDUAL n_L        -6.629090
HOUR 15 PARAM_FIT sc_T_molec 1.320328
HOUR 15 REL_CONF sc_T_molec 150.461734
HOUR 15 RESIDUAL sc_T_molec 236307.568345
HOUR 15 REL_RESIDUAL sc_T_molec 5.147458
HOUR 15 PARAM_FIT sc_L_molec 9.951410
HOUR 15 REL_CONF sc_L_molec 1136.260451
HOUR 15 RESIDUAL sc_L_molec -28382.366682
HOUR 15 REL_RESIDUAL sc_L_molec -0.655678
HOUR 15 PARAM_FIT k_iptg     0.026717
HOUR 15 REL_CONF k_iptg     1.804891
HOUR 15 RESIDUAL k_iptg     -14257.548129
HOUR 15 REL_RESIDUAL k_iptg     -0.328098
HOUR 15 PARAM_FIT k_aTc      0.045473
HOUR 15 REL_CONF k_aTc      134.193851
HOUR 15 RESIDUAL k_aTc      -187848.276227
HOUR 15 REL_RESIDUAL k_aTc      -4.499775
HOUR 15 PE_TIME 782.4
HOUR 20 PARAM_FIT kL_p_m0    0.286700
HOUR 20 REL_CONF kL_p_m0    53.324499
HOUR 20 RESIDUAL kL_p_m0    -37754.211143
HOUR 20 REL_RESIDUAL kL_p_m0    -0.876396
HOUR 20 PARAM_FIT kL_p_m     0.246658
HOUR 20 REL_CONF kL_p_m     162.034618
HOUR 20 RESIDUAL kL_p_m     -407733.288049
HOUR 20 REL_RESIDUAL kL_p_m     -10.359683
HOUR 20 PARAM_FIT theta_aTc  2.092703
HOUR 20 REL_CONF theta_aTc  223.190964
HOUR 20 RESIDUAL theta_aTc  207124.338461
HOUR 20 REL_RESIDUAL theta_aTc  4.552566
HOUR 20 PARAM_FIT n_aTc      2.003884
HOUR 20 REL_CONF n_aTc      77.466904
HOUR 20 RESIDUAL n_aTc      68794.957225
HOUR 20 REL_RESIDUAL n_aTc      1.558533
HOUR 20 PARAM_FIT n_T        3.999992
HOUR 20 REL_CONF n_T        71.394604
HOUR 20 RESIDUAL n_T        -184985.697646
HOUR 20 REL_RESIDUAL n_T        -4.443397
HOUR 20 PARAM_FIT kT_p_m0    0.000200
HOUR 20 REL_CONF kT_p_m0    72908.103573
HOUR 20 RESIDUAL kT_p_m0    -170748.575622
HOUR 20 REL_RESIDUAL kT_p_m0    -4.084863
HOUR 20 PARAM_FIT kT_p_m     108.883924
HOUR 20 REL_CONF kT_p_m     1.425713
HOUR 20 RESIDUAL kT_p_m     -251707.844720
HOUR 20 REL_RESIDUAL kT_p_m     -6.136971
HOUR 20 PARAM_FIT theta_IPTG 0.013973
HOUR 20 REL_CONF theta_IPTG 224.185048
HOUR 20 RESIDUAL theta_IPTG 181782.493300
HOUR 20 REL_RESIDUAL theta_IPTG 4.006468
HOUR 20 PARAM_FIT n_IPTG     3.993622
HOUR 20 REL_CONF n_IPTG     108.896257
HOUR 20 RESIDUAL n_IPTG     28445.818254
HOUR 20 REL_RESIDUAL n_IPTG     0.648567
HOUR 20 PARAM_FIT n_L        3.999988
HOUR 20 REL_CONF n_L        109.632403
HOUR 20 RESIDUAL n_L        -278024.330760
HOUR 20 REL_RESIDUAL n_L        -6.812031
HOUR 20 PARAM_FIT sc_T_molec 1.320003
HOUR 20 REL_CONF sc_T_molec 2.459238
HOUR 20 RESIDUAL sc_T_molec 229620.700614
HOUR 20 REL_RESIDUAL sc_T_molec 5.001799
HOUR 20 PARAM_FIT sc_L_molec 1.157203
HOUR 20 REL_CONF sc_L_molec 175.558527
HOUR 20 RESIDUAL sc_L_molec -34042.469593
HOUR 20 REL_RESIDUAL sc_L_molec -0.786435
HOUR 20 PARAM_FIT k_iptg     0.027697
HOUR 20 REL_CONF k_iptg     6.962216
HOUR 20 RESIDUAL k_iptg     -18712.536158
HOUR 20 REL_RESIDUAL k_iptg     -0.430617
HOUR 20 PARAM_FIT k_aTc      0.098062
HOUR 20 REL_CONF k_aTc      159.229752
HOUR 20 RESIDUAL k_aTc      -190975.126159
HOUR 20 REL_RESIDUAL k_aTc      -4.574676
HOUR 20 PE_TIME 941.2
HOUR 25 PARAM_FIT kL_p_m0    0.196246
HOUR 25 REL_CONF kL_p_m0    557.166301
HOUR 25 RESIDUAL kL_p_m0    -37754.211143
HOUR 25 REL_RESIDUAL kL_p_m0    -0.876396
HOUR 25 PARAM_FIT kL_p_m     989.645188
HOUR 25 REL_CONF kL_p_m     96971.677336
HOUR 25 RESIDUAL kL_p_m     -407907.573156
HOUR 25 REL_RESIDUAL kL_p_m     -10.364112
HOUR 25 PARAM_FIT theta_aTc  59.097403
HOUR 25 REL_CONF theta_aTc  924.543438
HOUR 25 RESIDUAL theta_aTc  204099.845703
HOUR 25 REL_RESIDUAL theta_aTc  4.486088
HOUR 25 PARAM_FIT n_aTc      2.000002
HOUR 25 REL_CONF n_aTc      1169.570966
HOUR 25 RESIDUAL n_aTc      66701.527773
HOUR 25 REL_RESIDUAL n_aTc      1.511107
HOUR 25 PARAM_FIT n_T        2.000032
HOUR 25 REL_CONF n_T        905.751236
HOUR 25 RESIDUAL n_T        -185940.786517
HOUR 25 REL_RESIDUAL n_T        -4.466338
HOUR 25 PARAM_FIT kT_p_m0    1.971712
HOUR 25 REL_CONF kT_p_m0    32998.957201
HOUR 25 RESIDUAL kT_p_m0    -170649.754201
HOUR 25 REL_RESIDUAL kT_p_m0    -4.082499
HOUR 25 PARAM_FIT kT_p_m     82.543904
HOUR 25 REL_CONF kT_p_m     1425.631375
HOUR 25 RESIDUAL kT_p_m     -250638.166068
HOUR 25 REL_RESIDUAL kT_p_m     -6.110890
HOUR 25 PARAM_FIT theta_IPTG 0.007687
HOUR 25 REL_CONF theta_IPTG 439.029499
HOUR 25 RESIDUAL theta_IPTG 183746.271775
HOUR 25 REL_RESIDUAL theta_IPTG 4.049750
HOUR 25 PARAM_FIT n_IPTG     3.863290
HOUR 25 REL_CONF n_IPTG     0.719728
HOUR 25 RESIDUAL n_IPTG     31232.911961
HOUR 25 REL_RESIDUAL n_IPTG     0.712113
HOUR 25 PARAM_FIT n_L        3.965118
HOUR 25 REL_CONF n_L        624.209129
HOUR 25 RESIDUAL n_L        -274479.103966
HOUR 25 REL_RESIDUAL n_L        -6.725168
HOUR 25 PARAM_FIT sc_T_molec 1.423592
HOUR 25 REL_CONF sc_T_molec 1401.901985
HOUR 25 RESIDUAL sc_T_molec 233864.035253
HOUR 25 REL_RESIDUAL sc_T_molec 5.094231
HOUR 25 PARAM_FIT sc_L_molec 36.212716
HOUR 25 REL_CONF sc_L_molec 98982.698372
HOUR 25 RESIDUAL sc_L_molec -29156.325604
HOUR 25 REL_RESIDUAL sc_L_molec -0.673558
HOUR 25 PARAM_FIT k_iptg     0.027540
HOUR 25 REL_CONF k_iptg     479.224320
HOUR 25 RESIDUAL k_iptg     -13234.486423
HOUR 25 REL_RESIDUAL k_iptg     -0.304555
HOUR 25 PARAM_FIT k_aTc      0.045684
HOUR 25 REL_CONF k_aTc      252.751241
HOUR 25 RESIDUAL k_aTc      -184952.034496
HOUR 25 REL_RESIDUAL k_aTc      -4.430397
HOUR 25 PE_TIME 1033.9
HOUR 30 PARAM_FIT kL_p_m0    0.197401
HOUR 30 REL_CONF kL_p_m0    151.670589
HOUR 30 RESIDUAL kL_p_m0    -37754.211143
HOUR 30 REL_RESIDUAL kL_p_m0    -0.876396
HOUR 30 PARAM_FIT kL_p_m     2.585493
HOUR 30 REL_CONF kL_p_m     57689.446950
HOUR 30 RESIDUAL kL_p_m     -409102.656245
HOUR 30 REL_RESIDUAL kL_p_m     -10.394476
HOUR 30 PARAM_FIT theta_aTc  2.271947
HOUR 30 REL_CONF theta_aTc  6610.730005
HOUR 30 RESIDUAL theta_aTc  205455.302566
HOUR 30 REL_RESIDUAL theta_aTc  4.515881
HOUR 30 PARAM_FIT n_aTc      2.093034
HOUR 30 REL_CONF n_aTc      1200.196529
HOUR 30 RESIDUAL n_aTc      70556.842276
HOUR 30 REL_RESIDUAL n_aTc      1.598448
HOUR 30 PARAM_FIT n_T        3.831400
HOUR 30 REL_CONF n_T        1099.428818
HOUR 30 RESIDUAL n_T        -179866.304044
HOUR 30 REL_RESIDUAL n_T        -4.320428
HOUR 30 PARAM_FIT kT_p_m0    29.996981
HOUR 30 REL_CONF kT_p_m0    730.283833
HOUR 30 RESIDUAL kT_p_m0    -162711.664380
HOUR 30 REL_RESIDUAL kT_p_m0    -3.892594
HOUR 30 PARAM_FIT kT_p_m     428.521965
HOUR 30 REL_CONF kT_p_m     1232.699691
HOUR 30 RESIDUAL kT_p_m     -241248.613731
HOUR 30 REL_RESIDUAL kT_p_m     -5.881961
HOUR 30 PARAM_FIT theta_IPTG 0.009464
HOUR 30 REL_CONF theta_IPTG 51497.296190
HOUR 30 RESIDUAL theta_IPTG 194166.752928
HOUR 30 REL_RESIDUAL theta_IPTG 4.279416
HOUR 30 PARAM_FIT n_IPTG     2.083118
HOUR 30 REL_CONF n_IPTG     12999.732540
HOUR 30 RESIDUAL n_IPTG     42300.573079
HOUR 30 REL_RESIDUAL n_IPTG     0.964457
HOUR 30 PARAM_FIT n_L        3.996255
HOUR 30 REL_CONF n_L        12990.341970
HOUR 30 RESIDUAL n_L        -263085.494887
HOUR 30 REL_RESIDUAL n_L        -6.446006
HOUR 30 PARAM_FIT sc_T_molec 1.322749
HOUR 30 REL_CONF sc_T_molec 1297.371545
HOUR 30 RESIDUAL sc_T_molec 245331.810032
HOUR 30 REL_RESIDUAL sc_T_molec 5.344032
HOUR 30 PARAM_FIT sc_L_molec 43.275247
HOUR 30 REL_CONF sc_L_molec 13243.474463
HOUR 30 RESIDUAL sc_L_molec -17801.475770
HOUR 30 REL_RESIDUAL sc_L_molec -0.411242
HOUR 30 PARAM_FIT k_iptg     0.046170
HOUR 30 REL_CONF k_iptg     1.149991
HOUR 30 RESIDUAL k_iptg     -2124.954448
HOUR 30 REL_RESIDUAL k_iptg     -0.048900
HOUR 30 PARAM_FIT k_aTc      0.007017
HOUR 30 REL_CONF k_aTc      40.170863
HOUR 30 RESIDUAL k_aTc      -174176.642410
HOUR 30 REL_RESIDUAL k_aTc      -4.172280
HOUR 30 PE_TIME 1129.3
HOUR 35 PARAM_FIT kL_p_m0    0.206491
HOUR 35 REL_CONF kL_p_m0    129.523888
HOUR 35 RESIDUAL kL_p_m0    -37754.211143
HOUR 35 REL_RESIDUAL kL_p_m0    -0.876396
HOUR 35 PARAM_FIT kL_p_m     0.347600
HOUR 35 REL_CONF kL_p_m     2384.076822
HOUR 35 RESIDUAL kL_p_m     -409091.798340
HOUR 35 REL_RESIDUAL kL_p_m     -10.394200
HOUR 35 PARAM_FIT theta_aTc  1.567987
HOUR 35 REL_CONF theta_aTc  769.027533
HOUR 35 RESIDUAL theta_aTc  205475.974079
HOUR 35 REL_RESIDUAL theta_aTc  4.516336
HOUR 35 PARAM_FIT n_aTc      2.132752
HOUR 35 REL_CONF n_aTc      308.428107
HOUR 35 RESIDUAL n_aTc      70582.917520
HOUR 35 REL_RESIDUAL n_aTc      1.599039
HOUR 35 PARAM_FIT n_T        3.899207
HOUR 35 REL_CONF n_T        214.235227
HOUR 35 RESIDUAL n_T        -179854.097922
HOUR 35 REL_RESIDUAL n_T        -4.320135
HOUR 35 PARAM_FIT kT_p_m0    29.981922
HOUR 35 REL_CONF kT_p_m0    185.024694
HOUR 35 RESIDUAL kT_p_m0    -162758.008667
HOUR 35 REL_RESIDUAL kT_p_m0    -3.893702
HOUR 35 PARAM_FIT kT_p_m     425.424045
HOUR 35 REL_CONF kT_p_m     286.141580
HOUR 35 RESIDUAL kT_p_m     -241417.976528
HOUR 35 REL_RESIDUAL kT_p_m     -5.886090
HOUR 35 PARAM_FIT theta_IPTG 0.010170
HOUR 35 REL_CONF theta_IPTG 8229.868305
HOUR 35 RESIDUAL theta_IPTG 193807.414029
HOUR 35 REL_RESIDUAL theta_IPTG 4.271496
HOUR 35 PARAM_FIT n_IPTG     2.171806
HOUR 35 REL_CONF n_IPTG     2166.508591
HOUR 35 RESIDUAL n_IPTG     41696.320539
HOUR 35 REL_RESIDUAL n_IPTG     0.950680
HOUR 35 PARAM_FIT n_L        3.868230
HOUR 35 REL_CONF n_L        2165.080638
HOUR 35 RESIDUAL n_L        -263972.297620
HOUR 35 REL_RESIDUAL n_L        -6.467734
HOUR 35 PARAM_FIT sc_T_molec 1.340125
HOUR 35 REL_CONF sc_T_molec 328.304294
HOUR 35 RESIDUAL sc_T_molec 244140.585658
HOUR 35 REL_RESIDUAL sc_T_molec 5.318084
HOUR 35 PARAM_FIT sc_L_molec 8.832669
HOUR 35 REL_CONF sc_L_molec 2326.324724
HOUR 35 RESIDUAL sc_L_molec -19307.208017
HOUR 35 REL_RESIDUAL sc_L_molec -0.446027
HOUR 35 PARAM_FIT k_iptg     0.042803
HOUR 35 REL_CONF k_iptg     1.088342
HOUR 35 RESIDUAL k_iptg     -3947.344745
HOUR 35 REL_RESIDUAL k_iptg     -0.090837
HOUR 35 PARAM_FIT k_aTc      0.007927
HOUR 35 REL_CONF k_aTc      31.192657
HOUR 35 RESIDUAL k_aTc      -176312.888398
HOUR 35 REL_RESIDUAL k_aTc      -4.223452
HOUR 35 PE_TIME 1290.2
HOUR 40 PARAM_FIT kL_p_m0    0.255787
HOUR 40 REL_CONF kL_p_m0    63.288032
HOUR 40 RESIDUAL kL_p_m0    -37754.211143
HOUR 40 REL_RESIDUAL kL_p_m0    -0.876396
HOUR 40 PARAM_FIT kL_p_m     257.764664
HOUR 40 REL_CONF kL_p_m     47130.330381
HOUR 40 RESIDUAL kL_p_m     -407738.766361
HOUR 40 REL_RESIDUAL kL_p_m     -10.359823
HOUR 40 PARAM_FIT theta_aTc  16.669895
HOUR 40 REL_CONF theta_aTc  3660.489563
HOUR 40 RESIDUAL theta_aTc  207892.935850
HOUR 40 REL_RESIDUAL theta_aTc  4.569460
HOUR 40 PARAM_FIT n_aTc      3.502647
HOUR 40 REL_CONF n_aTc      247.215056
HOUR 40 RESIDUAL n_aTc      73211.934551
HOUR 40 REL_RESIDUAL n_aTc      1.658599
HOUR 40 PARAM_FIT n_T        3.999997
HOUR 40 REL_CONF n_T        38.173044
HOUR 40 RESIDUAL n_T        -177973.498873
HOUR 40 REL_RESIDUAL n_T        -4.274962
HOUR 40 PARAM_FIT kT_p_m0    0.007145
HOUR 40 REL_CONF kT_p_m0    107504.091511
HOUR 40 RESIDUAL kT_p_m0    -162040.171953
HOUR 40 REL_RESIDUAL kT_p_m0    -3.876529
HOUR 40 PARAM_FIT kT_p_m     83.138321
HOUR 40 REL_CONF kT_p_m     16.494294
HOUR 40 RESIDUAL kT_p_m     -241807.097965
HOUR 40 REL_RESIDUAL kT_p_m     -5.895577
HOUR 40 PARAM_FIT theta_IPTG 0.003138
HOUR 40 REL_CONF theta_IPTG 768.181930
HOUR 40 RESIDUAL theta_IPTG 192582.162875
HOUR 40 REL_RESIDUAL theta_IPTG 4.244492
HOUR 40 PARAM_FIT n_IPTG     2.420476
HOUR 40 REL_CONF n_IPTG     225.458113
HOUR 40 RESIDUAL n_IPTG     39956.207487
HOUR 40 REL_RESIDUAL n_IPTG     0.911005
HOUR 40 PARAM_FIT n_L        2.000055
HOUR 40 REL_CONF n_L        226.137926
HOUR 40 RESIDUAL n_L        -265934.185233
HOUR 40 REL_RESIDUAL n_L        -6.515804
HOUR 40 PARAM_FIT sc_T_molec 1.320006
HOUR 40 REL_CONF sc_T_molec 16.659561
HOUR 40 RESIDUAL sc_T_molec 242193.713394
HOUR 40 REL_RESIDUAL sc_T_molec 5.275676
HOUR 40 PARAM_FIT sc_L_molec 1.822660
HOUR 40 REL_CONF sc_L_molec 272.158849
HOUR 40 RESIDUAL sc_L_molec -21061.428012
HOUR 40 REL_RESIDUAL sc_L_molec -0.486553
HOUR 40 PARAM_FIT k_iptg     0.013876
HOUR 40 REL_CONF k_iptg     4.073989
HOUR 40 RESIDUAL k_iptg     -5382.969941
HOUR 40 REL_RESIDUAL k_iptg     -0.123874
HOUR 40 PARAM_FIT k_aTc      0.078016
HOUR 40 REL_CONF k_aTc      82.303162
HOUR 40 RESIDUAL k_aTc      -177345.419501
HOUR 40 REL_RESIDUAL k_aTc      -4.248186
HOUR 40 PE_TIME 1484.1
HOUR 45 PARAM_FIT kL_p_m0    0.234579
HOUR 45 REL_CONF kL_p_m0    3293.468562
HOUR 45 RESIDUAL kL_p_m0    -37754.211143
HOUR 45 REL_RESIDUAL kL_p_m0    -0.876396
HOUR 45 PARAM_FIT kL_p_m     565.142315
HOUR 45 REL_CONF kL_p_m     19508.400130
HOUR 45 RESIDUAL kL_p_m     -407739.413766
HOUR 45 REL_RESIDUAL kL_p_m     -10.359839
HOUR 45 PARAM_FIT theta_aTc  22.502180
HOUR 45 REL_CONF theta_aTc  924.297315
HOUR 45 RESIDUAL theta_aTc  208071.923749
HOUR 45 REL_RESIDUAL theta_aTc  4.573394
HOUR 45 PARAM_FIT n_aTc      3.576873
HOUR 45 REL_CONF n_aTc      881.941353
HOUR 45 RESIDUAL n_aTc      73670.137617
HOUR 45 REL_RESIDUAL n_aTc      1.668979
HOUR 45 PARAM_FIT n_T        3.332774
HOUR 45 REL_CONF n_T        176.546128
HOUR 45 RESIDUAL n_T        -178408.150522
HOUR 45 REL_RESIDUAL n_T        -4.285403
HOUR 45 PARAM_FIT kT_p_m0    0.136740
HOUR 45 REL_CONF kT_p_m0    68578.404410
HOUR 45 RESIDUAL kT_p_m0    -162932.902164
HOUR 45 REL_RESIDUAL kT_p_m0    -3.897886
HOUR 45 PARAM_FIT kT_p_m     70.590662
HOUR 45 REL_CONF kT_p_m     200.544878
HOUR 45 RESIDUAL kT_p_m     -242766.148146
HOUR 45 REL_RESIDUAL kT_p_m     -5.918960
HOUR 45 PARAM_FIT theta_IPTG 0.000801
HOUR 45 REL_CONF theta_IPTG 680.329947
HOUR 45 RESIDUAL theta_IPTG 191760.326110
HOUR 45 REL_RESIDUAL theta_IPTG 4.226379
HOUR 45 PARAM_FIT n_IPTG     3.834291
HOUR 45 REL_CONF n_IPTG     97.587136
HOUR 45 RESIDUAL n_IPTG     39377.455068
HOUR 45 REL_RESIDUAL n_IPTG     0.897810
HOUR 45 PARAM_FIT n_L        3.999997
HOUR 45 REL_CONF n_L        421.256326
HOUR 45 RESIDUAL n_L        -266214.270813
HOUR 45 REL_RESIDUAL n_L        -6.522666
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 200.513290
HOUR 45 RESIDUAL sc_T_molec 242239.606449
HOUR 45 REL_RESIDUAL sc_T_molec 5.276675
HOUR 45 PARAM_FIT sc_L_molec 2.893711
HOUR 45 REL_CONF sc_L_molec 19589.372535
HOUR 45 RESIDUAL sc_L_molec -20678.773697
HOUR 45 REL_RESIDUAL sc_L_molec -0.477713
HOUR 45 PARAM_FIT k_iptg     0.001019
HOUR 45 REL_CONF k_iptg     795.418369
HOUR 45 RESIDUAL k_iptg     -4663.050837
HOUR 45 REL_RESIDUAL k_iptg     -0.107307
HOUR 45 PARAM_FIT k_aTc      0.100000
HOUR 45 REL_CONF k_aTc      421.260553
HOUR 45 RESIDUAL k_aTc      -176294.144422
HOUR 45 REL_RESIDUAL k_aTc      -4.223003
HOUR 45 PE_TIME 1667.0
HOUR 50 PARAM_FIT kL_p_m0    0.219021
HOUR 50 REL_CONF kL_p_m0    3180.667870
HOUR 50 RESIDUAL kL_p_m0    -37754.211143
HOUR 50 REL_RESIDUAL kL_p_m0    -0.876396
HOUR 50 PARAM_FIT kL_p_m     64.220570
HOUR 50 REL_CONF kL_p_m     25056.389048
HOUR 50 RESIDUAL kL_p_m     -407733.161164
HOUR 50 REL_RESIDUAL kL_p_m     -10.359680
HOUR 50 PARAM_FIT theta_aTc  8.145705
HOUR 50 REL_CONF theta_aTc  862.675095
HOUR 50 RESIDUAL theta_aTc  208077.502098
HOUR 50 REL_RESIDUAL theta_aTc  4.573517
HOUR 50 PARAM_FIT n_aTc      2.000013
HOUR 50 REL_CONF n_aTc      233.690262
HOUR 50 RESIDUAL n_aTc      73062.627366
HOUR 50 REL_RESIDUAL n_aTc      1.655216
HOUR 50 PARAM_FIT n_T        3.057854
HOUR 50 REL_CONF n_T        89.041930
HOUR 50 RESIDUAL n_T        -179415.768888
HOUR 50 REL_RESIDUAL n_T        -4.309606
HOUR 50 PARAM_FIT kT_p_m0    0.000076
HOUR 50 REL_CONF kT_p_m0    68972.065576
HOUR 50 RESIDUAL kT_p_m0    -164102.892400
HOUR 50 REL_RESIDUAL kT_p_m0    -3.925876
HOUR 50 PARAM_FIT kT_p_m     75.791938
HOUR 50 REL_CONF kT_p_m     0.941374
HOUR 50 RESIDUAL kT_p_m     -244075.586960
HOUR 50 REL_RESIDUAL kT_p_m     -5.950886
HOUR 50 PARAM_FIT theta_IPTG 0.003559
HOUR 50 REL_CONF theta_IPTG 2234.332951
HOUR 50 RESIDUAL theta_IPTG 190322.958516
HOUR 50 REL_RESIDUAL theta_IPTG 4.194699
HOUR 50 PARAM_FIT n_IPTG     3.999998
HOUR 50 REL_CONF n_IPTG     223.695918
HOUR 50 RESIDUAL n_IPTG     37822.539948
HOUR 50 REL_RESIDUAL n_IPTG     0.862357
HOUR 50 PARAM_FIT n_L        3.995566
HOUR 50 REL_CONF n_L        646.169395
HOUR 50 RESIDUAL n_L        -267877.572997
HOUR 50 REL_RESIDUAL n_L        -6.563420
HOUR 50 PARAM_FIT sc_T_molec 1.320004
HOUR 50 REL_CONF sc_T_molec 2.449708
HOUR 50 RESIDUAL sc_T_molec 240476.530467
HOUR 50 REL_RESIDUAL sc_T_molec 5.238270
HOUR 50 PARAM_FIT sc_L_molec 4.677505
HOUR 50 REL_CONF sc_L_molec 29173.268036
HOUR 50 RESIDUAL sc_L_molec -22533.736093
HOUR 50 REL_RESIDUAL sc_L_molec -0.520565
HOUR 50 PARAM_FIT k_iptg     0.004544
HOUR 50 REL_CONF k_iptg     1605.081026
HOUR 50 RESIDUAL k_iptg     -6602.611459
HOUR 50 REL_RESIDUAL k_iptg     -0.151941
HOUR 50 PARAM_FIT k_aTc      0.074683
HOUR 50 REL_CONF k_aTc      25.545753
HOUR 50 RESIDUAL k_aTc      -178311.607801
HOUR 50 REL_RESIDUAL k_aTc      -4.271330
HOUR 50 PE_TIME 1740.3
