HEADER DATE 11-Feb-2019 21:18:21
HEADER RANDSEED 138569478
HOUR 5 PARAM_FIT kL_p_m0    10.000000
HOUR 5 REL_CONF kL_p_m0    24222.133974
HOUR 5 RESIDUAL kL_p_m0    -28.901254
HOUR 5 REL_RESIDUAL kL_p_m0    -3.992579
HOUR 5 PARAM_FIT kL_p_m     28.429249
HOUR 5 REL_CONF kL_p_m     11568.843389
HOUR 5 RESIDUAL kL_p_m     -51.637608
HOUR 5 REL_RESIDUAL kL_p_m     -7.244016
HOUR 5 PARAM_FIT theta_aTc  99.999996
HOUR 5 REL_CONF theta_aTc  608346.252349
HOUR 5 RESIDUAL theta_aTc  -36.340301
HOUR 5 REL_RESIDUAL theta_aTc  -4.918180
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      418154.904124
HOUR 5 RESIDUAL n_aTc      -25.210054
HOUR 5 REL_RESIDUAL n_aTc      -3.317317
HOUR 5 PARAM_FIT n_T        2.000000
HOUR 5 REL_CONF n_T        1252.071557
HOUR 5 RESIDUAL n_T        10.319841
HOUR 5 REL_RESIDUAL n_T        1.282542
HOUR 5 PARAM_FIT kT_p_m0    0.178304
HOUR 5 REL_CONF kT_p_m0    113.960324
HOUR 5 RESIDUAL kT_p_m0    2.329382
HOUR 5 REL_RESIDUAL kT_p_m0    0.289328
HOUR 5 PARAM_FIT kT_p_m     940.560180
HOUR 5 REL_CONF kT_p_m     670624.486573
HOUR 5 RESIDUAL kT_p_m     46.811065
HOUR 5 REL_RESIDUAL kT_p_m     5.459787
HOUR 5 PARAM_FIT theta_IPTG 0.001705
HOUR 5 REL_CONF theta_IPTG 89709.142605
HOUR 5 RESIDUAL theta_IPTG 26.712269
HOUR 5 REL_RESIDUAL theta_IPTG 3.163186
HOUR 5 PARAM_FIT n_IPTG     2.000000
HOUR 5 REL_CONF n_IPTG     21195.729325
HOUR 5 RESIDUAL n_IPTG     39.351079
HOUR 5 REL_RESIDUAL n_IPTG     4.555855
HOUR 5 PARAM_FIT n_L        4.000000
HOUR 5 REL_CONF n_L        17982.778441
HOUR 5 RESIDUAL n_L        10.369890
HOUR 5 REL_RESIDUAL n_L        1.233210
HOUR 5 PARAM_FIT sc_T_molec 1.910263
HOUR 5 REL_CONF sc_T_molec 119.789865
HOUR 5 RESIDUAL sc_T_molec 60.327676
HOUR 5 REL_RESIDUAL sc_T_molec 6.729326
HOUR 5 PARAM_FIT sc_L_molec 1.000000
HOUR 5 REL_CONF sc_L_molec 11623.957467
HOUR 5 RESIDUAL sc_L_molec 68.443765
HOUR 5 REL_RESIDUAL sc_L_molec 7.522831
HOUR 5 PARAM_FIT k_iptg     0.100000
HOUR 5 REL_CONF k_iptg     3714.869746
HOUR 5 RESIDUAL k_iptg     82.172526
HOUR 5 REL_RESIDUAL k_iptg     8.851457
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      1264058.713911
HOUR 5 RESIDUAL k_aTc      -15.436649
HOUR 5 REL_RESIDUAL k_aTc      -1.848302
HOUR 5 PE_TIME 507.7
HOUR 10 PARAM_FIT kL_p_m0    2.671441
HOUR 10 REL_CONF kL_p_m0    11143873.223093
HOUR 10 RESIDUAL kL_p_m0    -28.901254
HOUR 10 REL_RESIDUAL kL_p_m0    -3.992579
HOUR 10 PARAM_FIT kL_p_m     22.089170
HOUR 10 REL_CONF kL_p_m     1350557.156266
HOUR 10 RESIDUAL kL_p_m     -49.786984
HOUR 10 REL_RESIDUAL kL_p_m     -6.984400
HOUR 10 PARAM_FIT theta_aTc  14.950379
HOUR 10 REL_CONF theta_aTc  4009715.885433
HOUR 10 RESIDUAL theta_aTc  -33.060039
HOUR 10 REL_RESIDUAL theta_aTc  -4.474240
HOUR 10 PARAM_FIT n_aTc      3.589480
HOUR 10 REL_CONF n_aTc      1428366.776529
HOUR 10 RESIDUAL n_aTc      -21.178307
HOUR 10 REL_RESIDUAL n_aTc      -2.786792
HOUR 10 PARAM_FIT n_T        2.192822
HOUR 10 REL_CONF n_T        2807922.944114
HOUR 10 RESIDUAL n_T        14.461074
HOUR 10 REL_RESIDUAL n_T        1.797211
HOUR 10 PARAM_FIT kT_p_m0    0.012692
HOUR 10 REL_CONF kT_p_m0    3157425.815847
HOUR 10 RESIDUAL kT_p_m0    6.114398
HOUR 10 REL_RESIDUAL kT_p_m0    0.759458
HOUR 10 PARAM_FIT kT_p_m     0.690057
HOUR 10 REL_CONF kT_p_m     3091197.231165
HOUR 10 RESIDUAL kT_p_m     49.947262
HOUR 10 REL_RESIDUAL kT_p_m     5.825576
HOUR 10 PARAM_FIT theta_IPTG 0.001294
HOUR 10 REL_CONF theta_IPTG 503675.258236
HOUR 10 RESIDUAL theta_IPTG 29.034017
HOUR 10 REL_RESIDUAL theta_IPTG 3.438120
HOUR 10 PARAM_FIT n_IPTG     2.000032
HOUR 10 REL_CONF n_IPTG     119275.063103
HOUR 10 RESIDUAL n_IPTG     40.775447
HOUR 10 REL_RESIDUAL n_IPTG     4.720761
HOUR 10 PARAM_FIT n_L        2.000008
HOUR 10 REL_CONF n_L        112599.994007
HOUR 10 RESIDUAL n_L        10.864876
HOUR 10 REL_RESIDUAL n_L        1.292075
HOUR 10 PARAM_FIT sc_T_molec 25.401534
HOUR 10 REL_CONF sc_T_molec 3589299.107453
HOUR 10 RESIDUAL sc_T_molec 59.891794
HOUR 10 REL_RESIDUAL sc_T_molec 6.680705
HOUR 10 PARAM_FIT sc_L_molec 1.513411
HOUR 10 REL_CONF sc_L_molec 103417.047935
HOUR 10 RESIDUAL sc_L_molec 67.093614
HOUR 10 REL_RESIDUAL sc_L_molec 7.374432
HOUR 10 PARAM_FIT k_iptg     0.100000
HOUR 10 REL_CONF k_iptg     1592.574968
HOUR 10 RESIDUAL k_iptg     79.935441
HOUR 10 REL_RESIDUAL k_iptg     8.610483
HOUR 10 PARAM_FIT k_aTc      0.099999
HOUR 10 REL_CONF k_aTc      2983079.039639
HOUR 10 RESIDUAL k_aTc      -18.526986
HOUR 10 REL_RESIDUAL k_aTc      -2.218322
HOUR 10 PE_TIME 671.1
HOUR 15 PARAM_FIT kL_p_m0    4.461193
HOUR 15 REL_CONF kL_p_m0    2595148.405306
HOUR 15 RESIDUAL kL_p_m0    -28.901254
HOUR 15 REL_RESIDUAL kL_p_m0    -3.992579
HOUR 15 PARAM_FIT kL_p_m     25.035301
HOUR 15 REL_CONF kL_p_m     462248.712910
HOUR 15 RESIDUAL kL_p_m     -49.886091
HOUR 15 REL_RESIDUAL kL_p_m     -6.998303
HOUR 15 PARAM_FIT theta_aTc  3.925316
HOUR 15 REL_CONF theta_aTc  1906948.790824
HOUR 15 RESIDUAL theta_aTc  -35.140169
HOUR 15 REL_RESIDUAL theta_aTc  -4.755758
HOUR 15 PARAM_FIT n_aTc      2.128041
HOUR 15 REL_CONF n_aTc      9880479.383884
HOUR 15 RESIDUAL n_aTc      -24.823223
HOUR 15 REL_RESIDUAL n_aTc      -3.266416
HOUR 15 PARAM_FIT n_T        3.988755
HOUR 15 REL_CONF n_T        9662095.200192
HOUR 15 RESIDUAL n_T        9.973859
HOUR 15 REL_RESIDUAL n_T        1.239544
HOUR 15 PARAM_FIT kT_p_m0    0.036944
HOUR 15 REL_CONF kT_p_m0    35546.443909
HOUR 15 RESIDUAL kT_p_m0    1.327321
HOUR 15 REL_RESIDUAL kT_p_m0    0.164864
HOUR 15 PARAM_FIT kT_p_m     0.009138
HOUR 15 REL_CONF kT_p_m     37031.323171
HOUR 15 RESIDUAL kT_p_m     45.221145
HOUR 15 REL_RESIDUAL kT_p_m     5.274347
HOUR 15 PARAM_FIT theta_IPTG 0.004217
HOUR 15 REL_CONF theta_IPTG 364.296991
HOUR 15 RESIDUAL theta_IPTG 24.594341
HOUR 15 REL_RESIDUAL theta_IPTG 2.912387
HOUR 15 PARAM_FIT n_IPTG     3.999867
HOUR 15 REL_CONF n_IPTG     71.743321
HOUR 15 RESIDUAL n_IPTG     36.758165
HOUR 15 REL_RESIDUAL n_IPTG     4.255661
HOUR 15 PARAM_FIT n_L        3.999984
HOUR 15 REL_CONF n_L        5400.674827
HOUR 15 RESIDUAL n_L        7.349849
HOUR 15 REL_RESIDUAL n_L        0.874060
HOUR 15 PARAM_FIT sc_T_molec 8.052809
HOUR 15 REL_CONF sc_T_molec 37072.274605
HOUR 15 RESIDUAL sc_T_molec 56.924424
HOUR 15 REL_RESIDUAL sc_T_molec 6.349706
HOUR 15 PARAM_FIT sc_L_molec 6.196739
HOUR 15 REL_CONF sc_L_molec 70368.215355
HOUR 15 RESIDUAL sc_L_molec 64.698133
HOUR 15 REL_RESIDUAL sc_L_molec 7.111139
HOUR 15 PARAM_FIT k_iptg     0.100000
HOUR 15 REL_CONF k_iptg     1235.948855
HOUR 15 RESIDUAL k_iptg     78.122889
HOUR 15 REL_RESIDUAL k_iptg     8.415238
HOUR 15 PARAM_FIT k_aTc      0.047878
HOUR 15 REL_CONF k_aTc      3679262.288037
HOUR 15 RESIDUAL k_aTc      -19.753964
HOUR 15 REL_RESIDUAL k_aTc      -2.365234
HOUR 15 PE_TIME 864.7
HOUR 20 PARAM_FIT kL_p_m0    7.011554
HOUR 20 REL_CONF kL_p_m0    334926.144047
HOUR 20 RESIDUAL kL_p_m0    -28.901254
HOUR 20 REL_RESIDUAL kL_p_m0    -3.992579
HOUR 20 PARAM_FIT kL_p_m     20.549786
HOUR 20 REL_CONF kL_p_m     106910.158118
HOUR 20 RESIDUAL kL_p_m     -50.407978
HOUR 20 REL_RESIDUAL kL_p_m     -7.071516
HOUR 20 PARAM_FIT theta_aTc  1.078735
HOUR 20 REL_CONF theta_aTc  1687819879165076.500000
HOUR 20 RESIDUAL theta_aTc  -34.998737
HOUR 20 REL_RESIDUAL theta_aTc  -4.736617
HOUR 20 PARAM_FIT n_aTc      3.569369
HOUR 20 REL_CONF n_aTc      0.000000
HOUR 20 RESIDUAL n_aTc      -24.541338
HOUR 20 REL_RESIDUAL n_aTc      -3.229323
HOUR 20 PARAM_FIT n_T        3.940286
HOUR 20 REL_CONF n_T        0.000000
HOUR 20 RESIDUAL n_T        10.288019
HOUR 20 REL_RESIDUAL n_T        1.278587
HOUR 20 PARAM_FIT kT_p_m0    0.059983
HOUR 20 REL_CONF kT_p_m0    2918046.655768
HOUR 20 RESIDUAL kT_p_m0    1.651283
HOUR 20 REL_RESIDUAL kT_p_m0    0.205103
HOUR 20 PARAM_FIT kT_p_m     0.011080
HOUR 20 REL_CONF kT_p_m     2994266.707971
HOUR 20 RESIDUAL kT_p_m     45.547355
HOUR 20 REL_RESIDUAL kT_p_m     5.312395
HOUR 20 PARAM_FIT theta_IPTG 0.000322
HOUR 20 REL_CONF theta_IPTG 314616.100248
HOUR 20 RESIDUAL theta_IPTG 24.919637
HOUR 20 REL_RESIDUAL theta_IPTG 2.950908
HOUR 20 PARAM_FIT n_IPTG     2.184304
HOUR 20 REL_CONF n_IPTG     51583.659679
HOUR 20 RESIDUAL n_IPTG     37.081104
HOUR 20 REL_RESIDUAL n_IPTG     4.293049
HOUR 20 PARAM_FIT n_L        3.999995
HOUR 20 REL_CONF n_L        52417.268853
HOUR 20 RESIDUAL n_L        7.669743
HOUR 20 REL_RESIDUAL n_L        0.912103
HOUR 20 PARAM_FIT sc_T_molec 5.155457
HOUR 20 REL_CONF sc_T_molec 2994282.541548
HOUR 20 RESIDUAL sc_T_molec 57.240969
HOUR 20 REL_RESIDUAL sc_T_molec 6.385015
HOUR 20 PARAM_FIT sc_L_molec 2.740486
HOUR 20 REL_CONF sc_L_molec 52320.538292
HOUR 20 RESIDUAL sc_L_molec 65.011239
HOUR 20 REL_RESIDUAL sc_L_molec 7.145553
HOUR 20 PARAM_FIT k_iptg     0.099991
HOUR 20 REL_CONF k_iptg     1471.293159
HOUR 20 RESIDUAL k_iptg     78.432556
HOUR 20 REL_RESIDUAL k_iptg     8.448595
HOUR 20 PARAM_FIT k_aTc      0.014954
HOUR 20 REL_CONF k_aTc      4876137.104817
HOUR 20 RESIDUAL k_aTc      -19.447670
HOUR 20 REL_RESIDUAL k_aTc      -2.328560
HOUR 20 PE_TIME 1008.1
HOUR 25 PARAM_FIT kL_p_m0    9.854827
HOUR 25 REL_CONF kL_p_m0    116549.412260
HOUR 25 RESIDUAL kL_p_m0    -28.901254
HOUR 25 REL_RESIDUAL kL_p_m0    -3.992579
HOUR 25 PARAM_FIT kL_p_m     20.906626
HOUR 25 REL_CONF kL_p_m     54448.887247
HOUR 25 RESIDUAL kL_p_m     -50.652869
HOUR 25 REL_RESIDUAL kL_p_m     -7.105871
HOUR 25 PARAM_FIT theta_aTc  14.792770
HOUR 25 REL_CONF theta_aTc  1917.597176
HOUR 25 RESIDUAL theta_aTc  -34.624948
HOUR 25 REL_RESIDUAL theta_aTc  -4.686029
HOUR 25 PARAM_FIT n_aTc      3.999983
HOUR 25 REL_CONF n_aTc      922.922439
HOUR 25 RESIDUAL n_aTc      -23.168363
HOUR 25 REL_RESIDUAL n_aTc      -3.048657
HOUR 25 PARAM_FIT n_T        2.000415
HOUR 25 REL_CONF n_T        429.590206
HOUR 25 RESIDUAL n_T        12.325349
HOUR 25 REL_RESIDUAL n_T        1.531785
HOUR 25 PARAM_FIT kT_p_m0    0.017802
HOUR 25 REL_CONF kT_p_m0    5513.536899
HOUR 25 RESIDUAL kT_p_m0    4.056592
HOUR 25 REL_RESIDUAL kT_p_m0    0.503862
HOUR 25 PARAM_FIT kT_p_m     918.596150
HOUR 25 REL_CONF kT_p_m     591943.438181
HOUR 25 RESIDUAL kT_p_m     48.126522
HOUR 25 REL_RESIDUAL kT_p_m     5.613215
HOUR 25 PARAM_FIT theta_IPTG 0.008018
HOUR 25 REL_CONF theta_IPTG 353586.243262
HOUR 25 RESIDUAL theta_IPTG 27.557344
HOUR 25 REL_RESIDUAL theta_IPTG 3.263257
HOUR 25 PARAM_FIT n_IPTG     2.000004
HOUR 25 REL_CONF n_IPTG     53892.152931
HOUR 25 RESIDUAL n_IPTG     39.712829
HOUR 25 REL_RESIDUAL n_IPTG     4.597736
HOUR 25 PARAM_FIT n_L        2.000000
HOUR 25 REL_CONF n_L        53476.990805
HOUR 25 RESIDUAL n_L        10.261319
HOUR 25 REL_RESIDUAL n_L        1.220298
HOUR 25 PARAM_FIT sc_T_molec 18.975266
HOUR 25 REL_CONF sc_T_molec 6033.701233
HOUR 25 RESIDUAL sc_T_molec 59.775684
HOUR 25 REL_RESIDUAL sc_T_molec 6.667753
HOUR 25 PARAM_FIT sc_L_molec 45.519161
HOUR 25 REL_CONF sc_L_molec 56261.975789
HOUR 25 RESIDUAL sc_L_molec 67.482164
HOUR 25 REL_RESIDUAL sc_L_molec 7.417139
HOUR 25 PARAM_FIT k_iptg     0.100000
HOUR 25 REL_CONF k_iptg     940.939885
HOUR 25 RESIDUAL k_iptg     80.838152
HOUR 25 REL_RESIDUAL k_iptg     8.707721
HOUR 25 PARAM_FIT k_aTc      0.008960
HOUR 25 REL_CONF k_aTc      148.832473
HOUR 25 RESIDUAL k_aTc      -17.106119
HOUR 25 REL_RESIDUAL k_aTc      -2.048195
HOUR 25 PE_TIME 1195.5
HOUR 30 PARAM_FIT kL_p_m0    0.513243
HOUR 30 REL_CONF kL_p_m0    4044315.321488
HOUR 30 RESIDUAL kL_p_m0    -28.901254
HOUR 30 REL_RESIDUAL kL_p_m0    -3.992579
HOUR 30 PARAM_FIT kL_p_m     28.865473
HOUR 30 REL_CONF kL_p_m     74456.196990
HOUR 30 RESIDUAL kL_p_m     -50.216799
HOUR 30 REL_RESIDUAL kL_p_m     -7.044697
HOUR 30 PARAM_FIT theta_aTc  6.489775
HOUR 30 REL_CONF theta_aTc  5067027460233260.000000
HOUR 30 RESIDUAL theta_aTc  -35.413029
HOUR 30 REL_RESIDUAL theta_aTc  -4.792686
HOUR 30 PARAM_FIT n_aTc      3.444589
HOUR 30 REL_CONF n_aTc      4977928759605141.000000
HOUR 30 RESIDUAL n_aTc      -24.813922
HOUR 30 REL_RESIDUAL n_aTc      -3.265192
HOUR 30 PARAM_FIT n_T        3.718844
HOUR 30 REL_CONF n_T        1466150980698180.000000
HOUR 30 RESIDUAL n_T        10.243444
HOUR 30 REL_RESIDUAL n_T        1.273047
HOUR 30 PARAM_FIT kT_p_m0    0.006565
HOUR 30 REL_CONF kT_p_m0    688732.152287
HOUR 30 RESIDUAL kT_p_m0    1.836605
HOUR 30 REL_RESIDUAL kT_p_m0    0.228121
HOUR 30 PARAM_FIT kT_p_m     0.001038
HOUR 30 REL_CONF kT_p_m     897479.938055
HOUR 30 RESIDUAL kT_p_m     45.951293
HOUR 30 REL_RESIDUAL kT_p_m     5.359508
HOUR 30 PARAM_FIT theta_IPTG 0.002915
HOUR 30 REL_CONF theta_IPTG 176008.162381
HOUR 30 RESIDUAL theta_IPTG 25.527847
HOUR 30 REL_RESIDUAL theta_IPTG 3.022930
HOUR 30 PARAM_FIT n_IPTG     3.705882
HOUR 30 REL_CONF n_IPTG     48888.399649
HOUR 30 RESIDUAL n_IPTG     37.878920
HOUR 30 REL_RESIDUAL n_IPTG     4.385416
HOUR 30 PARAM_FIT n_L        3.999226
HOUR 30 REL_CONF n_L        51011.761277
HOUR 30 RESIDUAL n_L        8.643031
HOUR 30 REL_RESIDUAL n_L        1.027848
HOUR 30 PARAM_FIT sc_T_molec 57.814095
HOUR 30 REL_CONF sc_T_molec 897518.325015
HOUR 30 RESIDUAL sc_T_molec 58.376375
HOUR 30 REL_RESIDUAL sc_T_molec 6.511666
HOUR 30 PARAM_FIT sc_L_molec 6.221450
HOUR 30 REL_CONF sc_L_molec 132181.272975
HOUR 30 RESIDUAL sc_L_molec 66.296290
HOUR 30 REL_RESIDUAL sc_L_molec 7.286796
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     1997.315188
HOUR 30 RESIDUAL k_iptg     79.855670
HOUR 30 REL_RESIDUAL k_iptg     8.601890
HOUR 30 PARAM_FIT k_aTc      0.040931
HOUR 30 REL_CONF k_aTc      933989.666072
HOUR 30 RESIDUAL k_aTc      -17.897219
HOUR 30 REL_RESIDUAL k_aTc      -2.142917
HOUR 30 PE_TIME 1363.5
HOUR 35 PARAM_FIT kL_p_m0    9.999999
HOUR 35 REL_CONF kL_p_m0    518395.907182
HOUR 35 RESIDUAL kL_p_m0    -28.901254
HOUR 35 REL_RESIDUAL kL_p_m0    -3.992579
HOUR 35 PARAM_FIT kL_p_m     14.334845
HOUR 35 REL_CONF kL_p_m     363072.262172
HOUR 35 RESIDUAL kL_p_m     -50.389241
HOUR 35 REL_RESIDUAL kL_p_m     -7.068888
HOUR 35 PARAM_FIT theta_aTc  7.037275
HOUR 35 REL_CONF theta_aTc  0.000000
HOUR 35 RESIDUAL theta_aTc  -35.263917
HOUR 35 REL_RESIDUAL theta_aTc  -4.772505
HOUR 35 PARAM_FIT n_aTc      3.964297
HOUR 35 REL_CONF n_aTc      0.000000
HOUR 35 RESIDUAL n_aTc      -24.349776
HOUR 35 REL_RESIDUAL n_aTc      -3.204116
HOUR 35 PARAM_FIT n_T        3.981646
HOUR 35 REL_CONF n_T        0.000000
HOUR 35 RESIDUAL n_T        10.998011
HOUR 35 REL_RESIDUAL n_T        1.366824
HOUR 35 PARAM_FIT kT_p_m0    0.042886
HOUR 35 REL_CONF kT_p_m0    158030.819725
HOUR 35 RESIDUAL kT_p_m0    2.859130
HOUR 35 REL_RESIDUAL kT_p_m0    0.355127
HOUR 35 PARAM_FIT kT_p_m     0.006012
HOUR 35 REL_CONF kT_p_m     163837.910896
HOUR 35 RESIDUAL kT_p_m     47.220500
HOUR 35 REL_RESIDUAL kT_p_m     5.507541
HOUR 35 PARAM_FIT theta_IPTG 0.003869
HOUR 35 REL_CONF theta_IPTG 3476.401054
HOUR 35 RESIDUAL theta_IPTG 27.024233
HOUR 35 REL_RESIDUAL theta_IPTG 3.200128
HOUR 35 PARAM_FIT n_IPTG     3.999959
HOUR 35 REL_CONF n_IPTG     757.974799
HOUR 35 RESIDUAL n_IPTG     39.584510
HOUR 35 REL_RESIDUAL n_IPTG     4.582880
HOUR 35 PARAM_FIT n_L        3.999998
HOUR 35 REL_CONF n_L        84.689282
HOUR 35 RESIDUAL n_L        10.541255
HOUR 35 REL_RESIDUAL n_L        1.253589
HOUR 35 PARAM_FIT sc_T_molec 7.215050
HOUR 35 REL_CONF sc_T_molec 163863.761492
HOUR 35 RESIDUAL sc_T_molec 60.451967
HOUR 35 REL_RESIDUAL sc_T_molec 6.743190
HOUR 35 PARAM_FIT sc_L_molec 1.527444
HOUR 35 REL_CONF sc_L_molec 37184.121126
HOUR 35 RESIDUAL sc_L_molec 68.535203
HOUR 35 REL_RESIDUAL sc_L_molec 7.532881
HOUR 35 PARAM_FIT k_iptg     0.100000
HOUR 35 REL_CONF k_iptg     1920.502539
HOUR 35 RESIDUAL k_iptg     82.244972
HOUR 35 REL_RESIDUAL k_iptg     8.859261
HOUR 35 PARAM_FIT k_aTc      0.046268
HOUR 35 REL_CONF k_aTc      2747888.097946
HOUR 35 RESIDUAL k_aTc      -15.369437
HOUR 35 REL_RESIDUAL k_aTc      -1.840254
HOUR 35 PE_TIME 1526.0
HOUR 40 PARAM_FIT kL_p_m0    7.654747
HOUR 40 REL_CONF kL_p_m0    141184.932651
HOUR 40 RESIDUAL kL_p_m0    -28.901254
HOUR 40 REL_RESIDUAL kL_p_m0    -3.992579
HOUR 40 PARAM_FIT kL_p_m     22.954355
HOUR 40 REL_CONF kL_p_m     46881.755387
HOUR 40 RESIDUAL kL_p_m     -50.808521
HOUR 40 REL_RESIDUAL kL_p_m     -7.127707
HOUR 40 PARAM_FIT theta_aTc  16.335237
HOUR 40 REL_CONF theta_aTc  317376.374233
HOUR 40 RESIDUAL theta_aTc  -34.844985
HOUR 40 REL_RESIDUAL theta_aTc  -4.715808
HOUR 40 PARAM_FIT n_aTc      3.561475
HOUR 40 REL_CONF n_aTc      331743.648599
HOUR 40 RESIDUAL n_aTc      -23.289932
HOUR 40 REL_RESIDUAL n_aTc      -3.064654
HOUR 40 PARAM_FIT n_T        3.194384
HOUR 40 REL_CONF n_T        197376.291169
HOUR 40 RESIDUAL n_T        12.451201
HOUR 40 REL_RESIDUAL n_T        1.547426
HOUR 40 PARAM_FIT kT_p_m0    0.020019
HOUR 40 REL_CONF kT_p_m0    810631.894431
HOUR 40 RESIDUAL kT_p_m0    4.526820
HOUR 40 REL_RESIDUAL kT_p_m0    0.562268
HOUR 40 PARAM_FIT kT_p_m     441.689151
HOUR 40 REL_CONF kT_p_m     502551.825049
HOUR 40 RESIDUAL kT_p_m     48.989556
HOUR 40 REL_RESIDUAL kT_p_m     5.713874
HOUR 40 PARAM_FIT theta_IPTG 0.007519
HOUR 40 REL_CONF theta_IPTG 368973.634194
HOUR 40 RESIDUAL theta_IPTG 28.827956
HOUR 40 REL_RESIDUAL theta_IPTG 3.413719
HOUR 40 PARAM_FIT n_IPTG     2.000012
HOUR 40 REL_CONF n_IPTG     74377.242912
HOUR 40 RESIDUAL n_IPTG     41.385532
HOUR 40 REL_RESIDUAL n_IPTG     4.791393
HOUR 40 PARAM_FIT n_L        2.000000
HOUR 40 REL_CONF n_L        74190.786144
HOUR 40 RESIDUAL n_L        12.319616
HOUR 40 REL_RESIDUAL n_L        1.465076
HOUR 40 PARAM_FIT sc_T_molec 16.953878
HOUR 40 REL_CONF sc_T_molec 877582.918568
HOUR 40 RESIDUAL sc_T_molec 62.197746
HOUR 40 REL_RESIDUAL sc_T_molec 6.937925
HOUR 40 PARAM_FIT sc_L_molec 29.607422
HOUR 40 REL_CONF sc_L_molec 85165.924243
HOUR 40 RESIDUAL sc_L_molec 70.244091
HOUR 40 REL_RESIDUAL sc_L_molec 7.720709
HOUR 40 PARAM_FIT k_iptg     0.100000
HOUR 40 REL_CONF k_iptg     1318.686634
HOUR 40 RESIDUAL k_iptg     83.915760
HOUR 40 REL_RESIDUAL k_iptg     9.039235
HOUR 40 PARAM_FIT k_aTc      0.061466
HOUR 40 REL_CONF k_aTc      590389.972660
HOUR 40 RESIDUAL k_aTc      -13.736288
HOUR 40 REL_RESIDUAL k_aTc      -1.644710
HOUR 40 PE_TIME 1694.6
HOUR 45 PARAM_FIT kL_p_m0    2.063109
HOUR 45 REL_CONF kL_p_m0    795231.370921
HOUR 45 RESIDUAL kL_p_m0    -28.901254
HOUR 45 REL_RESIDUAL kL_p_m0    -3.992579
HOUR 45 PARAM_FIT kL_p_m     28.459927
HOUR 45 REL_CONF kL_p_m     57648.377420
HOUR 45 RESIDUAL kL_p_m     -50.817478
HOUR 45 REL_RESIDUAL kL_p_m     -7.128963
HOUR 45 PARAM_FIT theta_aTc  3.265820
HOUR 45 REL_CONF theta_aTc  716427.242436
HOUR 45 RESIDUAL theta_aTc  -34.845245
HOUR 45 REL_RESIDUAL theta_aTc  -4.715844
HOUR 45 PARAM_FIT n_aTc      2.583982
HOUR 45 REL_CONF n_aTc      784565.940158
HOUR 45 RESIDUAL n_aTc      -23.248531
HOUR 45 REL_RESIDUAL n_aTc      -3.059206
HOUR 45 PARAM_FIT n_T        2.312868
HOUR 45 REL_CONF n_T        457759.483650
HOUR 45 RESIDUAL n_T        12.564325
HOUR 45 REL_RESIDUAL n_T        1.561485
HOUR 45 PARAM_FIT kT_p_m0    0.024992
HOUR 45 REL_CONF kT_p_m0    854008.661244
HOUR 45 RESIDUAL kT_p_m0    4.730764
HOUR 45 REL_RESIDUAL kT_p_m0    0.587600
HOUR 45 PARAM_FIT kT_p_m     89.844107
HOUR 45 REL_CONF kT_p_m     1316740.276316
HOUR 45 RESIDUAL kT_p_m     49.293189
HOUR 45 REL_RESIDUAL kT_p_m     5.749288
HOUR 45 PARAM_FIT theta_IPTG 0.004987
HOUR 45 REL_CONF theta_IPTG 368408.074391
HOUR 45 RESIDUAL theta_IPTG 29.233095
HOUR 45 REL_RESIDUAL theta_IPTG 3.461694
HOUR 45 PARAM_FIT n_IPTG     2.000144
HOUR 45 REL_CONF n_IPTG     650.822147
HOUR 45 RESIDUAL n_IPTG     41.889793
HOUR 45 REL_RESIDUAL n_IPTG     4.849773
HOUR 45 PARAM_FIT n_L        2.000001
HOUR 45 REL_CONF n_L        4338.889441
HOUR 45 RESIDUAL n_L        12.918375
HOUR 45 REL_RESIDUAL n_L        1.536281
HOUR 45 PARAM_FIT sc_T_molec 13.373707
HOUR 45 REL_CONF sc_T_molec 909593.090477
HOUR 45 RESIDUAL sc_T_molec 62.885332
HOUR 45 REL_RESIDUAL sc_T_molec 7.014623
HOUR 45 PARAM_FIT sc_L_molec 24.400508
HOUR 45 REL_CONF sc_L_molec 44730.714736
HOUR 45 RESIDUAL sc_L_molec 71.014478
HOUR 45 REL_RESIDUAL sc_L_molec 7.805384
HOUR 45 PARAM_FIT k_iptg     0.100000
HOUR 45 REL_CONF k_iptg     1557.045170
HOUR 45 RESIDUAL k_iptg     84.762947
HOUR 45 REL_RESIDUAL k_iptg     9.130492
HOUR 45 PARAM_FIT k_aTc      0.066877
HOUR 45 REL_CONF k_aTc      556486.030540
HOUR 45 RESIDUAL k_aTc      -12.818083
HOUR 45 REL_RESIDUAL k_aTc      -1.534769
HOUR 45 PE_TIME 1866.4
HOUR 50 PARAM_FIT kL_p_m0    0.699433
HOUR 50 REL_CONF kL_p_m0    596248.719198
HOUR 50 RESIDUAL kL_p_m0    -28.901254
HOUR 50 REL_RESIDUAL kL_p_m0    -3.992579
HOUR 50 PARAM_FIT kL_p_m     27.963915
HOUR 50 REL_CONF kL_p_m     12051.906716
HOUR 50 RESIDUAL kL_p_m     -50.579255
HOUR 50 REL_RESIDUAL kL_p_m     -7.095544
HOUR 50 PARAM_FIT theta_aTc  6.703221
HOUR 50 REL_CONF theta_aTc  278611.773150
HOUR 50 RESIDUAL theta_aTc  -35.225051
HOUR 50 REL_RESIDUAL theta_aTc  -4.767245
HOUR 50 PARAM_FIT n_aTc      3.994061
HOUR 50 REL_CONF n_aTc      140800.243912
HOUR 50 RESIDUAL n_aTc      -24.060198
HOUR 50 REL_RESIDUAL n_aTc      -3.166011
HOUR 50 PARAM_FIT n_T        2.261642
HOUR 50 REL_CONF n_T        264584.804007
HOUR 50 RESIDUAL n_T        11.518132
HOUR 50 REL_RESIDUAL n_T        1.431465
HOUR 50 PARAM_FIT kT_p_m0    0.183054
HOUR 50 REL_CONF kT_p_m0    841907.992207
HOUR 50 RESIDUAL kT_p_m0    3.590931
HOUR 50 REL_RESIDUAL kT_p_m0    0.446023
HOUR 50 PARAM_FIT kT_p_m     0.022204
HOUR 50 REL_CONF kT_p_m     848851.340000
HOUR 50 RESIDUAL kT_p_m     48.147113
HOUR 50 REL_RESIDUAL kT_p_m     5.615616
HOUR 50 PARAM_FIT theta_IPTG 0.000362
HOUR 50 REL_CONF theta_IPTG 1505.982858
HOUR 50 RESIDUAL theta_IPTG 28.130177
HOUR 50 REL_RESIDUAL theta_IPTG 3.331090
HOUR 50 PARAM_FIT n_IPTG     2.421228
HOUR 50 REL_CONF n_IPTG     204.765150
HOUR 50 RESIDUAL n_IPTG     40.855572
HOUR 50 REL_RESIDUAL n_IPTG     4.730037
HOUR 50 PARAM_FIT n_L        3.750871
HOUR 50 REL_CONF n_L        6733.888324
HOUR 50 RESIDUAL n_L        11.964348
HOUR 50 REL_RESIDUAL n_L        1.422826
HOUR 50 PARAM_FIT sc_T_molec 1.641814
HOUR 50 REL_CONF sc_T_molec 848974.132994
HOUR 50 RESIDUAL sc_T_molec 62.015060
HOUR 50 REL_RESIDUAL sc_T_molec 6.917547
HOUR 50 PARAM_FIT sc_L_molec 4.665589
HOUR 50 REL_CONF sc_L_molec 48368.493350
HOUR 50 RESIDUAL sc_L_molec 70.227209
HOUR 50 REL_RESIDUAL sc_L_molec 7.718854
HOUR 50 PARAM_FIT k_iptg     0.099495
HOUR 50 REL_CONF k_iptg     3574.282372
HOUR 50 RESIDUAL k_iptg     84.055680
HOUR 50 REL_RESIDUAL k_iptg     9.054307
HOUR 50 PARAM_FIT k_aTc      0.016179
HOUR 50 REL_CONF k_aTc      88500.857002
HOUR 50 RESIDUAL k_aTc      -13.449428
HOUR 50 REL_RESIDUAL k_aTc      -1.610362
HOUR 50 PE_TIME 2059.6
