HEADER DATE 11-Feb-2019 09:01:42
HEADER RANDSEED 134149604
HOUR 5 PARAM_FIT kL_p_m0    0.964982
HOUR 5 REL_CONF kL_p_m0    2059.970822
HOUR 5 RESIDUAL kL_p_m0    -25.726396
HOUR 5 REL_RESIDUAL kL_p_m0    -3.847381
HOUR 5 PARAM_FIT kL_p_m     0.869638
HOUR 5 REL_CONF kL_p_m     93320.964793
HOUR 5 RESIDUAL kL_p_m     4.296006
HOUR 5 REL_RESIDUAL kL_p_m     0.605950
HOUR 5 PARAM_FIT theta_aTc  59.878354
HOUR 5 REL_CONF theta_aTc  80.698509
HOUR 5 RESIDUAL theta_aTc  40.388197
HOUR 5 REL_RESIDUAL theta_aTc  5.352810
HOUR 5 PARAM_FIT n_aTc      3.999994
HOUR 5 REL_CONF n_aTc      250.370763
HOUR 5 RESIDUAL n_aTc      -23.050990
HOUR 5 REL_RESIDUAL n_aTc      -3.293959
HOUR 5 PARAM_FIT n_T        3.999999
HOUR 5 REL_CONF n_T        286.337529
HOUR 5 RESIDUAL n_T        -10.721158
HOUR 5 REL_RESIDUAL n_T        -1.488744
HOUR 5 PARAM_FIT kT_p_m0    0.369479
HOUR 5 REL_CONF kT_p_m0    237.966747
HOUR 5 RESIDUAL kT_p_m0    47.555293
HOUR 5 REL_RESIDUAL kT_p_m0    6.051747
HOUR 5 PARAM_FIT kT_p_m     0.135197
HOUR 5 REL_CONF kT_p_m     1763.954093
HOUR 5 RESIDUAL kT_p_m     10.529840
HOUR 5 REL_RESIDUAL kT_p_m     1.393597
HOUR 5 PARAM_FIT theta_IPTG 0.006878
HOUR 5 REL_CONF theta_IPTG 8555.523445
HOUR 5 RESIDUAL theta_IPTG 51.745663
HOUR 5 REL_RESIDUAL theta_IPTG 6.443511
HOUR 5 PARAM_FIT n_IPTG     3.999985
HOUR 5 REL_CONF n_IPTG     3240.334658
HOUR 5 RESIDUAL n_IPTG     71.573132
HOUR 5 REL_RESIDUAL n_IPTG     8.637204
HOUR 5 PARAM_FIT n_L        3.999992
HOUR 5 REL_CONF n_L        4787.874145
HOUR 5 RESIDUAL n_L        -16.043037
HOUR 5 REL_RESIDUAL n_L        -2.149518
HOUR 5 PARAM_FIT sc_T_molec 1.320330
HOUR 5 REL_CONF sc_T_molec 396.195228
HOUR 5 RESIDUAL sc_T_molec 39.136131
HOUR 5 REL_RESIDUAL sc_T_molec 4.853044
HOUR 5 PARAM_FIT sc_L_molec 88.044466
HOUR 5 REL_CONF sc_L_molec 93453.884173
HOUR 5 RESIDUAL sc_L_molec -51.073418
HOUR 5 REL_RESIDUAL sc_L_molec -7.086468
HOUR 5 PARAM_FIT k_iptg     0.008138
HOUR 5 REL_CONF k_iptg     2186.700063
HOUR 5 RESIDUAL k_iptg     10.948560
HOUR 5 REL_RESIDUAL k_iptg     1.391379
HOUR 5 PARAM_FIT k_aTc      0.100000
HOUR 5 REL_CONF k_aTc      147.559580
HOUR 5 RESIDUAL k_aTc      -28.739344
HOUR 5 REL_RESIDUAL k_aTc      -3.826730
HOUR 5 PE_TIME 508.3
HOUR 10 PARAM_FIT kL_p_m0    0.676389
HOUR 10 REL_CONF kL_p_m0    5265.700742
HOUR 10 RESIDUAL kL_p_m0    -25.726396
HOUR 10 REL_RESIDUAL kL_p_m0    -3.847381
HOUR 10 PARAM_FIT kL_p_m     14.905479
HOUR 10 REL_CONF kL_p_m     10940.963471
HOUR 10 RESIDUAL kL_p_m     3.634284
HOUR 10 REL_RESIDUAL kL_p_m     0.512615
HOUR 10 PARAM_FIT theta_aTc  18.472922
HOUR 10 REL_CONF theta_aTc  1520.538293
HOUR 10 RESIDUAL theta_aTc  39.117153
HOUR 10 REL_RESIDUAL theta_aTc  5.184354
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      1247.268402
HOUR 10 RESIDUAL n_aTc      -24.883103
HOUR 10 REL_RESIDUAL n_aTc      -3.555766
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        8537.766823
HOUR 10 RESIDUAL n_T        -13.069910
HOUR 10 REL_RESIDUAL n_T        -1.814893
HOUR 10 PARAM_FIT kT_p_m0    0.384012
HOUR 10 REL_CONF kT_p_m0    11835.626030
HOUR 10 RESIDUAL kT_p_m0    44.730814
HOUR 10 REL_RESIDUAL kT_p_m0    5.692313
HOUR 10 PARAM_FIT kT_p_m     0.001000
HOUR 10 REL_CONF kT_p_m     13393650402849494.000000
HOUR 10 RESIDUAL kT_p_m     7.267307
HOUR 10 REL_RESIDUAL kT_p_m     0.961809
HOUR 10 PARAM_FIT theta_IPTG 0.030599
HOUR 10 REL_CONF theta_IPTG 13393650402849488.000000
HOUR 10 RESIDUAL theta_IPTG 48.079764
HOUR 10 REL_RESIDUAL theta_IPTG 5.987023
HOUR 10 PARAM_FIT n_IPTG     2.004074
HOUR 10 REL_CONF n_IPTG     455600361.162607
HOUR 10 RESIDUAL n_IPTG     67.535809
HOUR 10 REL_RESIDUAL n_IPTG     8.149993
HOUR 10 PARAM_FIT n_L        3.999062
HOUR 10 REL_CONF n_L        2021393627.611084
HOUR 10 RESIDUAL n_L        -20.422372
HOUR 10 REL_RESIDUAL n_L        -2.736280
HOUR 10 PARAM_FIT sc_T_molec 1.320001
HOUR 10 REL_CONF sc_T_molec 18995.551738
HOUR 10 RESIDUAL sc_T_molec 34.441867
HOUR 10 REL_RESIDUAL sc_T_molec 4.270936
HOUR 10 PARAM_FIT sc_L_molec 1.006601
HOUR 10 REL_CONF sc_L_molec 11572.751903
HOUR 10 RESIDUAL sc_L_molec -56.057671
HOUR 10 REL_RESIDUAL sc_L_molec -7.778036
HOUR 10 PARAM_FIT k_iptg     0.032267
HOUR 10 REL_CONF k_iptg     6700.473584
HOUR 10 RESIDUAL k_iptg     5.697281
HOUR 10 REL_RESIDUAL k_iptg     0.724029
HOUR 10 PARAM_FIT k_aTc      0.001000
HOUR 10 REL_CONF k_aTc      20488.298071
HOUR 10 RESIDUAL k_aTc      -34.236504
HOUR 10 REL_RESIDUAL k_aTc      -4.558694
HOUR 10 PE_TIME 623.0
HOUR 15 PARAM_FIT kL_p_m0    0.652160
HOUR 15 REL_CONF kL_p_m0    372.252832
HOUR 15 RESIDUAL kL_p_m0    -25.726396
HOUR 15 REL_RESIDUAL kL_p_m0    -3.847381
HOUR 15 PARAM_FIT kL_p_m     18.530599
HOUR 15 REL_CONF kL_p_m     1067.577224
HOUR 15 RESIDUAL kL_p_m     3.332946
HOUR 15 REL_RESIDUAL kL_p_m     0.470111
HOUR 15 PARAM_FIT theta_aTc  57.192798
HOUR 15 REL_CONF theta_aTc  52.554299
HOUR 15 RESIDUAL theta_aTc  38.538338
HOUR 15 REL_RESIDUAL theta_aTc  5.107641
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      139.378453
HOUR 15 RESIDUAL n_aTc      -25.717421
HOUR 15 REL_RESIDUAL n_aTc      -3.674989
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        222.914058
HOUR 15 RESIDUAL n_T        -14.139497
HOUR 15 REL_RESIDUAL n_T        -1.963416
HOUR 15 PARAM_FIT kT_p_m0    0.390605
HOUR 15 REL_CONF kT_p_m0    190.170269
HOUR 15 RESIDUAL kT_p_m0    43.444587
HOUR 15 REL_RESIDUAL kT_p_m0    5.528631
HOUR 15 PARAM_FIT kT_p_m     0.896532
HOUR 15 REL_CONF kT_p_m     19183900.751265
HOUR 15 RESIDUAL kT_p_m     5.781596
HOUR 15 REL_RESIDUAL kT_p_m     0.765179
HOUR 15 PARAM_FIT theta_IPTG 0.030695
HOUR 15 REL_CONF theta_IPTG 15520293.346294
HOUR 15 RESIDUAL theta_IPTG 46.410367
HOUR 15 REL_RESIDUAL theta_IPTG 5.779145
HOUR 15 PARAM_FIT n_IPTG     2.055312
HOUR 15 REL_CONF n_IPTG     12316903.676445
HOUR 15 RESIDUAL n_IPTG     65.697272
HOUR 15 REL_RESIDUAL n_IPTG     7.928125
HOUR 15 PARAM_FIT n_L        3.943856
HOUR 15 REL_CONF n_L        12408916.029590
HOUR 15 RESIDUAL n_L        -22.416655
HOUR 15 REL_RESIDUAL n_L        -3.003483
HOUR 15 PARAM_FIT sc_T_molec 1.320000
HOUR 15 REL_CONF sc_T_molec 302.149378
HOUR 15 RESIDUAL sc_T_molec 32.304171
HOUR 15 REL_RESIDUAL sc_T_molec 4.005852
HOUR 15 PARAM_FIT sc_L_molec 4.193542
HOUR 15 REL_CONF sc_L_molec 759.237574
HOUR 15 RESIDUAL sc_L_molec -58.327425
HOUR 15 REL_RESIDUAL sc_L_molec -8.092966
HOUR 15 PARAM_FIT k_iptg     0.015837
HOUR 15 REL_CONF k_iptg     1553.237922
HOUR 15 RESIDUAL k_iptg     3.305928
HOUR 15 REL_RESIDUAL k_iptg     0.420128
HOUR 15 PARAM_FIT k_aTc      0.056191
HOUR 15 REL_CONF k_aTc      39.213730
HOUR 15 RESIDUAL k_aTc      -36.739828
HOUR 15 REL_RESIDUAL k_aTc      -4.892019
HOUR 15 PE_TIME 771.9
HOUR 20 PARAM_FIT kL_p_m0    0.734062
HOUR 20 REL_CONF kL_p_m0    4592.239307
HOUR 20 RESIDUAL kL_p_m0    -25.726396
HOUR 20 REL_RESIDUAL kL_p_m0    -3.847381
HOUR 20 PARAM_FIT kL_p_m     7.840910
HOUR 20 REL_CONF kL_p_m     18190.568729
HOUR 20 RESIDUAL kL_p_m     4.577067
HOUR 20 REL_RESIDUAL kL_p_m     0.645594
HOUR 20 PARAM_FIT theta_aTc  18.590887
HOUR 20 REL_CONF theta_aTc  5917.160333
HOUR 20 RESIDUAL theta_aTc  40.928061
HOUR 20 REL_RESIDUAL theta_aTc  5.424361
HOUR 20 PARAM_FIT n_aTc      3.999999
HOUR 20 REL_CONF n_aTc      4067.340026
HOUR 20 RESIDUAL n_aTc      -22.272815
HOUR 20 REL_RESIDUAL n_aTc      -3.182759
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        33781.303842
HOUR 20 RESIDUAL n_T        -9.723544
HOUR 20 REL_RESIDUAL n_T        -1.350215
HOUR 20 PARAM_FIT kT_p_m0    0.363384
HOUR 20 REL_CONF kT_p_m0    44356.561957
HOUR 20 RESIDUAL kT_p_m0    48.754968
HOUR 20 REL_RESIDUAL kT_p_m0    6.204415
HOUR 20 PARAM_FIT kT_p_m     0.030213
HOUR 20 REL_CONF kT_p_m     73675.047550
HOUR 20 RESIDUAL kT_p_m     11.915576
HOUR 20 REL_RESIDUAL kT_p_m     1.576995
HOUR 20 PARAM_FIT theta_IPTG 0.001047
HOUR 20 REL_CONF theta_IPTG 260500.470008
HOUR 20 RESIDUAL theta_IPTG 53.302726
HOUR 20 REL_RESIDUAL theta_IPTG 6.637401
HOUR 20 PARAM_FIT n_IPTG     3.999985
HOUR 20 REL_CONF n_IPTG     104947.656294
HOUR 20 RESIDUAL n_IPTG     73.287950
HOUR 20 REL_RESIDUAL n_IPTG     8.844142
HOUR 20 PARAM_FIT n_L        3.999995
HOUR 20 REL_CONF n_L        158148.192023
HOUR 20 RESIDUAL n_L        -14.182969
HOUR 20 REL_RESIDUAL n_L        -1.900297
HOUR 20 PARAM_FIT sc_T_molec 1.320013
HOUR 20 REL_CONF sc_T_molec 73714.908775
HOUR 20 RESIDUAL sc_T_molec 41.129914
HOUR 20 REL_RESIDUAL sc_T_molec 5.100282
HOUR 20 PARAM_FIT sc_L_molec 2.142201
HOUR 20 REL_CONF sc_L_molec 13851.585685
HOUR 20 RESIDUAL sc_L_molec -48.956582
HOUR 20 REL_RESIDUAL sc_L_molec -6.792755
HOUR 20 PARAM_FIT k_iptg     0.009016
HOUR 20 REL_CONF k_iptg     13514.824886
HOUR 20 RESIDUAL k_iptg     13.178559
HOUR 20 REL_RESIDUAL k_iptg     1.674774
HOUR 20 PARAM_FIT k_aTc      0.001000
HOUR 20 REL_CONF k_aTc      19177.927735
HOUR 20 RESIDUAL k_aTc      -26.405401
HOUR 20 REL_RESIDUAL k_aTc      -3.515959
HOUR 20 PE_TIME 851.9
HOUR 25 PARAM_FIT kL_p_m0    0.389960
HOUR 25 REL_CONF kL_p_m0    28353.622308
HOUR 25 RESIDUAL kL_p_m0    -25.726396
HOUR 25 REL_RESIDUAL kL_p_m0    -3.847381
HOUR 25 PARAM_FIT kL_p_m     17.673212
HOUR 25 REL_CONF kL_p_m     21803.903456
HOUR 25 RESIDUAL kL_p_m     4.552678
HOUR 25 REL_RESIDUAL kL_p_m     0.642154
HOUR 25 PARAM_FIT theta_aTc  18.696647
HOUR 25 REL_CONF theta_aTc  3092.634218
HOUR 25 RESIDUAL theta_aTc  40.881219
HOUR 25 REL_RESIDUAL theta_aTc  5.418152
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      2506.071305
HOUR 25 RESIDUAL n_aTc      -22.340333
HOUR 25 REL_RESIDUAL n_aTc      -3.192407
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        16557.608092
HOUR 25 RESIDUAL n_T        -9.810099
HOUR 25 REL_RESIDUAL n_T        -1.362234
HOUR 25 PARAM_FIT kT_p_m0    0.363918
HOUR 25 REL_CONF kT_p_m0    21437.568068
HOUR 25 RESIDUAL kT_p_m0    48.650883
HOUR 25 REL_RESIDUAL kT_p_m0    6.191169
HOUR 25 PARAM_FIT kT_p_m     0.028454
HOUR 25 REL_CONF kT_p_m     35586.207747
HOUR 25 RESIDUAL kT_p_m     11.795349
HOUR 25 REL_RESIDUAL kT_p_m     1.561084
HOUR 25 PARAM_FIT theta_IPTG 0.001321
HOUR 25 REL_CONF theta_IPTG 189509.359984
HOUR 25 RESIDUAL theta_IPTG 53.167635
HOUR 25 REL_RESIDUAL theta_IPTG 6.620579
HOUR 25 PARAM_FIT n_IPTG     3.999559
HOUR 25 REL_CONF n_IPTG     75452.138299
HOUR 25 RESIDUAL n_IPTG     73.139173
HOUR 25 REL_RESIDUAL n_IPTG     8.826188
HOUR 25 PARAM_FIT n_L        3.999983
HOUR 25 REL_CONF n_L        109287.423850
HOUR 25 RESIDUAL n_L        -14.344347
HOUR 25 REL_RESIDUAL n_L        -1.921919
HOUR 25 PARAM_FIT sc_T_molec 1.320007
HOUR 25 REL_CONF sc_T_molec 35594.367400
HOUR 25 RESIDUAL sc_T_molec 40.956940
HOUR 25 REL_RESIDUAL sc_T_molec 5.078832
HOUR 25 PARAM_FIT sc_L_molec 1.005831
HOUR 25 REL_CONF sc_L_molec 18840.451410
HOUR 25 RESIDUAL sc_L_molec -49.140221
HOUR 25 REL_RESIDUAL sc_L_molec -6.818235
HOUR 25 PARAM_FIT k_iptg     0.013110
HOUR 25 REL_CONF k_iptg     8003.205839
HOUR 25 RESIDUAL k_iptg     12.985126
HOUR 25 REL_RESIDUAL k_iptg     1.650192
HOUR 25 PARAM_FIT k_aTc      0.001000
HOUR 25 REL_CONF k_aTc      11988.875083
HOUR 25 RESIDUAL k_aTc      -26.607811
HOUR 25 REL_RESIDUAL k_aTc      -3.542910
HOUR 25 PE_TIME 1019.1
HOUR 30 PARAM_FIT kL_p_m0    0.795477
HOUR 30 REL_CONF kL_p_m0    10176.458677
HOUR 30 RESIDUAL kL_p_m0    -25.726396
HOUR 30 REL_RESIDUAL kL_p_m0    -3.847381
HOUR 30 PARAM_FIT kL_p_m     6.318551
HOUR 30 REL_CONF kL_p_m     42294.276707
HOUR 30 RESIDUAL kL_p_m     3.523682
HOUR 30 REL_RESIDUAL kL_p_m     0.497014
HOUR 30 PARAM_FIT theta_aTc  18.866091
HOUR 30 REL_CONF theta_aTc  7264.440297
HOUR 30 RESIDUAL theta_aTc  38.904705
HOUR 30 REL_RESIDUAL theta_aTc  5.156197
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      2314.018554
HOUR 30 RESIDUAL n_aTc      -25.189337
HOUR 30 REL_RESIDUAL n_aTc      -3.599526
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        42298.472202
HOUR 30 RESIDUAL n_T        -13.462506
HOUR 30 REL_RESIDUAL n_T        -1.869409
HOUR 30 PARAM_FIT kT_p_m0    0.386432
HOUR 30 REL_CONF kT_p_m0    57233.034464
HOUR 30 RESIDUAL kT_p_m0    44.258689
HOUR 30 REL_RESIDUAL kT_p_m0    5.632231
HOUR 30 PARAM_FIT kT_p_m     9.410537
HOUR 30 REL_CONF kT_p_m     252630.864043
HOUR 30 RESIDUAL kT_p_m     6.721949
HOUR 30 REL_RESIDUAL kT_p_m     0.889632
HOUR 30 PARAM_FIT theta_IPTG 0.010420
HOUR 30 REL_CONF theta_IPTG 238359.928735
HOUR 30 RESIDUAL theta_IPTG 47.466970
HOUR 30 REL_RESIDUAL theta_IPTG 5.910717
HOUR 30 PARAM_FIT n_IPTG     2.000000
HOUR 30 REL_CONF n_IPTG     47866.238446
HOUR 30 RESIDUAL n_IPTG     66.860917
HOUR 30 REL_RESIDUAL n_IPTG     8.068550
HOUR 30 PARAM_FIT n_L        2.000001
HOUR 30 REL_CONF n_L        47877.204302
HOUR 30 RESIDUAL n_L        -21.154446
HOUR 30 REL_RESIDUAL n_L        -2.834367
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 91508.787546
HOUR 30 RESIDUAL sc_T_molec 33.657137
HOUR 30 REL_RESIDUAL sc_T_molec 4.173626
HOUR 30 PARAM_FIT sc_L_molec 3.066799
HOUR 30 REL_CONF sc_L_molec 42352.094005
HOUR 30 RESIDUAL sc_L_molec -56.890889
HOUR 30 REL_RESIDUAL sc_L_molec -7.893645
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     2975.593485
HOUR 30 RESIDUAL k_iptg     4.819412
HOUR 30 REL_RESIDUAL k_iptg     0.612467
HOUR 30 PARAM_FIT k_aTc      0.001000
HOUR 30 REL_CONF k_aTc      11920.379453
HOUR 30 RESIDUAL k_aTc      -35.155488
HOUR 30 REL_RESIDUAL k_aTc      -4.681059
HOUR 30 PE_TIME 1430.3
HOUR 35 PARAM_FIT kL_p_m0    0.935472
HOUR 35 REL_CONF kL_p_m0    31771.447953
HOUR 35 RESIDUAL kL_p_m0    -25.726396
HOUR 35 REL_RESIDUAL kL_p_m0    -3.847381
HOUR 35 PARAM_FIT kL_p_m     1.619569
HOUR 35 REL_CONF kL_p_m     589936.754225
HOUR 35 RESIDUAL kL_p_m     3.540694
HOUR 35 REL_RESIDUAL kL_p_m     0.499414
HOUR 35 PARAM_FIT theta_aTc  18.821343
HOUR 35 REL_CONF theta_aTc  9163.442595
HOUR 35 RESIDUAL theta_aTc  38.937383
HOUR 35 REL_RESIDUAL theta_aTc  5.160528
HOUR 35 PARAM_FIT n_aTc      3.999987
HOUR 35 REL_CONF n_aTc      2948.994731
HOUR 35 RESIDUAL n_aTc      -25.142228
HOUR 35 REL_RESIDUAL n_aTc      -3.592794
HOUR 35 PARAM_FIT n_T        3.999999
HOUR 35 REL_CONF n_T        53916.276994
HOUR 35 RESIDUAL n_T        -13.402107
HOUR 35 REL_RESIDUAL n_T        -1.861022
HOUR 35 PARAM_FIT kT_p_m0    0.384103
HOUR 35 REL_CONF kT_p_m0    72874.906276
HOUR 35 RESIDUAL kT_p_m0    44.331331
HOUR 35 REL_RESIDUAL kT_p_m0    5.641476
HOUR 35 PARAM_FIT kT_p_m     0.011351
HOUR 35 REL_CONF kT_p_m     116947.892172
HOUR 35 RESIDUAL kT_p_m     6.805867
HOUR 35 REL_RESIDUAL kT_p_m     0.900739
HOUR 35 PARAM_FIT theta_IPTG 0.004858
HOUR 35 REL_CONF theta_IPTG 1964528.783658
HOUR 35 RESIDUAL theta_IPTG 47.561274
HOUR 35 REL_RESIDUAL theta_IPTG 5.922460
HOUR 35 PARAM_FIT n_IPTG     3.068999
HOUR 35 REL_CONF n_IPTG     610670.091125
HOUR 35 RESIDUAL n_IPTG     66.964786
HOUR 35 REL_RESIDUAL n_IPTG     8.081084
HOUR 35 PARAM_FIT n_L        3.997205
HOUR 35 REL_CONF n_L        610639.759026
HOUR 35 RESIDUAL n_L        -21.041768
HOUR 35 REL_RESIDUAL n_L        -2.819270
HOUR 35 PARAM_FIT sc_T_molec 1.330793
HOUR 35 REL_CONF sc_T_molec 116942.906414
HOUR 35 RESIDUAL sc_T_molec 33.777929
HOUR 35 REL_RESIDUAL sc_T_molec 4.188605
HOUR 35 PARAM_FIT sc_L_molec 11.931735
HOUR 35 REL_CONF sc_L_molec 585883.652912
HOUR 35 RESIDUAL sc_L_molec -56.762625
HOUR 35 REL_RESIDUAL sc_L_molec -7.875849
HOUR 35 PARAM_FIT k_iptg     0.026522
HOUR 35 REL_CONF k_iptg     2200.515786
HOUR 35 RESIDUAL k_iptg     4.954560
HOUR 35 REL_RESIDUAL k_iptg     0.629642
HOUR 35 PARAM_FIT k_aTc      0.001000
HOUR 35 REL_CONF k_aTc      12280.896622
HOUR 35 RESIDUAL k_aTc      -35.014001
HOUR 35 REL_RESIDUAL k_aTc      -4.662220
HOUR 35 PE_TIME 1514.1
HOUR 40 PARAM_FIT kL_p_m0    0.377205
HOUR 40 REL_CONF kL_p_m0    443.740151
HOUR 40 RESIDUAL kL_p_m0    -25.726396
HOUR 40 REL_RESIDUAL kL_p_m0    -3.847381
HOUR 40 PARAM_FIT kL_p_m     18.090275
HOUR 40 REL_CONF kL_p_m     268.399505
HOUR 40 RESIDUAL kL_p_m     4.528049
HOUR 40 REL_RESIDUAL kL_p_m     0.638680
HOUR 40 PARAM_FIT theta_aTc  18.767281
HOUR 40 REL_CONF theta_aTc  7.906422
HOUR 40 RESIDUAL theta_aTc  40.833911
HOUR 40 REL_RESIDUAL theta_aTc  5.411882
HOUR 40 PARAM_FIT n_aTc      3.999991
HOUR 40 REL_CONF n_aTc      181.683039
HOUR 40 RESIDUAL n_aTc      -22.408524
HOUR 40 REL_RESIDUAL n_aTc      -3.202151
HOUR 40 PARAM_FIT n_T        3.999994
HOUR 40 REL_CONF n_T        39.073297
HOUR 40 RESIDUAL n_T        -9.897519
HOUR 40 REL_RESIDUAL n_T        -1.374373
HOUR 40 PARAM_FIT kT_p_m0    0.364458
HOUR 40 REL_CONF kT_p_m0    141.596208
HOUR 40 RESIDUAL kT_p_m0    48.545756
HOUR 40 REL_RESIDUAL kT_p_m0    6.177791
HOUR 40 PARAM_FIT kT_p_m     0.026703
HOUR 40 REL_CONF kT_p_m     419.631818
HOUR 40 RESIDUAL kT_p_m     11.673918
HOUR 40 REL_RESIDUAL kT_p_m     1.545013
HOUR 40 PARAM_FIT theta_IPTG 0.001242
HOUR 40 REL_CONF theta_IPTG 786500.092337
HOUR 40 RESIDUAL theta_IPTG 53.031191
HOUR 40 REL_RESIDUAL theta_IPTG 6.603589
HOUR 40 PARAM_FIT n_IPTG     3.999352
HOUR 40 REL_CONF n_IPTG     315298.144830
HOUR 40 RESIDUAL n_IPTG     72.988906
HOUR 40 REL_RESIDUAL n_IPTG     8.808055
HOUR 40 PARAM_FIT n_L        3.999592
HOUR 40 REL_CONF n_L        293701.579552
HOUR 40 RESIDUAL n_L        -14.507341
HOUR 40 REL_RESIDUAL n_L        -1.943758
HOUR 40 PARAM_FIT sc_T_molec 1.320001
HOUR 40 REL_CONF sc_T_molec 233.018123
HOUR 40 RESIDUAL sc_T_molec 40.782232
HOUR 40 REL_RESIDUAL sc_T_molec 5.057168
HOUR 40 PARAM_FIT sc_L_molec 1.001030
HOUR 40 REL_CONF sc_L_molec 306.131353
HOUR 40 RESIDUAL sc_L_molec -49.325703
HOUR 40 REL_RESIDUAL sc_L_molec -6.843971
HOUR 40 PARAM_FIT k_iptg     0.011967
HOUR 40 REL_CONF k_iptg     231.196179
HOUR 40 RESIDUAL k_iptg     12.789738
HOUR 40 REL_RESIDUAL k_iptg     1.625362
HOUR 40 PARAM_FIT k_aTc      0.001000
HOUR 40 REL_CONF k_aTc      561.430722
HOUR 40 RESIDUAL k_aTc      -26.812298
HOUR 40 REL_RESIDUAL k_aTc      -3.570138
HOUR 40 PE_TIME 1316.0
HOUR 45 PARAM_FIT kL_p_m0    0.213395
HOUR 45 REL_CONF kL_p_m0    64602.113197
HOUR 45 RESIDUAL kL_p_m0    -25.726396
HOUR 45 REL_RESIDUAL kL_p_m0    -3.847381
HOUR 45 PARAM_FIT kL_p_m     61.662893
HOUR 45 REL_CONF kL_p_m     17942.829224
HOUR 45 RESIDUAL kL_p_m     3.658444
HOUR 45 REL_RESIDUAL kL_p_m     0.516022
HOUR 45 PARAM_FIT theta_aTc  96.974244
HOUR 45 REL_CONF theta_aTc  260.321775
HOUR 45 RESIDUAL theta_aTc  39.163561
HOUR 45 REL_RESIDUAL theta_aTc  5.190504
HOUR 45 PARAM_FIT n_aTc      3.348409
HOUR 45 REL_CONF n_aTc      608.286354
HOUR 45 RESIDUAL n_aTc      -24.816209
HOUR 45 REL_RESIDUAL n_aTc      -3.546207
HOUR 45 PARAM_FIT n_T        3.999740
HOUR 45 REL_CONF n_T        535.945483
HOUR 45 RESIDUAL n_T        -12.984151
HOUR 45 REL_RESIDUAL n_T        -1.802984
HOUR 45 PARAM_FIT kT_p_m0    0.382724
HOUR 45 REL_CONF kT_p_m0    471.879355
HOUR 45 RESIDUAL kT_p_m0    44.833943
HOUR 45 REL_RESIDUAL kT_p_m0    5.705436
HOUR 45 PARAM_FIT kT_p_m     0.021113
HOUR 45 REL_CONF kT_p_m     833.432171
HOUR 45 RESIDUAL kT_p_m     7.386430
HOUR 45 REL_RESIDUAL kT_p_m     0.977575
HOUR 45 PARAM_FIT theta_IPTG 0.008961
HOUR 45 REL_CONF theta_IPTG 68423.628744
HOUR 45 RESIDUAL theta_IPTG 48.213616
HOUR 45 REL_RESIDUAL theta_IPTG 6.003691
HOUR 45 PARAM_FIT n_IPTG     3.983994
HOUR 45 REL_CONF n_IPTG     27921.409698
HOUR 45 RESIDUAL n_IPTG     67.683223
HOUR 45 REL_RESIDUAL n_IPTG     8.167783
HOUR 45 PARAM_FIT n_L        3.999999
HOUR 45 REL_CONF n_L        26941.778907
HOUR 45 RESIDUAL n_L        -20.262471
HOUR 45 REL_RESIDUAL n_L        -2.714856
HOUR 45 PARAM_FIT sc_T_molec 1.324214
HOUR 45 REL_CONF sc_T_molec 757.564662
HOUR 45 RESIDUAL sc_T_molec 34.613267
HOUR 45 REL_RESIDUAL sc_T_molec 4.292190
HOUR 45 PARAM_FIT sc_L_molec 1.012726
HOUR 45 REL_CONF sc_L_molec 17845.917972
HOUR 45 RESIDUAL sc_L_molec -55.875683
HOUR 45 REL_RESIDUAL sc_L_molec -7.752785
HOUR 45 PARAM_FIT k_iptg     0.014026
HOUR 45 REL_CONF k_iptg     1265.580789
HOUR 45 RESIDUAL k_iptg     5.889018
HOUR 45 REL_RESIDUAL k_iptg     0.748396
HOUR 45 PARAM_FIT k_aTc      0.100000
HOUR 45 REL_CONF k_aTc      254.238458
HOUR 45 RESIDUAL k_aTc      -34.035789
HOUR 45 REL_RESIDUAL k_aTc      -4.531968
HOUR 45 PE_TIME 1755.8
HOUR 50 PARAM_FIT kL_p_m0    0.623246
HOUR 50 REL_CONF kL_p_m0    1031.349052
HOUR 50 RESIDUAL kL_p_m0    -25.726396
HOUR 50 REL_RESIDUAL kL_p_m0    -3.847381
HOUR 50 PARAM_FIT kL_p_m     11.992253
HOUR 50 REL_CONF kL_p_m     1799.595988
HOUR 50 RESIDUAL kL_p_m     3.716224
HOUR 50 REL_RESIDUAL kL_p_m     0.524172
HOUR 50 PARAM_FIT theta_aTc  18.520276
HOUR 50 REL_CONF theta_aTc  3.253776
HOUR 50 RESIDUAL theta_aTc  39.274546
HOUR 50 REL_RESIDUAL theta_aTc  5.205213
HOUR 50 PARAM_FIT n_aTc      3.998088
HOUR 50 REL_CONF n_aTc      666.958436
HOUR 50 RESIDUAL n_aTc      -24.656233
HOUR 50 REL_RESIDUAL n_aTc      -3.523346
HOUR 50 PARAM_FIT n_T        3.999949
HOUR 50 REL_CONF n_T        1012.833240
HOUR 50 RESIDUAL n_T        -12.779064
HOUR 50 REL_RESIDUAL n_T        -1.774506
HOUR 50 PARAM_FIT kT_p_m0    0.377366
HOUR 50 REL_CONF kT_p_m0    1547.150368
HOUR 50 RESIDUAL kT_p_m0    45.080569
HOUR 50 REL_RESIDUAL kT_p_m0    5.736821
HOUR 50 PARAM_FIT kT_p_m     0.023503
HOUR 50 REL_CONF kT_p_m     2545.607199
HOUR 50 RESIDUAL kT_p_m     7.671307
HOUR 50 REL_RESIDUAL kT_p_m     1.015277
HOUR 50 PARAM_FIT theta_IPTG 0.001678
HOUR 50 REL_CONF theta_IPTG 2728.636719
HOUR 50 RESIDUAL theta_IPTG 48.533713
HOUR 50 REL_RESIDUAL theta_IPTG 6.043550
HOUR 50 PARAM_FIT n_IPTG     2.547648
HOUR 50 REL_CONF n_IPTG     812.839133
HOUR 50 RESIDUAL n_IPTG     68.035752
HOUR 50 REL_RESIDUAL n_IPTG     8.210325
HOUR 50 PARAM_FIT n_L        3.999918
HOUR 50 REL_CONF n_L        2171.570506
HOUR 50 RESIDUAL n_L        -19.880078
HOUR 50 REL_RESIDUAL n_L        -2.663621
HOUR 50 PARAM_FIT sc_T_molec 1.347540
HOUR 50 REL_CONF sc_T_molec 2509.752332
HOUR 50 RESIDUAL sc_T_molec 35.023159
HOUR 50 REL_RESIDUAL sc_T_molec 4.343018
HOUR 50 PARAM_FIT sc_L_molec 1.410771
HOUR 50 REL_CONF sc_L_molec 1774.661282
HOUR 50 RESIDUAL sc_L_molec -55.440471
HOUR 50 REL_RESIDUAL sc_L_molec -7.692399
HOUR 50 PARAM_FIT k_iptg     0.009447
HOUR 50 REL_CONF k_iptg     1178.175195
HOUR 50 RESIDUAL k_iptg     6.347547
HOUR 50 REL_RESIDUAL k_iptg     0.806667
HOUR 50 PARAM_FIT k_aTc      0.001003
HOUR 50 REL_CONF k_aTc      7602.839046
HOUR 50 RESIDUAL k_aTc      -33.555791
HOUR 50 REL_RESIDUAL k_aTc      -4.468055
HOUR 50 PE_TIME 2011.8
