HEADER DATE 11-Feb-2019 00:07:29
HEADER RANDSEED 130944254
HOUR 5 PARAM_FIT kL_p_m0    7.038731
HOUR 5 REL_CONF kL_p_m0    1087.612817
HOUR 5 RESIDUAL kL_p_m0    -12.051301
HOUR 5 REL_RESIDUAL kL_p_m0    -5.317483
HOUR 5 PARAM_FIT kL_p_m     635.073824
HOUR 5 REL_CONF kL_p_m     12.032796
HOUR 5 RESIDUAL kL_p_m     -12.000060
HOUR 5 REL_RESIDUAL kL_p_m     -5.053702
HOUR 5 PARAM_FIT theta_aTc  50.741471
HOUR 5 REL_CONF theta_aTc  0.582529
HOUR 5 RESIDUAL theta_aTc  22.664730
HOUR 5 REL_RESIDUAL theta_aTc  8.036352
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      0.296032
HOUR 5 RESIDUAL n_aTc      11.537229
HOUR 5 REL_RESIDUAL n_aTc      4.120018
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        1.693248
HOUR 5 RESIDUAL n_T        17.124100
HOUR 5 REL_RESIDUAL n_T        5.823952
HOUR 5 PARAM_FIT kT_p_m0    0.024615
HOUR 5 REL_CONF kT_p_m0    15.881886
HOUR 5 RESIDUAL kT_p_m0    3.635706
HOUR 5 REL_RESIDUAL kT_p_m0    1.261045
HOUR 5 PARAM_FIT kT_p_m     91.540147
HOUR 5 REL_CONF kT_p_m     629.980517
HOUR 5 RESIDUAL kT_p_m     -15.808853
HOUR 5 REL_RESIDUAL kT_p_m     -5.726642
HOUR 5 PARAM_FIT theta_IPTG 0.003758
HOUR 5 REL_CONF theta_IPTG 1004.909142
HOUR 5 RESIDUAL theta_IPTG 13.156873
HOUR 5 REL_RESIDUAL theta_IPTG 4.220893
HOUR 5 PARAM_FIT n_IPTG     2.575625
HOUR 5 REL_CONF n_IPTG     169.007993
HOUR 5 RESIDUAL n_IPTG     -10.474041
HOUR 5 REL_RESIDUAL n_IPTG     -3.558848
HOUR 5 PARAM_FIT n_L        3.041381
HOUR 5 REL_CONF n_L        166.630003
HOUR 5 RESIDUAL n_L        -1.901560
HOUR 5 REL_RESIDUAL n_L        -0.615971
HOUR 5 PARAM_FIT sc_T_molec 12.911927
HOUR 5 REL_CONF sc_T_molec 17.284169
HOUR 5 RESIDUAL sc_T_molec -15.918190
HOUR 5 REL_RESIDUAL sc_T_molec -5.303398
HOUR 5 PARAM_FIT sc_L_molec 999.999999
HOUR 5 REL_CONF sc_L_molec 61.082586
HOUR 5 RESIDUAL sc_L_molec -9.878856
HOUR 5 REL_RESIDUAL sc_L_molec -3.173346
HOUR 5 PARAM_FIT k_iptg     0.028081
HOUR 5 REL_CONF k_iptg     5.747625
HOUR 5 RESIDUAL k_iptg     1.517341
HOUR 5 REL_RESIDUAL k_iptg     0.463308
HOUR 5 PARAM_FIT k_aTc      0.100000
HOUR 5 REL_CONF k_aTc      0.070718
HOUR 5 RESIDUAL k_aTc      25.648565
HOUR 5 REL_RESIDUAL k_aTc      7.202046
HOUR 5 PE_TIME 507.5
HOUR 10 PARAM_FIT kL_p_m0    0.044704
HOUR 10 REL_CONF kL_p_m0    8.251809
HOUR 10 RESIDUAL kL_p_m0    -12.051301
HOUR 10 REL_RESIDUAL kL_p_m0    -5.317483
HOUR 10 PARAM_FIT kL_p_m     642.190800
HOUR 10 REL_CONF kL_p_m     0.001027
HOUR 10 RESIDUAL kL_p_m     -12.158327
HOUR 10 REL_RESIDUAL kL_p_m     -5.120354
HOUR 10 PARAM_FIT theta_aTc  15.876400
HOUR 10 REL_CONF theta_aTc  0.311466
HOUR 10 RESIDUAL theta_aTc  22.360794
HOUR 10 REL_RESIDUAL theta_aTc  7.928584
HOUR 10 PARAM_FIT n_aTc      3.787674
HOUR 10 REL_CONF n_aTc      0.239451
HOUR 10 RESIDUAL n_aTc      11.100026
HOUR 10 REL_RESIDUAL n_aTc      3.963890
HOUR 10 PARAM_FIT n_T        2.000336
HOUR 10 REL_CONF n_T        0.105886
HOUR 10 RESIDUAL n_T        16.567842
HOUR 10 REL_RESIDUAL n_T        5.634767
HOUR 10 PARAM_FIT kT_p_m0    0.022450
HOUR 10 REL_CONF kT_p_m0    0.549649
HOUR 10 RESIDUAL kT_p_m0    2.978155
HOUR 10 REL_RESIDUAL kT_p_m0    1.032974
HOUR 10 PARAM_FIT kT_p_m     0.004753
HOUR 10 REL_CONF kT_p_m     9.740807
HOUR 10 RESIDUAL kT_p_m     -16.546375
HOUR 10 REL_RESIDUAL kT_p_m     -5.993804
HOUR 10 PARAM_FIT theta_IPTG 0.002691
HOUR 10 REL_CONF theta_IPTG 5.074736
HOUR 10 RESIDUAL theta_IPTG 12.363102
HOUR 10 REL_RESIDUAL theta_IPTG 3.966241
HOUR 10 PARAM_FIT n_IPTG     3.021644
HOUR 10 REL_CONF n_IPTG     0.658299
HOUR 10 RESIDUAL n_IPTG     -11.299037
HOUR 10 REL_RESIDUAL n_IPTG     -3.839164
HOUR 10 PARAM_FIT n_L        2.842014
HOUR 10 REL_CONF n_L        4.405737
HOUR 10 RESIDUAL n_L        -2.732207
HOUR 10 REL_RESIDUAL n_L        -0.885042
HOUR 10 PARAM_FIT sc_T_molec 14.396056
HOUR 10 REL_CONF sc_T_molec 3.405369
HOUR 10 RESIDUAL sc_T_molec -16.729010
HOUR 10 REL_RESIDUAL sc_T_molec -5.573535
HOUR 10 PARAM_FIT sc_L_molec 860.753583
HOUR 10 REL_CONF sc_L_molec 1.458616
HOUR 10 RESIDUAL sc_L_molec -10.645293
HOUR 10 REL_RESIDUAL sc_L_molec -3.419546
HOUR 10 PARAM_FIT k_iptg     0.026595
HOUR 10 REL_CONF k_iptg     0.488560
HOUR 10 RESIDUAL k_iptg     0.817979
HOUR 10 REL_RESIDUAL k_iptg     0.249763
HOUR 10 PARAM_FIT k_aTc      0.099999
HOUR 10 REL_CONF k_aTc      0.053077
HOUR 10 RESIDUAL k_aTc      25.036266
HOUR 10 REL_RESIDUAL k_aTc      7.030114
HOUR 10 PE_TIME 672.7
HOUR 15 PARAM_FIT kL_p_m0    9.562439
HOUR 15 REL_CONF kL_p_m0    12396.819023
HOUR 15 RESIDUAL kL_p_m0    -12.051301
HOUR 15 REL_RESIDUAL kL_p_m0    -5.317483
HOUR 15 PARAM_FIT kL_p_m     593.788288
HOUR 15 REL_CONF kL_p_m     610.177284
HOUR 15 RESIDUAL kL_p_m     -12.471520
HOUR 15 REL_RESIDUAL kL_p_m     -5.252252
HOUR 15 PARAM_FIT theta_aTc  14.769499
HOUR 15 REL_CONF theta_aTc  3445.499574
HOUR 15 RESIDUAL theta_aTc  21.758959
HOUR 15 REL_RESIDUAL theta_aTc  7.715188
HOUR 15 PARAM_FIT n_aTc      3.076892
HOUR 15 REL_CONF n_aTc      2709.476191
HOUR 15 RESIDUAL n_aTc      10.231804
HOUR 15 REL_RESIDUAL n_aTc      3.653842
HOUR 15 PARAM_FIT n_T        3.037457
HOUR 15 REL_CONF n_T        801.288060
HOUR 15 RESIDUAL n_T        15.455489
HOUR 15 REL_RESIDUAL n_T        5.256453
HOUR 15 PARAM_FIT kT_p_m0    0.006699
HOUR 15 REL_CONF kT_p_m0    4390.926307
HOUR 15 RESIDUAL kT_p_m0    1.649043
HOUR 15 REL_RESIDUAL kT_p_m0    0.571971
HOUR 15 PARAM_FIT kT_p_m     0.004943
HOUR 15 REL_CONF kT_p_m     5063.851308
HOUR 15 RESIDUAL kT_p_m     -18.054818
HOUR 15 REL_RESIDUAL kT_p_m     -6.540227
HOUR 15 PARAM_FIT theta_IPTG 0.000312
HOUR 15 REL_CONF theta_IPTG 5757.020916
HOUR 15 RESIDUAL theta_IPTG 10.724205
HOUR 15 REL_RESIDUAL theta_IPTG 3.440462
HOUR 15 PARAM_FIT n_IPTG     2.012164
HOUR 15 REL_CONF n_IPTG     873.849793
HOUR 15 RESIDUAL n_IPTG     -13.011076
HOUR 15 REL_RESIDUAL n_IPTG     -4.420877
HOUR 15 PARAM_FIT n_L        2.000002
HOUR 15 REL_CONF n_L        3867.514870
HOUR 15 RESIDUAL n_L        -4.457176
HOUR 15 REL_RESIDUAL n_L        -1.443810
HOUR 15 PARAM_FIT sc_T_molec 52.674501
HOUR 15 REL_CONF sc_T_molec 4764.051379
HOUR 15 RESIDUAL sc_T_molec -18.409425
HOUR 15 REL_RESIDUAL sc_T_molec -6.133392
HOUR 15 PARAM_FIT sc_L_molec 11.925960
HOUR 15 REL_CONF sc_L_molec 10115.680282
HOUR 15 RESIDUAL sc_L_molec -12.230531
HOUR 15 REL_RESIDUAL sc_L_molec -3.928766
HOUR 15 PARAM_FIT k_iptg     0.012986
HOUR 15 REL_CONF k_iptg     1477.745879
HOUR 15 RESIDUAL k_iptg     -0.630540
HOUR 15 REL_RESIDUAL k_iptg     -0.192531
HOUR 15 PARAM_FIT k_aTc      0.097460
HOUR 15 REL_CONF k_aTc      774.278099
HOUR 15 RESIDUAL k_aTc      23.756343
HOUR 15 REL_RESIDUAL k_aTc      6.670715
HOUR 15 PE_TIME 806.4
HOUR 20 PARAM_FIT kL_p_m0    0.391472
HOUR 20 REL_CONF kL_p_m0    192.982569
HOUR 20 RESIDUAL kL_p_m0    -12.051301
HOUR 20 REL_RESIDUAL kL_p_m0    -5.317483
HOUR 20 PARAM_FIT kL_p_m     636.009629
HOUR 20 REL_CONF kL_p_m     0.195071
HOUR 20 RESIDUAL kL_p_m     -12.353475
HOUR 20 REL_RESIDUAL kL_p_m     -5.202539
HOUR 20 PARAM_FIT theta_aTc  7.768417
HOUR 20 REL_CONF theta_aTc  11.150371
HOUR 20 RESIDUAL theta_aTc  21.985545
HOUR 20 REL_RESIDUAL theta_aTc  7.795530
HOUR 20 PARAM_FIT n_aTc      2.534957
HOUR 20 REL_CONF n_aTc      1.431650
HOUR 20 RESIDUAL n_aTc      10.554254
HOUR 20 REL_RESIDUAL n_aTc      3.768991
HOUR 20 PARAM_FIT n_T        2.011265
HOUR 20 REL_CONF n_T        0.913310
HOUR 20 RESIDUAL n_T        15.850537
HOUR 20 REL_RESIDUAL n_T        5.390810
HOUR 20 PARAM_FIT kT_p_m0    0.088707
HOUR 20 REL_CONF kT_p_m0    25.490660
HOUR 20 RESIDUAL kT_p_m0    2.082889
HOUR 20 REL_RESIDUAL kT_p_m0    0.722450
HOUR 20 PARAM_FIT kT_p_m     0.101667
HOUR 20 REL_CONF kT_p_m     234.214603
HOUR 20 RESIDUAL kT_p_m     -17.618230
HOUR 20 REL_RESIDUAL kT_p_m     -6.382076
HOUR 20 PARAM_FIT theta_IPTG 0.001927
HOUR 20 REL_CONF theta_IPTG 290.272421
HOUR 20 RESIDUAL theta_IPTG 11.133426
HOUR 20 REL_RESIDUAL theta_IPTG 3.571746
HOUR 20 PARAM_FIT n_IPTG     2.575337
HOUR 20 REL_CONF n_IPTG     46.154259
HOUR 20 RESIDUAL n_IPTG     -12.649634
HOUR 20 REL_RESIDUAL n_IPTG     -4.298067
HOUR 20 PARAM_FIT n_L        3.476229
HOUR 20 REL_CONF n_L        123.580366
HOUR 20 RESIDUAL n_L        -4.154176
HOUR 20 REL_RESIDUAL n_L        -1.345659
HOUR 20 PARAM_FIT sc_T_molec 3.641568
HOUR 20 REL_CONF sc_T_molec 25.747471
HOUR 20 RESIDUAL sc_T_molec -18.167634
HOUR 20 REL_RESIDUAL sc_T_molec -6.052836
HOUR 20 PARAM_FIT sc_L_molec 97.888996
HOUR 20 REL_CONF sc_L_molec 18.946552
HOUR 20 RESIDUAL sc_L_molec -12.047138
HOUR 20 REL_RESIDUAL sc_L_molec -3.869855
HOUR 20 PARAM_FIT k_iptg     0.066818
HOUR 20 REL_CONF k_iptg     26.496321
HOUR 20 RESIDUAL k_iptg     -0.499238
HOUR 20 REL_RESIDUAL k_iptg     -0.152439
HOUR 20 PARAM_FIT k_aTc      0.099971
HOUR 20 REL_CONF k_aTc      0.254434
HOUR 20 RESIDUAL k_aTc      23.843727
HOUR 20 REL_RESIDUAL k_aTc      6.695252
HOUR 20 PE_TIME 998.9
HOUR 25 PARAM_FIT kL_p_m0    0.000261
HOUR 25 REL_CONF kL_p_m0    42365.513582
HOUR 25 RESIDUAL kL_p_m0    -12.051301
HOUR 25 REL_RESIDUAL kL_p_m0    -5.317483
HOUR 25 PARAM_FIT kL_p_m     53.554719
HOUR 25 REL_CONF kL_p_m     5991.428339
HOUR 25 RESIDUAL kL_p_m     -12.482691
HOUR 25 REL_RESIDUAL kL_p_m     -5.256957
HOUR 25 PARAM_FIT theta_aTc  1.328438
HOUR 25 REL_CONF theta_aTc  41725.965394
HOUR 25 RESIDUAL theta_aTc  21.737781
HOUR 25 REL_RESIDUAL theta_aTc  7.707679
HOUR 25 PARAM_FIT n_aTc      3.096743
HOUR 25 REL_CONF n_aTc      43106.120762
HOUR 25 RESIDUAL n_aTc      10.202666
HOUR 25 REL_RESIDUAL n_aTc      3.643437
HOUR 25 PARAM_FIT n_T        3.985659
HOUR 25 REL_CONF n_T        40491.453378
HOUR 25 RESIDUAL n_T        15.421947
HOUR 25 REL_RESIDUAL n_T        5.245045
HOUR 25 PARAM_FIT kT_p_m0    0.024602
HOUR 25 REL_CONF kT_p_m0    27713.331153
HOUR 25 RESIDUAL kT_p_m0    1.616345
HOUR 25 REL_RESIDUAL kT_p_m0    0.560630
HOUR 25 PARAM_FIT kT_p_m     116.363387
HOUR 25 REL_CONF kT_p_m     59759.062055
HOUR 25 RESIDUAL kT_p_m     -18.079910
HOUR 25 REL_RESIDUAL kT_p_m     -6.549316
HOUR 25 PARAM_FIT theta_IPTG 0.030611
HOUR 25 REL_CONF theta_IPTG 43047.547200
HOUR 25 RESIDUAL theta_IPTG 10.714614
HOUR 25 REL_RESIDUAL theta_IPTG 3.437385
HOUR 25 PARAM_FIT n_IPTG     2.207754
HOUR 25 REL_CONF n_IPTG     43962.971620
HOUR 25 RESIDUAL n_IPTG     -12.996641
HOUR 25 REL_RESIDUAL n_IPTG     -4.415972
HOUR 25 PARAM_FIT n_L        3.997327
HOUR 25 REL_CONF n_L        47931.405805
HOUR 25 RESIDUAL n_L        -4.410068
HOUR 25 REL_RESIDUAL n_L        -1.428550
HOUR 25 PARAM_FIT sc_T_molec 13.497783
HOUR 25 REL_CONF sc_T_molec 28334.279364
HOUR 25 RESIDUAL sc_T_molec -18.321287
HOUR 25 REL_RESIDUAL sc_T_molec -6.104028
HOUR 25 PARAM_FIT sc_L_molec 1.034222
HOUR 25 REL_CONF sc_L_molec 545.459966
HOUR 25 RESIDUAL sc_L_molec -12.093620
HOUR 25 REL_RESIDUAL sc_L_molec -3.884786
HOUR 25 PARAM_FIT k_iptg     0.011814
HOUR 25 REL_CONF k_iptg     7068.984394
HOUR 25 RESIDUAL k_iptg     -0.437947
HOUR 25 REL_RESIDUAL k_iptg     -0.133724
HOUR 25 PARAM_FIT k_aTc      0.002788
HOUR 25 REL_CONF k_aTc      7065.400766
HOUR 25 RESIDUAL k_aTc      24.010554
HOUR 25 REL_RESIDUAL k_aTc      6.742097
HOUR 25 PE_TIME 816.1
HOUR 30 PARAM_FIT kL_p_m0    1.443704
HOUR 30 REL_CONF kL_p_m0    5244.904892
HOUR 30 RESIDUAL kL_p_m0    -12.051301
HOUR 30 REL_RESIDUAL kL_p_m0    -5.317483
HOUR 30 PARAM_FIT kL_p_m     197.800675
HOUR 30 REL_CONF kL_p_m     19.172991
HOUR 30 RESIDUAL kL_p_m     -12.534689
HOUR 30 REL_RESIDUAL kL_p_m     -5.278855
HOUR 30 PARAM_FIT theta_aTc  15.471728
HOUR 30 REL_CONF theta_aTc  22.148345
HOUR 30 RESIDUAL theta_aTc  21.637905
HOUR 30 REL_RESIDUAL theta_aTc  7.672265
HOUR 30 PARAM_FIT n_aTc      3.998491
HOUR 30 REL_CONF n_aTc      12.467998
HOUR 30 RESIDUAL n_aTc      10.058715
HOUR 30 REL_RESIDUAL n_aTc      3.592031
HOUR 30 PARAM_FIT n_T        3.998134
HOUR 30 REL_CONF n_T        2.200414
HOUR 30 RESIDUAL n_T        15.237409
HOUR 30 REL_RESIDUAL n_T        5.182283
HOUR 30 PARAM_FIT kT_p_m0    0.239116
HOUR 30 REL_CONF kT_p_m0    59.742977
HOUR 30 RESIDUAL kT_p_m0    1.394434
HOUR 30 REL_RESIDUAL kT_p_m0    0.483660
HOUR 30 PARAM_FIT kT_p_m     561.399876
HOUR 30 REL_CONF kT_p_m     10350.988074
HOUR 30 RESIDUAL kT_p_m     -18.336226
HOUR 30 REL_RESIDUAL kT_p_m     -6.642164
HOUR 30 PARAM_FIT theta_IPTG 0.019643
HOUR 30 REL_CONF theta_IPTG 8184.753607
HOUR 30 RESIDUAL theta_IPTG 10.426615
HOUR 30 REL_RESIDUAL theta_IPTG 3.344991
HOUR 30 PARAM_FIT n_IPTG     2.019935
HOUR 30 REL_CONF n_IPTG     12299.504695
HOUR 30 RESIDUAL n_IPTG     -13.313824
HOUR 30 REL_RESIDUAL n_IPTG     -4.523744
HOUR 30 PARAM_FIT n_L        2.615981
HOUR 30 REL_CONF n_L        10410.257005
HOUR 30 RESIDUAL n_L        -4.754126
HOUR 30 REL_RESIDUAL n_L        -1.540001
HOUR 30 PARAM_FIT sc_T_molec 1.367697
HOUR 30 REL_CONF sc_T_molec 59.909704
HOUR 30 RESIDUAL sc_T_molec -18.690090
HOUR 30 REL_RESIDUAL sc_T_molec -6.226900
HOUR 30 PARAM_FIT sc_L_molec 1.333301
HOUR 30 REL_CONF sc_L_molec 11.612324
HOUR 30 RESIDUAL sc_L_molec -12.485209
HOUR 30 REL_RESIDUAL sc_L_molec -4.010575
HOUR 30 PARAM_FIT k_iptg     0.006426
HOUR 30 REL_CONF k_iptg     6867.136925
HOUR 30 RESIDUAL k_iptg     -0.850524
HOUR 30 REL_RESIDUAL k_iptg     -0.259701
HOUR 30 PARAM_FIT k_aTc      0.099684
HOUR 30 REL_CONF k_aTc      2.271724
HOUR 30 RESIDUAL k_aTc      23.578627
HOUR 30 REL_RESIDUAL k_aTc      6.620813
HOUR 30 PE_TIME 1172.5
HOUR 35 PARAM_FIT kL_p_m0    2.792313
HOUR 35 REL_CONF kL_p_m0    63.088427
HOUR 35 RESIDUAL kL_p_m0    -12.051301
HOUR 35 REL_RESIDUAL kL_p_m0    -5.317483
HOUR 35 PARAM_FIT kL_p_m     636.637110
HOUR 35 REL_CONF kL_p_m     0.277257
HOUR 35 RESIDUAL kL_p_m     -12.507686
HOUR 35 REL_RESIDUAL kL_p_m     -5.267483
HOUR 35 PARAM_FIT theta_aTc  12.920543
HOUR 35 REL_CONF theta_aTc  0.003126
HOUR 35 RESIDUAL theta_aTc  21.689773
HOUR 35 REL_RESIDUAL theta_aTc  7.690656
HOUR 35 PARAM_FIT n_aTc      3.999980
HOUR 35 REL_CONF n_aTc      0.172358
HOUR 35 RESIDUAL n_aTc      10.133478
HOUR 35 REL_RESIDUAL n_aTc      3.618730
HOUR 35 PARAM_FIT n_T        3.999990
HOUR 35 REL_CONF n_T        0.028659
HOUR 35 RESIDUAL n_T        15.333255
HOUR 35 REL_RESIDUAL n_T        5.214881
HOUR 35 PARAM_FIT kT_p_m0    0.167167
HOUR 35 REL_CONF kT_p_m0    0.287276
HOUR 35 RESIDUAL kT_p_m0    1.509694
HOUR 35 REL_RESIDUAL kT_p_m0    0.523638
HOUR 35 PARAM_FIT kT_p_m     0.001067
HOUR 35 REL_CONF kT_p_m     296.886963
HOUR 35 RESIDUAL kT_p_m     -18.203090
HOUR 35 REL_RESIDUAL kT_p_m     -6.593937
HOUR 35 PARAM_FIT theta_IPTG 0.006383
HOUR 35 REL_CONF theta_IPTG 287.779447
HOUR 35 RESIDUAL theta_IPTG 10.576210
HOUR 35 REL_RESIDUAL theta_IPTG 3.392984
HOUR 35 PARAM_FIT n_IPTG     3.178906
HOUR 35 REL_CONF n_IPTG     329.137722
HOUR 35 RESIDUAL n_IPTG     -13.149073
HOUR 35 REL_RESIDUAL n_IPTG     -4.467765
HOUR 35 PARAM_FIT n_L        2.710292
HOUR 35 REL_CONF n_L        275.537926
HOUR 35 RESIDUAL n_L        -4.575418
HOUR 35 REL_RESIDUAL n_L        -1.482112
HOUR 35 PARAM_FIT sc_T_molec 1.953587
HOUR 35 REL_CONF sc_T_molec 1.827088
HOUR 35 RESIDUAL sc_T_molec -18.498530
HOUR 35 REL_RESIDUAL sc_T_molec -6.163079
HOUR 35 PARAM_FIT sc_L_molec 145.500929
HOUR 35 REL_CONF sc_L_molec 0.152533
HOUR 35 RESIDUAL sc_L_molec -12.281814
HOUR 35 REL_RESIDUAL sc_L_molec -3.945239
HOUR 35 PARAM_FIT k_iptg     0.008938
HOUR 35 REL_CONF k_iptg     0.071340
HOUR 35 RESIDUAL k_iptg     -0.636232
HOUR 35 REL_RESIDUAL k_iptg     -0.194269
HOUR 35 PARAM_FIT k_aTc      0.094430
HOUR 35 REL_CONF k_aTc      0.071267
HOUR 35 RESIDUAL k_aTc      23.802951
HOUR 35 REL_RESIDUAL k_aTc      6.683803
HOUR 35 PE_TIME 1417.4
HOUR 40 PARAM_FIT kL_p_m0    9.947122
HOUR 40 REL_CONF kL_p_m0    14.511349
HOUR 40 RESIDUAL kL_p_m0    -12.051301
HOUR 40 REL_RESIDUAL kL_p_m0    -5.317483
HOUR 40 PARAM_FIT kL_p_m     629.513960
HOUR 40 REL_CONF kL_p_m     0.235183
HOUR 40 RESIDUAL kL_p_m     -12.514304
HOUR 40 REL_RESIDUAL kL_p_m     -5.270270
HOUR 40 PARAM_FIT theta_aTc  11.701999
HOUR 40 REL_CONF theta_aTc  0.779663
HOUR 40 RESIDUAL theta_aTc  21.677061
HOUR 40 REL_RESIDUAL theta_aTc  7.686149
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      0.237780
HOUR 40 RESIDUAL n_aTc      10.115155
HOUR 40 REL_RESIDUAL n_aTc      3.612186
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        0.039354
HOUR 40 RESIDUAL n_T        15.309765
HOUR 40 REL_RESIDUAL n_T        5.206892
HOUR 40 PARAM_FIT kT_p_m0    0.247229
HOUR 40 REL_CONF kT_p_m0    0.639229
HOUR 40 RESIDUAL kT_p_m0    1.481445
HOUR 40 REL_RESIDUAL kT_p_m0    0.513840
HOUR 40 PARAM_FIT kT_p_m     382.586477
HOUR 40 REL_CONF kT_p_m     17.384002
HOUR 40 RESIDUAL kT_p_m     -18.235720
HOUR 40 REL_RESIDUAL kT_p_m     -6.605757
HOUR 40 PARAM_FIT theta_IPTG 0.029739
HOUR 40 REL_CONF theta_IPTG 55.710006
HOUR 40 RESIDUAL theta_IPTG 10.539547
HOUR 40 REL_RESIDUAL theta_IPTG 3.381222
HOUR 40 PARAM_FIT n_IPTG     2.968984
HOUR 40 REL_CONF n_IPTG     25.306389
HOUR 40 RESIDUAL n_IPTG     -13.189451
HOUR 40 REL_RESIDUAL n_IPTG     -4.481484
HOUR 40 PARAM_FIT n_L        3.988261
HOUR 40 REL_CONF n_L        14.390958
HOUR 40 RESIDUAL n_L        -4.619217
HOUR 40 REL_RESIDUAL n_L        -1.496299
HOUR 40 PARAM_FIT sc_T_molec 1.320334
HOUR 40 REL_CONF sc_T_molec 1.802349
HOUR 40 RESIDUAL sc_T_molec -18.545478
HOUR 40 REL_RESIDUAL sc_T_molec -6.178720
HOUR 40 PARAM_FIT sc_L_molec 138.030679
HOUR 40 REL_CONF sc_L_molec 7.149946
HOUR 40 RESIDUAL sc_L_molec -12.331663
HOUR 40 REL_RESIDUAL sc_L_molec -3.961252
HOUR 40 PARAM_FIT k_iptg     0.031612
HOUR 40 REL_CONF k_iptg     22.795243
HOUR 40 RESIDUAL k_iptg     -0.688751
HOUR 40 REL_RESIDUAL k_iptg     -0.210305
HOUR 40 PARAM_FIT k_aTc      0.095664
HOUR 40 REL_CONF k_aTc      0.070187
HOUR 40 RESIDUAL k_aTc      23.747974
HOUR 40 REL_RESIDUAL k_aTc      6.668365
HOUR 40 PE_TIME 1613.9
HOUR 45 PARAM_FIT kL_p_m0    4.364837
HOUR 45 REL_CONF kL_p_m0    18.872894
HOUR 45 RESIDUAL kL_p_m0    -12.051301
HOUR 45 REL_RESIDUAL kL_p_m0    -5.317483
HOUR 45 PARAM_FIT kL_p_m     637.250141
HOUR 45 REL_CONF kL_p_m     0.129663
HOUR 45 RESIDUAL kL_p_m     -12.506710
HOUR 45 REL_RESIDUAL kL_p_m     -5.267072
HOUR 45 PARAM_FIT theta_aTc  11.029730
HOUR 45 REL_CONF theta_aTc  1.236939
HOUR 45 RESIDUAL theta_aTc  21.691647
HOUR 45 REL_RESIDUAL theta_aTc  7.691321
HOUR 45 PARAM_FIT n_aTc      3.999965
HOUR 45 REL_CONF n_aTc      0.164527
HOUR 45 RESIDUAL n_aTc      10.136179
HOUR 45 REL_RESIDUAL n_aTc      3.619694
HOUR 45 PARAM_FIT n_T        2.000012
HOUR 45 REL_CONF n_T        0.130798
HOUR 45 RESIDUAL n_T        15.336713
HOUR 45 REL_RESIDUAL n_T        5.216057
HOUR 45 PARAM_FIT kT_p_m0    0.037714
HOUR 45 REL_CONF kT_p_m0    7.297434
HOUR 45 RESIDUAL kT_p_m0    1.513847
HOUR 45 REL_RESIDUAL kT_p_m0    0.525078
HOUR 45 PARAM_FIT kT_p_m     0.001100
HOUR 45 REL_CONF kT_p_m     26.745859
HOUR 45 RESIDUAL kT_p_m     -18.198298
HOUR 45 REL_RESIDUAL kT_p_m     -6.592201
HOUR 45 PARAM_FIT theta_IPTG 0.001407
HOUR 45 REL_CONF theta_IPTG 25.425620
HOUR 45 RESIDUAL theta_IPTG 10.581590
HOUR 45 REL_RESIDUAL theta_IPTG 3.394709
HOUR 45 PARAM_FIT n_IPTG     2.019273
HOUR 45 REL_CONF n_IPTG     23.282651
HOUR 45 RESIDUAL n_IPTG     -13.143153
HOUR 45 REL_RESIDUAL n_IPTG     -4.465753
HOUR 45 PARAM_FIT n_L        2.831910
HOUR 45 REL_CONF n_L        14.947282
HOUR 45 RESIDUAL n_L        -4.569001
HOUR 45 REL_RESIDUAL n_L        -1.480033
HOUR 45 PARAM_FIT sc_T_molec 8.755739
HOUR 45 REL_CONF sc_T_molec 7.536890
HOUR 45 RESIDUAL sc_T_molec -18.491655
HOUR 45 REL_RESIDUAL sc_T_molec -6.160789
HOUR 45 PARAM_FIT sc_L_molec 734.781147
HOUR 45 REL_CONF sc_L_molec 7.483840
HOUR 45 RESIDUAL sc_L_molec -12.274520
HOUR 45 REL_RESIDUAL sc_L_molec -3.942896
HOUR 45 PARAM_FIT k_iptg     0.098453
HOUR 45 REL_CONF k_iptg     18.778641
HOUR 45 RESIDUAL k_iptg     -0.628550
HOUR 45 REL_RESIDUAL k_iptg     -0.191923
HOUR 45 PARAM_FIT k_aTc      0.082874
HOUR 45 REL_CONF k_aTc      0.059479
HOUR 45 RESIDUAL k_aTc      23.810991
HOUR 45 REL_RESIDUAL k_aTc      6.686060
HOUR 45 PE_TIME 1896.6
HOUR 50 PARAM_FIT kL_p_m0    9.010122
HOUR 50 REL_CONF kL_p_m0    48.977714
HOUR 50 RESIDUAL kL_p_m0    -12.051301
HOUR 50 REL_RESIDUAL kL_p_m0    -5.317483
HOUR 50 PARAM_FIT kL_p_m     632.918560
HOUR 50 REL_CONF kL_p_m     0.697377
HOUR 50 RESIDUAL kL_p_m     -12.508705
HOUR 50 REL_RESIDUAL kL_p_m     -5.267912
HOUR 50 PARAM_FIT theta_aTc  27.734605
HOUR 50 REL_CONF theta_aTc  0.037613
HOUR 50 RESIDUAL theta_aTc  21.687816
HOUR 50 REL_RESIDUAL theta_aTc  7.689963
HOUR 50 PARAM_FIT n_aTc      3.998930
HOUR 50 REL_CONF n_aTc      0.074632
HOUR 50 RESIDUAL n_aTc      10.130658
HOUR 50 REL_RESIDUAL n_aTc      3.617722
HOUR 50 PARAM_FIT n_T        2.000000
HOUR 50 REL_CONF n_T        0.111176
HOUR 50 RESIDUAL n_T        15.329638
HOUR 50 REL_RESIDUAL n_T        5.213650
HOUR 50 PARAM_FIT kT_p_m0    0.003859
HOUR 50 REL_CONF kT_p_m0    0.486626
HOUR 50 RESIDUAL kT_p_m0    1.505341
HOUR 50 REL_RESIDUAL kT_p_m0    0.522128
HOUR 50 PARAM_FIT kT_p_m     0.001000
HOUR 50 REL_CONF kT_p_m     54.441934
HOUR 50 RESIDUAL kT_p_m     -18.208121
HOUR 50 REL_RESIDUAL kT_p_m     -6.595759
HOUR 50 PARAM_FIT theta_IPTG 0.022534
HOUR 50 REL_CONF theta_IPTG 55.193636
HOUR 50 RESIDUAL theta_IPTG 10.570555
HOUR 50 REL_RESIDUAL theta_IPTG 3.391169
HOUR 50 PARAM_FIT n_IPTG     2.865562
HOUR 50 REL_CONF n_IPTG     48.762662
HOUR 50 RESIDUAL n_IPTG     -13.155304
HOUR 50 REL_RESIDUAL n_IPTG     -4.469882
HOUR 50 PARAM_FIT n_L        2.074454
HOUR 50 REL_CONF n_L        61.940698
HOUR 50 RESIDUAL n_L        -4.582180
HOUR 50 REL_RESIDUAL n_L        -1.484302
HOUR 50 PARAM_FIT sc_T_molec 98.069279
HOUR 50 REL_CONF sc_T_molec 1.596649
HOUR 50 RESIDUAL sc_T_molec -18.505781
HOUR 50 REL_RESIDUAL sc_T_molec -6.165495
HOUR 50 PARAM_FIT sc_L_molec 999.777196
HOUR 50 REL_CONF sc_L_molec 1.833474
HOUR 50 RESIDUAL sc_L_molec -12.289517
HOUR 50 REL_RESIDUAL sc_L_molec -3.947713
HOUR 50 PARAM_FIT k_iptg     0.079485
HOUR 50 REL_CONF k_iptg     38.159650
HOUR 50 RESIDUAL k_iptg     -0.644349
HOUR 50 REL_RESIDUAL k_iptg     -0.196747
HOUR 50 PARAM_FIT k_aTc      0.026635
HOUR 50 REL_CONF k_aTc      0.019253
HOUR 50 RESIDUAL k_aTc      23.794453
HOUR 50 REL_RESIDUAL k_aTc      6.681416
HOUR 50 PE_TIME 1542.9
