HEADER DATE 11-Feb-2019 07:08:45
HEADER RANDSEED 133471905
HOUR 5 PARAM_FIT kL_p_m0    0.015574
HOUR 5 REL_CONF kL_p_m0    150649955.407792
HOUR 5 RESIDUAL kL_p_m0    57.151561
HOUR 5 REL_RESIDUAL kL_p_m0    0.257515
HOUR 5 PARAM_FIT kL_p_m     0.151175
HOUR 5 REL_CONF kL_p_m     61274500.275405
HOUR 5 RESIDUAL kL_p_m     -565.383469
HOUR 5 REL_RESIDUAL kL_p_m     -2.620603
HOUR 5 PARAM_FIT theta_aTc  1.000029
HOUR 5 REL_CONF theta_aTc  114072076.023834
HOUR 5 RESIDUAL theta_aTc  -558.096573
HOUR 5 REL_RESIDUAL theta_aTc  -2.585558
HOUR 5 PARAM_FIT n_aTc      3.999676
HOUR 5 REL_CONF n_aTc      94012133.152630
HOUR 5 RESIDUAL n_aTc      2003.213342
HOUR 5 REL_RESIDUAL n_aTc      8.295047
HOUR 5 PARAM_FIT n_T        3.464545
HOUR 5 REL_CONF n_T        1656.452606
HOUR 5 RESIDUAL n_T        -643.119690
HOUR 5 REL_RESIDUAL n_T        -2.990422
HOUR 5 PARAM_FIT kT_p_m0    1.209836
HOUR 5 REL_CONF kT_p_m0    8960714.690149
HOUR 5 RESIDUAL kT_p_m0    -2243.560730
HOUR 5 REL_RESIDUAL kT_p_m0    -11.269572
HOUR 5 PARAM_FIT kT_p_m     0.001035
HOUR 5 REL_CONF kT_p_m     167104856.231299
HOUR 5 RESIDUAL kT_p_m     -1731.243458
HOUR 5 REL_RESIDUAL kT_p_m     -8.477004
HOUR 5 PARAM_FIT theta_IPTG 0.030697
HOUR 5 REL_CONF theta_IPTG 108709155.357772
HOUR 5 RESIDUAL theta_IPTG -1770.775872
HOUR 5 REL_RESIDUAL theta_IPTG -8.686456
HOUR 5 PARAM_FIT n_IPTG     2.027211
HOUR 5 REL_CONF n_IPTG     195330622.377350
HOUR 5 RESIDUAL n_IPTG     1228.365033
HOUR 5 REL_RESIDUAL n_IPTG     5.252422
HOUR 5 PARAM_FIT n_L        3.999910
HOUR 5 REL_CONF n_L        144632256.615166
HOUR 5 RESIDUAL n_L        485.741726
HOUR 5 REL_RESIDUAL n_L        2.144946
HOUR 5 PARAM_FIT sc_T_molec 1.325329
HOUR 5 REL_CONF sc_T_molec 138423352.331305
HOUR 5 RESIDUAL sc_T_molec 838.313239
HOUR 5 REL_RESIDUAL sc_T_molec 3.644815
HOUR 5 PARAM_FIT sc_L_molec 2.540984
HOUR 5 REL_CONF sc_L_molec 104181956.628020
HOUR 5 RESIDUAL sc_L_molec 312.646526
HOUR 5 REL_RESIDUAL sc_L_molec 1.391020
HOUR 5 PARAM_FIT k_iptg     0.011302
HOUR 5 REL_CONF k_iptg     54228428.162927
HOUR 5 RESIDUAL k_iptg     1395.924168
HOUR 5 REL_RESIDUAL k_iptg     5.924776
HOUR 5 PARAM_FIT k_aTc      0.071563
HOUR 5 REL_CONF k_aTc      56429567.538278
HOUR 5 RESIDUAL k_aTc      -37.158746
HOUR 5 REL_RESIDUAL k_aTc      -0.167918
HOUR 5 PE_TIME 555.7
HOUR 10 PARAM_FIT kL_p_m0    0.009194
HOUR 10 REL_CONF kL_p_m0    340249.543965
HOUR 10 RESIDUAL kL_p_m0    57.151561
HOUR 10 REL_RESIDUAL kL_p_m0    0.257515
HOUR 10 PARAM_FIT kL_p_m     793.306628
HOUR 10 REL_CONF kL_p_m     94345.739195
HOUR 10 RESIDUAL kL_p_m     -559.675616
HOUR 10 REL_RESIDUAL kL_p_m     -2.594147
HOUR 10 PARAM_FIT theta_aTc  16.762662
HOUR 10 REL_CONF theta_aTc  1089.838583
HOUR 10 RESIDUAL theta_aTc  -563.857579
HOUR 10 REL_RESIDUAL theta_aTc  -2.612247
HOUR 10 PARAM_FIT n_aTc      3.999998
HOUR 10 REL_CONF n_aTc      291.948591
HOUR 10 RESIDUAL n_aTc      1986.893023
HOUR 10 REL_RESIDUAL n_aTc      8.227467
HOUR 10 PARAM_FIT n_T        3.470511
HOUR 10 REL_CONF n_T        5936.492156
HOUR 10 RESIDUAL n_T        -669.160037
HOUR 10 REL_RESIDUAL n_T        -3.111506
HOUR 10 PARAM_FIT kT_p_m0    0.001724
HOUR 10 REL_CONF kT_p_m0    872564.273897
HOUR 10 RESIDUAL kT_p_m0    -2278.547215
HOUR 10 REL_RESIDUAL kT_p_m0    -11.445312
HOUR 10 PARAM_FIT kT_p_m     1.449269
HOUR 10 REL_CONF kT_p_m     1916.685891
HOUR 10 RESIDUAL kT_p_m     -1774.467672
HOUR 10 REL_RESIDUAL kT_p_m     -8.688650
HOUR 10 PARAM_FIT theta_IPTG 0.006957
HOUR 10 REL_CONF theta_IPTG 256.153950
HOUR 10 RESIDUAL theta_IPTG -1821.585486
HOUR 10 REL_RESIDUAL theta_IPTG -8.935700
HOUR 10 PARAM_FIT n_IPTG     3.999992
HOUR 10 REL_CONF n_IPTG     86.373849
HOUR 10 RESIDUAL n_IPTG     1170.570698
HOUR 10 REL_RESIDUAL n_IPTG     5.005297
HOUR 10 PARAM_FIT n_L        3.999948
HOUR 10 REL_CONF n_L        520.091962
HOUR 10 RESIDUAL n_L        421.515776
HOUR 10 REL_RESIDUAL n_L        1.861336
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 4065.184231
HOUR 10 RESIDUAL sc_T_molec 768.164986
HOUR 10 REL_RESIDUAL sc_T_molec 3.339825
HOUR 10 PARAM_FIT sc_L_molec 8.882510
HOUR 10 REL_CONF sc_L_molec 48661.482229
HOUR 10 RESIDUAL sc_L_molec 237.044953
HOUR 10 REL_RESIDUAL sc_L_molec 1.054655
HOUR 10 PARAM_FIT k_iptg     0.052259
HOUR 10 REL_CONF k_iptg     2030.441829
HOUR 10 RESIDUAL k_iptg     1315.301112
HOUR 10 REL_RESIDUAL k_iptg     5.582584
HOUR 10 PARAM_FIT k_aTc      0.002918
HOUR 10 REL_CONF k_aTc      659.109178
HOUR 10 RESIDUAL k_aTc      -122.405642
HOUR 10 REL_RESIDUAL k_aTc      -0.553145
HOUR 10 PE_TIME 690.3
HOUR 15 PARAM_FIT kL_p_m0    0.008140
HOUR 15 REL_CONF kL_p_m0    731446.950062
HOUR 15 RESIDUAL kL_p_m0    57.151561
HOUR 15 REL_RESIDUAL kL_p_m0    0.257515
HOUR 15 PARAM_FIT kL_p_m     185.927416
HOUR 15 REL_CONF kL_p_m     44276.702922
HOUR 15 RESIDUAL kL_p_m     -558.107981
HOUR 15 REL_RESIDUAL kL_p_m     -2.586880
HOUR 15 PARAM_FIT theta_aTc  16.063829
HOUR 15 REL_CONF theta_aTc  1121.684911
HOUR 15 RESIDUAL theta_aTc  -565.236501
HOUR 15 REL_RESIDUAL theta_aTc  -2.618636
HOUR 15 PARAM_FIT n_aTc      3.999998
HOUR 15 REL_CONF n_aTc      381.093344
HOUR 15 RESIDUAL n_aTc      1982.799476
HOUR 15 REL_RESIDUAL n_aTc      8.210516
HOUR 15 PARAM_FIT n_T        2.865981
HOUR 15 REL_CONF n_T        5617.443049
HOUR 15 RESIDUAL n_T        -675.756358
HOUR 15 REL_RESIDUAL n_T        -3.142178
HOUR 15 PARAM_FIT kT_p_m0    0.009090
HOUR 15 REL_CONF kT_p_m0    281947.676278
HOUR 15 RESIDUAL kT_p_m0    -2287.452268
HOUR 15 REL_RESIDUAL kT_p_m0    -11.490043
HOUR 15 PARAM_FIT kT_p_m     1.503841
HOUR 15 REL_CONF kT_p_m     1617.698925
HOUR 15 RESIDUAL kT_p_m     -1785.498630
HOUR 15 REL_RESIDUAL kT_p_m     -8.742663
HOUR 15 PARAM_FIT theta_IPTG 0.010379
HOUR 15 REL_CONF theta_IPTG 0.000000
HOUR 15 RESIDUAL theta_IPTG -1834.574003
HOUR 15 REL_RESIDUAL theta_IPTG -8.999415
HOUR 15 PARAM_FIT n_IPTG     3.722593
HOUR 15 REL_CONF n_IPTG     0.000000
HOUR 15 RESIDUAL n_IPTG     1155.779635
HOUR 15 REL_RESIDUAL n_IPTG     4.942051
HOUR 15 PARAM_FIT n_L        3.747746
HOUR 15 REL_CONF n_L        0.000000
HOUR 15 RESIDUAL n_L        405.064911
HOUR 15 REL_RESIDUAL n_L        1.788692
HOUR 15 PARAM_FIT sc_T_molec 1.320002
HOUR 15 REL_CONF sc_T_molec 3534.533259
HOUR 15 RESIDUAL sc_T_molec 750.185757
HOUR 15 REL_RESIDUAL sc_T_molec 3.261655
HOUR 15 PARAM_FIT sc_L_molec 7.391673
HOUR 15 REL_CONF sc_L_molec 81791.002216
HOUR 15 RESIDUAL sc_L_molec 217.658384
HOUR 15 REL_RESIDUAL sc_L_molec 0.968401
HOUR 15 PARAM_FIT k_iptg     0.076022
HOUR 15 REL_CONF k_iptg     13743.001023
HOUR 15 RESIDUAL k_iptg     1294.618653
HOUR 15 REL_RESIDUAL k_iptg     5.494801
HOUR 15 PARAM_FIT k_aTc      0.002878
HOUR 15 REL_CONF k_aTc      750.110586
HOUR 15 RESIDUAL k_aTc      -144.281371
HOUR 15 REL_RESIDUAL k_aTc      -0.652000
HOUR 15 PE_TIME 854.3
HOUR 20 PARAM_FIT kL_p_m0    0.012716
HOUR 20 REL_CONF kL_p_m0    15343837.570964
HOUR 20 RESIDUAL kL_p_m0    57.151561
HOUR 20 REL_RESIDUAL kL_p_m0    0.257515
HOUR 20 PARAM_FIT kL_p_m     410.522962
HOUR 20 REL_CONF kL_p_m     3026129.355871
HOUR 20 RESIDUAL kL_p_m     -573.195392
HOUR 20 REL_RESIDUAL kL_p_m     -2.656812
HOUR 20 PARAM_FIT theta_aTc  16.620618
HOUR 20 REL_CONF theta_aTc  1204.912135
HOUR 20 RESIDUAL theta_aTc  -579.362996
HOUR 20 REL_RESIDUAL theta_aTc  -2.684081
HOUR 20 PARAM_FIT n_aTc      3.999947
HOUR 20 REL_CONF n_aTc      612.985857
HOUR 20 RESIDUAL n_aTc      1969.555017
HOUR 20 REL_RESIDUAL n_aTc      8.155673
HOUR 20 PARAM_FIT n_T        3.124798
HOUR 20 REL_CONF n_T        5897.438791
HOUR 20 RESIDUAL n_T        -688.186045
HOUR 20 REL_RESIDUAL n_T        -3.199975
HOUR 20 PARAM_FIT kT_p_m0    1.127329
HOUR 20 REL_CONF kT_p_m0    18253.506790
HOUR 20 RESIDUAL kT_p_m0    -2299.130807
HOUR 20 REL_RESIDUAL kT_p_m0    -11.548705
HOUR 20 PARAM_FIT kT_p_m     0.390703
HOUR 20 REL_CONF kT_p_m     52698.002942
HOUR 20 RESIDUAL kT_p_m     -1796.485508
HOUR 20 REL_RESIDUAL kT_p_m     -8.796460
HOUR 20 PARAM_FIT theta_IPTG 0.016392
HOUR 20 REL_CONF theta_IPTG 19577468.442234
HOUR 20 RESIDUAL theta_IPTG -1844.923989
HOUR 20 REL_RESIDUAL theta_IPTG -9.050186
HOUR 20 PARAM_FIT n_IPTG     3.946721
HOUR 20 REL_CONF n_IPTG     10497345.987398
HOUR 20 RESIDUAL n_IPTG     1146.016107
HOUR 20 REL_RESIDUAL n_IPTG     4.900303
HOUR 20 PARAM_FIT n_L        3.224738
HOUR 20 REL_CONF n_L        10521240.178435
HOUR 20 RESIDUAL n_L        395.841401
HOUR 20 REL_RESIDUAL n_L        1.747963
HOUR 20 PARAM_FIT sc_T_molec 1.320002
HOUR 20 REL_CONF sc_T_molec 3144.175493
HOUR 20 RESIDUAL sc_T_molec 741.459500
HOUR 20 REL_RESIDUAL sc_T_molec 3.223715
HOUR 20 PARAM_FIT sc_L_molec 5.779566
HOUR 20 REL_CONF sc_L_molec 3030165.297308
HOUR 20 RESIDUAL sc_L_molec 209.390004
HOUR 20 REL_RESIDUAL sc_L_molec 0.931613
HOUR 20 PARAM_FIT k_iptg     0.097447
HOUR 20 REL_CONF k_iptg     41243.539654
HOUR 20 RESIDUAL k_iptg     1286.771888
HOUR 20 REL_RESIDUAL k_iptg     5.461497
HOUR 20 PARAM_FIT k_aTc      0.002859
HOUR 20 REL_CONF k_aTc      1130.871462
HOUR 20 RESIDUAL k_aTc      -151.739907
HOUR 20 REL_RESIDUAL k_aTc      -0.685705
HOUR 20 PE_TIME 1009.6
HOUR 25 PARAM_FIT kL_p_m0    0.057380
HOUR 25 REL_CONF kL_p_m0    6028058.308996
HOUR 25 RESIDUAL kL_p_m0    57.151561
HOUR 25 REL_RESIDUAL kL_p_m0    0.257515
HOUR 25 PARAM_FIT kL_p_m     29.634707
HOUR 25 REL_CONF kL_p_m     17522740.870285
HOUR 25 RESIDUAL kL_p_m     -578.597979
HOUR 25 REL_RESIDUAL kL_p_m     -2.681853
HOUR 25 PARAM_FIT theta_aTc  19.216132
HOUR 25 REL_CONF theta_aTc  1385.930019
HOUR 25 RESIDUAL theta_aTc  -583.497699
HOUR 25 REL_RESIDUAL theta_aTc  -2.703236
HOUR 25 PARAM_FIT n_aTc      3.999999
HOUR 25 REL_CONF n_aTc      436.484117
HOUR 25 RESIDUAL n_aTc      1966.592730
HOUR 25 REL_RESIDUAL n_aTc      8.143406
HOUR 25 PARAM_FIT n_T        2.606583
HOUR 25 REL_CONF n_T        8829.468170
HOUR 25 RESIDUAL n_T        -690.070291
HOUR 25 REL_RESIDUAL n_T        -3.208736
HOUR 25 PARAM_FIT kT_p_m0    1.497698
HOUR 25 REL_CONF kT_p_m0    4205.591653
HOUR 25 RESIDUAL kT_p_m0    -2300.023102
HOUR 25 REL_RESIDUAL kT_p_m0    -11.553187
HOUR 25 PARAM_FIT kT_p_m     0.001897
HOUR 25 REL_CONF kT_p_m     2999187.092409
HOUR 25 RESIDUAL kT_p_m     -1796.464398
HOUR 25 REL_RESIDUAL kT_p_m     -8.796357
HOUR 25 PARAM_FIT theta_IPTG 0.001312
HOUR 25 REL_CONF theta_IPTG 28376134.157849
HOUR 25 RESIDUAL theta_IPTG -1844.061807
HOUR 25 REL_RESIDUAL theta_IPTG -9.045957
HOUR 25 PARAM_FIT n_IPTG     2.134760
HOUR 25 REL_CONF n_IPTG     8255273.120360
HOUR 25 RESIDUAL n_IPTG     1147.652758
HOUR 25 REL_RESIDUAL n_IPTG     4.907301
HOUR 25 PARAM_FIT n_L        3.230492
HOUR 25 REL_CONF n_L        8168097.863921
HOUR 25 RESIDUAL n_L        398.191191
HOUR 25 REL_RESIDUAL n_L        1.758339
HOUR 25 PARAM_FIT sc_T_molec 1.320000
HOUR 25 REL_CONF sc_T_molec 5492.106587
HOUR 25 RESIDUAL sc_T_molec 744.465958
HOUR 25 REL_RESIDUAL sc_T_molec 3.236787
HOUR 25 PARAM_FIT sc_L_molec 23.906008
HOUR 25 REL_CONF sc_L_molec 17523375.094862
HOUR 25 RESIDUAL sc_L_molec 213.001129
HOUR 25 REL_RESIDUAL sc_L_molec 0.947680
HOUR 25 PARAM_FIT k_iptg     0.086159
HOUR 25 REL_CONF k_iptg     807811.389694
HOUR 25 RESIDUAL k_iptg     1290.939799
HOUR 25 REL_RESIDUAL k_iptg     5.479187
HOUR 25 PARAM_FIT k_aTc      0.003277
HOUR 25 REL_CONF k_aTc      845.095587
HOUR 25 RESIDUAL k_aTc      -147.059301
HOUR 25 REL_RESIDUAL k_aTc      -0.664553
HOUR 25 PE_TIME 1234.0
HOUR 30 PARAM_FIT kL_p_m0    0.000656
HOUR 30 REL_CONF kL_p_m0    3648501.512309
HOUR 30 RESIDUAL kL_p_m0    57.151561
HOUR 30 REL_RESIDUAL kL_p_m0    0.257515
HOUR 30 PARAM_FIT kL_p_m     998.457720
HOUR 30 REL_CONF kL_p_m     77220.450678
HOUR 30 RESIDUAL kL_p_m     -549.541358
HOUR 30 REL_RESIDUAL kL_p_m     -2.547173
HOUR 30 PARAM_FIT theta_aTc  18.675485
HOUR 30 REL_CONF theta_aTc  1929.785212
HOUR 30 RESIDUAL theta_aTc  -554.536311
HOUR 30 REL_RESIDUAL theta_aTc  -2.569064
HOUR 30 PARAM_FIT n_aTc      3.999999
HOUR 30 REL_CONF n_aTc      969.520949
HOUR 30 RESIDUAL n_aTc      1995.461807
HOUR 30 REL_RESIDUAL n_aTc      8.262949
HOUR 30 PARAM_FIT n_T        3.349789
HOUR 30 REL_CONF n_T        8451.381788
HOUR 30 RESIDUAL n_T        -661.283937
HOUR 30 REL_RESIDUAL n_T        -3.074883
HOUR 30 PARAM_FIT kT_p_m0    0.008446
HOUR 30 REL_CONF kT_p_m0    1509779.345776
HOUR 30 RESIDUAL kT_p_m0    -2271.310692
HOUR 30 REL_RESIDUAL kT_p_m0    -11.408963
HOUR 30 PARAM_FIT kT_p_m     1.442894
HOUR 30 REL_CONF kT_p_m     9258.593719
HOUR 30 RESIDUAL kT_p_m     -1767.820071
HOUR 30 REL_RESIDUAL kT_p_m     -8.656100
HOUR 30 PARAM_FIT theta_IPTG 0.013513
HOUR 30 REL_CONF theta_IPTG 3949551.050733
HOUR 30 RESIDUAL theta_IPTG -1815.480172
HOUR 30 REL_RESIDUAL theta_IPTG -8.905751
HOUR 30 PARAM_FIT n_IPTG     3.676094
HOUR 30 REL_CONF n_IPTG     1962299.006791
HOUR 30 RESIDUAL n_IPTG     1176.176666
HOUR 30 REL_RESIDUAL n_IPTG     5.029267
HOUR 30 PARAM_FIT n_L        3.793870
HOUR 30 REL_CONF n_L        2005110.933363
HOUR 30 RESIDUAL n_L        426.661944
HOUR 30 REL_RESIDUAL n_L        1.884060
HOUR 30 PARAM_FIT sc_T_molec 1.320004
HOUR 30 REL_CONF sc_T_molec 6160.778820
HOUR 30 RESIDUAL sc_T_molec 772.887763
HOUR 30 REL_RESIDUAL sc_T_molec 3.360359
HOUR 30 PARAM_FIT sc_L_molec 2.957013
HOUR 30 REL_CONF sc_L_molec 30061.677218
HOUR 30 RESIDUAL sc_L_molec 241.377864
HOUR 30 REL_RESIDUAL sc_L_molec 1.073933
HOUR 30 PARAM_FIT k_iptg     0.079966
HOUR 30 REL_CONF k_iptg     19361.468671
HOUR 30 RESIDUAL k_iptg     1319.275033
HOUR 30 REL_RESIDUAL k_iptg     5.599451
HOUR 30 PARAM_FIT k_aTc      0.003156
HOUR 30 REL_CONF k_aTc      1521.154946
HOUR 30 RESIDUAL k_aTc      -118.762281
HOUR 30 REL_RESIDUAL k_aTc      -0.536681
HOUR 30 PE_TIME 1308.0
HOUR 35 PARAM_FIT kL_p_m0    0.068987
HOUR 35 REL_CONF kL_p_m0    1512206.855859
HOUR 35 RESIDUAL kL_p_m0    57.151561
HOUR 35 REL_RESIDUAL kL_p_m0    0.257515
HOUR 35 PARAM_FIT kL_p_m     0.221006
HOUR 35 REL_CONF kL_p_m     472003.564903
HOUR 35 RESIDUAL kL_p_m     -564.339796
HOUR 35 REL_RESIDUAL kL_p_m     -2.615765
HOUR 35 PARAM_FIT theta_aTc  1.035003
HOUR 35 REL_CONF theta_aTc  1518254.352220
HOUR 35 RESIDUAL theta_aTc  -556.351841
HOUR 35 REL_RESIDUAL theta_aTc  -2.577475
HOUR 35 PARAM_FIT n_aTc      3.988628
HOUR 35 REL_CONF n_aTc      1526938.253178
HOUR 35 RESIDUAL n_aTc      2003.418628
HOUR 35 REL_RESIDUAL n_aTc      8.295897
HOUR 35 PARAM_FIT n_T        3.992187
HOUR 35 REL_CONF n_T        1014155.459741
HOUR 35 RESIDUAL n_T        -649.019676
HOUR 35 REL_RESIDUAL n_T        -3.017856
HOUR 35 PARAM_FIT kT_p_m0    1.186783
HOUR 35 REL_CONF kT_p_m0    33973.573038
HOUR 35 RESIDUAL kT_p_m0    -2264.913691
HOUR 35 REL_RESIDUAL kT_p_m0    -11.376830
HOUR 35 PARAM_FIT kT_p_m     26.762092
HOUR 35 REL_CONF kT_p_m     726715.918130
HOUR 35 RESIDUAL kT_p_m     -1781.507237
HOUR 35 REL_RESIDUAL kT_p_m     -8.723119
HOUR 35 PARAM_FIT theta_IPTG 0.030700
HOUR 35 REL_CONF theta_IPTG 1157.011268
HOUR 35 RESIDUAL theta_IPTG -1858.306766
HOUR 35 REL_RESIDUAL theta_IPTG -9.115835
HOUR 35 PARAM_FIT n_IPTG     2.468333
HOUR 35 REL_CONF n_IPTG     344.662556
HOUR 35 RESIDUAL n_IPTG     1101.569819
HOUR 35 REL_RESIDUAL n_IPTG     4.710253
HOUR 35 PARAM_FIT n_L        4.000000
HOUR 35 REL_CONF n_L        376.280226
HOUR 35 RESIDUAL n_L        322.200046
HOUR 35 REL_RESIDUAL n_L        1.422776
HOUR 35 PARAM_FIT sc_T_molec 1.331978
HOUR 35 REL_CONF sc_T_molec 729355.436362
HOUR 35 RESIDUAL sc_T_molec 642.865402
HOUR 35 REL_RESIDUAL sc_T_molec 2.795048
HOUR 35 PARAM_FIT sc_L_molec 1.000054
HOUR 35 REL_CONF sc_L_molec 1121.616438
HOUR 35 RESIDUAL sc_L_molec 90.892284
HOUR 35 REL_RESIDUAL sc_L_molec 0.404396
HOUR 35 PARAM_FIT k_iptg     0.073838
HOUR 35 REL_CONF k_iptg     86.419294
HOUR 35 RESIDUAL k_iptg     1153.342029
HOUR 35 REL_RESIDUAL k_iptg     4.895175
HOUR 35 PARAM_FIT k_aTc      0.100000
HOUR 35 REL_CONF k_aTc      7215.702701
HOUR 35 RESIDUAL k_aTc      -295.627420
HOUR 35 REL_RESIDUAL k_aTc      -1.335925
HOUR 35 PE_TIME 1859.2
HOUR 40 PARAM_FIT kL_p_m0    0.021822
HOUR 40 REL_CONF kL_p_m0    13271882.313685
HOUR 40 RESIDUAL kL_p_m0    57.151561
HOUR 40 REL_RESIDUAL kL_p_m0    0.257515
HOUR 40 PARAM_FIT kL_p_m     979.652385
HOUR 40 REL_CONF kL_p_m     5257861.125038
HOUR 40 RESIDUAL kL_p_m     -549.227849
HOUR 40 REL_RESIDUAL kL_p_m     -2.545720
HOUR 40 PARAM_FIT theta_aTc  19.330170
HOUR 40 REL_CONF theta_aTc  2006.853319
HOUR 40 RESIDUAL theta_aTc  -555.355858
HOUR 40 REL_RESIDUAL theta_aTc  -2.572860
HOUR 40 PARAM_FIT n_aTc      3.999998
HOUR 40 REL_CONF n_aTc      998.911028
HOUR 40 RESIDUAL n_aTc      1993.601517
HOUR 40 REL_RESIDUAL n_aTc      8.255246
HOUR 40 PARAM_FIT n_T        3.340522
HOUR 40 REL_CONF n_T        9416.465096
HOUR 40 RESIDUAL n_T        -664.105876
HOUR 40 REL_RESIDUAL n_T        -3.088005
HOUR 40 PARAM_FIT kT_p_m0    0.008023
HOUR 40 REL_CONF kT_p_m0    8621894.374432
HOUR 40 RESIDUAL kT_p_m0    -2275.020556
HOUR 40 REL_RESIDUAL kT_p_m0    -11.427597
HOUR 40 PARAM_FIT kT_p_m     1.467631
HOUR 40 REL_CONF kT_p_m     47287.464189
HOUR 40 RESIDUAL kT_p_m     -1772.347511
HOUR 40 REL_RESIDUAL kT_p_m     -8.678269
HOUR 40 PARAM_FIT theta_IPTG 0.009584
HOUR 40 REL_CONF theta_IPTG 0.000000
HOUR 40 RESIDUAL theta_IPTG -1820.760444
HOUR 40 REL_RESIDUAL theta_IPTG -8.931653
HOUR 40 PARAM_FIT n_IPTG     3.939873
HOUR 40 REL_CONF n_IPTG     0.000000
HOUR 40 RESIDUAL n_IPTG     1170.203179
HOUR 40 REL_RESIDUAL n_IPTG     5.003725
HOUR 40 PARAM_FIT n_L        3.999978
HOUR 40 REL_CONF n_L        0.000000
HOUR 40 RESIDUAL n_L        420.050110
HOUR 40 REL_RESIDUAL n_L        1.854864
HOUR 40 PARAM_FIT sc_T_molec 1.320003
HOUR 40 REL_CONF sc_T_molec 7092.263235
HOUR 40 RESIDUAL sc_T_molec 765.688138
HOUR 40 REL_RESIDUAL sc_T_molec 3.329056
HOUR 40 PARAM_FIT sc_L_molec 2.506298
HOUR 40 REL_CONF sc_L_molec 5238750.440541
HOUR 40 RESIDUAL sc_L_molec 233.636995
HOUR 40 REL_RESIDUAL sc_L_molec 1.039492
HOUR 40 PARAM_FIT k_iptg     0.046377
HOUR 40 REL_CONF k_iptg     353118.206320
HOUR 40 RESIDUAL k_iptg     1311.035779
HOUR 40 REL_RESIDUAL k_iptg     5.564481
HOUR 40 PARAM_FIT k_aTc      0.003271
HOUR 40 REL_CONF k_aTc      1483.566510
HOUR 40 RESIDUAL k_aTc      -127.460457
HOUR 40 REL_RESIDUAL k_aTc      -0.575987
HOUR 40 PE_TIME 1698.7
HOUR 45 PARAM_FIT kL_p_m0    0.021557
HOUR 45 REL_CONF kL_p_m0    670956.676686
HOUR 45 RESIDUAL kL_p_m0    57.151561
HOUR 45 REL_RESIDUAL kL_p_m0    0.257515
HOUR 45 PARAM_FIT kL_p_m     999.999275
HOUR 45 REL_CONF kL_p_m     342104.355793
HOUR 45 RESIDUAL kL_p_m     -552.612244
HOUR 45 REL_RESIDUAL kL_p_m     -2.561407
HOUR 45 PARAM_FIT theta_aTc  19.145046
HOUR 45 REL_CONF theta_aTc  2560.718712
HOUR 45 RESIDUAL theta_aTc  -555.722612
HOUR 45 REL_RESIDUAL theta_aTc  -2.574560
HOUR 45 PARAM_FIT n_aTc      3.999997
HOUR 45 REL_CONF n_aTc      1022.703954
HOUR 45 RESIDUAL n_aTc      1995.997408
HOUR 45 REL_RESIDUAL n_aTc      8.265167
HOUR 45 PARAM_FIT n_T        3.394509
HOUR 45 REL_CONF n_T        12622.286443
HOUR 45 RESIDUAL n_T        -659.157631
HOUR 45 REL_RESIDUAL n_T        -3.064996
HOUR 45 PARAM_FIT kT_p_m0    0.195054
HOUR 45 REL_CONF kT_p_m0    133757.236659
HOUR 45 RESIDUAL kT_p_m0    -2267.720209
HOUR 45 REL_RESIDUAL kT_p_m0    -11.390927
HOUR 45 PARAM_FIT kT_p_m     1.220568
HOUR 45 REL_CONF kT_p_m     20929.968992
HOUR 45 RESIDUAL kT_p_m     -1762.881323
HOUR 45 REL_RESIDUAL kT_p_m     -8.631918
HOUR 45 PARAM_FIT theta_IPTG 0.009154
HOUR 45 REL_CONF theta_IPTG 17470.178464
HOUR 45 RESIDUAL theta_IPTG -1809.299925
HOUR 45 REL_RESIDUAL theta_IPTG -8.875434
HOUR 45 PARAM_FIT n_IPTG     3.995140
HOUR 45 REL_CONF n_IPTG     1791.374161
HOUR 45 RESIDUAL n_IPTG     1183.500101
HOUR 45 REL_RESIDUAL n_IPTG     5.060582
HOUR 45 PARAM_FIT n_L        3.780961
HOUR 45 REL_CONF n_L        17716.276063
HOUR 45 RESIDUAL n_L        435.038018
HOUR 45 REL_RESIDUAL n_L        1.921048
HOUR 45 PARAM_FIT sc_T_molec 1.320001
HOUR 45 REL_CONF sc_T_molec 10823.721958
HOUR 45 RESIDUAL sc_T_molec 782.233122
HOUR 45 REL_RESIDUAL sc_T_molec 3.400990
HOUR 45 PARAM_FIT sc_L_molec 2.848481
HOUR 45 REL_CONF sc_L_molec 261243.596656
HOUR 45 RESIDUAL sc_L_molec 251.615754
HOUR 45 REL_RESIDUAL sc_L_molec 1.119483
HOUR 45 PARAM_FIT k_iptg     0.045417
HOUR 45 REL_CONF k_iptg     18433.767294
HOUR 45 RESIDUAL k_iptg     1330.334774
HOUR 45 REL_RESIDUAL k_iptg     5.646392
HOUR 45 PARAM_FIT k_aTc      0.003006
HOUR 45 REL_CONF k_aTc      1517.508990
HOUR 45 RESIDUAL k_aTc      -106.945774
HOUR 45 REL_RESIDUAL k_aTc      -0.483282
HOUR 45 PE_TIME 1711.4
HOUR 50 PARAM_FIT kL_p_m0    0.060126
HOUR 50 REL_CONF kL_p_m0    1036103.555718
HOUR 50 RESIDUAL kL_p_m0    57.151561
HOUR 50 REL_RESIDUAL kL_p_m0    0.257515
HOUR 50 PARAM_FIT kL_p_m     304.469486
HOUR 50 REL_CONF kL_p_m     3664571.487120
HOUR 50 RESIDUAL kL_p_m     -554.848100
HOUR 50 REL_RESIDUAL kL_p_m     -2.571771
HOUR 50 PARAM_FIT theta_aTc  20.768212
HOUR 50 REL_CONF theta_aTc  2615.406834
HOUR 50 RESIDUAL theta_aTc  -556.601859
HOUR 50 REL_RESIDUAL theta_aTc  -2.578633
HOUR 50 PARAM_FIT n_aTc      3.999971
HOUR 50 REL_CONF n_aTc      1264.620151
HOUR 50 RESIDUAL n_aTc      1996.383269
HOUR 50 REL_RESIDUAL n_aTc      8.266765
HOUR 50 PARAM_FIT n_T        3.448347
HOUR 50 REL_CONF n_T        12417.242650
HOUR 50 RESIDUAL n_T        -657.615324
HOUR 50 REL_RESIDUAL n_T        -3.057825
HOUR 50 PARAM_FIT kT_p_m0    0.182574
HOUR 50 REL_CONF kT_p_m0    873811.436177
HOUR 50 RESIDUAL kT_p_m0    -2265.114881
HOUR 50 REL_RESIDUAL kT_p_m0    -11.377840
HOUR 50 PARAM_FIT kT_p_m     1.207115
HOUR 50 REL_CONF kT_p_m     132235.215755
HOUR 50 RESIDUAL kT_p_m     -1759.297184
HOUR 50 REL_RESIDUAL kT_p_m     -8.614368
HOUR 50 PARAM_FIT theta_IPTG 0.007452
HOUR 50 REL_CONF theta_IPTG 9712960.700034
HOUR 50 RESIDUAL theta_IPTG -1804.814485
HOUR 50 REL_RESIDUAL theta_IPTG -8.853431
HOUR 50 PARAM_FIT n_IPTG     3.204645
HOUR 50 REL_CONF n_IPTG     4258254.477219
HOUR 50 RESIDUAL n_IPTG     1188.815466
HOUR 50 REL_RESIDUAL n_IPTG     5.083310
HOUR 50 PARAM_FIT n_L        3.701550
HOUR 50 REL_CONF n_L        4896341.127472
HOUR 50 RESIDUAL n_L        441.117606
HOUR 50 REL_RESIDUAL n_L        1.947894
HOUR 50 PARAM_FIT sc_T_molec 1.320020
HOUR 50 REL_CONF sc_T_molec 9287.959255
HOUR 50 RESIDUAL sc_T_molec 789.016415
HOUR 50 REL_RESIDUAL sc_T_molec 3.430483
HOUR 50 PARAM_FIT sc_L_molec 11.440191
HOUR 50 REL_CONF sc_L_molec 3665997.813047
HOUR 50 RESIDUAL sc_L_molec 259.047025
HOUR 50 REL_RESIDUAL sc_L_molec 1.152546
HOUR 50 PARAM_FIT k_iptg     0.068121
HOUR 50 REL_CONF k_iptg     243368.740381
HOUR 50 RESIDUAL k_iptg     1338.362711
HOUR 50 REL_RESIDUAL k_iptg     5.680466
HOUR 50 PARAM_FIT k_aTc      0.003226
HOUR 50 REL_CONF k_aTc      1824.139073
HOUR 50 RESIDUAL k_aTc      -98.368416
HOUR 50 REL_RESIDUAL k_aTc      -0.444522
HOUR 50 PE_TIME 1914.5
