HEADER DATE 10-Feb-2019 17:44:03
HEADER RANDSEED 128643690
HOUR 5 PARAM_FIT kL_p_m0    2.138194
HOUR 5 REL_CONF kL_p_m0    692.777488
HOUR 5 RESIDUAL kL_p_m0    0.001525
HOUR 5 REL_RESIDUAL kL_p_m0    0.905765
HOUR 5 PARAM_FIT kL_p_m     462.520806
HOUR 5 REL_CONF kL_p_m     3.619493
HOUR 5 RESIDUAL kL_p_m     -0.450413
HOUR 5 REL_RESIDUAL kL_p_m     -4.202632
HOUR 5 PARAM_FIT theta_aTc  24.870409
HOUR 5 REL_CONF theta_aTc  0.008373
HOUR 5 RESIDUAL theta_aTc  1.412633
HOUR 5 REL_RESIDUAL theta_aTc  6.220233
HOUR 5 PARAM_FIT n_aTc      3.304185
HOUR 5 REL_CONF n_aTc      0.005969
HOUR 5 RESIDUAL n_aTc      -1.151966
HOUR 5 REL_RESIDUAL n_aTc      -3.908459
HOUR 5 PARAM_FIT n_T        2.838967
HOUR 5 REL_CONF n_T        0.021711
HOUR 5 RESIDUAL n_T        -3.779066
HOUR 5 REL_RESIDUAL n_T        -10.664289
HOUR 5 PARAM_FIT kT_p_m0    0.200701
HOUR 5 REL_CONF kT_p_m0    0.070130
HOUR 5 RESIDUAL kT_p_m0    3.671322
HOUR 5 REL_RESIDUAL kT_p_m0    7.226485
HOUR 5 PARAM_FIT kT_p_m     59.681154
HOUR 5 REL_CONF kT_p_m     152.329351
HOUR 5 RESIDUAL kT_p_m     5.858459
HOUR 5 REL_RESIDUAL kT_p_m     9.713660
HOUR 5 PARAM_FIT theta_IPTG 0.014991
HOUR 5 REL_CONF theta_IPTG 34.555254
HOUR 5 RESIDUAL theta_IPTG -3.870965
HOUR 5 REL_RESIDUAL theta_IPTG -6.745993
HOUR 5 PARAM_FIT n_IPTG     3.754477
HOUR 5 REL_CONF n_IPTG     3.564376
HOUR 5 RESIDUAL n_IPTG     -3.261717
HOUR 5 REL_RESIDUAL n_IPTG     -5.070681
HOUR 5 PARAM_FIT n_L        2.008383
HOUR 5 REL_CONF n_L        3.553319
HOUR 5 RESIDUAL n_L        -1.821275
HOUR 5 REL_RESIDUAL n_L        -2.541215
HOUR 5 PARAM_FIT sc_T_molec 1.584701
HOUR 5 REL_CONF sc_T_molec 1.766736
HOUR 5 RESIDUAL sc_T_molec -2.554660
HOUR 5 REL_RESIDUAL sc_T_molec -3.342353
HOUR 5 PARAM_FIT sc_L_molec 943.112616
HOUR 5 REL_CONF sc_L_molec 3.573415
HOUR 5 RESIDUAL sc_L_molec 1.718038
HOUR 5 REL_RESIDUAL sc_L_molec 2.002048
HOUR 5 PARAM_FIT k_iptg     0.067478
HOUR 5 REL_CONF k_iptg     0.055623
HOUR 5 RESIDUAL k_iptg     3.900067
HOUR 5 REL_RESIDUAL k_iptg     4.205659
HOUR 5 PARAM_FIT k_aTc      0.011189
HOUR 5 REL_CONF k_aTc      0.008097
HOUR 5 RESIDUAL k_aTc      5.679400
HOUR 5 REL_RESIDUAL k_aTc      5.742615
HOUR 5 PE_TIME 549.4
HOUR 10 PARAM_FIT kL_p_m0    1.421555
HOUR 10 REL_CONF kL_p_m0    255.565090
HOUR 10 RESIDUAL kL_p_m0    0.001525
HOUR 10 REL_RESIDUAL kL_p_m0    0.905765
HOUR 10 PARAM_FIT kL_p_m     417.817810
HOUR 10 REL_CONF kL_p_m     0.902660
HOUR 10 RESIDUAL kL_p_m     -0.355123
HOUR 10 REL_RESIDUAL kL_p_m     -3.313516
HOUR 10 PARAM_FIT theta_aTc  22.041411
HOUR 10 REL_CONF theta_aTc  0.141164
HOUR 10 RESIDUAL theta_aTc  1.595638
HOUR 10 REL_RESIDUAL theta_aTc  7.026054
HOUR 10 PARAM_FIT n_aTc      2.873357
HOUR 10 REL_CONF n_aTc      0.103774
HOUR 10 RESIDUAL n_aTc      -0.888396
HOUR 10 REL_RESIDUAL n_aTc      -3.014202
HOUR 10 PARAM_FIT n_T        2.005061
HOUR 10 REL_CONF n_T        0.080580
HOUR 10 RESIDUAL n_T        -3.441701
HOUR 10 REL_RESIDUAL n_T        -9.712265
HOUR 10 PARAM_FIT kT_p_m0    0.033839
HOUR 10 REL_CONF kT_p_m0    1.016325
HOUR 10 RESIDUAL kT_p_m0    4.072018
HOUR 10 REL_RESIDUAL kT_p_m0    8.015199
HOUR 10 PARAM_FIT kT_p_m     61.418165
HOUR 10 REL_CONF kT_p_m     177.625870
HOUR 10 RESIDUAL kT_p_m     6.296596
HOUR 10 REL_RESIDUAL kT_p_m     10.440116
HOUR 10 PARAM_FIT theta_IPTG 0.001679
HOUR 10 REL_CONF theta_IPTG 23.421280
HOUR 10 RESIDUAL theta_IPTG -3.430400
HOUR 10 REL_RESIDUAL theta_IPTG -5.978214
HOUR 10 PARAM_FIT n_IPTG     2.403395
HOUR 10 REL_CONF n_IPTG     0.171256
HOUR 10 RESIDUAL n_IPTG     -2.847294
HOUR 10 REL_RESIDUAL n_IPTG     -4.426418
HOUR 10 PARAM_FIT n_L        3.259142
HOUR 10 REL_CONF n_L        0.134844
HOUR 10 RESIDUAL n_L        -1.448061
HOUR 10 REL_RESIDUAL n_L        -2.020473
HOUR 10 PARAM_FIT sc_T_molec 9.368642
HOUR 10 REL_CONF sc_T_molec 1.603995
HOUR 10 RESIDUAL sc_T_molec -2.226423
HOUR 10 REL_RESIDUAL sc_T_molec -2.912909
HOUR 10 PARAM_FIT sc_L_molec 999.995182
HOUR 10 REL_CONF sc_L_molec 2.729956
HOUR 10 RESIDUAL sc_L_molec 2.004219
HOUR 10 REL_RESIDUAL sc_L_molec 2.335538
HOUR 10 PARAM_FIT k_iptg     0.080338
HOUR 10 REL_CONF k_iptg     0.157808
HOUR 10 RESIDUAL k_iptg     4.149686
HOUR 10 REL_RESIDUAL k_iptg     4.474837
HOUR 10 PARAM_FIT k_aTc      0.006483
HOUR 10 REL_CONF k_aTc      0.119312
HOUR 10 RESIDUAL k_aTc      5.898025
HOUR 10 REL_RESIDUAL k_aTc      5.963674
HOUR 10 PE_TIME 728.5
HOUR 15 PARAM_FIT kL_p_m0    2.773363
HOUR 15 REL_CONF kL_p_m0    364.446703
HOUR 15 RESIDUAL kL_p_m0    0.001525
HOUR 15 REL_RESIDUAL kL_p_m0    0.905765
HOUR 15 PARAM_FIT kL_p_m     418.870383
HOUR 15 REL_CONF kL_p_m     2.482204
HOUR 15 RESIDUAL kL_p_m     -0.717784
HOUR 15 REL_RESIDUAL kL_p_m     -6.697374
HOUR 15 PARAM_FIT theta_aTc  13.194809
HOUR 15 REL_CONF theta_aTc  0.039654
HOUR 15 RESIDUAL theta_aTc  0.899097
HOUR 15 REL_RESIDUAL theta_aTc  3.958986
HOUR 15 PARAM_FIT n_aTc      2.725892
HOUR 15 REL_CONF n_aTc      0.019785
HOUR 15 RESIDUAL n_aTc      -1.891886
HOUR 15 REL_RESIDUAL n_aTc      -6.418902
HOUR 15 PARAM_FIT n_T        2.000087
HOUR 15 REL_CONF n_T        0.031358
HOUR 15 RESIDUAL n_T        -4.726674
HOUR 15 REL_RESIDUAL n_T        -13.338381
HOUR 15 PARAM_FIT kT_p_m0    0.043526
HOUR 15 REL_CONF kT_p_m0    0.429069
HOUR 15 RESIDUAL kT_p_m0    2.539316
HOUR 15 REL_RESIDUAL kT_p_m0    4.998290
HOUR 15 PARAM_FIT kT_p_m     650.663938
HOUR 15 REL_CONF kT_p_m     219.050745
HOUR 15 RESIDUAL kT_p_m     4.587607
HOUR 15 REL_RESIDUAL kT_p_m     7.606515
HOUR 15 PARAM_FIT theta_IPTG 0.020266
HOUR 15 REL_CONF theta_IPTG 248.399972
HOUR 15 RESIDUAL theta_IPTG -5.211098
HOUR 15 REL_RESIDUAL theta_IPTG -9.081466
HOUR 15 PARAM_FIT n_IPTG     3.552197
HOUR 15 REL_CONF n_IPTG     146.483169
HOUR 15 RESIDUAL n_IPTG     -4.592691
HOUR 15 REL_RESIDUAL n_IPTG     -7.139821
HOUR 15 PARAM_FIT n_L        3.329086
HOUR 15 REL_CONF n_L        251.425742
HOUR 15 RESIDUAL n_L        -3.072347
HOUR 15 REL_RESIDUAL n_L        -4.286830
HOUR 15 PARAM_FIT sc_T_molec 7.514790
HOUR 15 REL_CONF sc_T_molec 1.085180
HOUR 15 RESIDUAL sc_T_molec -3.671649
HOUR 15 REL_RESIDUAL sc_T_molec -4.803749
HOUR 15 PARAM_FIT sc_L_molec 999.999507
HOUR 15 REL_CONF sc_L_molec 2.746342
HOUR 15 RESIDUAL sc_L_molec 0.771197
HOUR 15 REL_RESIDUAL sc_L_molec 0.898684
HOUR 15 PARAM_FIT k_iptg     0.034441
HOUR 15 REL_CONF k_iptg     1.622618
HOUR 15 RESIDUAL k_iptg     3.143806
HOUR 15 REL_RESIDUAL k_iptg     3.390141
HOUR 15 PARAM_FIT k_aTc      0.003740
HOUR 15 REL_CONF k_aTc      0.030883
HOUR 15 RESIDUAL k_aTc      5.122127
HOUR 15 REL_RESIDUAL k_aTc      5.179140
HOUR 15 PE_TIME 831.0
HOUR 20 PARAM_FIT kL_p_m0    1.973985
HOUR 20 REL_CONF kL_p_m0    607.905302
HOUR 20 RESIDUAL kL_p_m0    0.001525
HOUR 20 REL_RESIDUAL kL_p_m0    0.905765
HOUR 20 PARAM_FIT kL_p_m     413.192697
HOUR 20 REL_CONF kL_p_m     2.937271
HOUR 20 RESIDUAL kL_p_m     -0.652729
HOUR 20 REL_RESIDUAL kL_p_m     -6.090373
HOUR 20 PARAM_FIT theta_aTc  14.134608
HOUR 20 REL_CONF theta_aTc  0.205014
HOUR 20 RESIDUAL theta_aTc  1.024057
HOUR 20 REL_RESIDUAL theta_aTc  4.509218
HOUR 20 PARAM_FIT n_aTc      3.914663
HOUR 20 REL_CONF n_aTc      0.137916
HOUR 20 RESIDUAL n_aTc      -1.711766
HOUR 20 REL_RESIDUAL n_aTc      -5.807779
HOUR 20 PARAM_FIT n_T        2.000039
HOUR 20 REL_CONF n_T        0.071095
HOUR 20 RESIDUAL n_T        -4.495761
HOUR 20 REL_RESIDUAL n_T        -12.686758
HOUR 20 PARAM_FIT kT_p_m0    0.013943
HOUR 20 REL_CONF kT_p_m0    1.911533
HOUR 20 RESIDUAL kT_p_m0    2.816944
HOUR 20 REL_RESIDUAL kT_p_m0    5.544762
HOUR 20 PARAM_FIT kT_p_m     582.342263
HOUR 20 REL_CONF kT_p_m     994.017934
HOUR 20 RESIDUAL kT_p_m     4.907304
HOUR 20 REL_RESIDUAL kT_p_m     8.136591
HOUR 20 PARAM_FIT theta_IPTG 0.015749
HOUR 20 REL_CONF theta_IPTG 113.419854
HOUR 20 RESIDUAL theta_IPTG -4.857302
HOUR 20 REL_RESIDUAL theta_IPTG -8.464900
HOUR 20 PARAM_FIT n_IPTG     3.959127
HOUR 20 REL_CONF n_IPTG     17.514958
HOUR 20 RESIDUAL n_IPTG     -4.217832
HOUR 20 REL_RESIDUAL n_IPTG     -6.557064
HOUR 20 PARAM_FIT n_L        3.935432
HOUR 20 REL_CONF n_L        17.348389
HOUR 20 RESIDUAL n_L        -2.692428
HOUR 20 REL_RESIDUAL n_L        -3.756731
HOUR 20 PARAM_FIT sc_T_molec 23.580316
HOUR 20 REL_CONF sc_T_molec 2.118829
HOUR 20 RESIDUAL sc_T_molec -3.301925
HOUR 20 REL_RESIDUAL sc_T_molec -4.320026
HOUR 20 PARAM_FIT sc_L_molec 999.950479
HOUR 20 REL_CONF sc_L_molec 5.050237
HOUR 20 RESIDUAL sc_L_molec 1.118683
HOUR 20 REL_RESIDUAL sc_L_molec 1.303614
HOUR 20 PARAM_FIT k_iptg     0.073555
HOUR 20 REL_CONF k_iptg     1.884594
HOUR 20 RESIDUAL k_iptg     3.460884
HOUR 20 REL_RESIDUAL k_iptg     3.732064
HOUR 20 PARAM_FIT k_aTc      0.002325
HOUR 20 REL_CONF k_aTc      0.221840
HOUR 20 RESIDUAL k_aTc      5.404040
HOUR 20 REL_RESIDUAL k_aTc      5.464190
HOUR 20 PE_TIME 1044.4
HOUR 25 PARAM_FIT kL_p_m0    5.372734
HOUR 25 REL_CONF kL_p_m0    84.861891
HOUR 25 RESIDUAL kL_p_m0    0.001525
HOUR 25 REL_RESIDUAL kL_p_m0    0.905765
HOUR 25 PARAM_FIT kL_p_m     500.347378
HOUR 25 REL_CONF kL_p_m     1.131616
HOUR 25 RESIDUAL kL_p_m     -0.687052
HOUR 25 REL_RESIDUAL kL_p_m     -6.410624
HOUR 25 PARAM_FIT theta_aTc  9.118994
HOUR 25 REL_CONF theta_aTc  0.012114
HOUR 25 RESIDUAL theta_aTc  0.958130
HOUR 25 REL_RESIDUAL theta_aTc  4.218922
HOUR 25 PARAM_FIT n_aTc      2.166374
HOUR 25 REL_CONF n_aTc      0.003864
HOUR 25 RESIDUAL n_aTc      -1.806795
HOUR 25 REL_RESIDUAL n_aTc      -6.130200
HOUR 25 PARAM_FIT n_T        2.004844
HOUR 25 REL_CONF n_T        0.073244
HOUR 25 RESIDUAL n_T        -4.617588
HOUR 25 REL_RESIDUAL n_T        -13.030545
HOUR 25 PARAM_FIT kT_p_m0    0.245441
HOUR 25 REL_CONF kT_p_m0    0.208709
HOUR 25 RESIDUAL kT_p_m0    2.670479
HOUR 25 REL_RESIDUAL kT_p_m0    5.256466
HOUR 25 PARAM_FIT kT_p_m     235.916572
HOUR 25 REL_CONF kT_p_m     53.832689
HOUR 25 RESIDUAL kT_p_m     4.738826
HOUR 25 REL_RESIDUAL kT_p_m     7.857244
HOUR 25 PARAM_FIT theta_IPTG 0.010901
HOUR 25 REL_CONF theta_IPTG 5.844139
HOUR 25 RESIDUAL theta_IPTG -5.042963
HOUR 25 REL_RESIDUAL theta_IPTG -8.788454
HOUR 25 PARAM_FIT n_IPTG     3.842752
HOUR 25 REL_CONF n_IPTG     1.444059
HOUR 25 RESIDUAL n_IPTG     -4.413209
HOUR 25 REL_RESIDUAL n_IPTG     -6.860797
HOUR 25 PARAM_FIT n_L        3.894443
HOUR 25 REL_CONF n_L        1.510259
HOUR 25 RESIDUAL n_L        -2.889732
HOUR 25 REL_RESIDUAL n_L        -4.032028
HOUR 25 PARAM_FIT sc_T_molec 1.323443
HOUR 25 REL_CONF sc_T_molec 0.798327
HOUR 25 RESIDUAL sc_T_molec -3.495536
HOUR 25 REL_RESIDUAL sc_T_molec -4.573334
HOUR 25 PARAM_FIT sc_L_molec 377.472756
HOUR 25 REL_CONF sc_L_molec 1.198075
HOUR 25 RESIDUAL sc_L_molec 0.931468
HOUR 25 REL_RESIDUAL sc_L_molec 1.085450
HOUR 25 PARAM_FIT k_iptg     0.057478
HOUR 25 REL_CONF k_iptg     0.063640
HOUR 25 RESIDUAL k_iptg     3.280401
HOUR 25 REL_RESIDUAL k_iptg     3.537439
HOUR 25 PARAM_FIT k_aTc      0.004239
HOUR 25 REL_CONF k_aTc      0.007104
HOUR 25 RESIDUAL k_aTc      5.229259
HOUR 25 REL_RESIDUAL k_aTc      5.287464
HOUR 25 PE_TIME 1173.3
HOUR 30 PARAM_FIT kL_p_m0    7.982843
HOUR 30 REL_CONF kL_p_m0    51.090644
HOUR 30 RESIDUAL kL_p_m0    0.001525
HOUR 30 REL_RESIDUAL kL_p_m0    0.905765
HOUR 30 PARAM_FIT kL_p_m     485.744325
HOUR 30 REL_CONF kL_p_m     1.016667
HOUR 30 RESIDUAL kL_p_m     -0.699759
HOUR 30 REL_RESIDUAL kL_p_m     -6.529187
HOUR 30 PARAM_FIT theta_aTc  8.909990
HOUR 30 REL_CONF theta_aTc  0.008675
HOUR 30 RESIDUAL theta_aTc  0.933722
HOUR 30 REL_RESIDUAL theta_aTc  4.111448
HOUR 30 PARAM_FIT n_aTc      2.088821
HOUR 30 REL_CONF n_aTc      0.002637
HOUR 30 RESIDUAL n_aTc      -1.841976
HOUR 30 REL_RESIDUAL n_aTc      -6.249565
HOUR 30 PARAM_FIT n_T        2.000087
HOUR 30 REL_CONF n_T        0.069665
HOUR 30 RESIDUAL n_T        -4.662689
HOUR 30 REL_RESIDUAL n_T        -13.157819
HOUR 30 PARAM_FIT kT_p_m0    0.236522
HOUR 30 REL_CONF kT_p_m0    0.215014
HOUR 30 RESIDUAL kT_p_m0    2.616254
HOUR 30 REL_RESIDUAL kT_p_m0    5.149732
HOUR 30 PARAM_FIT kT_p_m     702.845265
HOUR 30 REL_CONF kT_p_m     1465.099442
HOUR 30 RESIDUAL kT_p_m     4.676470
HOUR 30 REL_RESIDUAL kT_p_m     7.753855
HOUR 30 PARAM_FIT theta_IPTG 0.027383
HOUR 30 REL_CONF theta_IPTG 913.489378
HOUR 30 RESIDUAL theta_IPTG -5.111258
HOUR 30 REL_RESIDUAL theta_IPTG -8.907472
HOUR 30 PARAM_FIT n_IPTG     2.565342
HOUR 30 REL_CONF n_IPTG     1047.571733
HOUR 30 RESIDUAL n_IPTG     -4.482731
HOUR 30 REL_RESIDUAL n_IPTG     -6.968876
HOUR 30 PARAM_FIT n_L        3.575366
HOUR 30 REL_CONF n_L        1159.225903
HOUR 30 RESIDUAL n_L        -2.953058
HOUR 30 REL_RESIDUAL n_L        -4.120387
HOUR 30 PARAM_FIT sc_T_molec 1.374943
HOUR 30 REL_CONF sc_T_molec 0.745650
HOUR 30 RESIDUAL sc_T_molec -3.543775
HOUR 30 REL_RESIDUAL sc_T_molec -4.636447
HOUR 30 PARAM_FIT sc_L_molec 400.301000
HOUR 30 REL_CONF sc_L_molec 1.078626
HOUR 30 RESIDUAL sc_L_molec 0.906983
HOUR 30 REL_RESIDUAL sc_L_molec 1.056917
HOUR 30 PARAM_FIT k_iptg     0.080643
HOUR 30 REL_CONF k_iptg     0.155008
HOUR 30 RESIDUAL k_iptg     3.286886
HOUR 30 REL_RESIDUAL k_iptg     3.544431
HOUR 30 PARAM_FIT k_aTc      0.004313
HOUR 30 REL_CONF k_aTc      0.004608
HOUR 30 RESIDUAL k_aTc      5.271922
HOUR 30 REL_RESIDUAL k_aTc      5.330602
HOUR 30 PE_TIME 1460.6
HOUR 35 PARAM_FIT kL_p_m0    0.175127
HOUR 35 REL_CONF kL_p_m0    125.801056
HOUR 35 RESIDUAL kL_p_m0    0.001525
HOUR 35 REL_RESIDUAL kL_p_m0    0.905765
HOUR 35 PARAM_FIT kL_p_m     420.988067
HOUR 35 REL_CONF kL_p_m     0.054324
HOUR 35 RESIDUAL kL_p_m     -0.696349
HOUR 35 REL_RESIDUAL kL_p_m     -6.497372
HOUR 35 PARAM_FIT theta_aTc  20.378959
HOUR 35 REL_CONF theta_aTc  0.025782
HOUR 35 RESIDUAL theta_aTc  0.940272
HOUR 35 REL_RESIDUAL theta_aTc  4.140288
HOUR 35 PARAM_FIT n_aTc      3.188301
HOUR 35 REL_CONF n_aTc      0.018743
HOUR 35 RESIDUAL n_aTc      -1.832535
HOUR 35 REL_RESIDUAL n_aTc      -6.217534
HOUR 35 PARAM_FIT n_T        2.000195
HOUR 35 REL_CONF n_T        0.025144
HOUR 35 RESIDUAL n_T        -4.650586
HOUR 35 REL_RESIDUAL n_T        -13.123665
HOUR 35 PARAM_FIT kT_p_m0    0.041139
HOUR 35 REL_CONF kT_p_m0    0.395303
HOUR 35 RESIDUAL kT_p_m0    2.630808
HOUR 35 REL_RESIDUAL kT_p_m0    5.178378
HOUR 35 PARAM_FIT kT_p_m     569.465568
HOUR 35 REL_CONF kT_p_m     221.941653
HOUR 35 RESIDUAL kT_p_m     4.693280
HOUR 35 REL_RESIDUAL kT_p_m     7.781727
HOUR 35 PARAM_FIT theta_IPTG 0.024432
HOUR 35 REL_CONF theta_IPTG 190.870212
HOUR 35 RESIDUAL theta_IPTG -5.092370
HOUR 35 REL_RESIDUAL theta_IPTG -8.874557
HOUR 35 PARAM_FIT n_IPTG     2.994285
HOUR 35 REL_CONF n_IPTG     149.828401
HOUR 35 RESIDUAL n_IPTG     -4.461931
HOUR 35 REL_RESIDUAL n_IPTG     -6.936541
HOUR 35 PARAM_FIT n_L        3.034589
HOUR 35 REL_CONF n_L        121.385281
HOUR 35 RESIDUAL n_L        -2.930497
HOUR 35 REL_RESIDUAL n_L        -4.088908
HOUR 35 PARAM_FIT sc_T_molec 7.937976
HOUR 35 REL_CONF sc_T_molec 0.765772
HOUR 35 RESIDUAL sc_T_molec -3.519594
HOUR 35 REL_RESIDUAL sc_T_molec -4.604811
HOUR 35 PARAM_FIT sc_L_molec 999.988229
HOUR 35 REL_CONF sc_L_molec 0.731731
HOUR 35 RESIDUAL sc_L_molec 0.932655
HOUR 35 REL_RESIDUAL sc_L_molec 1.086833
HOUR 35 PARAM_FIT k_iptg     0.097371
HOUR 35 REL_CONF k_iptg     0.459731
HOUR 35 RESIDUAL k_iptg     3.313931
HOUR 35 REL_RESIDUAL k_iptg     3.573595
HOUR 35 PARAM_FIT k_aTc      0.006170
HOUR 35 REL_CONF k_aTc      0.023837
HOUR 35 RESIDUAL k_aTc      5.300232
HOUR 35 REL_RESIDUAL k_aTc      5.359227
HOUR 35 PE_TIME 1406.9
HOUR 40 PARAM_FIT kL_p_m0    7.985393
HOUR 40 REL_CONF kL_p_m0    325.459466
HOUR 40 RESIDUAL kL_p_m0    0.001525
HOUR 40 REL_RESIDUAL kL_p_m0    0.905765
HOUR 40 PARAM_FIT kL_p_m     553.854982
HOUR 40 REL_CONF kL_p_m     6.453565
HOUR 40 RESIDUAL kL_p_m     -0.698457
HOUR 40 REL_RESIDUAL kL_p_m     -6.517038
HOUR 40 PARAM_FIT theta_aTc  18.916635
HOUR 40 REL_CONF theta_aTc  0.008012
HOUR 40 RESIDUAL theta_aTc  0.936223
HOUR 40 REL_RESIDUAL theta_aTc  4.122461
HOUR 40 PARAM_FIT n_aTc      2.932615
HOUR 40 REL_CONF n_aTc      0.005258
HOUR 40 RESIDUAL n_aTc      -1.838371
HOUR 40 REL_RESIDUAL n_aTc      -6.237333
HOUR 40 PARAM_FIT n_T        2.000080
HOUR 40 REL_CONF n_T        0.045999
HOUR 40 RESIDUAL n_T        -4.658068
HOUR 40 REL_RESIDUAL n_T        -13.144777
HOUR 40 PARAM_FIT kT_p_m0    0.243060
HOUR 40 REL_CONF kT_p_m0    0.094537
HOUR 40 RESIDUAL kT_p_m0    2.621812
HOUR 40 REL_RESIDUAL kT_p_m0    5.160671
HOUR 40 PARAM_FIT kT_p_m     0.001028
HOUR 40 REL_CONF kT_p_m     176.481777
HOUR 40 RESIDUAL kT_p_m     4.682889
HOUR 40 REL_RESIDUAL kT_p_m     7.764498
HOUR 40 PARAM_FIT theta_IPTG 0.006869
HOUR 40 REL_CONF theta_IPTG 499.216377
HOUR 40 RESIDUAL theta_IPTG -5.104045
HOUR 40 REL_RESIDUAL theta_IPTG -8.894903
HOUR 40 PARAM_FIT n_IPTG     3.124282
HOUR 40 REL_CONF n_IPTG     265.630383
HOUR 40 RESIDUAL n_IPTG     -4.474788
HOUR 40 REL_RESIDUAL n_IPTG     -6.956529
HOUR 40 PARAM_FIT n_L        2.741275
HOUR 40 REL_CONF n_L        443.345923
HOUR 40 RESIDUAL n_L        -2.944442
HOUR 40 REL_RESIDUAL n_L        -4.108366
HOUR 40 PARAM_FIT sc_T_molec 1.337770
HOUR 40 REL_CONF sc_T_molec 0.633599
HOUR 40 RESIDUAL sc_T_molec -3.534541
HOUR 40 REL_RESIDUAL sc_T_molec -4.624365
HOUR 40 PARAM_FIT sc_L_molec 236.458801
HOUR 40 REL_CONF sc_L_molec 6.454672
HOUR 40 RESIDUAL sc_L_molec 0.916787
HOUR 40 REL_RESIDUAL sc_L_molec 1.068342
HOUR 40 PARAM_FIT k_iptg     0.087668
HOUR 40 REL_CONF k_iptg     4.447456
HOUR 40 RESIDUAL k_iptg     3.297214
HOUR 40 REL_RESIDUAL k_iptg     3.555569
HOUR 40 PARAM_FIT k_aTc      0.007676
HOUR 40 REL_CONF k_aTc      0.006960
HOUR 40 RESIDUAL k_aTc      5.282734
HOUR 40 REL_RESIDUAL k_aTc      5.341534
HOUR 40 PE_TIME 1766.7
HOUR 45 PARAM_FIT kL_p_m0    0.036550
HOUR 45 REL_CONF kL_p_m0    50.276490
HOUR 45 RESIDUAL kL_p_m0    0.001525
HOUR 45 REL_RESIDUAL kL_p_m0    0.905765
HOUR 45 PARAM_FIT kL_p_m     429.030885
HOUR 45 REL_CONF kL_p_m     0.024623
HOUR 45 RESIDUAL kL_p_m     -0.692642
HOUR 45 REL_RESIDUAL kL_p_m     -6.462785
HOUR 45 PARAM_FIT theta_aTc  8.226426
HOUR 45 REL_CONF theta_aTc  0.038794
HOUR 45 RESIDUAL theta_aTc  0.947397
HOUR 45 REL_RESIDUAL theta_aTc  4.171662
HOUR 45 PARAM_FIT n_aTc      3.705995
HOUR 45 REL_CONF n_aTc      0.012971
HOUR 45 RESIDUAL n_aTc      -1.822283
HOUR 45 REL_RESIDUAL n_aTc      -6.182748
HOUR 45 PARAM_FIT n_T        2.057723
HOUR 45 REL_CONF n_T        0.031813
HOUR 45 RESIDUAL n_T        -4.637460
HOUR 45 REL_RESIDUAL n_T        -13.086623
HOUR 45 PARAM_FIT kT_p_m0    0.040436
HOUR 45 REL_CONF kT_p_m0    0.326871
HOUR 45 RESIDUAL kT_p_m0    2.646509
HOUR 45 REL_RESIDUAL kT_p_m0    5.209284
HOUR 45 PARAM_FIT kT_p_m     0.001001
HOUR 45 REL_CONF kT_p_m     31.401726
HOUR 45 RESIDUAL kT_p_m     4.711462
HOUR 45 REL_RESIDUAL kT_p_m     7.811873
HOUR 45 PARAM_FIT theta_IPTG 0.002782
HOUR 45 REL_CONF theta_IPTG 32.169735
HOUR 45 RESIDUAL theta_IPTG -5.071905
HOUR 45 REL_RESIDUAL theta_IPTG -8.838892
HOUR 45 PARAM_FIT n_IPTG     3.814241
HOUR 45 REL_CONF n_IPTG     36.944595
HOUR 45 RESIDUAL n_IPTG     -4.439311
HOUR 45 REL_RESIDUAL n_IPTG     -6.901376
HOUR 45 PARAM_FIT n_L        2.954455
HOUR 45 REL_CONF n_L        31.710613
HOUR 45 RESIDUAL n_L        -2.905935
HOUR 45 REL_RESIDUAL n_L        -4.054637
HOUR 45 PARAM_FIT sc_T_molec 8.074087
HOUR 45 REL_CONF sc_T_molec 0.674849
HOUR 45 RESIDUAL sc_T_molec -3.493288
HOUR 45 REL_RESIDUAL sc_T_molec -4.570393
HOUR 45 PARAM_FIT sc_L_molec 404.155048
HOUR 45 REL_CONF sc_L_molec 0.569614
HOUR 45 RESIDUAL sc_L_molec 0.960573
HOUR 45 REL_RESIDUAL sc_L_molec 1.119366
HOUR 45 PARAM_FIT k_iptg     0.003411
HOUR 45 REL_CONF k_iptg     12.456749
HOUR 45 RESIDUAL k_iptg     3.343330
HOUR 45 REL_RESIDUAL k_iptg     3.605298
HOUR 45 PARAM_FIT k_aTc      0.001652
HOUR 45 REL_CONF k_aTc      0.036119
HOUR 45 RESIDUAL k_aTc      5.330978
HOUR 45 REL_RESIDUAL k_aTc      5.390315
HOUR 45 PE_TIME 2027.3
HOUR 50 PARAM_FIT kL_p_m0    0.444726
HOUR 50 REL_CONF kL_p_m0    5.841431
HOUR 50 RESIDUAL kL_p_m0    0.001525
HOUR 50 REL_RESIDUAL kL_p_m0    0.905765
HOUR 50 PARAM_FIT kL_p_m     423.888346
HOUR 50 REL_CONF kL_p_m     0.006129
HOUR 50 RESIDUAL kL_p_m     -0.707068
HOUR 50 REL_RESIDUAL kL_p_m     -6.597385
HOUR 50 PARAM_FIT theta_aTc  20.852077
HOUR 50 REL_CONF theta_aTc  0.000250
HOUR 50 RESIDUAL theta_aTc  0.919683
HOUR 50 REL_RESIDUAL theta_aTc  4.049629
HOUR 50 PARAM_FIT n_aTc      3.483958
HOUR 50 REL_CONF n_aTc      0.000424
HOUR 50 RESIDUAL n_aTc      -1.862213
HOUR 50 REL_RESIDUAL n_aTc      -6.318226
HOUR 50 PARAM_FIT n_T        2.000001
HOUR 50 REL_CONF n_T        0.002750
HOUR 50 RESIDUAL n_T        -4.688634
HOUR 50 REL_RESIDUAL n_T        -13.231033
HOUR 50 PARAM_FIT kT_p_m0    0.048587
HOUR 50 REL_CONF kT_p_m0    0.004961
HOUR 50 RESIDUAL kT_p_m0    2.585052
HOUR 50 REL_RESIDUAL kT_p_m0    5.088314
HOUR 50 PARAM_FIT kT_p_m     828.891540
HOUR 50 REL_CONF kT_p_m     46.754338
HOUR 50 RESIDUAL kT_p_m     4.640421
HOUR 50 REL_RESIDUAL kT_p_m     7.694084
HOUR 50 PARAM_FIT theta_IPTG 0.021914
HOUR 50 REL_CONF theta_IPTG 0.020830
HOUR 50 RESIDUAL theta_IPTG -5.151773
HOUR 50 REL_RESIDUAL theta_IPTG -8.978079
HOUR 50 PARAM_FIT n_IPTG     2.049926
HOUR 50 REL_CONF n_IPTG     173.016655
HOUR 50 RESIDUAL n_IPTG     -4.527363
HOUR 50 REL_RESIDUAL n_IPTG     -7.038261
HOUR 50 PARAM_FIT n_L        2.220271
HOUR 50 REL_CONF n_L        100.973814
HOUR 50 RESIDUAL n_L        -3.001482
HOUR 50 REL_RESIDUAL n_L        -4.187953
HOUR 50 PARAM_FIT sc_T_molec 6.722041
HOUR 50 REL_CONF sc_T_molec 0.002804
HOUR 50 RESIDUAL sc_T_molec -3.595694
HOUR 50 REL_RESIDUAL sc_T_molec -4.704374
HOUR 50 PARAM_FIT sc_L_molec 999.992011
HOUR 50 REL_CONF sc_L_molec 0.000168
HOUR 50 RESIDUAL sc_L_molec 0.851845
HOUR 50 REL_RESIDUAL sc_L_molec 0.992664
HOUR 50 PARAM_FIT k_iptg     0.093430
HOUR 50 REL_CONF k_iptg     0.000118
HOUR 50 RESIDUAL k_iptg     3.228783
HOUR 50 REL_RESIDUAL k_iptg     3.481776
HOUR 50 PARAM_FIT k_aTc      0.006412
HOUR 50 REL_CONF k_aTc      0.000529
HOUR 50 RESIDUAL k_aTc      5.211089
HOUR 50 REL_RESIDUAL k_aTc      5.269092
HOUR 50 PE_TIME 1937.3
