HEADER DATE 11-Feb-2019 18:18:38
HEADER RANDSEED 137491188
HOUR 5 PARAM_FIT kL_p_m0    5.314712
HOUR 5 REL_CONF kL_p_m0    2476.527582
HOUR 5 RESIDUAL kL_p_m0    -4.624364
HOUR 5 REL_RESIDUAL kL_p_m0    -4.629164
HOUR 5 PARAM_FIT kL_p_m     16.869102
HOUR 5 REL_CONF kL_p_m     1614.306776
HOUR 5 RESIDUAL kL_p_m     1.266978
HOUR 5 REL_RESIDUAL kL_p_m     1.087354
HOUR 5 PARAM_FIT theta_aTc  99.999985
HOUR 5 REL_CONF theta_aTc  252172.953877
HOUR 5 RESIDUAL theta_aTc  0.274651
HOUR 5 REL_RESIDUAL theta_aTc  0.219005
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      154575.343869
HOUR 5 RESIDUAL n_aTc      -0.842055
HOUR 5 REL_RESIDUAL n_aTc      -0.631267
HOUR 5 PARAM_FIT n_T        2.000000
HOUR 5 REL_CONF n_T        643.654088
HOUR 5 RESIDUAL n_T        26.086261
HOUR 5 REL_RESIDUAL n_T        15.463256
HOUR 5 PARAM_FIT kT_p_m0    0.204932
HOUR 5 REL_CONF kT_p_m0    170.583928
HOUR 5 RESIDUAL kT_p_m0    6.958917
HOUR 5 REL_RESIDUAL kT_p_m0    4.424225
HOUR 5 PARAM_FIT kT_p_m     427.575650
HOUR 5 REL_CONF kT_p_m     9840127.504290
HOUR 5 RESIDUAL kT_p_m     -1.108949
HOUR 5 REL_RESIDUAL kT_p_m     -0.709155
HOUR 5 PARAM_FIT theta_IPTG 0.022811
HOUR 5 REL_CONF theta_IPTG 2490701.501369
HOUR 5 RESIDUAL theta_IPTG -14.704495
HOUR 5 REL_RESIDUAL theta_IPTG -9.839329
HOUR 5 PARAM_FIT n_IPTG     2.000000
HOUR 5 REL_CONF n_IPTG     7742.497554
HOUR 5 RESIDUAL n_IPTG     -6.220375
HOUR 5 REL_RESIDUAL n_IPTG     -3.789531
HOUR 5 PARAM_FIT n_L        2.000000
HOUR 5 REL_CONF n_L        2627.072825
HOUR 5 RESIDUAL n_L        -11.290589
HOUR 5 REL_RESIDUAL n_L        -6.848520
HOUR 5 PARAM_FIT sc_T_molec 1.516052
HOUR 5 REL_CONF sc_T_molec 168.836952
HOUR 5 RESIDUAL sc_T_molec 2.097938
HOUR 5 REL_RESIDUAL sc_T_molec 1.142523
HOUR 5 PARAM_FIT sc_L_molec 1.000000
HOUR 5 REL_CONF sc_L_molec 1621.584342
HOUR 5 RESIDUAL sc_L_molec -2.664989
HOUR 5 REL_RESIDUAL sc_L_molec -1.449608
HOUR 5 PARAM_FIT k_iptg     0.100000
HOUR 5 REL_CONF k_iptg     1247.842046
HOUR 5 RESIDUAL k_iptg     -3.516032
HOUR 5 REL_RESIDUAL k_iptg     -1.874165
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      972379.351353
HOUR 5 RESIDUAL k_aTc      -12.261095
HOUR 5 REL_RESIDUAL k_aTc      -6.695207
HOUR 5 PE_TIME 554.2
HOUR 10 PARAM_FIT kL_p_m0    0.118614
HOUR 10 REL_CONF kL_p_m0    4799.191868
HOUR 10 RESIDUAL kL_p_m0    -4.624364
HOUR 10 REL_RESIDUAL kL_p_m0    -4.629164
HOUR 10 PARAM_FIT kL_p_m     13.295627
HOUR 10 REL_CONF kL_p_m     42.809363
HOUR 10 RESIDUAL kL_p_m     1.632190
HOUR 10 REL_RESIDUAL kL_p_m     1.400789
HOUR 10 PARAM_FIT theta_aTc  21.107103
HOUR 10 REL_CONF theta_aTc  135.992484
HOUR 10 RESIDUAL theta_aTc  0.976155
HOUR 10 REL_RESIDUAL theta_aTc  0.778379
HOUR 10 PARAM_FIT n_aTc      3.999892
HOUR 10 REL_CONF n_aTc      34.489158
HOUR 10 RESIDUAL n_aTc      0.169112
HOUR 10 REL_RESIDUAL n_aTc      0.126779
HOUR 10 PARAM_FIT n_T        3.999414
HOUR 10 REL_CONF n_T        16.120493
HOUR 10 RESIDUAL n_T        27.382572
HOUR 10 REL_RESIDUAL n_T        16.231675
HOUR 10 PARAM_FIT kT_p_m0    0.219721
HOUR 10 REL_CONF kT_p_m0    1696.035630
HOUR 10 RESIDUAL kT_p_m0    8.522744
HOUR 10 REL_RESIDUAL kT_p_m0    5.418449
HOUR 10 PARAM_FIT kT_p_m     0.024197
HOUR 10 REL_CONF kT_p_m     1697.649764
HOUR 10 RESIDUAL kT_p_m     0.745062
HOUR 10 REL_RESIDUAL kT_p_m     0.476455
HOUR 10 PARAM_FIT theta_IPTG 0.012979
HOUR 10 REL_CONF theta_IPTG 5285.253853
HOUR 10 RESIDUAL theta_IPTG -12.505894
HOUR 10 REL_RESIDUAL theta_IPTG -8.368163
HOUR 10 PARAM_FIT n_IPTG     3.912173
HOUR 10 REL_CONF n_IPTG     1640.585210
HOUR 10 RESIDUAL n_IPTG     -3.673016
HOUR 10 REL_RESIDUAL n_IPTG     -2.237647
HOUR 10 PARAM_FIT n_L        3.999526
HOUR 10 REL_CONF n_L        1919.552602
HOUR 10 RESIDUAL n_L        -8.652791
HOUR 10 REL_RESIDUAL n_L        -5.248514
HOUR 10 PARAM_FIT sc_T_molec 1.365664
HOUR 10 REL_CONF sc_T_molec 1695.867174
HOUR 10 RESIDUAL sc_T_molec 4.408107
HOUR 10 REL_RESIDUAL sc_T_molec 2.400625
HOUR 10 PARAM_FIT sc_L_molec 711.323079
HOUR 10 REL_CONF sc_L_molec 5366.250939
HOUR 10 RESIDUAL sc_L_molec -0.851934
HOUR 10 REL_RESIDUAL sc_L_molec -0.463406
HOUR 10 PARAM_FIT k_iptg     0.020856
HOUR 10 REL_CONF k_iptg     176.285185
HOUR 10 RESIDUAL k_iptg     -2.206750
HOUR 10 REL_RESIDUAL k_iptg     -1.176273
HOUR 10 PARAM_FIT k_aTc      0.099999
HOUR 10 REL_CONF k_aTc      9.110472
HOUR 10 RESIDUAL k_aTc      -11.416581
HOUR 10 REL_RESIDUAL k_aTc      -6.234058
HOUR 10 PE_TIME 770.2
HOUR 15 PARAM_FIT kL_p_m0    1.036634
HOUR 15 REL_CONF kL_p_m0    3896.000378
HOUR 15 RESIDUAL kL_p_m0    -4.624364
HOUR 15 REL_RESIDUAL kL_p_m0    -4.629164
HOUR 15 PARAM_FIT kL_p_m     12.378459
HOUR 15 REL_CONF kL_p_m     326.318483
HOUR 15 RESIDUAL kL_p_m     1.450638
HOUR 15 REL_RESIDUAL kL_p_m     1.244976
HOUR 15 PARAM_FIT theta_aTc  34.032663
HOUR 15 REL_CONF theta_aTc  43.673131
HOUR 15 RESIDUAL theta_aTc  0.627428
HOUR 15 REL_RESIDUAL theta_aTc  0.500306
HOUR 15 PARAM_FIT n_aTc      2.525340
HOUR 15 REL_CONF n_aTc      34.267832
HOUR 15 RESIDUAL n_aTc      -0.333551
HOUR 15 REL_RESIDUAL n_aTc      -0.250054
HOUR 15 PARAM_FIT n_T        3.215883
HOUR 15 REL_CONF n_T        20.496709
HOUR 15 RESIDUAL n_T        26.738163
HOUR 15 REL_RESIDUAL n_T        15.849686
HOUR 15 PARAM_FIT kT_p_m0    0.030505
HOUR 15 REL_CONF kT_p_m0    938.081946
HOUR 15 RESIDUAL kT_p_m0    7.747811
HOUR 15 REL_RESIDUAL kT_p_m0    4.925775
HOUR 15 PARAM_FIT kT_p_m     0.002572
HOUR 15 REL_CONF kT_p_m     998.068464
HOUR 15 RESIDUAL kT_p_m     -0.150596
HOUR 15 REL_RESIDUAL kT_p_m     -0.096304
HOUR 15 PARAM_FIT theta_IPTG 0.001592
HOUR 15 REL_CONF theta_IPTG 3534.561247
HOUR 15 RESIDUAL theta_IPTG -13.522984
HOUR 15 REL_RESIDUAL theta_IPTG -9.048736
HOUR 15 PARAM_FIT n_IPTG     2.368260
HOUR 15 REL_CONF n_IPTG     672.193466
HOUR 15 RESIDUAL n_IPTG     -4.833217
HOUR 15 REL_RESIDUAL n_IPTG     -2.944457
HOUR 15 PARAM_FIT n_L        3.999283
HOUR 15 REL_CONF n_L        1152.759295
HOUR 15 RESIDUAL n_L        -9.852182
HOUR 15 REL_RESIDUAL n_L        -5.976027
HOUR 15 PARAM_FIT sc_T_molec 10.154420
HOUR 15 REL_CONF sc_T_molec 954.660596
HOUR 15 RESIDUAL sc_T_molec 3.394121
HOUR 15 REL_RESIDUAL sc_T_molec 1.848416
HOUR 15 PARAM_FIT sc_L_molec 530.696635
HOUR 15 REL_CONF sc_L_molec 3175.098918
HOUR 15 RESIDUAL sc_L_molec -1.627138
HOUR 15 REL_RESIDUAL sc_L_molec -0.885074
HOUR 15 PARAM_FIT k_iptg     0.019832
HOUR 15 REL_CONF k_iptg     137.613927
HOUR 15 RESIDUAL k_iptg     -2.777223
HOUR 15 REL_RESIDUAL k_iptg     -1.480355
HOUR 15 PARAM_FIT k_aTc      0.099806
HOUR 15 REL_CONF k_aTc      14.444720
HOUR 15 RESIDUAL k_aTc      -11.820771
HOUR 15 REL_RESIDUAL k_aTc      -6.454768
HOUR 15 PE_TIME 938.0
HOUR 20 PARAM_FIT kL_p_m0    8.549466
HOUR 20 REL_CONF kL_p_m0    2457.546442
HOUR 20 RESIDUAL kL_p_m0    -4.624364
HOUR 20 REL_RESIDUAL kL_p_m0    -4.629164
HOUR 20 PARAM_FIT kL_p_m     4.866488
HOUR 20 REL_CONF kL_p_m     4318.188296
HOUR 20 RESIDUAL kL_p_m     1.366514
HOUR 20 REL_RESIDUAL kL_p_m     1.172779
HOUR 20 PARAM_FIT theta_aTc  34.395009
HOUR 20 REL_CONF theta_aTc  44.425655
HOUR 20 RESIDUAL theta_aTc  0.465843
HOUR 20 REL_RESIDUAL theta_aTc  0.371460
HOUR 20 PARAM_FIT n_aTc      3.384360
HOUR 20 REL_CONF n_aTc      27.864000
HOUR 20 RESIDUAL n_aTc      -0.566463
HOUR 20 REL_RESIDUAL n_aTc      -0.424663
HOUR 20 PARAM_FIT n_T        2.665568
HOUR 20 REL_CONF n_T        10.456106
HOUR 20 RESIDUAL n_T        26.439572
HOUR 20 REL_RESIDUAL n_T        15.672689
HOUR 20 PARAM_FIT kT_p_m0    0.030650
HOUR 20 REL_CONF kT_p_m0    1175.640087
HOUR 20 RESIDUAL kT_p_m0    7.385971
HOUR 20 REL_RESIDUAL kT_p_m0    4.695730
HOUR 20 PARAM_FIT kT_p_m     571.026420
HOUR 20 REL_CONF kT_p_m     26799.701565
HOUR 20 RESIDUAL kT_p_m     -0.627188
HOUR 20 REL_RESIDUAL kT_p_m     -0.401077
HOUR 20 PARAM_FIT theta_IPTG 0.030558
HOUR 20 REL_CONF theta_IPTG 13580.431718
HOUR 20 RESIDUAL theta_IPTG -14.262796
HOUR 20 REL_RESIDUAL theta_IPTG -9.543772
HOUR 20 PARAM_FIT n_IPTG     2.325490
HOUR 20 REL_CONF n_IPTG     2438.453441
HOUR 20 RESIDUAL n_IPTG     -5.951359
HOUR 20 REL_RESIDUAL n_IPTG     -3.625642
HOUR 20 PARAM_FIT n_L        2.484764
HOUR 20 REL_CONF n_L        2424.600524
HOUR 20 RESIDUAL n_L        -11.300356
HOUR 20 REL_RESIDUAL n_L        -6.854445
HOUR 20 PARAM_FIT sc_T_molec 10.185956
HOUR 20 REL_CONF sc_T_molec 1197.621271
HOUR 20 RESIDUAL sc_T_molec 1.750372
HOUR 20 REL_RESIDUAL sc_T_molec 0.953241
HOUR 20 PARAM_FIT sc_L_molec 331.849334
HOUR 20 REL_CONF sc_L_molec 3840.688943
HOUR 20 RESIDUAL sc_L_molec -3.369339
HOUR 20 REL_RESIDUAL sc_L_molec -1.832737
HOUR 20 PARAM_FIT k_iptg     0.099958
HOUR 20 REL_CONF k_iptg     454.898222
HOUR 20 RESIDUAL k_iptg     -4.569454
HOUR 20 REL_RESIDUAL k_iptg     -2.435675
HOUR 20 PARAM_FIT k_aTc      0.054719
HOUR 20 REL_CONF k_aTc      18.179617
HOUR 20 RESIDUAL k_aTc      -13.640277
HOUR 20 REL_RESIDUAL k_aTc      -7.448314
HOUR 20 PE_TIME 1271.4
HOUR 25 PARAM_FIT kL_p_m0    9.025231
HOUR 25 REL_CONF kL_p_m0    7574.204964
HOUR 25 RESIDUAL kL_p_m0    -4.624364
HOUR 25 REL_RESIDUAL kL_p_m0    -4.629164
HOUR 25 PARAM_FIT kL_p_m     4.379825
HOUR 25 REL_CONF kL_p_m     15573.477740
HOUR 25 RESIDUAL kL_p_m     1.201434
HOUR 25 REL_RESIDUAL kL_p_m     1.031103
HOUR 25 PARAM_FIT theta_aTc  26.878404
HOUR 25 REL_CONF theta_aTc  36.063746
HOUR 25 RESIDUAL theta_aTc  0.148754
HOUR 25 REL_RESIDUAL theta_aTc  0.118615
HOUR 25 PARAM_FIT n_aTc      3.787401
HOUR 25 REL_CONF n_aTc      32.909773
HOUR 25 RESIDUAL n_aTc      -1.023525
HOUR 25 REL_RESIDUAL n_aTc      -0.767310
HOUR 25 PARAM_FIT n_T        3.997508
HOUR 25 REL_CONF n_T        25.444651
HOUR 25 RESIDUAL n_T        25.853622
HOUR 25 REL_RESIDUAL n_T        15.325353
HOUR 25 PARAM_FIT kT_p_m0    0.125893
HOUR 25 REL_CONF kT_p_m0    236.667456
HOUR 25 RESIDUAL kT_p_m0    6.684111
HOUR 25 REL_RESIDUAL kT_p_m0    4.249513
HOUR 25 PARAM_FIT kT_p_m     0.046038
HOUR 25 REL_CONF kT_p_m     6659.225235
HOUR 25 RESIDUAL kT_p_m     -1.379018
HOUR 25 REL_RESIDUAL kT_p_m     -0.881860
HOUR 25 PARAM_FIT theta_IPTG 0.003058
HOUR 25 REL_CONF theta_IPTG 84750.235083
HOUR 25 RESIDUAL theta_IPTG -14.895317
HOUR 25 REL_RESIDUAL theta_IPTG -9.967016
HOUR 25 PARAM_FIT n_IPTG     2.280864
HOUR 25 REL_CONF n_IPTG     15485.868698
HOUR 25 RESIDUAL n_IPTG     -6.280901
HOUR 25 REL_RESIDUAL n_IPTG     -3.826404
HOUR 25 PARAM_FIT n_L        3.981776
HOUR 25 REL_CONF n_L        15519.154933
HOUR 25 RESIDUAL n_L        -11.221410
HOUR 25 REL_RESIDUAL n_L        -6.806558
HOUR 25 PARAM_FIT sc_T_molec 2.486807
HOUR 25 REL_CONF sc_T_molec 237.523740
HOUR 25 RESIDUAL sc_T_molec 2.245671
HOUR 25 REL_RESIDUAL sc_T_molec 1.222977
HOUR 25 PARAM_FIT sc_L_molec 76.350657
HOUR 25 REL_CONF sc_L_molec 15569.565424
HOUR 25 RESIDUAL sc_L_molec -2.521087
HOUR 25 REL_RESIDUAL sc_L_molec -1.371334
HOUR 25 PARAM_FIT k_iptg     0.039827
HOUR 25 REL_CONF k_iptg     233.135109
HOUR 25 RESIDUAL k_iptg     -3.466862
HOUR 25 REL_RESIDUAL k_iptg     -1.847956
HOUR 25 PARAM_FIT k_aTc      0.035295
HOUR 25 REL_CONF k_aTc      16.621435
HOUR 25 RESIDUAL k_aTc      -12.388891
HOUR 25 REL_RESIDUAL k_aTc      -6.764991
HOUR 25 PE_TIME 1325.4
HOUR 30 PARAM_FIT kL_p_m0    7.488895
HOUR 30 REL_CONF kL_p_m0    798.172329
HOUR 30 RESIDUAL kL_p_m0    -4.624364
HOUR 30 REL_RESIDUAL kL_p_m0    -4.629164
HOUR 30 PARAM_FIT kL_p_m     6.050691
HOUR 30 REL_CONF kL_p_m     1011.004584
HOUR 30 RESIDUAL kL_p_m     1.036615
HOUR 30 REL_RESIDUAL kL_p_m     0.889651
HOUR 30 PARAM_FIT theta_aTc  13.788447
HOUR 30 REL_CONF theta_aTc  187.456810
HOUR 30 RESIDUAL theta_aTc  -0.167833
HOUR 30 REL_RESIDUAL theta_aTc  -0.133829
HOUR 30 PARAM_FIT n_aTc      3.451792
HOUR 30 REL_CONF n_aTc      90.370878
HOUR 30 RESIDUAL n_aTc      -1.479860
HOUR 30 REL_RESIDUAL n_aTc      -1.109413
HOUR 30 PARAM_FIT n_T        2.069346
HOUR 30 REL_CONF n_T        36.681727
HOUR 30 RESIDUAL n_T        25.268603
HOUR 30 REL_RESIDUAL n_T        14.978569
HOUR 30 PARAM_FIT kT_p_m0    0.173212
HOUR 30 REL_CONF kT_p_m0    483.731106
HOUR 30 RESIDUAL kT_p_m0    5.980601
HOUR 30 REL_RESIDUAL kT_p_m0    3.802248
HOUR 30 PARAM_FIT kT_p_m     0.055711
HOUR 30 REL_CONF kT_p_m     1844.690011
HOUR 30 RESIDUAL kT_p_m     -2.191334
HOUR 30 REL_RESIDUAL kT_p_m     -1.401324
HOUR 30 PARAM_FIT theta_IPTG 0.018612
HOUR 30 REL_CONF theta_IPTG 4725.821640
HOUR 30 RESIDUAL theta_IPTG -15.803387
HOUR 30 REL_RESIDUAL theta_IPTG -10.574640
HOUR 30 PARAM_FIT n_IPTG     3.583522
HOUR 30 REL_CONF n_IPTG     1321.371492
HOUR 30 RESIDUAL n_IPTG     -7.256479
HOUR 30 REL_RESIDUAL n_IPTG     -4.420738
HOUR 30 PARAM_FIT n_L        3.999744
HOUR 30 REL_CONF n_L        1456.218131
HOUR 30 RESIDUAL n_L        -12.209344
HOUR 30 REL_RESIDUAL n_L        -7.405808
HOUR 30 PARAM_FIT sc_T_molec 1.833018
HOUR 30 REL_CONF sc_T_molec 484.485421
HOUR 30 RESIDUAL sc_T_molec 1.324481
HOUR 30 REL_RESIDUAL sc_T_molec 0.721303
HOUR 30 PARAM_FIT sc_L_molec 13.014780
HOUR 30 REL_CONF sc_L_molec 1129.276598
HOUR 30 RESIDUAL sc_L_molec -3.291334
HOUR 30 REL_RESIDUAL sc_L_molec -1.790306
HOUR 30 PARAM_FIT k_iptg     0.027140
HOUR 30 REL_CONF k_iptg     202.236483
HOUR 30 RESIDUAL k_iptg     -4.018894
HOUR 30 REL_RESIDUAL k_iptg     -2.142208
HOUR 30 PARAM_FIT k_aTc      0.010910
HOUR 30 REL_CONF k_aTc      41.360353
HOUR 30 RESIDUAL k_aTc      -12.686294
HOUR 30 REL_RESIDUAL k_aTc      -6.927389
HOUR 30 PE_TIME 1356.8
HOUR 35 PARAM_FIT kL_p_m0    0.033350
HOUR 35 REL_CONF kL_p_m0    26572.282172
HOUR 35 RESIDUAL kL_p_m0    -4.624364
HOUR 35 REL_RESIDUAL kL_p_m0    -4.629164
HOUR 35 PARAM_FIT kL_p_m     13.395080
HOUR 35 REL_CONF kL_p_m     66.197509
HOUR 35 RESIDUAL kL_p_m     1.080734
HOUR 35 REL_RESIDUAL kL_p_m     0.927515
HOUR 35 PARAM_FIT theta_aTc  26.547811
HOUR 35 REL_CONF theta_aTc  56.105713
HOUR 35 RESIDUAL theta_aTc  -0.083088
HOUR 35 REL_RESIDUAL theta_aTc  -0.066254
HOUR 35 PARAM_FIT n_aTc      3.999689
HOUR 35 REL_CONF n_aTc      50.179309
HOUR 35 RESIDUAL n_aTc      -1.357710
HOUR 35 REL_RESIDUAL n_aTc      -1.017840
HOUR 35 PARAM_FIT n_T        2.041846
HOUR 35 REL_CONF n_T        32.723533
HOUR 35 RESIDUAL n_T        25.425202
HOUR 35 REL_RESIDUAL n_T        15.071397
HOUR 35 PARAM_FIT kT_p_m0    0.011231
HOUR 35 REL_CONF kT_p_m0    662.819248
HOUR 35 RESIDUAL kT_p_m0    6.168916
HOUR 35 REL_RESIDUAL kT_p_m0    3.921971
HOUR 35 PARAM_FIT kT_p_m     19.761922
HOUR 35 REL_CONF kT_p_m     34359.095601
HOUR 35 RESIDUAL kT_p_m     -1.974042
HOUR 35 REL_RESIDUAL kT_p_m     -1.262369
HOUR 35 PARAM_FIT theta_IPTG 0.015836
HOUR 35 REL_CONF theta_IPTG 10376.021557
HOUR 35 RESIDUAL theta_IPTG -15.562026
HOUR 35 REL_RESIDUAL theta_IPTG -10.413135
HOUR 35 PARAM_FIT n_IPTG     2.549780
HOUR 35 REL_CONF n_IPTG     2313.723822
HOUR 35 RESIDUAL n_IPTG     -7.003827
HOUR 35 REL_RESIDUAL n_IPTG     -4.266819
HOUR 35 PARAM_FIT n_L        3.097114
HOUR 35 REL_CONF n_L        2374.420429
HOUR 35 RESIDUAL n_L        -11.971375
HOUR 35 REL_RESIDUAL n_L        -7.261464
HOUR 35 PARAM_FIT sc_T_molec 29.399745
HOUR 35 REL_CONF sc_T_molec 695.043383
HOUR 35 RESIDUAL sc_T_molec 1.509886
HOUR 35 REL_RESIDUAL sc_T_molec 0.822274
HOUR 35 PARAM_FIT sc_L_molec 132.223925
HOUR 35 REL_CONF sc_L_molec 1409.521878
HOUR 35 RESIDUAL sc_L_molec -3.199369
HOUR 35 REL_RESIDUAL sc_L_molec -1.740282
HOUR 35 PARAM_FIT k_iptg     0.031264
HOUR 35 REL_CONF k_iptg     228.504506
HOUR 35 RESIDUAL k_iptg     -4.052803
HOUR 35 REL_RESIDUAL k_iptg     -2.160283
HOUR 35 PARAM_FIT k_aTc      0.014270
HOUR 35 REL_CONF k_aTc      57.419340
HOUR 35 RESIDUAL k_aTc      -12.861973
HOUR 35 REL_RESIDUAL k_aTc      -7.023319
HOUR 35 PE_TIME 2127.8
HOUR 40 PARAM_FIT kL_p_m0    4.970511
HOUR 40 REL_CONF kL_p_m0    14585.932223
HOUR 40 RESIDUAL kL_p_m0    -4.624364
HOUR 40 REL_RESIDUAL kL_p_m0    -4.629164
HOUR 40 PARAM_FIT kL_p_m     8.472523
HOUR 40 REL_CONF kL_p_m     8583.889662
HOUR 40 RESIDUAL kL_p_m     1.142815
HOUR 40 REL_RESIDUAL kL_p_m     0.980795
HOUR 40 PARAM_FIT theta_aTc  21.313687
HOUR 40 REL_CONF theta_aTc  67.589363
HOUR 40 RESIDUAL theta_aTc  0.036149
HOUR 40 REL_RESIDUAL theta_aTc  0.028825
HOUR 40 PARAM_FIT n_aTc      3.615885
HOUR 40 REL_CONF n_aTc      63.480729
HOUR 40 RESIDUAL n_aTc      -1.185857
HOUR 40 REL_RESIDUAL n_aTc      -0.889006
HOUR 40 PARAM_FIT n_T        2.001144
HOUR 40 REL_CONF n_T        27.967715
HOUR 40 RESIDUAL n_T        25.645509
HOUR 40 REL_RESIDUAL n_T        15.201989
HOUR 40 PARAM_FIT kT_p_m0    0.028538
HOUR 40 REL_CONF kT_p_m0    1113.460983
HOUR 40 RESIDUAL kT_p_m0    6.433857
HOUR 40 REL_RESIDUAL kT_p_m0    4.090411
HOUR 40 PARAM_FIT kT_p_m     3.114050
HOUR 40 REL_CONF kT_p_m     30379.858134
HOUR 40 RESIDUAL kT_p_m     -1.667872
HOUR 40 REL_RESIDUAL kT_p_m     -1.066578
HOUR 40 PARAM_FIT theta_IPTG 0.025094
HOUR 40 REL_CONF theta_IPTG 32082.201763
HOUR 40 RESIDUAL theta_IPTG -15.216257
HOUR 40 REL_RESIDUAL theta_IPTG -10.181769
HOUR 40 PARAM_FIT n_IPTG     3.207674
HOUR 40 REL_CONF n_IPTG     8431.211486
HOUR 40 RESIDUAL n_IPTG     -6.614688
HOUR 40 REL_RESIDUAL n_IPTG     -4.029751
HOUR 40 PARAM_FIT n_L        2.205250
HOUR 40 REL_CONF n_L        8427.440573
HOUR 40 RESIDUAL n_L        -11.526379
HOUR 40 REL_RESIDUAL n_L        -6.991543
HOUR 40 PARAM_FIT sc_T_molec 11.184081
HOUR 40 REL_CONF sc_T_molec 1132.786439
HOUR 40 RESIDUAL sc_T_molec 2.031504
HOUR 40 REL_RESIDUAL sc_T_molec 1.106343
HOUR 40 PARAM_FIT sc_L_molec 47.521973
HOUR 40 REL_CONF sc_L_molec 8251.282579
HOUR 40 RESIDUAL sc_L_molec -2.576593
HOUR 40 REL_RESIDUAL sc_L_molec -1.401526
HOUR 40 PARAM_FIT k_iptg     0.016942
HOUR 40 REL_CONF k_iptg     166.360819
HOUR 40 RESIDUAL k_iptg     -3.306629
HOUR 40 REL_RESIDUAL k_iptg     -1.762546
HOUR 40 PARAM_FIT k_aTc      0.012558
HOUR 40 REL_CONF k_aTc      49.156452
HOUR 40 RESIDUAL k_aTc      -11.977566
HOUR 40 REL_RESIDUAL k_aTc      -6.540386
HOUR 40 PE_TIME 1750.2
HOUR 45 PARAM_FIT kL_p_m0    2.741692
HOUR 45 REL_CONF kL_p_m0    10816.851678
HOUR 45 RESIDUAL kL_p_m0    -4.624364
HOUR 45 REL_RESIDUAL kL_p_m0    -4.629164
HOUR 45 PARAM_FIT kL_p_m     10.680569
HOUR 45 REL_CONF kL_p_m     2778.421142
HOUR 45 RESIDUAL kL_p_m     1.124924
HOUR 45 REL_RESIDUAL kL_p_m     0.965440
HOUR 45 PARAM_FIT theta_aTc  15.443546
HOUR 45 REL_CONF theta_aTc  68.008320
HOUR 45 RESIDUAL theta_aTc  0.001793
HOUR 45 REL_RESIDUAL theta_aTc  0.001429
HOUR 45 PARAM_FIT n_aTc      3.819707
HOUR 45 REL_CONF n_aTc      45.662417
HOUR 45 RESIDUAL n_aTc      -1.235358
HOUR 45 REL_RESIDUAL n_aTc      -0.926115
HOUR 45 PARAM_FIT n_T        2.026898
HOUR 45 REL_CONF n_T        21.380796
HOUR 45 RESIDUAL n_T        25.582054
HOUR 45 REL_RESIDUAL n_T        15.164375
HOUR 45 PARAM_FIT kT_p_m0    0.030400
HOUR 45 REL_CONF kT_p_m0    1357.296687
HOUR 45 RESIDUAL kT_p_m0    6.357539
HOUR 45 REL_RESIDUAL kT_p_m0    4.041891
HOUR 45 PARAM_FIT kT_p_m     523.668143
HOUR 45 REL_CONF kT_p_m     19572.229953
HOUR 45 RESIDUAL kT_p_m     -1.755961
HOUR 45 REL_RESIDUAL kT_p_m     -1.122909
HOUR 45 PARAM_FIT theta_IPTG 0.020447
HOUR 45 REL_CONF theta_IPTG 17265.431291
HOUR 45 RESIDUAL theta_IPTG -15.314846
HOUR 45 REL_RESIDUAL theta_IPTG -10.247738
HOUR 45 PARAM_FIT n_IPTG     2.767648
HOUR 45 REL_CONF n_IPTG     3860.723685
HOUR 45 RESIDUAL n_IPTG     -6.723631
HOUR 45 REL_RESIDUAL n_IPTG     -4.096120
HOUR 45 PARAM_FIT n_L        3.999883
HOUR 45 REL_CONF n_L        3825.618299
HOUR 45 RESIDUAL n_L        -11.651009
HOUR 45 REL_RESIDUAL n_L        -7.067140
HOUR 45 PARAM_FIT sc_T_molec 10.504452
HOUR 45 REL_CONF sc_T_molec 1379.052422
HOUR 45 RESIDUAL sc_T_molec 1.875097
HOUR 45 REL_RESIDUAL sc_T_molec 1.021165
HOUR 45 PARAM_FIT sc_L_molec 179.341191
HOUR 45 REL_CONF sc_L_molec 3603.646421
HOUR 45 RESIDUAL sc_L_molec -2.792305
HOUR 45 REL_RESIDUAL sc_L_molec -1.518862
HOUR 45 PARAM_FIT k_iptg     0.035657
HOUR 45 REL_CONF k_iptg     1.362972
HOUR 45 RESIDUAL k_iptg     -3.616040
HOUR 45 REL_RESIDUAL k_iptg     -1.927473
HOUR 45 PARAM_FIT k_aTc      0.011944
HOUR 45 REL_CONF k_aTc      24.873902
HOUR 45 RESIDUAL k_aTc      -12.414719
HOUR 45 REL_RESIDUAL k_aTc      -6.779094
HOUR 45 PE_TIME 1974.6
HOUR 50 PARAM_FIT kL_p_m0    0.340464
HOUR 50 REL_CONF kL_p_m0    39120.241473
HOUR 50 RESIDUAL kL_p_m0    -4.624364
HOUR 50 REL_RESIDUAL kL_p_m0    -4.629164
HOUR 50 PARAM_FIT kL_p_m     13.095344
HOUR 50 REL_CONF kL_p_m     1018.647035
HOUR 50 RESIDUAL kL_p_m     1.191384
HOUR 50 REL_RESIDUAL kL_p_m     1.022478
HOUR 50 PARAM_FIT theta_aTc  9.777523
HOUR 50 REL_CONF theta_aTc  292.832672
HOUR 50 RESIDUAL theta_aTc  0.129448
HOUR 50 REL_RESIDUAL theta_aTc  0.103220
HOUR 50 PARAM_FIT n_aTc      3.965808
HOUR 50 REL_CONF n_aTc      47.587470
HOUR 50 RESIDUAL n_aTc      -1.051354
HOUR 50 REL_RESIDUAL n_aTc      -0.788172
HOUR 50 PARAM_FIT n_T        2.000292
HOUR 50 REL_CONF n_T        35.889047
HOUR 50 RESIDUAL n_T        25.817944
HOUR 50 REL_RESIDUAL n_T        15.304205
HOUR 50 PARAM_FIT kT_p_m0    0.221415
HOUR 50 REL_CONF kT_p_m0    1551.700937
HOUR 50 RESIDUAL kT_p_m0    6.641189
HOUR 50 REL_RESIDUAL kT_p_m0    4.222225
HOUR 50 PARAM_FIT kT_p_m     48.193768
HOUR 50 REL_CONF kT_p_m     45049.311046
HOUR 50 RESIDUAL kT_p_m     -1.429079
HOUR 50 REL_RESIDUAL kT_p_m     -0.913873
HOUR 50 PARAM_FIT theta_IPTG 0.013203
HOUR 50 REL_CONF theta_IPTG 12054.555519
HOUR 50 RESIDUAL theta_IPTG -14.952484
HOUR 50 REL_RESIDUAL theta_IPTG -10.005268
HOUR 50 PARAM_FIT n_IPTG     2.497548
HOUR 50 REL_CONF n_IPTG     1982.518942
HOUR 50 RESIDUAL n_IPTG     -6.338552
HOUR 50 REL_RESIDUAL n_IPTG     -3.861526
HOUR 50 PARAM_FIT n_L        2.298486
HOUR 50 REL_CONF n_L        1975.556766
HOUR 50 RESIDUAL n_L        -11.257066
HOUR 50 REL_RESIDUAL n_L        -6.828186
HOUR 50 PARAM_FIT sc_T_molec 1.412817
HOUR 50 REL_CONF sc_T_molec 1555.331328
HOUR 50 RESIDUAL sc_T_molec 2.270834
HOUR 50 REL_RESIDUAL sc_T_molec 1.236681
HOUR 50 PARAM_FIT sc_L_molec 42.370942
HOUR 50 REL_CONF sc_L_molec 1665.060904
HOUR 50 RESIDUAL sc_L_molec -2.390141
HOUR 50 REL_RESIDUAL sc_L_molec -1.300106
HOUR 50 PARAM_FIT k_iptg     0.021016
HOUR 50 REL_CONF k_iptg     154.527688
HOUR 50 RESIDUAL k_iptg     -3.191679
HOUR 50 REL_RESIDUAL k_iptg     -1.701274
HOUR 50 PARAM_FIT k_aTc      0.010683
HOUR 50 REL_CONF k_aTc      24.844605
HOUR 50 RESIDUAL k_aTc      -11.945961
HOUR 50 REL_RESIDUAL k_aTc      -6.523128
HOUR 50 PE_TIME 1976.1
