HEADER DATE 12-Feb-2019 18:04:32
HEADER RANDSEED 146046572
HOUR 5 PARAM_FIT kL_p_m0    0.363359
HOUR 5 REL_CONF kL_p_m0    148835.431295
HOUR 5 RESIDUAL kL_p_m0    0.278965
HOUR 5 REL_RESIDUAL kL_p_m0    1.760923
HOUR 5 PARAM_FIT kL_p_m     42.182183
HOUR 5 REL_CONF kL_p_m     487.171727
HOUR 5 RESIDUAL kL_p_m     0.445270
HOUR 5 REL_RESIDUAL kL_p_m     1.642352
HOUR 5 PARAM_FIT theta_aTc  24.074153
HOUR 5 REL_CONF theta_aTc  61.021191
HOUR 5 RESIDUAL theta_aTc  0.539538
HOUR 5 REL_RESIDUAL theta_aTc  1.441441
HOUR 5 PARAM_FIT n_aTc      3.999919
HOUR 5 REL_CONF n_aTc      37.088412
HOUR 5 RESIDUAL n_aTc      3.091223
HOUR 5 REL_RESIDUAL n_aTc      6.256882
HOUR 5 PARAM_FIT n_T        2.000016
HOUR 5 REL_CONF n_T        95.296787
HOUR 5 RESIDUAL n_T        -1.249739
HOUR 5 REL_RESIDUAL n_T        -2.323126
HOUR 5 PARAM_FIT kT_p_m0    0.092646
HOUR 5 REL_CONF kT_p_m0    87.000399
HOUR 5 RESIDUAL kT_p_m0    4.259544
HOUR 5 REL_RESIDUAL kT_p_m0    6.329272
HOUR 5 PARAM_FIT kT_p_m     230.774982
HOUR 5 REL_CONF kT_p_m     25977.559629
HOUR 5 RESIDUAL kT_p_m     0.887602
HOUR 5 REL_RESIDUAL kT_p_m     1.245388
HOUR 5 PARAM_FIT theta_IPTG 0.025024
HOUR 5 REL_CONF theta_IPTG 9017.657871
HOUR 5 RESIDUAL theta_IPTG 3.186534
HOUR 5 REL_RESIDUAL theta_IPTG 3.966689
HOUR 5 PARAM_FIT n_IPTG     3.980382
HOUR 5 REL_CONF n_IPTG     2583.066165
HOUR 5 RESIDUAL n_IPTG     -5.074991
HOUR 5 REL_RESIDUAL n_IPTG     -6.481667
HOUR 5 PARAM_FIT n_L        3.999422
HOUR 5 REL_CONF n_L        1149.046659
HOUR 5 RESIDUAL n_L        6.271584
HOUR 5 REL_RESIDUAL n_L        6.575510
HOUR 5 PARAM_FIT sc_T_molec 4.656685
HOUR 5 REL_CONF sc_T_molec 118.362644
HOUR 5 RESIDUAL sc_T_molec -13.908344
HOUR 5 REL_RESIDUAL sc_T_molec -17.282244
HOUR 5 PARAM_FIT sc_L_molec 1.200021
HOUR 5 REL_CONF sc_L_molec 497.638667
HOUR 5 RESIDUAL sc_L_molec -3.573925
HOUR 5 REL_RESIDUAL sc_L_molec -3.735538
HOUR 5 PARAM_FIT k_iptg     0.100000
HOUR 5 REL_CONF k_iptg     1180.376489
HOUR 5 RESIDUAL k_iptg     0.808670
HOUR 5 REL_RESIDUAL k_iptg     0.773604
HOUR 5 PARAM_FIT k_aTc      0.018580
HOUR 5 REL_CONF k_aTc      58.807528
HOUR 5 RESIDUAL k_aTc      10.303729
HOUR 5 REL_RESIDUAL k_aTc      8.720887
HOUR 5 PE_TIME 590.2
HOUR 10 PARAM_FIT kL_p_m0    3.471456
HOUR 10 REL_CONF kL_p_m0    35262.910725
HOUR 10 RESIDUAL kL_p_m0    0.278965
HOUR 10 REL_RESIDUAL kL_p_m0    1.760923
HOUR 10 PARAM_FIT kL_p_m     109.986981
HOUR 10 REL_CONF kL_p_m     1122.135198
HOUR 10 RESIDUAL kL_p_m     0.514435
HOUR 10 REL_RESIDUAL kL_p_m     1.897461
HOUR 10 PARAM_FIT theta_aTc  12.699794
HOUR 10 REL_CONF theta_aTc  1.719820
HOUR 10 RESIDUAL theta_aTc  0.533480
HOUR 10 REL_RESIDUAL theta_aTc  1.425258
HOUR 10 PARAM_FIT n_aTc      3.999982
HOUR 10 REL_CONF n_aTc      0.632890
HOUR 10 RESIDUAL n_aTc      2.740604
HOUR 10 REL_RESIDUAL n_aTc      5.547201
HOUR 10 PARAM_FIT n_T        2.000136
HOUR 10 REL_CONF n_T        0.689021
HOUR 10 RESIDUAL n_T        -2.148033
HOUR 10 REL_RESIDUAL n_T        -3.992954
HOUR 10 PARAM_FIT kT_p_m0    0.164150
HOUR 10 REL_CONF kT_p_m0    3.150927
HOUR 10 RESIDUAL kT_p_m0    3.128834
HOUR 10 REL_RESIDUAL kT_p_m0    4.649146
HOUR 10 PARAM_FIT kT_p_m     58.338658
HOUR 10 REL_CONF kT_p_m     1765.145877
HOUR 10 RESIDUAL kT_p_m     -0.162892
HOUR 10 REL_RESIDUAL kT_p_m     -0.228553
HOUR 10 PARAM_FIT theta_IPTG 0.002593
HOUR 10 REL_CONF theta_IPTG 374.956483
HOUR 10 RESIDUAL theta_IPTG 2.271499
HOUR 10 REL_RESIDUAL theta_IPTG 2.827628
HOUR 10 PARAM_FIT n_IPTG     2.024454
HOUR 10 REL_CONF n_IPTG     103.535154
HOUR 10 RESIDUAL n_IPTG     -5.849467
HOUR 10 REL_RESIDUAL n_IPTG     -7.470811
HOUR 10 PARAM_FIT n_L        2.000005
HOUR 10 REL_CONF n_L        122.907458
HOUR 10 RESIDUAL n_L        5.631723
HOUR 10 REL_RESIDUAL n_L        5.904641
HOUR 10 PARAM_FIT sc_T_molec 2.267916
HOUR 10 REL_CONF sc_T_molec 3.762855
HOUR 10 RESIDUAL sc_T_molec -14.422183
HOUR 10 REL_RESIDUAL sc_T_molec -17.920730
HOUR 10 PARAM_FIT sc_L_molec 999.977896
HOUR 10 REL_CONF sc_L_molec 1127.396833
HOUR 10 RESIDUAL sc_L_molec -3.970804
HOUR 10 REL_RESIDUAL sc_L_molec -4.150363
HOUR 10 PARAM_FIT k_iptg     0.100000
HOUR 10 REL_CONF k_iptg     22.888812
HOUR 10 RESIDUAL k_iptg     0.519952
HOUR 10 REL_RESIDUAL k_iptg     0.497405
HOUR 10 PARAM_FIT k_aTc      0.013609
HOUR 10 REL_CONF k_aTc      0.559762
HOUR 10 RESIDUAL k_aTc      10.114854
HOUR 10 REL_RESIDUAL k_aTc      8.561027
HOUR 10 PE_TIME 824.1
HOUR 15 PARAM_FIT kL_p_m0    2.969273
HOUR 15 REL_CONF kL_p_m0    4221.604365
HOUR 15 RESIDUAL kL_p_m0    0.278965
HOUR 15 REL_RESIDUAL kL_p_m0    1.760923
HOUR 15 PARAM_FIT kL_p_m     112.774467
HOUR 15 REL_CONF kL_p_m     114.358025
HOUR 15 RESIDUAL kL_p_m     0.483994
HOUR 15 REL_RESIDUAL kL_p_m     1.785180
HOUR 15 PARAM_FIT theta_aTc  18.434736
HOUR 15 REL_CONF theta_aTc  0.176620
HOUR 15 RESIDUAL theta_aTc  0.574503
HOUR 15 REL_RESIDUAL theta_aTc  1.534856
HOUR 15 PARAM_FIT n_aTc      3.999984
HOUR 15 REL_CONF n_aTc      0.197840
HOUR 15 RESIDUAL n_aTc      2.867926
HOUR 15 REL_RESIDUAL n_aTc      5.804912
HOUR 15 PARAM_FIT n_T        2.000111
HOUR 15 REL_CONF n_T        0.529525
HOUR 15 RESIDUAL n_T        -2.182772
HOUR 15 REL_RESIDUAL n_T        -4.057530
HOUR 15 PARAM_FIT kT_p_m0    0.037686
HOUR 15 REL_CONF kT_p_m0    0.258969
HOUR 15 RESIDUAL kT_p_m0    3.151092
HOUR 15 REL_RESIDUAL kT_p_m0    4.682220
HOUR 15 PARAM_FIT kT_p_m     17.439229
HOUR 15 REL_CONF kT_p_m     2200.799643
HOUR 15 RESIDUAL kT_p_m     -0.107062
HOUR 15 REL_RESIDUAL kT_p_m     -0.150218
HOUR 15 PARAM_FIT theta_IPTG 0.010174
HOUR 15 REL_CONF theta_IPTG 262.900637
HOUR 15 RESIDUAL theta_IPTG 2.308661
HOUR 15 REL_RESIDUAL theta_IPTG 2.873887
HOUR 15 PARAM_FIT n_IPTG     3.010289
HOUR 15 REL_CONF n_IPTG     0.001278
HOUR 15 RESIDUAL n_IPTG     -5.844312
HOUR 15 REL_RESIDUAL n_IPTG     -7.464228
HOUR 15 PARAM_FIT n_L        2.772295
HOUR 15 REL_CONF n_L        5.152243
HOUR 15 RESIDUAL n_L        5.602256
HOUR 15 REL_RESIDUAL n_L        5.873746
HOUR 15 PARAM_FIT sc_T_molec 22.986809
HOUR 15 REL_CONF sc_T_molec 1.329082
HOUR 15 RESIDUAL sc_T_molec -14.485551
HOUR 15 REL_RESIDUAL sc_T_molec -17.999471
HOUR 15 PARAM_FIT sc_L_molec 999.983252
HOUR 15 REL_CONF sc_L_molec 113.775019
HOUR 15 RESIDUAL sc_L_molec -4.066316
HOUR 15 REL_RESIDUAL sc_L_molec -4.250194
HOUR 15 PARAM_FIT k_iptg     0.100000
HOUR 15 REL_CONF k_iptg     4.213608
HOUR 15 RESIDUAL k_iptg     0.394360
HOUR 15 REL_RESIDUAL k_iptg     0.377259
HOUR 15 PARAM_FIT k_aTc      0.008697
HOUR 15 REL_CONF k_aTc      0.020164
HOUR 15 RESIDUAL k_aTc      9.961338
HOUR 15 REL_RESIDUAL k_aTc      8.431094
HOUR 15 PE_TIME 1069.9
HOUR 20 PARAM_FIT kL_p_m0    9.410444
HOUR 20 REL_CONF kL_p_m0    1.699218
HOUR 20 RESIDUAL kL_p_m0    0.278965
HOUR 20 REL_RESIDUAL kL_p_m0    1.760923
HOUR 20 PARAM_FIT kL_p_m     105.604076
HOUR 20 REL_CONF kL_p_m     0.150724
HOUR 20 RESIDUAL kL_p_m     0.489714
HOUR 20 REL_RESIDUAL kL_p_m     1.806280
HOUR 20 PARAM_FIT theta_aTc  19.245833
HOUR 20 REL_CONF theta_aTc  0.102047
HOUR 20 RESIDUAL theta_aTc  0.591176
HOUR 20 REL_RESIDUAL theta_aTc  1.579401
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      0.065442
HOUR 20 RESIDUAL n_aTc      2.849278
HOUR 20 REL_RESIDUAL n_aTc      5.767166
HOUR 20 PARAM_FIT n_T        2.148419
HOUR 20 REL_CONF n_T        0.446254
HOUR 20 RESIDUAL n_T        -2.456401
HOUR 20 REL_RESIDUAL n_T        -4.566175
HOUR 20 PARAM_FIT kT_p_m0    0.039151
HOUR 20 REL_CONF kT_p_m0    0.137939
HOUR 20 RESIDUAL kT_p_m0    2.845798
HOUR 20 REL_RESIDUAL kT_p_m0    4.228582
HOUR 20 PARAM_FIT kT_p_m     63.933438
HOUR 20 REL_CONF kT_p_m     1.351105
HOUR 20 RESIDUAL kT_p_m     -0.378806
HOUR 20 REL_RESIDUAL kT_p_m     -0.531500
HOUR 20 PARAM_FIT theta_IPTG 0.022762
HOUR 20 REL_CONF theta_IPTG 1.760109
HOUR 20 RESIDUAL theta_IPTG 2.064514
HOUR 20 REL_RESIDUAL theta_IPTG 2.569966
HOUR 20 PARAM_FIT n_IPTG     3.669867
HOUR 20 REL_CONF n_IPTG     0.002102
HOUR 20 RESIDUAL n_IPTG     -6.063551
HOUR 20 REL_RESIDUAL n_IPTG     -7.744235
HOUR 20 PARAM_FIT n_L        2.643074
HOUR 20 REL_CONF n_L        1.745147
HOUR 20 RESIDUAL n_L        5.405905
HOUR 20 REL_RESIDUAL n_L        5.667879
HOUR 20 PARAM_FIT sc_T_molec 20.785058
HOUR 20 REL_CONF sc_T_molec 1.019699
HOUR 20 RESIDUAL sc_T_molec -14.660857
HOUR 20 REL_RESIDUAL sc_T_molec -18.217302
HOUR 20 PARAM_FIT sc_L_molec 879.076697
HOUR 20 REL_CONF sc_L_molec 1.139738
HOUR 20 RESIDUAL sc_L_molec -4.222224
HOUR 20 REL_RESIDUAL sc_L_molec -4.413153
HOUR 20 PARAM_FIT k_iptg     0.099999
HOUR 20 REL_CONF k_iptg     0.138501
HOUR 20 RESIDUAL k_iptg     0.256336
HOUR 20 REL_RESIDUAL k_iptg     0.245220
HOUR 20 PARAM_FIT k_aTc      0.009331
HOUR 20 REL_CONF k_aTc      0.026187
HOUR 20 RESIDUAL k_aTc      9.839762
HOUR 20 REL_RESIDUAL k_aTc      8.328194
HOUR 20 PE_TIME 1321.2
HOUR 25 PARAM_FIT kL_p_m0    9.371183
HOUR 25 REL_CONF kL_p_m0    784.735449
HOUR 25 RESIDUAL kL_p_m0    0.278965
HOUR 25 REL_RESIDUAL kL_p_m0    1.760923
HOUR 25 PARAM_FIT kL_p_m     104.615278
HOUR 25 REL_CONF kL_p_m     71.262722
HOUR 25 RESIDUAL kL_p_m     0.434800
HOUR 25 REL_RESIDUAL kL_p_m     1.603732
HOUR 25 PARAM_FIT theta_aTc  19.524995
HOUR 25 REL_CONF theta_aTc  0.183850
HOUR 25 RESIDUAL theta_aTc  0.501399
HOUR 25 REL_RESIDUAL theta_aTc  1.339550
HOUR 25 PARAM_FIT n_aTc      3.999993
HOUR 25 REL_CONF n_aTc      0.162631
HOUR 25 RESIDUAL n_aTc      2.902105
HOUR 25 REL_RESIDUAL n_aTc      5.874092
HOUR 25 PARAM_FIT n_T        2.442139
HOUR 25 REL_CONF n_T        0.535867
HOUR 25 RESIDUAL n_T        -1.807881
HOUR 25 REL_RESIDUAL n_T        -3.360649
HOUR 25 PARAM_FIT kT_p_m0    0.045023
HOUR 25 REL_CONF kT_p_m0    0.320232
HOUR 25 RESIDUAL kT_p_m0    3.596512
HOUR 25 REL_RESIDUAL kT_p_m0    5.344071
HOUR 25 PARAM_FIT kT_p_m     0.542924
HOUR 25 REL_CONF kT_p_m     1323.517680
HOUR 25 RESIDUAL kT_p_m     0.261041
HOUR 25 REL_RESIDUAL kT_p_m     0.366265
HOUR 25 PARAM_FIT theta_IPTG 0.001928
HOUR 25 REL_CONF theta_IPTG 800.869340
HOUR 25 RESIDUAL theta_IPTG 2.598815
HOUR 25 REL_RESIDUAL theta_IPTG 3.235080
HOUR 25 PARAM_FIT n_IPTG     2.398882
HOUR 25 REL_CONF n_IPTG     126.963746
HOUR 25 RESIDUAL n_IPTG     -5.626559
HOUR 25 REL_RESIDUAL n_IPTG     -7.186118
HOUR 25 PARAM_FIT n_L        3.654323
HOUR 25 REL_CONF n_L        126.298443
HOUR 25 RESIDUAL n_L        5.753381
HOUR 25 REL_RESIDUAL n_L        6.032194
HOUR 25 PARAM_FIT sc_T_molec 15.112708
HOUR 25 REL_CONF sc_T_molec 1.077987
HOUR 25 RESIDUAL sc_T_molec -14.395853
HOUR 25 REL_RESIDUAL sc_T_molec -17.888013
HOUR 25 PARAM_FIT sc_L_molec 902.744142
HOUR 25 REL_CONF sc_L_molec 71.273985
HOUR 25 RESIDUAL sc_L_molec -4.033156
HOUR 25 REL_RESIDUAL sc_L_molec -4.215535
HOUR 25 PARAM_FIT k_iptg     0.099967
HOUR 25 REL_CONF k_iptg     9.433575
HOUR 25 RESIDUAL k_iptg     0.375482
HOUR 25 REL_RESIDUAL k_iptg     0.359200
HOUR 25 PARAM_FIT k_aTc      0.010488
HOUR 25 REL_CONF k_aTc      0.049259
HOUR 25 RESIDUAL k_aTc      9.894523
HOUR 25 REL_RESIDUAL k_aTc      8.374542
HOUR 25 PE_TIME 1545.6
HOUR 30 PARAM_FIT kL_p_m0    6.668941
HOUR 30 REL_CONF kL_p_m0    1108.934396
HOUR 30 RESIDUAL kL_p_m0    0.278965
HOUR 30 REL_RESIDUAL kL_p_m0    1.760923
HOUR 30 PARAM_FIT kL_p_m     109.415658
HOUR 30 REL_CONF kL_p_m     69.832381
HOUR 30 RESIDUAL kL_p_m     0.435448
HOUR 30 REL_RESIDUAL kL_p_m     1.606123
HOUR 30 PARAM_FIT theta_aTc  21.935559
HOUR 30 REL_CONF theta_aTc  0.264153
HOUR 30 RESIDUAL theta_aTc  0.512983
HOUR 30 REL_RESIDUAL theta_aTc  1.370498
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      0.141517
HOUR 30 RESIDUAL n_aTc      2.943778
HOUR 30 REL_RESIDUAL n_aTc      5.958441
HOUR 30 PARAM_FIT n_T        2.054012
HOUR 30 REL_CONF n_T        0.616452
HOUR 30 RESIDUAL n_T        -1.821449
HOUR 30 REL_RESIDUAL n_T        -3.385870
HOUR 30 PARAM_FIT kT_p_m0    0.044298
HOUR 30 REL_CONF kT_p_m0    0.293626
HOUR 30 RESIDUAL kT_p_m0    3.595873
HOUR 30 REL_RESIDUAL kT_p_m0    5.343121
HOUR 30 PARAM_FIT kT_p_m     3.740324
HOUR 30 REL_CONF kT_p_m     471.795761
HOUR 30 RESIDUAL kT_p_m     0.265095
HOUR 30 REL_RESIDUAL kT_p_m     0.371953
HOUR 30 PARAM_FIT theta_IPTG 0.005835
HOUR 30 REL_CONF theta_IPTG 426.766914
HOUR 30 RESIDUAL theta_IPTG 2.603478
HOUR 30 REL_RESIDUAL theta_IPTG 3.240885
HOUR 30 PARAM_FIT n_IPTG     2.950818
HOUR 30 REL_CONF n_IPTG     78.140644
HOUR 30 RESIDUAL n_IPTG     -5.621686
HOUR 30 REL_RESIDUAL n_IPTG     -7.179894
HOUR 30 PARAM_FIT n_L        3.999911
HOUR 30 REL_CONF n_L        83.729119
HOUR 30 RESIDUAL n_L        5.758405
HOUR 30 REL_RESIDUAL n_L        6.037462
HOUR 30 PARAM_FIT sc_T_molec 15.646009
HOUR 30 REL_CONF sc_T_molec 0.998971
HOUR 30 RESIDUAL sc_T_molec -14.390708
HOUR 30 REL_RESIDUAL sc_T_molec -17.881620
HOUR 30 PARAM_FIT sc_L_molec 460.313276
HOUR 30 REL_CONF sc_L_molec 69.781910
HOUR 30 RESIDUAL sc_L_molec -4.027945
HOUR 30 REL_RESIDUAL sc_L_molec -4.210088
HOUR 30 PARAM_FIT k_iptg     0.099994
HOUR 30 REL_CONF k_iptg     10.251387
HOUR 30 RESIDUAL k_iptg     0.380741
HOUR 30 REL_RESIDUAL k_iptg     0.364231
HOUR 30 PARAM_FIT k_aTc      0.011775
HOUR 30 REL_CONF k_aTc      0.244144
HOUR 30 RESIDUAL k_aTc      9.899831
HOUR 30 REL_RESIDUAL k_aTc      8.379035
HOUR 30 PE_TIME 1758.1
HOUR 35 PARAM_FIT kL_p_m0    1.538206
HOUR 35 REL_CONF kL_p_m0    2015.223532
HOUR 35 RESIDUAL kL_p_m0    0.278965
HOUR 35 REL_RESIDUAL kL_p_m0    1.760923
HOUR 35 PARAM_FIT kL_p_m     114.069768
HOUR 35 REL_CONF kL_p_m     27.922568
HOUR 35 RESIDUAL kL_p_m     0.402764
HOUR 35 REL_RESIDUAL kL_p_m     1.485572
HOUR 35 PARAM_FIT theta_aTc  18.779545
HOUR 35 REL_CONF theta_aTc  0.138205
HOUR 35 RESIDUAL theta_aTc  0.455615
HOUR 35 REL_RESIDUAL theta_aTc  1.217232
HOUR 35 PARAM_FIT n_aTc      3.999792
HOUR 35 REL_CONF n_aTc      0.175254
HOUR 35 RESIDUAL n_aTc      2.942230
HOUR 35 REL_RESIDUAL n_aTc      5.955308
HOUR 35 PARAM_FIT n_T        2.005477
HOUR 35 REL_CONF n_T        0.591193
HOUR 35 RESIDUAL n_T        -1.556122
HOUR 35 REL_RESIDUAL n_T        -2.892658
HOUR 35 PARAM_FIT kT_p_m0    0.043159
HOUR 35 REL_CONF kT_p_m0    0.272842
HOUR 35 RESIDUAL kT_p_m0    3.797351
HOUR 35 REL_RESIDUAL kT_p_m0    5.642498
HOUR 35 PARAM_FIT kT_p_m     0.131775
HOUR 35 REL_CONF kT_p_m     383.484452
HOUR 35 RESIDUAL kT_p_m     0.387818
HOUR 35 REL_RESIDUAL kT_p_m     0.544145
HOUR 35 PARAM_FIT theta_IPTG 0.000504
HOUR 35 REL_CONF theta_IPTG 524.705433
HOUR 35 RESIDUAL theta_IPTG 2.675847
HOUR 35 REL_RESIDUAL theta_IPTG 3.330971
HOUR 35 PARAM_FIT n_IPTG     2.091821
HOUR 35 REL_CONF n_IPTG     68.458508
HOUR 35 RESIDUAL n_IPTG     -5.590183
HOUR 35 REL_RESIDUAL n_IPTG     -7.139660
HOUR 35 PARAM_FIT n_L        3.994677
HOUR 35 REL_CONF n_L        69.861601
HOUR 35 RESIDUAL n_L        5.753804
HOUR 35 REL_RESIDUAL n_L        6.032638
HOUR 35 PARAM_FIT sc_T_molec 16.615245
HOUR 35 REL_CONF sc_T_molec 0.947109
HOUR 35 RESIDUAL sc_T_molec -14.428013
HOUR 35 REL_RESIDUAL sc_T_molec -17.927974
HOUR 35 PARAM_FIT sc_L_molec 578.334178
HOUR 35 REL_CONF sc_L_molec 28.035765
HOUR 35 RESIDUAL sc_L_molec -4.095128
HOUR 35 REL_RESIDUAL sc_L_molec -4.280309
HOUR 35 PARAM_FIT k_iptg     0.045396
HOUR 35 REL_CONF k_iptg     6.149367
HOUR 35 RESIDUAL k_iptg     0.286170
HOUR 35 REL_RESIDUAL k_iptg     0.273761
HOUR 35 PARAM_FIT k_aTc      0.009842
HOUR 35 REL_CONF k_aTc      0.036689
HOUR 35 RESIDUAL k_aTc      9.780022
HOUR 35 REL_RESIDUAL k_aTc      8.277631
HOUR 35 PE_TIME 1827.5
HOUR 40 PARAM_FIT kL_p_m0    0.016339
HOUR 40 REL_CONF kL_p_m0    606.026550
HOUR 40 RESIDUAL kL_p_m0    0.278965
HOUR 40 REL_RESIDUAL kL_p_m0    1.760923
HOUR 40 PARAM_FIT kL_p_m     113.189317
HOUR 40 REL_CONF kL_p_m     0.089286
HOUR 40 RESIDUAL kL_p_m     0.414029
HOUR 40 REL_RESIDUAL kL_p_m     1.527118
HOUR 40 PARAM_FIT theta_aTc  13.958078
HOUR 40 REL_CONF theta_aTc  0.369749
HOUR 40 RESIDUAL theta_aTc  0.477970
HOUR 40 REL_RESIDUAL theta_aTc  1.276956
HOUR 40 PARAM_FIT n_aTc      3.999769
HOUR 40 REL_CONF n_aTc      0.072048
HOUR 40 RESIDUAL n_aTc      2.967153
HOUR 40 REL_RESIDUAL n_aTc      6.005754
HOUR 40 PARAM_FIT n_T        2.118362
HOUR 40 REL_CONF n_T        0.451967
HOUR 40 RESIDUAL n_T        -1.632702
HOUR 40 REL_RESIDUAL n_T        -3.035011
HOUR 40 PARAM_FIT kT_p_m0    0.084335
HOUR 40 REL_CONF kT_p_m0    0.411522
HOUR 40 RESIDUAL kT_p_m0    3.681861
HOUR 40 REL_RESIDUAL kT_p_m0    5.470891
HOUR 40 PARAM_FIT kT_p_m     12.656645
HOUR 40 REL_CONF kT_p_m     0.662632
HOUR 40 RESIDUAL kT_p_m     0.301209
HOUR 40 REL_RESIDUAL kT_p_m     0.422625
HOUR 40 PARAM_FIT theta_IPTG 0.002576
HOUR 40 REL_CONF theta_IPTG 0.011544
HOUR 40 RESIDUAL theta_IPTG 2.611875
HOUR 40 REL_RESIDUAL theta_IPTG 3.251337
HOUR 40 PARAM_FIT n_IPTG     2.625710
HOUR 40 REL_CONF n_IPTG     0.000765
HOUR 40 RESIDUAL n_IPTG     -5.636054
HOUR 40 REL_RESIDUAL n_IPTG     -7.198245
HOUR 40 PARAM_FIT n_L        3.998492
HOUR 40 REL_CONF n_L        0.000419
HOUR 40 RESIDUAL n_L        5.723529
HOUR 40 REL_RESIDUAL n_L        6.000896
HOUR 40 PARAM_FIT sc_T_molec 5.310760
HOUR 40 REL_CONF sc_T_molec 0.884981
HOUR 40 RESIDUAL sc_T_molec -14.444237
HOUR 40 REL_RESIDUAL sc_T_molec -17.948134
HOUR 40 PARAM_FIT sc_L_molec 726.572790
HOUR 40 REL_CONF sc_L_molec 1.453247
HOUR 40 RESIDUAL sc_L_molec -4.098639
HOUR 40 REL_RESIDUAL sc_L_molec -4.283978
HOUR 40 PARAM_FIT k_iptg     0.050823
HOUR 40 REL_CONF k_iptg     0.100150
HOUR 40 RESIDUAL k_iptg     0.294248
HOUR 40 REL_RESIDUAL k_iptg     0.281488
HOUR 40 PARAM_FIT k_aTc      0.011817
HOUR 40 REL_CONF k_aTc      0.113924
HOUR 40 RESIDUAL k_aTc      9.798793
HOUR 40 REL_RESIDUAL k_aTc      8.293519
HOUR 40 PE_TIME 2012.0
HOUR 45 PARAM_FIT kL_p_m0    0.000310
HOUR 45 REL_CONF kL_p_m0    13304.509319
HOUR 45 RESIDUAL kL_p_m0    0.278965
HOUR 45 REL_RESIDUAL kL_p_m0    1.760923
HOUR 45 PARAM_FIT kL_p_m     82.312872
HOUR 45 REL_CONF kL_p_m     218.571410
HOUR 45 RESIDUAL kL_p_m     0.401349
HOUR 45 REL_RESIDUAL kL_p_m     1.480349
HOUR 45 PARAM_FIT theta_aTc  22.660602
HOUR 45 REL_CONF theta_aTc  81.134232
HOUR 45 RESIDUAL theta_aTc  0.440847
HOUR 45 REL_RESIDUAL theta_aTc  1.177778
HOUR 45 PARAM_FIT n_aTc      3.999994
HOUR 45 REL_CONF n_aTc      73.628212
HOUR 45 RESIDUAL n_aTc      2.872679
HOUR 45 REL_RESIDUAL n_aTc      5.814532
HOUR 45 PARAM_FIT n_T        2.000001
HOUR 45 REL_CONF n_T        319.712721
HOUR 45 RESIDUAL n_T        -1.665424
HOUR 45 REL_RESIDUAL n_T        -3.095837
HOUR 45 PARAM_FIT kT_p_m0    0.045574
HOUR 45 REL_CONF kT_p_m0    145.886909
HOUR 45 RESIDUAL kT_p_m0    3.753042
HOUR 45 REL_RESIDUAL kT_p_m0    5.576660
HOUR 45 PARAM_FIT kT_p_m     900.353880
HOUR 45 REL_CONF kT_p_m     15289.708852
HOUR 45 RESIDUAL kT_p_m     0.370866
HOUR 45 REL_RESIDUAL kT_p_m     0.520359
HOUR 45 PARAM_FIT theta_IPTG 0.022073
HOUR 45 REL_CONF theta_IPTG 8324.985962
HOUR 45 RESIDUAL theta_IPTG 2.666189
HOUR 45 REL_RESIDUAL theta_IPTG 3.318948
HOUR 45 PARAM_FIT n_IPTG     2.957288
HOUR 45 REL_CONF n_IPTG     2279.600548
HOUR 45 RESIDUAL n_IPTG     -5.598017
HOUR 45 REL_RESIDUAL n_IPTG     -7.149665
HOUR 45 PARAM_FIT n_L        2.449523
HOUR 45 REL_CONF n_L        1595.856027
HOUR 45 RESIDUAL n_L        5.746217
HOUR 45 REL_RESIDUAL n_L        6.024684
HOUR 45 PARAM_FIT sc_T_molec 14.775041
HOUR 45 REL_CONF sc_T_molec 305.089520
HOUR 45 RESIDUAL sc_T_molec -14.435837
HOUR 45 REL_RESIDUAL sc_T_molec -17.937696
HOUR 45 PARAM_FIT sc_L_molec 1.287706
HOUR 45 REL_CONF sc_L_molec 601.422957
HOUR 45 RESIDUAL sc_L_molec -4.103359
HOUR 45 REL_RESIDUAL sc_L_molec -4.288913
HOUR 45 PARAM_FIT k_iptg     0.100000
HOUR 45 REL_CONF k_iptg     1090.545989
HOUR 45 RESIDUAL k_iptg     0.277447
HOUR 45 REL_RESIDUAL k_iptg     0.265416
HOUR 45 PARAM_FIT k_aTc      0.017194
HOUR 45 REL_CONF k_aTc      30.449308
HOUR 45 RESIDUAL k_aTc      9.770863
HOUR 45 REL_RESIDUAL k_aTc      8.269879
HOUR 45 PE_TIME 2555.9
HOUR 50 PARAM_FIT kL_p_m0    0.660637
HOUR 50 REL_CONF kL_p_m0    2036.505675
HOUR 50 RESIDUAL kL_p_m0    0.278965
HOUR 50 REL_RESIDUAL kL_p_m0    1.760923
HOUR 50 PARAM_FIT kL_p_m     111.976964
HOUR 50 REL_CONF kL_p_m     12.021181
HOUR 50 RESIDUAL kL_p_m     0.422488
HOUR 50 REL_RESIDUAL kL_p_m     1.558322
HOUR 50 PARAM_FIT theta_aTc  11.432996
HOUR 50 REL_CONF theta_aTc  4.049611
HOUR 50 RESIDUAL theta_aTc  0.447323
HOUR 50 REL_RESIDUAL theta_aTc  1.195078
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      0.810508
HOUR 50 RESIDUAL n_aTc      2.781472
HOUR 50 REL_RESIDUAL n_aTc      5.629921
HOUR 50 PARAM_FIT n_T        2.053065
HOUR 50 REL_CONF n_T        1.977620
HOUR 50 RESIDUAL n_T        -1.919300
HOUR 50 REL_RESIDUAL n_T        -3.567765
HOUR 50 PARAM_FIT kT_p_m0    0.117523
HOUR 50 REL_CONF kT_p_m0    3.645724
HOUR 50 RESIDUAL kT_p_m0    3.440381
HOUR 50 REL_RESIDUAL kT_p_m0    5.112075
HOUR 50 PARAM_FIT kT_p_m     910.826896
HOUR 50 REL_CONF kT_p_m     177.365247
HOUR 50 RESIDUAL kT_p_m     0.088298
HOUR 50 REL_RESIDUAL kT_p_m     0.123891
HOUR 50 PARAM_FIT theta_IPTG 0.017673
HOUR 50 REL_CONF theta_IPTG 54.077068
HOUR 50 RESIDUAL theta_IPTG 2.424819
HOUR 50 REL_RESIDUAL theta_IPTG 3.018484
HOUR 50 PARAM_FIT n_IPTG     2.741617
HOUR 50 REL_CONF n_IPTG     1.288283
HOUR 50 RESIDUAL n_IPTG     -5.798887
HOUR 50 REL_RESIDUAL n_IPTG     -7.406212
HOUR 50 PARAM_FIT n_L        2.068431
HOUR 50 REL_CONF n_L        9.024317
HOUR 50 RESIDUAL n_L        5.583292
HOUR 50 REL_RESIDUAL n_L        5.853863
HOUR 50 PARAM_FIT sc_T_molec 3.427309
HOUR 50 REL_CONF sc_T_molec 4.580601
HOUR 50 RESIDUAL sc_T_molec -14.563588
HOUR 50 REL_RESIDUAL sc_T_molec -18.096437
HOUR 50 PARAM_FIT sc_L_molec 994.372182
HOUR 50 REL_CONF sc_L_molec 22.015830
HOUR 50 RESIDUAL sc_L_molec -4.198643
HOUR 50 REL_RESIDUAL sc_L_molec -4.388505
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 REL_CONF k_iptg     31.593274
HOUR 50 RESIDUAL k_iptg     0.212109
HOUR 50 REL_RESIDUAL k_iptg     0.202911
HOUR 50 PARAM_FIT k_aTc      0.015206
HOUR 50 REL_CONF k_aTc      0.686685
HOUR 50 RESIDUAL k_aTc      9.733124
HOUR 50 REL_RESIDUAL k_aTc      8.237938
HOUR 50 PE_TIME 2921.0
