HEADER DATE 12-Feb-2019 14:11:11
HEADER RANDSEED 144646547
HOUR 5 PARAM_FIT kL_p_m0    0.105194
HOUR 5 REL_CONF kL_p_m0    4342.828882
HOUR 5 RESIDUAL kL_p_m0    1.676784
HOUR 5 REL_RESIDUAL kL_p_m0    7.035260
HOUR 5 PARAM_FIT kL_p_m     9.608940
HOUR 5 REL_CONF kL_p_m     48.448734
HOUR 5 RESIDUAL kL_p_m     -1.124617
HOUR 5 REL_RESIDUAL kL_p_m     -3.499287
HOUR 5 PARAM_FIT theta_aTc  10.039604
HOUR 5 REL_CONF theta_aTc  1.489326
HOUR 5 RESIDUAL theta_aTc  0.366633
HOUR 5 REL_RESIDUAL theta_aTc  0.835992
HOUR 5 PARAM_FIT n_aTc      3.999978
HOUR 5 REL_CONF n_aTc      2.576411
HOUR 5 RESIDUAL n_aTc      3.822001
HOUR 5 REL_RESIDUAL n_aTc      6.737409
HOUR 5 PARAM_FIT n_T        2.000002
HOUR 5 REL_CONF n_T        3.691426
HOUR 5 RESIDUAL n_T        -3.066572
HOUR 5 REL_RESIDUAL n_T        -5.241073
HOUR 5 PARAM_FIT kT_p_m0    0.243768
HOUR 5 REL_CONF kT_p_m0    21.180323
HOUR 5 RESIDUAL kT_p_m0    5.292671
HOUR 5 REL_RESIDUAL kT_p_m0    7.070669
HOUR 5 PARAM_FIT kT_p_m     859.579014
HOUR 5 REL_CONF kT_p_m     2639.373622
HOUR 5 RESIDUAL kT_p_m     3.326021
HOUR 5 REL_RESIDUAL kT_p_m     4.145129
HOUR 5 PARAM_FIT theta_IPTG 0.007491
HOUR 5 REL_CONF theta_IPTG 3706.427672
HOUR 5 RESIDUAL theta_IPTG -5.688666
HOUR 5 REL_RESIDUAL theta_IPTG -7.293688
HOUR 5 PARAM_FIT n_IPTG     3.996865
HOUR 5 REL_CONF n_IPTG     1211.829207
HOUR 5 RESIDUAL n_IPTG     -0.125904
HOUR 5 REL_RESIDUAL n_IPTG     -0.140219
HOUR 5 PARAM_FIT n_L        3.831020
HOUR 5 REL_CONF n_L        1305.786618
HOUR 5 RESIDUAL n_L        -1.488161
HOUR 5 REL_RESIDUAL n_L        -1.580313
HOUR 5 PARAM_FIT sc_T_molec 1.320013
HOUR 5 REL_CONF sc_T_molec 20.803281
HOUR 5 RESIDUAL sc_T_molec 3.032409
HOUR 5 REL_RESIDUAL sc_T_molec 2.916479
HOUR 5 PARAM_FIT sc_L_molec 999.963497
HOUR 5 REL_CONF sc_L_molec 63.782893
HOUR 5 RESIDUAL sc_L_molec -4.249968
HOUR 5 REL_RESIDUAL sc_L_molec -4.184690
HOUR 5 PARAM_FIT k_iptg     0.002004
HOUR 5 REL_CONF k_iptg     2118.153544
HOUR 5 RESIDUAL k_iptg     5.087708
HOUR 5 REL_RESIDUAL k_iptg     4.409530
HOUR 5 PARAM_FIT k_aTc      0.059980
HOUR 5 REL_CONF k_aTc      0.871563
HOUR 5 RESIDUAL k_aTc      -4.383289
HOUR 5 REL_RESIDUAL k_aTc      -3.983480
HOUR 5 PE_TIME 520.0
HOUR 10 PARAM_FIT kL_p_m0    8.181524
HOUR 10 REL_CONF kL_p_m0    8183.786611
HOUR 10 RESIDUAL kL_p_m0    1.676784
HOUR 10 REL_RESIDUAL kL_p_m0    7.035260
HOUR 10 PARAM_FIT kL_p_m     42.681656
HOUR 10 REL_CONF kL_p_m     16911.879831
HOUR 10 RESIDUAL kL_p_m     -1.133824
HOUR 10 REL_RESIDUAL kL_p_m     -3.527935
HOUR 10 PARAM_FIT theta_aTc  24.043869
HOUR 10 REL_CONF theta_aTc  54.414055
HOUR 10 RESIDUAL theta_aTc  0.348949
HOUR 10 REL_RESIDUAL theta_aTc  0.795668
HOUR 10 PARAM_FIT n_aTc      3.989038
HOUR 10 REL_CONF n_aTc      83.553719
HOUR 10 RESIDUAL n_aTc      3.796510
HOUR 10 REL_RESIDUAL n_aTc      6.692473
HOUR 10 PARAM_FIT n_T        2.000047
HOUR 10 REL_CONF n_T        65.755051
HOUR 10 RESIDUAL n_T        -3.099253
HOUR 10 REL_RESIDUAL n_T        -5.296928
HOUR 10 PARAM_FIT kT_p_m0    0.015068
HOUR 10 REL_CONF kT_p_m0    611.943110
HOUR 10 RESIDUAL kT_p_m0    5.253351
HOUR 10 REL_RESIDUAL kT_p_m0    7.018141
HOUR 10 PARAM_FIT kT_p_m     388.654401
HOUR 10 REL_CONF kT_p_m     19825.620492
HOUR 10 RESIDUAL kT_p_m     3.280544
HOUR 10 REL_RESIDUAL kT_p_m     4.088453
HOUR 10 PARAM_FIT theta_IPTG 0.008148
HOUR 10 REL_CONF theta_IPTG 16429.557934
HOUR 10 RESIDUAL theta_IPTG -5.739940
HOUR 10 REL_RESIDUAL theta_IPTG -7.359428
HOUR 10 PARAM_FIT n_IPTG     3.677587
HOUR 10 REL_CONF n_IPTG     3502.986130
HOUR 10 RESIDUAL n_IPTG     -0.182792
HOUR 10 REL_RESIDUAL n_IPTG     -0.203575
HOUR 10 PARAM_FIT n_L        3.998670
HOUR 10 REL_CONF n_L        3937.987367
HOUR 10 RESIDUAL n_L        -1.550729
HOUR 10 REL_RESIDUAL n_L        -1.646755
HOUR 10 PARAM_FIT sc_T_molec 22.489169
HOUR 10 REL_CONF sc_T_molec 646.815576
HOUR 10 RESIDUAL sc_T_molec 2.963783
HOUR 10 REL_RESIDUAL sc_T_molec 2.850476
HOUR 10 PARAM_FIT sc_L_molec 1.809129
HOUR 10 REL_CONF sc_L_molec 16577.581524
HOUR 10 RESIDUAL sc_L_molec -4.325388
HOUR 10 REL_RESIDUAL sc_L_molec -4.258951
HOUR 10 PARAM_FIT k_iptg     0.004050
HOUR 10 REL_CONF k_iptg     2982.471359
HOUR 10 RESIDUAL k_iptg     5.004401
HOUR 10 REL_RESIDUAL k_iptg     4.337327
HOUR 10 PARAM_FIT k_aTc      0.099710
HOUR 10 REL_CONF k_aTc      0.334626
HOUR 10 RESIDUAL k_aTc      -4.475898
HOUR 10 REL_RESIDUAL k_aTc      -4.067641
HOUR 10 PE_TIME 772.9
HOUR 15 PARAM_FIT kL_p_m0    0.005691
HOUR 15 REL_CONF kL_p_m0    41821.931519
HOUR 15 RESIDUAL kL_p_m0    1.676784
HOUR 15 REL_RESIDUAL kL_p_m0    7.035260
HOUR 15 PARAM_FIT kL_p_m     57.628207
HOUR 15 REL_CONF kL_p_m     32586.148179
HOUR 15 RESIDUAL kL_p_m     -1.106323
HOUR 15 REL_RESIDUAL kL_p_m     -3.442365
HOUR 15 PARAM_FIT theta_aTc  7.806074
HOUR 15 REL_CONF theta_aTc  945.249174
HOUR 15 RESIDUAL theta_aTc  0.400910
HOUR 15 REL_RESIDUAL theta_aTc  0.914149
HOUR 15 PARAM_FIT n_aTc      3.532758
HOUR 15 REL_CONF n_aTc      1023.889750
HOUR 15 RESIDUAL n_aTc      3.867254
HOUR 15 REL_RESIDUAL n_aTc      6.817180
HOUR 15 PARAM_FIT n_T        2.001346
HOUR 15 REL_CONF n_T        765.286817
HOUR 15 RESIDUAL n_T        -3.019276
HOUR 15 REL_RESIDUAL n_T        -5.160238
HOUR 15 PARAM_FIT kT_p_m0    0.006743
HOUR 15 REL_CONF kT_p_m0    4324.294327
HOUR 15 RESIDUAL kT_p_m0    5.331881
HOUR 15 REL_RESIDUAL kT_p_m0    7.123051
HOUR 15 PARAM_FIT kT_p_m     330.266184
HOUR 15 REL_CONF kT_p_m     95495.987562
HOUR 15 RESIDUAL kT_p_m     3.348689
HOUR 15 REL_RESIDUAL kT_p_m     4.173381
HOUR 15 PARAM_FIT theta_IPTG 0.009186
HOUR 15 REL_CONF theta_IPTG 15935.878157
HOUR 15 RESIDUAL theta_IPTG -5.691005
HOUR 15 REL_RESIDUAL theta_IPTG -7.296687
HOUR 15 PARAM_FIT n_IPTG     2.264635
HOUR 15 REL_CONF n_IPTG     6187.372983
HOUR 15 RESIDUAL n_IPTG     -0.161148
HOUR 15 REL_RESIDUAL n_IPTG     -0.179470
HOUR 15 PARAM_FIT n_L        2.178781
HOUR 15 REL_CONF n_L        5832.053049
HOUR 15 RESIDUAL n_L        -1.563348
HOUR 15 REL_RESIDUAL n_L        -1.660156
HOUR 15 PARAM_FIT sc_T_molec 53.824528
HOUR 15 REL_CONF sc_T_molec 4907.190787
HOUR 15 RESIDUAL sc_T_molec 2.911249
HOUR 15 REL_RESIDUAL sc_T_molec 2.799951
HOUR 15 PARAM_FIT sc_L_molec 1.023552
HOUR 15 REL_CONF sc_L_molec 39069.932905
HOUR 15 RESIDUAL sc_L_molec -4.421907
HOUR 15 REL_RESIDUAL sc_L_molec -4.353987
HOUR 15 PARAM_FIT k_iptg     0.006914
HOUR 15 REL_CONF k_iptg     4779.042635
HOUR 15 RESIDUAL k_iptg     4.861404
HOUR 15 REL_RESIDUAL k_iptg     4.213391
HOUR 15 PARAM_FIT k_aTc      0.011156
HOUR 15 REL_CONF k_aTc      3.459459
HOUR 15 RESIDUAL k_aTc      -4.666374
HOUR 15 REL_RESIDUAL k_aTc      -4.240744
HOUR 15 PE_TIME 914.5
HOUR 20 PARAM_FIT kL_p_m0    0.051771
HOUR 20 REL_CONF kL_p_m0    7413.557280
HOUR 20 RESIDUAL kL_p_m0    1.676784
HOUR 20 REL_RESIDUAL kL_p_m0    7.035260
HOUR 20 PARAM_FIT kL_p_m     9.548937
HOUR 20 REL_CONF kL_p_m     40.451665
HOUR 20 RESIDUAL kL_p_m     -0.971601
HOUR 20 REL_RESIDUAL kL_p_m     -3.023172
HOUR 20 PARAM_FIT theta_aTc  6.115377
HOUR 20 REL_CONF theta_aTc  7.177822
HOUR 20 RESIDUAL theta_aTc  0.655822
HOUR 20 REL_RESIDUAL theta_aTc  1.495395
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      8.721419
HOUR 20 RESIDUAL n_aTc      4.179693
HOUR 20 REL_RESIDUAL n_aTc      7.367947
HOUR 20 PARAM_FIT n_T        2.000002
HOUR 20 REL_CONF n_T        11.581829
HOUR 20 RESIDUAL n_T        -2.812034
HOUR 20 REL_RESIDUAL n_T        -4.806043
HOUR 20 PARAM_FIT kT_p_m0    0.238559
HOUR 20 REL_CONF kT_p_m0    128.278269
HOUR 20 RESIDUAL kT_p_m0    5.393851
HOUR 20 REL_RESIDUAL kT_p_m0    7.205840
HOUR 20 PARAM_FIT kT_p_m     207.565827
HOUR 20 REL_CONF kT_p_m     6111.098695
HOUR 20 RESIDUAL kT_p_m     3.347964
HOUR 20 REL_RESIDUAL kT_p_m     4.172476
HOUR 20 PARAM_FIT theta_IPTG 0.021738
HOUR 20 REL_CONF theta_IPTG 6100.841559
HOUR 20 RESIDUAL theta_IPTG -5.710158
HOUR 20 REL_RESIDUAL theta_IPTG -7.321244
HOUR 20 PARAM_FIT n_IPTG     2.844379
HOUR 20 REL_CONF n_IPTG     1472.964470
HOUR 20 RESIDUAL n_IPTG     -0.172133
HOUR 20 REL_RESIDUAL n_IPTG     -0.191705
HOUR 20 PARAM_FIT n_L        3.818784
HOUR 20 REL_CONF n_L        1680.436192
HOUR 20 RESIDUAL n_L        -1.548781
HOUR 20 REL_RESIDUAL n_L        -1.644686
HOUR 20 PARAM_FIT sc_T_molec 1.330346
HOUR 20 REL_CONF sc_T_molec 106.043653
HOUR 20 RESIDUAL sc_T_molec 2.963409
HOUR 20 REL_RESIDUAL sc_T_molec 2.850117
HOUR 20 PARAM_FIT sc_L_molec 999.959588
HOUR 20 REL_CONF sc_L_molec 216.857163
HOUR 20 RESIDUAL sc_L_molec -4.323632
HOUR 20 REL_RESIDUAL sc_L_molec -4.257222
HOUR 20 PARAM_FIT k_iptg     0.099596
HOUR 20 REL_CONF k_iptg     112.489491
HOUR 20 RESIDUAL k_iptg     5.011904
HOUR 20 REL_RESIDUAL k_iptg     4.343831
HOUR 20 PARAM_FIT k_aTc      0.034228
HOUR 20 REL_CONF k_aTc      3.214771
HOUR 20 RESIDUAL k_aTc      -4.459281
HOUR 20 REL_RESIDUAL k_aTc      -4.052540
HOUR 20 PE_TIME 1126.3
HOUR 25 PARAM_FIT kL_p_m0    1.872539
HOUR 25 REL_CONF kL_p_m0    362.202344
HOUR 25 RESIDUAL kL_p_m0    1.676784
HOUR 25 REL_RESIDUAL kL_p_m0    7.035260
HOUR 25 PARAM_FIT kL_p_m     7.739074
HOUR 25 REL_CONF kL_p_m     88.143108
HOUR 25 RESIDUAL kL_p_m     -0.999419
HOUR 25 REL_RESIDUAL kL_p_m     -3.109731
HOUR 25 PARAM_FIT theta_aTc  11.161488
HOUR 25 REL_CONF theta_aTc  0.014141
HOUR 25 RESIDUAL theta_aTc  0.607112
HOUR 25 REL_RESIDUAL theta_aTc  1.384327
HOUR 25 PARAM_FIT n_aTc      3.986631
HOUR 25 REL_CONF n_aTc      0.644265
HOUR 25 RESIDUAL n_aTc      4.168538
HOUR 25 REL_RESIDUAL n_aTc      7.348283
HOUR 25 PARAM_FIT n_T        2.000014
HOUR 25 REL_CONF n_T        0.312933
HOUR 25 RESIDUAL n_T        -2.623784
HOUR 25 REL_RESIDUAL n_T        -4.484305
HOUR 25 PARAM_FIT kT_p_m0    0.112334
HOUR 25 REL_CONF kT_p_m0    4.847661
HOUR 25 RESIDUAL kT_p_m0    5.819430
HOUR 25 REL_RESIDUAL kT_p_m0    7.774385
HOUR 25 PARAM_FIT kT_p_m     6.164977
HOUR 25 REL_CONF kT_p_m     2540.925386
HOUR 25 RESIDUAL kT_p_m     3.923103
HOUR 25 REL_RESIDUAL kT_p_m     4.889257
HOUR 25 PARAM_FIT theta_IPTG 0.025029
HOUR 25 REL_CONF theta_IPTG 1871.648599
HOUR 25 RESIDUAL theta_IPTG -5.036604
HOUR 25 REL_RESIDUAL theta_IPTG -6.457651
HOUR 25 PARAM_FIT n_IPTG     3.462049
HOUR 25 REL_CONF n_IPTG     520.726001
HOUR 25 RESIDUAL n_IPTG     0.565103
HOUR 25 REL_RESIDUAL n_IPTG     0.629355
HOUR 25 PARAM_FIT n_L        3.998305
HOUR 25 REL_CONF n_L        529.843450
HOUR 25 RESIDUAL n_L        -0.773744
HOUR 25 REL_RESIDUAL n_L        -0.821657
HOUR 25 PARAM_FIT sc_T_molec 2.843040
HOUR 25 REL_CONF sc_T_molec 5.950014
HOUR 25 RESIDUAL sc_T_molec 3.756200
HOUR 25 REL_RESIDUAL sc_T_molec 3.612599
HOUR 25 PARAM_FIT sc_L_molec 999.998624
HOUR 25 REL_CONF sc_L_molec 84.554063
HOUR 25 RESIDUAL sc_L_molec -3.528697
HOUR 25 REL_RESIDUAL sc_L_molec -3.474497
HOUR 25 PARAM_FIT k_iptg     0.036458
HOUR 25 REL_CONF k_iptg     30.935495
HOUR 25 RESIDUAL k_iptg     5.797008
HOUR 25 REL_RESIDUAL k_iptg     5.024282
HOUR 25 PARAM_FIT k_aTc      0.041346
HOUR 25 REL_CONF k_aTc      0.098690
HOUR 25 RESIDUAL k_aTc      -3.692951
HOUR 25 REL_RESIDUAL k_aTc      -3.356109
HOUR 25 PE_TIME 1493.5
HOUR 30 PARAM_FIT kL_p_m0    0.874311
HOUR 30 REL_CONF kL_p_m0    680.499168
HOUR 30 RESIDUAL kL_p_m0    1.676784
HOUR 30 REL_RESIDUAL kL_p_m0    7.035260
HOUR 30 PARAM_FIT kL_p_m     8.751742
HOUR 30 REL_CONF kL_p_m     68.288179
HOUR 30 RESIDUAL kL_p_m     -1.054536
HOUR 30 REL_RESIDUAL kL_p_m     -3.281228
HOUR 30 PARAM_FIT theta_aTc  10.284105
HOUR 30 REL_CONF theta_aTc  1.208493
HOUR 30 RESIDUAL theta_aTc  0.500988
HOUR 30 REL_RESIDUAL theta_aTc  1.142346
HOUR 30 PARAM_FIT n_aTc      3.372792
HOUR 30 REL_CONF n_aTc      1.118114
HOUR 30 RESIDUAL n_aTc      4.013058
HOUR 30 REL_RESIDUAL n_aTc      7.074203
HOUR 30 PARAM_FIT n_T        2.024655
HOUR 30 REL_CONF n_T        1.559913
HOUR 30 RESIDUAL n_T        -2.832310
HOUR 30 REL_RESIDUAL n_T        -4.840696
HOUR 30 PARAM_FIT kT_p_m0    0.132265
HOUR 30 REL_CONF kT_p_m0    39.896444
HOUR 30 RESIDUAL kT_p_m0    5.552777
HOUR 30 REL_RESIDUAL kT_p_m0    7.418154
HOUR 30 PARAM_FIT kT_p_m     443.974743
HOUR 30 REL_CONF kT_p_m     1363.447622
HOUR 30 RESIDUAL kT_p_m     3.596422
HOUR 30 REL_RESIDUAL kT_p_m     4.482124
HOUR 30 PARAM_FIT theta_IPTG 0.011372
HOUR 30 REL_CONF theta_IPTG 1494.352456
HOUR 30 RESIDUAL theta_IPTG -5.423129
HOUR 30 REL_RESIDUAL theta_IPTG -6.953231
HOUR 30 PARAM_FIT n_IPTG     2.197882
HOUR 30 REL_CONF n_IPTG     296.229735
HOUR 30 RESIDUAL n_IPTG     0.121015
HOUR 30 REL_RESIDUAL n_IPTG     0.134774
HOUR 30 PARAM_FIT n_L        2.990670
HOUR 30 REL_CONF n_L        390.120240
HOUR 30 RESIDUAL n_L        -1.271550
HOUR 30 REL_RESIDUAL n_L        -1.350289
HOUR 30 PARAM_FIT sc_T_molec 2.424150
HOUR 30 REL_CONF sc_T_molec 38.673557
HOUR 30 RESIDUAL sc_T_molec 3.209385
HOUR 30 REL_RESIDUAL sc_T_molec 3.086689
HOUR 30 PARAM_FIT sc_L_molec 999.991114
HOUR 30 REL_CONF sc_L_molec 77.784615
HOUR 30 RESIDUAL sc_L_molec -4.119537
HOUR 30 REL_RESIDUAL sc_L_molec -4.056262
HOUR 30 PARAM_FIT k_iptg     0.031454
HOUR 30 REL_CONF k_iptg     36.810217
HOUR 30 RESIDUAL k_iptg     5.166952
HOUR 30 REL_RESIDUAL k_iptg     4.478211
HOUR 30 PARAM_FIT k_aTc      0.036705
HOUR 30 REL_CONF k_aTc      0.905330
HOUR 30 RESIDUAL k_aTc      -4.357804
HOUR 30 REL_RESIDUAL k_aTc      -3.960319
HOUR 30 PE_TIME 1520.5
HOUR 35 PARAM_FIT kL_p_m0    1.745362
HOUR 35 REL_CONF kL_p_m0    330.798309
HOUR 35 RESIDUAL kL_p_m0    1.676784
HOUR 35 REL_RESIDUAL kL_p_m0    7.035260
HOUR 35 PARAM_FIT kL_p_m     7.879668
HOUR 35 REL_CONF kL_p_m     74.237059
HOUR 35 RESIDUAL kL_p_m     -1.088358
HOUR 35 REL_RESIDUAL kL_p_m     -3.386467
HOUR 35 PARAM_FIT theta_aTc  9.821966
HOUR 35 REL_CONF theta_aTc  11.693395
HOUR 35 RESIDUAL theta_aTc  0.293456
HOUR 35 REL_RESIDUAL theta_aTc  0.669133
HOUR 35 PARAM_FIT n_aTc      3.999966
HOUR 35 REL_CONF n_aTc      6.284663
HOUR 35 RESIDUAL n_aTc      3.648030
HOUR 35 REL_RESIDUAL n_aTc      6.430733
HOUR 35 PARAM_FIT n_T        2.000001
HOUR 35 REL_CONF n_T        6.589314
HOUR 35 RESIDUAL n_T        -3.333326
HOUR 35 REL_RESIDUAL n_T        -5.696982
HOUR 35 PARAM_FIT kT_p_m0    0.053405
HOUR 35 REL_CONF kT_p_m0    109.898780
HOUR 35 RESIDUAL kT_p_m0    4.940514
HOUR 35 REL_RESIDUAL kT_p_m0    6.600210
HOUR 35 PARAM_FIT kT_p_m     0.192412
HOUR 35 REL_CONF kT_p_m     105.846255
HOUR 35 RESIDUAL kT_p_m     2.895226
HOUR 35 REL_RESIDUAL kT_p_m     3.608242
HOUR 35 PARAM_FIT theta_IPTG 0.000307
HOUR 35 REL_CONF theta_IPTG 136.154349
HOUR 35 RESIDUAL theta_IPTG -6.191866
HOUR 35 REL_RESIDUAL theta_IPTG -7.938863
HOUR 35 PARAM_FIT n_IPTG     3.997973
HOUR 35 REL_CONF n_IPTG     10.379595
HOUR 35 RESIDUAL n_IPTG     -0.695760
HOUR 35 REL_RESIDUAL n_IPTG     -0.774867
HOUR 35 PARAM_FIT n_L        2.523515
HOUR 35 REL_CONF n_L        6.944361
HOUR 35 RESIDUAL n_L        -2.119354
HOUR 35 REL_RESIDUAL n_L        -2.250591
HOUR 35 PARAM_FIT sc_T_molec 1.321529
HOUR 35 REL_CONF sc_T_molec 79.307064
HOUR 35 RESIDUAL sc_T_molec 2.344832
HOUR 35 REL_RESIDUAL sc_T_molec 2.255189
HOUR 35 PARAM_FIT sc_L_molec 999.969063
HOUR 35 REL_CONF sc_L_molec 146.034470
HOUR 35 RESIDUAL sc_L_molec -4.989273
HOUR 35 REL_RESIDUAL sc_L_molec -4.912639
HOUR 35 PARAM_FIT k_iptg     0.099642
HOUR 35 REL_CONF k_iptg     78.139990
HOUR 35 RESIDUAL k_iptg     4.301120
HOUR 35 REL_RESIDUAL k_iptg     3.727792
HOUR 35 PARAM_FIT k_aTc      0.068333
HOUR 35 REL_CONF k_aTc      0.132733
HOUR 35 RESIDUAL k_aTc      -5.212839
HOUR 35 REL_RESIDUAL k_aTc      -4.737364
HOUR 35 PE_TIME 1753.0
HOUR 40 PARAM_FIT kL_p_m0    5.708974
HOUR 40 REL_CONF kL_p_m0    55.090044
HOUR 40 RESIDUAL kL_p_m0    1.676784
HOUR 40 REL_RESIDUAL kL_p_m0    7.035260
HOUR 40 PARAM_FIT kL_p_m     3.979536
HOUR 40 REL_CONF kL_p_m     81.586256
HOUR 40 RESIDUAL kL_p_m     -1.043060
HOUR 40 REL_RESIDUAL kL_p_m     -3.245520
HOUR 40 PARAM_FIT theta_aTc  9.082348
HOUR 40 REL_CONF theta_aTc  1.122039
HOUR 40 RESIDUAL theta_aTc  0.521957
HOUR 40 REL_RESIDUAL theta_aTc  1.190158
HOUR 40 PARAM_FIT n_aTc      2.643933
HOUR 40 REL_CONF n_aTc      2.653738
HOUR 40 RESIDUAL n_aTc      4.036405
HOUR 40 REL_RESIDUAL n_aTc      7.115359
HOUR 40 PARAM_FIT n_T        2.000007
HOUR 40 REL_CONF n_T        2.282388
HOUR 40 RESIDUAL n_T        -2.821302
HOUR 40 REL_RESIDUAL n_T        -4.821881
HOUR 40 PARAM_FIT kT_p_m0    0.235089
HOUR 40 REL_CONF kT_p_m0    1.881106
HOUR 40 RESIDUAL kT_p_m0    5.539469
HOUR 40 REL_RESIDUAL kT_p_m0    7.400375
HOUR 40 PARAM_FIT kT_p_m     47.385279
HOUR 40 REL_CONF kT_p_m     658.689644
HOUR 40 RESIDUAL kT_p_m     3.555679
HOUR 40 REL_RESIDUAL kT_p_m     4.431347
HOUR 40 PARAM_FIT theta_IPTG 0.014199
HOUR 40 REL_CONF theta_IPTG 419.218176
HOUR 40 RESIDUAL theta_IPTG -5.491159
HOUR 40 REL_RESIDUAL theta_IPTG -7.040455
HOUR 40 PARAM_FIT n_IPTG     2.366047
HOUR 40 REL_CONF n_IPTG     97.927746
HOUR 40 RESIDUAL n_IPTG     0.028267
HOUR 40 REL_RESIDUAL n_IPTG     0.031481
HOUR 40 PARAM_FIT n_L        2.487304
HOUR 40 REL_CONF n_L        437.346393
HOUR 40 RESIDUAL n_L        -1.384976
HOUR 40 REL_RESIDUAL n_L        -1.470738
HOUR 40 PARAM_FIT sc_T_molec 1.358856
HOUR 40 REL_CONF sc_T_molec 6.776189
HOUR 40 RESIDUAL sc_T_molec 3.079988
HOUR 40 REL_RESIDUAL sc_T_molec 2.962239
HOUR 40 PARAM_FIT sc_L_molec 999.993494
HOUR 40 REL_CONF sc_L_molec 82.605725
HOUR 40 RESIDUAL sc_L_molec -4.260145
HOUR 40 REL_RESIDUAL sc_L_molec -4.194711
HOUR 40 PARAM_FIT k_iptg     0.042790
HOUR 40 REL_CONF k_iptg     21.427521
HOUR 40 RESIDUAL k_iptg     5.019591
HOUR 40 REL_RESIDUAL k_iptg     4.350493
HOUR 40 PARAM_FIT k_aTc      0.031059
HOUR 40 REL_CONF k_aTc      1.022673
HOUR 40 RESIDUAL k_aTc      -4.507991
HOUR 40 REL_RESIDUAL k_aTc      -4.096807
HOUR 40 PE_TIME 1725.3
HOUR 45 PARAM_FIT kL_p_m0    0.013881
HOUR 45 REL_CONF kL_p_m0    1718.994543
HOUR 45 RESIDUAL kL_p_m0    1.676784
HOUR 45 REL_RESIDUAL kL_p_m0    7.035260
HOUR 45 PARAM_FIT kL_p_m     9.734782
HOUR 45 REL_CONF kL_p_m     2.523799
HOUR 45 RESIDUAL kL_p_m     -1.046558
HOUR 45 REL_RESIDUAL kL_p_m     -3.256406
HOUR 45 PARAM_FIT theta_aTc  6.239532
HOUR 45 REL_CONF theta_aTc  0.740524
HOUR 45 RESIDUAL theta_aTc  0.311507
HOUR 45 REL_RESIDUAL theta_aTc  0.710294
HOUR 45 PARAM_FIT n_aTc      2.076806
HOUR 45 REL_CONF n_aTc      0.209564
HOUR 45 RESIDUAL n_aTc      3.644237
HOUR 45 REL_RESIDUAL n_aTc      6.424047
HOUR 45 PARAM_FIT n_T        2.000001
HOUR 45 REL_CONF n_T        0.686717
HOUR 45 RESIDUAL n_T        -3.357257
HOUR 45 REL_RESIDUAL n_T        -5.737883
HOUR 45 PARAM_FIT kT_p_m0    0.021462
HOUR 45 REL_CONF kT_p_m0    139.913264
HOUR 45 RESIDUAL kT_p_m0    4.898019
HOUR 45 REL_RESIDUAL kT_p_m0    6.543440
HOUR 45 PARAM_FIT kT_p_m     0.219753
HOUR 45 REL_CONF kT_p_m     5.182148
HOUR 45 RESIDUAL kT_p_m     2.835634
HOUR 45 REL_RESIDUAL kT_p_m     3.533974
HOUR 45 PARAM_FIT theta_IPTG 0.000311
HOUR 45 REL_CONF theta_IPTG 551.139532
HOUR 45 RESIDUAL theta_IPTG -6.267203
HOUR 45 REL_RESIDUAL theta_IPTG -8.035456
HOUR 45 PARAM_FIT n_IPTG     3.906628
HOUR 45 REL_CONF n_IPTG     198.652221
HOUR 45 RESIDUAL n_IPTG     -0.785596
HOUR 45 REL_RESIDUAL n_IPTG     -0.874918
HOUR 45 PARAM_FIT n_L        3.640039
HOUR 45 REL_CONF n_L        219.323904
HOUR 45 RESIDUAL n_L        -2.222540
HOUR 45 REL_RESIDUAL n_L        -2.360167
HOUR 45 PARAM_FIT sc_T_molec 1.349282
HOUR 45 REL_CONF sc_T_molec 8.568423
HOUR 45 RESIDUAL sc_T_molec 2.229353
HOUR 45 REL_RESIDUAL sc_T_molec 2.144124
HOUR 45 PARAM_FIT sc_L_molec 999.966169
HOUR 45 REL_CONF sc_L_molec 13.761850
HOUR 45 RESIDUAL sc_L_molec -5.116072
HOUR 45 REL_RESIDUAL sc_L_molec -5.037491
HOUR 45 PARAM_FIT k_iptg     0.087129
HOUR 45 REL_CONF k_iptg     0.002255
HOUR 45 RESIDUAL k_iptg     4.163898
HOUR 45 REL_RESIDUAL k_iptg     3.608861
HOUR 45 PARAM_FIT k_aTc      0.030256
HOUR 45 REL_CONF k_aTc      0.000331
HOUR 45 RESIDUAL k_aTc      -5.359659
HOUR 45 REL_RESIDUAL k_aTc      -4.870792
HOUR 45 PE_TIME 2111.0
HOUR 50 PARAM_FIT kL_p_m0    1.942749
HOUR 50 REL_CONF kL_p_m0    314.495055
HOUR 50 RESIDUAL kL_p_m0    1.676784
HOUR 50 REL_RESIDUAL kL_p_m0    7.035260
HOUR 50 PARAM_FIT kL_p_m     7.733133
HOUR 50 REL_CONF kL_p_m     80.031281
HOUR 50 RESIDUAL kL_p_m     -1.078257
HOUR 50 REL_RESIDUAL kL_p_m     -3.355036
HOUR 50 PARAM_FIT theta_aTc  18.700943
HOUR 50 REL_CONF theta_aTc  0.510761
HOUR 50 RESIDUAL theta_aTc  0.455639
HOUR 50 REL_RESIDUAL theta_aTc  1.038941
HOUR 50 PARAM_FIT n_aTc      3.999956
HOUR 50 REL_CONF n_aTc      1.185746
HOUR 50 RESIDUAL n_aTc      3.949278
HOUR 50 REL_RESIDUAL n_aTc      6.961772
HOUR 50 PARAM_FIT n_T        2.000021
HOUR 50 REL_CONF n_T        1.161672
HOUR 50 RESIDUAL n_T        -2.910296
HOUR 50 REL_RESIDUAL n_T        -4.973982
HOUR 50 PARAM_FIT kT_p_m0    0.032826
HOUR 50 REL_CONF kT_p_m0    14.930380
HOUR 50 RESIDUAL kT_p_m0    5.463884
HOUR 50 REL_RESIDUAL kT_p_m0    7.299398
HOUR 50 PARAM_FIT kT_p_m     950.146308
HOUR 50 REL_CONF kT_p_m     556.159623
HOUR 50 RESIDUAL kT_p_m     3.499588
HOUR 50 REL_RESIDUAL kT_p_m     4.361442
HOUR 50 PARAM_FIT theta_IPTG 0.017475
HOUR 50 REL_CONF theta_IPTG 73.222889
HOUR 50 RESIDUAL theta_IPTG -5.525295
HOUR 50 REL_RESIDUAL theta_IPTG -7.084222
HOUR 50 PARAM_FIT n_IPTG     2.531200
HOUR 50 REL_CONF n_IPTG     24.903421
HOUR 50 RESIDUAL n_IPTG     0.016027
HOUR 50 REL_RESIDUAL n_IPTG     0.017850
HOUR 50 PARAM_FIT n_L        3.894759
HOUR 50 REL_CONF n_L        77.520275
HOUR 50 RESIDUAL n_L        -1.376879
HOUR 50 REL_RESIDUAL n_L        -1.462140
HOUR 50 PARAM_FIT sc_T_molec 9.971197
HOUR 50 REL_CONF sc_T_molec 16.532057
HOUR 50 RESIDUAL sc_T_molec 3.106145
HOUR 50 REL_RESIDUAL sc_T_molec 2.987396
HOUR 50 PARAM_FIT sc_L_molec 999.999213
HOUR 50 REL_CONF sc_L_molec 78.185027
HOUR 50 RESIDUAL sc_L_molec -4.218424
HOUR 50 REL_RESIDUAL sc_L_molec -4.153630
HOUR 50 PARAM_FIT k_iptg     0.040992
HOUR 50 REL_CONF k_iptg     15.971090
HOUR 50 RESIDUAL k_iptg     5.074463
HOUR 50 REL_RESIDUAL k_iptg     4.398050
HOUR 50 PARAM_FIT k_aTc      0.021638
HOUR 50 REL_CONF k_aTc      0.272524
HOUR 50 RESIDUAL k_aTc      -4.442157
HOUR 50 REL_RESIDUAL k_aTc      -4.036978
HOUR 50 PE_TIME 2040.1
