HEADER DATE 13-Feb-2019 06:05:44
HEADER RANDSEED 150373813
HOUR 5 PARAM_FIT kL_p_m0    0.219797
HOUR 5 REL_CONF kL_p_m0    14.123843
HOUR 5 RESIDUAL kL_p_m0    180041.942564
HOUR 5 REL_RESIDUAL kL_p_m0    3.978223
HOUR 5 PARAM_FIT kL_p_m     0.180697
HOUR 5 REL_CONF kL_p_m     669.436772
HOUR 5 RESIDUAL kL_p_m     68435.747891
HOUR 5 REL_RESIDUAL kL_p_m     1.556215
HOUR 5 PARAM_FIT theta_aTc  1.223490
HOUR 5 REL_CONF theta_aTc  4968.394583
HOUR 5 RESIDUAL theta_aTc  61942.112415
HOUR 5 REL_RESIDUAL theta_aTc  1.415526
HOUR 5 PARAM_FIT n_aTc      2.310335
HOUR 5 REL_CONF n_aTc      1820.494751
HOUR 5 RESIDUAL n_aTc      129775.034396
HOUR 5 REL_RESIDUAL n_aTc      2.927621
HOUR 5 PARAM_FIT n_T        2.001204
HOUR 5 REL_CONF n_T        1783.890777
HOUR 5 RESIDUAL n_T        -133103.518086
HOUR 5 REL_RESIDUAL n_T        -3.187791
HOUR 5 PARAM_FIT kT_p_m0    27.363250
HOUR 5 REL_CONF kT_p_m0    43.149615
HOUR 5 RESIDUAL kT_p_m0    514062.742929
HOUR 5 REL_RESIDUAL kT_p_m0    10.640709
HOUR 5 PARAM_FIT kT_p_m     27.546147
HOUR 5 REL_CONF kT_p_m     60.485709
HOUR 5 RESIDUAL kT_p_m     224228.763278
HOUR 5 REL_RESIDUAL kT_p_m     4.930375
HOUR 5 PARAM_FIT theta_IPTG 0.001069
HOUR 5 REL_CONF theta_IPTG 95.028328
HOUR 5 RESIDUAL theta_IPTG -189855.929346
HOUR 5 REL_RESIDUAL theta_IPTG -4.588135
HOUR 5 PARAM_FIT n_IPTG     3.708170
HOUR 5 REL_CONF n_IPTG     40.047331
HOUR 5 RESIDUAL n_IPTG     439054.017025
HOUR 5 REL_RESIDUAL n_IPTG     9.208485
HOUR 5 PARAM_FIT n_L        3.998034
HOUR 5 REL_CONF n_L        39.992370
HOUR 5 RESIDUAL n_L        -260629.324093
HOUR 5 REL_RESIDUAL n_L        -6.410170
HOUR 5 PARAM_FIT sc_T_molec 24.417729
HOUR 5 REL_CONF sc_T_molec 60.440239
HOUR 5 RESIDUAL sc_T_molec -96794.930780
HOUR 5 REL_RESIDUAL sc_T_molec -2.291447
HOUR 5 PARAM_FIT sc_L_molec 2.947932
HOUR 5 REL_CONF sc_L_molec 121.935542
HOUR 5 RESIDUAL sc_L_molec 34537.765815
HOUR 5 REL_RESIDUAL sc_L_molec 0.794413
HOUR 5 PARAM_FIT k_iptg     0.002499
HOUR 5 REL_CONF k_iptg     3.827249
HOUR 5 RESIDUAL k_iptg     -212501.136406
HOUR 5 REL_RESIDUAL k_iptg     -5.194243
HOUR 5 PARAM_FIT k_aTc      0.001003
HOUR 5 REL_CONF k_aTc      261.819810
HOUR 5 RESIDUAL k_aTc      286729.386715
HOUR 5 REL_RESIDUAL k_aTc      6.260296
HOUR 5 PE_TIME 656.1
HOUR 10 PARAM_FIT kL_p_m0    0.219052
HOUR 10 REL_CONF kL_p_m0    6.416141
HOUR 10 RESIDUAL kL_p_m0    180041.942564
HOUR 10 REL_RESIDUAL kL_p_m0    3.978223
HOUR 10 PARAM_FIT kL_p_m     0.603555
HOUR 10 REL_CONF kL_p_m     1124.566203
HOUR 10 RESIDUAL kL_p_m     56697.674749
HOUR 10 REL_RESIDUAL kL_p_m     1.289293
HOUR 10 PARAM_FIT theta_aTc  1.236996
HOUR 10 REL_CONF theta_aTc  198.745231
HOUR 10 RESIDUAL theta_aTc  39412.329086
HOUR 10 REL_RESIDUAL theta_aTc  0.900667
HOUR 10 PARAM_FIT n_aTc      2.131726
HOUR 10 REL_CONF n_aTc      27.017823
HOUR 10 RESIDUAL n_aTc      100207.654969
HOUR 10 REL_RESIDUAL n_aTc      2.260605
HOUR 10 PARAM_FIT n_T        3.999985
HOUR 10 REL_CONF n_T        69.280282
HOUR 10 RESIDUAL n_T        -154991.948248
HOUR 10 REL_RESIDUAL n_T        -3.712012
HOUR 10 PARAM_FIT kT_p_m0    0.000283
HOUR 10 REL_CONF kT_p_m0    33281.844747
HOUR 10 RESIDUAL kT_p_m0    501718.607164
HOUR 10 REL_RESIDUAL kT_p_m0    10.385194
HOUR 10 PARAM_FIT kT_p_m     963.219535
HOUR 10 REL_CONF kT_p_m     2.333661
HOUR 10 RESIDUAL kT_p_m     220782.865969
HOUR 10 REL_RESIDUAL kT_p_m     4.854606
HOUR 10 PARAM_FIT theta_IPTG 0.002134
HOUR 10 REL_CONF theta_IPTG 1.831590
HOUR 10 RESIDUAL theta_IPTG -186462.431507
HOUR 10 REL_RESIDUAL theta_IPTG -4.506126
HOUR 10 PARAM_FIT n_IPTG     2.637595
HOUR 10 REL_CONF n_IPTG     0.262848
HOUR 10 RESIDUAL n_IPTG     446255.537992
HOUR 10 REL_RESIDUAL n_IPTG     9.359526
HOUR 10 PARAM_FIT n_L        3.928890
HOUR 10 REL_CONF n_L        0.611594
HOUR 10 RESIDUAL n_L        -253106.847088
HOUR 10 REL_RESIDUAL n_L        -6.225155
HOUR 10 PARAM_FIT sc_T_molec 2.935554
HOUR 10 REL_CONF sc_T_molec 0.202998
HOUR 10 RESIDUAL sc_T_molec -92238.925379
HOUR 10 REL_RESIDUAL sc_T_molec -2.183592
HOUR 10 PARAM_FIT sc_L_molec 3.162186
HOUR 10 REL_CONF sc_L_molec 58.754344
HOUR 10 RESIDUAL sc_L_molec 33554.368993
HOUR 10 REL_RESIDUAL sc_L_molec 0.771794
HOUR 10 PARAM_FIT k_iptg     0.007623
HOUR 10 REL_CONF k_iptg     1.088853
HOUR 10 RESIDUAL k_iptg     -220710.318811
HOUR 10 REL_RESIDUAL k_iptg     -5.394903
HOUR 10 PARAM_FIT k_aTc      0.057923
HOUR 10 REL_CONF k_aTc      27.428062
HOUR 10 RESIDUAL k_aTc      270389.530187
HOUR 10 REL_RESIDUAL k_aTc      5.903540
HOUR 10 PE_TIME 845.3
HOUR 15 PARAM_FIT kL_p_m0    0.212045
HOUR 15 REL_CONF kL_p_m0    0.961424
HOUR 15 RESIDUAL kL_p_m0    180041.942564
HOUR 15 REL_RESIDUAL kL_p_m0    3.978223
HOUR 15 PARAM_FIT kL_p_m     988.932551
HOUR 15 REL_CONF kL_p_m     43.717959
HOUR 15 RESIDUAL kL_p_m     64632.430259
HOUR 15 REL_RESIDUAL kL_p_m     1.469728
HOUR 15 PARAM_FIT theta_aTc  2.833238
HOUR 15 REL_CONF theta_aTc  17.362363
HOUR 15 RESIDUAL theta_aTc  54654.330805
HOUR 15 REL_RESIDUAL theta_aTc  1.248983
HOUR 15 PARAM_FIT n_aTc      2.000451
HOUR 15 REL_CONF n_aTc      4.912832
HOUR 15 RESIDUAL n_aTc      121709.082474
HOUR 15 REL_RESIDUAL n_aTc      2.745660
HOUR 15 PARAM_FIT n_T        3.999999
HOUR 15 REL_CONF n_T        7.721506
HOUR 15 RESIDUAL n_T        -135545.994959
HOUR 15 REL_RESIDUAL n_T        -3.246287
HOUR 15 PARAM_FIT kT_p_m0    0.000121
HOUR 15 REL_CONF kT_p_m0    45.149230
HOUR 15 RESIDUAL kT_p_m0    515284.102338
HOUR 15 REL_RESIDUAL kT_p_m0    10.665990
HOUR 15 PARAM_FIT kT_p_m     64.074605
HOUR 15 REL_CONF kT_p_m     0.025537
HOUR 15 RESIDUAL kT_p_m     229427.992938
HOUR 15 REL_RESIDUAL kT_p_m     5.044696
HOUR 15 PARAM_FIT theta_IPTG 0.000564
HOUR 15 REL_CONF theta_IPTG 7.403104
HOUR 15 RESIDUAL theta_IPTG -180617.111409
HOUR 15 REL_RESIDUAL theta_IPTG -4.364866
HOUR 15 PARAM_FIT n_IPTG     3.999884
HOUR 15 REL_CONF n_IPTG     2.761059
HOUR 15 RESIDUAL n_IPTG     451788.018032
HOUR 15 REL_RESIDUAL n_IPTG     9.475561
HOUR 15 PARAM_FIT n_L        3.999956
HOUR 15 REL_CONF n_L        2.730936
HOUR 15 RESIDUAL n_L        -245656.114130
HOUR 15 REL_RESIDUAL n_L        -6.041904
HOUR 15 PARAM_FIT sc_T_molec 7.823303
HOUR 15 REL_CONF sc_T_molec 0.066263
HOUR 15 RESIDUAL sc_T_molec -81230.491753
HOUR 15 REL_RESIDUAL sc_T_molec -1.922987
HOUR 15 PARAM_FIT sc_L_molec 4.331378
HOUR 15 REL_CONF sc_L_molec 6.715565
HOUR 15 RESIDUAL sc_L_molec 49129.991465
HOUR 15 REL_RESIDUAL sc_L_molec 1.130053
HOUR 15 PARAM_FIT k_iptg     0.001000
HOUR 15 REL_CONF k_iptg     5.658230
HOUR 15 RESIDUAL k_iptg     -200062.045563
HOUR 15 REL_RESIDUAL k_iptg     -4.890190
HOUR 15 PARAM_FIT k_aTc      0.079777
HOUR 15 REL_CONF k_aTc      2.910555
HOUR 15 RESIDUAL k_aTc      296270.583885
HOUR 15 REL_RESIDUAL k_aTc      6.468613
HOUR 15 PE_TIME 1193.4
HOUR 20 PARAM_FIT kL_p_m0    0.192165
HOUR 20 REL_CONF kL_p_m0    0.255582
HOUR 20 RESIDUAL kL_p_m0    180041.942564
HOUR 20 REL_RESIDUAL kL_p_m0    3.978223
HOUR 20 PARAM_FIT kL_p_m     992.202998
HOUR 20 REL_CONF kL_p_m     53.815072
HOUR 20 RESIDUAL kL_p_m     56668.881591
HOUR 20 REL_RESIDUAL kL_p_m     1.288638
HOUR 20 PARAM_FIT theta_aTc  18.889342
HOUR 20 REL_CONF theta_aTc  20.211911
HOUR 20 RESIDUAL theta_aTc  39245.692298
HOUR 20 REL_RESIDUAL theta_aTc  0.896858
HOUR 20 PARAM_FIT n_aTc      2.487943
HOUR 20 REL_CONF n_aTc      38.477890
HOUR 20 RESIDUAL n_aTc      97743.066755
HOUR 20 REL_RESIDUAL n_aTc      2.205005
HOUR 20 PARAM_FIT n_T        2.000222
HOUR 20 REL_CONF n_T        6.260826
HOUR 20 RESIDUAL n_T        -169640.279103
HOUR 20 REL_RESIDUAL n_T        -4.062835
HOUR 20 PARAM_FIT kT_p_m0    28.517525
HOUR 20 REL_CONF kT_p_m0    3.254761
HOUR 20 RESIDUAL kT_p_m0    478791.288255
HOUR 20 REL_RESIDUAL kT_p_m0    9.910616
HOUR 20 PARAM_FIT kT_p_m     393.605622
HOUR 20 REL_CONF kT_p_m     5.995227
HOUR 20 RESIDUAL kT_p_m     198584.018299
HOUR 20 REL_RESIDUAL kT_p_m     4.366495
HOUR 20 PARAM_FIT theta_IPTG 0.011466
HOUR 20 REL_CONF theta_IPTG 0.068120
HOUR 20 RESIDUAL theta_IPTG -206765.454361
HOUR 20 REL_RESIDUAL theta_IPTG -4.996777
HOUR 20 PARAM_FIT n_IPTG     3.154027
HOUR 20 REL_CONF n_IPTG     0.009116
HOUR 20 RESIDUAL n_IPTG     427753.150337
HOUR 20 REL_RESIDUAL n_IPTG     8.971467
HOUR 20 PARAM_FIT n_L        2.918560
HOUR 20 REL_CONF n_L        0.218727
HOUR 20 RESIDUAL n_L        -270025.777521
HOUR 20 REL_RESIDUAL n_L        -6.641275
HOUR 20 PARAM_FIT sc_T_molec 7.449142
HOUR 20 REL_CONF sc_T_molec 5.051511
HOUR 20 RESIDUAL sc_T_molec -107756.463631
HOUR 20 REL_RESIDUAL sc_T_molec -2.550942
HOUR 20 PARAM_FIT sc_L_molec 33.016487
HOUR 20 REL_CONF sc_L_molec 57.307010
HOUR 20 RESIDUAL sc_L_molec 19290.333654
HOUR 20 REL_RESIDUAL sc_L_molec 0.443703
HOUR 20 PARAM_FIT k_iptg     0.036649
HOUR 20 REL_CONF k_iptg     0.017407
HOUR 20 RESIDUAL k_iptg     -233840.471884
HOUR 20 REL_RESIDUAL k_iptg     -5.715848
HOUR 20 PARAM_FIT k_aTc      0.004221
HOUR 20 REL_CONF k_aTc      251.504407
HOUR 20 RESIDUAL k_aTc      258291.318208
HOUR 20 REL_RESIDUAL k_aTc      5.639394
HOUR 20 PE_TIME 1400.0
HOUR 25 PARAM_FIT kL_p_m0    0.226701
HOUR 25 REL_CONF kL_p_m0    0.003257
HOUR 25 RESIDUAL kL_p_m0    180041.942564
HOUR 25 REL_RESIDUAL kL_p_m0    3.978223
HOUR 25 PARAM_FIT kL_p_m     999.967908
HOUR 25 REL_CONF kL_p_m     1.365438
HOUR 25 RESIDUAL kL_p_m     67956.226965
HOUR 25 REL_RESIDUAL kL_p_m     1.545310
HOUR 25 PARAM_FIT theta_aTc  11.761577
HOUR 25 REL_CONF theta_aTc  1.323570
HOUR 25 RESIDUAL theta_aTc  61033.614412
HOUR 25 REL_RESIDUAL theta_aTc  1.394765
HOUR 25 PARAM_FIT n_aTc      3.999963
HOUR 25 REL_CONF n_aTc      4.684525
HOUR 25 RESIDUAL n_aTc      129491.029441
HOUR 25 REL_RESIDUAL n_aTc      2.921214
HOUR 25 PARAM_FIT n_T        2.000063
HOUR 25 REL_CONF n_T        0.001687
HOUR 25 RESIDUAL n_T        -130937.311213
HOUR 25 REL_RESIDUAL n_T        -3.135911
HOUR 25 PARAM_FIT kT_p_m0    0.000614
HOUR 25 REL_CONF kT_p_m0    2307.241440
HOUR 25 RESIDUAL kT_p_m0    518464.651599
HOUR 25 REL_RESIDUAL kT_p_m0    10.731825
HOUR 25 PARAM_FIT kT_p_m     59.057892
HOUR 25 REL_CONF kT_p_m     0.032095
HOUR 25 RESIDUAL kT_p_m     230458.321746
HOUR 25 REL_RESIDUAL kT_p_m     5.067351
HOUR 25 PARAM_FIT theta_IPTG 0.000791
HOUR 25 REL_CONF theta_IPTG 0.078569
HOUR 25 RESIDUAL theta_IPTG -182322.786532
HOUR 25 REL_RESIDUAL theta_IPTG -4.406086
HOUR 25 PARAM_FIT n_IPTG     3.999676
HOUR 25 REL_CONF n_IPTG     0.001420
HOUR 25 RESIDUAL n_IPTG     447279.322084
HOUR 25 REL_RESIDUAL n_IPTG     9.380998
HOUR 25 PARAM_FIT n_L        3.999894
HOUR 25 REL_CONF n_L        0.001641
HOUR 25 RESIDUAL n_L        -252307.813647
HOUR 25 REL_RESIDUAL n_L        -6.205503
HOUR 25 PARAM_FIT sc_T_molec 9.870797
HOUR 25 REL_CONF sc_T_molec 0.049243
HOUR 25 RESIDUAL sc_T_molec -88838.654867
HOUR 25 REL_RESIDUAL sc_T_molec -2.103096
HOUR 25 PARAM_FIT sc_L_molec 2.139645
HOUR 25 REL_CONF sc_L_molec 1.318737
HOUR 25 RESIDUAL sc_L_molec 41846.615735
HOUR 25 REL_RESIDUAL sc_L_molec 0.962526
HOUR 25 PARAM_FIT k_iptg     0.001547
HOUR 25 REL_CONF k_iptg     0.078949
HOUR 25 RESIDUAL k_iptg     -205971.808340
HOUR 25 REL_RESIDUAL k_iptg     -5.034644
HOUR 25 PARAM_FIT k_aTc      0.003567
HOUR 25 REL_CONF k_aTc      0.819760
HOUR 25 RESIDUAL k_aTc      292442.632978
HOUR 25 REL_RESIDUAL k_aTc      6.385036
HOUR 25 PE_TIME 1380.0
HOUR 30 PARAM_FIT kL_p_m0    0.218967
HOUR 30 REL_CONF kL_p_m0    14.801827
HOUR 30 RESIDUAL kL_p_m0    180041.942564
HOUR 30 REL_RESIDUAL kL_p_m0    3.978223
HOUR 30 PARAM_FIT kL_p_m     974.599929
HOUR 30 REL_CONF kL_p_m     70.695586
HOUR 30 RESIDUAL kL_p_m     66396.367721
HOUR 30 REL_RESIDUAL kL_p_m     1.509839
HOUR 30 PARAM_FIT theta_aTc  11.788291
HOUR 30 REL_CONF theta_aTc  2.798966
HOUR 30 RESIDUAL theta_aTc  58039.177474
HOUR 30 REL_RESIDUAL theta_aTc  1.326335
HOUR 30 PARAM_FIT n_aTc      3.999999
HOUR 30 REL_CONF n_aTc      56.251259
HOUR 30 RESIDUAL n_aTc      125633.699619
HOUR 30 REL_RESIDUAL n_aTc      2.834196
HOUR 30 PARAM_FIT n_T        2.058161
HOUR 30 REL_CONF n_T        10.667833
HOUR 30 RESIDUAL n_T        -133487.882823
HOUR 30 REL_RESIDUAL n_T        -3.196996
HOUR 30 PARAM_FIT kT_p_m0    0.000011
HOUR 30 REL_CONF kT_p_m0    78.980257
HOUR 30 RESIDUAL kT_p_m0    517401.136251
HOUR 30 REL_RESIDUAL kT_p_m0    10.709811
HOUR 30 PARAM_FIT kT_p_m     55.912871
HOUR 30 REL_CONF kT_p_m     0.020364
HOUR 30 RESIDUAL kT_p_m     230611.952342
HOUR 30 REL_RESIDUAL kT_p_m     5.070729
HOUR 30 PARAM_FIT theta_IPTG 0.000571
HOUR 30 REL_CONF theta_IPTG 66.834985
HOUR 30 RESIDUAL theta_IPTG -181333.779114
HOUR 30 REL_RESIDUAL theta_IPTG -4.382185
HOUR 30 PARAM_FIT n_IPTG     3.999928
HOUR 30 REL_CONF n_IPTG     34.338182
HOUR 30 RESIDUAL n_IPTG     448597.503069
HOUR 30 REL_RESIDUAL n_IPTG     9.408645
HOUR 30 PARAM_FIT n_L        3.999962
HOUR 30 REL_CONF n_L        34.335986
HOUR 30 RESIDUAL n_L        -251229.538449
HOUR 30 REL_RESIDUAL n_L        -6.178982
HOUR 30 PARAM_FIT sc_T_molec 8.909864
HOUR 30 REL_CONF sc_T_molec 0.106770
HOUR 30 RESIDUAL sc_T_molec -88509.910373
HOUR 30 REL_RESIDUAL sc_T_molec -2.095314
HOUR 30 PARAM_FIT sc_L_molec 2.873684
HOUR 30 REL_CONF sc_L_molec 128.278376
HOUR 30 RESIDUAL sc_L_molec 41074.856849
HOUR 30 REL_RESIDUAL sc_L_molec 0.944775
HOUR 30 PARAM_FIT k_iptg     0.001097
HOUR 30 REL_CONF k_iptg     6.262124
HOUR 30 RESIDUAL k_iptg     -208020.540730
HOUR 30 REL_RESIDUAL k_iptg     -5.084722
HOUR 30 PARAM_FIT k_aTc      0.004318
HOUR 30 REL_CONF k_aTc      33.505881
HOUR 30 RESIDUAL k_aTc      289073.427523
HOUR 30 REL_RESIDUAL k_aTc      6.311474
HOUR 30 PE_TIME 1544.3
HOUR 35 PARAM_FIT kL_p_m0    0.230008
HOUR 35 REL_CONF kL_p_m0    0.026827
HOUR 35 RESIDUAL kL_p_m0    180041.942564
HOUR 35 REL_RESIDUAL kL_p_m0    3.978223
HOUR 35 PARAM_FIT kL_p_m     999.992594
HOUR 35 REL_CONF kL_p_m     0.504732
HOUR 35 RESIDUAL kL_p_m     66132.739100
HOUR 35 REL_RESIDUAL kL_p_m     1.503845
HOUR 35 PARAM_FIT theta_aTc  11.645143
HOUR 35 REL_CONF theta_aTc  1.203563
HOUR 35 RESIDUAL theta_aTc  57530.872349
HOUR 35 REL_RESIDUAL theta_aTc  1.314719
HOUR 35 PARAM_FIT n_aTc      3.999851
HOUR 35 REL_CONF n_aTc      4.556234
HOUR 35 RESIDUAL n_aTc      124449.427124
HOUR 35 REL_RESIDUAL n_aTc      2.807480
HOUR 35 PARAM_FIT n_T        2.000981
HOUR 35 REL_CONF n_T        0.010933
HOUR 35 RESIDUAL n_T        -134655.467821
HOUR 35 REL_RESIDUAL n_T        -3.224959
HOUR 35 PARAM_FIT kT_p_m0    0.000047
HOUR 35 REL_CONF kT_p_m0    3504.897534
HOUR 35 RESIDUAL kT_p_m0    517193.103744
HOUR 35 REL_RESIDUAL kT_p_m0    10.705505
HOUR 35 PARAM_FIT kT_p_m     52.045389
HOUR 35 REL_CONF kT_p_m     0.008425
HOUR 35 RESIDUAL kT_p_m     230990.369986
HOUR 35 REL_RESIDUAL kT_p_m     5.079050
HOUR 35 PARAM_FIT theta_IPTG 0.000502
HOUR 35 REL_CONF theta_IPTG 0.330782
HOUR 35 RESIDUAL theta_IPTG -180855.633805
HOUR 35 REL_RESIDUAL theta_IPTG -4.370630
HOUR 35 PARAM_FIT n_IPTG     3.999684
HOUR 35 REL_CONF n_IPTG     0.003571
HOUR 35 RESIDUAL n_IPTG     448623.691642
HOUR 35 REL_RESIDUAL n_IPTG     9.409194
HOUR 35 PARAM_FIT n_L        3.999965
HOUR 35 REL_CONF n_L        0.009315
HOUR 35 RESIDUAL n_L        -252140.143565
HOUR 35 REL_RESIDUAL n_L        -6.201379
HOUR 35 PARAM_FIT sc_T_molec 8.747472
HOUR 35 REL_CONF sc_T_molec 0.045295
HOUR 35 RESIDUAL sc_T_molec -90627.322592
HOUR 35 REL_RESIDUAL sc_T_molec -2.145440
HOUR 35 PARAM_FIT sc_L_molec 1.987932
HOUR 35 REL_CONF sc_L_molec 9.713084
HOUR 35 RESIDUAL sc_L_molec 37748.528309
HOUR 35 REL_RESIDUAL sc_L_molec 0.868265
HOUR 35 PARAM_FIT k_iptg     0.001000
HOUR 35 REL_CONF k_iptg     0.354334
HOUR 35 RESIDUAL k_iptg     -212365.114656
HOUR 35 REL_RESIDUAL k_iptg     -5.190918
HOUR 35 PARAM_FIT k_aTc      0.003550
HOUR 35 REL_CONF k_aTc      0.033988
HOUR 35 RESIDUAL k_aTc      283976.074960
HOUR 35 REL_RESIDUAL k_aTc      6.200181
HOUR 35 PE_TIME 1717.3
HOUR 40 PARAM_FIT kL_p_m0    0.243237
HOUR 40 REL_CONF kL_p_m0    4.923036
HOUR 40 RESIDUAL kL_p_m0    180041.942564
HOUR 40 REL_RESIDUAL kL_p_m0    3.978223
HOUR 40 PARAM_FIT kL_p_m     997.222785
HOUR 40 REL_CONF kL_p_m     21.751683
HOUR 40 RESIDUAL kL_p_m     67456.603389
HOUR 40 REL_RESIDUAL kL_p_m     1.533949
HOUR 40 PARAM_FIT theta_aTc  10.830075
HOUR 40 REL_CONF theta_aTc  6.714249
HOUR 40 RESIDUAL theta_aTc  60067.878557
HOUR 40 REL_RESIDUAL theta_aTc  1.372696
HOUR 40 PARAM_FIT n_aTc      3.996315
HOUR 40 REL_CONF n_aTc      13.537862
HOUR 40 RESIDUAL n_aTc      127041.765393
HOUR 40 REL_RESIDUAL n_aTc      2.865961
HOUR 40 PARAM_FIT n_T        2.000036
HOUR 40 REL_CONF n_T        3.137725
HOUR 40 RESIDUAL n_T        -132998.729570
HOUR 40 REL_RESIDUAL n_T        -3.185281
HOUR 40 PARAM_FIT kT_p_m0    22.088377
HOUR 40 REL_CONF kT_p_m0    31.968561
HOUR 40 RESIDUAL kT_p_m0    518491.171376
HOUR 40 REL_RESIDUAL kT_p_m0    10.732374
HOUR 40 PARAM_FIT kT_p_m     27.371052
HOUR 40 REL_CONF kT_p_m     28.479771
HOUR 40 RESIDUAL kT_p_m     231803.633215
HOUR 40 REL_RESIDUAL kT_p_m     5.096932
HOUR 40 PARAM_FIT theta_IPTG 0.000480
HOUR 40 REL_CONF theta_IPTG 10.941809
HOUR 40 RESIDUAL theta_IPTG -180723.657066
HOUR 40 REL_RESIDUAL theta_IPTG -4.367441
HOUR 40 PARAM_FIT n_IPTG     3.998612
HOUR 40 REL_CONF n_IPTG     0.906725
HOUR 40 RESIDUAL n_IPTG     447827.744365
HOUR 40 REL_RESIDUAL n_IPTG     9.392501
HOUR 40 PARAM_FIT n_L        3.999609
HOUR 40 REL_CONF n_L        1.011374
HOUR 40 RESIDUAL n_L        -254083.210005
HOUR 40 REL_RESIDUAL n_L        -6.249168
HOUR 40 PARAM_FIT sc_T_molec 18.082385
HOUR 40 REL_CONF sc_T_molec 28.472723
HOUR 40 RESIDUAL sc_T_molec -93788.293871
HOUR 40 REL_RESIDUAL sc_T_molec -2.220270
HOUR 40 PARAM_FIT sc_L_molec 1.529149
HOUR 40 REL_CONF sc_L_molec 25.428227
HOUR 40 RESIDUAL sc_L_molec 33530.175660
HOUR 40 REL_RESIDUAL sc_L_molec 0.771237
HOUR 40 PARAM_FIT k_iptg     0.001000
HOUR 40 REL_CONF k_iptg     10.858606
HOUR 40 RESIDUAL k_iptg     -217270.937110
HOUR 40 REL_RESIDUAL k_iptg     -5.310833
HOUR 40 PARAM_FIT k_aTc      0.001012
HOUR 40 REL_CONF k_aTc      450.811410
HOUR 40 RESIDUAL k_aTc      278845.310960
HOUR 40 REL_RESIDUAL k_aTc      6.088159
HOUR 40 PE_TIME 1771.2
HOUR 45 PARAM_FIT kL_p_m0    0.273723
HOUR 45 REL_CONF kL_p_m0    14.137297
HOUR 45 RESIDUAL kL_p_m0    180041.942564
HOUR 45 REL_RESIDUAL kL_p_m0    3.978223
HOUR 45 PARAM_FIT kL_p_m     57.664910
HOUR 45 REL_CONF kL_p_m     380.253027
HOUR 45 RESIDUAL kL_p_m     67071.105189
HOUR 45 REL_RESIDUAL kL_p_m     1.525183
HOUR 45 PARAM_FIT theta_aTc  4.836905
HOUR 45 REL_CONF theta_aTc  238.254137
HOUR 45 RESIDUAL theta_aTc  59330.043105
HOUR 45 REL_RESIDUAL theta_aTc  1.355834
HOUR 45 PARAM_FIT n_aTc      3.999973
HOUR 45 REL_CONF n_aTc      157.869529
HOUR 45 RESIDUAL n_aTc      126187.056490
HOUR 45 REL_RESIDUAL n_aTc      2.846679
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        167.950845
HOUR 45 RESIDUAL n_T        -133459.050407
HOUR 45 REL_RESIDUAL n_T        -3.196305
HOUR 45 PARAM_FIT kT_p_m0    29.327138
HOUR 45 REL_CONF kT_p_m0    27.962952
HOUR 45 RESIDUAL kT_p_m0    518458.126036
HOUR 45 REL_RESIDUAL kT_p_m0    10.731690
HOUR 45 PARAM_FIT kT_p_m     18.929408
HOUR 45 REL_CONF kT_p_m     46.714455
HOUR 45 RESIDUAL kT_p_m     232112.151437
HOUR 45 REL_RESIDUAL kT_p_m     5.103716
HOUR 45 PARAM_FIT theta_IPTG 0.000467
HOUR 45 REL_CONF theta_IPTG 26.477939
HOUR 45 RESIDUAL theta_IPTG -180188.736860
HOUR 45 REL_RESIDUAL theta_IPTG -4.354514
HOUR 45 PARAM_FIT n_IPTG     4.000000
HOUR 45 REL_CONF n_IPTG     11.151537
HOUR 45 RESIDUAL n_IPTG     448440.052813
HOUR 45 REL_RESIDUAL n_IPTG     9.405343
HOUR 45 PARAM_FIT n_L        4.000000
HOUR 45 REL_CONF n_L        11.110645
HOUR 45 RESIDUAL n_L        -253567.387931
HOUR 45 REL_RESIDUAL n_L        -6.236482
HOUR 45 PARAM_FIT sc_T_molec 24.904386
HOUR 45 REL_CONF sc_T_molec 46.741370
HOUR 45 RESIDUAL sc_T_molec -93539.280844
HOUR 45 REL_RESIDUAL sc_T_molec -2.214375
HOUR 45 PARAM_FIT sc_L_molec 1.008279
HOUR 45 REL_CONF sc_L_molec 50.077815
HOUR 45 RESIDUAL sc_L_molec 33383.380419
HOUR 45 REL_RESIDUAL sc_L_molec 0.767861
HOUR 45 PARAM_FIT k_iptg     0.001000
HOUR 45 REL_CONF k_iptg     3.289363
HOUR 45 RESIDUAL k_iptg     -217873.601173
HOUR 45 REL_RESIDUAL k_iptg     -5.325564
HOUR 45 PARAM_FIT k_aTc      0.001000
HOUR 45 REL_CONF k_aTc      323.514082
HOUR 45 RESIDUAL k_aTc      277785.391740
HOUR 45 REL_RESIDUAL k_aTc      6.065017
HOUR 45 PE_TIME 2065.1
HOUR 50 PARAM_FIT kL_p_m0    0.270185
HOUR 50 REL_CONF kL_p_m0    50.211020
HOUR 50 RESIDUAL kL_p_m0    180041.942564
HOUR 50 REL_RESIDUAL kL_p_m0    3.978223
HOUR 50 PARAM_FIT kL_p_m     87.023613
HOUR 50 REL_CONF kL_p_m     495.810362
HOUR 50 RESIDUAL kL_p_m     67131.529323
HOUR 50 REL_RESIDUAL kL_p_m     1.526557
HOUR 50 PARAM_FIT theta_aTc  4.999561
HOUR 50 REL_CONF theta_aTc  1600.960577
HOUR 50 RESIDUAL theta_aTc  59446.375942
HOUR 50 REL_RESIDUAL theta_aTc  1.358493
HOUR 50 PARAM_FIT n_aTc      3.999996
HOUR 50 REL_CONF n_aTc      1025.882706
HOUR 50 RESIDUAL n_aTc      126454.859348
HOUR 50 REL_RESIDUAL n_aTc      2.852720
HOUR 50 PARAM_FIT n_T        3.999881
HOUR 50 REL_CONF n_T        1100.443015
HOUR 50 RESIDUAL n_T        -133178.465469
HOUR 50 REL_RESIDUAL n_T        -3.189586
HOUR 50 PARAM_FIT kT_p_m0    26.604319
HOUR 50 REL_CONF kT_p_m0    20.184072
HOUR 50 RESIDUAL kT_p_m0    518653.030019
HOUR 50 REL_RESIDUAL kT_p_m0    10.735724
HOUR 50 PARAM_FIT kT_p_m     21.981910
HOUR 50 REL_CONF kT_p_m     26.482652
HOUR 50 RESIDUAL kT_p_m     232254.942804
HOUR 50 REL_RESIDUAL kT_p_m     5.106856
HOUR 50 PARAM_FIT theta_IPTG 0.000471
HOUR 50 REL_CONF theta_IPTG 42.108928
HOUR 50 RESIDUAL theta_IPTG -180048.863531
HOUR 50 REL_RESIDUAL theta_IPTG -4.351133
HOUR 50 PARAM_FIT n_IPTG     3.999998
HOUR 50 REL_CONF n_IPTG     19.055224
HOUR 50 RESIDUAL n_IPTG     448644.842308
HOUR 50 REL_RESIDUAL n_IPTG     9.409638
HOUR 50 PARAM_FIT n_L        3.999999
HOUR 50 REL_CONF n_L        19.025918
HOUR 50 RESIDUAL n_L        -253216.336792
HOUR 50 REL_RESIDUAL n_L        -6.227848
HOUR 50 PARAM_FIT sc_T_molec 21.646413
HOUR 50 REL_CONF sc_T_molec 26.498832
HOUR 50 RESIDUAL sc_T_molec -92964.722980
HOUR 50 REL_RESIDUAL sc_T_molec -2.200774
HOUR 50 PARAM_FIT sc_L_molec 1.076294
HOUR 50 REL_CONF sc_L_molec 181.348052
HOUR 50 RESIDUAL sc_L_molec 34230.169432
HOUR 50 REL_RESIDUAL sc_L_molec 0.787338
HOUR 50 PARAM_FIT k_iptg     0.001000
HOUR 50 REL_CONF k_iptg     2.970042
HOUR 50 RESIDUAL k_iptg     -216751.429370
HOUR 50 REL_RESIDUAL k_iptg     -5.298135
HOUR 50 PARAM_FIT k_aTc      0.001102
HOUR 50 REL_CONF k_aTc      15.697912
HOUR 50 RESIDUAL k_aTc      279150.132539
HOUR 50 REL_RESIDUAL k_aTc      6.094814
HOUR 50 PE_TIME 2227.0
