HEADER DATE 11-Feb-2019 11:51:10
HEADER RANDSEED 135166435
HOUR 5 PARAM_FIT kL_p_m0    0.037192
HOUR 5 REL_CONF kL_p_m0    7970.633877
HOUR 5 RESIDUAL kL_p_m0    -8827.270072
HOUR 5 REL_RESIDUAL kL_p_m0    -4.289352
HOUR 5 PARAM_FIT kL_p_m     282.004330
HOUR 5 REL_CONF kL_p_m     352724.322234
HOUR 5 RESIDUAL kL_p_m     7258.374402
HOUR 5 REL_RESIDUAL kL_p_m     3.279106
HOUR 5 PARAM_FIT theta_aTc  8.322225
HOUR 5 REL_CONF theta_aTc  131067.839781
HOUR 5 RESIDUAL theta_aTc  -9770.681400
HOUR 5 REL_RESIDUAL theta_aTc  -4.793389
HOUR 5 PARAM_FIT n_aTc      3.999740
HOUR 5 REL_CONF n_aTc      98232.447678
HOUR 5 RESIDUAL n_aTc      -20210.418323
HOUR 5 REL_RESIDUAL n_aTc      -10.474496
HOUR 5 PARAM_FIT n_T        3.999923
HOUR 5 REL_CONF n_T        98783.189128
HOUR 5 RESIDUAL n_T        8504.082410
HOUR 5 REL_RESIDUAL n_T        3.843639
HOUR 5 PARAM_FIT kT_p_m0    22.081648
HOUR 5 REL_CONF kT_p_m0    43553.552202
HOUR 5 RESIDUAL kT_p_m0    6300.674270
HOUR 5 REL_RESIDUAL kT_p_m0    2.881395
HOUR 5 PARAM_FIT kT_p_m     5.641394
HOUR 5 REL_CONF kT_p_m     240550.148546
HOUR 5 RESIDUAL kT_p_m     17866.249546
HOUR 5 REL_RESIDUAL kT_p_m     7.771876
HOUR 5 PARAM_FIT theta_IPTG 0.005481
HOUR 5 REL_CONF theta_IPTG 82997.724243
HOUR 5 RESIDUAL theta_IPTG 5993.259721
HOUR 5 REL_RESIDUAL theta_IPTG 2.753132
HOUR 5 PARAM_FIT n_IPTG     3.999960
HOUR 5 REL_CONF n_IPTG     51426.828402
HOUR 5 RESIDUAL n_IPTG     3740.404074
HOUR 5 REL_RESIDUAL n_IPTG     1.738577
HOUR 5 PARAM_FIT n_L        3.999999
HOUR 5 REL_CONF n_L        52814.185029
HOUR 5 RESIDUAL n_L        4638.743081
HOUR 5 REL_RESIDUAL n_L        2.149804
HOUR 5 PARAM_FIT sc_T_molec 3.816698
HOUR 5 REL_CONF sc_T_molec 240546.059113
HOUR 5 RESIDUAL sc_T_molec 17973.238311
HOUR 5 REL_RESIDUAL sc_T_molec 7.852620
HOUR 5 PARAM_FIT sc_L_molec 20.401410
HOUR 5 REL_CONF sc_L_molec 21443.713336
HOUR 5 RESIDUAL sc_L_molec -5928.097253
HOUR 5 REL_RESIDUAL sc_L_molec -2.894484
HOUR 5 PARAM_FIT k_iptg     0.001002
HOUR 5 REL_CONF k_iptg     473.270212
HOUR 5 RESIDUAL k_iptg     -9236.542236
HOUR 5 REL_RESIDUAL k_iptg     -4.586141
HOUR 5 PARAM_FIT k_aTc      0.001001
HOUR 5 REL_CONF k_aTc      30284.995701
HOUR 5 RESIDUAL k_aTc      -25337.690237
HOUR 5 REL_RESIDUAL k_aTc      -13.673747
HOUR 5 PE_TIME 501.7
HOUR 10 PARAM_FIT kL_p_m0    0.053799
HOUR 10 RESIDUAL kL_p_m0    -8827.270072
HOUR 10 REL_RESIDUAL kL_p_m0    -4.289352
HOUR 10 PARAM_FIT kL_p_m     0.031839
HOUR 10 RESIDUAL kL_p_m     8563.627487
HOUR 10 REL_RESIDUAL kL_p_m     3.868779
HOUR 10 PARAM_FIT theta_aTc  2.334090
HOUR 10 RESIDUAL theta_aTc  -7406.969783
HOUR 10 REL_RESIDUAL theta_aTc  -3.633778
HOUR 10 PARAM_FIT n_aTc      3.999982
HOUR 10 RESIDUAL n_aTc      -18308.913210
HOUR 10 REL_RESIDUAL n_aTc      -9.488999
HOUR 10 PARAM_FIT n_T        3.999992
HOUR 10 RESIDUAL n_T        9729.202145
HOUR 10 REL_RESIDUAL n_T        4.397364
HOUR 10 PARAM_FIT kT_p_m0    10.004598
HOUR 10 RESIDUAL kT_p_m0    6900.235878
HOUR 10 REL_RESIDUAL kT_p_m0    3.155583
HOUR 10 PARAM_FIT kT_p_m     16.077874
HOUR 10 RESIDUAL kT_p_m     17889.724379
HOUR 10 REL_RESIDUAL kT_p_m     7.782087
HOUR 10 PARAM_FIT theta_IPTG 0.005242
HOUR 10 RESIDUAL theta_IPTG 5486.683573
HOUR 10 REL_RESIDUAL theta_IPTG 2.520425
HOUR 10 PARAM_FIT n_IPTG     3.999949
HOUR 10 RESIDUAL n_IPTG     2747.602072
HOUR 10 REL_RESIDUAL n_IPTG     1.277113
HOUR 10 PARAM_FIT n_L        3.999774
HOUR 10 RESIDUAL n_L        3204.340653
HOUR 10 REL_RESIDUAL n_L        1.485037
HOUR 10 PARAM_FIT sc_T_molec 3.294256
HOUR 10 RESIDUAL sc_T_molec 16148.498130
HOUR 10 REL_RESIDUAL sc_T_molec 7.055380
HOUR 10 PARAM_FIT sc_L_molec 8.040956
HOUR 10 RESIDUAL sc_L_molec -8076.752662
HOUR 10 REL_RESIDUAL sc_L_molec -3.943598
HOUR 10 PARAM_FIT k_iptg     0.004030
HOUR 10 RESIDUAL k_iptg     -11620.244486
HOUR 10 REL_RESIDUAL k_iptg     -5.769700
HOUR 10 PARAM_FIT k_aTc      0.001000
HOUR 10 RESIDUAL k_aTc      -27846.757640
HOUR 10 REL_RESIDUAL k_aTc      -15.027791
HOUR 10 PE_TIME 634.3
HOUR 15 PARAM_FIT kL_p_m0    0.168562
HOUR 15 REL_CONF kL_p_m0    1541960.477692
HOUR 15 RESIDUAL kL_p_m0    -8827.270072
HOUR 15 REL_RESIDUAL kL_p_m0    -4.289352
HOUR 15 PARAM_FIT kL_p_m     0.475849
HOUR 15 REL_CONF kL_p_m     1792582.510508
HOUR 15 RESIDUAL kL_p_m     7135.569173
HOUR 15 REL_RESIDUAL kL_p_m     3.223627
HOUR 15 PARAM_FIT theta_aTc  1.548144
HOUR 15 REL_CONF theta_aTc  669511.386487
HOUR 15 RESIDUAL theta_aTc  -10006.567243
HOUR 15 REL_RESIDUAL theta_aTc  -4.909112
HOUR 15 PARAM_FIT n_aTc      2.293687
HOUR 15 REL_CONF n_aTc      276158.223763
HOUR 15 RESIDUAL n_aTc      -20550.429506
HOUR 15 REL_RESIDUAL n_aTc      -10.650714
HOUR 15 PARAM_FIT n_T        2.013866
HOUR 15 REL_CONF n_T        255086.583145
HOUR 15 RESIDUAL n_T        8068.189590
HOUR 15 REL_RESIDUAL n_T        3.646626
HOUR 15 PARAM_FIT kT_p_m0    17.301753
HOUR 15 REL_CONF kT_p_m0    122465.718666
HOUR 15 RESIDUAL kT_p_m0    5776.478125
HOUR 15 REL_RESIDUAL kT_p_m0    2.641672
HOUR 15 PARAM_FIT kT_p_m     8.690640
HOUR 15 REL_CONF kT_p_m     241388.856945
HOUR 15 RESIDUAL kT_p_m     17260.642352
HOUR 15 REL_RESIDUAL kT_p_m     7.508435
HOUR 15 PARAM_FIT theta_IPTG 0.003353
HOUR 15 REL_CONF theta_IPTG 173341.219313
HOUR 15 RESIDUAL theta_IPTG 5312.305038
HOUR 15 REL_RESIDUAL theta_IPTG 2.440321
HOUR 15 PARAM_FIT n_IPTG     3.962113
HOUR 15 REL_CONF n_IPTG     207663.187870
HOUR 15 RESIDUAL n_IPTG     2989.076074
HOUR 15 REL_RESIDUAL n_IPTG     1.389353
HOUR 15 PARAM_FIT n_L        3.990822
HOUR 15 REL_CONF n_L        205533.224187
HOUR 15 RESIDUAL n_L        3820.544474
HOUR 15 REL_RESIDUAL n_L        1.770614
HOUR 15 PARAM_FIT sc_T_molec 1.334379
HOUR 15 REL_CONF sc_T_molec 241378.342441
HOUR 15 RESIDUAL sc_T_molec 17090.487795
HOUR 15 REL_RESIDUAL sc_T_molec 7.466941
HOUR 15 PARAM_FIT sc_L_molec 1.596703
HOUR 15 REL_CONF sc_L_molec 1790161.029436
HOUR 15 RESIDUAL sc_L_molec -6871.476210
HOUR 15 REL_RESIDUAL sc_L_molec -3.355104
HOUR 15 PARAM_FIT k_iptg     0.001005
HOUR 15 REL_CONF k_iptg     208589.602509
HOUR 15 RESIDUAL k_iptg     -10228.070475
HOUR 15 REL_RESIDUAL k_iptg     -5.078456
HOUR 15 PARAM_FIT k_aTc      0.001354
HOUR 15 REL_CONF k_aTc      71424.316371
HOUR 15 RESIDUAL k_aTc      -26347.861754
HOUR 15 REL_RESIDUAL k_aTc      -14.218896
HOUR 15 PE_TIME 739.1
HOUR 20 PARAM_FIT kL_p_m0    0.259696
HOUR 20 REL_CONF kL_p_m0    512184.258574
HOUR 20 RESIDUAL kL_p_m0    -8827.270072
HOUR 20 REL_RESIDUAL kL_p_m0    -4.289352
HOUR 20 PARAM_FIT kL_p_m     0.273090
HOUR 20 REL_CONF kL_p_m     562642.368459
HOUR 20 RESIDUAL kL_p_m     7156.240327
HOUR 20 REL_RESIDUAL kL_p_m     3.232965
HOUR 20 PARAM_FIT theta_aTc  2.375409
HOUR 20 REL_CONF theta_aTc  4046.300445
HOUR 20 RESIDUAL theta_aTc  -9966.862065
HOUR 20 REL_RESIDUAL theta_aTc  -4.889633
HOUR 20 PARAM_FIT n_aTc      3.991296
HOUR 20 REL_CONF n_aTc      4007.096025
HOUR 20 RESIDUAL n_aTc      -20493.197765
HOUR 20 REL_RESIDUAL n_aTc      -10.621053
HOUR 20 PARAM_FIT n_T        3.998577
HOUR 20 REL_CONF n_T        9670.615305
HOUR 20 RESIDUAL n_T        8141.556224
HOUR 20 REL_RESIDUAL n_T        3.679786
HOUR 20 PARAM_FIT kT_p_m0    22.081558
HOUR 20 REL_CONF kT_p_m0    29315.359477
HOUR 20 RESIDUAL kT_p_m0    5864.675130
HOUR 20 REL_RESIDUAL kT_p_m0    2.682006
HOUR 20 PARAM_FIT kT_p_m     4.188294
HOUR 20 REL_CONF kT_p_m     161898.140204
HOUR 20 RESIDUAL kT_p_m     17362.338405
HOUR 20 REL_RESIDUAL kT_p_m     7.552673
HOUR 20 PARAM_FIT theta_IPTG 0.005255
HOUR 20 REL_CONF theta_IPTG 27364.076161
HOUR 20 RESIDUAL theta_IPTG 5425.981785
HOUR 20 REL_RESIDUAL theta_IPTG 2.492541
HOUR 20 PARAM_FIT n_IPTG     3.999856
HOUR 20 REL_CONF n_IPTG     41154.840008
HOUR 20 RESIDUAL n_IPTG     3112.924056
HOUR 20 REL_RESIDUAL n_IPTG     1.446918
HOUR 20 PARAM_FIT n_L        3.999949
HOUR 20 REL_CONF n_L        38525.663770
HOUR 20 RESIDUAL n_L        3953.078017
HOUR 20 REL_RESIDUAL n_L        1.832036
HOUR 20 PARAM_FIT sc_T_molec 3.078904
HOUR 20 REL_CONF sc_T_molec 161905.724926
HOUR 20 RESIDUAL sc_T_molec 17232.261761
HOUR 20 REL_RESIDUAL sc_T_molec 7.528883
HOUR 20 PARAM_FIT sc_L_molec 1.009548
HOUR 20 REL_CONF sc_L_molec 562794.443818
HOUR 20 RESIDUAL sc_L_molec -6716.230661
HOUR 20 REL_RESIDUAL sc_L_molec -3.279303
HOUR 20 PARAM_FIT k_iptg     0.001762
HOUR 20 REL_CONF k_iptg     53743.855336
HOUR 20 RESIDUAL k_iptg     -10053.858139
HOUR 20 REL_RESIDUAL k_iptg     -4.991956
HOUR 20 PARAM_FIT k_aTc      0.001000
HOUR 20 REL_CONF k_aTc      21190.420984
HOUR 20 RESIDUAL k_aTc      -26155.195030
HOUR 20 REL_RESIDUAL k_aTc      -14.114922
HOUR 20 PE_TIME 888.7
HOUR 25 PARAM_FIT kL_p_m0    0.202165
HOUR 25 REL_CONF kL_p_m0    690771.286583
HOUR 25 RESIDUAL kL_p_m0    -8827.270072
HOUR 25 REL_RESIDUAL kL_p_m0    -4.289352
HOUR 25 PARAM_FIT kL_p_m     0.249569
HOUR 25 REL_CONF kL_p_m     781027.290674
HOUR 25 RESIDUAL kL_p_m     7162.553999
HOUR 25 REL_RESIDUAL kL_p_m     3.235818
HOUR 25 PARAM_FIT theta_aTc  2.306907
HOUR 25 REL_CONF theta_aTc  639534.150299
HOUR 25 RESIDUAL theta_aTc  -9954.736061
HOUR 25 REL_RESIDUAL theta_aTc  -4.883684
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      454699.454718
HOUR 25 RESIDUAL n_aTc      -20475.718617
HOUR 25 REL_RESIDUAL n_aTc      -10.611994
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        455080.121116
HOUR 25 RESIDUAL n_T        8163.967470
HOUR 25 REL_RESIDUAL n_T        3.689916
HOUR 25 PARAM_FIT kT_p_m0    24.730138
HOUR 25 REL_CONF kT_p_m0    63510.113578
HOUR 25 RESIDUAL kT_p_m0    5891.642795
HOUR 25 REL_RESIDUAL kT_p_m0    2.694338
HOUR 25 PARAM_FIT kT_p_m     1.459195
HOUR 25 REL_CONF kT_p_m     1163707.019145
HOUR 25 RESIDUAL kT_p_m     17393.574594
HOUR 25 REL_RESIDUAL kT_p_m     7.566260
HOUR 25 PARAM_FIT theta_IPTG 0.003191
HOUR 25 REL_CONF theta_IPTG 95811.681176
HOUR 25 RESIDUAL theta_IPTG 5461.395232
HOUR 25 REL_RESIDUAL theta_IPTG 2.508809
HOUR 25 PARAM_FIT n_IPTG     4.000000
HOUR 25 REL_CONF n_IPTG     67450.386053
HOUR 25 RESIDUAL n_IPTG     3152.813099
HOUR 25 REL_RESIDUAL n_IPTG     1.465459
HOUR 25 PARAM_FIT n_L        4.000000
HOUR 25 REL_CONF n_L        63764.121300
HOUR 25 RESIDUAL n_L        3998.350389
HOUR 25 REL_RESIDUAL n_L        1.853017
HOUR 25 PARAM_FIT sc_T_molec 9.256042
HOUR 25 REL_CONF sc_T_molec 1163710.032837
HOUR 25 RESIDUAL sc_T_molec 17284.534809
HOUR 25 REL_RESIDUAL sc_T_molec 7.551721
HOUR 25 PARAM_FIT sc_L_molec 1.223908
HOUR 25 REL_CONF sc_L_molec 780987.208229
HOUR 25 RESIDUAL sc_L_molec -6654.941909
HOUR 25 REL_RESIDUAL sc_L_molec -3.249378
HOUR 25 PARAM_FIT k_iptg     0.001000
HOUR 25 REL_CONF k_iptg     128051.845287
HOUR 25 RESIDUAL k_iptg     -9982.227168
HOUR 25 REL_RESIDUAL k_iptg     -4.956390
HOUR 25 PARAM_FIT k_aTc      0.001000
HOUR 25 REL_CONF k_aTc      64382.658513
HOUR 25 RESIDUAL k_aTc      -26074.833948
HOUR 25 REL_RESIDUAL k_aTc      -14.071554
HOUR 25 PE_TIME 1005.7
HOUR 30 PARAM_FIT kL_p_m0    0.108212
HOUR 30 REL_CONF kL_p_m0    122214.459334
HOUR 30 RESIDUAL kL_p_m0    -8827.270072
HOUR 30 REL_RESIDUAL kL_p_m0    -4.289352
HOUR 30 PARAM_FIT kL_p_m     71.413011
HOUR 30 REL_CONF kL_p_m     102148.618841
HOUR 30 RESIDUAL kL_p_m     7199.801969
HOUR 30 REL_RESIDUAL kL_p_m     3.252645
HOUR 30 PARAM_FIT theta_aTc  4.913401
HOUR 30 REL_CONF theta_aTc  83141.341499
HOUR 30 RESIDUAL theta_aTc  -9883.187879
HOUR 30 REL_RESIDUAL theta_aTc  -4.848583
HOUR 30 PARAM_FIT n_aTc      2.000015
HOUR 30 REL_CONF n_aTc      30912.516483
HOUR 30 RESIDUAL n_aTc      -20372.587786
HOUR 30 REL_RESIDUAL n_aTc      -10.558544
HOUR 30 PARAM_FIT n_T        2.048030
HOUR 30 REL_CONF n_T        23841.619399
HOUR 30 RESIDUAL n_T        8296.181817
HOUR 30 REL_RESIDUAL n_T        3.749673
HOUR 30 PARAM_FIT kT_p_m0    15.808391
HOUR 30 REL_CONF kT_p_m0    30761.790764
HOUR 30 RESIDUAL kT_p_m0    6050.654225
HOUR 30 REL_RESIDUAL kT_p_m0    2.767057
HOUR 30 PARAM_FIT kT_p_m     11.736534
HOUR 30 REL_CONF kT_p_m     47339.296787
HOUR 30 RESIDUAL kT_p_m     17577.380437
HOUR 30 REL_RESIDUAL kT_p_m     7.646217
HOUR 30 PARAM_FIT theta_IPTG 0.003810
HOUR 30 REL_CONF theta_IPTG 60027.853127
HOUR 30 RESIDUAL theta_IPTG 5668.356316
HOUR 30 REL_RESIDUAL theta_IPTG 2.603881
HOUR 30 PARAM_FIT n_IPTG     3.999996
HOUR 30 REL_CONF n_IPTG     27234.372328
HOUR 30 RESIDUAL n_IPTG     3381.525699
HOUR 30 REL_RESIDUAL n_IPTG     1.571767
HOUR 30 PARAM_FIT n_L        4.000000
HOUR 30 REL_CONF n_L        27730.403173
HOUR 30 RESIDUAL n_L        4246.688993
HOUR 30 REL_RESIDUAL n_L        1.968109
HOUR 30 PARAM_FIT sc_T_molec 1.320970
HOUR 30 REL_CONF sc_T_molec 47344.720435
HOUR 30 RESIDUAL sc_T_molec 17547.026720
HOUR 30 REL_RESIDUAL sc_T_molec 7.666406
HOUR 30 PARAM_FIT sc_L_molec 2.516863
HOUR 30 REL_CONF sc_L_molec 155534.715701
HOUR 30 RESIDUAL sc_L_molec -6390.560901
HOUR 30 REL_RESIDUAL sc_L_molec -3.120289
HOUR 30 PARAM_FIT k_iptg     0.001000
HOUR 30 REL_CONF k_iptg     72489.131964
HOUR 30 RESIDUAL k_iptg     -9734.533093
HOUR 30 REL_RESIDUAL k_iptg     -4.833404
HOUR 30 PARAM_FIT k_aTc      0.001302
HOUR 30 REL_CONF k_aTc      38451.372886
HOUR 30 RESIDUAL k_aTc      -25860.750872
HOUR 30 REL_RESIDUAL k_aTc      -13.956022
HOUR 30 PE_TIME 1117.2
HOUR 35 PARAM_FIT kL_p_m0    0.213631
HOUR 35 REL_CONF kL_p_m0    1473063.889070
HOUR 35 RESIDUAL kL_p_m0    -8827.270072
HOUR 35 REL_RESIDUAL kL_p_m0    -4.289352
HOUR 35 PARAM_FIT kL_p_m     810.886157
HOUR 35 REL_CONF kL_p_m     2961374.713489
HOUR 35 RESIDUAL kL_p_m     7189.417479
HOUR 35 REL_RESIDUAL kL_p_m     3.247954
HOUR 35 PARAM_FIT theta_aTc  3.837664
HOUR 35 REL_CONF theta_aTc  189253.219271
HOUR 35 RESIDUAL theta_aTc  -9903.134592
HOUR 35 REL_RESIDUAL theta_aTc  -4.858369
HOUR 35 PARAM_FIT n_aTc      2.052418
HOUR 35 REL_CONF n_aTc      158618.602560
HOUR 35 RESIDUAL n_aTc      -20401.339591
HOUR 35 REL_RESIDUAL n_aTc      -10.573445
HOUR 35 PARAM_FIT n_T        3.158413
HOUR 35 REL_CONF n_T        165349.660447
HOUR 35 RESIDUAL n_T        8259.322513
HOUR 35 REL_RESIDUAL n_T        3.733014
HOUR 35 PARAM_FIT kT_p_m0    22.413518
HOUR 35 REL_CONF kT_p_m0    25563.772167
HOUR 35 RESIDUAL kT_p_m0    6006.331707
HOUR 35 REL_RESIDUAL kT_p_m0    2.746787
HOUR 35 PARAM_FIT kT_p_m     4.303879
HOUR 35 REL_CONF kT_p_m     156288.833075
HOUR 35 RESIDUAL kT_p_m     17526.218324
HOUR 35 REL_RESIDUAL kT_p_m     7.623961
HOUR 35 PARAM_FIT theta_IPTG 0.003324
HOUR 35 REL_CONF theta_IPTG 61035.959916
HOUR 35 RESIDUAL theta_IPTG 5611.030933
HOUR 35 REL_RESIDUAL theta_IPTG 2.577547
HOUR 35 PARAM_FIT n_IPTG     3.999987
HOUR 35 REL_CONF n_IPTG     137707.033117
HOUR 35 RESIDUAL n_IPTG     3319.005163
HOUR 35 REL_RESIDUAL n_IPTG     1.542707
HOUR 35 PARAM_FIT n_L        3.999821
HOUR 35 REL_CONF n_L        136510.139461
HOUR 35 RESIDUAL n_L        4180.652826
HOUR 35 REL_RESIDUAL n_L        1.937504
HOUR 35 PARAM_FIT sc_T_molec 3.619012
HOUR 35 REL_CONF sc_T_molec 156283.938083
HOUR 35 RESIDUAL sc_T_molec 17480.665023
HOUR 35 REL_RESIDUAL sc_T_molec 7.637412
HOUR 35 PARAM_FIT sc_L_molec 1.075141
HOUR 35 REL_CONF sc_L_molec 1653585.553554
HOUR 35 RESIDUAL sc_L_molec -6452.114257
HOUR 35 REL_RESIDUAL sc_L_molec -3.150344
HOUR 35 PARAM_FIT k_iptg     0.001035
HOUR 35 REL_CONF k_iptg     74083.487679
HOUR 35 RESIDUAL k_iptg     -9785.383974
HOUR 35 REL_RESIDUAL k_iptg     -4.858653
HOUR 35 PARAM_FIT k_aTc      0.003482
HOUR 35 REL_CONF k_aTc      4821.794851
HOUR 35 RESIDUAL k_aTc      -25897.333042
HOUR 35 REL_RESIDUAL k_aTc      -13.975764
HOUR 35 PE_TIME 1234.3
HOUR 40 PARAM_FIT kL_p_m0    0.037392
HOUR 40 REL_CONF kL_p_m0    344.789325
HOUR 40 RESIDUAL kL_p_m0    -8827.270072
HOUR 40 REL_RESIDUAL kL_p_m0    -4.289352
HOUR 40 PARAM_FIT kL_p_m     3.568387
HOUR 40 REL_CONF kL_p_m     74663.383250
HOUR 40 RESIDUAL kL_p_m     7922.070246
HOUR 40 REL_RESIDUAL kL_p_m     3.578943
HOUR 40 PARAM_FIT theta_aTc  5.553320
HOUR 40 REL_CONF theta_aTc  8827.614577
HOUR 40 RESIDUAL theta_aTc  -8508.278135
HOUR 40 REL_RESIDUAL theta_aTc  -4.174068
HOUR 40 PARAM_FIT n_aTc      2.004291
HOUR 40 REL_CONF n_aTc      493.704290
HOUR 40 RESIDUAL n_aTc      -18526.434775
HOUR 40 REL_RESIDUAL n_aTc      -9.601734
HOUR 40 PARAM_FIT n_T        3.999455
HOUR 40 REL_CONF n_T        439.977510
HOUR 40 RESIDUAL n_T        10223.180513
HOUR 40 REL_RESIDUAL n_T        4.620630
HOUR 40 PARAM_FIT kT_p_m0    0.701684
HOUR 40 REL_CONF kT_p_m0    25779.267077
HOUR 40 RESIDUAL kT_p_m0    7678.895105
HOUR 40 REL_RESIDUAL kT_p_m0    3.511676
HOUR 40 PARAM_FIT kT_p_m     35.163569
HOUR 40 REL_CONF kT_p_m     738.393157
HOUR 40 RESIDUAL kT_p_m     18708.692021
HOUR 40 REL_RESIDUAL kT_p_m     8.138341
HOUR 40 PARAM_FIT theta_IPTG 0.012665
HOUR 40 REL_CONF theta_IPTG 1332.329208
HOUR 40 RESIDUAL theta_IPTG 6238.157705
HOUR 40 REL_RESIDUAL theta_IPTG 2.865631
HOUR 40 PARAM_FIT n_IPTG     2.040945
HOUR 40 REL_CONF n_IPTG     435.277011
HOUR 40 RESIDUAL n_IPTG     3395.685826
HOUR 40 REL_RESIDUAL n_IPTG     1.578349
HOUR 40 PARAM_FIT n_L        3.640059
HOUR 40 REL_CONF n_L        354.965398
HOUR 40 RESIDUAL n_L        3746.967637
HOUR 40 REL_RESIDUAL n_L        1.736515
HOUR 40 PARAM_FIT sc_T_molec 1.356665
HOUR 40 REL_CONF sc_T_molec 711.354597
HOUR 40 RESIDUAL sc_T_molec 16598.848341
HOUR 40 REL_RESIDUAL sc_T_molec 7.252141
HOUR 40 PARAM_FIT sc_L_molec 7.864473
HOUR 40 REL_CONF sc_L_molec 710.457494
HOUR 40 RESIDUAL sc_L_molec -7699.246078
HOUR 40 REL_RESIDUAL sc_L_molec -3.759275
HOUR 40 PARAM_FIT k_iptg     0.028321
HOUR 40 REL_CONF k_iptg     94.663793
HOUR 40 RESIDUAL k_iptg     -11294.253885
HOUR 40 REL_RESIDUAL k_iptg     -5.607839
HOUR 40 PARAM_FIT k_aTc      0.075031
HOUR 40 REL_CONF k_aTc      106.333013
HOUR 40 RESIDUAL k_aTc      -27551.160996
HOUR 40 REL_RESIDUAL k_aTc      -14.868269
HOUR 40 PE_TIME 2100.8
HOUR 45 PARAM_FIT kL_p_m0    0.182420
HOUR 45 REL_CONF kL_p_m0    30244.590845
HOUR 45 RESIDUAL kL_p_m0    -8827.270072
HOUR 45 REL_RESIDUAL kL_p_m0    -4.289352
HOUR 45 PARAM_FIT kL_p_m     0.227610
HOUR 45 REL_CONF kL_p_m     34964.973672
HOUR 45 RESIDUAL kL_p_m     8902.760360
HOUR 45 REL_RESIDUAL kL_p_m     4.021988
HOUR 45 PARAM_FIT theta_aTc  2.298013
HOUR 45 REL_CONF theta_aTc  98741.775543
HOUR 45 RESIDUAL theta_aTc  -6775.955304
HOUR 45 REL_RESIDUAL theta_aTc  -3.324209
HOUR 45 PARAM_FIT n_aTc      3.999996
HOUR 45 REL_CONF n_aTc      75962.924488
HOUR 45 RESIDUAL n_aTc      -17651.070379
HOUR 45 REL_RESIDUAL n_aTc      -9.148057
HOUR 45 PARAM_FIT n_T        3.999994
HOUR 45 REL_CONF n_T        95197.633637
HOUR 45 RESIDUAL n_T        10271.956588
HOUR 45 REL_RESIDUAL n_T        4.642676
HOUR 45 PARAM_FIT kT_p_m0    0.001766
HOUR 45 REL_CONF kT_p_m0    737375.150324
HOUR 45 RESIDUAL kT_p_m0    7332.220306
HOUR 45 REL_RESIDUAL kT_p_m0    3.353137
HOUR 45 PARAM_FIT kT_p_m     26.900163
HOUR 45 REL_CONF kT_p_m     50.217114
HOUR 45 RESIDUAL kT_p_m     18219.359522
HOUR 45 REL_RESIDUAL kT_p_m     7.925480
HOUR 45 PARAM_FIT theta_IPTG 0.001070
HOUR 45 REL_CONF theta_IPTG 1394760.254542
HOUR 45 RESIDUAL theta_IPTG 5722.030742
HOUR 45 REL_RESIDUAL theta_IPTG 2.628537
HOUR 45 PARAM_FIT n_IPTG     3.999862
HOUR 45 REL_CONF n_IPTG     689442.653989
HOUR 45 RESIDUAL n_IPTG     2896.120484
HOUR 45 REL_RESIDUAL n_IPTG     1.346146
HOUR 45 PARAM_FIT n_L        3.999940
HOUR 45 REL_CONF n_L        851031.703153
HOUR 45 RESIDUAL n_L        3272.903353
HOUR 45 REL_RESIDUAL n_L        1.516812
HOUR 45 PARAM_FIT sc_T_molec 2.406233
HOUR 45 REL_CONF sc_T_molec 63.789921
HOUR 45 RESIDUAL sc_T_molec 16143.435734
HOUR 45 REL_RESIDUAL sc_T_molec 7.053168
HOUR 45 PARAM_FIT sc_L_molec 1.347948
HOUR 45 REL_CONF sc_L_molec 34685.257725
HOUR 45 RESIDUAL sc_L_molec -8149.609567
HOUR 45 REL_RESIDUAL sc_L_molec -3.979172
HOUR 45 PARAM_FIT k_iptg     0.001006
HOUR 45 REL_CONF k_iptg     178365.821230
HOUR 45 RESIDUAL k_iptg     -11755.527452
HOUR 45 REL_RESIDUAL k_iptg     -5.836871
HOUR 45 PARAM_FIT k_aTc      0.001000
HOUR 45 REL_CONF k_aTc      71672.535636
HOUR 45 RESIDUAL k_aTc      -28039.523321
HOUR 45 REL_RESIDUAL k_aTc      -15.131819
HOUR 45 PE_TIME 1442.6
HOUR 50 PARAM_FIT kL_p_m0    0.144747
HOUR 50 REL_CONF kL_p_m0    81920.124202
HOUR 50 RESIDUAL kL_p_m0    -8827.270072
HOUR 50 REL_RESIDUAL kL_p_m0    -4.289352
HOUR 50 PARAM_FIT kL_p_m     3.014102
HOUR 50 REL_CONF kL_p_m     98683.839103
HOUR 50 RESIDUAL kL_p_m     7179.287722
HOUR 50 REL_RESIDUAL kL_p_m     3.243377
HOUR 50 PARAM_FIT theta_aTc  2.635789
HOUR 50 REL_CONF theta_aTc  449626.644802
HOUR 50 RESIDUAL theta_aTc  -9922.591906
HOUR 50 REL_RESIDUAL theta_aTc  -4.867915
HOUR 50 PARAM_FIT n_aTc      2.600416
HOUR 50 REL_CONF n_aTc      207259.341875
HOUR 50 RESIDUAL n_aTc      -20429.385781
HOUR 50 REL_RESIDUAL n_aTc      -10.587981
HOUR 50 PARAM_FIT n_T        3.017994
HOUR 50 REL_CONF n_T        206445.952351
HOUR 50 RESIDUAL n_T        8223.367085
HOUR 50 REL_RESIDUAL n_T        3.716763
HOUR 50 PARAM_FIT kT_p_m0    25.674862
HOUR 50 REL_CONF kT_p_m0    3258.254612
HOUR 50 RESIDUAL kT_p_m0    5963.088224
HOUR 50 REL_RESIDUAL kT_p_m0    2.727011
HOUR 50 PARAM_FIT kT_p_m     0.454724
HOUR 50 REL_CONF kT_p_m     206586.126026
HOUR 50 RESIDUAL kT_p_m     17476.202555
HOUR 50 REL_RESIDUAL kT_p_m     7.602204
HOUR 50 PARAM_FIT theta_IPTG 0.003112
HOUR 50 REL_CONF theta_IPTG 16574.219250
HOUR 50 RESIDUAL theta_IPTG 5554.514334
HOUR 50 REL_RESIDUAL theta_IPTG 2.551585
HOUR 50 PARAM_FIT n_IPTG     3.996602
HOUR 50 REL_CONF n_IPTG     9209.736633
HOUR 50 RESIDUAL n_IPTG     3255.606643
HOUR 50 REL_RESIDUAL n_IPTG     1.513239
HOUR 50 PARAM_FIT n_L        3.999999
HOUR 50 REL_CONF n_L        9619.286526
HOUR 50 RESIDUAL n_L        4108.809503
HOUR 50 REL_RESIDUAL n_L        1.904209
HOUR 50 PARAM_FIT sc_T_molec 32.043687
HOUR 50 REL_CONF sc_T_molec 206586.914128
HOUR 50 RESIDUAL sc_T_molec 17397.110184
HOUR 50 REL_RESIDUAL sc_T_molec 7.600906
HOUR 50 PARAM_FIT sc_L_molec 1.000004
HOUR 50 REL_CONF sc_L_molec 95608.045621
HOUR 50 RESIDUAL sc_L_molec -6551.433318
HOUR 50 REL_RESIDUAL sc_L_molec -3.198838
HOUR 50 PARAM_FIT k_iptg     0.001000
HOUR 50 REL_CONF k_iptg     20495.974827
HOUR 50 RESIDUAL k_iptg     -9901.928399
HOUR 50 REL_RESIDUAL k_iptg     -4.916520
HOUR 50 PARAM_FIT k_aTc      0.005832
HOUR 50 REL_CONF k_aTc      906.362451
HOUR 50 RESIDUAL k_aTc      -26026.328777
HOUR 50 REL_RESIDUAL k_aTc      -14.045378
HOUR 50 PE_TIME 1797.0
