HEADER DATE 12-Feb-2019 03:22:19
HEADER RANDSEED 140753342
HOUR 5 PARAM_FIT kL_p_m0    0.109549
HOUR 5 RESIDUAL kL_p_m0    -6991.523103
HOUR 5 REL_RESIDUAL kL_p_m0    -3.556254
HOUR 5 PARAM_FIT kL_p_m     46.179597
HOUR 5 RESIDUAL kL_p_m     -2655.186741
HOUR 5 REL_RESIDUAL kL_p_m     -1.368354
HOUR 5 PARAM_FIT theta_aTc  49.730318
HOUR 5 RESIDUAL theta_aTc  -166.346507
HOUR 5 REL_RESIDUAL theta_aTc  -0.084329
HOUR 5 PARAM_FIT n_aTc      2.773647
HOUR 5 RESIDUAL n_aTc      -607.878278
HOUR 5 REL_RESIDUAL n_aTc      -0.307801
HOUR 5 PARAM_FIT n_T        3.691072
HOUR 5 RESIDUAL n_T        -1376.942010
HOUR 5 REL_RESIDUAL n_T        -0.697752
HOUR 5 PARAM_FIT kT_p_m0    0.823605
HOUR 5 RESIDUAL kT_p_m0    -615.898100
HOUR 5 REL_RESIDUAL kT_p_m0    -0.310013
HOUR 5 PARAM_FIT kT_p_m     132.862698
HOUR 5 RESIDUAL kT_p_m     -9440.902826
HOUR 5 REL_RESIDUAL kT_p_m     -4.959332
HOUR 5 PARAM_FIT theta_IPTG 0.000594
HOUR 5 RESIDUAL theta_IPTG 1215.240249
HOUR 5 REL_RESIDUAL theta_IPTG 0.603085
HOUR 5 PARAM_FIT n_IPTG     2.497390
HOUR 5 RESIDUAL n_IPTG     -3799.386743
HOUR 5 REL_RESIDUAL n_IPTG     -1.929283
HOUR 5 PARAM_FIT n_L        3.988010
HOUR 5 RESIDUAL n_L        8269.801544
HOUR 5 REL_RESIDUAL n_L        3.949097
HOUR 5 PARAM_FIT sc_T_molec 3.829058
HOUR 5 RESIDUAL sc_T_molec 2484.763726
HOUR 5 REL_RESIDUAL sc_T_molec 1.218017
HOUR 5 PARAM_FIT sc_L_molec 1.394461
HOUR 5 RESIDUAL sc_L_molec 14207.063398
HOUR 5 REL_RESIDUAL sc_L_molec 6.575240
HOUR 5 PARAM_FIT k_iptg     0.006370
HOUR 5 RESIDUAL k_iptg     -10892.870516
HOUR 5 REL_RESIDUAL k_iptg     -5.694491
HOUR 5 PARAM_FIT k_aTc      0.018892
HOUR 5 RESIDUAL k_aTc      -8690.532357
HOUR 5 REL_RESIDUAL k_aTc      -4.484657
HOUR 5 PE_TIME 532.6
HOUR 10 PARAM_FIT kL_p_m0    0.087598
HOUR 10 REL_CONF kL_p_m0    22516.927372
HOUR 10 RESIDUAL kL_p_m0    -6991.523103
HOUR 10 REL_RESIDUAL kL_p_m0    -3.556254
HOUR 10 PARAM_FIT kL_p_m     7.705447
HOUR 10 REL_CONF kL_p_m     1478494.005448
HOUR 10 RESIDUAL kL_p_m     -4415.236840
HOUR 10 REL_RESIDUAL kL_p_m     -2.275397
HOUR 10 PARAM_FIT theta_aTc  11.493765
HOUR 10 REL_CONF theta_aTc  4392312.222109
HOUR 10 RESIDUAL theta_aTc  -1615.121741
HOUR 10 REL_RESIDUAL theta_aTc  -0.818778
HOUR 10 PARAM_FIT n_aTc      3.158834
HOUR 10 REL_CONF n_aTc      1808464.438587
HOUR 10 RESIDUAL n_aTc      -1781.948311
HOUR 10 REL_RESIDUAL n_aTc      -0.902296
HOUR 10 PARAM_FIT n_T        2.726338
HOUR 10 REL_CONF n_T        6451424.136192
HOUR 10 RESIDUAL n_T        -2300.332039
HOUR 10 REL_RESIDUAL n_T        -1.165670
HOUR 10 PARAM_FIT kT_p_m0    0.003679
HOUR 10 REL_CONF kT_p_m0    2031905.248986
HOUR 10 RESIDUAL kT_p_m0    -1309.322486
HOUR 10 REL_RESIDUAL kT_p_m0    -0.659048
HOUR 10 PARAM_FIT kT_p_m     132.584459
HOUR 10 REL_CONF kT_p_m     58.930241
HOUR 10 RESIDUAL kT_p_m     -9922.825851
HOUR 10 REL_RESIDUAL kT_p_m     -5.212488
HOUR 10 PARAM_FIT theta_IPTG 0.004689
HOUR 10 REL_CONF theta_IPTG 3956.471018
HOUR 10 RESIDUAL theta_IPTG 928.047570
HOUR 10 REL_RESIDUAL theta_IPTG 0.460561
HOUR 10 PARAM_FIT n_IPTG     2.012985
HOUR 10 REL_CONF n_IPTG     2647.200225
HOUR 10 RESIDUAL n_IPTG     -3907.270871
HOUR 10 REL_RESIDUAL n_IPTG     -1.984065
HOUR 10 PARAM_FIT n_L        3.999855
HOUR 10 REL_CONF n_L        5890.840769
HOUR 10 RESIDUAL n_L        8327.025369
HOUR 10 REL_RESIDUAL n_L        3.976423
HOUR 10 PARAM_FIT sc_T_molec 2.674074
HOUR 10 REL_CONF sc_T_molec 8668.820600
HOUR 10 RESIDUAL sc_T_molec 2694.022505
HOUR 10 REL_RESIDUAL sc_T_molec 1.320594
HOUR 10 PARAM_FIT sc_L_molec 2.822548
HOUR 10 REL_CONF sc_L_molec 28318.380885
HOUR 10 RESIDUAL sc_L_molec 14556.320092
HOUR 10 REL_RESIDUAL sc_L_molec 6.736881
HOUR 10 PARAM_FIT k_iptg     0.094587
HOUR 10 REL_CONF k_iptg     9487.052244
HOUR 10 RESIDUAL k_iptg     -10414.700619
HOUR 10 REL_RESIDUAL k_iptg     -5.444517
HOUR 10 PARAM_FIT k_aTc      0.006245
HOUR 10 REL_CONF k_aTc      256033.395192
HOUR 10 RESIDUAL k_aTc      -8093.655228
HOUR 10 REL_RESIDUAL k_aTc      -4.176645
HOUR 10 PE_TIME 678.6
HOUR 15 PARAM_FIT kL_p_m0    0.102161
HOUR 15 REL_CONF kL_p_m0    418681.906554
HOUR 15 RESIDUAL kL_p_m0    -6991.523103
HOUR 15 REL_RESIDUAL kL_p_m0    -3.556254
HOUR 15 PARAM_FIT kL_p_m     1.111906
HOUR 15 REL_CONF kL_p_m     40890496.496826
HOUR 15 RESIDUAL kL_p_m     -3503.276757
HOUR 15 REL_RESIDUAL kL_p_m     -1.805418
HOUR 15 PARAM_FIT theta_aTc  98.549823
HOUR 15 REL_CONF theta_aTc  4163539185910673.500000
HOUR 15 RESIDUAL theta_aTc  -869.104657
HOUR 15 REL_RESIDUAL theta_aTc  -0.440588
HOUR 15 PARAM_FIT n_aTc      3.519719
HOUR 15 REL_CONF n_aTc      4163539185709041.500000
HOUR 15 RESIDUAL n_aTc      -1177.236628
HOUR 15 REL_RESIDUAL n_aTc      -0.596098
HOUR 15 PARAM_FIT n_T        3.999955
HOUR 15 REL_CONF n_T        0.000000
HOUR 15 RESIDUAL n_T        -1824.309025
HOUR 15 REL_RESIDUAL n_T        -0.924450
HOUR 15 PARAM_FIT kT_p_m0    0.009019
HOUR 15 REL_CONF kT_p_m0    4021817.193591
HOUR 15 RESIDUAL kT_p_m0    -950.535341
HOUR 15 REL_RESIDUAL kT_p_m0    -0.478453
HOUR 15 PARAM_FIT kT_p_m     132.963466
HOUR 15 REL_CONF kT_p_m     4205.751731
HOUR 15 RESIDUAL kT_p_m     -9671.741084
HOUR 15 REL_RESIDUAL kT_p_m     -5.080592
HOUR 15 PARAM_FIT theta_IPTG 0.000342
HOUR 15 REL_CONF theta_IPTG 279779.147762
HOUR 15 RESIDUAL theta_IPTG 1079.981305
HOUR 15 REL_RESIDUAL theta_IPTG 0.535960
HOUR 15 PARAM_FIT n_IPTG     2.029020
HOUR 15 REL_CONF n_IPTG     114084.788029
HOUR 15 RESIDUAL n_IPTG     -3846.634654
HOUR 15 REL_RESIDUAL n_IPTG     -1.953275
HOUR 15 PARAM_FIT n_L        3.922761
HOUR 15 REL_CONF n_L        428868.894591
HOUR 15 RESIDUAL n_L        8303.594464
HOUR 15 REL_RESIDUAL n_L        3.965234
HOUR 15 PARAM_FIT sc_T_molec 4.590318
HOUR 15 REL_CONF sc_T_molec 820761.779727
HOUR 15 RESIDUAL sc_T_molec 2593.180657
HOUR 15 REL_RESIDUAL sc_T_molec 1.271162
HOUR 15 PARAM_FIT sc_L_molec 2.377663
HOUR 15 REL_CONF sc_L_molec 508056.163859
HOUR 15 RESIDUAL sc_L_molec 14384.194940
HOUR 15 REL_RESIDUAL sc_L_molec 6.657219
HOUR 15 PARAM_FIT k_iptg     0.008646
HOUR 15 REL_CONF k_iptg     727271.319042
HOUR 15 RESIDUAL k_iptg     -10652.467229
HOUR 15 REL_RESIDUAL k_iptg     -5.568815
HOUR 15 PARAM_FIT k_aTc      0.020012
HOUR 15 REL_CONF k_aTc      68661.351422
HOUR 15 RESIDUAL k_aTc      -8391.865994
HOUR 15 REL_RESIDUAL k_aTc      -4.330533
HOUR 15 PE_TIME 866.4
HOUR 20 PARAM_FIT kL_p_m0    0.030423
HOUR 20 REL_CONF kL_p_m0    389831.089505
HOUR 20 RESIDUAL kL_p_m0    -6991.523103
HOUR 20 REL_RESIDUAL kL_p_m0    -3.556254
HOUR 20 PARAM_FIT kL_p_m     948.424885
HOUR 20 REL_CONF kL_p_m     28519572.248157
HOUR 20 RESIDUAL kL_p_m     -3888.767636
HOUR 20 REL_RESIDUAL kL_p_m     -2.004081
HOUR 20 PARAM_FIT theta_aTc  73.432483
HOUR 20 REL_CONF theta_aTc  932346.907847
HOUR 20 RESIDUAL theta_aTc  -1189.694474
HOUR 20 REL_RESIDUAL theta_aTc  -0.603110
HOUR 20 PARAM_FIT n_aTc      2.303209
HOUR 20 REL_CONF n_aTc      14777977.296399
HOUR 20 RESIDUAL n_aTc      -1437.552126
HOUR 20 REL_RESIDUAL n_aTc      -0.727910
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        13084716.291260
HOUR 20 RESIDUAL n_T        -2028.769191
HOUR 20 REL_RESIDUAL n_T        -1.028059
HOUR 20 PARAM_FIT kT_p_m0    2.448422
HOUR 20 REL_CONF kT_p_m0    0.000000
HOUR 20 RESIDUAL kT_p_m0    -1104.208938
HOUR 20 REL_RESIDUAL kT_p_m0    -0.555804
HOUR 20 PARAM_FIT kT_p_m     130.712901
HOUR 20 REL_CONF kT_p_m     0.000000
HOUR 20 RESIDUAL kT_p_m     -9778.656098
HOUR 20 REL_RESIDUAL kT_p_m     -5.136755
HOUR 20 PARAM_FIT theta_IPTG 0.012177
HOUR 20 REL_CONF theta_IPTG 509380.587342
HOUR 20 RESIDUAL theta_IPTG 1016.120938
HOUR 20 REL_RESIDUAL theta_IPTG 0.504269
HOUR 20 PARAM_FIT n_IPTG     3.153058
HOUR 20 REL_CONF n_IPTG     6.096060
HOUR 20 RESIDUAL n_IPTG     -3870.846997
HOUR 20 REL_RESIDUAL n_IPTG     -1.965570
HOUR 20 PARAM_FIT n_L        3.895973
HOUR 20 REL_CONF n_L        1260754.325224
HOUR 20 RESIDUAL n_L        8315.890603
HOUR 20 REL_RESIDUAL n_L        3.971106
HOUR 20 PARAM_FIT sc_T_molec 2.387043
HOUR 20 REL_CONF sc_T_molec 892577.385090
HOUR 20 RESIDUAL sc_T_molec 2639.094167
HOUR 20 REL_RESIDUAL sc_T_molec 1.293669
HOUR 20 PARAM_FIT sc_L_molec 13.248600
HOUR 20 REL_CONF sc_L_molec 952503.878201
HOUR 20 RESIDUAL sc_L_molec 14461.064732
HOUR 20 REL_RESIDUAL sc_L_molec 6.692795
HOUR 20 PARAM_FIT k_iptg     0.062322
HOUR 20 REL_CONF k_iptg     0.000000
HOUR 20 RESIDUAL k_iptg     -10547.091959
HOUR 20 REL_RESIDUAL k_iptg     -5.513727
HOUR 20 PARAM_FIT k_aTc      0.045653
HOUR 20 REL_CONF k_aTc      413363.496964
HOUR 20 RESIDUAL k_aTc      -8260.244384
HOUR 20 REL_RESIDUAL k_aTc      -4.262612
HOUR 20 PE_TIME 1181.5
HOUR 25 PARAM_FIT kL_p_m0    0.039815
HOUR 25 REL_CONF kL_p_m0    0.000000
HOUR 25 RESIDUAL kL_p_m0    -6991.523103
HOUR 25 REL_RESIDUAL kL_p_m0    -3.556254
HOUR 25 PARAM_FIT kL_p_m     69.358329
HOUR 25 REL_CONF kL_p_m     9270284.589366
HOUR 25 RESIDUAL kL_p_m     -4151.449513
HOUR 25 REL_RESIDUAL kL_p_m     -2.139454
HOUR 25 PARAM_FIT theta_aTc  57.938557
HOUR 25 REL_CONF theta_aTc  3402785.610298
HOUR 25 RESIDUAL theta_aTc  -1409.664579
HOUR 25 REL_RESIDUAL theta_aTc  -0.714623
HOUR 25 PARAM_FIT n_aTc      3.364182
HOUR 25 REL_CONF n_aTc      3047016.622915
HOUR 25 RESIDUAL n_aTc      -1617.035825
HOUR 25 REL_RESIDUAL n_aTc      -0.818792
HOUR 25 PARAM_FIT n_T        3.029625
HOUR 25 REL_CONF n_T        738545.675300
HOUR 25 RESIDUAL n_T        -2170.977828
HOUR 25 REL_RESIDUAL n_T        -1.100121
HOUR 25 PARAM_FIT kT_p_m0    0.031065
HOUR 25 REL_CONF kT_p_m0    40253766.181578
HOUR 25 RESIDUAL kT_p_m0    -1212.302086
HOUR 25 REL_RESIDUAL kT_p_m0    -0.610213
HOUR 25 PARAM_FIT kT_p_m     132.982217
HOUR 25 REL_CONF kT_p_m     9355.466778
HOUR 25 RESIDUAL kT_p_m     -9855.329212
HOUR 25 REL_RESIDUAL kT_p_m     -5.177032
HOUR 25 PARAM_FIT theta_IPTG 0.000536
HOUR 25 REL_CONF theta_IPTG 0.000000
HOUR 25 RESIDUAL theta_IPTG 968.380487
HOUR 25 REL_RESIDUAL theta_IPTG 0.480576
HOUR 25 PARAM_FIT n_IPTG     3.866254
HOUR 25 REL_CONF n_IPTG     0.000000
HOUR 25 RESIDUAL n_IPTG     -3891.946513
HOUR 25 REL_RESIDUAL n_IPTG     -1.976284
HOUR 25 PARAM_FIT n_L        3.999951
HOUR 25 REL_CONF n_L        0.000000
HOUR 25 RESIDUAL n_L        8319.320447
HOUR 25 REL_RESIDUAL n_L        3.972744
HOUR 25 PARAM_FIT sc_T_molec 1.948030
HOUR 25 REL_CONF sc_T_molec 313229.350498
HOUR 25 RESIDUAL sc_T_molec 2665.109666
HOUR 25 REL_RESIDUAL sc_T_molec 1.306422
HOUR 25 PARAM_FIT sc_L_molec 6.910048
HOUR 25 REL_CONF sc_L_molec 0.000000
HOUR 25 RESIDUAL sc_L_molec 14507.877439
HOUR 25 REL_RESIDUAL sc_L_molec 6.714461
HOUR 25 PARAM_FIT k_iptg     0.001578
HOUR 25 REL_CONF k_iptg     0.000000
HOUR 25 RESIDUAL k_iptg     -10481.128331
HOUR 25 REL_RESIDUAL k_iptg     -5.479243
HOUR 25 PARAM_FIT k_aTc      0.001003
HOUR 25 REL_CONF k_aTc      403457.015216
HOUR 25 RESIDUAL k_aTc      -8176.646100
HOUR 25 REL_RESIDUAL k_aTc      -4.219472
HOUR 25 PE_TIME 1058.8
HOUR 30 PARAM_FIT kL_p_m0    0.056888
HOUR 30 REL_CONF kL_p_m0    99360.026526
HOUR 30 RESIDUAL kL_p_m0    -6991.523103
HOUR 30 REL_RESIDUAL kL_p_m0    -3.556254
HOUR 30 PARAM_FIT kL_p_m     796.623309
HOUR 30 REL_CONF kL_p_m     5730830.556838
HOUR 30 RESIDUAL kL_p_m     -3944.547795
HOUR 30 REL_RESIDUAL kL_p_m     -2.032827
HOUR 30 PARAM_FIT theta_aTc  56.515189
HOUR 30 REL_CONF theta_aTc  327810.766343
HOUR 30 RESIDUAL theta_aTc  -1236.964598
HOUR 30 REL_RESIDUAL theta_aTc  -0.627073
HOUR 30 PARAM_FIT n_aTc      2.255293
HOUR 30 REL_CONF n_aTc      18157550.888177
HOUR 30 RESIDUAL n_aTc      -1476.995177
HOUR 30 REL_RESIDUAL n_aTc      -0.747882
HOUR 30 PARAM_FIT n_T        3.994781
HOUR 30 REL_CONF n_T        17070263.961740
HOUR 30 RESIDUAL n_T        -2061.808983
HOUR 30 REL_RESIDUAL n_T        -1.044801
HOUR 30 PARAM_FIT kT_p_m0    0.000044
HOUR 30 REL_CONF kT_p_m0    3441935.984240
HOUR 30 RESIDUAL kT_p_m0    -1131.215681
HOUR 30 REL_RESIDUAL kT_p_m0    -0.569398
HOUR 30 PARAM_FIT kT_p_m     132.952197
HOUR 30 REL_CONF kT_p_m     274.432160
HOUR 30 RESIDUAL kT_p_m     -9800.101244
HOUR 30 REL_RESIDUAL kT_p_m     -5.148020
HOUR 30 PARAM_FIT theta_IPTG 0.000597
HOUR 30 REL_CONF theta_IPTG 24593.399132
HOUR 30 RESIDUAL theta_IPTG 999.797624
HOUR 30 REL_RESIDUAL theta_IPTG 0.496168
HOUR 30 PARAM_FIT n_IPTG     2.159405
HOUR 30 REL_CONF n_IPTG     17524.520048
HOUR 30 RESIDUAL n_IPTG     -3882.456278
HOUR 30 REL_RESIDUAL n_IPTG     -1.971465
HOUR 30 PARAM_FIT n_L        3.992163
HOUR 30 REL_CONF n_L        203001.295811
HOUR 30 RESIDUAL n_L        8308.621470
HOUR 30 REL_RESIDUAL n_L        3.967635
HOUR 30 PARAM_FIT sc_T_molec 3.014678
HOUR 30 REL_CONF sc_T_molec 57145.085938
HOUR 30 RESIDUAL sc_T_molec 2635.821795
HOUR 30 REL_RESIDUAL sc_T_molec 1.292065
HOUR 30 PARAM_FIT sc_L_molec 4.123979
HOUR 30 REL_CONF sc_L_molec 145247.363669
HOUR 30 RESIDUAL sc_L_molec 14461.472912
HOUR 30 REL_RESIDUAL sc_L_molec 6.692984
HOUR 30 PARAM_FIT k_iptg     0.008889
HOUR 30 REL_CONF k_iptg     76657.663938
HOUR 30 RESIDUAL k_iptg     -10543.294745
HOUR 30 REL_RESIDUAL k_iptg     -5.511742
HOUR 30 PARAM_FIT k_aTc      0.009949
HOUR 30 REL_CONF k_aTc      421983.137310
HOUR 30 RESIDUAL k_aTc      -8253.327870
HOUR 30 REL_RESIDUAL k_aTc      -4.259042
HOUR 30 PE_TIME 1321.7
HOUR 35 PARAM_FIT kL_p_m0    0.174221
HOUR 35 REL_CONF kL_p_m0    819164.684249
HOUR 35 RESIDUAL kL_p_m0    -6991.523103
HOUR 35 REL_RESIDUAL kL_p_m0    -3.556254
HOUR 35 PARAM_FIT kL_p_m     278.374196
HOUR 35 REL_CONF kL_p_m     2962262.816171
HOUR 35 RESIDUAL kL_p_m     -4115.241471
HOUR 35 REL_RESIDUAL kL_p_m     -2.120795
HOUR 35 PARAM_FIT theta_aTc  21.225114
HOUR 35 REL_CONF theta_aTc  11247285.429353
HOUR 35 RESIDUAL theta_aTc  -1380.399442
HOUR 35 REL_RESIDUAL theta_aTc  -0.699787
HOUR 35 PARAM_FIT n_aTc      2.437603
HOUR 35 REL_CONF n_aTc      16249767.684095
HOUR 35 RESIDUAL n_aTc      -1594.395750
HOUR 35 REL_RESIDUAL n_aTc      -0.807328
HOUR 35 PARAM_FIT n_T        3.444538
HOUR 35 REL_CONF n_T        5010819.462980
HOUR 35 RESIDUAL n_T        -2155.010545
HOUR 35 REL_RESIDUAL n_T        -1.092030
HOUR 35 PARAM_FIT kT_p_m0    10.259572
HOUR 35 REL_CONF kT_p_m0    828445.963986
HOUR 35 RESIDUAL kT_p_m0    -1202.029003
HOUR 35 REL_RESIDUAL kT_p_m0    -0.605042
HOUR 35 PARAM_FIT kT_p_m     122.571687
HOUR 35 REL_CONF kT_p_m     68854.627609
HOUR 35 RESIDUAL kT_p_m     -9850.301017
HOUR 35 REL_RESIDUAL kT_p_m     -5.174390
HOUR 35 PARAM_FIT theta_IPTG 0.002918
HOUR 35 REL_CONF theta_IPTG 241261.373134
HOUR 35 RESIDUAL theta_IPTG 968.578227
HOUR 35 REL_RESIDUAL theta_IPTG 0.480675
HOUR 35 PARAM_FIT n_IPTG     3.991087
HOUR 35 REL_CONF n_IPTG     26458.762425
HOUR 35 RESIDUAL n_IPTG     -3896.197166
HOUR 35 REL_RESIDUAL n_IPTG     -1.978442
HOUR 35 PARAM_FIT n_L        3.976182
HOUR 35 REL_CONF n_L        59142.817901
HOUR 35 RESIDUAL n_L        8310.975667
HOUR 35 REL_RESIDUAL n_L        3.968759
HOUR 35 PARAM_FIT sc_T_molec 2.881855
HOUR 35 REL_CONF sc_T_molec 0.000000
HOUR 35 RESIDUAL sc_T_molec 2652.996012
HOUR 35 REL_RESIDUAL sc_T_molec 1.300483
HOUR 35 PARAM_FIT sc_L_molec 1.056524
HOUR 35 REL_CONF sc_L_molec 913370.913630
HOUR 35 RESIDUAL sc_L_molec 14492.293049
HOUR 35 REL_RESIDUAL sc_L_molec 6.707248
HOUR 35 PARAM_FIT k_iptg     0.011702
HOUR 35 REL_CONF k_iptg     363214.956953
HOUR 35 RESIDUAL k_iptg     -10499.909071
HOUR 35 REL_RESIDUAL k_iptg     -5.489062
HOUR 35 PARAM_FIT k_aTc      0.020157
HOUR 35 REL_CONF k_aTc      971736.348707
HOUR 35 RESIDUAL k_aTc      -8198.370370
HOUR 35 REL_RESIDUAL k_aTc      -4.230682
HOUR 35 PE_TIME 1691.4
HOUR 40 PARAM_FIT kL_p_m0    0.160855
HOUR 40 RESIDUAL kL_p_m0    -6991.523103
HOUR 40 REL_RESIDUAL kL_p_m0    -3.556254
HOUR 40 PARAM_FIT kL_p_m     983.427747
HOUR 40 RESIDUAL kL_p_m     -4402.735443
HOUR 40 REL_RESIDUAL kL_p_m     -2.268955
HOUR 40 PARAM_FIT theta_aTc  41.208895
HOUR 40 RESIDUAL theta_aTc  -1621.447960
HOUR 40 REL_RESIDUAL theta_aTc  -0.821985
HOUR 40 PARAM_FIT n_aTc      2.575749
HOUR 40 RESIDUAL n_aTc      -1792.729553
HOUR 40 REL_RESIDUAL n_aTc      -0.907755
HOUR 40 PARAM_FIT n_T        3.960116
HOUR 40 RESIDUAL n_T        -2313.897288
HOUR 40 REL_RESIDUAL n_T        -1.172544
HOUR 40 PARAM_FIT kT_p_m0    5.972789
HOUR 40 RESIDUAL kT_p_m0    -1324.788547
HOUR 40 REL_RESIDUAL kT_p_m0    -0.666833
HOUR 40 PARAM_FIT kT_p_m     126.619573
HOUR 40 RESIDUAL kT_p_m     -9939.791512
HOUR 40 REL_RESIDUAL kT_p_m     -5.221400
HOUR 40 PARAM_FIT theta_IPTG 0.000505
HOUR 40 RESIDUAL theta_IPTG 909.726675
HOUR 40 REL_RESIDUAL theta_IPTG 0.451468
HOUR 40 PARAM_FIT n_IPTG     2.435890
HOUR 40 RESIDUAL n_IPTG     -3926.837415
HOUR 40 REL_RESIDUAL n_IPTG     -1.994001
HOUR 40 PARAM_FIT n_L        3.999904
HOUR 40 RESIDUAL n_L        8306.309848
HOUR 40 REL_RESIDUAL n_L        3.966531
HOUR 40 PARAM_FIT sc_T_molec 2.912102
HOUR 40 RESIDUAL sc_T_molec 2672.248193
HOUR 40 REL_RESIDUAL sc_T_molec 1.309921
HOUR 40 PARAM_FIT sc_L_molec 1.162607
HOUR 40 RESIDUAL sc_L_molec 14533.569444
HOUR 40 REL_RESIDUAL sc_L_molec 6.726352
HOUR 40 PARAM_FIT k_iptg     0.005907
HOUR 40 RESIDUAL k_iptg     -10438.353176
HOUR 40 REL_RESIDUAL k_iptg     -5.456882
HOUR 40 PARAM_FIT k_aTc      0.011697
HOUR 40 RESIDUAL k_aTc      -8118.141048
HOUR 40 REL_RESIDUAL k_aTc      -4.189281
HOUR 40 PE_TIME 1537.2
HOUR 45 PARAM_FIT kL_p_m0    0.080432
HOUR 45 REL_CONF kL_p_m0    269125.225038
HOUR 45 RESIDUAL kL_p_m0    -6991.523103
HOUR 45 REL_RESIDUAL kL_p_m0    -3.556254
HOUR 45 PARAM_FIT kL_p_m     0.133769
HOUR 45 REL_CONF kL_p_m     346391.383552
HOUR 45 RESIDUAL kL_p_m     -4810.638604
HOUR 45 REL_RESIDUAL kL_p_m     -2.479168
HOUR 45 PARAM_FIT theta_aTc  1.280179
HOUR 45 REL_CONF theta_aTc  3382.912012
HOUR 45 RESIDUAL theta_aTc  -1959.357906
HOUR 45 REL_RESIDUAL theta_aTc  -0.993287
HOUR 45 PARAM_FIT n_aTc      3.800461
HOUR 45 REL_CONF n_aTc      498.498274
HOUR 45 RESIDUAL n_aTc      -2069.395943
HOUR 45 REL_RESIDUAL n_aTc      -1.047846
HOUR 45 PARAM_FIT n_T        3.997969
HOUR 45 REL_CONF n_T        4344.691545
HOUR 45 RESIDUAL n_T        -2533.717477
HOUR 45 REL_RESIDUAL n_T        -1.283936
HOUR 45 PARAM_FIT kT_p_m0    3.254904
HOUR 45 REL_CONF kT_p_m0    601737.696228
HOUR 45 RESIDUAL kT_p_m0    -1493.788363
HOUR 45 REL_RESIDUAL kT_p_m0    -0.751899
HOUR 45 PARAM_FIT kT_p_m     128.994532
HOUR 45 REL_CONF kT_p_m     15184.141138
HOUR 45 RESIDUAL kT_p_m     -10062.015667
HOUR 45 REL_RESIDUAL kT_p_m     -5.285605
HOUR 45 PARAM_FIT theta_IPTG 0.001436
HOUR 45 REL_CONF theta_IPTG 168775.539403
HOUR 45 RESIDUAL theta_IPTG 830.568135
HOUR 45 REL_RESIDUAL theta_IPTG 0.412185
HOUR 45 PARAM_FIT n_IPTG     2.214273
HOUR 45 REL_CONF n_IPTG     41987.660418
HOUR 45 RESIDUAL n_IPTG     -3966.339225
HOUR 45 REL_RESIDUAL n_IPTG     -2.014059
HOUR 45 PARAM_FIT n_L        3.761649
HOUR 45 REL_CONF n_L        122257.442462
HOUR 45 RESIDUAL n_L        8303.326749
HOUR 45 REL_RESIDUAL n_L        3.965106
HOUR 45 PARAM_FIT sc_T_molec 2.383967
HOUR 45 REL_CONF sc_T_molec 116384.420388
HOUR 45 RESIDUAL sc_T_molec 2702.891603
HOUR 45 REL_RESIDUAL sc_T_molec 1.324942
HOUR 45 PARAM_FIT sc_L_molec 1.003311
HOUR 45 REL_CONF sc_L_molec 346356.127830
HOUR 45 RESIDUAL sc_L_molec 14595.176056
HOUR 45 REL_RESIDUAL sc_L_molec 6.754864
HOUR 45 PARAM_FIT k_iptg     0.019148
HOUR 45 REL_CONF k_iptg     209464.730040
HOUR 45 RESIDUAL k_iptg     -10348.234499
HOUR 45 REL_RESIDUAL k_iptg     -5.409770
HOUR 45 PARAM_FIT k_aTc      0.011310
HOUR 45 REL_CONF k_aTc      7875.502000
HOUR 45 RESIDUAL k_aTc      -8001.767750
HOUR 45 REL_RESIDUAL k_aTc      -4.129227
HOUR 45 PE_TIME 2180.9
HOUR 50 PARAM_FIT kL_p_m0    0.089728
HOUR 50 RESIDUAL kL_p_m0    -6991.523103
HOUR 50 REL_RESIDUAL kL_p_m0    -3.556254
HOUR 50 PARAM_FIT kL_p_m     216.245620
HOUR 50 RESIDUAL kL_p_m     -4866.392642
HOUR 50 REL_RESIDUAL kL_p_m     -2.507901
HOUR 50 PARAM_FIT theta_aTc  2.933942
HOUR 50 RESIDUAL theta_aTc  -2007.935871
HOUR 50 REL_RESIDUAL theta_aTc  -1.017913
HOUR 50 PARAM_FIT n_aTc      2.043231
HOUR 50 RESIDUAL n_aTc      -2107.685755
HOUR 50 REL_RESIDUAL n_aTc      -1.067234
HOUR 50 PARAM_FIT n_T        2.176230
HOUR 50 RESIDUAL n_T        -2564.019401
HOUR 50 REL_RESIDUAL n_T        -1.299291
HOUR 50 PARAM_FIT kT_p_m0    7.960497
HOUR 50 RESIDUAL kT_p_m0    -1515.731470
HOUR 50 REL_RESIDUAL kT_p_m0    -0.762945
HOUR 50 PARAM_FIT kT_p_m     124.176569
HOUR 50 RESIDUAL kT_p_m     -10076.248573
HOUR 50 REL_RESIDUAL kT_p_m     -5.293081
HOUR 50 PARAM_FIT theta_IPTG 0.012613
HOUR 50 RESIDUAL theta_IPTG 823.436491
HOUR 50 REL_RESIDUAL theta_IPTG 0.408645
HOUR 50 PARAM_FIT n_IPTG     3.766663
HOUR 50 RESIDUAL n_IPTG     -3966.930931
HOUR 50 REL_RESIDUAL n_IPTG     -2.014360
HOUR 50 PARAM_FIT n_L        3.997840
HOUR 50 RESIDUAL n_L        8308.757518
HOUR 50 REL_RESIDUAL n_L        3.967700
HOUR 50 PARAM_FIT sc_T_molec 1.846817
HOUR 50 RESIDUAL sc_T_molec 2713.868051
HOUR 50 REL_RESIDUAL sc_T_molec 1.330323
HOUR 50 PARAM_FIT sc_L_molec 2.439248
HOUR 50 RESIDUAL sc_L_molec 14611.259399
HOUR 50 REL_RESIDUAL sc_L_molec 6.762308
HOUR 50 PARAM_FIT k_iptg     0.043849
HOUR 50 RESIDUAL k_iptg     -10327.448905
HOUR 50 REL_RESIDUAL k_iptg     -5.398904
HOUR 50 PARAM_FIT k_aTc      0.006193
HOUR 50 RESIDUAL k_aTc      -7976.652446
HOUR 50 REL_RESIDUAL k_aTc      -4.116267
HOUR 50 PE_TIME 2254.7
