HEADER DATE 11-Feb-2019 10:37:58
HEADER RANDSEED 134727158
HOUR 5 PARAM_FIT kL_p_m0    0.000502
HOUR 5 REL_CONF kL_p_m0    116565677.187299
HOUR 5 RESIDUAL kL_p_m0    -9.687165
HOUR 5 REL_RESIDUAL kL_p_m0    -0.770257
HOUR 5 PARAM_FIT kL_p_m     5.088735
HOUR 5 REL_CONF kL_p_m     10979.617120
HOUR 5 RESIDUAL kL_p_m     -8.971488
HOUR 5 REL_RESIDUAL kL_p_m     -0.706535
HOUR 5 PARAM_FIT theta_aTc  2.784687
HOUR 5 REL_CONF theta_aTc  2408.081166
HOUR 5 RESIDUAL theta_aTc  26.498954
HOUR 5 REL_RESIDUAL theta_aTc  2.013801
HOUR 5 PARAM_FIT n_aTc      3.999700
HOUR 5 REL_CONF n_aTc      8637.926407
HOUR 5 RESIDUAL n_aTc      -1.254948
HOUR 5 REL_RESIDUAL n_aTc      -0.096692
HOUR 5 PARAM_FIT n_T        2.260653
HOUR 5 REL_CONF n_T        16372.078730
HOUR 5 RESIDUAL n_T        -60.552313
HOUR 5 REL_RESIDUAL n_T        -4.853571
HOUR 5 PARAM_FIT kT_p_m0    0.023876
HOUR 5 REL_CONF kT_p_m0    453358.722228
HOUR 5 RESIDUAL kT_p_m0    91.604071
HOUR 5 REL_RESIDUAL kT_p_m0    6.505864
HOUR 5 PARAM_FIT kT_p_m     0.001069
HOUR 5 REL_CONF kT_p_m     7022545.594504
HOUR 5 RESIDUAL kT_p_m     -13.389350
HOUR 5 REL_RESIDUAL kT_p_m     -1.021575
HOUR 5 PARAM_FIT theta_IPTG 0.000369
HOUR 5 REL_CONF theta_IPTG 124202235.518723
HOUR 5 RESIDUAL theta_IPTG 93.365675
HOUR 5 REL_RESIDUAL theta_IPTG 6.554568
HOUR 5 PARAM_FIT n_IPTG     2.770882
HOUR 5 REL_CONF n_IPTG     29327042.860814
HOUR 5 RESIDUAL n_IPTG     56.636873
HOUR 5 REL_RESIDUAL n_IPTG     4.062391
HOUR 5 PARAM_FIT n_L        3.949223
HOUR 5 REL_CONF n_L        107011996.223690
HOUR 5 RESIDUAL n_L        0.401849
HOUR 5 REL_RESIDUAL n_L        0.029902
HOUR 5 PARAM_FIT sc_T_molec 17.169500
HOUR 5 REL_CONF sc_T_molec 494885.554777
HOUR 5 RESIDUAL sc_T_molec -24.432075
HOUR 5 REL_RESIDUAL sc_T_molec -1.844562
HOUR 5 PARAM_FIT sc_L_molec 113.979883
HOUR 5 REL_CONF sc_L_molec 897644.986644
HOUR 5 RESIDUAL sc_L_molec 24.134133
HOUR 5 REL_RESIDUAL sc_L_molec 1.751182
HOUR 5 PARAM_FIT k_iptg     0.058109
HOUR 5 REL_CONF k_iptg     2999842.537619
HOUR 5 RESIDUAL k_iptg     -22.582705
HOUR 5 REL_RESIDUAL k_iptg     -1.690201
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      5807.292162
HOUR 5 RESIDUAL k_aTc      -65.819742
HOUR 5 REL_RESIDUAL k_aTc      -5.074220
HOUR 5 PE_TIME 574.3
HOUR 10 PARAM_FIT kL_p_m0    0.017118
HOUR 10 REL_CONF kL_p_m0    11129650.885576
HOUR 10 RESIDUAL kL_p_m0    -9.687165
HOUR 10 REL_RESIDUAL kL_p_m0    -0.770257
HOUR 10 PARAM_FIT kL_p_m     3.993508
HOUR 10 REL_CONF kL_p_m     9893105.093360
HOUR 10 RESIDUAL kL_p_m     -8.974956
HOUR 10 REL_RESIDUAL kL_p_m     -0.706808
HOUR 10 PARAM_FIT theta_aTc  4.266736
HOUR 10 REL_CONF theta_aTc  0.000000
HOUR 10 RESIDUAL theta_aTc  26.590118
HOUR 10 REL_RESIDUAL theta_aTc  2.020730
HOUR 10 PARAM_FIT n_aTc      3.891559
HOUR 10 REL_CONF n_aTc      0.000000
HOUR 10 RESIDUAL n_aTc      -1.076644
HOUR 10 REL_RESIDUAL n_aTc      -0.082954
HOUR 10 PARAM_FIT n_T        3.987741
HOUR 10 REL_CONF n_T        0.000000
HOUR 10 RESIDUAL n_T        -60.293770
HOUR 10 REL_RESIDUAL n_T        -4.832848
HOUR 10 PARAM_FIT kT_p_m0    0.255428
HOUR 10 REL_CONF kT_p_m0    43465463.602614
HOUR 10 RESIDUAL kT_p_m0    91.936494
HOUR 10 REL_RESIDUAL kT_p_m0    6.529473
HOUR 10 PARAM_FIT kT_p_m     0.001592
HOUR 10 REL_CONF kT_p_m     11422116029015698.000000
HOUR 10 RESIDUAL kT_p_m     -12.988884
HOUR 10 REL_RESIDUAL kT_p_m     -0.991020
HOUR 10 PARAM_FIT theta_IPTG 0.030299
HOUR 10 REL_CONF theta_IPTG 0.000000
HOUR 10 RESIDUAL theta_IPTG 93.828799
HOUR 10 REL_RESIDUAL theta_IPTG 6.587080
HOUR 10 PARAM_FIT n_IPTG     2.002372
HOUR 10 REL_CONF n_IPTG     0.000000
HOUR 10 RESIDUAL n_IPTG     57.157691
HOUR 10 REL_RESIDUAL n_IPTG     4.099748
HOUR 10 PARAM_FIT n_L        3.997357
HOUR 10 REL_CONF n_L        23340721268823716.000000
HOUR 10 RESIDUAL n_L        0.975792
HOUR 10 REL_RESIDUAL n_L        0.072609
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 44435658.291557
HOUR 10 RESIDUAL sc_T_molec -23.809223
HOUR 10 REL_RESIDUAL sc_T_molec -1.797538
HOUR 10 PARAM_FIT sc_L_molec 1.005720
HOUR 10 REL_CONF sc_L_molec 36607619.714901
HOUR 10 RESIDUAL sc_L_molec 24.802023
HOUR 10 REL_RESIDUAL sc_L_molec 1.799644
HOUR 10 PARAM_FIT k_iptg     0.008645
HOUR 10 REL_CONF k_iptg     54162870.000643
HOUR 10 RESIDUAL k_iptg     -21.873350
HOUR 10 REL_RESIDUAL k_iptg     -1.637110
HOUR 10 PARAM_FIT k_aTc      0.070247
HOUR 10 REL_CONF k_aTc      27218825.895485
HOUR 10 RESIDUAL k_aTc      -65.072210
HOUR 10 REL_RESIDUAL k_aTc      -5.016591
HOUR 10 PE_TIME 738.9
HOUR 15 PARAM_FIT kL_p_m0    1.500698
HOUR 15 REL_CONF kL_p_m0    170099.620648
HOUR 15 RESIDUAL kL_p_m0    -9.687165
HOUR 15 REL_RESIDUAL kL_p_m0    -0.770257
HOUR 15 PARAM_FIT kL_p_m     3.020767
HOUR 15 REL_CONF kL_p_m     77311.949909
HOUR 15 RESIDUAL kL_p_m     -7.129129
HOUR 15 REL_RESIDUAL kL_p_m     -0.561443
HOUR 15 PARAM_FIT theta_aTc  3.798947
HOUR 15 REL_CONF theta_aTc  2188.513559
HOUR 15 RESIDUAL theta_aTc  30.134209
HOUR 15 REL_RESIDUAL theta_aTc  2.290065
HOUR 15 PARAM_FIT n_aTc      3.991997
HOUR 15 REL_CONF n_aTc      6797.979965
HOUR 15 RESIDUAL n_aTc      4.022147
HOUR 15 REL_RESIDUAL n_aTc      0.309900
HOUR 15 PARAM_FIT n_T        3.997445
HOUR 15 REL_CONF n_T        3633.429363
HOUR 15 RESIDUAL n_T        -53.781692
HOUR 15 REL_RESIDUAL n_T        -4.310872
HOUR 15 PARAM_FIT kT_p_m0    0.060896
HOUR 15 REL_CONF kT_p_m0    20390.301240
HOUR 15 RESIDUAL kT_p_m0    99.635760
HOUR 15 REL_RESIDUAL kT_p_m0    7.076287
HOUR 15 PARAM_FIT kT_p_m     2.470790
HOUR 15 REL_CONF kT_p_m     1712911.415019
HOUR 15 RESIDUAL kT_p_m     -4.562441
HOUR 15 REL_RESIDUAL kT_p_m     -0.348103
HOUR 15 PARAM_FIT theta_IPTG 0.004572
HOUR 15 REL_CONF theta_IPTG 255077.846190
HOUR 15 RESIDUAL theta_IPTG 102.445193
HOUR 15 REL_RESIDUAL theta_IPTG 7.191979
HOUR 15 PARAM_FIT n_IPTG     2.038377
HOUR 15 REL_CONF n_IPTG     57506.969142
HOUR 15 RESIDUAL n_IPTG     65.516176
HOUR 15 REL_RESIDUAL n_IPTG     4.699276
HOUR 15 PARAM_FIT n_L        3.991391
HOUR 15 REL_CONF n_L        52903.768462
HOUR 15 RESIDUAL n_L        8.771624
HOUR 15 REL_RESIDUAL n_L        0.652701
HOUR 15 PARAM_FIT sc_T_molec 4.998193
HOUR 15 REL_CONF sc_T_molec 22468.657863
HOUR 15 RESIDUAL sc_T_molec -16.755820
HOUR 15 REL_RESIDUAL sc_T_molec -1.265023
HOUR 15 PARAM_FIT sc_L_molec 1.000032
HOUR 15 REL_CONF sc_L_molec 51741.088569
HOUR 15 RESIDUAL sc_L_molec 31.020657
HOUR 15 REL_RESIDUAL sc_L_molec 2.250871
HOUR 15 PARAM_FIT k_iptg     0.100000
HOUR 15 REL_CONF k_iptg     1604.481005
HOUR 15 RESIDUAL k_iptg     -16.526892
HOUR 15 REL_RESIDUAL k_iptg     -1.236954
HOUR 15 PARAM_FIT k_aTc      0.001022
HOUR 15 REL_CONF k_aTc      724.986301
HOUR 15 RESIDUAL k_aTc      -60.601650
HOUR 15 REL_RESIDUAL k_aTc      -4.671944
HOUR 15 PE_TIME 1008.8
HOUR 20 PARAM_FIT kL_p_m0    3.543567
HOUR 20 REL_CONF kL_p_m0    6360068.166098
HOUR 20 RESIDUAL kL_p_m0    -9.687165
HOUR 20 REL_RESIDUAL kL_p_m0    -0.770257
HOUR 20 PARAM_FIT kL_p_m     0.831304
HOUR 20 REL_CONF kL_p_m     27159191.105382
HOUR 20 RESIDUAL kL_p_m     -7.489155
HOUR 20 REL_RESIDUAL kL_p_m     -0.589796
HOUR 20 PARAM_FIT theta_aTc  6.675498
HOUR 20 REL_CONF theta_aTc  28812219.778849
HOUR 20 RESIDUAL theta_aTc  29.444004
HOUR 20 REL_RESIDUAL theta_aTc  2.237612
HOUR 20 PARAM_FIT n_aTc      3.913458
HOUR 20 REL_CONF n_aTc      30062567.519639
HOUR 20 RESIDUAL n_aTc      3.036152
HOUR 20 REL_RESIDUAL n_aTc      0.233931
HOUR 20 PARAM_FIT n_T        3.214191
HOUR 20 REL_CONF n_T        34209341.183525
HOUR 20 RESIDUAL n_T        -55.024498
HOUR 20 REL_RESIDUAL n_T        -4.410489
HOUR 20 PARAM_FIT kT_p_m0    0.222532
HOUR 20 REL_CONF kT_p_m0    20752818.316059
HOUR 20 RESIDUAL kT_p_m0    98.236155
HOUR 20 REL_RESIDUAL kT_p_m0    6.976885
HOUR 20 PARAM_FIT kT_p_m     299.076727
HOUR 20 REL_CONF kT_p_m     25644160.773058
HOUR 20 RESIDUAL kT_p_m     -5.922733
HOUR 20 REL_RESIDUAL kT_p_m     -0.451890
HOUR 20 PARAM_FIT theta_IPTG 0.030594
HOUR 20 REL_CONF theta_IPTG 1371959.692673
HOUR 20 RESIDUAL theta_IPTG 101.261508
HOUR 20 REL_RESIDUAL theta_IPTG 7.108880
HOUR 20 PARAM_FIT n_IPTG     2.976081
HOUR 20 REL_CONF n_IPTG     300258.009584
HOUR 20 RESIDUAL n_IPTG     64.553315
HOUR 20 REL_RESIDUAL n_IPTG     4.630213
HOUR 20 PARAM_FIT n_L        3.906474
HOUR 20 REL_CONF n_L        300874.858044
HOUR 20 RESIDUAL n_L        8.022352
HOUR 20 REL_RESIDUAL n_L        0.596947
HOUR 20 PARAM_FIT sc_T_molec 1.322367
HOUR 20 REL_CONF sc_T_molec 21286278.798740
HOUR 20 RESIDUAL sc_T_molec -17.315229
HOUR 20 REL_RESIDUAL sc_T_molec -1.307257
HOUR 20 PARAM_FIT sc_L_molec 1.682426
HOUR 20 REL_CONF sc_L_molec 264916.837754
HOUR 20 RESIDUAL sc_L_molec 30.626844
HOUR 20 REL_RESIDUAL sc_L_molec 2.222296
HOUR 20 PARAM_FIT k_iptg     0.099998
HOUR 20 REL_CONF k_iptg     1873.928844
HOUR 20 RESIDUAL k_iptg     -16.775154
HOUR 20 REL_RESIDUAL k_iptg     -1.255536
HOUR 20 PARAM_FIT k_aTc      0.072103
HOUR 20 REL_CONF k_aTc      1495642.230693
HOUR 20 RESIDUAL k_aTc      -60.721938
HOUR 20 REL_RESIDUAL k_aTc      -4.681217
HOUR 20 PE_TIME 1210.0
HOUR 25 PARAM_FIT kL_p_m0    0.920060
HOUR 25 REL_CONF kL_p_m0    1943075.515267
HOUR 25 RESIDUAL kL_p_m0    -9.687165
HOUR 25 REL_RESIDUAL kL_p_m0    -0.770257
HOUR 25 PARAM_FIT kL_p_m     4.114879
HOUR 25 REL_CONF kL_p_m     435400.401431
HOUR 25 RESIDUAL kL_p_m     -7.925464
HOUR 25 REL_RESIDUAL kL_p_m     -0.624157
HOUR 25 PARAM_FIT theta_aTc  10.803988
HOUR 25 REL_CONF theta_aTc  1294890.038284
HOUR 25 RESIDUAL theta_aTc  28.605567
HOUR 25 REL_RESIDUAL theta_aTc  2.173895
HOUR 25 PARAM_FIT n_aTc      3.801635
HOUR 25 REL_CONF n_aTc      964876.331898
HOUR 25 RESIDUAL n_aTc      1.824854
HOUR 25 REL_RESIDUAL n_aTc      0.140602
HOUR 25 PARAM_FIT n_T        3.825055
HOUR 25 REL_CONF n_T        1444860.591509
HOUR 25 RESIDUAL n_T        -56.584035
HOUR 25 REL_RESIDUAL n_T        -4.535494
HOUR 25 PARAM_FIT kT_p_m0    0.225235
HOUR 25 REL_CONF kT_p_m0    2131924.885995
HOUR 25 RESIDUAL kT_p_m0    96.334047
HOUR 25 REL_RESIDUAL kT_p_m0    6.841794
HOUR 25 PARAM_FIT kT_p_m     0.497625
HOUR 25 REL_CONF kT_p_m     2107960.669920
HOUR 25 RESIDUAL kT_p_m     -8.159294
HOUR 25 REL_RESIDUAL kT_p_m     -0.622534
HOUR 25 PARAM_FIT theta_IPTG 0.005798
HOUR 25 REL_CONF theta_IPTG 2160793.188293
HOUR 25 RESIDUAL theta_IPTG 98.779556
HOUR 25 REL_RESIDUAL theta_IPTG 6.934639
HOUR 25 PARAM_FIT n_IPTG     2.278066
HOUR 25 REL_CONF n_IPTG     429194.879936
HOUR 25 RESIDUAL n_IPTG     61.971729
HOUR 25 REL_RESIDUAL n_IPTG     4.445044
HOUR 25 PARAM_FIT n_L        3.999955
HOUR 25 REL_CONF n_L        427072.520118
HOUR 25 RESIDUAL n_L        5.485252
HOUR 25 REL_RESIDUAL n_L        0.408160
HOUR 25 PARAM_FIT sc_T_molec 1.363458
HOUR 25 REL_CONF sc_T_molec 2186001.764220
HOUR 25 RESIDUAL sc_T_molec -19.695380
HOUR 25 REL_RESIDUAL sc_T_molec -1.486953
HOUR 25 PARAM_FIT sc_L_molec 21.226953
HOUR 25 REL_CONF sc_L_molec 436294.574173
HOUR 25 RESIDUAL sc_L_molec 28.481522
HOUR 25 REL_RESIDUAL sc_L_molec 2.066630
HOUR 25 PARAM_FIT k_iptg     0.100000
HOUR 25 REL_CONF k_iptg     4808.987497
HOUR 25 RESIDUAL k_iptg     -18.635301
HOUR 25 REL_RESIDUAL k_iptg     -1.394758
HOUR 25 PARAM_FIT k_aTc      0.094269
HOUR 25 REL_CONF k_aTc      2243865.493779
HOUR 25 RESIDUAL k_aTc      -62.265037
HOUR 25 REL_RESIDUAL k_aTc      -4.800179
HOUR 25 PE_TIME 1443.5
HOUR 30 PARAM_FIT kL_p_m0    3.899344
HOUR 30 REL_CONF kL_p_m0    7.517489
HOUR 30 RESIDUAL kL_p_m0    -9.687165
HOUR 30 REL_RESIDUAL kL_p_m0    -0.770257
HOUR 30 PARAM_FIT kL_p_m     1.005435
HOUR 30 REL_CONF kL_p_m     26.919798
HOUR 30 RESIDUAL kL_p_m     -8.038613
HOUR 30 REL_RESIDUAL kL_p_m     -0.633068
HOUR 30 PARAM_FIT theta_aTc  8.135823
HOUR 30 REL_CONF theta_aTc  23.543254
HOUR 30 RESIDUAL theta_aTc  28.388657
HOUR 30 REL_RESIDUAL theta_aTc  2.157410
HOUR 30 PARAM_FIT n_aTc      3.439705
HOUR 30 REL_CONF n_aTc      21.563155
HOUR 30 RESIDUAL n_aTc      1.515810
HOUR 30 REL_RESIDUAL n_aTc      0.116791
HOUR 30 PARAM_FIT n_T        3.535742
HOUR 30 REL_CONF n_T        48.431682
HOUR 30 RESIDUAL n_T        -56.970311
HOUR 30 REL_RESIDUAL n_T        -4.566456
HOUR 30 PARAM_FIT kT_p_m0    0.070088
HOUR 30 REL_CONF kT_p_m0    99.135911
HOUR 30 RESIDUAL kT_p_m0    95.932240
HOUR 30 REL_RESIDUAL kT_p_m0    6.813257
HOUR 30 PARAM_FIT kT_p_m     0.158213
HOUR 30 REL_CONF kT_p_m     6954.569784
HOUR 30 RESIDUAL kT_p_m     -8.381824
HOUR 30 REL_RESIDUAL kT_p_m     -0.639513
HOUR 30 PARAM_FIT theta_IPTG 0.020225
HOUR 30 REL_CONF theta_IPTG 21.812532
HOUR 30 RESIDUAL theta_IPTG 98.969146
HOUR 30 REL_RESIDUAL theta_IPTG 6.947949
HOUR 30 PARAM_FIT n_IPTG     3.233889
HOUR 30 REL_CONF n_IPTG     18.527553
HOUR 30 RESIDUAL n_IPTG     62.721904
HOUR 30 REL_RESIDUAL n_IPTG     4.498852
HOUR 30 PARAM_FIT n_L        3.999997
HOUR 30 REL_CONF n_L        2415.203100
HOUR 30 RESIDUAL n_L        6.822413
HOUR 30 REL_RESIDUAL n_L        0.507659
HOUR 30 PARAM_FIT sc_T_molec 4.693222
HOUR 30 REL_CONF sc_T_molec 36.390061
HOUR 30 RESIDUAL sc_T_molec -17.840369
HOUR 30 REL_RESIDUAL sc_T_molec -1.346904
HOUR 30 PARAM_FIT sc_L_molec 7.641388
HOUR 30 REL_CONF sc_L_molec 18.690112
HOUR 30 RESIDUAL sc_L_molec 30.733598
HOUR 30 REL_RESIDUAL sc_L_molec 2.230042
HOUR 30 PARAM_FIT k_iptg     0.044624
HOUR 30 REL_CONF k_iptg     1204.267381
HOUR 30 RESIDUAL k_iptg     -16.122144
HOUR 30 REL_RESIDUAL k_iptg     -1.206661
HOUR 30 PARAM_FIT k_aTc      0.027827
HOUR 30 REL_CONF k_aTc      4424.332287
HOUR 30 RESIDUAL k_aTc      -59.619047
HOUR 30 REL_RESIDUAL k_aTc      -4.596192
HOUR 30 PE_TIME 1638.5
HOUR 35 PARAM_FIT kL_p_m0    2.402694
HOUR 35 REL_CONF kL_p_m0    1723142.584650
HOUR 35 RESIDUAL kL_p_m0    -9.687165
HOUR 35 REL_RESIDUAL kL_p_m0    -0.770257
HOUR 35 PARAM_FIT kL_p_m     1.520478
HOUR 35 REL_CONF kL_p_m     14320403.595898
HOUR 35 RESIDUAL kL_p_m     -8.917213
HOUR 35 REL_RESIDUAL kL_p_m     -0.702261
HOUR 35 PARAM_FIT theta_aTc  99.880601
HOUR 35 REL_CONF theta_aTc  14846817.337783
HOUR 35 RESIDUAL theta_aTc  26.700990
HOUR 35 REL_RESIDUAL theta_aTc  2.029155
HOUR 35 PARAM_FIT n_aTc      3.997601
HOUR 35 REL_CONF n_aTc      14636101.518863
HOUR 35 RESIDUAL n_aTc      -0.916902
HOUR 35 REL_RESIDUAL n_aTc      -0.070646
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        2744041.977753
HOUR 35 RESIDUAL n_T        -60.089127
HOUR 35 REL_RESIDUAL n_T        -4.816445
HOUR 35 PARAM_FIT kT_p_m0    0.009616
HOUR 35 REL_CONF kT_p_m0    2667591.450151
HOUR 35 RESIDUAL kT_p_m0    92.182432
HOUR 35 REL_RESIDUAL kT_p_m0    6.546940
HOUR 35 PARAM_FIT kT_p_m     0.001087
HOUR 35 REL_CONF kT_p_m     63477214.924896
HOUR 35 RESIDUAL kT_p_m     -12.704747
HOUR 35 REL_RESIDUAL kT_p_m     -0.969341
HOUR 35 PARAM_FIT theta_IPTG 0.030582
HOUR 35 REL_CONF theta_IPTG 70378427.651793
HOUR 35 RESIDUAL theta_IPTG 94.148195
HOUR 35 REL_RESIDUAL theta_IPTG 6.609503
HOUR 35 PARAM_FIT n_IPTG     3.989624
HOUR 35 REL_CONF n_IPTG     71894137.966378
HOUR 35 RESIDUAL n_IPTG     57.509539
HOUR 35 REL_RESIDUAL n_IPTG     4.124985
HOUR 35 PARAM_FIT n_L        3.980981
HOUR 35 REL_CONF n_L        78169593.088715
HOUR 35 RESIDUAL n_L        1.357584
HOUR 35 REL_RESIDUAL n_L        0.101018
HOUR 35 PARAM_FIT sc_T_molec 81.232143
HOUR 35 REL_CONF sc_T_molec 6350483.375176
HOUR 35 RESIDUAL sc_T_molec -23.399908
HOUR 35 REL_RESIDUAL sc_T_molec -1.766635
HOUR 35 PARAM_FIT sc_L_molec 1.112332
HOUR 35 REL_CONF sc_L_molec 19946506.956972
HOUR 35 RESIDUAL sc_L_molec 25.236621
HOUR 35 REL_RESIDUAL sc_L_molec 1.831179
HOUR 35 PARAM_FIT k_iptg     0.003154
HOUR 35 REL_CONF k_iptg     633084.814726
HOUR 35 RESIDUAL k_iptg     -21.415469
HOUR 35 REL_RESIDUAL k_iptg     -1.602840
HOUR 35 PARAM_FIT k_aTc      0.001687
HOUR 35 REL_CONF k_aTc      1532642.961091
HOUR 35 RESIDUAL k_aTc      -64.592878
HOUR 35 REL_RESIDUAL k_aTc      -4.979638
HOUR 35 PE_TIME 1229.4
HOUR 40 PARAM_FIT kL_p_m0    0.654111
HOUR 40 REL_CONF kL_p_m0    11987269.569861
HOUR 40 RESIDUAL kL_p_m0    -9.687165
HOUR 40 REL_RESIDUAL kL_p_m0    -0.770257
HOUR 40 PARAM_FIT kL_p_m     3.315522
HOUR 40 REL_CONF kL_p_m     0.000000
HOUR 40 RESIDUAL kL_p_m     -8.845870
HOUR 40 REL_RESIDUAL kL_p_m     -0.696642
HOUR 40 PARAM_FIT theta_aTc  1.044077
HOUR 40 REL_CONF theta_aTc  1336378720098588.200000
HOUR 40 RESIDUAL theta_aTc  26.838038
HOUR 40 REL_RESIDUAL theta_aTc  2.039570
HOUR 40 PARAM_FIT n_aTc      3.628622
HOUR 40 REL_CONF n_aTc      2069750921297363.500000
HOUR 40 RESIDUAL n_aTc      -0.719159
HOUR 40 REL_RESIDUAL n_aTc      -0.055410
HOUR 40 PARAM_FIT n_T        2.906295
HOUR 40 REL_CONF n_T        0.000000
HOUR 40 RESIDUAL n_T        -59.835395
HOUR 40 REL_RESIDUAL n_T        -4.796107
HOUR 40 PARAM_FIT kT_p_m0    0.035329
HOUR 40 REL_CONF kT_p_m0    25571875.961384
HOUR 40 RESIDUAL kT_p_m0    92.487458
HOUR 40 REL_RESIDUAL kT_p_m0    6.568604
HOUR 40 PARAM_FIT kT_p_m     0.267908
HOUR 40 REL_CONF kT_p_m     660327652.640542
HOUR 40 RESIDUAL kT_p_m     -12.352493
HOUR 40 REL_RESIDUAL kT_p_m     -0.942465
HOUR 40 PARAM_FIT theta_IPTG 0.030099
HOUR 40 REL_CONF theta_IPTG 43496478.691531
HOUR 40 RESIDUAL theta_IPTG 94.544053
HOUR 40 REL_RESIDUAL theta_IPTG 6.637294
HOUR 40 PARAM_FIT n_IPTG     3.999945
HOUR 40 REL_CONF n_IPTG     94622064.603211
HOUR 40 RESIDUAL n_IPTG     57.945635
HOUR 40 REL_RESIDUAL n_IPTG     4.156265
HOUR 40 PARAM_FIT n_L        3.136385
HOUR 40 REL_CONF n_L        43585689.416215
HOUR 40 RESIDUAL n_L        1.830574
HOUR 40 REL_RESIDUAL n_L        0.136214
HOUR 40 PARAM_FIT sc_T_molec 10.959621
HOUR 40 REL_CONF sc_T_molec 30365229.266716
HOUR 40 RESIDUAL sc_T_molec -22.892997
HOUR 40 REL_RESIDUAL sc_T_molec -1.728365
HOUR 40 PARAM_FIT sc_L_molec 1.111732
HOUR 40 REL_CONF sc_L_molec 0.000000
HOUR 40 RESIDUAL sc_L_molec 25.774825
HOUR 40 REL_RESIDUAL sc_L_molec 1.870231
HOUR 40 PARAM_FIT k_iptg     0.001001
HOUR 40 REL_CONF k_iptg     9099817.654965
HOUR 40 RESIDUAL k_iptg     -20.848432
HOUR 40 REL_RESIDUAL k_iptg     -1.560400
HOUR 40 PARAM_FIT k_aTc      0.011050
HOUR 40 REL_CONF k_aTc      4395008.481462
HOUR 40 RESIDUAL k_aTc      -63.999314
HOUR 40 REL_RESIDUAL k_aTc      -4.933879
HOUR 40 PE_TIME 1419.7
HOUR 45 PARAM_FIT kL_p_m0    3.040447
HOUR 45 REL_CONF kL_p_m0    190562.931143
HOUR 45 RESIDUAL kL_p_m0    -9.687165
HOUR 45 REL_RESIDUAL kL_p_m0    -0.770257
HOUR 45 PARAM_FIT kL_p_m     1.586713
HOUR 45 REL_CONF kL_p_m     281895.545812
HOUR 45 RESIDUAL kL_p_m     -8.792804
HOUR 45 REL_RESIDUAL kL_p_m     -0.692463
HOUR 45 PARAM_FIT theta_aTc  23.172192
HOUR 45 REL_CONF theta_aTc  1907.181805
HOUR 45 RESIDUAL theta_aTc  26.939967
HOUR 45 REL_RESIDUAL theta_aTc  2.047316
HOUR 45 PARAM_FIT n_aTc      3.999986
HOUR 45 REL_CONF n_aTc      1571.201918
HOUR 45 RESIDUAL n_aTc      -0.572376
HOUR 45 REL_RESIDUAL n_aTc      -0.044101
HOUR 45 PARAM_FIT n_T        3.999971
HOUR 45 REL_CONF n_T        634.213787
HOUR 45 RESIDUAL n_T        -59.647312
HOUR 45 REL_RESIDUAL n_T        -4.781031
HOUR 45 PARAM_FIT kT_p_m0    0.241049
HOUR 45 REL_CONF kT_p_m0    5341.810248
HOUR 45 RESIDUAL kT_p_m0    92.713663
HOUR 45 REL_RESIDUAL kT_p_m0    6.584669
HOUR 45 PARAM_FIT kT_p_m     0.087478
HOUR 45 REL_CONF kT_p_m     1557079.318226
HOUR 45 RESIDUAL kT_p_m     -12.091165
HOUR 45 REL_RESIDUAL kT_p_m     -0.922526
HOUR 45 PARAM_FIT theta_IPTG 0.030125
HOUR 45 REL_CONF theta_IPTG 1862697.560049
HOUR 45 RESIDUAL theta_IPTG 94.837655
HOUR 45 REL_RESIDUAL theta_IPTG 6.657905
HOUR 45 PARAM_FIT n_IPTG     3.986920
HOUR 45 REL_CONF n_IPTG     1754652.206826
HOUR 45 RESIDUAL n_IPTG     58.268950
HOUR 45 REL_RESIDUAL n_IPTG     4.179455
HOUR 45 PARAM_FIT n_L        3.004756
HOUR 45 REL_CONF n_L        1804493.307116
HOUR 45 RESIDUAL n_L        2.181197
HOUR 45 REL_RESIDUAL n_L        0.162304
HOUR 45 PARAM_FIT sc_T_molec 1.378269
HOUR 45 REL_CONF sc_T_molec 5468.359668
HOUR 45 RESIDUAL sc_T_molec -22.517173
HOUR 45 REL_RESIDUAL sc_T_molec -1.699991
HOUR 45 PARAM_FIT sc_L_molec 1.742341
HOUR 45 REL_CONF sc_L_molec 282356.639551
HOUR 45 RESIDUAL sc_L_molec 26.173873
HOUR 45 REL_RESIDUAL sc_L_molec 1.899186
HOUR 45 PARAM_FIT k_iptg     0.003090
HOUR 45 REL_CONF k_iptg     1109454.329670
HOUR 45 RESIDUAL k_iptg     -20.428014
HOUR 45 REL_RESIDUAL k_iptg     -1.528934
HOUR 45 PARAM_FIT k_aTc      0.019638
HOUR 45 REL_CONF k_aTc      302.601744
HOUR 45 RESIDUAL k_aTc      -63.559222
HOUR 45 REL_RESIDUAL k_aTc      -4.899951
HOUR 45 PE_TIME 1752.9
HOUR 50 PARAM_FIT kL_p_m0    0.992068
HOUR 50 REL_CONF kL_p_m0    69320.485504
HOUR 50 RESIDUAL kL_p_m0    -9.687165
HOUR 50 REL_RESIDUAL kL_p_m0    -0.770257
HOUR 50 PARAM_FIT kL_p_m     4.127047
HOUR 50 REL_CONF kL_p_m     16759.780673
HOUR 50 RESIDUAL kL_p_m     -8.732931
HOUR 50 REL_RESIDUAL kL_p_m     -0.687748
HOUR 50 PARAM_FIT theta_aTc  29.038582
HOUR 50 REL_CONF theta_aTc  760.270324
HOUR 50 RESIDUAL theta_aTc  27.055001
HOUR 50 REL_RESIDUAL theta_aTc  2.056059
HOUR 50 PARAM_FIT n_aTc      3.999892
HOUR 50 REL_CONF n_aTc      549.889285
HOUR 50 RESIDUAL n_aTc      -0.406552
HOUR 50 REL_RESIDUAL n_aTc      -0.031324
HOUR 50 PARAM_FIT n_T        3.981773
HOUR 50 REL_CONF n_T        267.011497
HOUR 50 RESIDUAL n_T        -59.434719
HOUR 50 REL_RESIDUAL n_T        -4.763990
HOUR 50 PARAM_FIT kT_p_m0    0.250109
HOUR 50 REL_CONF kT_p_m0    2155.687548
HOUR 50 RESIDUAL kT_p_m0    92.969546
HOUR 50 REL_RESIDUAL kT_p_m0    6.602842
HOUR 50 PARAM_FIT kT_p_m     0.038266
HOUR 50 REL_CONF kT_p_m     1391429.385632
HOUR 50 RESIDUAL kT_p_m     -11.795624
HOUR 50 REL_RESIDUAL kT_p_m     -0.899977
HOUR 50 PARAM_FIT theta_IPTG 0.027980
HOUR 50 REL_CONF theta_IPTG 155382.654639
HOUR 50 RESIDUAL theta_IPTG 95.169539
HOUR 50 REL_RESIDUAL theta_IPTG 6.681205
HOUR 50 PARAM_FIT n_IPTG     3.770521
HOUR 50 REL_CONF n_IPTG     24973.954856
HOUR 50 RESIDUAL n_IPTG     58.634083
HOUR 50 REL_RESIDUAL n_IPTG     4.205645
HOUR 50 PARAM_FIT n_L        3.999885
HOUR 50 REL_CONF n_L        61759.751886
HOUR 50 RESIDUAL n_L        2.576719
HOUR 50 REL_RESIDUAL n_L        0.191735
HOUR 50 PARAM_FIT sc_T_molec 1.320132
HOUR 50 REL_CONF sc_T_molec 2191.112034
HOUR 50 RESIDUAL sc_T_molec -22.094395
HOUR 50 REL_RESIDUAL sc_T_molec -1.668072
HOUR 50 PARAM_FIT sc_L_molec 1.652277
HOUR 50 REL_CONF sc_L_molec 16208.368145
HOUR 50 RESIDUAL sc_L_molec 26.620415
HOUR 50 REL_RESIDUAL sc_L_molec 1.931588
HOUR 50 PARAM_FIT k_iptg     0.024494
HOUR 50 REL_CONF k_iptg     12387.597228
HOUR 50 RESIDUAL k_iptg     -19.961496
HOUR 50 REL_RESIDUAL k_iptg     -1.494017
HOUR 50 PARAM_FIT k_aTc      0.037211
HOUR 50 REL_CONF k_aTc      92.543846
HOUR 50 RESIDUAL k_aTc      -63.076760
HOUR 50 REL_RESIDUAL k_aTc      -4.862756
HOUR 50 PE_TIME 2236.3
