HEADER DATE 11-Feb-2019 13:50:44
HEADER RANDSEED 135883768
HOUR 5 PARAM_FIT kL_p_m0    0.071576
HOUR 5 REL_CONF kL_p_m0    82631.713356
HOUR 5 RESIDUAL kL_p_m0    -433.639578
HOUR 5 REL_RESIDUAL kL_p_m0    -0.958491
HOUR 5 PARAM_FIT kL_p_m     790.357165
HOUR 5 REL_CONF kL_p_m     85637.173647
HOUR 5 RESIDUAL kL_p_m     2258.227917
HOUR 5 REL_RESIDUAL kL_p_m     4.727727
HOUR 5 PARAM_FIT theta_aTc  15.859546
HOUR 5 REL_CONF theta_aTc  34943.444342
HOUR 5 RESIDUAL theta_aTc  3117.007137
HOUR 5 REL_RESIDUAL theta_aTc  6.430859
HOUR 5 PARAM_FIT n_aTc      2.001267
HOUR 5 REL_CONF n_aTc      10765.067798
HOUR 5 RESIDUAL n_aTc      -698.859164
HOUR 5 REL_RESIDUAL n_aTc      -1.570080
HOUR 5 PARAM_FIT n_T        2.036447
HOUR 5 REL_CONF n_T        7320.425623
HOUR 5 RESIDUAL n_T        -472.462066
HOUR 5 REL_RESIDUAL n_T        -1.059186
HOUR 5 PARAM_FIT kT_p_m0    19.927549
HOUR 5 REL_CONF kT_p_m0    1444.831839
HOUR 5 RESIDUAL kT_p_m0    -2131.854870
HOUR 5 REL_RESIDUAL kT_p_m0    -4.977963
HOUR 5 PARAM_FIT kT_p_m     526.858435
HOUR 5 REL_CONF kT_p_m     32119.187985
HOUR 5 RESIDUAL kT_p_m     -2350.963376
HOUR 5 REL_RESIDUAL kT_p_m     -5.532277
HOUR 5 PARAM_FIT theta_IPTG 0.028231
HOUR 5 REL_CONF theta_IPTG 13266.539502
HOUR 5 RESIDUAL theta_IPTG 4576.692213
HOUR 5 REL_RESIDUAL theta_IPTG 9.279485
HOUR 5 PARAM_FIT n_IPTG     3.999655
HOUR 5 REL_CONF n_IPTG     5901.002921
HOUR 5 RESIDUAL n_IPTG     1028.305867
HOUR 5 REL_RESIDUAL n_IPTG     2.251214
HOUR 5 PARAM_FIT n_L        3.999407
HOUR 5 REL_CONF n_L        5562.520389
HOUR 5 RESIDUAL n_L        499.729784
HOUR 5 REL_RESIDUAL n_L        1.108959
HOUR 5 PARAM_FIT sc_T_molec 1.320024
HOUR 5 REL_CONF sc_T_molec 7822.065418
HOUR 5 RESIDUAL sc_T_molec 2565.572188
HOUR 5 REL_RESIDUAL sc_T_molec 5.452667
HOUR 5 PARAM_FIT sc_L_molec 1.000000
HOUR 5 REL_CONF sc_L_molec 5418.760833
HOUR 5 RESIDUAL sc_L_molec 1727.887941
HOUR 5 REL_RESIDUAL sc_L_molec 3.744052
HOUR 5 PARAM_FIT k_iptg     0.022323
HOUR 5 REL_CONF k_iptg     254.854336
HOUR 5 RESIDUAL k_iptg     670.572012
HOUR 5 REL_RESIDUAL k_iptg     1.488480
HOUR 5 PARAM_FIT k_aTc      0.039644
HOUR 5 REL_CONF k_aTc      614.628113
HOUR 5 RESIDUAL k_aTc      2676.426438
HOUR 5 REL_RESIDUAL k_aTc      5.688563
HOUR 5 PE_TIME 565.1
HOUR 10 PARAM_FIT kL_p_m0    0.546589
HOUR 10 REL_CONF kL_p_m0    8687.148080
HOUR 10 RESIDUAL kL_p_m0    -433.639578
HOUR 10 REL_RESIDUAL kL_p_m0    -0.958491
HOUR 10 PARAM_FIT kL_p_m     639.919859
HOUR 10 REL_CONF kL_p_m     1106827.400561
HOUR 10 RESIDUAL kL_p_m     2173.558403
HOUR 10 REL_RESIDUAL kL_p_m     4.550467
HOUR 10 PARAM_FIT theta_aTc  4.705475
HOUR 10 REL_CONF theta_aTc  180568.345934
HOUR 10 RESIDUAL theta_aTc  2954.372958
HOUR 10 REL_RESIDUAL theta_aTc  6.095320
HOUR 10 PARAM_FIT n_aTc      2.115244
HOUR 10 REL_CONF n_aTc      49173.350402
HOUR 10 RESIDUAL n_aTc      -933.284094
HOUR 10 REL_RESIDUAL n_aTc      -2.096747
HOUR 10 PARAM_FIT n_T        3.068455
HOUR 10 REL_CONF n_T        49855.788285
HOUR 10 RESIDUAL n_T        -772.992727
HOUR 10 REL_RESIDUAL n_T        -1.732929
HOUR 10 PARAM_FIT kT_p_m0    21.782175
HOUR 10 REL_CONF kT_p_m0    4240.072456
HOUR 10 RESIDUAL kT_p_m0    -2493.256488
HOUR 10 REL_RESIDUAL kT_p_m0    -5.821850
HOUR 10 PARAM_FIT kT_p_m     284.653364
HOUR 10 REL_CONF kT_p_m     70403.000460
HOUR 10 RESIDUAL kT_p_m     -2768.415981
HOUR 10 REL_RESIDUAL kT_p_m     -6.514625
HOUR 10 PARAM_FIT theta_IPTG 0.030217
HOUR 10 REL_CONF theta_IPTG 43901.882856
HOUR 10 RESIDUAL theta_IPTG 4107.609784
HOUR 10 REL_RESIDUAL theta_IPTG 8.328395
HOUR 10 PARAM_FIT n_IPTG     3.825884
HOUR 10 REL_CONF n_IPTG     18142.987876
HOUR 10 RESIDUAL n_IPTG     511.479053
HOUR 10 REL_RESIDUAL n_IPTG     1.119753
HOUR 10 PARAM_FIT n_L        3.999996
HOUR 10 REL_CONF n_L        17811.603201
HOUR 10 RESIDUAL n_L        -62.092776
HOUR 10 REL_RESIDUAL n_L        -0.137791
HOUR 10 PARAM_FIT sc_T_molec 1.321648
HOUR 10 REL_CONF sc_T_molec 50628.607838
HOUR 10 RESIDUAL sc_T_molec 1959.353246
HOUR 10 REL_RESIDUAL sc_T_molec 4.164257
HOUR 10 PARAM_FIT sc_L_molec 1.000000
HOUR 10 REL_CONF sc_L_molec 15645.945573
HOUR 10 RESIDUAL sc_L_molec 1075.527556
HOUR 10 REL_RESIDUAL sc_L_molec 2.330493
HOUR 10 PARAM_FIT k_iptg     0.031154
HOUR 10 REL_CONF k_iptg     346.766429
HOUR 10 RESIDUAL k_iptg     -30.001228
HOUR 10 REL_RESIDUAL k_iptg     -0.066594
HOUR 10 PARAM_FIT k_aTc      0.007074
HOUR 10 REL_CONF k_aTc      977.389655
HOUR 10 RESIDUAL k_aTc      1929.708050
HOUR 10 REL_RESIDUAL k_aTc      4.101463
HOUR 10 PE_TIME 856.4
HOUR 15 PARAM_FIT kL_p_m0    0.824433
HOUR 15 REL_CONF kL_p_m0    6172.333642
HOUR 15 RESIDUAL kL_p_m0    -433.639578
HOUR 15 REL_RESIDUAL kL_p_m0    -0.958491
HOUR 15 PARAM_FIT kL_p_m     896.458995
HOUR 15 REL_CONF kL_p_m     516616.320306
HOUR 15 RESIDUAL kL_p_m     2361.826151
HOUR 15 REL_RESIDUAL kL_p_m     4.944616
HOUR 15 PARAM_FIT theta_aTc  99.906624
HOUR 15 REL_CONF theta_aTc  301826.778691
HOUR 15 RESIDUAL theta_aTc  3315.999790
HOUR 15 REL_RESIDUAL theta_aTc  6.841412
HOUR 15 PARAM_FIT n_aTc      3.998521
HOUR 15 REL_CONF n_aTc      663007.580252
HOUR 15 RESIDUAL n_aTc      -412.026243
HOUR 15 REL_RESIDUAL n_aTc      -0.925672
HOUR 15 PARAM_FIT n_T        2.030027
HOUR 15 REL_CONF n_T        26983.644526
HOUR 15 RESIDUAL n_T        -104.744828
HOUR 15 REL_RESIDUAL n_T        -0.234822
HOUR 15 PARAM_FIT kT_p_m0    18.901881
HOUR 15 REL_CONF kT_p_m0    3005.771801
HOUR 15 RESIDUAL kT_p_m0    -1734.119156
HOUR 15 REL_RESIDUAL kT_p_m0    -4.049235
HOUR 15 PARAM_FIT kT_p_m     5.593167
HOUR 15 REL_CONF kT_p_m     12076.396797
HOUR 15 RESIDUAL kT_p_m     -2188.887097
HOUR 15 REL_RESIDUAL kT_p_m     -5.150880
HOUR 15 PARAM_FIT theta_IPTG 0.017146
HOUR 15 REL_CONF theta_IPTG 240.720941
HOUR 15 RESIDUAL theta_IPTG 4506.666325
HOUR 15 REL_RESIDUAL theta_IPTG 9.137503
HOUR 15 PARAM_FIT n_IPTG     3.999283
HOUR 15 REL_CONF n_IPTG     91.152358
HOUR 15 RESIDUAL n_IPTG     744.506593
HOUR 15 REL_RESIDUAL n_IPTG     1.629908
HOUR 15 PARAM_FIT n_L        3.999999
HOUR 15 REL_CONF n_L        1413.586261
HOUR 15 RESIDUAL n_L        19.572383
HOUR 15 REL_RESIDUAL n_L        0.043433
HOUR 15 PARAM_FIT sc_T_molec 1.668139
HOUR 15 REL_CONF sc_T_molec 12111.051070
HOUR 15 RESIDUAL sc_T_molec 1906.981939
HOUR 15 REL_RESIDUAL sc_T_molec 4.052951
HOUR 15 PARAM_FIT sc_L_molec 368.476702
HOUR 15 REL_CONF sc_L_molec 433254.751077
HOUR 15 RESIDUAL sc_L_molec 912.172146
HOUR 15 REL_RESIDUAL sc_L_molec 1.976529
HOUR 15 PARAM_FIT k_iptg     0.100000
HOUR 15 REL_CONF k_iptg     213.932288
HOUR 15 RESIDUAL k_iptg     -273.186268
HOUR 15 REL_RESIDUAL k_iptg     -0.606396
HOUR 15 PARAM_FIT k_aTc      0.001109
HOUR 15 REL_CONF k_aTc      228344.825521
HOUR 15 RESIDUAL k_aTc      1646.153899
HOUR 15 REL_RESIDUAL k_aTc      3.498788
HOUR 15 PE_TIME 1143.6
HOUR 20 PARAM_FIT kL_p_m0    0.824593
HOUR 20 REL_CONF kL_p_m0    204.471305
HOUR 20 RESIDUAL kL_p_m0    -433.639578
HOUR 20 REL_RESIDUAL kL_p_m0    -0.958491
HOUR 20 PARAM_FIT kL_p_m     206.866648
HOUR 20 REL_CONF kL_p_m     77597.405803
HOUR 20 RESIDUAL kL_p_m     2252.561122
HOUR 20 REL_RESIDUAL kL_p_m     4.715864
HOUR 20 PARAM_FIT theta_aTc  92.388491
HOUR 20 REL_CONF theta_aTc  103950.174439
HOUR 20 RESIDUAL theta_aTc  3106.122270
HOUR 20 REL_RESIDUAL theta_aTc  6.408402
HOUR 20 PARAM_FIT n_aTc      2.333260
HOUR 20 REL_CONF n_aTc      171314.690515
HOUR 20 RESIDUAL n_aTc      -714.548894
HOUR 20 REL_RESIDUAL n_aTc      -1.605329
HOUR 20 PARAM_FIT n_T        3.799322
HOUR 20 REL_CONF n_T        117016.672501
HOUR 20 RESIDUAL n_T        -492.576174
HOUR 20 REL_RESIDUAL n_T        -1.104279
HOUR 20 PARAM_FIT kT_p_m0    23.361306
HOUR 20 REL_CONF kT_p_m0    0.341123
HOUR 20 RESIDUAL kT_p_m0    -2189.875142
HOUR 20 REL_RESIDUAL kT_p_m0    -5.113443
HOUR 20 PARAM_FIT kT_p_m     0.305454
HOUR 20 REL_CONF kT_p_m     35.424708
HOUR 20 RESIDUAL kT_p_m     -2605.228425
HOUR 20 REL_RESIDUAL kT_p_m     -6.130612
HOUR 20 PARAM_FIT theta_IPTG 0.016767
HOUR 20 REL_CONF theta_IPTG 25.560309
HOUR 20 RESIDUAL theta_IPTG 4135.140628
HOUR 20 REL_RESIDUAL theta_IPTG 8.384216
HOUR 20 PARAM_FIT n_IPTG     4.000000
HOUR 20 REL_CONF n_IPTG     3.888242
HOUR 20 RESIDUAL n_IPTG     414.099375
HOUR 20 REL_RESIDUAL n_IPTG     0.906565
HOUR 20 PARAM_FIT n_L        3.999932
HOUR 20 REL_CONF n_L        217.554655
HOUR 20 RESIDUAL n_L        -272.964897
HOUR 20 REL_RESIDUAL n_L        -0.605741
HOUR 20 PARAM_FIT sc_T_molec 19.102370
HOUR 20 REL_CONF sc_T_molec 82.922521
HOUR 20 RESIDUAL sc_T_molec 1649.361907
HOUR 20 REL_RESIDUAL sc_T_molec 3.505425
HOUR 20 PARAM_FIT sc_L_molec 6.669156
HOUR 20 REL_CONF sc_L_molec 14627.079680
HOUR 20 RESIDUAL sc_L_molec 686.712410
HOUR 20 REL_RESIDUAL sc_L_molec 1.487994
HOUR 20 PARAM_FIT k_iptg     0.100000
HOUR 20 REL_CONF k_iptg     186.637425
HOUR 20 RESIDUAL k_iptg     -469.029319
HOUR 20 REL_RESIDUAL k_iptg     -1.041112
HOUR 20 PARAM_FIT k_aTc      0.048286
HOUR 20 REL_CONF k_aTc      393.029388
HOUR 20 RESIDUAL k_aTc      1477.581723
HOUR 20 REL_RESIDUAL k_aTc      3.140500
HOUR 20 PE_TIME 1331.5
HOUR 25 PARAM_FIT kL_p_m0    0.756319
HOUR 25 REL_CONF kL_p_m0    78182550.200112
HOUR 25 RESIDUAL kL_p_m0    -433.639578
HOUR 25 REL_RESIDUAL kL_p_m0    -0.958491
HOUR 25 PARAM_FIT kL_p_m     0.010846
HOUR 25 REL_CONF kL_p_m     863589485.225358
HOUR 25 RESIDUAL kL_p_m     2088.384525
HOUR 25 REL_RESIDUAL kL_p_m     4.372151
HOUR 25 PARAM_FIT theta_aTc  99.857526
HOUR 25 REL_CONF theta_aTc  846100642.670098
HOUR 25 RESIDUAL theta_aTc  2790.769983
HOUR 25 REL_RESIDUAL theta_aTc  5.757783
HOUR 25 PARAM_FIT n_aTc      3.982483
HOUR 25 REL_CONF n_aTc      1032473359.401360
HOUR 25 RESIDUAL n_aTc      -1169.105485
HOUR 25 REL_RESIDUAL n_aTc      -2.626551
HOUR 25 PARAM_FIT n_T        3.999887
HOUR 25 REL_CONF n_T        944515990.437048
HOUR 25 RESIDUAL n_T        -1075.313674
HOUR 25 REL_RESIDUAL n_T        -2.410685
HOUR 25 PARAM_FIT kT_p_m0    23.637900
HOUR 25 REL_CONF kT_p_m0    723256.821761
HOUR 25 RESIDUAL kT_p_m0    -2856.810943
HOUR 25 REL_RESIDUAL kT_p_m0    -6.670764
HOUR 25 PARAM_FIT kT_p_m     802.668271
HOUR 25 REL_CONF kT_p_m     4486061156.646772
HOUR 25 RESIDUAL kT_p_m     -3188.354512
HOUR 25 REL_RESIDUAL kT_p_m     -7.502822
HOUR 25 PARAM_FIT theta_IPTG 0.030500
HOUR 25 REL_CONF theta_IPTG 2846135585.156925
HOUR 25 RESIDUAL theta_IPTG 3635.773628
HOUR 25 REL_RESIDUAL theta_IPTG 7.371723
HOUR 25 PARAM_FIT n_IPTG     2.693790
HOUR 25 REL_CONF n_IPTG     2931058891.492610
HOUR 25 RESIDUAL n_IPTG     -7.870242
HOUR 25 REL_RESIDUAL n_IPTG     -0.017230
HOUR 25 PARAM_FIT n_L        3.999983
HOUR 25 REL_CONF n_L        1079494732.748802
HOUR 25 RESIDUAL n_L        -623.614913
HOUR 25 REL_RESIDUAL n_L        -1.383875
HOUR 25 PARAM_FIT sc_T_molec 1.552575
HOUR 25 REL_CONF sc_T_molec 553255897.546188
HOUR 25 RESIDUAL sc_T_molec 1364.339652
HOUR 25 REL_RESIDUAL sc_T_molec 2.899661
HOUR 25 PARAM_FIT sc_L_molec 1.068294
HOUR 25 REL_CONF sc_L_molec 740536767.998792
HOUR 25 RESIDUAL sc_L_molec 462.127809
HOUR 25 REL_RESIDUAL sc_L_molec 1.001356
HOUR 25 PARAM_FIT k_iptg     0.002186
HOUR 25 REL_CONF k_iptg     245326005.993781
HOUR 25 RESIDUAL k_iptg     -637.965064
HOUR 25 REL_RESIDUAL k_iptg     -1.416102
HOUR 25 PARAM_FIT k_aTc      0.094252
HOUR 25 REL_CONF k_aTc      245349584.372509
HOUR 25 RESIDUAL k_aTc      1359.889171
HOUR 25 REL_RESIDUAL k_aTc      2.890352
HOUR 25 PE_TIME 1472.8
HOUR 30 PARAM_FIT kL_p_m0    0.799126
HOUR 30 REL_CONF kL_p_m0    137327.467605
HOUR 30 RESIDUAL kL_p_m0    -433.639578
HOUR 30 REL_RESIDUAL kL_p_m0    -0.958491
HOUR 30 PARAM_FIT kL_p_m     0.010773
HOUR 30 REL_CONF kL_p_m     10234142.013509
HOUR 30 RESIDUAL kL_p_m     2189.076298
HOUR 30 REL_RESIDUAL kL_p_m     4.582955
HOUR 30 PARAM_FIT theta_aTc  1.029008
HOUR 30 REL_CONF theta_aTc  521518.899613
HOUR 30 RESIDUAL theta_aTc  2984.179893
HOUR 30 REL_RESIDUAL theta_aTc  6.156817
HOUR 30 PARAM_FIT n_aTc      3.999994
HOUR 30 REL_CONF n_aTc      4330257.989377
HOUR 30 RESIDUAL n_aTc      -890.319654
HOUR 30 REL_RESIDUAL n_aTc      -2.000221
HOUR 30 PARAM_FIT n_T        3.789353
HOUR 30 REL_CONF n_T        5148735.400187
HOUR 30 RESIDUAL n_T        -717.912720
HOUR 30 REL_RESIDUAL n_T        -1.609448
HOUR 30 PARAM_FIT kT_p_m0    21.593829
HOUR 30 REL_CONF kT_p_m0    202841.115944
HOUR 30 RESIDUAL kT_p_m0    -2438.644866
HOUR 30 REL_RESIDUAL kT_p_m0    -5.694330
HOUR 30 PARAM_FIT kT_p_m     2.353207
HOUR 30 REL_CONF kT_p_m     2175731.268949
HOUR 30 RESIDUAL kT_p_m     -2810.001034
HOUR 30 REL_RESIDUAL kT_p_m     -6.612483
HOUR 30 PARAM_FIT theta_IPTG 0.017771
HOUR 30 REL_CONF theta_IPTG 695.366074
HOUR 30 RESIDUAL theta_IPTG 3969.048202
HOUR 30 REL_RESIDUAL theta_IPTG 8.047454
HOUR 30 PARAM_FIT n_IPTG     3.999465
HOUR 30 REL_CONF n_IPTG     98.977084
HOUR 30 RESIDUAL n_IPTG     283.912726
HOUR 30 REL_RESIDUAL n_IPTG     0.621555
HOUR 30 PARAM_FIT n_L        3.999399
HOUR 30 REL_CONF n_L        5298.842674
HOUR 30 RESIDUAL n_L        -370.012498
HOUR 30 REL_RESIDUAL n_L        -0.821101
HOUR 30 PARAM_FIT sc_T_molec 1.420605
HOUR 30 REL_CONF sc_T_molec 2175779.920583
HOUR 30 RESIDUAL sc_T_molec 1582.796882
HOUR 30 REL_RESIDUAL sc_T_molec 3.363953
HOUR 30 PARAM_FIT sc_L_molec 1.818609
HOUR 30 REL_CONF sc_L_molec 110859.491522
HOUR 30 RESIDUAL sc_L_molec 648.224913
HOUR 30 REL_RESIDUAL sc_L_molec 1.404598
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     466.499908
HOUR 30 RESIDUAL k_iptg     -481.670238
HOUR 30 REL_RESIDUAL k_iptg     -1.069172
HOUR 30 PARAM_FIT k_aTc      0.066966
HOUR 30 REL_CONF k_aTc      164879.879842
HOUR 30 RESIDUAL k_aTc      1488.745582
HOUR 30 REL_RESIDUAL k_aTc      3.164228
HOUR 30 PE_TIME 1874.1
HOUR 35 PARAM_FIT kL_p_m0    0.836150
HOUR 35 REL_CONF kL_p_m0    0.020943
HOUR 35 RESIDUAL kL_p_m0    -433.639578
HOUR 35 REL_RESIDUAL kL_p_m0    -0.958491
HOUR 35 PARAM_FIT kL_p_m     0.020415
HOUR 35 REL_CONF kL_p_m     9.087990
HOUR 35 RESIDUAL kL_p_m     2132.091016
HOUR 35 REL_RESIDUAL kL_p_m     4.463653
HOUR 35 PARAM_FIT theta_aTc  82.640175
HOUR 35 REL_CONF theta_aTc  6.553611
HOUR 35 RESIDUAL theta_aTc  2874.721913
HOUR 35 REL_RESIDUAL theta_aTc  5.930988
HOUR 35 PARAM_FIT n_aTc      2.031466
HOUR 35 REL_CONF n_aTc      52.338880
HOUR 35 RESIDUAL n_aTc      -1048.095091
HOUR 35 REL_RESIDUAL n_aTc      -2.354685
HOUR 35 PARAM_FIT n_T        3.547347
HOUR 35 REL_CONF n_T        8.796458
HOUR 35 RESIDUAL n_T        -920.179427
HOUR 35 REL_RESIDUAL n_T        -2.062898
HOUR 35 PARAM_FIT kT_p_m0    23.555214
HOUR 35 REL_CONF kT_p_m0    0.148047
HOUR 35 RESIDUAL kT_p_m0    -2670.255088
HOUR 35 REL_RESIDUAL kT_p_m0    -6.235149
HOUR 35 PARAM_FIT kT_p_m     2.910523
HOUR 35 REL_CONF kT_p_m     1067.350938
HOUR 35 RESIDUAL kT_p_m     -2972.868961
HOUR 35 REL_RESIDUAL kT_p_m     -6.995743
HOUR 35 PARAM_FIT theta_IPTG 0.030700
HOUR 35 REL_CONF theta_IPTG 59.355729
HOUR 35 RESIDUAL theta_IPTG 3877.791961
HOUR 35 REL_RESIDUAL theta_IPTG 7.862428
HOUR 35 PARAM_FIT n_IPTG     3.756403
HOUR 35 REL_CONF n_IPTG     58.141936
HOUR 35 RESIDUAL n_IPTG     257.715911
HOUR 35 REL_RESIDUAL n_IPTG     0.564203
HOUR 35 PARAM_FIT n_L        3.999999
HOUR 35 REL_CONF n_L        19.523524
HOUR 35 RESIDUAL n_L        -339.464133
HOUR 35 REL_RESIDUAL n_L        -0.753311
HOUR 35 PARAM_FIT sc_T_molec 23.447612
HOUR 35 REL_CONF sc_T_molec 22.264020
HOUR 35 RESIDUAL sc_T_molec 1658.793608
HOUR 35 REL_RESIDUAL sc_T_molec 3.525471
HOUR 35 PARAM_FIT sc_L_molec 985.683755
HOUR 35 REL_CONF sc_L_molec 13.710760
HOUR 35 RESIDUAL sc_L_molec 755.638850
HOUR 35 REL_RESIDUAL sc_L_molec 1.637347
HOUR 35 PARAM_FIT k_iptg     0.048395
HOUR 35 REL_CONF k_iptg     4.535172
HOUR 35 RESIDUAL k_iptg     -358.022523
HOUR 35 REL_RESIDUAL k_iptg     -0.794709
HOUR 35 PARAM_FIT k_aTc      0.040953
HOUR 35 REL_CONF k_aTc      134.035256
HOUR 35 RESIDUAL k_aTc      1614.100852
HOUR 35 REL_RESIDUAL k_aTc      3.430662
HOUR 35 PE_TIME 1722.9
HOUR 40 PARAM_FIT kL_p_m0    0.831360
HOUR 40 REL_CONF kL_p_m0    632.140788
HOUR 40 RESIDUAL kL_p_m0    -433.639578
HOUR 40 REL_RESIDUAL kL_p_m0    -0.958491
HOUR 40 PARAM_FIT kL_p_m     3.120419
HOUR 40 REL_CONF kL_p_m     35414.107993
HOUR 40 RESIDUAL kL_p_m     2163.640057
HOUR 40 REL_RESIDUAL kL_p_m     4.529702
HOUR 40 PARAM_FIT theta_aTc  98.659477
HOUR 40 REL_CONF theta_aTc  5775.939041
HOUR 40 RESIDUAL theta_aTc  2935.321671
HOUR 40 REL_RESIDUAL theta_aTc  6.056015
HOUR 40 PARAM_FIT n_aTc      2.206973
HOUR 40 REL_CONF n_aTc      40431.397278
HOUR 40 RESIDUAL n_aTc      -960.745103
HOUR 40 REL_RESIDUAL n_aTc      -2.158441
HOUR 40 PARAM_FIT n_T        3.647826
HOUR 40 REL_CONF n_T        12899.058986
HOUR 40 RESIDUAL n_T        -808.197519
HOUR 40 REL_RESIDUAL n_T        -1.811852
HOUR 40 PARAM_FIT kT_p_m0    23.034739
HOUR 40 REL_CONF kT_p_m0    107.994652
HOUR 40 RESIDUAL kT_p_m0    -2540.476631
HOUR 40 REL_RESIDUAL kT_p_m0    -5.932111
HOUR 40 PARAM_FIT kT_p_m     0.761043
HOUR 40 REL_CONF kT_p_m     4394.716699
HOUR 40 RESIDUAL kT_p_m     -2904.665188
HOUR 40 REL_RESIDUAL kT_p_m     -6.835246
HOUR 40 PARAM_FIT theta_IPTG 0.018443
HOUR 40 REL_CONF theta_IPTG 1.241222
HOUR 40 RESIDUAL theta_IPTG 3874.474114
HOUR 40 REL_RESIDUAL theta_IPTG 7.855700
HOUR 40 PARAM_FIT n_IPTG     3.962673
HOUR 40 REL_CONF n_IPTG     1.451649
HOUR 40 RESIDUAL n_IPTG     189.260667
HOUR 40 REL_RESIDUAL n_IPTG     0.414338
HOUR 40 PARAM_FIT n_L        3.997192
HOUR 40 REL_CONF n_L        0.626960
HOUR 40 RESIDUAL n_L        -464.694570
HOUR 40 REL_RESIDUAL n_L        -1.031212
HOUR 40 PARAM_FIT sc_T_molec 3.713944
HOUR 40 REL_CONF sc_T_molec 4493.453341
HOUR 40 RESIDUAL sc_T_molec 1488.036269
HOUR 40 REL_RESIDUAL sc_T_molec 3.162556
HOUR 40 PARAM_FIT sc_L_molec 1.176385
HOUR 40 REL_CONF sc_L_molec 109352.228074
HOUR 40 RESIDUAL sc_L_molec 553.416869
HOUR 40 REL_RESIDUAL sc_L_molec 1.199164
HOUR 40 PARAM_FIT k_iptg     0.100000
HOUR 40 REL_CONF k_iptg     4.037611
HOUR 40 RESIDUAL k_iptg     -576.512208
HOUR 40 REL_RESIDUAL k_iptg     -1.279694
HOUR 40 PARAM_FIT k_aTc      0.078985
HOUR 40 REL_CONF k_aTc      689.908037
HOUR 40 RESIDUAL k_aTc      1393.870538
HOUR 40 REL_RESIDUAL k_aTc      2.962577
HOUR 40 PE_TIME 2366.8
HOUR 45 PARAM_FIT kL_p_m0    0.836095
HOUR 45 REL_CONF kL_p_m0    231.262919
HOUR 45 RESIDUAL kL_p_m0    -433.639578
HOUR 45 REL_RESIDUAL kL_p_m0    -0.958491
HOUR 45 PARAM_FIT kL_p_m     0.007877
HOUR 45 REL_CONF kL_p_m     5813006.984448
HOUR 45 RESIDUAL kL_p_m     2110.578423
HOUR 45 REL_RESIDUAL kL_p_m     4.418615
HOUR 45 PARAM_FIT theta_aTc  90.536605
HOUR 45 REL_CONF theta_aTc  3568852.225841
HOUR 45 RESIDUAL theta_aTc  2833.400280
HOUR 45 REL_RESIDUAL theta_aTc  5.845735
HOUR 45 PARAM_FIT n_aTc      2.045479
HOUR 45 REL_CONF n_aTc      4294029.901252
HOUR 45 RESIDUAL n_aTc      -1107.657119
HOUR 45 REL_RESIDUAL n_aTc      -2.488499
HOUR 45 PARAM_FIT n_T        3.108800
HOUR 45 REL_CONF n_T        3568830.773639
HOUR 45 RESIDUAL n_T        -996.537413
HOUR 45 REL_RESIDUAL n_T        -2.234081
HOUR 45 PARAM_FIT kT_p_m0    23.159577
HOUR 45 REL_CONF kT_p_m0    4.399823
HOUR 45 RESIDUAL kT_p_m0    -2762.078968
HOUR 45 REL_RESIDUAL kT_p_m0    -6.449561
HOUR 45 PARAM_FIT kT_p_m     30.566493
HOUR 45 REL_CONF kT_p_m     194.336604
HOUR 45 RESIDUAL kT_p_m     -3078.931310
HOUR 45 REL_RESIDUAL kT_p_m     -7.245328
HOUR 45 PARAM_FIT theta_IPTG 0.030700
HOUR 45 REL_CONF theta_IPTG 447.411614
HOUR 45 RESIDUAL theta_IPTG 3758.687986
HOUR 45 REL_RESIDUAL theta_IPTG 7.620938
HOUR 45 PARAM_FIT n_IPTG     3.825815
HOUR 45 REL_CONF n_IPTG     160.512549
HOUR 45 RESIDUAL n_IPTG     127.120335
HOUR 45 REL_RESIDUAL n_IPTG     0.278298
HOUR 45 PARAM_FIT n_L        3.999999
HOUR 45 REL_CONF n_L        609.131326
HOUR 45 RESIDUAL n_L        -478.935028
HOUR 45 REL_RESIDUAL n_L        -1.062813
HOUR 45 PARAM_FIT sc_T_molec 1.325293
HOUR 45 REL_CONF sc_T_molec 122.422368
HOUR 45 RESIDUAL sc_T_molec 1514.459147
HOUR 45 REL_RESIDUAL sc_T_molec 3.218714
HOUR 45 PARAM_FIT sc_L_molec 311.577689
HOUR 45 REL_CONF sc_L_molec 2674173.060396
HOUR 45 RESIDUAL sc_L_molec 611.303571
HOUR 45 REL_RESIDUAL sc_L_molec 1.324596
HOUR 45 PARAM_FIT k_iptg     0.043514
HOUR 45 REL_CONF k_iptg     467.560782
HOUR 45 RESIDUAL k_iptg     -497.618942
HOUR 45 REL_RESIDUAL k_iptg     -1.104573
HOUR 45 PARAM_FIT k_aTc      0.005107
HOUR 45 REL_CONF k_aTc      109.650853
HOUR 45 RESIDUAL k_aTc      1483.132456
HOUR 45 REL_RESIDUAL k_aTc      3.152297
HOUR 45 PE_TIME 2187.1
HOUR 50 PARAM_FIT kL_p_m0    0.825188
HOUR 50 REL_CONF kL_p_m0    16986106.133810
HOUR 50 RESIDUAL kL_p_m0    -433.639578
HOUR 50 REL_RESIDUAL kL_p_m0    -0.958491
HOUR 50 PARAM_FIT kL_p_m     0.001027
HOUR 50 REL_CONF kL_p_m     53867239467.751122
HOUR 50 RESIDUAL kL_p_m     2085.175817
HOUR 50 REL_RESIDUAL kL_p_m     4.365433
HOUR 50 PARAM_FIT theta_aTc  95.327463
HOUR 50 REL_CONF theta_aTc  8713431738.068996
HOUR 50 RESIDUAL theta_aTc  2784.603040
HOUR 50 REL_RESIDUAL theta_aTc  5.745059
HOUR 50 PARAM_FIT n_aTc      3.929470
HOUR 50 REL_CONF n_aTc      55964893994.986847
HOUR 50 RESIDUAL n_aTc      -1177.996405
HOUR 50 REL_RESIDUAL n_aTc      -2.646525
HOUR 50 PARAM_FIT n_T        3.974732
HOUR 50 REL_CONF n_T        853815922.416712
HOUR 50 RESIDUAL n_T        -1086.712759
HOUR 50 REL_RESIDUAL n_T        -2.436240
HOUR 50 PARAM_FIT kT_p_m0    23.712624
HOUR 50 REL_CONF kT_p_m0    623348.883027
HOUR 50 RESIDUAL kT_p_m0    -2870.519686
HOUR 50 REL_RESIDUAL kT_p_m0    -6.702774
HOUR 50 PARAM_FIT kT_p_m     0.001000
HOUR 50 REL_CONF kT_p_m     366323114.667992
HOUR 50 RESIDUAL kT_p_m     -3204.190014
HOUR 50 REL_RESIDUAL kT_p_m     -7.540086
HOUR 50 PARAM_FIT theta_IPTG 0.000307
HOUR 50 REL_CONF theta_IPTG 182697966.846233
HOUR 50 RESIDUAL theta_IPTG 3617.979783
HOUR 50 REL_RESIDUAL theta_IPTG 7.335645
HOUR 50 PARAM_FIT n_IPTG     4.000000
HOUR 50 REL_CONF n_IPTG     182699291.235627
HOUR 50 RESIDUAL n_IPTG     -27.467353
HOUR 50 REL_RESIDUAL n_IPTG     -0.060133
HOUR 50 PARAM_FIT n_L        2.937668
HOUR 50 REL_CONF n_L        488461153.535615
HOUR 50 RESIDUAL n_L        -644.872491
HOUR 50 REL_RESIDUAL n_L        -1.431048
HOUR 50 PARAM_FIT sc_T_molec 1.320000
HOUR 50 REL_CONF sc_T_molec 139330683.303183
HOUR 50 RESIDUAL sc_T_molec 1341.553097
HOUR 50 REL_RESIDUAL sc_T_molec 2.851233
HOUR 50 PARAM_FIT sc_L_molec 1.005093
HOUR 50 REL_CONF sc_L_molec 1276603424.448384
HOUR 50 RESIDUAL sc_L_molec 437.933354
HOUR 50 REL_RESIDUAL sc_L_molec 0.948930
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 REL_CONF k_iptg     289110860.327808
HOUR 50 RESIDUAL k_iptg     -663.455929
HOUR 50 REL_RESIDUAL k_iptg     -1.472685
HOUR 50 PARAM_FIT k_aTc      0.047894
HOUR 50 REL_CONF k_aTc      290452161.705629
HOUR 50 RESIDUAL k_aTc      1333.204558
HOUR 50 REL_RESIDUAL k_aTc      2.833636
HOUR 50 PE_TIME 2829.1
