HEADER DATE 10-Feb-2019 21:19:47
HEADER RANDSEED 129938078
HOUR 5 PARAM_FIT kL_p_m0    0.025235
HOUR 5 REL_CONF kL_p_m0    254.606809
HOUR 5 RESIDUAL kL_p_m0    16664.851471
HOUR 5 REL_RESIDUAL kL_p_m0    6.205119
HOUR 5 PARAM_FIT kL_p_m     511.977827
HOUR 5 REL_CONF kL_p_m     21958.250281
HOUR 5 RESIDUAL kL_p_m     -14453.485947
HOUR 5 REL_RESIDUAL kL_p_m     -6.201364
HOUR 5 PARAM_FIT theta_aTc  7.683191
HOUR 5 REL_CONF theta_aTc  290.541772
HOUR 5 RESIDUAL theta_aTc  3363.050611
HOUR 5 REL_RESIDUAL theta_aTc  1.337835
HOUR 5 PARAM_FIT n_aTc      3.184265
HOUR 5 REL_CONF n_aTc      1223.634969
HOUR 5 RESIDUAL n_aTc      -3712.916418
HOUR 5 REL_RESIDUAL n_aTc      -1.516726
HOUR 5 PARAM_FIT n_T        3.038967
HOUR 5 REL_CONF n_T        1738.452105
HOUR 5 RESIDUAL n_T        -5449.302862
HOUR 5 REL_RESIDUAL n_T        -2.237720
HOUR 5 PARAM_FIT kT_p_m0    6.506553
HOUR 5 REL_CONF kT_p_m0    8187.516933
HOUR 5 RESIDUAL kT_p_m0    -11658.546544
HOUR 5 REL_RESIDUAL kT_p_m0    -4.904237
HOUR 5 PARAM_FIT kT_p_m     9.643071
HOUR 5 REL_CONF kT_p_m     5633.265366
HOUR 5 RESIDUAL kT_p_m     14756.462818
HOUR 5 REL_RESIDUAL kT_p_m     5.579319
HOUR 5 PARAM_FIT theta_IPTG 0.008940
HOUR 5 REL_CONF theta_IPTG 194.192330
HOUR 5 RESIDUAL theta_IPTG 6050.495427
HOUR 5 REL_RESIDUAL theta_IPTG 2.363090
HOUR 5 PARAM_FIT n_IPTG     2.005316
HOUR 5 REL_CONF n_IPTG     100.720216
HOUR 5 RESIDUAL n_IPTG     778.508907
HOUR 5 REL_RESIDUAL n_IPTG     0.310231
HOUR 5 PARAM_FIT n_L        3.994065
HOUR 5 REL_CONF n_L        101.148271
HOUR 5 RESIDUAL n_L        10239.513988
HOUR 5 REL_RESIDUAL n_L        3.930694
HOUR 5 PARAM_FIT sc_T_molec 30.318826
HOUR 5 REL_CONF sc_T_molec 5608.495294
HOUR 5 RESIDUAL sc_T_molec 13806.711490
HOUR 5 REL_RESIDUAL sc_T_molec 5.227846
HOUR 5 PARAM_FIT sc_L_molec 13.531736
HOUR 5 REL_CONF sc_L_molec 294.522864
HOUR 5 RESIDUAL sc_L_molec 8101.836317
HOUR 5 REL_RESIDUAL sc_L_molec 3.135689
HOUR 5 PARAM_FIT k_iptg     0.099945
HOUR 5 REL_CONF k_iptg     7.056835
HOUR 5 RESIDUAL k_iptg     -1907.335322
HOUR 5 REL_RESIDUAL k_iptg     -0.768131
HOUR 5 PARAM_FIT k_aTc      0.001672
HOUR 5 REL_CONF k_aTc      155.236891
HOUR 5 RESIDUAL k_aTc      -22582.151214
HOUR 5 REL_RESIDUAL k_aTc      -9.924096
HOUR 5 PE_TIME 581.8
HOUR 10 PARAM_FIT kL_p_m0    0.015885
HOUR 10 REL_CONF kL_p_m0    3246.198352
HOUR 10 RESIDUAL kL_p_m0    16664.851471
HOUR 10 REL_RESIDUAL kL_p_m0    6.205119
HOUR 10 PARAM_FIT kL_p_m     7.055978
HOUR 10 REL_CONF kL_p_m     3348.693507
HOUR 10 RESIDUAL kL_p_m     -14717.907917
HOUR 10 REL_RESIDUAL kL_p_m     -6.314816
HOUR 10 PARAM_FIT theta_aTc  5.025776
HOUR 10 REL_CONF theta_aTc  0.000000
HOUR 10 RESIDUAL theta_aTc  3300.037617
HOUR 10 REL_RESIDUAL theta_aTc  1.312768
HOUR 10 PARAM_FIT n_aTc      2.816614
HOUR 10 REL_CONF n_aTc      1773.780172
HOUR 10 RESIDUAL n_aTc      -3548.281143
HOUR 10 REL_RESIDUAL n_aTc      -1.449473
HOUR 10 PARAM_FIT n_T        2.590738
HOUR 10 REL_CONF n_T        1943.511067
HOUR 10 RESIDUAL n_T        -5070.459165
HOUR 10 REL_RESIDUAL n_T        -2.082150
HOUR 10 PARAM_FIT kT_p_m0    9.254221
HOUR 10 REL_CONF kT_p_m0    2297.114055
HOUR 10 RESIDUAL kT_p_m0    -11091.119406
HOUR 10 REL_RESIDUAL kT_p_m0    -4.665546
HOUR 10 PARAM_FIT kT_p_m     6.696305
HOUR 10 REL_CONF kT_p_m     3168.788732
HOUR 10 RESIDUAL kT_p_m     15463.471210
HOUR 10 REL_RESIDUAL kT_p_m     5.846634
HOUR 10 PARAM_FIT theta_IPTG 0.015575
HOUR 10 REL_CONF theta_IPTG 353.250857
HOUR 10 RESIDUAL theta_IPTG 6830.029193
HOUR 10 REL_RESIDUAL theta_IPTG 2.667546
HOUR 10 PARAM_FIT n_IPTG     3.999373
HOUR 10 REL_CONF n_IPTG     22.434344
HOUR 10 RESIDUAL n_IPTG     1557.984222
HOUR 10 REL_RESIDUAL n_IPTG     0.620848
HOUR 10 PARAM_FIT n_L        3.999998
HOUR 10 REL_CONF n_L        5200.089604
HOUR 10 RESIDUAL n_L        10953.529672
HOUR 10 REL_RESIDUAL n_L        4.204786
HOUR 10 PARAM_FIT sc_T_molec 92.731725
HOUR 10 REL_CONF sc_T_molec 3343.026418
HOUR 10 RESIDUAL sc_T_molec 14403.049383
HOUR 10 REL_RESIDUAL sc_T_molec 5.453647
HOUR 10 PARAM_FIT sc_L_molec 23.785061
HOUR 10 REL_CONF sc_L_molec 4748.022761
HOUR 10 RESIDUAL sc_L_molec 8541.966817
HOUR 10 REL_RESIDUAL sc_L_molec 3.306035
HOUR 10 PARAM_FIT k_iptg     0.099895
HOUR 10 REL_CONF k_iptg     462.837524
HOUR 10 RESIDUAL k_iptg     -1650.344907
HOUR 10 REL_RESIDUAL k_iptg     -0.664635
HOUR 10 PARAM_FIT k_aTc      0.001624
HOUR 10 REL_CONF k_aTc      417.056224
HOUR 10 RESIDUAL k_aTc      -22526.086378
HOUR 10 REL_RESIDUAL k_aTc      -9.899457
HOUR 10 PE_TIME 802.3
HOUR 15 PARAM_FIT kL_p_m0    0.025511
HOUR 15 REL_CONF kL_p_m0    1926.735386
HOUR 15 RESIDUAL kL_p_m0    16664.851471
HOUR 15 REL_RESIDUAL kL_p_m0    6.205119
HOUR 15 PARAM_FIT kL_p_m     116.449940
HOUR 15 REL_CONF kL_p_m     0.000000
HOUR 15 RESIDUAL kL_p_m     -14382.900743
HOUR 15 REL_RESIDUAL kL_p_m     -6.171079
HOUR 15 PARAM_FIT theta_aTc  6.890652
HOUR 15 REL_CONF theta_aTc  2361.706119
HOUR 15 RESIDUAL theta_aTc  3584.706877
HOUR 15 REL_RESIDUAL theta_aTc  1.426011
HOUR 15 PARAM_FIT n_aTc      2.847800
HOUR 15 REL_CONF n_aTc      1090.238819
HOUR 15 RESIDUAL n_aTc      -3311.825697
HOUR 15 REL_RESIDUAL n_aTc      -1.352881
HOUR 15 PARAM_FIT n_T        2.631112
HOUR 15 REL_CONF n_T        555.913158
HOUR 15 RESIDUAL n_T        -4877.024227
HOUR 15 REL_RESIDUAL n_T        -2.002717
HOUR 15 PARAM_FIT kT_p_m0    0.802749
HOUR 15 REL_CONF kT_p_m0    0.000000
HOUR 15 RESIDUAL kT_p_m0    -10938.232868
HOUR 15 REL_RESIDUAL kT_p_m0    -4.601233
HOUR 15 PARAM_FIT kT_p_m     15.154673
HOUR 15 REL_CONF kT_p_m     0.000000
HOUR 15 RESIDUAL kT_p_m     15579.020622
HOUR 15 REL_RESIDUAL kT_p_m     5.890323
HOUR 15 PARAM_FIT theta_IPTG 0.004411
HOUR 15 REL_CONF theta_IPTG 2523.688604
HOUR 15 RESIDUAL theta_IPTG 6911.198787
HOUR 15 REL_RESIDUAL theta_IPTG 2.699248
HOUR 15 PARAM_FIT n_IPTG     2.596358
HOUR 15 REL_CONF n_IPTG     559.209736
HOUR 15 RESIDUAL n_IPTG     1607.497440
HOUR 15 REL_RESIDUAL n_IPTG     0.640578
HOUR 15 PARAM_FIT n_L        3.427150
HOUR 15 REL_CONF n_L        945.925613
HOUR 15 RESIDUAL n_L        10973.894363
HOUR 15 REL_RESIDUAL n_L        4.212604
HOUR 15 PARAM_FIT sc_T_molec 74.581510
HOUR 15 REL_CONF sc_T_molec 0.000000
HOUR 15 RESIDUAL sc_T_molec 14396.574684
HOUR 15 REL_RESIDUAL sc_T_molec 5.451195
HOUR 15 PARAM_FIT sc_L_molec 12.815309
HOUR 15 REL_CONF sc_L_molec 2308.368429
HOUR 15 RESIDUAL sc_L_molec 8510.778813
HOUR 15 REL_RESIDUAL sc_L_molec 3.293964
HOUR 15 PARAM_FIT k_iptg     0.087295
HOUR 15 REL_CONF k_iptg     815.529802
HOUR 15 RESIDUAL k_iptg     -1704.288583
HOUR 15 REL_RESIDUAL k_iptg     -0.686359
HOUR 15 PARAM_FIT k_aTc      0.001551
HOUR 15 REL_CONF k_aTc      399.401868
HOUR 15 RESIDUAL k_aTc      -22600.983260
HOUR 15 REL_RESIDUAL k_aTc      -9.932372
HOUR 15 PE_TIME 1028.3
HOUR 20 PARAM_FIT kL_p_m0    0.185058
HOUR 20 REL_CONF kL_p_m0    12246.358502
HOUR 20 RESIDUAL kL_p_m0    16664.851471
HOUR 20 REL_RESIDUAL kL_p_m0    6.205119
HOUR 20 PARAM_FIT kL_p_m     2.920190
HOUR 20 REL_CONF kL_p_m     12309.627762
HOUR 20 RESIDUAL kL_p_m     -14535.447174
HOUR 20 REL_RESIDUAL kL_p_m     -6.236530
HOUR 20 PARAM_FIT theta_aTc  1.754866
HOUR 20 REL_CONF theta_aTc  20252.842883
HOUR 20 RESIDUAL theta_aTc  3434.267593
HOUR 20 REL_RESIDUAL theta_aTc  1.366165
HOUR 20 PARAM_FIT n_aTc      2.138352
HOUR 20 REL_CONF n_aTc      8599.217980
HOUR 20 RESIDUAL n_aTc      -3465.329149
HOUR 20 REL_RESIDUAL n_aTc      -1.415587
HOUR 20 PARAM_FIT n_T        2.994635
HOUR 20 REL_CONF n_T        8369.273912
HOUR 20 RESIDUAL n_T        -5035.452277
HOUR 20 REL_RESIDUAL n_T        -2.067775
HOUR 20 PARAM_FIT kT_p_m0    0.085527
HOUR 20 REL_CONF kT_p_m0    45217.130207
HOUR 20 RESIDUAL kT_p_m0    -11101.410513
HOUR 20 REL_RESIDUAL kT_p_m0    -4.669875
HOUR 20 PARAM_FIT kT_p_m     15.882593
HOUR 20 REL_CONF kT_p_m     243.520067
HOUR 20 RESIDUAL kT_p_m     15412.347701
HOUR 20 REL_RESIDUAL kT_p_m     5.827305
HOUR 20 PARAM_FIT theta_IPTG 0.010690
HOUR 20 REL_CONF theta_IPTG 2991.402606
HOUR 20 RESIDUAL theta_IPTG 6742.864193
HOUR 20 REL_RESIDUAL theta_IPTG 2.633503
HOUR 20 PARAM_FIT n_IPTG     3.217267
HOUR 20 REL_CONF n_IPTG     380.580160
HOUR 20 RESIDUAL n_IPTG     1439.650512
HOUR 20 REL_RESIDUAL n_IPTG     0.573692
HOUR 20 PARAM_FIT n_L        2.973016
HOUR 20 REL_CONF n_L        329.830097
HOUR 20 RESIDUAL n_L        10808.616527
HOUR 20 REL_RESIDUAL n_L        4.149158
HOUR 20 PARAM_FIT sc_T_molec 24.930691
HOUR 20 REL_CONF sc_T_molec 912.844947
HOUR 20 RESIDUAL sc_T_molec 14235.613942
HOUR 20 REL_RESIDUAL sc_T_molec 5.390248
HOUR 20 PARAM_FIT sc_L_molec 1.523947
HOUR 20 REL_CONF sc_L_molec 12555.957808
HOUR 20 RESIDUAL sc_L_molec 8355.457754
HOUR 20 REL_RESIDUAL sc_L_molec 3.233849
HOUR 20 PARAM_FIT k_iptg     0.087229
HOUR 20 REL_CONF k_iptg     66.003876
HOUR 20 RESIDUAL k_iptg     -1853.053905
HOUR 20 REL_RESIDUAL k_iptg     -0.746271
HOUR 20 PARAM_FIT k_aTc      0.001552
HOUR 20 REL_CONF k_aTc      463.802017
HOUR 20 RESIDUAL k_aTc      -22742.616428
HOUR 20 REL_RESIDUAL k_aTc      -9.994615
HOUR 20 PE_TIME 1139.7
HOUR 25 PARAM_FIT kL_p_m0    0.138015
HOUR 25 REL_CONF kL_p_m0    131267.595363
HOUR 25 RESIDUAL kL_p_m0    16664.851471
HOUR 25 REL_RESIDUAL kL_p_m0    6.205119
HOUR 25 PARAM_FIT kL_p_m     1.946742
HOUR 25 REL_CONF kL_p_m     122572.248044
HOUR 25 RESIDUAL kL_p_m     -14345.198946
HOUR 25 REL_RESIDUAL kL_p_m     -6.154902
HOUR 25 PARAM_FIT theta_aTc  3.001392
HOUR 25 REL_CONF theta_aTc  108113.994280
HOUR 25 RESIDUAL theta_aTc  3616.176075
HOUR 25 REL_RESIDUAL theta_aTc  1.438529
HOUR 25 PARAM_FIT n_aTc      2.744135
HOUR 25 REL_CONF n_aTc      60222.974259
HOUR 25 RESIDUAL n_aTc      -3286.283548
HOUR 25 REL_RESIDUAL n_aTc      -1.342447
HOUR 25 PARAM_FIT n_T        2.117271
HOUR 25 REL_CONF n_T        57826.993942
HOUR 25 RESIDUAL n_T        -4861.148012
HOUR 25 REL_RESIDUAL n_T        -1.996198
HOUR 25 PARAM_FIT kT_p_m0    1.796575
HOUR 25 REL_CONF kT_p_m0    0.000000
HOUR 25 RESIDUAL kT_p_m0    -10928.861524
HOUR 25 REL_RESIDUAL kT_p_m0    -4.597291
HOUR 25 PARAM_FIT kT_p_m     14.164779
HOUR 25 REL_CONF kT_p_m     0.000000
HOUR 25 RESIDUAL kT_p_m     15582.401890
HOUR 25 REL_RESIDUAL kT_p_m     5.891601
HOUR 25 PARAM_FIT theta_IPTG 0.001669
HOUR 25 REL_CONF theta_IPTG 11210.158309
HOUR 25 RESIDUAL theta_IPTG 6909.063509
HOUR 25 REL_RESIDUAL theta_IPTG 2.698414
HOUR 25 PARAM_FIT n_IPTG     3.918735
HOUR 25 REL_CONF n_IPTG     7398.604444
HOUR 25 RESIDUAL n_IPTG     1600.281196
HOUR 25 REL_RESIDUAL n_IPTG     0.637703
HOUR 25 PARAM_FIT n_L        3.929476
HOUR 25 REL_CONF n_L        413.194080
HOUR 25 RESIDUAL n_L        10961.998631
HOUR 25 REL_RESIDUAL n_L        4.208038
HOUR 25 PARAM_FIT sc_T_molec 218.828455
HOUR 25 REL_CONF sc_T_molec 51456.434713
HOUR 25 RESIDUAL sc_T_molec 14380.369185
HOUR 25 REL_RESIDUAL sc_T_molec 5.445059
HOUR 25 PARAM_FIT sc_L_molec 2.061672
HOUR 25 REL_CONF sc_L_molec 135862.650346
HOUR 25 RESIDUAL sc_L_molec 8490.604011
HOUR 25 REL_RESIDUAL sc_L_molec 3.286155
HOUR 25 PARAM_FIT k_iptg     0.049171
HOUR 25 REL_CONF k_iptg     25647.062707
HOUR 25 RESIDUAL k_iptg     -1728.119094
HOUR 25 REL_RESIDUAL k_iptg     -0.695956
HOUR 25 PARAM_FIT k_aTc      0.001399
HOUR 25 REL_CONF k_aTc      673.590448
HOUR 25 RESIDUAL k_aTc      -22628.180324
HOUR 25 REL_RESIDUAL k_aTc      -9.944324
HOUR 25 PE_TIME 1244.6
HOUR 30 PARAM_FIT kL_p_m0    0.033422
HOUR 30 REL_CONF kL_p_m0    63984.126701
HOUR 30 RESIDUAL kL_p_m0    16664.851471
HOUR 30 REL_RESIDUAL kL_p_m0    6.205119
HOUR 30 PARAM_FIT kL_p_m     980.516082
HOUR 30 REL_CONF kL_p_m     83891.208793
HOUR 30 RESIDUAL kL_p_m     -18818.041733
HOUR 30 REL_RESIDUAL kL_p_m     -8.074005
HOUR 30 PARAM_FIT theta_aTc  12.820849
HOUR 30 REL_CONF theta_aTc  975.478598
HOUR 30 RESIDUAL theta_aTc  -494.713273
HOUR 30 REL_RESIDUAL theta_aTc  -0.196799
HOUR 30 PARAM_FIT n_aTc      3.886350
HOUR 30 REL_CONF n_aTc      1405.461293
HOUR 30 RESIDUAL n_aTc      -7065.076896
HOUR 30 REL_RESIDUAL n_aTc      -2.886084
HOUR 30 PARAM_FIT n_T        2.143446
HOUR 30 REL_CONF n_T        2600.493631
HOUR 30 RESIDUAL n_T        -8331.971952
HOUR 30 REL_RESIDUAL n_T        -3.421468
HOUR 30 PARAM_FIT kT_p_m0    15.660819
HOUR 30 REL_CONF kT_p_m0    73.823010
HOUR 30 RESIDUAL kT_p_m0    -14118.487826
HOUR 30 REL_RESIDUAL kT_p_m0    -5.939027
HOUR 30 PARAM_FIT kT_p_m     544.397536
HOUR 30 REL_CONF kT_p_m     48805.967634
HOUR 30 RESIDUAL kT_p_m     12651.703801
HOUR 30 REL_RESIDUAL kT_p_m     4.783524
HOUR 30 PARAM_FIT theta_IPTG 0.005325
HOUR 30 REL_CONF theta_IPTG 3870.957569
HOUR 30 RESIDUAL theta_IPTG 4216.785674
HOUR 30 REL_RESIDUAL theta_IPTG 1.646914
HOUR 30 PARAM_FIT n_IPTG     3.582677
HOUR 30 REL_CONF n_IPTG     6093.375708
HOUR 30 RESIDUAL n_IPTG     -872.462891
HOUR 30 REL_RESIDUAL n_IPTG     -0.347671
HOUR 30 PARAM_FIT n_L        3.811159
HOUR 30 REL_CONF n_L        6413.985594
HOUR 30 RESIDUAL n_L        8691.393078
HOUR 30 REL_RESIDUAL n_L        3.336409
HOUR 30 PARAM_FIT sc_T_molec 1.321542
HOUR 30 REL_CONF sc_T_molec 3833.530374
HOUR 30 RESIDUAL sc_T_molec 12295.879285
HOUR 30 REL_RESIDUAL sc_T_molec 4.655777
HOUR 30 PARAM_FIT sc_L_molec 6.455743
HOUR 30 REL_CONF sc_L_molec 73137.131122
HOUR 30 RESIDUAL sc_L_molec 6577.469207
HOUR 30 REL_RESIDUAL sc_L_molec 2.545706
HOUR 30 PARAM_FIT k_iptg     0.001022
HOUR 30 REL_CONF k_iptg     194.888024
HOUR 30 RESIDUAL k_iptg     -3483.498524
HOUR 30 REL_RESIDUAL k_iptg     -1.402891
HOUR 30 PARAM_FIT k_aTc      0.001010
HOUR 30 REL_CONF k_aTc      1103.249542
HOUR 30 RESIDUAL k_aTc      -24238.336831
HOUR 30 REL_RESIDUAL k_aTc      -10.651934
HOUR 30 PE_TIME 1208.6
HOUR 35 PARAM_FIT kL_p_m0    0.250126
HOUR 35 REL_CONF kL_p_m0    11928.712194
HOUR 35 RESIDUAL kL_p_m0    16664.851471
HOUR 35 REL_RESIDUAL kL_p_m0    6.205119
HOUR 35 PARAM_FIT kL_p_m     511.329143
HOUR 35 REL_CONF kL_p_m     7756.539571
HOUR 35 RESIDUAL kL_p_m     -18817.479092
HOUR 35 REL_RESIDUAL kL_p_m     -8.073764
HOUR 35 PARAM_FIT theta_aTc  6.343840
HOUR 35 REL_CONF theta_aTc  3717.319299
HOUR 35 RESIDUAL theta_aTc  -493.632677
HOUR 35 REL_RESIDUAL theta_aTc  -0.196369
HOUR 35 PARAM_FIT n_aTc      2.289052
HOUR 35 REL_CONF n_aTc      2333.394250
HOUR 35 RESIDUAL n_aTc      -7063.519329
HOUR 35 REL_RESIDUAL n_aTc      -2.885448
HOUR 35 PARAM_FIT n_T        2.184351
HOUR 35 REL_CONF n_T        2254.402726
HOUR 35 RESIDUAL n_T        -8329.974684
HOUR 35 REL_RESIDUAL n_T        -3.420648
HOUR 35 PARAM_FIT kT_p_m0    15.961255
HOUR 35 REL_CONF kT_p_m0    5.630277
HOUR 35 RESIDUAL kT_p_m0    -14116.084189
HOUR 35 REL_RESIDUAL kT_p_m0    -5.938015
HOUR 35 PARAM_FIT kT_p_m     0.001000
HOUR 35 REL_CONF kT_p_m     13804.073590
HOUR 35 RESIDUAL kT_p_m     12654.483828
HOUR 35 REL_RESIDUAL kT_p_m     4.784575
HOUR 35 PARAM_FIT theta_IPTG 0.001178
HOUR 35 REL_CONF theta_IPTG 9492.235097
HOUR 35 RESIDUAL theta_IPTG 4219.916258
HOUR 35 REL_RESIDUAL theta_IPTG 1.648136
HOUR 35 PARAM_FIT n_IPTG     2.012522
HOUR 35 REL_CONF n_IPTG     4990.894807
HOUR 35 RESIDUAL n_IPTG     -869.002865
HOUR 35 REL_RESIDUAL n_IPTG     -0.346293
HOUR 35 PARAM_FIT n_L        3.073603
HOUR 35 REL_CONF n_L        7990.614685
HOUR 35 RESIDUAL n_L        8695.166970
HOUR 35 REL_RESIDUAL n_L        3.337857
HOUR 35 PARAM_FIT sc_T_molec 383.260587
HOUR 35 REL_CONF sc_T_molec 83053.474089
HOUR 35 RESIDUAL sc_T_molec 12299.957909
HOUR 35 REL_RESIDUAL sc_T_molec 4.657321
HOUR 35 PARAM_FIT sc_L_molec 1.091603
HOUR 35 REL_CONF sc_L_molec 12326.344133
HOUR 35 RESIDUAL sc_L_molec 6581.850785
HOUR 35 REL_RESIDUAL sc_L_molec 2.547402
HOUR 35 PARAM_FIT k_iptg     0.001117
HOUR 35 REL_CONF k_iptg     11470.710249
HOUR 35 RESIDUAL k_iptg     -3478.807574
HOUR 35 REL_RESIDUAL k_iptg     -1.401002
HOUR 35 PARAM_FIT k_aTc      0.001000
HOUR 35 REL_CONF k_aTc      1128.685919
HOUR 35 RESIDUAL k_aTc      -24233.321210
HOUR 35 REL_RESIDUAL k_aTc      -10.649729
HOUR 35 PE_TIME 1543.8
HOUR 40 PARAM_FIT kL_p_m0    0.030622
HOUR 40 REL_CONF kL_p_m0    1481.560751
HOUR 40 RESIDUAL kL_p_m0    16664.851471
HOUR 40 REL_RESIDUAL kL_p_m0    6.205119
HOUR 40 PARAM_FIT kL_p_m     993.964534
HOUR 40 REL_CONF kL_p_m     4651.043330
HOUR 40 RESIDUAL kL_p_m     -18102.204546
HOUR 40 REL_RESIDUAL kL_p_m     -7.766870
HOUR 40 PARAM_FIT theta_aTc  99.999111
HOUR 40 REL_CONF theta_aTc  284.401988
HOUR 40 RESIDUAL theta_aTc  880.147555
HOUR 40 REL_RESIDUAL theta_aTc  0.350126
HOUR 40 PARAM_FIT n_aTc      2.000002
HOUR 40 REL_CONF n_aTc      772.063325
HOUR 40 RESIDUAL n_aTc      -5100.836614
HOUR 40 REL_RESIDUAL n_aTc      -2.083692
HOUR 40 PARAM_FIT n_T        2.247264
HOUR 40 REL_CONF n_T        350.793670
HOUR 40 RESIDUAL n_T        -6082.808311
HOUR 40 REL_RESIDUAL n_T        -2.497864
HOUR 40 PARAM_FIT kT_p_m0    0.000164
HOUR 40 REL_CONF kT_p_m0    547101.605615
HOUR 40 RESIDUAL kT_p_m0    -11938.900722
HOUR 40 REL_RESIDUAL kT_p_m0    -5.022170
HOUR 40 PARAM_FIT kT_p_m     19.528489
HOUR 40 REL_CONF kT_p_m     5.669904
HOUR 40 RESIDUAL kT_p_m     14666.022999
HOUR 40 REL_RESIDUAL kT_p_m     5.545125
HOUR 40 PARAM_FIT theta_IPTG 0.002172
HOUR 40 REL_CONF theta_IPTG 2767.045745
HOUR 40 RESIDUAL theta_IPTG 6014.128298
HOUR 40 REL_RESIDUAL theta_IPTG 2.348886
HOUR 40 PARAM_FIT n_IPTG     3.999884
HOUR 40 REL_CONF n_IPTG     349.876233
HOUR 40 RESIDUAL n_IPTG     683.495181
HOUR 40 REL_RESIDUAL n_IPTG     0.272369
HOUR 40 PARAM_FIT n_L        3.998925
HOUR 40 REL_CONF n_L        309.404922
HOUR 40 RESIDUAL n_L        9998.507243
HOUR 40 REL_RESIDUAL n_L        3.838177
HOUR 40 PARAM_FIT sc_T_molec 1.320074
HOUR 40 REL_CONF sc_T_molec 6.447317
HOUR 40 RESIDUAL sc_T_molec 13356.923692
HOUR 40 REL_RESIDUAL sc_T_molec 5.057536
HOUR 40 PARAM_FIT sc_L_molec 6.632695
HOUR 40 REL_CONF sc_L_molec 1586.772597
HOUR 40 RESIDUAL sc_L_molec 7401.088824
HOUR 40 REL_RESIDUAL sc_L_molec 2.864476
HOUR 40 PARAM_FIT k_iptg     0.001084
HOUR 40 REL_CONF k_iptg     2621.244385
HOUR 40 RESIDUAL k_iptg     -2885.518878
HOUR 40 REL_RESIDUAL k_iptg     -1.162070
HOUR 40 PARAM_FIT k_aTc      0.100000
HOUR 40 REL_CONF k_aTc      280.172751
HOUR 40 RESIDUAL k_aTc      -23852.734990
HOUR 40 REL_RESIDUAL k_aTc      -10.482475
HOUR 40 PE_TIME 2084.5
HOUR 45 PARAM_FIT kL_p_m0    0.129557
HOUR 45 REL_CONF kL_p_m0    2659.548231
HOUR 45 RESIDUAL kL_p_m0    16664.851471
HOUR 45 REL_RESIDUAL kL_p_m0    6.205119
HOUR 45 PARAM_FIT kL_p_m     905.464750
HOUR 45 REL_CONF kL_p_m     0.000000
HOUR 45 RESIDUAL kL_p_m     -14343.807797
HOUR 45 REL_RESIDUAL kL_p_m     -6.154306
HOUR 45 PARAM_FIT theta_aTc  10.367748
HOUR 45 REL_CONF theta_aTc  929.577442
HOUR 45 RESIDUAL theta_aTc  3613.870242
HOUR 45 REL_RESIDUAL theta_aTc  1.437612
HOUR 45 PARAM_FIT n_aTc      2.902424
HOUR 45 REL_CONF n_aTc      1025.966536
HOUR 45 RESIDUAL n_aTc      -3292.002939
HOUR 45 REL_RESIDUAL n_aTc      -1.344783
HOUR 45 PARAM_FIT n_T        2.034583
HOUR 45 REL_CONF n_T        801.379640
HOUR 45 RESIDUAL n_T        -4867.184441
HOUR 45 REL_RESIDUAL n_T        -1.998676
HOUR 45 PARAM_FIT kT_p_m0    6.550710
HOUR 45 REL_CONF kT_p_m0    1267.519476
HOUR 45 RESIDUAL kT_p_m0    -10937.540455
HOUR 45 REL_RESIDUAL kT_p_m0    -4.600942
HOUR 45 PARAM_FIT kT_p_m     9.409658
HOUR 45 REL_CONF kT_p_m     883.343783
HOUR 45 RESIDUAL kT_p_m     15571.289737
HOUR 45 REL_RESIDUAL kT_p_m     5.887400
HOUR 45 PARAM_FIT theta_IPTG 0.013388
HOUR 45 REL_CONF theta_IPTG 1988.780594
HOUR 45 RESIDUAL theta_IPTG 6895.711390
HOUR 45 REL_RESIDUAL theta_IPTG 2.693199
HOUR 45 PARAM_FIT n_IPTG     3.998209
HOUR 45 REL_CONF n_IPTG     1564.275350
HOUR 45 RESIDUAL n_IPTG     1584.867542
HOUR 45 REL_RESIDUAL n_IPTG     0.631560
HOUR 45 PARAM_FIT n_L        3.597447
HOUR 45 REL_CONF n_L        3781.872597
HOUR 45 RESIDUAL n_L        10944.687486
HOUR 45 REL_RESIDUAL n_L        4.201392
HOUR 45 PARAM_FIT sc_T_molec 63.454667
HOUR 45 REL_CONF sc_T_molec 1966.098147
HOUR 45 RESIDUAL sc_T_molec 14361.311629
HOUR 45 REL_RESIDUAL sc_T_molec 5.437843
HOUR 45 PARAM_FIT sc_L_molec 1.836012
HOUR 45 REL_CONF sc_L_molec 4283.220146
HOUR 45 RESIDUAL sc_L_molec 8469.939173
HOUR 45 REL_RESIDUAL sc_L_molec 3.278157
HOUR 45 PARAM_FIT k_iptg     0.096133
HOUR 45 REL_CONF k_iptg     5172.428911
HOUR 45 RESIDUAL k_iptg     -1750.263220
HOUR 45 REL_RESIDUAL k_iptg     -0.704874
HOUR 45 PARAM_FIT k_aTc      0.001002
HOUR 45 REL_CONF k_aTc      686.391790
HOUR 45 RESIDUAL k_aTc      -22651.686243
HOUR 45 REL_RESIDUAL k_aTc      -9.954654
HOUR 45 PE_TIME 1986.3
HOUR 50 PARAM_FIT kL_p_m0    0.005944
HOUR 50 REL_CONF kL_p_m0    7217.175705
HOUR 50 RESIDUAL kL_p_m0    16664.851471
HOUR 50 REL_RESIDUAL kL_p_m0    6.205119
HOUR 50 PARAM_FIT kL_p_m     226.638463
HOUR 50 REL_CONF kL_p_m     0.000000
HOUR 50 RESIDUAL kL_p_m     -14176.585155
HOUR 50 REL_RESIDUAL kL_p_m     -6.082558
HOUR 50 PARAM_FIT theta_aTc  14.928247
HOUR 50 REL_CONF theta_aTc  1892.477451
HOUR 50 RESIDUAL theta_aTc  3754.019865
HOUR 50 REL_RESIDUAL theta_aTc  1.493364
HOUR 50 PARAM_FIT n_aTc      3.684160
HOUR 50 REL_CONF n_aTc      4785.350231
HOUR 50 RESIDUAL n_aTc      -3177.392483
HOUR 50 REL_RESIDUAL n_aTc      -1.297965
HOUR 50 PARAM_FIT n_T        2.184197
HOUR 50 REL_CONF n_T        4748.970479
HOUR 50 RESIDUAL n_T        -4778.354731
HOUR 50 REL_RESIDUAL n_T        -1.962199
HOUR 50 PARAM_FIT kT_p_m0    0.114908
HOUR 50 REL_CONF kT_p_m0    697115.280069
HOUR 50 RESIDUAL kT_p_m0    -10871.296766
HOUR 50 REL_RESIDUAL kT_p_m0    -4.573076
HOUR 50 PARAM_FIT kT_p_m     15.866227
HOUR 50 REL_CONF kT_p_m     5049.586311
HOUR 50 RESIDUAL kT_p_m     15616.737902
HOUR 50 REL_RESIDUAL kT_p_m     5.904584
HOUR 50 PARAM_FIT theta_IPTG 0.009019
HOUR 50 REL_CONF theta_IPTG 49629.724869
HOUR 50 RESIDUAL theta_IPTG 6922.010408
HOUR 50 REL_RESIDUAL theta_IPTG 2.703470
HOUR 50 PARAM_FIT n_IPTG     3.978639
HOUR 50 REL_CONF n_IPTG     33431.003832
HOUR 50 RESIDUAL n_IPTG     1593.532834
HOUR 50 REL_RESIDUAL n_IPTG     0.635014
HOUR 50 PARAM_FIT n_L        3.705803
HOUR 50 REL_CONF n_L        48695.092017
HOUR 50 RESIDUAL n_L        10937.114467
HOUR 50 REL_RESIDUAL n_L        4.198485
HOUR 50 PARAM_FIT sc_T_molec 17.244270
HOUR 50 REL_CONF sc_T_molec 4187.936202
HOUR 50 RESIDUAL sc_T_molec 14338.785630
HOUR 50 REL_RESIDUAL sc_T_molec 5.429314
HOUR 50 PARAM_FIT sc_L_molec 62.346438
HOUR 50 REL_CONF sc_L_molec 0.000000
HOUR 50 RESIDUAL sc_L_molec 8433.642847
HOUR 50 REL_RESIDUAL sc_L_molec 3.264109
HOUR 50 PARAM_FIT k_iptg     0.022483
HOUR 50 REL_CONF k_iptg     0.000000
HOUR 50 RESIDUAL k_iptg     -1799.241357
HOUR 50 REL_RESIDUAL k_iptg     -0.724599
HOUR 50 PARAM_FIT k_aTc      0.001066
HOUR 50 REL_CONF k_aTc      1823.311493
HOUR 50 RESIDUAL k_aTc      -22712.342861
HOUR 50 REL_RESIDUAL k_aTc      -9.981311
HOUR 50 PE_TIME 1995.1
