HEADER DATE 13-Feb-2019 00:20:04
HEADER RANDSEED 148299781
HOUR 5 PARAM_FIT kL_p_m0    0.350006
HOUR 5 REL_CONF kL_p_m0    3327261.728625
HOUR 5 RESIDUAL kL_p_m0    -119.866954
HOUR 5 REL_RESIDUAL kL_p_m0    -3.058336
HOUR 5 PARAM_FIT kL_p_m     405.584983
HOUR 5 REL_CONF kL_p_m     9871425.335000
HOUR 5 RESIDUAL kL_p_m     -150.488328
HOUR 5 REL_RESIDUAL kL_p_m     -3.983467
HOUR 5 PARAM_FIT theta_aTc  13.202758
HOUR 5 REL_CONF theta_aTc  22313.221012
HOUR 5 RESIDUAL theta_aTc  72.231656
HOUR 5 REL_RESIDUAL theta_aTc  1.795963
HOUR 5 PARAM_FIT n_aTc      2.003119
HOUR 5 REL_CONF n_aTc      8193.877763
HOUR 5 RESIDUAL n_aTc      -185.326039
HOUR 5 REL_RESIDUAL n_aTc      -4.897690
HOUR 5 PARAM_FIT n_T        2.109908
HOUR 5 REL_CONF n_T        105096.017675
HOUR 5 RESIDUAL n_T        234.790962
HOUR 5 REL_RESIDUAL n_T        5.560957
HOUR 5 PARAM_FIT kT_p_m0    0.006703
HOUR 5 REL_CONF kT_p_m0    28235912.372742
HOUR 5 RESIDUAL kT_p_m0    -41.004896
HOUR 5 REL_RESIDUAL kT_p_m0    -1.034701
HOUR 5 PARAM_FIT kT_p_m     5.328423
HOUR 5 REL_CONF kT_p_m     36539.512580
HOUR 5 RESIDUAL kT_p_m     -233.435484
HOUR 5 REL_RESIDUAL kT_p_m     -6.165988
HOUR 5 PARAM_FIT theta_IPTG 0.000311
HOUR 5 REL_CONF theta_IPTG 2133898.979469
HOUR 5 RESIDUAL theta_IPTG 188.320803
HOUR 5 REL_RESIDUAL theta_IPTG 4.460763
HOUR 5 PARAM_FIT n_IPTG     3.686211
HOUR 5 REL_CONF n_IPTG     509955.076728
HOUR 5 RESIDUAL n_IPTG     10.069670
HOUR 5 REL_RESIDUAL n_IPTG     0.248238
HOUR 5 PARAM_FIT n_L        3.996845
HOUR 5 REL_CONF n_L        460916.960468
HOUR 5 RESIDUAL n_L        -377.745707
HOUR 5 REL_RESIDUAL n_L        -10.263166
HOUR 5 PARAM_FIT sc_T_molec 2.395481
HOUR 5 REL_CONF sc_T_molec 40554.848378
HOUR 5 RESIDUAL sc_T_molec 46.515016
HOUR 5 REL_RESIDUAL sc_T_molec 1.130139
HOUR 5 PARAM_FIT sc_L_molec 31.771115
HOUR 5 REL_CONF sc_L_molec 10408995.003115
HOUR 5 RESIDUAL sc_L_molec 74.100494
HOUR 5 REL_RESIDUAL sc_L_molec 1.784009
HOUR 5 PARAM_FIT k_iptg     0.015679
HOUR 5 REL_CONF k_iptg     1743883.146077
HOUR 5 RESIDUAL k_iptg     388.075024
HOUR 5 REL_RESIDUAL k_iptg     8.668378
HOUR 5 PARAM_FIT k_aTc      0.001653
HOUR 5 REL_CONF k_aTc      1673.828745
HOUR 5 RESIDUAL k_aTc      -45.506735
HOUR 5 REL_RESIDUAL k_aTc      -1.123091
HOUR 5 PE_TIME 529.9
HOUR 10 PARAM_FIT kL_p_m0    0.373874
HOUR 10 REL_CONF kL_p_m0    5936751.437473
HOUR 10 RESIDUAL kL_p_m0    -119.866954
HOUR 10 REL_RESIDUAL kL_p_m0    -3.058336
HOUR 10 PARAM_FIT kL_p_m     518.742789
HOUR 10 REL_CONF kL_p_m     25192516.387349
HOUR 10 RESIDUAL kL_p_m     -153.655136
HOUR 10 REL_RESIDUAL kL_p_m     -4.067293
HOUR 10 PARAM_FIT theta_aTc  8.012969
HOUR 10 REL_CONF theta_aTc  163791.551234
HOUR 10 RESIDUAL theta_aTc  69.902163
HOUR 10 REL_RESIDUAL theta_aTc  1.738043
HOUR 10 PARAM_FIT n_aTc      3.685875
HOUR 10 REL_CONF n_aTc      67792.747088
HOUR 10 RESIDUAL n_aTc      -186.923965
HOUR 10 REL_RESIDUAL n_aTc      -4.939919
HOUR 10 PARAM_FIT n_T        2.252836
HOUR 10 REL_CONF n_T        428982.619367
HOUR 10 RESIDUAL n_T        233.870549
HOUR 10 REL_RESIDUAL n_T        5.539157
HOUR 10 PARAM_FIT kT_p_m0    0.944639
HOUR 10 REL_CONF kT_p_m0    2469538.246734
HOUR 10 RESIDUAL kT_p_m0    -41.303728
HOUR 10 REL_RESIDUAL kT_p_m0    -1.042242
HOUR 10 PARAM_FIT kT_p_m     4.294197
HOUR 10 REL_CONF kT_p_m     548688.702728
HOUR 10 RESIDUAL kT_p_m     -233.161988
HOUR 10 REL_RESIDUAL kT_p_m     -6.158764
HOUR 10 PARAM_FIT theta_IPTG 0.000526
HOUR 10 REL_CONF theta_IPTG 29004832.080546
HOUR 10 RESIDUAL theta_IPTG 189.121300
HOUR 10 REL_RESIDUAL theta_IPTG 4.479725
HOUR 10 PARAM_FIT n_IPTG     3.172729
HOUR 10 REL_CONF n_IPTG     17471212.993178
HOUR 10 RESIDUAL n_IPTG     11.355471
HOUR 10 REL_RESIDUAL n_IPTG     0.279936
HOUR 10 PARAM_FIT n_L        3.668392
HOUR 10 REL_CONF n_L        18019484.885628
HOUR 10 RESIDUAL n_L        -376.013034
HOUR 10 REL_RESIDUAL n_L        -10.216091
HOUR 10 PARAM_FIT sc_T_molec 6.321181
HOUR 10 REL_CONF sc_T_molec 500981.630170
HOUR 10 RESIDUAL sc_T_molec 48.659182
HOUR 10 REL_RESIDUAL sc_T_molec 1.182234
HOUR 10 PARAM_FIT sc_L_molec 28.314994
HOUR 10 REL_CONF sc_L_molec 25403744.612637
HOUR 10 RESIDUAL sc_L_molec 76.623572
HOUR 10 REL_RESIDUAL sc_L_molec 1.844754
HOUR 10 PARAM_FIT k_iptg     0.087541
HOUR 10 REL_CONF k_iptg     33145969.454643
HOUR 10 RESIDUAL k_iptg     390.947005
HOUR 10 REL_RESIDUAL k_iptg     8.732529
HOUR 10 PARAM_FIT k_aTc      0.001462
HOUR 10 REL_CONF k_aTc      657.041892
HOUR 10 RESIDUAL k_aTc      -42.313481
HOUR 10 REL_RESIDUAL k_aTc      -1.044282
HOUR 10 PE_TIME 762.2
HOUR 15 PARAM_FIT kL_p_m0    0.310510
HOUR 15 RESIDUAL kL_p_m0    -119.866954
HOUR 15 REL_RESIDUAL kL_p_m0    -3.058336
HOUR 15 PARAM_FIT kL_p_m     7.594594
HOUR 15 RESIDUAL kL_p_m     -159.818699
HOUR 15 REL_RESIDUAL kL_p_m     -4.230444
HOUR 15 PARAM_FIT theta_aTc  2.050954
HOUR 15 RESIDUAL theta_aTc  64.410404
HOUR 15 REL_RESIDUAL theta_aTc  1.601496
HOUR 15 PARAM_FIT n_aTc      2.855850
HOUR 15 RESIDUAL n_aTc      -191.709215
HOUR 15 REL_RESIDUAL n_aTc      -5.066381
HOUR 15 PARAM_FIT n_T        2.580244
HOUR 15 RESIDUAL n_T        229.679022
HOUR 15 REL_RESIDUAL n_T        5.439882
HOUR 15 PARAM_FIT kT_p_m0    4.865267
HOUR 15 RESIDUAL kT_p_m0    -44.909865
HOUR 15 REL_RESIDUAL kT_p_m0    -1.133237
HOUR 15 PARAM_FIT kT_p_m     0.329071
HOUR 15 RESIDUAL kT_p_m     -236.229102
HOUR 15 REL_RESIDUAL kT_p_m     -6.239779
HOUR 15 PARAM_FIT theta_IPTG 0.000650
HOUR 15 RESIDUAL theta_IPTG 186.550538
HOUR 15 REL_RESIDUAL theta_IPTG 4.418831
HOUR 15 PARAM_FIT n_IPTG     3.912347
HOUR 15 RESIDUAL n_IPTG     9.241725
HOUR 15 REL_RESIDUAL n_IPTG     0.227828
HOUR 15 PARAM_FIT n_L        2.143411
HOUR 15 RESIDUAL n_L        -377.705952
HOUR 15 REL_RESIDUAL n_L        -10.262086
HOUR 15 PARAM_FIT sc_T_molec 33.124164
HOUR 15 RESIDUAL sc_T_molec 47.353759
HOUR 15 REL_RESIDUAL sc_T_molec 1.150517
HOUR 15 PARAM_FIT sc_L_molec 1.192701
HOUR 15 RESIDUAL sc_L_molec 75.674954
HOUR 15 REL_RESIDUAL sc_L_molec 1.821915
HOUR 15 PARAM_FIT k_iptg     0.027232
HOUR 15 RESIDUAL k_iptg     390.326950
HOUR 15 REL_RESIDUAL k_iptg     8.718679
HOUR 15 PARAM_FIT k_aTc      0.001381
HOUR 15 RESIDUAL k_aTc      -42.630988
HOUR 15 REL_RESIDUAL k_aTc      -1.052118
HOUR 15 PE_TIME 791.3
HOUR 20 PARAM_FIT kL_p_m0    0.517046
HOUR 20 REL_CONF kL_p_m0    786276.134118
HOUR 20 RESIDUAL kL_p_m0    -119.866954
HOUR 20 REL_RESIDUAL kL_p_m0    -3.058336
HOUR 20 PARAM_FIT kL_p_m     0.079926
HOUR 20 REL_CONF kL_p_m     7310199.923071
HOUR 20 RESIDUAL kL_p_m     -167.730778
HOUR 20 REL_RESIDUAL kL_p_m     -4.439879
HOUR 20 PARAM_FIT theta_aTc  1.516759
HOUR 20 REL_CONF theta_aTc  5345314.077934
HOUR 20 RESIDUAL theta_aTc  57.841397
HOUR 20 REL_RESIDUAL theta_aTc  1.438165
HOUR 20 PARAM_FIT n_aTc      3.999456
HOUR 20 REL_CONF n_aTc      5330377.772028
HOUR 20 RESIDUAL n_aTc      -197.113486
HOUR 20 REL_RESIDUAL n_aTc      -5.209202
HOUR 20 PARAM_FIT n_T        3.999983
HOUR 20 REL_CONF n_T        5331962.889047
HOUR 20 RESIDUAL n_T        225.414905
HOUR 20 REL_RESIDUAL n_T        5.338888
HOUR 20 PARAM_FIT kT_p_m0    0.665449
HOUR 20 REL_CONF kT_p_m0    4831457.168738
HOUR 20 RESIDUAL kT_p_m0    -48.150647
HOUR 20 REL_RESIDUAL kT_p_m0    -1.215014
HOUR 20 PARAM_FIT kT_p_m     4.759963
HOUR 20 REL_CONF kT_p_m     673670.349854
HOUR 20 RESIDUAL kT_p_m     -238.527574
HOUR 20 REL_RESIDUAL kT_p_m     -6.300491
HOUR 20 PARAM_FIT theta_IPTG 0.002096
HOUR 20 REL_CONF theta_IPTG 3558438.421649
HOUR 20 RESIDUAL theta_IPTG 185.119743
HOUR 20 REL_RESIDUAL theta_IPTG 4.384940
HOUR 20 PARAM_FIT n_IPTG     3.754988
HOUR 20 REL_CONF n_IPTG     17480.853273
HOUR 20 RESIDUAL n_IPTG     8.609926
HOUR 20 REL_RESIDUAL n_IPTG     0.212253
HOUR 20 PARAM_FIT n_L        3.357613
HOUR 20 REL_CONF n_L        207388.313527
HOUR 20 RESIDUAL n_L        -377.602030
HOUR 20 REL_RESIDUAL n_L        -10.259263
HOUR 20 PARAM_FIT sc_T_molec 1.321090
HOUR 20 REL_CONF sc_T_molec 3400864.610869
HOUR 20 RESIDUAL sc_T_molec 48.135153
HOUR 20 REL_RESIDUAL sc_T_molec 1.169502
HOUR 20 PARAM_FIT sc_L_molec 1.006907
HOUR 20 REL_CONF sc_L_molec 7301019.390766
HOUR 20 RESIDUAL sc_L_molec 77.080175
HOUR 20 REL_RESIDUAL sc_L_molec 1.855747
HOUR 20 PARAM_FIT k_iptg     0.064155
HOUR 20 REL_CONF k_iptg     1677293.316164
HOUR 20 RESIDUAL k_iptg     392.306586
HOUR 20 REL_RESIDUAL k_iptg     8.762897
HOUR 20 PARAM_FIT k_aTc      0.001000
HOUR 20 REL_CONF k_aTc      37535.429159
HOUR 20 RESIDUAL k_aTc      -40.122427
HOUR 20 REL_RESIDUAL k_aTc      -0.990208
HOUR 20 PE_TIME 1145.6
HOUR 25 PARAM_FIT kL_p_m0    0.416938
HOUR 25 REL_CONF kL_p_m0    0.000000
HOUR 25 RESIDUAL kL_p_m0    -119.866954
HOUR 25 REL_RESIDUAL kL_p_m0    -3.058336
HOUR 25 PARAM_FIT kL_p_m     522.321378
HOUR 25 REL_CONF kL_p_m     1149862.139672
HOUR 25 RESIDUAL kL_p_m     -164.134537
HOUR 25 REL_RESIDUAL kL_p_m     -4.344686
HOUR 25 PARAM_FIT theta_aTc  75.183108
HOUR 25 REL_CONF theta_aTc  6228107.074808
HOUR 25 RESIDUAL theta_aTc  60.821946
HOUR 25 REL_RESIDUAL theta_aTc  1.512273
HOUR 25 PARAM_FIT n_aTc      2.247012
HOUR 25 REL_CONF n_aTc      2610602.026340
HOUR 25 RESIDUAL n_aTc      -194.743127
HOUR 25 REL_RESIDUAL n_aTc      -5.146559
HOUR 25 PARAM_FIT n_T        2.261180
HOUR 25 REL_CONF n_T        0.000000
HOUR 25 RESIDUAL n_T        227.187701
HOUR 25 REL_RESIDUAL n_T        5.380876
HOUR 25 PARAM_FIT kT_p_m0    0.179186
HOUR 25 REL_CONF kT_p_m0    0.000000
HOUR 25 RESIDUAL kT_p_m0    -46.908561
HOUR 25 REL_RESIDUAL kT_p_m0    -1.183672
HOUR 25 PARAM_FIT kT_p_m     5.248053
HOUR 25 REL_CONF kT_p_m     0.000000
HOUR 25 RESIDUAL kT_p_m     -237.774171
HOUR 25 REL_RESIDUAL kT_p_m     -6.280591
HOUR 25 PARAM_FIT theta_IPTG 0.001948
HOUR 25 REL_CONF theta_IPTG 3522865.015995
HOUR 25 RESIDUAL theta_IPTG 185.423159
HOUR 25 REL_RESIDUAL theta_IPTG 4.392127
HOUR 25 PARAM_FIT n_IPTG     3.896441
HOUR 25 REL_CONF n_IPTG     1409298.133616
HOUR 25 RESIDUAL n_IPTG     8.498990
HOUR 25 REL_RESIDUAL n_IPTG     0.209518
HOUR 25 PARAM_FIT n_L        3.971733
HOUR 25 REL_CONF n_L        1426596.581228
HOUR 25 RESIDUAL n_L        -378.094505
HOUR 25 REL_RESIDUAL n_L        -10.272643
HOUR 25 PARAM_FIT sc_T_molec 1.357527
HOUR 25 REL_CONF sc_T_molec 0.000000
HOUR 25 RESIDUAL sc_T_molec 47.291349
HOUR 25 REL_RESIDUAL sc_T_molec 1.149000
HOUR 25 PARAM_FIT sc_L_molec 9.596197
HOUR 25 REL_CONF sc_L_molec 0.000000
HOUR 25 RESIDUAL sc_L_molec 75.912866
HOUR 25 REL_RESIDUAL sc_L_molec 1.827643
HOUR 25 PARAM_FIT k_iptg     0.058191
HOUR 25 REL_CONF k_iptg     541933.663205
HOUR 25 RESIDUAL k_iptg     390.841390
HOUR 25 REL_RESIDUAL k_iptg     8.730170
HOUR 25 PARAM_FIT k_aTc      0.001073
HOUR 25 REL_CONF k_aTc      634778.523857
HOUR 25 RESIDUAL k_aTc      -41.861922
HOUR 25 REL_RESIDUAL k_aTc      -1.033138
HOUR 25 PE_TIME 1376.1
HOUR 30 PARAM_FIT kL_p_m0    0.427461
HOUR 30 REL_CONF kL_p_m0    0.000000
HOUR 30 RESIDUAL kL_p_m0    -119.866954
HOUR 30 REL_RESIDUAL kL_p_m0    -3.058336
HOUR 30 PARAM_FIT kL_p_m     337.287042
HOUR 30 REL_CONF kL_p_m     0.000000
HOUR 30 RESIDUAL kL_p_m     -162.863808
HOUR 30 REL_RESIDUAL kL_p_m     -4.311049
HOUR 30 PARAM_FIT theta_aTc  9.741931
HOUR 30 REL_CONF theta_aTc  133055.936207
HOUR 30 RESIDUAL theta_aTc  62.009802
HOUR 30 REL_RESIDUAL theta_aTc  1.541808
HOUR 30 PARAM_FIT n_aTc      2.003832
HOUR 30 REL_CONF n_aTc      167795.376380
HOUR 30 RESIDUAL n_aTc      -193.614706
HOUR 30 REL_RESIDUAL n_aTc      -5.116738
HOUR 30 PARAM_FIT n_T        2.257404
HOUR 30 REL_CONF n_T        278286.626347
HOUR 30 RESIDUAL n_T        228.274042
HOUR 30 REL_RESIDUAL n_T        5.406606
HOUR 30 PARAM_FIT kT_p_m0    0.000029
HOUR 30 REL_CONF kT_p_m0    0.000000
HOUR 30 RESIDUAL kT_p_m0    -45.861586
HOUR 30 REL_RESIDUAL kT_p_m0    -1.157253
HOUR 30 PARAM_FIT kT_p_m     5.433076
HOUR 30 REL_CONF kT_p_m     5509.400689
HOUR 30 RESIDUAL kT_p_m     -236.763441
HOUR 30 REL_RESIDUAL kT_p_m     -6.253893
HOUR 30 PARAM_FIT theta_IPTG 0.000663
HOUR 30 REL_CONF theta_IPTG 322197.621411
HOUR 30 RESIDUAL theta_IPTG 186.400507
HOUR 30 REL_RESIDUAL theta_IPTG 4.415277
HOUR 30 PARAM_FIT n_IPTG     3.219045
HOUR 30 REL_CONF n_IPTG     44563.228497
HOUR 30 RESIDUAL n_IPTG     9.445598
HOUR 30 REL_RESIDUAL n_IPTG     0.232854
HOUR 30 PARAM_FIT n_L        3.960834
HOUR 30 REL_CONF n_L        971129.283517
HOUR 30 RESIDUAL n_L        -377.176202
HOUR 30 REL_RESIDUAL n_L        -10.247693
HOUR 30 PARAM_FIT sc_T_molec 1.320128
HOUR 30 REL_CONF sc_T_molec 120025.841308
HOUR 30 RESIDUAL sc_T_molec 48.183588
HOUR 30 REL_RESIDUAL sc_T_molec 1.170679
HOUR 30 PARAM_FIT sc_L_molec 4.755109
HOUR 30 REL_CONF sc_L_molec 0.000000
HOUR 30 RESIDUAL sc_L_molec 76.781100
HOUR 30 REL_RESIDUAL sc_L_molec 1.848546
HOUR 30 PARAM_FIT k_iptg     0.031473
HOUR 30 REL_CONF k_iptg     571025.425078
HOUR 30 RESIDUAL k_iptg     391.687521
HOUR 30 REL_RESIDUAL k_iptg     8.749069
HOUR 30 PARAM_FIT k_aTc      0.001054
HOUR 30 REL_CONF k_aTc      12985.740513
HOUR 30 RESIDUAL k_aTc      -41.036138
HOUR 30 REL_RESIDUAL k_aTc      -1.012758
HOUR 30 PE_TIME 1331.9
HOUR 35 PARAM_FIT kL_p_m0    0.462955
HOUR 35 REL_CONF kL_p_m0    35447.408257
HOUR 35 RESIDUAL kL_p_m0    -119.866954
HOUR 35 REL_RESIDUAL kL_p_m0    -3.058336
HOUR 35 PARAM_FIT kL_p_m     14.901283
HOUR 35 REL_CONF kL_p_m     2933567.438349
HOUR 35 RESIDUAL kL_p_m     -165.169629
HOUR 35 REL_RESIDUAL kL_p_m     -4.372085
HOUR 35 PARAM_FIT theta_aTc  2.362376
HOUR 35 REL_CONF theta_aTc  1870395.409545
HOUR 35 RESIDUAL theta_aTc  59.995871
HOUR 35 REL_RESIDUAL theta_aTc  1.491734
HOUR 35 PARAM_FIT n_aTc      2.000019
HOUR 35 REL_CONF n_aTc      1525435.875893
HOUR 35 RESIDUAL n_aTc      -195.343458
HOUR 35 REL_RESIDUAL n_aTc      -5.162424
HOUR 35 PARAM_FIT n_T        2.000052
HOUR 35 REL_CONF n_T        1353641.804663
HOUR 35 RESIDUAL n_T        226.820885
HOUR 35 REL_RESIDUAL n_T        5.372188
HOUR 35 PARAM_FIT kT_p_m0    0.005257
HOUR 35 REL_CONF kT_p_m0    45176180.625879
HOUR 35 RESIDUAL kT_p_m0    -47.092056
HOUR 35 REL_RESIDUAL kT_p_m0    -1.188302
HOUR 35 PARAM_FIT kT_p_m     5.410940
HOUR 35 REL_CONF kT_p_m     62407.409539
HOUR 35 RESIDUAL kT_p_m     -237.788863
HOUR 35 REL_RESIDUAL kT_p_m     -6.280979
HOUR 35 PARAM_FIT theta_IPTG 0.001971
HOUR 35 REL_CONF theta_IPTG 20053985.818464
HOUR 35 RESIDUAL theta_IPTG 185.563904
HOUR 35 REL_RESIDUAL theta_IPTG 4.395461
HOUR 35 PARAM_FIT n_IPTG     3.496241
HOUR 35 REL_CONF n_IPTG     9738431.792200
HOUR 35 RESIDUAL n_IPTG     8.782863
HOUR 35 REL_RESIDUAL n_IPTG     0.216516
HOUR 35 PARAM_FIT n_L        3.927593
HOUR 35 REL_CONF n_L        7648060.570927
HOUR 35 RESIDUAL n_L        -377.678838
HOUR 35 REL_RESIDUAL n_L        -10.261350
HOUR 35 PARAM_FIT sc_T_molec 1.402915
HOUR 35 REL_CONF sc_T_molec 657716.758299
HOUR 35 RESIDUAL sc_T_molec 47.828375
HOUR 35 REL_RESIDUAL sc_T_molec 1.162048
HOUR 35 PARAM_FIT sc_L_molec 1.038367
HOUR 35 REL_CONF sc_L_molec 6240922.268605
HOUR 35 RESIDUAL sc_L_molec 76.561638
HOUR 35 REL_RESIDUAL sc_L_molec 1.843263
HOUR 35 PARAM_FIT k_iptg     0.085168
HOUR 35 REL_CONF k_iptg     5517848.296770
HOUR 35 RESIDUAL k_iptg     391.593060
HOUR 35 REL_RESIDUAL k_iptg     8.746960
HOUR 35 PARAM_FIT k_aTc      0.001059
HOUR 35 REL_CONF k_aTc      16304.253829
HOUR 35 RESIDUAL k_aTc      -41.015503
HOUR 35 REL_RESIDUAL k_aTc      -1.012248
HOUR 35 PE_TIME 1862.5
HOUR 40 PARAM_FIT kL_p_m0    0.202599
HOUR 40 REL_CONF kL_p_m0    9387866.570600
HOUR 40 RESIDUAL kL_p_m0    -119.866954
HOUR 40 REL_RESIDUAL kL_p_m0    -3.058336
HOUR 40 PARAM_FIT kL_p_m     949.754189
HOUR 40 REL_CONF kL_p_m     4903234.688597
HOUR 40 RESIDUAL kL_p_m     -166.244276
HOUR 40 REL_RESIDUAL kL_p_m     -4.400531
HOUR 40 PARAM_FIT theta_aTc  89.378842
HOUR 40 REL_CONF theta_aTc  5754185.011392
HOUR 40 RESIDUAL theta_aTc  59.058547
HOUR 40 REL_RESIDUAL theta_aTc  1.468428
HOUR 40 PARAM_FIT n_aTc      3.280411
HOUR 40 REL_CONF n_aTc      2215363.628367
HOUR 40 RESIDUAL n_aTc      -196.149661
HOUR 40 REL_RESIDUAL n_aTc      -5.183730
HOUR 40 PARAM_FIT n_T        2.012556
HOUR 40 REL_CONF n_T        1389396.099028
HOUR 40 RESIDUAL n_T        226.148054
HOUR 40 REL_RESIDUAL n_T        5.356252
HOUR 40 PARAM_FIT kT_p_m0    3.770984
HOUR 40 REL_CONF kT_p_m0    378200.986458
HOUR 40 RESIDUAL kT_p_m0    -47.625500
HOUR 40 REL_RESIDUAL kT_p_m0    -1.201763
HOUR 40 PARAM_FIT kT_p_m     1.511734
HOUR 40 REL_CONF kT_p_m     1008537.627372
HOUR 40 RESIDUAL kT_p_m     -238.193900
HOUR 40 REL_RESIDUAL kT_p_m     -6.291678
HOUR 40 PARAM_FIT theta_IPTG 0.000387
HOUR 40 REL_CONF theta_IPTG 392406.398287
HOUR 40 RESIDUAL theta_IPTG 185.277090
HOUR 40 REL_RESIDUAL theta_IPTG 4.388667
HOUR 40 PARAM_FIT n_IPTG     3.996717
HOUR 40 REL_CONF n_IPTG     105811.326324
HOUR 40 RESIDUAL n_IPTG     8.604890
HOUR 40 REL_RESIDUAL n_IPTG     0.212128
HOUR 40 PARAM_FIT n_L        3.997293
HOUR 40 REL_CONF n_L        187377.353338
HOUR 40 RESIDUAL n_L        -377.756583
HOUR 40 REL_RESIDUAL n_L        -10.263462
HOUR 40 PARAM_FIT sc_T_molec 3.276821
HOUR 40 REL_CONF sc_T_molec 999037.258864
HOUR 40 RESIDUAL sc_T_molec 47.842924
HOUR 40 REL_RESIDUAL sc_T_molec 1.162402
HOUR 40 PARAM_FIT sc_L_molec 5.431632
HOUR 40 REL_CONF sc_L_molec 6873262.166108
HOUR 40 RESIDUAL sc_L_molec 76.661153
HOUR 40 REL_RESIDUAL sc_L_molec 1.845658
HOUR 40 PARAM_FIT k_iptg     0.007448
HOUR 40 REL_CONF k_iptg     150487.538767
HOUR 40 RESIDUAL k_iptg     391.770767
HOUR 40 REL_RESIDUAL k_iptg     8.750929
HOUR 40 PARAM_FIT k_aTc      0.001259
HOUR 40 REL_CONF k_aTc      2832166.728802
HOUR 40 RESIDUAL k_aTc      -40.765778
HOUR 40 REL_RESIDUAL k_aTc      -1.006085
HOUR 40 PE_TIME 1495.3
HOUR 45 PARAM_FIT kL_p_m0    0.448152
HOUR 45 REL_CONF kL_p_m0    787274.771233
HOUR 45 RESIDUAL kL_p_m0    -119.866954
HOUR 45 REL_RESIDUAL kL_p_m0    -3.058336
HOUR 45 PARAM_FIT kL_p_m     338.573124
HOUR 45 REL_CONF kL_p_m     25660913.385012
HOUR 45 RESIDUAL kL_p_m     -229.889244
HOUR 45 REL_RESIDUAL kL_p_m     -6.085231
HOUR 45 PARAM_FIT theta_aTc  4.034859
HOUR 45 REL_CONF theta_aTc  444233.184132
HOUR 45 RESIDUAL theta_aTc  30.858587
HOUR 45 REL_RESIDUAL theta_aTc  0.767266
HOUR 45 PARAM_FIT n_aTc      2.013585
HOUR 45 REL_CONF n_aTc      1408377.734288
HOUR 45 RESIDUAL n_aTc      -219.209081
HOUR 45 REL_RESIDUAL n_aTc      -5.793131
HOUR 45 PARAM_FIT n_T        3.122377
HOUR 45 REL_CONF n_T        2068308.990796
HOUR 45 RESIDUAL n_T        205.184916
HOUR 45 REL_RESIDUAL n_T        4.859746
HOUR 45 PARAM_FIT kT_p_m0    4.971751
HOUR 45 REL_CONF kT_p_m0    83625.619540
HOUR 45 RESIDUAL kT_p_m0    -66.819188
HOUR 45 REL_RESIDUAL kT_p_m0    -1.686088
HOUR 45 PARAM_FIT kT_p_m     0.286958
HOUR 45 REL_CONF kT_p_m     1957749.148437
HOUR 45 RESIDUAL kT_p_m     -255.762825
HOUR 45 REL_RESIDUAL kT_p_m     -6.755745
HOUR 45 PARAM_FIT theta_IPTG 0.000434
HOUR 45 REL_CONF theta_IPTG 11002041.379912
HOUR 45 RESIDUAL theta_IPTG 169.204289
HOUR 45 REL_RESIDUAL theta_IPTG 4.007950
HOUR 45 PARAM_FIT n_IPTG     3.160446
HOUR 45 REL_CONF n_IPTG     3795263.239633
HOUR 45 RESIDUAL n_IPTG     -6.090275
HOUR 45 REL_RESIDUAL n_IPTG     -0.150138
HOUR 45 PARAM_FIT n_L        3.073311
HOUR 45 REL_CONF n_L        3810363.292541
HOUR 45 RESIDUAL n_L        -391.183214
HOUR 45 REL_RESIDUAL n_L        -10.628257
HOUR 45 PARAM_FIT sc_T_molec 4.290991
HOUR 45 REL_CONF sc_T_molec 1957649.920749
HOUR 45 RESIDUAL sc_T_molec 35.584375
HOUR 45 REL_RESIDUAL sc_T_molec 0.864565
HOUR 45 PARAM_FIT sc_L_molec 12.729694
HOUR 45 REL_CONF sc_L_molec 26839212.693945
HOUR 45 RESIDUAL sc_L_molec 65.478198
HOUR 45 REL_RESIDUAL sc_L_molec 1.576423
HOUR 45 PARAM_FIT k_iptg     0.005815
HOUR 45 REL_CONF k_iptg     220837.426875
HOUR 45 RESIDUAL k_iptg     381.578270
HOUR 45 REL_RESIDUAL k_iptg     8.523261
HOUR 45 PARAM_FIT k_aTc      0.001321
HOUR 45 REL_CONF k_aTc      1230.350199
HOUR 45 RESIDUAL k_aTc      -50.046253
HOUR 45 REL_RESIDUAL k_aTc      -1.235124
HOUR 45 PE_TIME 1463.0
HOUR 50 PARAM_FIT kL_p_m0    0.458451
HOUR 50 RESIDUAL kL_p_m0    -119.866954
HOUR 50 REL_RESIDUAL kL_p_m0    -3.058336
HOUR 50 PARAM_FIT kL_p_m     930.262095
HOUR 50 RESIDUAL kL_p_m     -170.462610
HOUR 50 REL_RESIDUAL kL_p_m     -4.512192
HOUR 50 PARAM_FIT theta_aTc  3.341105
HOUR 50 RESIDUAL theta_aTc  55.557199
HOUR 50 REL_RESIDUAL theta_aTc  1.381371
HOUR 50 PARAM_FIT n_aTc      2.000250
HOUR 50 RESIDUAL n_aTc      -198.975855
HOUR 50 REL_RESIDUAL n_aTc      -5.258419
HOUR 50 PARAM_FIT n_T        3.154969
HOUR 50 RESIDUAL n_T        223.937374
HOUR 50 REL_RESIDUAL n_T        5.303893
HOUR 50 PARAM_FIT kT_p_m0    0.815288
HOUR 50 RESIDUAL kT_p_m0    -49.270057
HOUR 50 REL_RESIDUAL kT_p_m0    -1.243261
HOUR 50 PARAM_FIT kT_p_m     4.597514
HOUR 50 RESIDUAL kT_p_m     -239.317223
HOUR 50 REL_RESIDUAL kT_p_m     -6.321349
HOUR 50 PARAM_FIT theta_IPTG 0.002689
HOUR 50 RESIDUAL theta_IPTG 184.633741
HOUR 50 REL_RESIDUAL theta_IPTG 4.373428
HOUR 50 PARAM_FIT n_IPTG     3.570522
HOUR 50 RESIDUAL n_IPTG     8.403527
HOUR 50 REL_RESIDUAL n_IPTG     0.207164
HOUR 50 PARAM_FIT n_L        3.997255
HOUR 50 RESIDUAL n_L        -377.550966
HOUR 50 REL_RESIDUAL n_L        -10.257875
HOUR 50 PARAM_FIT sc_T_molec 1.363484
HOUR 50 RESIDUAL sc_T_molec 48.423288
HOUR 50 REL_RESIDUAL sc_T_molec 1.176502
HOUR 50 PARAM_FIT sc_L_molec 1.238452
HOUR 50 RESIDUAL sc_L_molec 77.586610
HOUR 50 REL_RESIDUAL sc_L_molec 1.867939
HOUR 50 PARAM_FIT k_iptg     0.099193
HOUR 50 RESIDUAL k_iptg     393.014033
HOUR 50 REL_RESIDUAL k_iptg     8.778700
HOUR 50 PARAM_FIT k_aTc      0.001167
HOUR 50 RESIDUAL k_aTc      -39.229886
HOUR 50 REL_RESIDUAL k_aTc      -0.968180
HOUR 50 PE_TIME 2681.2
