HEADER DATE 12-Feb-2019 03:27:15
HEADER RANDSEED 140782873
HOUR 5 PARAM_FIT kL_p_m0    1.160269
HOUR 5 REL_CONF kL_p_m0    10040965.513009
HOUR 5 RESIDUAL kL_p_m0    -119.458724
HOUR 5 REL_RESIDUAL kL_p_m0    -2.689886
HOUR 5 PARAM_FIT kL_p_m     1.425906
HOUR 5 REL_CONF kL_p_m     17814859.978432
HOUR 5 RESIDUAL kL_p_m     0.785521
HOUR 5 REL_RESIDUAL kL_p_m     0.017306
HOUR 5 PARAM_FIT theta_aTc  99.397933
HOUR 5 REL_CONF theta_aTc  6735.915629
HOUR 5 RESIDUAL theta_aTc  80.420027
HOUR 5 REL_RESIDUAL theta_aTc  1.749052
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      2920.809697
HOUR 5 RESIDUAL n_aTc      -35.110012
HOUR 5 REL_RESIDUAL n_aTc      -0.786607
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        11884.300316
HOUR 5 RESIDUAL n_T        -215.581483
HOUR 5 REL_RESIDUAL n_T        -5.053328
HOUR 5 PARAM_FIT kT_p_m0    0.096682
HOUR 5 REL_CONF kT_p_m0    1879.643730
HOUR 5 RESIDUAL kT_p_m0    402.421373
HOUR 5 REL_RESIDUAL kT_p_m0    8.262248
HOUR 5 PARAM_FIT kT_p_m     0.014390
HOUR 5 REL_CONF kT_p_m     21645.725965
HOUR 5 RESIDUAL kT_p_m     -267.741130
HOUR 5 REL_RESIDUAL kT_p_m     -6.386363
HOUR 5 PARAM_FIT theta_IPTG 0.000446
HOUR 5 REL_CONF theta_IPTG 62929720.972861
HOUR 5 RESIDUAL theta_IPTG -50.192224
HOUR 5 REL_RESIDUAL theta_IPTG -1.138337
HOUR 5 PARAM_FIT n_IPTG     3.070665
HOUR 5 REL_CONF n_IPTG     18612759.784141
HOUR 5 RESIDUAL n_IPTG     67.288400
HOUR 5 REL_RESIDUAL n_IPTG     1.484316
HOUR 5 PARAM_FIT n_L        2.710080
HOUR 5 REL_CONF n_L        18618870.641040
HOUR 5 RESIDUAL n_L        19.091929
HOUR 5 REL_RESIDUAL n_L        0.424555
HOUR 5 PARAM_FIT sc_T_molec 76.795712
HOUR 5 REL_CONF sc_T_molec 21563.067356
HOUR 5 RESIDUAL sc_T_molec 258.294961
HOUR 5 REL_RESIDUAL sc_T_molec 5.436657
HOUR 5 PARAM_FIT sc_L_molec 2.793842
HOUR 5 REL_CONF sc_L_molec 17809006.566486
HOUR 5 RESIDUAL sc_L_molec -55.223603
HOUR 5 REL_RESIDUAL sc_L_molec -1.239956
HOUR 5 PARAM_FIT k_iptg     0.001007
HOUR 5 REL_CONF k_iptg     854096.932712
HOUR 5 RESIDUAL k_iptg     -291.999566
HOUR 5 REL_RESIDUAL k_iptg     -6.897509
HOUR 5 PARAM_FIT k_aTc      0.100000
HOUR 5 REL_CONF k_aTc      740.333319
HOUR 5 RESIDUAL k_aTc      -34.851265
HOUR 5 REL_RESIDUAL k_aTc      -0.773311
HOUR 5 PE_TIME 568.5
HOUR 10 PARAM_FIT kL_p_m0    1.135528
HOUR 10 REL_CONF kL_p_m0    570251.762211
HOUR 10 RESIDUAL kL_p_m0    -119.458724
HOUR 10 REL_RESIDUAL kL_p_m0    -2.689886
HOUR 10 PARAM_FIT kL_p_m     0.636353
HOUR 10 REL_CONF kL_p_m     954004.452997
HOUR 10 RESIDUAL kL_p_m     -0.914597
HOUR 10 REL_RESIDUAL kL_p_m     -0.020150
HOUR 10 PARAM_FIT theta_aTc  3.940728
HOUR 10 REL_CONF theta_aTc  13123.246665
HOUR 10 RESIDUAL theta_aTc  77.156483
HOUR 10 REL_RESIDUAL theta_aTc  1.678073
HOUR 10 PARAM_FIT n_aTc      2.000084
HOUR 10 REL_CONF n_aTc      10366.515690
HOUR 10 RESIDUAL n_aTc      -39.752962
HOUR 10 REL_RESIDUAL n_aTc      -0.890628
HOUR 10 PARAM_FIT n_T        3.999997
HOUR 10 REL_CONF n_T        15481.502854
HOUR 10 RESIDUAL n_T        -220.975498
HOUR 10 REL_RESIDUAL n_T        -5.179767
HOUR 10 PARAM_FIT kT_p_m0    0.000010
HOUR 10 REL_CONF kT_p_m0    144622947.936155
HOUR 10 RESIDUAL kT_p_m0    398.000019
HOUR 10 REL_RESIDUAL kT_p_m0    8.171471
HOUR 10 PARAM_FIT kT_p_m     0.170906
HOUR 10 REL_CONF kT_p_m     14294.460062
HOUR 10 RESIDUAL kT_p_m     -269.318584
HOUR 10 REL_RESIDUAL kT_p_m     -6.423990
HOUR 10 PARAM_FIT theta_IPTG 0.000965
HOUR 10 REL_CONF theta_IPTG 1319650.991767
HOUR 10 RESIDUAL theta_IPTG -50.805317
HOUR 10 REL_RESIDUAL theta_IPTG -1.152241
HOUR 10 PARAM_FIT n_IPTG     3.999985
HOUR 10 REL_CONF n_IPTG     29827.819240
HOUR 10 RESIDUAL n_IPTG     63.268805
HOUR 10 REL_RESIDUAL n_IPTG     1.395647
HOUR 10 PARAM_FIT n_L        3.999994
HOUR 10 REL_CONF n_L        56300.503659
HOUR 10 RESIDUAL n_L        10.926670
HOUR 10 REL_RESIDUAL n_L        0.242981
HOUR 10 PARAM_FIT sc_T_molec 5.683733
HOUR 10 REL_CONF sc_T_molec 14300.502091
HOUR 10 RESIDUAL sc_T_molec 247.681481
HOUR 10 REL_RESIDUAL sc_T_molec 5.213262
HOUR 10 PARAM_FIT sc_L_molec 1.022431
HOUR 10 REL_CONF sc_L_molec 953630.276306
HOUR 10 RESIDUAL sc_L_molec -66.484787
HOUR 10 REL_RESIDUAL sc_L_molec -1.492807
HOUR 10 PARAM_FIT k_iptg     0.001007
HOUR 10 REL_CONF k_iptg     1389666.290143
HOUR 10 RESIDUAL k_iptg     -302.618992
HOUR 10 REL_RESIDUAL k_iptg     -7.148357
HOUR 10 PARAM_FIT k_aTc      0.001000
HOUR 10 REL_CONF k_aTc      7244.699922
HOUR 10 RESIDUAL k_aTc      -44.018925
HOUR 10 REL_RESIDUAL k_aTc      -0.976731
HOUR 10 PE_TIME 648.7
HOUR 15 PARAM_FIT kL_p_m0    1.267713
HOUR 15 REL_CONF kL_p_m0    937112.756180
HOUR 15 RESIDUAL kL_p_m0    -119.458724
HOUR 15 REL_RESIDUAL kL_p_m0    -2.689886
HOUR 15 PARAM_FIT kL_p_m     1.012267
HOUR 15 REL_CONF kL_p_m     2177953.073749
HOUR 15 RESIDUAL kL_p_m     26.113590
HOUR 15 REL_RESIDUAL kL_p_m     0.575329
HOUR 15 PARAM_FIT theta_aTc  7.591456
HOUR 15 REL_CONF theta_aTc  79931.579573
HOUR 15 RESIDUAL theta_aTc  127.164641
HOUR 15 REL_RESIDUAL theta_aTc  2.765699
HOUR 15 PARAM_FIT n_aTc      3.972937
HOUR 15 REL_CONF n_aTc      32415.556945
HOUR 15 RESIDUAL n_aTc      18.204346
HOUR 15 REL_RESIDUAL n_aTc      0.407851
HOUR 15 PARAM_FIT n_T        2.671789
HOUR 15 REL_CONF n_T        288378.402990
HOUR 15 RESIDUAL n_T        -177.145935
HOUR 15 REL_RESIDUAL n_T        -4.152382
HOUR 15 PARAM_FIT kT_p_m0    0.023802
HOUR 15 REL_CONF kT_p_m0    830855.509458
HOUR 15 RESIDUAL kT_p_m0    416.795536
HOUR 15 REL_RESIDUAL kT_p_m0    8.557368
HOUR 15 PARAM_FIT kT_p_m     0.101471
HOUR 15 REL_CONF kT_p_m     243272.425263
HOUR 15 RESIDUAL kT_p_m     -276.161877
HOUR 15 REL_RESIDUAL kT_p_m     -6.587221
HOUR 15 PARAM_FIT theta_IPTG 0.000498
HOUR 15 REL_CONF theta_IPTG 10821093.951956
HOUR 15 RESIDUAL theta_IPTG -75.231697
HOUR 15 REL_RESIDUAL theta_IPTG -1.706220
HOUR 15 PARAM_FIT n_IPTG     2.559164
HOUR 15 REL_CONF n_IPTG     2664513.954140
HOUR 15 RESIDUAL n_IPTG     32.925828
HOUR 15 REL_RESIDUAL n_IPTG     0.726311
HOUR 15 PARAM_FIT n_L        2.220777
HOUR 15 REL_CONF n_L        2672992.195759
HOUR 15 RESIDUAL n_L        -18.718364
HOUR 15 REL_RESIDUAL n_L        -0.416248
HOUR 15 PARAM_FIT sc_T_molec 16.958200
HOUR 15 REL_CONF sc_T_molec 243244.612323
HOUR 15 RESIDUAL sc_T_molec 220.888413
HOUR 15 REL_RESIDUAL sc_T_molec 4.649315
HOUR 15 PARAM_FIT sc_L_molec 2.098978
HOUR 15 REL_CONF sc_L_molec 2183297.478000
HOUR 15 RESIDUAL sc_L_molec -89.977148
HOUR 15 REL_RESIDUAL sc_L_molec -2.020290
HOUR 15 PARAM_FIT k_iptg     0.004177
HOUR 15 REL_CONF k_iptg     126072.676367
HOUR 15 RESIDUAL k_iptg     -322.885542
HOUR 15 REL_RESIDUAL k_iptg     -7.627087
HOUR 15 PARAM_FIT k_aTc      0.001000
HOUR 15 REL_CONF k_aTc      5824.928280
HOUR 15 RESIDUAL k_aTc      -61.280415
HOUR 15 REL_RESIDUAL k_aTc      -1.359745
HOUR 15 PE_TIME 1030.0
HOUR 20 PARAM_FIT kL_p_m0    1.802883
HOUR 20 REL_CONF kL_p_m0    13564.918622
HOUR 20 RESIDUAL kL_p_m0    -119.458724
HOUR 20 REL_RESIDUAL kL_p_m0    -2.689886
HOUR 20 PARAM_FIT kL_p_m     0.095534
HOUR 20 REL_CONF kL_p_m     2149876.257712
HOUR 20 RESIDUAL kL_p_m     -26.883840
HOUR 20 REL_RESIDUAL kL_p_m     -0.592299
HOUR 20 PARAM_FIT theta_aTc  94.075850
HOUR 20 REL_CONF theta_aTc  13029883.959251
HOUR 20 RESIDUAL theta_aTc  27.274357
HOUR 20 REL_RESIDUAL theta_aTc  0.593189
HOUR 20 PARAM_FIT n_aTc      3.934587
HOUR 20 REL_CONF n_aTc      6215785.151026
HOUR 20 RESIDUAL n_aTc      -111.656421
HOUR 20 REL_RESIDUAL n_aTc      -2.501558
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        4808.182826
HOUR 20 RESIDUAL n_T        -313.149992
HOUR 20 REL_RESIDUAL n_T        -7.340379
HOUR 20 PARAM_FIT kT_p_m0    0.220763
HOUR 20 REL_CONF kT_p_m0    3313.604859
HOUR 20 RESIDUAL kT_p_m0    287.459245
HOUR 20 REL_RESIDUAL kT_p_m0    5.901922
HOUR 20 PARAM_FIT kT_p_m     996.006880
HOUR 20 REL_CONF kT_p_m     10900053.639276
HOUR 20 RESIDUAL kT_p_m     -394.402279
HOUR 20 REL_RESIDUAL kT_p_m     -9.407580
HOUR 20 PARAM_FIT theta_IPTG 0.008174
HOUR 20 REL_CONF theta_IPTG 10567422.172427
HOUR 20 RESIDUAL theta_IPTG -181.022217
HOUR 20 REL_RESIDUAL theta_IPTG -4.105501
HOUR 20 PARAM_FIT n_IPTG     2.311294
HOUR 20 REL_CONF n_IPTG     2172914.358222
HOUR 20 RESIDUAL n_IPTG     -60.389500
HOUR 20 REL_RESIDUAL n_IPTG     -1.332133
HOUR 20 PARAM_FIT n_L        3.661789
HOUR 20 REL_CONF n_L        2171240.421431
HOUR 20 RESIDUAL n_L        -100.119174
HOUR 20 REL_RESIDUAL n_L        -2.226391
HOUR 20 PARAM_FIT sc_T_molec 1.320011
HOUR 20 REL_CONF sc_T_molec 6682.863745
HOUR 20 RESIDUAL sc_T_molec 150.581615
HOUR 20 REL_RESIDUAL sc_T_molec 3.169480
HOUR 20 PARAM_FIT sc_L_molec 43.736754
HOUR 20 REL_CONF sc_L_molec 2150793.360136
HOUR 20 RESIDUAL sc_L_molec -150.110853
HOUR 20 REL_RESIDUAL sc_L_molec -3.370493
HOUR 20 PARAM_FIT k_iptg     0.019148
HOUR 20 REL_CONF k_iptg     1719.401280
HOUR 20 RESIDUAL k_iptg     -373.786486
HOUR 20 REL_RESIDUAL k_iptg     -8.829451
HOUR 20 PARAM_FIT k_aTc      0.001001
HOUR 20 REL_CONF k_aTc      8927418.042469
HOUR 20 RESIDUAL k_aTc      -103.861741
HOUR 20 REL_RESIDUAL k_aTc      -2.304578
HOUR 20 PE_TIME 890.5
HOUR 25 PARAM_FIT kL_p_m0    1.216541
HOUR 25 REL_CONF kL_p_m0    2371.791536
HOUR 25 RESIDUAL kL_p_m0    -119.458724
HOUR 25 REL_RESIDUAL kL_p_m0    -2.689886
HOUR 25 PARAM_FIT kL_p_m     0.599715
HOUR 25 REL_CONF kL_p_m     5107.365448
HOUR 25 RESIDUAL kL_p_m     -2.962596
HOUR 25 REL_RESIDUAL kL_p_m     -0.065271
HOUR 25 PARAM_FIT theta_aTc  4.963544
HOUR 25 REL_CONF theta_aTc  5392.614208
HOUR 25 RESIDUAL theta_aTc  73.222671
HOUR 25 REL_RESIDUAL theta_aTc  1.592517
HOUR 25 PARAM_FIT n_aTc      2.004894
HOUR 25 REL_CONF n_aTc      4683.284834
HOUR 25 RESIDUAL n_aTc      -45.424777
HOUR 25 REL_RESIDUAL n_aTc      -1.017700
HOUR 25 PARAM_FIT n_T        3.935456
HOUR 25 REL_CONF n_T        5820.152401
HOUR 25 RESIDUAL n_T        -228.298692
HOUR 25 REL_RESIDUAL n_T        -5.351426
HOUR 25 PARAM_FIT kT_p_m0    0.000013
HOUR 25 REL_CONF kT_p_m0    46244753.538094
HOUR 25 RESIDUAL kT_p_m0    388.685866
HOUR 25 REL_RESIDUAL kT_p_m0    7.980239
HOUR 25 PARAM_FIT kT_p_m     0.169204
HOUR 25 REL_CONF kT_p_m     5775.342763
HOUR 25 RESIDUAL kT_p_m     -281.800891
HOUR 25 REL_RESIDUAL kT_p_m     -6.721727
HOUR 25 PARAM_FIT theta_IPTG 0.007834
HOUR 25 REL_CONF theta_IPTG 41575.393749
HOUR 25 RESIDUAL theta_IPTG -66.149358
HOUR 25 REL_RESIDUAL theta_IPTG -1.500237
HOUR 25 PARAM_FIT n_IPTG     3.981072
HOUR 25 REL_CONF n_IPTG     15770.387090
HOUR 25 RESIDUAL n_IPTG     48.420089
HOUR 25 REL_RESIDUAL n_IPTG     1.068099
HOUR 25 PARAM_FIT n_L        3.995884
HOUR 25 REL_CONF n_L        34926.275365
HOUR 25 RESIDUAL n_L        -1.353335
HOUR 25 REL_RESIDUAL n_L        -0.030095
HOUR 25 PARAM_FIT sc_T_molec 5.121046
HOUR 25 REL_CONF sc_T_molec 5788.498393
HOUR 25 RESIDUAL sc_T_molec 238.284583
HOUR 25 REL_RESIDUAL sc_T_molec 5.015474
HOUR 25 PARAM_FIT sc_L_molec 1.021731
HOUR 25 REL_CONF sc_L_molec 4242.134332
HOUR 25 RESIDUAL sc_L_molec -73.216869
HOUR 25 REL_RESIDUAL sc_L_molec -1.643965
HOUR 25 PARAM_FIT k_iptg     0.009693
HOUR 25 REL_CONF k_iptg     79357.391116
HOUR 25 RESIDUAL k_iptg     -306.974154
HOUR 25 REL_RESIDUAL k_iptg     -7.251234
HOUR 25 PARAM_FIT k_aTc      0.001000
HOUR 25 REL_CONF k_aTc      3323.154619
HOUR 25 RESIDUAL k_aTc      -46.254413
HOUR 25 REL_RESIDUAL k_aTc      -1.026334
HOUR 25 PE_TIME 1083.0
HOUR 30 PARAM_FIT kL_p_m0    1.088773
HOUR 30 REL_CONF kL_p_m0    724668.419705
HOUR 30 RESIDUAL kL_p_m0    -119.458724
HOUR 30 REL_RESIDUAL kL_p_m0    -2.689886
HOUR 30 PARAM_FIT kL_p_m     1.349997
HOUR 30 REL_CONF kL_p_m     1093605.549748
HOUR 30 RESIDUAL kL_p_m     28.743885
HOUR 30 REL_RESIDUAL kL_p_m     0.633279
HOUR 30 PARAM_FIT theta_aTc  8.189331
HOUR 30 REL_CONF theta_aTc  83246.736663
HOUR 30 RESIDUAL theta_aTc  131.539050
HOUR 30 REL_RESIDUAL theta_aTc  2.860838
HOUR 30 PARAM_FIT n_aTc      3.998991
HOUR 30 REL_CONF n_aTc      35419.841452
HOUR 30 RESIDUAL n_aTc      19.366990
HOUR 30 REL_RESIDUAL n_aTc      0.433899
HOUR 30 PARAM_FIT n_T        3.003552
HOUR 30 REL_CONF n_T        269067.836672
HOUR 30 RESIDUAL n_T        -181.183327
HOUR 30 REL_RESIDUAL n_T        -4.247020
HOUR 30 PARAM_FIT kT_p_m0    0.010739
HOUR 30 REL_CONF kT_p_m0    2197583.499780
HOUR 30 RESIDUAL kT_p_m0    410.038274
HOUR 30 REL_RESIDUAL kT_p_m0    8.418633
HOUR 30 PARAM_FIT kT_p_m     0.115388
HOUR 30 REL_CONF kT_p_m     250137.063313
HOUR 30 RESIDUAL kT_p_m     -283.878312
HOUR 30 REL_RESIDUAL kT_p_m     -6.771279
HOUR 30 PARAM_FIT theta_IPTG 0.000310
HOUR 30 REL_CONF theta_IPTG 6766465.803686
HOUR 30 RESIDUAL theta_IPTG -82.984107
HOUR 30 REL_RESIDUAL theta_IPTG -1.882041
HOUR 30 PARAM_FIT n_IPTG     2.084034
HOUR 30 REL_CONF n_IPTG     1357376.905331
HOUR 30 RESIDUAL n_IPTG     25.598050
HOUR 30 REL_RESIDUAL n_IPTG     0.564668
HOUR 30 PARAM_FIT n_L        2.954722
HOUR 30 REL_CONF n_L        1366393.634511
HOUR 30 RESIDUAL n_L        -25.393739
HOUR 30 REL_RESIDUAL n_L        -0.564691
HOUR 30 PARAM_FIT sc_T_molec 15.416492
HOUR 30 REL_CONF sc_T_molec 250200.012689
HOUR 30 RESIDUAL sc_T_molec 214.970273
HOUR 30 REL_RESIDUAL sc_T_molec 4.524748
HOUR 30 PARAM_FIT sc_L_molec 1.330060
HOUR 30 REL_CONF sc_L_molec 1095020.913607
HOUR 30 RESIDUAL sc_L_molec -95.097700
HOUR 30 REL_RESIDUAL sc_L_molec -2.135263
HOUR 30 PARAM_FIT k_iptg     0.007309
HOUR 30 REL_CONF k_iptg     80676.539529
HOUR 30 RESIDUAL k_iptg     -327.205894
HOUR 30 REL_RESIDUAL k_iptg     -7.729140
HOUR 30 PARAM_FIT k_aTc      0.001000
HOUR 30 REL_CONF k_aTc      5373.918868
HOUR 30 RESIDUAL k_aTc      -64.818656
HOUR 30 REL_RESIDUAL k_aTc      -1.438255
HOUR 30 PE_TIME 1121.7
HOUR 35 PARAM_FIT kL_p_m0    0.956572
HOUR 35 REL_CONF kL_p_m0    156926.361993
HOUR 35 RESIDUAL kL_p_m0    -119.458724
HOUR 35 REL_RESIDUAL kL_p_m0    -2.689886
HOUR 35 PARAM_FIT kL_p_m     1.537705
HOUR 35 REL_CONF kL_p_m     154662.790462
HOUR 35 RESIDUAL kL_p_m     18.088907
HOUR 35 REL_RESIDUAL kL_p_m     0.398531
HOUR 35 PARAM_FIT theta_aTc  7.468913
HOUR 35 REL_CONF theta_aTc  41733.581895
HOUR 35 RESIDUAL theta_aTc  113.479616
HOUR 35 REL_RESIDUAL theta_aTc  2.468064
HOUR 35 PARAM_FIT n_aTc      3.999984
HOUR 35 REL_CONF n_aTc      24039.537599
HOUR 35 RESIDUAL n_aTc      7.758880
HOUR 35 REL_RESIDUAL n_aTc      0.173830
HOUR 35 PARAM_FIT n_T        2.998860
HOUR 35 REL_CONF n_T        129085.151272
HOUR 35 RESIDUAL n_T        -183.147238
HOUR 35 REL_RESIDUAL n_T        -4.293055
HOUR 35 PARAM_FIT kT_p_m0    0.034072
HOUR 35 REL_CONF kT_p_m0    250010.793426
HOUR 35 RESIDUAL kT_p_m0    410.934043
HOUR 35 REL_RESIDUAL kT_p_m0    8.437024
HOUR 35 PARAM_FIT kT_p_m     0.090540
HOUR 35 REL_CONF kT_p_m     119896.050240
HOUR 35 RESIDUAL kT_p_m     -282.445291
HOUR 35 REL_RESIDUAL kT_p_m     -6.737098
HOUR 35 PARAM_FIT theta_IPTG 0.005225
HOUR 35 REL_CONF theta_IPTG 498002.906739
HOUR 35 RESIDUAL theta_IPTG -81.559728
HOUR 35 REL_RESIDUAL theta_IPTG -1.849737
HOUR 35 PARAM_FIT n_IPTG     3.765293
HOUR 35 REL_CONF n_IPTG     186502.111625
HOUR 35 RESIDUAL n_IPTG     26.941953
HOUR 35 REL_RESIDUAL n_IPTG     0.594313
HOUR 35 PARAM_FIT n_L        2.413634
HOUR 35 REL_CONF n_L        193647.810455
HOUR 35 RESIDUAL n_L        -24.097756
HOUR 35 REL_RESIDUAL n_L        -0.535872
HOUR 35 PARAM_FIT sc_T_molec 16.136273
HOUR 35 REL_CONF sc_T_molec 120003.171034
HOUR 35 RESIDUAL sc_T_molec 216.264595
HOUR 35 REL_RESIDUAL sc_T_molec 4.551991
HOUR 35 PARAM_FIT sc_L_molec 1.131949
HOUR 35 REL_CONF sc_L_molec 150724.899970
HOUR 35 RESIDUAL sc_L_molec -93.766523
HOUR 35 REL_RESIDUAL sc_L_molec -2.105374
HOUR 35 PARAM_FIT k_iptg     0.011453
HOUR 35 REL_CONF k_iptg     50411.307891
HOUR 35 RESIDUAL k_iptg     -325.809801
HOUR 35 REL_RESIDUAL k_iptg     -7.696162
HOUR 35 PARAM_FIT k_aTc      0.001000
HOUR 35 REL_CONF k_aTc      3021.312852
HOUR 35 RESIDUAL k_aTc      -63.338405
HOUR 35 REL_RESIDUAL k_aTc      -1.405409
HOUR 35 PE_TIME 1431.4
HOUR 40 PARAM_FIT kL_p_m0    1.202943
HOUR 40 REL_CONF kL_p_m0    129738.445198
HOUR 40 RESIDUAL kL_p_m0    -119.458724
HOUR 40 REL_RESIDUAL kL_p_m0    -2.689886
HOUR 40 PARAM_FIT kL_p_m     1.092058
HOUR 40 REL_CONF kL_p_m     282775.911708
HOUR 40 RESIDUAL kL_p_m     19.812809
HOUR 40 REL_RESIDUAL kL_p_m     0.436512
HOUR 40 PARAM_FIT theta_aTc  8.436936
HOUR 40 REL_CONF theta_aTc  50026.688165
HOUR 40 RESIDUAL theta_aTc  116.962282
HOUR 40 REL_RESIDUAL theta_aTc  2.543808
HOUR 40 PARAM_FIT n_aTc      3.998788
HOUR 40 REL_CONF n_aTc      37794.342113
HOUR 40 RESIDUAL n_aTc      15.875261
HOUR 40 REL_RESIDUAL n_aTc      0.355670
HOUR 40 PARAM_FIT n_T        3.630735
HOUR 40 REL_CONF n_T        117449.821976
HOUR 40 RESIDUAL n_T        -175.027158
HOUR 40 REL_RESIDUAL n_T        -4.102717
HOUR 40 PARAM_FIT kT_p_m0    0.007984
HOUR 40 REL_CONF kT_p_m0    1499937.198859
HOUR 40 RESIDUAL kT_p_m0    413.323094
HOUR 40 REL_RESIDUAL kT_p_m0    8.486075
HOUR 40 PARAM_FIT kT_p_m     0.122993
HOUR 40 REL_CONF kT_p_m     123313.666378
HOUR 40 RESIDUAL kT_p_m     -283.222711
HOUR 40 REL_RESIDUAL kT_p_m     -6.755641
HOUR 40 PARAM_FIT theta_IPTG 0.008673
HOUR 40 REL_CONF theta_IPTG 130957.629728
HOUR 40 RESIDUAL theta_IPTG -83.865666
HOUR 40 REL_RESIDUAL theta_IPTG -1.902035
HOUR 40 PARAM_FIT n_IPTG     3.994278
HOUR 40 REL_CONF n_IPTG     9986.563973
HOUR 40 RESIDUAL n_IPTG     23.886023
HOUR 40 REL_RESIDUAL n_IPTG     0.526902
HOUR 40 PARAM_FIT n_L        3.999820
HOUR 40 REL_CONF n_L        18669.277014
HOUR 40 RESIDUAL n_L        -27.523112
HOUR 40 REL_RESIDUAL n_L        -0.612043
HOUR 40 PARAM_FIT sc_T_molec 12.314081
HOUR 40 REL_CONF sc_T_molec 123328.792616
HOUR 40 RESIDUAL sc_T_molec 212.669039
HOUR 40 REL_RESIDUAL sc_T_molec 4.476311
HOUR 40 PARAM_FIT sc_L_molec 1.201990
HOUR 40 REL_CONF sc_L_molec 268476.831117
HOUR 40 RESIDUAL sc_L_molec -97.421479
HOUR 40 REL_RESIDUAL sc_L_molec -2.187440
HOUR 40 PARAM_FIT k_iptg     0.016940
HOUR 40 REL_CONF k_iptg     120977.624000
HOUR 40 RESIDUAL k_iptg     -329.461988
HOUR 40 REL_RESIDUAL k_iptg     -7.782433
HOUR 40 PARAM_FIT k_aTc      0.001000
HOUR 40 REL_CONF k_aTc      6734.523746
HOUR 40 RESIDUAL k_aTc      -66.951760
HOUR 40 REL_RESIDUAL k_aTc      -1.485586
HOUR 40 PE_TIME 1453.8
HOUR 45 PARAM_FIT kL_p_m0    1.756590
HOUR 45 REL_CONF kL_p_m0    81639.800053
HOUR 45 RESIDUAL kL_p_m0    -119.458724
HOUR 45 REL_RESIDUAL kL_p_m0    -2.689886
HOUR 45 PARAM_FIT kL_p_m     0.431967
HOUR 45 REL_CONF kL_p_m     2487865.375133
HOUR 45 RESIDUAL kL_p_m     -25.772144
HOUR 45 REL_RESIDUAL kL_p_m     -0.567807
HOUR 45 PARAM_FIT theta_aTc  67.406332
HOUR 45 REL_CONF theta_aTc  14577861.353361
HOUR 45 RESIDUAL theta_aTc  29.387265
HOUR 45 REL_RESIDUAL theta_aTc  0.639143
HOUR 45 PARAM_FIT n_aTc      3.377508
HOUR 45 REL_CONF n_aTc      6460869.068214
HOUR 45 RESIDUAL n_aTc      -108.722409
HOUR 45 REL_RESIDUAL n_aTc      -2.435824
HOUR 45 PARAM_FIT n_T        3.999931
HOUR 45 REL_CONF n_T        7716.252860
HOUR 45 RESIDUAL n_T        -309.681923
HOUR 45 REL_RESIDUAL n_T        -7.259086
HOUR 45 PARAM_FIT kT_p_m0    0.196345
HOUR 45 REL_CONF kT_p_m0    7048.768609
HOUR 45 RESIDUAL kT_p_m0    291.131141
HOUR 45 REL_RESIDUAL kT_p_m0    5.977311
HOUR 45 PARAM_FIT kT_p_m     681.464283
HOUR 45 REL_CONF kT_p_m     19696616.114882
HOUR 45 RESIDUAL kT_p_m     -390.828271
HOUR 45 REL_RESIDUAL kT_p_m     -9.322330
HOUR 45 PARAM_FIT theta_IPTG 0.013981
HOUR 45 REL_CONF theta_IPTG 8740205.018183
HOUR 45 RESIDUAL theta_IPTG -177.820025
HOUR 45 REL_RESIDUAL theta_IPTG -4.032876
HOUR 45 PARAM_FIT n_IPTG     2.151739
HOUR 45 REL_CONF n_IPTG     2565551.581232
HOUR 45 RESIDUAL n_IPTG     -57.783700
HOUR 45 REL_RESIDUAL n_IPTG     -1.274651
HOUR 45 PARAM_FIT n_L        2.002408
HOUR 45 REL_CONF n_L        2557888.659334
HOUR 45 RESIDUAL n_L        -98.275397
HOUR 45 REL_RESIDUAL n_L        -2.185390
HOUR 45 PARAM_FIT sc_T_molec 1.321058
HOUR 45 REL_CONF sc_T_molec 15147.482706
HOUR 45 RESIDUAL sc_T_molec 151.556298
HOUR 45 REL_RESIDUAL sc_T_molec 3.189995
HOUR 45 PARAM_FIT sc_L_molec 8.055670
HOUR 45 REL_CONF sc_L_molec 2486995.006598
HOUR 45 RESIDUAL sc_L_molec -150.060570
HOUR 45 REL_RESIDUAL sc_L_molec -3.369364
HOUR 45 PARAM_FIT k_iptg     0.018654
HOUR 45 REL_CONF k_iptg     3217.859666
HOUR 45 RESIDUAL k_iptg     -374.674125
HOUR 45 REL_RESIDUAL k_iptg     -8.850418
HOUR 45 PARAM_FIT k_aTc      0.001007
HOUR 45 REL_CONF k_aTc      12513722.669334
HOUR 45 RESIDUAL k_aTc      -105.669601
HOUR 45 REL_RESIDUAL k_aTc      -2.344692
HOUR 45 PE_TIME 1612.0
HOUR 50 PARAM_FIT kL_p_m0    1.663476
HOUR 50 REL_CONF kL_p_m0    225439.406461
HOUR 50 RESIDUAL kL_p_m0    -119.458724
HOUR 50 REL_RESIDUAL kL_p_m0    -2.689886
HOUR 50 PARAM_FIT kL_p_m     0.341281
HOUR 50 REL_CONF kL_p_m     2489620.194778
HOUR 50 RESIDUAL kL_p_m     21.422910
HOUR 50 REL_RESIDUAL kL_p_m     0.471985
HOUR 50 PARAM_FIT theta_aTc  97.304185
HOUR 50 REL_CONF theta_aTc  9877657.358973
HOUR 50 RESIDUAL theta_aTc  119.612763
HOUR 50 REL_RESIDUAL theta_aTc  2.601453
HOUR 50 PARAM_FIT n_aTc      3.924855
HOUR 50 REL_CONF n_aTc      3754395.886597
HOUR 50 RESIDUAL n_aTc      13.467678
HOUR 50 REL_RESIDUAL n_aTc      0.301731
HOUR 50 PARAM_FIT n_T        3.501274
HOUR 50 REL_CONF n_T        201257.214005
HOUR 50 RESIDUAL n_T        -180.530058
HOUR 50 REL_RESIDUAL n_T        -4.231707
HOUR 50 PARAM_FIT kT_p_m0    0.051809
HOUR 50 REL_CONF kT_p_m0    195962.701221
HOUR 50 RESIDUAL kT_p_m0    412.026721
HOUR 50 REL_RESIDUAL kT_p_m0    8.459458
HOUR 50 PARAM_FIT kT_p_m     0.067570
HOUR 50 REL_CONF kT_p_m     190519.624506
HOUR 50 RESIDUAL kT_p_m     -282.175057
HOUR 50 REL_RESIDUAL kT_p_m     -6.730652
HOUR 50 PARAM_FIT theta_IPTG 0.003992
HOUR 50 REL_CONF theta_IPTG 58483.108498
HOUR 50 RESIDUAL theta_IPTG -81.906562
HOUR 50 REL_RESIDUAL theta_IPTG -1.857603
HOUR 50 PARAM_FIT n_IPTG     3.930800
HOUR 50 REL_CONF n_IPTG     52.188997
HOUR 50 RESIDUAL n_IPTG     26.048796
HOUR 50 REL_RESIDUAL n_IPTG     0.574611
HOUR 50 PARAM_FIT n_L        2.002397
HOUR 50 REL_CONF n_L        7804.500161
HOUR 50 RESIDUAL n_L        -25.497921
HOUR 50 REL_RESIDUAL n_L        -0.567008
HOUR 50 PARAM_FIT sc_T_molec 23.314607
HOUR 50 REL_CONF sc_T_molec 190521.468336
HOUR 50 RESIDUAL sc_T_molec 214.389625
HOUR 50 REL_RESIDUAL sc_T_molec 4.512527
HOUR 50 PARAM_FIT sc_L_molec 8.289672
HOUR 50 REL_CONF sc_L_molec 2490379.342388
HOUR 50 RESIDUAL sc_L_molec -96.086106
HOUR 50 REL_RESIDUAL sc_L_molec -2.157456
HOUR 50 PARAM_FIT k_iptg     0.007841
HOUR 50 REL_CONF k_iptg     62192.915250
HOUR 50 RESIDUAL k_iptg     -328.543886
HOUR 50 REL_RESIDUAL k_iptg     -7.760746
HOUR 50 PARAM_FIT k_aTc      0.001000
HOUR 50 REL_CONF k_aTc      7705882.554588
HOUR 50 RESIDUAL k_aTc      -66.458396
HOUR 50 REL_RESIDUAL k_aTc      -1.474639
HOUR 50 PE_TIME 1652.7
