HEADER DATE 12-Feb-2019 07:04:22
HEADER RANDSEED 142085584
HOUR 5 PARAM_FIT kL_p_m0    0.005422
HOUR 5 REL_CONF kL_p_m0    617608.327827
HOUR 5 RESIDUAL kL_p_m0    9.076947
HOUR 5 REL_RESIDUAL kL_p_m0    7.008740
HOUR 5 PARAM_FIT kL_p_m     6.811530
HOUR 5 REL_CONF kL_p_m     233.831929
HOUR 5 RESIDUAL kL_p_m     -0.366415
HOUR 5 REL_RESIDUAL kL_p_m     -0.280670
HOUR 5 PARAM_FIT theta_aTc  34.274490
HOUR 5 REL_CONF theta_aTc  12.028472
HOUR 5 RESIDUAL theta_aTc  -4.894167
HOUR 5 REL_RESIDUAL theta_aTc  -3.607224
HOUR 5 PARAM_FIT n_aTc      3.993435
HOUR 5 REL_CONF n_aTc      43.515783
HOUR 5 RESIDUAL n_aTc      -4.195308
HOUR 5 REL_RESIDUAL n_aTc      -2.888027
HOUR 5 PARAM_FIT n_T        2.000007
HOUR 5 REL_CONF n_T        12.180146
HOUR 5 RESIDUAL n_T        2.445846
HOUR 5 REL_RESIDUAL n_T        1.527770
HOUR 5 PARAM_FIT kT_p_m0    0.167321
HOUR 5 REL_CONF kT_p_m0    35.687938
HOUR 5 RESIDUAL kT_p_m0    15.637513
HOUR 5 REL_RESIDUAL kT_p_m0    8.648018
HOUR 5 PARAM_FIT kT_p_m     4.400484
HOUR 5 REL_CONF kT_p_m     584779.131069
HOUR 5 RESIDUAL kT_p_m     8.245217
HOUR 5 REL_RESIDUAL kT_p_m     4.571259
HOUR 5 PARAM_FIT theta_IPTG 0.001917
HOUR 5 REL_CONF theta_IPTG 80483.900047
HOUR 5 RESIDUAL theta_IPTG -10.327280
HOUR 5 REL_RESIDUAL theta_IPTG -6.140214
HOUR 5 PARAM_FIT n_IPTG     2.000000
HOUR 5 REL_CONF n_IPTG     1599.917790
HOUR 5 RESIDUAL n_IPTG     8.387286
HOUR 5 REL_RESIDUAL n_IPTG     4.350382
HOUR 5 PARAM_FIT n_L        3.993017
HOUR 5 REL_CONF n_L        2681.657927
HOUR 5 RESIDUAL n_L        -3.314982
HOUR 5 REL_RESIDUAL n_L        -1.777289
HOUR 5 PARAM_FIT sc_T_molec 1.974848
HOUR 5 REL_CONF sc_T_molec 44.492905
HOUR 5 RESIDUAL sc_T_molec 1.199914
HOUR 5 REL_RESIDUAL sc_T_molec 0.612079
HOUR 5 PARAM_FIT sc_L_molec 1.574570
HOUR 5 REL_CONF sc_L_molec 256.242722
HOUR 5 RESIDUAL sc_L_molec 12.916208
HOUR 5 REL_RESIDUAL sc_L_molec 6.081782
HOUR 5 PARAM_FIT k_iptg     0.013221
HOUR 5 REL_CONF k_iptg     2197.091064
HOUR 5 RESIDUAL k_iptg     -2.205178
HOUR 5 REL_RESIDUAL k_iptg     -1.094251
HOUR 5 PARAM_FIT k_aTc      0.099449
HOUR 5 REL_CONF k_aTc      12.049536
HOUR 5 RESIDUAL k_aTc      -12.455456
HOUR 5 REL_RESIDUAL k_aTc      -6.380035
HOUR 5 PE_TIME 600.1
HOUR 10 PARAM_FIT kL_p_m0    0.021050
HOUR 10 REL_CONF kL_p_m0    30217.020683
HOUR 10 RESIDUAL kL_p_m0    9.076947
HOUR 10 REL_RESIDUAL kL_p_m0    7.008740
HOUR 10 PARAM_FIT kL_p_m     13.680214
HOUR 10 REL_CONF kL_p_m     46.534798
HOUR 10 RESIDUAL kL_p_m     0.044409
HOUR 10 REL_RESIDUAL kL_p_m     0.034016
HOUR 10 PARAM_FIT theta_aTc  11.190135
HOUR 10 REL_CONF theta_aTc  11.089185
HOUR 10 RESIDUAL theta_aTc  -4.105055
HOUR 10 REL_RESIDUAL theta_aTc  -3.025612
HOUR 10 PARAM_FIT n_aTc      3.999999
HOUR 10 REL_CONF n_aTc      11.252724
HOUR 10 RESIDUAL n_aTc      -3.057885
HOUR 10 REL_RESIDUAL n_aTc      -2.105031
HOUR 10 PARAM_FIT n_T        3.999997
HOUR 10 REL_CONF n_T        5.216765
HOUR 10 RESIDUAL n_T        3.903794
HOUR 10 REL_RESIDUAL n_T        2.438460
HOUR 10 PARAM_FIT kT_p_m0    0.231384
HOUR 10 REL_CONF kT_p_m0    22.860625
HOUR 10 RESIDUAL kT_p_m0    17.388732
HOUR 10 REL_RESIDUAL kT_p_m0    9.616495
HOUR 10 PARAM_FIT kT_p_m     6.685896
HOUR 10 REL_CONF kT_p_m     54966.602420
HOUR 10 RESIDUAL kT_p_m     10.256389
HOUR 10 REL_RESIDUAL kT_p_m     5.686280
HOUR 10 PARAM_FIT theta_IPTG 0.006952
HOUR 10 REL_CONF theta_IPTG 6540.759846
HOUR 10 RESIDUAL theta_IPTG -8.105460
HOUR 10 REL_RESIDUAL theta_IPTG -4.819203
HOUR 10 PARAM_FIT n_IPTG     2.609531
HOUR 10 REL_CONF n_IPTG     427.028902
HOUR 10 RESIDUAL n_IPTG     10.746904
HOUR 10 REL_RESIDUAL n_IPTG     5.574287
HOUR 10 PARAM_FIT n_L        3.999951
HOUR 10 REL_CONF n_L        479.726591
HOUR 10 RESIDUAL n_L        -0.914146
HOUR 10 REL_RESIDUAL n_L        -0.490109
HOUR 10 PARAM_FIT sc_T_molec 1.338284
HOUR 10 REL_CONF sc_T_molec 23.673262
HOUR 10 RESIDUAL sc_T_molec 3.529161
HOUR 10 REL_RESIDUAL sc_T_molec 1.800234
HOUR 10 PARAM_FIT sc_L_molec 238.619602
HOUR 10 REL_CONF sc_L_molec 89.046227
HOUR 10 RESIDUAL sc_L_molec 15.056391
HOUR 10 REL_RESIDUAL sc_L_molec 7.089518
HOUR 10 PARAM_FIT k_iptg     0.030462
HOUR 10 REL_CONF k_iptg     75.893992
HOUR 10 RESIDUAL k_iptg     -0.364584
HOUR 10 REL_RESIDUAL k_iptg     -0.180914
HOUR 10 PARAM_FIT k_aTc      0.007902
HOUR 10 REL_CONF k_aTc      20.504896
HOUR 10 RESIDUAL k_aTc      -11.009068
HOUR 10 REL_RESIDUAL k_aTc      -5.639154
HOUR 10 PE_TIME 711.6
HOUR 15 PARAM_FIT kL_p_m0    0.027098
HOUR 15 REL_CONF kL_p_m0    2635.565555
HOUR 15 RESIDUAL kL_p_m0    9.076947
HOUR 15 REL_RESIDUAL kL_p_m0    7.008740
HOUR 15 PARAM_FIT kL_p_m     13.683459
HOUR 15 REL_CONF kL_p_m     5.223167
HOUR 15 RESIDUAL kL_p_m     -0.015901
HOUR 15 REL_RESIDUAL kL_p_m     -0.012180
HOUR 15 PARAM_FIT theta_aTc  12.226952
HOUR 15 REL_CONF theta_aTc  6.538616
HOUR 15 RESIDUAL theta_aTc  -4.220898
HOUR 15 REL_RESIDUAL theta_aTc  -3.110994
HOUR 15 PARAM_FIT n_aTc      3.999999
HOUR 15 REL_CONF n_aTc      7.439833
HOUR 15 RESIDUAL n_aTc      -3.224841
HOUR 15 REL_RESIDUAL n_aTc      -2.219963
HOUR 15 PARAM_FIT n_T        3.999992
HOUR 15 REL_CONF n_T        10.339431
HOUR 15 RESIDUAL n_T        3.689985
HOUR 15 REL_RESIDUAL n_T        2.304908
HOUR 15 PARAM_FIT kT_p_m0    0.146375
HOUR 15 REL_CONF kT_p_m0    32.245323
HOUR 15 RESIDUAL kT_p_m0    17.133702
HOUR 15 REL_RESIDUAL kT_p_m0    9.475456
HOUR 15 PARAM_FIT kT_p_m     13.563393
HOUR 15 REL_CONF kT_p_m     89.627846
HOUR 15 RESIDUAL kT_p_m     9.973382
HOUR 15 REL_RESIDUAL kT_p_m     5.529377
HOUR 15 PARAM_FIT theta_IPTG 0.030657
HOUR 15 REL_CONF theta_IPTG 141.279478
HOUR 15 RESIDUAL theta_IPTG -8.387296
HOUR 15 REL_RESIDUAL theta_IPTG -4.986772
HOUR 15 PARAM_FIT n_IPTG     3.999897
HOUR 15 REL_CONF n_IPTG     38.209003
HOUR 15 RESIDUAL n_IPTG     10.514419
HOUR 15 REL_RESIDUAL n_IPTG     5.453699
HOUR 15 PARAM_FIT n_L        3.999998
HOUR 15 REL_CONF n_L        107.450538
HOUR 15 RESIDUAL n_L        -1.036826
HOUR 15 REL_RESIDUAL n_L        -0.555882
HOUR 15 PARAM_FIT sc_T_molec 2.210859
HOUR 15 REL_CONF sc_T_molec 37.176911
HOUR 15 RESIDUAL sc_T_molec 3.574775
HOUR 15 REL_RESIDUAL sc_T_molec 1.823502
HOUR 15 PARAM_FIT sc_L_molec 935.862213
HOUR 15 REL_CONF sc_L_molec 133.981897
HOUR 15 RESIDUAL sc_L_molec 15.312240
HOUR 15 REL_RESIDUAL sc_L_molec 7.209988
HOUR 15 PARAM_FIT k_iptg     0.025713
HOUR 15 REL_CONF k_iptg     25.261945
HOUR 15 RESIDUAL k_iptg     0.117465
HOUR 15 REL_RESIDUAL k_iptg     0.058288
HOUR 15 PARAM_FIT k_aTc      0.008645
HOUR 15 REL_CONF k_aTc      12.553171
HOUR 15 RESIDUAL k_aTc      -10.313160
HOUR 15 REL_RESIDUAL k_aTc      -5.282690
HOUR 15 PE_TIME 851.1
HOUR 20 PARAM_FIT kL_p_m0    0.046500
HOUR 20 REL_CONF kL_p_m0    2745.745073
HOUR 20 RESIDUAL kL_p_m0    9.076947
HOUR 20 REL_RESIDUAL kL_p_m0    7.008740
HOUR 20 PARAM_FIT kL_p_m     13.648492
HOUR 20 REL_CONF kL_p_m     9.359149
HOUR 20 RESIDUAL kL_p_m     -0.155458
HOUR 20 REL_RESIDUAL kL_p_m     -0.119079
HOUR 20 PARAM_FIT theta_aTc  12.864050
HOUR 20 REL_CONF theta_aTc  5.125538
HOUR 20 RESIDUAL theta_aTc  -4.488962
HOUR 20 REL_RESIDUAL theta_aTc  -3.308570
HOUR 20 PARAM_FIT n_aTc      3.999679
HOUR 20 REL_CONF n_aTc      4.677105
HOUR 20 RESIDUAL n_aTc      -3.611236
HOUR 20 REL_RESIDUAL n_aTc      -2.485956
HOUR 20 PARAM_FIT n_T        3.966030
HOUR 20 REL_CONF n_T        5.563937
HOUR 20 RESIDUAL n_T        3.194629
HOUR 20 REL_RESIDUAL n_T        1.995489
HOUR 20 PARAM_FIT kT_p_m0    0.124741
HOUR 20 REL_CONF kT_p_m0    14.596340
HOUR 20 RESIDUAL kT_p_m0    16.538035
HOUR 20 REL_RESIDUAL kT_p_m0    9.146033
HOUR 20 PARAM_FIT kT_p_m     151.919383
HOUR 20 REL_CONF kT_p_m     402.492098
HOUR 20 RESIDUAL kT_p_m     9.285486
HOUR 20 REL_RESIDUAL kT_p_m     5.147998
HOUR 20 PARAM_FIT theta_IPTG 0.030522
HOUR 20 REL_CONF theta_IPTG 64.180560
HOUR 20 RESIDUAL theta_IPTG -9.159033
HOUR 20 REL_RESIDUAL theta_IPTG -5.445618
HOUR 20 PARAM_FIT n_IPTG     3.814187
HOUR 20 REL_CONF n_IPTG     0.001423
HOUR 20 RESIDUAL n_IPTG     9.669577
HOUR 20 REL_RESIDUAL n_IPTG     5.015491
HOUR 20 PARAM_FIT n_L        3.843786
HOUR 20 REL_CONF n_L        73.714570
HOUR 20 RESIDUAL n_L        -1.938654
HOUR 20 REL_RESIDUAL n_L        -1.039386
HOUR 20 PARAM_FIT sc_T_molec 2.679166
HOUR 20 REL_CONF sc_T_molec 16.745173
HOUR 20 RESIDUAL sc_T_molec 2.639920
HOUR 20 REL_RESIDUAL sc_T_molec 1.346630
HOUR 20 PARAM_FIT sc_L_molec 997.951380
HOUR 20 REL_CONF sc_L_molec 64.661993
HOUR 20 RESIDUAL sc_L_molec 14.376341
HOUR 20 REL_RESIDUAL sc_L_molec 6.769307
HOUR 20 PARAM_FIT k_iptg     0.021366
HOUR 20 REL_CONF k_iptg     28.486486
HOUR 20 RESIDUAL k_iptg     -0.781727
HOUR 20 REL_RESIDUAL k_iptg     -0.387908
HOUR 20 PARAM_FIT k_aTc      0.008580
HOUR 20 REL_CONF k_aTc      9.334393
HOUR 20 RESIDUAL k_aTc      -11.136003
HOUR 20 REL_RESIDUAL k_aTc      -5.704174
HOUR 20 PE_TIME 1050.9
HOUR 25 PARAM_FIT kL_p_m0    1.700702
HOUR 25 REL_CONF kL_p_m0    1582.702677
HOUR 25 RESIDUAL kL_p_m0    9.076947
HOUR 25 REL_RESIDUAL kL_p_m0    7.008740
HOUR 25 PARAM_FIT kL_p_m     12.009033
HOUR 25 REL_CONF kL_p_m     224.525652
HOUR 25 RESIDUAL kL_p_m     -0.256136
HOUR 25 REL_RESIDUAL kL_p_m     -0.196197
HOUR 25 PARAM_FIT theta_aTc  13.417420
HOUR 25 REL_CONF theta_aTc  2.105530
HOUR 25 RESIDUAL theta_aTc  -4.682346
HOUR 25 REL_RESIDUAL theta_aTc  -3.451102
HOUR 25 PARAM_FIT n_aTc      3.996949
HOUR 25 REL_CONF n_aTc      1.757844
HOUR 25 RESIDUAL n_aTc      -3.889989
HOUR 25 REL_RESIDUAL n_aTc      -2.677847
HOUR 25 PARAM_FIT n_T        2.712920
HOUR 25 REL_CONF n_T        2.316413
HOUR 25 RESIDUAL n_T        2.837271
HOUR 25 REL_RESIDUAL n_T        1.772269
HOUR 25 PARAM_FIT kT_p_m0    0.062878
HOUR 25 REL_CONF kT_p_m0    3.641507
HOUR 25 RESIDUAL kT_p_m0    16.108262
HOUR 25 REL_RESIDUAL kT_p_m0    8.908356
HOUR 25 PARAM_FIT kT_p_m     7.602136
HOUR 25 REL_CONF kT_p_m     1392.484478
HOUR 25 RESIDUAL kT_p_m     8.789379
HOUR 25 REL_RESIDUAL kT_p_m     4.872950
HOUR 25 PARAM_FIT theta_IPTG 0.024955
HOUR 25 REL_CONF theta_IPTG 1190.431178
HOUR 25 RESIDUAL theta_IPTG -9.714670
HOUR 25 REL_RESIDUAL theta_IPTG -5.775979
HOUR 25 PARAM_FIT n_IPTG     3.999044
HOUR 25 REL_CONF n_IPTG     372.664453
HOUR 25 RESIDUAL n_IPTG     9.064406
HOUR 25 REL_RESIDUAL n_IPTG     4.701596
HOUR 25 PARAM_FIT n_L        3.955264
HOUR 25 REL_CONF n_L        379.413288
HOUR 25 RESIDUAL n_L        -2.576916
HOUR 25 REL_RESIDUAL n_L        -1.381583
HOUR 25 PARAM_FIT sc_T_molec 6.129492
HOUR 25 REL_CONF sc_T_molec 4.918227
HOUR 25 RESIDUAL sc_T_molec 1.994210
HOUR 25 REL_RESIDUAL sc_T_molec 1.017252
HOUR 25 PARAM_FIT sc_L_molec 999.999974
HOUR 25 REL_CONF sc_L_molec 221.544664
HOUR 25 RESIDUAL sc_L_molec 13.758682
HOUR 25 REL_RESIDUAL sc_L_molec 6.478473
HOUR 25 PARAM_FIT k_iptg     0.014965
HOUR 25 REL_CONF k_iptg     14.153642
HOUR 25 RESIDUAL k_iptg     -1.328339
HOUR 25 REL_RESIDUAL k_iptg     -0.659147
HOUR 25 PARAM_FIT k_aTc      0.007594
HOUR 25 REL_CONF k_aTc      3.672064
HOUR 25 RESIDUAL k_aTc      -11.565614
HOUR 25 REL_RESIDUAL k_aTc      -5.924233
HOUR 25 PE_TIME 1241.5
HOUR 30 PARAM_FIT kL_p_m0    3.315623
HOUR 30 REL_CONF kL_p_m0    2556.333019
HOUR 30 RESIDUAL kL_p_m0    9.076947
HOUR 30 REL_RESIDUAL kL_p_m0    7.008740
HOUR 30 PARAM_FIT kL_p_m     10.475917
HOUR 30 REL_CONF kL_p_m     816.610904
HOUR 30 RESIDUAL kL_p_m     -0.178558
HOUR 30 REL_RESIDUAL kL_p_m     -0.136774
HOUR 30 PARAM_FIT theta_aTc  19.704665
HOUR 30 REL_CONF theta_aTc  9.564957
HOUR 30 RESIDUAL theta_aTc  -4.533333
HOUR 30 REL_RESIDUAL theta_aTc  -3.341273
HOUR 30 PARAM_FIT n_aTc      3.999988
HOUR 30 REL_CONF n_aTc      4.953488
HOUR 30 RESIDUAL n_aTc      -3.675195
HOUR 30 REL_RESIDUAL n_aTc      -2.529984
HOUR 30 PARAM_FIT n_T        2.001085
HOUR 30 REL_CONF n_T        18.785409
HOUR 30 RESIDUAL n_T        3.112627
HOUR 30 REL_RESIDUAL n_T        1.944267
HOUR 30 PARAM_FIT kT_p_m0    0.016125
HOUR 30 REL_CONF kT_p_m0    1.906833
HOUR 30 RESIDUAL kT_p_m0    16.439274
HOUR 30 REL_RESIDUAL kT_p_m0    9.091416
HOUR 30 PARAM_FIT kT_p_m     667.260832
HOUR 30 REL_CONF kT_p_m     3883.592146
HOUR 30 RESIDUAL kT_p_m     9.170643
HOUR 30 REL_RESIDUAL kT_p_m     5.084328
HOUR 30 PARAM_FIT theta_IPTG 0.029403
HOUR 30 REL_CONF theta_IPTG 336.194952
HOUR 30 RESIDUAL theta_IPTG -9.291182
HOUR 30 REL_RESIDUAL theta_IPTG -5.524189
HOUR 30 PARAM_FIT n_IPTG     3.216783
HOUR 30 REL_CONF n_IPTG     0.007186
HOUR 30 RESIDUAL n_IPTG     9.515908
HOUR 30 REL_RESIDUAL n_IPTG     4.935784
HOUR 30 PARAM_FIT n_L        3.800744
HOUR 30 REL_CONF n_L        61.601435
HOUR 30 RESIDUAL n_L        -2.121212
HOUR 30 REL_RESIDUAL n_L        -1.137263
HOUR 30 PARAM_FIT sc_T_molec 139.917211
HOUR 30 REL_CONF sc_T_molec 15.993100
HOUR 30 RESIDUAL sc_T_molec 2.419411
HOUR 30 REL_RESIDUAL sc_T_molec 1.234148
HOUR 30 PARAM_FIT sc_L_molec 999.901219
HOUR 30 REL_CONF sc_L_molec 771.566824
HOUR 30 RESIDUAL sc_L_molec 14.109744
HOUR 30 REL_RESIDUAL sc_L_molec 6.643776
HOUR 30 PARAM_FIT k_iptg     0.021138
HOUR 30 REL_CONF k_iptg     26.988993
HOUR 30 RESIDUAL k_iptg     -1.099152
HOUR 30 REL_RESIDUAL k_iptg     -0.545420
HOUR 30 PARAM_FIT k_aTc      0.005644
HOUR 30 REL_CONF k_aTc      5.949299
HOUR 30 RESIDUAL k_aTc      -11.503896
HOUR 30 REL_RESIDUAL k_aTc      -5.892619
HOUR 30 PE_TIME 1445.5
HOUR 35 PARAM_FIT kL_p_m0    0.736909
HOUR 35 REL_CONF kL_p_m0    0.007309
HOUR 35 RESIDUAL kL_p_m0    9.076947
HOUR 35 REL_RESIDUAL kL_p_m0    7.008740
HOUR 35 PARAM_FIT kL_p_m     11.720825
HOUR 35 REL_CONF kL_p_m     0.932304
HOUR 35 RESIDUAL kL_p_m     -0.297305
HOUR 35 REL_RESIDUAL kL_p_m     -0.227733
HOUR 35 PARAM_FIT theta_aTc  26.993081
HOUR 35 REL_CONF theta_aTc  2.975608
HOUR 35 RESIDUAL theta_aTc  -4.761423
HOUR 35 REL_RESIDUAL theta_aTc  -3.509386
HOUR 35 PARAM_FIT n_aTc      3.998785
HOUR 35 REL_CONF n_aTc      5.225168
HOUR 35 RESIDUAL n_aTc      -4.003967
HOUR 35 REL_RESIDUAL n_aTc      -2.756309
HOUR 35 PARAM_FIT n_T        2.005203
HOUR 35 REL_CONF n_T        5.509572
HOUR 35 RESIDUAL n_T        2.691151
HOUR 35 REL_RESIDUAL n_T        1.680997
HOUR 35 PARAM_FIT kT_p_m0    0.103382
HOUR 35 REL_CONF kT_p_m0    5.009076
HOUR 35 RESIDUAL kT_p_m0    15.932515
HOUR 35 REL_RESIDUAL kT_p_m0    8.811163
HOUR 35 PARAM_FIT kT_p_m     5.556472
HOUR 35 REL_CONF kT_p_m     104.227961
HOUR 35 RESIDUAL kT_p_m     8.585885
HOUR 35 REL_RESIDUAL kT_p_m     4.760130
HOUR 35 PARAM_FIT theta_IPTG 0.025029
HOUR 35 REL_CONF theta_IPTG 20.875375
HOUR 35 RESIDUAL theta_IPTG -9.946017
HOUR 35 REL_RESIDUAL theta_IPTG -5.913529
HOUR 35 PARAM_FIT n_IPTG     3.644258
HOUR 35 REL_CONF n_IPTG     16.459049
HOUR 35 RESIDUAL n_IPTG     8.800337
HOUR 35 REL_RESIDUAL n_IPTG     4.564626
HOUR 35 PARAM_FIT n_L        3.870127
HOUR 35 REL_CONF n_L        9.487548
HOUR 35 RESIDUAL n_L        -2.886373
HOUR 35 REL_RESIDUAL n_L        -1.547495
HOUR 35 PARAM_FIT sc_T_molec 3.365234
HOUR 35 REL_CONF sc_T_molec 0.007412
HOUR 35 RESIDUAL sc_T_molec 1.617680
HOUR 35 REL_RESIDUAL sc_T_molec 0.825183
HOUR 35 PARAM_FIT sc_L_molec 2.680893
HOUR 35 REL_CONF sc_L_molec 5.145333
HOUR 35 RESIDUAL sc_L_molec 13.286393
HOUR 35 REL_RESIDUAL sc_L_molec 6.256089
HOUR 35 PARAM_FIT k_iptg     0.025774
HOUR 35 REL_CONF k_iptg     91.762813
HOUR 35 RESIDUAL k_iptg     -1.926945
HOUR 35 REL_RESIDUAL k_iptg     -0.956187
HOUR 35 PARAM_FIT k_aTc      0.014596
HOUR 35 REL_CONF k_aTc      4.544269
HOUR 35 RESIDUAL k_aTc      -12.316627
HOUR 35 REL_RESIDUAL k_aTc      -6.308922
HOUR 35 PE_TIME 1868.0
HOUR 40 PARAM_FIT kL_p_m0    7.188874
HOUR 40 REL_CONF kL_p_m0    532.611354
HOUR 40 RESIDUAL kL_p_m0    9.076947
HOUR 40 REL_RESIDUAL kL_p_m0    7.008740
HOUR 40 PARAM_FIT kL_p_m     6.518689
HOUR 40 REL_CONF kL_p_m     589.049454
HOUR 40 RESIDUAL kL_p_m     -0.157660
HOUR 40 REL_RESIDUAL kL_p_m     -0.120766
HOUR 40 PARAM_FIT theta_aTc  13.822783
HOUR 40 REL_CONF theta_aTc  2.851572
HOUR 40 RESIDUAL theta_aTc  -4.493192
HOUR 40 REL_RESIDUAL theta_aTc  -3.311687
HOUR 40 PARAM_FIT n_aTc      3.999973
HOUR 40 REL_CONF n_aTc      2.298244
HOUR 40 RESIDUAL n_aTc      -3.617340
HOUR 40 REL_RESIDUAL n_aTc      -2.490157
HOUR 40 PARAM_FIT n_T        3.709230
HOUR 40 REL_CONF n_T        2.385052
HOUR 40 RESIDUAL n_T        3.186760
HOUR 40 REL_RESIDUAL n_T        1.990573
HOUR 40 PARAM_FIT kT_p_m0    0.140953
HOUR 40 REL_CONF kT_p_m0    7.119025
HOUR 40 RESIDUAL kT_p_m0    16.528144
HOUR 40 REL_RESIDUAL kT_p_m0    9.140564
HOUR 40 PARAM_FIT kT_p_m     332.136436
HOUR 40 REL_CONF kT_p_m     2101.394597
HOUR 40 RESIDUAL kT_p_m     9.271962
HOUR 40 REL_RESIDUAL kT_p_m     5.140500
HOUR 40 PARAM_FIT theta_IPTG 0.012561
HOUR 40 REL_CONF theta_IPTG 2020.748654
HOUR 40 RESIDUAL theta_IPTG -9.180928
HOUR 40 REL_RESIDUAL theta_IPTG -5.458636
HOUR 40 PARAM_FIT n_IPTG     2.797814
HOUR 40 REL_CONF n_IPTG     446.177370
HOUR 40 RESIDUAL n_IPTG     9.630687
HOUR 40 REL_RESIDUAL n_IPTG     4.995319
HOUR 40 PARAM_FIT n_L        3.491436
HOUR 40 REL_CONF n_L        443.584259
HOUR 40 RESIDUAL n_L        -2.005757
HOUR 40 REL_RESIDUAL n_L        -1.075363
HOUR 40 PARAM_FIT sc_T_molec 2.337538
HOUR 40 REL_CONF sc_T_molec 9.274713
HOUR 40 RESIDUAL sc_T_molec 2.534083
HOUR 40 REL_RESIDUAL sc_T_molec 1.292642
HOUR 40 PARAM_FIT sc_L_molec 994.333769
HOUR 40 REL_CONF sc_L_molec 584.382471
HOUR 40 RESIDUAL sc_L_molec 14.225855
HOUR 40 REL_RESIDUAL sc_L_molec 6.698448
HOUR 40 PARAM_FIT k_iptg     0.017654
HOUR 40 REL_CONF k_iptg     23.599383
HOUR 40 RESIDUAL k_iptg     -0.975365
HOUR 40 REL_RESIDUAL k_iptg     -0.483995
HOUR 40 PARAM_FIT k_aTc      0.008332
HOUR 40 REL_CONF k_aTc      4.466338
HOUR 40 RESIDUAL k_aTc      -11.362943
HOUR 40 REL_RESIDUAL k_aTc      -5.820419
HOUR 40 PE_TIME 1681.6
HOUR 45 PARAM_FIT kL_p_m0    0.344904
HOUR 45 REL_CONF kL_p_m0    3520.253919
HOUR 45 RESIDUAL kL_p_m0    9.076947
HOUR 45 REL_RESIDUAL kL_p_m0    7.008740
HOUR 45 PARAM_FIT kL_p_m     13.399688
HOUR 45 REL_CONF kL_p_m     90.979353
HOUR 45 RESIDUAL kL_p_m     -0.097554
HOUR 45 REL_RESIDUAL kL_p_m     -0.074726
HOUR 45 PARAM_FIT theta_aTc  13.039842
HOUR 45 REL_CONF theta_aTc  2.343540
HOUR 45 RESIDUAL theta_aTc  -4.377740
HOUR 45 REL_RESIDUAL theta_aTc  -3.226594
HOUR 45 PARAM_FIT n_aTc      3.999979
HOUR 45 REL_CONF n_aTc      2.427550
HOUR 45 RESIDUAL n_aTc      -3.450924
HOUR 45 REL_RESIDUAL n_aTc      -2.375597
HOUR 45 PARAM_FIT n_T        2.700002
HOUR 45 REL_CONF n_T        2.570746
HOUR 45 RESIDUAL n_T        3.400103
HOUR 45 REL_RESIDUAL n_T        2.123836
HOUR 45 PARAM_FIT kT_p_m0    0.064589
HOUR 45 REL_CONF kT_p_m0    2.561495
HOUR 45 RESIDUAL kT_p_m0    16.784665
HOUR 45 REL_RESIDUAL kT_p_m0    9.282428
HOUR 45 PARAM_FIT kT_p_m     71.647194
HOUR 45 REL_CONF kT_p_m     2082.935101
HOUR 45 RESIDUAL kT_p_m     9.568027
HOUR 45 REL_RESIDUAL kT_p_m     5.304642
HOUR 45 PARAM_FIT theta_IPTG 0.007441
HOUR 45 REL_CONF theta_IPTG 151.688467
HOUR 45 RESIDUAL theta_IPTG -8.849374
HOUR 45 REL_RESIDUAL theta_IPTG -5.261506
HOUR 45 PARAM_FIT n_IPTG     2.539891
HOUR 45 REL_CONF n_IPTG     65.060251
HOUR 45 RESIDUAL n_IPTG     9.992557
HOUR 45 REL_RESIDUAL n_IPTG     5.183016
HOUR 45 PARAM_FIT n_L        3.968797
HOUR 45 REL_CONF n_L        65.263740
HOUR 45 RESIDUAL n_L        -1.620499
HOUR 45 REL_RESIDUAL n_L        -0.868811
HOUR 45 PARAM_FIT sc_T_molec 5.831678
HOUR 45 REL_CONF sc_T_molec 4.724858
HOUR 45 RESIDUAL sc_T_molec 2.933900
HOUR 45 REL_RESIDUAL sc_T_molec 1.496590
HOUR 45 PARAM_FIT sc_L_molec 999.930151
HOUR 45 REL_CONF sc_L_molec 89.522536
HOUR 45 RESIDUAL sc_L_molec 14.629762
HOUR 45 REL_RESIDUAL sc_L_molec 6.888634
HOUR 45 PARAM_FIT k_iptg     0.018835
HOUR 45 REL_CONF k_iptg     5.885151
HOUR 45 RESIDUAL k_iptg     -0.578789
HOUR 45 REL_RESIDUAL k_iptg     -0.287206
HOUR 45 PARAM_FIT k_aTc      0.006398
HOUR 45 REL_CONF k_aTc      3.014829
HOUR 45 RESIDUAL k_aTc      -10.985149
HOUR 45 REL_RESIDUAL k_aTc      -5.626902
HOUR 45 PE_TIME 1799.4
HOUR 50 PARAM_FIT kL_p_m0    4.878796
HOUR 50 REL_CONF kL_p_m0    293.707397
HOUR 50 RESIDUAL kL_p_m0    9.076947
HOUR 50 REL_RESIDUAL kL_p_m0    7.008740
HOUR 50 PARAM_FIT kL_p_m     8.855208
HOUR 50 REL_CONF kL_p_m     162.555557
HOUR 50 RESIDUAL kL_p_m     -0.102359
HOUR 50 REL_RESIDUAL kL_p_m     -0.078406
HOUR 50 PARAM_FIT theta_aTc  15.035674
HOUR 50 REL_CONF theta_aTc  3.027253
HOUR 50 RESIDUAL theta_aTc  -4.386969
HOUR 50 REL_RESIDUAL theta_aTc  -3.233396
HOUR 50 PARAM_FIT n_aTc      3.999736
HOUR 50 REL_CONF n_aTc      1.368250
HOUR 50 RESIDUAL n_aTc      -3.464240
HOUR 50 REL_RESIDUAL n_aTc      -2.384764
HOUR 50 PARAM_FIT n_T        3.998536
HOUR 50 REL_CONF n_T        1.623302
HOUR 50 RESIDUAL n_T        3.382950
HOUR 50 REL_RESIDUAL n_T        2.113121
HOUR 50 PARAM_FIT kT_p_m0    0.165551
HOUR 50 REL_CONF kT_p_m0    8.805413
HOUR 50 RESIDUAL kT_p_m0    16.763609
HOUR 50 REL_RESIDUAL kT_p_m0    9.270783
HOUR 50 PARAM_FIT kT_p_m     63.411685
HOUR 50 REL_CONF kT_p_m     4757.925818
HOUR 50 RESIDUAL kT_p_m     9.541933
HOUR 50 REL_RESIDUAL kT_p_m     5.290176
HOUR 50 PARAM_FIT theta_IPTG 0.003379
HOUR 50 REL_CONF theta_IPTG 3114.587699
HOUR 50 RESIDUAL theta_IPTG -8.882712
HOUR 50 REL_RESIDUAL theta_IPTG -5.281328
HOUR 50 PARAM_FIT n_IPTG     2.205597
HOUR 50 REL_CONF n_IPTG     557.135938
HOUR 50 RESIDUAL n_IPTG     9.949354
HOUR 50 REL_RESIDUAL n_IPTG     5.160608
HOUR 50 PARAM_FIT n_L        3.884691
HOUR 50 REL_CONF n_L        521.957379
HOUR 50 RESIDUAL n_L        -1.675185
HOUR 50 REL_RESIDUAL n_L        -0.898131
HOUR 50 PARAM_FIT sc_T_molec 1.947603
HOUR 50 REL_CONF sc_T_molec 9.071930
HOUR 50 RESIDUAL sc_T_molec 2.868370
HOUR 50 REL_RESIDUAL sc_T_molec 1.463163
HOUR 50 PARAM_FIT sc_L_molec 640.870814
HOUR 50 REL_CONF sc_L_molec 146.579119
HOUR 50 RESIDUAL sc_L_molec 14.557023
HOUR 50 REL_RESIDUAL sc_L_molec 6.854383
HOUR 50 PARAM_FIT k_iptg     0.016385
HOUR 50 REL_CONF k_iptg     51.097687
HOUR 50 RESIDUAL k_iptg     -0.652162
HOUR 50 REL_RESIDUAL k_iptg     -0.323615
HOUR 50 PARAM_FIT k_aTc      0.009447
HOUR 50 REL_CONF k_aTc      5.400349
HOUR 50 RESIDUAL k_aTc      -11.050402
HOUR 50 REL_RESIDUAL k_aTc      -5.660327
HOUR 50 PE_TIME 2141.3
