HEADER DATE 12-Feb-2019 10:47:52
HEADER RANDSEED 143426561
HOUR 5 PARAM_FIT kL_p_m0    9.999984
HOUR 5 REL_CONF kL_p_m0    28334.058586
HOUR 5 RESIDUAL kL_p_m0    -117.051324
HOUR 5 REL_RESIDUAL kL_p_m0    -4.091228
HOUR 5 PARAM_FIT kL_p_m     12.988404
HOUR 5 REL_CONF kL_p_m     12289.845231
HOUR 5 RESIDUAL kL_p_m     -78.921573
HOUR 5 REL_RESIDUAL kL_p_m     -2.721105
HOUR 5 PARAM_FIT theta_aTc  12.034929
HOUR 5 REL_CONF theta_aTc  1934.183223
HOUR 5 RESIDUAL theta_aTc  78.406081
HOUR 5 REL_RESIDUAL theta_aTc  2.563298
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      898.540089
HOUR 5 RESIDUAL n_aTc      -30.863221
HOUR 5 REL_RESIDUAL n_aTc      -1.045968
HOUR 5 PARAM_FIT n_T        3.999993
HOUR 5 REL_CONF n_T        918.589088
HOUR 5 RESIDUAL n_T        -106.524045
HOUR 5 REL_RESIDUAL n_T        -3.703326
HOUR 5 PARAM_FIT kT_p_m0    0.581292
HOUR 5 REL_CONF kT_p_m0    263.350455
HOUR 5 RESIDUAL kT_p_m0    -15.047777
HOUR 5 REL_RESIDUAL kT_p_m0    -0.506728
HOUR 5 PARAM_FIT kT_p_m     980.026760
HOUR 5 REL_CONF kT_p_m     1216875.351536
HOUR 5 RESIDUAL kT_p_m     -3.048039
HOUR 5 REL_RESIDUAL kT_p_m     -0.102168
HOUR 5 PARAM_FIT theta_IPTG 0.000334
HOUR 5 REL_CONF theta_IPTG 301804.719155
HOUR 5 RESIDUAL theta_IPTG 82.566150
HOUR 5 REL_RESIDUAL theta_IPTG 2.688746
HOUR 5 PARAM_FIT n_IPTG     2.000000
HOUR 5 REL_CONF n_IPTG     11652.028007
HOUR 5 RESIDUAL n_IPTG     -267.799148
HOUR 5 REL_RESIDUAL n_IPTG     -9.836983
HOUR 5 PARAM_FIT n_L        2.000000
HOUR 5 REL_CONF n_L        12368.041805
HOUR 5 RESIDUAL n_L        -109.827609
HOUR 5 REL_RESIDUAL n_L        -3.810359
HOUR 5 PARAM_FIT sc_T_molec 2.359770
HOUR 5 REL_CONF sc_T_molec 7727.640994
HOUR 5 RESIDUAL sc_T_molec 52.974774
HOUR 5 REL_RESIDUAL sc_T_molec 1.738485
HOUR 5 PARAM_FIT sc_L_molec 1.000004
HOUR 5 REL_CONF sc_L_molec 12292.638034
HOUR 5 RESIDUAL sc_L_molec 180.252994
HOUR 5 REL_RESIDUAL sc_L_molec 5.674598
HOUR 5 PARAM_FIT k_iptg     0.008195
HOUR 5 REL_CONF k_iptg     4457.208402
HOUR 5 RESIDUAL k_iptg     105.855575
HOUR 5 REL_RESIDUAL k_iptg     3.410201
HOUR 5 PARAM_FIT k_aTc      0.007942
HOUR 5 REL_CONF k_aTc      1933.494431
HOUR 5 RESIDUAL k_aTc      122.268126
HOUR 5 REL_RESIDUAL k_aTc      3.915797
HOUR 5 PE_TIME 514.0
HOUR 10 PARAM_FIT kL_p_m0    9.999998
HOUR 10 REL_CONF kL_p_m0    108056.397923
HOUR 10 RESIDUAL kL_p_m0    -117.051324
HOUR 10 REL_RESIDUAL kL_p_m0    -4.091228
HOUR 10 PARAM_FIT kL_p_m     12.238270
HOUR 10 REL_CONF kL_p_m     46878.256910
HOUR 10 RESIDUAL kL_p_m     -79.485236
HOUR 10 REL_RESIDUAL kL_p_m     -2.740540
HOUR 10 PARAM_FIT theta_aTc  11.566623
HOUR 10 REL_CONF theta_aTc  1916.478460
HOUR 10 RESIDUAL theta_aTc  77.336668
HOUR 10 REL_RESIDUAL theta_aTc  2.528336
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      998.763670
HOUR 10 RESIDUAL n_aTc      -32.327894
HOUR 10 REL_RESIDUAL n_aTc      -1.095606
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        955.355610
HOUR 10 RESIDUAL n_T        -108.167929
HOUR 10 REL_RESIDUAL n_T        -3.760476
HOUR 10 PARAM_FIT kT_p_m0    0.566799
HOUR 10 REL_CONF kT_p_m0    73.890987
HOUR 10 RESIDUAL kT_p_m0    -16.684753
HOUR 10 REL_RESIDUAL kT_p_m0    -0.561852
HOUR 10 PARAM_FIT kT_p_m     999.999987
HOUR 10 REL_CONF kT_p_m     712990.524896
HOUR 10 RESIDUAL kT_p_m     -4.621157
HOUR 10 REL_RESIDUAL kT_p_m     -0.154898
HOUR 10 PARAM_FIT theta_IPTG 0.000307
HOUR 10 REL_CONF theta_IPTG 415093.030204
HOUR 10 RESIDUAL theta_IPTG 81.102317
HOUR 10 REL_RESIDUAL theta_IPTG 2.641076
HOUR 10 PARAM_FIT n_IPTG     2.000000
HOUR 10 REL_CONF n_IPTG     62231.155838
HOUR 10 RESIDUAL n_IPTG     -269.121944
HOUR 10 REL_RESIDUAL n_IPTG     -9.885573
HOUR 10 PARAM_FIT n_L        2.000000
HOUR 10 REL_CONF n_L        61090.226948
HOUR 10 RESIDUAL n_L        -110.994825
HOUR 10 REL_RESIDUAL n_L        -3.850854
HOUR 10 PARAM_FIT sc_T_molec 1319.999752
HOUR 10 REL_CONF sc_T_molec 1092872.632905
HOUR 10 RESIDUAL sc_T_molec 51.955705
HOUR 10 REL_RESIDUAL sc_T_molec 1.705042
HOUR 10 PARAM_FIT sc_L_molec 1.000000
HOUR 10 REL_CONF sc_L_molec 46877.267196
HOUR 10 RESIDUAL sc_L_molec 179.351431
HOUR 10 REL_RESIDUAL sc_L_molec 5.646215
HOUR 10 PARAM_FIT k_iptg     0.001186
HOUR 10 REL_CONF k_iptg     15592.670826
HOUR 10 RESIDUAL k_iptg     105.022106
HOUR 10 REL_RESIDUAL k_iptg     3.383351
HOUR 10 PARAM_FIT k_aTc      0.007901
HOUR 10 REL_CONF k_aTc      1916.560076
HOUR 10 RESIDUAL k_aTc      121.441413
HOUR 10 REL_RESIDUAL k_aTc      3.889321
HOUR 10 PE_TIME 628.0
HOUR 15 PARAM_FIT kL_p_m0    0.144972
HOUR 15 REL_CONF kL_p_m0    9538875.441050
HOUR 15 RESIDUAL kL_p_m0    -117.051324
HOUR 15 REL_RESIDUAL kL_p_m0    -4.091228
HOUR 15 PARAM_FIT kL_p_m     26.958225
HOUR 15 REL_CONF kL_p_m     42510.701070
HOUR 15 RESIDUAL kL_p_m     -86.517000
HOUR 15 REL_RESIDUAL kL_p_m     -2.982985
HOUR 15 PARAM_FIT theta_aTc  1.611743
HOUR 15 REL_CONF theta_aTc  304051.918622
HOUR 15 RESIDUAL theta_aTc  63.841595
HOUR 15 REL_RESIDUAL theta_aTc  2.087147
HOUR 15 PARAM_FIT n_aTc      2.071667
HOUR 15 REL_CONF n_aTc      393826.015915
HOUR 15 RESIDUAL n_aTc      -51.716394
HOUR 15 REL_RESIDUAL n_aTc      -1.752690
HOUR 15 PARAM_FIT n_T        3.244449
HOUR 15 REL_CONF n_T        421348.368341
HOUR 15 RESIDUAL n_T        -132.818196
HOUR 15 REL_RESIDUAL n_T        -4.617447
HOUR 15 PARAM_FIT kT_p_m0    0.580140
HOUR 15 REL_CONF kT_p_m0    9920.800480
HOUR 15 RESIDUAL kT_p_m0    -45.978919
HOUR 15 REL_RESIDUAL kT_p_m0    -1.548322
HOUR 15 PARAM_FIT kT_p_m     53.479184
HOUR 15 REL_CONF kT_p_m     17523854.017027
HOUR 15 RESIDUAL kT_p_m     -38.040841
HOUR 15 REL_RESIDUAL kT_p_m     -1.275105
HOUR 15 PARAM_FIT theta_IPTG 0.000310
HOUR 15 REL_CONF theta_IPTG 1056041.188153
HOUR 15 RESIDUAL theta_IPTG 44.060749
HOUR 15 REL_RESIDUAL theta_IPTG 1.434827
HOUR 15 PARAM_FIT n_IPTG     3.998339
HOUR 15 REL_CONF n_IPTG     63804.893773
HOUR 15 RESIDUAL n_IPTG     -309.304468
HOUR 15 REL_RESIDUAL n_IPTG     -11.361585
HOUR 15 PARAM_FIT n_L        3.999322
HOUR 15 REL_CONF n_L        63615.664556
HOUR 15 RESIDUAL n_L        -153.872495
HOUR 15 REL_RESIDUAL n_L        -5.338452
HOUR 15 PARAM_FIT sc_T_molec 18.960475
HOUR 15 REL_CONF sc_T_molec 430174.739252
HOUR 15 RESIDUAL sc_T_molec 6.784416
HOUR 15 REL_RESIDUAL sc_T_molec 0.222646
HOUR 15 PARAM_FIT sc_L_molec 1.010828
HOUR 15 REL_CONF sc_L_molec 45647.866519
HOUR 15 RESIDUAL sc_L_molec 132.243388
HOUR 15 REL_RESIDUAL sc_L_molec 4.163193
HOUR 15 PARAM_FIT k_iptg     0.001184
HOUR 15 REL_CONF k_iptg     21288.241005
HOUR 15 RESIDUAL k_iptg     56.294177
HOUR 15 REL_RESIDUAL k_iptg     1.813551
HOUR 15 PARAM_FIT k_aTc      0.001065
HOUR 15 REL_CONF k_aTc      121.732845
HOUR 15 RESIDUAL k_aTc      71.375446
HOUR 15 REL_RESIDUAL k_aTc      2.285892
HOUR 15 PE_TIME 950.1
HOUR 20 PARAM_FIT kL_p_m0    9.988790
HOUR 20 REL_CONF kL_p_m0    14997.702417
HOUR 20 RESIDUAL kL_p_m0    -117.051324
HOUR 20 REL_RESIDUAL kL_p_m0    -4.091228
HOUR 20 PARAM_FIT kL_p_m     12.499308
HOUR 20 REL_CONF kL_p_m     6506.706393
HOUR 20 RESIDUAL kL_p_m     -80.115256
HOUR 20 REL_RESIDUAL kL_p_m     -2.762262
HOUR 20 PARAM_FIT theta_aTc  11.915881
HOUR 20 REL_CONF theta_aTc  1877.994835
HOUR 20 RESIDUAL theta_aTc  76.137896
HOUR 20 REL_RESIDUAL theta_aTc  2.489145
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      2669.643774
HOUR 20 RESIDUAL n_aTc      -33.996032
HOUR 20 REL_RESIDUAL n_aTc      -1.152140
HOUR 20 PARAM_FIT n_T        3.999999
HOUR 20 REL_CONF n_T        2677.633765
HOUR 20 RESIDUAL n_T        -110.127286
HOUR 20 REL_RESIDUAL n_T        -3.828593
HOUR 20 PARAM_FIT kT_p_m0    0.584690
HOUR 20 REL_CONF kT_p_m0    91.554365
HOUR 20 RESIDUAL kT_p_m0    -18.753652
HOUR 20 REL_RESIDUAL kT_p_m0    -0.631522
HOUR 20 PARAM_FIT kT_p_m     992.288290
HOUR 20 REL_CONF kT_p_m     3782814.540164
HOUR 20 RESIDUAL kT_p_m     -6.678982
HOUR 20 REL_RESIDUAL kT_p_m     -0.223875
HOUR 20 PARAM_FIT theta_IPTG 0.000307
HOUR 20 REL_CONF theta_IPTG 615804.952732
HOUR 20 RESIDUAL theta_IPTG 79.179664
HOUR 20 REL_RESIDUAL theta_IPTG 2.578465
HOUR 20 PARAM_FIT n_IPTG     3.327377
HOUR 20 REL_CONF n_IPTG     39682.555448
HOUR 20 RESIDUAL n_IPTG     -270.790221
HOUR 20 REL_RESIDUAL n_IPTG     -9.946853
HOUR 20 PARAM_FIT n_L        2.000002
HOUR 20 REL_CONF n_L        40218.865333
HOUR 20 RESIDUAL n_L        -112.305675
HOUR 20 REL_RESIDUAL n_L        -3.896333
HOUR 20 PARAM_FIT sc_T_molec 3.836912
HOUR 20 REL_CONF sc_T_molec 3269.175823
HOUR 20 RESIDUAL sc_T_molec 51.082321
HOUR 20 REL_RESIDUAL sc_T_molec 1.676380
HOUR 20 PARAM_FIT sc_L_molec 1.000179
HOUR 20 REL_CONF sc_L_molec 6484.270066
HOUR 20 RESIDUAL sc_L_molec 178.973159
HOUR 20 REL_RESIDUAL sc_L_molec 5.634307
HOUR 20 PARAM_FIT k_iptg     0.001002
HOUR 20 REL_CONF k_iptg     9915.366567
HOUR 20 RESIDUAL k_iptg     105.178313
HOUR 20 REL_RESIDUAL k_iptg     3.388383
HOUR 20 PARAM_FIT k_aTc      0.008175
HOUR 20 REL_CONF k_aTc      1321.417125
HOUR 20 RESIDUAL k_aTc      122.157147
HOUR 20 REL_RESIDUAL k_aTc      3.912243
HOUR 20 PE_TIME 955.3
HOUR 25 PARAM_FIT kL_p_m0    9.998961
HOUR 25 REL_CONF kL_p_m0    126128.693390
HOUR 25 RESIDUAL kL_p_m0    -117.051324
HOUR 25 REL_RESIDUAL kL_p_m0    -4.091228
HOUR 25 PARAM_FIT kL_p_m     12.394052
HOUR 25 REL_CONF kL_p_m     54709.889447
HOUR 25 RESIDUAL kL_p_m     -80.162660
HOUR 25 REL_RESIDUAL kL_p_m     -2.763896
HOUR 25 PARAM_FIT theta_aTc  11.677268
HOUR 25 REL_CONF theta_aTc  1386.721437
HOUR 25 RESIDUAL theta_aTc  76.046990
HOUR 25 REL_RESIDUAL theta_aTc  2.486173
HOUR 25 PARAM_FIT n_aTc      3.999667
HOUR 25 REL_CONF n_aTc      697.382179
HOUR 25 RESIDUAL n_aTc      -34.125086
HOUR 25 REL_RESIDUAL n_aTc      -1.156513
HOUR 25 PARAM_FIT n_T        3.999969
HOUR 25 REL_CONF n_T        670.062055
HOUR 25 RESIDUAL n_T        -110.281946
HOUR 25 REL_RESIDUAL n_T        -3.833970
HOUR 25 PARAM_FIT kT_p_m0    0.572875
HOUR 25 REL_CONF kT_p_m0    78.010380
HOUR 25 RESIDUAL kT_p_m0    -18.917432
HOUR 25 REL_RESIDUAL kT_p_m0    -0.637037
HOUR 25 PARAM_FIT kT_p_m     240.729623
HOUR 25 REL_CONF kT_p_m     7409213.259357
HOUR 25 RESIDUAL kT_p_m     -6.839290
HOUR 25 REL_RESIDUAL kT_p_m     -0.229249
HOUR 25 PARAM_FIT theta_IPTG 0.000429
HOUR 25 REL_CONF theta_IPTG 1235651.707241
HOUR 25 RESIDUAL theta_IPTG 79.037241
HOUR 25 REL_RESIDUAL theta_IPTG 2.573828
HOUR 25 PARAM_FIT n_IPTG     3.701415
HOUR 25 REL_CONF n_IPTG     77467.326824
HOUR 25 RESIDUAL n_IPTG     -270.899199
HOUR 25 REL_RESIDUAL n_IPTG     -9.950856
HOUR 25 PARAM_FIT n_L        2.000851
HOUR 25 REL_CONF n_L        77663.456624
HOUR 25 RESIDUAL n_L        -112.365753
HOUR 25 REL_RESIDUAL n_L        -3.898417
HOUR 25 PARAM_FIT sc_T_molec 11.475785
HOUR 25 REL_CONF sc_T_molec 7168.134396
HOUR 25 RESIDUAL sc_T_molec 51.085226
HOUR 25 REL_RESIDUAL sc_T_molec 1.676475
HOUR 25 PARAM_FIT sc_L_molec 1.001569
HOUR 25 REL_CONF sc_L_molec 54708.097832
HOUR 25 RESIDUAL sc_L_molec 179.051129
HOUR 25 REL_RESIDUAL sc_L_molec 5.636761
HOUR 25 PARAM_FIT k_iptg     0.001151
HOUR 25 REL_CONF k_iptg     9753.714405
HOUR 25 RESIDUAL k_iptg     105.341363
HOUR 25 REL_RESIDUAL k_iptg     3.393636
HOUR 25 PARAM_FIT k_aTc      0.007972
HOUR 25 REL_CONF k_aTc      1389.966704
HOUR 25 RESIDUAL k_aTc      122.413381
HOUR 25 REL_RESIDUAL k_aTc      3.920449
HOUR 25 PE_TIME 1124.1
HOUR 30 PARAM_FIT kL_p_m0    9.998464
HOUR 30 REL_CONF kL_p_m0    211731.026050
HOUR 30 RESIDUAL kL_p_m0    -117.051324
HOUR 30 REL_RESIDUAL kL_p_m0    -4.091228
HOUR 30 PARAM_FIT kL_p_m     13.843811
HOUR 30 REL_CONF kL_p_m     91840.782454
HOUR 30 RESIDUAL kL_p_m     -80.832218
HOUR 30 REL_RESIDUAL kL_p_m     -2.786982
HOUR 30 PARAM_FIT theta_aTc  25.655276
HOUR 30 REL_CONF theta_aTc  1259.965664
HOUR 30 RESIDUAL theta_aTc  74.760614
HOUR 30 REL_RESIDUAL theta_aTc  2.444119
HOUR 30 PARAM_FIT n_aTc      3.999846
HOUR 30 REL_CONF n_aTc      3103.343666
HOUR 30 RESIDUAL n_aTc      -35.982812
HOUR 30 REL_RESIDUAL n_aTc      -1.219473
HOUR 30 PARAM_FIT n_T        3.999996
HOUR 30 REL_CONF n_T        3121.630082
HOUR 30 RESIDUAL n_T        -112.681623
HOUR 30 REL_RESIDUAL n_T        -3.917395
HOUR 30 PARAM_FIT kT_p_m0    0.594247
HOUR 30 REL_CONF kT_p_m0    179.704886
HOUR 30 RESIDUAL kT_p_m0    -21.840312
HOUR 30 REL_RESIDUAL kT_p_m0    -0.735464
HOUR 30 PARAM_FIT kT_p_m     999.889109
HOUR 30 REL_CONF kT_p_m     4240401.293083
HOUR 30 RESIDUAL kT_p_m     -10.262650
HOUR 30 REL_RESIDUAL kT_p_m     -0.343998
HOUR 30 PARAM_FIT theta_IPTG 0.000307
HOUR 30 REL_CONF theta_IPTG 872347.726609
HOUR 30 RESIDUAL theta_IPTG 75.130703
HOUR 30 REL_RESIDUAL theta_IPTG 2.446612
HOUR 30 PARAM_FIT n_IPTG     3.158494
HOUR 30 REL_CONF n_IPTG     136464.149723
HOUR 30 RESIDUAL n_IPTG     -275.275385
HOUR 30 REL_RESIDUAL n_IPTG     -10.111605
HOUR 30 PARAM_FIT n_L        2.000005
HOUR 30 REL_CONF n_L        136345.699855
HOUR 30 RESIDUAL n_L        -117.199992
HOUR 30 REL_RESIDUAL n_L        -4.066137
HOUR 30 PARAM_FIT sc_T_molec 3.256055
HOUR 30 REL_CONF sc_T_molec 3776.463464
HOUR 30 RESIDUAL sc_T_molec 45.803972
HOUR 30 REL_RESIDUAL sc_T_molec 1.503159
HOUR 30 PARAM_FIT sc_L_molec 1.000001
HOUR 30 REL_CONF sc_L_molec 91833.478923
HOUR 30 RESIDUAL sc_L_molec 173.334348
HOUR 30 REL_RESIDUAL sc_L_molec 5.456790
HOUR 30 PARAM_FIT k_iptg     0.001173
HOUR 30 REL_CONF k_iptg     1400.164025
HOUR 30 RESIDUAL k_iptg     99.201748
HOUR 30 REL_RESIDUAL k_iptg     3.195844
HOUR 30 PARAM_FIT k_aTc      0.023323
HOUR 30 REL_CONF k_aTc      63.815769
HOUR 30 RESIDUAL k_aTc      115.865205
HOUR 30 REL_RESIDUAL k_aTc      3.710735
HOUR 30 PE_TIME 1237.0
HOUR 35 PARAM_FIT kL_p_m0    9.989733
HOUR 35 REL_CONF kL_p_m0    482969.212276
HOUR 35 RESIDUAL kL_p_m0    -117.051324
HOUR 35 REL_RESIDUAL kL_p_m0    -4.091228
HOUR 35 PARAM_FIT kL_p_m     14.758781
HOUR 35 REL_CONF kL_p_m     209209.446175
HOUR 35 RESIDUAL kL_p_m     -80.791493
HOUR 35 REL_RESIDUAL kL_p_m     -2.785578
HOUR 35 PARAM_FIT theta_aTc  2.485651
HOUR 35 REL_CONF theta_aTc  3811.514313
HOUR 35 RESIDUAL theta_aTc  74.838891
HOUR 35 REL_RESIDUAL theta_aTc  2.446678
HOUR 35 PARAM_FIT n_aTc      3.417496
HOUR 35 REL_CONF n_aTc      7888.199737
HOUR 35 RESIDUAL n_aTc      -35.869468
HOUR 35 REL_RESIDUAL n_aTc      -1.215631
HOUR 35 PARAM_FIT n_T        3.998048
HOUR 35 REL_CONF n_T        8474.554302
HOUR 35 RESIDUAL n_T        -112.532793
HOUR 35 REL_RESIDUAL n_T        -3.912221
HOUR 35 PARAM_FIT kT_p_m0    0.593997
HOUR 35 REL_CONF kT_p_m0    455.413639
HOUR 35 RESIDUAL kT_p_m0    -21.651981
HOUR 35 REL_RESIDUAL kT_p_m0    -0.729122
HOUR 35 PARAM_FIT kT_p_m     964.580543
HOUR 35 REL_CONF kT_p_m     4209641.772315
HOUR 35 RESIDUAL kT_p_m     -10.030846
HOUR 35 REL_RESIDUAL kT_p_m     -0.336228
HOUR 35 PARAM_FIT theta_IPTG 0.000307
HOUR 35 REL_CONF theta_IPTG 633503.106687
HOUR 35 RESIDUAL theta_IPTG 75.413363
HOUR 35 REL_RESIDUAL theta_IPTG 2.455817
HOUR 35 PARAM_FIT n_IPTG     3.207967
HOUR 35 REL_CONF n_IPTG     310878.837084
HOUR 35 RESIDUAL n_IPTG     -274.933029
HOUR 35 REL_RESIDUAL n_IPTG     -10.099030
HOUR 35 PARAM_FIT n_L        2.000188
HOUR 35 REL_CONF n_L        310639.813179
HOUR 35 RESIDUAL n_L        -116.790138
HOUR 35 REL_RESIDUAL n_L        -4.051917
HOUR 35 PARAM_FIT sc_T_molec 3.242733
HOUR 35 REL_CONF sc_T_molec 9781.061527
HOUR 35 RESIDUAL sc_T_molec 46.285529
HOUR 35 REL_RESIDUAL sc_T_molec 1.518963
HOUR 35 PARAM_FIT sc_L_molec 1.001539
HOUR 35 REL_CONF sc_L_molec 209182.164347
HOUR 35 RESIDUAL sc_L_molec 173.887263
HOUR 35 REL_RESIDUAL sc_L_molec 5.474196
HOUR 35 PARAM_FIT k_iptg     0.001133
HOUR 35 REL_CONF k_iptg     1060.999491
HOUR 35 RESIDUAL k_iptg     99.821445
HOUR 35 REL_RESIDUAL k_iptg     3.215808
HOUR 35 PARAM_FIT k_aTc      0.001060
HOUR 35 REL_CONF k_aTc      144.740234
HOUR 35 RESIDUAL k_aTc      116.543832
HOUR 35 REL_RESIDUAL k_aTc      3.732469
HOUR 35 PE_TIME 1576.6
HOUR 40 PARAM_FIT kL_p_m0    9.779306
HOUR 40 REL_CONF kL_p_m0    71858.211749
HOUR 40 RESIDUAL kL_p_m0    -117.051324
HOUR 40 REL_RESIDUAL kL_p_m0    -4.091228
HOUR 40 PARAM_FIT kL_p_m     375.511214
HOUR 40 REL_CONF kL_p_m     30072.876570
HOUR 40 RESIDUAL kL_p_m     -81.045956
HOUR 40 REL_RESIDUAL kL_p_m     -2.794351
HOUR 40 PARAM_FIT theta_aTc  40.968833
HOUR 40 REL_CONF theta_aTc  461.177225
HOUR 40 RESIDUAL theta_aTc  74.349983
HOUR 40 REL_RESIDUAL theta_aTc  2.430694
HOUR 40 PARAM_FIT n_aTc      2.417274
HOUR 40 REL_CONF n_aTc      2116.772947
HOUR 40 RESIDUAL n_aTc      -36.575626
HOUR 40 REL_RESIDUAL n_aTc      -1.239563
HOUR 40 PARAM_FIT n_T        3.969985
HOUR 40 REL_CONF n_T        2203.043328
HOUR 40 RESIDUAL n_T        -113.445753
HOUR 40 REL_RESIDUAL n_T        -3.943960
HOUR 40 PARAM_FIT kT_p_m0    0.575726
HOUR 40 REL_CONF kT_p_m0    40.066401
HOUR 40 RESIDUAL kT_p_m0    -22.766758
HOUR 40 REL_RESIDUAL kT_p_m0    -0.766662
HOUR 40 PARAM_FIT kT_p_m     148.446879
HOUR 40 REL_CONF kT_p_m     1755130.777832
HOUR 40 RESIDUAL kT_p_m     -11.340480
HOUR 40 REL_RESIDUAL kT_p_m     -0.380126
HOUR 40 PARAM_FIT theta_IPTG 0.000308
HOUR 40 REL_CONF theta_IPTG 275439.849356
HOUR 40 RESIDUAL theta_IPTG 73.912432
HOUR 40 REL_RESIDUAL theta_IPTG 2.406939
HOUR 40 PARAM_FIT n_IPTG     3.088405
HOUR 40 REL_CONF n_IPTG     44862.458053
HOUR 40 RESIDUAL n_IPTG     -276.623641
HOUR 40 REL_RESIDUAL n_IPTG     -10.161130
HOUR 40 PARAM_FIT n_L        2.001985
HOUR 40 REL_CONF n_L        44692.330218
HOUR 40 RESIDUAL n_L        -118.669699
HOUR 40 REL_RESIDUAL n_L        -4.117127
HOUR 40 PARAM_FIT sc_T_molec 10.671535
HOUR 40 REL_CONF sc_T_molec 2440.822108
HOUR 40 RESIDUAL sc_T_molec 44.218513
HOUR 40 REL_RESIDUAL sc_T_molec 1.451129
HOUR 40 PARAM_FIT sc_L_molec 1.001519
HOUR 40 REL_CONF sc_L_molec 30175.010988
HOUR 40 RESIDUAL sc_L_molec 171.636694
HOUR 40 REL_RESIDUAL sc_L_molec 5.403345
HOUR 40 PARAM_FIT k_iptg     0.001413
HOUR 40 REL_CONF k_iptg     552.275603
HOUR 40 RESIDUAL k_iptg     97.395068
HOUR 40 REL_RESIDUAL k_iptg     3.137641
HOUR 40 PARAM_FIT k_aTc      0.029837
HOUR 40 REL_CONF k_aTc      28.353449
HOUR 40 RESIDUAL k_aTc      113.954066
HOUR 40 REL_RESIDUAL k_aTc      3.649529
HOUR 40 PE_TIME 1547.0
HOUR 45 PARAM_FIT kL_p_m0    9.985943
HOUR 45 REL_CONF kL_p_m0    39126.828628
HOUR 45 RESIDUAL kL_p_m0    -117.051324
HOUR 45 REL_RESIDUAL kL_p_m0    -4.091228
HOUR 45 PARAM_FIT kL_p_m     31.493331
HOUR 45 REL_CONF kL_p_m     16861.581080
HOUR 45 RESIDUAL kL_p_m     -80.103586
HOUR 45 REL_RESIDUAL kL_p_m     -2.761859
HOUR 45 PARAM_FIT theta_aTc  21.857041
HOUR 45 REL_CONF theta_aTc  1437.559026
HOUR 45 RESIDUAL theta_aTc  76.157287
HOUR 45 REL_RESIDUAL theta_aTc  2.489779
HOUR 45 PARAM_FIT n_aTc      2.231410
HOUR 45 REL_CONF n_aTc      2098.564842
HOUR 45 RESIDUAL n_aTc      -33.993395
HOUR 45 REL_RESIDUAL n_aTc      -1.152050
HOUR 45 PARAM_FIT n_T        3.987279
HOUR 45 REL_CONF n_T        1940.723464
HOUR 45 RESIDUAL n_T        -110.223517
HOUR 45 REL_RESIDUAL n_T        -3.831939
HOUR 45 PARAM_FIT kT_p_m0    0.582456
HOUR 45 REL_CONF kT_p_m0    69.915791
HOUR 45 RESIDUAL kT_p_m0    -19.047790
HOUR 45 REL_RESIDUAL kT_p_m0    -0.641427
HOUR 45 PARAM_FIT kT_p_m     951.613953
HOUR 45 REL_CONF kT_p_m     719595.863068
HOUR 45 RESIDUAL kT_p_m     -7.228688
HOUR 45 REL_RESIDUAL kT_p_m     -0.242301
HOUR 45 PARAM_FIT theta_IPTG 0.000307
HOUR 45 REL_CONF theta_IPTG 195034.896442
HOUR 45 RESIDUAL theta_IPTG 78.312235
HOUR 45 REL_RESIDUAL theta_IPTG 2.550218
HOUR 45 PARAM_FIT n_IPTG     2.511997
HOUR 45 REL_CONF n_IPTG     25085.170629
HOUR 45 RESIDUAL n_IPTG     -272.038663
HOUR 45 REL_RESIDUAL n_IPTG     -9.992712
HOUR 45 PARAM_FIT n_L        2.000098
HOUR 45 REL_CONF n_L        24996.181521
HOUR 45 RESIDUAL n_L        -113.996629
HOUR 45 REL_RESIDUAL n_L        -3.954999
HOUR 45 PARAM_FIT sc_T_molec 4.361392
HOUR 45 REL_CONF sc_T_molec 2369.277671
HOUR 45 RESIDUAL sc_T_molec 48.892255
HOUR 45 REL_RESIDUAL sc_T_molec 1.604508
HOUR 45 PARAM_FIT sc_L_molec 1.000079
HOUR 45 REL_CONF sc_L_molec 16938.204278
HOUR 45 RESIDUAL sc_L_molec 176.236403
HOUR 45 REL_RESIDUAL sc_L_molec 5.548150
HOUR 45 PARAM_FIT k_iptg     0.002362
HOUR 45 REL_CONF k_iptg     306.009579
HOUR 45 RESIDUAL k_iptg     101.860522
HOUR 45 REL_RESIDUAL k_iptg     3.281498
HOUR 45 PARAM_FIT k_aTc      0.021702
HOUR 45 REL_CONF k_aTc      48.156267
HOUR 45 RESIDUAL k_aTc      118.239891
HOUR 45 REL_RESIDUAL k_aTc      3.786788
HOUR 45 PE_TIME 1735.7
HOUR 50 PARAM_FIT kL_p_m0    3.910594
HOUR 50 REL_CONF kL_p_m0    116007.630763
HOUR 50 RESIDUAL kL_p_m0    -117.051324
HOUR 50 REL_RESIDUAL kL_p_m0    -4.091228
HOUR 50 PARAM_FIT kL_p_m     48.106809
HOUR 50 REL_CONF kL_p_m     15453.664727
HOUR 50 RESIDUAL kL_p_m     -81.097594
HOUR 50 REL_RESIDUAL kL_p_m     -2.796131
HOUR 50 PARAM_FIT theta_aTc  2.401160
HOUR 50 REL_CONF theta_aTc  2518.108979
HOUR 50 RESIDUAL theta_aTc  74.250602
HOUR 50 REL_RESIDUAL theta_aTc  2.427445
HOUR 50 PARAM_FIT n_aTc      2.263935
HOUR 50 REL_CONF n_aTc      3403.354411
HOUR 50 RESIDUAL n_aTc      -36.720530
HOUR 50 REL_RESIDUAL n_aTc      -1.244474
HOUR 50 PARAM_FIT n_T        2.891214
HOUR 50 REL_CONF n_T        3767.976965
HOUR 50 RESIDUAL n_T        -113.639569
HOUR 50 REL_RESIDUAL n_T        -3.950698
HOUR 50 PARAM_FIT kT_p_m0    0.602739
HOUR 50 REL_CONF kT_p_m0    259.857148
HOUR 50 RESIDUAL kT_p_m0    -23.014535
HOUR 50 REL_RESIDUAL kT_p_m0    -0.775005
HOUR 50 PARAM_FIT kT_p_m     617.237335
HOUR 50 REL_CONF kT_p_m     1108146.774336
HOUR 50 RESIDUAL kT_p_m     -11.643050
HOUR 50 REL_RESIDUAL kT_p_m     -0.390268
HOUR 50 PARAM_FIT theta_IPTG 0.000381
HOUR 50 REL_CONF theta_IPTG 188743.481007
HOUR 50 RESIDUAL theta_IPTG 73.554583
HOUR 50 REL_RESIDUAL theta_IPTG 2.395286
HOUR 50 PARAM_FIT n_IPTG     3.036464
HOUR 50 REL_CONF n_IPTG     22782.939641
HOUR 50 RESIDUAL n_IPTG     -277.037185
HOUR 50 REL_RESIDUAL n_IPTG     -10.176321
HOUR 50 PARAM_FIT n_L        2.000361
HOUR 50 REL_CONF n_L        22652.453601
HOUR 50 RESIDUAL n_L        -119.139577
HOUR 50 REL_RESIDUAL n_L        -4.133428
HOUR 50 PARAM_FIT sc_T_molec 2.700554
HOUR 50 REL_CONF sc_T_molec 4130.108697
HOUR 50 RESIDUAL sc_T_molec 43.690837
HOUR 50 REL_RESIDUAL sc_T_molec 1.433812
HOUR 50 PARAM_FIT sc_L_molec 1.008537
HOUR 50 REL_CONF sc_L_molec 15512.965233
HOUR 50 RESIDUAL sc_L_molec 171.047997
HOUR 50 REL_RESIDUAL sc_L_molec 5.384812
HOUR 50 PARAM_FIT k_iptg     0.001859
HOUR 50 REL_CONF k_iptg     310.093349
HOUR 50 RESIDUAL k_iptg     96.740082
HOUR 50 REL_RESIDUAL k_iptg     3.116540
HOUR 50 PARAM_FIT k_aTc      0.001099
HOUR 50 REL_CONF k_aTc      124.282910
HOUR 50 RESIDUAL k_aTc      113.225592
HOUR 50 REL_RESIDUAL k_aTc      3.626198
HOUR 50 PE_TIME 1905.6
