HEADER DATE 11-Feb-2019 01:08:33
HEADER RANDSEED 131310708
HOUR 5 PARAM_FIT kL_p_m0    3.310938
HOUR 5 REL_CONF kL_p_m0    1622.834863
HOUR 5 RESIDUAL kL_p_m0    -14.195861
HOUR 5 REL_RESIDUAL kL_p_m0    -2.887241
HOUR 5 PARAM_FIT kL_p_m     0.044439
HOUR 5 REL_CONF kL_p_m     154141.394839
HOUR 5 RESIDUAL kL_p_m     2.959136
HOUR 5 REL_RESIDUAL kL_p_m     0.569482
HOUR 5 PARAM_FIT theta_aTc  1.167020
HOUR 5 REL_CONF theta_aTc  82.548630
HOUR 5 RESIDUAL theta_aTc  -12.211347
HOUR 5 REL_RESIDUAL theta_aTc  -2.373983
HOUR 5 PARAM_FIT n_aTc      3.999928
HOUR 5 REL_CONF n_aTc      283.352732
HOUR 5 RESIDUAL n_aTc      -2.209653
HOUR 5 REL_RESIDUAL n_aTc      -0.414156
HOUR 5 PARAM_FIT n_T        3.999863
HOUR 5 REL_CONF n_T        398.563869
HOUR 5 RESIDUAL n_T        7.426205
HOUR 5 REL_RESIDUAL n_T        1.346327
HOUR 5 PARAM_FIT kT_p_m0    0.264053
HOUR 5 REL_CONF kT_p_m0    253.373609
HOUR 5 RESIDUAL kT_p_m0    -7.913916
HOUR 5 REL_RESIDUAL kT_p_m0    -1.454749
HOUR 5 PARAM_FIT kT_p_m     37.747901
HOUR 5 REL_CONF kT_p_m     323511.647017
HOUR 5 RESIDUAL kT_p_m     46.731663
HOUR 5 REL_RESIDUAL kT_p_m     7.714134
HOUR 5 PARAM_FIT theta_IPTG 0.020267
HOUR 5 REL_CONF theta_IPTG 423070.784505
HOUR 5 RESIDUAL theta_IPTG 12.296394
HOUR 5 REL_RESIDUAL theta_IPTG 2.127648
HOUR 5 PARAM_FIT n_IPTG     3.999883
HOUR 5 REL_CONF n_IPTG     155850.769386
HOUR 5 RESIDUAL n_IPTG     8.087486
HOUR 5 REL_RESIDUAL n_IPTG     1.394923
HOUR 5 PARAM_FIT n_L        3.999997
HOUR 5 REL_CONF n_L        155386.066688
HOUR 5 RESIDUAL n_L        30.890318
HOUR 5 REL_RESIDUAL n_L        5.079315
HOUR 5 PARAM_FIT sc_T_molec 1.328958
HOUR 5 REL_CONF sc_T_molec 293.038453
HOUR 5 RESIDUAL sc_T_molec 51.442463
HOUR 5 REL_RESIDUAL sc_T_molec 8.115909
HOUR 5 PARAM_FIT sc_L_molec 999.938511
HOUR 5 REL_CONF sc_L_molec 154144.283279
HOUR 5 RESIDUAL sc_L_molec -28.921739
HOUR 5 REL_RESIDUAL sc_L_molec -5.181098
HOUR 5 PARAM_FIT k_iptg     0.011263
HOUR 5 REL_CONF k_iptg     914.742627
HOUR 5 RESIDUAL k_iptg     30.012279
HOUR 5 REL_RESIDUAL k_iptg     4.828853
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      31.630853
HOUR 5 RESIDUAL k_aTc      1.259495
HOUR 5 REL_RESIDUAL k_aTc      0.211037
HOUR 5 PE_TIME 510.5
HOUR 10 PARAM_FIT kL_p_m0    1.143853
HOUR 10 REL_CONF kL_p_m0    109300.602785
HOUR 10 RESIDUAL kL_p_m0    -14.195861
HOUR 10 REL_RESIDUAL kL_p_m0    -2.887241
HOUR 10 PARAM_FIT kL_p_m     2.213079
HOUR 10 REL_CONF kL_p_m     56778.043704
HOUR 10 RESIDUAL kL_p_m     2.780192
HOUR 10 REL_RESIDUAL kL_p_m     0.535044
HOUR 10 PARAM_FIT theta_aTc  2.310504
HOUR 10 REL_CONF theta_aTc  57.483697
HOUR 10 RESIDUAL theta_aTc  -12.555219
HOUR 10 REL_RESIDUAL theta_aTc  -2.440834
HOUR 10 PARAM_FIT n_aTc      3.999985
HOUR 10 REL_CONF n_aTc      29.961204
HOUR 10 RESIDUAL n_aTc      -2.705406
HOUR 10 REL_RESIDUAL n_aTc      -0.507076
HOUR 10 PARAM_FIT n_T        3.999550
HOUR 10 REL_CONF n_T        161.744379
HOUR 10 RESIDUAL n_T        6.790601
HOUR 10 REL_RESIDUAL n_T        1.231096
HOUR 10 PARAM_FIT kT_p_m0    0.033301
HOUR 10 REL_CONF kT_p_m0    46.221565
HOUR 10 RESIDUAL kT_p_m0    -8.678282
HOUR 10 REL_RESIDUAL kT_p_m0    -1.595256
HOUR 10 PARAM_FIT kT_p_m     0.003842
HOUR 10 REL_CONF kT_p_m     373049.312459
HOUR 10 RESIDUAL kT_p_m     45.848729
HOUR 10 REL_RESIDUAL kT_p_m     7.568385
HOUR 10 PARAM_FIT theta_IPTG 0.030213
HOUR 10 REL_CONF theta_IPTG 249670.216701
HOUR 10 RESIDUAL theta_IPTG 11.304283
HOUR 10 REL_RESIDUAL theta_IPTG 1.955983
HOUR 10 PARAM_FIT n_IPTG     3.548651
HOUR 10 REL_CONF n_IPTG     235133.770731
HOUR 10 RESIDUAL n_IPTG     6.994887
HOUR 10 REL_RESIDUAL n_IPTG     1.206473
HOUR 10 PARAM_FIT n_L        2.392212
HOUR 10 REL_CONF n_L        325072.485493
HOUR 10 RESIDUAL n_L        29.705483
HOUR 10 REL_RESIDUAL n_L        4.884492
HOUR 10 PARAM_FIT sc_T_molec 86.055640
HOUR 10 REL_CONF sc_T_molec 420.438978
HOUR 10 RESIDUAL sc_T_molec 50.173997
HOUR 10 REL_RESIDUAL sc_T_molec 7.915787
HOUR 10 PARAM_FIT sc_L_molec 516.692174
HOUR 10 REL_CONF sc_L_molec 56625.935163
HOUR 10 RESIDUAL sc_L_molec -30.263012
HOUR 10 REL_RESIDUAL sc_L_molec -5.421376
HOUR 10 PARAM_FIT k_iptg     0.012201
HOUR 10 REL_CONF k_iptg     7066.483355
HOUR 10 RESIDUAL k_iptg     28.614627
HOUR 10 REL_RESIDUAL k_iptg     4.603977
HOUR 10 PARAM_FIT k_aTc      0.001001
HOUR 10 REL_CONF k_aTc      17.537318
HOUR 10 RESIDUAL k_aTc      -0.167856
HOUR 10 REL_RESIDUAL k_aTc      -0.028125
HOUR 10 PE_TIME 668.6
HOUR 15 PARAM_FIT kL_p_m0    0.000005
HOUR 15 REL_CONF kL_p_m0    1019799.171344
HOUR 15 RESIDUAL kL_p_m0    -14.195861
HOUR 15 REL_RESIDUAL kL_p_m0    -2.887241
HOUR 15 PARAM_FIT kL_p_m     5.737644
HOUR 15 REL_CONF kL_p_m     5.928412
HOUR 15 RESIDUAL kL_p_m     2.889536
HOUR 15 REL_RESIDUAL kL_p_m     0.556087
HOUR 15 PARAM_FIT theta_aTc  1.594143
HOUR 15 REL_CONF theta_aTc  62.313497
HOUR 15 RESIDUAL theta_aTc  -12.345197
HOUR 15 REL_RESIDUAL theta_aTc  -2.400004
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      233.686590
HOUR 15 RESIDUAL n_aTc      -2.402664
HOUR 15 REL_RESIDUAL n_aTc      -0.450333
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        335.975701
HOUR 15 RESIDUAL n_T        7.178723
HOUR 15 REL_RESIDUAL n_T        1.301461
HOUR 15 PARAM_FIT kT_p_m0    0.267170
HOUR 15 REL_CONF kT_p_m0    192.859421
HOUR 15 RESIDUAL kT_p_m0    -8.211536
HOUR 15 REL_RESIDUAL kT_p_m0    -1.509458
HOUR 15 PARAM_FIT kT_p_m     983.289181
HOUR 15 REL_CONF kT_p_m     2726323.358354
HOUR 15 RESIDUAL kT_p_m     46.387844
HOUR 15 REL_RESIDUAL kT_p_m     7.657379
HOUR 15 PARAM_FIT theta_IPTG 0.027224
HOUR 15 REL_CONF theta_IPTG 349210.153743
HOUR 15 RESIDUAL theta_IPTG 11.910046
HOUR 15 REL_RESIDUAL theta_IPTG 2.060798
HOUR 15 PARAM_FIT n_IPTG     2.000102
HOUR 15 REL_CONF n_IPTG     3135.166240
HOUR 15 RESIDUAL n_IPTG     7.662032
HOUR 15 REL_RESIDUAL n_IPTG     1.321541
HOUR 15 PARAM_FIT n_L        4.000000
HOUR 15 REL_CONF n_L        219.344451
HOUR 15 RESIDUAL n_L        30.429152
HOUR 15 REL_RESIDUAL n_L        5.003485
HOUR 15 PARAM_FIT sc_T_molec 1.320001
HOUR 15 REL_CONF sc_T_molec 219.188146
HOUR 15 RESIDUAL sc_T_molec 50.949724
HOUR 15 REL_RESIDUAL sc_T_molec 8.038171
HOUR 15 PARAM_FIT sc_L_molec 3.072356
HOUR 15 REL_CONF sc_L_molec 14.443738
HOUR 15 RESIDUAL sc_L_molec -29.439326
HOUR 15 REL_RESIDUAL sc_L_molec -5.273819
HOUR 15 PARAM_FIT k_iptg     0.100000
HOUR 15 REL_CONF k_iptg     1517.507910
HOUR 15 RESIDUAL k_iptg     29.482526
HOUR 15 REL_RESIDUAL k_iptg     4.743618
HOUR 15 PARAM_FIT k_aTc      0.001000
HOUR 15 REL_CONF k_aTc      24.988184
HOUR 15 RESIDUAL k_aTc      0.740784
HOUR 15 REL_RESIDUAL k_aTc      0.124123
HOUR 15 PE_TIME 1000.1
HOUR 20 PARAM_FIT kL_p_m0    0.000005
HOUR 20 REL_CONF kL_p_m0    1013459.358639
HOUR 20 RESIDUAL kL_p_m0    -14.195861
HOUR 20 REL_RESIDUAL kL_p_m0    -2.887241
HOUR 20 PARAM_FIT kL_p_m     0.001000
HOUR 20 REL_CONF kL_p_m     135223.782165
HOUR 20 RESIDUAL kL_p_m     2.784832
HOUR 20 REL_RESIDUAL kL_p_m     0.535937
HOUR 20 PARAM_FIT theta_aTc  99.999870
HOUR 20 REL_CONF theta_aTc  7930239.514846
HOUR 20 RESIDUAL theta_aTc  -12.546307
HOUR 20 REL_RESIDUAL theta_aTc  -2.439102
HOUR 20 PARAM_FIT n_aTc      3.999976
HOUR 20 REL_CONF n_aTc      7927428.647734
HOUR 20 RESIDUAL n_aTc      -2.692578
HOUR 20 REL_RESIDUAL n_aTc      -0.504671
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        187185.574774
HOUR 20 RESIDUAL n_T        6.807003
HOUR 20 REL_RESIDUAL n_T        1.234070
HOUR 20 PARAM_FIT kT_p_m0    0.269462
HOUR 20 REL_CONF kT_p_m0    138074.026279
HOUR 20 RESIDUAL kT_p_m0    -8.658621
HOUR 20 REL_RESIDUAL kT_p_m0    -1.591642
HOUR 20 PARAM_FIT kT_p_m     0.009438
HOUR 20 REL_CONF kT_p_m     155097.946682
HOUR 20 RESIDUAL kT_p_m     45.871489
HOUR 20 REL_RESIDUAL kT_p_m     7.572142
HOUR 20 PARAM_FIT theta_IPTG 0.030700
HOUR 20 REL_CONF theta_IPTG 1810011.999289
HOUR 20 RESIDUAL theta_IPTG 11.329919
HOUR 20 REL_RESIDUAL theta_IPTG 1.960419
HOUR 20 PARAM_FIT n_IPTG     4.000000
HOUR 20 REL_CONF n_IPTG     78986.619356
HOUR 20 RESIDUAL n_IPTG     7.023185
HOUR 20 REL_RESIDUAL n_IPTG     1.211353
HOUR 20 PARAM_FIT n_L        4.000000
HOUR 20 REL_CONF n_L        25939.484432
HOUR 20 RESIDUAL n_L        29.736233
HOUR 20 REL_RESIDUAL n_L        4.889548
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 155125.867392
HOUR 20 RESIDUAL sc_T_molec 50.206957
HOUR 20 REL_RESIDUAL sc_T_molec 7.920987
HOUR 20 PARAM_FIT sc_L_molec 1.000000
HOUR 20 REL_CONF sc_L_molec 1.417526
HOUR 20 RESIDUAL sc_L_molec -30.228012
HOUR 20 REL_RESIDUAL sc_L_molec -5.415106
HOUR 20 PARAM_FIT k_iptg     0.001044
HOUR 20 REL_CONF k_iptg     1911176.218821
HOUR 20 RESIDUAL k_iptg     28.651566
HOUR 20 REL_RESIDUAL k_iptg     4.609920
HOUR 20 PARAM_FIT k_aTc      0.004166
HOUR 20 REL_CONF k_aTc      743049.655714
HOUR 20 RESIDUAL k_aTc      -0.129107
HOUR 20 REL_RESIDUAL k_aTc      -0.021633
HOUR 20 PE_TIME 1060.9
HOUR 25 PARAM_FIT kL_p_m0    3.325099
HOUR 25 REL_CONF kL_p_m0    35.263560
HOUR 25 RESIDUAL kL_p_m0    -14.195861
HOUR 25 REL_RESIDUAL kL_p_m0    -2.887241
HOUR 25 PARAM_FIT kL_p_m     0.054003
HOUR 25 REL_CONF kL_p_m     5672.822806
HOUR 25 RESIDUAL kL_p_m     4.337908
HOUR 25 REL_RESIDUAL kL_p_m     0.834825
HOUR 25 PARAM_FIT theta_aTc  1.619728
HOUR 25 REL_CONF theta_aTc  214.566014
HOUR 25 RESIDUAL theta_aTc  -9.563147
HOUR 25 REL_RESIDUAL theta_aTc  -1.859152
HOUR 25 PARAM_FIT n_aTc      3.996275
HOUR 25 REL_CONF n_aTc      913.855216
HOUR 25 RESIDUAL n_aTc      1.607444
HOUR 25 REL_RESIDUAL n_aTc      0.301284
HOUR 25 PARAM_FIT n_T        3.992519
HOUR 25 REL_CONF n_T        1278.931823
HOUR 25 RESIDUAL n_T        12.319600
HOUR 25 REL_RESIDUAL n_T        2.233471
HOUR 25 PARAM_FIT kT_p_m0    0.202015
HOUR 25 REL_CONF kT_p_m0    530.481781
HOUR 25 RESIDUAL kT_p_m0    -2.274271
HOUR 25 REL_RESIDUAL kT_p_m0    -0.418060
HOUR 25 PARAM_FIT kT_p_m     0.038690
HOUR 25 REL_CONF kT_p_m     757.587573
HOUR 25 RESIDUAL kT_p_m     51.480988
HOUR 25 REL_RESIDUAL kT_p_m     8.498119
HOUR 25 PARAM_FIT theta_IPTG 0.017467
HOUR 25 REL_CONF theta_IPTG 1.252405
HOUR 25 RESIDUAL theta_IPTG 15.956063
HOUR 25 REL_RESIDUAL theta_IPTG 2.760882
HOUR 25 PARAM_FIT n_IPTG     3.929544
HOUR 25 REL_CONF n_IPTG     0.691428
HOUR 25 RESIDUAL n_IPTG     10.729184
HOUR 25 REL_RESIDUAL n_IPTG     1.850561
HOUR 25 PARAM_FIT n_L        3.998582
HOUR 25 REL_CONF n_L        5224.677012
HOUR 25 RESIDUAL n_L        32.592599
HOUR 25 REL_RESIDUAL n_L        5.359222
HOUR 25 PARAM_FIT sc_T_molec 1.576259
HOUR 25 REL_CONF sc_T_molec 631.984001
HOUR 25 RESIDUAL sc_T_molec 52.280283
HOUR 25 REL_RESIDUAL sc_T_molec 8.248089
HOUR 25 PARAM_FIT sc_L_molec 128.571470
HOUR 25 REL_CONF sc_L_molec 5678.135923
HOUR 25 RESIDUAL sc_L_molec -28.876044
HOUR 25 REL_RESIDUAL sc_L_molec -5.172912
HOUR 25 PARAM_FIT k_iptg     0.099985
HOUR 25 REL_CONF k_iptg     747.481642
HOUR 25 RESIDUAL k_iptg     29.339140
HOUR 25 REL_RESIDUAL k_iptg     4.720548
HOUR 25 PARAM_FIT k_aTc      0.001000
HOUR 25 REL_CONF k_aTc      64.030770
HOUR 25 RESIDUAL k_aTc      -0.053386
HOUR 25 REL_RESIDUAL k_aTc      -0.008945
HOUR 25 PE_TIME 1562.2
HOUR 30 PARAM_FIT kL_p_m0    1.638802
HOUR 30 REL_CONF kL_p_m0    20617.641899
HOUR 30 RESIDUAL kL_p_m0    -14.195861
HOUR 30 REL_RESIDUAL kL_p_m0    -2.887241
HOUR 30 PARAM_FIT kL_p_m     0.001000
HOUR 30 REL_CONF kL_p_m     158428.737444
HOUR 30 RESIDUAL kL_p_m     3.021674
HOUR 30 REL_RESIDUAL kL_p_m     0.581517
HOUR 30 PARAM_FIT theta_aTc  97.109141
HOUR 30 REL_CONF theta_aTc  4458385.192327
HOUR 30 RESIDUAL theta_aTc  -12.091784
HOUR 30 REL_RESIDUAL theta_aTc  -2.350739
HOUR 30 PARAM_FIT n_aTc      3.959946
HOUR 30 REL_CONF n_aTc      4036628.251254
HOUR 30 RESIDUAL n_aTc      -2.038405
HOUR 30 REL_RESIDUAL n_aTc      -0.382059
HOUR 30 PARAM_FIT n_T        3.998461
HOUR 30 REL_CONF n_T        255936.401348
HOUR 30 RESIDUAL n_T        7.644128
HOUR 30 REL_RESIDUAL n_T        1.385836
HOUR 30 PARAM_FIT kT_p_m0    0.263266
HOUR 30 REL_CONF kT_p_m0    163495.727003
HOUR 30 RESIDUAL kT_p_m0    -7.666826
HOUR 30 REL_RESIDUAL kT_p_m0    -1.409329
HOUR 30 PARAM_FIT kT_p_m     262.265897
HOUR 30 REL_CONF kT_p_m     2146601.484212
HOUR 30 RESIDUAL kT_p_m     46.955478
HOUR 30 REL_RESIDUAL kT_p_m     7.751080
HOUR 30 PARAM_FIT theta_IPTG 0.030699
HOUR 30 REL_CONF theta_IPTG 652809.723242
HOUR 30 RESIDUAL theta_IPTG 12.433828
HOUR 30 REL_RESIDUAL theta_IPTG 2.151429
HOUR 30 PARAM_FIT n_IPTG     2.000000
HOUR 30 REL_CONF n_IPTG     38974.545416
HOUR 30 RESIDUAL n_IPTG     8.085950
HOUR 30 REL_RESIDUAL n_IPTG     1.394658
HOUR 30 PARAM_FIT n_L        2.000000
HOUR 30 REL_CONF n_L        37143.216929
HOUR 30 RESIDUAL n_L        30.713351
HOUR 30 REL_RESIDUAL n_L        5.050216
HOUR 30 PARAM_FIT sc_T_molec 1.325717
HOUR 30 REL_CONF sc_T_molec 184218.087688
HOUR 30 RESIDUAL sc_T_molec 51.068159
HOUR 30 REL_RESIDUAL sc_T_molec 8.056856
HOUR 30 PARAM_FIT sc_L_molec 1.010623
HOUR 30 REL_CONF sc_L_molec 19793.424726
HOUR 30 RESIDUAL sc_L_molec -29.502874
HOUR 30 REL_RESIDUAL sc_L_molec -5.285203
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     2001.734332
HOUR 30 RESIDUAL k_iptg     29.227259
HOUR 30 REL_RESIDUAL k_iptg     4.702547
HOUR 30 PARAM_FIT k_aTc      0.010239
HOUR 30 REL_CONF k_aTc      1595911.251749
HOUR 30 RESIDUAL k_aTc      0.288195
HOUR 30 REL_RESIDUAL k_aTc      0.048289
HOUR 30 PE_TIME 1644.4
HOUR 35 PARAM_FIT kL_p_m0    2.030906
HOUR 35 REL_CONF kL_p_m0    20339.323415
HOUR 35 RESIDUAL kL_p_m0    -14.195861
HOUR 35 REL_RESIDUAL kL_p_m0    -2.887241
HOUR 35 PARAM_FIT kL_p_m     1.368550
HOUR 35 REL_CONF kL_p_m     31429.465265
HOUR 35 RESIDUAL kL_p_m     2.936828
HOUR 35 REL_RESIDUAL kL_p_m     0.565189
HOUR 35 PARAM_FIT theta_aTc  99.999602
HOUR 35 REL_CONF theta_aTc  647647.950580
HOUR 35 RESIDUAL theta_aTc  -12.254786
HOUR 35 REL_RESIDUAL theta_aTc  -2.382428
HOUR 35 PARAM_FIT n_aTc      3.999980
HOUR 35 REL_CONF n_aTc      630459.251540
HOUR 35 RESIDUAL n_aTc      -2.273362
HOUR 35 REL_RESIDUAL n_aTc      -0.426097
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        691.067502
HOUR 35 RESIDUAL n_T        7.343005
HOUR 35 REL_RESIDUAL n_T        1.331244
HOUR 35 PARAM_FIT kT_p_m0    0.266135
HOUR 35 REL_CONF kT_p_m0    573.762213
HOUR 35 RESIDUAL kT_p_m0    -8.027779
HOUR 35 REL_RESIDUAL kT_p_m0    -1.475680
HOUR 35 PARAM_FIT kT_p_m     324.085361
HOUR 35 REL_CONF kT_p_m     877116.669909
HOUR 35 RESIDUAL kT_p_m     46.544647
HOUR 35 REL_RESIDUAL kT_p_m     7.683263
HOUR 35 PARAM_FIT theta_IPTG 0.030685
HOUR 35 REL_CONF theta_IPTG 307360.307156
HOUR 35 RESIDUAL theta_IPTG 11.985878
HOUR 35 REL_RESIDUAL theta_IPTG 2.073920
HOUR 35 PARAM_FIT n_IPTG     2.000000
HOUR 35 REL_CONF n_IPTG     46530.840265
HOUR 35 RESIDUAL n_IPTG     7.613635
HOUR 35 REL_RESIDUAL n_IPTG     1.313194
HOUR 35 PARAM_FIT n_L        2.000000
HOUR 35 REL_CONF n_L        46913.760847
HOUR 35 RESIDUAL n_L        30.227783
HOUR 35 REL_RESIDUAL n_L        4.970374
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 653.851851
HOUR 35 RESIDUAL sc_T_molec 50.578443
HOUR 35 REL_RESIDUAL sc_T_molec 7.979595
HOUR 35 PARAM_FIT sc_L_molec 1.000000
HOUR 35 REL_CONF sc_L_molec 31412.899266
HOUR 35 RESIDUAL sc_L_molec -29.989418
HOUR 35 REL_RESIDUAL sc_L_molec -5.372364
HOUR 35 PARAM_FIT k_iptg     0.100000
HOUR 35 REL_CONF k_iptg     45.064982
HOUR 35 RESIDUAL k_iptg     28.749788
HOUR 35 REL_RESIDUAL k_iptg     4.625723
HOUR 35 PARAM_FIT k_aTc      0.010206
HOUR 35 REL_CONF k_aTc      1079019.080338
HOUR 35 RESIDUAL k_aTc      -0.175397
HOUR 35 REL_RESIDUAL k_aTc      -0.029389
HOUR 35 PE_TIME 1951.5
HOUR 40 PARAM_FIT kL_p_m0    2.608181
HOUR 40 REL_CONF kL_p_m0    12288.328584
HOUR 40 RESIDUAL kL_p_m0    -14.195861
HOUR 40 REL_RESIDUAL kL_p_m0    -2.887241
HOUR 40 PARAM_FIT kL_p_m     0.971484
HOUR 40 REL_CONF kL_p_m     43447.733566
HOUR 40 RESIDUAL kL_p_m     3.457016
HOUR 40 REL_RESIDUAL kL_p_m     0.665298
HOUR 40 PARAM_FIT theta_aTc  99.999096
HOUR 40 REL_CONF theta_aTc  692039.251180
HOUR 40 RESIDUAL theta_aTc  -11.256761
HOUR 40 REL_RESIDUAL theta_aTc  -2.188404
HOUR 40 PARAM_FIT n_aTc      3.999995
HOUR 40 REL_CONF n_aTc      343454.216145
HOUR 40 RESIDUAL n_aTc      -0.837595
HOUR 40 REL_RESIDUAL n_aTc      -0.156991
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        685.259688
HOUR 40 RESIDUAL n_T        9.179606
HOUR 40 REL_RESIDUAL n_T        1.664209
HOUR 40 PARAM_FIT kT_p_m0    0.254751
HOUR 40 REL_CONF kT_p_m0    522.844298
HOUR 40 RESIDUAL kT_p_m0    -5.857081
HOUR 40 REL_RESIDUAL kT_p_m0    -1.076658
HOUR 40 PARAM_FIT kT_p_m     269.496464
HOUR 40 REL_CONF kT_p_m     937455.844116
HOUR 40 RESIDUAL kT_p_m     48.902048
HOUR 40 REL_RESIDUAL kT_p_m     8.072406
HOUR 40 PARAM_FIT theta_IPTG 0.020652
HOUR 40 REL_CONF theta_IPTG 312187.458613
HOUR 40 RESIDUAL theta_IPTG 14.370472
HOUR 40 REL_RESIDUAL theta_IPTG 2.486527
HOUR 40 PARAM_FIT n_IPTG     2.000000
HOUR 40 REL_CONF n_IPTG     52110.428357
HOUR 40 RESIDUAL n_IPTG     9.903207
HOUR 40 REL_RESIDUAL n_IPTG     1.708097
HOUR 40 PARAM_FIT n_L        2.000000
HOUR 40 REL_CONF n_L        52473.268548
HOUR 40 RESIDUAL n_L        32.344407
HOUR 40 REL_RESIDUAL n_L        5.318412
HOUR 40 PARAM_FIT sc_T_molec 1.320002
HOUR 40 REL_CONF sc_T_molec 594.732572
HOUR 40 RESIDUAL sc_T_molec 52.478459
HOUR 40 REL_RESIDUAL sc_T_molec 8.279355
HOUR 40 PARAM_FIT sc_L_molec 1.000000
HOUR 40 REL_CONF sc_L_molec 43450.797504
HOUR 40 RESIDUAL sc_L_molec -28.327106
HOUR 40 REL_RESIDUAL sc_L_molec -5.074574
HOUR 40 PARAM_FIT k_iptg     0.100000
HOUR 40 REL_CONF k_iptg     889.322770
HOUR 40 RESIDUAL k_iptg     30.167088
HOUR 40 REL_RESIDUAL k_iptg     4.853761
HOUR 40 PARAM_FIT k_aTc      0.010486
HOUR 40 REL_CONF k_aTc      105998.013820
HOUR 40 RESIDUAL k_aTc      0.997608
HOUR 40 REL_RESIDUAL k_aTc      0.167156
HOUR 40 PE_TIME 2226.1
HOUR 45 PARAM_FIT kL_p_m0    0.959487
HOUR 45 REL_CONF kL_p_m0    93.539258
HOUR 45 RESIDUAL kL_p_m0    -14.195861
HOUR 45 REL_RESIDUAL kL_p_m0    -2.887241
HOUR 45 PARAM_FIT kL_p_m     2.389163
HOUR 45 REL_CONF kL_p_m     37.564146
HOUR 45 RESIDUAL kL_p_m     2.868613
HOUR 45 REL_RESIDUAL kL_p_m     0.552061
HOUR 45 PARAM_FIT theta_aTc  3.699240
HOUR 45 REL_CONF theta_aTc  6.801215
HOUR 45 RESIDUAL theta_aTc  -12.385389
HOUR 45 REL_RESIDUAL theta_aTc  -2.407818
HOUR 45 PARAM_FIT n_aTc      3.998769
HOUR 45 REL_CONF n_aTc      30.241923
HOUR 45 RESIDUAL n_aTc      -2.460600
HOUR 45 REL_RESIDUAL n_aTc      -0.461192
HOUR 45 PARAM_FIT n_T        3.996534
HOUR 45 REL_CONF n_T        36.971265
HOUR 45 RESIDUAL n_T        7.104450
HOUR 45 REL_RESIDUAL n_T        1.287995
HOUR 45 PARAM_FIT kT_p_m0    0.161107
HOUR 45 REL_CONF kT_p_m0    0.002758
HOUR 45 RESIDUAL kT_p_m0    -8.300881
HOUR 45 REL_RESIDUAL kT_p_m0    -1.525882
HOUR 45 PARAM_FIT kT_p_m     2.950585
HOUR 45 REL_CONF kT_p_m     0.022894
HOUR 45 RESIDUAL kT_p_m     46.284653
HOUR 45 REL_RESIDUAL kT_p_m     7.640345
HOUR 45 PARAM_FIT theta_IPTG 0.013263
HOUR 45 REL_CONF theta_IPTG 70.666305
HOUR 45 RESIDUAL theta_IPTG 11.793902
HOUR 45 REL_RESIDUAL theta_IPTG 2.040702
HOUR 45 PARAM_FIT n_IPTG     3.085968
HOUR 45 REL_CONF n_IPTG     0.003588
HOUR 45 RESIDUAL n_IPTG     7.532832
HOUR 45 REL_RESIDUAL n_IPTG     1.299257
HOUR 45 PARAM_FIT n_L        3.979836
HOUR 45 REL_CONF n_L        56.843668
HOUR 45 RESIDUAL n_L        30.283902
HOUR 45 REL_RESIDUAL n_L        4.979602
HOUR 45 PARAM_FIT sc_T_molec 2.389369
HOUR 45 REL_CONF sc_T_molec 0.003717
HOUR 45 RESIDUAL sc_T_molec 50.779731
HOUR 45 REL_RESIDUAL sc_T_molec 8.011352
HOUR 45 PARAM_FIT sc_L_molec 977.937851
HOUR 45 REL_CONF sc_L_molec 0.002948
HOUR 45 RESIDUAL sc_L_molec -29.651345
HOUR 45 REL_RESIDUAL sc_L_molec -5.311801
HOUR 45 PARAM_FIT k_iptg     0.020821
HOUR 45 REL_CONF k_iptg     87.408304
HOUR 45 RESIDUAL k_iptg     29.200885
HOUR 45 REL_RESIDUAL k_iptg     4.698303
HOUR 45 PARAM_FIT k_aTc      0.010569
HOUR 45 REL_CONF k_aTc      16.559537
HOUR 45 RESIDUAL k_aTc      0.351781
HOUR 45 REL_RESIDUAL k_aTc      0.058943
HOUR 45 PE_TIME 1969.2
HOUR 50 PARAM_FIT kL_p_m0    2.703401
HOUR 50 REL_CONF kL_p_m0    18298.475850
HOUR 50 RESIDUAL kL_p_m0    -14.195861
HOUR 50 REL_RESIDUAL kL_p_m0    -2.887241
HOUR 50 PARAM_FIT kL_p_m     0.626452
HOUR 50 REL_CONF kL_p_m     77016.514678
HOUR 50 RESIDUAL kL_p_m     4.583653
HOUR 50 REL_RESIDUAL kL_p_m     0.882118
HOUR 50 PARAM_FIT theta_aTc  2.374861
HOUR 50 REL_CONF theta_aTc  437.350204
HOUR 50 RESIDUAL theta_aTc  -9.091138
HOUR 50 REL_RESIDUAL theta_aTc  -1.767389
HOUR 50 PARAM_FIT n_aTc      3.462686
HOUR 50 REL_CONF n_aTc      1453.616504
HOUR 50 RESIDUAL n_aTc      2.287557
HOUR 50 REL_RESIDUAL n_aTc      0.428758
HOUR 50 PARAM_FIT n_T        2.464228
HOUR 50 REL_CONF n_T        1550.390855
HOUR 50 RESIDUAL n_T        13.190624
HOUR 50 REL_RESIDUAL n_T        2.391383
HOUR 50 PARAM_FIT kT_p_m0    0.094497
HOUR 50 REL_CONF kT_p_m0    3760.618865
HOUR 50 RESIDUAL kT_p_m0    -1.318040
HOUR 50 REL_RESIDUAL kT_p_m0    -0.242284
HOUR 50 PARAM_FIT kT_p_m     0.016976
HOUR 50 REL_CONF kT_p_m     5498.293329
HOUR 50 RESIDUAL kT_p_m     52.525638
HOUR 50 REL_RESIDUAL kT_p_m     8.670562
HOUR 50 PARAM_FIT theta_IPTG 0.005797
HOUR 50 REL_CONF theta_IPTG 129.340711
HOUR 50 RESIDUAL theta_IPTG 16.943969
HOUR 50 REL_RESIDUAL theta_IPTG 2.931819
HOUR 50 PARAM_FIT n_IPTG     2.819318
HOUR 50 REL_CONF n_IPTG     129.442392
HOUR 50 RESIDUAL n_IPTG     11.627348
HOUR 50 REL_RESIDUAL n_IPTG     2.005476
HOUR 50 PARAM_FIT n_L        3.998622
HOUR 50 REL_CONF n_L        3565.297626
HOUR 50 RESIDUAL n_L        33.397473
HOUR 50 REL_RESIDUAL n_L        5.491568
HOUR 50 PARAM_FIT sc_T_molec 4.079107
HOUR 50 REL_CONF sc_T_molec 5476.584373
HOUR 50 RESIDUAL sc_T_molec 52.995269
HOUR 50 REL_RESIDUAL sc_T_molec 8.360890
HOUR 50 PARAM_FIT sc_L_molec 56.959898
HOUR 50 REL_CONF sc_L_molec 76754.929491
HOUR 50 RESIDUAL sc_L_molec -28.245625
HOUR 50 REL_RESIDUAL sc_L_molec -5.059977
HOUR 50 PARAM_FIT k_iptg     0.099917
HOUR 50 REL_CONF k_iptg     726.377660
HOUR 50 RESIDUAL k_iptg     29.890814
HOUR 50 REL_RESIDUAL k_iptg     4.809310
HOUR 50 PARAM_FIT k_aTc      0.004211
HOUR 50 REL_CONF k_aTc      442.798357
HOUR 50 RESIDUAL k_aTc      0.425303
HOUR 50 REL_RESIDUAL k_aTc      0.071262
HOUR 50 PE_TIME 2687.4
