HEADER DATE 11-Feb-2019 09:07:20
HEADER RANDSEED 134183422
HOUR 5 PARAM_FIT kL_p_m0    0.155501
HOUR 5 REL_CONF kL_p_m0    17662608.637273
HOUR 5 RESIDUAL kL_p_m0    -1.804929
HOUR 5 REL_RESIDUAL kL_p_m0    -3.042409
HOUR 5 PARAM_FIT kL_p_m     0.942889
HOUR 5 REL_CONF kL_p_m     60563635.610478
HOUR 5 RESIDUAL kL_p_m     1.164203
HOUR 5 REL_RESIDUAL kL_p_m     1.582261
HOUR 5 PARAM_FIT theta_aTc  100.000000
HOUR 5 REL_CONF theta_aTc  22596227.822524
HOUR 5 RESIDUAL theta_aTc  0.341493
HOUR 5 REL_RESIDUAL theta_aTc  0.410710
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      12248853.043818
HOUR 5 RESIDUAL n_aTc      -4.748738
HOUR 5 REL_RESIDUAL n_aTc      -5.419402
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        1819.831737
HOUR 5 RESIDUAL n_T        1.324179
HOUR 5 REL_RESIDUAL n_T        1.291781
HOUR 5 PARAM_FIT kT_p_m0    0.277513
HOUR 5 REL_CONF kT_p_m0    124942.942248
HOUR 5 RESIDUAL kT_p_m0    3.494134
HOUR 5 REL_RESIDUAL kT_p_m0    3.097896
HOUR 5 PARAM_FIT kT_p_m     0.002215
HOUR 5 REL_CONF kT_p_m     15655122.287718
HOUR 5 RESIDUAL kT_p_m     -1.135358
HOUR 5 REL_RESIDUAL kT_p_m     -0.981878
HOUR 5 PARAM_FIT theta_IPTG 0.000307
HOUR 5 REL_CONF theta_IPTG 114181115.487639
HOUR 5 RESIDUAL theta_IPTG 9.453403
HOUR 5 REL_RESIDUAL theta_IPTG 7.102553
HOUR 5 PARAM_FIT n_IPTG     3.890554
HOUR 5 REL_CONF n_IPTG     58631172.638452
HOUR 5 RESIDUAL n_IPTG     0.057943
HOUR 5 REL_RESIDUAL n_IPTG     0.044559
HOUR 5 PARAM_FIT n_L        3.996930
HOUR 5 REL_CONF n_L        99429427.767944
HOUR 5 RESIDUAL n_L        -7.891317
HOUR 5 REL_RESIDUAL n_L        -6.168936
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 1714.728855
HOUR 5 RESIDUAL sc_T_molec 0.030813
HOUR 5 REL_RESIDUAL sc_T_molec 0.021820
HOUR 5 PARAM_FIT sc_L_molec 2.035622
HOUR 5 REL_CONF sc_L_molec 60563574.315279
HOUR 5 RESIDUAL sc_L_molec 1.810181
HOUR 5 REL_RESIDUAL sc_L_molec 1.223613
HOUR 5 PARAM_FIT k_iptg     0.099995
HOUR 5 REL_CONF k_iptg     702537.627641
HOUR 5 RESIDUAL k_iptg     1.220232
HOUR 5 REL_RESIDUAL k_iptg     0.803307
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      20070182.390581
HOUR 5 RESIDUAL k_aTc      6.158215
HOUR 5 REL_RESIDUAL k_aTc      3.824216
HOUR 5 PE_TIME 583.5
HOUR 10 PARAM_FIT kL_p_m0    0.210992
HOUR 10 REL_CONF kL_p_m0    392079.285141
HOUR 10 RESIDUAL kL_p_m0    -1.804929
HOUR 10 REL_RESIDUAL kL_p_m0    -3.042409
HOUR 10 PARAM_FIT kL_p_m     1.837323
HOUR 10 REL_CONF kL_p_m     820170.650124
HOUR 10 RESIDUAL kL_p_m     1.140405
HOUR 10 REL_RESIDUAL kL_p_m     1.549918
HOUR 10 PARAM_FIT theta_aTc  100.000000
HOUR 10 REL_CONF theta_aTc  11201598.423762
HOUR 10 RESIDUAL theta_aTc  0.296131
HOUR 10 REL_RESIDUAL theta_aTc  0.356154
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      5216744.647091
HOUR 10 RESIDUAL n_aTc      -4.814161
HOUR 10 REL_RESIDUAL n_aTc      -5.494064
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        697.420866
HOUR 10 RESIDUAL n_T        1.240387
HOUR 10 REL_RESIDUAL n_T        1.210039
HOUR 10 PARAM_FIT kT_p_m0    0.278329
HOUR 10 REL_CONF kT_p_m0    1328.244283
HOUR 10 RESIDUAL kT_p_m0    3.393384
HOUR 10 REL_RESIDUAL kT_p_m0    3.008570
HOUR 10 PARAM_FIT kT_p_m     0.001915
HOUR 10 REL_CONF kT_p_m     252884.536684
HOUR 10 RESIDUAL kT_p_m     -1.251725
HOUR 10 REL_RESIDUAL kT_p_m     -1.082514
HOUR 10 PARAM_FIT theta_IPTG 0.000316
HOUR 10 REL_CONF theta_IPTG 147.971547
HOUR 10 RESIDUAL theta_IPTG 9.322657
HOUR 10 REL_RESIDUAL theta_IPTG 7.004320
HOUR 10 PARAM_FIT n_IPTG     3.858524
HOUR 10 REL_CONF n_IPTG     145.751792
HOUR 10 RESIDUAL n_IPTG     -0.086045
HOUR 10 REL_RESIDUAL n_IPTG     -0.066169
HOUR 10 PARAM_FIT n_L        2.850078
HOUR 10 REL_CONF n_L        255887.656064
HOUR 10 RESIDUAL n_L        -8.047496
HOUR 10 REL_RESIDUAL n_L        -6.291027
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 668.754518
HOUR 10 RESIDUAL sc_T_molec -0.136593
HOUR 10 REL_RESIDUAL sc_T_molec -0.096729
HOUR 10 PARAM_FIT sc_L_molec 1.021590
HOUR 10 REL_CONF sc_L_molec 820247.333399
HOUR 10 RESIDUAL sc_L_molec 1.632437
HOUR 10 REL_RESIDUAL sc_L_molec 1.103464
HOUR 10 PARAM_FIT k_iptg     0.095967
HOUR 10 REL_CONF k_iptg     294230.003280
HOUR 10 RESIDUAL k_iptg     1.032969
HOUR 10 REL_RESIDUAL k_iptg     0.680027
HOUR 10 PARAM_FIT k_aTc      0.001001
HOUR 10 REL_CONF k_aTc      7517739.083129
HOUR 10 RESIDUAL k_aTc      5.962186
HOUR 10 REL_RESIDUAL k_aTc      3.702483
HOUR 10 PE_TIME 797.3
HOUR 15 PARAM_FIT kL_p_m0    0.118962
HOUR 15 REL_CONF kL_p_m0    468484.996805
HOUR 15 RESIDUAL kL_p_m0    -1.804929
HOUR 15 REL_RESIDUAL kL_p_m0    -3.042409
HOUR 15 PARAM_FIT kL_p_m     0.158015
HOUR 15 REL_CONF kL_p_m     6325685.008960
HOUR 15 RESIDUAL kL_p_m     1.182368
HOUR 15 REL_RESIDUAL kL_p_m     1.606949
HOUR 15 PARAM_FIT theta_aTc  100.000000
HOUR 15 REL_CONF theta_aTc  15334787.423129
HOUR 15 RESIDUAL theta_aTc  0.376928
HOUR 15 REL_RESIDUAL theta_aTc  0.453327
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      7833571.303731
HOUR 15 RESIDUAL n_aTc      -4.698026
HOUR 15 REL_RESIDUAL n_aTc      -5.361528
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        983.300247
HOUR 15 RESIDUAL n_T        1.388999
HOUR 15 REL_RESIDUAL n_T        1.355015
HOUR 15 PARAM_FIT kT_p_m0    0.278284
HOUR 15 REL_CONF kT_p_m0    8935.983970
HOUR 15 RESIDUAL kT_p_m0    3.572153
HOUR 15 REL_RESIDUAL kT_p_m0    3.167066
HOUR 15 PARAM_FIT kT_p_m     0.001043
HOUR 15 REL_CONF kT_p_m     2299432.441402
HOUR 15 RESIDUAL kT_p_m     -1.045187
HOUR 15 REL_RESIDUAL kT_p_m     -0.903896
HOUR 15 PARAM_FIT theta_IPTG 0.000336
HOUR 15 REL_CONF theta_IPTG 1676083.567774
HOUR 15 RESIDUAL theta_IPTG 9.554765
HOUR 15 REL_RESIDUAL theta_IPTG 7.178708
HOUR 15 PARAM_FIT n_IPTG     3.992891
HOUR 15 REL_CONF n_IPTG     375039.717544
HOUR 15 RESIDUAL n_IPTG     0.169609
HOUR 15 REL_RESIDUAL n_IPTG     0.130432
HOUR 15 PARAM_FIT n_L        2.412243
HOUR 15 REL_CONF n_L        7339116.880892
HOUR 15 RESIDUAL n_L        -7.770161
HOUR 15 REL_RESIDUAL n_L        -6.074225
HOUR 15 PARAM_FIT sc_T_molec 1.320000
HOUR 15 REL_CONF sc_T_molec 937.078567
HOUR 15 RESIDUAL sc_T_molec 0.160706
HOUR 15 REL_RESIDUAL sc_T_molec 0.113804
HOUR 15 PARAM_FIT sc_L_molec 11.797731
HOUR 15 REL_CONF sc_L_molec 6325631.478017
HOUR 15 RESIDUAL sc_L_molec 1.948119
HOUR 15 REL_RESIDUAL sc_L_molec 1.316853
HOUR 15 PARAM_FIT k_iptg     0.099906
HOUR 15 REL_CONF k_iptg     478717.777085
HOUR 15 RESIDUAL k_iptg     1.365578
HOUR 15 REL_RESIDUAL k_iptg     0.898992
HOUR 15 PARAM_FIT k_aTc      0.001000
HOUR 15 REL_CONF k_aTc      13299909.125916
HOUR 15 RESIDUAL k_aTc      6.310382
HOUR 15 REL_RESIDUAL k_aTc      3.918711
HOUR 15 PE_TIME 1032.7
HOUR 20 PARAM_FIT kL_p_m0    0.165354
HOUR 20 REL_CONF kL_p_m0    0.000000
HOUR 20 RESIDUAL kL_p_m0    -1.804929
HOUR 20 REL_RESIDUAL kL_p_m0    -3.042409
HOUR 20 PARAM_FIT kL_p_m     0.959210
HOUR 20 REL_CONF kL_p_m     0.000000
HOUR 20 RESIDUAL kL_p_m     1.251485
HOUR 20 REL_RESIDUAL kL_p_m     1.700885
HOUR 20 PARAM_FIT theta_aTc  100.000000
HOUR 20 REL_CONF theta_aTc  3305299.349942
HOUR 20 RESIDUAL theta_aTc  0.509974
HOUR 20 REL_RESIDUAL theta_aTc  0.613339
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      1473749.033831
HOUR 20 RESIDUAL n_aTc      -4.505568
HOUR 20 REL_RESIDUAL n_aTc      -5.141889
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        463.315837
HOUR 20 RESIDUAL n_T        1.636154
HOUR 20 REL_RESIDUAL n_T        1.596123
HOUR 20 PARAM_FIT kT_p_m0    0.276790
HOUR 20 REL_CONF kT_p_m0    42582.605855
HOUR 20 RESIDUAL kT_p_m0    3.869464
HOUR 20 REL_RESIDUAL kT_p_m0    3.430663
HOUR 20 PARAM_FIT kT_p_m     0.001012
HOUR 20 REL_CONF kT_p_m     11642745.942347
HOUR 20 RESIDUAL kT_p_m     -0.701690
HOUR 20 REL_RESIDUAL kT_p_m     -0.606834
HOUR 20 PARAM_FIT theta_IPTG 0.000342
HOUR 20 REL_CONF theta_IPTG 0.000000
HOUR 20 RESIDUAL theta_IPTG 9.940789
HOUR 20 REL_RESIDUAL theta_IPTG 7.468737
HOUR 20 PARAM_FIT n_IPTG     3.998847
HOUR 20 REL_CONF n_IPTG     0.000000
HOUR 20 RESIDUAL n_IPTG     0.594794
HOUR 20 REL_RESIDUAL n_IPTG     0.457403
HOUR 20 PARAM_FIT n_L        3.819808
HOUR 20 REL_CONF n_L        0.000000
HOUR 20 RESIDUAL n_L        -7.308918
HOUR 20 REL_RESIDUAL n_L        -5.713654
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 421.566299
HOUR 20 RESIDUAL sc_T_molec 0.655152
HOUR 20 REL_RESIDUAL sc_T_molec 0.463946
HOUR 20 PARAM_FIT sc_L_molec 1.919715
HOUR 20 REL_CONF sc_L_molec 0.000000
HOUR 20 RESIDUAL sc_L_molec 2.473139
HOUR 20 REL_RESIDUAL sc_L_molec 1.671747
HOUR 20 PARAM_FIT k_iptg     0.099993
HOUR 20 REL_CONF k_iptg     567515.800875
HOUR 20 RESIDUAL k_iptg     1.918751
HOUR 20 REL_RESIDUAL k_iptg     1.263158
HOUR 20 PARAM_FIT k_aTc      0.001000
HOUR 20 REL_CONF k_aTc      5368731.389689
HOUR 20 RESIDUAL k_aTc      6.889479
HOUR 20 REL_RESIDUAL k_aTc      4.278327
HOUR 20 PE_TIME 1265.7
HOUR 25 PARAM_FIT kL_p_m0    0.207535
HOUR 25 REL_CONF kL_p_m0    3227753.729874
HOUR 25 RESIDUAL kL_p_m0    -1.804929
HOUR 25 REL_RESIDUAL kL_p_m0    -3.042409
HOUR 25 PARAM_FIT kL_p_m     1.683956
HOUR 25 REL_CONF kL_p_m     6878804.586118
HOUR 25 RESIDUAL kL_p_m     1.263134
HOUR 25 REL_RESIDUAL kL_p_m     1.716718
HOUR 25 PARAM_FIT theta_aTc  99.997962
HOUR 25 REL_CONF theta_aTc  20681258.354473
HOUR 25 RESIDUAL theta_aTc  0.532337
HOUR 25 REL_RESIDUAL theta_aTc  0.640235
HOUR 25 PARAM_FIT n_aTc      3.999976
HOUR 25 REL_CONF n_aTc      10784840.431412
HOUR 25 RESIDUAL n_aTc      -4.473321
HOUR 25 REL_RESIDUAL n_aTc      -5.105088
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        1296.973131
HOUR 25 RESIDUAL n_T        1.677505
HOUR 25 REL_RESIDUAL n_T        1.636462
HOUR 25 PARAM_FIT kT_p_m0    0.276527
HOUR 25 REL_CONF kT_p_m0    35133.913436
HOUR 25 RESIDUAL kT_p_m0    3.919194
HOUR 25 REL_RESIDUAL kT_p_m0    3.474753
HOUR 25 PARAM_FIT kT_p_m     0.001019
HOUR 25 REL_CONF kT_p_m     9539995.988266
HOUR 25 RESIDUAL kT_p_m     -0.644245
HOUR 25 REL_RESIDUAL kT_p_m     -0.557155
HOUR 25 PARAM_FIT theta_IPTG 0.000340
HOUR 25 REL_CONF theta_IPTG 26105685.574777
HOUR 25 RESIDUAL theta_IPTG 10.005339
HOUR 25 REL_RESIDUAL theta_IPTG 7.517235
HOUR 25 PARAM_FIT n_IPTG     3.999710
HOUR 25 REL_CONF n_IPTG     10137610.382922
HOUR 25 RESIDUAL n_IPTG     0.665885
HOUR 25 REL_RESIDUAL n_IPTG     0.512073
HOUR 25 PARAM_FIT n_L        3.686068
HOUR 25 REL_CONF n_L        38971101.145034
HOUR 25 RESIDUAL n_L        -7.231803
HOUR 25 REL_RESIDUAL n_L        -5.653370
HOUR 25 PARAM_FIT sc_T_molec 1.320000
HOUR 25 REL_CONF sc_T_molec 1268.530485
HOUR 25 RESIDUAL sc_T_molec 0.737814
HOUR 25 REL_RESIDUAL sc_T_molec 0.522484
HOUR 25 PARAM_FIT sc_L_molec 1.091378
HOUR 25 REL_CONF sc_L_molec 6878802.002289
HOUR 25 RESIDUAL sc_L_molec 2.560909
HOUR 25 REL_RESIDUAL sc_L_molec 1.731076
HOUR 25 PARAM_FIT k_iptg     0.099926
HOUR 25 REL_CONF k_iptg     630769.922611
HOUR 25 RESIDUAL k_iptg     2.011224
HOUR 25 REL_RESIDUAL k_iptg     1.324036
HOUR 25 PARAM_FIT k_aTc      0.001001
HOUR 25 REL_CONF k_aTc      16735322.817401
HOUR 25 RESIDUAL k_aTc      6.986283
HOUR 25 REL_RESIDUAL k_aTc      4.338441
HOUR 25 PE_TIME 1472.3
HOUR 30 PARAM_FIT kL_p_m0    0.216125
HOUR 30 REL_CONF kL_p_m0    17301449.011580
HOUR 30 RESIDUAL kL_p_m0    -1.804929
HOUR 30 REL_RESIDUAL kL_p_m0    -3.042409
HOUR 30 PARAM_FIT kL_p_m     1.833275
HOUR 30 REL_CONF kL_p_m     35284874.427114
HOUR 30 RESIDUAL kL_p_m     1.226019
HOUR 30 REL_RESIDUAL kL_p_m     1.666274
HOUR 30 PARAM_FIT theta_aTc  99.999906
HOUR 30 REL_CONF theta_aTc  17461319.076927
HOUR 30 RESIDUAL theta_aTc  0.461195
HOUR 30 REL_RESIDUAL theta_aTc  0.554674
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      9326733.153423
HOUR 30 RESIDUAL n_aTc      -4.575845
HOUR 30 REL_RESIDUAL n_aTc      -5.222091
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        1204.551856
HOUR 30 RESIDUAL n_T        1.546053
HOUR 30 REL_RESIDUAL n_T        1.508226
HOUR 30 PARAM_FIT kT_p_m0    0.277354
HOUR 30 REL_CONF kT_p_m0    71375.589325
HOUR 30 RESIDUAL kT_p_m0    3.761110
HOUR 30 REL_RESIDUAL kT_p_m0    3.334596
HOUR 30 PARAM_FIT kT_p_m     0.001003
HOUR 30 REL_CONF kT_p_m     19893457.795218
HOUR 30 RESIDUAL kT_p_m     -0.826853
HOUR 30 REL_RESIDUAL kT_p_m     -0.715077
HOUR 30 PARAM_FIT theta_IPTG 0.000327
HOUR 30 REL_CONF theta_IPTG 4089662.645876
HOUR 30 RESIDUAL theta_IPTG 9.800149
HOUR 30 REL_RESIDUAL theta_IPTG 7.363071
HOUR 30 PARAM_FIT n_IPTG     3.880356
HOUR 30 REL_CONF n_IPTG     51.133403
HOUR 30 RESIDUAL n_IPTG     0.439902
HOUR 30 REL_RESIDUAL n_IPTG     0.338289
HOUR 30 PARAM_FIT n_L        2.519687
HOUR 30 REL_CONF n_L        26673478.283246
HOUR 30 RESIDUAL n_L        -7.476933
HOUR 30 REL_RESIDUAL n_L        -5.844997
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 1142.591488
HOUR 30 RESIDUAL sc_T_molec 0.475053
HOUR 30 REL_RESIDUAL sc_T_molec 0.336409
HOUR 30 PARAM_FIT sc_L_molec 1.005575
HOUR 30 REL_CONF sc_L_molec 35284798.186307
HOUR 30 RESIDUAL sc_L_molec 2.281914
HOUR 30 REL_RESIDUAL sc_L_molec 1.542486
HOUR 30 PARAM_FIT k_iptg     0.099990
HOUR 30 REL_CONF k_iptg     632743.012700
HOUR 30 RESIDUAL k_iptg     1.717280
HOUR 30 REL_RESIDUAL k_iptg     1.130525
HOUR 30 PARAM_FIT k_aTc      0.001002
HOUR 30 REL_CONF k_aTc      15392232.721297
HOUR 30 RESIDUAL k_aTc      6.678573
HOUR 30 REL_RESIDUAL k_aTc      4.147356
HOUR 30 PE_TIME 1670.3
HOUR 35 PARAM_FIT kL_p_m0    0.141806
HOUR 35 REL_CONF kL_p_m0    556160.960729
HOUR 35 RESIDUAL kL_p_m0    -1.804929
HOUR 35 REL_RESIDUAL kL_p_m0    -3.042409
HOUR 35 PARAM_FIT kL_p_m     0.544971
HOUR 35 REL_CONF kL_p_m     2491394.229108
HOUR 35 RESIDUAL kL_p_m     1.244842
HOUR 35 REL_RESIDUAL kL_p_m     1.691856
HOUR 35 PARAM_FIT theta_aTc  100.000000
HOUR 35 REL_CONF theta_aTc  936538.641109
HOUR 35 RESIDUAL theta_aTc  0.497583
HOUR 35 REL_RESIDUAL theta_aTc  0.598437
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      708366.904121
HOUR 35 RESIDUAL n_aTc      -4.523666
HOUR 35 REL_RESIDUAL n_aTc      -5.162543
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        353.597195
HOUR 35 RESIDUAL n_T        1.612832
HOUR 35 REL_RESIDUAL n_T        1.573371
HOUR 35 PARAM_FIT kT_p_m0    0.277948
HOUR 35 REL_CONF kT_p_m0    271.293680
HOUR 35 RESIDUAL kT_p_m0    3.841296
HOUR 35 REL_RESIDUAL kT_p_m0    3.405689
HOUR 35 PARAM_FIT kT_p_m     0.001426
HOUR 35 REL_CONF kT_p_m     295711886.680535
HOUR 35 RESIDUAL kT_p_m     -0.734322
HOUR 35 REL_RESIDUAL kT_p_m     -0.635055
HOUR 35 PARAM_FIT theta_IPTG 0.030689
HOUR 35 REL_CONF theta_IPTG 71114617.734155
HOUR 35 RESIDUAL theta_IPTG 9.904047
HOUR 35 REL_RESIDUAL theta_IPTG 7.441131
HOUR 35 PARAM_FIT n_IPTG     2.000512
HOUR 35 REL_CONF n_IPTG     83399952.204705
HOUR 35 RESIDUAL n_IPTG     0.554260
HOUR 35 REL_RESIDUAL n_IPTG     0.426232
HOUR 35 PARAM_FIT n_L        3.955623
HOUR 35 REL_CONF n_L        59446551.010469
HOUR 35 RESIDUAL n_L        -7.352944
HOUR 35 REL_RESIDUAL n_L        -5.748070
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 307.647333
HOUR 35 RESIDUAL sc_T_molec 0.607912
HOUR 35 REL_RESIDUAL sc_T_molec 0.430493
HOUR 35 PARAM_FIT sc_L_molec 3.374274
HOUR 35 REL_CONF sc_L_molec 2491403.450670
HOUR 35 RESIDUAL sc_L_molec 2.422940
HOUR 35 REL_RESIDUAL sc_L_molec 1.637814
HOUR 35 PARAM_FIT k_iptg     0.002355
HOUR 35 REL_CONF k_iptg     605306.438994
HOUR 35 RESIDUAL k_iptg     1.865828
HOUR 35 REL_RESIDUAL k_iptg     1.228317
HOUR 35 PARAM_FIT k_aTc      0.001000
HOUR 35 REL_CONF k_aTc      4419769.333225
HOUR 35 RESIDUAL k_aTc      6.834046
HOUR 35 REL_RESIDUAL k_aTc      4.243904
HOUR 35 PE_TIME 1356.1
HOUR 40 PARAM_FIT kL_p_m0    0.119899
HOUR 40 REL_CONF kL_p_m0    381670.278133
HOUR 40 RESIDUAL kL_p_m0    -1.804929
HOUR 40 REL_RESIDUAL kL_p_m0    -3.042409
HOUR 40 PARAM_FIT kL_p_m     0.168144
HOUR 40 REL_CONF kL_p_m     4694460.332641
HOUR 40 RESIDUAL kL_p_m     1.246438
HOUR 40 REL_RESIDUAL kL_p_m     1.694025
HOUR 40 PARAM_FIT theta_aTc  99.994713
HOUR 40 REL_CONF theta_aTc  7836020.672674
HOUR 40 RESIDUAL theta_aTc  0.500647
HOUR 40 REL_RESIDUAL theta_aTc  0.602122
HOUR 40 PARAM_FIT n_aTc      3.998113
HOUR 40 REL_CONF n_aTc      4068217.726649
HOUR 40 RESIDUAL n_aTc      -4.519249
HOUR 40 REL_RESIDUAL n_aTc      -5.157502
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        536.862882
HOUR 40 RESIDUAL n_T        1.618494
HOUR 40 REL_RESIDUAL n_T        1.578895
HOUR 40 PARAM_FIT kT_p_m0    0.277913
HOUR 40 REL_CONF kT_p_m0    445.065903
HOUR 40 RESIDUAL kT_p_m0    3.848092
HOUR 40 REL_RESIDUAL kT_p_m0    3.411714
HOUR 40 PARAM_FIT kT_p_m     0.001018
HOUR 40 REL_CONF kT_p_m     28909909.171606
HOUR 40 RESIDUAL kT_p_m     -0.726470
HOUR 40 REL_RESIDUAL kT_p_m     -0.628264
HOUR 40 PARAM_FIT theta_IPTG 0.029626
HOUR 40 REL_CONF theta_IPTG 10980764.061004
HOUR 40 RESIDUAL theta_IPTG 9.912868
HOUR 40 REL_RESIDUAL theta_IPTG 7.447759
HOUR 40 PARAM_FIT n_IPTG     2.007295
HOUR 40 REL_CONF n_IPTG     3296837.744427
HOUR 40 RESIDUAL n_IPTG     0.563974
HOUR 40 REL_RESIDUAL n_IPTG     0.433702
HOUR 40 PARAM_FIT n_L        3.366023
HOUR 40 REL_CONF n_L        4308345.952458
HOUR 40 RESIDUAL n_L        -7.342412
HOUR 40 REL_RESIDUAL n_L        -5.739836
HOUR 40 PARAM_FIT sc_T_molec 1.320001
HOUR 40 REL_CONF sc_T_molec 505.633294
HOUR 40 RESIDUAL sc_T_molec 0.619192
HOUR 40 REL_RESIDUAL sc_T_molec 0.438481
HOUR 40 PARAM_FIT sc_L_molec 10.939913
HOUR 40 REL_CONF sc_L_molec 4694454.633257
HOUR 40 RESIDUAL sc_L_molec 2.434905
HOUR 40 REL_RESIDUAL sc_L_molec 1.645902
HOUR 40 PARAM_FIT k_iptg     0.031162
HOUR 40 REL_CONF k_iptg     75462.698813
HOUR 40 RESIDUAL k_iptg     1.878417
HOUR 40 REL_RESIDUAL k_iptg     1.236606
HOUR 40 PARAM_FIT k_aTc      0.001006
HOUR 40 REL_CONF k_aTc      7584883.505351
HOUR 40 RESIDUAL k_aTc      6.847206
HOUR 40 REL_RESIDUAL k_aTc      4.252075
HOUR 40 PE_TIME 2177.1
HOUR 45 PARAM_FIT kL_p_m0    0.147877
HOUR 45 REL_CONF kL_p_m0    588214.853495
HOUR 45 RESIDUAL kL_p_m0    -1.804929
HOUR 45 REL_RESIDUAL kL_p_m0    -3.042409
HOUR 45 PARAM_FIT kL_p_m     0.646330
HOUR 45 REL_CONF kL_p_m     2305671.670033
HOUR 45 RESIDUAL kL_p_m     1.236918
HOUR 45 REL_RESIDUAL kL_p_m     1.681088
HOUR 45 PARAM_FIT theta_aTc  99.999999
HOUR 45 REL_CONF theta_aTc  8089049.606631
HOUR 45 RESIDUAL theta_aTc  0.481603
HOUR 45 REL_RESIDUAL theta_aTc  0.579218
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      4472263.954312
HOUR 45 RESIDUAL n_aTc      -4.546754
HOUR 45 REL_RESIDUAL n_aTc      -5.188892
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        629.542599
HOUR 45 RESIDUAL n_T        1.583227
HOUR 45 REL_RESIDUAL n_T        1.544491
HOUR 45 PARAM_FIT kT_p_m0    0.276322
HOUR 45 REL_CONF kT_p_m0    3539.914160
HOUR 45 RESIDUAL kT_p_m0    3.805683
HOUR 45 REL_RESIDUAL kT_p_m0    3.374114
HOUR 45 PARAM_FIT kT_p_m     0.001809
HOUR 45 REL_CONF kT_p_m     592112.364126
HOUR 45 RESIDUAL kT_p_m     -0.775466
HOUR 45 REL_RESIDUAL kT_p_m     -0.670637
HOUR 45 PARAM_FIT theta_IPTG 0.000324
HOUR 45 REL_CONF theta_IPTG 195.505452
HOUR 45 RESIDUAL theta_IPTG 9.857810
HOUR 45 REL_RESIDUAL theta_IPTG 7.406393
HOUR 45 PARAM_FIT n_IPTG     3.914925
HOUR 45 REL_CONF n_IPTG     67.477257
HOUR 45 RESIDUAL n_IPTG     0.503340
HOUR 45 REL_RESIDUAL n_IPTG     0.387074
HOUR 45 PARAM_FIT n_L        2.731323
HOUR 45 REL_CONF n_L        1094.157711
HOUR 45 RESIDUAL n_L        -7.408176
HOUR 45 REL_RESIDUAL n_L        -5.791247
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 596.259634
HOUR 45 RESIDUAL sc_T_molec 0.548709
HOUR 45 REL_RESIDUAL sc_T_molec 0.388569
HOUR 45 PARAM_FIT sc_L_molec 2.843818
HOUR 45 REL_CONF sc_L_molec 2305757.428556
HOUR 45 RESIDUAL sc_L_molec 2.360080
HOUR 45 REL_RESIDUAL sc_L_molec 1.595323
HOUR 45 PARAM_FIT k_iptg     0.099796
HOUR 45 REL_CONF k_iptg     336345.275242
HOUR 45 RESIDUAL k_iptg     1.799600
HOUR 45 REL_RESIDUAL k_iptg     1.184718
HOUR 45 PARAM_FIT k_aTc      0.001013
HOUR 45 REL_CONF k_aTc      11276366.677164
HOUR 45 RESIDUAL k_aTc      6.764717
HOUR 45 REL_RESIDUAL k_aTc      4.200850
HOUR 45 PE_TIME 2328.9
HOUR 50 PARAM_FIT kL_p_m0    0.194945
HOUR 50 RESIDUAL kL_p_m0    -1.804929
HOUR 50 REL_RESIDUAL kL_p_m0    -3.042409
HOUR 50 PARAM_FIT kL_p_m     1.454048
HOUR 50 RESIDUAL kL_p_m     1.340034
HOUR 50 REL_RESIDUAL kL_p_m     1.821232
HOUR 50 PARAM_FIT theta_aTc  99.999975
HOUR 50 RESIDUAL theta_aTc  0.588808
HOUR 50 REL_RESIDUAL theta_aTc  0.708153
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 RESIDUAL n_aTc      -4.436093
HOUR 50 REL_RESIDUAL n_aTc      -5.062602
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 RESIDUAL n_T        1.697041
HOUR 50 REL_RESIDUAL n_T        1.655521
HOUR 50 PARAM_FIT kT_p_m0    0.089558
HOUR 50 RESIDUAL kT_p_m0    3.922401
HOUR 50 REL_RESIDUAL kT_p_m0    3.477597
HOUR 50 PARAM_FIT kT_p_m     0.188311
HOUR 50 RESIDUAL kT_p_m     -0.656074
HOUR 50 REL_RESIDUAL kT_p_m     -0.567385
HOUR 50 PARAM_FIT theta_IPTG 0.000307
HOUR 50 RESIDUAL theta_IPTG 9.979664
HOUR 50 REL_RESIDUAL theta_IPTG 7.497945
HOUR 50 PARAM_FIT n_IPTG     3.999998
HOUR 50 RESIDUAL n_IPTG     0.627461
HOUR 50 REL_RESIDUAL n_IPTG     0.482525
HOUR 50 PARAM_FIT n_L        3.689555
HOUR 50 RESIDUAL n_L        -7.281967
HOUR 50 REL_RESIDUAL n_L        -5.692584
HOUR 50 PARAM_FIT sc_T_molec 1.320000
HOUR 50 RESIDUAL sc_T_molec 0.676841
HOUR 50 REL_RESIDUAL sc_T_molec 0.479305
HOUR 50 PARAM_FIT sc_L_molec 1.261320
HOUR 50 RESIDUAL sc_L_molec 2.489982
HOUR 50 REL_RESIDUAL sc_L_molec 1.683132
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 RESIDUAL k_iptg     1.931131
HOUR 50 REL_RESIDUAL k_iptg     1.271308
HOUR 50 PARAM_FIT k_aTc      0.001000
HOUR 50 RESIDUAL k_aTc      6.897750
HOUR 50 REL_RESIDUAL k_aTc      4.283463
HOUR 50 PE_TIME 2645.7
