HEADER DATE 11-Feb-2019 09:20:18
HEADER RANDSEED 134261155
HOUR 5 PARAM_FIT kL_p_m0    0.020081
HOUR 5 REL_CONF kL_p_m0    546.829707
HOUR 5 RESIDUAL kL_p_m0    158119.873291
HOUR 5 REL_RESIDUAL kL_p_m0    4.691191
HOUR 5 PARAM_FIT kL_p_m     184.685485
HOUR 5 REL_CONF kL_p_m     21053.905400
HOUR 5 RESIDUAL kL_p_m     42896.963150
HOUR 5 REL_RESIDUAL kL_p_m     1.339726
HOUR 5 PARAM_FIT theta_aTc  1.306296
HOUR 5 REL_CONF theta_aTc  3213.487253
HOUR 5 RESIDUAL theta_aTc  129484.271904
HOUR 5 REL_RESIDUAL theta_aTc  3.910998
HOUR 5 PARAM_FIT n_aTc      2.002009
HOUR 5 REL_CONF n_aTc      1819.829202
HOUR 5 RESIDUAL n_aTc      11235.159381
HOUR 5 REL_RESIDUAL n_aTc      0.349672
HOUR 5 PARAM_FIT n_T        2.002164
HOUR 5 REL_CONF n_T        1774.802711
HOUR 5 RESIDUAL n_T        -367957.510156
HOUR 5 REL_RESIDUAL n_T        -12.898214
HOUR 5 PARAM_FIT kT_p_m0    28.887677
HOUR 5 REL_CONF kT_p_m0    2235.948762
HOUR 5 RESIDUAL kT_p_m0    130933.863245
HOUR 5 REL_RESIDUAL kT_p_m0    3.886372
HOUR 5 PARAM_FIT kT_p_m     810.588606
HOUR 5 REL_CONF kT_p_m     83.208288
HOUR 5 RESIDUAL kT_p_m     19297.642071
HOUR 5 REL_RESIDUAL kT_p_m     0.589598
HOUR 5 PARAM_FIT theta_IPTG 0.004566
HOUR 5 REL_CONF theta_IPTG 456.895132
HOUR 5 RESIDUAL theta_IPTG 265969.503520
HOUR 5 REL_RESIDUAL theta_IPTG 7.530318
HOUR 5 PARAM_FIT n_IPTG     2.017079
HOUR 5 REL_CONF n_IPTG     241.664382
HOUR 5 RESIDUAL n_IPTG     -23696.497000
HOUR 5 REL_RESIDUAL n_IPTG     -0.729543
HOUR 5 PARAM_FIT n_L        3.732500
HOUR 5 REL_CONF n_L        241.221452
HOUR 5 RESIDUAL n_L        -354592.546855
HOUR 5 REL_RESIDUAL n_L        -12.168349
HOUR 5 PARAM_FIT sc_T_molec 14.297225
HOUR 5 REL_CONF sc_T_molec 96.880264
HOUR 5 RESIDUAL sc_T_molec 386790.850421
HOUR 5 REL_RESIDUAL sc_T_molec 10.615164
HOUR 5 PARAM_FIT sc_L_molec 5.900889
HOUR 5 REL_CONF sc_L_molec 650.494380
HOUR 5 RESIDUAL sc_L_molec -39438.725321
HOUR 5 REL_RESIDUAL sc_L_molec -1.232451
HOUR 5 PARAM_FIT k_iptg     0.100000
HOUR 5 REL_CONF k_iptg     0.847814
HOUR 5 RESIDUAL k_iptg     65743.270535
HOUR 5 REL_RESIDUAL k_iptg     2.001414
HOUR 5 PARAM_FIT k_aTc      0.001026
HOUR 5 REL_CONF k_aTc      4237.359122
HOUR 5 RESIDUAL k_aTc      -112770.731217
HOUR 5 REL_RESIDUAL k_aTc      -3.655042
HOUR 5 PE_TIME 621.6
HOUR 10 PARAM_FIT kL_p_m0    0.003006
HOUR 10 REL_CONF kL_p_m0    67.122441
HOUR 10 RESIDUAL kL_p_m0    158119.873291
HOUR 10 REL_RESIDUAL kL_p_m0    4.691191
HOUR 10 PARAM_FIT kL_p_m     4.519890
HOUR 10 REL_CONF kL_p_m     8357.762205
HOUR 10 RESIDUAL kL_p_m     36469.957300
HOUR 10 REL_RESIDUAL kL_p_m     1.139002
HOUR 10 PARAM_FIT theta_aTc  2.508528
HOUR 10 REL_CONF theta_aTc  5597.292511
HOUR 10 RESIDUAL theta_aTc  132561.750940
HOUR 10 REL_RESIDUAL theta_aTc  4.003951
HOUR 10 PARAM_FIT n_aTc      3.685915
HOUR 10 REL_CONF n_aTc      1420.594419
HOUR 10 RESIDUAL n_aTc      22236.039785
HOUR 10 REL_RESIDUAL n_aTc      0.692052
HOUR 10 PARAM_FIT n_T        3.999045
HOUR 10 REL_CONF n_T        4973.626946
HOUR 10 RESIDUAL n_T        -349788.520776
HOUR 10 REL_RESIDUAL n_T        -12.261326
HOUR 10 PARAM_FIT kT_p_m0    10.291286
HOUR 10 REL_CONF kT_p_m0    10199.790181
HOUR 10 RESIDUAL kT_p_m0    155849.432689
HOUR 10 REL_RESIDUAL kT_p_m0    4.625914
HOUR 10 PARAM_FIT kT_p_m     847.592164
HOUR 10 REL_CONF kT_p_m     132.049167
HOUR 10 RESIDUAL kT_p_m     50948.949317
HOUR 10 REL_RESIDUAL kT_p_m     1.556637
HOUR 10 PARAM_FIT theta_IPTG 0.011577
HOUR 10 REL_CONF theta_IPTG 2669.437892
HOUR 10 RESIDUAL theta_IPTG 303760.119987
HOUR 10 REL_RESIDUAL theta_IPTG 8.600273
HOUR 10 PARAM_FIT n_IPTG     2.162228
HOUR 10 REL_CONF n_IPTG     1439.317435
HOUR 10 RESIDUAL n_IPTG     17142.018298
HOUR 10 REL_RESIDUAL n_IPTG     0.527750
HOUR 10 PARAM_FIT n_L        2.000001
HOUR 10 REL_CONF n_L        1448.825651
HOUR 10 RESIDUAL n_L        -316457.137403
HOUR 10 REL_RESIDUAL n_L        -10.859678
HOUR 10 PARAM_FIT sc_T_molec 5.364077
HOUR 10 REL_CONF sc_T_molec 128.271940
HOUR 10 RESIDUAL sc_T_molec 416156.419140
HOUR 10 REL_RESIDUAL sc_T_molec 11.421079
HOUR 10 PARAM_FIT sc_L_molec 999.999577
HOUR 10 REL_CONF sc_L_molec 1541.922290
HOUR 10 RESIDUAL sc_L_molec -23157.490986
HOUR 10 REL_RESIDUAL sc_L_molec -0.723666
HOUR 10 PARAM_FIT k_iptg     0.100000
HOUR 10 REL_CONF k_iptg     0.700289
HOUR 10 RESIDUAL k_iptg     66845.150586
HOUR 10 REL_RESIDUAL k_iptg     2.034958
HOUR 10 PARAM_FIT k_aTc      0.099940
HOUR 10 REL_CONF k_aTc      848.852689
HOUR 10 RESIDUAL k_aTc      -127196.136838
HOUR 10 REL_RESIDUAL k_aTc      -4.122587
HOUR 10 PE_TIME 865.3
HOUR 15 PARAM_FIT kL_p_m0    0.025010
HOUR 15 REL_CONF kL_p_m0    53787.374103
HOUR 15 RESIDUAL kL_p_m0    158119.873291
HOUR 15 REL_RESIDUAL kL_p_m0    4.691191
HOUR 15 PARAM_FIT kL_p_m     223.591106
HOUR 15 REL_CONF kL_p_m     4626.296359
HOUR 15 RESIDUAL kL_p_m     6209.434984
HOUR 15 REL_RESIDUAL kL_p_m     0.193928
HOUR 15 PARAM_FIT theta_aTc  2.751831
HOUR 15 REL_CONF theta_aTc  16885.106300
HOUR 15 RESIDUAL theta_aTc  113415.937223
HOUR 15 REL_RESIDUAL theta_aTc  3.425663
HOUR 15 PARAM_FIT n_aTc      3.999852
HOUR 15 REL_CONF n_aTc      40.167940
HOUR 15 RESIDUAL n_aTc      14185.987694
HOUR 15 REL_RESIDUAL n_aTc      0.441510
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        54561.105757
HOUR 15 RESIDUAL n_T        -347489.673685
HOUR 15 REL_RESIDUAL n_T        -12.180743
HOUR 15 PARAM_FIT kT_p_m0    3.071535
HOUR 15 REL_CONF kT_p_m0    396824.644432
HOUR 15 RESIDUAL kT_p_m0    167497.876148
HOUR 15 REL_RESIDUAL kT_p_m0    4.971663
HOUR 15 PARAM_FIT kT_p_m     805.299410
HOUR 15 REL_CONF kT_p_m     1465.413932
HOUR 15 RESIDUAL kT_p_m     70277.803697
HOUR 15 REL_RESIDUAL kT_p_m     2.147189
HOUR 15 PARAM_FIT theta_IPTG 0.007783
HOUR 15 REL_CONF theta_IPTG 0.000000
HOUR 15 RESIDUAL theta_IPTG 328155.695693
HOUR 15 REL_RESIDUAL theta_IPTG 9.290978
HOUR 15 PARAM_FIT n_IPTG     3.991954
HOUR 15 REL_CONF n_IPTG     10342.177064
HOUR 15 RESIDUAL n_IPTG     43299.733841
HOUR 15 REL_RESIDUAL n_IPTG     1.333067
HOUR 15 PARAM_FIT n_L        3.538985
HOUR 15 REL_CONF n_L        34069.629170
HOUR 15 RESIDUAL n_L        -291697.386343
HOUR 15 REL_RESIDUAL n_L        -10.010012
HOUR 15 PARAM_FIT sc_T_molec 1.710230
HOUR 15 REL_CONF sc_T_molec 81362.750577
HOUR 15 RESIDUAL sc_T_molec 437153.204202
HOUR 15 REL_RESIDUAL sc_T_molec 11.997319
HOUR 15 PARAM_FIT sc_L_molec 6.315310
HOUR 15 REL_CONF sc_L_molec 60775.590547
HOUR 15 RESIDUAL sc_L_molec -7364.447223
HOUR 15 REL_RESIDUAL sc_L_molec -0.230137
HOUR 15 PARAM_FIT k_iptg     0.031930
HOUR 15 REL_CONF k_iptg     84615.575587
HOUR 15 RESIDUAL k_iptg     76732.393678
HOUR 15 REL_RESIDUAL k_iptg     2.335954
HOUR 15 PARAM_FIT k_aTc      0.100000
HOUR 15 REL_CONF k_aTc      106800.285443
HOUR 15 RESIDUAL k_aTc      -123425.902410
HOUR 15 REL_RESIDUAL k_aTc      -4.000389
HOUR 15 PE_TIME 1043.1
HOUR 20 PARAM_FIT kL_p_m0    0.003208
HOUR 20 REL_CONF kL_p_m0    87.517106
HOUR 20 RESIDUAL kL_p_m0    158119.873291
HOUR 20 REL_RESIDUAL kL_p_m0    4.691191
HOUR 20 PARAM_FIT kL_p_m     1.267078
HOUR 20 REL_CONF kL_p_m     27515.739407
HOUR 20 RESIDUAL kL_p_m     19492.665798
HOUR 20 REL_RESIDUAL kL_p_m     0.608780
HOUR 20 PARAM_FIT theta_aTc  1.059422
HOUR 20 REL_CONF theta_aTc  14709.659845
HOUR 20 RESIDUAL theta_aTc  121157.207771
HOUR 20 REL_RESIDUAL theta_aTc  3.659484
HOUR 20 PARAM_FIT n_aTc      2.713099
HOUR 20 REL_CONF n_aTc      4382.389059
HOUR 20 RESIDUAL n_aTc      16490.952181
HOUR 20 REL_RESIDUAL n_aTc      0.513248
HOUR 20 PARAM_FIT n_T        3.986948
HOUR 20 REL_CONF n_T        4957.936609
HOUR 20 RESIDUAL n_T        -350234.311748
HOUR 20 REL_RESIDUAL n_T        -12.276953
HOUR 20 PARAM_FIT kT_p_m0    4.318903
HOUR 20 REL_CONF kT_p_m0    10485.106308
HOUR 20 RESIDUAL kT_p_m0    160165.848570
HOUR 20 REL_RESIDUAL kT_p_m0    4.754034
HOUR 20 PARAM_FIT kT_p_m     843.869554
HOUR 20 REL_CONF kT_p_m     56.856480
HOUR 20 RESIDUAL kT_p_m     59089.135158
HOUR 20 REL_RESIDUAL kT_p_m     1.805343
HOUR 20 PARAM_FIT theta_IPTG 0.014437
HOUR 20 REL_CONF theta_IPTG 1193.498068
HOUR 20 RESIDUAL theta_IPTG 314332.528084
HOUR 20 REL_RESIDUAL theta_IPTG 8.899607
HOUR 20 PARAM_FIT n_IPTG     2.441762
HOUR 20 REL_CONF n_IPTG     728.181166
HOUR 20 RESIDUAL n_IPTG     28530.462380
HOUR 20 REL_RESIDUAL n_IPTG     0.878366
HOUR 20 PARAM_FIT n_L        2.000848
HOUR 20 REL_CONF n_L        733.023993
HOUR 20 RESIDUAL n_L        -305674.120281
HOUR 20 REL_RESIDUAL n_L        -10.489644
HOUR 20 PARAM_FIT sc_T_molec 3.342800
HOUR 20 REL_CONF sc_T_molec 64.606399
HOUR 20 RESIDUAL sc_T_molec 425344.182634
HOUR 20 REL_RESIDUAL sc_T_molec 11.673229
HOUR 20 PARAM_FIT sc_L_molec 400.579335
HOUR 20 REL_CONF sc_L_molec 846.119813
HOUR 20 RESIDUAL sc_L_molec -16129.587309
HOUR 20 REL_RESIDUAL sc_L_molec -0.504046
HOUR 20 PARAM_FIT k_iptg     0.100000
HOUR 20 REL_CONF k_iptg     0.653714
HOUR 20 RESIDUAL k_iptg     71460.902929
HOUR 20 REL_RESIDUAL k_iptg     2.175475
HOUR 20 PARAM_FIT k_aTc      0.099982
HOUR 20 REL_CONF k_aTc      2209.170902
HOUR 20 RESIDUAL k_aTc      -125048.029987
HOUR 20 REL_RESIDUAL k_aTc      -4.052964
HOUR 20 PE_TIME 1355.8
HOUR 25 PARAM_FIT kL_p_m0    0.005473
HOUR 25 REL_CONF kL_p_m0    6.452955
HOUR 25 RESIDUAL kL_p_m0    158119.873291
HOUR 25 REL_RESIDUAL kL_p_m0    4.691191
HOUR 25 PARAM_FIT kL_p_m     1.903169
HOUR 25 REL_CONF kL_p_m     13.199731
HOUR 25 RESIDUAL kL_p_m     20200.817263
HOUR 25 REL_RESIDUAL kL_p_m     0.630897
HOUR 25 PARAM_FIT theta_aTc  1.000725
HOUR 25 REL_CONF theta_aTc  18.991336
HOUR 25 RESIDUAL theta_aTc  122688.605402
HOUR 25 REL_RESIDUAL theta_aTc  3.705739
HOUR 25 PARAM_FIT n_aTc      2.781392
HOUR 25 REL_CONF n_aTc      5.685098
HOUR 25 RESIDUAL n_aTc      19084.463946
HOUR 25 REL_RESIDUAL n_aTc      0.593966
HOUR 25 PARAM_FIT n_T        3.792239
HOUR 25 REL_CONF n_T        11.317299
HOUR 25 RESIDUAL n_T        -346620.510302
HOUR 25 REL_RESIDUAL n_T        -12.150276
HOUR 25 PARAM_FIT kT_p_m0    2.272991
HOUR 25 REL_CONF kT_p_m0    17.758287
HOUR 25 RESIDUAL kT_p_m0    164659.489547
HOUR 25 REL_RESIDUAL kT_p_m0    4.887414
HOUR 25 PARAM_FIT kT_p_m     837.356230
HOUR 25 REL_CONF kT_p_m     0.227839
HOUR 25 RESIDUAL kT_p_m     64062.506948
HOUR 25 REL_RESIDUAL kT_p_m     1.957294
HOUR 25 PARAM_FIT theta_IPTG 0.029254
HOUR 25 REL_CONF theta_IPTG 5.467416
HOUR 25 RESIDUAL theta_IPTG 319037.994722
HOUR 25 REL_RESIDUAL theta_IPTG 9.032831
HOUR 25 PARAM_FIT n_IPTG     3.999239
HOUR 25 REL_CONF n_IPTG     3.363278
HOUR 25 RESIDUAL n_IPTG     32118.711591
HOUR 25 REL_RESIDUAL n_IPTG     0.988837
HOUR 25 PARAM_FIT n_L        2.056646
HOUR 25 REL_CONF n_L        3.877050
HOUR 25 RESIDUAL n_L        -303728.233070
HOUR 25 REL_RESIDUAL n_L        -10.422868
HOUR 25 PARAM_FIT sc_T_molec 3.120796
HOUR 25 REL_CONF sc_T_molec 5.014420
HOUR 25 RESIDUAL sc_T_molec 425554.257368
HOUR 25 REL_RESIDUAL sc_T_molec 11.678995
HOUR 25 PARAM_FIT sc_L_molec 53.021271
HOUR 25 REL_CONF sc_L_molec 19.425049
HOUR 25 RESIDUAL sc_L_molec -17488.371242
HOUR 25 REL_RESIDUAL sc_L_molec -0.546508
HOUR 25 PARAM_FIT k_iptg     0.099997
HOUR 25 REL_CONF k_iptg     0.680683
HOUR 25 RESIDUAL k_iptg     68784.940648
HOUR 25 REL_RESIDUAL k_iptg     2.094011
HOUR 25 PARAM_FIT k_aTc      0.099999
HOUR 25 REL_CONF k_aTc      1.811835
HOUR 25 RESIDUAL k_aTc      -128793.625111
HOUR 25 REL_RESIDUAL k_aTc      -4.174364
HOUR 25 PE_TIME 1127.7
HOUR 30 PARAM_FIT kL_p_m0    0.003083
HOUR 30 REL_CONF kL_p_m0    106.688513
HOUR 30 RESIDUAL kL_p_m0    158119.873291
HOUR 30 REL_RESIDUAL kL_p_m0    4.691191
HOUR 30 PARAM_FIT kL_p_m     493.932775
HOUR 30 REL_CONF kL_p_m     6942.892459
HOUR 30 RESIDUAL kL_p_m     17747.097736
HOUR 30 REL_RESIDUAL kL_p_m     0.554264
HOUR 30 PARAM_FIT theta_aTc  4.133116
HOUR 30 REL_CONF theta_aTc  1479.073623
HOUR 30 RESIDUAL theta_aTc  120590.546936
HOUR 30 REL_RESIDUAL theta_aTc  3.642368
HOUR 30 PARAM_FIT n_aTc      3.859276
HOUR 30 REL_CONF n_aTc      522.750840
HOUR 30 RESIDUAL n_aTc      17118.198639
HOUR 30 REL_RESIDUAL n_aTc      0.532770
HOUR 30 PARAM_FIT n_T        3.550449
HOUR 30 REL_CONF n_T        1290.473777
HOUR 30 RESIDUAL n_T        -348483.614037
HOUR 30 REL_RESIDUAL n_T        -12.215585
HOUR 30 PARAM_FIT kT_p_m0    20.559021
HOUR 30 REL_CONF kT_p_m0    6213.149678
HOUR 30 RESIDUAL kT_p_m0    162915.509916
HOUR 30 REL_RESIDUAL kT_p_m0    4.835649
HOUR 30 PARAM_FIT kT_p_m     819.039571
HOUR 30 REL_CONF kT_p_m     163.224343
HOUR 30 RESIDUAL kT_p_m     62643.448382
HOUR 30 REL_RESIDUAL kT_p_m     1.913937
HOUR 30 PARAM_FIT theta_IPTG 0.015470
HOUR 30 REL_CONF theta_IPTG 2343.800552
HOUR 30 RESIDUAL theta_IPTG 318379.591096
HOUR 30 REL_RESIDUAL theta_IPTG 9.014190
HOUR 30 PARAM_FIT n_IPTG     2.545344
HOUR 30 REL_CONF n_IPTG     1486.195178
HOUR 30 RESIDUAL n_IPTG     32680.962288
HOUR 30 REL_RESIDUAL n_IPTG     1.006147
HOUR 30 PARAM_FIT n_L        2.018385
HOUR 30 REL_CONF n_L        1494.531190
HOUR 30 RESIDUAL n_L        -301780.607067
HOUR 30 REL_RESIDUAL n_L        -10.356032
HOUR 30 PARAM_FIT sc_T_molec 3.197346
HOUR 30 REL_CONF sc_T_molec 162.618025
HOUR 30 RESIDUAL sc_T_molec 428720.263269
HOUR 30 REL_RESIDUAL sc_T_molec 11.765883
HOUR 30 PARAM_FIT sc_L_molec 689.062554
HOUR 30 REL_CONF sc_L_molec 1583.125715
HOUR 30 RESIDUAL sc_L_molec -13425.162741
HOUR 30 REL_RESIDUAL sc_L_molec -0.419533
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     0.751464
HOUR 30 RESIDUAL k_iptg     73420.148282
HOUR 30 REL_RESIDUAL k_iptg     2.235120
HOUR 30 PARAM_FIT k_aTc      0.099633
HOUR 30 REL_CONF k_aTc      1427.451989
HOUR 30 RESIDUAL k_aTc      -123855.312788
HOUR 30 REL_RESIDUAL k_aTc      -4.014307
HOUR 30 PE_TIME 1838.0
HOUR 35 PARAM_FIT kL_p_m0    0.003618
HOUR 35 REL_CONF kL_p_m0    60.915220
HOUR 35 RESIDUAL kL_p_m0    158119.873291
HOUR 35 REL_RESIDUAL kL_p_m0    4.691191
HOUR 35 PARAM_FIT kL_p_m     25.396868
HOUR 35 REL_CONF kL_p_m     473.887949
HOUR 35 RESIDUAL kL_p_m     10883.821884
HOUR 35 REL_RESIDUAL kL_p_m     0.339915
HOUR 35 PARAM_FIT theta_aTc  3.048588
HOUR 35 REL_CONF theta_aTc  387.849741
HOUR 35 RESIDUAL theta_aTc  116030.049049
HOUR 35 REL_RESIDUAL theta_aTc  3.504621
HOUR 35 PARAM_FIT n_aTc      3.993246
HOUR 35 REL_CONF n_aTc      344.710252
HOUR 35 RESIDUAL n_aTc      14860.353461
HOUR 35 REL_RESIDUAL n_aTc      0.462499
HOUR 35 PARAM_FIT n_T        3.921453
HOUR 35 REL_CONF n_T        364.134407
HOUR 35 RESIDUAL n_T        -348604.685387
HOUR 35 REL_RESIDUAL n_T        -12.219829
HOUR 35 PARAM_FIT kT_p_m0    8.329446
HOUR 35 REL_CONF kT_p_m0    470.154356
HOUR 35 RESIDUAL kT_p_m0    164740.376919
HOUR 35 REL_RESIDUAL kT_p_m0    4.889815
HOUR 35 PARAM_FIT kT_p_m     817.961881
HOUR 35 REL_CONF kT_p_m     4.832960
HOUR 35 RESIDUAL kT_p_m     66055.664402
HOUR 35 REL_RESIDUAL kT_p_m     2.018190
HOUR 35 PARAM_FIT theta_IPTG 0.013560
HOUR 35 REL_CONF theta_IPTG 365.486868
HOUR 35 RESIDUAL theta_IPTG 322753.716676
HOUR 35 REL_RESIDUAL theta_IPTG 9.138034
HOUR 35 PARAM_FIT n_IPTG     2.464935
HOUR 35 REL_CONF n_IPTG     227.677783
HOUR 35 RESIDUAL n_IPTG     37168.549896
HOUR 35 REL_RESIDUAL n_IPTG     1.144306
HOUR 35 PARAM_FIT n_L        2.549345
HOUR 35 REL_CONF n_L        229.478452
HOUR 35 RESIDUAL n_L        -298007.296639
HOUR 35 REL_RESIDUAL n_L        -10.226546
HOUR 35 PARAM_FIT sc_T_molec 2.549625
HOUR 35 REL_CONF sc_T_molec 93.895423
HOUR 35 RESIDUAL sc_T_molec 431173.312951
HOUR 35 REL_RESIDUAL sc_T_molec 11.833205
HOUR 35 PARAM_FIT sc_L_molec 192.793443
HOUR 35 REL_CONF sc_L_molec 297.546237
HOUR 35 RESIDUAL sc_L_molec -12638.487414
HOUR 35 REL_RESIDUAL sc_L_molec -0.394950
HOUR 35 PARAM_FIT k_iptg     0.099245
HOUR 35 REL_CONF k_iptg     1.613217
HOUR 35 RESIDUAL k_iptg     72396.600661
HOUR 35 REL_RESIDUAL k_iptg     2.203960
HOUR 35 PARAM_FIT k_aTc      0.075377
HOUR 35 REL_CONF k_aTc      19.322340
HOUR 35 RESIDUAL k_aTc      -126703.463507
HOUR 35 REL_RESIDUAL k_aTc      -4.106619
HOUR 35 PE_TIME 1968.5
HOUR 40 PARAM_FIT kL_p_m0    0.012343
HOUR 40 REL_CONF kL_p_m0    128582.445413
HOUR 40 RESIDUAL kL_p_m0    158119.873291
HOUR 40 REL_RESIDUAL kL_p_m0    4.691191
HOUR 40 PARAM_FIT kL_p_m     793.529540
HOUR 40 REL_CONF kL_p_m     658925.725194
HOUR 40 RESIDUAL kL_p_m     6438.091062
HOUR 40 REL_RESIDUAL kL_p_m     0.201070
HOUR 40 PARAM_FIT theta_aTc  3.155514
HOUR 40 REL_CONF theta_aTc  276779.705664
HOUR 40 RESIDUAL theta_aTc  113608.794359
HOUR 40 REL_RESIDUAL theta_aTc  3.431488
HOUR 40 PARAM_FIT n_aTc      3.999987
HOUR 40 REL_CONF n_aTc      117591.134642
HOUR 40 RESIDUAL n_aTc      14346.971785
HOUR 40 REL_RESIDUAL n_aTc      0.446521
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        115376.729156
HOUR 40 RESIDUAL n_T        -347356.730851
HOUR 40 REL_RESIDUAL n_T        -12.176083
HOUR 40 PARAM_FIT kT_p_m0    10.079841
HOUR 40 REL_CONF kT_p_m0    337720.094818
HOUR 40 RESIDUAL kT_p_m0    167602.804559
HOUR 40 REL_RESIDUAL kT_p_m0    4.974777
HOUR 40 PARAM_FIT kT_p_m     794.928889
HOUR 40 REL_CONF kT_p_m     4263.095962
HOUR 40 RESIDUAL kT_p_m     70356.937158
HOUR 40 REL_RESIDUAL kT_p_m     2.149607
HOUR 40 PARAM_FIT theta_IPTG 0.000343
HOUR 40 REL_CONF theta_IPTG 188216.637084
HOUR 40 RESIDUAL theta_IPTG 328211.078137
HOUR 40 REL_RESIDUAL theta_IPTG 9.292546
HOUR 40 PARAM_FIT n_IPTG     2.294901
HOUR 40 REL_CONF n_IPTG     86793.791750
HOUR 40 RESIDUAL n_IPTG     43333.247470
HOUR 40 REL_RESIDUAL n_IPTG     1.334099
HOUR 40 PARAM_FIT n_L        2.599138
HOUR 40 REL_CONF n_L        98969.756883
HOUR 40 RESIDUAL n_L        -291684.008311
HOUR 40 REL_RESIDUAL n_L        -10.009553
HOUR 40 PARAM_FIT sc_T_molec 4.763529
HOUR 40 REL_CONF sc_T_molec 35131.411603
HOUR 40 RESIDUAL sc_T_molec 437148.042576
HOUR 40 REL_RESIDUAL sc_T_molec 11.997177
HOUR 40 PARAM_FIT sc_L_molec 15.019000
HOUR 40 REL_CONF sc_L_molec 167632.005288
HOUR 40 RESIDUAL sc_L_molec -7386.679135
HOUR 40 REL_RESIDUAL sc_L_molec -0.230832
HOUR 40 PARAM_FIT k_iptg     0.007187
HOUR 40 REL_CONF k_iptg     80171.920056
HOUR 40 RESIDUAL k_iptg     76694.444152
HOUR 40 REL_RESIDUAL k_iptg     2.334799
HOUR 40 PARAM_FIT k_aTc      0.100000
HOUR 40 REL_CONF k_aTc      20794.715613
HOUR 40 RESIDUAL k_aTc      -123478.324481
HOUR 40 REL_RESIDUAL k_aTc      -4.002088
HOUR 40 PE_TIME 2243.4
HOUR 45 PARAM_FIT kL_p_m0    0.016492
HOUR 45 RESIDUAL kL_p_m0    158119.873291
HOUR 45 REL_RESIDUAL kL_p_m0    4.691191
HOUR 45 PARAM_FIT kL_p_m     9.984021
HOUR 45 RESIDUAL kL_p_m     7611.005337
HOUR 45 REL_RESIDUAL kL_p_m     0.237701
HOUR 45 PARAM_FIT theta_aTc  2.352112
HOUR 45 RESIDUAL theta_aTc  114587.445502
HOUR 45 REL_RESIDUAL theta_aTc  3.461048
HOUR 45 PARAM_FIT n_aTc      3.999992
HOUR 45 RESIDUAL n_aTc      15151.066062
HOUR 45 REL_RESIDUAL n_aTc      0.471546
HOUR 45 PARAM_FIT n_T        3.999980
HOUR 45 RESIDUAL n_T        -346718.822607
HOUR 45 REL_RESIDUAL n_T        -12.153722
HOUR 45 PARAM_FIT kT_p_m0    1.642967
HOUR 45 RESIDUAL kT_p_m0    168089.773771
HOUR 45 REL_RESIDUAL kT_p_m0    4.989231
HOUR 45 PARAM_FIT kT_p_m     803.888675
HOUR 45 RESIDUAL kT_p_m     70704.919268
HOUR 45 REL_RESIDUAL kT_p_m     2.160238
HOUR 45 PARAM_FIT theta_IPTG 0.001060
HOUR 45 RESIDUAL theta_IPTG 328431.078880
HOUR 45 REL_RESIDUAL theta_IPTG 9.298775
HOUR 45 PARAM_FIT n_IPTG     2.732503
HOUR 45 RESIDUAL n_IPTG     43435.401215
HOUR 45 REL_RESIDUAL n_IPTG     1.337244
HOUR 45 PARAM_FIT n_L        2.495315
HOUR 45 RESIDUAL n_L        -291690.369509
HOUR 45 REL_RESIDUAL n_L        -10.009771
HOUR 45 PARAM_FIT sc_T_molec 4.922644
HOUR 45 RESIDUAL sc_T_molec 437041.759761
HOUR 45 REL_RESIDUAL sc_T_molec 11.994260
HOUR 45 PARAM_FIT sc_L_molec 10.528027
HOUR 45 RESIDUAL sc_L_molec -7584.970454
HOUR 45 REL_RESIDUAL sc_L_molec -0.237029
HOUR 45 PARAM_FIT k_iptg     0.016425
HOUR 45 RESIDUAL k_iptg     76411.431097
HOUR 45 REL_RESIDUAL k_iptg     2.326183
HOUR 45 PARAM_FIT k_aTc      0.099999
HOUR 45 RESIDUAL k_aTc      -123839.349282
HOUR 45 REL_RESIDUAL k_aTc      -4.013790
HOUR 45 PE_TIME 2422.6
HOUR 50 PARAM_FIT kL_p_m0    0.006776
HOUR 50 RESIDUAL kL_p_m0    158119.873291
HOUR 50 REL_RESIDUAL kL_p_m0    4.691191
HOUR 50 PARAM_FIT kL_p_m     998.147506
HOUR 50 RESIDUAL kL_p_m     10863.151229
HOUR 50 REL_RESIDUAL kL_p_m     0.339270
HOUR 50 PARAM_FIT theta_aTc  3.455767
HOUR 50 RESIDUAL theta_aTc  117309.588702
HOUR 50 REL_RESIDUAL theta_aTc  3.543269
HOUR 50 PARAM_FIT n_aTc      3.999794
HOUR 50 RESIDUAL n_aTc      17373.520818
HOUR 50 REL_RESIDUAL n_aTc      0.540716
HOUR 50 PARAM_FIT n_T        3.999657
HOUR 50 RESIDUAL n_T        -344946.869120
HOUR 50 REL_RESIDUAL n_T        -12.091609
HOUR 50 PARAM_FIT kT_p_m0    24.772072
HOUR 50 RESIDUAL kT_p_m0    169438.643293
HOUR 50 REL_RESIDUAL kT_p_m0    5.029268
HOUR 50 PARAM_FIT kT_p_m     787.540182
HOUR 50 RESIDUAL kT_p_m     71664.207233
HOUR 50 REL_RESIDUAL kT_p_m     2.189547
HOUR 50 PARAM_FIT theta_IPTG 0.008574
HOUR 50 RESIDUAL theta_IPTG 329031.634916
HOUR 50 REL_RESIDUAL theta_IPTG 9.315778
HOUR 50 PARAM_FIT n_IPTG     3.344970
HOUR 50 RESIDUAL n_IPTG     43705.631834
HOUR 50 REL_RESIDUAL n_IPTG     1.345563
HOUR 50 PARAM_FIT n_L        3.961221
HOUR 50 RESIDUAL n_L        -291724.307321
HOUR 50 REL_RESIDUAL n_L        -10.010936
HOUR 50 PARAM_FIT sc_T_molec 2.226757
HOUR 50 RESIDUAL sc_T_molec 436727.739372
HOUR 50 REL_RESIDUAL sc_T_molec 11.985642
HOUR 50 PARAM_FIT sc_L_molec 38.180051
HOUR 50 RESIDUAL sc_L_molec -8156.894289
HOUR 50 REL_RESIDUAL sc_L_molec -0.254901
HOUR 50 PARAM_FIT k_iptg     0.034790
HOUR 50 RESIDUAL k_iptg     75602.027558
HOUR 50 REL_RESIDUAL k_iptg     2.301543
HOUR 50 PARAM_FIT k_aTc      0.099997
HOUR 50 RESIDUAL k_aTc      -124867.424928
HOUR 50 REL_RESIDUAL k_aTc      -4.047111
HOUR 50 PE_TIME 2717.3
