HEADER DATE 11-Feb-2019 03:27:11
HEADER RANDSEED 132142518
HOUR 5 PARAM_FIT kL_p_m0    1.231825
HOUR 5 REL_CONF kL_p_m0    136011.132269
HOUR 5 RESIDUAL kL_p_m0    -0.187727
HOUR 5 REL_RESIDUAL kL_p_m0    -0.089966
HOUR 5 PARAM_FIT kL_p_m     1.668208
HOUR 5 REL_CONF kL_p_m     101094.336861
HOUR 5 RESIDUAL kL_p_m     15.407530
HOUR 5 REL_RESIDUAL kL_p_m     6.555990
HOUR 5 PARAM_FIT theta_aTc  4.107993
HOUR 5 REL_CONF theta_aTc  59.752475
HOUR 5 RESIDUAL theta_aTc  11.435243
HOUR 5 REL_RESIDUAL theta_aTc  4.745999
HOUR 5 PARAM_FIT n_aTc      2.587471
HOUR 5 REL_CONF n_aTc      70.247952
HOUR 5 RESIDUAL n_aTc      -1.913338
HOUR 5 REL_RESIDUAL n_aTc      -0.808288
HOUR 5 PARAM_FIT n_T        3.008717
HOUR 5 REL_CONF n_T        93.606791
HOUR 5 RESIDUAL n_T        -1.989225
HOUR 5 REL_RESIDUAL n_T        -0.811812
HOUR 5 PARAM_FIT kT_p_m0    0.237254
HOUR 5 REL_CONF kT_p_m0    209.915722
HOUR 5 RESIDUAL kT_p_m0    6.588539
HOUR 5 REL_RESIDUAL kT_p_m0    2.521014
HOUR 5 PARAM_FIT kT_p_m     13.833271
HOUR 5 REL_CONF kT_p_m     475891.134961
HOUR 5 RESIDUAL kT_p_m     25.931961
HOUR 5 REL_RESIDUAL kT_p_m     9.010151
HOUR 5 PARAM_FIT theta_IPTG 0.000388
HOUR 5 REL_CONF theta_IPTG 221477.596713
HOUR 5 RESIDUAL theta_IPTG 6.159769
HOUR 5 REL_RESIDUAL theta_IPTG 2.243226
HOUR 5 PARAM_FIT n_IPTG     2.000029
HOUR 5 REL_CONF n_IPTG     51346.667722
HOUR 5 RESIDUAL n_IPTG     -17.064722
HOUR 5 REL_RESIDUAL n_IPTG     -6.629331
HOUR 5 PARAM_FIT n_L        2.852915
HOUR 5 REL_CONF n_L        51243.649045
HOUR 5 RESIDUAL n_L        -2.051110
HOUR 5 REL_RESIDUAL n_L        -0.737817
HOUR 5 PARAM_FIT sc_T_molec 1.691994
HOUR 5 REL_CONF sc_T_molec 278.100513
HOUR 5 RESIDUAL sc_T_molec 8.155068
HOUR 5 REL_RESIDUAL sc_T_molec 2.780033
HOUR 5 PARAM_FIT sc_L_molec 327.211266
HOUR 5 REL_CONF sc_L_molec 101028.416352
HOUR 5 RESIDUAL sc_L_molec -15.903658
HOUR 5 REL_RESIDUAL sc_L_molec -5.803521
HOUR 5 PARAM_FIT k_iptg     0.001427
HOUR 5 REL_CONF k_iptg     106.035988
HOUR 5 RESIDUAL k_iptg     12.537640
HOUR 5 REL_RESIDUAL k_iptg     4.085663
HOUR 5 PARAM_FIT k_aTc      0.009449
HOUR 5 REL_CONF k_aTc      38.205616
HOUR 5 RESIDUAL k_aTc      -30.711203
HOUR 5 REL_RESIDUAL k_aTc      -11.472630
HOUR 5 PE_TIME 535.8
HOUR 10 PARAM_FIT kL_p_m0    0.550673
HOUR 10 REL_CONF kL_p_m0    9719.476369
HOUR 10 RESIDUAL kL_p_m0    -0.187727
HOUR 10 REL_RESIDUAL kL_p_m0    -0.089966
HOUR 10 PARAM_FIT kL_p_m     2.346175
HOUR 10 REL_CONF kL_p_m     2289.198561
HOUR 10 RESIDUAL kL_p_m     16.239452
HOUR 10 REL_RESIDUAL kL_p_m     6.909977
HOUR 10 PARAM_FIT theta_aTc  6.426026
HOUR 10 REL_CONF theta_aTc  55.626492
HOUR 10 RESIDUAL theta_aTc  13.033190
HOUR 10 REL_RESIDUAL theta_aTc  5.409199
HOUR 10 PARAM_FIT n_aTc      3.202911
HOUR 10 REL_CONF n_aTc      45.262671
HOUR 10 RESIDUAL n_aTc      0.389807
HOUR 10 REL_RESIDUAL n_aTc      0.164674
HOUR 10 PARAM_FIT n_T        3.999797
HOUR 10 REL_CONF n_T        61.693826
HOUR 10 RESIDUAL n_T        0.962816
HOUR 10 REL_RESIDUAL n_T        0.392930
HOUR 10 PARAM_FIT kT_p_m0    0.270760
HOUR 10 REL_CONF kT_p_m0    186.362437
HOUR 10 RESIDUAL kT_p_m0    10.120149
HOUR 10 REL_RESIDUAL kT_p_m0    3.872336
HOUR 10 PARAM_FIT kT_p_m     275.161690
HOUR 10 REL_CONF kT_p_m     362598.222754
HOUR 10 RESIDUAL kT_p_m     29.832949
HOUR 10 REL_RESIDUAL kT_p_m     10.365563
HOUR 10 PARAM_FIT theta_IPTG 0.027418
HOUR 10 REL_CONF theta_IPTG 33521.468342
HOUR 10 RESIDUAL theta_IPTG 9.999844
HOUR 10 REL_RESIDUAL theta_IPTG 3.641681
HOUR 10 PARAM_FIT n_IPTG     3.337843
HOUR 10 REL_CONF n_IPTG     12.251985
HOUR 10 RESIDUAL n_IPTG     -13.775732
HOUR 10 REL_RESIDUAL n_IPTG     -5.351619
HOUR 10 PARAM_FIT n_L        3.243300
HOUR 10 REL_CONF n_L        852.143039
HOUR 10 RESIDUAL n_L        0.308220
HOUR 10 REL_RESIDUAL n_L        0.110872
HOUR 10 PARAM_FIT sc_T_molec 1.320132
HOUR 10 REL_CONF sc_T_molec 240.744481
HOUR 10 RESIDUAL sc_T_molec 9.365498
HOUR 10 REL_RESIDUAL sc_T_molec 3.192664
HOUR 10 PARAM_FIT sc_L_molec 177.993113
HOUR 10 REL_CONF sc_L_molec 2405.489825
HOUR 10 RESIDUAL sc_L_molec -15.928562
HOUR 10 REL_RESIDUAL sc_L_molec -5.812609
HOUR 10 PARAM_FIT k_iptg     0.099998
HOUR 10 REL_CONF k_iptg     234.152027
HOUR 10 RESIDUAL k_iptg     11.279540
HOUR 10 REL_RESIDUAL k_iptg     3.675684
HOUR 10 PARAM_FIT k_aTc      0.015398
HOUR 10 REL_CONF k_aTc      22.370432
HOUR 10 RESIDUAL k_aTc      -33.147092
HOUR 10 REL_RESIDUAL k_aTc      -12.382593
HOUR 10 PE_TIME 756.6
HOUR 15 PARAM_FIT kL_p_m0    1.632070
HOUR 15 RESIDUAL kL_p_m0    -0.187727
HOUR 15 REL_RESIDUAL kL_p_m0    -0.089966
HOUR 15 PARAM_FIT kL_p_m     1.257137
HOUR 15 RESIDUAL kL_p_m     16.159499
HOUR 15 REL_RESIDUAL kL_p_m     6.875957
HOUR 15 PARAM_FIT theta_aTc  4.821963
HOUR 15 RESIDUAL theta_aTc  11.526141
HOUR 15 REL_RESIDUAL theta_aTc  4.783725
HOUR 15 PARAM_FIT n_aTc      2.344986
HOUR 15 RESIDUAL n_aTc      -2.431159
HOUR 15 REL_RESIDUAL n_aTc      -1.027042
HOUR 15 PARAM_FIT n_T        3.973416
HOUR 15 RESIDUAL n_T        -3.067538
HOUR 15 REL_RESIDUAL n_T        -1.251876
HOUR 15 PARAM_FIT kT_p_m0    0.032164
HOUR 15 RESIDUAL kT_p_m0    4.994364
HOUR 15 REL_RESIDUAL kT_p_m0    1.911025
HOUR 15 PARAM_FIT kT_p_m     0.207463
HOUR 15 RESIDUAL kT_p_m     23.863331
HOUR 15 REL_RESIDUAL kT_p_m     8.291398
HOUR 15 PARAM_FIT theta_IPTG 0.000309
HOUR 15 RESIDUAL theta_IPTG 3.656128
HOUR 15 REL_RESIDUAL theta_IPTG 1.331466
HOUR 15 PARAM_FIT n_IPTG     3.407376
HOUR 15 RESIDUAL n_IPTG     -19.964960
HOUR 15 REL_RESIDUAL n_IPTG     -7.756020
HOUR 15 PARAM_FIT n_L        3.387089
HOUR 15 RESIDUAL n_L        -5.309551
HOUR 15 REL_RESIDUAL n_L        -1.909929
HOUR 15 PARAM_FIT sc_T_molec 1.763837
HOUR 15 RESIDUAL sc_T_molec 4.577608
HOUR 15 REL_RESIDUAL sc_T_molec 1.560490
HOUR 15 PARAM_FIT sc_L_molec 962.380658
HOUR 15 RESIDUAL sc_L_molec -19.759557
HOUR 15 REL_RESIDUAL sc_L_molec -7.210606
HOUR 15 PARAM_FIT k_iptg     0.069478
HOUR 15 RESIDUAL k_iptg     8.445602
HOUR 15 REL_RESIDUAL k_iptg     2.752183
HOUR 15 PARAM_FIT k_aTc      0.018527
HOUR 15 RESIDUAL k_aTc      -34.995315
HOUR 15 REL_RESIDUAL k_aTc      -13.073024
HOUR 15 PE_TIME 999.7
HOUR 20 PARAM_FIT kL_p_m0    2.777058
HOUR 20 REL_CONF kL_p_m0    1166.904865
HOUR 20 RESIDUAL kL_p_m0    -0.187727
HOUR 20 REL_RESIDUAL kL_p_m0    -0.089966
HOUR 20 PARAM_FIT kL_p_m     0.112079
HOUR 20 REL_CONF kL_p_m     28921.166461
HOUR 20 RESIDUAL kL_p_m     15.334919
HOUR 20 REL_RESIDUAL kL_p_m     6.525093
HOUR 20 PARAM_FIT theta_aTc  2.079478
HOUR 20 REL_CONF theta_aTc  1890.684288
HOUR 20 RESIDUAL theta_aTc  11.295706
HOUR 20 REL_RESIDUAL theta_aTc  4.688086
HOUR 20 PARAM_FIT n_aTc      3.997407
HOUR 20 REL_CONF n_aTc      2610.507773
HOUR 20 RESIDUAL n_aTc      -2.114678
HOUR 20 REL_RESIDUAL n_aTc      -0.893344
HOUR 20 PARAM_FIT n_T        3.998806
HOUR 20 REL_CONF n_T        3694.402245
HOUR 20 RESIDUAL n_T        -2.247810
HOUR 20 REL_RESIDUAL n_T        -0.917341
HOUR 20 PARAM_FIT kT_p_m0    0.253494
HOUR 20 REL_CONF kT_p_m0    1990.006381
HOUR 20 RESIDUAL kT_p_m0    6.276141
HOUR 20 REL_RESIDUAL kT_p_m0    2.401479
HOUR 20 PARAM_FIT kT_p_m     821.196483
HOUR 20 REL_CONF kT_p_m     637175.217247
HOUR 20 RESIDUAL kT_p_m     25.567583
HOUR 20 REL_RESIDUAL kT_p_m     8.883546
HOUR 20 PARAM_FIT theta_IPTG 0.003948
HOUR 20 REL_CONF theta_IPTG 395755.098240
HOUR 20 RESIDUAL theta_IPTG 5.743608
HOUR 20 REL_RESIDUAL theta_IPTG 2.091671
HOUR 20 PARAM_FIT n_IPTG     2.012160
HOUR 20 REL_CONF n_IPTG     104811.325645
HOUR 20 RESIDUAL n_IPTG     -17.533645
HOUR 20 REL_RESIDUAL n_IPTG     -6.811499
HOUR 20 PARAM_FIT n_L        2.001172
HOUR 20 REL_CONF n_L        101377.996618
HOUR 20 RESIDUAL n_L        -2.574096
HOUR 20 REL_RESIDUAL n_L        -0.925943
HOUR 20 PARAM_FIT sc_T_molec 1.564958
HOUR 20 REL_CONF sc_T_molec 2519.951491
HOUR 20 RESIDUAL sc_T_molec 7.577402
HOUR 20 REL_RESIDUAL sc_T_molec 2.583109
HOUR 20 PARAM_FIT sc_L_molec 9.861048
HOUR 20 REL_CONF sc_L_molec 28942.845035
HOUR 20 RESIDUAL sc_L_molec -16.535159
HOUR 20 REL_RESIDUAL sc_L_molec -6.033967
HOUR 20 PARAM_FIT k_iptg     0.002920
HOUR 20 REL_CONF k_iptg     14901.280104
HOUR 20 RESIDUAL k_iptg     11.855256
HOUR 20 REL_RESIDUAL k_iptg     3.863293
HOUR 20 PARAM_FIT k_aTc      0.001000
HOUR 20 REL_CONF k_aTc      1580.365924
HOUR 20 RESIDUAL k_aTc      -31.438961
HOUR 20 REL_RESIDUAL k_aTc      -11.744495
HOUR 20 PE_TIME 947.5
HOUR 25 PARAM_FIT kL_p_m0    0.019211
HOUR 25 REL_CONF kL_p_m0    698478.353956
HOUR 25 RESIDUAL kL_p_m0    -0.187727
HOUR 25 REL_RESIDUAL kL_p_m0    -0.089966
HOUR 25 PARAM_FIT kL_p_m     3.203486
HOUR 25 REL_CONF kL_p_m     4666.603328
HOUR 25 RESIDUAL kL_p_m     15.578045
HOUR 25 REL_RESIDUAL kL_p_m     6.628545
HOUR 25 PARAM_FIT theta_aTc  3.448260
HOUR 25 REL_CONF theta_aTc  370.617165
HOUR 25 RESIDUAL theta_aTc  11.758076
HOUR 25 REL_RESIDUAL theta_aTc  4.879985
HOUR 25 PARAM_FIT n_aTc      3.999952
HOUR 25 REL_CONF n_aTc      333.800113
HOUR 25 RESIDUAL n_aTc      -1.459434
HOUR 25 REL_RESIDUAL n_aTc      -0.616537
HOUR 25 PARAM_FIT n_T        2.380402
HOUR 25 REL_CONF n_T        209.705020
HOUR 25 RESIDUAL n_T        -1.423852
HOUR 25 REL_RESIDUAL n_T        -0.581081
HOUR 25 PARAM_FIT kT_p_m0    0.081915
HOUR 25 REL_CONF kT_p_m0    547.577777
HOUR 25 RESIDUAL kT_p_m0    7.207267
HOUR 25 REL_RESIDUAL kT_p_m0    2.757762
HOUR 25 PARAM_FIT kT_p_m     248.952655
HOUR 25 REL_CONF kT_p_m     1300178.858529
HOUR 25 RESIDUAL kT_p_m     26.485926
HOUR 25 REL_RESIDUAL kT_p_m     9.202628
HOUR 25 PARAM_FIT theta_IPTG 0.028040
HOUR 25 REL_CONF theta_IPTG 339081.616720
HOUR 25 RESIDUAL theta_IPTG 6.544648
HOUR 25 REL_RESIDUAL theta_IPTG 2.383389
HOUR 25 PARAM_FIT n_IPTG     2.001686
HOUR 25 REL_CONF n_IPTG     9006.528357
HOUR 25 RESIDUAL n_IPTG     -16.916996
HOUR 25 REL_RESIDUAL n_IPTG     -6.571942
HOUR 25 PARAM_FIT n_L        2.030188
HOUR 25 REL_CONF n_L        6898.804659
HOUR 25 RESIDUAL n_L        -2.174823
HOUR 25 REL_RESIDUAL n_L        -0.782318
HOUR 25 PARAM_FIT sc_T_molec 10.832092
HOUR 25 REL_CONF sc_T_molec 1585.444275
HOUR 25 RESIDUAL sc_T_molec 7.750318
HOUR 25 REL_RESIDUAL sc_T_molec 2.642055
HOUR 25 PARAM_FIT sc_L_molec 1.039658
HOUR 25 REL_CONF sc_L_molec 4728.739355
HOUR 25 RESIDUAL sc_L_molec -16.582359
HOUR 25 REL_RESIDUAL sc_L_molec -6.051191
HOUR 25 PARAM_FIT k_iptg     0.100000
HOUR 25 REL_CONF k_iptg     889.035615
HOUR 25 RESIDUAL k_iptg     11.603022
HOUR 25 REL_RESIDUAL k_iptg     3.781098
HOUR 25 PARAM_FIT k_aTc      0.001000
HOUR 25 REL_CONF k_aTc      302.684914
HOUR 25 RESIDUAL k_aTc      -31.876373
HOUR 25 REL_RESIDUAL k_aTc      -11.907897
HOUR 25 PE_TIME 1501.9
HOUR 30 PARAM_FIT kL_p_m0    1.219706
HOUR 30 REL_CONF kL_p_m0    1125.192090
HOUR 30 RESIDUAL kL_p_m0    -0.187727
HOUR 30 REL_RESIDUAL kL_p_m0    -0.089966
HOUR 30 PARAM_FIT kL_p_m     1.845254
HOUR 30 REL_CONF kL_p_m     829.930440
HOUR 30 RESIDUAL kL_p_m     15.526035
HOUR 30 REL_RESIDUAL kL_p_m     6.606414
HOUR 30 PARAM_FIT theta_aTc  7.383173
HOUR 30 REL_CONF theta_aTc  92.337790
HOUR 30 RESIDUAL theta_aTc  11.662876
HOUR 30 REL_RESIDUAL theta_aTc  4.840474
HOUR 30 PARAM_FIT n_aTc      2.846486
HOUR 30 REL_CONF n_aTc      45.321602
HOUR 30 RESIDUAL n_aTc      -1.585210
HOUR 30 REL_RESIDUAL n_aTc      -0.669671
HOUR 30 PARAM_FIT n_T        3.998281
HOUR 30 REL_CONF n_T        101.793627
HOUR 30 RESIDUAL n_T        -1.568536
HOUR 30 REL_RESIDUAL n_T        -0.640127
HOUR 30 PARAM_FIT kT_p_m0    0.263690
HOUR 30 REL_CONF kT_p_m0    192.763046
HOUR 30 RESIDUAL kT_p_m0    7.094448
HOUR 30 REL_RESIDUAL kT_p_m0    2.714593
HOUR 30 PARAM_FIT kT_p_m     0.013317
HOUR 30 REL_CONF kT_p_m     375.818046
HOUR 30 RESIDUAL kT_p_m     26.517118
HOUR 30 REL_RESIDUAL kT_p_m     9.213466
HOUR 30 PARAM_FIT theta_IPTG 0.000667
HOUR 30 REL_CONF theta_IPTG 102210.059205
HOUR 30 RESIDUAL theta_IPTG 6.819801
HOUR 30 REL_RESIDUAL theta_IPTG 2.483593
HOUR 30 PARAM_FIT n_IPTG     3.261677
HOUR 30 REL_CONF n_IPTG     32277.676357
HOUR 30 RESIDUAL n_IPTG     -16.332218
HOUR 30 REL_RESIDUAL n_IPTG     -6.344767
HOUR 30 PARAM_FIT n_L        3.995366
HOUR 30 REL_CONF n_L        30647.513958
HOUR 30 RESIDUAL n_L        -1.246889
HOUR 30 REL_RESIDUAL n_L        -0.448526
HOUR 30 PARAM_FIT sc_T_molec 1.462687
HOUR 30 REL_CONF sc_T_molec 238.378038
HOUR 30 RESIDUAL sc_T_molec 9.029271
HOUR 30 REL_RESIDUAL sc_T_molec 3.078046
HOUR 30 PARAM_FIT sc_L_molec 1.260169
HOUR 30 REL_CONF sc_L_molec 800.230638
HOUR 30 RESIDUAL sc_L_molec -14.968816
HOUR 30 REL_RESIDUAL sc_L_molec -5.462381
HOUR 30 PARAM_FIT k_iptg     0.001304
HOUR 30 REL_CONF k_iptg     44032.150596
HOUR 30 RESIDUAL k_iptg     13.505824
HOUR 30 REL_RESIDUAL k_iptg     4.401167
HOUR 30 PARAM_FIT k_aTc      0.006964
HOUR 30 REL_CONF k_aTc      78.569896
HOUR 30 RESIDUAL k_aTc      -29.762929
HOUR 30 REL_RESIDUAL k_aTc      -11.118388
HOUR 30 PE_TIME 1517.9
HOUR 35 PARAM_FIT kL_p_m0    1.412098
HOUR 35 REL_CONF kL_p_m0    16959.971970
HOUR 35 RESIDUAL kL_p_m0    -0.187727
HOUR 35 REL_RESIDUAL kL_p_m0    -0.089966
HOUR 35 PARAM_FIT kL_p_m     1.471157
HOUR 35 REL_CONF kL_p_m     16214.897335
HOUR 35 RESIDUAL kL_p_m     15.532721
HOUR 35 REL_RESIDUAL kL_p_m     6.609259
HOUR 35 PARAM_FIT theta_aTc  2.900804
HOUR 35 REL_CONF theta_aTc  134.584808
HOUR 35 RESIDUAL theta_aTc  11.675700
HOUR 35 REL_RESIDUAL theta_aTc  4.845796
HOUR 35 PARAM_FIT n_aTc      3.808102
HOUR 35 REL_CONF n_aTc      142.173801
HOUR 35 RESIDUAL n_aTc      -1.566740
HOUR 35 REL_RESIDUAL n_aTc      -0.661868
HOUR 35 PARAM_FIT n_T        3.718675
HOUR 35 REL_CONF n_T        215.060989
HOUR 35 RESIDUAL n_T        -1.544869
HOUR 35 REL_RESIDUAL n_T        -0.630468
HOUR 35 PARAM_FIT kT_p_m0    0.121500
HOUR 35 REL_CONF kT_p_m0    204.368480
HOUR 35 RESIDUAL kT_p_m0    7.122901
HOUR 35 REL_RESIDUAL kT_p_m0    2.725480
HOUR 35 PARAM_FIT kT_p_m     0.004049
HOUR 35 REL_CONF kT_p_m     484.677156
HOUR 35 RESIDUAL kT_p_m     26.549971
HOUR 35 REL_RESIDUAL kT_p_m     9.224881
HOUR 35 PARAM_FIT theta_IPTG 0.001182
HOUR 35 REL_CONF theta_IPTG 448665.594676
HOUR 35 RESIDUAL theta_IPTG 6.856642
HOUR 35 REL_RESIDUAL theta_IPTG 2.497009
HOUR 35 PARAM_FIT n_IPTG     3.333192
HOUR 35 REL_CONF n_IPTG     136677.694609
HOUR 35 RESIDUAL n_IPTG     -16.292212
HOUR 35 REL_RESIDUAL n_IPTG     -6.329225
HOUR 35 PARAM_FIT n_L        3.994865
HOUR 35 REL_CONF n_L        135954.418644
HOUR 35 RESIDUAL n_L        -1.206326
HOUR 35 REL_RESIDUAL n_L        -0.433934
HOUR 35 PARAM_FIT sc_T_molec 4.527354
HOUR 35 REL_CONF sc_T_molec 359.120441
HOUR 35 RESIDUAL sc_T_molec 9.063028
HOUR 35 REL_RESIDUAL sc_T_molec 3.089554
HOUR 35 PARAM_FIT sc_L_molec 36.861422
HOUR 35 REL_CONF sc_L_molec 16142.377564
HOUR 35 RESIDUAL sc_L_molec -14.957783
HOUR 35 REL_RESIDUAL sc_L_molec -5.458355
HOUR 35 PARAM_FIT k_iptg     0.002359
HOUR 35 REL_CONF k_iptg     6655.725560
HOUR 35 RESIDUAL k_iptg     13.471222
HOUR 35 REL_RESIDUAL k_iptg     4.389891
HOUR 35 PARAM_FIT k_aTc      0.002490
HOUR 35 REL_CONF k_aTc      132.446505
HOUR 35 RESIDUAL k_aTc      -29.861912
HOUR 35 REL_RESIDUAL k_aTc      -11.155365
HOUR 35 PE_TIME 1802.8
HOUR 40 PARAM_FIT kL_p_m0    1.961357
HOUR 40 REL_CONF kL_p_m0    2547.666065
HOUR 40 RESIDUAL kL_p_m0    -0.187727
HOUR 40 REL_RESIDUAL kL_p_m0    -0.089966
HOUR 40 PARAM_FIT kL_p_m     0.927649
HOUR 40 REL_CONF kL_p_m     5386.066425
HOUR 40 RESIDUAL kL_p_m     15.227314
HOUR 40 REL_RESIDUAL kL_p_m     6.479306
HOUR 40 PARAM_FIT theta_aTc  5.634863
HOUR 40 REL_CONF theta_aTc  161.257888
HOUR 40 RESIDUAL theta_aTc  11.089066
HOUR 40 REL_RESIDUAL theta_aTc  4.602324
HOUR 40 PARAM_FIT n_aTc      3.095902
HOUR 40 REL_CONF n_aTc      102.761968
HOUR 40 RESIDUAL n_aTc      -2.412392
HOUR 40 REL_RESIDUAL n_aTc      -1.019113
HOUR 40 PARAM_FIT n_T        3.987870
HOUR 40 REL_CONF n_T        166.557466
HOUR 40 RESIDUAL n_T        -2.629178
HOUR 40 REL_RESIDUAL n_T        -1.072979
HOUR 40 PARAM_FIT kT_p_m0    0.267984
HOUR 40 REL_CONF kT_p_m0    528.286144
HOUR 40 RESIDUAL kT_p_m0    5.818240
HOUR 40 REL_RESIDUAL kT_p_m0    2.226270
HOUR 40 PARAM_FIT kT_p_m     38.675630
HOUR 40 REL_CONF kT_p_m     65022.940821
HOUR 40 RESIDUAL kT_p_m     25.040689
HOUR 40 REL_RESIDUAL kT_p_m     8.700475
HOUR 40 PARAM_FIT theta_IPTG 0.001359
HOUR 40 REL_CONF theta_IPTG 43521.981680
HOUR 40 RESIDUAL theta_IPTG 5.155660
HOUR 40 REL_RESIDUAL theta_IPTG 1.877556
HOUR 40 PARAM_FIT n_IPTG     2.042941
HOUR 40 REL_CONF n_IPTG     7710.283694
HOUR 40 RESIDUAL n_IPTG     -18.174057
HOUR 40 REL_RESIDUAL n_IPTG     -7.060287
HOUR 40 PARAM_FIT n_L        2.001901
HOUR 40 REL_CONF n_L        7714.663898
HOUR 40 RESIDUAL n_L        -3.257812
HOUR 40 REL_RESIDUAL n_L        -1.171886
HOUR 40 PARAM_FIT sc_T_molec 1.473639
HOUR 40 REL_CONF sc_T_molec 660.054291
HOUR 40 RESIDUAL sc_T_molec 6.859915
HOUR 40 REL_RESIDUAL sc_T_molec 2.338520
HOUR 40 PARAM_FIT sc_L_molec 334.215460
HOUR 40 REL_CONF sc_L_molec 5382.465290
HOUR 40 RESIDUAL sc_L_molec -17.276596
HOUR 40 REL_RESIDUAL sc_L_molec -6.304530
HOUR 40 PARAM_FIT k_iptg     0.001814
HOUR 40 REL_CONF k_iptg     2681.701885
HOUR 40 RESIDUAL k_iptg     11.099802
HOUR 40 REL_RESIDUAL k_iptg     3.617112
HOUR 40 PARAM_FIT k_aTc      0.012995
HOUR 40 REL_CONF k_aTc      36.491184
HOUR 40 RESIDUAL k_aTc      -32.198581
HOUR 40 REL_RESIDUAL k_aTc      -12.028262
HOUR 40 PE_TIME 1620.7
HOUR 45 PARAM_FIT kL_p_m0    0.350650
HOUR 45 REL_CONF kL_p_m0    119880.019976
HOUR 45 RESIDUAL kL_p_m0    -0.187727
HOUR 45 REL_RESIDUAL kL_p_m0    -0.089966
HOUR 45 PARAM_FIT kL_p_m     2.535969
HOUR 45 REL_CONF kL_p_m     16559.677384
HOUR 45 RESIDUAL kL_p_m     15.223250
HOUR 45 REL_RESIDUAL kL_p_m     6.477577
HOUR 45 PARAM_FIT theta_aTc  5.836451
HOUR 45 REL_CONF theta_aTc  141.128554
HOUR 45 RESIDUAL theta_aTc  11.081267
HOUR 45 REL_RESIDUAL theta_aTc  4.599087
HOUR 45 PARAM_FIT n_aTc      2.452263
HOUR 45 REL_CONF n_aTc      86.568465
HOUR 45 RESIDUAL n_aTc      -2.423609
HOUR 45 REL_RESIDUAL n_aTc      -1.023852
HOUR 45 PARAM_FIT n_T        3.535855
HOUR 45 REL_CONF n_T        152.139010
HOUR 45 RESIDUAL n_T        -2.643505
HOUR 45 REL_RESIDUAL n_T        -1.078826
HOUR 45 PARAM_FIT kT_p_m0    0.156833
HOUR 45 REL_CONF kT_p_m0    268.802261
HOUR 45 RESIDUAL kT_p_m0    5.801209
HOUR 45 REL_RESIDUAL kT_p_m0    2.219753
HOUR 45 PARAM_FIT kT_p_m     1.881592
HOUR 45 REL_CONF kT_p_m     143248.813303
HOUR 45 RESIDUAL kT_p_m     25.021248
HOUR 45 REL_RESIDUAL kT_p_m     8.693720
HOUR 45 PARAM_FIT theta_IPTG 0.001633
HOUR 45 REL_CONF theta_IPTG 123600.278975
HOUR 45 RESIDUAL theta_IPTG 5.134037
HOUR 45 REL_RESIDUAL theta_IPTG 1.869682
HOUR 45 PARAM_FIT n_IPTG     2.195314
HOUR 45 REL_CONF n_IPTG     26819.419996
HOUR 45 RESIDUAL n_IPTG     -18.197820
HOUR 45 REL_RESIDUAL n_IPTG     -7.069519
HOUR 45 PARAM_FIT n_L        2.001642
HOUR 45 REL_CONF n_L        26698.693780
HOUR 45 RESIDUAL n_L        -3.283939
HOUR 45 REL_RESIDUAL n_L        -1.181285
HOUR 45 PARAM_FIT sc_T_molec 3.062971
HOUR 45 REL_CONF sc_T_molec 401.330797
HOUR 45 RESIDUAL sc_T_molec 6.830908
HOUR 45 REL_RESIDUAL sc_T_molec 2.328632
HOUR 45 PARAM_FIT sc_L_molec 119.225060
HOUR 45 REL_CONF sc_L_molec 16552.824177
HOUR 45 RESIDUAL sc_L_molec -17.309307
HOUR 45 REL_RESIDUAL sc_L_molec -6.316467
HOUR 45 PARAM_FIT k_iptg     0.003156
HOUR 45 REL_CONF k_iptg     1552.805400
HOUR 45 RESIDUAL k_iptg     11.062312
HOUR 45 REL_RESIDUAL k_iptg     3.604895
HOUR 45 PARAM_FIT k_aTc      0.015778
HOUR 45 REL_CONF k_aTc      35.080460
HOUR 45 RESIDUAL k_aTc      -32.242104
HOUR 45 REL_RESIDUAL k_aTc      -12.044521
HOUR 45 PE_TIME 1751.6
HOUR 50 PARAM_FIT kL_p_m0    2.239929
HOUR 50 REL_CONF kL_p_m0    5840.472513
HOUR 50 RESIDUAL kL_p_m0    -0.187727
HOUR 50 REL_RESIDUAL kL_p_m0    -0.089966
HOUR 50 PARAM_FIT kL_p_m     0.648874
HOUR 50 REL_CONF kL_p_m     20152.258930
HOUR 50 RESIDUAL kL_p_m     15.515439
HOUR 50 REL_RESIDUAL kL_p_m     6.601905
HOUR 50 PARAM_FIT theta_aTc  4.273682
HOUR 50 REL_CONF theta_aTc  209.466360
HOUR 50 RESIDUAL theta_aTc  11.642514
HOUR 50 REL_RESIDUAL theta_aTc  4.832023
HOUR 50 PARAM_FIT n_aTc      2.645942
HOUR 50 REL_CONF n_aTc      138.355930
HOUR 50 RESIDUAL n_aTc      -1.614570
HOUR 50 REL_RESIDUAL n_aTc      -0.682074
HOUR 50 PARAM_FIT n_T        3.827658
HOUR 50 REL_CONF n_T        213.008672
HOUR 50 RESIDUAL n_T        -1.606181
HOUR 50 REL_RESIDUAL n_T        -0.655490
HOUR 50 PARAM_FIT kT_p_m0    0.226284
HOUR 50 REL_CONF kT_p_m0    566.249476
HOUR 50 RESIDUAL kT_p_m0    7.049315
HOUR 50 REL_RESIDUAL kT_p_m0    2.697323
HOUR 50 PARAM_FIT kT_p_m     0.010397
HOUR 50 REL_CONF kT_p_m     812.952384
HOUR 50 RESIDUAL kT_p_m     26.465002
HOUR 50 REL_RESIDUAL kT_p_m     9.195358
HOUR 50 PARAM_FIT theta_IPTG 0.005745
HOUR 50 REL_CONF theta_IPTG 23751.088043
HOUR 50 RESIDUAL theta_IPTG 6.761118
HOUR 50 REL_RESIDUAL theta_IPTG 2.462222
HOUR 50 PARAM_FIT n_IPTG     3.952550
HOUR 50 REL_CONF n_IPTG     8574.446081
HOUR 50 RESIDUAL n_IPTG     -16.397661
HOUR 50 REL_RESIDUAL n_IPTG     -6.370190
HOUR 50 PARAM_FIT n_L        3.996229
HOUR 50 REL_CONF n_L        8817.477421
HOUR 50 RESIDUAL n_L        -1.322398
HOUR 50 REL_RESIDUAL n_L        -0.475687
HOUR 50 PARAM_FIT sc_T_molec 1.781490
HOUR 50 REL_CONF sc_T_molec 735.099997
HOUR 50 RESIDUAL sc_T_molec 8.930423
HOUR 50 REL_RESIDUAL sc_T_molec 3.044349
HOUR 50 PARAM_FIT sc_L_molec 685.142628
HOUR 50 REL_CONF sc_L_molec 20139.924775
HOUR 50 RESIDUAL sc_L_molec -15.122777
HOUR 50 REL_RESIDUAL sc_L_molec -5.518564
HOUR 50 PARAM_FIT k_iptg     0.008054
HOUR 50 REL_CONF k_iptg     386.582594
HOUR 50 RESIDUAL k_iptg     13.249297
HOUR 50 REL_RESIDUAL k_iptg     4.317572
HOUR 50 PARAM_FIT k_aTc      0.010123
HOUR 50 REL_CONF k_aTc      46.363737
HOUR 50 RESIDUAL k_aTc      -30.156025
HOUR 50 REL_RESIDUAL k_aTc      -11.265235
HOUR 50 PE_TIME 1839.7
