HEADER DATE 11-Feb-2019 18:39:50
HEADER RANDSEED 137618408
HOUR 5 PARAM_FIT kL_p_m0    0.025353
HOUR 5 REL_CONF kL_p_m0    57868.429496
HOUR 5 RESIDUAL kL_p_m0    -32.168683
HOUR 5 REL_RESIDUAL kL_p_m0    -4.857626
HOUR 5 PARAM_FIT kL_p_m     4.615520
HOUR 5 REL_CONF kL_p_m     1568.784622
HOUR 5 RESIDUAL kL_p_m     28.066863
HOUR 5 REL_RESIDUAL kL_p_m     3.834063
HOUR 5 PARAM_FIT theta_aTc  21.286260
HOUR 5 REL_CONF theta_aTc  74.976086
HOUR 5 RESIDUAL theta_aTc  27.037759
HOUR 5 REL_RESIDUAL theta_aTc  3.654610
HOUR 5 PARAM_FIT n_aTc      3.996528
HOUR 5 REL_CONF n_aTc      70.190982
HOUR 5 RESIDUAL n_aTc      16.989218
HOUR 5 REL_RESIDUAL n_aTc      2.302390
HOUR 5 PARAM_FIT n_T        3.999978
HOUR 5 REL_CONF n_T        111.096527
HOUR 5 RESIDUAL n_T        1.522146
HOUR 5 REL_RESIDUAL n_T        0.208541
HOUR 5 PARAM_FIT kT_p_m0    0.354180
HOUR 5 REL_CONF kT_p_m0    91.335374
HOUR 5 RESIDUAL kT_p_m0    -24.951253
HOUR 5 REL_RESIDUAL kT_p_m0    -3.512719
HOUR 5 PARAM_FIT kT_p_m     31.044172
HOUR 5 REL_CONF kT_p_m     288281.111816
HOUR 5 RESIDUAL kT_p_m     51.955747
HOUR 5 REL_RESIDUAL kT_p_m     6.547193
HOUR 5 PARAM_FIT theta_IPTG 0.008174
HOUR 5 REL_CONF theta_IPTG 20322.877210
HOUR 5 RESIDUAL theta_IPTG 34.739416
HOUR 5 REL_RESIDUAL theta_IPTG 4.441264
HOUR 5 PARAM_FIT n_IPTG     3.423438
HOUR 5 REL_CONF n_IPTG     1385.814990
HOUR 5 RESIDUAL n_IPTG     9.995397
HOUR 5 REL_RESIDUAL n_IPTG     1.310129
HOUR 5 PARAM_FIT n_L        3.903517
HOUR 5 REL_CONF n_L        1241.297431
HOUR 5 RESIDUAL n_L        -50.977785
HOUR 5 REL_RESIDUAL n_L        -7.208268
HOUR 5 PARAM_FIT sc_T_molec 1.320093
HOUR 5 REL_CONF sc_T_molec 158.721395
HOUR 5 RESIDUAL sc_T_molec 20.874306
HOUR 5 REL_RESIDUAL sc_T_molec 2.661808
HOUR 5 PARAM_FIT sc_L_molec 8.243569
HOUR 5 REL_CONF sc_L_molec 1474.229060
HOUR 5 RESIDUAL sc_L_molec -29.967174
HOUR 5 REL_RESIDUAL sc_L_molec -4.058068
HOUR 5 PARAM_FIT k_iptg     0.052604
HOUR 5 REL_CONF k_iptg     276.013389
HOUR 5 RESIDUAL k_iptg     -30.962988
HOUR 5 REL_RESIDUAL k_iptg     -4.170428
HOUR 5 PARAM_FIT k_aTc      0.008712
HOUR 5 REL_CONF k_aTc      97.351325
HOUR 5 RESIDUAL k_aTc      40.791098
HOUR 5 REL_RESIDUAL k_aTc      4.980667
HOUR 5 PE_TIME 521.3
HOUR 10 PARAM_FIT kL_p_m0    0.006802
HOUR 10 REL_CONF kL_p_m0    124835.639650
HOUR 10 RESIDUAL kL_p_m0    -32.168683
HOUR 10 REL_RESIDUAL kL_p_m0    -4.857626
HOUR 10 PARAM_FIT kL_p_m     9.733825
HOUR 10 REL_CONF kL_p_m     918.296243
HOUR 10 RESIDUAL kL_p_m     27.322219
HOUR 10 REL_RESIDUAL kL_p_m     3.732341
HOUR 10 PARAM_FIT theta_aTc  26.454617
HOUR 10 REL_CONF theta_aTc  47.439319
HOUR 10 RESIDUAL theta_aTc  25.607440
HOUR 10 REL_RESIDUAL theta_aTc  3.461278
HOUR 10 PARAM_FIT n_aTc      3.999951
HOUR 10 REL_CONF n_aTc      22.241859
HOUR 10 RESIDUAL n_aTc      14.927519
HOUR 10 REL_RESIDUAL n_aTc      2.022987
HOUR 10 PARAM_FIT n_T        3.999914
HOUR 10 REL_CONF n_T        56.351919
HOUR 10 RESIDUAL n_T        -1.120934
HOUR 10 REL_RESIDUAL n_T        -0.153573
HOUR 10 PARAM_FIT kT_p_m0    0.370386
HOUR 10 REL_CONF kT_p_m0    51.445052
HOUR 10 RESIDUAL kT_p_m0    -28.130261
HOUR 10 REL_RESIDUAL kT_p_m0    -3.960270
HOUR 10 PARAM_FIT kT_p_m     969.562763
HOUR 10 REL_CONF kT_p_m     2232621.358116
HOUR 10 RESIDUAL kT_p_m     48.263048
HOUR 10 REL_RESIDUAL kT_p_m     6.081859
HOUR 10 PARAM_FIT theta_IPTG 0.007017
HOUR 10 REL_CONF theta_IPTG 212513.799919
HOUR 10 RESIDUAL theta_IPTG 30.485616
HOUR 10 REL_RESIDUAL theta_IPTG 3.897436
HOUR 10 PARAM_FIT n_IPTG     2.652631
HOUR 10 REL_CONF n_IPTG     1176.466236
HOUR 10 RESIDUAL n_IPTG     5.122455
HOUR 10 REL_RESIDUAL n_IPTG     0.671417
HOUR 10 PARAM_FIT n_L        3.963026
HOUR 10 REL_CONF n_L        1038.780504
HOUR 10 RESIDUAL n_L        -56.401638
HOUR 10 REL_RESIDUAL n_L        -7.975202
HOUR 10 PARAM_FIT sc_T_molec 1.320587
HOUR 10 REL_CONF sc_T_molec 82.213615
HOUR 10 RESIDUAL sc_T_molec 15.129608
HOUR 10 REL_RESIDUAL sc_T_molec 1.929267
HOUR 10 PARAM_FIT sc_L_molec 6.725328
HOUR 10 REL_CONF sc_L_molec 892.551710
HOUR 10 RESIDUAL sc_L_molec -35.719777
HOUR 10 REL_RESIDUAL sc_L_molec -4.837069
HOUR 10 PARAM_FIT k_iptg     0.099815
HOUR 10 REL_CONF k_iptg     643.049934
HOUR 10 RESIDUAL k_iptg     -36.427308
HOUR 10 REL_RESIDUAL k_iptg     -4.906422
HOUR 10 PARAM_FIT k_aTc      0.010850
HOUR 10 REL_CONF k_aTc      56.764015
HOUR 10 RESIDUAL k_aTc      35.834935
HOUR 10 REL_RESIDUAL k_aTc      4.375510
HOUR 10 PE_TIME 804.8
HOUR 15 PARAM_FIT kL_p_m0    0.976955
HOUR 15 REL_CONF kL_p_m0    9017.951376
HOUR 15 RESIDUAL kL_p_m0    -32.168683
HOUR 15 REL_RESIDUAL kL_p_m0    -4.857626
HOUR 15 PARAM_FIT kL_p_m     0.060990
HOUR 15 REL_CONF kL_p_m     947972.604187
HOUR 15 RESIDUAL kL_p_m     27.381909
HOUR 15 REL_RESIDUAL kL_p_m     3.740495
HOUR 15 PARAM_FIT theta_aTc  19.834942
HOUR 15 REL_CONF theta_aTc  117.383150
HOUR 15 RESIDUAL theta_aTc  25.722099
HOUR 15 REL_RESIDUAL theta_aTc  3.476777
HOUR 15 PARAM_FIT n_aTc      3.999977
HOUR 15 REL_CONF n_aTc      99.706968
HOUR 15 RESIDUAL n_aTc      15.092865
HOUR 15 REL_RESIDUAL n_aTc      2.045395
HOUR 15 PARAM_FIT n_T        3.999996
HOUR 15 REL_CONF n_T        161.353700
HOUR 15 RESIDUAL n_T        -0.908878
HOUR 15 REL_RESIDUAL n_T        -0.124520
HOUR 15 PARAM_FIT kT_p_m0    0.365042
HOUR 15 REL_CONF kT_p_m0    176.489210
HOUR 15 RESIDUAL kT_p_m0    -27.874733
HOUR 15 REL_RESIDUAL kT_p_m0    -3.924296
HOUR 15 PARAM_FIT kT_p_m     7.073383
HOUR 15 REL_CONF kT_p_m     217455.949643
HOUR 15 RESIDUAL kT_p_m     48.580133
HOUR 15 REL_RESIDUAL kT_p_m     6.121816
HOUR 15 PARAM_FIT theta_IPTG 0.003280
HOUR 15 REL_CONF theta_IPTG 2340685.853863
HOUR 15 RESIDUAL theta_IPTG 30.965932
HOUR 15 REL_RESIDUAL theta_IPTG 3.958843
HOUR 15 PARAM_FIT n_IPTG     3.994103
HOUR 15 REL_CONF n_IPTG     948385.320750
HOUR 15 RESIDUAL n_IPTG     5.943298
HOUR 15 REL_RESIDUAL n_IPTG     0.779008
HOUR 15 PARAM_FIT n_L        3.999908
HOUR 15 REL_CONF n_L        947882.761722
HOUR 15 RESIDUAL n_L        -55.078269
HOUR 15 REL_RESIDUAL n_L        -7.788077
HOUR 15 PARAM_FIT sc_T_molec 1.344799
HOUR 15 REL_CONF sc_T_molec 305.422141
HOUR 15 RESIDUAL sc_T_molec 17.041992
HOUR 15 REL_RESIDUAL sc_T_molec 2.173127
HOUR 15 PARAM_FIT sc_L_molec 256.146021
HOUR 15 REL_CONF sc_L_molec 948065.255041
HOUR 15 RESIDUAL sc_L_molec -33.210576
HOUR 15 REL_RESIDUAL sc_L_molec -4.497280
HOUR 15 PARAM_FIT k_iptg     0.005319
HOUR 15 REL_CONF k_iptg     356.797465
HOUR 15 RESIDUAL k_iptg     -33.370211
HOUR 15 REL_RESIDUAL k_iptg     -4.494659
HOUR 15 PARAM_FIT k_aTc      0.007778
HOUR 15 REL_CONF k_aTc      77.540023
HOUR 15 RESIDUAL k_aTc      39.358814
HOUR 15 REL_RESIDUAL k_aTc      4.805783
HOUR 15 PE_TIME 794.3
HOUR 20 PARAM_FIT kL_p_m0    0.951182
HOUR 20 REL_CONF kL_p_m0    2576.631226
HOUR 20 RESIDUAL kL_p_m0    -32.168683
HOUR 20 REL_RESIDUAL kL_p_m0    -4.857626
HOUR 20 PARAM_FIT kL_p_m     0.309658
HOUR 20 REL_CONF kL_p_m     69854.526786
HOUR 20 RESIDUAL kL_p_m     27.469704
HOUR 20 REL_RESIDUAL kL_p_m     3.752488
HOUR 20 PARAM_FIT theta_aTc  21.288437
HOUR 20 REL_CONF theta_aTc  159.185219
HOUR 20 RESIDUAL theta_aTc  25.890708
HOUR 20 REL_RESIDUAL theta_aTc  3.499567
HOUR 20 PARAM_FIT n_aTc      3.999998
HOUR 20 REL_CONF n_aTc      119.843140
HOUR 20 RESIDUAL n_aTc      15.335764
HOUR 20 REL_RESIDUAL n_aTc      2.078313
HOUR 20 PARAM_FIT n_T        3.999999
HOUR 20 REL_CONF n_T        248.770303
HOUR 20 RESIDUAL n_T        -0.597675
HOUR 20 REL_RESIDUAL n_T        -0.081884
HOUR 20 PARAM_FIT kT_p_m0    0.367258
HOUR 20 REL_CONF kT_p_m0    218.684512
HOUR 20 RESIDUAL kT_p_m0    -27.501114
HOUR 20 REL_RESIDUAL kT_p_m0    -3.871697
HOUR 20 PARAM_FIT kT_p_m     827.564045
HOUR 20 REL_CONF kT_p_m     1179150.315231
HOUR 20 RESIDUAL kT_p_m     49.008326
HOUR 20 REL_RESIDUAL kT_p_m     6.175775
HOUR 20 PARAM_FIT theta_IPTG 0.001560
HOUR 20 REL_CONF theta_IPTG 268135.440858
HOUR 20 RESIDUAL theta_IPTG 31.436900
HOUR 20 REL_RESIDUAL theta_IPTG 4.019053
HOUR 20 PARAM_FIT n_IPTG     2.004748
HOUR 20 REL_CONF n_IPTG     69632.721083
HOUR 20 RESIDUAL n_IPTG     6.439363
HOUR 20 REL_RESIDUAL n_IPTG     0.844028
HOUR 20 PARAM_FIT n_L        2.146026
HOUR 20 REL_CONF n_L        69975.657885
HOUR 20 RESIDUAL n_L        -54.581653
HOUR 20 REL_RESIDUAL n_L        -7.717856
HOUR 20 PARAM_FIT sc_T_molec 1.320009
HOUR 20 REL_CONF sc_T_molec 415.508311
HOUR 20 RESIDUAL sc_T_molec 17.507518
HOUR 20 REL_RESIDUAL sc_T_molec 2.232489
HOUR 20 PARAM_FIT sc_L_molec 68.610199
HOUR 20 REL_CONF sc_L_molec 69881.094991
HOUR 20 RESIDUAL sc_L_molec -32.813990
HOUR 20 REL_RESIDUAL sc_L_molec -4.443576
HOUR 20 PARAM_FIT k_iptg     0.003420
HOUR 20 REL_CONF k_iptg     1311.503959
HOUR 20 RESIDUAL k_iptg     -33.084692
HOUR 20 REL_RESIDUAL k_iptg     -4.456202
HOUR 20 PARAM_FIT k_aTc      0.008214
HOUR 20 REL_CONF k_aTc      184.131530
HOUR 20 RESIDUAL k_aTc      39.489646
HOUR 20 REL_RESIDUAL k_aTc      4.821757
HOUR 20 PE_TIME 932.0
HOUR 25 PARAM_FIT kL_p_m0    0.911501
HOUR 25 REL_CONF kL_p_m0    4265.489727
HOUR 25 RESIDUAL kL_p_m0    -32.168683
HOUR 25 REL_RESIDUAL kL_p_m0    -4.857626
HOUR 25 PARAM_FIT kL_p_m     0.633052
HOUR 25 REL_CONF kL_p_m     51941.185637
HOUR 25 RESIDUAL kL_p_m     27.405194
HOUR 25 REL_RESIDUAL kL_p_m     3.743676
HOUR 25 PARAM_FIT theta_aTc  22.403532
HOUR 25 REL_CONF theta_aTc  135.727463
HOUR 25 RESIDUAL theta_aTc  25.766800
HOUR 25 REL_RESIDUAL theta_aTc  3.482819
HOUR 25 PARAM_FIT n_aTc      3.999275
HOUR 25 REL_CONF n_aTc      112.992063
HOUR 25 RESIDUAL n_aTc      15.157169
HOUR 25 REL_RESIDUAL n_aTc      2.054110
HOUR 25 PARAM_FIT n_T        3.999869
HOUR 25 REL_CONF n_T        232.025652
HOUR 25 RESIDUAL n_T        -0.826598
HOUR 25 REL_RESIDUAL n_T        -0.113248
HOUR 25 PARAM_FIT kT_p_m0    0.336584
HOUR 25 REL_CONF kT_p_m0    222.671956
HOUR 25 RESIDUAL kT_p_m0    -27.776142
HOUR 25 REL_RESIDUAL kT_p_m0    -3.910416
HOUR 25 PARAM_FIT kT_p_m     995.925327
HOUR 25 REL_CONF kT_p_m     801517.840282
HOUR 25 RESIDUAL kT_p_m     48.692002
HOUR 25 REL_RESIDUAL kT_p_m     6.135913
HOUR 25 PARAM_FIT theta_IPTG 0.002951
HOUR 25 REL_CONF theta_IPTG 141840.557324
HOUR 25 RESIDUAL theta_IPTG 31.085198
HOUR 25 REL_RESIDUAL theta_IPTG 3.974090
HOUR 25 PARAM_FIT n_IPTG     2.379837
HOUR 25 REL_CONF n_IPTG     52182.311493
HOUR 25 RESIDUAL n_IPTG     6.059341
HOUR 25 REL_RESIDUAL n_IPTG     0.794218
HOUR 25 PARAM_FIT n_L        2.039937
HOUR 25 REL_CONF n_L        52549.944425
HOUR 25 RESIDUAL n_L        -54.982191
HOUR 25 REL_RESIDUAL n_L        -7.774492
HOUR 25 PARAM_FIT sc_T_molec 1.540774
HOUR 25 REL_CONF sc_T_molec 446.135611
HOUR 25 RESIDUAL sc_T_molec 17.094427
HOUR 25 REL_RESIDUAL sc_T_molec 2.179813
HOUR 25 PARAM_FIT sc_L_molec 44.002205
HOUR 25 REL_CONF sc_L_molec 52014.472047
HOUR 25 RESIDUAL sc_L_molec -33.232123
HOUR 25 REL_RESIDUAL sc_L_molec -4.500198
HOUR 25 PARAM_FIT k_iptg     0.003693
HOUR 25 REL_CONF k_iptg     1134.419036
HOUR 25 RESIDUAL k_iptg     -33.501293
HOUR 25 REL_RESIDUAL k_iptg     -4.512315
HOUR 25 PARAM_FIT k_aTc      0.008281
HOUR 25 REL_CONF k_aTc      182.660141
HOUR 25 RESIDUAL k_aTc      39.079913
HOUR 25 REL_RESIDUAL k_aTc      4.771728
HOUR 25 PE_TIME 1209.3
HOUR 30 PARAM_FIT kL_p_m0    0.949914
HOUR 30 REL_CONF kL_p_m0    2939.904618
HOUR 30 RESIDUAL kL_p_m0    -32.168683
HOUR 30 REL_RESIDUAL kL_p_m0    -4.857626
HOUR 30 PARAM_FIT kL_p_m     0.545264
HOUR 30 REL_CONF kL_p_m     76567.882371
HOUR 30 RESIDUAL kL_p_m     27.523807
HOUR 30 REL_RESIDUAL kL_p_m     3.759879
HOUR 30 PARAM_FIT theta_aTc  21.903160
HOUR 30 REL_CONF theta_aTc  252.072340
HOUR 30 RESIDUAL theta_aTc  25.994640
HOUR 30 REL_RESIDUAL theta_aTc  3.513615
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      141.615843
HOUR 30 RESIDUAL n_aTc      15.485620
HOUR 30 REL_RESIDUAL n_aTc      2.098621
HOUR 30 PARAM_FIT n_T        3.999999
HOUR 30 REL_CONF n_T        204.679998
HOUR 30 RESIDUAL n_T        -0.405483
HOUR 30 REL_RESIDUAL n_T        -0.055553
HOUR 30 PARAM_FIT kT_p_m0    0.366069
HOUR 30 REL_CONF kT_p_m0    219.942421
HOUR 30 RESIDUAL kT_p_m0    -27.269588
HOUR 30 REL_RESIDUAL kT_p_m0    -3.839102
HOUR 30 PARAM_FIT kT_p_m     3.428513
HOUR 30 REL_CONF kT_p_m     322573.098417
HOUR 30 RESIDUAL kT_p_m     49.277475
HOUR 30 REL_RESIDUAL kT_p_m     6.209691
HOUR 30 PARAM_FIT theta_IPTG 0.000527
HOUR 30 REL_CONF theta_IPTG 315703.510988
HOUR 30 RESIDUAL theta_IPTG 31.743595
HOUR 30 REL_RESIDUAL theta_IPTG 4.058263
HOUR 30 PARAM_FIT n_IPTG     2.206697
HOUR 30 REL_CONF n_IPTG     76671.029417
HOUR 30 RESIDUAL n_IPTG     6.785176
HOUR 30 REL_RESIDUAL n_IPTG     0.889355
HOUR 30 PARAM_FIT n_L        2.100375
HOUR 30 REL_CONF n_L        75561.160165
HOUR 30 RESIDUAL n_L        -54.193853
HOUR 30 REL_RESIDUAL n_L        -7.663021
HOUR 30 PARAM_FIT sc_T_molec 1.320047
HOUR 30 REL_CONF sc_T_molec 395.596506
HOUR 30 RESIDUAL sc_T_molec 17.940927
HOUR 30 REL_RESIDUAL sc_T_molec 2.287755
HOUR 30 PARAM_FIT sc_L_molec 45.426408
HOUR 30 REL_CONF sc_L_molec 76860.726917
HOUR 30 RESIDUAL sc_L_molec -32.331236
HOUR 30 REL_RESIDUAL sc_L_molec -4.378203
HOUR 30 PARAM_FIT k_iptg     0.002803
HOUR 30 REL_CONF k_iptg     1910.563928
HOUR 30 RESIDUAL k_iptg     -32.549309
HOUR 30 REL_RESIDUAL k_iptg     -4.384091
HOUR 30 PARAM_FIT k_aTc      0.007783
HOUR 30 REL_CONF k_aTc      210.733848
HOUR 30 RESIDUAL k_aTc      40.080047
HOUR 30 REL_RESIDUAL k_aTc      4.893846
HOUR 30 PE_TIME 1255.5
HOUR 35 PARAM_FIT kL_p_m0    0.001628
HOUR 35 REL_CONF kL_p_m0    2065264.594347
HOUR 35 RESIDUAL kL_p_m0    -32.168683
HOUR 35 REL_RESIDUAL kL_p_m0    -4.857626
HOUR 35 PARAM_FIT kL_p_m     12.923711
HOUR 35 REL_CONF kL_p_m     3579.139568
HOUR 35 RESIDUAL kL_p_m     27.757468
HOUR 35 REL_RESIDUAL kL_p_m     3.791798
HOUR 35 PARAM_FIT theta_aTc  20.956786
HOUR 35 REL_CONF theta_aTc  307.884016
HOUR 35 RESIDUAL theta_aTc  26.443464
HOUR 35 REL_RESIDUAL theta_aTc  3.574281
HOUR 35 PARAM_FIT n_aTc      3.999477
HOUR 35 REL_CONF n_aTc      170.135697
HOUR 35 RESIDUAL n_aTc      16.132581
HOUR 35 REL_RESIDUAL n_aTc      2.186298
HOUR 35 PARAM_FIT n_T        3.997019
HOUR 35 REL_CONF n_T        205.876213
HOUR 35 RESIDUAL n_T        0.423943
HOUR 35 REL_RESIDUAL n_T        0.058082
HOUR 35 PARAM_FIT kT_p_m0    0.353350
HOUR 35 REL_CONF kT_p_m0    296.183968
HOUR 35 RESIDUAL kT_p_m0    -26.271963
HOUR 35 REL_RESIDUAL kT_p_m0    -3.698653
HOUR 35 PARAM_FIT kT_p_m     0.024207
HOUR 35 REL_CONF kT_p_m     720.910728
HOUR 35 RESIDUAL kT_p_m     50.431508
HOUR 35 REL_RESIDUAL kT_p_m     6.355117
HOUR 35 PARAM_FIT theta_IPTG 0.000334
HOUR 35 REL_CONF theta_IPTG 11987.452972
HOUR 35 RESIDUAL theta_IPTG 33.046227
HOUR 35 REL_RESIDUAL theta_IPTG 4.224798
HOUR 35 PARAM_FIT n_IPTG     3.846909
HOUR 35 REL_CONF n_IPTG     5071.186248
HOUR 35 RESIDUAL n_IPTG     8.234299
HOUR 35 REL_RESIDUAL n_IPTG     1.079296
HOUR 35 PARAM_FIT n_L        3.960450
HOUR 35 REL_CONF n_L        4254.077786
HOUR 35 RESIDUAL n_L        -52.593720
HOUR 35 REL_RESIDUAL n_L        -7.436762
HOUR 35 PARAM_FIT sc_T_molec 1.368181
HOUR 35 REL_CONF sc_T_molec 511.709196
HOUR 35 RESIDUAL sc_T_molec 19.702078
HOUR 35 REL_RESIDUAL sc_T_molec 2.512330
HOUR 35 PARAM_FIT sc_L_molec 1.609855
HOUR 35 REL_CONF sc_L_molec 3402.449355
HOUR 35 RESIDUAL sc_L_molec -30.399261
HOUR 35 REL_RESIDUAL sc_L_molec -4.116580
HOUR 35 PARAM_FIT k_iptg     0.001122
HOUR 35 REL_CONF k_iptg     8674.654360
HOUR 35 RESIDUAL k_iptg     -30.450035
HOUR 35 REL_RESIDUAL k_iptg     -4.101338
HOUR 35 PARAM_FIT k_aTc      0.007376
HOUR 35 REL_CONF k_aTc      139.033727
HOUR 35 RESIDUAL k_aTc      42.310948
HOUR 35 REL_RESIDUAL k_aTc      5.166243
HOUR 35 PE_TIME 1417.9
HOUR 40 PARAM_FIT kL_p_m0    0.879127
HOUR 40 REL_CONF kL_p_m0    82.229173
HOUR 40 RESIDUAL kL_p_m0    -32.168683
HOUR 40 REL_RESIDUAL kL_p_m0    -4.857626
HOUR 40 PARAM_FIT kL_p_m     1.007331
HOUR 40 REL_CONF kL_p_m     640.408393
HOUR 40 RESIDUAL kL_p_m     27.264265
HOUR 40 REL_RESIDUAL kL_p_m     3.724424
HOUR 40 PARAM_FIT theta_aTc  21.858598
HOUR 40 REL_CONF theta_aTc  147.434249
HOUR 40 RESIDUAL theta_aTc  25.496086
HOUR 40 REL_RESIDUAL theta_aTc  3.446227
HOUR 40 PARAM_FIT n_aTc      3.999996
HOUR 40 REL_CONF n_aTc      108.904142
HOUR 40 RESIDUAL n_aTc      14.766918
HOUR 40 REL_RESIDUAL n_aTc      2.001223
HOUR 40 PARAM_FIT n_T        3.999999
HOUR 40 REL_CONF n_T        200.734469
HOUR 40 RESIDUAL n_T        -1.327001
HOUR 40 REL_RESIDUAL n_T        -0.181805
HOUR 40 PARAM_FIT kT_p_m0    0.370950
HOUR 40 REL_CONF kT_p_m0    190.721737
HOUR 40 RESIDUAL kT_p_m0    -28.378312
HOUR 40 REL_RESIDUAL kT_p_m0    -3.995192
HOUR 40 PARAM_FIT kT_p_m     882.974195
HOUR 40 REL_CONF kT_p_m     645872.689973
HOUR 40 RESIDUAL kT_p_m     47.994903
HOUR 40 REL_RESIDUAL kT_p_m     6.048068
HOUR 40 PARAM_FIT theta_IPTG 0.002528
HOUR 40 REL_CONF theta_IPTG 176662.754939
HOUR 40 RESIDUAL theta_IPTG 30.298816
HOUR 40 REL_RESIDUAL theta_IPTG 3.873555
HOUR 40 PARAM_FIT n_IPTG     2.000839
HOUR 40 REL_CONF n_IPTG     4823.927255
HOUR 40 RESIDUAL n_IPTG     5.189118
HOUR 40 REL_RESIDUAL n_IPTG     0.680155
HOUR 40 PARAM_FIT n_L        2.000200
HOUR 40 REL_CONF n_L        1790.204548
HOUR 40 RESIDUAL n_L        -55.929852
HOUR 40 REL_RESIDUAL n_L        -7.908491
HOUR 40 PARAM_FIT sc_T_molec 1.324678
HOUR 40 REL_CONF sc_T_molec 373.268542
HOUR 40 RESIDUAL sc_T_molec 16.077973
HOUR 40 REL_RESIDUAL sc_T_molec 2.050199
HOUR 40 PARAM_FIT sc_L_molec 26.988827
HOUR 40 REL_CONF sc_L_molec 745.294146
HOUR 40 RESIDUAL sc_L_molec -34.305616
HOUR 40 REL_RESIDUAL sc_L_molec -4.645567
HOUR 40 PARAM_FIT k_iptg     0.004189
HOUR 40 REL_CONF k_iptg     0.110138
HOUR 40 RESIDUAL k_iptg     -34.616589
HOUR 40 REL_RESIDUAL k_iptg     -4.662535
HOUR 40 PARAM_FIT k_aTc      0.008319
HOUR 40 REL_CONF k_aTc      158.702862
HOUR 40 RESIDUAL k_aTc      37.941522
HOUR 40 REL_RESIDUAL k_aTc      4.632729
HOUR 40 PE_TIME 1539.6
HOUR 45 PARAM_FIT kL_p_m0    0.000005
HOUR 45 REL_CONF kL_p_m0    2117998.086428
HOUR 45 RESIDUAL kL_p_m0    -32.168683
HOUR 45 REL_RESIDUAL kL_p_m0    -4.857626
HOUR 45 PARAM_FIT kL_p_m     10.122423
HOUR 45 REL_CONF kL_p_m     297.551655
HOUR 45 RESIDUAL kL_p_m     26.770678
HOUR 45 REL_RESIDUAL kL_p_m     3.656998
HOUR 45 PARAM_FIT theta_aTc  21.880067
HOUR 45 REL_CONF theta_aTc  101.291621
HOUR 45 RESIDUAL theta_aTc  24.547860
HOUR 45 REL_RESIDUAL theta_aTc  3.318058
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      51.770225
HOUR 45 RESIDUAL n_aTc      13.399913
HOUR 45 REL_RESIDUAL n_aTc      1.815965
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        78.921644
HOUR 45 RESIDUAL n_T        -3.079700
HOUR 45 REL_RESIDUAL n_T        -0.421933
HOUR 45 PARAM_FIT kT_p_m0    0.382550
HOUR 45 REL_CONF kT_p_m0    134.830071
HOUR 45 RESIDUAL kT_p_m0    -30.490527
HOUR 45 REL_RESIDUAL kT_p_m0    -4.292556
HOUR 45 PARAM_FIT kT_p_m     999.999993
HOUR 45 REL_CONF kT_p_m     1707342.133434
HOUR 45 RESIDUAL kT_p_m     45.534558
HOUR 45 REL_RESIDUAL kT_p_m     5.738029
HOUR 45 PARAM_FIT theta_IPTG 0.016890
HOUR 45 REL_CONF theta_IPTG 504813.163858
HOUR 45 RESIDUAL theta_IPTG 27.499314
HOUR 45 REL_RESIDUAL theta_IPTG 3.515652
HOUR 45 PARAM_FIT n_IPTG     2.000000
HOUR 45 REL_CONF n_IPTG     34675.736516
HOUR 45 RESIDUAL n_IPTG     2.068338
HOUR 45 REL_RESIDUAL n_IPTG     0.271104
HOUR 45 PARAM_FIT n_L        2.000000
HOUR 45 REL_CONF n_L        3227.418730
HOUR 45 RESIDUAL n_L        -59.342500
HOUR 45 REL_RESIDUAL n_L        -8.391040
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 225.375792
HOUR 45 RESIDUAL sc_T_molec 12.412346
HOUR 45 REL_RESIDUAL sc_T_molec 1.582773
HOUR 45 PARAM_FIT sc_L_molec 3.146373
HOUR 45 REL_CONF sc_L_molec 72.032622
HOUR 45 RESIDUAL sc_L_molec -38.178946
HOUR 45 REL_RESIDUAL sc_L_molec -5.170083
HOUR 45 PARAM_FIT k_iptg     0.100000
HOUR 45 REL_CONF k_iptg     5951.278530
HOUR 45 RESIDUAL k_iptg     -38.648774
HOUR 45 REL_RESIDUAL k_iptg     -5.205633
HOUR 45 PARAM_FIT k_aTc      0.008206
HOUR 45 REL_CONF k_aTc      58.386575
HOUR 45 RESIDUAL k_aTc      33.800547
HOUR 45 REL_RESIDUAL k_aTc      4.127108
HOUR 45 PE_TIME 2350.2
HOUR 50 PARAM_FIT kL_p_m0    0.203817
HOUR 50 REL_CONF kL_p_m0    122802.982060
HOUR 50 RESIDUAL kL_p_m0    -32.168683
HOUR 50 REL_RESIDUAL kL_p_m0    -4.857626
HOUR 50 PARAM_FIT kL_p_m     8.240391
HOUR 50 REL_CONF kL_p_m     31939.553669
HOUR 50 RESIDUAL kL_p_m     26.890408
HOUR 50 REL_RESIDUAL kL_p_m     3.673354
HOUR 50 PARAM_FIT theta_aTc  21.431851
HOUR 50 REL_CONF theta_aTc  152.203654
HOUR 50 RESIDUAL theta_aTc  24.778028
HOUR 50 REL_RESIDUAL theta_aTc  3.349169
HOUR 50 PARAM_FIT n_aTc      3.999919
HOUR 50 REL_CONF n_aTc      133.280040
HOUR 50 RESIDUAL n_aTc      13.731984
HOUR 50 REL_RESIDUAL n_aTc      1.860968
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        152.908404
HOUR 50 RESIDUAL n_T        -2.653623
HOUR 50 REL_RESIDUAL n_T        -0.363559
HOUR 50 PARAM_FIT kT_p_m0    0.379926
HOUR 50 REL_CONF kT_p_m0    171.324985
HOUR 50 RESIDUAL kT_p_m0    -29.973052
HOUR 50 REL_RESIDUAL kT_p_m0    -4.219705
HOUR 50 PARAM_FIT kT_p_m     998.910754
HOUR 50 REL_CONF kT_p_m     352223.101483
HOUR 50 RESIDUAL kT_p_m     46.155755
HOUR 50 REL_RESIDUAL kT_p_m     5.816309
HOUR 50 PARAM_FIT theta_IPTG 0.001896
HOUR 50 REL_CONF theta_IPTG 252075.333512
HOUR 50 RESIDUAL theta_IPTG 28.240182
HOUR 50 REL_RESIDUAL theta_IPTG 3.610369
HOUR 50 PARAM_FIT n_IPTG     2.000021
HOUR 50 REL_CONF n_IPTG     40037.543877
HOUR 50 RESIDUAL n_IPTG     2.938094
HOUR 50 REL_RESIDUAL n_IPTG     0.385106
HOUR 50 PARAM_FIT n_L        2.000391
HOUR 50 REL_CONF n_L        31449.568330
HOUR 50 RESIDUAL n_L        -58.343543
HOUR 50 REL_RESIDUAL n_L        -8.249788
HOUR 50 PARAM_FIT sc_T_molec 1.320030
HOUR 50 REL_CONF sc_T_molec 305.051290
HOUR 50 RESIDUAL sc_T_molec 13.533737
HOUR 50 REL_RESIDUAL sc_T_molec 1.725768
HOUR 50 PARAM_FIT sc_L_molec 3.403260
HOUR 50 REL_CONF sc_L_molec 32012.464655
HOUR 50 RESIDUAL sc_L_molec -36.946434
HOUR 50 REL_RESIDUAL sc_L_molec -5.003179
HOUR 50 PARAM_FIT k_iptg     0.002140
HOUR 50 REL_CONF k_iptg     17130.750280
HOUR 50 RESIDUAL k_iptg     -37.318923
HOUR 50 REL_RESIDUAL k_iptg     -5.026514
HOUR 50 PARAM_FIT k_aTc      0.007915
HOUR 50 REL_CONF k_aTc      113.362124
HOUR 50 RESIDUAL k_aTc      35.212996
HOUR 50 REL_RESIDUAL k_aTc      4.299571
HOUR 50 PE_TIME 2009.3
