HEADER DATE 12-Feb-2019 18:25:47
HEADER RANDSEED 146174058
HOUR 5 PARAM_FIT kL_p_m0    6.916923
HOUR 5 REL_CONF kL_p_m0    1974.523212
HOUR 5 RESIDUAL kL_p_m0    -0.006490
HOUR 5 REL_RESIDUAL kL_p_m0    -0.119887
HOUR 5 PARAM_FIT kL_p_m     156.595180
HOUR 5 REL_CONF kL_p_m     92.743431
HOUR 5 RESIDUAL kL_p_m     0.719357
HOUR 5 REL_RESIDUAL kL_p_m     4.164428
HOUR 5 PARAM_FIT theta_aTc  7.227085
HOUR 5 REL_CONF theta_aTc  20.676161
HOUR 5 RESIDUAL theta_aTc  -0.597296
HOUR 5 REL_RESIDUAL theta_aTc  -2.278910
HOUR 5 PARAM_FIT n_aTc      3.998379
HOUR 5 REL_CONF n_aTc      1.949567
HOUR 5 RESIDUAL n_aTc      -2.254435
HOUR 5 REL_RESIDUAL n_aTc      -6.632005
HOUR 5 PARAM_FIT n_T        2.063839
HOUR 5 REL_CONF n_T        2.319590
HOUR 5 RESIDUAL n_T        -0.334317
HOUR 5 REL_RESIDUAL n_T        -0.749482
HOUR 5 PARAM_FIT kT_p_m0    0.181948
HOUR 5 REL_CONF kT_p_m0    522.919718
HOUR 5 RESIDUAL kT_p_m0    -3.390164
HOUR 5 REL_RESIDUAL kT_p_m0    -6.841177
HOUR 5 PARAM_FIT kT_p_m     345.527230
HOUR 5 REL_CONF kT_p_m     2823396.822414
HOUR 5 RESIDUAL kT_p_m     0.627690
HOUR 5 REL_RESIDUAL kT_p_m     1.029946
HOUR 5 PARAM_FIT theta_IPTG 0.006519
HOUR 5 REL_CONF theta_IPTG 316484.962339
HOUR 5 RESIDUAL theta_IPTG -2.460924
HOUR 5 REL_RESIDUAL theta_IPTG -3.806978
HOUR 5 PARAM_FIT n_IPTG     3.359298
HOUR 5 REL_CONF n_IPTG     14249.029448
HOUR 5 RESIDUAL n_IPTG     -1.335627
HOUR 5 REL_RESIDUAL n_IPTG     -1.854589
HOUR 5 PARAM_FIT n_L        3.999999
HOUR 5 REL_CONF n_L        18485.693808
HOUR 5 RESIDUAL n_L        -3.385330
HOUR 5 REL_RESIDUAL n_L        -4.470707
HOUR 5 PARAM_FIT sc_T_molec 1.783542
HOUR 5 REL_CONF sc_T_molec 527.743993
HOUR 5 RESIDUAL sc_T_molec -0.226540
HOUR 5 REL_RESIDUAL sc_T_molec -0.269113
HOUR 5 PARAM_FIT sc_L_molec 38.880769
HOUR 5 REL_CONF sc_L_molec 828.036600
HOUR 5 RESIDUAL sc_L_molec 5.060740
HOUR 5 REL_RESIDUAL sc_L_molec 5.363965
HOUR 5 PARAM_FIT k_iptg     0.001013
HOUR 5 REL_CONF k_iptg     11603.479308
HOUR 5 RESIDUAL k_iptg     1.880802
HOUR 5 REL_RESIDUAL k_iptg     1.966130
HOUR 5 PARAM_FIT k_aTc      0.032561
HOUR 5 REL_CONF k_aTc      1.143676
HOUR 5 RESIDUAL k_aTc      3.211127
HOUR 5 REL_RESIDUAL k_aTc      3.175320
HOUR 5 PE_TIME 526.9
HOUR 10 PARAM_FIT kL_p_m0    1.149259
HOUR 10 RESIDUAL kL_p_m0    -0.006490
HOUR 10 REL_RESIDUAL kL_p_m0    -0.119887
HOUR 10 PARAM_FIT kL_p_m     132.480930
HOUR 10 RESIDUAL kL_p_m     0.731170
HOUR 10 REL_RESIDUAL kL_p_m     4.232816
HOUR 10 PARAM_FIT theta_aTc  1.004278
HOUR 10 RESIDUAL theta_aTc  -0.574568
HOUR 10 REL_RESIDUAL theta_aTc  -2.192192
HOUR 10 PARAM_FIT n_aTc      2.441047
HOUR 10 RESIDUAL n_aTc      -2.221643
HOUR 10 REL_RESIDUAL n_aTc      -6.535541
HOUR 10 PARAM_FIT n_T        3.988851
HOUR 10 RESIDUAL n_T        -0.292256
HOUR 10 REL_RESIDUAL n_T        -0.655189
HOUR 10 PARAM_FIT kT_p_m0    0.006543
HOUR 10 RESIDUAL kT_p_m0    -3.339780
HOUR 10 REL_RESIDUAL kT_p_m0    -6.739504
HOUR 10 PARAM_FIT kT_p_m     49.066780
HOUR 10 RESIDUAL kT_p_m     0.685864
HOUR 10 REL_RESIDUAL kT_p_m     1.125401
HOUR 10 PARAM_FIT theta_IPTG 0.028759
HOUR 10 RESIDUAL theta_IPTG -2.395386
HOUR 10 REL_RESIDUAL theta_IPTG -3.705593
HOUR 10 PARAM_FIT n_IPTG     2.138872
HOUR 10 RESIDUAL n_IPTG     -1.263300
HOUR 10 REL_RESIDUAL n_IPTG     -1.754160
HOUR 10 PARAM_FIT n_L        3.958138
HOUR 10 RESIDUAL n_L        -3.306839
HOUR 10 REL_RESIDUAL n_L        -4.367051
HOUR 10 PARAM_FIT sc_T_molec 65.809960
HOUR 10 RESIDUAL sc_T_molec -0.142411
HOUR 10 REL_RESIDUAL sc_T_molec -0.169174
HOUR 10 PARAM_FIT sc_L_molec 1.871334
HOUR 10 RESIDUAL sc_L_molec 5.150070
HOUR 10 REL_RESIDUAL sc_L_molec 5.458647
HOUR 10 PARAM_FIT k_iptg     0.003303
HOUR 10 RESIDUAL k_iptg     1.974918
HOUR 10 REL_RESIDUAL k_iptg     2.064516
HOUR 10 PARAM_FIT k_aTc      0.001785
HOUR 10 RESIDUAL k_aTc      3.309628
HOUR 10 REL_RESIDUAL k_aTc      3.272722
HOUR 10 PE_TIME 599.2
HOUR 15 PARAM_FIT kL_p_m0    3.976841
HOUR 15 REL_CONF kL_p_m0    20619.629288
HOUR 15 RESIDUAL kL_p_m0    -0.006490
HOUR 15 REL_RESIDUAL kL_p_m0    -0.119887
HOUR 15 PARAM_FIT kL_p_m     129.296265
HOUR 15 REL_CONF kL_p_m     1991.400229
HOUR 15 RESIDUAL kL_p_m     0.690387
HOUR 15 REL_RESIDUAL kL_p_m     3.996720
HOUR 15 PARAM_FIT theta_aTc  8.069085
HOUR 15 REL_CONF theta_aTc  547.084785
HOUR 15 RESIDUAL theta_aTc  -0.652953
HOUR 15 REL_RESIDUAL theta_aTc  -2.491263
HOUR 15 PARAM_FIT n_aTc      3.999958
HOUR 15 REL_CONF n_aTc      517.057569
HOUR 15 RESIDUAL n_aTc      -2.334651
HOUR 15 REL_RESIDUAL n_aTc      -6.867983
HOUR 15 PARAM_FIT n_T        2.000001
HOUR 15 REL_CONF n_T        356.862862
HOUR 15 RESIDUAL n_T        -0.437148
HOUR 15 REL_RESIDUAL n_T        -0.980010
HOUR 15 PARAM_FIT kT_p_m0    0.032876
HOUR 15 REL_CONF kT_p_m0    4417.617220
HOUR 15 RESIDUAL kT_p_m0    -3.513824
HOUR 15 REL_RESIDUAL kT_p_m0    -7.090715
HOUR 15 PARAM_FIT kT_p_m     977.968122
HOUR 15 REL_CONF kT_p_m     31830.158652
HOUR 15 RESIDUAL kT_p_m     0.484861
HOUR 15 REL_RESIDUAL kT_p_m     0.795585
HOUR 15 PARAM_FIT theta_IPTG 0.026251
HOUR 15 REL_CONF theta_IPTG 40785.549551
HOUR 15 RESIDUAL theta_IPTG -2.621405
HOUR 15 REL_RESIDUAL theta_IPTG -4.055237
HOUR 15 PARAM_FIT n_IPTG     2.709970
HOUR 15 REL_CONF n_IPTG     75250.149800
HOUR 15 RESIDUAL n_IPTG     -1.512363
HOUR 15 REL_RESIDUAL n_IPTG     -2.099997
HOUR 15 PARAM_FIT n_L        2.950596
HOUR 15 REL_CONF n_L        67947.972448
HOUR 15 RESIDUAL n_L        -3.577032
HOUR 15 REL_RESIDUAL n_L        -4.723872
HOUR 15 PARAM_FIT sc_T_molec 10.328289
HOUR 15 REL_CONF sc_T_molec 4652.842860
HOUR 15 RESIDUAL sc_T_molec -0.432026
HOUR 15 REL_RESIDUAL sc_T_molec -0.513216
HOUR 15 PARAM_FIT sc_L_molec 1.844824
HOUR 15 REL_CONF sc_L_molec 7464.789956
HOUR 15 RESIDUAL sc_L_molec 4.842563
HOUR 15 REL_RESIDUAL sc_L_molec 5.132715
HOUR 15 PARAM_FIT k_iptg     0.001704
HOUR 15 REL_CONF k_iptg     26562.828745
HOUR 15 RESIDUAL k_iptg     1.650939
HOUR 15 REL_RESIDUAL k_iptg     1.725839
HOUR 15 PARAM_FIT k_aTc      0.049574
HOUR 15 REL_CONF k_aTc      116.290799
HOUR 15 RESIDUAL k_aTc      2.970502
HOUR 15 REL_RESIDUAL k_aTc      2.937379
HOUR 15 PE_TIME 864.4
HOUR 20 PARAM_FIT kL_p_m0    2.650201
HOUR 20 REL_CONF kL_p_m0    145737.284434
HOUR 20 RESIDUAL kL_p_m0    -0.006490
HOUR 20 REL_RESIDUAL kL_p_m0    -0.119887
HOUR 20 PARAM_FIT kL_p_m     106.280453
HOUR 20 REL_CONF kL_p_m     19518.867521
HOUR 20 RESIDUAL kL_p_m     0.720001
HOUR 20 REL_RESIDUAL kL_p_m     4.168157
HOUR 20 PARAM_FIT theta_aTc  3.584920
HOUR 20 REL_CONF theta_aTc  134245.144678
HOUR 20 RESIDUAL theta_aTc  -0.596038
HOUR 20 REL_RESIDUAL theta_aTc  -2.274111
HOUR 20 PARAM_FIT n_aTc      2.457523
HOUR 20 REL_CONF n_aTc      131901.217860
HOUR 20 RESIDUAL n_aTc      -2.252589
HOUR 20 REL_RESIDUAL n_aTc      -6.626576
HOUR 20 PARAM_FIT n_T        3.963798
HOUR 20 REL_CONF n_T        117408.401526
HOUR 20 RESIDUAL n_T        -0.331930
HOUR 20 REL_RESIDUAL n_T        -0.744131
HOUR 20 PARAM_FIT kT_p_m0    0.033620
HOUR 20 REL_CONF kT_p_m0    132304.078039
HOUR 20 RESIDUAL kT_p_m0    -3.387563
HOUR 20 REL_RESIDUAL kT_p_m0    -6.835927
HOUR 20 PARAM_FIT kT_p_m     24.135021
HOUR 20 REL_CONF kT_p_m     92661.323043
HOUR 20 RESIDUAL kT_p_m     0.630643
HOUR 20 REL_RESIDUAL kT_p_m     1.034792
HOUR 20 PARAM_FIT theta_IPTG 0.001319
HOUR 20 REL_CONF theta_IPTG 199720.482573
HOUR 20 RESIDUAL theta_IPTG -2.457473
HOUR 20 REL_RESIDUAL theta_IPTG -3.801639
HOUR 20 PARAM_FIT n_IPTG     3.281221
HOUR 20 REL_CONF n_IPTG     42927.686091
HOUR 20 RESIDUAL n_IPTG     -1.331672
HOUR 20 REL_RESIDUAL n_IPTG     -1.849097
HOUR 20 PARAM_FIT n_L        3.999932
HOUR 20 REL_CONF n_L        43029.098384
HOUR 20 RESIDUAL n_L        -3.381021
HOUR 20 REL_RESIDUAL n_L        -4.465017
HOUR 20 PARAM_FIT sc_T_molec 10.061069
HOUR 20 REL_CONF sc_T_molec 139184.905360
HOUR 20 RESIDUAL sc_T_molec -0.221985
HOUR 20 REL_RESIDUAL sc_T_molec -0.263702
HOUR 20 PARAM_FIT sc_L_molec 1.052844
HOUR 20 REL_CONF sc_L_molec 34491.354055
HOUR 20 RESIDUAL sc_L_molec 5.065513
HOUR 20 REL_RESIDUAL sc_L_molec 5.369023
HOUR 20 PARAM_FIT k_iptg     0.001000
HOUR 20 REL_CONF k_iptg     4807.616934
HOUR 20 RESIDUAL k_iptg     1.885754
HOUR 20 REL_RESIDUAL k_iptg     1.971307
HOUR 20 PARAM_FIT k_aTc      0.009323
HOUR 20 REL_CONF k_aTc      4601.226534
HOUR 20 RESIDUAL k_aTc      3.216183
HOUR 20 REL_RESIDUAL k_aTc      3.180320
HOUR 20 PE_TIME 972.4
HOUR 25 PARAM_FIT kL_p_m0    0.384529
HOUR 25 REL_CONF kL_p_m0    7313.532469
HOUR 25 RESIDUAL kL_p_m0    -0.006490
HOUR 25 REL_RESIDUAL kL_p_m0    -0.119887
HOUR 25 PARAM_FIT kL_p_m     127.392988
HOUR 25 REL_CONF kL_p_m     67.394738
HOUR 25 RESIDUAL kL_p_m     0.704092
HOUR 25 REL_RESIDUAL kL_p_m     4.076055
HOUR 25 PARAM_FIT theta_aTc  26.690454
HOUR 25 REL_CONF theta_aTc  10.721812
HOUR 25 RESIDUAL theta_aTc  -0.626626
HOUR 25 REL_RESIDUAL theta_aTc  -2.390816
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      23.526328
HOUR 25 RESIDUAL n_aTc      -2.296702
HOUR 25 REL_RESIDUAL n_aTc      -6.756346
HOUR 25 PARAM_FIT n_T        2.000000
HOUR 25 REL_CONF n_T        27.652379
HOUR 25 RESIDUAL n_T        -0.388494
HOUR 25 REL_RESIDUAL n_T        -0.870938
HOUR 25 PARAM_FIT kT_p_m0    0.011142
HOUR 25 REL_CONF kT_p_m0    97.330309
HOUR 25 RESIDUAL kT_p_m0    -3.455313
HOUR 25 REL_RESIDUAL kT_p_m0    -6.972643
HOUR 25 PARAM_FIT kT_p_m     821.687528
HOUR 25 REL_CONF kT_p_m     7697.186914
HOUR 25 RESIDUAL kT_p_m     0.552447
HOUR 25 REL_RESIDUAL kT_p_m     0.906484
HOUR 25 PARAM_FIT theta_IPTG 0.028110
HOUR 25 REL_CONF theta_IPTG 7323.846618
HOUR 25 RESIDUAL theta_IPTG -2.545462
HOUR 25 REL_RESIDUAL theta_IPTG -3.937755
HOUR 25 PARAM_FIT n_IPTG     2.156042
HOUR 25 REL_CONF n_IPTG     10356.311161
HOUR 25 RESIDUAL n_IPTG     -1.428724
HOUR 25 REL_RESIDUAL n_IPTG     -1.983859
HOUR 25 PARAM_FIT n_L        3.980599
HOUR 25 REL_CONF n_L        6735.799308
HOUR 25 RESIDUAL n_L        -3.486308
HOUR 25 REL_RESIDUAL n_L        -4.604060
HOUR 25 PARAM_FIT sc_T_molec 33.966323
HOUR 25 REL_CONF sc_T_molec 114.398181
HOUR 25 RESIDUAL sc_T_molec -0.334775
HOUR 25 REL_RESIDUAL sc_T_molec -0.397688
HOUR 25 PARAM_FIT sc_L_molec 1.571324
HOUR 25 REL_CONF sc_L_molec 233.064806
HOUR 25 RESIDUAL sc_L_molec 4.945823
HOUR 25 REL_RESIDUAL sc_L_molec 5.242162
HOUR 25 PARAM_FIT k_iptg     0.009462
HOUR 25 REL_CONF k_iptg     10094.943583
HOUR 25 RESIDUAL k_iptg     1.759732
HOUR 25 REL_RESIDUAL k_iptg     1.839567
HOUR 25 PARAM_FIT k_aTc      0.100000
HOUR 25 REL_CONF k_aTc      5.731937
HOUR 25 RESIDUAL k_aTc      3.084391
HOUR 25 REL_RESIDUAL k_aTc      3.049997
HOUR 25 PE_TIME 1507.4
HOUR 30 PARAM_FIT kL_p_m0    4.880595
HOUR 30 REL_CONF kL_p_m0    78797.185511
HOUR 30 RESIDUAL kL_p_m0    -0.006490
HOUR 30 REL_RESIDUAL kL_p_m0    -0.119887
HOUR 30 PARAM_FIT kL_p_m     102.399067
HOUR 30 REL_CONF kL_p_m     19363.691898
HOUR 30 RESIDUAL kL_p_m     0.728569
HOUR 30 REL_RESIDUAL kL_p_m     4.217754
HOUR 30 PARAM_FIT theta_aTc  1.055118
HOUR 30 REL_CONF theta_aTc  51485.489216
HOUR 30 RESIDUAL theta_aTc  -0.579582
HOUR 30 REL_RESIDUAL theta_aTc  -2.211324
HOUR 30 PARAM_FIT n_aTc      2.202917
HOUR 30 REL_CONF n_aTc      46768.713469
HOUR 30 RESIDUAL n_aTc      -2.228859
HOUR 30 REL_RESIDUAL n_aTc      -6.556769
HOUR 30 PARAM_FIT n_T        2.580543
HOUR 30 REL_CONF n_T        47897.783256
HOUR 30 RESIDUAL n_T        -0.301562
HOUR 30 REL_RESIDUAL n_T        -0.676050
HOUR 30 PARAM_FIT kT_p_m0    0.034586
HOUR 30 REL_CONF kT_p_m0    84235.680854
HOUR 30 RESIDUAL kT_p_m0    -3.351072
HOUR 30 REL_RESIDUAL kT_p_m0    -6.762291
HOUR 30 PARAM_FIT kT_p_m     269.516489
HOUR 30 REL_CONF kT_p_m     100292.161008
HOUR 30 RESIDUAL kT_p_m     0.672770
HOUR 30 REL_RESIDUAL kT_p_m     1.103917
HOUR 30 PARAM_FIT theta_IPTG 0.003006
HOUR 30 REL_CONF theta_IPTG 146652.541427
HOUR 30 RESIDUAL theta_IPTG -2.410118
HOUR 30 REL_RESIDUAL theta_IPTG -3.728383
HOUR 30 PARAM_FIT n_IPTG     3.968758
HOUR 30 REL_CONF n_IPTG     37653.707338
HOUR 30 RESIDUAL n_IPTG     -1.279500
HOUR 30 REL_RESIDUAL n_IPTG     -1.776654
HOUR 30 PARAM_FIT n_L        3.839873
HOUR 30 REL_CONF n_L        37830.993750
HOUR 30 RESIDUAL n_L        -3.324401
HOUR 30 REL_RESIDUAL n_L        -4.390244
HOUR 30 PARAM_FIT sc_T_molec 9.758219
HOUR 30 REL_CONF sc_T_molec 88488.024894
HOUR 30 RESIDUAL sc_T_molec -0.161264
HOUR 30 REL_RESIDUAL sc_T_molec -0.191570
HOUR 30 PARAM_FIT sc_L_molec 1.025661
HOUR 30 REL_CONF sc_L_molec 35842.907116
HOUR 30 RESIDUAL sc_L_molec 5.130017
HOUR 30 REL_RESIDUAL sc_L_molec 5.437392
HOUR 30 PARAM_FIT k_iptg     0.001001
HOUR 30 REL_CONF k_iptg     5286.614724
HOUR 30 RESIDUAL k_iptg     1.953765
HOUR 30 REL_RESIDUAL k_iptg     2.042403
HOUR 30 PARAM_FIT k_aTc      0.003816
HOUR 30 REL_CONF k_aTc      1338.799233
HOUR 30 RESIDUAL k_aTc      3.287448
HOUR 30 REL_RESIDUAL k_aTc      3.250790
HOUR 30 PE_TIME 1337.5
HOUR 35 PARAM_FIT kL_p_m0    7.476490
HOUR 35 REL_CONF kL_p_m0    37604.738559
HOUR 35 RESIDUAL kL_p_m0    -0.006490
HOUR 35 REL_RESIDUAL kL_p_m0    -0.119887
HOUR 35 PARAM_FIT kL_p_m     102.864230
HOUR 35 REL_CONF kL_p_m     7222.045952
HOUR 35 RESIDUAL kL_p_m     0.717312
HOUR 35 REL_RESIDUAL kL_p_m     4.152591
HOUR 35 PARAM_FIT theta_aTc  99.861432
HOUR 35 REL_CONF theta_aTc  33448.579654
HOUR 35 RESIDUAL theta_aTc  -0.601223
HOUR 35 REL_RESIDUAL theta_aTc  -2.293892
HOUR 35 PARAM_FIT n_aTc      3.463458
HOUR 35 REL_CONF n_aTc      15124.793401
HOUR 35 RESIDUAL n_aTc      -2.260099
HOUR 35 REL_RESIDUAL n_aTc      -6.648669
HOUR 35 PARAM_FIT n_T        3.987288
HOUR 35 REL_CONF n_T        363.461230
HOUR 35 RESIDUAL n_T        -0.341597
HOUR 35 REL_RESIDUAL n_T        -0.765802
HOUR 35 PARAM_FIT kT_p_m0    0.020586
HOUR 35 REL_CONF kT_p_m0    4473.057532
HOUR 35 RESIDUAL kT_p_m0    -3.399166
HOUR 35 REL_RESIDUAL kT_p_m0    -6.859342
HOUR 35 PARAM_FIT kT_p_m     4.570917
HOUR 35 REL_CONF kT_p_m     40560.023411
HOUR 35 RESIDUAL kT_p_m     0.617251
HOUR 35 REL_RESIDUAL kT_p_m     1.012817
HOUR 35 PARAM_FIT theta_IPTG 0.002615
HOUR 35 REL_CONF theta_IPTG 39268.595264
HOUR 35 RESIDUAL theta_IPTG -2.472481
HOUR 35 REL_RESIDUAL theta_IPTG -3.824856
HOUR 35 PARAM_FIT n_IPTG     3.663400
HOUR 35 REL_CONF n_IPTG     11887.643732
HOUR 35 RESIDUAL n_IPTG     -1.348176
HOUR 35 REL_RESIDUAL n_IPTG     -1.872014
HOUR 35 PARAM_FIT n_L        3.974473
HOUR 35 REL_CONF n_L        11412.973342
HOUR 35 RESIDUAL n_L        -3.398886
HOUR 35 REL_RESIDUAL n_L        -4.488609
HOUR 35 PARAM_FIT sc_T_molec 16.994813
HOUR 35 REL_CONF sc_T_molec 4866.044435
HOUR 35 RESIDUAL sc_T_molec -0.241092
HOUR 35 REL_RESIDUAL sc_T_molec -0.286399
HOUR 35 PARAM_FIT sc_L_molec 1.079173
HOUR 35 REL_CONF sc_L_molec 13079.954025
HOUR 35 RESIDUAL sc_L_molec 5.045267
HOUR 35 REL_RESIDUAL sc_L_molec 5.347565
HOUR 35 PARAM_FIT k_iptg     0.001483
HOUR 35 REL_CONF k_iptg     14393.113109
HOUR 35 RESIDUAL k_iptg     1.864476
HOUR 35 REL_RESIDUAL k_iptg     1.949063
HOUR 35 PARAM_FIT k_aTc      0.002357
HOUR 35 REL_CONF k_aTc      2874.445740
HOUR 35 RESIDUAL k_aTc      3.193975
HOUR 35 REL_RESIDUAL k_aTc      3.158359
HOUR 35 PE_TIME 1493.4
HOUR 40 PARAM_FIT kL_p_m0    9.465088
HOUR 40 REL_CONF kL_p_m0    105493.800520
HOUR 40 RESIDUAL kL_p_m0    -0.006490
HOUR 40 REL_RESIDUAL kL_p_m0    -0.119887
HOUR 40 PARAM_FIT kL_p_m     97.218455
HOUR 40 REL_CONF kL_p_m     15782.748458
HOUR 40 RESIDUAL kL_p_m     0.721305
HOUR 40 REL_RESIDUAL kL_p_m     4.175703
HOUR 40 PARAM_FIT theta_aTc  1.577879
HOUR 40 REL_CONF theta_aTc  78820.914831
HOUR 40 RESIDUAL theta_aTc  -0.593535
HOUR 40 REL_RESIDUAL theta_aTc  -2.264558
HOUR 40 PARAM_FIT n_aTc      3.623153
HOUR 40 REL_CONF n_aTc      119954.077152
HOUR 40 RESIDUAL n_aTc      -2.248964
HOUR 40 REL_RESIDUAL n_aTc      -6.615913
HOUR 40 PARAM_FIT n_T        3.989427
HOUR 40 REL_CONF n_T        78641.964307
HOUR 40 RESIDUAL n_T        -0.327335
HOUR 40 REL_RESIDUAL n_T        -0.733829
HOUR 40 PARAM_FIT kT_p_m0    0.016993
HOUR 40 REL_CONF kT_p_m0    69839.837297
HOUR 40 RESIDUAL kT_p_m0    -3.382062
HOUR 40 REL_RESIDUAL kT_p_m0    -6.824826
HOUR 40 PARAM_FIT kT_p_m     228.215593
HOUR 40 REL_CONF kT_p_m     66438.602341
HOUR 40 RESIDUAL kT_p_m     0.636969
HOUR 40 REL_RESIDUAL kT_p_m     1.045172
HOUR 40 PARAM_FIT theta_IPTG 0.002443
HOUR 40 REL_CONF theta_IPTG 115496.859263
HOUR 40 RESIDUAL theta_IPTG -2.450349
HOUR 40 REL_RESIDUAL theta_IPTG -3.790619
HOUR 40 PARAM_FIT n_IPTG     3.724737
HOUR 40 REL_CONF n_IPTG     29812.925283
HOUR 40 RESIDUAL n_IPTG     -1.323817
HOUR 40 REL_RESIDUAL n_IPTG     -1.838190
HOUR 40 PARAM_FIT n_L        3.999996
HOUR 40 REL_CONF n_L        29708.575992
HOUR 40 RESIDUAL n_L        -3.372481
HOUR 40 REL_RESIDUAL n_L        -4.453739
HOUR 40 PARAM_FIT sc_T_molec 20.969695
HOUR 40 REL_CONF sc_T_molec 77411.317577
HOUR 40 RESIDUAL sc_T_molec -0.212803
HOUR 40 REL_RESIDUAL sc_T_molec -0.252794
HOUR 40 PARAM_FIT sc_L_molec 1.013057
HOUR 40 REL_CONF sc_L_molec 20026.289655
HOUR 40 RESIDUAL sc_L_molec 5.075290
HOUR 40 REL_RESIDUAL sc_L_molec 5.379386
HOUR 40 PARAM_FIT k_iptg     0.001000
HOUR 40 REL_CONF k_iptg     4499.792824
HOUR 40 RESIDUAL k_iptg     1.896094
HOUR 40 REL_RESIDUAL k_iptg     1.982116
HOUR 40 PARAM_FIT k_aTc      0.002362
HOUR 40 REL_CONF k_aTc      4758.626138
HOUR 40 RESIDUAL k_aTc      3.227058
HOUR 40 REL_RESIDUAL k_aTc      3.191074
HOUR 40 PE_TIME 1559.2
HOUR 45 PARAM_FIT kL_p_m0    2.745683
HOUR 45 REL_CONF kL_p_m0    77847.140825
HOUR 45 RESIDUAL kL_p_m0    -0.006490
HOUR 45 REL_RESIDUAL kL_p_m0    -0.119887
HOUR 45 PARAM_FIT kL_p_m     120.073119
HOUR 45 REL_CONF kL_p_m     6618.485346
HOUR 45 RESIDUAL kL_p_m     0.726773
HOUR 45 REL_RESIDUAL kL_p_m     4.207362
HOUR 45 PARAM_FIT theta_aTc  1.000151
HOUR 45 REL_CONF theta_aTc  72867.233429
HOUR 45 RESIDUAL theta_aTc  -0.583034
HOUR 45 REL_RESIDUAL theta_aTc  -2.224493
HOUR 45 PARAM_FIT n_aTc      3.133954
HOUR 45 REL_CONF n_aTc      45172.319128
HOUR 45 RESIDUAL n_aTc      -2.233860
HOUR 45 REL_RESIDUAL n_aTc      -6.571480
HOUR 45 PARAM_FIT n_T        2.076673
HOUR 45 REL_CONF n_T        55143.532563
HOUR 45 RESIDUAL n_T        -0.307916
HOUR 45 REL_RESIDUAL n_T        -0.690294
HOUR 45 PARAM_FIT kT_p_m0    0.065113
HOUR 45 REL_CONF kT_p_m0    71762.177524
HOUR 45 RESIDUAL kT_p_m0    -3.358552
HOUR 45 REL_RESIDUAL kT_p_m0    -6.777386
HOUR 45 PARAM_FIT kT_p_m     313.098749
HOUR 45 REL_CONF kT_p_m     79233.872024
HOUR 45 RESIDUAL kT_p_m     0.664210
HOUR 45 REL_RESIDUAL kT_p_m     1.089870
HOUR 45 PARAM_FIT theta_IPTG 0.000552
HOUR 45 REL_CONF theta_IPTG 71333.740901
HOUR 45 RESIDUAL theta_IPTG -2.419870
HOUR 45 REL_RESIDUAL theta_IPTG -3.743469
HOUR 45 PARAM_FIT n_IPTG     2.574127
HOUR 45 REL_CONF n_IPTG     11751.703558
HOUR 45 RESIDUAL n_IPTG     -1.290473
HOUR 45 REL_RESIDUAL n_IPTG     -1.791891
HOUR 45 PARAM_FIT n_L        3.999976
HOUR 45 REL_CONF n_L        11740.182462
HOUR 45 RESIDUAL n_L        -3.336478
HOUR 45 REL_RESIDUAL n_L        -4.406193
HOUR 45 PARAM_FIT sc_T_molec 5.064332
HOUR 45 REL_CONF sc_T_molec 73641.866600
HOUR 45 RESIDUAL sc_T_molec -0.174353
HOUR 45 REL_RESIDUAL sc_T_molec -0.207119
HOUR 45 PARAM_FIT sc_L_molec 1.403095
HOUR 45 REL_CONF sc_L_molec 16224.278360
HOUR 45 RESIDUAL sc_L_molec 5.115886
HOUR 45 REL_RESIDUAL sc_L_molec 5.422414
HOUR 45 PARAM_FIT k_iptg     0.001010
HOUR 45 REL_CONF k_iptg     6485.164435
HOUR 45 RESIDUAL k_iptg     1.938502
HOUR 45 REL_RESIDUAL k_iptg     2.026448
HOUR 45 PARAM_FIT k_aTc      0.014592
HOUR 45 REL_CONF k_aTc      11715.274325
HOUR 45 RESIDUAL k_aTc      3.270940
HOUR 45 REL_RESIDUAL k_aTc      3.234466
HOUR 45 PE_TIME 1881.0
HOUR 50 PARAM_FIT kL_p_m0    3.936134
HOUR 50 RESIDUAL kL_p_m0    -0.006490
HOUR 50 REL_RESIDUAL kL_p_m0    -0.119887
HOUR 50 PARAM_FIT kL_p_m     136.968882
HOUR 50 RESIDUAL kL_p_m     0.739909
HOUR 50 REL_RESIDUAL kL_p_m     4.283406
HOUR 50 PARAM_FIT theta_aTc  3.015468
HOUR 50 RESIDUAL theta_aTc  -0.557839
HOUR 50 REL_RESIDUAL theta_aTc  -2.128367
HOUR 50 PARAM_FIT n_aTc      3.770195
HOUR 50 RESIDUAL n_aTc      -2.197568
HOUR 50 REL_RESIDUAL n_aTc      -6.464717
HOUR 50 PARAM_FIT n_T        2.117732
HOUR 50 RESIDUAL n_T        -0.261420
HOUR 50 REL_RESIDUAL n_T        -0.586058
HOUR 50 PARAM_FIT kT_p_m0    0.031749
HOUR 50 RESIDUAL kT_p_m0    -3.302527
HOUR 50 REL_RESIDUAL kT_p_m0    -6.664329
HOUR 50 PARAM_FIT kT_p_m     314.567863
HOUR 50 RESIDUAL kT_p_m     0.728945
HOUR 50 REL_RESIDUAL kT_p_m     1.196091
HOUR 50 PARAM_FIT theta_IPTG 0.002561
HOUR 50 RESIDUAL theta_IPTG -2.347127
HOUR 50 REL_RESIDUAL theta_IPTG -3.630938
HOUR 50 PARAM_FIT n_IPTG     3.932136
HOUR 50 RESIDUAL n_IPTG     -1.210297
HOUR 50 REL_RESIDUAL n_IPTG     -1.680562
HOUR 50 PARAM_FIT n_L        3.995193
HOUR 50 RESIDUAL n_L        -3.249391
HOUR 50 REL_RESIDUAL n_L        -4.291185
HOUR 50 PARAM_FIT sc_T_molec 10.667504
HOUR 50 RESIDUAL sc_T_molec -0.080841
HOUR 50 REL_RESIDUAL sc_T_molec -0.096033
HOUR 50 PARAM_FIT sc_L_molec 2.454128
HOUR 50 RESIDUAL sc_L_molec 5.215405
HOUR 50 REL_RESIDUAL sc_L_molec 5.527896
HOUR 50 PARAM_FIT k_iptg     0.001022
HOUR 50 RESIDUAL k_iptg     2.043693
HOUR 50 REL_RESIDUAL k_iptg     2.136411
HOUR 50 PARAM_FIT k_aTc      0.022094
HOUR 50 RESIDUAL k_aTc      3.381542
HOUR 50 REL_RESIDUAL k_aTc      3.343835
HOUR 50 PE_TIME 1892.0
