HEADER DATE 12-Feb-2019 11:27:25
HEADER RANDSEED 143663858
HOUR 5 PARAM_FIT kL_p_m0    0.014273
HOUR 5 REL_CONF kL_p_m0    1005368.296999
HOUR 5 RESIDUAL kL_p_m0    345.658521
HOUR 5 REL_RESIDUAL kL_p_m0    0.790042
HOUR 5 PARAM_FIT kL_p_m     797.323183
HOUR 5 REL_CONF kL_p_m     1009.914018
HOUR 5 RESIDUAL kL_p_m     -562.296469
HOUR 5 REL_RESIDUAL kL_p_m     -1.314418
HOUR 5 PARAM_FIT theta_aTc  18.092986
HOUR 5 REL_CONF theta_aTc  222.199298
HOUR 5 RESIDUAL theta_aTc  -1395.771702
HOUR 5 REL_RESIDUAL theta_aTc  -3.332302
HOUR 5 PARAM_FIT n_aTc      3.999999
HOUR 5 REL_CONF n_aTc      264.860722
HOUR 5 RESIDUAL n_aTc      -2815.612134
HOUR 5 REL_RESIDUAL n_aTc      -6.965359
HOUR 5 PARAM_FIT n_T        3.999234
HOUR 5 REL_CONF n_T        236.064848
HOUR 5 RESIDUAL n_T        -2065.723356
HOUR 5 REL_RESIDUAL n_T        -4.998822
HOUR 5 PARAM_FIT kT_p_m0    1.599889
HOUR 5 REL_CONF kT_p_m0    135.737400
HOUR 5 RESIDUAL kT_p_m0    1248.292814
HOUR 5 REL_RESIDUAL kT_p_m0    2.793748
HOUR 5 PARAM_FIT kT_p_m     757.261351
HOUR 5 REL_CONF kT_p_m     3799.750215
HOUR 5 RESIDUAL kT_p_m     -707.892711
HOUR 5 REL_RESIDUAL kT_p_m     -1.659396
HOUR 5 PARAM_FIT theta_IPTG 0.013722
HOUR 5 REL_CONF theta_IPTG 275.380730
HOUR 5 RESIDUAL theta_IPTG 1758.488333
HOUR 5 REL_RESIDUAL theta_IPTG 3.902176
HOUR 5 PARAM_FIT n_IPTG     3.823889
HOUR 5 REL_CONF n_IPTG     90.144602
HOUR 5 RESIDUAL n_IPTG     -533.550037
HOUR 5 REL_RESIDUAL n_IPTG     -1.249081
HOUR 5 PARAM_FIT n_L        3.820620
HOUR 5 REL_CONF n_L        705.841713
HOUR 5 RESIDUAL n_L        -783.854306
HOUR 5 REL_RESIDUAL n_L        -1.848158
HOUR 5 PARAM_FIT sc_T_molec 1.320160
HOUR 5 REL_CONF sc_T_molec 207.476397
HOUR 5 RESIDUAL sc_T_molec -2403.539178
HOUR 5 REL_RESIDUAL sc_T_molec -5.899002
HOUR 5 PARAM_FIT sc_L_molec 10.124967
HOUR 5 REL_CONF sc_L_molec 633.823290
HOUR 5 RESIDUAL sc_L_molec 2175.450138
HOUR 5 REL_RESIDUAL sc_L_molec 4.804499
HOUR 5 PARAM_FIT k_iptg     0.051600
HOUR 5 REL_CONF k_iptg     916.209898
HOUR 5 RESIDUAL k_iptg     651.078245
HOUR 5 REL_RESIDUAL k_iptg     1.489398
HOUR 5 PARAM_FIT k_aTc      0.017625
HOUR 5 REL_CONF k_aTc      140.847359
HOUR 5 RESIDUAL k_aTc      -1731.366845
HOUR 5 REL_RESIDUAL k_aTc      -4.192770
HOUR 5 PE_TIME 634.0
HOUR 10 PARAM_FIT kL_p_m0    0.000009
HOUR 10 REL_CONF kL_p_m0    9191498.029374
HOUR 10 RESIDUAL kL_p_m0    345.658521
HOUR 10 REL_RESIDUAL kL_p_m0    0.790042
HOUR 10 PARAM_FIT kL_p_m     0.201558
HOUR 10 REL_CONF kL_p_m     462775.888671
HOUR 10 RESIDUAL kL_p_m     -580.950587
HOUR 10 REL_RESIDUAL kL_p_m     -1.358023
HOUR 10 PARAM_FIT theta_aTc  18.235347
HOUR 10 REL_CONF theta_aTc  1225743.352764
HOUR 10 RESIDUAL theta_aTc  -1431.479145
HOUR 10 REL_RESIDUAL theta_aTc  -3.417551
HOUR 10 PARAM_FIT n_aTc      2.051675
HOUR 10 REL_CONF n_aTc      783593.026847
HOUR 10 RESIDUAL n_aTc      -2855.373728
HOUR 10 REL_RESIDUAL n_aTc      -7.063722
HOUR 10 PARAM_FIT n_T        3.999936
HOUR 10 REL_CONF n_T        709844.490440
HOUR 10 RESIDUAL n_T        -1918.205052
HOUR 10 REL_RESIDUAL n_T        -4.641844
HOUR 10 PARAM_FIT kT_p_m0    2.555188
HOUR 10 REL_CONF kT_p_m0    118994.722009
HOUR 10 RESIDUAL kT_p_m0    1472.419956
HOUR 10 REL_RESIDUAL kT_p_m0    3.295357
HOUR 10 PARAM_FIT kT_p_m     4.132153
HOUR 10 REL_CONF kT_p_m     657476.150357
HOUR 10 RESIDUAL kT_p_m     -519.009941
HOUR 10 REL_RESIDUAL kT_p_m     -1.216629
HOUR 10 PARAM_FIT theta_IPTG 0.030700
HOUR 10 REL_CONF theta_IPTG 11874.055407
HOUR 10 RESIDUAL theta_IPTG 1913.761468
HOUR 10 REL_RESIDUAL theta_IPTG 4.246735
HOUR 10 PARAM_FIT n_IPTG     2.940481
HOUR 10 REL_CONF n_IPTG     5012.738715
HOUR 10 RESIDUAL n_IPTG     -409.234010
HOUR 10 REL_RESIDUAL n_IPTG     -0.958048
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        6196.035945
HOUR 10 RESIDUAL n_L        -688.038922
HOUR 10 REL_RESIDUAL n_L        -1.622246
HOUR 10 PARAM_FIT sc_T_molec 2.882297
HOUR 10 REL_CONF sc_T_molec 657463.082088
HOUR 10 RESIDUAL sc_T_molec -2333.965843
HOUR 10 REL_RESIDUAL sc_T_molec -5.728249
HOUR 10 PARAM_FIT sc_L_molec 3.502376
HOUR 10 REL_CONF sc_L_molec 7.195164
HOUR 10 RESIDUAL sc_L_molec 2220.860070
HOUR 10 REL_RESIDUAL sc_L_molec 4.904787
HOUR 10 PARAM_FIT k_iptg     0.100000
HOUR 10 REL_CONF k_iptg     1902.963510
HOUR 10 RESIDUAL k_iptg     674.238085
HOUR 10 REL_RESIDUAL k_iptg     1.542378
HOUR 10 PARAM_FIT k_aTc      0.091293
HOUR 10 REL_CONF k_aTc      243473.609900
HOUR 10 RESIDUAL k_aTc      -1728.695154
HOUR 10 REL_RESIDUAL k_aTc      -4.186300
HOUR 10 PE_TIME 934.7
HOUR 15 PARAM_FIT kL_p_m0    0.005229
HOUR 15 REL_CONF kL_p_m0    18430.568277
HOUR 15 RESIDUAL kL_p_m0    345.658521
HOUR 15 REL_RESIDUAL kL_p_m0    0.790042
HOUR 15 PARAM_FIT kL_p_m     17.618353
HOUR 15 REL_CONF kL_p_m     7929.017251
HOUR 15 RESIDUAL kL_p_m     -579.402221
HOUR 15 REL_RESIDUAL kL_p_m     -1.354404
HOUR 15 PARAM_FIT theta_aTc  98.898451
HOUR 15 REL_CONF theta_aTc  4301781.537218
HOUR 15 RESIDUAL theta_aTc  -1428.505052
HOUR 15 REL_RESIDUAL theta_aTc  -3.410451
HOUR 15 PARAM_FIT n_aTc      3.750891
HOUR 15 REL_CONF n_aTc      4301889.785372
HOUR 15 RESIDUAL n_aTc      -2851.086711
HOUR 15 REL_RESIDUAL n_aTc      -7.053117
HOUR 15 PARAM_FIT n_T        2.224909
HOUR 15 REL_CONF n_T        10591.710005
HOUR 15 RESIDUAL n_T        -1912.709067
HOUR 15 REL_RESIDUAL n_T        -4.628544
HOUR 15 PARAM_FIT kT_p_m0    2.228749
HOUR 15 REL_CONF kT_p_m0    1900.246035
HOUR 15 RESIDUAL kT_p_m0    1479.029480
HOUR 15 REL_RESIDUAL kT_p_m0    3.310150
HOUR 15 PARAM_FIT kT_p_m     3.797595
HOUR 15 REL_CONF kT_p_m     5467.403592
HOUR 15 RESIDUAL kT_p_m     -511.375214
HOUR 15 REL_RESIDUAL kT_p_m     -1.198732
HOUR 15 PARAM_FIT theta_IPTG 0.008168
HOUR 15 REL_CONF theta_IPTG 3800.996883
HOUR 15 RESIDUAL theta_IPTG 1922.339871
HOUR 15 REL_RESIDUAL theta_IPTG 4.265771
HOUR 15 PARAM_FIT n_IPTG     3.999977
HOUR 15 REL_CONF n_IPTG     972.750789
HOUR 15 RESIDUAL n_IPTG     -399.786540
HOUR 15 REL_RESIDUAL n_IPTG     -0.935931
HOUR 15 PARAM_FIT n_L        3.999991
HOUR 15 REL_CONF n_L        2207.690475
HOUR 15 RESIDUAL n_L        -677.791096
HOUR 15 REL_RESIDUAL n_L        -1.598084
HOUR 15 PARAM_FIT sc_T_molec 1.746318
HOUR 15 REL_CONF sc_T_molec 5356.523995
HOUR 15 RESIDUAL sc_T_molec -2322.981059
HOUR 15 REL_RESIDUAL sc_T_molec -5.701289
HOUR 15 PARAM_FIT sc_L_molec 1.000007
HOUR 15 REL_CONF sc_L_molec 5.703995
HOUR 15 RESIDUAL sc_L_molec 2232.523431
HOUR 15 REL_RESIDUAL sc_L_molec 4.930546
HOUR 15 PARAM_FIT k_iptg     0.006203
HOUR 15 REL_CONF k_iptg     4045.284936
HOUR 15 RESIDUAL k_iptg     686.526280
HOUR 15 REL_RESIDUAL k_iptg     1.570488
HOUR 15 PARAM_FIT k_aTc      0.011906
HOUR 15 REL_CONF k_aTc      8211.063170
HOUR 15 RESIDUAL k_aTc      -1715.831555
HOUR 15 REL_RESIDUAL k_aTc      -4.155149
HOUR 15 PE_TIME 1034.9
HOUR 20 PARAM_FIT kL_p_m0    0.012414
HOUR 20 REL_CONF kL_p_m0    3252.605682
HOUR 20 RESIDUAL kL_p_m0    345.658521
HOUR 20 REL_RESIDUAL kL_p_m0    0.790042
HOUR 20 PARAM_FIT kL_p_m     0.009498
HOUR 20 REL_CONF kL_p_m     14744002.479674
HOUR 20 RESIDUAL kL_p_m     -583.822765
HOUR 20 REL_RESIDUAL kL_p_m     -1.364737
HOUR 20 PARAM_FIT theta_aTc  28.286701
HOUR 20 REL_CONF theta_aTc  8737971.409064
HOUR 20 RESIDUAL theta_aTc  -1436.996148
HOUR 20 REL_RESIDUAL theta_aTc  -3.430723
HOUR 20 PARAM_FIT n_aTc      3.274210
HOUR 20 REL_CONF n_aTc      507535.179732
HOUR 20 RESIDUAL n_aTc      -2863.325784
HOUR 20 REL_RESIDUAL n_aTc      -7.083394
HOUR 20 PARAM_FIT n_T        3.970397
HOUR 20 REL_CONF n_T        4062706.445419
HOUR 20 RESIDUAL n_T        -1928.399226
HOUR 20 REL_RESIDUAL n_T        -4.666512
HOUR 20 PARAM_FIT kT_p_m0    2.236899
HOUR 20 REL_CONF kT_p_m0    2867.820113
HOUR 20 RESIDUAL kT_p_m0    1460.161299
HOUR 20 REL_RESIDUAL kT_p_m0    3.267922
HOUR 20 PARAM_FIT kT_p_m     2.528276
HOUR 20 REL_CONF kT_p_m     8238.513907
HOUR 20 RESIDUAL kT_p_m     -533.169321
HOUR 20 REL_RESIDUAL kT_p_m     -1.249821
HOUR 20 PARAM_FIT theta_IPTG 0.001269
HOUR 20 REL_CONF theta_IPTG 12993.749642
HOUR 20 RESIDUAL theta_IPTG 1897.851148
HOUR 20 REL_RESIDUAL theta_IPTG 4.211429
HOUR 20 PARAM_FIT n_IPTG     3.700925
HOUR 20 REL_CONF n_IPTG     2069.158095
HOUR 20 RESIDUAL n_IPTG     -426.756585
HOUR 20 REL_RESIDUAL n_IPTG     -0.999070
HOUR 20 PARAM_FIT n_L        4.000000
HOUR 20 REL_CONF n_L        1708.614938
HOUR 20 RESIDUAL n_L        -707.045879
HOUR 20 REL_RESIDUAL n_L        -1.667060
HOUR 20 PARAM_FIT sc_T_molec 1.601041
HOUR 20 REL_CONF sc_T_molec 8227.652857
HOUR 20 RESIDUAL sc_T_molec -2354.339573
HOUR 20 REL_RESIDUAL sc_T_molec -5.778252
HOUR 20 PARAM_FIT sc_L_molec 1.225800
HOUR 20 REL_CONF sc_L_molec 12.425995
HOUR 20 RESIDUAL sc_L_molec 2199.227784
HOUR 20 REL_RESIDUAL sc_L_molec 4.857012
HOUR 20 PARAM_FIT k_iptg     0.001000
HOUR 20 REL_CONF k_iptg     16618.160233
HOUR 20 RESIDUAL k_iptg     651.446867
HOUR 20 REL_RESIDUAL k_iptg     1.490241
HOUR 20 PARAM_FIT k_aTc      0.002055
HOUR 20 REL_CONF k_aTc      5704679.208246
HOUR 20 RESIDUAL k_aTc      -1752.553542
HOUR 20 REL_RESIDUAL k_aTc      -4.244076
HOUR 20 PE_TIME 1220.4
HOUR 25 PARAM_FIT kL_p_m0    0.067228
HOUR 25 REL_CONF kL_p_m0    66.489736
HOUR 25 RESIDUAL kL_p_m0    345.658521
HOUR 25 REL_RESIDUAL kL_p_m0    0.790042
HOUR 25 PARAM_FIT kL_p_m     0.001031
HOUR 25 REL_CONF kL_p_m     4294183.905675
HOUR 25 RESIDUAL kL_p_m     -600.641695
HOUR 25 REL_RESIDUAL kL_p_m     -1.404053
HOUR 25 PARAM_FIT theta_aTc  99.501560
HOUR 25 REL_CONF theta_aTc  4689768.387598
HOUR 25 RESIDUAL theta_aTc  -1469.302051
HOUR 25 REL_RESIDUAL theta_aTc  -3.507851
HOUR 25 PARAM_FIT n_aTc      2.954447
HOUR 25 REL_CONF n_aTc      7428082.465963
HOUR 25 RESIDUAL n_aTc      -2909.892601
HOUR 25 REL_RESIDUAL n_aTc      -7.198593
HOUR 25 PARAM_FIT n_T        3.999237
HOUR 25 REL_CONF n_T        6905466.358795
HOUR 25 RESIDUAL n_T        -1988.097765
HOUR 25 REL_RESIDUAL n_T        -4.810976
HOUR 25 PARAM_FIT kT_p_m0    2.439527
HOUR 25 REL_CONF kT_p_m0    124.178783
HOUR 25 RESIDUAL kT_p_m0    1388.370846
HOUR 25 REL_RESIDUAL kT_p_m0    3.107251
HOUR 25 PARAM_FIT kT_p_m     4.563341
HOUR 25 REL_CONF kT_p_m     169.048124
HOUR 25 RESIDUAL kT_p_m     -616.094430
HOUR 25 REL_RESIDUAL kT_p_m     -1.444208
HOUR 25 PARAM_FIT theta_IPTG 0.030697
HOUR 25 REL_CONF theta_IPTG 908.007065
HOUR 25 RESIDUAL theta_IPTG 1804.673851
HOUR 25 REL_RESIDUAL theta_IPTG 4.004664
HOUR 25 PARAM_FIT n_IPTG     3.272339
HOUR 25 REL_CONF n_IPTG     268.536714
HOUR 25 RESIDUAL n_IPTG     -529.374243
HOUR 25 REL_RESIDUAL n_IPTG     -1.239305
HOUR 25 PARAM_FIT n_L        4.000000
HOUR 25 REL_CONF n_L        279.012472
HOUR 25 RESIDUAL n_L        -818.356531
HOUR 25 REL_RESIDUAL n_L        -1.929507
HOUR 25 PARAM_FIT sc_T_molec 1.322025
HOUR 25 REL_CONF sc_T_molec 569.331827
HOUR 25 RESIDUAL sc_T_molec -2473.654896
HOUR 25 REL_RESIDUAL sc_T_molec -6.071087
HOUR 25 PARAM_FIT sc_L_molec 1.000000
HOUR 25 REL_CONF sc_L_molec 10.773350
HOUR 25 RESIDUAL sc_L_molec 2072.541684
HOUR 25 REL_RESIDUAL sc_L_molec 4.577225
HOUR 25 PARAM_FIT k_iptg     0.100000
HOUR 25 REL_CONF k_iptg     678.314684
HOUR 25 RESIDUAL k_iptg     517.973710
HOUR 25 REL_RESIDUAL k_iptg     1.184910
HOUR 25 PARAM_FIT k_aTc      0.022475
HOUR 25 REL_CONF k_aTc      3904680.455895
HOUR 25 RESIDUAL k_aTc      -1892.276286
HOUR 25 REL_RESIDUAL k_aTc      -4.582436
HOUR 25 PE_TIME 1981.6
HOUR 30 PARAM_FIT kL_p_m0    0.000005
HOUR 30 REL_CONF kL_p_m0    31486527.721927
HOUR 30 RESIDUAL kL_p_m0    345.658521
HOUR 30 REL_RESIDUAL kL_p_m0    0.790042
HOUR 30 PARAM_FIT kL_p_m     0.005498
HOUR 30 REL_CONF kL_p_m     28390622.264556
HOUR 30 RESIDUAL kL_p_m     -582.545020
HOUR 30 REL_RESIDUAL kL_p_m     -1.361750
HOUR 30 PARAM_FIT theta_aTc  96.696828
HOUR 30 REL_CONF theta_aTc  33065393.978399
HOUR 30 RESIDUAL theta_aTc  -1434.541741
HOUR 30 REL_RESIDUAL theta_aTc  -3.424863
HOUR 30 PARAM_FIT n_aTc      3.871027
HOUR 30 REL_CONF n_aTc      33771193.558643
HOUR 30 RESIDUAL n_aTc      -2859.788226
HOUR 30 REL_RESIDUAL n_aTc      -7.074643
HOUR 30 PARAM_FIT n_T        3.999999
HOUR 30 REL_CONF n_T        20016007.563717
HOUR 30 RESIDUAL n_T        -1923.864403
HOUR 30 REL_RESIDUAL n_T        -4.655539
HOUR 30 PARAM_FIT kT_p_m0    2.433515
HOUR 30 REL_CONF kT_p_m0    2111566.247723
HOUR 30 RESIDUAL kT_p_m0    1465.614636
HOUR 30 REL_RESIDUAL kT_p_m0    3.280127
HOUR 30 PARAM_FIT kT_p_m     0.628889
HOUR 30 REL_CONF kT_p_m     8796774.841321
HOUR 30 RESIDUAL kT_p_m     -526.870406
HOUR 30 REL_RESIDUAL kT_p_m     -1.235055
HOUR 30 PARAM_FIT theta_IPTG 0.000307
HOUR 30 REL_CONF theta_IPTG 10843.839864
HOUR 30 RESIDUAL theta_IPTG 1904.928856
HOUR 30 REL_RESIDUAL theta_IPTG 4.227135
HOUR 30 PARAM_FIT n_IPTG     2.005421
HOUR 30 REL_CONF n_IPTG     504.837076
HOUR 30 RESIDUAL n_IPTG     -418.961691
HOUR 30 REL_RESIDUAL n_IPTG     -0.980821
HOUR 30 PARAM_FIT n_L        4.000000
HOUR 30 REL_CONF n_L        5575.889147
HOUR 30 RESIDUAL n_L        -698.590643
HOUR 30 REL_RESIDUAL n_L        -1.647125
HOUR 30 PARAM_FIT sc_T_molec 2.203102
HOUR 30 REL_CONF sc_T_molec 8796782.846336
HOUR 30 RESIDUAL sc_T_molec -2345.276300
HOUR 30 REL_RESIDUAL sc_T_molec -5.756008
HOUR 30 PARAM_FIT sc_L_molec 1.000000
HOUR 30 REL_CONF sc_L_molec 19.055980
HOUR 30 RESIDUAL sc_L_molec 2208.850915
HOUR 30 REL_RESIDUAL sc_L_molec 4.878265
HOUR 30 PARAM_FIT k_iptg     0.003755
HOUR 30 REL_CONF k_iptg     10367.541750
HOUR 30 RESIDUAL k_iptg     661.585541
HOUR 30 REL_RESIDUAL k_iptg     1.513434
HOUR 30 PARAM_FIT k_aTc      0.040078
HOUR 30 REL_CONF k_aTc      5248911.223632
HOUR 30 RESIDUAL k_aTc      -1741.940132
HOUR 30 REL_RESIDUAL k_aTc      -4.218374
HOUR 30 PE_TIME 1607.3
HOUR 35 PARAM_FIT kL_p_m0    0.000005
HOUR 35 REL_CONF kL_p_m0    20910546.640030
HOUR 35 RESIDUAL kL_p_m0    345.658521
HOUR 35 REL_RESIDUAL kL_p_m0    0.790042
HOUR 35 PARAM_FIT kL_p_m     0.001013
HOUR 35 REL_CONF kL_p_m     37197294.558571
HOUR 35 RESIDUAL kL_p_m     -582.449064
HOUR 35 REL_RESIDUAL kL_p_m     -1.361526
HOUR 35 PARAM_FIT theta_aTc  99.983422
HOUR 35 REL_CONF theta_aTc  22457386.740065
HOUR 35 RESIDUAL theta_aTc  -1434.357435
HOUR 35 REL_RESIDUAL theta_aTc  -3.424423
HOUR 35 PARAM_FIT n_aTc      3.999248
HOUR 35 REL_CONF n_aTc      30406829.119382
HOUR 35 RESIDUAL n_aTc      -2859.522559
HOUR 35 REL_RESIDUAL n_aTc      -7.073986
HOUR 35 PARAM_FIT n_T        3.999701
HOUR 35 REL_CONF n_T        25164849.691041
HOUR 35 RESIDUAL n_T        -1923.523832
HOUR 35 REL_RESIDUAL n_T        -4.654715
HOUR 35 PARAM_FIT kT_p_m0    2.044967
HOUR 35 REL_CONF kT_p_m0    1157064.145076
HOUR 35 RESIDUAL kT_p_m0    1466.023788
HOUR 35 REL_RESIDUAL kT_p_m0    3.281042
HOUR 35 PARAM_FIT kT_p_m     1.071199
HOUR 35 REL_CONF kT_p_m     2432602.452685
HOUR 35 RESIDUAL kT_p_m     -526.398185
HOUR 35 REL_RESIDUAL kT_p_m     -1.233948
HOUR 35 PARAM_FIT theta_IPTG 0.000307
HOUR 35 REL_CONF theta_IPTG 12226.468411
HOUR 35 RESIDUAL theta_IPTG 1905.459701
HOUR 35 REL_RESIDUAL theta_IPTG 4.228313
HOUR 35 PARAM_FIT n_IPTG     2.014635
HOUR 35 REL_CONF n_IPTG     19128.209010
HOUR 35 RESIDUAL n_IPTG     -418.376973
HOUR 35 REL_RESIDUAL n_IPTG     -0.979452
HOUR 35 PARAM_FIT n_L        4.000000
HOUR 35 REL_CONF n_L        5550.824034
HOUR 35 RESIDUAL n_L        -697.956362
HOUR 35 REL_RESIDUAL n_L        -1.645629
HOUR 35 PARAM_FIT sc_T_molec 1.325902
HOUR 35 REL_CONF sc_T_molec 2432592.537120
HOUR 35 RESIDUAL sc_T_molec -2344.596329
HOUR 35 REL_RESIDUAL sc_T_molec -5.754339
HOUR 35 PARAM_FIT sc_L_molec 1.000000
HOUR 35 REL_CONF sc_L_molec 43.845622
HOUR 35 RESIDUAL sc_L_molec 2209.572989
HOUR 35 REL_RESIDUAL sc_L_molec 4.879859
HOUR 35 PARAM_FIT k_iptg     0.003631
HOUR 35 REL_CONF k_iptg     106592.668797
HOUR 35 RESIDUAL k_iptg     662.346386
HOUR 35 REL_RESIDUAL k_iptg     1.515175
HOUR 35 PARAM_FIT k_aTc      0.057034
HOUR 35 REL_CONF k_aTc      1742402.747230
HOUR 35 RESIDUAL k_aTc      -1741.143601
HOUR 35 REL_RESIDUAL k_aTc      -4.216446
HOUR 35 PE_TIME 1557.9
HOUR 40 PARAM_FIT kL_p_m0    1.420235
HOUR 40 REL_CONF kL_p_m0    3132349.896803
HOUR 40 RESIDUAL kL_p_m0    345.658521
HOUR 40 REL_RESIDUAL kL_p_m0    0.790042
HOUR 40 PARAM_FIT kL_p_m     22.552894
HOUR 40 REL_CONF kL_p_m     209031.009866
HOUR 40 RESIDUAL kL_p_m     -623.123559
HOUR 40 REL_RESIDUAL kL_p_m     -1.456606
HOUR 40 PARAM_FIT theta_aTc  9.062227
HOUR 40 REL_CONF theta_aTc  294399.140861
HOUR 40 RESIDUAL theta_aTc  -1512.509267
HOUR 40 REL_RESIDUAL theta_aTc  -3.611005
HOUR 40 PARAM_FIT n_aTc      3.999992
HOUR 40 REL_CONF n_aTc      340037.595456
HOUR 40 RESIDUAL n_aTc      -2972.183724
HOUR 40 REL_RESIDUAL n_aTc      -7.352691
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        343671.352607
HOUR 40 RESIDUAL n_T        -2067.961564
HOUR 40 REL_RESIDUAL n_T        -5.004238
HOUR 40 PARAM_FIT kT_p_m0    2.930035
HOUR 40 REL_CONF kT_p_m0    9723.129493
HOUR 40 RESIDUAL kT_p_m0    1292.325930
HOUR 40 REL_RESIDUAL kT_p_m0    2.892297
HOUR 40 PARAM_FIT kT_p_m     0.001004
HOUR 40 REL_CONF kT_p_m     2909008.514236
HOUR 40 RESIDUAL kT_p_m     -727.039116
HOUR 40 REL_RESIDUAL kT_p_m     -1.704278
HOUR 40 PARAM_FIT theta_IPTG 0.000366
HOUR 40 REL_CONF theta_IPTG 2672009.022819
HOUR 40 RESIDUAL theta_IPTG 1680.009290
HOUR 40 REL_RESIDUAL theta_IPTG 3.728027
HOUR 40 PARAM_FIT n_IPTG     3.965327
HOUR 40 REL_CONF n_IPTG     763640.072955
HOUR 40 RESIDUAL n_IPTG     -666.672217
HOUR 40 REL_RESIDUAL n_IPTG     -1.560731
HOUR 40 PARAM_FIT n_L        3.999996
HOUR 40 REL_CONF n_L        4566053.949205
HOUR 40 RESIDUAL n_L        -967.287494
HOUR 40 REL_RESIDUAL n_L        -2.280653
HOUR 40 PARAM_FIT sc_T_molec 1.320330
HOUR 40 REL_CONF sc_T_molec 337494.916577
HOUR 40 RESIDUAL sc_T_molec -2633.297650
HOUR 40 REL_RESIDUAL sc_T_molec -6.462898
HOUR 40 PARAM_FIT sc_L_molec 13.186991
HOUR 40 REL_CONF sc_L_molec 209137.372845
HOUR 40 RESIDUAL sc_L_molec 1903.035389
HOUR 40 REL_RESIDUAL sc_L_molec 4.202869
HOUR 40 PARAM_FIT k_iptg     0.007634
HOUR 40 REL_CONF k_iptg     348561.419653
HOUR 40 RESIDUAL k_iptg     339.384955
HOUR 40 REL_RESIDUAL k_iptg     0.776372
HOUR 40 PARAM_FIT k_aTc      0.013884
HOUR 40 REL_CONF k_aTc      425.406463
HOUR 40 RESIDUAL k_aTc      -2079.228274
HOUR 40 REL_RESIDUAL k_aTc      -5.035169
HOUR 40 PE_TIME 1598.3
HOUR 45 PARAM_FIT kL_p_m0    0.000005
HOUR 45 REL_CONF kL_p_m0    22366511.262445
HOUR 45 RESIDUAL kL_p_m0    345.658521
HOUR 45 REL_RESIDUAL kL_p_m0    0.790042
HOUR 45 PARAM_FIT kL_p_m     0.001010
HOUR 45 REL_CONF kL_p_m     30347923.803754
HOUR 45 RESIDUAL kL_p_m     -582.700665
HOUR 45 REL_RESIDUAL kL_p_m     -1.362114
HOUR 45 PARAM_FIT theta_aTc  99.980978
HOUR 45 REL_CONF theta_aTc  16793282.131790
HOUR 45 RESIDUAL theta_aTc  -1434.840709
HOUR 45 REL_RESIDUAL theta_aTc  -3.425577
HOUR 45 PARAM_FIT n_aTc      3.996844
HOUR 45 REL_CONF n_aTc      43212660.355273
HOUR 45 RESIDUAL n_aTc      -2860.219173
HOUR 45 REL_RESIDUAL n_aTc      -7.075709
HOUR 45 PARAM_FIT n_T        3.999993
HOUR 45 REL_CONF n_T        32015393.377374
HOUR 45 RESIDUAL n_T        -1924.416895
HOUR 45 REL_RESIDUAL n_T        -4.656876
HOUR 45 PARAM_FIT kT_p_m0    2.965903
HOUR 45 REL_CONF kT_p_m0    322451.840596
HOUR 45 RESIDUAL kT_p_m0    1464.949774
HOUR 45 REL_RESIDUAL kT_p_m0    3.278639
HOUR 45 PARAM_FIT kT_p_m     0.054083
HOUR 45 REL_CONF kT_p_m     18480540.145030
HOUR 45 RESIDUAL kT_p_m     -527.638705
HOUR 45 REL_RESIDUAL kT_p_m     -1.236856
HOUR 45 PARAM_FIT theta_IPTG 0.000307
HOUR 45 REL_CONF theta_IPTG 12025.197809
HOUR 45 RESIDUAL theta_IPTG 1904.065874
HOUR 45 REL_RESIDUAL theta_IPTG 4.225220
HOUR 45 PARAM_FIT n_IPTG     2.000000
HOUR 45 REL_CONF n_IPTG     13595.547539
HOUR 45 RESIDUAL n_IPTG     -419.911890
HOUR 45 REL_RESIDUAL n_IPTG     -0.983046
HOUR 45 PARAM_FIT n_L        4.000000
HOUR 45 REL_CONF n_L        5661.611239
HOUR 45 RESIDUAL n_L        -699.621317
HOUR 45 REL_RESIDUAL n_L        -1.649555
HOUR 45 PARAM_FIT sc_T_molec 24.781243
HOUR 45 REL_CONF sc_T_molec 18480547.595494
HOUR 45 RESIDUAL sc_T_molec -2346.381107
HOUR 45 REL_RESIDUAL sc_T_molec -5.758719
HOUR 45 PARAM_FIT sc_L_molec 1.000000
HOUR 45 REL_CONF sc_L_molec 40.819158
HOUR 45 RESIDUAL sc_L_molec 2207.677907
HOUR 45 REL_RESIDUAL sc_L_molec 4.875674
HOUR 45 PARAM_FIT k_iptg     0.003849
HOUR 45 REL_CONF k_iptg     76479.152152
HOUR 45 RESIDUAL k_iptg     660.349755
HOUR 45 REL_RESIDUAL k_iptg     1.510607
HOUR 45 PARAM_FIT k_aTc      0.077524
HOUR 45 REL_CONF k_aTc      76485.672478
HOUR 45 RESIDUAL k_aTc      -1743.233739
HOUR 45 REL_RESIDUAL k_aTc      -4.221507
HOUR 45 PE_TIME 1949.4
HOUR 50 PARAM_FIT kL_p_m0    0.000005
HOUR 50 REL_CONF kL_p_m0    25964135.861068
HOUR 50 RESIDUAL kL_p_m0    345.658521
HOUR 50 REL_RESIDUAL kL_p_m0    0.790042
HOUR 50 PARAM_FIT kL_p_m     0.001340
HOUR 50 REL_CONF kL_p_m     17559700.771531
HOUR 50 RESIDUAL kL_p_m     -582.658286
HOUR 50 REL_RESIDUAL kL_p_m     -1.362015
HOUR 50 PARAM_FIT theta_aTc  55.804573
HOUR 50 REL_CONF theta_aTc  42097333.800116
HOUR 50 RESIDUAL theta_aTc  -1434.759204
HOUR 50 REL_RESIDUAL theta_aTc  -3.425382
HOUR 50 PARAM_FIT n_aTc      3.807645
HOUR 50 REL_CONF n_aTc      34248314.916509
HOUR 50 RESIDUAL n_aTc      -2860.101506
HOUR 50 REL_RESIDUAL n_aTc      -7.075418
HOUR 50 PARAM_FIT n_T        3.338820
HOUR 50 REL_CONF n_T        27777437.459796
HOUR 50 RESIDUAL n_T        -1924.265843
HOUR 50 REL_RESIDUAL n_T        -4.656510
HOUR 50 PARAM_FIT kT_p_m0    2.810603
HOUR 50 REL_CONF kT_p_m0    475016.109171
HOUR 50 RESIDUAL kT_p_m0    1465.131753
HOUR 50 REL_RESIDUAL kT_p_m0    3.279046
HOUR 50 PARAM_FIT kT_p_m     0.214671
HOUR 50 REL_CONF kT_p_m     6448123.012779
HOUR 50 RESIDUAL kT_p_m     -527.428341
HOUR 50 REL_RESIDUAL kT_p_m     -1.236363
HOUR 50 PARAM_FIT theta_IPTG 0.000307
HOUR 50 REL_CONF theta_IPTG 12502.931107
HOUR 50 RESIDUAL theta_IPTG 1904.301903
HOUR 50 REL_RESIDUAL theta_IPTG 4.225744
HOUR 50 PARAM_FIT n_IPTG     2.031026
HOUR 50 REL_CONF n_IPTG     29011.374412
HOUR 50 RESIDUAL n_IPTG     -419.652175
HOUR 50 REL_RESIDUAL n_IPTG     -0.982438
HOUR 50 PARAM_FIT n_L        4.000000
HOUR 50 REL_CONF n_L        6306.549047
HOUR 50 RESIDUAL n_L        -699.339638
HOUR 50 REL_RESIDUAL n_L        -1.648891
HOUR 50 PARAM_FIT sc_T_molec 6.199698
HOUR 50 REL_CONF sc_T_molec 6448162.044719
HOUR 50 RESIDUAL sc_T_molec -2346.079195
HOUR 50 REL_RESIDUAL sc_T_molec -5.757978
HOUR 50 PARAM_FIT sc_L_molec 1.000000
HOUR 50 REL_CONF sc_L_molec 38.725061
HOUR 50 RESIDUAL sc_L_molec 2207.998387
HOUR 50 REL_RESIDUAL sc_L_molec 4.876382
HOUR 50 PARAM_FIT k_iptg     0.003588
HOUR 50 REL_CONF k_iptg     159080.515337
HOUR 50 RESIDUAL k_iptg     660.687324
HOUR 50 REL_RESIDUAL k_iptg     1.511379
HOUR 50 PARAM_FIT k_aTc      0.001280
HOUR 50 REL_CONF k_aTc      5032776.774200
HOUR 50 RESIDUAL k_aTc      -1742.880427
HOUR 50 REL_RESIDUAL k_aTc      -4.220652
HOUR 50 PE_TIME 2013.1
