HEADER DATE 12-Feb-2019 01:30:58
HEADER RANDSEED 140085173
HOUR 5 PARAM_FIT kL_p_m0    0.009846
HOUR 5 REL_CONF kL_p_m0    0.000000
HOUR 5 RESIDUAL kL_p_m0    -983.792040
HOUR 5 REL_RESIDUAL kL_p_m0    -0.176211
HOUR 5 PARAM_FIT kL_p_m     0.008515
HOUR 5 REL_CONF kL_p_m     0.000000
HOUR 5 RESIDUAL kL_p_m     -10306.152260
HOUR 5 REL_RESIDUAL kL_p_m     -1.877969
HOUR 5 PARAM_FIT theta_aTc  1.414963
HOUR 5 REL_CONF theta_aTc  12372.850341
HOUR 5 RESIDUAL theta_aTc  -20309.348260
HOUR 5 REL_RESIDUAL theta_aTc  -3.769834
HOUR 5 PARAM_FIT n_aTc      3.573254
HOUR 5 REL_CONF n_aTc      3520.025622
HOUR 5 RESIDUAL n_aTc      -5871.284927
HOUR 5 REL_RESIDUAL n_aTc      -1.061486
HOUR 5 PARAM_FIT n_T        2.010449
HOUR 5 REL_CONF n_T        13056.531714
HOUR 5 RESIDUAL n_T        -392.028328
HOUR 5 REL_RESIDUAL n_T        -0.070187
HOUR 5 PARAM_FIT kT_p_m0    0.345608
HOUR 5 REL_CONF kT_p_m0    419899.394655
HOUR 5 RESIDUAL kT_p_m0    10559.701098
HOUR 5 REL_RESIDUAL kT_p_m0    1.854341
HOUR 5 PARAM_FIT kT_p_m     22.618168
HOUR 5 REL_CONF kT_p_m     6464.004801
HOUR 5 RESIDUAL kT_p_m     12471.892851
HOUR 5 REL_RESIDUAL kT_p_m     2.182959
HOUR 5 PARAM_FIT theta_IPTG 0.000311
HOUR 5 REL_CONF theta_IPTG 0.000000
HOUR 5 RESIDUAL theta_IPTG 5966.386870
HOUR 5 REL_RESIDUAL theta_IPTG 1.056397
HOUR 5 PARAM_FIT n_IPTG     2.167286
HOUR 5 REL_CONF n_IPTG     0.000000
HOUR 5 RESIDUAL n_IPTG     16238.832285
HOUR 5 REL_RESIDUAL n_IPTG     2.824025
HOUR 5 PARAM_FIT n_L        3.266236
HOUR 5 REL_CONF n_L        0.000000
HOUR 5 RESIDUAL n_L        -423.648670
HOUR 5 REL_RESIDUAL n_L        -0.075878
HOUR 5 PARAM_FIT sc_T_molec 7.816430
HOUR 5 REL_CONF sc_T_molec 52293.523092
HOUR 5 RESIDUAL sc_T_molec -35104.344752
HOUR 5 REL_RESIDUAL sc_T_molec -6.704165
HOUR 5 PARAM_FIT sc_L_molec 25.007220
HOUR 5 REL_CONF sc_L_molec 0.000000
HOUR 5 RESIDUAL sc_L_molec 22707.526565
HOUR 5 REL_RESIDUAL sc_L_molec 3.905631
HOUR 5 PARAM_FIT k_iptg     0.025890
HOUR 5 REL_CONF k_iptg     42688.629866
HOUR 5 RESIDUAL k_iptg     -28705.444473
HOUR 5 REL_RESIDUAL k_iptg     -5.416460
HOUR 5 PARAM_FIT k_aTc      0.001197
HOUR 5 REL_CONF k_aTc      5811.992754
HOUR 5 RESIDUAL k_aTc      25864.906539
HOUR 5 REL_RESIDUAL k_aTc      4.425025
HOUR 5 PE_TIME 497.5
HOUR 10 PARAM_FIT kL_p_m0    0.012386
HOUR 10 REL_CONF kL_p_m0    235259.244265
HOUR 10 RESIDUAL kL_p_m0    -983.792040
HOUR 10 REL_RESIDUAL kL_p_m0    -0.176211
HOUR 10 PARAM_FIT kL_p_m     999.915173
HOUR 10 REL_CONF kL_p_m     317261.417962
HOUR 10 RESIDUAL kL_p_m     -10355.916835
HOUR 10 REL_RESIDUAL kL_p_m     -1.887037
HOUR 10 PARAM_FIT theta_aTc  10.594559
HOUR 10 REL_CONF theta_aTc  8492.494802
HOUR 10 RESIDUAL theta_aTc  -20538.885120
HOUR 10 REL_RESIDUAL theta_aTc  -3.812440
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      5883.477234
HOUR 10 RESIDUAL n_aTc      -6267.074046
HOUR 10 REL_RESIDUAL n_aTc      -1.133042
HOUR 10 PARAM_FIT n_T        2.000000
HOUR 10 REL_CONF n_T        48479.797035
HOUR 10 RESIDUAL n_T        -940.457021
HOUR 10 REL_RESIDUAL n_T        -0.168374
HOUR 10 PARAM_FIT kT_p_m0    9.922748
HOUR 10 REL_CONF kT_p_m0    22211.848629
HOUR 10 RESIDUAL kT_p_m0    9870.196615
HOUR 10 REL_RESIDUAL kT_p_m0    1.733261
HOUR 10 PARAM_FIT kT_p_m     15.773034
HOUR 10 REL_CONF kT_p_m     21365.399146
HOUR 10 RESIDUAL kT_p_m     11652.484508
HOUR 10 REL_RESIDUAL kT_p_m     2.039538
HOUR 10 PARAM_FIT theta_IPTG 0.015469
HOUR 10 REL_CONF theta_IPTG 314812.982331
HOUR 10 RESIDUAL theta_IPTG 5027.361556
HOUR 10 REL_RESIDUAL theta_IPTG 0.890135
HOUR 10 PARAM_FIT n_IPTG     3.814515
HOUR 10 REL_CONF n_IPTG     288894.117885
HOUR 10 RESIDUAL n_IPTG     15189.662217
HOUR 10 REL_RESIDUAL n_IPTG     2.641568
HOUR 10 PARAM_FIT n_L        3.835580
HOUR 10 REL_CONF n_L        335492.075681
HOUR 10 RESIDUAL n_L        -1574.241568
HOUR 10 REL_RESIDUAL n_L        -0.281955
HOUR 10 PARAM_FIT sc_T_molec 1.320129
HOUR 10 REL_CONF sc_T_molec 49106.510387
HOUR 10 RESIDUAL sc_T_molec -36348.328919
HOUR 10 REL_RESIDUAL sc_T_molec -6.941739
HOUR 10 PARAM_FIT sc_L_molec 7.952059
HOUR 10 REL_CONF sc_L_molec 332008.015444
HOUR 10 RESIDUAL sc_L_molec 21377.546620
HOUR 10 REL_RESIDUAL sc_L_molec 3.676878
HOUR 10 PARAM_FIT k_iptg     0.036971
HOUR 10 REL_CONF k_iptg     25574.624050
HOUR 10 RESIDUAL k_iptg     -30114.610419
HOUR 10 REL_RESIDUAL k_iptg     -5.682357
HOUR 10 PARAM_FIT k_aTc      0.001000
HOUR 10 REL_CONF k_aTc      13632.731856
HOUR 10 RESIDUAL k_aTc      24382.825355
HOUR 10 REL_RESIDUAL k_aTc      4.171468
HOUR 10 PE_TIME 665.1
HOUR 15 PARAM_FIT kL_p_m0    0.036162
HOUR 15 REL_CONF kL_p_m0    10026.378823
HOUR 15 RESIDUAL kL_p_m0    -983.792040
HOUR 15 REL_RESIDUAL kL_p_m0    -0.176211
HOUR 15 PARAM_FIT kL_p_m     0.057041
HOUR 15 REL_CONF kL_p_m     10890.368872
HOUR 15 RESIDUAL kL_p_m     -10249.352255
HOUR 15 REL_RESIDUAL kL_p_m     -1.867619
HOUR 15 PARAM_FIT theta_aTc  1.168813
HOUR 15 REL_CONF theta_aTc  4562.697636
HOUR 15 RESIDUAL theta_aTc  -20081.340992
HOUR 15 REL_RESIDUAL theta_aTc  -3.727511
HOUR 15 PARAM_FIT n_aTc      3.074700
HOUR 15 REL_CONF n_aTc      2445.321943
HOUR 15 RESIDUAL n_aTc      -5486.047146
HOUR 15 REL_RESIDUAL n_aTc      -0.991838
HOUR 15 PARAM_FIT n_T        2.630507
HOUR 15 REL_CONF n_T        2557.312433
HOUR 15 RESIDUAL n_T        138.305979
HOUR 15 REL_RESIDUAL n_T        0.024762
HOUR 15 PARAM_FIT kT_p_m0    17.843909
HOUR 15 REL_CONF kT_p_m0    671.063937
HOUR 15 RESIDUAL kT_p_m0    11223.081515
HOUR 15 REL_RESIDUAL kT_p_m0    1.970835
HOUR 15 PARAM_FIT kT_p_m     68.077329
HOUR 15 REL_CONF kT_p_m     2128.251374
HOUR 15 RESIDUAL kT_p_m     13257.702168
HOUR 15 REL_RESIDUAL kT_p_m     2.320499
HOUR 15 PARAM_FIT theta_IPTG 0.023075
HOUR 15 REL_CONF theta_IPTG 1417.005427
HOUR 15 RESIDUAL theta_IPTG 6864.733272
HOUR 15 REL_RESIDUAL theta_IPTG 1.215456
HOUR 15 PARAM_FIT n_IPTG     3.860647
HOUR 15 REL_CONF n_IPTG     714.832163
HOUR 15 RESIDUAL n_IPTG     17240.402629
HOUR 15 REL_RESIDUAL n_IPTG     2.998204
HOUR 15 PARAM_FIT n_L        2.824396
HOUR 15 REL_CONF n_L        766.210168
HOUR 15 RESIDUAL n_L        672.248536
HOUR 15 REL_RESIDUAL n_L        0.120403
HOUR 15 PARAM_FIT sc_T_molec 1.323629
HOUR 15 REL_CONF sc_T_molec 2223.606082
HOUR 15 RESIDUAL sc_T_molec -33922.767820
HOUR 15 REL_RESIDUAL sc_T_molec -6.478510
HOUR 15 PARAM_FIT sc_L_molec 5.189840
HOUR 15 REL_CONF sc_L_molec 10758.479338
HOUR 15 RESIDUAL sc_L_molec 23966.247844
HOUR 15 REL_RESIDUAL sc_L_molec 4.122128
HOUR 15 PARAM_FIT k_iptg     0.002481
HOUR 15 REL_CONF k_iptg     61.163237
HOUR 15 RESIDUAL k_iptg     -27378.108058
HOUR 15 REL_RESIDUAL k_iptg     -5.166003
HOUR 15 PARAM_FIT k_aTc      0.002150
HOUR 15 REL_CONF k_aTc      74.168633
HOUR 15 RESIDUAL k_aTc      27252.263067
HOUR 15 REL_RESIDUAL k_aTc      4.662377
HOUR 15 PE_TIME 899.3
HOUR 20 PARAM_FIT kL_p_m0    0.004739
HOUR 20 REL_CONF kL_p_m0    109617.576734
HOUR 20 RESIDUAL kL_p_m0    -983.792040
HOUR 20 REL_RESIDUAL kL_p_m0    -0.176211
HOUR 20 PARAM_FIT kL_p_m     491.513225
HOUR 20 REL_CONF kL_p_m     299700.424191
HOUR 20 RESIDUAL kL_p_m     -10175.466250
HOUR 20 REL_RESIDUAL kL_p_m     -1.854155
HOUR 20 PARAM_FIT theta_aTc  12.301528
HOUR 20 REL_CONF theta_aTc  19733.382589
HOUR 20 RESIDUAL theta_aTc  -20098.212550
HOUR 20 REL_RESIDUAL theta_aTc  -3.730642
HOUR 20 PARAM_FIT n_aTc      2.001836
HOUR 20 REL_CONF n_aTc      2578.379866
HOUR 20 RESIDUAL n_aTc      -5586.796793
HOUR 20 REL_RESIDUAL n_aTc      -1.010053
HOUR 20 PARAM_FIT n_T        2.024497
HOUR 20 REL_CONF n_T        13718.876854
HOUR 20 RESIDUAL n_T        -39.394268
HOUR 20 REL_RESIDUAL n_T        -0.007053
HOUR 20 PARAM_FIT kT_p_m0    0.020176
HOUR 20 REL_CONF kT_p_m0    149044.366564
HOUR 20 RESIDUAL kT_p_m0    10974.866685
HOUR 20 REL_RESIDUAL kT_p_m0    1.927247
HOUR 20 PARAM_FIT kT_p_m     23.156663
HOUR 20 REL_CONF kT_p_m     131.260797
HOUR 20 RESIDUAL kT_p_m     12944.638528
HOUR 20 REL_RESIDUAL kT_p_m     2.265704
HOUR 20 PARAM_FIT theta_IPTG 0.000307
HOUR 20 REL_CONF theta_IPTG 11473.787685
HOUR 20 RESIDUAL theta_IPTG 6492.153017
HOUR 20 REL_RESIDUAL theta_IPTG 1.149488
HOUR 20 PARAM_FIT n_IPTG     3.954288
HOUR 20 REL_CONF n_IPTG     11473.620301
HOUR 20 RESIDUAL n_IPTG     16813.420196
HOUR 20 REL_RESIDUAL n_IPTG     2.923949
HOUR 20 PARAM_FIT n_L        3.112841
HOUR 20 REL_CONF n_L        269.398297
HOUR 20 RESIDUAL n_L        195.894798
HOUR 20 REL_RESIDUAL n_L        0.035086
HOUR 20 PARAM_FIT sc_T_molec 90.121540
HOUR 20 REL_CONF sc_T_molec 9727.995436
HOUR 20 RESIDUAL sc_T_molec -34443.405675
HOUR 20 REL_RESIDUAL sc_T_molec -6.577940
HOUR 20 PARAM_FIT sc_L_molec 18.503406
HOUR 20 REL_CONF sc_L_molec 213923.947655
HOUR 20 RESIDUAL sc_L_molec 23406.583212
HOUR 20 REL_RESIDUAL sc_L_molec 4.025867
HOUR 20 PARAM_FIT k_iptg     0.099328
HOUR 20 REL_CONF k_iptg     9862.460749
HOUR 20 RESIDUAL k_iptg     -27971.288740
HOUR 20 REL_RESIDUAL k_iptg     -5.277931
HOUR 20 PARAM_FIT k_aTc      0.001395
HOUR 20 REL_CONF k_aTc      615.106521
HOUR 20 RESIDUAL k_aTc      26631.381874
HOUR 20 REL_RESIDUAL k_aTc      4.556156
HOUR 20 PE_TIME 919.2
HOUR 25 PARAM_FIT kL_p_m0    0.170333
HOUR 25 REL_CONF kL_p_m0    32288.927196
HOUR 25 RESIDUAL kL_p_m0    -983.792040
HOUR 25 REL_RESIDUAL kL_p_m0    -0.176211
HOUR 25 PARAM_FIT kL_p_m     981.965512
HOUR 25 REL_CONF kL_p_m     37966.443667
HOUR 25 RESIDUAL kL_p_m     -10181.136623
HOUR 25 REL_RESIDUAL kL_p_m     -1.855189
HOUR 25 PARAM_FIT theta_aTc  3.235180
HOUR 25 REL_CONF theta_aTc  547.048534
HOUR 25 RESIDUAL theta_aTc  -19950.323322
HOUR 25 REL_RESIDUAL theta_aTc  -3.703191
HOUR 25 PARAM_FIT n_aTc      3.616504
HOUR 25 REL_CONF n_aTc      1028.794664
HOUR 25 RESIDUAL n_aTc      -5297.200059
HOUR 25 REL_RESIDUAL n_aTc      -0.957696
HOUR 25 PARAM_FIT n_T        2.988632
HOUR 25 REL_CONF n_T        1032.678456
HOUR 25 RESIDUAL n_T        380.409464
HOUR 25 REL_RESIDUAL n_T        0.068106
HOUR 25 PARAM_FIT kT_p_m0    16.337002
HOUR 25 REL_CONF kT_p_m0    350.041508
HOUR 25 RESIDUAL kT_p_m0    11514.249375
HOUR 25 REL_RESIDUAL kT_p_m0    2.021965
HOUR 25 PARAM_FIT kT_p_m     480.169509
HOUR 25 REL_CONF kT_p_m     1660.602935
HOUR 25 RESIDUAL kT_p_m     13594.124933
HOUR 25 REL_RESIDUAL kT_p_m     2.379384
HOUR 25 PARAM_FIT theta_IPTG 0.007744
HOUR 25 REL_CONF theta_IPTG 7288.368070
HOUR 25 RESIDUAL theta_IPTG 7243.015733
HOUR 25 REL_RESIDUAL theta_IPTG 1.282434
HOUR 25 PARAM_FIT n_IPTG     3.999975
HOUR 25 REL_CONF n_IPTG     392.133889
HOUR 25 RESIDUAL n_IPTG     17657.613846
HOUR 25 REL_RESIDUAL n_IPTG     3.070759
HOUR 25 PARAM_FIT n_L        3.999959
HOUR 25 REL_CONF n_L        432.677769
HOUR 25 RESIDUAL n_L        1125.982606
HOUR 25 REL_RESIDUAL n_L        0.201670
HOUR 25 PARAM_FIT sc_T_molec 1.320001
HOUR 25 REL_CONF sc_T_molec 829.731882
HOUR 25 RESIDUAL sc_T_molec -33434.337827
HOUR 25 REL_RESIDUAL sc_T_molec -6.385230
HOUR 25 PARAM_FIT sc_L_molec 1.050446
HOUR 25 REL_CONF sc_L_molec 32762.563249
HOUR 25 RESIDUAL sc_L_molec 24488.149320
HOUR 25 REL_RESIDUAL sc_L_molec 4.211893
HOUR 25 PARAM_FIT k_iptg     0.001034
HOUR 25 REL_CONF k_iptg     98.706983
HOUR 25 RESIDUAL k_iptg     -26823.376916
HOUR 25 REL_RESIDUAL k_iptg     -5.061331
HOUR 25 PARAM_FIT k_aTc      0.002126
HOUR 25 REL_CONF k_aTc      68.419685
HOUR 25 RESIDUAL k_aTc      27839.705453
HOUR 25 REL_RESIDUAL k_aTc      4.762878
HOUR 25 PE_TIME 974.8
HOUR 30 PARAM_FIT kL_p_m0    0.029175
HOUR 30 REL_CONF kL_p_m0    155406.152578
HOUR 30 RESIDUAL kL_p_m0    -983.792040
HOUR 30 REL_RESIDUAL kL_p_m0    -0.176211
HOUR 30 PARAM_FIT kL_p_m     184.528723
HOUR 30 REL_CONF kL_p_m     142810.101455
HOUR 30 RESIDUAL kL_p_m     -10225.510098
HOUR 30 REL_RESIDUAL kL_p_m     -1.863274
HOUR 30 PARAM_FIT theta_aTc  4.876987
HOUR 30 REL_CONF theta_aTc  79607.983603
HOUR 30 RESIDUAL theta_aTc  -20173.327066
HOUR 30 REL_RESIDUAL theta_aTc  -3.744585
HOUR 30 PARAM_FIT n_aTc      2.005186
HOUR 30 REL_CONF n_aTc      45159.819315
HOUR 30 RESIDUAL n_aTc      -5684.588448
HOUR 30 REL_RESIDUAL n_aTc      -1.027733
HOUR 30 PARAM_FIT n_T        2.053899
HOUR 30 REL_CONF n_T        28353.150229
HOUR 30 RESIDUAL n_T        -158.333180
HOUR 30 REL_RESIDUAL n_T        -0.028347
HOUR 30 PARAM_FIT kT_p_m0    0.746366
HOUR 30 REL_CONF kT_p_m0    68190.197430
HOUR 30 RESIDUAL kT_p_m0    10836.133634
HOUR 30 REL_RESIDUAL kT_p_m0    1.902884
HOUR 30 PARAM_FIT kT_p_m     22.424182
HOUR 30 REL_CONF kT_p_m     2360.286790
HOUR 30 RESIDUAL kT_p_m     12787.678751
HOUR 30 REL_RESIDUAL kT_p_m     2.238231
HOUR 30 PARAM_FIT theta_IPTG 0.000315
HOUR 30 REL_CONF theta_IPTG 124113.787744
HOUR 30 RESIDUAL theta_IPTG 6318.409845
HOUR 30 REL_RESIDUAL theta_IPTG 1.118725
HOUR 30 PARAM_FIT n_IPTG     3.672140
HOUR 30 REL_CONF n_IPTG     166525.457963
HOUR 30 RESIDUAL n_IPTG     16624.222723
HOUR 30 REL_RESIDUAL n_IPTG     2.891047
HOUR 30 PARAM_FIT n_L        2.278408
HOUR 30 REL_CONF n_L        159478.341698
HOUR 30 RESIDUAL n_L        -7.533188
HOUR 30 REL_RESIDUAL n_L        -0.001349
HOUR 30 PARAM_FIT sc_T_molec 65.911115
HOUR 30 REL_CONF sc_T_molec 116014.760155
HOUR 30 RESIDUAL sc_T_molec -34659.937283
HOUR 30 REL_RESIDUAL sc_T_molec -6.619293
HOUR 30 PARAM_FIT sc_L_molec 5.773123
HOUR 30 REL_CONF sc_L_molec 169832.061316
HOUR 30 RESIDUAL sc_L_molec 23177.985642
HOUR 30 REL_RESIDUAL sc_L_molec 3.986549
HOUR 30 PARAM_FIT k_iptg     0.087142
HOUR 30 REL_CONF k_iptg     67003.219626
HOUR 30 RESIDUAL k_iptg     -28210.996777
HOUR 30 REL_RESIDUAL k_iptg     -5.323162
HOUR 30 PARAM_FIT k_aTc      0.001588
HOUR 30 REL_CONF k_aTc      596.651199
HOUR 30 RESIDUAL k_aTc      26381.443201
HOUR 30 REL_RESIDUAL k_aTc      4.513396
HOUR 30 PE_TIME 1200.2
HOUR 35 PARAM_FIT kL_p_m0    0.042121
HOUR 35 REL_CONF kL_p_m0    256900.119392
HOUR 35 RESIDUAL kL_p_m0    -983.792040
HOUR 35 REL_RESIDUAL kL_p_m0    -0.176211
HOUR 35 PARAM_FIT kL_p_m     43.479937
HOUR 35 REL_CONF kL_p_m     337522.016274
HOUR 35 RESIDUAL kL_p_m     -10403.932783
HOUR 35 REL_RESIDUAL kL_p_m     -1.895786
HOUR 35 PARAM_FIT theta_aTc  2.967441
HOUR 35 REL_CONF theta_aTc  48721.104694
HOUR 35 RESIDUAL theta_aTc  -20396.417475
HOUR 35 REL_RESIDUAL theta_aTc  -3.785995
HOUR 35 PARAM_FIT n_aTc      2.000000
HOUR 35 REL_CONF n_aTc      21699.545329
HOUR 35 RESIDUAL n_aTc      -5948.913608
HOUR 35 REL_RESIDUAL n_aTc      -1.075521
HOUR 35 PARAM_FIT n_T        2.002510
HOUR 35 REL_CONF n_T        25335.267222
HOUR 35 RESIDUAL n_T        -460.651520
HOUR 35 REL_RESIDUAL n_T        -0.082473
HOUR 35 PARAM_FIT kT_p_m0    11.376027
HOUR 35 REL_CONF kT_p_m0    81579.754951
HOUR 35 RESIDUAL kT_p_m0    10498.841788
HOUR 35 REL_RESIDUAL kT_p_m0    1.843654
HOUR 35 PARAM_FIT kT_p_m     10.232661
HOUR 35 REL_CONF kT_p_m     83548.729507
HOUR 35 RESIDUAL kT_p_m     12418.182631
HOUR 35 REL_RESIDUAL kT_p_m     2.173558
HOUR 35 PARAM_FIT theta_IPTG 0.001368
HOUR 35 REL_CONF theta_IPTG 294614.406530
HOUR 35 RESIDUAL theta_IPTG 5919.259587
HOUR 35 REL_RESIDUAL theta_IPTG 1.048052
HOUR 35 PARAM_FIT n_IPTG     3.977352
HOUR 35 REL_CONF n_IPTG     348379.400890
HOUR 35 RESIDUAL n_IPTG     16197.766663
HOUR 35 REL_RESIDUAL n_IPTG     2.816883
HOUR 35 PARAM_FIT n_L        2.524513
HOUR 35 REL_CONF n_L        301920.635317
HOUR 35 RESIDUAL n_L        -459.132685
HOUR 35 REL_RESIDUAL n_L        -0.082233
HOUR 35 PARAM_FIT sc_T_molec 1.320217
HOUR 35 REL_CONF sc_T_molec 74191.196789
HOUR 35 RESIDUAL sc_T_molec -35134.689145
HOUR 35 REL_RESIDUAL sc_T_molec -6.709960
HOUR 35 PARAM_FIT sc_L_molec 4.196378
HOUR 35 REL_CONF sc_L_molec 273036.766675
HOUR 35 RESIDUAL sc_L_molec 22681.914845
HOUR 35 REL_RESIDUAL sc_L_molec 3.901226
HOUR 35 PARAM_FIT k_iptg     0.025365
HOUR 35 REL_CONF k_iptg     104151.150603
HOUR 35 RESIDUAL k_iptg     -28726.698300
HOUR 35 REL_RESIDUAL k_iptg     -5.420470
HOUR 35 PARAM_FIT k_aTc      0.001479
HOUR 35 REL_CONF k_aTc      4896.777889
HOUR 35 RESIDUAL k_aTc      25847.665462
HOUR 35 REL_RESIDUAL k_aTc      4.422076
HOUR 35 PE_TIME 1247.6
HOUR 40 PARAM_FIT kL_p_m0    0.002882
HOUR 40 REL_CONF kL_p_m0    31433.377168
HOUR 40 RESIDUAL kL_p_m0    -983.792040
HOUR 40 REL_RESIDUAL kL_p_m0    -0.176211
HOUR 40 PARAM_FIT kL_p_m     902.210874
HOUR 40 REL_CONF kL_p_m     191598.228832
HOUR 40 RESIDUAL kL_p_m     -8720.328619
HOUR 40 REL_RESIDUAL kL_p_m     -1.589003
HOUR 40 PARAM_FIT theta_aTc  9.804339
HOUR 40 REL_CONF theta_aTc  20453.383072
HOUR 40 RESIDUAL theta_aTc  -18847.453006
HOUR 40 REL_RESIDUAL theta_aTc  -3.498476
HOUR 40 PARAM_FIT n_aTc      2.003896
HOUR 40 REL_CONF n_aTc      22974.487799
HOUR 40 RESIDUAL n_aTc      -4524.022345
HOUR 40 REL_RESIDUAL n_aTc      -0.817911
HOUR 40 PARAM_FIT n_T        2.839221
HOUR 40 REL_CONF n_T        19275.337935
HOUR 40 RESIDUAL n_T        850.086946
HOUR 40 REL_RESIDUAL n_T        0.152195
HOUR 40 PARAM_FIT kT_p_m0    6.112113
HOUR 40 REL_CONF kT_p_m0    38854.559197
HOUR 40 RESIDUAL kT_p_m0    11704.506738
HOUR 40 REL_RESIDUAL kT_p_m0    2.055375
HOUR 40 PARAM_FIT kT_p_m     16.661899
HOUR 40 REL_CONF kT_p_m     13872.462493
HOUR 40 RESIDUAL kT_p_m     13527.094964
HOUR 40 REL_RESIDUAL kT_p_m     2.367651
HOUR 40 PARAM_FIT theta_IPTG 0.028051
HOUR 40 REL_CONF theta_IPTG 136719.132909
HOUR 40 RESIDUAL theta_IPTG 6939.081004
HOUR 40 REL_RESIDUAL theta_IPTG 1.228620
HOUR 40 PARAM_FIT n_IPTG     3.887057
HOUR 40 REL_CONF n_IPTG     121369.717171
HOUR 40 RESIDUAL n_IPTG     17135.552080
HOUR 40 REL_RESIDUAL n_IPTG     2.979970
HOUR 40 PARAM_FIT n_L        3.769094
HOUR 40 REL_CONF n_L        66214.366417
HOUR 40 RESIDUAL n_L        403.112838
HOUR 40 REL_RESIDUAL n_L        0.072200
HOUR 40 PARAM_FIT sc_T_molec 4.621820
HOUR 40 REL_CONF sc_T_molec 16100.035456
HOUR 40 RESIDUAL sc_T_molec -34342.001673
HOUR 40 REL_RESIDUAL sc_T_molec -6.558574
HOUR 40 PARAM_FIT sc_L_molec 298.752530
HOUR 40 REL_CONF sc_L_molec 218978.784365
HOUR 40 RESIDUAL sc_L_molec 23410.552484
HOUR 40 REL_RESIDUAL sc_L_molec 4.026550
HOUR 40 PARAM_FIT k_iptg     0.035102
HOUR 40 REL_CONF k_iptg     36911.835753
HOUR 40 RESIDUAL k_iptg     -28057.038467
HOUR 40 REL_RESIDUAL k_iptg     -5.294111
HOUR 40 PARAM_FIT k_aTc      0.001557
HOUR 40 REL_CONF k_aTc      2957.697396
HOUR 40 RESIDUAL k_aTc      26463.017866
HOUR 40 REL_RESIDUAL k_aTc      4.527351
HOUR 40 PE_TIME 1484.8
HOUR 45 PARAM_FIT kL_p_m0    0.009063
HOUR 45 REL_CONF kL_p_m0    184832.526948
HOUR 45 RESIDUAL kL_p_m0    -983.792040
HOUR 45 REL_RESIDUAL kL_p_m0    -0.176211
HOUR 45 PARAM_FIT kL_p_m     0.012778
HOUR 45 REL_CONF kL_p_m     471964.039418
HOUR 45 RESIDUAL kL_p_m     -10414.088253
HOUR 45 REL_RESIDUAL kL_p_m     -1.897637
HOUR 45 PARAM_FIT theta_aTc  92.599689
HOUR 45 REL_CONF theta_aTc  344473.681063
HOUR 45 RESIDUAL theta_aTc  -20400.347686
HOUR 45 REL_RESIDUAL theta_aTc  -3.786725
HOUR 45 PARAM_FIT n_aTc      2.348302
HOUR 45 REL_CONF n_aTc      473006.478482
HOUR 45 RESIDUAL n_aTc      -5947.113996
HOUR 45 REL_RESIDUAL n_aTc      -1.075196
HOUR 45 PARAM_FIT n_T        3.998734
HOUR 45 REL_CONF n_T        517803.825872
HOUR 45 RESIDUAL n_T        -453.559720
HOUR 45 REL_RESIDUAL n_T        -0.081203
HOUR 45 PARAM_FIT kT_p_m0    0.206520
HOUR 45 REL_CONF kT_p_m0    330662.449987
HOUR 45 RESIDUAL kT_p_m0    10510.797862
HOUR 45 REL_RESIDUAL kT_p_m0    1.845754
HOUR 45 PARAM_FIT kT_p_m     21.300628
HOUR 45 REL_CONF kT_p_m     15303.018239
HOUR 45 RESIDUAL kT_p_m     12434.617969
HOUR 45 REL_RESIDUAL kT_p_m     2.176435
HOUR 45 PARAM_FIT theta_IPTG 0.000307
HOUR 45 REL_CONF theta_IPTG 290218.074625
HOUR 45 RESIDUAL theta_IPTG 5939.819513
HOUR 45 REL_RESIDUAL theta_IPTG 1.051693
HOUR 45 PARAM_FIT n_IPTG     3.951096
HOUR 45 REL_CONF n_IPTG     242633.854484
HOUR 45 RESIDUAL n_IPTG     16222.124465
HOUR 45 REL_RESIDUAL n_IPTG     2.821119
HOUR 45 PARAM_FIT n_L        3.942565
HOUR 45 REL_CONF n_L        385643.842791
HOUR 45 RESIDUAL n_L        -431.277804
HOUR 45 REL_RESIDUAL n_L        -0.077244
HOUR 45 PARAM_FIT sc_T_molec 1.333367
HOUR 45 REL_CONF sc_T_molec 188566.378981
HOUR 45 RESIDUAL sc_T_molec -35103.614111
HOUR 45 REL_RESIDUAL sc_T_molec -6.704025
HOUR 45 PARAM_FIT sc_L_molec 27.207241
HOUR 45 REL_CONF sc_L_molec 253990.204941
HOUR 45 RESIDUAL sc_L_molec 22715.955010
HOUR 45 REL_RESIDUAL sc_L_molec 3.907081
HOUR 45 PARAM_FIT k_iptg     0.082694
HOUR 45 REL_CONF k_iptg     278462.401978
HOUR 45 RESIDUAL k_iptg     -28689.927795
HOUR 45 REL_RESIDUAL k_iptg     -5.413532
HOUR 45 PARAM_FIT k_aTc      0.094196
HOUR 45 REL_CONF k_aTc      93912.346238
HOUR 45 RESIDUAL k_aTc      25886.950080
HOUR 45 REL_RESIDUAL k_aTc      4.428797
HOUR 45 PE_TIME 2260.2
HOUR 50 PARAM_FIT kL_p_m0    0.003260
HOUR 50 REL_CONF kL_p_m0    28742.709287
HOUR 50 RESIDUAL kL_p_m0    -983.792040
HOUR 50 REL_RESIDUAL kL_p_m0    -0.176211
HOUR 50 PARAM_FIT kL_p_m     995.655462
HOUR 50 REL_CONF kL_p_m     101629.003084
HOUR 50 RESIDUAL kL_p_m     -8021.008752
HOUR 50 REL_RESIDUAL kL_p_m     -1.461574
HOUR 50 PARAM_FIT theta_aTc  14.292143
HOUR 50 REL_CONF theta_aTc  1357.062914
HOUR 50 RESIDUAL theta_aTc  -18186.551707
HOUR 50 REL_RESIDUAL theta_aTc  -3.375799
HOUR 50 PARAM_FIT n_aTc      2.003978
HOUR 50 REL_CONF n_aTc      7577.210128
HOUR 50 RESIDUAL n_aTc      -3923.097253
HOUR 50 REL_RESIDUAL n_aTc      -0.709268
HOUR 50 PARAM_FIT n_T        2.537549
HOUR 50 REL_CONF n_T        1366.051684
HOUR 50 RESIDUAL n_T        1395.301181
HOUR 50 REL_RESIDUAL n_T        0.249807
HOUR 50 PARAM_FIT kT_p_m0    2.465464
HOUR 50 REL_CONF kT_p_m0    0.000000
HOUR 50 RESIDUAL kT_p_m0    12198.771987
HOUR 50 REL_RESIDUAL kT_p_m0    2.142171
HOUR 50 PARAM_FIT kT_p_m     20.297880
HOUR 50 REL_CONF kT_p_m     0.000000
HOUR 50 RESIDUAL kT_p_m     13974.445934
HOUR 50 REL_RESIDUAL kT_p_m     2.445951
HOUR 50 PARAM_FIT theta_IPTG 0.029193
HOUR 50 REL_CONF theta_IPTG 0.000000
HOUR 50 RESIDUAL theta_IPTG 7343.232814
HOUR 50 REL_RESIDUAL theta_IPTG 1.300178
HOUR 50 PARAM_FIT n_IPTG     3.953357
HOUR 50 REL_CONF n_IPTG     0.000000
HOUR 50 RESIDUAL n_IPTG     17499.925396
HOUR 50 REL_RESIDUAL n_IPTG     3.043336
HOUR 50 PARAM_FIT n_L        3.973086
HOUR 50 REL_CONF n_L        0.000000
HOUR 50 RESIDUAL n_L        730.857628
HOUR 50 REL_RESIDUAL n_L        0.130901
HOUR 50 PARAM_FIT sc_T_molec 4.033564
HOUR 50 REL_CONF sc_T_molec 2324.503366
HOUR 50 RESIDUAL sc_T_molec -34047.984760
HOUR 50 REL_RESIDUAL sc_T_molec -6.502423
HOUR 50 PARAM_FIT sc_L_molec 105.768259
HOUR 50 REL_CONF sc_L_molec 118273.194514
HOUR 50 RESIDUAL sc_L_molec 23673.512384
HOUR 50 REL_RESIDUAL sc_L_molec 4.071778
HOUR 50 PARAM_FIT k_iptg     0.027507
HOUR 50 REL_CONF k_iptg     0.000000
HOUR 50 RESIDUAL k_iptg     -27822.676234
HOUR 50 REL_RESIDUAL k_iptg     -5.249889
HOUR 50 PARAM_FIT k_aTc      0.001280
HOUR 50 REL_CONF k_aTc      3630.196688
HOUR 50 RESIDUAL k_aTc      26671.046911
HOUR 50 REL_RESIDUAL k_aTc      4.562942
HOUR 50 PE_TIME 1671.3
