HEADER DATE 10-Feb-2019 23:44:22
HEADER RANDSEED 130805584
HOUR 5 PARAM_FIT kL_p_m0    0.000625
HOUR 5 REL_CONF kL_p_m0    27895203.934355
HOUR 5 RESIDUAL kL_p_m0    30.327251
HOUR 5 REL_RESIDUAL kL_p_m0    5.581171
HOUR 5 PARAM_FIT kL_p_m     0.073951
HOUR 5 REL_CONF kL_p_m     280780.963229
HOUR 5 RESIDUAL kL_p_m     27.634885
HOUR 5 REL_RESIDUAL kL_p_m     5.016408
HOUR 5 PARAM_FIT theta_aTc  19.956804
HOUR 5 REL_CONF theta_aTc  2455.053983
HOUR 5 RESIDUAL theta_aTc  13.209862
HOUR 5 REL_RESIDUAL theta_aTc  2.420033
HOUR 5 PARAM_FIT n_aTc      3.999858
HOUR 5 REL_CONF n_aTc      1295.647900
HOUR 5 RESIDUAL n_aTc      57.389253
HOUR 5 REL_RESIDUAL n_aTc      9.585964
HOUR 5 PARAM_FIT n_T        2.000010
HOUR 5 REL_CONF n_T        615.016600
HOUR 5 RESIDUAL n_T        2.891143
HOUR 5 REL_RESIDUAL n_T        0.523622
HOUR 5 PARAM_FIT kT_p_m0    0.220726
HOUR 5 REL_CONF kT_p_m0    8401.767411
HOUR 5 RESIDUAL kT_p_m0    73.884302
HOUR 5 REL_RESIDUAL kT_p_m0    11.718966
HOUR 5 PARAM_FIT kT_p_m     0.037191
HOUR 5 REL_CONF kT_p_m     9644.445845
HOUR 5 RESIDUAL kT_p_m     4.534160
HOUR 5 REL_RESIDUAL kT_p_m     0.798453
HOUR 5 PARAM_FIT theta_IPTG 0.010893
HOUR 5 REL_CONF theta_IPTG 453580.700695
HOUR 5 RESIDUAL theta_IPTG -21.032339
HOUR 5 REL_RESIDUAL theta_IPTG -3.834397
HOUR 5 PARAM_FIT n_IPTG     3.992898
HOUR 5 REL_CONF n_IPTG     254208.379372
HOUR 5 RESIDUAL n_IPTG     41.744448
HOUR 5 REL_RESIDUAL n_IPTG     6.765517
HOUR 5 PARAM_FIT n_L        3.999917
HOUR 5 REL_CONF n_L        253293.603319
HOUR 5 RESIDUAL n_L        12.658822
HOUR 5 REL_RESIDUAL n_L        2.133979
HOUR 5 PARAM_FIT sc_T_molec 1.344865
HOUR 5 REL_CONF sc_T_molec 8472.888410
HOUR 5 RESIDUAL sc_T_molec -23.077801
HOUR 5 REL_RESIDUAL sc_T_molec -4.104037
HOUR 5 PARAM_FIT sc_L_molec 78.315936
HOUR 5 REL_CONF sc_L_molec 278490.602937
HOUR 5 RESIDUAL sc_L_molec -8.691996
HOUR 5 REL_RESIDUAL sc_L_molec -1.495589
HOUR 5 PARAM_FIT k_iptg     0.001752
HOUR 5 REL_CONF k_iptg     11716.670951
HOUR 5 RESIDUAL k_iptg     -34.635101
HOUR 5 REL_RESIDUAL k_iptg     -6.192021
HOUR 5 PARAM_FIT k_aTc      0.014330
HOUR 5 REL_CONF k_aTc      517.085265
HOUR 5 RESIDUAL k_aTc      15.233228
HOUR 5 REL_RESIDUAL k_aTc      2.484963
HOUR 5 PE_TIME 507.7
HOUR 10 PARAM_FIT kL_p_m0    0.000009
HOUR 10 REL_CONF kL_p_m0    21265716.244922
HOUR 10 RESIDUAL kL_p_m0    30.327251
HOUR 10 REL_RESIDUAL kL_p_m0    5.581171
HOUR 10 PARAM_FIT kL_p_m     0.164714
HOUR 10 REL_CONF kL_p_m     3060.329968
HOUR 10 RESIDUAL kL_p_m     27.553728
HOUR 10 REL_RESIDUAL kL_p_m     5.001676
HOUR 10 PARAM_FIT theta_aTc  29.625817
HOUR 10 REL_CONF theta_aTc  477.377804
HOUR 10 RESIDUAL theta_aTc  13.053978
HOUR 10 REL_RESIDUAL theta_aTc  2.391476
HOUR 10 PARAM_FIT n_aTc      3.990633
HOUR 10 REL_CONF n_aTc      1632.240223
HOUR 10 RESIDUAL n_aTc      57.164534
HOUR 10 REL_RESIDUAL n_aTc      9.548429
HOUR 10 PARAM_FIT n_T        2.000120
HOUR 10 REL_CONF n_T        462.413234
HOUR 10 RESIDUAL n_T        2.603061
HOUR 10 REL_RESIDUAL n_T        0.471447
HOUR 10 PARAM_FIT kT_p_m0    0.162514
HOUR 10 REL_CONF kT_p_m0    1526.417150
HOUR 10 RESIDUAL kT_p_m0    73.537897
HOUR 10 REL_RESIDUAL kT_p_m0    11.664022
HOUR 10 PARAM_FIT kT_p_m     0.008939
HOUR 10 REL_CONF kT_p_m     2023.340984
HOUR 10 RESIDUAL kT_p_m     4.134084
HOUR 10 REL_RESIDUAL kT_p_m     0.728001
HOUR 10 PARAM_FIT theta_IPTG 0.008802
HOUR 10 REL_CONF theta_IPTG 68339.406689
HOUR 10 RESIDUAL theta_IPTG -21.481876
HOUR 10 REL_RESIDUAL theta_IPTG -3.916352
HOUR 10 PARAM_FIT n_IPTG     3.994615
HOUR 10 REL_CONF n_IPTG     36191.086738
HOUR 10 RESIDUAL n_IPTG     41.249329
HOUR 10 REL_RESIDUAL n_IPTG     6.685273
HOUR 10 PARAM_FIT n_L        3.995357
HOUR 10 REL_CONF n_L        38383.559566
HOUR 10 RESIDUAL n_L        12.121682
HOUR 10 REL_RESIDUAL n_L        2.043430
HOUR 10 PARAM_FIT sc_T_molec 1.846433
HOUR 10 REL_CONF sc_T_molec 1550.640474
HOUR 10 RESIDUAL sc_T_molec -23.653965
HOUR 10 REL_RESIDUAL sc_T_molec -4.206499
HOUR 10 PARAM_FIT sc_L_molec 9.713412
HOUR 10 REL_CONF sc_L_molec 3184.892892
HOUR 10 RESIDUAL sc_L_molec -9.305097
HOUR 10 REL_RESIDUAL sc_L_molec -1.601083
HOUR 10 PARAM_FIT k_iptg     0.001792
HOUR 10 REL_CONF k_iptg     42874.537714
HOUR 10 RESIDUAL k_iptg     -35.284753
HOUR 10 REL_RESIDUAL k_iptg     -6.308165
HOUR 10 PARAM_FIT k_aTc      0.012718
HOUR 10 REL_CONF k_aTc      759.428166
HOUR 10 RESIDUAL k_aTc      14.544435
HOUR 10 REL_RESIDUAL k_aTc      2.372602
HOUR 10 PE_TIME 646.6
HOUR 15 PARAM_FIT kL_p_m0    0.013640
HOUR 15 REL_CONF kL_p_m0    4852729.405903
HOUR 15 RESIDUAL kL_p_m0    30.327251
HOUR 15 REL_RESIDUAL kL_p_m0    5.581171
HOUR 15 PARAM_FIT kL_p_m     0.114618
HOUR 15 REL_CONF kL_p_m     1351632.397118
HOUR 15 RESIDUAL kL_p_m     26.931771
HOUR 15 REL_RESIDUAL kL_p_m     4.888776
HOUR 15 PARAM_FIT theta_aTc  29.205612
HOUR 15 REL_CONF theta_aTc  752.199563
HOUR 15 RESIDUAL theta_aTc  11.781828
HOUR 15 REL_RESIDUAL theta_aTc  2.158419
HOUR 15 PARAM_FIT n_aTc      2.865231
HOUR 15 REL_CONF n_aTc      1241.475746
HOUR 15 RESIDUAL n_aTc      55.293692
HOUR 15 REL_RESIDUAL n_aTc      9.235934
HOUR 15 PARAM_FIT n_T        2.000001
HOUR 15 REL_CONF n_T        950.905131
HOUR 15 RESIDUAL n_T        0.180934
HOUR 15 REL_RESIDUAL n_T        0.032769
HOUR 15 PARAM_FIT kT_p_m0    0.008327
HOUR 15 REL_CONF kT_p_m0    51071.893271
HOUR 15 RESIDUAL kT_p_m0    70.608378
HOUR 15 REL_RESIDUAL kT_p_m0    11.199364
HOUR 15 PARAM_FIT kT_p_m     0.170145
HOUR 15 REL_CONF kT_p_m     2017.362514
HOUR 15 RESIDUAL kT_p_m     0.737091
HOUR 15 REL_RESIDUAL kT_p_m     0.129800
HOUR 15 PARAM_FIT theta_IPTG 0.000307
HOUR 15 REL_CONF theta_IPTG 612.971721
HOUR 15 RESIDUAL theta_IPTG -25.309337
HOUR 15 REL_RESIDUAL theta_IPTG -4.614135
HOUR 15 PARAM_FIT n_IPTG     3.999784
HOUR 15 REL_CONF n_IPTG     948.837589
HOUR 15 RESIDUAL n_IPTG     37.025525
HOUR 15 REL_RESIDUAL n_IPTG     6.000722
HOUR 15 PARAM_FIT n_L        3.109468
HOUR 15 REL_CONF n_L        2964.390473
HOUR 15 RESIDUAL n_L        7.533063
HOUR 15 REL_RESIDUAL n_L        1.269897
HOUR 15 PARAM_FIT sc_T_molec 1.793997
HOUR 15 REL_CONF sc_T_molec 1272.585932
HOUR 15 RESIDUAL sc_T_molec -28.577876
HOUR 15 REL_RESIDUAL sc_T_molec -5.082142
HOUR 15 PARAM_FIT sc_L_molec 15.774099
HOUR 15 REL_CONF sc_L_molec 1351754.755513
HOUR 15 RESIDUAL sc_L_molec -14.535876
HOUR 15 REL_RESIDUAL sc_L_molec -2.501117
HOUR 15 PARAM_FIT k_iptg     0.099997
HOUR 15 REL_CONF k_iptg     317.074063
HOUR 15 RESIDUAL k_iptg     -40.793261
HOUR 15 REL_RESIDUAL k_iptg     -7.292970
HOUR 15 PARAM_FIT k_aTc      0.013808
HOUR 15 REL_CONF k_aTc      526.773344
HOUR 15 RESIDUAL k_aTc      8.790988
HOUR 15 REL_RESIDUAL k_aTc      1.434055
HOUR 15 PE_TIME 1004.5
HOUR 20 PARAM_FIT kL_p_m0    0.000426
HOUR 20 REL_CONF kL_p_m0    6683370.097127
HOUR 20 RESIDUAL kL_p_m0    30.327251
HOUR 20 REL_RESIDUAL kL_p_m0    5.581171
HOUR 20 PARAM_FIT kL_p_m     0.363191
HOUR 20 REL_CONF kL_p_m     45784.242778
HOUR 20 RESIDUAL kL_p_m     27.573304
HOUR 20 REL_RESIDUAL kL_p_m     5.005230
HOUR 20 PARAM_FIT theta_aTc  37.415999
HOUR 20 REL_CONF theta_aTc  151.572284
HOUR 20 RESIDUAL theta_aTc  13.091573
HOUR 20 REL_RESIDUAL theta_aTc  2.398363
HOUR 20 PARAM_FIT n_aTc      3.999994
HOUR 20 REL_CONF n_aTc      163.310208
HOUR 20 RESIDUAL n_aTc      57.218736
HOUR 20 REL_RESIDUAL n_aTc      9.557482
HOUR 20 PARAM_FIT n_T        2.000001
HOUR 20 REL_CONF n_T        382.422332
HOUR 20 RESIDUAL n_T        2.672552
HOUR 20 REL_RESIDUAL n_T        0.484032
HOUR 20 PARAM_FIT kT_p_m0    0.226197
HOUR 20 REL_CONF kT_p_m0    331.444615
HOUR 20 RESIDUAL kT_p_m0    73.621502
HOUR 20 REL_RESIDUAL kT_p_m0    11.677283
HOUR 20 PARAM_FIT kT_p_m     0.019444
HOUR 20 REL_CONF kT_p_m     623.559882
HOUR 20 RESIDUAL kT_p_m     4.230704
HOUR 20 REL_RESIDUAL kT_p_m     0.745015
HOUR 20 PARAM_FIT theta_IPTG 0.004695
HOUR 20 REL_CONF theta_IPTG 48736.118397
HOUR 20 RESIDUAL theta_IPTG -21.373363
HOUR 20 REL_RESIDUAL theta_IPTG -3.896569
HOUR 20 PARAM_FIT n_IPTG     4.000000
HOUR 20 REL_CONF n_IPTG     19979.757525
HOUR 20 RESIDUAL n_IPTG     41.368841
HOUR 20 REL_RESIDUAL n_IPTG     6.704642
HOUR 20 PARAM_FIT n_L        3.999994
HOUR 20 REL_CONF n_L        20441.513721
HOUR 20 RESIDUAL n_L        12.251369
HOUR 20 REL_RESIDUAL n_L        2.065292
HOUR 20 PARAM_FIT sc_T_molec 1.320005
HOUR 20 REL_CONF sc_T_molec 335.487226
HOUR 20 RESIDUAL sc_T_molec -23.514539
HOUR 20 REL_RESIDUAL sc_T_molec -4.181704
HOUR 20 PARAM_FIT sc_L_molec 3.499317
HOUR 20 REL_CONF sc_L_molec 45781.905787
HOUR 20 RESIDUAL sc_L_molec -9.155685
HOUR 20 REL_RESIDUAL sc_L_molec -1.575374
HOUR 20 PARAM_FIT k_iptg     0.001000
HOUR 20 REL_CONF k_iptg     44803.582857
HOUR 20 RESIDUAL k_iptg     -35.123620
HOUR 20 REL_RESIDUAL k_iptg     -6.279358
HOUR 20 PARAM_FIT k_aTc      0.020744
HOUR 20 REL_CONF k_aTc      261.089440
HOUR 20 RESIDUAL k_aTc      14.721747
HOUR 20 REL_RESIDUAL k_aTc      2.401526
HOUR 20 PE_TIME 1056.4
HOUR 25 PARAM_FIT kL_p_m0    0.000265
HOUR 25 REL_CONF kL_p_m0    8670399.741810
HOUR 25 RESIDUAL kL_p_m0    30.327251
HOUR 25 REL_RESIDUAL kL_p_m0    5.581171
HOUR 25 PARAM_FIT kL_p_m     0.886933
HOUR 25 REL_CONF kL_p_m     36742.936244
HOUR 25 RESIDUAL kL_p_m     27.448356
HOUR 25 REL_RESIDUAL kL_p_m     4.982549
HOUR 25 PARAM_FIT theta_aTc  41.562782
HOUR 25 REL_CONF theta_aTc  283.265083
HOUR 25 RESIDUAL theta_aTc  12.851569
HOUR 25 REL_RESIDUAL theta_aTc  2.354395
HOUR 25 PARAM_FIT n_aTc      3.999972
HOUR 25 REL_CONF n_aTc      1295.094695
HOUR 25 RESIDUAL n_aTc      56.872769
HOUR 25 REL_RESIDUAL n_aTc      9.499694
HOUR 25 PARAM_FIT n_T        2.166131
HOUR 25 REL_CONF n_T        351.860853
HOUR 25 RESIDUAL n_T        2.228955
HOUR 25 REL_RESIDUAL n_T        0.403691
HOUR 25 PARAM_FIT kT_p_m0    0.228729
HOUR 25 REL_CONF kT_p_m0    864.389598
HOUR 25 RESIDUAL kT_p_m0    73.087612
HOUR 25 REL_RESIDUAL kT_p_m0    11.592601
HOUR 25 PARAM_FIT kT_p_m     1.516222
HOUR 25 REL_CONF kT_p_m     188911.903419
HOUR 25 RESIDUAL kT_p_m     3.610063
HOUR 25 REL_RESIDUAL kT_p_m     0.635722
HOUR 25 PARAM_FIT theta_IPTG 0.030691
HOUR 25 REL_CONF theta_IPTG 12148.624391
HOUR 25 RESIDUAL theta_IPTG -22.081936
HOUR 25 REL_RESIDUAL theta_IPTG -4.025749
HOUR 25 PARAM_FIT n_IPTG     2.578263
HOUR 25 REL_CONF n_IPTG     8372.865610
HOUR 25 RESIDUAL n_IPTG     40.566157
HOUR 25 REL_RESIDUAL n_IPTG     6.574551
HOUR 25 PARAM_FIT n_L        3.999939
HOUR 25 REL_CONF n_L        7007.437924
HOUR 25 RESIDUAL n_L        11.345368
HOUR 25 REL_RESIDUAL n_L        1.912562
HOUR 25 PARAM_FIT sc_T_molec 1.321179
HOUR 25 REL_CONF sc_T_molec 871.297359
HOUR 25 RESIDUAL sc_T_molec -24.534063
HOUR 25 REL_RESIDUAL sc_T_molec -4.363011
HOUR 25 PARAM_FIT sc_L_molec 1.320213
HOUR 25 REL_CONF sc_L_molec 36735.152051
HOUR 25 RESIDUAL sc_L_molec -10.298132
HOUR 25 REL_RESIDUAL sc_L_molec -1.771949
HOUR 25 PARAM_FIT k_iptg     0.042096
HOUR 25 REL_CONF k_iptg     1047.341588
HOUR 25 RESIDUAL k_iptg     -36.396051
HOUR 25 REL_RESIDUAL k_iptg     -6.506842
HOUR 25 PARAM_FIT k_aTc      0.021305
HOUR 25 REL_CONF k_aTc      504.683846
HOUR 25 RESIDUAL k_aTc      13.316262
HOUR 25 REL_RESIDUAL k_aTc      2.172253
HOUR 25 PE_TIME 1231.5
HOUR 30 PARAM_FIT kL_p_m0    0.000027
HOUR 30 REL_CONF kL_p_m0    16095589.437252
HOUR 30 RESIDUAL kL_p_m0    30.327251
HOUR 30 REL_RESIDUAL kL_p_m0    5.581171
HOUR 30 PARAM_FIT kL_p_m     1.125913
HOUR 30 REL_CONF kL_p_m     7470.630327
HOUR 30 RESIDUAL kL_p_m     27.428227
HOUR 30 REL_RESIDUAL kL_p_m     4.978895
HOUR 30 PARAM_FIT theta_aTc  38.881906
HOUR 30 REL_CONF theta_aTc  261.576654
HOUR 30 RESIDUAL theta_aTc  12.812539
HOUR 30 REL_RESIDUAL theta_aTc  2.347244
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      1382.568593
HOUR 30 RESIDUAL n_aTc      56.815407
HOUR 30 REL_RESIDUAL n_aTc      9.490113
HOUR 30 PARAM_FIT n_T        2.299436
HOUR 30 REL_CONF n_T        288.466262
HOUR 30 RESIDUAL n_T        2.154187
HOUR 30 REL_RESIDUAL n_T        0.390150
HOUR 30 PARAM_FIT kT_p_m0    0.229291
HOUR 30 REL_CONF kT_p_m0    873.211622
HOUR 30 RESIDUAL kT_p_m0    72.988744
HOUR 30 REL_RESIDUAL kT_p_m0    11.576919
HOUR 30 PARAM_FIT kT_p_m     1.561386
HOUR 30 REL_CONF kT_p_m     36668.737291
HOUR 30 RESIDUAL kT_p_m     3.460463
HOUR 30 REL_RESIDUAL kT_p_m     0.609378
HOUR 30 PARAM_FIT theta_IPTG 0.028980
HOUR 30 REL_CONF theta_IPTG 2128.632782
HOUR 30 RESIDUAL theta_IPTG -22.305951
HOUR 30 REL_RESIDUAL theta_IPTG -4.066589
HOUR 30 PARAM_FIT n_IPTG     2.421545
HOUR 30 REL_CONF n_IPTG     1801.486663
HOUR 30 RESIDUAL n_IPTG     40.262906
HOUR 30 REL_RESIDUAL n_IPTG     6.525404
HOUR 30 PARAM_FIT n_L        3.999994
HOUR 30 REL_CONF n_L        1189.670424
HOUR 30 RESIDUAL n_L        10.973958
HOUR 30 REL_RESIDUAL n_L        1.849951
HOUR 30 PARAM_FIT sc_T_molec 1.320470
HOUR 30 REL_CONF sc_T_molec 878.917589
HOUR 30 RESIDUAL sc_T_molec -24.954792
HOUR 30 REL_RESIDUAL sc_T_molec -4.437831
HOUR 30 PARAM_FIT sc_L_molec 1.037093
HOUR 30 REL_CONF sc_L_molec 7539.544424
HOUR 30 RESIDUAL sc_L_molec -10.747614
HOUR 30 REL_RESIDUAL sc_L_molec -1.849290
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     972.588101
HOUR 30 RESIDUAL k_iptg     -36.855176
HOUR 30 REL_RESIDUAL k_iptg     -6.588924
HOUR 30 PARAM_FIT k_aTc      0.017910
HOUR 30 REL_CONF k_aTc      561.397583
HOUR 30 RESIDUAL k_aTc      12.863943
HOUR 30 REL_RESIDUAL k_aTc      2.098467
HOUR 30 PE_TIME 1666.8
HOUR 35 PARAM_FIT kL_p_m0    0.003970
HOUR 35 REL_CONF kL_p_m0    873184.049214
HOUR 35 RESIDUAL kL_p_m0    30.327251
HOUR 35 REL_RESIDUAL kL_p_m0    5.581171
HOUR 35 PARAM_FIT kL_p_m     1.068758
HOUR 35 REL_CONF kL_p_m     58697.070154
HOUR 35 RESIDUAL kL_p_m     27.534495
HOUR 35 REL_RESIDUAL kL_p_m     4.998185
HOUR 35 PARAM_FIT theta_aTc  45.696377
HOUR 35 REL_CONF theta_aTc  206.267451
HOUR 35 RESIDUAL theta_aTc  13.015322
HOUR 35 REL_RESIDUAL theta_aTc  2.384394
HOUR 35 PARAM_FIT n_aTc      3.918982
HOUR 35 REL_CONF n_aTc      1635.514318
HOUR 35 RESIDUAL n_aTc      57.105176
HOUR 35 REL_RESIDUAL n_aTc      9.538514
HOUR 35 PARAM_FIT n_T        2.003123
HOUR 35 REL_CONF n_T        348.741695
HOUR 35 RESIDUAL n_T        2.523464
HOUR 35 REL_RESIDUAL n_T        0.457031
HOUR 35 PARAM_FIT kT_p_m0    0.226198
HOUR 35 REL_CONF kT_p_m0    766.102155
HOUR 35 RESIDUAL kT_p_m0    73.423863
HOUR 35 REL_RESIDUAL kT_p_m0    11.645935
HOUR 35 PARAM_FIT kT_p_m     0.183268
HOUR 35 REL_CONF kT_p_m     35440.842987
HOUR 35 RESIDUAL kT_p_m     3.941764
HOUR 35 REL_RESIDUAL kT_p_m     0.694134
HOUR 35 PARAM_FIT theta_IPTG 0.012851
HOUR 35 REL_CONF theta_IPTG 23769.681137
HOUR 35 RESIDUAL theta_IPTG -21.789184
HOUR 35 REL_RESIDUAL theta_IPTG -3.972378
HOUR 35 PARAM_FIT n_IPTG     2.043968
HOUR 35 REL_CONF n_IPTG     12129.730907
HOUR 35 RESIDUAL n_IPTG     40.810488
HOUR 35 REL_RESIDUAL n_IPTG     6.614150
HOUR 35 PARAM_FIT n_L        3.919182
HOUR 35 REL_CONF n_L        9520.984873
HOUR 35 RESIDUAL n_L        11.549660
HOUR 35 REL_RESIDUAL n_L        1.947001
HOUR 35 PARAM_FIT sc_T_molec 1.324985
HOUR 35 REL_CONF sc_T_molec 770.386749
HOUR 35 RESIDUAL sc_T_molec -24.353253
HOUR 35 REL_RESIDUAL sc_T_molec -4.330857
HOUR 35 PARAM_FIT sc_L_molec 1.176948
HOUR 35 REL_CONF sc_L_molec 58664.113091
HOUR 35 RESIDUAL sc_L_molec -10.122477
HOUR 35 REL_RESIDUAL sc_L_molec -1.741725
HOUR 35 PARAM_FIT k_iptg     0.099748
HOUR 35 REL_CONF k_iptg     1036.539517
HOUR 35 RESIDUAL k_iptg     -36.208703
HOUR 35 REL_RESIDUAL k_iptg     -6.473348
HOUR 35 PARAM_FIT k_aTc      0.021233
HOUR 35 REL_CONF k_aTc      620.013624
HOUR 35 RESIDUAL k_aTc      13.529471
HOUR 35 REL_RESIDUAL k_aTc      2.207033
HOUR 35 PE_TIME 1445.9
HOUR 40 PARAM_FIT kL_p_m0    0.016349
HOUR 40 REL_CONF kL_p_m0    1761.450219
HOUR 40 RESIDUAL kL_p_m0    30.327251
HOUR 40 REL_RESIDUAL kL_p_m0    5.581171
HOUR 40 PARAM_FIT kL_p_m     1.135968
HOUR 40 REL_CONF kL_p_m     2706.344353
HOUR 40 RESIDUAL kL_p_m     27.479755
HOUR 40 REL_RESIDUAL kL_p_m     4.988248
HOUR 40 PARAM_FIT theta_aTc  62.966835
HOUR 40 REL_CONF theta_aTc  4427.090663
HOUR 40 RESIDUAL theta_aTc  12.911879
HOUR 40 REL_RESIDUAL theta_aTc  2.365443
HOUR 40 PARAM_FIT n_aTc      2.571092
HOUR 40 REL_CONF n_aTc      10782.932743
HOUR 40 RESIDUAL n_aTc      56.959701
HOUR 40 REL_RESIDUAL n_aTc      9.514215
HOUR 40 PARAM_FIT n_T        2.000005
HOUR 40 REL_CONF n_T        256.806564
HOUR 40 RESIDUAL n_T        2.340409
HOUR 40 REL_RESIDUAL n_T        0.423877
HOUR 40 PARAM_FIT kT_p_m0    0.176742
HOUR 40 REL_CONF kT_p_m0    1732.468254
HOUR 40 RESIDUAL kT_p_m0    73.221740
HOUR 40 REL_RESIDUAL kT_p_m0    11.613875
HOUR 40 PARAM_FIT kT_p_m     1.246580
HOUR 40 REL_CONF kT_p_m     4703.933187
HOUR 40 RESIDUAL kT_p_m     3.765691
HOUR 40 REL_RESIDUAL kT_p_m     0.663128
HOUR 40 PARAM_FIT theta_IPTG 0.025941
HOUR 40 REL_CONF theta_IPTG 1830.740311
HOUR 40 RESIDUAL theta_IPTG -21.904891
HOUR 40 REL_RESIDUAL theta_IPTG -3.993472
HOUR 40 PARAM_FIT n_IPTG     2.499753
HOUR 40 REL_CONF n_IPTG     666.319445
HOUR 40 RESIDUAL n_IPTG     40.765591
HOUR 40 REL_RESIDUAL n_IPTG     6.606874
HOUR 40 PARAM_FIT n_L        3.999997
HOUR 40 REL_CONF n_L        685.976603
HOUR 40 RESIDUAL n_L        11.568867
HOUR 40 REL_RESIDUAL n_L        1.950238
HOUR 40 PARAM_FIT sc_T_molec 1.708507
HOUR 40 REL_CONF sc_T_molec 1750.045773
HOUR 40 RESIDUAL sc_T_molec -24.284450
HOUR 40 REL_RESIDUAL sc_T_molec -4.318621
HOUR 40 PARAM_FIT sc_L_molec 1.033620
HOUR 40 REL_CONF sc_L_molec 2865.960039
HOUR 40 RESIDUAL sc_L_molec -10.020177
HOUR 40 REL_RESIDUAL sc_L_molec -1.724123
HOUR 40 PARAM_FIT k_iptg     0.039979
HOUR 40 REL_CONF k_iptg     774.585969
HOUR 40 RESIDUAL k_iptg     -36.087410
HOUR 40 REL_RESIDUAL k_iptg     -6.451663
HOUR 40 PARAM_FIT k_aTc      0.014451
HOUR 40 REL_CONF k_aTc      3207.379777
HOUR 40 RESIDUAL k_aTc      13.658101
HOUR 40 REL_RESIDUAL k_aTc      2.228016
HOUR 40 PE_TIME 1662.4
HOUR 45 PARAM_FIT kL_p_m0    0.055245
HOUR 45 REL_CONF kL_p_m0    12708.811488
HOUR 45 RESIDUAL kL_p_m0    30.327251
HOUR 45 REL_RESIDUAL kL_p_m0    5.581171
HOUR 45 PARAM_FIT kL_p_m     0.889764
HOUR 45 REL_CONF kL_p_m     40337.593040
HOUR 45 RESIDUAL kL_p_m     27.448245
HOUR 45 REL_RESIDUAL kL_p_m     4.982528
HOUR 45 PARAM_FIT theta_aTc  97.998947
HOUR 45 REL_CONF theta_aTc  1686652.998227
HOUR 45 RESIDUAL theta_aTc  12.851145
HOUR 45 REL_RESIDUAL theta_aTc  2.354317
HOUR 45 PARAM_FIT n_aTc      3.984098
HOUR 45 REL_CONF n_aTc      1311767.974807
HOUR 45 RESIDUAL n_aTc      56.871404
HOUR 45 REL_RESIDUAL n_aTc      9.499466
HOUR 45 PARAM_FIT n_T        2.000192
HOUR 45 REL_CONF n_T        2414.244449
HOUR 45 RESIDUAL n_T        2.226010
HOUR 45 REL_RESIDUAL n_T        0.403158
HOUR 45 PARAM_FIT kT_p_m0    0.162220
HOUR 45 REL_CONF kT_p_m0    242.373139
HOUR 45 RESIDUAL kT_p_m0    73.078501
HOUR 45 REL_RESIDUAL kT_p_m0    11.591156
HOUR 45 PARAM_FIT kT_p_m     1.448803
HOUR 45 REL_CONF kT_p_m     371630.924608
HOUR 45 RESIDUAL kT_p_m     3.580819
HOUR 45 REL_RESIDUAL kT_p_m     0.630572
HOUR 45 PARAM_FIT theta_IPTG 0.015781
HOUR 45 REL_CONF theta_IPTG 42188.514664
HOUR 45 RESIDUAL theta_IPTG -22.146132
HOUR 45 REL_RESIDUAL theta_IPTG -4.037453
HOUR 45 PARAM_FIT n_IPTG     2.014387
HOUR 45 REL_CONF n_IPTG     9216.717790
HOUR 45 RESIDUAL n_IPTG     40.459113
HOUR 45 REL_RESIDUAL n_IPTG     6.557203
HOUR 45 PARAM_FIT n_L        3.999862
HOUR 45 REL_CONF n_L        8777.311577
HOUR 45 RESIDUAL n_L        11.196396
HOUR 45 REL_RESIDUAL n_L        1.887448
HOUR 45 PARAM_FIT sc_T_molec 1.868796
HOUR 45 REL_CONF sc_T_molec 242.791874
HOUR 45 RESIDUAL sc_T_molec -24.717255
HOUR 45 REL_RESIDUAL sc_T_molec -4.395589
HOUR 45 PARAM_FIT sc_L_molec 1.294829
HOUR 45 REL_CONF sc_L_molec 40221.946518
HOUR 45 RESIDUAL sc_L_molec -10.503948
HOUR 45 REL_RESIDUAL sc_L_molec -1.807363
HOUR 45 PARAM_FIT k_iptg     0.062664
HOUR 45 REL_CONF k_iptg     42.309648
HOUR 45 RESIDUAL k_iptg     -36.611404
HOUR 45 REL_RESIDUAL k_iptg     -6.545342
HOUR 45 PARAM_FIT k_aTc      0.001793
HOUR 45 REL_CONF k_aTc      1707390.302573
HOUR 45 RESIDUAL k_aTc      13.104545
HOUR 45 REL_RESIDUAL k_aTc      2.137716
HOUR 45 PE_TIME 1662.8
HOUR 50 PARAM_FIT kL_p_m0    0.120653
HOUR 50 REL_CONF kL_p_m0    113552.763173
HOUR 50 RESIDUAL kL_p_m0    30.327251
HOUR 50 REL_RESIDUAL kL_p_m0    5.581171
HOUR 50 PARAM_FIT kL_p_m     1.051097
HOUR 50 REL_CONF kL_p_m     236607.673053
HOUR 50 RESIDUAL kL_p_m     27.541355
HOUR 50 REL_RESIDUAL kL_p_m     4.999430
HOUR 50 PARAM_FIT theta_aTc  33.827676
HOUR 50 REL_CONF theta_aTc  21585.169485
HOUR 50 RESIDUAL theta_aTc  13.030207
HOUR 50 REL_RESIDUAL theta_aTc  2.387121
HOUR 50 PARAM_FIT n_aTc      3.254911
HOUR 50 REL_CONF n_aTc      9585.882059
HOUR 50 RESIDUAL n_aTc      57.130277
HOUR 50 REL_RESIDUAL n_aTc      9.542707
HOUR 50 PARAM_FIT n_T        2.072406
HOUR 50 REL_CONF n_T        5947.152633
HOUR 50 RESIDUAL n_T        2.559146
HOUR 50 REL_RESIDUAL n_T        0.463493
HOUR 50 PARAM_FIT kT_p_m0    0.182399
HOUR 50 REL_CONF kT_p_m0    1644.980157
HOUR 50 RESIDUAL kT_p_m0    73.485257
HOUR 50 REL_RESIDUAL kT_p_m0    11.655672
HOUR 50 PARAM_FIT kT_p_m     0.019360
HOUR 50 REL_CONF kT_p_m     2029.156762
HOUR 50 RESIDUAL kT_p_m     4.073233
HOUR 50 REL_RESIDUAL kT_p_m     0.717285
HOUR 50 PARAM_FIT theta_IPTG 0.018268
HOUR 50 REL_CONF theta_IPTG 58542.850148
HOUR 50 RESIDUAL theta_IPTG -21.550314
HOUR 50 REL_RESIDUAL theta_IPTG -3.928829
HOUR 50 PARAM_FIT n_IPTG     3.699879
HOUR 50 REL_CONF n_IPTG     48810.819325
HOUR 50 RESIDUAL n_IPTG     41.173870
HOUR 50 REL_RESIDUAL n_IPTG     6.673043
HOUR 50 PARAM_FIT n_L        3.998317
HOUR 50 REL_CONF n_L        44666.406213
HOUR 50 RESIDUAL n_L        12.039690
HOUR 50 REL_RESIDUAL n_L        2.029608
HOUR 50 PARAM_FIT sc_T_molec 1.645155
HOUR 50 REL_CONF sc_T_molec 1661.064179
HOUR 50 RESIDUAL sc_T_molec -23.741980
HOUR 50 REL_RESIDUAL sc_T_molec -4.222151
HOUR 50 PARAM_FIT sc_L_molec 1.019702
HOUR 50 REL_CONF sc_L_molec 236514.822487
HOUR 50 RESIDUAL sc_L_molec -9.398339
HOUR 50 REL_RESIDUAL sc_L_molec -1.617126
HOUR 50 PARAM_FIT k_iptg     0.006708
HOUR 50 REL_CONF k_iptg     9344.087362
HOUR 50 RESIDUAL k_iptg     -35.381248
HOUR 50 REL_RESIDUAL k_iptg     -6.325417
HOUR 50 PARAM_FIT k_aTc      0.002710
HOUR 50 REL_CONF k_aTc      26789.190139
HOUR 50 RESIDUAL k_aTc      14.449610
HOUR 50 REL_RESIDUAL k_aTc      2.357133
HOUR 50 PE_TIME 2465.8
