HEADER DATE 11-Feb-2019 04:08:01
HEADER RANDSEED 132387520
HOUR 5 PARAM_FIT kL_p_m0    9.787967
HOUR 5 REL_CONF kL_p_m0    1228.579626
HOUR 5 RESIDUAL kL_p_m0    17.869794
HOUR 5 REL_RESIDUAL kL_p_m0    6.965246
HOUR 5 PARAM_FIT kL_p_m     653.016022
HOUR 5 REL_CONF kL_p_m     19.026500
HOUR 5 RESIDUAL kL_p_m     0.026716
HOUR 5 REL_RESIDUAL kL_p_m     0.010687
HOUR 5 PARAM_FIT theta_aTc  8.786987
HOUR 5 REL_CONF theta_aTc  0.011034
HOUR 5 RESIDUAL theta_aTc  16.419042
HOUR 5 REL_RESIDUAL theta_aTc  5.932469
HOUR 5 PARAM_FIT n_aTc      2.858088
HOUR 5 REL_CONF n_aTc      0.007004
HOUR 5 RESIDUAL n_aTc      6.850270
HOUR 5 REL_RESIDUAL n_aTc      2.475182
HOUR 5 PARAM_FIT n_T        2.000005
HOUR 5 REL_CONF n_T        0.011693
HOUR 5 RESIDUAL n_T        3.747485
HOUR 5 REL_RESIDUAL n_T        1.326733
HOUR 5 PARAM_FIT kT_p_m0    0.218802
HOUR 5 REL_CONF kT_p_m0    0.019378
HOUR 5 RESIDUAL kT_p_m0    -8.080622
HOUR 5 REL_RESIDUAL kT_p_m0    -2.898999
HOUR 5 PARAM_FIT kT_p_m     630.551225
HOUR 5 REL_CONF kT_p_m     1230.267402
HOUR 5 RESIDUAL kT_p_m     -3.091631
HOUR 5 REL_RESIDUAL kT_p_m     -1.061715
HOUR 5 PARAM_FIT theta_IPTG 0.022272
HOUR 5 REL_CONF theta_IPTG 1497.887091
HOUR 5 RESIDUAL theta_IPTG 13.693797
HOUR 5 REL_RESIDUAL theta_IPTG 4.349288
HOUR 5 PARAM_FIT n_IPTG     3.342950
HOUR 5 REL_CONF n_IPTG     1379.103890
HOUR 5 RESIDUAL n_IPTG     5.719892
HOUR 5 REL_RESIDUAL n_IPTG     1.826233
HOUR 5 PARAM_FIT n_L        3.101317
HOUR 5 REL_CONF n_L        2297.850073
HOUR 5 RESIDUAL n_L        8.911838
HOUR 5 REL_RESIDUAL n_L        2.765699
HOUR 5 PARAM_FIT sc_T_molec 1.492029
HOUR 5 REL_CONF sc_T_molec 4.779392
HOUR 5 RESIDUAL sc_T_molec -8.173880
HOUR 5 REL_RESIDUAL sc_T_molec -2.632418
HOUR 5 PARAM_FIT sc_L_molec 346.360427
HOUR 5 REL_CONF sc_L_molec 19.024522
HOUR 5 RESIDUAL sc_L_molec -31.678199
HOUR 5 REL_RESIDUAL sc_L_molec -10.850711
HOUR 5 PARAM_FIT k_iptg     0.069845
HOUR 5 REL_CONF k_iptg     0.014458
HOUR 5 RESIDUAL k_iptg     -12.479325
HOUR 5 REL_RESIDUAL k_iptg     -3.952967
HOUR 5 PARAM_FIT k_aTc      0.014061
HOUR 5 REL_CONF k_aTc      0.014422
HOUR 5 RESIDUAL k_aTc      -7.138181
HOUR 5 REL_RESIDUAL k_aTc      -2.194834
HOUR 5 PE_TIME 561.1
HOUR 10 PARAM_FIT kL_p_m0    0.000006
HOUR 10 REL_CONF kL_p_m0    43519.035336
HOUR 10 RESIDUAL kL_p_m0    17.869794
HOUR 10 REL_RESIDUAL kL_p_m0    6.965246
HOUR 10 PARAM_FIT kL_p_m     0.117985
HOUR 10 REL_CONF kL_p_m     15908.040414
HOUR 10 RESIDUAL kL_p_m     0.214677
HOUR 10 REL_RESIDUAL kL_p_m     0.085874
HOUR 10 PARAM_FIT theta_aTc  41.570492
HOUR 10 REL_CONF theta_aTc  3993.803775
HOUR 10 RESIDUAL theta_aTc  16.780085
HOUR 10 REL_RESIDUAL theta_aTc  6.062920
HOUR 10 PARAM_FIT n_aTc      3.999994
HOUR 10 REL_CONF n_aTc      12020.859798
HOUR 10 RESIDUAL n_aTc      7.370690
HOUR 10 REL_RESIDUAL n_aTc      2.663223
HOUR 10 PARAM_FIT n_T        2.000000
HOUR 10 REL_CONF n_T        7036.219895
HOUR 10 RESIDUAL n_T        4.414661
HOUR 10 REL_RESIDUAL n_T        1.562936
HOUR 10 PARAM_FIT kT_p_m0    0.018479
HOUR 10 REL_CONF kT_p_m0    10548.903316
HOUR 10 RESIDUAL kT_p_m0    -7.278317
HOUR 10 REL_RESIDUAL kT_p_m0    -2.611165
HOUR 10 PARAM_FIT kT_p_m     999.921942
HOUR 10 REL_CONF kT_p_m     23645.545685
HOUR 10 RESIDUAL kT_p_m     -2.164891
HOUR 10 REL_RESIDUAL kT_p_m     -0.743458
HOUR 10 PARAM_FIT theta_IPTG 0.003765
HOUR 10 REL_CONF theta_IPTG 17461.822606
HOUR 10 RESIDUAL theta_IPTG 14.735126
HOUR 10 REL_RESIDUAL theta_IPTG 4.680024
HOUR 10 PARAM_FIT n_IPTG     2.000000
HOUR 10 REL_CONF n_IPTG     5789.990972
HOUR 10 RESIDUAL n_IPTG     6.866747
HOUR 10 REL_RESIDUAL n_IPTG     2.192398
HOUR 10 PARAM_FIT n_L        3.347023
HOUR 10 REL_CONF n_L        7954.800587
HOUR 10 RESIDUAL n_L        10.155873
HOUR 10 REL_RESIDUAL n_L        3.151773
HOUR 10 PARAM_FIT sc_T_molec 17.849806
HOUR 10 REL_CONF sc_T_molec 10866.246696
HOUR 10 RESIDUAL sc_T_molec -6.840349
HOUR 10 REL_RESIDUAL sc_T_molec -2.202952
HOUR 10 PARAM_FIT sc_L_molec 1.681019
HOUR 10 REL_CONF sc_L_molec 2.929982
HOUR 10 RESIDUAL sc_L_molec -30.262252
HOUR 10 REL_RESIDUAL sc_L_molec -10.365708
HOUR 10 PARAM_FIT k_iptg     0.001012
HOUR 10 REL_CONF k_iptg     19563.907295
HOUR 10 RESIDUAL k_iptg     -10.987483
HOUR 10 REL_RESIDUAL k_iptg     -3.480409
HOUR 10 PARAM_FIT k_aTc      0.065410
HOUR 10 REL_CONF k_aTc      6731.611126
HOUR 10 RESIDUAL k_aTc      -5.576450
HOUR 10 REL_RESIDUAL k_aTc      -1.714636
HOUR 10 PE_TIME 781.1
HOUR 15 PARAM_FIT kL_p_m0    6.376236
HOUR 15 REL_CONF kL_p_m0    49.446476
HOUR 15 RESIDUAL kL_p_m0    17.869794
HOUR 15 REL_RESIDUAL kL_p_m0    6.965246
HOUR 15 PARAM_FIT kL_p_m     639.678319
HOUR 15 REL_CONF kL_p_m     0.496471
HOUR 15 RESIDUAL kL_p_m     0.168873
HOUR 15 REL_RESIDUAL kL_p_m     0.067552
HOUR 15 PARAM_FIT theta_aTc  5.396538
HOUR 15 REL_CONF theta_aTc  0.041976
HOUR 15 RESIDUAL theta_aTc  16.692099
HOUR 15 REL_RESIDUAL theta_aTc  6.031129
HOUR 15 PARAM_FIT n_aTc      2.565526
HOUR 15 REL_CONF n_aTc      0.005166
HOUR 15 RESIDUAL n_aTc      7.243860
HOUR 15 REL_RESIDUAL n_aTc      2.617396
HOUR 15 PARAM_FIT n_T        2.002429
HOUR 15 REL_CONF n_T        0.035516
HOUR 15 RESIDUAL n_T        4.252064
HOUR 15 REL_RESIDUAL n_T        1.505371
HOUR 15 PARAM_FIT kT_p_m0    0.241865
HOUR 15 REL_CONF kT_p_m0    0.728450
HOUR 15 RESIDUAL kT_p_m0    -7.473843
HOUR 15 REL_RESIDUAL kT_p_m0    -2.681312
HOUR 15 PARAM_FIT kT_p_m     995.740401
HOUR 15 REL_CONF kT_p_m     20.622520
HOUR 15 RESIDUAL kT_p_m     -2.390743
HOUR 15 REL_RESIDUAL kT_p_m     -0.821019
HOUR 15 PARAM_FIT theta_IPTG 0.030117
HOUR 15 REL_CONF theta_IPTG 20.420342
HOUR 15 RESIDUAL theta_IPTG 14.481349
HOUR 15 REL_RESIDUAL theta_IPTG 4.599422
HOUR 15 PARAM_FIT n_IPTG     2.175550
HOUR 15 REL_CONF n_IPTG     22.717571
HOUR 15 RESIDUAL n_IPTG     6.587255
HOUR 15 REL_RESIDUAL n_IPTG     2.103163
HOUR 15 PARAM_FIT n_L        2.314240
HOUR 15 REL_CONF n_L        47.354251
HOUR 15 RESIDUAL n_L        9.852703
HOUR 15 REL_RESIDUAL n_L        3.057687
HOUR 15 PARAM_FIT sc_T_molec 1.332431
HOUR 15 REL_CONF sc_T_molec 2.913362
HOUR 15 RESIDUAL sc_T_molec -7.165322
HOUR 15 REL_RESIDUAL sc_T_molec -2.307610
HOUR 15 PARAM_FIT sc_L_molec 698.685743
HOUR 15 REL_CONF sc_L_molec 1.274202
HOUR 15 RESIDUAL sc_L_molec -30.607302
HOUR 15 REL_RESIDUAL sc_L_molec -10.483898
HOUR 15 PARAM_FIT k_iptg     0.097956
HOUR 15 REL_CONF k_iptg     0.000348
HOUR 15 RESIDUAL k_iptg     -11.351019
HOUR 15 REL_RESIDUAL k_iptg     -3.595563
HOUR 15 PARAM_FIT k_aTc      0.013036
HOUR 15 REL_CONF k_aTc      0.010719
HOUR 15 RESIDUAL k_aTc      -5.957008
HOUR 15 REL_RESIDUAL k_aTc      -1.831650
HOUR 15 PE_TIME 959.8
HOUR 20 PARAM_FIT kL_p_m0    0.218641
HOUR 20 REL_CONF kL_p_m0    18.413204
HOUR 20 RESIDUAL kL_p_m0    17.869794
HOUR 20 REL_RESIDUAL kL_p_m0    6.965246
HOUR 20 PARAM_FIT kL_p_m     641.241511
HOUR 20 REL_CONF kL_p_m     0.005802
HOUR 20 RESIDUAL kL_p_m     0.179981
HOUR 20 REL_RESIDUAL kL_p_m     0.071995
HOUR 20 PARAM_FIT theta_aTc  5.808630
HOUR 20 REL_CONF theta_aTc  0.014385
HOUR 20 RESIDUAL theta_aTc  16.713435
HOUR 20 REL_RESIDUAL theta_aTc  6.038838
HOUR 20 PARAM_FIT n_aTc      3.999800
HOUR 20 REL_CONF n_aTc      0.000158
HOUR 20 RESIDUAL n_aTc      7.274614
HOUR 20 REL_RESIDUAL n_aTc      2.628509
HOUR 20 PARAM_FIT n_T        3.314666
HOUR 20 REL_CONF n_T        0.053545
HOUR 20 RESIDUAL n_T        4.291490
HOUR 20 REL_RESIDUAL n_T        1.519329
HOUR 20 PARAM_FIT kT_p_m0    0.243583
HOUR 20 REL_CONF kT_p_m0    0.587314
HOUR 20 RESIDUAL kT_p_m0    -7.426436
HOUR 20 REL_RESIDUAL kT_p_m0    -2.664304
HOUR 20 PARAM_FIT kT_p_m     137.507439
HOUR 20 REL_CONF kT_p_m     26.093888
HOUR 20 RESIDUAL kT_p_m     -2.335982
HOUR 20 REL_RESIDUAL kT_p_m     -0.802213
HOUR 20 PARAM_FIT theta_IPTG 0.027923
HOUR 20 REL_CONF theta_IPTG 1.870056
HOUR 20 RESIDUAL theta_IPTG 14.542881
HOUR 20 REL_RESIDUAL theta_IPTG 4.618965
HOUR 20 PARAM_FIT n_IPTG     2.002580
HOUR 20 REL_CONF n_IPTG     23.379931
HOUR 20 RESIDUAL n_IPTG     6.655023
HOUR 20 REL_RESIDUAL n_IPTG     2.124800
HOUR 20 PARAM_FIT n_L        2.002668
HOUR 20 REL_CONF n_L        16.335120
HOUR 20 RESIDUAL n_L        9.926212
HOUR 20 REL_RESIDUAL n_L        3.080500
HOUR 20 PARAM_FIT sc_T_molec 1.321691
HOUR 20 REL_CONF sc_T_molec 2.554246
HOUR 20 RESIDUAL sc_T_molec -7.086526
HOUR 20 REL_RESIDUAL sc_T_molec -2.282234
HOUR 20 PARAM_FIT sc_L_molec 999.995014
HOUR 20 REL_CONF sc_L_molec 1.662130
HOUR 20 RESIDUAL sc_L_molec -30.523638
HOUR 20 REL_RESIDUAL sc_L_molec -10.455240
HOUR 20 PARAM_FIT k_iptg     0.062799
HOUR 20 REL_CONF k_iptg     0.011563
HOUR 20 RESIDUAL k_iptg     -11.262873
HOUR 20 REL_RESIDUAL k_iptg     -3.567642
HOUR 20 PARAM_FIT k_aTc      0.069385
HOUR 20 REL_CONF k_aTc      0.011556
HOUR 20 RESIDUAL k_aTc      -5.864736
HOUR 20 REL_RESIDUAL k_aTc      -1.803278
HOUR 20 PE_TIME 1138.8
HOUR 25 PARAM_FIT kL_p_m0    0.121584
HOUR 25 REL_CONF kL_p_m0    3.095391
HOUR 25 RESIDUAL kL_p_m0    17.869794
HOUR 25 REL_RESIDUAL kL_p_m0    6.965246
HOUR 25 PARAM_FIT kL_p_m     641.282934
HOUR 25 REL_CONF kL_p_m     0.000587
HOUR 25 RESIDUAL kL_p_m     0.240892
HOUR 25 REL_RESIDUAL kL_p_m     0.096361
HOUR 25 PARAM_FIT theta_aTc  5.732762
HOUR 25 REL_CONF theta_aTc  0.000442
HOUR 25 RESIDUAL theta_aTc  16.830433
HOUR 25 REL_RESIDUAL theta_aTc  6.081111
HOUR 25 PARAM_FIT n_aTc      3.999893
HOUR 25 REL_CONF n_aTc      0.003332
HOUR 25 RESIDUAL n_aTc      7.443258
HOUR 25 REL_RESIDUAL n_aTc      2.689444
HOUR 25 PARAM_FIT n_T        3.227427
HOUR 25 REL_CONF n_T        0.000537
HOUR 25 RESIDUAL n_T        4.507690
HOUR 25 REL_RESIDUAL n_T        1.595871
HOUR 25 PARAM_FIT kT_p_m0    0.242521
HOUR 25 REL_CONF kT_p_m0    0.000275
HOUR 25 RESIDUAL kT_p_m0    -7.166446
HOUR 25 REL_RESIDUAL kT_p_m0    -2.571030
HOUR 25 PARAM_FIT kT_p_m     424.352508
HOUR 25 REL_CONF kT_p_m     2.350439
HOUR 25 RESIDUAL kT_p_m     -2.035673
HOUR 25 REL_RESIDUAL kT_p_m     -0.699082
HOUR 25 PARAM_FIT theta_IPTG 0.017368
HOUR 25 REL_CONF theta_IPTG 1.763945
HOUR 25 RESIDUAL theta_IPTG 14.880316
HOUR 25 REL_RESIDUAL theta_IPTG 4.726138
HOUR 25 PARAM_FIT n_IPTG     2.018245
HOUR 25 REL_CONF n_IPTG     1.668360
HOUR 25 RESIDUAL n_IPTG     7.026641
HOUR 25 REL_RESIDUAL n_IPTG     2.243449
HOUR 25 PARAM_FIT n_L        2.150690
HOUR 25 REL_CONF n_L        1.651932
HOUR 25 RESIDUAL n_L        10.329305
HOUR 25 REL_RESIDUAL n_L        3.205596
HOUR 25 PARAM_FIT sc_T_molec 1.320221
HOUR 25 REL_CONF sc_T_molec 1.713770
HOUR 25 RESIDUAL sc_T_molec -6.654452
HOUR 25 REL_RESIDUAL sc_T_molec -2.143083
HOUR 25 PARAM_FIT sc_L_molec 999.938734
HOUR 25 REL_CONF sc_L_molec 0.001308
HOUR 25 RESIDUAL sc_L_molec -30.064877
HOUR 25 REL_RESIDUAL sc_L_molec -10.298101
HOUR 25 PARAM_FIT k_iptg     0.071495
HOUR 25 REL_CONF k_iptg     0.072976
HOUR 25 RESIDUAL k_iptg     -10.779540
HOUR 25 REL_RESIDUAL k_iptg     -3.414541
HOUR 25 PARAM_FIT k_aTc      0.067623
HOUR 25 REL_CONF k_aTc      0.003371
HOUR 25 RESIDUAL k_aTc      -5.358776
HOUR 25 REL_RESIDUAL k_aTc      -1.647706
HOUR 25 PE_TIME 1455.5
HOUR 30 PARAM_FIT kL_p_m0    0.854819
HOUR 30 REL_CONF kL_p_m0    1420.791239
HOUR 30 RESIDUAL kL_p_m0    17.869794
HOUR 30 REL_RESIDUAL kL_p_m0    6.965246
HOUR 30 PARAM_FIT kL_p_m     85.303104
HOUR 30 REL_CONF kL_p_m     1418.822325
HOUR 30 RESIDUAL kL_p_m     0.254143
HOUR 30 REL_RESIDUAL kL_p_m     0.101661
HOUR 30 PARAM_FIT theta_aTc  1.504438
HOUR 30 REL_CONF theta_aTc  37265.993968
HOUR 30 RESIDUAL theta_aTc  16.855881
HOUR 30 REL_RESIDUAL theta_aTc  6.090306
HOUR 30 PARAM_FIT n_aTc      2.900594
HOUR 30 REL_CONF n_aTc      28117.938677
HOUR 30 RESIDUAL n_aTc      7.479890
HOUR 30 REL_RESIDUAL n_aTc      2.702680
HOUR 30 PARAM_FIT n_T        3.996866
HOUR 30 REL_CONF n_T        13218.149497
HOUR 30 RESIDUAL n_T        4.554601
HOUR 30 REL_RESIDUAL n_T        1.612479
HOUR 30 PARAM_FIT kT_p_m0    0.005816
HOUR 30 REL_CONF kT_p_m0    5316.409905
HOUR 30 RESIDUAL kT_p_m0    -7.110312
HOUR 30 REL_RESIDUAL kT_p_m0    -2.550891
HOUR 30 PARAM_FIT kT_p_m     16.513155
HOUR 30 REL_CONF kT_p_m     175426.682105
HOUR 30 RESIDUAL kT_p_m     -1.970821
HOUR 30 REL_RESIDUAL kT_p_m     -0.676811
HOUR 30 PARAM_FIT theta_IPTG 0.025007
HOUR 30 REL_CONF theta_IPTG 19548555106.775520
HOUR 30 RESIDUAL theta_IPTG 14.953366
HOUR 30 REL_RESIDUAL theta_IPTG 4.749339
HOUR 30 PARAM_FIT n_IPTG     3.055908
HOUR 30 REL_CONF n_IPTG     101347.720332
HOUR 30 RESIDUAL n_IPTG     7.107190
HOUR 30 REL_RESIDUAL n_IPTG     2.269166
HOUR 30 PARAM_FIT n_L        3.209143
HOUR 30 REL_CONF n_L        19548555116.250309
HOUR 30 RESIDUAL n_L        10.416685
HOUR 30 REL_RESIDUAL n_L        3.232713
HOUR 30 PARAM_FIT sc_T_molec 60.467255
HOUR 30 REL_CONF sc_T_molec 5859.598096
HOUR 30 RESIDUAL sc_T_molec -6.560764
HOUR 30 REL_RESIDUAL sc_T_molec -2.112910
HOUR 30 PARAM_FIT sc_L_molec 1.029176
HOUR 30 REL_CONF sc_L_molec 217.785889
HOUR 30 RESIDUAL sc_L_molec -29.965391
HOUR 30 REL_RESIDUAL sc_L_molec -10.264024
HOUR 30 PARAM_FIT k_iptg     0.001773
HOUR 30 REL_CONF k_iptg     4778.997086
HOUR 30 RESIDUAL k_iptg     -10.674749
HOUR 30 REL_RESIDUAL k_iptg     -3.381347
HOUR 30 PARAM_FIT k_aTc      0.001376
HOUR 30 REL_CONF k_aTc      1420.677237
HOUR 30 RESIDUAL k_aTc      -5.249146
HOUR 30 REL_RESIDUAL k_aTc      -1.613997
HOUR 30 PE_TIME 1149.6
HOUR 35 PARAM_FIT kL_p_m0    0.068779
HOUR 35 REL_CONF kL_p_m0    0.000003
HOUR 35 RESIDUAL kL_p_m0    17.869794
HOUR 35 REL_RESIDUAL kL_p_m0    6.965246
HOUR 35 PARAM_FIT kL_p_m     641.820713
HOUR 35 REL_CONF kL_p_m     0.000003
HOUR 35 RESIDUAL kL_p_m     0.205397
HOUR 35 REL_RESIDUAL kL_p_m     0.082162
HOUR 35 PARAM_FIT theta_aTc  6.724195
HOUR 35 REL_CONF theta_aTc  0.002900
HOUR 35 RESIDUAL theta_aTc  16.762255
HOUR 35 REL_RESIDUAL theta_aTc  6.056477
HOUR 35 PARAM_FIT n_aTc      3.930196
HOUR 35 REL_CONF n_aTc      0.006284
HOUR 35 RESIDUAL n_aTc      7.344985
HOUR 35 REL_RESIDUAL n_aTc      2.653936
HOUR 35 PARAM_FIT n_T        3.996504
HOUR 35 REL_CONF n_T        0.003846
HOUR 35 RESIDUAL n_T        4.381705
HOUR 35 REL_RESIDUAL n_T        1.551268
HOUR 35 PARAM_FIT kT_p_m0    0.243338
HOUR 35 REL_CONF kT_p_m0    0.006098
HOUR 35 RESIDUAL kT_p_m0    -7.317948
HOUR 35 REL_RESIDUAL kT_p_m0    -2.625383
HOUR 35 PARAM_FIT kT_p_m     738.722522
HOUR 35 REL_CONF kT_p_m     0.000001
HOUR 35 RESIDUAL kT_p_m     -2.210669
HOUR 35 REL_RESIDUAL kT_p_m     -0.759178
HOUR 35 PARAM_FIT theta_IPTG 0.005317
HOUR 35 REL_CONF theta_IPTG 0.000002
HOUR 35 RESIDUAL theta_IPTG 14.683689
HOUR 35 REL_RESIDUAL theta_IPTG 4.663687
HOUR 35 PARAM_FIT n_IPTG     2.206274
HOUR 35 REL_CONF n_IPTG     0.000002
HOUR 35 RESIDUAL n_IPTG     6.810098
HOUR 35 REL_RESIDUAL n_IPTG     2.174311
HOUR 35 PARAM_FIT n_L        3.843872
HOUR 35 REL_CONF n_L        0.000005
HOUR 35 RESIDUAL n_L        10.094425
HOUR 35 REL_RESIDUAL n_L        3.132703
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 0.000002
HOUR 35 RESIDUAL sc_T_molec -6.906217
HOUR 35 REL_RESIDUAL sc_T_molec -2.224165
HOUR 35 PARAM_FIT sc_L_molec 999.981863
HOUR 35 REL_CONF sc_L_molec 0.000002
HOUR 35 RESIDUAL sc_L_molec -30.332189
HOUR 35 REL_RESIDUAL sc_L_molec -10.389663
HOUR 35 PARAM_FIT k_iptg     0.089882
HOUR 35 REL_CONF k_iptg     0.000017
HOUR 35 RESIDUAL k_iptg     -11.061167
HOUR 35 REL_RESIDUAL k_iptg     -3.503749
HOUR 35 PARAM_FIT k_aTc      0.082680
HOUR 35 REL_CONF k_aTc      0.000762
HOUR 35 RESIDUAL k_aTc      -5.653584
HOUR 35 REL_RESIDUAL k_aTc      -1.738353
HOUR 35 PE_TIME 2073.7
HOUR 40 PARAM_FIT kL_p_m0    3.063927
HOUR 40 REL_CONF kL_p_m0    71.185979
HOUR 40 RESIDUAL kL_p_m0    17.869794
HOUR 40 REL_RESIDUAL kL_p_m0    6.965246
HOUR 40 PARAM_FIT kL_p_m     638.558685
HOUR 40 REL_CONF kL_p_m     0.341847
HOUR 40 RESIDUAL kL_p_m     0.181877
HOUR 40 REL_RESIDUAL kL_p_m     0.072754
HOUR 40 PARAM_FIT theta_aTc  7.798727
HOUR 40 REL_CONF theta_aTc  0.013516
HOUR 40 RESIDUAL theta_aTc  16.717077
HOUR 40 REL_RESIDUAL theta_aTc  6.040154
HOUR 40 PARAM_FIT n_aTc      3.957589
HOUR 40 REL_CONF n_aTc      0.013070
HOUR 40 RESIDUAL n_aTc      7.279864
HOUR 40 REL_RESIDUAL n_aTc      2.630406
HOUR 40 PARAM_FIT n_T        2.000025
HOUR 40 REL_CONF n_T        0.019610
HOUR 40 RESIDUAL n_T        4.298221
HOUR 40 REL_RESIDUAL n_T        1.521712
HOUR 40 PARAM_FIT kT_p_m0    0.110007
HOUR 40 REL_CONF kT_p_m0    0.823218
HOUR 40 RESIDUAL kT_p_m0    -7.418341
HOUR 40 REL_RESIDUAL kT_p_m0    -2.661400
HOUR 40 PARAM_FIT kT_p_m     993.511295
HOUR 40 REL_CONF kT_p_m     62.598269
HOUR 40 RESIDUAL kT_p_m     -2.326632
HOUR 40 REL_RESIDUAL kT_p_m     -0.799002
HOUR 40 PARAM_FIT theta_IPTG 0.008392
HOUR 40 REL_CONF theta_IPTG 75.374348
HOUR 40 RESIDUAL theta_IPTG 14.553386
HOUR 40 REL_RESIDUAL theta_IPTG 4.622302
HOUR 40 PARAM_FIT n_IPTG     2.583919
HOUR 40 REL_CONF n_IPTG     67.242487
HOUR 40 RESIDUAL n_IPTG     6.666591
HOUR 40 REL_RESIDUAL n_IPTG     2.128493
HOUR 40 PARAM_FIT n_L        3.952607
HOUR 40 REL_CONF n_L        61.807451
HOUR 40 RESIDUAL n_L        9.938759
HOUR 40 REL_RESIDUAL n_L        3.084394
HOUR 40 PARAM_FIT sc_T_molec 2.933950
HOUR 40 REL_CONF sc_T_molec 1.942600
HOUR 40 RESIDUAL sc_T_molec -7.073079
HOUR 40 REL_RESIDUAL sc_T_molec -2.277903
HOUR 40 PARAM_FIT sc_L_molec 999.995873
HOUR 40 REL_CONF sc_L_molec 1.179311
HOUR 40 RESIDUAL sc_L_molec -30.509361
HOUR 40 REL_RESIDUAL sc_L_molec -10.450350
HOUR 40 PARAM_FIT k_iptg     0.096077
HOUR 40 REL_CONF k_iptg     0.325306
HOUR 40 RESIDUAL k_iptg     -11.247833
HOUR 40 REL_RESIDUAL k_iptg     -3.562878
HOUR 40 PARAM_FIT k_aTc      0.055563
HOUR 40 REL_CONF k_aTc      0.007528
HOUR 40 RESIDUAL k_aTc      -5.848993
HOUR 40 REL_RESIDUAL k_aTc      -1.798437
HOUR 40 PE_TIME 2108.0
HOUR 45 PARAM_FIT kL_p_m0    2.456620
HOUR 45 REL_CONF kL_p_m0    785.048010
HOUR 45 RESIDUAL kL_p_m0    17.869794
HOUR 45 REL_RESIDUAL kL_p_m0    6.965246
HOUR 45 PARAM_FIT kL_p_m     615.453210
HOUR 45 REL_CONF kL_p_m     3.570922
HOUR 45 RESIDUAL kL_p_m     0.167365
HOUR 45 REL_RESIDUAL kL_p_m     0.066949
HOUR 45 PARAM_FIT theta_aTc  11.798379
HOUR 45 REL_CONF theta_aTc  0.264980
HOUR 45 RESIDUAL theta_aTc  16.689218
HOUR 45 REL_RESIDUAL theta_aTc  6.030088
HOUR 45 PARAM_FIT n_aTc      3.966992
HOUR 45 REL_CONF n_aTc      0.468236
HOUR 45 RESIDUAL n_aTc      7.239681
HOUR 45 REL_RESIDUAL n_aTc      2.615887
HOUR 45 PARAM_FIT n_T        2.001093
HOUR 45 REL_CONF n_T        0.704845
HOUR 45 RESIDUAL n_T        4.246690
HOUR 45 REL_RESIDUAL n_T        1.503469
HOUR 45 PARAM_FIT kT_p_m0    0.057538
HOUR 45 REL_CONF kT_p_m0    13.726918
HOUR 45 RESIDUAL kT_p_m0    -7.480376
HOUR 45 REL_RESIDUAL kT_p_m0    -2.683655
HOUR 45 PARAM_FIT kT_p_m     994.420204
HOUR 45 REL_CONF kT_p_m     1054.940173
HOUR 45 RESIDUAL kT_p_m     -2.398267
HOUR 45 REL_RESIDUAL kT_p_m     -0.823603
HOUR 45 PARAM_FIT theta_IPTG 0.005879
HOUR 45 REL_CONF theta_IPTG 1553.637414
HOUR 45 RESIDUAL theta_IPTG 14.472900
HOUR 45 REL_RESIDUAL theta_IPTG 4.596739
HOUR 45 PARAM_FIT n_IPTG     2.504178
HOUR 45 REL_CONF n_IPTG     935.962094
HOUR 45 RESIDUAL n_IPTG     6.577953
HOUR 45 REL_RESIDUAL n_IPTG     2.100193
HOUR 45 PARAM_FIT n_L        2.328882
HOUR 45 REL_CONF n_L        662.319371
HOUR 45 RESIDUAL n_L        9.842610
HOUR 45 REL_RESIDUAL n_L        3.054555
HOUR 45 PARAM_FIT sc_T_molec 5.642106
HOUR 45 REL_CONF sc_T_molec 13.992378
HOUR 45 RESIDUAL sc_T_molec -7.176150
HOUR 45 REL_RESIDUAL sc_T_molec -2.311097
HOUR 45 PARAM_FIT sc_L_molec 16.078399
HOUR 45 REL_CONF sc_L_molec 24.655564
HOUR 45 RESIDUAL sc_L_molec -30.618806
HOUR 45 REL_RESIDUAL sc_L_molec -10.487838
HOUR 45 PARAM_FIT k_iptg     0.004118
HOUR 45 REL_CONF k_iptg     610.442146
HOUR 45 RESIDUAL k_iptg     -11.363148
HOUR 45 REL_RESIDUAL k_iptg     -3.599405
HOUR 45 PARAM_FIT k_aTc      0.014494
HOUR 45 REL_CONF k_aTc      0.375886
HOUR 45 RESIDUAL k_aTc      -5.969716
HOUR 45 REL_RESIDUAL k_aTc      -1.835557
HOUR 45 PE_TIME 1533.4
HOUR 50 PARAM_FIT kL_p_m0    0.145195
HOUR 50 REL_CONF kL_p_m0    42.433348
HOUR 50 RESIDUAL kL_p_m0    17.869794
HOUR 50 REL_RESIDUAL kL_p_m0    6.965246
HOUR 50 PARAM_FIT kL_p_m     641.462968
HOUR 50 REL_CONF kL_p_m     0.009654
HOUR 50 RESIDUAL kL_p_m     0.164103
HOUR 50 REL_RESIDUAL kL_p_m     0.065644
HOUR 50 PARAM_FIT theta_aTc  5.668274
HOUR 50 REL_CONF theta_aTc  0.006277
HOUR 50 RESIDUAL theta_aTc  16.682935
HOUR 50 REL_RESIDUAL theta_aTc  6.027818
HOUR 50 PARAM_FIT n_aTc      3.999918
HOUR 50 REL_CONF n_aTc      0.012151
HOUR 50 RESIDUAL n_aTc      7.230649
HOUR 50 REL_RESIDUAL n_aTc      2.612623
HOUR 50 PARAM_FIT n_T        2.000209
HOUR 50 REL_CONF n_T        0.044050
HOUR 50 RESIDUAL n_T        4.235128
HOUR 50 REL_RESIDUAL n_T        1.499375
HOUR 50 PARAM_FIT kT_p_m0    0.157106
HOUR 50 REL_CONF kT_p_m0    1.464038
HOUR 50 RESIDUAL kT_p_m0    -7.494213
HOUR 50 REL_RESIDUAL kT_p_m0    -2.688620
HOUR 50 PARAM_FIT kT_p_m     462.686645
HOUR 50 REL_CONF kT_p_m     1045539162158.387600
HOUR 50 RESIDUAL kT_p_m     -2.414271
HOUR 50 REL_RESIDUAL kT_p_m     -0.829099
HOUR 50 PARAM_FIT theta_IPTG 0.013887
HOUR 50 REL_CONF theta_IPTG 0.000000
HOUR 50 RESIDUAL theta_IPTG 14.454913
HOUR 50 REL_RESIDUAL theta_IPTG 4.591026
HOUR 50 PARAM_FIT n_IPTG     3.999848
HOUR 50 REL_CONF n_IPTG     0.000000
HOUR 50 RESIDUAL n_IPTG     6.558143
HOUR 50 REL_RESIDUAL n_IPTG     2.093868
HOUR 50 PARAM_FIT n_L        3.980491
HOUR 50 REL_CONF n_L        0.000000
HOUR 50 RESIDUAL n_L        9.821125
HOUR 50 REL_RESIDUAL n_L        3.047887
HOUR 50 PARAM_FIT sc_T_molec 2.054634
HOUR 50 REL_CONF sc_T_molec 2.148415
HOUR 50 RESIDUAL sc_T_molec -7.199170
HOUR 50 REL_RESIDUAL sc_T_molec -2.318511
HOUR 50 PARAM_FIT sc_L_molec 999.747494
HOUR 50 REL_CONF sc_L_molec 2.575258
HOUR 50 RESIDUAL sc_L_molec -30.643239
HOUR 50 REL_RESIDUAL sc_L_molec -10.496207
HOUR 50 PARAM_FIT k_iptg     0.001407
HOUR 50 REL_CONF k_iptg     30.558297
HOUR 50 RESIDUAL k_iptg     -11.388881
HOUR 50 REL_RESIDUAL k_iptg     -3.607556
HOUR 50 PARAM_FIT k_aTc      0.051874
HOUR 50 REL_CONF k_aTc      0.000062
HOUR 50 RESIDUAL k_aTc      -5.996642
HOUR 50 REL_RESIDUAL k_aTc      -1.843836
HOUR 50 PE_TIME 2316.6
