HEADER DATE 12-Feb-2019 10:44:28
HEADER RANDSEED 143406216
HOUR 5 PARAM_FIT kL_p_m0    0.000572
HOUR 5 REL_CONF kL_p_m0    12712568.686864
HOUR 5 RESIDUAL kL_p_m0    2413.558475
HOUR 5 REL_RESIDUAL kL_p_m0    2.912689
HOUR 5 PARAM_FIT kL_p_m     27.858222
HOUR 5 REL_CONF kL_p_m     403453.081496
HOUR 5 RESIDUAL kL_p_m     487.290664
HOUR 5 REL_RESIDUAL kL_p_m     0.602030
HOUR 5 PARAM_FIT theta_aTc  46.140870
HOUR 5 REL_CONF theta_aTc  380173.658619
HOUR 5 RESIDUAL theta_aTc  486.430380
HOUR 5 REL_RESIDUAL theta_aTc  0.600946
HOUR 5 PARAM_FIT n_aTc      3.789564
HOUR 5 REL_CONF n_aTc      292059.922044
HOUR 5 RESIDUAL n_aTc      9076.169367
HOUR 5 REL_RESIDUAL n_aTc      10.136761
HOUR 5 PARAM_FIT n_T        3.055599
HOUR 5 REL_CONF n_T        78254.710962
HOUR 5 RESIDUAL n_T        5839.467666
HOUR 5 REL_RESIDUAL n_T        6.766195
HOUR 5 PARAM_FIT kT_p_m0    0.505931
HOUR 5 REL_CONF kT_p_m0    2606.732183
HOUR 5 RESIDUAL kT_p_m0    -5594.002281
HOUR 5 REL_RESIDUAL kT_p_m0    -7.471327
HOUR 5 PARAM_FIT kT_p_m     102.657520
HOUR 5 REL_CONF kT_p_m     3911421.506465
HOUR 5 RESIDUAL kT_p_m     -1205.462049
HOUR 5 REL_RESIDUAL kT_p_m     -1.520817
HOUR 5 PARAM_FIT theta_IPTG 0.015792
HOUR 5 REL_CONF theta_IPTG 164354.019073
HOUR 5 RESIDUAL theta_IPTG 257.812593
HOUR 5 REL_RESIDUAL theta_IPTG 0.319352
HOUR 5 PARAM_FIT n_IPTG     3.428149
HOUR 5 REL_CONF n_IPTG     57516.012085
HOUR 5 RESIDUAL n_IPTG     4685.060833
HOUR 5 REL_RESIDUAL n_IPTG     5.501525
HOUR 5 PARAM_FIT n_L        3.949425
HOUR 5 REL_CONF n_L        57286.904065
HOUR 5 RESIDUAL n_L        3996.306387
HOUR 5 REL_RESIDUAL n_L        4.730886
HOUR 5 PARAM_FIT sc_T_molec 6.639605
HOUR 5 REL_CONF sc_T_molec 75885.508765
HOUR 5 RESIDUAL sc_T_molec 2458.027261
HOUR 5 REL_RESIDUAL sc_T_molec 2.963747
HOUR 5 PARAM_FIT sc_L_molec 32.259791
HOUR 5 REL_CONF sc_L_molec 60221.316276
HOUR 5 RESIDUAL sc_L_molec 4751.161381
HOUR 5 REL_RESIDUAL sc_L_molec 5.574408
HOUR 5 PARAM_FIT k_iptg     0.010079
HOUR 5 REL_CONF k_iptg     8186.917917
HOUR 5 RESIDUAL k_iptg     -853.330643
HOUR 5 REL_RESIDUAL k_iptg     -1.071628
HOUR 5 PARAM_FIT k_aTc      0.001524
HOUR 5 REL_CONF k_aTc      729285.246858
HOUR 5 RESIDUAL k_aTc      -5196.193409
HOUR 5 REL_RESIDUAL k_aTc      -6.901673
HOUR 5 PE_TIME 511.6
HOUR 10 PARAM_FIT kL_p_m0    0.001780
HOUR 10 REL_CONF kL_p_m0    13061465.681346
HOUR 10 RESIDUAL kL_p_m0    2413.558475
HOUR 10 REL_RESIDUAL kL_p_m0    2.912689
HOUR 10 PARAM_FIT kL_p_m     0.210395
HOUR 10 REL_CONF kL_p_m     191211.037333
HOUR 10 RESIDUAL kL_p_m     510.598308
HOUR 10 REL_RESIDUAL kL_p_m     0.630826
HOUR 10 PARAM_FIT theta_aTc  3.751142
HOUR 10 REL_CONF theta_aTc  1718.837603
HOUR 10 RESIDUAL theta_aTc  531.199951
HOUR 10 REL_RESIDUAL theta_aTc  0.656256
HOUR 10 PARAM_FIT n_aTc      3.999437
HOUR 10 REL_CONF n_aTc      8961.427031
HOUR 10 RESIDUAL n_aTc      9140.701329
HOUR 10 REL_RESIDUAL n_aTc      10.208834
HOUR 10 PARAM_FIT n_T        3.996506
HOUR 10 REL_CONF n_T        16814.610008
HOUR 10 RESIDUAL n_T        5922.196778
HOUR 10 REL_RESIDUAL n_T        6.862054
HOUR 10 PARAM_FIT kT_p_m0    0.067198
HOUR 10 REL_CONF kT_p_m0    9555.771254
HOUR 10 RESIDUAL kT_p_m0    -5494.517606
HOUR 10 REL_RESIDUAL kT_p_m0    -7.338456
HOUR 10 PARAM_FIT kT_p_m     0.027082
HOUR 10 REL_CONF kT_p_m     132504.889591
HOUR 10 RESIDUAL kT_p_m     -1090.549531
HOUR 10 REL_RESIDUAL kT_p_m     -1.375843
HOUR 10 PARAM_FIT theta_IPTG 0.001318
HOUR 10 REL_CONF theta_IPTG 786341.713339
HOUR 10 RESIDUAL theta_IPTG 386.934262
HOUR 10 REL_RESIDUAL theta_IPTG 0.479295
HOUR 10 PARAM_FIT n_IPTG     2.022062
HOUR 10 REL_CONF n_IPTG     199910.193513
HOUR 10 RESIDUAL n_IPTG     4827.282182
HOUR 10 REL_RESIDUAL n_IPTG     5.668531
HOUR 10 PARAM_FIT n_L        3.152246
HOUR 10 REL_CONF n_L        183813.168383
HOUR 10 RESIDUAL n_L        4150.634075
HOUR 10 REL_RESIDUAL n_L        4.913581
HOUR 10 PARAM_FIT sc_T_molec 1.325425
HOUR 10 REL_CONF sc_T_molec 1252.404787
HOUR 10 RESIDUAL sc_T_molec 2623.595817
HOUR 10 REL_RESIDUAL sc_T_molec 3.163380
HOUR 10 PARAM_FIT sc_L_molec 20.335585
HOUR 10 REL_CONF sc_L_molec 189205.946983
HOUR 10 RESIDUAL sc_L_molec 4927.246252
HOUR 10 REL_RESIDUAL sc_L_molec 5.781004
HOUR 10 PARAM_FIT k_iptg     0.005713
HOUR 10 REL_CONF k_iptg     89063.817193
HOUR 10 RESIDUAL k_iptg     -667.302680
HOUR 10 REL_RESIDUAL k_iptg     -0.838011
HOUR 10 PARAM_FIT k_aTc      0.001002
HOUR 10 REL_CONF k_aTc      7997.356035
HOUR 10 RESIDUAL k_aTc      -5000.640353
HOUR 10 REL_RESIDUAL k_aTc      -6.641936
HOUR 10 PE_TIME 740.2
HOUR 15 PARAM_FIT kL_p_m0    0.124158
HOUR 15 REL_CONF kL_p_m0    0.000000
HOUR 15 RESIDUAL kL_p_m0    2413.558475
HOUR 15 REL_RESIDUAL kL_p_m0    2.912689
HOUR 15 PARAM_FIT kL_p_m     0.591145
HOUR 15 REL_CONF kL_p_m     0.000000
HOUR 15 RESIDUAL kL_p_m     508.832111
HOUR 15 REL_RESIDUAL kL_p_m     0.628644
HOUR 15 PARAM_FIT theta_aTc  2.749364
HOUR 15 REL_CONF theta_aTc  35751.985153
HOUR 15 RESIDUAL theta_aTc  526.908623
HOUR 15 REL_RESIDUAL theta_aTc  0.650954
HOUR 15 PARAM_FIT n_aTc      3.999998
HOUR 15 REL_CONF n_aTc      105461.330589
HOUR 15 RESIDUAL n_aTc      9134.331449
HOUR 15 REL_RESIDUAL n_aTc      10.201720
HOUR 15 PARAM_FIT n_T        3.999999
HOUR 15 REL_CONF n_T        106897.611884
HOUR 15 RESIDUAL n_T        5913.921238
HOUR 15 REL_RESIDUAL n_T        6.852465
HOUR 15 PARAM_FIT kT_p_m0    0.484782
HOUR 15 REL_CONF kT_p_m0    0.000000
HOUR 15 RESIDUAL kT_p_m0    -5504.242970
HOUR 15 REL_RESIDUAL kT_p_m0    -7.351445
HOUR 15 PARAM_FIT kT_p_m     0.002014
HOUR 15 REL_CONF kT_p_m     0.000000
HOUR 15 RESIDUAL kT_p_m     -1101.607356
HOUR 15 REL_RESIDUAL kT_p_m     -1.389793
HOUR 15 PARAM_FIT theta_IPTG 0.000375
HOUR 15 REL_CONF theta_IPTG 1271008.459749
HOUR 15 RESIDUAL theta_IPTG 374.653648
HOUR 15 REL_RESIDUAL theta_IPTG 0.464083
HOUR 15 PARAM_FIT n_IPTG     3.893475
HOUR 15 REL_CONF n_IPTG     41046.065873
HOUR 15 RESIDUAL n_IPTG     4813.881613
HOUR 15 REL_RESIDUAL n_IPTG     5.652796
HOUR 15 PARAM_FIT n_L        3.325158
HOUR 15 REL_CONF n_L        7723538.106303
HOUR 15 RESIDUAL n_L        4136.210303
HOUR 15 REL_RESIDUAL n_L        4.896506
HOUR 15 PARAM_FIT sc_T_molec 262.277879
HOUR 15 REL_CONF sc_T_molec 0.000000
HOUR 15 RESIDUAL sc_T_molec 2608.239725
HOUR 15 REL_RESIDUAL sc_T_molec 3.144865
HOUR 15 PARAM_FIT sc_L_molec 2.567189
HOUR 15 REL_CONF sc_L_molec 0.000000
HOUR 15 RESIDUAL sc_L_molec 4911.043193
HOUR 15 REL_RESIDUAL sc_L_molec 5.761993
HOUR 15 PARAM_FIT k_iptg     0.099956
HOUR 15 REL_CONF k_iptg     32682.453657
HOUR 15 RESIDUAL k_iptg     -684.272685
HOUR 15 REL_RESIDUAL k_iptg     -0.859322
HOUR 15 PARAM_FIT k_aTc      0.001000
HOUR 15 REL_CONF k_aTc      27453.359376
HOUR 15 RESIDUAL k_aTc      -5018.302321
HOUR 15 REL_RESIDUAL k_aTc      -6.665395
HOUR 15 PE_TIME 909.1
HOUR 20 PARAM_FIT kL_p_m0    0.003248
HOUR 20 REL_CONF kL_p_m0    133875421.564294
HOUR 20 RESIDUAL kL_p_m0    2413.558475
HOUR 20 REL_RESIDUAL kL_p_m0    2.912689
HOUR 20 PARAM_FIT kL_p_m     1.205550
HOUR 20 REL_CONF kL_p_m     3656374.548770
HOUR 20 RESIDUAL kL_p_m     510.905589
HOUR 20 REL_RESIDUAL kL_p_m     0.631205
HOUR 20 PARAM_FIT theta_aTc  2.694732
HOUR 20 REL_CONF theta_aTc  31049.928322
HOUR 20 RESIDUAL theta_aTc  531.790204
HOUR 20 REL_RESIDUAL theta_aTc  0.656985
HOUR 20 PARAM_FIT n_aTc      3.999996
HOUR 20 REL_CONF n_aTc      84329.837406
HOUR 20 RESIDUAL n_aTc      9141.552248
HOUR 20 REL_RESIDUAL n_aTc      10.209785
HOUR 20 PARAM_FIT n_T        3.999998
HOUR 20 REL_CONF n_T        84050.955456
HOUR 20 RESIDUAL n_T        5923.288065
HOUR 20 REL_RESIDUAL n_T        6.863318
HOUR 20 PARAM_FIT kT_p_m0    0.488263
HOUR 20 REL_CONF kT_p_m0    574.621043
HOUR 20 RESIDUAL kT_p_m0    -5493.203863
HOUR 20 REL_RESIDUAL kT_p_m0    -7.336701
HOUR 20 PARAM_FIT kT_p_m     0.001023
HOUR 20 REL_CONF kT_p_m     92251257.237142
HOUR 20 RESIDUAL kT_p_m     -1089.028646
HOUR 20 REL_RESIDUAL kT_p_m     -1.373924
HOUR 20 PARAM_FIT theta_IPTG 0.030700
HOUR 20 REL_CONF theta_IPTG 55148271.027750
HOUR 20 RESIDUAL theta_IPTG 388.649724
HOUR 20 REL_RESIDUAL theta_IPTG 0.481420
HOUR 20 PARAM_FIT n_IPTG     3.972616
HOUR 20 REL_CONF n_IPTG     192813981.331834
HOUR 20 RESIDUAL n_IPTG     4829.182822
HOUR 20 REL_RESIDUAL n_IPTG     5.670763
HOUR 20 PARAM_FIT n_L        3.999412
HOUR 20 REL_CONF n_L        82906576.566009
HOUR 20 RESIDUAL n_L        4152.713440
HOUR 20 REL_RESIDUAL n_L        4.916043
HOUR 20 PARAM_FIT sc_T_molec 1314.052882
HOUR 20 REL_CONF sc_T_molec 649534.500002
HOUR 20 RESIDUAL sc_T_molec 2625.849660
HOUR 20 REL_RESIDUAL sc_T_molec 3.166098
HOUR 20 PARAM_FIT sc_L_molec 1.482119
HOUR 20 REL_CONF sc_L_molec 3656400.056850
HOUR 20 RESIDUAL sc_L_molec 4929.672260
HOUR 20 REL_RESIDUAL sc_L_molec 5.783850
HOUR 20 PARAM_FIT k_iptg     0.001898
HOUR 20 REL_CONF k_iptg     3958892.812958
HOUR 20 RESIDUAL k_iptg     -664.705191
HOUR 20 REL_RESIDUAL k_iptg     -0.834749
HOUR 20 PARAM_FIT k_aTc      0.001000
HOUR 20 REL_CONF k_aTc      29242.635931
HOUR 20 RESIDUAL k_aTc      -4997.870718
HOUR 20 REL_RESIDUAL k_aTc      -6.638257
HOUR 20 PE_TIME 930.7
HOUR 25 PARAM_FIT kL_p_m0    0.000629
HOUR 25 REL_CONF kL_p_m0    77995.872375
HOUR 25 RESIDUAL kL_p_m0    2413.558475
HOUR 25 REL_RESIDUAL kL_p_m0    2.912689
HOUR 25 PARAM_FIT kL_p_m     0.335185
HOUR 25 REL_CONF kL_p_m     518.323543
HOUR 25 RESIDUAL kL_p_m     509.501781
HOUR 25 REL_RESIDUAL kL_p_m     0.629471
HOUR 25 PARAM_FIT theta_aTc  3.567304
HOUR 25 REL_CONF theta_aTc  1480.549373
HOUR 25 RESIDUAL theta_aTc  529.046095
HOUR 25 REL_RESIDUAL theta_aTc  0.653595
HOUR 25 PARAM_FIT n_aTc      3.986192
HOUR 25 REL_CONF n_aTc      3463.898853
HOUR 25 RESIDUAL n_aTc      9137.489923
HOUR 25 REL_RESIDUAL n_aTc      10.205248
HOUR 25 PARAM_FIT n_T        2.424852
HOUR 25 REL_CONF n_T        1144.469457
HOUR 25 RESIDUAL n_T        5917.940884
HOUR 25 REL_RESIDUAL n_T        6.857122
HOUR 25 PARAM_FIT kT_p_m0    0.096012
HOUR 25 REL_CONF kT_p_m0    652.032236
HOUR 25 RESIDUAL kT_p_m0    -5499.802794
HOUR 25 REL_RESIDUAL kT_p_m0    -7.345514
HOUR 25 PARAM_FIT kT_p_m     56.319426
HOUR 25 REL_CONF kT_p_m     33930.443507
HOUR 25 RESIDUAL kT_p_m     -1096.838594
HOUR 25 REL_RESIDUAL kT_p_m     -1.383777
HOUR 25 PARAM_FIT theta_IPTG 0.026424
HOUR 25 REL_CONF theta_IPTG 17058.534324
HOUR 25 RESIDUAL theta_IPTG 379.699161
HOUR 25 REL_RESIDUAL theta_IPTG 0.470333
HOUR 25 PARAM_FIT n_IPTG     2.003213
HOUR 25 REL_CONF n_IPTG     6772.336686
HOUR 25 RESIDUAL n_IPTG     4819.177037
HOUR 25 REL_RESIDUAL n_IPTG     5.659014
HOUR 25 PARAM_FIT n_L        2.080344
HOUR 25 REL_CONF n_L        1489.052637
HOUR 25 RESIDUAL n_L        4141.741930
HOUR 25 REL_RESIDUAL n_L        4.903055
HOUR 25 PARAM_FIT sc_T_molec 1.342425
HOUR 25 REL_CONF sc_T_molec 178.921222
HOUR 25 RESIDUAL sc_T_molec 2613.999519
HOUR 25 REL_RESIDUAL sc_T_molec 3.151810
HOUR 25 PARAM_FIT sc_L_molec 7.805480
HOUR 25 REL_CONF sc_L_molec 555.351172
HOUR 25 RESIDUAL sc_L_molec 4917.024443
HOUR 25 REL_RESIDUAL sc_L_molec 5.769011
HOUR 25 PARAM_FIT k_iptg     0.083769
HOUR 25 REL_CONF k_iptg     12944.518921
HOUR 25 RESIDUAL k_iptg     -678.077678
HOUR 25 REL_RESIDUAL k_iptg     -0.851542
HOUR 25 PARAM_FIT k_aTc      0.001001
HOUR 25 REL_CONF k_aTc      5350.050989
HOUR 25 RESIDUAL k_aTc      -5011.903565
HOUR 25 REL_RESIDUAL k_aTc      -6.656896
HOUR 25 PE_TIME 1267.6
HOUR 30 PARAM_FIT kL_p_m0    0.014143
HOUR 30 REL_CONF kL_p_m0    10767.660779
HOUR 30 RESIDUAL kL_p_m0    2413.558475
HOUR 30 REL_RESIDUAL kL_p_m0    2.912689
HOUR 30 PARAM_FIT kL_p_m     0.629358
HOUR 30 REL_CONF kL_p_m     1533.395210
HOUR 30 RESIDUAL kL_p_m     506.084350
HOUR 30 REL_RESIDUAL kL_p_m     0.625249
HOUR 30 PARAM_FIT theta_aTc  3.203131
HOUR 30 REL_CONF theta_aTc  2678.794347
HOUR 30 RESIDUAL theta_aTc  522.529493
HOUR 30 REL_RESIDUAL theta_aTc  0.645544
HOUR 30 PARAM_FIT n_aTc      3.820322
HOUR 30 REL_CONF n_aTc      5541.738090
HOUR 30 RESIDUAL n_aTc      9128.203570
HOUR 30 REL_RESIDUAL n_aTc      10.194876
HOUR 30 PARAM_FIT n_T        3.427358
HOUR 30 REL_CONF n_T        1370.347307
HOUR 30 RESIDUAL n_T        5906.175107
HOUR 30 REL_RESIDUAL n_T        6.843489
HOUR 30 PARAM_FIT kT_p_m0    0.202299
HOUR 30 REL_CONF kT_p_m0    1323.961471
HOUR 30 RESIDUAL kT_p_m0    -5513.783074
HOUR 30 REL_RESIDUAL kT_p_m0    -7.364186
HOUR 30 PARAM_FIT kT_p_m     77.932750
HOUR 30 REL_CONF kT_p_m     326677.496095
HOUR 30 RESIDUAL kT_p_m     -1112.799574
HOUR 30 REL_RESIDUAL kT_p_m     -1.403914
HOUR 30 PARAM_FIT theta_IPTG 0.009361
HOUR 30 REL_CONF theta_IPTG 43525.675645
HOUR 30 RESIDUAL theta_IPTG 361.939992
HOUR 30 REL_RESIDUAL theta_IPTG 0.448335
HOUR 30 PARAM_FIT n_IPTG     3.146478
HOUR 30 REL_CONF n_IPTG     11559.215386
HOUR 30 RESIDUAL n_IPTG     4799.767021
HOUR 30 REL_RESIDUAL n_IPTG     5.636221
HOUR 30 PARAM_FIT n_L        3.272524
HOUR 30 REL_CONF n_L        6742.718258
HOUR 30 RESIDUAL n_L        4120.805690
HOUR 30 REL_RESIDUAL n_L        4.878270
HOUR 30 PARAM_FIT sc_T_molec 1.495494
HOUR 30 REL_CONF sc_T_molec 930.579290
HOUR 30 RESIDUAL sc_T_molec 2591.647306
HOUR 30 REL_RESIDUAL sc_T_molec 3.124859
HOUR 30 PARAM_FIT sc_L_molec 2.926598
HOUR 30 REL_CONF sc_L_molec 1574.643939
HOUR 30 RESIDUAL sc_L_molec 4893.357051
HOUR 30 REL_RESIDUAL sc_L_molec 5.741242
HOUR 30 PARAM_FIT k_iptg     0.003029
HOUR 30 REL_CONF k_iptg     51524.585614
HOUR 30 RESIDUAL k_iptg     -702.965952
HOUR 30 REL_RESIDUAL k_iptg     -0.882797
HOUR 30 PARAM_FIT k_aTc      0.001056
HOUR 30 REL_CONF k_aTc      7174.262376
HOUR 30 RESIDUAL k_aTc      -5037.922972
HOUR 30 REL_RESIDUAL k_aTc      -6.691455
HOUR 30 PE_TIME 1445.4
HOUR 35 PARAM_FIT kL_p_m0    0.026666
HOUR 35 REL_CONF kL_p_m0    104720682.829896
HOUR 35 RESIDUAL kL_p_m0    2413.558475
HOUR 35 REL_RESIDUAL kL_p_m0    2.912689
HOUR 35 PARAM_FIT kL_p_m     5.006168
HOUR 35 REL_CONF kL_p_m     29274683.492495
HOUR 35 RESIDUAL kL_p_m     483.616496
HOUR 35 REL_RESIDUAL kL_p_m     0.597491
HOUR 35 PARAM_FIT theta_aTc  99.999997
HOUR 35 REL_CONF theta_aTc  53123.694753
HOUR 35 RESIDUAL theta_aTc  479.373005
HOUR 35 REL_RESIDUAL theta_aTc  0.592227
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      5528.618175
HOUR 35 RESIDUAL n_aTc      9065.996709
HOUR 35 REL_RESIDUAL n_aTc      10.125400
HOUR 35 PARAM_FIT n_T        2.286778
HOUR 35 REL_CONF n_T        232320.266180
HOUR 35 RESIDUAL n_T        5826.426429
HOUR 35 REL_RESIDUAL n_T        6.751084
HOUR 35 PARAM_FIT kT_p_m0    0.516720
HOUR 35 REL_CONF kT_p_m0    11034.808427
HOUR 35 RESIDUAL kT_p_m0    -5609.684682
HOUR 35 REL_RESIDUAL kT_p_m0    -7.492272
HOUR 35 PARAM_FIT kT_p_m     731.821729
HOUR 35 REL_CONF kT_p_m     142080807.310269
HOUR 35 RESIDUAL kT_p_m     -1223.574801
HOUR 35 REL_RESIDUAL kT_p_m     -1.543668
HOUR 35 PARAM_FIT theta_IPTG 0.025548
HOUR 35 REL_CONF theta_IPTG 116609962.775246
HOUR 35 RESIDUAL theta_IPTG 237.469111
HOUR 35 REL_RESIDUAL theta_IPTG 0.294153
HOUR 35 PARAM_FIT n_IPTG     2.332162
HOUR 35 REL_CONF n_IPTG     133182644.240687
HOUR 35 RESIDUAL n_IPTG     4662.685004
HOUR 35 REL_RESIDUAL n_IPTG     5.475250
HOUR 35 PARAM_FIT n_L        3.876437
HOUR 35 REL_CONF n_L        81305498.036535
HOUR 35 RESIDUAL n_L        3972.111218
HOUR 35 REL_RESIDUAL n_L        4.702243
HOUR 35 PARAM_FIT sc_T_molec 7.869674
HOUR 35 REL_CONF sc_T_molec 203441.225610
HOUR 35 RESIDUAL sc_T_molec 2432.259893
HOUR 35 REL_RESIDUAL sc_T_molec 2.932678
HOUR 35 PARAM_FIT sc_L_molec 173.010369
HOUR 35 REL_CONF sc_L_molec 29234522.453438
HOUR 35 RESIDUAL sc_L_molec 4724.123433
HOUR 35 REL_RESIDUAL sc_L_molec 5.542685
HOUR 35 PARAM_FIT k_iptg     0.002203
HOUR 35 REL_CONF k_iptg     1825.450713
HOUR 35 RESIDUAL k_iptg     -881.266055
HOUR 35 REL_RESIDUAL k_iptg     -1.106710
HOUR 35 PARAM_FIT k_aTc      0.100000
HOUR 35 REL_CONF k_aTc      1833.396761
HOUR 35 RESIDUAL k_aTc      -5224.571588
HOUR 35 REL_RESIDUAL k_aTc      -6.939365
HOUR 35 PE_TIME 1978.7
HOUR 40 PARAM_FIT kL_p_m0    0.023138
HOUR 40 REL_CONF kL_p_m0    50868588.982956
HOUR 40 RESIDUAL kL_p_m0    2413.558475
HOUR 40 REL_RESIDUAL kL_p_m0    2.912689
HOUR 40 PARAM_FIT kL_p_m     2.943562
HOUR 40 REL_CONF kL_p_m     12512310.247928
HOUR 40 RESIDUAL kL_p_m     491.775514
HOUR 40 REL_RESIDUAL kL_p_m     0.607571
HOUR 40 PARAM_FIT theta_aTc  99.821860
HOUR 40 REL_CONF theta_aTc  274843.247696
HOUR 40 RESIDUAL theta_aTc  495.044940
HOUR 40 REL_RESIDUAL theta_aTc  0.611589
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      11773.085809
HOUR 40 RESIDUAL n_aTc      9088.586623
HOUR 40 REL_RESIDUAL n_aTc      10.150630
HOUR 40 PARAM_FIT n_T        2.000890
HOUR 40 REL_CONF n_T        840187.045280
HOUR 40 RESIDUAL n_T        5855.386493
HOUR 40 REL_RESIDUAL n_T        6.784641
HOUR 40 PARAM_FIT kT_p_m0    0.477280
HOUR 40 REL_CONF kT_p_m0    24704.800969
HOUR 40 RESIDUAL kT_p_m0    -5574.859045
HOUR 40 REL_RESIDUAL kT_p_m0    -7.445759
HOUR 40 PARAM_FIT kT_p_m     0.016332
HOUR 40 REL_CONF kT_p_m     1038347.630548
HOUR 40 RESIDUAL kT_p_m     -1183.349822
HOUR 40 REL_RESIDUAL kT_p_m     -1.492920
HOUR 40 PARAM_FIT theta_IPTG 0.001105
HOUR 40 REL_CONF theta_IPTG 45492216.682221
HOUR 40 RESIDUAL theta_IPTG 282.652474
HOUR 40 REL_RESIDUAL theta_IPTG 0.350122
HOUR 40 PARAM_FIT n_IPTG     3.919579
HOUR 40 REL_CONF n_IPTG     23189618.824125
HOUR 40 RESIDUAL n_IPTG     4712.372119
HOUR 40 REL_RESIDUAL n_IPTG     5.533596
HOUR 40 PARAM_FIT n_L        3.999881
HOUR 40 REL_CONF n_L        23274851.969748
HOUR 40 RESIDUAL n_L        4025.782975
HOUR 40 REL_RESIDUAL n_L        4.765781
HOUR 40 PARAM_FIT sc_T_molec 1.320569
HOUR 40 REL_CONF sc_T_molec 1049154.631556
HOUR 40 RESIDUAL sc_T_molec 2489.384403
HOUR 40 REL_RESIDUAL sc_T_molec 3.001556
HOUR 40 PARAM_FIT sc_L_molec 309.525134
HOUR 40 REL_CONF sc_L_molec 11877196.136100
HOUR 40 RESIDUAL sc_L_molec 4784.275311
HOUR 40 REL_RESIDUAL sc_L_molec 5.613260
HOUR 40 PARAM_FIT k_iptg     0.001053
HOUR 40 REL_CONF k_iptg     11419438.013895
HOUR 40 RESIDUAL k_iptg     -818.402301
HOUR 40 REL_RESIDUAL k_iptg     -1.027764
HOUR 40 PARAM_FIT k_aTc      0.100000
HOUR 40 REL_CONF k_aTc      2119.141139
HOUR 40 RESIDUAL k_aTc      -5159.243699
HOUR 40 REL_RESIDUAL k_aTc      -6.852595
HOUR 40 PE_TIME 2299.5
HOUR 45 PARAM_FIT kL_p_m0    0.078160
HOUR 45 REL_CONF kL_p_m0    4282703.176196
HOUR 45 RESIDUAL kL_p_m0    2413.558475
HOUR 45 REL_RESIDUAL kL_p_m0    2.912689
HOUR 45 PARAM_FIT kL_p_m     1.589391
HOUR 45 REL_CONF kL_p_m     7557003.244131
HOUR 45 RESIDUAL kL_p_m     486.760208
HOUR 45 REL_RESIDUAL kL_p_m     0.601374
HOUR 45 PARAM_FIT theta_aTc  2.611320
HOUR 45 REL_CONF theta_aTc  48940.534354
HOUR 45 RESIDUAL theta_aTc  485.406278
HOUR 45 REL_RESIDUAL theta_aTc  0.599681
HOUR 45 PARAM_FIT n_aTc      3.999999
HOUR 45 REL_CONF n_aTc      1166596.595249
HOUR 45 RESIDUAL n_aTc      9074.688103
HOUR 45 REL_RESIDUAL n_aTc      10.135107
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        1575404.373423
HOUR 45 RESIDUAL n_T        5837.569702
HOUR 45 REL_RESIDUAL n_T        6.763996
HOUR 45 PARAM_FIT kT_p_m0    0.581632
HOUR 45 REL_CONF kT_p_m0    2165598.343559
HOUR 45 RESIDUAL kT_p_m0    -5596.283876
HOUR 45 REL_RESIDUAL kT_p_m0    -7.474374
HOUR 45 PARAM_FIT kT_p_m     0.005450
HOUR 45 REL_CONF kT_p_m     67359404.394241
HOUR 45 RESIDUAL kT_p_m     -1208.095229
HOUR 45 REL_RESIDUAL kT_p_m     -1.524139
HOUR 45 PARAM_FIT theta_IPTG 0.000313
HOUR 45 REL_CONF theta_IPTG 19235358.649277
HOUR 45 RESIDUAL theta_IPTG 254.862832
HOUR 45 REL_RESIDUAL theta_IPTG 0.315699
HOUR 45 PARAM_FIT n_IPTG     3.986417
HOUR 45 REL_CONF n_IPTG     9957897.275122
HOUR 45 RESIDUAL n_IPTG     4681.841295
HOUR 45 REL_RESIDUAL n_IPTG     5.497745
HOUR 45 PARAM_FIT n_L        2.100880
HOUR 45 REL_CONF n_L        378157877.094803
HOUR 45 RESIDUAL n_L        3992.890504
HOUR 45 REL_RESIDUAL n_L        4.726842
HOUR 45 PARAM_FIT sc_T_molec 1.320008
HOUR 45 REL_CONF sc_T_molec 12702626.526166
HOUR 45 RESIDUAL sc_T_molec 2454.533651
HOUR 45 REL_RESIDUAL sc_T_molec 2.959535
HOUR 45 PARAM_FIT sc_L_molec 1.005737
HOUR 45 REL_CONF sc_L_molec 7555624.240670
HOUR 45 RESIDUAL sc_L_molec 4747.773319
HOUR 45 REL_RESIDUAL sc_L_molec 5.570433
HOUR 45 PARAM_FIT k_iptg     0.092397
HOUR 45 REL_CONF k_iptg     1554183.155715
HOUR 45 RESIDUAL k_iptg     -856.349016
HOUR 45 REL_RESIDUAL k_iptg     -1.075419
HOUR 45 PARAM_FIT k_aTc      0.001000
HOUR 45 REL_CONF k_aTc      221194.364113
HOUR 45 RESIDUAL k_aTc      -5198.487739
HOUR 45 REL_RESIDUAL k_aTc      -6.904720
HOUR 45 PE_TIME 1991.1
HOUR 50 PARAM_FIT kL_p_m0    0.007555
HOUR 50 REL_CONF kL_p_m0    108.111979
HOUR 50 RESIDUAL kL_p_m0    2413.558475
HOUR 50 REL_RESIDUAL kL_p_m0    2.912689
HOUR 50 PARAM_FIT kL_p_m     0.681928
HOUR 50 REL_CONF kL_p_m     103.982864
HOUR 50 RESIDUAL kL_p_m     482.969008
HOUR 50 REL_RESIDUAL kL_p_m     0.596691
HOUR 50 PARAM_FIT theta_aTc  20.773301
HOUR 50 REL_CONF theta_aTc  12.833181
HOUR 50 RESIDUAL theta_aTc  478.086335
HOUR 50 REL_RESIDUAL theta_aTc  0.590638
HOUR 50 PARAM_FIT n_aTc      3.999772
HOUR 50 REL_CONF n_aTc      22.430398
HOUR 50 RESIDUAL n_aTc      9064.121397
HOUR 50 REL_RESIDUAL n_aTc      10.123306
HOUR 50 PARAM_FIT n_T        3.999909
HOUR 50 REL_CONF n_T        31.787204
HOUR 50 RESIDUAL n_T        5824.009088
HOUR 50 REL_RESIDUAL n_T        6.748284
HOUR 50 PARAM_FIT kT_p_m0    0.669403
HOUR 50 REL_CONF kT_p_m0    268.876568
HOUR 50 RESIDUAL kT_p_m0    -5612.601131
HOUR 50 REL_RESIDUAL kT_p_m0    -7.496167
HOUR 50 PARAM_FIT kT_p_m     0.001478
HOUR 50 REL_CONF kT_p_m     45247.407094
HOUR 50 RESIDUAL kT_p_m     -1226.950832
HOUR 50 REL_RESIDUAL kT_p_m     -1.547927
HOUR 50 PARAM_FIT theta_IPTG 0.004951
HOUR 50 REL_CONF theta_IPTG 39582.781069
HOUR 50 RESIDUAL theta_IPTG 233.669891
HOUR 50 REL_RESIDUAL theta_IPTG 0.289447
HOUR 50 PARAM_FIT n_IPTG     3.988188
HOUR 50 REL_CONF n_IPTG     180368.054871
HOUR 50 RESIDUAL n_IPTG     4658.496107
HOUR 50 REL_RESIDUAL n_IPTG     5.470331
HOUR 50 PARAM_FIT n_L        3.001451
HOUR 50 REL_CONF n_L        442884.080475
HOUR 50 RESIDUAL n_L        3967.563501
HOUR 50 REL_RESIDUAL n_L        4.696860
HOUR 50 PARAM_FIT sc_T_molec 1.320039
HOUR 50 REL_CONF sc_T_molec 1048.093731
HOUR 50 RESIDUAL sc_T_molec 2427.381771
HOUR 50 REL_RESIDUAL sc_T_molec 2.926797
HOUR 50 PARAM_FIT sc_L_molec 5.219270
HOUR 50 REL_CONF sc_L_molec 198.268983
HOUR 50 RESIDUAL sc_L_molec 4718.941071
HOUR 50 REL_RESIDUAL sc_L_molec 5.536605
HOUR 50 PARAM_FIT k_iptg     0.052620
HOUR 50 REL_CONF k_iptg     34857.700075
HOUR 50 RESIDUAL k_iptg     -886.728566
HOUR 50 REL_RESIDUAL k_iptg     -1.113570
HOUR 50 PARAM_FIT k_aTc      0.100000
HOUR 50 REL_CONF k_aTc      260.312663
HOUR 50 RESIDUAL k_aTc      -5230.292062
HOUR 50 REL_RESIDUAL k_aTc      -6.946963
HOUR 50 PE_TIME 3447.0
