HEADER DATE 10-Feb-2019 11:39:37
HEADER RANDSEED 126457058
HOUR 5 PARAM_FIT kL_p_m0    0.000005
HOUR 5 REL_CONF kL_p_m0    1346288.089517
HOUR 5 RESIDUAL kL_p_m0    12.637645
HOUR 5 REL_RESIDUAL kL_p_m0    5.526777
HOUR 5 PARAM_FIT kL_p_m     0.018562
HOUR 5 REL_CONF kL_p_m     1731.278771
HOUR 5 RESIDUAL kL_p_m     -5.016270
HOUR 5 REL_RESIDUAL kL_p_m     -2.258403
HOUR 5 PARAM_FIT theta_aTc  13.046527
HOUR 5 REL_CONF theta_aTc  485.211303
HOUR 5 RESIDUAL theta_aTc  18.511271
HOUR 5 REL_RESIDUAL theta_aTc  7.234600
HOUR 5 PARAM_FIT n_aTc      3.959075
HOUR 5 REL_CONF n_aTc      7441.213867
HOUR 5 RESIDUAL n_aTc      -0.340279
HOUR 5 REL_RESIDUAL n_aTc      -0.138079
HOUR 5 PARAM_FIT n_T        3.999649
HOUR 5 REL_CONF n_T        10309.194933
HOUR 5 RESIDUAL n_T        -1.550043
HOUR 5 REL_RESIDUAL n_T        -0.610493
HOUR 5 PARAM_FIT kT_p_m0    0.223438
HOUR 5 REL_CONF kT_p_m0    2141.905455
HOUR 5 RESIDUAL kT_p_m0    -1.336982
HOUR 5 REL_RESIDUAL kT_p_m0    -0.510106
HOUR 5 PARAM_FIT kT_p_m     0.043214
HOUR 5 REL_CONF kT_p_m     5109.270418
HOUR 5 RESIDUAL kT_p_m     11.477559
HOUR 5 REL_RESIDUAL kT_p_m     4.066211
HOUR 5 PARAM_FIT theta_IPTG 0.000543
HOUR 5 REL_CONF theta_IPTG 1355457.347947
HOUR 5 RESIDUAL theta_IPTG 12.899714
HOUR 5 REL_RESIDUAL theta_IPTG 4.441137
HOUR 5 PARAM_FIT n_IPTG     2.020544
HOUR 5 REL_CONF n_IPTG     268148.646378
HOUR 5 RESIDUAL n_IPTG     1.913821
HOUR 5 REL_RESIDUAL n_IPTG     0.669851
HOUR 5 PARAM_FIT n_L        3.999999
HOUR 5 REL_CONF n_L        10607.046393
HOUR 5 RESIDUAL n_L        -0.031490
HOUR 5 REL_RESIDUAL n_L        -0.010877
HOUR 5 PARAM_FIT sc_T_molec 1.442595
HOUR 5 REL_CONF sc_T_molec 2152.336246
HOUR 5 RESIDUAL sc_T_molec -15.668502
HOUR 5 REL_RESIDUAL sc_T_molec -5.612860
HOUR 5 PARAM_FIT sc_L_molec 1.000000
HOUR 5 REL_CONF sc_L_molec 7.342248
HOUR 5 RESIDUAL sc_L_molec 31.253138
HOUR 5 REL_RESIDUAL sc_L_molec 9.443662
HOUR 5 PARAM_FIT k_iptg     0.001033
HOUR 5 REL_CONF k_iptg     1047249.900361
HOUR 5 RESIDUAL k_iptg     -11.250088
HOUR 5 REL_RESIDUAL k_iptg     -3.840642
HOUR 5 PARAM_FIT k_aTc      0.038018
HOUR 5 REL_CONF k_aTc      4943.501358
HOUR 5 RESIDUAL k_aTc      5.533508
HOUR 5 REL_RESIDUAL k_aTc      1.763202
HOUR 5 PE_TIME 571.1
HOUR 10 PARAM_FIT kL_p_m0    1.120304
HOUR 10 REL_CONF kL_p_m0    1.978663
HOUR 10 RESIDUAL kL_p_m0    12.637645
HOUR 10 REL_RESIDUAL kL_p_m0    5.526777
HOUR 10 PARAM_FIT kL_p_m     4.473352
HOUR 10 REL_CONF kL_p_m     0.711381
HOUR 10 RESIDUAL kL_p_m     -4.970025
HOUR 10 REL_RESIDUAL kL_p_m     -2.237583
HOUR 10 PARAM_FIT theta_aTc  6.622262
HOUR 10 REL_CONF theta_aTc  0.830042
HOUR 10 RESIDUAL theta_aTc  18.600089
HOUR 10 REL_RESIDUAL theta_aTc  7.269312
HOUR 10 PARAM_FIT n_aTc      3.999941
HOUR 10 REL_CONF n_aTc      1.792224
HOUR 10 RESIDUAL n_aTc      -0.212252
HOUR 10 REL_RESIDUAL n_aTc      -0.086128
HOUR 10 PARAM_FIT n_T        3.999939
HOUR 10 REL_CONF n_T        1.026845
HOUR 10 RESIDUAL n_T        -1.385912
HOUR 10 REL_RESIDUAL n_T        -0.545849
HOUR 10 PARAM_FIT kT_p_m0    0.243050
HOUR 10 REL_CONF kT_p_m0    1.606016
HOUR 10 RESIDUAL kT_p_m0    -1.139612
HOUR 10 REL_RESIDUAL kT_p_m0    -0.434802
HOUR 10 PARAM_FIT kT_p_m     166.697676
HOUR 10 REL_CONF kT_p_m     2450.006904
HOUR 10 RESIDUAL kT_p_m     11.705549
HOUR 10 REL_RESIDUAL kT_p_m     4.146982
HOUR 10 PARAM_FIT theta_IPTG 0.030698
HOUR 10 REL_CONF theta_IPTG 1937.163699
HOUR 10 RESIDUAL theta_IPTG 13.155903
HOUR 10 REL_RESIDUAL theta_IPTG 4.529338
HOUR 10 PARAM_FIT n_IPTG     2.911188
HOUR 10 REL_CONF n_IPTG     3286.675339
HOUR 10 RESIDUAL n_IPTG     2.195965
HOUR 10 REL_RESIDUAL n_IPTG     0.768603
HOUR 10 PARAM_FIT n_L        4.000000
HOUR 10 REL_CONF n_L        1014.769321
HOUR 10 RESIDUAL n_L        0.274547
HOUR 10 REL_RESIDUAL n_L        0.094833
HOUR 10 PARAM_FIT sc_T_molec 1.320151
HOUR 10 REL_CONF sc_T_molec 3.746318
HOUR 10 RESIDUAL sc_T_molec -15.340458
HOUR 10 REL_RESIDUAL sc_T_molec -5.495347
HOUR 10 PARAM_FIT sc_L_molec 26.656000
HOUR 10 REL_CONF sc_L_molec 0.665740
HOUR 10 RESIDUAL sc_L_molec 31.601448
HOUR 10 REL_RESIDUAL sc_L_molec 9.548910
HOUR 10 PARAM_FIT k_iptg     0.038457
HOUR 10 REL_CONF k_iptg     1.939626
HOUR 10 RESIDUAL k_iptg     -10.883115
HOUR 10 REL_RESIDUAL k_iptg     -3.715362
HOUR 10 PARAM_FIT k_aTc      0.020679
HOUR 10 REL_CONF k_aTc      0.768219
HOUR 10 RESIDUAL k_aTc      5.917664
HOUR 10 REL_RESIDUAL k_aTc      1.885609
HOUR 10 PE_TIME 826.7
HOUR 15 PARAM_FIT kL_p_m0    0.000011
HOUR 15 REL_CONF kL_p_m0    7892.252726
HOUR 15 RESIDUAL kL_p_m0    12.637645
HOUR 15 REL_RESIDUAL kL_p_m0    5.526777
HOUR 15 PARAM_FIT kL_p_m     7.508818
HOUR 15 REL_CONF kL_p_m     0.223448
HOUR 15 RESIDUAL kL_p_m     -4.697535
HOUR 15 REL_RESIDUAL kL_p_m     -2.114904
HOUR 15 PARAM_FIT theta_aTc  6.954754
HOUR 15 REL_CONF theta_aTc  2.941480
HOUR 15 RESIDUAL theta_aTc  19.119266
HOUR 15 REL_RESIDUAL theta_aTc  7.472218
HOUR 15 PARAM_FIT n_aTc      3.999999
HOUR 15 REL_CONF n_aTc      3.417105
HOUR 15 RESIDUAL n_aTc      0.513663
HOUR 15 REL_RESIDUAL n_aTc      0.208435
HOUR 15 PARAM_FIT n_T        3.999999
HOUR 15 REL_CONF n_T        7.725011
HOUR 15 RESIDUAL n_T        -0.498412
HOUR 15 REL_RESIDUAL n_T        -0.196302
HOUR 15 PARAM_FIT kT_p_m0    0.237115
HOUR 15 REL_CONF kT_p_m0    2.757359
HOUR 15 RESIDUAL kT_p_m0    -0.123129
HOUR 15 REL_RESIDUAL kT_p_m0    -0.046978
HOUR 15 PARAM_FIT kT_p_m     0.033861
HOUR 15 REL_CONF kT_p_m     546.687204
HOUR 15 RESIDUAL kT_p_m     12.832854
HOUR 15 REL_RESIDUAL kT_p_m     4.546358
HOUR 15 PARAM_FIT theta_IPTG 0.001021
HOUR 15 REL_CONF theta_IPTG 39.953140
HOUR 15 RESIDUAL theta_IPTG 14.384571
HOUR 15 REL_RESIDUAL theta_IPTG 4.952346
HOUR 15 PARAM_FIT n_IPTG     2.000015
HOUR 15 REL_CONF n_IPTG     3.522635
HOUR 15 RESIDUAL n_IPTG     3.520998
HOUR 15 REL_RESIDUAL n_IPTG     1.232374
HOUR 15 PARAM_FIT n_L        4.000000
HOUR 15 REL_CONF n_L        258.564216
HOUR 15 RESIDUAL n_L        1.692805
HOUR 15 REL_RESIDUAL n_L        0.584725
HOUR 15 PARAM_FIT sc_T_molec 1.320000
HOUR 15 REL_CONF sc_T_molec 7.311255
HOUR 15 RESIDUAL sc_T_molec -13.831677
HOUR 15 REL_RESIDUAL sc_T_molec -4.954862
HOUR 15 PARAM_FIT sc_L_molec 9.833691
HOUR 15 REL_CONF sc_L_molec 0.493441
HOUR 15 RESIDUAL sc_L_molec 33.197014
HOUR 15 REL_RESIDUAL sc_L_molec 10.031037
HOUR 15 PARAM_FIT k_iptg     0.100000
HOUR 15 REL_CONF k_iptg     718.826866
HOUR 15 RESIDUAL k_iptg     -9.208635
HOUR 15 REL_RESIDUAL k_iptg     -3.143715
HOUR 15 PARAM_FIT k_aTc      0.050330
HOUR 15 REL_CONF k_aTc      1.035684
HOUR 15 RESIDUAL k_aTc      7.656685
HOUR 15 REL_RESIDUAL k_aTc      2.439732
HOUR 15 PE_TIME 1154.3
HOUR 20 PARAM_FIT kL_p_m0    2.438350
HOUR 20 REL_CONF kL_p_m0    25.004353
HOUR 20 RESIDUAL kL_p_m0    12.637645
HOUR 20 REL_RESIDUAL kL_p_m0    5.526777
HOUR 20 PARAM_FIT kL_p_m     2.625567
HOUR 20 REL_CONF kL_p_m     38.541525
HOUR 20 RESIDUAL kL_p_m     -4.671661
HOUR 20 REL_RESIDUAL kL_p_m     -2.103255
HOUR 20 PARAM_FIT theta_aTc  6.091337
HOUR 20 REL_CONF theta_aTc  4.932922
HOUR 20 RESIDUAL theta_aTc  18.785155
HOUR 20 REL_RESIDUAL theta_aTc  7.341640
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      7.928420
HOUR 20 RESIDUAL n_aTc      -0.131502
HOUR 20 REL_RESIDUAL n_aTc      -0.053361
HOUR 20 PARAM_FIT n_T        3.999998
HOUR 20 REL_CONF n_T        15.889174
HOUR 20 RESIDUAL n_T        -1.401247
HOUR 20 REL_RESIDUAL n_T        -0.551889
HOUR 20 PARAM_FIT kT_p_m0    0.008998
HOUR 20 REL_CONF kT_p_m0    93.764654
HOUR 20 RESIDUAL kT_p_m0    -1.243379
HOUR 20 REL_RESIDUAL kT_p_m0    -0.474393
HOUR 20 PARAM_FIT kT_p_m     0.236041
HOUR 20 REL_CONF kT_p_m     13.440158
HOUR 20 RESIDUAL kT_p_m     11.520337
HOUR 20 REL_RESIDUAL kT_p_m     4.081366
HOUR 20 PARAM_FIT theta_IPTG 0.000307
HOUR 20 REL_CONF theta_IPTG 11232.575935
HOUR 20 RESIDUAL theta_IPTG 12.895694
HOUR 20 REL_RESIDUAL theta_IPTG 4.439753
HOUR 20 PARAM_FIT n_IPTG     3.999997
HOUR 20 REL_CONF n_IPTG     129.253213
HOUR 20 RESIDUAL n_IPTG     1.866711
HOUR 20 REL_RESIDUAL n_IPTG     0.653362
HOUR 20 PARAM_FIT n_L        3.989750
HOUR 20 REL_CONF n_L        10329.945098
HOUR 20 RESIDUAL n_L        -0.118281
HOUR 20 REL_RESIDUAL n_L        -0.040856
HOUR 20 PARAM_FIT sc_T_molec 1.320002
HOUR 20 REL_CONF sc_T_molec 14.019478
HOUR 20 RESIDUAL sc_T_molec -15.791829
HOUR 20 REL_RESIDUAL sc_T_molec -5.657039
HOUR 20 PARAM_FIT sc_L_molec 44.511583
HOUR 20 REL_CONF sc_L_molec 38.613609
HOUR 20 RESIDUAL sc_L_molec 31.096168
HOUR 20 REL_RESIDUAL sc_L_molec 9.396231
HOUR 20 PARAM_FIT k_iptg     0.100000
HOUR 20 REL_CONF k_iptg     657.203675
HOUR 20 RESIDUAL k_iptg     -11.438037
HOUR 20 REL_RESIDUAL k_iptg     -3.904806
HOUR 20 PARAM_FIT k_aTc      0.049375
HOUR 20 REL_CONF k_aTc      1.185961
HOUR 20 RESIDUAL k_aTc      5.317033
HOUR 20 REL_RESIDUAL k_aTc      1.694224
HOUR 20 PE_TIME 1330.7
HOUR 25 PARAM_FIT kL_p_m0    0.240308
HOUR 25 REL_CONF kL_p_m0    182.551623
HOUR 25 RESIDUAL kL_p_m0    12.637645
HOUR 25 REL_RESIDUAL kL_p_m0    5.526777
HOUR 25 PARAM_FIT kL_p_m     4.109404
HOUR 25 REL_CONF kL_p_m     13.704203
HOUR 25 RESIDUAL kL_p_m     -5.010990
HOUR 25 REL_RESIDUAL kL_p_m     -2.256026
HOUR 25 PARAM_FIT theta_aTc  5.805056
HOUR 25 REL_CONF theta_aTc  3.115664
HOUR 25 RESIDUAL theta_aTc  18.521403
HOUR 25 REL_RESIDUAL theta_aTc  7.238560
HOUR 25 PARAM_FIT n_aTc      3.999991
HOUR 25 REL_CONF n_aTc      2.370850
HOUR 25 RESIDUAL n_aTc      -0.325686
HOUR 25 REL_RESIDUAL n_aTc      -0.132158
HOUR 25 PARAM_FIT n_T        2.000002
HOUR 25 REL_CONF n_T        2.017026
HOUR 25 RESIDUAL n_T        -1.531384
HOUR 25 REL_RESIDUAL n_T        -0.603144
HOUR 25 PARAM_FIT kT_p_m0    0.054924
HOUR 25 REL_CONF kT_p_m0    17.858346
HOUR 25 RESIDUAL kT_p_m0    -1.314652
HOUR 25 REL_RESIDUAL kT_p_m0    -0.501586
HOUR 25 PARAM_FIT kT_p_m     992.614277
HOUR 25 REL_CONF kT_p_m     2957.488826
HOUR 25 RESIDUAL kT_p_m     11.503190
HOUR 25 REL_RESIDUAL kT_p_m     4.075291
HOUR 25 PARAM_FIT theta_IPTG 0.011528
HOUR 25 REL_CONF theta_IPTG 2939.001990
HOUR 25 RESIDUAL theta_IPTG 12.928317
HOUR 25 REL_RESIDUAL theta_IPTG 4.450984
HOUR 25 PARAM_FIT n_IPTG     2.145510
HOUR 25 REL_CONF n_IPTG     3018.643998
HOUR 25 RESIDUAL n_IPTG     1.945107
HOUR 25 REL_RESIDUAL n_IPTG     0.680801
HOUR 25 PARAM_FIT n_L        3.999977
HOUR 25 REL_CONF n_L        4470.630720
HOUR 25 RESIDUAL n_L        0.002223
HOUR 25 REL_RESIDUAL n_L        0.000768
HOUR 25 PARAM_FIT sc_T_molec 5.954227
HOUR 25 REL_CONF sc_T_molec 19.041255
HOUR 25 RESIDUAL sc_T_molec -15.632583
HOUR 25 REL_RESIDUAL sc_T_molec -5.599993
HOUR 25 PARAM_FIT sc_L_molec 113.900553
HOUR 25 REL_CONF sc_L_molec 38.296042
HOUR 25 RESIDUAL sc_L_molec 31.291067
HOUR 25 REL_RESIDUAL sc_L_molec 9.455123
HOUR 25 PARAM_FIT k_iptg     0.066205
HOUR 25 REL_CONF k_iptg     73.723951
HOUR 25 RESIDUAL k_iptg     -11.210325
HOUR 25 REL_RESIDUAL k_iptg     -3.827068
HOUR 25 PARAM_FIT k_aTc      0.091979
HOUR 25 REL_CONF k_aTc      2.120193
HOUR 25 RESIDUAL k_aTc      5.574944
HOUR 25 REL_RESIDUAL k_aTc      1.776405
HOUR 25 PE_TIME 1697.8
HOUR 30 PARAM_FIT kL_p_m0    1.032898
HOUR 30 REL_CONF kL_p_m0    3674.133324
HOUR 30 RESIDUAL kL_p_m0    12.637645
HOUR 30 REL_RESIDUAL kL_p_m0    5.526777
HOUR 30 PARAM_FIT kL_p_m     3.010463
HOUR 30 REL_CONF kL_p_m     1269.352616
HOUR 30 RESIDUAL kL_p_m     -5.006565
HOUR 30 REL_RESIDUAL kL_p_m     -2.254034
HOUR 30 PARAM_FIT theta_aTc  9.749759
HOUR 30 REL_CONF theta_aTc  4.208298
HOUR 30 RESIDUAL theta_aTc  18.529902
HOUR 30 REL_RESIDUAL theta_aTc  7.241882
HOUR 30 PARAM_FIT n_aTc      3.999914
HOUR 30 REL_CONF n_aTc      2.589748
HOUR 30 RESIDUAL n_aTc      -0.313450
HOUR 30 REL_RESIDUAL n_aTc      -0.127192
HOUR 30 PARAM_FIT n_T        2.000024
HOUR 30 REL_CONF n_T        9.863559
HOUR 30 RESIDUAL n_T        -1.515755
HOUR 30 REL_RESIDUAL n_T        -0.596988
HOUR 30 PARAM_FIT kT_p_m0    0.011687
HOUR 30 REL_CONF kT_p_m0    106.124889
HOUR 30 RESIDUAL kT_p_m0    -1.295968
HOUR 30 REL_RESIDUAL kT_p_m0    -0.494457
HOUR 30 PARAM_FIT kT_p_m     863.040985
HOUR 30 REL_CONF kT_p_m     3058.472101
HOUR 30 RESIDUAL kT_p_m     11.524612
HOUR 30 REL_RESIDUAL kT_p_m     4.082880
HOUR 30 PARAM_FIT theta_IPTG 0.024004
HOUR 30 REL_CONF theta_IPTG 5137.168835
HOUR 30 RESIDUAL theta_IPTG 12.952198
HOUR 30 REL_RESIDUAL theta_IPTG 4.459206
HOUR 30 PARAM_FIT n_IPTG     2.530121
HOUR 30 REL_CONF n_IPTG     4152.116066
HOUR 30 RESIDUAL n_IPTG     1.971208
HOUR 30 REL_RESIDUAL n_IPTG     0.689937
HOUR 30 PARAM_FIT n_L        3.723656
HOUR 30 REL_CONF n_L        4975.733558
HOUR 30 RESIDUAL n_L        0.030337
HOUR 30 REL_RESIDUAL n_L        0.010479
HOUR 30 PARAM_FIT sc_T_molec 30.201094
HOUR 30 REL_CONF sc_T_molec 114.299274
HOUR 30 RESIDUAL sc_T_molec -15.602634
HOUR 30 REL_RESIDUAL sc_T_molec -5.589265
HOUR 30 PARAM_FIT sc_L_molec 999.999722
HOUR 30 REL_CONF sc_L_molec 1264.970074
HOUR 30 RESIDUAL sc_L_molec 31.322694
HOUR 30 REL_RESIDUAL sc_L_molec 9.464679
HOUR 30 PARAM_FIT k_iptg     0.076112
HOUR 30 REL_CONF k_iptg     0.042170
HOUR 30 RESIDUAL k_iptg     -11.177157
HOUR 30 REL_RESIDUAL k_iptg     -3.815744
HOUR 30 PARAM_FIT k_aTc      0.065706
HOUR 30 REL_CONF k_aTc      1.562335
HOUR 30 RESIDUAL k_aTc      5.609532
HOUR 30 REL_RESIDUAL k_aTc      1.787426
HOUR 30 PE_TIME 1673.0
HOUR 35 PARAM_FIT kL_p_m0    0.231867
HOUR 35 REL_CONF kL_p_m0    10615.389958
HOUR 35 RESIDUAL kL_p_m0    12.637645
HOUR 35 REL_RESIDUAL kL_p_m0    5.526777
HOUR 35 PARAM_FIT kL_p_m     4.570028
HOUR 35 REL_CONF kL_p_m     649.377697
HOUR 35 RESIDUAL kL_p_m     -4.975584
HOUR 35 REL_RESIDUAL kL_p_m     -2.240085
HOUR 35 PARAM_FIT theta_aTc  7.531532
HOUR 35 REL_CONF theta_aTc  0.055373
HOUR 35 RESIDUAL theta_aTc  18.589413
HOUR 35 REL_RESIDUAL theta_aTc  7.265140
HOUR 35 PARAM_FIT n_aTc      3.999965
HOUR 35 REL_CONF n_aTc      0.059872
HOUR 35 RESIDUAL n_aTc      -0.227640
HOUR 35 REL_RESIDUAL n_aTc      -0.092372
HOUR 35 PARAM_FIT n_T        2.000129
HOUR 35 REL_CONF n_T        0.018567
HOUR 35 RESIDUAL n_T        -1.405638
HOUR 35 REL_RESIDUAL n_T        -0.553618
HOUR 35 PARAM_FIT kT_p_m0    0.071098
HOUR 35 REL_CONF kT_p_m0    0.018662
HOUR 35 RESIDUAL kT_p_m0    -1.163328
HOUR 35 REL_RESIDUAL kT_p_m0    -0.443851
HOUR 35 PARAM_FIT kT_p_m     124.758665
HOUR 35 REL_CONF kT_p_m     15198.335107
HOUR 35 RESIDUAL kT_p_m     11.678142
HOUR 35 REL_RESIDUAL kT_p_m     4.137272
HOUR 35 PARAM_FIT theta_IPTG 0.029976
HOUR 35 REL_CONF theta_IPTG 20829.133139
HOUR 35 RESIDUAL theta_IPTG 13.125098
HOUR 35 REL_RESIDUAL theta_IPTG 4.518732
HOUR 35 PARAM_FIT n_IPTG     2.003171
HOUR 35 REL_CONF n_IPTG     17477.772666
HOUR 35 RESIDUAL n_IPTG     2.162044
HOUR 35 REL_RESIDUAL n_IPTG     0.756731
HOUR 35 PARAM_FIT n_L        3.117923
HOUR 35 REL_CONF n_L        15796.837513
HOUR 35 RESIDUAL n_L        0.237763
HOUR 35 REL_RESIDUAL n_L        0.082128
HOUR 35 PARAM_FIT sc_T_molec 4.564278
HOUR 35 REL_CONF sc_T_molec 1.755228
HOUR 35 RESIDUAL sc_T_molec -15.379884
HOUR 35 REL_RESIDUAL sc_T_molec -5.509470
HOUR 35 PARAM_FIT sc_L_molec 43.246694
HOUR 35 REL_CONF sc_L_molec 649.383382
HOUR 35 RESIDUAL sc_L_molec 31.559588
HOUR 35 REL_RESIDUAL sc_L_molec 9.536261
HOUR 35 PARAM_FIT k_iptg     0.018153
HOUR 35 REL_CONF k_iptg     16215.405447
HOUR 35 RESIDUAL k_iptg     -10.927218
HOUR 35 REL_RESIDUAL k_iptg     -3.730418
HOUR 35 PARAM_FIT k_aTc      0.087885
HOUR 35 REL_CONF k_aTc      0.094138
HOUR 35 RESIDUAL k_aTc      5.871496
HOUR 35 REL_RESIDUAL k_aTc      1.870898
HOUR 35 PE_TIME 2209.4
HOUR 40 PARAM_FIT kL_p_m0    0.012965
HOUR 40 REL_CONF kL_p_m0    84.388973
HOUR 40 RESIDUAL kL_p_m0    12.637645
HOUR 40 REL_RESIDUAL kL_p_m0    5.526777
HOUR 40 PARAM_FIT kL_p_m     7.880469
HOUR 40 REL_CONF kL_p_m     0.282232
HOUR 40 RESIDUAL kL_p_m     -4.682085
HOUR 40 REL_RESIDUAL kL_p_m     -2.107948
HOUR 40 PARAM_FIT theta_aTc  7.721788
HOUR 40 REL_CONF theta_aTc  0.073584
HOUR 40 RESIDUAL theta_aTc  19.149799
HOUR 40 REL_RESIDUAL theta_aTc  7.484151
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      0.054833
HOUR 40 RESIDUAL n_aTc      0.565376
HOUR 40 REL_RESIDUAL n_aTc      0.229419
HOUR 40 PARAM_FIT n_T        3.999987
HOUR 40 REL_CONF n_T        0.320733
HOUR 40 RESIDUAL n_T        -0.414907
HOUR 40 REL_RESIDUAL n_T        -0.163413
HOUR 40 PARAM_FIT kT_p_m0    0.236777
HOUR 40 REL_CONF kT_p_m0    0.475000
HOUR 40 RESIDUAL kT_p_m0    -0.001139
HOUR 40 REL_RESIDUAL kT_p_m0    -0.000435
HOUR 40 PARAM_FIT kT_p_m     347.680742
HOUR 40 REL_CONF kT_p_m     229.637663
HOUR 40 RESIDUAL kT_p_m     12.994337
HOUR 40 REL_RESIDUAL kT_p_m     4.603567
HOUR 40 PARAM_FIT theta_IPTG 0.004223
HOUR 40 REL_CONF theta_IPTG 0.060174
HOUR 40 RESIDUAL theta_IPTG 14.583169
HOUR 40 REL_RESIDUAL theta_IPTG 5.020719
HOUR 40 PARAM_FIT n_IPTG     2.000000
HOUR 40 REL_CONF n_IPTG     0.756971
HOUR 40 RESIDUAL n_IPTG     3.752757
HOUR 40 REL_RESIDUAL n_IPTG     1.313491
HOUR 40 PARAM_FIT n_L        3.543374
HOUR 40 REL_CONF n_L        0.040787
HOUR 40 RESIDUAL n_L        1.953303
HOUR 40 REL_RESIDUAL n_L        0.674706
HOUR 40 PARAM_FIT sc_T_molec 1.320000
HOUR 40 REL_CONF sc_T_molec 1.661162
HOUR 40 RESIDUAL sc_T_molec -13.547012
HOUR 40 REL_RESIDUAL sc_T_molec -4.852888
HOUR 40 PARAM_FIT sc_L_molec 10.647018
HOUR 40 REL_CONF sc_L_molec 0.262850
HOUR 40 RESIDUAL sc_L_molec 33.500558
HOUR 40 REL_RESIDUAL sc_L_molec 10.122758
HOUR 40 PARAM_FIT k_iptg     0.099999
HOUR 40 REL_CONF k_iptg     221.913923
HOUR 40 RESIDUAL k_iptg     -8.890953
HOUR 40 REL_RESIDUAL k_iptg     -3.035262
HOUR 40 PARAM_FIT k_aTc      0.058692
HOUR 40 REL_CONF k_aTc      0.259488
HOUR 40 RESIDUAL k_aTc      7.987064
HOUR 40 REL_RESIDUAL k_aTc      2.545005
HOUR 40 PE_TIME 2811.9
HOUR 45 PARAM_FIT kL_p_m0    0.711638
HOUR 45 REL_CONF kL_p_m0    2763.162888
HOUR 45 RESIDUAL kL_p_m0    12.637645
HOUR 45 REL_RESIDUAL kL_p_m0    5.526777
HOUR 45 PARAM_FIT kL_p_m     6.816353
HOUR 45 REL_CONF kL_p_m     594.165990
HOUR 45 RESIDUAL kL_p_m     -4.679433
HOUR 45 REL_RESIDUAL kL_p_m     -2.106754
HOUR 45 PARAM_FIT theta_aTc  8.385939
HOUR 45 REL_CONF theta_aTc  8.903480
HOUR 45 RESIDUAL theta_aTc  19.157337
HOUR 45 REL_RESIDUAL theta_aTc  7.487097
HOUR 45 PARAM_FIT n_aTc      3.999742
HOUR 45 REL_CONF n_aTc      10.924614
HOUR 45 RESIDUAL n_aTc      0.583038
HOUR 45 REL_RESIDUAL n_aTc      0.236586
HOUR 45 PARAM_FIT n_T        3.999990
HOUR 45 REL_CONF n_T        27.137487
HOUR 45 RESIDUAL n_T        -0.386576
HOUR 45 REL_RESIDUAL n_T        -0.152255
HOUR 45 PARAM_FIT kT_p_m0    0.230609
HOUR 45 REL_CONF kT_p_m0    23.683516
HOUR 45 RESIDUAL kT_p_m0    0.034102
HOUR 45 REL_RESIDUAL kT_p_m0    0.013011
HOUR 45 PARAM_FIT kT_p_m     691.210237
HOUR 45 REL_CONF kT_p_m     55150.425934
HOUR 45 RESIDUAL kT_p_m     13.032753
HOUR 45 REL_RESIDUAL kT_p_m     4.617177
HOUR 45 PARAM_FIT theta_IPTG 0.008937
HOUR 45 REL_CONF theta_IPTG 23295.142376
HOUR 45 RESIDUAL theta_IPTG 14.622386
HOUR 45 REL_RESIDUAL theta_IPTG 5.034221
HOUR 45 PARAM_FIT n_IPTG     2.520439
HOUR 45 REL_CONF n_IPTG     7671.696218
HOUR 45 RESIDUAL n_IPTG     3.791592
HOUR 45 REL_RESIDUAL n_IPTG     1.327084
HOUR 45 PARAM_FIT n_L        3.999864
HOUR 45 REL_CONF n_L        1161.461253
HOUR 45 RESIDUAL n_L        1.991281
HOUR 45 REL_RESIDUAL n_L        0.687825
HOUR 45 PARAM_FIT sc_T_molec 1.355146
HOUR 45 REL_CONF sc_T_molec 24.122457
HOUR 45 RESIDUAL sc_T_molec -13.510163
HOUR 45 REL_RESIDUAL sc_T_molec -4.839688
HOUR 45 PARAM_FIT sc_L_molec 8.197646
HOUR 45 REL_CONF sc_L_molec 594.346596
HOUR 45 RESIDUAL sc_L_molec 33.535780
HOUR 45 REL_RESIDUAL sc_L_molec 10.133401
HOUR 45 PARAM_FIT k_iptg     0.099689
HOUR 45 REL_CONF k_iptg     6411.767416
HOUR 45 RESIDUAL k_iptg     -8.857898
HOUR 45 REL_RESIDUAL k_iptg     -3.023978
HOUR 45 PARAM_FIT k_aTc      0.054406
HOUR 45 REL_CONF k_aTc      1.779744
HOUR 45 RESIDUAL k_aTc      8.017574
HOUR 45 REL_RESIDUAL k_aTc      2.554726
HOUR 45 PE_TIME 2624.3
HOUR 50 PARAM_FIT kL_p_m0    1.106451
HOUR 50 REL_CONF kL_p_m0    0.001967
HOUR 50 RESIDUAL kL_p_m0    12.637645
HOUR 50 REL_RESIDUAL kL_p_m0    5.526777
HOUR 50 PARAM_FIT kL_p_m     6.603453
HOUR 50 REL_CONF kL_p_m     0.050861
HOUR 50 RESIDUAL kL_p_m     -4.633982
HOUR 50 REL_RESIDUAL kL_p_m     -2.086291
HOUR 50 PARAM_FIT theta_aTc  8.148651
HOUR 50 REL_CONF theta_aTc  0.004528
HOUR 50 RESIDUAL theta_aTc  19.243974
HOUR 50 REL_RESIDUAL theta_aTc  7.520956
HOUR 50 PARAM_FIT n_aTc      3.999899
HOUR 50 REL_CONF n_aTc      0.449264
HOUR 50 RESIDUAL n_aTc      0.702647
HOUR 50 REL_RESIDUAL n_aTc      0.285121
HOUR 50 PARAM_FIT n_T        3.999995
HOUR 50 REL_CONF n_T        0.146534
HOUR 50 RESIDUAL n_T        -0.245894
HOUR 50 REL_RESIDUAL n_T        -0.096847
HOUR 50 PARAM_FIT kT_p_m0    0.235715
HOUR 50 REL_CONF kT_p_m0    0.170077
HOUR 50 RESIDUAL kT_p_m0    0.186549
HOUR 50 REL_RESIDUAL kT_p_m0    0.071175
HOUR 50 PARAM_FIT kT_p_m     286.949520
HOUR 50 REL_CONF kT_p_m     0.148079
HOUR 50 RESIDUAL kT_p_m     13.192471
HOUR 50 REL_RESIDUAL kT_p_m     4.673761
HOUR 50 PARAM_FIT theta_IPTG 0.007585
HOUR 50 REL_CONF theta_IPTG 7.089155
HOUR 50 RESIDUAL theta_IPTG 14.788143
HOUR 50 REL_RESIDUAL theta_IPTG 5.091288
HOUR 50 PARAM_FIT n_IPTG     2.500817
HOUR 50 REL_CONF n_IPTG     0.178739
HOUR 50 RESIDUAL n_IPTG     3.963837
HOUR 50 REL_RESIDUAL n_IPTG     1.387371
HOUR 50 PARAM_FIT n_L        3.991071
HOUR 50 REL_CONF n_L        6.844250
HOUR 50 RESIDUAL n_L        2.171012
HOUR 50 REL_RESIDUAL n_L        0.749907
HOUR 50 PARAM_FIT sc_T_molec 1.320062
HOUR 50 REL_CONF sc_T_molec 1.477960
HOUR 50 RESIDUAL sc_T_molec -13.322697
HOUR 50 REL_RESIDUAL sc_T_molec -4.772533
HOUR 50 PARAM_FIT sc_L_molec 8.093769
HOUR 50 REL_CONF sc_L_molec 0.108784
HOUR 50 RESIDUAL sc_L_molec 33.728649
HOUR 50 REL_RESIDUAL sc_L_molec 10.191679
HOUR 50 PARAM_FIT k_iptg     0.099996
HOUR 50 REL_CONF k_iptg     0.013359
HOUR 50 RESIDUAL k_iptg     -8.664130
HOUR 50 REL_RESIDUAL k_iptg     -2.957828
HOUR 50 PARAM_FIT k_aTc      0.063387
HOUR 50 REL_CONF k_aTc      0.239079
HOUR 50 RESIDUAL k_aTc      8.206665
HOUR 50 REL_RESIDUAL k_aTc      2.614978
HOUR 50 PE_TIME 3372.1
