HEADER DATE 12-Feb-2019 06:39:06
HEADER RANDSEED 141933980
HOUR 5 PARAM_FIT kL_p_m0    2.452648
HOUR 5 REL_CONF kL_p_m0    9057.304679
HOUR 5 RESIDUAL kL_p_m0    -1.887347
HOUR 5 REL_RESIDUAL kL_p_m0    -1.474844
HOUR 5 PARAM_FIT kL_p_m     15.881213
HOUR 5 REL_CONF kL_p_m     1399.436545
HOUR 5 RESIDUAL kL_p_m     9.620744
HOUR 5 REL_RESIDUAL kL_p_m     6.403149
HOUR 5 PARAM_FIT theta_aTc  17.543252
HOUR 5 REL_CONF theta_aTc  54.473740
HOUR 5 RESIDUAL theta_aTc  -9.057443
HOUR 5 REL_RESIDUAL theta_aTc  -6.401395
HOUR 5 PARAM_FIT n_aTc      3.997855
HOUR 5 REL_CONF n_aTc      29.937960
HOUR 5 RESIDUAL n_aTc      1.559685
HOUR 5 REL_RESIDUAL n_aTc      0.967288
HOUR 5 PARAM_FIT n_T        2.001822
HOUR 5 REL_CONF n_T        34.529917
HOUR 5 RESIDUAL n_T        -4.989097
HOUR 5 REL_RESIDUAL n_T        -3.058824
HOUR 5 PARAM_FIT kT_p_m0    0.005602
HOUR 5 REL_CONF kT_p_m0    131.832113
HOUR 5 RESIDUAL kT_p_m0    -9.836299
HOUR 5 REL_RESIDUAL kT_p_m0    -5.925385
HOUR 5 PARAM_FIT kT_p_m     165.407865
HOUR 5 REL_CONF kT_p_m     156192.510030
HOUR 5 RESIDUAL kT_p_m     13.078547
HOUR 5 REL_RESIDUAL kT_p_m     6.671045
HOUR 5 PARAM_FIT theta_IPTG 0.004368
HOUR 5 REL_CONF theta_IPTG 95995.646256
HOUR 5 RESIDUAL theta_IPTG -3.920473
HOUR 5 REL_RESIDUAL theta_IPTG -2.112056
HOUR 5 PARAM_FIT n_IPTG     2.830784
HOUR 5 REL_CONF n_IPTG     18104.793238
HOUR 5 RESIDUAL n_IPTG     17.304320
HOUR 5 REL_RESIDUAL n_IPTG     8.126791
HOUR 5 PARAM_FIT n_L        3.891789
HOUR 5 REL_CONF n_L        18095.611419
HOUR 5 RESIDUAL n_L        -6.295485
HOUR 5 REL_RESIDUAL n_L        -3.228493
HOUR 5 PARAM_FIT sc_T_molec 63.801011
HOUR 5 REL_CONF sc_T_molec 158.792580
HOUR 5 RESIDUAL sc_T_molec -1.829559
HOUR 5 REL_RESIDUAL sc_T_molec -0.893367
HOUR 5 PARAM_FIT sc_L_molec 998.784469
HOUR 5 REL_CONF sc_L_molec 1339.409835
HOUR 5 RESIDUAL sc_L_molec 12.806454
HOUR 5 REL_RESIDUAL sc_L_molec 5.705056
HOUR 5 PARAM_FIT k_iptg     0.050500
HOUR 5 REL_CONF k_iptg     340.078410
HOUR 5 RESIDUAL k_iptg     -14.859536
HOUR 5 REL_RESIDUAL k_iptg     -7.370810
HOUR 5 PARAM_FIT k_aTc      0.011137
HOUR 5 REL_CONF k_aTc      62.159925
HOUR 5 RESIDUAL k_aTc      13.754061
HOUR 5 REL_RESIDUAL k_aTc      5.858810
HOUR 5 PE_TIME 553.9
HOUR 10 PARAM_FIT kL_p_m0    0.153595
HOUR 10 REL_CONF kL_p_m0    30054.033994
HOUR 10 RESIDUAL kL_p_m0    -1.887347
HOUR 10 REL_RESIDUAL kL_p_m0    -1.474844
HOUR 10 PARAM_FIT kL_p_m     18.158028
HOUR 10 REL_CONF kL_p_m     254.109041
HOUR 10 RESIDUAL kL_p_m     9.591168
HOUR 10 REL_RESIDUAL kL_p_m     6.383465
HOUR 10 PARAM_FIT theta_aTc  10.544486
HOUR 10 REL_CONF theta_aTc  66.812499
HOUR 10 RESIDUAL theta_aTc  -9.114258
HOUR 10 REL_RESIDUAL theta_aTc  -6.441550
HOUR 10 PARAM_FIT n_aTc      2.000006
HOUR 10 REL_CONF n_aTc      12.739954
HOUR 10 RESIDUAL n_aTc      1.477790
HOUR 10 REL_RESIDUAL n_aTc      0.916498
HOUR 10 PARAM_FIT n_T        2.234130
HOUR 10 REL_CONF n_T        7.639787
HOUR 10 RESIDUAL n_T        -5.094084
HOUR 10 REL_RESIDUAL n_T        -3.123191
HOUR 10 PARAM_FIT kT_p_m0    0.058930
HOUR 10 REL_CONF kT_p_m0    736.510162
HOUR 10 RESIDUAL kT_p_m0    -9.962547
HOUR 10 REL_RESIDUAL kT_p_m0    -6.001437
HOUR 10 PARAM_FIT kT_p_m     137.969460
HOUR 10 REL_CONF kT_p_m     6148.327160
HOUR 10 RESIDUAL kT_p_m     12.933116
HOUR 10 REL_RESIDUAL kT_p_m     6.596864
HOUR 10 PARAM_FIT theta_IPTG 0.008215
HOUR 10 REL_CONF theta_IPTG 7638.879901
HOUR 10 RESIDUAL theta_IPTG -4.077615
HOUR 10 REL_RESIDUAL theta_IPTG -2.196712
HOUR 10 PARAM_FIT n_IPTG     3.999999
HOUR 10 REL_CONF n_IPTG     2340.461739
HOUR 10 RESIDUAL n_IPTG     17.164084
HOUR 10 REL_RESIDUAL n_IPTG     8.060930
HOUR 10 PARAM_FIT n_L        3.999992
HOUR 10 REL_CONF n_L        2451.998200
HOUR 10 RESIDUAL n_L        -6.355610
HOUR 10 REL_RESIDUAL n_L        -3.259326
HOUR 10 PARAM_FIT sc_T_molec 5.359867
HOUR 10 REL_CONF sc_T_molec 746.708330
HOUR 10 RESIDUAL sc_T_molec -1.720058
HOUR 10 REL_RESIDUAL sc_T_molec -0.839898
HOUR 10 PARAM_FIT sc_L_molec 76.062303
HOUR 10 REL_CONF sc_L_molec 1468.062858
HOUR 10 RESIDUAL sc_L_molec 13.173820
HOUR 10 REL_RESIDUAL sc_L_molec 5.868712
HOUR 10 PARAM_FIT k_iptg     0.031241
HOUR 10 REL_CONF k_iptg     252.839269
HOUR 10 RESIDUAL k_iptg     -14.176247
HOUR 10 REL_RESIDUAL k_iptg     -7.031877
HOUR 10 PARAM_FIT k_aTc      0.100000
HOUR 10 REL_CONF k_aTc      4.533853
HOUR 10 RESIDUAL k_aTc      14.765402
HOUR 10 REL_RESIDUAL k_aTc      6.289610
HOUR 10 PE_TIME 782.8
HOUR 15 PARAM_FIT kL_p_m0    6.069715
HOUR 15 REL_CONF kL_p_m0    3075.062506
HOUR 15 RESIDUAL kL_p_m0    -1.887347
HOUR 15 REL_RESIDUAL kL_p_m0    -1.474844
HOUR 15 PARAM_FIT kL_p_m     12.179222
HOUR 15 REL_CONF kL_p_m     1523.540918
HOUR 15 RESIDUAL kL_p_m     9.415594
HOUR 15 REL_RESIDUAL kL_p_m     6.266610
HOUR 15 PARAM_FIT theta_aTc  12.550160
HOUR 15 REL_CONF theta_aTc  64.243972
HOUR 15 RESIDUAL theta_aTc  -9.451503
HOUR 15 REL_RESIDUAL theta_aTc  -6.679899
HOUR 15 PARAM_FIT n_aTc      2.005974
HOUR 15 REL_CONF n_aTc      22.400076
HOUR 15 RESIDUAL n_aTc      0.991676
HOUR 15 REL_RESIDUAL n_aTc      0.615020
HOUR 15 PARAM_FIT n_T        2.243908
HOUR 15 REL_CONF n_T        23.668005
HOUR 15 RESIDUAL n_T        -5.717277
HOUR 15 REL_RESIDUAL n_T        -3.505272
HOUR 15 PARAM_FIT kT_p_m0    0.107715
HOUR 15 REL_CONF kT_p_m0    270.102737
HOUR 15 RESIDUAL kT_p_m0    -10.711965
HOUR 15 REL_RESIDUAL kT_p_m0    -6.452886
HOUR 15 PARAM_FIT kT_p_m     1.022024
HOUR 15 REL_CONF kT_p_m     1964.223468
HOUR 15 RESIDUAL kT_p_m     12.067470
HOUR 15 REL_RESIDUAL kT_p_m     6.155319
HOUR 15 PARAM_FIT theta_IPTG 0.005390
HOUR 15 REL_CONF theta_IPTG 6631.574131
HOUR 15 RESIDUAL theta_IPTG -5.050272
HOUR 15 REL_RESIDUAL theta_IPTG -2.720706
HOUR 15 PARAM_FIT n_IPTG     3.852982
HOUR 15 REL_CONF n_IPTG     2012.979863
HOUR 15 RESIDUAL n_IPTG     16.093147
HOUR 15 REL_RESIDUAL n_IPTG     7.557976
HOUR 15 PARAM_FIT n_L        3.995291
HOUR 15 REL_CONF n_L        2054.392527
HOUR 15 RESIDUAL n_L        -7.515247
HOUR 15 REL_RESIDUAL n_L        -3.854019
HOUR 15 PARAM_FIT sc_T_molec 2.963245
HOUR 15 REL_CONF sc_T_molec 271.176590
HOUR 15 RESIDUAL sc_T_molec -2.954607
HOUR 15 REL_RESIDUAL sc_T_molec -1.442724
HOUR 15 PARAM_FIT sc_L_molec 16.157358
HOUR 15 REL_CONF sc_L_molec 1466.451908
HOUR 15 RESIDUAL sc_L_molec 11.887052
HOUR 15 REL_RESIDUAL sc_L_molec 5.295478
HOUR 15 PARAM_FIT k_iptg     0.030484
HOUR 15 REL_CONF k_iptg     348.863761
HOUR 15 RESIDUAL k_iptg     -15.480053
HOUR 15 REL_RESIDUAL k_iptg     -7.678607
HOUR 15 PARAM_FIT k_aTc      0.099998
HOUR 15 REL_CONF k_aTc      4.153564
HOUR 15 RESIDUAL k_aTc      13.492456
HOUR 15 REL_RESIDUAL k_aTc      5.747374
HOUR 15 PE_TIME 1064.1
HOUR 20 PARAM_FIT kL_p_m0    2.671251
HOUR 20 REL_CONF kL_p_m0    3445.347999
HOUR 20 RESIDUAL kL_p_m0    -1.887347
HOUR 20 REL_RESIDUAL kL_p_m0    -1.474844
HOUR 20 PARAM_FIT kL_p_m     15.604066
HOUR 20 REL_CONF kL_p_m     588.046772
HOUR 20 RESIDUAL kL_p_m     9.311028
HOUR 20 REL_RESIDUAL kL_p_m     6.197016
HOUR 20 PARAM_FIT theta_aTc  19.606546
HOUR 20 REL_CONF theta_aTc  32.832890
HOUR 20 RESIDUAL theta_aTc  -9.652360
HOUR 20 REL_RESIDUAL theta_aTc  -6.821856
HOUR 20 PARAM_FIT n_aTc      3.991737
HOUR 20 REL_CONF n_aTc      60.728230
HOUR 20 RESIDUAL n_aTc      0.702154
HOUR 20 REL_RESIDUAL n_aTc      0.435463
HOUR 20 PARAM_FIT n_T        3.177427
HOUR 20 REL_CONF n_T        24.798790
HOUR 20 RESIDUAL n_T        -6.088448
HOUR 20 REL_RESIDUAL n_T        -3.732838
HOUR 20 PARAM_FIT kT_p_m0    0.070488
HOUR 20 REL_CONF kT_p_m0    254.385535
HOUR 20 RESIDUAL kT_p_m0    -11.158330
HOUR 20 REL_RESIDUAL kT_p_m0    -6.721776
HOUR 20 PARAM_FIT kT_p_m     848.784898
HOUR 20 REL_CONF kT_p_m     1938.145652
HOUR 20 RESIDUAL kT_p_m     11.551592
HOUR 20 REL_RESIDUAL kT_p_m     5.892183
HOUR 20 PARAM_FIT theta_IPTG 0.010826
HOUR 20 REL_CONF theta_IPTG 2680.720695
HOUR 20 RESIDUAL theta_IPTG -5.631653
HOUR 20 REL_RESIDUAL theta_IPTG -3.033911
HOUR 20 PARAM_FIT n_IPTG     3.043065
HOUR 20 REL_CONF n_IPTG     1421.633419
HOUR 20 RESIDUAL n_IPTG     15.447418
HOUR 20 REL_RESIDUAL n_IPTG     7.254716
HOUR 20 PARAM_FIT n_L        2.017828
HOUR 20 REL_CONF n_L        829.272489
HOUR 20 RESIDUAL n_L        -8.226678
HOUR 20 REL_RESIDUAL n_L        -4.218860
HOUR 20 PARAM_FIT sc_T_molec 4.587806
HOUR 20 REL_CONF sc_T_molec 254.024379
HOUR 20 RESIDUAL sc_T_molec -3.732288
HOUR 20 REL_RESIDUAL sc_T_molec -1.822462
HOUR 20 PARAM_FIT sc_L_molec 29.581639
HOUR 20 REL_CONF sc_L_molec 791.370212
HOUR 20 RESIDUAL sc_L_molec 11.048763
HOUR 20 REL_RESIDUAL sc_L_molec 4.922035
HOUR 20 PARAM_FIT k_iptg     0.019235
HOUR 20 REL_CONF k_iptg     627.758345
HOUR 20 RESIDUAL k_iptg     -16.362591
HOUR 20 REL_RESIDUAL k_iptg     -8.116374
HOUR 20 PARAM_FIT k_aTc      0.099991
HOUR 20 REL_CONF k_aTc      2.509360
HOUR 20 RESIDUAL k_aTc      12.594091
HOUR 20 REL_RESIDUAL k_aTc      5.364698
HOUR 20 PE_TIME 1290.0
HOUR 25 PARAM_FIT kL_p_m0    9.872010
HOUR 25 REL_CONF kL_p_m0    13425.421296
HOUR 25 RESIDUAL kL_p_m0    -1.887347
HOUR 25 REL_RESIDUAL kL_p_m0    -1.474844
HOUR 25 PARAM_FIT kL_p_m     8.353524
HOUR 25 REL_CONF kL_p_m     15678.004166
HOUR 25 RESIDUAL kL_p_m     9.421902
HOUR 25 REL_RESIDUAL kL_p_m     6.270809
HOUR 25 PARAM_FIT theta_aTc  28.190873
HOUR 25 REL_CONF theta_aTc  18.382518
HOUR 25 RESIDUAL theta_aTc  -9.439385
HOUR 25 REL_RESIDUAL theta_aTc  -6.671335
HOUR 25 PARAM_FIT n_aTc      2.000035
HOUR 25 REL_CONF n_aTc      20.301241
HOUR 25 RESIDUAL n_aTc      1.009144
HOUR 25 REL_RESIDUAL n_aTc      0.625853
HOUR 25 PARAM_FIT n_T        2.000513
HOUR 25 REL_CONF n_T        38.933813
HOUR 25 RESIDUAL n_T        -5.694884
HOUR 25 REL_RESIDUAL n_T        -3.491543
HOUR 25 PARAM_FIT kT_p_m0    0.065027
HOUR 25 REL_CONF kT_p_m0    140.931027
HOUR 25 RESIDUAL kT_p_m0    -10.685036
HOUR 25 REL_RESIDUAL kT_p_m0    -6.436664
HOUR 25 PARAM_FIT kT_p_m     965.777248
HOUR 25 REL_CONF kT_p_m     101010.231112
HOUR 25 RESIDUAL kT_p_m     12.098541
HOUR 25 REL_RESIDUAL kT_p_m     6.171168
HOUR 25 PARAM_FIT theta_IPTG 0.015074
HOUR 25 REL_CONF theta_IPTG 46024.888878
HOUR 25 RESIDUAL theta_IPTG -5.015929
HOUR 25 REL_RESIDUAL theta_IPTG -2.702205
HOUR 25 PARAM_FIT n_IPTG     3.985291
HOUR 25 REL_CONF n_IPTG     16238.323709
HOUR 25 RESIDUAL n_IPTG     16.127603
HOUR 25 REL_RESIDUAL n_IPTG     7.574158
HOUR 25 PARAM_FIT n_L        2.621090
HOUR 25 REL_CONF n_L        16164.449610
HOUR 25 RESIDUAL n_L        -7.488410
HOUR 25 REL_RESIDUAL n_L        -3.840256
HOUR 25 PARAM_FIT sc_T_molec 4.927598
HOUR 25 REL_CONF sc_T_molec 140.402352
HOUR 25 RESIDUAL sc_T_molec -2.947406
HOUR 25 REL_RESIDUAL sc_T_molec -1.439207
HOUR 25 PARAM_FIT sc_L_molec 7.508745
HOUR 25 REL_CONF sc_L_molec 15665.175821
HOUR 25 RESIDUAL sc_L_molec 11.862511
HOUR 25 REL_RESIDUAL sc_L_molec 5.284546
HOUR 25 PARAM_FIT k_iptg     0.032591
HOUR 25 REL_CONF k_iptg     306.713563
HOUR 25 RESIDUAL k_iptg     -15.542771
HOUR 25 REL_RESIDUAL k_iptg     -7.709717
HOUR 25 PARAM_FIT k_aTc      0.099996
HOUR 25 REL_CONF k_aTc      5.724671
HOUR 25 RESIDUAL k_aTc      13.394910
HOUR 25 REL_RESIDUAL k_aTc      5.705822
HOUR 25 PE_TIME 1503.2
HOUR 30 PARAM_FIT kL_p_m0    10.000000
HOUR 30 REL_CONF kL_p_m0    147135.398418
HOUR 30 RESIDUAL kL_p_m0    -1.887347
HOUR 30 REL_RESIDUAL kL_p_m0    -1.474844
HOUR 30 PARAM_FIT kL_p_m     13.829029
HOUR 30 REL_CONF kL_p_m     176735.083364
HOUR 30 RESIDUAL kL_p_m     9.215832
HOUR 30 REL_RESIDUAL kL_p_m     6.133658
HOUR 30 PARAM_FIT theta_aTc  13.221618
HOUR 30 REL_CONF theta_aTc  363.167028
HOUR 30 RESIDUAL theta_aTc  -9.835182
HOUR 30 REL_RESIDUAL theta_aTc  -6.951067
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      279.036227
HOUR 30 RESIDUAL n_aTc      0.438621
HOUR 30 REL_RESIDUAL n_aTc      0.272025
HOUR 30 PARAM_FIT n_T        2.000000
HOUR 30 REL_CONF n_T        299.366139
HOUR 30 RESIDUAL n_T        -6.426299
HOUR 30 REL_RESIDUAL n_T        -3.939975
HOUR 30 PARAM_FIT kT_p_m0    0.184179
HOUR 30 REL_CONF kT_p_m0    25.374079
HOUR 30 RESIDUAL kT_p_m0    -11.564613
HOUR 30 REL_RESIDUAL kT_p_m0    -6.966521
HOUR 30 PARAM_FIT kT_p_m     496.071244
HOUR 30 REL_CONF kT_p_m     239989823.611140
HOUR 30 RESIDUAL kT_p_m     11.082599
HOUR 30 REL_RESIDUAL kT_p_m     5.652961
HOUR 30 PARAM_FIT theta_IPTG 0.027322
HOUR 30 REL_CONF theta_IPTG 5838859770.218480
HOUR 30 RESIDUAL theta_IPTG -6.156866
HOUR 30 REL_RESIDUAL theta_IPTG -3.316856
HOUR 30 PARAM_FIT n_IPTG     2.156787
HOUR 30 REL_CONF n_IPTG     241358775.064062
HOUR 30 RESIDUAL n_IPTG     14.874843
HOUR 30 REL_RESIDUAL n_IPTG     6.985812
HOUR 30 PARAM_FIT n_L        3.638160
HOUR 30 REL_CONF n_L        5838776009.948147
HOUR 30 RESIDUAL n_L        -8.834037
HOUR 30 REL_RESIDUAL n_L        -4.530330
HOUR 30 PARAM_FIT sc_T_molec 1.759593
HOUR 30 REL_CONF sc_T_molec 25.640779
HOUR 30 RESIDUAL sc_T_molec -4.357709
HOUR 30 REL_RESIDUAL sc_T_molec -2.127853
HOUR 30 PARAM_FIT sc_L_molec 1.000000
HOUR 30 REL_CONF sc_L_molec 176757.805444
HOUR 30 RESIDUAL sc_L_molec 10.425617
HOUR 30 REL_RESIDUAL sc_L_molec 4.644434
HOUR 30 PARAM_FIT k_iptg     0.009370
HOUR 30 REL_CONF k_iptg     29344.284019
HOUR 30 RESIDUAL k_iptg     -16.960693
HOUR 30 REL_RESIDUAL k_iptg     -8.413052
HOUR 30 PARAM_FIT k_aTc      0.001000
HOUR 30 REL_CONF k_aTc      674.324705
HOUR 30 RESIDUAL k_aTc      12.044778
HOUR 30 REL_RESIDUAL k_aTc      5.130708
HOUR 30 PE_TIME 1238.0
HOUR 35 PARAM_FIT kL_p_m0    9.853988
HOUR 35 REL_CONF kL_p_m0    189815.144121
HOUR 35 RESIDUAL kL_p_m0    -1.887347
HOUR 35 REL_RESIDUAL kL_p_m0    -1.474844
HOUR 35 PARAM_FIT kL_p_m     8.488712
HOUR 35 REL_CONF kL_p_m     220784.347687
HOUR 35 RESIDUAL kL_p_m     9.295273
HOUR 35 REL_RESIDUAL kL_p_m     6.186530
HOUR 35 PARAM_FIT theta_aTc  26.393448
HOUR 35 REL_CONF theta_aTc  13237.352541
HOUR 35 RESIDUAL theta_aTc  -9.682595
HOUR 35 REL_RESIDUAL theta_aTc  -6.843225
HOUR 35 PARAM_FIT n_aTc      3.997756
HOUR 35 REL_CONF n_aTc      16462.980255
HOUR 35 RESIDUAL n_aTc      0.658590
HOUR 35 REL_RESIDUAL n_aTc      0.408446
HOUR 35 PARAM_FIT n_T        2.000012
HOUR 35 REL_CONF n_T        508.672117
HOUR 35 RESIDUAL n_T        -6.144305
HOUR 35 REL_RESIDUAL n_T        -3.767084
HOUR 35 PARAM_FIT kT_p_m0    0.049745
HOUR 35 REL_CONF kT_p_m0    1443.844087
HOUR 35 RESIDUAL kT_p_m0    -11.225505
HOUR 35 REL_RESIDUAL kT_p_m0    -6.762243
HOUR 35 PARAM_FIT kT_p_m     914.215403
HOUR 35 REL_CONF kT_p_m     750418.708206
HOUR 35 RESIDUAL kT_p_m     11.474292
HOUR 35 REL_RESIDUAL kT_p_m     5.852754
HOUR 35 PARAM_FIT theta_IPTG 0.009224
HOUR 35 REL_CONF theta_IPTG 789751.402732
HOUR 35 RESIDUAL theta_IPTG -5.716769
HOUR 35 REL_RESIDUAL theta_IPTG -3.079765
HOUR 35 PARAM_FIT n_IPTG     3.999863
HOUR 35 REL_CONF n_IPTG     243931.189752
HOUR 35 RESIDUAL n_IPTG     15.359521
HOUR 35 REL_RESIDUAL n_IPTG     7.213436
HOUR 35 PARAM_FIT n_L        3.999898
HOUR 35 REL_CONF n_L        244417.566371
HOUR 35 RESIDUAL n_L        -8.308367
HOUR 35 REL_RESIDUAL n_L        -4.260752
HOUR 35 PARAM_FIT sc_T_molec 6.538437
HOUR 35 REL_CONF sc_T_molec 1465.273395
HOUR 35 RESIDUAL sc_T_molec -3.794567
HOUR 35 REL_RESIDUAL sc_T_molec -1.852873
HOUR 35 PARAM_FIT sc_L_molec 2.726116
HOUR 35 REL_CONF sc_L_molec 220338.564806
HOUR 35 RESIDUAL sc_L_molec 11.022403
HOUR 35 REL_RESIDUAL sc_L_molec 4.910292
HOUR 35 PARAM_FIT k_iptg     0.021040
HOUR 35 REL_CONF k_iptg     2714.895194
HOUR 35 RESIDUAL k_iptg     -16.334941
HOUR 35 REL_RESIDUAL k_iptg     -8.102659
HOUR 35 PARAM_FIT k_aTc      0.001000
HOUR 35 REL_CONF k_aTc      25968.082641
HOUR 35 RESIDUAL k_aTc      12.693421
HOUR 35 REL_RESIDUAL k_aTc      5.407010
HOUR 35 PE_TIME 1544.0
HOUR 40 PARAM_FIT kL_p_m0    0.240016
HOUR 40 REL_CONF kL_p_m0    23042.783341
HOUR 40 RESIDUAL kL_p_m0    -1.887347
HOUR 40 REL_RESIDUAL kL_p_m0    -1.474844
HOUR 40 PARAM_FIT kL_p_m     17.995580
HOUR 40 REL_CONF kL_p_m     1056.530239
HOUR 40 RESIDUAL kL_p_m     9.480367
HOUR 40 REL_RESIDUAL kL_p_m     6.309721
HOUR 40 PARAM_FIT theta_aTc  2.165209
HOUR 40 REL_CONF theta_aTc  9860.265174
HOUR 40 RESIDUAL theta_aTc  -9.327086
HOUR 40 REL_RESIDUAL theta_aTc  -6.591967
HOUR 40 PARAM_FIT n_aTc      3.081624
HOUR 40 REL_CONF n_aTc      17318.924997
HOUR 40 RESIDUAL n_aTc      1.171014
HOUR 40 REL_RESIDUAL n_aTc      0.726242
HOUR 40 PARAM_FIT n_T        3.970023
HOUR 40 REL_CONF n_T        12394.578252
HOUR 40 RESIDUAL n_T        -5.487368
HOUR 40 REL_RESIDUAL n_T        -3.364314
HOUR 40 PARAM_FIT kT_p_m0    0.206121
HOUR 40 REL_CONF kT_p_m0    28924.321824
HOUR 40 RESIDUAL kT_p_m0    -10.435490
HOUR 40 REL_RESIDUAL kT_p_m0    -6.286338
HOUR 40 PARAM_FIT kT_p_m     1.307942
HOUR 40 REL_CONF kT_p_m     36402.177864
HOUR 40 RESIDUAL kT_p_m     12.386825
HOUR 40 REL_RESIDUAL kT_p_m     6.318214
HOUR 40 PARAM_FIT theta_IPTG 0.005791
HOUR 40 REL_CONF theta_IPTG 7411.858589
HOUR 40 RESIDUAL theta_IPTG -4.691421
HOUR 40 REL_RESIDUAL theta_IPTG -2.527384
HOUR 40 PARAM_FIT n_IPTG     3.999944
HOUR 40 REL_CONF n_IPTG     3056.114380
HOUR 40 RESIDUAL n_IPTG     16.488511
HOUR 40 REL_RESIDUAL n_IPTG     7.743654
HOUR 40 PARAM_FIT n_L        3.999999
HOUR 40 REL_CONF n_L        2978.557518
HOUR 40 RESIDUAL n_L        -7.085540
HOUR 40 REL_RESIDUAL n_L        -3.633654
HOUR 40 PARAM_FIT sc_T_molec 1.534427
HOUR 40 REL_CONF sc_T_molec 29024.609907
HOUR 40 RESIDUAL sc_T_molec -2.491273
HOUR 40 REL_RESIDUAL sc_T_molec -1.216479
HOUR 40 PARAM_FIT sc_L_molec 56.895828
HOUR 40 REL_CONF sc_L_molec 196156.468368
HOUR 40 RESIDUAL sc_L_molec 12.385082
HOUR 40 REL_RESIDUAL sc_L_molec 5.517342
HOUR 40 PARAM_FIT k_iptg     0.029513
HOUR 40 REL_CONF k_iptg     1554.732769
HOUR 40 RESIDUAL k_iptg     -14.944972
HOUR 40 REL_RESIDUAL k_iptg     -7.413189
HOUR 40 PARAM_FIT k_aTc      0.067247
HOUR 40 REL_CONF k_aTc      1561.707670
HOUR 40 RESIDUAL k_aTc      14.067147
HOUR 40 REL_RESIDUAL k_aTc      5.992175
HOUR 40 PE_TIME 2077.8
HOUR 45 PARAM_FIT kL_p_m0    2.342186
HOUR 45 REL_CONF kL_p_m0    19729.707389
HOUR 45 RESIDUAL kL_p_m0    -1.887347
HOUR 45 REL_RESIDUAL kL_p_m0    -1.474844
HOUR 45 PARAM_FIT kL_p_m     15.983570
HOUR 45 REL_CONF kL_p_m     2891.134065
HOUR 45 RESIDUAL kL_p_m     9.536565
HOUR 45 REL_RESIDUAL kL_p_m     6.347124
HOUR 45 PARAM_FIT theta_aTc  13.573886
HOUR 45 REL_CONF theta_aTc  382.831986
HOUR 45 RESIDUAL theta_aTc  -9.219130
HOUR 45 REL_RESIDUAL theta_aTc  -6.515668
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      695.030735
HOUR 45 RESIDUAL n_aTc      1.326623
HOUR 45 REL_RESIDUAL n_aTc      0.822747
HOUR 45 PARAM_FIT n_T        2.000631
HOUR 45 REL_CONF n_T        841.256195
HOUR 45 RESIDUAL n_T        -5.287882
HOUR 45 REL_RESIDUAL n_T        -3.242010
HOUR 45 PARAM_FIT kT_p_m0    0.004206
HOUR 45 REL_CONF kT_p_m0    4409.893515
HOUR 45 RESIDUAL kT_p_m0    -10.195599
HOUR 45 REL_RESIDUAL kT_p_m0    -6.141828
HOUR 45 PARAM_FIT kT_p_m     4.013838
HOUR 45 REL_CONF kT_p_m     44354.582740
HOUR 45 RESIDUAL kT_p_m     12.663921
HOUR 45 REL_RESIDUAL kT_p_m     6.459554
HOUR 45 PARAM_FIT theta_IPTG 0.008387
HOUR 45 REL_CONF theta_IPTG 26672.946289
HOUR 45 RESIDUAL theta_IPTG -4.380095
HOUR 45 REL_RESIDUAL theta_IPTG -2.359665
HOUR 45 PARAM_FIT n_IPTG     3.999781
HOUR 45 REL_CONF n_IPTG     8410.679651
HOUR 45 RESIDUAL n_IPTG     16.830976
HOUR 45 REL_RESIDUAL n_IPTG     7.904490
HOUR 45 PARAM_FIT n_L        3.999997
HOUR 45 REL_CONF n_L        8392.596398
HOUR 45 RESIDUAL n_L        -6.716440
HOUR 45 REL_RESIDUAL n_L        -3.444370
HOUR 45 PARAM_FIT sc_T_molec 90.100839
HOUR 45 REL_CONF sc_T_molec 5330.444055
HOUR 45 RESIDUAL sc_T_molec -2.103793
HOUR 45 REL_RESIDUAL sc_T_molec -1.027274
HOUR 45 PARAM_FIT sc_L_molec 157.706072
HOUR 45 REL_CONF sc_L_molec 14415.916583
HOUR 45 RESIDUAL sc_L_molec 12.777209
HOUR 45 REL_RESIDUAL sc_L_molec 5.692028
HOUR 45 PARAM_FIT k_iptg     0.034150
HOUR 45 REL_CONF k_iptg     344.747057
HOUR 45 RESIDUAL k_iptg     -14.566805
HOUR 45 REL_RESIDUAL k_iptg     -7.225606
HOUR 45 PARAM_FIT k_aTc      0.001000
HOUR 45 REL_CONF k_aTc      1302.428436
HOUR 45 RESIDUAL k_aTc      14.410846
HOUR 45 REL_RESIDUAL k_aTc      6.138580
HOUR 45 PE_TIME 2070.3
HOUR 50 PARAM_FIT kL_p_m0    0.215889
HOUR 50 REL_CONF kL_p_m0    0.967562
HOUR 50 RESIDUAL kL_p_m0    -1.887347
HOUR 50 REL_RESIDUAL kL_p_m0    -1.474844
HOUR 50 PARAM_FIT kL_p_m     17.626084
HOUR 50 REL_CONF kL_p_m     0.042500
HOUR 50 RESIDUAL kL_p_m     9.438524
HOUR 50 REL_RESIDUAL kL_p_m     6.281872
HOUR 50 PARAM_FIT theta_aTc  5.834994
HOUR 50 REL_CONF theta_aTc  11.187819
HOUR 50 RESIDUAL theta_aTc  -9.407456
HOUR 50 REL_RESIDUAL theta_aTc  -6.648769
HOUR 50 PARAM_FIT n_aTc      2.083034
HOUR 50 REL_CONF n_aTc      8.044975
HOUR 50 RESIDUAL n_aTc      1.055165
HOUR 50 REL_RESIDUAL n_aTc      0.654395
HOUR 50 PARAM_FIT n_T        3.977250
HOUR 50 REL_CONF n_T        15.104197
HOUR 50 RESIDUAL n_T        -5.635888
HOUR 50 REL_RESIDUAL n_T        -3.455372
HOUR 50 PARAM_FIT kT_p_m0    0.234000
HOUR 50 REL_CONF kT_p_m0    1.713243
HOUR 50 RESIDUAL kT_p_m0    -10.614091
HOUR 50 REL_RESIDUAL kT_p_m0    -6.393927
HOUR 50 PARAM_FIT kT_p_m     0.745731
HOUR 50 REL_CONF kT_p_m     1.727000
HOUR 50 RESIDUAL kT_p_m     12.180523
HOUR 50 REL_RESIDUAL kT_p_m     6.212985
HOUR 50 PARAM_FIT theta_IPTG 0.005612
HOUR 50 REL_CONF theta_IPTG 1.787982
HOUR 50 RESIDUAL theta_IPTG -4.923222
HOUR 50 REL_RESIDUAL theta_IPTG -2.652261
HOUR 50 PARAM_FIT n_IPTG     3.999679
HOUR 50 REL_CONF n_IPTG     0.110486
HOUR 50 RESIDUAL n_IPTG     16.233355
HOUR 50 REL_RESIDUAL n_IPTG     7.623823
HOUR 50 PARAM_FIT n_L        3.997148
HOUR 50 REL_CONF n_L        0.901157
HOUR 50 RESIDUAL n_L        -7.361399
HOUR 50 REL_RESIDUAL n_L        -3.775122
HOUR 50 PARAM_FIT sc_T_molec 1.356225
HOUR 50 REL_CONF sc_T_molec 1.012420
HOUR 50 RESIDUAL sc_T_molec -2.783315
HOUR 50 REL_RESIDUAL sc_T_molec -1.359082
HOUR 50 PARAM_FIT sc_L_molec 11.186179
HOUR 50 REL_CONF sc_L_molec 1.402556
HOUR 50 RESIDUAL sc_L_molec 12.085049
HOUR 50 REL_RESIDUAL sc_L_molec 5.383683
HOUR 50 PARAM_FIT k_iptg     0.028132
HOUR 50 REL_CONF k_iptg     5.465600
HOUR 50 RESIDUAL k_iptg     -15.239862
HOUR 50 REL_RESIDUAL k_iptg     -7.559464
HOUR 50 PARAM_FIT k_aTc      0.094006
HOUR 50 REL_CONF k_aTc      1.070128
HOUR 50 RESIDUAL k_aTc      13.795354
HOUR 50 REL_RESIDUAL k_aTc      5.876400
HOUR 50 PE_TIME 2580.2
