HEADER DATE 12-Feb-2019 10:13:13
HEADER RANDSEED 143218659
HOUR 5 PARAM_FIT kL_p_m0    0.016431
HOUR 5 REL_CONF kL_p_m0    621879.265837
HOUR 5 RESIDUAL kL_p_m0    79793.678993
HOUR 5 REL_RESIDUAL kL_p_m0    4.508516
HOUR 5 PARAM_FIT kL_p_m     0.351704
HOUR 5 REL_CONF kL_p_m     48092.362108
HOUR 5 RESIDUAL kL_p_m     13497.577477
HOUR 5 REL_RESIDUAL kL_p_m     0.792721
HOUR 5 PARAM_FIT theta_aTc  5.300457
HOUR 5 REL_CONF theta_aTc  283213.000360
HOUR 5 RESIDUAL theta_aTc  -126369.364830
HOUR 5 REL_RESIDUAL theta_aTc  -8.090064
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      226085.172274
HOUR 5 RESIDUAL n_aTc      -14626.570468
HOUR 5 REL_RESIDUAL n_aTc      -0.874248
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        113192.681313
HOUR 5 RESIDUAL n_T        -83738.687318
HOUR 5 REL_RESIDUAL n_T        -5.223012
HOUR 5 PARAM_FIT kT_p_m0    0.000010
HOUR 5 REL_CONF kT_p_m0    180206750.936890
HOUR 5 RESIDUAL kT_p_m0    -81392.406692
HOUR 5 REL_RESIDUAL kT_p_m0    -5.071199
HOUR 5 PARAM_FIT kT_p_m     0.001108
HOUR 5 REL_CONF kT_p_m     465325739.571029
HOUR 5 RESIDUAL kT_p_m     211471.596801
HOUR 5 REL_RESIDUAL kT_p_m     11.145988
HOUR 5 PARAM_FIT theta_IPTG 0.030691
HOUR 5 REL_CONF theta_IPTG 321578667.550375
HOUR 5 RESIDUAL theta_IPTG 26430.887541
HOUR 5 REL_RESIDUAL theta_IPTG 1.544108
HOUR 5 PARAM_FIT n_IPTG     2.025259
HOUR 5 REL_CONF n_IPTG     197901100.815202
HOUR 5 RESIDUAL n_IPTG     39091.850811
HOUR 5 REL_RESIDUAL n_IPTG     2.267635
HOUR 5 PARAM_FIT n_L        3.972542
HOUR 5 REL_CONF n_L        294173191.197898
HOUR 5 RESIDUAL n_L        -13264.129653
HOUR 5 REL_RESIDUAL n_L        -0.793734
HOUR 5 PARAM_FIT sc_T_molec 3.543181
HOUR 5 REL_CONF sc_T_molec 302.657630
HOUR 5 RESIDUAL sc_T_molec -36055.201155
HOUR 5 REL_RESIDUAL sc_T_molec -2.187942
HOUR 5 PARAM_FIT sc_L_molec 30.254132
HOUR 5 REL_CONF sc_L_molec 48067.904129
HOUR 5 RESIDUAL sc_L_molec 149454.418611
HOUR 5 REL_RESIDUAL sc_L_molec 8.153372
HOUR 5 PARAM_FIT k_iptg     0.093731
HOUR 5 REL_CONF k_iptg     615734.271021
HOUR 5 RESIDUAL k_iptg     -83673.479637
HOUR 5 REL_RESIDUAL k_iptg     -5.231018
HOUR 5 PARAM_FIT k_aTc      0.005438
HOUR 5 REL_CONF k_aTc      573660.898604
HOUR 5 RESIDUAL k_aTc      -98886.251477
HOUR 5 REL_RESIDUAL k_aTc      -6.242692
HOUR 5 PE_TIME 576.9
HOUR 10 PARAM_FIT kL_p_m0    0.219087
HOUR 10 REL_CONF kL_p_m0    42773.986244
HOUR 10 RESIDUAL kL_p_m0    79793.678993
HOUR 10 REL_RESIDUAL kL_p_m0    4.508516
HOUR 10 PARAM_FIT kL_p_m     76.899432
HOUR 10 REL_CONF kL_p_m     963687.162416
HOUR 10 RESIDUAL kL_p_m     13328.523470
HOUR 10 REL_RESIDUAL kL_p_m     0.782793
HOUR 10 PARAM_FIT theta_aTc  12.898408
HOUR 10 REL_CONF theta_aTc  8900.099536
HOUR 10 RESIDUAL theta_aTc  -126694.085463
HOUR 10 REL_RESIDUAL theta_aTc  -8.110853
HOUR 10 PARAM_FIT n_aTc      3.613064
HOUR 10 REL_CONF n_aTc      8458.086429
HOUR 10 RESIDUAL n_aTc      -15094.629969
HOUR 10 REL_RESIDUAL n_aTc      -0.902224
HOUR 10 PARAM_FIT n_T        3.950707
HOUR 10 REL_CONF n_T        6779.566614
HOUR 10 RESIDUAL n_T        -84338.733495
HOUR 10 REL_RESIDUAL n_T        -5.260439
HOUR 10 PARAM_FIT kT_p_m0    4.085812
HOUR 10 REL_CONF kT_p_m0    5013.351616
HOUR 10 RESIDUAL kT_p_m0    -82113.980054
HOUR 10 REL_RESIDUAL kT_p_m0    -5.116157
HOUR 10 PARAM_FIT kT_p_m     3.831874
HOUR 10 REL_CONF kT_p_m     7046.531348
HOUR 10 RESIDUAL kT_p_m     210638.109079
HOUR 10 REL_RESIDUAL kT_p_m     11.102057
HOUR 10 PARAM_FIT theta_IPTG 0.002485
HOUR 10 REL_CONF theta_IPTG 2145581.793742
HOUR 10 RESIDUAL theta_IPTG 25494.346866
HOUR 10 REL_RESIDUAL theta_IPTG 1.489395
HOUR 10 PARAM_FIT n_IPTG     3.747027
HOUR 10 REL_CONF n_IPTG     956125.027060
HOUR 10 RESIDUAL n_IPTG     38060.403917
HOUR 10 REL_RESIDUAL n_IPTG     2.207803
HOUR 10 PARAM_FIT n_L        3.999576
HOUR 10 REL_CONF n_L        956332.319492
HOUR 10 RESIDUAL n_L        -14383.106106
HOUR 10 REL_RESIDUAL n_L        -0.860695
HOUR 10 PARAM_FIT sc_T_molec 6.838851
HOUR 10 REL_CONF sc_T_molec 7032.528210
HOUR 10 RESIDUAL sc_T_molec -37255.570814
HOUR 10 REL_RESIDUAL sc_T_molec -2.260784
HOUR 10 PARAM_FIT sc_L_molec 720.140893
HOUR 10 REL_CONF sc_L_molec 960739.012822
HOUR 10 RESIDUAL sc_L_molec 148175.834548
HOUR 10 REL_RESIDUAL sc_L_molec 8.083620
HOUR 10 PARAM_FIT k_iptg     0.001001
HOUR 10 REL_CONF k_iptg     2831.024308
HOUR 10 RESIDUAL k_iptg     -85034.543614
HOUR 10 REL_RESIDUAL k_iptg     -5.316108
HOUR 10 PARAM_FIT k_aTc      0.010691
HOUR 10 REL_CONF k_aTc      1614.556272
HOUR 10 RESIDUAL k_aTc      -100349.969087
HOUR 10 REL_RESIDUAL k_aTc      -6.335097
HOUR 10 PE_TIME 658.5
HOUR 15 PARAM_FIT kL_p_m0    0.216077
HOUR 15 REL_CONF kL_p_m0    23258.538645
HOUR 15 RESIDUAL kL_p_m0    79793.678993
HOUR 15 REL_RESIDUAL kL_p_m0    4.508516
HOUR 15 PARAM_FIT kL_p_m     3.186509
HOUR 15 REL_CONF kL_p_m     398795.667108
HOUR 15 RESIDUAL kL_p_m     12802.871268
HOUR 15 REL_RESIDUAL kL_p_m     0.751921
HOUR 15 PARAM_FIT theta_aTc  12.818747
HOUR 15 REL_CONF theta_aTc  9066.959823
HOUR 15 RESIDUAL theta_aTc  -127703.765071
HOUR 15 REL_RESIDUAL theta_aTc  -8.175492
HOUR 15 PARAM_FIT n_aTc      3.913619
HOUR 15 REL_CONF n_aTc      5983.026085
HOUR 15 RESIDUAL n_aTc      -16550.007568
HOUR 15 REL_RESIDUAL n_aTc      -0.989214
HOUR 15 PARAM_FIT n_T        2.633977
HOUR 15 REL_CONF n_T        4722.717610
HOUR 15 RESIDUAL n_T        -86204.516406
HOUR 15 REL_RESIDUAL n_T        -5.376813
HOUR 15 PARAM_FIT kT_p_m0    5.428418
HOUR 15 REL_CONF kT_p_m0    1615.150782
HOUR 15 RESIDUAL kT_p_m0    -84357.675871
HOUR 15 REL_RESIDUAL kT_p_m0    -5.255952
HOUR 15 PARAM_FIT kT_p_m     10.198286
HOUR 15 REL_CONF kT_p_m     5872.826296
HOUR 15 RESIDUAL kT_p_m     208046.426721
HOUR 15 REL_RESIDUAL kT_p_m     10.965458
HOUR 15 PARAM_FIT theta_IPTG 0.005807
HOUR 15 REL_CONF theta_IPTG 896556.963561
HOUR 15 RESIDUAL theta_IPTG 22582.157232
HOUR 15 REL_RESIDUAL theta_IPTG 1.319263
HOUR 15 PARAM_FIT n_IPTG     3.675423
HOUR 15 REL_CONF n_IPTG     391896.613567
HOUR 15 RESIDUAL n_IPTG     34852.742828
HOUR 15 REL_RESIDUAL n_IPTG     2.021733
HOUR 15 PARAM_FIT n_L        2.248762
HOUR 15 REL_CONF n_L        392120.268329
HOUR 15 RESIDUAL n_L        -17863.818123
HOUR 15 REL_RESIDUAL n_L        -1.068983
HOUR 15 PARAM_FIT sc_T_molec 3.014894
HOUR 15 REL_CONF sc_T_molec 5556.258481
HOUR 15 RESIDUAL sc_T_molec -40989.630196
HOUR 15 REL_RESIDUAL sc_T_molec -2.487379
HOUR 15 PARAM_FIT sc_L_molec 587.239575
HOUR 15 REL_CONF sc_L_molec 393762.541907
HOUR 15 RESIDUAL sc_L_molec 144206.309344
HOUR 15 REL_RESIDUAL sc_L_molec 7.867065
HOUR 15 PARAM_FIT k_iptg     0.002023
HOUR 15 REL_CONF k_iptg     1362.477110
HOUR 15 RESIDUAL k_iptg     -89219.880673
HOUR 15 REL_RESIDUAL k_iptg     -5.577763
HOUR 15 PARAM_FIT k_aTc      0.011865
HOUR 15 REL_CONF k_aTc      1164.341542
HOUR 15 RESIDUAL k_aTc      -104721.920354
HOUR 15 REL_RESIDUAL k_aTc      -6.611098
HOUR 15 PE_TIME 774.0
HOUR 20 PARAM_FIT kL_p_m0    0.220242
HOUR 20 REL_CONF kL_p_m0    71.562220
HOUR 20 RESIDUAL kL_p_m0    79793.678993
HOUR 20 REL_RESIDUAL kL_p_m0    4.508516
HOUR 20 PARAM_FIT kL_p_m     0.076813
HOUR 20 REL_CONF kL_p_m     15875.931224
HOUR 20 RESIDUAL kL_p_m     13007.530216
HOUR 20 REL_RESIDUAL kL_p_m     0.763940
HOUR 20 PARAM_FIT theta_aTc  3.391351
HOUR 20 REL_CONF theta_aTc  16952.799598
HOUR 20 RESIDUAL theta_aTc  -127310.652802
HOUR 20 REL_RESIDUAL theta_aTc  -8.150325
HOUR 20 PARAM_FIT n_aTc      2.062720
HOUR 20 REL_CONF n_aTc      8788.595560
HOUR 20 RESIDUAL n_aTc      -15983.366057
HOUR 20 REL_RESIDUAL n_aTc      -0.955345
HOUR 20 PARAM_FIT n_T        3.822767
HOUR 20 REL_CONF n_T        7868.444259
HOUR 20 RESIDUAL n_T        -85478.087262
HOUR 20 REL_RESIDUAL n_T        -5.331504
HOUR 20 PARAM_FIT kT_p_m0    5.635786
HOUR 20 REL_CONF kT_p_m0    2363.594682
HOUR 20 RESIDUAL kT_p_m0    -83484.133353
HOUR 20 REL_RESIDUAL kT_p_m0    -5.201525
HOUR 20 PARAM_FIT kT_p_m     5.795607
HOUR 20 REL_CONF kT_p_m     9863.319141
HOUR 20 RESIDUAL kT_p_m     209055.161178
HOUR 20 REL_RESIDUAL kT_p_m     11.018625
HOUR 20 PARAM_FIT theta_IPTG 0.001224
HOUR 20 REL_CONF theta_IPTG 428.073964
HOUR 20 RESIDUAL theta_IPTG 23714.049059
HOUR 20 REL_RESIDUAL theta_IPTG 1.385389
HOUR 20 PARAM_FIT n_IPTG     2.044393
HOUR 20 REL_CONF n_IPTG     31.176370
HOUR 20 RESIDUAL n_IPTG     36094.098339
HOUR 20 REL_RESIDUAL n_IPTG     2.093742
HOUR 20 PARAM_FIT n_L        3.092878
HOUR 20 REL_CONF n_L        730.777303
HOUR 20 RESIDUAL n_L        -16530.257642
HOUR 20 REL_RESIDUAL n_L        -0.989182
HOUR 20 PARAM_FIT sc_T_molec 7.815880
HOUR 20 REL_CONF sc_T_molec 9772.291730
HOUR 20 RESIDUAL sc_T_molec -39586.222841
HOUR 20 REL_RESIDUAL sc_T_molec -2.402215
HOUR 20 PARAM_FIT sc_L_molec 999.713970
HOUR 20 REL_CONF sc_L_molec 1784.211225
HOUR 20 RESIDUAL sc_L_molec 145651.530933
HOUR 20 REL_RESIDUAL sc_L_molec 7.945908
HOUR 20 PARAM_FIT k_iptg     0.002855
HOUR 20 REL_CONF k_iptg     567.264636
HOUR 20 RESIDUAL k_iptg     -87765.711270
HOUR 20 REL_RESIDUAL k_iptg     -5.486853
HOUR 20 PARAM_FIT k_aTc      0.011220
HOUR 20 REL_CONF k_aTc      1295.922616
HOUR 20 RESIDUAL k_aTc      -103294.355978
HOUR 20 REL_RESIDUAL k_aTc      -6.520976
HOUR 20 PE_TIME 911.7
HOUR 25 PARAM_FIT kL_p_m0    0.221554
HOUR 25 REL_CONF kL_p_m0    15.770245
HOUR 25 RESIDUAL kL_p_m0    79793.678993
HOUR 25 REL_RESIDUAL kL_p_m0    4.508516
HOUR 25 PARAM_FIT kL_p_m     12.412556
HOUR 25 REL_CONF kL_p_m     16724.603356
HOUR 25 RESIDUAL kL_p_m     12815.795800
HOUR 25 REL_RESIDUAL kL_p_m     0.752680
HOUR 25 PARAM_FIT theta_aTc  13.787848
HOUR 25 REL_CONF theta_aTc  9601.003477
HOUR 25 RESIDUAL theta_aTc  -127678.939087
HOUR 25 REL_RESIDUAL theta_aTc  -8.173902
HOUR 25 PARAM_FIT n_aTc      2.942470
HOUR 25 REL_CONF n_aTc      6833.604286
HOUR 25 RESIDUAL n_aTc      -16514.222910
HOUR 25 REL_RESIDUAL n_aTc      -0.987075
HOUR 25 PARAM_FIT n_T        3.235894
HOUR 25 REL_CONF n_T        4199.413290
HOUR 25 RESIDUAL n_T        -86158.640848
HOUR 25 REL_RESIDUAL n_T        -5.373952
HOUR 25 PARAM_FIT kT_p_m0    3.144971
HOUR 25 REL_CONF kT_p_m0    3816.516545
HOUR 25 RESIDUAL kT_p_m0    -84302.511443
HOUR 25 REL_RESIDUAL kT_p_m0    -5.252515
HOUR 25 PARAM_FIT kT_p_m     7.688599
HOUR 25 REL_CONF kT_p_m     3237.700517
HOUR 25 RESIDUAL kT_p_m     208110.111858
HOUR 25 REL_RESIDUAL kT_p_m     10.968815
HOUR 25 PARAM_FIT theta_IPTG 0.006918
HOUR 25 REL_CONF theta_IPTG 427.479861
HOUR 25 RESIDUAL theta_IPTG 22653.538246
HOUR 25 REL_RESIDUAL theta_IPTG 1.323433
HOUR 25 PARAM_FIT n_IPTG     2.912594
HOUR 25 REL_CONF n_IPTG     61.051367
HOUR 25 RESIDUAL n_IPTG     34930.832024
HOUR 25 REL_RESIDUAL n_IPTG     2.026263
HOUR 25 PARAM_FIT n_L        2.310446
HOUR 25 REL_CONF n_L        107.745945
HOUR 25 RESIDUAL n_L        -17780.154475
HOUR 25 REL_RESIDUAL n_L        -1.063976
HOUR 25 PARAM_FIT sc_T_molec 1.324629
HOUR 25 REL_CONF sc_T_molec 3151.649823
HOUR 25 RESIDUAL sc_T_molec -40901.359006
HOUR 25 REL_RESIDUAL sc_T_molec -2.482022
HOUR 25 PARAM_FIT sc_L_molec 987.151493
HOUR 25 REL_CONF sc_L_molec 840.408668
HOUR 25 RESIDUAL sc_L_molec 144299.076080
HOUR 25 REL_RESIDUAL sc_L_molec 7.872126
HOUR 25 PARAM_FIT k_iptg     0.004905
HOUR 25 REL_CONF k_iptg     488.415945
HOUR 25 RESIDUAL k_iptg     -89120.886086
HOUR 25 REL_RESIDUAL k_iptg     -5.571574
HOUR 25 PARAM_FIT k_aTc      0.012609
HOUR 25 REL_CONF k_aTc      859.338256
HOUR 25 RESIDUAL k_aTc      -104612.042126
HOUR 25 REL_RESIDUAL k_aTc      -6.604162
HOUR 25 PE_TIME 1113.4
HOUR 30 PARAM_FIT kL_p_m0    0.216347
HOUR 30 REL_CONF kL_p_m0    1528.536375
HOUR 30 RESIDUAL kL_p_m0    79793.678993
HOUR 30 REL_RESIDUAL kL_p_m0    4.508516
HOUR 30 PARAM_FIT kL_p_m     999.825315
HOUR 30 REL_CONF kL_p_m     22969.701147
HOUR 30 RESIDUAL kL_p_m     17594.277941
HOUR 30 REL_RESIDUAL kL_p_m     1.033323
HOUR 30 PARAM_FIT theta_aTc  25.147080
HOUR 30 REL_CONF theta_aTc  3238.823571
HOUR 30 RESIDUAL theta_aTc  -118500.420129
HOUR 30 REL_RESIDUAL theta_aTc  -7.586301
HOUR 30 PARAM_FIT n_aTc      2.298381
HOUR 30 REL_CONF n_aTc      2206.652553
HOUR 30 RESIDUAL n_aTc      -3284.834308
HOUR 30 REL_RESIDUAL n_aTc      -0.196338
HOUR 30 PARAM_FIT n_T        3.453044
HOUR 30 REL_CONF n_T        3261.676892
HOUR 30 RESIDUAL n_T        -69201.764498
HOUR 30 REL_RESIDUAL n_T        -4.316305
HOUR 30 PARAM_FIT kT_p_m0    0.003949
HOUR 30 REL_CONF kT_p_m0    5923422.903829
HOUR 30 RESIDUAL kT_p_m0    -66472.968089
HOUR 30 REL_RESIDUAL kT_p_m0    -4.141635
HOUR 30 PARAM_FIT kT_p_m     8.004696
HOUR 30 REL_CONF kT_p_m     3345.247617
HOUR 30 RESIDUAL kT_p_m     223695.057458
HOUR 30 REL_RESIDUAL kT_p_m     11.790247
HOUR 30 PARAM_FIT theta_IPTG 0.015651
HOUR 30 REL_CONF theta_IPTG 81185.266312
HOUR 30 RESIDUAL theta_IPTG 36115.592375
HOUR 30 REL_RESIDUAL theta_IPTG 2.109895
HOUR 30 PARAM_FIT n_IPTG     3.114449
HOUR 30 REL_CONF n_IPTG     30054.881858
HOUR 30 RESIDUAL n_IPTG     46435.748151
HOUR 30 REL_RESIDUAL n_IPTG     2.693639
HOUR 30 PARAM_FIT n_L        3.999137
HOUR 30 REL_CONF n_L        29976.928890
HOUR 30 RESIDUAL n_L        -8076.275082
HOUR 30 REL_RESIDUAL n_L        -0.483290
HOUR 30 PARAM_FIT sc_T_molec 20.463091
HOUR 30 REL_CONF sc_T_molec 3346.405007
HOUR 30 RESIDUAL sc_T_molec -32852.859823
HOUR 30 REL_RESIDUAL sc_T_molec -1.993614
HOUR 30 PARAM_FIT sc_L_molec 999.996513
HOUR 30 REL_CONF sc_L_molec 26559.024478
HOUR 30 RESIDUAL sc_L_molec 150828.391416
HOUR 30 REL_RESIDUAL sc_L_molec 8.228328
HOUR 30 PARAM_FIT k_iptg     0.099977
HOUR 30 REL_CONF k_iptg     147.945478
HOUR 30 RESIDUAL k_iptg     -83983.129862
HOUR 30 REL_RESIDUAL k_iptg     -5.250377
HOUR 30 PARAM_FIT k_aTc      0.024682
HOUR 30 REL_CONF k_aTc      358.644385
HOUR 30 RESIDUAL k_aTc      -100746.215012
HOUR 30 REL_RESIDUAL k_aTc      -6.360112
HOUR 30 PE_TIME 1989.2
HOUR 35 PARAM_FIT kL_p_m0    0.220322
HOUR 35 REL_CONF kL_p_m0    98.929651
HOUR 35 RESIDUAL kL_p_m0    79793.678993
HOUR 35 REL_RESIDUAL kL_p_m0    4.508516
HOUR 35 PARAM_FIT kL_p_m     54.047102
HOUR 35 REL_CONF kL_p_m     69225.518608
HOUR 35 RESIDUAL kL_p_m     12962.386737
HOUR 35 REL_RESIDUAL kL_p_m     0.761289
HOUR 35 PARAM_FIT theta_aTc  11.468834
HOUR 35 REL_CONF theta_aTc  12332.663979
HOUR 35 RESIDUAL theta_aTc  -127397.366627
HOUR 35 REL_RESIDUAL theta_aTc  -8.155876
HOUR 35 PARAM_FIT n_aTc      2.385567
HOUR 35 REL_CONF n_aTc      7577.493781
HOUR 35 RESIDUAL n_aTc      -16108.358378
HOUR 35 REL_RESIDUAL n_aTc      -0.962816
HOUR 35 PARAM_FIT n_T        3.420458
HOUR 35 REL_CONF n_T        6152.585788
HOUR 35 RESIDUAL n_T        -85638.327247
HOUR 35 REL_RESIDUAL n_T        -5.341498
HOUR 35 PARAM_FIT kT_p_m0    5.143631
HOUR 35 REL_CONF kT_p_m0    2212.330107
HOUR 35 RESIDUAL kT_p_m0    -83676.808024
HOUR 35 REL_RESIDUAL kT_p_m0    -5.213530
HOUR 35 PARAM_FIT kT_p_m     4.294988
HOUR 35 REL_CONF kT_p_m     6168.980553
HOUR 35 RESIDUAL kT_p_m     208832.900764
HOUR 35 REL_RESIDUAL kT_p_m     11.006911
HOUR 35 PARAM_FIT theta_IPTG 0.011481
HOUR 35 REL_CONF theta_IPTG 282.829758
HOUR 35 RESIDUAL theta_IPTG 23465.949136
HOUR 35 REL_RESIDUAL theta_IPTG 1.370895
HOUR 35 PARAM_FIT n_IPTG     3.446304
HOUR 35 REL_CONF n_IPTG     54.795687
HOUR 35 RESIDUAL n_IPTG     35826.459768
HOUR 35 REL_RESIDUAL n_IPTG     2.078217
HOUR 35 PARAM_FIT n_L        3.924187
HOUR 35 REL_CONF n_L        463.509938
HOUR 35 RESIDUAL n_L        -16806.464233
HOUR 35 REL_RESIDUAL n_L        -1.005710
HOUR 35 PARAM_FIT sc_T_molec 5.037078
HOUR 35 REL_CONF sc_T_molec 6128.421792
HOUR 35 RESIDUAL sc_T_molec -39853.753471
HOUR 35 REL_RESIDUAL sc_T_molec -2.418450
HOUR 35 PARAM_FIT sc_L_molec 998.934528
HOUR 35 REL_CONF sc_L_molec 2516.752215
HOUR 35 RESIDUAL sc_L_molec 145416.172578
HOUR 35 REL_RESIDUAL sc_L_molec 7.933068
HOUR 35 PARAM_FIT k_iptg     0.006117
HOUR 35 REL_CONF k_iptg     237.571151
HOUR 35 RESIDUAL k_iptg     -87941.738721
HOUR 35 REL_RESIDUAL k_iptg     -5.497857
HOUR 35 PARAM_FIT k_aTc      0.011359
HOUR 35 REL_CONF k_aTc      1126.752968
HOUR 35 RESIDUAL k_aTc      -103385.062216
HOUR 35 REL_RESIDUAL k_aTc      -6.526702
HOUR 35 PE_TIME 2178.8
HOUR 40 PARAM_FIT kL_p_m0    0.221964
HOUR 40 REL_CONF kL_p_m0    116.200504
HOUR 40 RESIDUAL kL_p_m0    79793.678993
HOUR 40 REL_RESIDUAL kL_p_m0    4.508516
HOUR 40 PARAM_FIT kL_p_m     22.202831
HOUR 40 REL_CONF kL_p_m     4624.072307
HOUR 40 RESIDUAL kL_p_m     12823.039035
HOUR 40 REL_RESIDUAL kL_p_m     0.753105
HOUR 40 PARAM_FIT theta_aTc  21.816772
HOUR 40 REL_CONF theta_aTc  7569.995512
HOUR 40 RESIDUAL theta_aTc  -127665.025917
HOUR 40 REL_RESIDUAL theta_aTc  -8.173012
HOUR 40 PARAM_FIT n_aTc      3.314803
HOUR 40 REL_CONF n_aTc      8039.509084
HOUR 40 RESIDUAL n_aTc      -16494.168077
HOUR 40 REL_RESIDUAL n_aTc      -0.985876
HOUR 40 PARAM_FIT n_T        3.143783
HOUR 40 REL_CONF n_T        4528.246216
HOUR 40 RESIDUAL n_T        -86132.930820
HOUR 40 REL_RESIDUAL n_T        -5.372348
HOUR 40 PARAM_FIT kT_p_m0    2.980726
HOUR 40 REL_CONF kT_p_m0    3686.027043
HOUR 40 RESIDUAL kT_p_m0    -84271.591307
HOUR 40 REL_RESIDUAL kT_p_m0    -5.250588
HOUR 40 PARAM_FIT kT_p_m     5.083698
HOUR 40 REL_CONF kT_p_m     3523.252941
HOUR 40 RESIDUAL kT_p_m     208145.872158
HOUR 40 REL_RESIDUAL kT_p_m     10.970699
HOUR 40 PARAM_FIT theta_IPTG 0.011170
HOUR 40 REL_CONF theta_IPTG 5170.764392
HOUR 40 RESIDUAL theta_IPTG 22693.983133
HOUR 40 REL_RESIDUAL theta_IPTG 1.325796
HOUR 40 PARAM_FIT n_IPTG     3.328093
HOUR 40 REL_CONF n_IPTG     2193.389650
HOUR 40 RESIDUAL n_IPTG     34976.319370
HOUR 40 REL_RESIDUAL n_IPTG     2.028902
HOUR 40 PARAM_FIT n_L        3.910040
HOUR 40 REL_CONF n_L        2284.421979
HOUR 40 RESIDUAL n_L        -17728.353180
HOUR 40 REL_RESIDUAL n_L        -1.060876
HOUR 40 PARAM_FIT sc_T_molec 1.322541
HOUR 40 REL_CONF sc_T_molec 2731.241725
HOUR 40 RESIDUAL sc_T_molec -40840.693991
HOUR 40 REL_RESIDUAL sc_T_molec -2.478341
HOUR 40 PARAM_FIT sc_L_molec 999.900271
HOUR 40 REL_CONF sc_L_molec 3793.844729
HOUR 40 RESIDUAL sc_L_molec 144372.531419
HOUR 40 REL_RESIDUAL sc_L_molec 7.876133
HOUR 40 PARAM_FIT k_iptg     0.006055
HOUR 40 REL_CONF k_iptg     866.904787
HOUR 40 RESIDUAL k_iptg     -89029.643741
HOUR 40 REL_RESIDUAL k_iptg     -5.565870
HOUR 40 PARAM_FIT k_aTc      0.019444
HOUR 40 REL_CONF k_aTc      594.263478
HOUR 40 RESIDUAL k_aTc      -104497.682211
HOUR 40 REL_RESIDUAL k_aTc      -6.596942
HOUR 40 PE_TIME 1574.0
HOUR 45 PARAM_FIT kL_p_m0    0.218132
HOUR 45 REL_CONF kL_p_m0    31.755586
HOUR 45 RESIDUAL kL_p_m0    79793.678993
HOUR 45 REL_RESIDUAL kL_p_m0    4.508516
HOUR 45 PARAM_FIT kL_p_m     290.076262
HOUR 45 REL_CONF kL_p_m     274077.928307
HOUR 45 RESIDUAL kL_p_m     13008.444382
HOUR 45 REL_RESIDUAL kL_p_m     0.763994
HOUR 45 PARAM_FIT theta_aTc  12.528151
HOUR 45 REL_CONF theta_aTc  35664.636190
HOUR 45 RESIDUAL theta_aTc  -127308.897207
HOUR 45 REL_RESIDUAL theta_aTc  -8.150212
HOUR 45 PARAM_FIT n_aTc      3.131979
HOUR 45 REL_CONF n_aTc      38279.281678
HOUR 45 RESIDUAL n_aTc      -15980.835084
HOUR 45 REL_RESIDUAL n_aTc      -0.955194
HOUR 45 PARAM_FIT n_T        3.992483
HOUR 45 REL_CONF n_T        5069.447318
HOUR 45 RESIDUAL n_T        -85474.841127
HOUR 45 REL_RESIDUAL n_T        -5.331301
HOUR 45 PARAM_FIT kT_p_m0    0.057538
HOUR 45 REL_CONF kT_p_m0    170083.524799
HOUR 45 RESIDUAL kT_p_m0    -83480.207028
HOUR 45 REL_RESIDUAL kT_p_m0    -5.201281
HOUR 45 PARAM_FIT kT_p_m     13.507593
HOUR 45 REL_CONF kT_p_m     1414.070573
HOUR 45 RESIDUAL kT_p_m     209059.992705
HOUR 45 REL_RESIDUAL kT_p_m     11.018880
HOUR 45 PARAM_FIT theta_IPTG 0.003120
HOUR 45 REL_CONF theta_IPTG 2234.630090
HOUR 45 RESIDUAL theta_IPTG 23721.121109
HOUR 45 REL_RESIDUAL theta_IPTG 1.385802
HOUR 45 PARAM_FIT n_IPTG     3.871419
HOUR 45 REL_CONF n_IPTG     16.295129
HOUR 45 RESIDUAL n_IPTG     36107.530988
HOUR 45 REL_RESIDUAL n_IPTG     2.094521
HOUR 45 PARAM_FIT n_L        3.999993
HOUR 45 REL_CONF n_L        398.123394
HOUR 45 RESIDUAL n_L        -16501.267329
HOUR 45 REL_RESIDUAL n_L        -0.987447
HOUR 45 PARAM_FIT sc_T_molec 1.537010
HOUR 45 REL_CONF sc_T_molec 1412.291532
HOUR 45 RESIDUAL sc_T_molec -39525.181513
HOUR 45 REL_RESIDUAL sc_T_molec -2.398511
HOUR 45 PARAM_FIT sc_L_molec 25.735079
HOUR 45 REL_CONF sc_L_molec 368.927335
HOUR 45 RESIDUAL sc_L_molec 145769.832028
HOUR 45 REL_RESIDUAL sc_L_molec 7.952362
HOUR 45 PARAM_FIT k_iptg     0.001001
HOUR 45 REL_CONF k_iptg     2348.982955
HOUR 45 RESIDUAL k_iptg     -87556.361030
HOUR 45 REL_RESIDUAL k_iptg     -5.473765
HOUR 45 PARAM_FIT k_aTc      0.006302
HOUR 45 REL_CONF k_aTc      13990.834369
HOUR 45 RESIDUAL k_aTc      -102953.607752
HOUR 45 REL_RESIDUAL k_aTc      -6.499465
HOUR 45 PE_TIME 1762.7
HOUR 50 PARAM_FIT kL_p_m0    0.223356
HOUR 50 REL_CONF kL_p_m0    68334.462651
HOUR 50 RESIDUAL kL_p_m0    79793.678993
HOUR 50 REL_RESIDUAL kL_p_m0    4.508516
HOUR 50 PARAM_FIT kL_p_m     54.669008
HOUR 50 REL_CONF kL_p_m     2820437.018808
HOUR 50 RESIDUAL kL_p_m     12791.689123
HOUR 50 REL_RESIDUAL kL_p_m     0.751264
HOUR 50 PARAM_FIT theta_aTc  12.781455
HOUR 50 REL_CONF theta_aTc  42076.732474
HOUR 50 RESIDUAL theta_aTc  -127725.243277
HOUR 50 REL_RESIDUAL theta_aTc  -8.176867
HOUR 50 PARAM_FIT n_aTc      2.000084
HOUR 50 REL_CONF n_aTc      14836.020794
HOUR 50 RESIDUAL n_aTc      -16580.967249
HOUR 50 REL_RESIDUAL n_aTc      -0.991064
HOUR 50 PARAM_FIT n_T        3.925504
HOUR 50 REL_CONF n_T        10406.340207
HOUR 50 RESIDUAL n_T        -86244.206676
HOUR 50 REL_RESIDUAL n_T        -5.379289
HOUR 50 PARAM_FIT kT_p_m0    3.663684
HOUR 50 REL_CONF kT_p_m0    7035.960007
HOUR 50 RESIDUAL kT_p_m0    -84405.406761
HOUR 50 REL_RESIDUAL kT_p_m0    -5.258926
HOUR 50 PARAM_FIT kT_p_m     6.604646
HOUR 50 REL_CONF kT_p_m     13909.451459
HOUR 50 RESIDUAL kT_p_m     207991.276205
HOUR 50 REL_RESIDUAL kT_p_m     10.962551
HOUR 50 PARAM_FIT theta_IPTG 0.003358
HOUR 50 REL_CONF theta_IPTG 7943362.140024
HOUR 50 RESIDUAL theta_IPTG 22520.136891
HOUR 50 REL_RESIDUAL theta_IPTG 1.315640
HOUR 50 PARAM_FIT n_IPTG     2.936640
HOUR 50 REL_CONF n_IPTG     2773356.646238
HOUR 50 RESIDUAL n_IPTG     34784.416506
HOUR 50 REL_RESIDUAL n_IPTG     2.017770
HOUR 50 PARAM_FIT n_L        2.072551
HOUR 50 REL_CONF n_L        2772778.364828
HOUR 50 RESIDUAL n_L        -17937.582165
HOUR 50 REL_RESIDUAL n_L        -1.073397
HOUR 50 PARAM_FIT sc_T_molec 1.321904
HOUR 50 REL_CONF sc_T_molec 7727.090875
HOUR 50 RESIDUAL sc_T_molec -41067.045744
HOUR 50 REL_RESIDUAL sc_T_molec -2.492076
HOUR 50 PARAM_FIT sc_L_molec 981.104938
HOUR 50 REL_CONF sc_L_molec 2782770.065403
HOUR 50 RESIDUAL sc_L_molec 144128.827623
HOUR 50 REL_RESIDUAL sc_L_molec 7.862838
HOUR 50 PARAM_FIT k_iptg     0.001861
HOUR 50 REL_CONF k_iptg     4364.532009
HOUR 50 RESIDUAL k_iptg     -89291.039198
HOUR 50 REL_RESIDUAL k_iptg     -5.582212
HOUR 50 PARAM_FIT k_aTc      0.016191
HOUR 50 REL_CONF k_aTc      1100.436222
HOUR 50 RESIDUAL k_aTc      -104776.689315
HOUR 50 REL_RESIDUAL k_aTc      -6.614556
HOUR 50 PE_TIME 2517.8
