HEADER DATE 12-Feb-2019 23:22:16
HEADER RANDSEED 147952995
HOUR 5 PARAM_FIT kL_p_m0    5.153240
HOUR 5 REL_CONF kL_p_m0    178099.879525
HOUR 5 RESIDUAL kL_p_m0    835.083399
HOUR 5 REL_RESIDUAL kL_p_m0    1.660077
HOUR 5 PARAM_FIT kL_p_m     831.822615
HOUR 5 REL_CONF kL_p_m     195824.398502
HOUR 5 RESIDUAL kL_p_m     1080.233192
HOUR 5 REL_RESIDUAL kL_p_m     2.138258
HOUR 5 PARAM_FIT theta_aTc  23.460189
HOUR 5 REL_CONF theta_aTc  14255.466566
HOUR 5 RESIDUAL theta_aTc  1252.978832
HOUR 5 REL_RESIDUAL theta_aTc  2.473074
HOUR 5 PARAM_FIT n_aTc      2.050515
HOUR 5 REL_CONF n_aTc      6935.832900
HOUR 5 RESIDUAL n_aTc      -2905.680283
HOUR 5 REL_RESIDUAL n_aTc      -6.250921
HOUR 5 PARAM_FIT n_T        3.030331
HOUR 5 REL_CONF n_T        6534.060922
HOUR 5 RESIDUAL n_T        3058.283872
HOUR 5 REL_RESIDUAL n_T        5.831335
HOUR 5 PARAM_FIT kT_p_m0    3.609666
HOUR 5 REL_CONF kT_p_m0    1162.328335
HOUR 5 RESIDUAL kT_p_m0    -250.417650
HOUR 5 REL_RESIDUAL kT_p_m0    -0.509503
HOUR 5 PARAM_FIT kT_p_m     714.937277
HOUR 5 REL_CONF kT_p_m     595851.793814
HOUR 5 RESIDUAL kT_p_m     3759.027355
HOUR 5 REL_RESIDUAL kT_p_m     7.071126
HOUR 5 PARAM_FIT theta_IPTG 0.000408
HOUR 5 REL_CONF theta_IPTG 674097.374265
HOUR 5 RESIDUAL theta_IPTG -2421.948380
HOUR 5 REL_RESIDUAL theta_IPTG -5.156047
HOUR 5 PARAM_FIT n_IPTG     3.331338
HOUR 5 REL_CONF n_IPTG     165124.270821
HOUR 5 RESIDUAL n_IPTG     979.037477
HOUR 5 REL_RESIDUAL n_IPTG     1.943974
HOUR 5 PARAM_FIT n_L        2.001409
HOUR 5 REL_CONF n_L        166251.104392
HOUR 5 RESIDUAL n_L        -2694.023363
HOUR 5 REL_RESIDUAL n_L        -5.771830
HOUR 5 PARAM_FIT sc_T_molec 1.320555
HOUR 5 REL_CONF sc_T_molec 7083.511482
HOUR 5 RESIDUAL sc_T_molec -261.274437
HOUR 5 REL_RESIDUAL sc_T_molec -0.532210
HOUR 5 PARAM_FIT sc_L_molec 5.930039
HOUR 5 REL_CONF sc_L_molec 163972.252939
HOUR 5 RESIDUAL sc_L_molec 2760.150011
HOUR 5 REL_RESIDUAL sc_L_molec 5.298045
HOUR 5 PARAM_FIT k_iptg     0.001018
HOUR 5 REL_CONF k_iptg     13005.383932
HOUR 5 RESIDUAL k_iptg     -2540.391032
HOUR 5 REL_RESIDUAL k_iptg     -5.430420
HOUR 5 PARAM_FIT k_aTc      0.100000
HOUR 5 REL_CONF k_aTc      237.476917
HOUR 5 RESIDUAL k_aTc      -434.456584
HOUR 5 REL_RESIDUAL k_aTc      -0.888989
HOUR 5 PE_TIME 559.0
HOUR 10 PARAM_FIT kL_p_m0    1.438420
HOUR 10 REL_CONF kL_p_m0    10294112.045348
HOUR 10 RESIDUAL kL_p_m0    835.083399
HOUR 10 REL_RESIDUAL kL_p_m0    1.660077
HOUR 10 PARAM_FIT kL_p_m     9.328412
HOUR 10 REL_CONF kL_p_m     1589708.130963
HOUR 10 RESIDUAL kL_p_m     1068.128765
HOUR 10 REL_RESIDUAL kL_p_m     2.114298
HOUR 10 PARAM_FIT theta_aTc  1.949806
HOUR 10 REL_CONF theta_aTc  4720.819934
HOUR 10 RESIDUAL theta_aTc  1229.904678
HOUR 10 REL_RESIDUAL theta_aTc  2.427531
HOUR 10 PARAM_FIT n_aTc      3.990849
HOUR 10 REL_CONF n_aTc      7078.759789
HOUR 10 RESIDUAL n_aTc      -2935.955414
HOUR 10 REL_RESIDUAL n_aTc      -6.316052
HOUR 10 PARAM_FIT n_T        3.998172
HOUR 10 REL_CONF n_T        357263.702275
HOUR 10 RESIDUAL n_T        3038.693437
HOUR 10 REL_RESIDUAL n_T        5.793981
HOUR 10 PARAM_FIT kT_p_m0    4.104866
HOUR 10 REL_CONF kT_p_m0    127891.562610
HOUR 10 RESIDUAL kT_p_m0    -246.626639
HOUR 10 REL_RESIDUAL kT_p_m0    -0.501790
HOUR 10 PARAM_FIT kT_p_m     131.871075
HOUR 10 REL_CONF kT_p_m     3630309.458317
HOUR 10 RESIDUAL kT_p_m     3775.254616
HOUR 10 REL_RESIDUAL kT_p_m     7.101651
HOUR 10 PARAM_FIT theta_IPTG 0.000308
HOUR 10 REL_CONF theta_IPTG 177167.347572
HOUR 10 RESIDUAL theta_IPTG -2401.424465
HOUR 10 REL_RESIDUAL theta_IPTG -5.112354
HOUR 10 PARAM_FIT n_IPTG     3.476104
HOUR 10 REL_CONF n_IPTG     56244.275437
HOUR 10 RESIDUAL n_IPTG     998.230906
HOUR 10 REL_RESIDUAL n_IPTG     1.982085
HOUR 10 PARAM_FIT n_L        3.998285
HOUR 10 REL_CONF n_L        52647.212431
HOUR 10 RESIDUAL n_L        -2679.792641
HOUR 10 REL_RESIDUAL n_L        -5.741341
HOUR 10 PARAM_FIT sc_T_molec 3.278320
HOUR 10 REL_CONF sc_T_molec 3376925.138574
HOUR 10 RESIDUAL sc_T_molec -254.197209
HOUR 10 REL_RESIDUAL sc_T_molec -0.517794
HOUR 10 PARAM_FIT sc_L_molec 103.758060
HOUR 10 REL_CONF sc_L_molec 1453208.133501
HOUR 10 RESIDUAL sc_L_molec 2758.869321
HOUR 10 REL_RESIDUAL sc_L_molec 5.295587
HOUR 10 PARAM_FIT k_iptg     0.001000
HOUR 10 REL_CONF k_iptg     31354.421310
HOUR 10 RESIDUAL k_iptg     -2550.584415
HOUR 10 REL_RESIDUAL k_iptg     -5.452210
HOUR 10 PARAM_FIT k_aTc      0.098716
HOUR 10 REL_CONF k_aTc      176529.846740
HOUR 10 RESIDUAL k_aTc      -453.698219
HOUR 10 REL_RESIDUAL k_aTc      -0.928361
HOUR 10 PE_TIME 714.3
HOUR 15 PARAM_FIT kL_p_m0    10.000000
HOUR 15 REL_CONF kL_p_m0    136.672255
HOUR 15 RESIDUAL kL_p_m0    835.083399
HOUR 15 REL_RESIDUAL kL_p_m0    1.660077
HOUR 15 PARAM_FIT kL_p_m     999.956686
HOUR 15 REL_CONF kL_p_m     813.176311
HOUR 15 RESIDUAL kL_p_m     1245.001503
HOUR 15 REL_RESIDUAL kL_p_m     2.464407
HOUR 15 PARAM_FIT theta_aTc  99.999682
HOUR 15 REL_CONF theta_aTc  286.778684
HOUR 15 RESIDUAL theta_aTc  1416.844715
HOUR 15 REL_RESIDUAL theta_aTc  2.796505
HOUR 15 PARAM_FIT n_aTc      2.199637
HOUR 15 REL_CONF n_aTc      492.486389
HOUR 15 RESIDUAL n_aTc      -2823.163369
HOUR 15 REL_RESIDUAL n_aTc      -6.073405
HOUR 15 PARAM_FIT n_T        2.000097
HOUR 15 REL_CONF n_T        315.921341
HOUR 15 RESIDUAL n_T        3083.862927
HOUR 15 REL_RESIDUAL n_T        5.880107
HOUR 15 PARAM_FIT kT_p_m0    0.000052
HOUR 15 REL_CONF kT_p_m0    519.732279
HOUR 15 RESIDUAL kT_p_m0    -262.783413
HOUR 15 REL_RESIDUAL kT_p_m0    -0.534663
HOUR 15 PARAM_FIT kT_p_m     5.176194
HOUR 15 REL_CONF kT_p_m     56.510574
HOUR 15 RESIDUAL kT_p_m     3701.717347
HOUR 15 REL_RESIDUAL kT_p_m     6.963320
HOUR 15 PARAM_FIT theta_IPTG 0.001169
HOUR 15 REL_CONF theta_IPTG 55.343360
HOUR 15 RESIDUAL theta_IPTG -2528.221438
HOUR 15 REL_RESIDUAL theta_IPTG -5.382290
HOUR 15 PARAM_FIT n_IPTG     3.999855
HOUR 15 REL_CONF n_IPTG     32.411084
HOUR 15 RESIDUAL n_IPTG     822.210613
HOUR 15 REL_RESIDUAL n_IPTG     1.632579
HOUR 15 PARAM_FIT n_L        3.999992
HOUR 15 REL_CONF n_L        554.057350
HOUR 15 RESIDUAL n_L        -2901.137779
HOUR 15 REL_RESIDUAL n_L        -6.215563
HOUR 15 PARAM_FIT sc_T_molec 1.320004
HOUR 15 REL_CONF sc_T_molec 420.268630
HOUR 15 RESIDUAL sc_T_molec -516.945019
HOUR 15 REL_RESIDUAL sc_T_molec -1.053004
HOUR 15 PARAM_FIT sc_L_molec 98.591947
HOUR 15 REL_CONF sc_L_molec 1674.120336
HOUR 15 RESIDUAL sc_L_molec 2459.256958
HOUR 15 REL_RESIDUAL sc_L_molec 4.720488
HOUR 15 PARAM_FIT k_iptg     0.012316
HOUR 15 REL_CONF k_iptg     173.075964
HOUR 15 RESIDUAL k_iptg     -2880.268007
HOUR 15 REL_RESIDUAL k_iptg     -6.156952
HOUR 15 PARAM_FIT k_aTc      0.048713
HOUR 15 REL_CONF k_aTc      412.547983
HOUR 15 RESIDUAL k_aTc      -800.708153
HOUR 15 REL_RESIDUAL k_aTc      -1.638415
HOUR 15 PE_TIME 1019.9
HOUR 20 PARAM_FIT kL_p_m0    9.734193
HOUR 20 REL_CONF kL_p_m0    2649.451414
HOUR 20 RESIDUAL kL_p_m0    835.083399
HOUR 20 REL_RESIDUAL kL_p_m0    1.660077
HOUR 20 PARAM_FIT kL_p_m     689.610922
HOUR 20 REL_CONF kL_p_m     1219314.137196
HOUR 20 RESIDUAL kL_p_m     1076.464997
HOUR 20 REL_RESIDUAL kL_p_m     2.130799
HOUR 20 PARAM_FIT theta_aTc  98.134255
HOUR 20 REL_CONF theta_aTc  765278.085652
HOUR 20 RESIDUAL theta_aTc  1245.720142
HOUR 20 REL_RESIDUAL theta_aTc  2.458747
HOUR 20 PARAM_FIT n_aTc      3.499044
HOUR 20 REL_CONF n_aTc      1013918.400400
HOUR 20 RESIDUAL n_aTc      -2937.055391
HOUR 20 REL_RESIDUAL n_aTc      -6.318418
HOUR 20 PARAM_FIT n_T        3.907456
HOUR 20 REL_CONF n_T        757398.790097
HOUR 20 RESIDUAL n_T        2945.376315
HOUR 20 REL_RESIDUAL n_T        5.616050
HOUR 20 PARAM_FIT kT_p_m0    3.954778
HOUR 20 REL_CONF kT_p_m0    125.096102
HOUR 20 RESIDUAL kT_p_m0    -421.385750
HOUR 20 REL_RESIDUAL kT_p_m0    -0.857357
HOUR 20 PARAM_FIT kT_p_m     1.423185
HOUR 20 REL_CONF kT_p_m     1471.254474
HOUR 20 RESIDUAL kT_p_m     3591.953229
HOUR 20 REL_RESIDUAL kT_p_m     6.756842
HOUR 20 PARAM_FIT theta_IPTG 0.005067
HOUR 20 REL_CONF theta_IPTG 534.797442
HOUR 20 RESIDUAL theta_IPTG -2564.348973
HOUR 20 REL_RESIDUAL theta_IPTG -5.459201
HOUR 20 PARAM_FIT n_IPTG     3.999979
HOUR 20 REL_CONF n_IPTG     7.005823
HOUR 20 RESIDUAL n_IPTG     856.540011
HOUR 20 REL_RESIDUAL n_IPTG     1.700744
HOUR 20 PARAM_FIT n_L        3.999996
HOUR 20 REL_CONF n_L        2777.365582
HOUR 20 RESIDUAL n_L        -2801.836086
HOUR 20 REL_RESIDUAL n_L        -6.002814
HOUR 20 PARAM_FIT sc_T_molec 2.455869
HOUR 20 REL_CONF sc_T_molec 1587.484657
HOUR 20 RESIDUAL sc_T_molec -358.184491
HOUR 20 REL_RESIDUAL sc_T_molec -0.729613
HOUR 20 PARAM_FIT sc_L_molec 1.001488
HOUR 20 REL_CONF sc_L_molec 25259.681465
HOUR 20 RESIDUAL sc_L_molec 2671.485628
HOUR 20 REL_RESIDUAL sc_L_molec 5.127856
HOUR 20 PARAM_FIT k_iptg     0.030886
HOUR 20 REL_CONF k_iptg     553.719083
HOUR 20 RESIDUAL k_iptg     -2622.693400
HOUR 20 REL_RESIDUAL k_iptg     -5.606352
HOUR 20 PARAM_FIT k_aTc      0.024827
HOUR 20 REL_CONF k_aTc      27897.753522
HOUR 20 RESIDUAL k_aTc      -511.750082
HOUR 20 REL_RESIDUAL k_aTc      -1.047147
HOUR 20 PE_TIME 1257.0
HOUR 25 PARAM_FIT kL_p_m0    0.038806
HOUR 25 REL_CONF kL_p_m0    338144844.691285
HOUR 25 RESIDUAL kL_p_m0    835.083399
HOUR 25 REL_RESIDUAL kL_p_m0    1.660077
HOUR 25 PARAM_FIT kL_p_m     10.680568
HOUR 25 REL_CONF kL_p_m     1232995.967975
HOUR 25 RESIDUAL kL_p_m     1054.285636
HOUR 25 REL_RESIDUAL kL_p_m     2.086896
HOUR 25 PARAM_FIT theta_aTc  1.334595
HOUR 25 REL_CONF theta_aTc  553697.220413
HOUR 25 RESIDUAL theta_aTc  1203.314719
HOUR 25 REL_RESIDUAL theta_aTc  2.375049
HOUR 25 PARAM_FIT n_aTc      3.150738
HOUR 25 REL_CONF n_aTc      0.000000
HOUR 25 RESIDUAL n_aTc      -2974.263828
HOUR 25 REL_RESIDUAL n_aTc      -6.398464
HOUR 25 PARAM_FIT n_T        3.981776
HOUR 25 REL_CONF n_T        284988.147029
HOUR 25 RESIDUAL n_T        2990.367277
HOUR 25 REL_RESIDUAL n_T        5.701836
HOUR 25 PARAM_FIT kT_p_m0    4.217111
HOUR 25 REL_CONF kT_p_m0    4540704.519877
HOUR 25 RESIDUAL kT_p_m0    -303.206895
HOUR 25 REL_RESIDUAL kT_p_m0    -0.616909
HOUR 25 PARAM_FIT kT_p_m     696.438878
HOUR 25 REL_CONF kT_p_m     503306446.269707
HOUR 25 RESIDUAL kT_p_m     3710.162075
HOUR 25 REL_RESIDUAL kT_p_m     6.979205
HOUR 25 PARAM_FIT theta_IPTG 0.021088
HOUR 25 REL_CONF theta_IPTG 398884711.882696
HOUR 25 RESIDUAL theta_IPTG -2474.784240
HOUR 25 REL_RESIDUAL theta_IPTG -5.268528
HOUR 25 PARAM_FIT n_IPTG     2.363887
HOUR 25 REL_CONF n_IPTG     387849013.926421
HOUR 25 RESIDUAL n_IPTG     917.051784
HOUR 25 REL_RESIDUAL n_IPTG     1.820896
HOUR 25 PARAM_FIT n_L        3.409897
HOUR 25 REL_CONF n_L        437405503.561603
HOUR 25 RESIDUAL n_L        -2768.274648
HOUR 25 REL_RESIDUAL n_L        -5.930910
HOUR 25 PARAM_FIT sc_T_molec 2.542246
HOUR 25 REL_CONF sc_T_molec 443161172.282320
HOUR 25 RESIDUAL sc_T_molec -349.455582
HOUR 25 REL_RESIDUAL sc_T_molec -0.711833
HOUR 25 PARAM_FIT sc_L_molec 60.451613
HOUR 25 REL_CONF sc_L_molec 0.000000
HOUR 25 RESIDUAL sc_L_molec 2657.344224
HOUR 25 REL_RESIDUAL sc_L_molec 5.100711
HOUR 25 PARAM_FIT k_iptg     0.049047
HOUR 25 REL_CONF k_iptg     0.000000
HOUR 25 RESIDUAL k_iptg     -2657.894325
HOUR 25 REL_RESIDUAL k_iptg     -5.681599
HOUR 25 PARAM_FIT k_aTc      0.099617
HOUR 25 REL_CONF k_aTc      705156.953650
HOUR 25 RESIDUAL k_aTc      -566.342756
HOUR 25 REL_RESIDUAL k_aTc      -1.158855
HOUR 25 PE_TIME 1317.0
HOUR 30 PARAM_FIT kL_p_m0    9.999734
HOUR 30 REL_CONF kL_p_m0    1.830083
HOUR 30 RESIDUAL kL_p_m0    835.083399
HOUR 30 REL_RESIDUAL kL_p_m0    1.660077
HOUR 30 PARAM_FIT kL_p_m     998.691136
HOUR 30 REL_CONF kL_p_m     1107.680645
HOUR 30 RESIDUAL kL_p_m     1088.894702
HOUR 30 REL_RESIDUAL kL_p_m     2.155403
HOUR 30 PARAM_FIT theta_aTc  8.754683
HOUR 30 REL_CONF theta_aTc  1272.665156
HOUR 30 RESIDUAL theta_aTc  1269.623493
HOUR 30 REL_RESIDUAL theta_aTc  2.505926
HOUR 30 PARAM_FIT n_aTc      2.000135
HOUR 30 REL_CONF n_aTc      1182.644736
HOUR 30 RESIDUAL n_aTc      -2880.779907
HOUR 30 REL_RESIDUAL n_aTc      -6.197354
HOUR 30 PARAM_FIT n_T        2.000571
HOUR 30 REL_CONF n_T        173.738204
HOUR 30 RESIDUAL n_T        3099.122908
HOUR 30 REL_RESIDUAL n_T        5.909204
HOUR 30 PARAM_FIT kT_p_m0    3.419903
HOUR 30 REL_CONF kT_p_m0    182.959397
HOUR 30 RESIDUAL kT_p_m0    -187.089802
HOUR 30 REL_RESIDUAL kT_p_m0    -0.380655
HOUR 30 PARAM_FIT kT_p_m     627.300051
HOUR 30 REL_CONF kT_p_m     969.725614
HOUR 30 RESIDUAL kT_p_m     3838.086288
HOUR 30 REL_RESIDUAL kT_p_m     7.219844
HOUR 30 PARAM_FIT theta_IPTG 0.000321
HOUR 30 REL_CONF theta_IPTG 1002.360487
HOUR 30 RESIDUAL theta_IPTG -2332.415544
HOUR 30 REL_RESIDUAL theta_IPTG -4.965442
HOUR 30 PARAM_FIT n_IPTG     3.016967
HOUR 30 REL_CONF n_IPTG     0.263837
HOUR 30 RESIDUAL n_IPTG     1075.267435
HOUR 30 REL_RESIDUAL n_IPTG     2.135048
HOUR 30 PARAM_FIT n_L        2.000430
HOUR 30 REL_CONF n_L        397.094111
HOUR 30 RESIDUAL n_L        -2593.635925
HOUR 30 REL_RESIDUAL n_L        -5.556754
HOUR 30 PARAM_FIT sc_T_molec 1.320031
HOUR 30 REL_CONF sc_T_molec 921.325656
HOUR 30 RESIDUAL sc_T_molec -158.363163
HOUR 30 REL_RESIDUAL sc_T_molec -0.322582
HOUR 30 PARAM_FIT sc_L_molec 77.776024
HOUR 30 REL_CONF sc_L_molec 991.823350
HOUR 30 RESIDUAL sc_L_molec 2864.571131
HOUR 30 REL_RESIDUAL sc_L_molec 5.498479
HOUR 30 PARAM_FIT k_iptg     0.001013
HOUR 30 REL_CONF k_iptg     1300.455656
HOUR 30 RESIDUAL k_iptg     -2435.074834
HOUR 30 REL_RESIDUAL k_iptg     -5.205293
HOUR 30 PARAM_FIT k_aTc      0.001001
HOUR 30 REL_CONF k_aTc      802.812852
HOUR 30 RESIDUAL k_aTc      -328.613993
HOUR 30 REL_RESIDUAL k_aTc      -0.672413
HOUR 30 PE_TIME 1241.8
HOUR 35 PARAM_FIT kL_p_m0    9.999998
HOUR 35 REL_CONF kL_p_m0    34178.166866
HOUR 35 RESIDUAL kL_p_m0    835.083399
HOUR 35 REL_RESIDUAL kL_p_m0    1.660077
HOUR 35 PARAM_FIT kL_p_m     999.999998
HOUR 35 REL_CONF kL_p_m     445360.776960
HOUR 35 RESIDUAL kL_p_m     1090.252580
HOUR 35 REL_RESIDUAL kL_p_m     2.158091
HOUR 35 PARAM_FIT theta_aTc  99.999997
HOUR 35 REL_CONF theta_aTc  4937.848440
HOUR 35 RESIDUAL theta_aTc  1272.002163
HOUR 35 REL_RESIDUAL theta_aTc  2.510621
HOUR 35 PARAM_FIT n_aTc      2.000000
HOUR 35 REL_CONF n_aTc      2124.408621
HOUR 35 RESIDUAL n_aTc      -2878.889918
HOUR 35 REL_RESIDUAL n_aTc      -6.193288
HOUR 35 PARAM_FIT n_T        2.000000
HOUR 35 REL_CONF n_T        10791.820004
HOUR 35 RESIDUAL n_T        3097.132616
HOUR 35 REL_RESIDUAL n_T        5.905409
HOUR 35 PARAM_FIT kT_p_m0    3.390064
HOUR 35 REL_CONF kT_p_m0    1785.185506
HOUR 35 RESIDUAL kT_p_m0    -194.102279
HOUR 35 REL_RESIDUAL kT_p_m0    -0.394923
HOUR 35 PARAM_FIT kT_p_m     999.992822
HOUR 35 REL_CONF kT_p_m     834911.823839
HOUR 35 RESIDUAL kT_p_m     3827.650689
HOUR 35 REL_RESIDUAL kT_p_m     7.200214
HOUR 35 PARAM_FIT theta_IPTG 0.000307
HOUR 35 REL_CONF theta_IPTG 2068434.054373
HOUR 35 RESIDUAL theta_IPTG -2345.024990
HOUR 35 REL_RESIDUAL theta_IPTG -4.992286
HOUR 35 PARAM_FIT n_IPTG     2.635620
HOUR 35 REL_CONF n_IPTG     454897.583638
HOUR 35 RESIDUAL n_IPTG     1061.458475
HOUR 35 REL_RESIDUAL n_IPTG     2.107629
HOUR 35 PARAM_FIT n_L        2.000000
HOUR 35 REL_CONF n_L        454201.867038
HOUR 35 RESIDUAL n_L        -2607.893926
HOUR 35 REL_RESIDUAL n_L        -5.587301
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 7200.967378
HOUR 35 RESIDUAL sc_T_molec -172.506796
HOUR 35 REL_RESIDUAL sc_T_molec -0.351392
HOUR 35 PARAM_FIT sc_L_molec 77.000329
HOUR 35 REL_CONF sc_L_molec 454035.772800
HOUR 35 RESIDUAL sc_L_molec 2850.951462
HOUR 35 REL_RESIDUAL sc_L_molec 5.472336
HOUR 35 PARAM_FIT k_iptg     0.001426
HOUR 35 REL_CONF k_iptg     1825.553043
HOUR 35 RESIDUAL k_iptg     -2447.881833
HOUR 35 REL_RESIDUAL k_iptg     -5.232669
HOUR 35 PARAM_FIT k_aTc      0.030386
HOUR 35 REL_CONF k_aTc      369.208157
HOUR 35 RESIDUAL k_aTc      -340.407824
HOUR 35 REL_RESIDUAL k_aTc      -0.696545
HOUR 35 PE_TIME 1600.7
HOUR 40 PARAM_FIT kL_p_m0    0.771647
HOUR 40 REL_CONF kL_p_m0    0.000000
HOUR 40 RESIDUAL kL_p_m0    835.083399
HOUR 40 REL_RESIDUAL kL_p_m0    1.660077
HOUR 40 PARAM_FIT kL_p_m     9.318146
HOUR 40 REL_CONF kL_p_m     0.000000
HOUR 40 RESIDUAL kL_p_m     1047.530045
HOUR 40 REL_RESIDUAL kL_p_m     2.073524
HOUR 40 PARAM_FIT theta_aTc  5.159086
HOUR 40 REL_CONF theta_aTc  0.000000
HOUR 40 RESIDUAL theta_aTc  1190.338503
HOUR 40 REL_RESIDUAL theta_aTc  2.349437
HOUR 40 PARAM_FIT n_aTc      3.999992
HOUR 40 REL_CONF n_aTc      16119742.124324
HOUR 40 RESIDUAL n_aTc      -2992.968068
HOUR 40 REL_RESIDUAL n_aTc      -6.438702
HOUR 40 PARAM_FIT n_T        3.919773
HOUR 40 REL_CONF n_T        38527617.474034
HOUR 40 RESIDUAL n_T        2966.388609
HOUR 40 REL_RESIDUAL n_T        5.656115
HOUR 40 PARAM_FIT kT_p_m0    4.322880
HOUR 40 REL_CONF kT_p_m0    5499332.544512
HOUR 40 RESIDUAL kT_p_m0    -332.042312
HOUR 40 REL_RESIDUAL kT_p_m0    -0.675578
HOUR 40 PARAM_FIT kT_p_m     747.692552
HOUR 40 REL_CONF kT_p_m     804189885.429229
HOUR 40 RESIDUAL kT_p_m     3676.854503
HOUR 40 REL_RESIDUAL kT_p_m     6.916550
HOUR 40 PARAM_FIT theta_IPTG 0.028079
HOUR 40 REL_CONF theta_IPTG 452952653.098873
HOUR 40 RESIDUAL theta_IPTG -2512.209824
HOUR 40 REL_RESIDUAL theta_IPTG -5.348203
HOUR 40 PARAM_FIT n_IPTG     2.739631
HOUR 40 REL_CONF n_IPTG     141905509.009987
HOUR 40 RESIDUAL n_IPTG     875.834287
HOUR 40 REL_RESIDUAL n_IPTG     1.739054
HOUR 40 PARAM_FIT n_L        3.908723
HOUR 40 REL_CONF n_L        438631895.741983
HOUR 40 RESIDUAL n_L        -2812.983782
HOUR 40 REL_RESIDUAL n_L        -6.026697
HOUR 40 PARAM_FIT sc_T_molec 1.362646
HOUR 40 REL_CONF sc_T_molec 379999926.748531
HOUR 40 RESIDUAL sc_T_molec -397.379855
HOUR 40 REL_RESIDUAL sc_T_molec -0.809453
HOUR 40 PARAM_FIT sc_L_molec 5.631061
HOUR 40 REL_CONF sc_L_molec 0.000000
HOUR 40 RESIDUAL sc_L_molec 2606.459414
HOUR 40 REL_RESIDUAL sc_L_molec 5.003039
HOUR 40 PARAM_FIT k_iptg     0.050794
HOUR 40 REL_CONF k_iptg     0.000000
HOUR 40 RESIDUAL k_iptg     -2711.505231
HOUR 40 REL_RESIDUAL k_iptg     -5.796199
HOUR 40 PARAM_FIT k_aTc      0.088801
HOUR 40 REL_CONF k_aTc      0.000000
HOUR 40 RESIDUAL k_aTc      -622.463883
HOUR 40 REL_RESIDUAL k_aTc      -1.273691
HOUR 40 PE_TIME 2045.1
HOUR 45 PARAM_FIT kL_p_m0    10.000000
HOUR 45 REL_CONF kL_p_m0    13488331.370595
HOUR 45 RESIDUAL kL_p_m0    835.083399
HOUR 45 REL_RESIDUAL kL_p_m0    1.660077
HOUR 45 PARAM_FIT kL_p_m     1000.000000
HOUR 45 REL_CONF kL_p_m     135500666.907824
HOUR 45 RESIDUAL kL_p_m     1047.833377
HOUR 45 REL_RESIDUAL kL_p_m     2.074125
HOUR 45 PARAM_FIT theta_aTc  100.000000
HOUR 45 REL_CONF theta_aTc  129834933.809871
HOUR 45 RESIDUAL theta_aTc  1190.921144
HOUR 45 REL_RESIDUAL theta_aTc  2.350587
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      44228077.397883
HOUR 45 RESIDUAL n_aTc      -2992.128241
HOUR 45 REL_RESIDUAL n_aTc      -6.436895
HOUR 45 PARAM_FIT n_T        2.000000
HOUR 45 REL_CONF n_T        19625028.024049
HOUR 45 RESIDUAL n_T        2967.465241
HOUR 45 REL_RESIDUAL n_T        5.658168
HOUR 45 PARAM_FIT kT_p_m0    4.318265
HOUR 45 REL_CONF kT_p_m0    186077.521522
HOUR 45 RESIDUAL kT_p_m0    -330.747624
HOUR 45 REL_RESIDUAL kT_p_m0    -0.672944
HOUR 45 PARAM_FIT kT_p_m     5.349438
HOUR 45 REL_CONF kT_p_m     25689050478820340.000000
HOUR 45 RESIDUAL kT_p_m     3678.349879
HOUR 45 REL_RESIDUAL kT_p_m     6.919363
HOUR 45 PARAM_FIT theta_IPTG 0.004072
HOUR 45 REL_CONF theta_IPTG 44242831558632176.000000
HOUR 45 RESIDUAL theta_IPTG -2510.529510
HOUR 45 REL_RESIDUAL theta_IPTG -5.344626
HOUR 45 PARAM_FIT n_IPTG     2.154157
HOUR 45 REL_CONF n_IPTG     66420537828007424.000000
HOUR 45 RESIDUAL n_IPTG     877.684917
HOUR 45 REL_RESIDUAL n_IPTG     1.742729
HOUR 45 PARAM_FIT n_L        3.677551
HOUR 45 REL_CONF n_L        31297177225896764.000000
HOUR 45 RESIDUAL n_L        -2810.976333
HOUR 45 REL_RESIDUAL n_L        -6.022396
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 13866661.146425
HOUR 45 RESIDUAL sc_T_molec -395.228014
HOUR 45 REL_RESIDUAL sc_T_molec -0.805070
HOUR 45 PARAM_FIT sc_L_molec 12.564531
HOUR 45 REL_CONF sc_L_molec 177689288.178005
HOUR 45 RESIDUAL sc_L_molec 2608.744212
HOUR 45 REL_RESIDUAL sc_L_molec 5.007425
HOUR 45 PARAM_FIT k_iptg     0.001421
HOUR 45 REL_CONF k_iptg     182379945.990218
HOUR 45 RESIDUAL k_iptg     -2709.097979
HOUR 45 REL_RESIDUAL k_iptg     -5.791053
HOUR 45 PARAM_FIT k_aTc      0.001000
HOUR 45 REL_CONF k_aTc      40797441.954185
HOUR 45 RESIDUAL k_aTc      -619.943875
HOUR 45 REL_RESIDUAL k_aTc      -1.268534
HOUR 45 PE_TIME 1768.1
HOUR 50 PARAM_FIT kL_p_m0    9.987278
HOUR 50 REL_CONF kL_p_m0    63.593062
HOUR 50 RESIDUAL kL_p_m0    835.083399
HOUR 50 REL_RESIDUAL kL_p_m0    1.660077
HOUR 50 PARAM_FIT kL_p_m     956.033182
HOUR 50 REL_CONF kL_p_m     1518.139900
HOUR 50 RESIDUAL kL_p_m     1174.689999
HOUR 50 REL_RESIDUAL kL_p_m     2.325230
HOUR 50 PARAM_FIT theta_aTc  86.248387
HOUR 50 REL_CONF theta_aTc  342.241068
HOUR 50 RESIDUAL theta_aTc  1430.524672
HOUR 50 REL_RESIDUAL theta_aTc  2.823506
HOUR 50 PARAM_FIT n_aTc      2.485321
HOUR 50 REL_CONF n_aTc      282.140386
HOUR 50 RESIDUAL n_aTc      -2751.699354
HOUR 50 REL_RESIDUAL n_aTc      -5.919666
HOUR 50 PARAM_FIT n_T        2.003394
HOUR 50 REL_CONF n_T        75.584744
HOUR 50 RESIDUAL n_T        3173.885897
HOUR 50 REL_RESIDUAL n_T        6.051757
HOUR 50 PARAM_FIT kT_p_m0    1.543295
HOUR 50 REL_CONF kT_p_m0    1417.715373
HOUR 50 RESIDUAL kT_p_m0    -156.015837
HOUR 50 REL_RESIDUAL kT_p_m0    -0.317432
HOUR 50 PARAM_FIT kT_p_m     3.112017
HOUR 50 REL_CONF kT_p_m     760.749175
HOUR 50 RESIDUAL kT_p_m     3823.999476
HOUR 50 REL_RESIDUAL kT_p_m     7.193346
HOUR 50 PARAM_FIT theta_IPTG 0.000327
HOUR 50 REL_CONF theta_IPTG 89.653746
HOUR 50 RESIDUAL theta_IPTG -2391.431618
HOUR 50 REL_RESIDUAL theta_IPTG -5.091080
HOUR 50 PARAM_FIT n_IPTG     3.976383
HOUR 50 REL_CONF n_IPTG     8.862510
HOUR 50 RESIDUAL n_IPTG     972.848305
HOUR 50 REL_RESIDUAL n_IPTG     1.931685
HOUR 50 PARAM_FIT n_L        3.999986
HOUR 50 REL_CONF n_L        529.733751
HOUR 50 RESIDUAL n_L        -2736.739762
HOUR 50 REL_RESIDUAL n_L        -5.863348
HOUR 50 PARAM_FIT sc_T_molec 1.320205
HOUR 50 REL_CONF sc_T_molec 634.121240
HOUR 50 RESIDUAL sc_T_molec -337.967592
HOUR 50 REL_RESIDUAL sc_T_molec -0.688432
HOUR 50 PARAM_FIT sc_L_molec 73.949806
HOUR 50 REL_CONF sc_L_molec 683.736442
HOUR 50 RESIDUAL sc_L_molec 2654.816533
HOUR 50 REL_RESIDUAL sc_L_molec 5.095860
HOUR 50 PARAM_FIT k_iptg     0.002151
HOUR 50 REL_CONF k_iptg     67.954931
HOUR 50 RESIDUAL k_iptg     -2665.404025
HOUR 50 REL_RESIDUAL k_iptg     -5.697652
HOUR 50 PARAM_FIT k_aTc      0.043746
HOUR 50 REL_CONF k_aTc      213.609295
HOUR 50 RESIDUAL k_aTc      -565.778067
HOUR 50 REL_RESIDUAL k_aTc      -1.157700
HOUR 50 PE_TIME 2252.6
