HEADER DATE 10-Feb-2019 17:29:15
HEADER RANDSEED 128554850
HOUR 5 PARAM_FIT kL_p_m0    9.997355
HOUR 5 REL_CONF kL_p_m0    22305.654297
HOUR 5 RESIDUAL kL_p_m0    -0.074556
HOUR 5 REL_RESIDUAL kL_p_m0    -3.434837
HOUR 5 PARAM_FIT kL_p_m     90.263052
HOUR 5 REL_CONF kL_p_m     5667.612001
HOUR 5 RESIDUAL kL_p_m     -1.696103
HOUR 5 REL_RESIDUAL kL_p_m     -14.453882
HOUR 5 PARAM_FIT theta_aTc  21.677068
HOUR 5 REL_CONF theta_aTc  10.972714
HOUR 5 RESIDUAL theta_aTc  -0.078926
HOUR 5 REL_RESIDUAL theta_aTc  -0.333704
HOUR 5 PARAM_FIT n_aTc      3.998894
HOUR 5 REL_CONF n_aTc      6.273097
HOUR 5 RESIDUAL n_aTc      0.041290
HOUR 5 REL_RESIDUAL n_aTc      0.124159
HOUR 5 PARAM_FIT n_T        2.000020
HOUR 5 REL_CONF n_T        7.061108
HOUR 5 RESIDUAL n_T        -2.353915
HOUR 5 REL_RESIDUAL n_T        -5.945147
HOUR 5 PARAM_FIT kT_p_m0    0.136460
HOUR 5 REL_CONF kT_p_m0    4.996087
HOUR 5 RESIDUAL kT_p_m0    -1.803740
HOUR 5 REL_RESIDUAL kT_p_m0    -3.743308
HOUR 5 PARAM_FIT kT_p_m     990.492839
HOUR 5 REL_CONF kT_p_m     1055943.738109
HOUR 5 RESIDUAL kT_p_m     -4.086621
HOUR 5 REL_RESIDUAL kT_p_m     -7.666097
HOUR 5 PARAM_FIT theta_IPTG 0.000585
HOUR 5 REL_CONF theta_IPTG 155369.078307
HOUR 5 RESIDUAL theta_IPTG -0.188272
HOUR 5 REL_RESIDUAL theta_IPTG -0.294061
HOUR 5 PARAM_FIT n_IPTG     2.556840
HOUR 5 REL_CONF n_IPTG     5746.500702
HOUR 5 RESIDUAL n_IPTG     0.312618
HOUR 5 REL_RESIDUAL n_IPTG     0.441525
HOUR 5 PARAM_FIT n_L        2.579116
HOUR 5 REL_CONF n_L        5848.401293
HOUR 5 RESIDUAL n_L        3.169537
HOUR 5 REL_RESIDUAL n_L        3.989721
HOUR 5 PARAM_FIT sc_T_molec 2.404831
HOUR 5 REL_CONF sc_T_molec 5.929682
HOUR 5 RESIDUAL sc_T_molec -0.264483
HOUR 5 REL_RESIDUAL sc_T_molec -0.325188
HOUR 5 PARAM_FIT sc_L_molec 1.000021
HOUR 5 REL_CONF sc_L_molec 5668.378431
HOUR 5 RESIDUAL sc_L_molec 4.768807
HOUR 5 REL_RESIDUAL sc_L_molec 5.225067
HOUR 5 PARAM_FIT k_iptg     0.001040
HOUR 5 REL_CONF k_iptg     1763.598534
HOUR 5 RESIDUAL k_iptg     -2.346744
HOUR 5 REL_RESIDUAL k_iptg     -2.646709
HOUR 5 PARAM_FIT k_aTc      0.014087
HOUR 5 REL_CONF k_aTc      13.265034
HOUR 5 RESIDUAL k_aTc      2.918837
HOUR 5 REL_RESIDUAL k_aTc      2.975707
HOUR 5 PE_TIME 526.9
HOUR 10 PARAM_FIT kL_p_m0    0.406487
HOUR 10 REL_CONF kL_p_m0    6.036901
HOUR 10 RESIDUAL kL_p_m0    -0.074556
HOUR 10 REL_RESIDUAL kL_p_m0    -3.434837
HOUR 10 PARAM_FIT kL_p_m     48.969532
HOUR 10 REL_CONF kL_p_m     0.001975
HOUR 10 RESIDUAL kL_p_m     -1.652292
HOUR 10 REL_RESIDUAL kL_p_m     -14.080534
HOUR 10 PARAM_FIT theta_aTc  4.620413
HOUR 10 REL_CONF theta_aTc  1.536255
HOUR 10 RESIDUAL theta_aTc  0.005235
HOUR 10 REL_RESIDUAL theta_aTc  0.022135
HOUR 10 PARAM_FIT n_aTc      3.999984
HOUR 10 REL_CONF n_aTc      5.658985
HOUR 10 RESIDUAL n_aTc      0.162599
HOUR 10 REL_RESIDUAL n_aTc      0.488933
HOUR 10 PARAM_FIT n_T        2.001641
HOUR 10 REL_CONF n_T        8.667318
HOUR 10 RESIDUAL n_T        -2.198390
HOUR 10 REL_RESIDUAL n_T        -5.552347
HOUR 10 PARAM_FIT kT_p_m0    0.010313
HOUR 10 REL_CONF kT_p_m0    29.105745
HOUR 10 RESIDUAL kT_p_m0    -1.616793
HOUR 10 REL_RESIDUAL kT_p_m0    -3.355336
HOUR 10 PARAM_FIT kT_p_m     643.638788
HOUR 10 REL_CONF kT_p_m     2028.309897
HOUR 10 RESIDUAL kT_p_m     -3.870701
HOUR 10 REL_RESIDUAL kT_p_m     -7.261052
HOUR 10 PARAM_FIT theta_IPTG 0.002716
HOUR 10 REL_CONF theta_IPTG 199.734722
HOUR 10 RESIDUAL theta_IPTG 0.054315
HOUR 10 REL_RESIDUAL theta_IPTG 0.084834
HOUR 10 PARAM_FIT n_IPTG     3.342977
HOUR 10 REL_CONF n_IPTG     79.319407
HOUR 10 RESIDUAL n_IPTG     0.579616
HOUR 10 REL_RESIDUAL n_IPTG     0.818619
HOUR 10 PARAM_FIT n_L        3.999451
HOUR 10 REL_CONF n_L        130.291000
HOUR 10 RESIDUAL n_L        3.458856
HOUR 10 REL_RESIDUAL n_L        4.353906
HOUR 10 PARAM_FIT sc_T_molec 39.342996
HOUR 10 REL_CONF sc_T_molec 36.726396
HOUR 10 RESIDUAL sc_T_molec 0.045211
HOUR 10 REL_RESIDUAL sc_T_molec 0.055587
HOUR 10 PARAM_FIT sc_L_molec 991.821669
HOUR 10 REL_CONF sc_L_molec 98.349078
HOUR 10 RESIDUAL sc_L_molec 5.097033
HOUR 10 REL_RESIDUAL sc_L_molec 5.584695
HOUR 10 PARAM_FIT k_iptg     0.005170
HOUR 10 REL_CONF k_iptg     72.107628
HOUR 10 RESIDUAL k_iptg     -2.001727
HOUR 10 REL_RESIDUAL k_iptg     -2.257591
HOUR 10 PARAM_FIT k_aTc      0.013391
HOUR 10 REL_CONF k_aTc      0.742932
HOUR 10 RESIDUAL k_aTc      3.279048
HOUR 10 REL_RESIDUAL k_aTc      3.342936
HOUR 10 PE_TIME 707.0
HOUR 15 PARAM_FIT kL_p_m0    0.691086
HOUR 15 REL_CONF kL_p_m0    2518.397673
HOUR 15 RESIDUAL kL_p_m0    -0.074556
HOUR 15 REL_RESIDUAL kL_p_m0    -3.434837
HOUR 15 PARAM_FIT kL_p_m     49.404473
HOUR 15 REL_CONF kL_p_m     35.760688
HOUR 15 RESIDUAL kL_p_m     -1.591453
HOUR 15 REL_RESIDUAL kL_p_m     -13.562074
HOUR 15 PARAM_FIT theta_aTc  19.762202
HOUR 15 REL_CONF theta_aTc  0.747065
HOUR 15 RESIDUAL theta_aTc  0.122091
HOUR 15 REL_RESIDUAL theta_aTc  0.516206
HOUR 15 PARAM_FIT n_aTc      2.000001
HOUR 15 REL_CONF n_aTc      0.445016
HOUR 15 RESIDUAL n_aTc      0.331050
HOUR 15 REL_RESIDUAL n_aTc      0.995460
HOUR 15 PARAM_FIT n_T        2.015975
HOUR 15 REL_CONF n_T        0.661456
HOUR 15 RESIDUAL n_T        -1.982429
HOUR 15 REL_RESIDUAL n_T        -5.006906
HOUR 15 PARAM_FIT kT_p_m0    0.018813
HOUR 15 REL_CONF kT_p_m0    0.457166
HOUR 15 RESIDUAL kT_p_m0    -1.357009
HOUR 15 REL_RESIDUAL kT_p_m0    -2.816205
HOUR 15 PARAM_FIT kT_p_m     60.705508
HOUR 15 REL_CONF kT_p_m     2686.807864
HOUR 15 RESIDUAL kT_p_m     -3.570669
HOUR 15 REL_RESIDUAL kT_p_m     -6.698222
HOUR 15 PARAM_FIT theta_IPTG 0.005271
HOUR 15 REL_CONF theta_IPTG 400.382528
HOUR 15 RESIDUAL theta_IPTG 0.391364
HOUR 15 REL_RESIDUAL theta_IPTG 0.611271
HOUR 15 PARAM_FIT n_IPTG     3.999915
HOUR 15 REL_CONF n_IPTG     121.082395
HOUR 15 RESIDUAL n_IPTG     0.950804
HOUR 15 REL_RESIDUAL n_IPTG     1.342865
HOUR 15 PARAM_FIT n_L        3.999994
HOUR 15 REL_CONF n_L        125.382938
HOUR 15 RESIDUAL n_L        3.861515
HOUR 15 REL_RESIDUAL n_L        4.860762
HOUR 15 PARAM_FIT sc_T_molec 19.186944
HOUR 15 REL_CONF sc_T_molec 1.239734
HOUR 15 RESIDUAL sc_T_molec 0.476887
HOUR 15 REL_RESIDUAL sc_T_molec 0.586344
HOUR 15 PARAM_FIT sc_L_molec 69.543108
HOUR 15 REL_CONF sc_L_molec 35.411434
HOUR 15 RESIDUAL sc_L_molec 5.555496
HOUR 15 REL_RESIDUAL sc_L_molec 6.087023
HOUR 15 PARAM_FIT k_iptg     0.008608
HOUR 15 REL_CONF k_iptg     23.351359
HOUR 15 RESIDUAL k_iptg     -1.518499
HOUR 15 REL_RESIDUAL k_iptg     -1.712597
HOUR 15 PARAM_FIT k_aTc      0.047402
HOUR 15 REL_CONF k_aTc      0.654229
HOUR 15 RESIDUAL k_aTc      3.785162
HOUR 15 REL_RESIDUAL k_aTc      3.858911
HOUR 15 PE_TIME 1019.2
HOUR 20 PARAM_FIT kL_p_m0    7.319095
HOUR 20 REL_CONF kL_p_m0    448.336169
HOUR 20 RESIDUAL kL_p_m0    -0.074556
HOUR 20 REL_RESIDUAL kL_p_m0    -3.434837
HOUR 20 PARAM_FIT kL_p_m     96.963160
HOUR 20 REL_CONF kL_p_m     78.079616
HOUR 20 RESIDUAL kL_p_m     -1.614412
HOUR 20 REL_RESIDUAL kL_p_m     -13.757728
HOUR 20 PARAM_FIT theta_aTc  17.914800
HOUR 20 REL_CONF theta_aTc  0.347438
HOUR 20 RESIDUAL theta_aTc  0.060989
HOUR 20 REL_RESIDUAL theta_aTc  0.257864
HOUR 20 PARAM_FIT n_aTc      3.994597
HOUR 20 REL_CONF n_aTc      0.472056
HOUR 20 RESIDUAL n_aTc      0.180230
HOUR 20 REL_RESIDUAL n_aTc      0.541948
HOUR 20 PARAM_FIT n_T        2.431496
HOUR 20 REL_CONF n_T        0.562784
HOUR 20 RESIDUAL n_T        -2.278581
HOUR 20 REL_RESIDUAL n_T        -5.754881
HOUR 20 PARAM_FIT kT_p_m0    0.244406
HOUR 20 REL_CONF kT_p_m0    0.204015
HOUR 20 RESIDUAL kT_p_m0    -1.734335
HOUR 20 REL_RESIDUAL kT_p_m0    -3.599272
HOUR 20 PARAM_FIT kT_p_m     434.900354
HOUR 20 REL_CONF kT_p_m     8526.554645
HOUR 20 RESIDUAL kT_p_m     -3.965240
HOUR 20 REL_RESIDUAL kT_p_m     -7.438399
HOUR 20 PARAM_FIT theta_IPTG 0.007385
HOUR 20 REL_CONF theta_IPTG 1798.341781
HOUR 20 RESIDUAL theta_IPTG -0.005524
HOUR 20 REL_RESIDUAL theta_IPTG -0.008627
HOUR 20 PARAM_FIT n_IPTG     2.558398
HOUR 20 REL_CONF n_IPTG     123.754346
HOUR 20 RESIDUAL n_IPTG     0.556102
HOUR 20 REL_RESIDUAL n_IPTG     0.785408
HOUR 20 PARAM_FIT n_L        2.421116
HOUR 20 REL_CONF n_L        117.420239
HOUR 20 RESIDUAL n_L        3.470449
HOUR 20 REL_RESIDUAL n_L        4.368500
HOUR 20 PARAM_FIT sc_T_molec 1.323536
HOUR 20 REL_CONF sc_T_molec 1.048082
HOUR 20 RESIDUAL sc_T_molec 0.089818
HOUR 20 REL_RESIDUAL sc_T_molec 0.110433
HOUR 20 PARAM_FIT sc_L_molec 1.459015
HOUR 20 REL_CONF sc_L_molec 78.089291
HOUR 20 RESIDUAL sc_L_molec 5.172322
HOUR 20 REL_RESIDUAL sc_L_molec 5.667188
HOUR 20 PARAM_FIT k_iptg     0.100000
HOUR 20 REL_CONF k_iptg     23.428446
HOUR 20 RESIDUAL k_iptg     -1.898103
HOUR 20 REL_RESIDUAL k_iptg     -2.140722
HOUR 20 PARAM_FIT k_aTc      0.039376
HOUR 20 REL_CONF k_aTc      0.447249
HOUR 20 RESIDUAL k_aTc      3.408667
HOUR 20 REL_RESIDUAL k_aTc      3.475080
HOUR 20 PE_TIME 1363.6
HOUR 25 PARAM_FIT kL_p_m0    5.754426
HOUR 25 REL_CONF kL_p_m0    1752.067031
HOUR 25 RESIDUAL kL_p_m0    -0.074556
HOUR 25 REL_RESIDUAL kL_p_m0    -3.434837
HOUR 25 PARAM_FIT kL_p_m     44.414663
HOUR 25 REL_CONF kL_p_m     231.580651
HOUR 25 RESIDUAL kL_p_m     -1.648699
HOUR 25 REL_RESIDUAL kL_p_m     -14.049917
HOUR 25 PARAM_FIT theta_aTc  12.028516
HOUR 25 REL_CONF theta_aTc  0.916235
HOUR 25 RESIDUAL theta_aTc  0.011966
HOUR 25 REL_RESIDUAL theta_aTc  0.050592
HOUR 25 PARAM_FIT n_aTc      3.977335
HOUR 25 REL_CONF n_aTc      0.723817
HOUR 25 RESIDUAL n_aTc      0.162673
HOUR 25 REL_RESIDUAL n_aTc      0.489155
HOUR 25 PARAM_FIT n_T        2.000030
HOUR 25 REL_CONF n_T        0.988198
HOUR 25 RESIDUAL n_T        -2.294962
HOUR 25 REL_RESIDUAL n_T        -5.796254
HOUR 25 PARAM_FIT kT_p_m0    0.019431
HOUR 25 REL_CONF kT_p_m0    21.527612
HOUR 25 RESIDUAL kT_p_m0    -1.786056
HOUR 25 REL_RESIDUAL kT_p_m0    -3.706608
HOUR 25 PARAM_FIT kT_p_m     336.685545
HOUR 25 REL_CONF kT_p_m     7681.879482
HOUR 25 RESIDUAL kT_p_m     -4.036631
HOUR 25 REL_RESIDUAL kT_p_m     -7.572321
HOUR 25 PARAM_FIT theta_IPTG 0.015391
HOUR 25 REL_CONF theta_IPTG 682.103843
HOUR 25 RESIDUAL theta_IPTG -0.098403
HOUR 25 REL_RESIDUAL theta_IPTG -0.153696
HOUR 25 PARAM_FIT n_IPTG     3.827253
HOUR 25 REL_CONF n_IPTG     0.013969
HOUR 25 RESIDUAL n_IPTG     0.441487
HOUR 25 REL_RESIDUAL n_IPTG     0.623532
HOUR 25 PARAM_FIT n_L        3.997085
HOUR 25 REL_CONF n_L        223.835183
HOUR 25 RESIDUAL n_L        3.335112
HOUR 25 REL_RESIDUAL n_L        4.198142
HOUR 25 PARAM_FIT sc_T_molec 18.597886
HOUR 25 REL_CONF sc_T_molec 23.945624
HOUR 25 RESIDUAL sc_T_molec -0.064758
HOUR 25 REL_RESIDUAL sc_T_molec -0.079622
HOUR 25 PARAM_FIT sc_L_molec 47.061252
HOUR 25 REL_CONF sc_L_molec 251.742739
HOUR 25 RESIDUAL sc_L_molec 5.000221
HOUR 25 REL_RESIDUAL sc_L_molec 5.478621
HOUR 25 PARAM_FIT k_iptg     0.067568
HOUR 25 REL_CONF k_iptg     1.668736
HOUR 25 RESIDUAL k_iptg     -2.086036
HOUR 25 REL_RESIDUAL k_iptg     -2.352677
HOUR 25 PARAM_FIT k_aTc      0.013996
HOUR 25 REL_CONF k_aTc      1.668853
HOUR 25 RESIDUAL k_aTc      3.206676
HOUR 25 REL_RESIDUAL k_aTc      3.269154
HOUR 25 PE_TIME 1416.8
HOUR 30 PARAM_FIT kL_p_m0    9.999768
HOUR 30 REL_CONF kL_p_m0    27.827761
HOUR 30 RESIDUAL kL_p_m0    -0.074556
HOUR 30 REL_RESIDUAL kL_p_m0    -3.434837
HOUR 30 PARAM_FIT kL_p_m     48.946239
HOUR 30 REL_CONF kL_p_m     7.159298
HOUR 30 RESIDUAL kL_p_m     -1.688496
HOUR 30 REL_RESIDUAL kL_p_m     -14.389054
HOUR 30 PARAM_FIT theta_aTc  14.479899
HOUR 30 REL_CONF theta_aTc  0.424573
HOUR 30 RESIDUAL theta_aTc  -0.064317
HOUR 30 REL_RESIDUAL theta_aTc  -0.271938
HOUR 30 PARAM_FIT n_aTc      3.995974
HOUR 30 REL_CONF n_aTc      0.928578
HOUR 30 RESIDUAL n_aTc      0.061514
HOUR 30 REL_RESIDUAL n_aTc      0.184971
HOUR 30 PARAM_FIT n_T        3.993780
HOUR 30 REL_CONF n_T        1.081083
HOUR 30 RESIDUAL n_T        -2.339587
HOUR 30 REL_RESIDUAL n_T        -5.908961
HOUR 30 PARAM_FIT kT_p_m0    0.098025
HOUR 30 REL_CONF kT_p_m0    0.460358
HOUR 30 RESIDUAL kT_p_m0    -1.798227
HOUR 30 REL_RESIDUAL kT_p_m0    -3.731868
HOUR 30 PARAM_FIT kT_p_m     7.321555
HOUR 30 REL_CONF kT_p_m     1294.125878
HOUR 30 RESIDUAL kT_p_m     -4.078930
HOUR 30 REL_RESIDUAL kT_p_m     -7.651669
HOUR 30 PARAM_FIT theta_IPTG 0.008937
HOUR 30 REL_CONF theta_IPTG 1572.764295
HOUR 30 RESIDUAL theta_IPTG -0.175582
HOUR 30 REL_RESIDUAL theta_IPTG -0.274241
HOUR 30 PARAM_FIT n_IPTG     3.697701
HOUR 30 REL_CONF n_IPTG     485.671122
HOUR 30 RESIDUAL n_IPTG     0.331015
HOUR 30 REL_RESIDUAL n_IPTG     0.467509
HOUR 30 PARAM_FIT n_L        3.999987
HOUR 30 REL_CONF n_L        49.372418
HOUR 30 RESIDUAL n_L        3.193688
HOUR 30 REL_RESIDUAL n_L        4.020121
HOUR 30 PARAM_FIT sc_T_molec 3.366453
HOUR 30 REL_CONF sc_T_molec 0.895877
HOUR 30 RESIDUAL sc_T_molec -0.234750
HOUR 30 REL_RESIDUAL sc_T_molec -0.288630
HOUR 30 PARAM_FIT sc_L_molec 2.825166
HOUR 30 REL_CONF sc_L_molec 7.604476
HOUR 30 RESIDUAL sc_L_molec 4.803878
HOUR 30 REL_RESIDUAL sc_L_molec 5.263493
HOUR 30 PARAM_FIT k_iptg     0.047660
HOUR 30 REL_CONF k_iptg     613.844953
HOUR 30 RESIDUAL k_iptg     -2.306596
HOUR 30 REL_RESIDUAL k_iptg     -2.601430
HOUR 30 PARAM_FIT k_aTc      0.099999
HOUR 30 REL_CONF k_aTc      0.478553
HOUR 30 RESIDUAL k_aTc      2.963810
HOUR 30 REL_RESIDUAL k_aTc      3.021556
HOUR 30 PE_TIME 2054.4
HOUR 35 PARAM_FIT kL_p_m0    3.109703
HOUR 35 REL_CONF kL_p_m0    0.087456
HOUR 35 RESIDUAL kL_p_m0    -0.074556
HOUR 35 REL_RESIDUAL kL_p_m0    -3.434837
HOUR 35 PARAM_FIT kL_p_m     50.752686
HOUR 35 REL_CONF kL_p_m     0.005102
HOUR 35 RESIDUAL kL_p_m     -1.672003
HOUR 35 REL_RESIDUAL kL_p_m     -14.248509
HOUR 35 PARAM_FIT theta_aTc  10.474407
HOUR 35 REL_CONF theta_aTc  0.004059
HOUR 35 RESIDUAL theta_aTc  -0.033863
HOUR 35 REL_RESIDUAL theta_aTc  -0.143177
HOUR 35 PARAM_FIT n_aTc      3.999993
HOUR 35 REL_CONF n_aTc      0.073792
HOUR 35 RESIDUAL n_aTc      0.074387
HOUR 35 REL_RESIDUAL n_aTc      0.223679
HOUR 35 PARAM_FIT n_T        2.734851
HOUR 35 REL_CONF n_T        0.094005
HOUR 35 RESIDUAL n_T        -2.472620
HOUR 35 REL_RESIDUAL n_T        -6.244954
HOUR 35 PARAM_FIT kT_p_m0    0.067904
HOUR 35 REL_CONF kT_p_m0    0.060949
HOUR 35 RESIDUAL kT_p_m0    -1.969408
HOUR 35 REL_RESIDUAL kT_p_m0    -4.087120
HOUR 35 PARAM_FIT kT_p_m     8.095542
HOUR 35 REL_CONF kT_p_m     0.000840
HOUR 35 RESIDUAL kT_p_m     -4.220345
HOUR 35 REL_RESIDUAL kT_p_m     -7.916951
HOUR 35 PARAM_FIT theta_IPTG 0.011188
HOUR 35 REL_CONF theta_IPTG 0.008750
HOUR 35 RESIDUAL theta_IPTG -0.288079
HOUR 35 REL_RESIDUAL theta_IPTG -0.449951
HOUR 35 PARAM_FIT n_IPTG     3.670244
HOUR 35 REL_CONF n_IPTG     0.000445
HOUR 35 RESIDUAL n_IPTG     0.244699
HOUR 35 REL_RESIDUAL n_IPTG     0.345600
HOUR 35 PARAM_FIT n_L        3.999925
HOUR 35 REL_CONF n_L        0.029493
HOUR 35 RESIDUAL n_L        3.131212
HOUR 35 REL_RESIDUAL n_L        3.941479
HOUR 35 PARAM_FIT sc_T_molec 4.900992
HOUR 35 REL_CONF sc_T_molec 0.701095
HOUR 35 RESIDUAL sc_T_molec -0.275429
HOUR 35 REL_RESIDUAL sc_T_molec -0.338646
HOUR 35 PARAM_FIT sc_L_molec 6.849576
HOUR 35 REL_CONF sc_L_molec 0.096087
HOUR 35 RESIDUAL sc_L_molec 4.783184
HOUR 35 REL_RESIDUAL sc_L_molec 5.240819
HOUR 35 PARAM_FIT k_iptg     0.099999
HOUR 35 REL_CONF k_iptg     0.141922
HOUR 35 RESIDUAL k_iptg     -2.308939
HOUR 35 REL_RESIDUAL k_iptg     -2.604072
HOUR 35 PARAM_FIT k_aTc      0.099999
HOUR 35 REL_CONF k_aTc      0.000582
HOUR 35 RESIDUAL k_aTc      2.978334
HOUR 35 REL_RESIDUAL k_aTc      3.036363
HOUR 35 PE_TIME 2195.1
HOUR 40 PARAM_FIT kL_p_m0    0.000503
HOUR 40 REL_CONF kL_p_m0    16698.507982
HOUR 40 RESIDUAL kL_p_m0    -0.074556
HOUR 40 REL_RESIDUAL kL_p_m0    -3.434837
HOUR 40 PARAM_FIT kL_p_m     53.843409
HOUR 40 REL_CONF kL_p_m     0.462004
HOUR 40 RESIDUAL kL_p_m     -1.703338
HOUR 40 REL_RESIDUAL kL_p_m     -14.515539
HOUR 40 PARAM_FIT theta_aTc  11.089872
HOUR 40 REL_CONF theta_aTc  1.294668
HOUR 40 RESIDUAL theta_aTc  -0.093107
HOUR 40 REL_RESIDUAL theta_aTc  -0.393662
HOUR 40 PARAM_FIT n_aTc      3.999696
HOUR 40 REL_CONF n_aTc      1.818836
HOUR 40 RESIDUAL n_aTc      0.011140
HOUR 40 REL_RESIDUAL n_aTc      0.033497
HOUR 40 PARAM_FIT n_T        3.999994
HOUR 40 REL_CONF n_T        4.483013
HOUR 40 RESIDUAL n_T        -2.449739
HOUR 40 REL_RESIDUAL n_T        -6.187164
HOUR 40 PARAM_FIT kT_p_m0    0.080470
HOUR 40 REL_CONF kT_p_m0    2.477902
HOUR 40 RESIDUAL kT_p_m0    -1.926593
HOUR 40 REL_RESIDUAL kT_p_m0    -3.998264
HOUR 40 PARAM_FIT kT_p_m     192.097315
HOUR 40 REL_CONF kT_p_m     19561.463685
HOUR 40 RESIDUAL kT_p_m     -4.208310
HOUR 40 REL_RESIDUAL kT_p_m     -7.894374
HOUR 40 PARAM_FIT theta_IPTG 0.018640
HOUR 40 REL_CONF theta_IPTG 5995.753211
HOUR 40 RESIDUAL theta_IPTG -0.307598
HOUR 40 REL_RESIDUAL theta_IPTG -0.480437
HOUR 40 PARAM_FIT n_IPTG     3.998051
HOUR 40 REL_CONF n_IPTG     2156.435119
HOUR 40 RESIDUAL n_IPTG     0.195678
HOUR 40 REL_RESIDUAL n_IPTG     0.276366
HOUR 40 PARAM_FIT n_L        3.991933
HOUR 40 REL_CONF n_L        107.513601
HOUR 40 RESIDUAL n_L        3.054889
HOUR 40 REL_RESIDUAL n_L        3.845405
HOUR 40 PARAM_FIT sc_T_molec 4.126355
HOUR 40 REL_CONF sc_T_molec 2.789284
HOUR 40 RESIDUAL sc_T_molec -0.376935
HOUR 40 REL_RESIDUAL sc_T_molec -0.463451
HOUR 40 PARAM_FIT sc_L_molec 5.097928
HOUR 40 REL_CONF sc_L_molec 5.118834
HOUR 40 RESIDUAL sc_L_molec 4.658469
HOUR 40 REL_RESIDUAL sc_L_molec 5.104172
HOUR 40 PARAM_FIT k_iptg     0.099345
HOUR 40 REL_CONF k_iptg     1369.860698
HOUR 40 RESIDUAL k_iptg     -2.455033
HOUR 40 REL_RESIDUAL k_iptg     -2.768840
HOUR 40 PARAM_FIT k_aTc      0.099999
HOUR 40 REL_CONF k_aTc      0.604836
HOUR 40 RESIDUAL k_aTc      2.812550
HOUR 40 REL_RESIDUAL k_aTc      2.867349
HOUR 40 PE_TIME 2555.1
HOUR 45 PARAM_FIT kL_p_m0    0.147791
HOUR 45 REL_CONF kL_p_m0    1803.714622
HOUR 45 RESIDUAL kL_p_m0    -0.074556
HOUR 45 REL_RESIDUAL kL_p_m0    -3.434837
HOUR 45 PARAM_FIT kL_p_m     49.712501
HOUR 45 REL_CONF kL_p_m     5.362975
HOUR 45 RESIDUAL kL_p_m     -1.724223
HOUR 45 REL_RESIDUAL kL_p_m     -14.693519
HOUR 45 PARAM_FIT theta_aTc  10.060100
HOUR 45 REL_CONF theta_aTc  0.734405
HOUR 45 RESIDUAL theta_aTc  -0.132967
HOUR 45 REL_RESIDUAL theta_aTc  -0.562190
HOUR 45 PARAM_FIT n_aTc      3.992810
HOUR 45 REL_CONF n_aTc      1.923297
HOUR 45 RESIDUAL n_aTc      -0.038591
HOUR 45 REL_RESIDUAL n_aTc      -0.116042
HOUR 45 PARAM_FIT n_T        3.998610
HOUR 45 REL_CONF n_T        0.484991
HOUR 45 RESIDUAL n_T        -2.476535
HOUR 45 REL_RESIDUAL n_T        -6.254841
HOUR 45 PARAM_FIT kT_p_m0    0.048115
HOUR 45 REL_CONF kT_p_m0    7.390962
HOUR 45 RESIDUAL kT_p_m0    -1.963049
HOUR 45 REL_RESIDUAL kT_p_m0    -4.073923
HOUR 45 PARAM_FIT kT_p_m     1.836048
HOUR 45 REL_CONF kT_p_m     1787.085545
HOUR 45 RESIDUAL kT_p_m     -4.264605
HOUR 45 REL_RESIDUAL kT_p_m     -7.999977
HOUR 45 PARAM_FIT theta_IPTG 0.010803
HOUR 45 REL_CONF theta_IPTG 668.795584
HOUR 45 RESIDUAL theta_IPTG -0.381048
HOUR 45 REL_RESIDUAL theta_IPTG -0.595159
HOUR 45 PARAM_FIT n_IPTG     3.780051
HOUR 45 REL_CONF n_IPTG     156.394709
HOUR 45 RESIDUAL n_IPTG     0.106836
HOUR 45 REL_RESIDUAL n_IPTG     0.150889
HOUR 45 PARAM_FIT n_L        3.992996
HOUR 45 REL_CONF n_L        259.694854
HOUR 45 RESIDUAL n_L        2.952018
HOUR 45 REL_RESIDUAL n_L        3.715914
HOUR 45 PARAM_FIT sc_T_molec 7.043101
HOUR 45 REL_CONF sc_T_molec 7.752321
HOUR 45 RESIDUAL sc_T_molec -0.492661
HOUR 45 REL_RESIDUAL sc_T_molec -0.605739
HOUR 45 PARAM_FIT sc_L_molec 30.693939
HOUR 45 REL_CONF sc_L_molec 26.140977
HOUR 45 RESIDUAL sc_L_molec 4.530935
HOUR 45 REL_RESIDUAL sc_L_molec 4.964436
HOUR 45 PARAM_FIT k_iptg     0.065586
HOUR 45 REL_CONF k_iptg     440.750511
HOUR 45 RESIDUAL k_iptg     -2.593424
HOUR 45 REL_RESIDUAL k_iptg     -2.924920
HOUR 45 PARAM_FIT k_aTc      0.099999
HOUR 45 REL_CONF k_aTc      0.885501
HOUR 45 RESIDUAL k_aTc      2.664171
HOUR 45 REL_RESIDUAL k_aTc      2.716079
HOUR 45 PE_TIME 2688.9
HOUR 50 PARAM_FIT kL_p_m0    9.998598
HOUR 50 REL_CONF kL_p_m0    0.003617
HOUR 50 RESIDUAL kL_p_m0    -0.074556
HOUR 50 REL_RESIDUAL kL_p_m0    -3.434837
HOUR 50 PARAM_FIT kL_p_m     46.451206
HOUR 50 REL_CONF kL_p_m     0.009678
HOUR 50 RESIDUAL kL_p_m     -1.719761
HOUR 50 REL_RESIDUAL kL_p_m     -14.655495
HOUR 50 PARAM_FIT theta_aTc  8.688832
HOUR 50 REL_CONF theta_aTc  0.031429
HOUR 50 RESIDUAL theta_aTc  -0.124569
HOUR 50 REL_RESIDUAL theta_aTc  -0.526685
HOUR 50 PARAM_FIT n_aTc      3.993020
HOUR 50 REL_CONF n_aTc      0.080653
HOUR 50 RESIDUAL n_aTc      -0.031494
HOUR 50 REL_RESIDUAL n_aTc      -0.094702
HOUR 50 PARAM_FIT n_T        3.999938
HOUR 50 REL_CONF n_T        0.024120
HOUR 50 RESIDUAL n_T        -2.488695
HOUR 50 REL_RESIDUAL n_T        -6.285553
HOUR 50 PARAM_FIT kT_p_m0    0.123141
HOUR 50 REL_CONF kT_p_m0    0.031355
HOUR 50 RESIDUAL kT_p_m0    -1.971404
HOUR 50 REL_RESIDUAL kT_p_m0    -4.091262
HOUR 50 PARAM_FIT kT_p_m     596.874362
HOUR 50 REL_CONF kT_p_m     0.003581
HOUR 50 RESIDUAL kT_p_m     -4.265614
HOUR 50 REL_RESIDUAL kT_p_m     -8.001870
HOUR 50 PARAM_FIT theta_IPTG 0.019728
HOUR 50 REL_CONF theta_IPTG 0.003367
HOUR 50 RESIDUAL theta_IPTG -0.376726
HOUR 50 REL_RESIDUAL theta_IPTG -0.588408
HOUR 50 PARAM_FIT n_IPTG     3.999985
HOUR 50 REL_CONF n_IPTG     0.004027
HOUR 50 RESIDUAL n_IPTG     0.115621
HOUR 50 REL_RESIDUAL n_IPTG     0.163298
HOUR 50 PARAM_FIT n_L        3.999955
HOUR 50 REL_CONF n_L        1.311607
HOUR 50 RESIDUAL n_L        2.964759
HOUR 50 REL_RESIDUAL n_L        3.731952
HOUR 50 PARAM_FIT sc_T_molec 2.675184
HOUR 50 REL_CONF sc_T_molec 0.003955
HOUR 50 RESIDUAL sc_T_molec -0.476343
HOUR 50 REL_RESIDUAL sc_T_molec -0.585675
HOUR 50 PARAM_FIT sc_L_molec 2.596173
HOUR 50 REL_CONF sc_L_molec 0.003073
HOUR 50 RESIDUAL sc_L_molec 4.550515
HOUR 50 REL_RESIDUAL sc_L_molec 4.985890
HOUR 50 PARAM_FIT k_iptg     0.098480
HOUR 50 REL_CONF k_iptg     1.315628
HOUR 50 RESIDUAL k_iptg     -2.570856
HOUR 50 REL_RESIDUAL k_iptg     -2.899468
HOUR 50 PARAM_FIT k_aTc      0.099908
HOUR 50 REL_CONF k_aTc      0.077067
HOUR 50 RESIDUAL k_aTc      2.689480
HOUR 50 REL_RESIDUAL k_aTc      2.741881
HOUR 50 PE_TIME 3063.2
