HEADER DATE 11-Feb-2019 22:14:05
HEADER RANDSEED 138903925
HOUR 5 PARAM_FIT kL_p_m0    0.542143
HOUR 5 REL_CONF kL_p_m0    7340.186768
HOUR 5 RESIDUAL kL_p_m0    -563.951703
HOUR 5 REL_RESIDUAL kL_p_m0    -2.147532
HOUR 5 PARAM_FIT kL_p_m     1.266908
HOUR 5 REL_CONF kL_p_m     9068.701900
HOUR 5 RESIDUAL kL_p_m     -1993.593670
HOUR 5 REL_RESIDUAL kL_p_m     -8.056888
HOUR 5 PARAM_FIT theta_aTc  25.358900
HOUR 5 REL_CONF theta_aTc  4660.365299
HOUR 5 RESIDUAL theta_aTc  1977.741100
HOUR 5 REL_RESIDUAL theta_aTc  6.906646
HOUR 5 PARAM_FIT n_aTc      3.999978
HOUR 5 REL_CONF n_aTc      18648.364148
HOUR 5 RESIDUAL n_aTc      520.484543
HOUR 5 REL_RESIDUAL n_aTc      1.920292
HOUR 5 PARAM_FIT n_T        3.996908
HOUR 5 REL_CONF n_T        16910.461280
HOUR 5 RESIDUAL n_T        -852.238138
HOUR 5 REL_RESIDUAL n_T        -3.320765
HOUR 5 PARAM_FIT kT_p_m0    0.358797
HOUR 5 REL_CONF kT_p_m0    194.201340
HOUR 5 RESIDUAL kT_p_m0    -1462.919727
HOUR 5 REL_RESIDUAL kT_p_m0    -5.853834
HOUR 5 PARAM_FIT kT_p_m     0.312002
HOUR 5 REL_CONF kT_p_m     159087.152898
HOUR 5 RESIDUAL kT_p_m     -867.993660
HOUR 5 REL_RESIDUAL kT_p_m     -3.400128
HOUR 5 PARAM_FIT theta_IPTG 0.019639
HOUR 5 REL_CONF theta_IPTG 15824.573586
HOUR 5 RESIDUAL theta_IPTG -270.753892
HOUR 5 REL_RESIDUAL theta_IPTG -1.038452
HOUR 5 PARAM_FIT n_IPTG     3.237613
HOUR 5 REL_CONF n_IPTG     8004.454485
HOUR 5 RESIDUAL n_IPTG     1091.804243
HOUR 5 REL_RESIDUAL n_IPTG     3.986432
HOUR 5 PARAM_FIT n_L        3.999591
HOUR 5 REL_CONF n_L        6801.142841
HOUR 5 RESIDUAL n_L        1852.115737
HOUR 5 REL_RESIDUAL n_L        6.589234
HOUR 5 PARAM_FIT sc_T_molec 1106.748941
HOUR 5 REL_CONF sc_T_molec 30745.363419
HOUR 5 RESIDUAL sc_T_molec -347.535493
HOUR 5 REL_RESIDUAL sc_T_molec -1.342881
HOUR 5 PARAM_FIT sc_L_molec 18.824798
HOUR 5 REL_CONF sc_L_molec 8432.702286
HOUR 5 RESIDUAL sc_L_molec 196.891858
HOUR 5 REL_RESIDUAL sc_L_molec 0.745433
HOUR 5 PARAM_FIT k_iptg     0.018855
HOUR 5 REL_CONF k_iptg     1126.683281
HOUR 5 RESIDUAL k_iptg     1135.384602
HOUR 5 REL_RESIDUAL k_iptg     4.149036
HOUR 5 PARAM_FIT k_aTc      0.010600
HOUR 5 REL_CONF k_aTc      1016.495596
HOUR 5 RESIDUAL k_aTc      425.844594
HOUR 5 REL_RESIDUAL k_aTc      1.594939
HOUR 5 PE_TIME 518.0
HOUR 10 PARAM_FIT kL_p_m0    0.021438
HOUR 10 REL_CONF kL_p_m0    138632.558526
HOUR 10 RESIDUAL kL_p_m0    -563.951703
HOUR 10 REL_RESIDUAL kL_p_m0    -2.147532
HOUR 10 PARAM_FIT kL_p_m     1.196502
HOUR 10 REL_CONF kL_p_m     2930.662718
HOUR 10 RESIDUAL kL_p_m     -2020.840814
HOUR 10 REL_RESIDUAL kL_p_m     -8.167004
HOUR 10 PARAM_FIT theta_aTc  21.009303
HOUR 10 REL_CONF theta_aTc  8070.096090
HOUR 10 RESIDUAL theta_aTc  1925.404461
HOUR 10 REL_RESIDUAL theta_aTc  6.723876
HOUR 10 PARAM_FIT n_aTc      3.999987
HOUR 10 REL_CONF n_aTc      26654.428996
HOUR 10 RESIDUAL n_aTc      445.045236
HOUR 10 REL_RESIDUAL n_aTc      1.641964
HOUR 10 PARAM_FIT n_T        3.999997
HOUR 10 REL_CONF n_T        26611.417581
HOUR 10 RESIDUAL n_T        -948.950635
HOUR 10 REL_RESIDUAL n_T        -3.697607
HOUR 10 PARAM_FIT kT_p_m0    0.359720
HOUR 10 REL_CONF kT_p_m0    295.756227
HOUR 10 RESIDUAL kT_p_m0    -1579.219578
HOUR 10 REL_RESIDUAL kT_p_m0    -6.319205
HOUR 10 PARAM_FIT kT_p_m     3.343663
HOUR 10 REL_CONF kT_p_m     81656.715173
HOUR 10 RESIDUAL kT_p_m     -1002.303407
HOUR 10 REL_RESIDUAL kT_p_m     -3.926250
HOUR 10 PARAM_FIT theta_IPTG 0.029991
HOUR 10 REL_CONF theta_IPTG 8140.753595
HOUR 10 RESIDUAL theta_IPTG -421.430912
HOUR 10 REL_RESIDUAL theta_IPTG -1.616361
HOUR 10 PARAM_FIT n_IPTG     3.842255
HOUR 10 REL_CONF n_IPTG     2823.337830
HOUR 10 RESIDUAL n_IPTG     926.983067
HOUR 10 REL_RESIDUAL n_IPTG     3.384631
HOUR 10 PARAM_FIT n_L        3.993911
HOUR 10 REL_CONF n_L        2674.718354
HOUR 10 RESIDUAL n_L        1676.814484
HOUR 10 REL_RESIDUAL n_L        5.965568
HOUR 10 PARAM_FIT sc_T_molec 1282.044851
HOUR 10 REL_CONF sc_T_molec 79244.670669
HOUR 10 RESIDUAL sc_T_molec -527.584549
HOUR 10 REL_RESIDUAL sc_T_molec -2.038592
HOUR 10 PARAM_FIT sc_L_molec 8.415814
HOUR 10 REL_CONF sc_L_molec 2976.282728
HOUR 10 RESIDUAL sc_L_molec 19.573902
HOUR 10 REL_RESIDUAL sc_L_molec 0.074107
HOUR 10 PARAM_FIT k_iptg     0.012780
HOUR 10 REL_CONF k_iptg     1579.193354
HOUR 10 RESIDUAL k_iptg     968.901289
HOUR 10 REL_RESIDUAL k_iptg     3.540656
HOUR 10 PARAM_FIT k_aTc      0.010137
HOUR 10 REL_CONF k_aTc      3468.584012
HOUR 10 RESIDUAL k_aTc      277.791245
HOUR 10 REL_RESIDUAL k_aTc      1.040427
HOUR 10 PE_TIME 653.5
HOUR 15 PARAM_FIT kL_p_m0    0.003338
HOUR 15 REL_CONF kL_p_m0    1535741.207748
HOUR 15 RESIDUAL kL_p_m0    -563.951703
HOUR 15 REL_RESIDUAL kL_p_m0    -2.147532
HOUR 15 PARAM_FIT kL_p_m     86.739103
HOUR 15 REL_CONF kL_p_m     164617.272164
HOUR 15 RESIDUAL kL_p_m     -2071.814628
HOUR 15 REL_RESIDUAL kL_p_m     -8.373009
HOUR 15 PARAM_FIT theta_aTc  96.254786
HOUR 15 REL_CONF theta_aTc  19001.157160
HOUR 15 RESIDUAL theta_aTc  1827.493360
HOUR 15 REL_RESIDUAL theta_aTc  6.381952
HOUR 15 PARAM_FIT n_aTc      2.042158
HOUR 15 REL_CONF n_aTc      8048.762533
HOUR 15 RESIDUAL n_aTc      303.913711
HOUR 15 REL_RESIDUAL n_aTc      1.121269
HOUR 15 PARAM_FIT n_T        3.998512
HOUR 15 REL_CONF n_T        32453.325399
HOUR 15 RESIDUAL n_T        -1129.880012
HOUR 15 REL_RESIDUAL n_T        -4.402602
HOUR 15 PARAM_FIT kT_p_m0    0.330383
HOUR 15 REL_CONF kT_p_m0    2732.367924
HOUR 15 RESIDUAL kT_p_m0    -1796.795428
HOUR 15 REL_RESIDUAL kT_p_m0    -7.189828
HOUR 15 PARAM_FIT kT_p_m     569.087898
HOUR 15 REL_CONF kT_p_m     12195959.599209
HOUR 15 RESIDUAL kT_p_m     -1253.622041
HOUR 15 REL_RESIDUAL kT_p_m     -4.910723
HOUR 15 PARAM_FIT theta_IPTG 0.003073
HOUR 15 REL_CONF theta_IPTG 1135297.371195
HOUR 15 RESIDUAL theta_IPTG -703.797252
HOUR 15 REL_RESIDUAL theta_IPTG -2.699351
HOUR 15 PARAM_FIT n_IPTG     2.804094
HOUR 15 REL_CONF n_IPTG     1717.779533
HOUR 15 RESIDUAL n_IPTG     616.220334
HOUR 15 REL_RESIDUAL n_IPTG     2.249964
HOUR 15 PARAM_FIT n_L        3.834640
HOUR 15 REL_CONF n_L        1841.980188
HOUR 15 RESIDUAL n_L        1340.875764
HOUR 15 REL_RESIDUAL n_L        4.770406
HOUR 15 PARAM_FIT sc_T_molec 8.118827
HOUR 15 REL_CONF sc_T_molec 29864.579931
HOUR 15 RESIDUAL sc_T_molec -883.404176
HOUR 15 REL_RESIDUAL sc_T_molec -3.413483
HOUR 15 PARAM_FIT sc_L_molec 16.034834
HOUR 15 REL_CONF sc_L_molec 2570.116757
HOUR 15 RESIDUAL sc_L_molec -346.423749
HOUR 15 REL_RESIDUAL sc_L_molec -1.311561
HOUR 15 PARAM_FIT k_iptg     0.001367
HOUR 15 REL_CONF k_iptg     3212.309686
HOUR 15 RESIDUAL k_iptg     608.898985
HOUR 15 REL_RESIDUAL k_iptg     2.225099
HOUR 15 PARAM_FIT k_aTc      0.022053
HOUR 15 REL_CONF k_aTc      1359.506289
HOUR 15 RESIDUAL k_aTc      -53.335418
HOUR 15 REL_RESIDUAL k_aTc      -0.199760
HOUR 15 PE_TIME 755.4
HOUR 20 PARAM_FIT kL_p_m0    0.653464
HOUR 20 REL_CONF kL_p_m0    328.341760
HOUR 20 RESIDUAL kL_p_m0    -563.951703
HOUR 20 REL_RESIDUAL kL_p_m0    -2.147532
HOUR 20 PARAM_FIT kL_p_m     16.034692
HOUR 20 REL_CONF kL_p_m     409.863193
HOUR 20 RESIDUAL kL_p_m     -1989.420832
HOUR 20 REL_RESIDUAL kL_p_m     -8.040024
HOUR 20 PARAM_FIT theta_aTc  41.953428
HOUR 20 REL_CONF theta_aTc  118.668276
HOUR 20 RESIDUAL theta_aTc  1985.744107
HOUR 20 REL_RESIDUAL theta_aTc  6.934594
HOUR 20 PARAM_FIT n_aTc      3.999994
HOUR 20 REL_CONF n_aTc      394.920569
HOUR 20 RESIDUAL n_aTc      531.659904
HOUR 20 REL_RESIDUAL n_aTc      1.961523
HOUR 20 PARAM_FIT n_T        3.979461
HOUR 20 REL_CONF n_T        184.621398
HOUR 20 RESIDUAL n_T        -839.871845
HOUR 20 REL_RESIDUAL n_T        -3.272579
HOUR 20 PARAM_FIT kT_p_m0    0.000583
HOUR 20 REL_CONF kT_p_m0    97354.284267
HOUR 20 RESIDUAL kT_p_m0    -1493.192717
HOUR 20 REL_RESIDUAL kT_p_m0    -5.974970
HOUR 20 PARAM_FIT kT_p_m     0.420032
HOUR 20 REL_CONF kT_p_m     145.834755
HOUR 20 RESIDUAL kT_p_m     -991.130905
HOUR 20 REL_RESIDUAL kT_p_m     -3.882485
HOUR 20 PARAM_FIT theta_IPTG 0.024138
HOUR 20 REL_CONF theta_IPTG 44.444773
HOUR 20 RESIDUAL theta_IPTG -484.487516
HOUR 20 REL_RESIDUAL theta_IPTG -1.858209
HOUR 20 PARAM_FIT n_IPTG     3.772039
HOUR 20 REL_CONF n_IPTG     29.558788
HOUR 20 RESIDUAL n_IPTG     795.057483
HOUR 20 REL_RESIDUAL n_IPTG     2.902940
HOUR 20 PARAM_FIT n_L        3.992779
HOUR 20 REL_CONF n_L        222.153116
HOUR 20 RESIDUAL n_L        1482.248815
HOUR 20 REL_RESIDUAL n_L        5.273366
HOUR 20 PARAM_FIT sc_T_molec 7.291819
HOUR 20 REL_CONF sc_T_molec 316.110898
HOUR 20 RESIDUAL sc_T_molec -776.583482
HOUR 20 REL_RESIDUAL sc_T_molec -3.000727
HOUR 20 PARAM_FIT sc_L_molec 104.495673
HOUR 20 REL_CONF sc_L_molec 624.393761
HOUR 20 RESIDUAL sc_L_molec -271.427323
HOUR 20 REL_RESIDUAL sc_L_molec -1.027624
HOUR 20 PARAM_FIT k_iptg     0.099956
HOUR 20 REL_CONF k_iptg     224.666030
HOUR 20 RESIDUAL k_iptg     654.623680
HOUR 20 REL_RESIDUAL k_iptg     2.392191
HOUR 20 PARAM_FIT k_aTc      0.012708
HOUR 20 REL_CONF k_aTc      226.300271
HOUR 20 RESIDUAL k_aTc      -34.494521
HOUR 20 REL_RESIDUAL k_aTc      -0.129194
HOUR 20 PE_TIME 931.6
HOUR 25 PARAM_FIT kL_p_m0    0.032916
HOUR 25 REL_CONF kL_p_m0    5932.372991
HOUR 25 RESIDUAL kL_p_m0    -563.951703
HOUR 25 REL_RESIDUAL kL_p_m0    -2.147532
HOUR 25 PARAM_FIT kL_p_m     0.002109
HOUR 25 REL_CONF kL_p_m     73782367.022998
HOUR 25 RESIDUAL kL_p_m     -1957.402036
HOUR 25 REL_RESIDUAL kL_p_m     -7.910623
HOUR 25 PARAM_FIT theta_aTc  88.662268
HOUR 25 REL_CONF theta_aTc  145094881.276725
HOUR 25 RESIDUAL theta_aTc  2047.258408
HOUR 25 REL_RESIDUAL theta_aTc  7.149413
HOUR 25 PARAM_FIT n_aTc      2.533039
HOUR 25 REL_CONF n_aTc      133178771.422906
HOUR 25 RESIDUAL n_aTc      620.680924
HOUR 25 REL_RESIDUAL n_aTc      2.289960
HOUR 25 PARAM_FIT n_T        3.923540
HOUR 25 REL_CONF n_T        21514787.991932
HOUR 25 RESIDUAL n_T        -724.257223
HOUR 25 REL_RESIDUAL n_T        -2.822084
HOUR 25 PARAM_FIT kT_p_m0    0.000140
HOUR 25 REL_CONF kT_p_m0    103950233.179489
HOUR 25 RESIDUAL kT_p_m0    -1350.237726
HOUR 25 REL_RESIDUAL kT_p_m0    -5.402940
HOUR 25 PARAM_FIT kT_p_m     0.372102
HOUR 25 REL_CONF kT_p_m     40226.444188
HOUR 25 RESIDUAL kT_p_m     -849.137159
HOUR 25 REL_RESIDUAL kT_p_m     -3.326263
HOUR 25 PARAM_FIT theta_IPTG 0.000687
HOUR 25 REL_CONF theta_IPTG 1798.116057
HOUR 25 RESIDUAL theta_IPTG -343.648123
HOUR 25 REL_RESIDUAL theta_IPTG -1.318032
HOUR 25 PARAM_FIT n_IPTG     3.999872
HOUR 25 REL_CONF n_IPTG     30.718353
HOUR 25 RESIDUAL n_IPTG     935.421047
HOUR 25 REL_RESIDUAL n_IPTG     3.415440
HOUR 25 PARAM_FIT n_L        3.999816
HOUR 25 REL_CONF n_L        58.892255
HOUR 25 RESIDUAL n_L        1622.357899
HOUR 25 REL_RESIDUAL n_L        5.771829
HOUR 25 PARAM_FIT sc_T_molec 9.844840
HOUR 25 REL_CONF sc_T_molec 40057.125337
HOUR 25 RESIDUAL sc_T_molec -636.628797
HOUR 25 REL_RESIDUAL sc_T_molec -2.459941
HOUR 25 PARAM_FIT sc_L_molec 1.000302
HOUR 25 REL_CONF sc_L_molec 330.055816
HOUR 25 RESIDUAL sc_L_molec -131.581484
HOUR 25 REL_RESIDUAL sc_L_molec -0.498168
HOUR 25 PARAM_FIT k_iptg     0.001011
HOUR 25 REL_CONF k_iptg     1880.471852
HOUR 25 RESIDUAL k_iptg     794.380229
HOUR 25 REL_RESIDUAL k_iptg     2.902904
HOUR 25 PARAM_FIT k_aTc      0.002673
HOUR 25 REL_CONF k_aTc      138986.253946
HOUR 25 RESIDUAL k_aTc      105.193272
HOUR 25 REL_RESIDUAL k_aTc      0.393986
HOUR 25 PE_TIME 935.9
HOUR 30 PARAM_FIT kL_p_m0    0.967561
HOUR 30 REL_CONF kL_p_m0    230377.683562
HOUR 30 RESIDUAL kL_p_m0    -563.951703
HOUR 30 REL_RESIDUAL kL_p_m0    -2.147532
HOUR 30 PARAM_FIT kL_p_m     1.102538
HOUR 30 REL_CONF kL_p_m     4936477.655082
HOUR 30 RESIDUAL kL_p_m     -2006.588727
HOUR 30 REL_RESIDUAL kL_p_m     -8.109406
HOUR 30 PARAM_FIT theta_aTc  50.871719
HOUR 30 REL_CONF theta_aTc  502.019099
HOUR 30 RESIDUAL theta_aTc  1952.769544
HOUR 30 REL_RESIDUAL theta_aTc  6.819440
HOUR 30 PARAM_FIT n_aTc      3.999247
HOUR 30 REL_CONF n_aTc      1509.832135
HOUR 30 RESIDUAL n_aTc      484.273996
HOUR 30 REL_RESIDUAL n_aTc      1.786696
HOUR 30 PARAM_FIT n_T        3.398185
HOUR 30 REL_CONF n_T        1663.154847
HOUR 30 RESIDUAL n_T        -899.628431
HOUR 30 REL_RESIDUAL n_T        -3.505422
HOUR 30 PARAM_FIT kT_p_m0    0.038056
HOUR 30 REL_CONF kT_p_m0    12406.692032
HOUR 30 RESIDUAL kT_p_m0    -1543.519055
HOUR 30 REL_RESIDUAL kT_p_m0    -6.176350
HOUR 30 PARAM_FIT kT_p_m     0.384268
HOUR 30 REL_CONF kT_p_m     1493.768961
HOUR 30 RESIDUAL kT_p_m     -1027.847830
HOUR 30 REL_RESIDUAL kT_p_m     -4.026314
HOUR 30 PARAM_FIT theta_IPTG 0.019308
HOUR 30 REL_CONF theta_IPTG 14359719.044851
HOUR 30 RESIDUAL theta_IPTG -514.534637
HOUR 30 REL_RESIDUAL theta_IPTG -1.973452
HOUR 30 PARAM_FIT n_IPTG     3.409392
HOUR 30 REL_CONF n_IPTG     4944846.613108
HOUR 30 RESIDUAL n_IPTG     769.789381
HOUR 30 REL_RESIDUAL n_IPTG     2.810681
HOUR 30 PARAM_FIT n_L        3.933629
HOUR 30 REL_CONF n_L        4944873.879735
HOUR 30 RESIDUAL n_L        1460.964654
HOUR 30 REL_RESIDUAL n_L        5.197644
HOUR 30 PARAM_FIT sc_T_molec 6.602813
HOUR 30 REL_CONF sc_T_molec 1663.164472
HOUR 30 RESIDUAL sc_T_molec -794.378795
HOUR 30 REL_RESIDUAL sc_T_molec -3.069488
HOUR 30 PARAM_FIT sc_L_molec 739.711184
HOUR 30 REL_CONF sc_L_molec 4936714.064441
HOUR 30 RESIDUAL sc_L_molec -286.091034
HOUR 30 REL_RESIDUAL sc_L_molec -1.083141
HOUR 30 PARAM_FIT k_iptg     0.099719
HOUR 30 REL_CONF k_iptg     740.979520
HOUR 30 RESIDUAL k_iptg     642.799329
HOUR 30 REL_RESIDUAL k_iptg     2.348981
HOUR 30 PARAM_FIT k_aTc      0.018050
HOUR 30 REL_CONF k_aTc      749.875648
HOUR 30 RESIDUAL k_aTc      -43.722891
HOUR 30 REL_RESIDUAL k_aTc      -0.163758
HOUR 30 PE_TIME 1229.2
HOUR 35 PARAM_FIT kL_p_m0    0.890547
HOUR 35 REL_CONF kL_p_m0    36.425499
HOUR 35 RESIDUAL kL_p_m0    -563.951703
HOUR 35 REL_RESIDUAL kL_p_m0    -2.147532
HOUR 35 PARAM_FIT kL_p_m     1.490166
HOUR 35 REL_CONF kL_p_m     1638.468761
HOUR 35 RESIDUAL kL_p_m     -1953.385595
HOUR 35 REL_RESIDUAL kL_p_m     -7.894391
HOUR 35 PARAM_FIT theta_aTc  40.157862
HOUR 35 REL_CONF theta_aTc  130.023005
HOUR 35 RESIDUAL theta_aTc  2054.973339
HOUR 35 REL_RESIDUAL theta_aTc  7.176355
HOUR 35 PARAM_FIT n_aTc      3.999993
HOUR 35 REL_CONF n_aTc      323.770373
HOUR 35 RESIDUAL n_aTc      631.785404
HOUR 35 REL_RESIDUAL n_aTc      2.330929
HOUR 35 PARAM_FIT n_T        3.999999
HOUR 35 REL_CONF n_T        105.638245
HOUR 35 RESIDUAL n_T        -710.726241
HOUR 35 REL_RESIDUAL n_T        -2.769360
HOUR 35 PARAM_FIT kT_p_m0    0.000204
HOUR 35 REL_CONF kT_p_m0    37851.910021
HOUR 35 RESIDUAL kT_p_m0    -1347.503294
HOUR 35 REL_RESIDUAL kT_p_m0    -5.391998
HOUR 35 PARAM_FIT kT_p_m     0.375234
HOUR 35 REL_CONF kT_p_m     23.269854
HOUR 35 RESIDUAL kT_p_m     -849.174423
HOUR 35 REL_RESIDUAL kT_p_m     -3.326409
HOUR 35 PARAM_FIT theta_IPTG 0.003341
HOUR 35 REL_CONF theta_IPTG 48.487074
HOUR 35 RESIDUAL theta_IPTG -344.907547
HOUR 35 REL_RESIDUAL theta_IPTG -1.322862
HOUR 35 PARAM_FIT n_IPTG     3.999747
HOUR 35 REL_CONF n_IPTG     7.037261
HOUR 35 RESIDUAL n_IPTG     933.014683
HOUR 35 REL_RESIDUAL n_IPTG     3.406654
HOUR 35 PARAM_FIT n_L        3.998822
HOUR 35 REL_CONF n_L        20.797175
HOUR 35 RESIDUAL n_L        1618.896224
HOUR 35 REL_RESIDUAL n_L        5.759514
HOUR 35 PARAM_FIT sc_T_molec 10.168025
HOUR 35 REL_CONF sc_T_molec 273.567712
HOUR 35 RESIDUAL sc_T_molec -641.071407
HOUR 35 REL_RESIDUAL sc_T_molec -2.477107
HOUR 35 PARAM_FIT sc_L_molec 162.678075
HOUR 35 REL_CONF sc_L_molec 402.586368
HOUR 35 RESIDUAL sc_L_molec -136.919810
HOUR 35 REL_RESIDUAL sc_L_molec -0.518379
HOUR 35 PARAM_FIT k_iptg     0.005812
HOUR 35 REL_CONF k_iptg     37.790232
HOUR 35 RESIDUAL k_iptg     788.214241
HOUR 35 REL_RESIDUAL k_iptg     2.880371
HOUR 35 PARAM_FIT k_aTc      0.016107
HOUR 35 REL_CONF k_aTc      583.421290
HOUR 35 RESIDUAL k_aTc      98.259522
HOUR 35 REL_RESIDUAL k_aTc      0.368017
HOUR 35 PE_TIME 1277.2
HOUR 40 PARAM_FIT kL_p_m0    0.865973
HOUR 40 REL_CONF kL_p_m0    717.283850
HOUR 40 RESIDUAL kL_p_m0    -563.951703
HOUR 40 REL_RESIDUAL kL_p_m0    -2.147532
HOUR 40 PARAM_FIT kL_p_m     4.707801
HOUR 40 REL_CONF kL_p_m     3883.221867
HOUR 40 RESIDUAL kL_p_m     -1953.860957
HOUR 40 REL_RESIDUAL kL_p_m     -7.896312
HOUR 40 PARAM_FIT theta_aTc  36.667252
HOUR 40 REL_CONF theta_aTc  419.755010
HOUR 40 RESIDUAL theta_aTc  2054.060070
HOUR 40 REL_RESIDUAL theta_aTc  7.173166
HOUR 40 PARAM_FIT n_aTc      3.999970
HOUR 40 REL_CONF n_aTc      600.618369
HOUR 40 RESIDUAL n_aTc      630.445594
HOUR 40 REL_RESIDUAL n_aTc      2.325986
HOUR 40 PARAM_FIT n_T        3.831523
HOUR 40 REL_CONF n_T        1185.288535
HOUR 40 RESIDUAL n_T        -713.697414
HOUR 40 REL_RESIDUAL n_T        -2.780938
HOUR 40 PARAM_FIT kT_p_m0    0.000033
HOUR 40 REL_CONF kT_p_m0    46890.219166
HOUR 40 RESIDUAL kT_p_m0    -1364.174704
HOUR 40 REL_RESIDUAL kT_p_m0    -5.458708
HOUR 40 PARAM_FIT kT_p_m     0.374489
HOUR 40 REL_CONF kT_p_m     16.469619
HOUR 40 RESIDUAL kT_p_m     -865.988101
HOUR 40 REL_RESIDUAL kT_p_m     -3.392272
HOUR 40 PARAM_FIT theta_IPTG 0.000674
HOUR 40 REL_CONF theta_IPTG 49084.371751
HOUR 40 RESIDUAL theta_IPTG -360.106496
HOUR 40 REL_RESIDUAL theta_IPTG -1.381156
HOUR 40 PARAM_FIT n_IPTG     3.854802
HOUR 40 REL_CONF n_IPTG     665.469353
HOUR 40 RESIDUAL n_IPTG     919.353557
HOUR 40 REL_RESIDUAL n_IPTG     3.356774
HOUR 40 PARAM_FIT n_L        3.972247
HOUR 40 REL_CONF n_L        91.527575
HOUR 40 RESIDUAL n_L        1606.669051
HOUR 40 REL_RESIDUAL n_L        5.716013
HOUR 40 PARAM_FIT sc_T_molec 10.125211
HOUR 40 REL_CONF sc_T_molec 360.269889
HOUR 40 RESIDUAL sc_T_molec -651.992992
HOUR 40 REL_RESIDUAL sc_T_molec -2.519308
HOUR 40 PARAM_FIT sc_L_molec 233.015156
HOUR 40 REL_CONF sc_L_molec 3992.991112
HOUR 40 RESIDUAL sc_L_molec -146.637388
HOUR 40 REL_RESIDUAL sc_L_molec -0.555169
HOUR 40 PARAM_FIT k_iptg     0.001285
HOUR 40 REL_CONF k_iptg     48090.134544
HOUR 40 RESIDUAL k_iptg     779.617144
HOUR 40 REL_RESIDUAL k_iptg     2.848955
HOUR 40 PARAM_FIT k_aTc      0.010358
HOUR 40 REL_CONF k_aTc      699.377452
HOUR 40 RESIDUAL k_aTc      90.683394
HOUR 40 REL_RESIDUAL k_aTc      0.339641
HOUR 40 PE_TIME 1395.4
HOUR 45 PARAM_FIT kL_p_m0    0.467986
HOUR 45 REL_CONF kL_p_m0    2984.164885
HOUR 45 RESIDUAL kL_p_m0    -563.951703
HOUR 45 REL_RESIDUAL kL_p_m0    -2.147532
HOUR 45 PARAM_FIT kL_p_m     1.911759
HOUR 45 REL_CONF kL_p_m     4458.241970
HOUR 45 RESIDUAL kL_p_m     -1927.480198
HOUR 45 REL_RESIDUAL kL_p_m     -7.789697
HOUR 45 PARAM_FIT theta_aTc  60.899233
HOUR 45 REL_CONF theta_aTc  2268.661544
HOUR 45 RESIDUAL theta_aTc  2104.675681
HOUR 45 REL_RESIDUAL theta_aTc  7.349925
HOUR 45 PARAM_FIT n_aTc      3.998496
HOUR 45 REL_CONF n_aTc      9406.003949
HOUR 45 RESIDUAL n_aTc      702.135874
HOUR 45 REL_RESIDUAL n_aTc      2.590483
HOUR 45 PARAM_FIT n_T        3.999855
HOUR 45 REL_CONF n_T        8815.441949
HOUR 45 RESIDUAL n_T        -625.492089
HOUR 45 REL_RESIDUAL n_T        -2.437244
HOUR 45 PARAM_FIT kT_p_m0    0.258148
HOUR 45 REL_CONF kT_p_m0    3466.879490
HOUR 45 RESIDUAL kT_p_m0    -1272.249594
HOUR 45 REL_RESIDUAL kT_p_m0    -5.090872
HOUR 45 PARAM_FIT kT_p_m     0.116303
HOUR 45 REL_CONF kT_p_m     8676.480139
HOUR 45 RESIDUAL kT_p_m     -788.598682
HOUR 45 REL_RESIDUAL kT_p_m     -3.089120
HOUR 45 PARAM_FIT theta_IPTG 0.017757
HOUR 45 REL_CONF theta_IPTG 9425.358943
HOUR 45 RESIDUAL theta_IPTG -301.586938
HOUR 45 REL_RESIDUAL theta_IPTG -1.156710
HOUR 45 PARAM_FIT n_IPTG     3.378628
HOUR 45 REL_CONF n_IPTG     3212.177122
HOUR 45 RESIDUAL n_IPTG     959.302096
HOUR 45 REL_RESIDUAL n_IPTG     3.502636
HOUR 45 PARAM_FIT n_L        3.998249
HOUR 45 REL_CONF n_L        3681.272069
HOUR 45 RESIDUAL n_L        1629.143297
HOUR 45 REL_RESIDUAL n_L        5.795969
HOUR 45 PARAM_FIT sc_T_molec 42.922595
HOUR 45 REL_CONF sc_T_molec 8651.182273
HOUR 45 RESIDUAL sc_T_molec -645.745056
HOUR 45 REL_RESIDUAL sc_T_molec -2.495166
HOUR 45 PARAM_FIT sc_L_molec 71.050985
HOUR 45 REL_CONF sc_L_molec 3239.595879
HOUR 45 RESIDUAL sc_L_molec -155.392656
HOUR 45 REL_RESIDUAL sc_L_molec -0.588317
HOUR 45 PARAM_FIT k_iptg     0.099992
HOUR 45 REL_CONF k_iptg     656.939335
HOUR 45 RESIDUAL k_iptg     757.015644
HOUR 45 REL_RESIDUAL k_iptg     2.766362
HOUR 45 PARAM_FIT k_aTc      0.099987
HOUR 45 REL_CONF k_aTc      211.527286
HOUR 45 RESIDUAL k_aTc      55.334405
HOUR 45 REL_RESIDUAL k_aTc      0.207247
HOUR 45 PE_TIME 2293.8
HOUR 50 PARAM_FIT kL_p_m0    0.628571
HOUR 50 REL_CONF kL_p_m0    156342.837520
HOUR 50 RESIDUAL kL_p_m0    -563.951703
HOUR 50 REL_RESIDUAL kL_p_m0    -2.147532
HOUR 50 PARAM_FIT kL_p_m     2.719979
HOUR 50 REL_CONF kL_p_m     256815.199973
HOUR 50 RESIDUAL kL_p_m     -2038.207354
HOUR 50 REL_RESIDUAL kL_p_m     -8.237189
HOUR 50 PARAM_FIT theta_aTc  66.281713
HOUR 50 REL_CONF theta_aTc  2327.022023
HOUR 50 RESIDUAL theta_aTc  1892.028635
HOUR 50 REL_RESIDUAL theta_aTc  6.607322
HOUR 50 PARAM_FIT n_aTc      3.996860
HOUR 50 REL_CONF n_aTc      11653.591553
HOUR 50 RESIDUAL n_aTc      396.835314
HOUR 50 REL_RESIDUAL n_aTc      1.464097
HOUR 50 PARAM_FIT n_T        3.999698
HOUR 50 REL_CONF n_T        10356.475618
HOUR 50 RESIDUAL n_T        -1011.046642
HOUR 50 REL_RESIDUAL n_T        -3.939565
HOUR 50 PARAM_FIT kT_p_m0    0.339084
HOUR 50 REL_CONF kT_p_m0    655.091245
HOUR 50 RESIDUAL kT_p_m0    -1655.080587
HOUR 50 REL_RESIDUAL kT_p_m0    -6.622760
HOUR 50 PARAM_FIT kT_p_m     176.341308
HOUR 50 REL_CONF kT_p_m     4957642.000580
HOUR 50 RESIDUAL kT_p_m     -1093.775530
HOUR 50 REL_RESIDUAL kT_p_m     -4.284567
HOUR 50 PARAM_FIT theta_IPTG 0.025829
HOUR 50 REL_CONF theta_IPTG 963137.787813
HOUR 50 RESIDUAL theta_IPTG -532.179680
HOUR 50 REL_RESIDUAL theta_IPTG -2.041128
HOUR 50 PARAM_FIT n_IPTG     2.258913
HOUR 50 REL_CONF n_IPTG     257414.968759
HOUR 50 RESIDUAL n_IPTG     792.238993
HOUR 50 REL_RESIDUAL n_IPTG     2.892649
HOUR 50 PARAM_FIT n_L        2.206751
HOUR 50 REL_CONF n_L        257655.146146
HOUR 50 RESIDUAL n_L        1513.729751
HOUR 50 REL_RESIDUAL n_L        5.385365
HOUR 50 PARAM_FIT sc_T_molec 55.494083
HOUR 50 REL_CONF sc_T_molec 10034.978973
HOUR 50 RESIDUAL sc_T_molec -720.774860
HOUR 50 REL_RESIDUAL sc_T_molec -2.785082
HOUR 50 PARAM_FIT sc_L_molec 110.423923
HOUR 50 REL_CONF sc_L_molec 255935.106672
HOUR 50 RESIDUAL sc_L_molec -200.115070
HOUR 50 REL_RESIDUAL sc_L_molec -0.757636
HOUR 50 PARAM_FIT k_iptg     0.030313
HOUR 50 REL_CONF k_iptg     667.225431
HOUR 50 RESIDUAL k_iptg     733.974313
HOUR 50 REL_RESIDUAL k_iptg     2.682162
HOUR 50 PARAM_FIT k_aTc      0.099994
HOUR 50 REL_CONF k_aTc      143.504025
HOUR 50 RESIDUAL k_aTc      46.819372
HOUR 50 REL_RESIDUAL k_aTc      0.175355
HOUR 50 PE_TIME 2213.4
