HEADER DATE 12-Feb-2019 22:38:37
HEADER RANDSEED 147691090
HOUR 5 PARAM_FIT kL_p_m0    0.754109
HOUR 5 REL_CONF kL_p_m0    103082.790216
HOUR 5 RESIDUAL kL_p_m0    17.689082
HOUR 5 REL_RESIDUAL kL_p_m0    2.192400
HOUR 5 PARAM_FIT kL_p_m     0.920669
HOUR 5 REL_CONF kL_p_m     1834055.035854
HOUR 5 RESIDUAL kL_p_m     -26.393085
HOUR 5 REL_RESIDUAL kL_p_m     -3.410694
HOUR 5 PARAM_FIT theta_aTc  100.000000
HOUR 5 REL_CONF theta_aTc  125577922.797575
HOUR 5 RESIDUAL theta_aTc  -48.958979
HOUR 5 REL_RESIDUAL theta_aTc  -6.429540
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      41934810.279853
HOUR 5 RESIDUAL n_aTc      0.984829
HOUR 5 REL_RESIDUAL n_aTc      0.119983
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        8732.956507
HOUR 5 RESIDUAL n_T        121.260613
HOUR 5 REL_RESIDUAL n_T        12.767861
HOUR 5 PARAM_FIT kT_p_m0    0.244844
HOUR 5 REL_CONF kT_p_m0    7174.227091
HOUR 5 RESIDUAL kT_p_m0    -0.263188
HOUR 5 REL_RESIDUAL kT_p_m0    -0.031475
HOUR 5 PARAM_FIT kT_p_m     0.928065
HOUR 5 REL_CONF kT_p_m     32743320009.116280
HOUR 5 RESIDUAL kT_p_m     8.751180
HOUR 5 REL_RESIDUAL kT_p_m     1.026503
HOUR 5 PARAM_FIT theta_IPTG 0.029765
HOUR 5 REL_CONF theta_IPTG 17697513444.683666
HOUR 5 RESIDUAL theta_IPTG -23.733845
HOUR 5 REL_RESIDUAL theta_IPTG -2.870595
HOUR 5 PARAM_FIT n_IPTG     2.247812
HOUR 5 REL_CONF n_IPTG     18547284687.483448
HOUR 5 RESIDUAL n_IPTG     -1.999606
HOUR 5 REL_RESIDUAL n_IPTG     -0.233942
HOUR 5 PARAM_FIT n_L        3.997449
HOUR 5 REL_CONF n_L        2712683055.649329
HOUR 5 RESIDUAL n_L        13.777886
HOUR 5 REL_RESIDUAL n_L        1.572372
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 7253.887471
HOUR 5 RESIDUAL sc_T_molec 21.374436
HOUR 5 REL_RESIDUAL sc_T_molec 2.404004
HOUR 5 PARAM_FIT sc_L_molec 1.111671
HOUR 5 REL_CONF sc_L_molec 1833794.103973
HOUR 5 RESIDUAL sc_L_molec 17.288020
HOUR 5 REL_RESIDUAL sc_L_molec 1.942721
HOUR 5 PARAM_FIT k_iptg     0.002359
HOUR 5 REL_CONF k_iptg     2114362.100627
HOUR 5 RESIDUAL k_iptg     52.670150
HOUR 5 REL_RESIDUAL k_iptg     5.665041
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      2020262.380790
HOUR 5 RESIDUAL k_aTc      -35.604100
HOUR 5 REL_RESIDUAL k_aTc      -4.210600
HOUR 5 PE_TIME 473.9
HOUR 10 PARAM_FIT kL_p_m0    0.774036
HOUR 10 REL_CONF kL_p_m0    205.158215
HOUR 10 RESIDUAL kL_p_m0    17.689082
HOUR 10 REL_RESIDUAL kL_p_m0    2.192400
HOUR 10 PARAM_FIT kL_p_m     0.381524
HOUR 10 REL_CONF kL_p_m     5346.069240
HOUR 10 RESIDUAL kL_p_m     -26.672187
HOUR 10 REL_RESIDUAL kL_p_m     -3.446761
HOUR 10 PARAM_FIT theta_aTc  99.999992
HOUR 10 REL_CONF theta_aTc  25348195.547698
HOUR 10 RESIDUAL theta_aTc  -49.497084
HOUR 10 REL_RESIDUAL theta_aTc  -6.500207
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      13537897.549181
HOUR 10 RESIDUAL n_aTc      0.207968
HOUR 10 REL_RESIDUAL n_aTc      0.025337
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        5693.366277
HOUR 10 RESIDUAL n_T        120.264264
HOUR 10 REL_RESIDUAL n_T        12.662953
HOUR 10 PARAM_FIT kT_p_m0    0.249989
HOUR 10 REL_CONF kT_p_m0    4517.941509
HOUR 10 RESIDUAL kT_p_m0    -1.461538
HOUR 10 REL_RESIDUAL kT_p_m0    -0.174789
HOUR 10 PARAM_FIT kT_p_m     0.001003
HOUR 10 REL_CONF kT_p_m     1007.592140
HOUR 10 RESIDUAL kT_p_m     7.366734
HOUR 10 REL_RESIDUAL kT_p_m     0.864109
HOUR 10 PARAM_FIT theta_IPTG 0.000309
HOUR 10 REL_CONF theta_IPTG 3022.205423
HOUR 10 RESIDUAL theta_IPTG -25.289645
HOUR 10 REL_RESIDUAL theta_IPTG -3.058768
HOUR 10 PARAM_FIT n_IPTG     3.999540
HOUR 10 REL_CONF n_IPTG     321.041815
HOUR 10 RESIDUAL n_IPTG     -3.713189
HOUR 10 REL_RESIDUAL n_IPTG     -0.434421
HOUR 10 PARAM_FIT n_L        3.168785
HOUR 10 REL_CONF n_L        2339.248391
HOUR 10 RESIDUAL n_L        11.919014
HOUR 10 REL_RESIDUAL n_L        1.360232
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 4540.217387
HOUR 10 RESIDUAL sc_T_molec 19.381786
HOUR 10 REL_RESIDUAL sc_T_molec 2.179889
HOUR 10 PARAM_FIT sc_L_molec 2.942946
HOUR 10 REL_CONF sc_L_molec 5655.348659
HOUR 10 RESIDUAL sc_L_molec 15.172189
HOUR 10 REL_RESIDUAL sc_L_molec 1.704957
HOUR 10 PARAM_FIT k_iptg     0.099996
HOUR 10 REL_CONF k_iptg     1481.185338
HOUR 10 RESIDUAL k_iptg     50.440881
HOUR 10 REL_RESIDUAL k_iptg     5.425267
HOUR 10 PARAM_FIT k_aTc      0.001000
HOUR 10 REL_CONF k_aTc      35358277.673003
HOUR 10 RESIDUAL k_aTc      -37.937823
HOUR 10 REL_RESIDUAL k_aTc      -4.486590
HOUR 10 PE_TIME 837.7
HOUR 15 PARAM_FIT kL_p_m0    0.767686
HOUR 15 REL_CONF kL_p_m0    5298.157226
HOUR 15 RESIDUAL kL_p_m0    17.689082
HOUR 15 REL_RESIDUAL kL_p_m0    2.192400
HOUR 15 PARAM_FIT kL_p_m     0.682070
HOUR 15 REL_CONF kL_p_m     138757.426955
HOUR 15 RESIDUAL kL_p_m     -26.421827
HOUR 15 REL_RESIDUAL kL_p_m     -3.414408
HOUR 15 PARAM_FIT theta_aTc  99.999983
HOUR 15 REL_CONF theta_aTc  77298992.816570
HOUR 15 RESIDUAL theta_aTc  -49.014188
HOUR 15 REL_RESIDUAL theta_aTc  -6.436790
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      27282874.740975
HOUR 15 RESIDUAL n_aTc      0.905245
HOUR 15 REL_RESIDUAL n_aTc      0.110287
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        5573.735873
HOUR 15 RESIDUAL n_T        121.158589
HOUR 15 REL_RESIDUAL n_T        12.757119
HOUR 15 PARAM_FIT kT_p_m0    0.245473
HOUR 15 REL_CONF kT_p_m0    4068.243772
HOUR 15 RESIDUAL kT_p_m0    -0.385886
HOUR 15 REL_RESIDUAL kT_p_m0    -0.046149
HOUR 15 PARAM_FIT kT_p_m     44.481154
HOUR 15 REL_CONF kT_p_m     838912426.362887
HOUR 15 RESIDUAL kT_p_m     8.609456
HOUR 15 REL_RESIDUAL kT_p_m     1.009879
HOUR 15 PARAM_FIT theta_IPTG 0.030631
HOUR 15 REL_CONF theta_IPTG 334791901.706138
HOUR 15 RESIDUAL theta_IPTG -23.893088
HOUR 15 REL_RESIDUAL theta_IPTG -2.889855
HOUR 15 PARAM_FIT n_IPTG     2.058422
HOUR 15 REL_CONF n_IPTG     443066506.039233
HOUR 15 RESIDUAL n_IPTG     -2.174982
HOUR 15 REL_RESIDUAL n_IPTG     -0.254460
HOUR 15 PARAM_FIT n_L        3.998430
HOUR 15 REL_CONF n_L        396002142.213710
HOUR 15 RESIDUAL n_L        13.587656
HOUR 15 REL_RESIDUAL n_L        1.550662
HOUR 15 PARAM_FIT sc_T_molec 1.320000
HOUR 15 REL_CONF sc_T_molec 4106.926837
HOUR 15 RESIDUAL sc_T_molec 21.170533
HOUR 15 REL_RESIDUAL sc_T_molec 2.381071
HOUR 15 PARAM_FIT sc_L_molec 1.489790
HOUR 15 REL_CONF sc_L_molec 138652.014184
HOUR 15 RESIDUAL sc_L_molec 17.071530
HOUR 15 REL_RESIDUAL sc_L_molec 1.918393
HOUR 15 PARAM_FIT k_iptg     0.002470
HOUR 15 REL_CONF k_iptg     623885.084879
HOUR 15 RESIDUAL k_iptg     52.442059
HOUR 15 REL_RESIDUAL k_iptg     5.640508
HOUR 15 PARAM_FIT k_aTc      0.001000
HOUR 15 REL_CONF k_aTc      21974439.459648
HOUR 15 RESIDUAL k_aTc      -35.842872
HOUR 15 REL_RESIDUAL k_aTc      -4.238838
HOUR 15 PE_TIME 720.2
HOUR 20 PARAM_FIT kL_p_m0    0.751204
HOUR 20 REL_CONF kL_p_m0    39480.602629
HOUR 20 RESIDUAL kL_p_m0    17.689082
HOUR 20 REL_RESIDUAL kL_p_m0    2.192400
HOUR 20 PARAM_FIT kL_p_m     1.038072
HOUR 20 REL_CONF kL_p_m     655669.468173
HOUR 20 RESIDUAL kL_p_m     -26.528407
HOUR 20 REL_RESIDUAL kL_p_m     -3.428181
HOUR 20 PARAM_FIT theta_aTc  99.999995
HOUR 20 REL_CONF theta_aTc  7787432.494327
HOUR 20 RESIDUAL theta_aTc  -49.218906
HOUR 20 REL_RESIDUAL theta_aTc  -6.463675
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      8758400.774212
HOUR 20 RESIDUAL n_aTc      0.610163
HOUR 20 REL_RESIDUAL n_aTc      0.074337
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        2952.290525
HOUR 20 RESIDUAL n_T        120.780295
HOUR 20 REL_RESIDUAL n_T        12.717287
HOUR 20 PARAM_FIT kT_p_m0    0.247805
HOUR 20 REL_CONF kT_p_m0    2629.608693
HOUR 20 RESIDUAL kT_p_m0    -0.840788
HOUR 20 REL_RESIDUAL kT_p_m0    -0.100552
HOUR 20 PARAM_FIT kT_p_m     9.248468
HOUR 20 REL_CONF kT_p_m     158231614.594384
HOUR 20 RESIDUAL kT_p_m     8.083997
HOUR 20 REL_RESIDUAL kT_p_m     0.948244
HOUR 20 PARAM_FIT theta_IPTG 0.005754
HOUR 20 REL_CONF theta_IPTG 9729245.991619
HOUR 20 RESIDUAL theta_IPTG -24.483515
HOUR 20 REL_RESIDUAL theta_IPTG -2.961267
HOUR 20 PARAM_FIT n_IPTG     4.000000
HOUR 20 REL_CONF n_IPTG     803210.332782
HOUR 20 RESIDUAL n_IPTG     -2.825232
HOUR 20 REL_RESIDUAL n_IPTG     -0.330535
HOUR 20 PARAM_FIT n_L        4.000000
HOUR 20 REL_CONF n_L        790941.202933
HOUR 20 RESIDUAL n_L        12.882318
HOUR 20 REL_RESIDUAL n_L        1.470167
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 2656.072521
HOUR 20 RESIDUAL sc_T_molec 20.414466
HOUR 20 REL_RESIDUAL sc_T_molec 2.296035
HOUR 20 PARAM_FIT sc_L_molec 1.000002
HOUR 20 REL_CONF sc_L_molec 655682.031152
HOUR 20 RESIDUAL sc_L_molec 16.268751
HOUR 20 REL_RESIDUAL sc_L_molec 1.828182
HOUR 20 PARAM_FIT k_iptg     0.001000
HOUR 20 REL_CONF k_iptg     583526.374477
HOUR 20 RESIDUAL k_iptg     51.596271
HOUR 20 REL_RESIDUAL k_iptg     5.549538
HOUR 20 PARAM_FIT k_aTc      0.001000
HOUR 20 REL_CONF k_aTc      19468687.002675
HOUR 20 RESIDUAL k_aTc      -36.728276
HOUR 20 REL_RESIDUAL k_aTc      -4.343547
HOUR 20 PE_TIME 853.7
HOUR 25 PARAM_FIT kL_p_m0    0.768901
HOUR 25 REL_CONF kL_p_m0    175102.183513
HOUR 25 RESIDUAL kL_p_m0    17.689082
HOUR 25 REL_RESIDUAL kL_p_m0    2.192400
HOUR 25 PARAM_FIT kL_p_m     0.838079
HOUR 25 REL_CONF kL_p_m     4883530.931732
HOUR 25 RESIDUAL kL_p_m     -26.509877
HOUR 25 REL_RESIDUAL kL_p_m     -3.425786
HOUR 25 PARAM_FIT theta_aTc  99.990264
HOUR 25 REL_CONF theta_aTc  89589328.918431
HOUR 25 RESIDUAL theta_aTc  -49.183310
HOUR 25 REL_RESIDUAL theta_aTc  -6.459000
HOUR 25 PARAM_FIT n_aTc      3.999969
HOUR 25 REL_CONF n_aTc      24489488.880755
HOUR 25 RESIDUAL n_aTc      0.661473
HOUR 25 REL_RESIDUAL n_aTc      0.080588
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        7546.397702
HOUR 25 RESIDUAL n_T        120.846073
HOUR 25 REL_RESIDUAL n_T        12.724213
HOUR 25 PARAM_FIT kT_p_m0    0.247399
HOUR 25 REL_CONF kT_p_m0    6139.992398
HOUR 25 RESIDUAL kT_p_m0    -0.761611
HOUR 25 REL_RESIDUAL kT_p_m0    -0.091083
HOUR 25 PARAM_FIT kT_p_m     7.787086
HOUR 25 REL_CONF kT_p_m     378752201.936983
HOUR 25 RESIDUAL kT_p_m     8.175435
HOUR 25 REL_RESIDUAL kT_p_m     0.958969
HOUR 25 PARAM_FIT theta_IPTG 0.030699
HOUR 25 REL_CONF theta_IPTG 253780662.749117
HOUR 25 RESIDUAL theta_IPTG -24.380788
HOUR 25 REL_RESIDUAL theta_IPTG -2.948842
HOUR 25 PARAM_FIT n_IPTG     2.003469
HOUR 25 REL_CONF n_IPTG     0.000000
HOUR 25 RESIDUAL n_IPTG     -2.712107
HOUR 25 REL_RESIDUAL n_IPTG     -0.317300
HOUR 25 PARAM_FIT n_L        3.998452
HOUR 25 REL_CONF n_L        105600133.385862
HOUR 25 RESIDUAL n_L        13.005018
HOUR 25 REL_RESIDUAL n_L        1.484170
HOUR 25 PARAM_FIT sc_T_molec 1.320001
HOUR 25 REL_CONF sc_T_molec 6202.504298
HOUR 25 RESIDUAL sc_T_molec 20.545985
HOUR 25 REL_RESIDUAL sc_T_molec 2.310827
HOUR 25 PARAM_FIT sc_L_molec 1.187331
HOUR 25 REL_CONF sc_L_molec 4883451.459333
HOUR 25 RESIDUAL sc_L_molec 16.408388
HOUR 25 REL_RESIDUAL sc_L_molec 1.843873
HOUR 25 PARAM_FIT k_iptg     0.014564
HOUR 25 REL_CONF k_iptg     2345332.716658
HOUR 25 RESIDUAL k_iptg     51.743377
HOUR 25 REL_RESIDUAL k_iptg     5.565360
HOUR 25 PARAM_FIT k_aTc      0.001000
HOUR 25 REL_CONF k_aTc      7468162.871688
HOUR 25 RESIDUAL k_aTc      -36.574274
HOUR 25 REL_RESIDUAL k_aTc      -4.325335
HOUR 25 PE_TIME 1256.6
HOUR 30 PARAM_FIT kL_p_m0    0.758809
HOUR 30 REL_CONF kL_p_m0    87.208652
HOUR 30 RESIDUAL kL_p_m0    17.689082
HOUR 30 REL_RESIDUAL kL_p_m0    2.192400
HOUR 30 PARAM_FIT kL_p_m     0.979754
HOUR 30 REL_CONF kL_p_m     1257.057731
HOUR 30 RESIDUAL kL_p_m     -26.640937
HOUR 30 REL_RESIDUAL kL_p_m     -3.442723
HOUR 30 PARAM_FIT theta_aTc  100.000000
HOUR 30 REL_CONF theta_aTc  191548137.810983
HOUR 30 RESIDUAL theta_aTc  -49.436965
HOUR 30 REL_RESIDUAL theta_aTc  -6.492312
HOUR 30 PARAM_FIT n_aTc      3.999895
HOUR 30 REL_CONF n_aTc      76129481.295236
HOUR 30 RESIDUAL n_aTc      0.294704
HOUR 30 REL_RESIDUAL n_aTc      0.035904
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        2845.844640
HOUR 30 RESIDUAL n_T        120.375429
HOUR 30 REL_RESIDUAL n_T        12.674658
HOUR 30 PARAM_FIT kT_p_m0    0.249307
HOUR 30 REL_CONF kT_p_m0    1642.866771
HOUR 30 RESIDUAL kT_p_m0    -1.327870
HOUR 30 REL_RESIDUAL kT_p_m0    -0.158803
HOUR 30 PARAM_FIT kT_p_m     0.001000
HOUR 30 REL_CONF kT_p_m     533.383823
HOUR 30 RESIDUAL kT_p_m     7.521122
HOUR 30 REL_RESIDUAL kT_p_m     0.882219
HOUR 30 PARAM_FIT theta_IPTG 0.000311
HOUR 30 REL_CONF theta_IPTG 1230.904010
HOUR 30 RESIDUAL theta_IPTG -25.116177
HOUR 30 REL_RESIDUAL theta_IPTG -3.037787
HOUR 30 PARAM_FIT n_IPTG     3.991068
HOUR 30 REL_CONF n_IPTG     1694.884768
HOUR 30 RESIDUAL n_IPTG     -3.522153
HOUR 30 REL_RESIDUAL n_IPTG     -0.412071
HOUR 30 PARAM_FIT n_L        3.019526
HOUR 30 REL_CONF n_L        401.475569
HOUR 30 RESIDUAL n_L        12.126228
HOUR 30 REL_RESIDUAL n_L        1.383880
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 1648.222511
HOUR 30 RESIDUAL sc_T_molec 19.603896
HOUR 30 REL_RESIDUAL sc_T_molec 2.204870
HOUR 30 PARAM_FIT sc_L_molec 1.056351
HOUR 30 REL_CONF sc_L_molec 1526.605911
HOUR 30 RESIDUAL sc_L_molec 15.408016
HOUR 30 REL_RESIDUAL sc_L_molec 1.731457
HOUR 30 PARAM_FIT k_iptg     0.099857
HOUR 30 REL_CONF k_iptg     1249.150639
HOUR 30 RESIDUAL k_iptg     50.689338
HOUR 30 REL_RESIDUAL k_iptg     5.451991
HOUR 30 PARAM_FIT k_aTc      0.001000
HOUR 30 REL_CONF k_aTc      36046563.863481
HOUR 30 RESIDUAL k_aTc      -37.677736
HOUR 30 REL_RESIDUAL k_aTc      -4.455832
HOUR 30 PE_TIME 1747.8
HOUR 35 PARAM_FIT kL_p_m0    0.755230
HOUR 35 REL_CONF kL_p_m0    6742.243537
HOUR 35 RESIDUAL kL_p_m0    17.689082
HOUR 35 REL_RESIDUAL kL_p_m0    2.192400
HOUR 35 PARAM_FIT kL_p_m     1.007697
HOUR 35 REL_CONF kL_p_m     124305.935241
HOUR 35 RESIDUAL kL_p_m     -26.393263
HOUR 35 REL_RESIDUAL kL_p_m     -3.410716
HOUR 35 PARAM_FIT theta_aTc  99.995739
HOUR 35 REL_CONF theta_aTc  35189831.987911
HOUR 35 RESIDUAL theta_aTc  -48.959319
HOUR 35 REL_RESIDUAL theta_aTc  -6.429585
HOUR 35 PARAM_FIT n_aTc      3.999994
HOUR 35 REL_CONF n_aTc      13753241.039970
HOUR 35 RESIDUAL n_aTc      0.984339
HOUR 35 REL_RESIDUAL n_aTc      0.119923
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        3954.360135
HOUR 35 RESIDUAL n_T        121.259985
HOUR 35 REL_RESIDUAL n_T        12.767795
HOUR 35 PARAM_FIT kT_p_m0    0.244848
HOUR 35 REL_CONF kT_p_m0    3494.202095
HOUR 35 RESIDUAL kT_p_m0    -0.263940
HOUR 35 REL_RESIDUAL kT_p_m0    -0.031565
HOUR 35 PARAM_FIT kT_p_m     241.155387
HOUR 35 REL_CONF kT_p_m     13024719.114712
HOUR 35 RESIDUAL kT_p_m     8.750311
HOUR 35 REL_RESIDUAL kT_p_m     1.026401
HOUR 35 PARAM_FIT theta_IPTG 0.006595
HOUR 35 REL_CONF theta_IPTG 611587.380696
HOUR 35 RESIDUAL theta_IPTG -23.734822
HOUR 35 REL_RESIDUAL theta_IPTG -2.870713
HOUR 35 PARAM_FIT n_IPTG     3.999996
HOUR 35 REL_CONF n_IPTG     96783.717725
HOUR 35 RESIDUAL n_IPTG     -2.000682
HOUR 35 REL_RESIDUAL n_IPTG     -0.234068
HOUR 35 PARAM_FIT n_L        3.999989
HOUR 35 REL_CONF n_L        99558.701379
HOUR 35 RESIDUAL n_L        13.776717
HOUR 35 REL_RESIDUAL n_L        1.572238
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 3530.784413
HOUR 35 RESIDUAL sc_T_molec 21.373185
HOUR 35 REL_RESIDUAL sc_T_molec 2.403863
HOUR 35 PARAM_FIT sc_L_molec 1.000039
HOUR 35 REL_CONF sc_L_molec 124326.308723
HOUR 35 RESIDUAL sc_L_molec 17.286693
HOUR 35 REL_RESIDUAL sc_L_molec 1.942572
HOUR 35 PARAM_FIT k_iptg     0.001000
HOUR 35 REL_CONF k_iptg     126816.547976
HOUR 35 RESIDUAL k_iptg     52.668740
HOUR 35 REL_RESIDUAL k_iptg     5.664889
HOUR 35 PARAM_FIT k_aTc      0.001000
HOUR 35 REL_CONF k_aTc      12328940.623306
HOUR 35 RESIDUAL k_aTc      -35.605613
HOUR 35 REL_RESIDUAL k_aTc      -4.210779
HOUR 35 PE_TIME 1334.5
HOUR 40 PARAM_FIT kL_p_m0    0.750588
HOUR 40 REL_CONF kL_p_m0    32587.171662
HOUR 40 RESIDUAL kL_p_m0    17.689082
HOUR 40 REL_RESIDUAL kL_p_m0    2.192400
HOUR 40 PARAM_FIT kL_p_m     1.000899
HOUR 40 REL_CONF kL_p_m     534624.759203
HOUR 40 RESIDUAL kL_p_m     -26.218334
HOUR 40 REL_RESIDUAL kL_p_m     -3.388111
HOUR 40 PARAM_FIT theta_aTc  99.999980
HOUR 40 REL_CONF theta_aTc  68864129.269967
HOUR 40 RESIDUAL theta_aTc  -48.623314
HOUR 40 REL_RESIDUAL theta_aTc  -6.385459
HOUR 40 PARAM_FIT n_aTc      3.999995
HOUR 40 REL_CONF n_aTc      30906532.939906
HOUR 40 RESIDUAL n_aTc      1.468663
HOUR 40 REL_RESIDUAL n_aTc      0.178929
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        8381.747363
HOUR 40 RESIDUAL n_T        121.880885
HOUR 40 REL_RESIDUAL n_T        12.833172
HOUR 40 PARAM_FIT kT_p_m0    0.241021
HOUR 40 REL_CONF kT_p_m0    6699.857780
HOUR 40 RESIDUAL kT_p_m0    0.482721
HOUR 40 REL_RESIDUAL kT_p_m0    0.057730
HOUR 40 PARAM_FIT kT_p_m     29.968981
HOUR 40 REL_CONF kT_p_m     9692640.029486
HOUR 40 RESIDUAL kT_p_m     9.612773
HOUR 40 REL_RESIDUAL kT_p_m     1.127567
HOUR 40 PARAM_FIT theta_IPTG 0.005385
HOUR 40 REL_CONF theta_IPTG 1315847.788769
HOUR 40 RESIDUAL theta_IPTG -22.765729
HOUR 40 REL_RESIDUAL theta_IPTG -2.753502
HOUR 40 PARAM_FIT n_IPTG     3.999998
HOUR 40 REL_CONF n_IPTG     554918.842863
HOUR 40 RESIDUAL n_IPTG     -0.933402
HOUR 40 REL_RESIDUAL n_IPTG     -0.109202
HOUR 40 PARAM_FIT n_L        4.000000
HOUR 40 REL_CONF n_L        553094.421190
HOUR 40 RESIDUAL n_L        14.934409
HOUR 40 REL_RESIDUAL n_L        1.704357
HOUR 40 PARAM_FIT sc_T_molec 1.320000
HOUR 40 REL_CONF sc_T_molec 6759.870005
HOUR 40 RESIDUAL sc_T_molec 22.614129
HOUR 40 REL_RESIDUAL sc_T_molec 2.543433
HOUR 40 PARAM_FIT sc_L_molec 1.000085
HOUR 40 REL_CONF sc_L_molec 534704.506155
HOUR 40 RESIDUAL sc_L_molec 18.604290
HOUR 40 REL_RESIDUAL sc_L_molec 2.090635
HOUR 40 PARAM_FIT k_iptg     0.001000
HOUR 40 REL_CONF k_iptg     64355.297747
HOUR 40 RESIDUAL k_iptg     54.056902
HOUR 40 REL_RESIDUAL k_iptg     5.814196
HOUR 40 PARAM_FIT k_aTc      0.001000
HOUR 40 REL_CONF k_aTc      40457954.596210
HOUR 40 RESIDUAL k_aTc      -34.152530
HOUR 40 REL_RESIDUAL k_aTc      -4.038935
HOUR 40 PE_TIME 1590.5
HOUR 45 PARAM_FIT kL_p_m0    0.765834
HOUR 45 REL_CONF kL_p_m0    16924.402201
HOUR 45 RESIDUAL kL_p_m0    17.689082
HOUR 45 REL_RESIDUAL kL_p_m0    2.192400
HOUR 45 PARAM_FIT kL_p_m     0.675229
HOUR 45 REL_CONF kL_p_m     424791.876457
HOUR 45 RESIDUAL kL_p_m     -26.137485
HOUR 45 REL_RESIDUAL kL_p_m     -3.377663
HOUR 45 PARAM_FIT theta_aTc  92.555781
HOUR 45 REL_CONF theta_aTc  60475847.683594
HOUR 45 RESIDUAL theta_aTc  -48.468008
HOUR 45 REL_RESIDUAL theta_aTc  -6.365063
HOUR 45 PARAM_FIT n_aTc      3.996196
HOUR 45 REL_CONF n_aTc      30197339.714228
HOUR 45 RESIDUAL n_aTc      1.692534
HOUR 45 REL_RESIDUAL n_aTc      0.206204
HOUR 45 PARAM_FIT n_T        3.999972
HOUR 45 REL_CONF n_T        10169.826012
HOUR 45 RESIDUAL n_T        122.167893
HOUR 45 REL_RESIDUAL n_T        12.863391
HOUR 45 PARAM_FIT kT_p_m0    0.239251
HOUR 45 REL_CONF kT_p_m0    8026.578651
HOUR 45 RESIDUAL kT_p_m0    0.827898
HOUR 45 REL_RESIDUAL kT_p_m0    0.099010
HOUR 45 PARAM_FIT kT_p_m     40.358700
HOUR 45 REL_CONF kT_p_m     11285669.717559
HOUR 45 RESIDUAL kT_p_m     10.011478
HOUR 45 REL_RESIDUAL kT_p_m     1.174335
HOUR 45 PARAM_FIT theta_IPTG 0.030322
HOUR 45 REL_CONF theta_IPTG 936787.962369
HOUR 45 RESIDUAL theta_IPTG -22.317731
HOUR 45 REL_RESIDUAL theta_IPTG -2.699317
HOUR 45 PARAM_FIT n_IPTG     3.981169
HOUR 45 REL_CONF n_IPTG     435819.823751
HOUR 45 RESIDUAL n_IPTG     -0.440021
HOUR 45 REL_RESIDUAL n_IPTG     -0.051480
HOUR 45 PARAM_FIT n_L        3.999180
HOUR 45 REL_CONF n_L        433835.182007
HOUR 45 RESIDUAL n_L        15.469566
HOUR 45 REL_RESIDUAL n_L        1.765431
HOUR 45 PARAM_FIT sc_T_molec 1.320007
HOUR 45 REL_CONF sc_T_molec 8103.540395
HOUR 45 RESIDUAL sc_T_molec 23.187696
HOUR 45 REL_RESIDUAL sc_T_molec 2.607943
HOUR 45 PARAM_FIT sc_L_molec 1.462222
HOUR 45 REL_CONF sc_L_molec 424846.069126
HOUR 45 RESIDUAL sc_L_molec 19.213047
HOUR 45 REL_RESIDUAL sc_L_molec 2.159043
HOUR 45 PARAM_FIT k_iptg     0.007567
HOUR 45 REL_CONF k_iptg     8998.343222
HOUR 45 RESIDUAL k_iptg     54.697427
HOUR 45 REL_RESIDUAL k_iptg     5.883088
HOUR 45 PARAM_FIT k_aTc      0.001116
HOUR 45 REL_CONF k_aTc      42379472.462140
HOUR 45 RESIDUAL k_aTc      -33.484394
HOUR 45 REL_RESIDUAL k_aTc      -3.959920
HOUR 45 PE_TIME 1707.4
HOUR 50 PARAM_FIT kL_p_m0    0.785142
HOUR 50 REL_CONF kL_p_m0    407.070179
HOUR 50 RESIDUAL kL_p_m0    17.689082
HOUR 50 REL_RESIDUAL kL_p_m0    2.192400
HOUR 50 PARAM_FIT kL_p_m     0.265838
HOUR 50 REL_CONF kL_p_m     26087.688753
HOUR 50 RESIDUAL kL_p_m     -26.573413
HOUR 50 REL_RESIDUAL kL_p_m     -3.433997
HOUR 50 PARAM_FIT theta_aTc  99.995979
HOUR 50 REL_CONF theta_aTc  63768934.573799
HOUR 50 RESIDUAL theta_aTc  -49.325597
HOUR 50 REL_RESIDUAL theta_aTc  -6.477686
HOUR 50 PARAM_FIT n_aTc      3.999997
HOUR 50 REL_CONF n_aTc      11755356.014855
HOUR 50 RESIDUAL n_aTc      0.446492
HOUR 50 REL_RESIDUAL n_aTc      0.054397
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        10344.066755
HOUR 50 RESIDUAL n_T        120.564387
HOUR 50 REL_RESIDUAL n_T        12.694554
HOUR 50 PARAM_FIT kT_p_m0    0.238883
HOUR 50 REL_CONF kT_p_m0    8505.550640
HOUR 50 RESIDUAL kT_p_m0    -1.104687
HOUR 50 REL_RESIDUAL kT_p_m0    -0.132112
HOUR 50 PARAM_FIT kT_p_m     0.010348
HOUR 50 REL_CONF kT_p_m     10083.178420
HOUR 50 RESIDUAL kT_p_m     7.775820
HOUR 50 REL_RESIDUAL kT_p_m     0.912095
HOUR 50 PARAM_FIT theta_IPTG 0.000307
HOUR 50 REL_CONF theta_IPTG 138889.096375
HOUR 50 RESIDUAL theta_IPTG -24.832460
HOUR 50 REL_RESIDUAL theta_IPTG -3.003472
HOUR 50 PARAM_FIT n_IPTG     3.999826
HOUR 50 REL_CONF n_IPTG     1997.649723
HOUR 50 RESIDUAL n_IPTG     -3.211714
HOUR 50 REL_RESIDUAL n_IPTG     -0.375751
HOUR 50 PARAM_FIT n_L        2.592449
HOUR 50 REL_CONF n_L        2666.363797
HOUR 50 RESIDUAL n_L        12.461272
HOUR 50 REL_RESIDUAL n_L        1.422116
HOUR 50 PARAM_FIT sc_T_molec 1.320001
HOUR 50 REL_CONF sc_T_molec 8445.080481
HOUR 50 RESIDUAL sc_T_molec 19.961597
HOUR 50 REL_RESIDUAL sc_T_molec 2.245101
HOUR 50 PARAM_FIT sc_L_molec 3.921927
HOUR 50 REL_CONF sc_L_molec 26338.420853
HOUR 50 RESIDUAL sc_L_molec 15.786579
HOUR 50 REL_RESIDUAL sc_L_molec 1.773998
HOUR 50 PARAM_FIT k_iptg     0.099999
HOUR 50 REL_CONF k_iptg     124336.582405
HOUR 50 RESIDUAL k_iptg     51.087112
HOUR 50 REL_RESIDUAL k_iptg     5.494774
HOUR 50 PARAM_FIT k_aTc      0.001002
HOUR 50 REL_CONF k_aTc      35491373.001607
HOUR 50 RESIDUAL k_aTc      -37.262272
HOUR 50 REL_RESIDUAL k_aTc      -4.406698
HOUR 50 PE_TIME 1836.0
