HEADER DATE 12-Feb-2019 04:48:15
HEADER RANDSEED 141268920
HOUR 5 PARAM_FIT kL_p_m0    0.483847
HOUR 5 REL_CONF kL_p_m0    347507.303925
HOUR 5 RESIDUAL kL_p_m0    611.564452
HOUR 5 REL_RESIDUAL kL_p_m0    1.093134
HOUR 5 PARAM_FIT kL_p_m     0.761602
HOUR 5 REL_CONF kL_p_m     881708.163902
HOUR 5 RESIDUAL kL_p_m     1363.775500
HOUR 5 REL_RESIDUAL kL_p_m     2.405454
HOUR 5 PARAM_FIT theta_aTc  87.783804
HOUR 5 REL_CONF theta_aTc  24183099.646125
HOUR 5 RESIDUAL theta_aTc  2949.644916
HOUR 5 REL_RESIDUAL theta_aTc  5.061319
HOUR 5 PARAM_FIT n_aTc      2.608585
HOUR 5 REL_CONF n_aTc      9413053.796240
HOUR 5 RESIDUAL n_aTc      645.813695
HOUR 5 REL_RESIDUAL n_aTc      1.153821
HOUR 5 PARAM_FIT n_T        3.848694
HOUR 5 REL_CONF n_T        142605.051868
HOUR 5 RESIDUAL n_T        298.255898
HOUR 5 REL_RESIDUAL n_T        0.536221
HOUR 5 PARAM_FIT kT_p_m0    0.092174
HOUR 5 REL_CONF kT_p_m0    133128.200076
HOUR 5 RESIDUAL kT_p_m0    981.787798
HOUR 5 REL_RESIDUAL kT_p_m0    1.743753
HOUR 5 PARAM_FIT kT_p_m     17.820391
HOUR 5 REL_CONF kT_p_m     15548556.939811
HOUR 5 RESIDUAL kT_p_m     -1109.285313
HOUR 5 REL_RESIDUAL kT_p_m     -2.046271
HOUR 5 PARAM_FIT theta_IPTG 0.022288
HOUR 5 REL_CONF theta_IPTG 2136510.227427
HOUR 5 RESIDUAL theta_IPTG -1153.866785
HOUR 5 REL_RESIDUAL theta_IPTG -2.130328
HOUR 5 PARAM_FIT n_IPTG     2.657535
HOUR 5 REL_CONF n_IPTG     1066190.810991
HOUR 5 RESIDUAL n_IPTG     2823.192660
HOUR 5 REL_RESIDUAL n_IPTG     4.855880
HOUR 5 PARAM_FIT n_L        3.062145
HOUR 5 REL_CONF n_L        1041079.284483
HOUR 5 RESIDUAL n_L        -685.962039
HOUR 5 REL_RESIDUAL n_L        -1.255653
HOUR 5 PARAM_FIT sc_T_molec 1.320001
HOUR 5 REL_CONF sc_T_molec 184450.571281
HOUR 5 RESIDUAL sc_T_molec -2122.677339
HOUR 5 REL_RESIDUAL sc_T_molec -3.990509
HOUR 5 PARAM_FIT sc_L_molec 161.177062
HOUR 5 REL_CONF sc_L_molec 1093487.788539
HOUR 5 RESIDUAL sc_L_molec 8554.278121
HOUR 5 REL_RESIDUAL sc_L_molec 13.393157
HOUR 5 PARAM_FIT k_iptg     0.067659
HOUR 5 REL_CONF k_iptg     8758.825999
HOUR 5 RESIDUAL k_iptg     -1391.732479
HOUR 5 REL_RESIDUAL k_iptg     -2.580856
HOUR 5 PARAM_FIT k_aTc      0.001182
HOUR 5 REL_CONF k_aTc      8365874.597604
HOUR 5 RESIDUAL k_aTc      4706.632022
HOUR 5 REL_RESIDUAL k_aTc      7.841183
HOUR 5 PE_TIME 574.8
HOUR 10 PARAM_FIT kL_p_m0    0.000069
HOUR 10 REL_CONF kL_p_m0    127942837.090520
HOUR 10 RESIDUAL kL_p_m0    611.564452
HOUR 10 REL_RESIDUAL kL_p_m0    1.093134
HOUR 10 PARAM_FIT kL_p_m     3.317762
HOUR 10 REL_CONF kL_p_m     2405678.227281
HOUR 10 RESIDUAL kL_p_m     1360.994037
HOUR 10 REL_RESIDUAL kL_p_m     2.400548
HOUR 10 PARAM_FIT theta_aTc  71.926572
HOUR 10 REL_CONF theta_aTc  33167781.029337
HOUR 10 RESIDUAL theta_aTc  2944.302250
HOUR 10 REL_RESIDUAL theta_aTc  5.052152
HOUR 10 PARAM_FIT n_aTc      3.954154
HOUR 10 REL_CONF n_aTc      12070018.185364
HOUR 10 RESIDUAL n_aTc      638.112644
HOUR 10 REL_RESIDUAL n_aTc      1.140062
HOUR 10 PARAM_FIT n_T        2.716967
HOUR 10 REL_CONF n_T        1974186.510427
HOUR 10 RESIDUAL n_T        288.383219
HOUR 10 REL_RESIDUAL n_T        0.518471
HOUR 10 PARAM_FIT kT_p_m0    0.153060
HOUR 10 REL_CONF kT_p_m0    83018.658827
HOUR 10 RESIDUAL kT_p_m0    969.915987
HOUR 10 REL_RESIDUAL kT_p_m0    1.722667
HOUR 10 PARAM_FIT kT_p_m     118.906001
HOUR 10 REL_CONF kT_p_m     3736260.955604
HOUR 10 RESIDUAL kT_p_m     -1122.973633
HOUR 10 REL_RESIDUAL kT_p_m     -2.071522
HOUR 10 PARAM_FIT theta_IPTG 0.027672
HOUR 10 REL_CONF theta_IPTG 966503.419980
HOUR 10 RESIDUAL theta_IPTG -1169.076105
HOUR 10 REL_RESIDUAL theta_IPTG -2.158408
HOUR 10 PARAM_FIT n_IPTG     3.388957
HOUR 10 REL_CONF n_IPTG     390777.147531
HOUR 10 RESIDUAL n_IPTG     2806.940492
HOUR 10 REL_RESIDUAL n_IPTG     4.827927
HOUR 10 PARAM_FIT n_L        3.963108
HOUR 10 REL_CONF n_L        390770.874476
HOUR 10 RESIDUAL n_L        -702.675517
HOUR 10 REL_RESIDUAL n_L        -1.286247
HOUR 10 PARAM_FIT sc_T_molec 1.327259
HOUR 10 REL_CONF sc_T_molec 2112033.470899
HOUR 10 RESIDUAL sc_T_molec -2139.301574
HOUR 10 REL_RESIDUAL sc_T_molec -4.021761
HOUR 10 PARAM_FIT sc_L_molec 246.978743
HOUR 10 REL_CONF sc_L_molec 383690.954667
HOUR 10 RESIDUAL sc_L_molec 8538.180020
HOUR 10 REL_RESIDUAL sc_L_molec 13.367952
HOUR 10 PARAM_FIT k_iptg     0.014435
HOUR 10 REL_CONF k_iptg     1913.939147
HOUR 10 RESIDUAL k_iptg     -1407.002263
HOUR 10 REL_RESIDUAL k_iptg     -2.609173
HOUR 10 PARAM_FIT k_aTc      0.001070
HOUR 10 REL_CONF k_aTc      12528459.484947
HOUR 10 RESIDUAL k_aTc      4692.373849
HOUR 10 REL_RESIDUAL k_aTc      7.817429
HOUR 10 PE_TIME 686.6
HOUR 15 PARAM_FIT kL_p_m0    0.334294
HOUR 15 REL_CONF kL_p_m0    6614729.051355
HOUR 15 RESIDUAL kL_p_m0    611.564452
HOUR 15 REL_RESIDUAL kL_p_m0    1.093134
HOUR 15 PARAM_FIT kL_p_m     0.270270
HOUR 15 REL_CONF kL_p_m     7267542.922614
HOUR 15 RESIDUAL kL_p_m     1367.957852
HOUR 15 REL_RESIDUAL kL_p_m     2.412831
HOUR 15 PARAM_FIT theta_aTc  10.769851
HOUR 15 REL_CONF theta_aTc  270554.269209
HOUR 15 RESIDUAL theta_aTc  2957.678441
HOUR 15 REL_RESIDUAL theta_aTc  5.075104
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      104333.678651
HOUR 15 RESIDUAL n_aTc      657.393425
HOUR 15 REL_RESIDUAL n_aTc      1.174509
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        90758.576539
HOUR 15 RESIDUAL n_T        313.101013
HOUR 15 REL_RESIDUAL n_T        0.562910
HOUR 15 PARAM_FIT kT_p_m0    0.000671
HOUR 15 REL_CONF kT_p_m0    7111143.163582
HOUR 15 RESIDUAL kT_p_m0    999.640259
HOUR 15 REL_RESIDUAL kT_p_m0    1.775461
HOUR 15 PARAM_FIT kT_p_m     32.752336
HOUR 15 REL_CONF kT_p_m     1663586324.053323
HOUR 15 RESIDUAL kT_p_m     -1088.639366
HOUR 15 REL_RESIDUAL kT_p_m     -2.008186
HOUR 15 PARAM_FIT theta_IPTG 0.006830
HOUR 15 REL_CONF theta_IPTG 1046007710.753081
HOUR 15 RESIDUAL theta_IPTG -1130.496895
HOUR 15 REL_RESIDUAL theta_IPTG -2.087181
HOUR 15 PARAM_FIT n_IPTG     2.124320
HOUR 15 REL_CONF n_IPTG     1336445993.339419
HOUR 15 RESIDUAL n_IPTG     2849.428527
HOUR 15 REL_RESIDUAL n_IPTG     4.901006
HOUR 15 PARAM_FIT n_L        3.819506
HOUR 15 REL_CONF n_L        1607160296.073600
HOUR 15 RESIDUAL n_L        -656.588043
HOUR 15 REL_RESIDUAL n_L        -1.201884
HOUR 15 PARAM_FIT sc_T_molec 1.320001
HOUR 15 REL_CONF sc_T_molec 29958.879154
HOUR 15 RESIDUAL sc_T_molec -2089.899109
HOUR 15 REL_RESIDUAL sc_T_molec -3.928887
HOUR 15 PARAM_FIT sc_L_molec 23.635950
HOUR 15 REL_CONF sc_L_molec 7285372.556445
HOUR 15 RESIDUAL sc_L_molec 8590.636667
HOUR 15 REL_RESIDUAL sc_L_molec 13.450082
HOUR 15 PARAM_FIT k_iptg     0.001270
HOUR 15 REL_CONF k_iptg     790116.624703
HOUR 15 RESIDUAL k_iptg     -1351.729443
HOUR 15 REL_RESIDUAL k_iptg     -2.506674
HOUR 15 PARAM_FIT k_aTc      0.006951
HOUR 15 REL_CONF k_aTc      326011.883122
HOUR 15 RESIDUAL k_aTc      4750.247007
HOUR 15 REL_RESIDUAL k_aTc      7.913845
HOUR 15 PE_TIME 811.1
HOUR 20 PARAM_FIT kL_p_m0    0.301500
HOUR 20 REL_CONF kL_p_m0    59631130.478299
HOUR 20 RESIDUAL kL_p_m0    611.564452
HOUR 20 REL_RESIDUAL kL_p_m0    1.093134
HOUR 20 PARAM_FIT kL_p_m     0.332126
HOUR 20 REL_CONF kL_p_m     53353023.652987
HOUR 20 RESIDUAL kL_p_m     1351.570213
HOUR 20 REL_RESIDUAL kL_p_m     2.383926
HOUR 20 PARAM_FIT theta_aTc  4.040025
HOUR 20 REL_CONF theta_aTc  152692.254783
HOUR 20 RESIDUAL theta_aTc  2925.944229
HOUR 20 REL_RESIDUAL theta_aTc  5.020651
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      1634803.611497
HOUR 20 RESIDUAL n_aTc      611.527910
HOUR 20 REL_RESIDUAL n_aTc      1.092565
HOUR 20 PARAM_FIT n_T        3.999988
HOUR 20 REL_CONF n_T        2152425.399958
HOUR 20 RESIDUAL n_T        254.223235
HOUR 20 REL_RESIDUAL n_T        0.457057
HOUR 20 PARAM_FIT kT_p_m0    0.163155
HOUR 20 REL_CONF kT_p_m0    1039846.881802
HOUR 20 RESIDUAL kT_p_m0    928.780626
HOUR 20 REL_RESIDUAL kT_p_m0    1.649607
HOUR 20 PARAM_FIT kT_p_m     0.001159
HOUR 20 REL_CONF kT_p_m     143086938.899602
HOUR 20 RESIDUAL kT_p_m     -1170.532001
HOUR 20 REL_RESIDUAL kT_p_m     -2.159252
HOUR 20 PARAM_FIT theta_IPTG 0.000309
HOUR 20 REL_CONF theta_IPTG 324643804.466587
HOUR 20 RESIDUAL theta_IPTG -1222.548849
HOUR 20 REL_RESIDUAL theta_IPTG -2.257132
HOUR 20 PARAM_FIT n_IPTG     3.961263
HOUR 20 REL_CONF n_IPTG     140361900.550181
HOUR 20 RESIDUAL n_IPTG     2748.021743
HOUR 20 REL_RESIDUAL n_IPTG     4.726587
HOUR 20 PARAM_FIT n_L        3.901916
HOUR 20 REL_CONF n_L        196334860.468028
HOUR 20 RESIDUAL n_L        -766.608867
HOUR 20 REL_RESIDUAL n_L        -1.403277
HOUR 20 PARAM_FIT sc_T_molec 51.850688
HOUR 20 REL_CONF sc_T_molec 1566881.641753
HOUR 20 RESIDUAL sc_T_molec -2207.851835
HOUR 20 REL_RESIDUAL sc_T_molec -4.150632
HOUR 20 PARAM_FIT sc_L_molec 61.329859
HOUR 20 REL_CONF sc_L_molec 53371910.820888
HOUR 20 RESIDUAL sc_L_molec 8465.380156
HOUR 20 REL_RESIDUAL sc_L_molec 13.253972
HOUR 20 PARAM_FIT k_iptg     0.078294
HOUR 20 REL_CONF k_iptg     395924285.923416
HOUR 20 RESIDUAL k_iptg     -1483.711366
HOUR 20 REL_RESIDUAL k_iptg     -2.751423
HOUR 20 PARAM_FIT k_aTc      0.006108
HOUR 20 REL_CONF k_aTc      114088.982935
HOUR 20 RESIDUAL k_aTc      4612.072238
HOUR 20 REL_RESIDUAL k_aTc      7.683648
HOUR 20 PE_TIME 1288.0
HOUR 25 PARAM_FIT kL_p_m0    0.501553
HOUR 25 RESIDUAL kL_p_m0    611.564452
HOUR 25 REL_RESIDUAL kL_p_m0    1.093134
HOUR 25 PARAM_FIT kL_p_m     1.333055
HOUR 25 RESIDUAL kL_p_m     1360.800764
HOUR 25 REL_RESIDUAL kL_p_m     2.400207
HOUR 25 PARAM_FIT theta_aTc  82.544587
HOUR 25 RESIDUAL theta_aTc  2943.931010
HOUR 25 REL_RESIDUAL theta_aTc  5.051514
HOUR 25 PARAM_FIT n_aTc      3.996686
HOUR 25 RESIDUAL n_aTc      637.577530
HOUR 25 REL_RESIDUAL n_aTc      1.139106
HOUR 25 PARAM_FIT n_T        3.999884
HOUR 25 RESIDUAL n_T        287.697207
HOUR 25 REL_RESIDUAL n_T        0.517238
HOUR 25 PARAM_FIT kT_p_m0    0.157256
HOUR 25 RESIDUAL kT_p_m0    969.091026
HOUR 25 REL_RESIDUAL kT_p_m0    1.721202
HOUR 25 PARAM_FIT kT_p_m     0.001001
HOUR 25 RESIDUAL kT_p_m     -1123.926539
HOUR 25 REL_RESIDUAL kT_p_m     -2.073280
HOUR 25 PARAM_FIT theta_IPTG 0.029355
HOUR 25 RESIDUAL theta_IPTG -1170.146822
HOUR 25 REL_RESIDUAL theta_IPTG -2.160385
HOUR 25 PARAM_FIT n_IPTG     2.790642
HOUR 25 RESIDUAL n_IPTG     2805.761314
HOUR 25 REL_RESIDUAL n_IPTG     4.825898
HOUR 25 PARAM_FIT n_L        2.518652
HOUR 25 RESIDUAL n_L        -703.954425
HOUR 25 REL_RESIDUAL n_L        -1.288588
HOUR 25 PARAM_FIT sc_T_molec 1.320564
HOUR 25 RESIDUAL sc_T_molec -2140.671724
HOUR 25 REL_RESIDUAL sc_T_molec -4.024337
HOUR 25 PARAM_FIT sc_L_molec 754.814537
HOUR 25 RESIDUAL sc_L_molec 8536.727555
HOUR 25 REL_RESIDUAL sc_L_molec 13.365678
HOUR 25 PARAM_FIT k_iptg     0.016180
HOUR 25 RESIDUAL k_iptg     -1408.526681
HOUR 25 REL_RESIDUAL k_iptg     -2.612000
HOUR 25 PARAM_FIT k_aTc      0.001001
HOUR 25 RESIDUAL k_aTc      4690.790340
HOUR 25 REL_RESIDUAL k_aTc      7.814791
HOUR 25 PE_TIME 1113.7
HOUR 30 PARAM_FIT kL_p_m0    0.297769
HOUR 30 REL_CONF kL_p_m0    3877984.955977
HOUR 30 RESIDUAL kL_p_m0    611.564452
HOUR 30 REL_RESIDUAL kL_p_m0    1.093134
HOUR 30 PARAM_FIT kL_p_m     0.340496
HOUR 30 REL_CONF kL_p_m     3389356.752732
HOUR 30 RESIDUAL kL_p_m     1354.615340
HOUR 30 REL_RESIDUAL kL_p_m     2.389297
HOUR 30 PARAM_FIT theta_aTc  3.974271
HOUR 30 REL_CONF theta_aTc  143033.916330
HOUR 30 RESIDUAL theta_aTc  2932.049977
HOUR 30 REL_RESIDUAL theta_aTc  5.031128
HOUR 30 PARAM_FIT n_aTc      3.707173
HOUR 30 REL_CONF n_aTc      2384886.950109
HOUR 30 RESIDUAL n_aTc      620.451914
HOUR 30 REL_RESIDUAL n_aTc      1.108509
HOUR 30 PARAM_FIT n_T        3.763927
HOUR 30 REL_CONF n_T        4687332.151441
HOUR 30 RESIDUAL n_T        265.742320
HOUR 30 REL_RESIDUAL n_T        0.477766
HOUR 30 PARAM_FIT kT_p_m0    0.162731
HOUR 30 REL_CONF kT_p_m0    4058446.969767
HOUR 30 RESIDUAL kT_p_m0    942.689280
HOUR 30 REL_RESIDUAL kT_p_m0    1.674310
HOUR 30 PARAM_FIT kT_p_m     16.311084
HOUR 30 REL_CONF kT_p_m     278023859.168974
HOUR 30 RESIDUAL kT_p_m     -1154.422980
HOUR 30 REL_RESIDUAL kT_p_m     -2.129536
HOUR 30 PARAM_FIT theta_IPTG 0.010694
HOUR 30 REL_CONF theta_IPTG 532232398.465623
HOUR 30 RESIDUAL theta_IPTG -1204.413706
HOUR 30 REL_RESIDUAL theta_IPTG -2.223650
HOUR 30 PARAM_FIT n_IPTG     3.387838
HOUR 30 REL_CONF n_IPTG     580807342.788967
HOUR 30 RESIDUAL n_IPTG     2768.022553
HOUR 30 REL_RESIDUAL n_IPTG     4.760988
HOUR 30 PARAM_FIT n_L        3.552149
HOUR 30 REL_CONF n_L        195873267.446708
HOUR 30 RESIDUAL n_L        -744.890140
HOUR 30 REL_RESIDUAL n_L        -1.363521
HOUR 30 PARAM_FIT sc_T_molec 48.225700
HOUR 30 REL_CONF sc_T_molec 180732390.767976
HOUR 30 RESIDUAL sc_T_molec -2184.551230
HOUR 30 REL_RESIDUAL sc_T_molec -4.106828
HOUR 30 PARAM_FIT sc_L_molec 299.860978
HOUR 30 REL_CONF sc_L_molec 3309811.141398
HOUR 30 RESIDUAL sc_L_molec 8490.137375
HOUR 30 REL_RESIDUAL sc_L_molec 13.292733
HOUR 30 PARAM_FIT k_iptg     0.001055
HOUR 30 REL_CONF k_iptg     6872410.473652
HOUR 30 RESIDUAL k_iptg     -1457.612879
HOUR 30 REL_RESIDUAL k_iptg     -2.703026
HOUR 30 PARAM_FIT k_aTc      0.022156
HOUR 30 REL_CONF k_aTc      4148975.937338
HOUR 30 RESIDUAL k_aTc      4639.405780
HOUR 30 REL_RESIDUAL k_aTc      7.729185
HOUR 30 PE_TIME 1242.2
HOUR 35 PARAM_FIT kL_p_m0    0.019340
HOUR 35 REL_CONF kL_p_m0    46660193.292736
HOUR 35 RESIDUAL kL_p_m0    611.564452
HOUR 35 REL_RESIDUAL kL_p_m0    1.093134
HOUR 35 PARAM_FIT kL_p_m     0.619285
HOUR 35 REL_CONF kL_p_m     1457612.080830
HOUR 35 RESIDUAL kL_p_m     1353.965461
HOUR 35 REL_RESIDUAL kL_p_m     2.388151
HOUR 35 PARAM_FIT theta_aTc  3.955333
HOUR 35 REL_CONF theta_aTc  1620546.445754
HOUR 35 RESIDUAL theta_aTc  2930.801681
HOUR 35 REL_RESIDUAL theta_aTc  5.028986
HOUR 35 PARAM_FIT n_aTc      3.989014
HOUR 35 REL_CONF n_aTc      11128207.680796
HOUR 35 RESIDUAL n_aTc      618.652590
HOUR 35 REL_RESIDUAL n_aTc      1.105294
HOUR 35 PARAM_FIT n_T        3.999263
HOUR 35 REL_CONF n_T        13051466.072476
HOUR 35 RESIDUAL n_T        263.435602
HOUR 35 REL_RESIDUAL n_T        0.473619
HOUR 35 PARAM_FIT kT_p_m0    0.225902
HOUR 35 REL_CONF kT_p_m0    7734371.792154
HOUR 35 RESIDUAL kT_p_m0    939.915355
HOUR 35 REL_RESIDUAL kT_p_m0    1.669383
HOUR 35 PARAM_FIT kT_p_m     0.118823
HOUR 35 REL_CONF kT_p_m     188487808.089165
HOUR 35 RESIDUAL kT_p_m     -1157.627115
HOUR 35 REL_RESIDUAL kT_p_m     -2.135446
HOUR 35 PARAM_FIT theta_IPTG 0.024426
HOUR 35 REL_CONF theta_IPTG 124814888.787954
HOUR 35 RESIDUAL theta_IPTG -1208.013984
HOUR 35 REL_RESIDUAL theta_IPTG -2.230297
HOUR 35 PARAM_FIT n_IPTG     2.626361
HOUR 35 REL_CONF n_IPTG     87107908.642937
HOUR 35 RESIDUAL n_IPTG     2764.057501
HOUR 35 REL_RESIDUAL n_IPTG     4.754168
HOUR 35 PARAM_FIT n_L        3.570847
HOUR 35 REL_CONF n_L        91792997.631168
HOUR 35 RESIDUAL n_L        -749.191086
HOUR 35 REL_RESIDUAL n_L        -1.371394
HOUR 35 PARAM_FIT sc_T_molec 2.917966
HOUR 35 REL_CONF sc_T_molec 26145750.821529
HOUR 35 RESIDUAL sc_T_molec -2189.161477
HOUR 35 REL_RESIDUAL sc_T_molec -4.115495
HOUR 35 PARAM_FIT sc_L_molec 130.479394
HOUR 35 REL_CONF sc_L_molec 3099504.795319
HOUR 35 RESIDUAL sc_L_molec 8485.242324
HOUR 35 REL_RESIDUAL sc_L_molec 13.285069
HOUR 35 PARAM_FIT k_iptg     0.006903
HOUR 35 REL_CONF k_iptg     8234556.220547
HOUR 35 RESIDUAL k_iptg     -1462.770180
HOUR 35 REL_RESIDUAL k_iptg     -2.712590
HOUR 35 PARAM_FIT k_aTc      0.016313
HOUR 35 REL_CONF k_aTc      3121742.279535
HOUR 35 RESIDUAL k_aTc      4634.006997
HOUR 35 REL_RESIDUAL k_aTc      7.720191
HOUR 35 PE_TIME 1383.5
HOUR 40 PARAM_FIT kL_p_m0    0.008338
HOUR 40 REL_CONF kL_p_m0    214759492.618865
HOUR 40 RESIDUAL kL_p_m0    611.564452
HOUR 40 REL_RESIDUAL kL_p_m0    1.093134
HOUR 40 PARAM_FIT kL_p_m     0.630599
HOUR 40 REL_CONF kL_p_m     2841452.190090
HOUR 40 RESIDUAL kL_p_m     1354.799187
HOUR 40 REL_RESIDUAL kL_p_m     2.389622
HOUR 40 PARAM_FIT theta_aTc  3.707042
HOUR 40 REL_CONF theta_aTc  738226.436781
HOUR 40 RESIDUAL theta_aTc  2932.403112
HOUR 40 REL_RESIDUAL theta_aTc  5.031734
HOUR 40 PARAM_FIT n_aTc      3.979357
HOUR 40 REL_CONF n_aTc      2897883.055587
HOUR 40 RESIDUAL n_aTc      620.960931
HOUR 40 REL_RESIDUAL n_aTc      1.109418
HOUR 40 PARAM_FIT n_T        3.927069
HOUR 40 REL_CONF n_T        72.032692
HOUR 40 RESIDUAL n_T        266.394875
HOUR 40 REL_RESIDUAL n_T        0.478940
HOUR 40 PARAM_FIT kT_p_m0    0.215714
HOUR 40 REL_CONF kT_p_m0    6961327.651638
HOUR 40 RESIDUAL kT_p_m0    943.474018
HOUR 40 REL_RESIDUAL kT_p_m0    1.675704
HOUR 40 PARAM_FIT kT_p_m     6.839780
HOUR 40 REL_CONF kT_p_m     104157495.637920
HOUR 40 RESIDUAL kT_p_m     -1153.516550
HOUR 40 REL_RESIDUAL kT_p_m     -2.127864
HOUR 40 PARAM_FIT theta_IPTG 0.027742
HOUR 40 REL_CONF theta_IPTG 393015655.607403
HOUR 40 RESIDUAL theta_IPTG -1203.395222
HOUR 40 REL_RESIDUAL theta_IPTG -2.221770
HOUR 40 PARAM_FIT n_IPTG     2.245483
HOUR 40 REL_CONF n_IPTG     116003387.160099
HOUR 40 RESIDUAL n_IPTG     2769.144218
HOUR 40 REL_RESIDUAL n_IPTG     4.762917
HOUR 40 PARAM_FIT n_L        3.689571
HOUR 40 REL_CONF n_L        142003258.422051
HOUR 40 RESIDUAL n_L        -743.673470
HOUR 40 REL_RESIDUAL n_L        -1.361294
HOUR 40 PARAM_FIT sc_T_molec 3.017741
HOUR 40 REL_CONF sc_T_molec 26513411.055454
HOUR 40 RESIDUAL sc_T_molec -2183.247106
HOUR 40 REL_RESIDUAL sc_T_molec -4.104376
HOUR 40 PARAM_FIT sc_L_molec 159.984256
HOUR 40 REL_CONF sc_L_molec 4631866.039670
HOUR 40 RESIDUAL sc_L_molec 8491.521990
HOUR 40 REL_RESIDUAL sc_L_molec 13.294901
HOUR 40 PARAM_FIT k_iptg     0.034179
HOUR 40 REL_CONF k_iptg     10047379.104737
HOUR 40 RESIDUAL k_iptg     -1456.154190
HOUR 40 REL_RESIDUAL k_iptg     -2.700321
HOUR 40 PARAM_FIT k_aTc      0.016099
HOUR 40 REL_CONF k_aTc      4973422.490297
HOUR 40 RESIDUAL k_aTc      4640.932635
HOUR 40 REL_RESIDUAL k_aTc      7.731729
HOUR 40 PE_TIME 2261.8
HOUR 45 PARAM_FIT kL_p_m0    0.174369
HOUR 45 REL_CONF kL_p_m0    23064270.763256
HOUR 45 RESIDUAL kL_p_m0    611.564452
HOUR 45 REL_RESIDUAL kL_p_m0    1.093134
HOUR 45 PARAM_FIT kL_p_m     0.464005
HOUR 45 REL_CONF kL_p_m     8664985.305549
HOUR 45 RESIDUAL kL_p_m     1349.669367
HOUR 45 REL_RESIDUAL kL_p_m     2.380574
HOUR 45 PARAM_FIT theta_aTc  3.961552
HOUR 45 REL_CONF theta_aTc  1403838.050660
HOUR 45 RESIDUAL theta_aTc  2922.549696
HOUR 45 REL_RESIDUAL theta_aTc  5.014826
HOUR 45 PARAM_FIT n_aTc      3.972904
HOUR 45 REL_CONF n_aTc      1332534.819272
HOUR 45 RESIDUAL n_aTc      606.757974
HOUR 45 REL_RESIDUAL n_aTc      1.084043
HOUR 45 PARAM_FIT n_T        3.970261
HOUR 45 REL_CONF n_T        1111350.694517
HOUR 45 RESIDUAL n_T        248.186811
HOUR 45 REL_RESIDUAL n_T        0.446204
HOUR 45 PARAM_FIT kT_p_m0    0.372513
HOUR 45 REL_CONF kT_p_m0    10774245.353875
HOUR 45 RESIDUAL kT_p_m0    921.577994
HOUR 45 REL_RESIDUAL kT_p_m0    1.636814
HOUR 45 PARAM_FIT kT_p_m     299.774350
HOUR 45 REL_CONF kT_p_m     21662925.983858
HOUR 45 RESIDUAL kT_p_m     -1178.808469
HOUR 45 REL_RESIDUAL kT_p_m     -2.174519
HOUR 45 PARAM_FIT theta_IPTG 0.027785
HOUR 45 REL_CONF theta_IPTG 63037980.539179
HOUR 45 RESIDUAL theta_IPTG -1231.814118
HOUR 45 REL_RESIDUAL theta_IPTG -2.274238
HOUR 45 PARAM_FIT n_IPTG     2.772671
HOUR 45 REL_CONF n_IPTG     48398101.685714
HOUR 45 RESIDUAL n_IPTG     2737.845966
HOUR 45 REL_RESIDUAL n_IPTG     4.709084
HOUR 45 PARAM_FIT n_L        2.915856
HOUR 45 REL_CONF n_L        44549894.475838
HOUR 45 RESIDUAL n_L        -777.623052
HOUR 45 REL_RESIDUAL n_L        -1.423438
HOUR 45 PARAM_FIT sc_T_molec 1.494876
HOUR 45 REL_CONF sc_T_molec 18804463.825165
HOUR 45 RESIDUAL sc_T_molec -2219.638037
HOUR 45 REL_RESIDUAL sc_T_molec -4.172789
HOUR 45 PARAM_FIT sc_L_molec 388.679962
HOUR 45 REL_CONF sc_L_molec 11281937.335050
HOUR 45 RESIDUAL sc_L_molec 8452.883075
HOUR 45 REL_RESIDUAL sc_L_molec 13.234406
HOUR 45 PARAM_FIT k_iptg     0.002462
HOUR 45 REL_CONF k_iptg     4429697.341561
HOUR 45 RESIDUAL k_iptg     -1496.863034
HOUR 45 REL_RESIDUAL k_iptg     -2.775812
HOUR 45 PARAM_FIT k_aTc      0.037887
HOUR 45 REL_CONF k_aTc      3383759.368096
HOUR 45 RESIDUAL k_aTc      4598.317819
HOUR 45 REL_RESIDUAL k_aTc      7.660733
HOUR 45 PE_TIME 1988.4
HOUR 50 PARAM_FIT kL_p_m0    0.305403
HOUR 50 RESIDUAL kL_p_m0    611.564452
HOUR 50 REL_RESIDUAL kL_p_m0    1.093134
HOUR 50 PARAM_FIT kL_p_m     0.332881
HOUR 50 RESIDUAL kL_p_m     1353.355825
HOUR 50 REL_RESIDUAL kL_p_m     2.387076
HOUR 50 PARAM_FIT theta_aTc  3.946127
HOUR 50 RESIDUAL theta_aTc  2929.538339
HOUR 50 REL_RESIDUAL theta_aTc  5.026818
HOUR 50 PARAM_FIT n_aTc      3.994146
HOUR 50 RESIDUAL n_aTc      616.787307
HOUR 50 REL_RESIDUAL n_aTc      1.101962
HOUR 50 PARAM_FIT n_T        3.999367
HOUR 50 RESIDUAL n_T        261.016047
HOUR 50 REL_RESIDUAL n_T        0.469269
HOUR 50 PARAM_FIT kT_p_m0    0.211038
HOUR 50 RESIDUAL kT_p_m0    936.985424
HOUR 50 REL_RESIDUAL kT_p_m0    1.664179
HOUR 50 PARAM_FIT kT_p_m     0.005922
HOUR 50 RESIDUAL kT_p_m     -1161.027030
HOUR 50 REL_RESIDUAL kT_p_m     -2.141718
HOUR 50 PARAM_FIT theta_IPTG 0.000315
HOUR 50 RESIDUAL theta_IPTG -1211.846664
HOUR 50 REL_RESIDUAL theta_IPTG -2.237374
HOUR 50 PARAM_FIT n_IPTG     3.843390
HOUR 50 RESIDUAL n_IPTG     2759.826336
HOUR 50 REL_RESIDUAL n_IPTG     4.746890
HOUR 50 PARAM_FIT n_L        3.043441
HOUR 50 RESIDUAL n_L        -753.789164
HOUR 50 REL_RESIDUAL n_L        -1.379810
HOUR 50 PARAM_FIT sc_T_molec 3.718978
HOUR 50 RESIDUAL sc_T_molec -2194.097407
HOUR 50 REL_RESIDUAL sc_T_molec -4.124774
HOUR 50 PARAM_FIT sc_L_molec 178.066600
HOUR 50 RESIDUAL sc_L_molec 8479.995290
HOUR 50 REL_RESIDUAL sc_L_molec 13.276854
HOUR 50 PARAM_FIT k_iptg     0.088686
HOUR 50 RESIDUAL k_iptg     -1468.303685
HOUR 50 REL_RESIDUAL k_iptg     -2.722851
HOUR 50 PARAM_FIT k_aTc      0.012728
HOUR 50 RESIDUAL k_aTc      4628.209706
HOUR 50 REL_RESIDUAL k_aTc      7.710533
HOUR 50 PE_TIME 2746.5
