HEADER DATE 11-Feb-2019 14:28:19
HEADER RANDSEED 136109337
HOUR 5 PARAM_FIT kL_p_m0    1.217021
HOUR 5 REL_CONF kL_p_m0    0.000000
HOUR 5 RESIDUAL kL_p_m0    124.412434
HOUR 5 REL_RESIDUAL kL_p_m0    1.336883
HOUR 5 PARAM_FIT kL_p_m     10.588474
HOUR 5 REL_CONF kL_p_m     0.000000
HOUR 5 RESIDUAL kL_p_m     495.111883
HOUR 5 REL_RESIDUAL kL_p_m     5.111781
HOUR 5 PARAM_FIT theta_aTc  10.686426
HOUR 5 REL_CONF theta_aTc  1890.743735
HOUR 5 RESIDUAL theta_aTc  19.413383
HOUR 5 REL_RESIDUAL theta_aTc  0.210600
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      3255.785834
HOUR 5 RESIDUAL n_aTc      -62.650753
HOUR 5 REL_RESIDUAL n_aTc      -0.685188
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        10653.068223
HOUR 5 RESIDUAL n_T        499.738331
HOUR 5 REL_RESIDUAL n_T        5.145108
HOUR 5 PARAM_FIT kT_p_m0    0.625534
HOUR 5 REL_CONF kT_p_m0    28926.970868
HOUR 5 RESIDUAL kT_p_m0    813.458305
HOUR 5 REL_RESIDUAL kT_p_m0    8.107856
HOUR 5 PARAM_FIT kT_p_m     6.881349
HOUR 5 REL_CONF kT_p_m     9012008527.076443
HOUR 5 RESIDUAL kT_p_m     545.637392
HOUR 5 REL_RESIDUAL kT_p_m     5.584253
HOUR 5 PARAM_FIT theta_IPTG 0.030691
HOUR 5 REL_CONF theta_IPTG 4918668328.045776
HOUR 5 RESIDUAL theta_IPTG 671.676107
HOUR 5 REL_RESIDUAL theta_IPTG 6.782941
HOUR 5 PARAM_FIT n_IPTG     2.086967
HOUR 5 REL_CONF n_IPTG     4520319077.335185
HOUR 5 RESIDUAL n_IPTG     -55.860231
HOUR 5 REL_RESIDUAL n_IPTG     -0.608508
HOUR 5 PARAM_FIT n_L        3.980416
HOUR 5 REL_CONF n_L        384184167.956312
HOUR 5 RESIDUAL n_L        132.252241
HOUR 5 REL_RESIDUAL n_L        1.411060
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 93485.742694
HOUR 5 RESIDUAL sc_T_molec -242.979426
HOUR 5 REL_RESIDUAL sc_T_molec -2.699314
HOUR 5 PARAM_FIT sc_L_molec 1.505488
HOUR 5 REL_CONF sc_L_molec 0.000000
HOUR 5 RESIDUAL sc_L_molec -68.186892
HOUR 5 REL_RESIDUAL sc_L_molec -0.742761
HOUR 5 PARAM_FIT k_iptg     0.002218
HOUR 5 REL_CONF k_iptg     0.000000
HOUR 5 RESIDUAL k_iptg     -319.314721
HOUR 5 REL_RESIDUAL k_iptg     -3.574697
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      20001.819920
HOUR 5 RESIDUAL k_aTc      -425.539397
HOUR 5 REL_RESIDUAL k_aTc      -4.819410
HOUR 5 PE_TIME 475.1
HOUR 10 PARAM_FIT kL_p_m0    1.113498
HOUR 10 REL_CONF kL_p_m0    11650.682251
HOUR 10 RESIDUAL kL_p_m0    124.412434
HOUR 10 REL_RESIDUAL kL_p_m0    1.336883
HOUR 10 PARAM_FIT kL_p_m     11.184292
HOUR 10 REL_CONF kL_p_m     37223.724261
HOUR 10 RESIDUAL kL_p_m     496.537382
HOUR 10 REL_RESIDUAL kL_p_m     5.126499
HOUR 10 PARAM_FIT theta_aTc  10.344413
HOUR 10 REL_CONF theta_aTc  239.508525
HOUR 10 RESIDUAL theta_aTc  22.151502
HOUR 10 REL_RESIDUAL theta_aTc  0.240303
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      822.364769
HOUR 10 RESIDUAL n_aTc      -58.703961
HOUR 10 REL_RESIDUAL n_aTc      -0.642023
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        1684.744177
HOUR 10 RESIDUAL n_T        504.798084
HOUR 10 REL_RESIDUAL n_T        5.197201
HOUR 10 PARAM_FIT kT_p_m0    0.594347
HOUR 10 REL_CONF kT_p_m0    4119.264516
HOUR 10 RESIDUAL kT_p_m0    819.542873
HOUR 10 REL_RESIDUAL kT_p_m0    8.168502
HOUR 10 PARAM_FIT kT_p_m     988.321092
HOUR 10 REL_CONF kT_p_m     1559501.377071
HOUR 10 RESIDUAL kT_p_m     552.665635
HOUR 10 REL_RESIDUAL kT_p_m     5.656183
HOUR 10 PARAM_FIT theta_IPTG 0.006917
HOUR 10 REL_CONF theta_IPTG 129607.040928
HOUR 10 RESIDUAL theta_IPTG 679.573278
HOUR 10 REL_RESIDUAL theta_IPTG 6.862691
HOUR 10 PARAM_FIT n_IPTG     3.999620
HOUR 10 REL_CONF n_IPTG     48234.822036
HOUR 10 RESIDUAL n_IPTG     -47.162925
HOUR 10 REL_RESIDUAL n_IPTG     -0.513765
HOUR 10 PARAM_FIT n_L        3.999990
HOUR 10 REL_CONF n_L        48091.237179
HOUR 10 RESIDUAL n_L        141.686311
HOUR 10 REL_RESIDUAL n_L        1.511716
HOUR 10 PARAM_FIT sc_T_molec 1.320001
HOUR 10 REL_CONF sc_T_molec 15083.228574
HOUR 10 RESIDUAL sc_T_molec -232.866983
HOUR 10 REL_RESIDUAL sc_T_molec -2.586973
HOUR 10 PARAM_FIT sc_L_molec 1.041032
HOUR 10 REL_CONF sc_L_molec 36987.060725
HOUR 10 RESIDUAL sc_L_molec -57.450016
HOUR 10 REL_RESIDUAL sc_L_molec -0.625804
HOUR 10 PARAM_FIT k_iptg     0.001008
HOUR 10 REL_CONF k_iptg     5785.920762
HOUR 10 RESIDUAL k_iptg     -308.003672
HOUR 10 REL_RESIDUAL k_iptg     -3.448071
HOUR 10 PARAM_FIT k_aTc      0.001000
HOUR 10 REL_CONF k_aTc      19651.276338
HOUR 10 RESIDUAL k_aTc      -413.702082
HOUR 10 REL_RESIDUAL k_aTc      -4.685347
HOUR 10 PE_TIME 659.2
HOUR 15 PARAM_FIT kL_p_m0    1.103875
HOUR 15 REL_CONF kL_p_m0    20925.856837
HOUR 15 RESIDUAL kL_p_m0    124.412434
HOUR 15 REL_RESIDUAL kL_p_m0    1.336883
HOUR 15 PARAM_FIT kL_p_m     14.232810
HOUR 15 REL_CONF kL_p_m     64310.795840
HOUR 15 RESIDUAL kL_p_m     495.679776
HOUR 15 REL_RESIDUAL kL_p_m     5.117644
HOUR 15 PARAM_FIT theta_aTc  10.596733
HOUR 15 REL_CONF theta_aTc  124.098660
HOUR 15 RESIDUAL theta_aTc  20.504200
HOUR 15 REL_RESIDUAL theta_aTc  0.222433
HOUR 15 PARAM_FIT n_aTc      3.999999
HOUR 15 REL_CONF n_aTc      868.699487
HOUR 15 RESIDUAL n_aTc      -61.078422
HOUR 15 REL_RESIDUAL n_aTc      -0.667992
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        2124.657667
HOUR 15 RESIDUAL n_T        501.754046
HOUR 15 REL_RESIDUAL n_T        5.165861
HOUR 15 PARAM_FIT kT_p_m0    0.613110
HOUR 15 REL_CONF kT_p_m0    5741.717841
HOUR 15 RESIDUAL kT_p_m0    815.882279
HOUR 15 REL_RESIDUAL kT_p_m0    8.132016
HOUR 15 PARAM_FIT kT_p_m     999.585447
HOUR 15 REL_CONF kT_p_m     4293213.638870
HOUR 15 RESIDUAL kT_p_m     548.437311
HOUR 15 REL_RESIDUAL kT_p_m     5.612909
HOUR 15 PARAM_FIT theta_IPTG 0.007821
HOUR 15 REL_CONF theta_IPTG 315243.660016
HOUR 15 RESIDUAL theta_IPTG 674.822182
HOUR 15 REL_RESIDUAL theta_IPTG 6.814712
HOUR 15 PARAM_FIT n_IPTG     3.999976
HOUR 15 REL_CONF n_IPTG     83335.162725
HOUR 15 RESIDUAL n_IPTG     -52.395395
HOUR 15 REL_RESIDUAL n_IPTG     -0.570765
HOUR 15 PARAM_FIT n_L        3.999960
HOUR 15 REL_CONF n_L        83260.021213
HOUR 15 RESIDUAL n_L        136.010590
HOUR 15 REL_RESIDUAL n_L        1.451159
HOUR 15 PARAM_FIT sc_T_molec 1.320000
HOUR 15 REL_CONF sc_T_molec 19441.642542
HOUR 15 RESIDUAL sc_T_molec -238.950828
HOUR 15 REL_RESIDUAL sc_T_molec -2.654559
HOUR 15 PARAM_FIT sc_L_molec 1.028836
HOUR 15 REL_CONF sc_L_molec 64077.752143
HOUR 15 RESIDUAL sc_L_molec -63.909544
HOUR 15 REL_RESIDUAL sc_L_molec -0.696168
HOUR 15 PARAM_FIT k_iptg     0.001086
HOUR 15 REL_CONF k_iptg     8824.628841
HOUR 15 RESIDUAL k_iptg     -314.808692
HOUR 15 REL_RESIDUAL k_iptg     -3.524253
HOUR 15 PARAM_FIT k_aTc      0.001000
HOUR 15 REL_CONF k_aTc      22231.842351
HOUR 15 RESIDUAL k_aTc      -420.823903
HOUR 15 REL_RESIDUAL k_aTc      -4.766005
HOUR 15 PE_TIME 797.3
HOUR 20 PARAM_FIT kL_p_m0    1.099876
HOUR 20 REL_CONF kL_p_m0    425959.932185
HOUR 20 RESIDUAL kL_p_m0    124.412434
HOUR 20 REL_RESIDUAL kL_p_m0    1.336883
HOUR 20 PARAM_FIT kL_p_m     18.864739
HOUR 20 REL_CONF kL_p_m     1300240.427290
HOUR 20 RESIDUAL kL_p_m     491.390039
HOUR 20 REL_RESIDUAL kL_p_m     5.073355
HOUR 20 PARAM_FIT theta_aTc  10.847917
HOUR 20 REL_CONF theta_aTc  2241.611115
HOUR 20 RESIDUAL theta_aTc  12.262943
HOUR 20 REL_RESIDUAL theta_aTc  0.133030
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      14805.968125
HOUR 20 RESIDUAL n_aTc      -72.958289
HOUR 20 REL_RESIDUAL n_aTc      -0.797918
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        67289.617258
HOUR 20 RESIDUAL n_T        486.523724
HOUR 20 REL_RESIDUAL n_T        5.009055
HOUR 20 PARAM_FIT kT_p_m0    0.705027
HOUR 20 REL_CONF kT_p_m0    192900.866869
HOUR 20 RESIDUAL kT_p_m0    797.566834
HOUR 20 REL_RESIDUAL kT_p_m0    7.949464
HOUR 20 PARAM_FIT kT_p_m     0.001967
HOUR 20 REL_CONF kT_p_m     0.000000
HOUR 20 RESIDUAL kT_p_m     527.281031
HOUR 20 REL_RESIDUAL kT_p_m     5.396388
HOUR 20 PARAM_FIT theta_IPTG 0.000308
HOUR 20 REL_CONF theta_IPTG 7631611.381452
HOUR 20 RESIDUAL theta_IPTG 651.050036
HOUR 20 REL_RESIDUAL theta_IPTG 6.574648
HOUR 20 PARAM_FIT n_IPTG     3.991041
HOUR 20 REL_CONF n_IPTG     3304640.244352
HOUR 20 RESIDUAL n_IPTG     -78.576262
HOUR 20 REL_RESIDUAL n_IPTG     -0.855964
HOUR 20 PARAM_FIT n_L        3.973451
HOUR 20 REL_CONF n_L        6153701.013568
HOUR 20 RESIDUAL n_L        107.611750
HOUR 20 REL_RESIDUAL n_L        1.148159
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 510059.024767
HOUR 20 RESIDUAL sc_T_molec -269.391980
HOUR 20 REL_RESIDUAL sc_T_molec -2.992737
HOUR 20 PARAM_FIT sc_L_molec 1.018855
HOUR 20 REL_CONF sc_L_molec 1281151.310842
HOUR 20 RESIDUAL sc_L_molec -96.231180
HOUR 20 REL_RESIDUAL sc_L_molec -1.048248
HOUR 20 PARAM_FIT k_iptg     0.097086
HOUR 20 REL_CONF k_iptg     12453245.907278
HOUR 20 RESIDUAL k_iptg     -348.861532
HOUR 20 REL_RESIDUAL k_iptg     -3.905471
HOUR 20 PARAM_FIT k_aTc      0.001000
HOUR 20 REL_CONF k_aTc      79958.873010
HOUR 20 RESIDUAL k_aTc      -456.469748
HOUR 20 REL_RESIDUAL k_aTc      -5.169709
HOUR 20 PE_TIME 1279.7
HOUR 25 PARAM_FIT kL_p_m0    1.103482
HOUR 25 REL_CONF kL_p_m0    21372.604179
HOUR 25 RESIDUAL kL_p_m0    124.412434
HOUR 25 REL_RESIDUAL kL_p_m0    1.336883
HOUR 25 PARAM_FIT kL_p_m     12.765708
HOUR 25 REL_CONF kL_p_m     67646.499636
HOUR 25 RESIDUAL kL_p_m     495.917239
HOUR 25 REL_RESIDUAL kL_p_m     5.120096
HOUR 25 PARAM_FIT theta_aTc  10.462401
HOUR 25 REL_CONF theta_aTc  240.901229
HOUR 25 RESIDUAL theta_aTc  20.960321
HOUR 25 REL_RESIDUAL theta_aTc  0.227381
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      1239.173468
HOUR 25 RESIDUAL n_aTc      -60.420959
HOUR 25 REL_RESIDUAL n_aTc      -0.660801
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        2986.904106
HOUR 25 RESIDUAL n_T        502.596907
HOUR 25 REL_RESIDUAL n_T        5.174539
HOUR 25 PARAM_FIT kT_p_m0    0.607915
HOUR 25 REL_CONF kT_p_m0    9706.492300
HOUR 25 RESIDUAL kT_p_m0    816.895861
HOUR 25 REL_RESIDUAL kT_p_m0    8.142119
HOUR 25 PARAM_FIT kT_p_m     166.401824
HOUR 25 REL_CONF kT_p_m     34295.500739
HOUR 25 RESIDUAL kT_p_m     549.608092
HOUR 25 REL_RESIDUAL kT_p_m     5.624891
HOUR 25 PARAM_FIT theta_IPTG 0.014176
HOUR 25 REL_CONF theta_IPTG 219764.743738
HOUR 25 RESIDUAL theta_IPTG 676.137715
HOUR 25 REL_RESIDUAL theta_IPTG 6.827997
HOUR 25 PARAM_FIT n_IPTG     4.000000
HOUR 25 REL_CONF n_IPTG     85401.607875
HOUR 25 RESIDUAL n_IPTG     -50.946574
HOUR 25 REL_RESIDUAL n_IPTG     -0.554982
HOUR 25 PARAM_FIT n_L        4.000000
HOUR 25 REL_CONF n_L        85389.846023
HOUR 25 RESIDUAL n_L        137.582142
HOUR 25 REL_RESIDUAL n_L        1.467927
HOUR 25 PARAM_FIT sc_T_molec 1.320001
HOUR 25 REL_CONF sc_T_molec 33543.089506
HOUR 25 RESIDUAL sc_T_molec -237.266278
HOUR 25 REL_RESIDUAL sc_T_molec -2.635845
HOUR 25 PARAM_FIT sc_L_molec 1.015769
HOUR 25 REL_CONF sc_L_molec 65398.322342
HOUR 25 RESIDUAL sc_L_molec -62.120990
HOUR 25 REL_RESIDUAL sc_L_molec -0.676685
HOUR 25 PARAM_FIT k_iptg     0.002308
HOUR 25 REL_CONF k_iptg     2570.050210
HOUR 25 RESIDUAL k_iptg     -312.924521
HOUR 25 REL_RESIDUAL k_iptg     -3.503160
HOUR 25 PARAM_FIT k_aTc      0.001000
HOUR 25 REL_CONF k_aTc      19500.407955
HOUR 25 RESIDUAL k_aTc      -418.852067
HOUR 25 REL_RESIDUAL k_aTc      -4.743673
HOUR 25 PE_TIME 1183.4
HOUR 30 PARAM_FIT kL_p_m0    1.156386
HOUR 30 REL_CONF kL_p_m0    14212.112248
HOUR 30 RESIDUAL kL_p_m0    124.412434
HOUR 30 REL_RESIDUAL kL_p_m0    1.336883
HOUR 30 PARAM_FIT kL_p_m     10.583572
HOUR 30 REL_CONF kL_p_m     53390.849402
HOUR 30 RESIDUAL kL_p_m     496.899495
HOUR 30 REL_RESIDUAL kL_p_m     5.130237
HOUR 30 PARAM_FIT theta_aTc  10.447494
HOUR 30 REL_CONF theta_aTc  214.632115
HOUR 30 RESIDUAL theta_aTc  22.847051
HOUR 30 REL_RESIDUAL theta_aTc  0.247849
HOUR 30 PARAM_FIT n_aTc      4.000000
HOUR 30 REL_CONF n_aTc      847.245801
HOUR 30 RESIDUAL n_aTc      -57.701379
HOUR 30 REL_RESIDUAL n_aTc      -0.631058
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        1591.225001
HOUR 30 RESIDUAL n_T        506.083383
HOUR 30 REL_RESIDUAL n_T        5.210434
HOUR 30 PARAM_FIT kT_p_m0    0.586424
HOUR 30 REL_CONF kT_p_m0    4991.670891
HOUR 30 RESIDUAL kT_p_m0    821.088479
HOUR 30 REL_RESIDUAL kT_p_m0    8.183907
HOUR 30 PARAM_FIT kT_p_m     192.198636
HOUR 30 REL_CONF kT_p_m     1012156.976156
HOUR 30 RESIDUAL kT_p_m     554.450961
HOUR 30 REL_RESIDUAL kT_p_m     5.674455
HOUR 30 PARAM_FIT theta_IPTG 0.030700
HOUR 30 REL_CONF theta_IPTG 141873.176354
HOUR 30 RESIDUAL theta_IPTG 681.579343
HOUR 30 REL_RESIDUAL theta_IPTG 6.882949
HOUR 30 PARAM_FIT n_IPTG     3.999993
HOUR 30 REL_CONF n_IPTG     68389.217404
HOUR 30 RESIDUAL n_IPTG     -44.953613
HOUR 30 REL_RESIDUAL n_IPTG     -0.489698
HOUR 30 PARAM_FIT n_L        3.999974
HOUR 30 REL_CONF n_L        67929.820769
HOUR 30 RESIDUAL n_L        144.082728
HOUR 30 REL_RESIDUAL n_L        1.537285
HOUR 30 PARAM_FIT sc_T_molec 1.320002
HOUR 30 REL_CONF sc_T_molec 18956.940420
HOUR 30 RESIDUAL sc_T_molec -230.298549
HOUR 30 REL_RESIDUAL sc_T_molec -2.558439
HOUR 30 PARAM_FIT sc_L_molec 1.193799
HOUR 30 REL_CONF sc_L_molec 53325.777761
HOUR 30 RESIDUAL sc_L_molec -54.724232
HOUR 30 REL_RESIDUAL sc_L_molec -0.596112
HOUR 30 PARAM_FIT k_iptg     0.006062
HOUR 30 REL_CONF k_iptg     1397.380340
HOUR 30 RESIDUAL k_iptg     -305.136108
HOUR 30 REL_RESIDUAL k_iptg     -3.415969
HOUR 30 PARAM_FIT k_aTc      0.001000
HOUR 30 REL_CONF k_aTc      16828.412286
HOUR 30 RESIDUAL k_aTc      -410.711590
HOUR 30 REL_RESIDUAL k_aTc      -4.651479
HOUR 30 PE_TIME 1349.4
HOUR 35 PARAM_FIT kL_p_m0    1.098169
HOUR 35 REL_CONF kL_p_m0    20040.437488
HOUR 35 RESIDUAL kL_p_m0    124.412434
HOUR 35 REL_RESIDUAL kL_p_m0    1.336883
HOUR 35 PARAM_FIT kL_p_m     12.511052
HOUR 35 REL_CONF kL_p_m     60171.734069
HOUR 35 RESIDUAL kL_p_m     497.042878
HOUR 35 REL_RESIDUAL kL_p_m     5.131718
HOUR 35 PARAM_FIT theta_aTc  10.443506
HOUR 35 REL_CONF theta_aTc  268.782947
HOUR 35 RESIDUAL theta_aTc  23.122465
HOUR 35 REL_RESIDUAL theta_aTc  0.250836
HOUR 35 PARAM_FIT n_aTc      3.999999
HOUR 35 REL_CONF n_aTc      1398.122874
HOUR 35 RESIDUAL n_aTc      -57.304388
HOUR 35 REL_RESIDUAL n_aTc      -0.626717
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        2072.514585
HOUR 35 RESIDUAL n_T        506.592321
HOUR 35 REL_RESIDUAL n_T        5.215674
HOUR 35 PARAM_FIT kT_p_m0    0.583288
HOUR 35 REL_CONF kT_p_m0    7994.551321
HOUR 35 RESIDUAL kT_p_m0    821.700544
HOUR 35 REL_RESIDUAL kT_p_m0    8.190008
HOUR 35 PARAM_FIT kT_p_m     650.537484
HOUR 35 REL_CONF kT_p_m     5874826.194489
HOUR 35 RESIDUAL kT_p_m     555.157944
HOUR 35 REL_RESIDUAL kT_p_m     5.681690
HOUR 35 PARAM_FIT theta_IPTG 0.030568
HOUR 35 REL_CONF theta_IPTG 294922.768329
HOUR 35 RESIDUAL theta_IPTG 682.373740
HOUR 35 REL_RESIDUAL theta_IPTG 6.890972
HOUR 35 PARAM_FIT n_IPTG     3.999841
HOUR 35 REL_CONF n_IPTG     80967.525821
HOUR 35 RESIDUAL n_IPTG     -44.078730
HOUR 35 REL_RESIDUAL n_IPTG     -0.480168
HOUR 35 PARAM_FIT n_L        3.999998
HOUR 35 REL_CONF n_L        80747.362265
HOUR 35 RESIDUAL n_L        145.031761
HOUR 35 REL_RESIDUAL n_L        1.547411
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 30819.223313
HOUR 35 RESIDUAL sc_T_molec -229.281030
HOUR 35 REL_RESIDUAL sc_T_molec -2.547135
HOUR 35 PARAM_FIT sc_L_molec 1.004323
HOUR 35 REL_CONF sc_L_molec 60086.703942
HOUR 35 RESIDUAL sc_L_molec -53.642864
HOUR 35 REL_RESIDUAL sc_L_molec -0.584333
HOUR 35 PARAM_FIT k_iptg     0.005184
HOUR 35 REL_CONF k_iptg     2430.341042
HOUR 35 RESIDUAL k_iptg     -303.993556
HOUR 35 REL_RESIDUAL k_iptg     -3.403178
HOUR 35 PARAM_FIT k_aTc      0.001000
HOUR 35 REL_CONF k_aTc      16451.467895
HOUR 35 RESIDUAL k_aTc      -409.506630
HOUR 35 REL_RESIDUAL k_aTc      -4.637832
HOUR 35 PE_TIME 1365.0
HOUR 40 PARAM_FIT kL_p_m0    1.096697
HOUR 40 REL_CONF kL_p_m0    0.000000
HOUR 40 RESIDUAL kL_p_m0    124.412434
HOUR 40 REL_RESIDUAL kL_p_m0    1.336883
HOUR 40 PARAM_FIT kL_p_m     16.016038
HOUR 40 REL_CONF kL_p_m     0.000000
HOUR 40 RESIDUAL kL_p_m     493.740478
HOUR 40 REL_RESIDUAL kL_p_m     5.097622
HOUR 40 PARAM_FIT theta_aTc  10.677700
HOUR 40 REL_CONF theta_aTc  2584.978399
HOUR 40 RESIDUAL theta_aTc  16.774085
HOUR 40 REL_RESIDUAL theta_aTc  0.181968
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      13055.924291
HOUR 40 RESIDUAL n_aTc      -66.457541
HOUR 40 REL_RESIDUAL n_aTc      -0.726821
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        24395.025974
HOUR 40 RESIDUAL n_T        494.856504
HOUR 40 REL_RESIDUAL n_T        5.094846
HOUR 40 PARAM_FIT kT_p_m0    0.654649
HOUR 40 REL_CONF kT_p_m0    89290.799041
HOUR 40 RESIDUAL kT_p_m0    807.586572
HOUR 40 REL_RESIDUAL kT_p_m0    8.049332
HOUR 40 PARAM_FIT kT_p_m     0.001000
HOUR 40 REL_CONF kT_p_m     7824415.328317
HOUR 40 RESIDUAL kT_p_m     538.854140
HOUR 40 REL_RESIDUAL kT_p_m     5.514831
HOUR 40 PARAM_FIT theta_IPTG 0.000416
HOUR 40 REL_CONF theta_IPTG 2997933.931587
HOUR 40 RESIDUAL theta_IPTG 664.053507
HOUR 40 REL_RESIDUAL theta_IPTG 6.705964
HOUR 40 PARAM_FIT n_IPTG     2.717419
HOUR 40 REL_CONF n_IPTG     0.000000
HOUR 40 RESIDUAL n_IPTG     -64.255699
HOUR 40 REL_RESIDUAL n_IPTG     -0.699964
HOUR 40 PARAM_FIT n_L        2.137611
HOUR 40 REL_CONF n_L        0.000000
HOUR 40 RESIDUAL n_L        123.145109
HOUR 40 REL_RESIDUAL n_L        1.313892
HOUR 40 PARAM_FIT sc_T_molec 1.320000
HOUR 40 REL_CONF sc_T_molec 260753.164711
HOUR 40 RESIDUAL sc_T_molec -252.741866
HOUR 40 REL_RESIDUAL sc_T_molec -2.807767
HOUR 40 PARAM_FIT sc_L_molec 1.001245
HOUR 40 REL_CONF sc_L_molec 0.000000
HOUR 40 RESIDUAL sc_L_molec -78.552746
HOUR 40 REL_RESIDUAL sc_L_molec -0.855676
HOUR 40 PARAM_FIT k_iptg     0.096629
HOUR 40 REL_CONF k_iptg     0.000000
HOUR 40 RESIDUAL k_iptg     -330.236208
HOUR 40 REL_RESIDUAL k_iptg     -3.696962
HOUR 40 PARAM_FIT k_aTc      0.001000
HOUR 40 REL_CONF k_aTc      38814.433481
HOUR 40 RESIDUAL k_aTc      -436.972518
HOUR 40 REL_RESIDUAL k_aTc      -4.948895
HOUR 40 PE_TIME 2158.4
HOUR 45 PARAM_FIT kL_p_m0    1.146642
HOUR 45 REL_CONF kL_p_m0    1821954.661315
HOUR 45 RESIDUAL kL_p_m0    124.412434
HOUR 45 REL_RESIDUAL kL_p_m0    1.336883
HOUR 45 PARAM_FIT kL_p_m     13.326053
HOUR 45 REL_CONF kL_p_m     6618955.930221
HOUR 45 RESIDUAL kL_p_m     493.803444
HOUR 45 REL_RESIDUAL kL_p_m     5.098272
HOUR 45 PARAM_FIT theta_aTc  10.630952
HOUR 45 REL_CONF theta_aTc  5482.114722
HOUR 45 RESIDUAL theta_aTc  16.900121
HOUR 45 REL_RESIDUAL theta_aTc  0.183335
HOUR 45 PARAM_FIT n_aTc      3.999999
HOUR 45 REL_CONF n_aTc      17440.642821
HOUR 45 RESIDUAL n_aTc      -66.273429
HOUR 45 REL_RESIDUAL n_aTc      -0.724808
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        39027.690166
HOUR 45 RESIDUAL n_T        495.094095
HOUR 45 REL_RESIDUAL n_T        5.097293
HOUR 45 PARAM_FIT kT_p_m0    0.654160
HOUR 45 REL_CONF kT_p_m0    130569.434447
HOUR 45 RESIDUAL kT_p_m0    807.873397
HOUR 45 REL_RESIDUAL kT_p_m0    8.052191
HOUR 45 PARAM_FIT kT_p_m     0.587970
HOUR 45 REL_CONF kT_p_m     29995913.966761
HOUR 45 RESIDUAL kT_p_m     539.186315
HOUR 45 REL_RESIDUAL kT_p_m     5.518231
HOUR 45 PARAM_FIT theta_IPTG 0.027809
HOUR 45 REL_CONF theta_IPTG 10887822.204643
HOUR 45 RESIDUAL theta_IPTG 664.427432
HOUR 45 REL_RESIDUAL theta_IPTG 6.709740
HOUR 45 PARAM_FIT n_IPTG     2.190575
HOUR 45 REL_CONF n_IPTG     3547807.697994
HOUR 45 RESIDUAL n_IPTG     -63.843330
HOUR 45 REL_RESIDUAL n_IPTG     -0.695472
HOUR 45 PARAM_FIT n_L        3.832648
HOUR 45 REL_CONF n_L        8865314.661248
HOUR 45 RESIDUAL n_L        123.592874
HOUR 45 REL_RESIDUAL n_L        1.318669
HOUR 45 PARAM_FIT sc_T_molec 1.320004
HOUR 45 REL_CONF sc_T_molec 384427.987134
HOUR 45 RESIDUAL sc_T_molec -252.261509
HOUR 45 REL_RESIDUAL sc_T_molec -2.802431
HOUR 45 PARAM_FIT sc_L_molec 1.153896
HOUR 45 REL_CONF sc_L_molec 6571941.274944
HOUR 45 RESIDUAL sc_L_molec -78.042383
HOUR 45 REL_RESIDUAL sc_L_molec -0.850117
HOUR 45 PARAM_FIT k_iptg     0.029170
HOUR 45 REL_CONF k_iptg     1903672.715670
HOUR 45 RESIDUAL k_iptg     -329.698218
HOUR 45 REL_RESIDUAL k_iptg     -3.690940
HOUR 45 PARAM_FIT k_aTc      0.001000
HOUR 45 REL_CONF k_aTc      65985.773045
HOUR 45 RESIDUAL k_aTc      -436.409091
HOUR 45 REL_RESIDUAL k_aTc      -4.942514
HOUR 45 PE_TIME 1887.4
HOUR 50 PARAM_FIT kL_p_m0    1.225718
HOUR 50 REL_CONF kL_p_m0    7246299.551441
HOUR 50 RESIDUAL kL_p_m0    124.412434
HOUR 50 REL_RESIDUAL kL_p_m0    1.336883
HOUR 50 PARAM_FIT kL_p_m     9.905010
HOUR 50 REL_CONF kL_p_m     37203252.069544
HOUR 50 RESIDUAL kL_p_m     494.401133
HOUR 50 REL_RESIDUAL kL_p_m     5.104443
HOUR 50 PARAM_FIT theta_aTc  10.629027
HOUR 50 REL_CONF theta_aTc  3442.207283
HOUR 50 RESIDUAL theta_aTc  17.926312
HOUR 50 REL_RESIDUAL theta_aTc  0.194468
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      23640.555992
HOUR 50 RESIDUAL n_aTc      -64.852670
HOUR 50 REL_RESIDUAL n_aTc      -0.709269
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        30699.562052
HOUR 50 RESIDUAL n_T        496.878175
HOUR 50 REL_RESIDUAL n_T        5.115661
HOUR 50 PARAM_FIT kT_p_m0    0.523162
HOUR 50 REL_CONF kT_p_m0    7845310.121160
HOUR 50 RESIDUAL kT_p_m0    809.992038
HOUR 50 REL_RESIDUAL kT_p_m0    8.073308
HOUR 50 PARAM_FIT kT_p_m     0.120587
HOUR 50 REL_CONF kT_p_m     34010964.150089
HOUR 50 RESIDUAL kT_p_m     541.613008
HOUR 50 REL_RESIDUAL kT_p_m     5.543066
HOUR 50 PARAM_FIT theta_IPTG 0.000309
HOUR 50 REL_CONF theta_IPTG 32745158.678323
HOUR 50 RESIDUAL theta_IPTG 667.137791
HOUR 50 REL_RESIDUAL theta_IPTG 6.737111
HOUR 50 PARAM_FIT n_IPTG     3.987744
HOUR 50 REL_CONF n_IPTG     419.157291
HOUR 50 RESIDUAL n_IPTG     -60.871767
HOUR 50 REL_RESIDUAL n_IPTG     -0.663101
HOUR 50 PARAM_FIT n_L        3.886206
HOUR 50 REL_CONF n_L        64368684.750953
HOUR 50 RESIDUAL n_L        126.804959
HOUR 50 REL_RESIDUAL n_L        1.352940
HOUR 50 PARAM_FIT sc_T_molec 1.320005
HOUR 50 REL_CONF sc_T_molec 378116.410210
HOUR 50 RESIDUAL sc_T_molec -248.827946
HOUR 50 REL_RESIDUAL sc_T_molec -2.764287
HOUR 50 PARAM_FIT sc_L_molec 1.535411
HOUR 50 REL_CONF sc_L_molec 37200858.466593
HOUR 50 RESIDUAL sc_L_molec -74.404876
HOUR 50 REL_RESIDUAL sc_L_molec -0.810493
HOUR 50 PARAM_FIT k_iptg     0.099499
HOUR 50 REL_CONF k_iptg     8643220.678821
HOUR 50 RESIDUAL k_iptg     -325.872914
HOUR 50 REL_RESIDUAL k_iptg     -3.648116
HOUR 50 PARAM_FIT k_aTc      0.001000
HOUR 50 REL_CONF k_aTc      81566.011667
HOUR 50 RESIDUAL k_aTc      -432.410860
HOUR 50 REL_RESIDUAL k_aTc      -4.897232
HOUR 50 PE_TIME 2640.7
