HEADER DATE 10-Feb-2019 23:46:37
HEADER RANDSEED 130819137
HOUR 5 PARAM_FIT kL_p_m0    2.782339
HOUR 5 REL_CONF kL_p_m0    6501321.778109
HOUR 5 RESIDUAL kL_p_m0    16069.771161
HOUR 5 REL_RESIDUAL kL_p_m0    2.051172
HOUR 5 PARAM_FIT kL_p_m     54.631655
HOUR 5 REL_CONF kL_p_m     329977.731313
HOUR 5 RESIDUAL kL_p_m     10044.830136
HOUR 5 REL_RESIDUAL kL_p_m     1.291640
HOUR 5 PARAM_FIT theta_aTc  1.554092
HOUR 5 REL_CONF theta_aTc  8365861.177316
HOUR 5 RESIDUAL theta_aTc  -30062.677239
HOUR 5 REL_RESIDUAL theta_aTc  -4.074559
HOUR 5 PARAM_FIT n_aTc      3.999967
HOUR 5 REL_CONF n_aTc      7592228.260050
HOUR 5 RESIDUAL n_aTc      -5870.056408
HOUR 5 REL_RESIDUAL n_aTc      -0.770117
HOUR 5 PARAM_FIT n_T        3.999980
HOUR 5 REL_CONF n_T        7623441.000906
HOUR 5 RESIDUAL n_T        68963.369884
HOUR 5 REL_RESIDUAL n_T        8.236721
HOUR 5 PARAM_FIT kT_p_m0    7.571705
HOUR 5 REL_CONF kT_p_m0    11271.814701
HOUR 5 RESIDUAL kT_p_m0    13978.161937
HOUR 5 REL_RESIDUAL kT_p_m0    1.786414
HOUR 5 PARAM_FIT kT_p_m     31.434643
HOUR 5 REL_CONF kT_p_m     499232426.879991
HOUR 5 RESIDUAL kT_p_m     -41722.282324
HOUR 5 REL_RESIDUAL kT_p_m     -5.739411
HOUR 5 PARAM_FIT theta_IPTG 0.019677
HOUR 5 REL_CONF theta_IPTG 115305907.983688
HOUR 5 RESIDUAL theta_IPTG 33565.347337
HOUR 5 REL_RESIDUAL theta_IPTG 4.183166
HOUR 5 PARAM_FIT n_IPTG     2.669880
HOUR 5 REL_CONF n_IPTG     401559253.186765
HOUR 5 RESIDUAL n_IPTG     -71085.876618
HOUR 5 REL_RESIDUAL n_IPTG     -10.185873
HOUR 5 PARAM_FIT n_L        2.682244
HOUR 5 REL_CONF n_L        241404705.790078
HOUR 5 RESIDUAL n_L        -44399.673525
HOUR 5 REL_RESIDUAL n_L        -6.126555
HOUR 5 PARAM_FIT sc_T_molec 825.772096
HOUR 5 REL_CONF sc_T_molec 9309596.894599
HOUR 5 RESIDUAL sc_T_molec 38460.003080
HOUR 5 REL_RESIDUAL sc_T_molec 4.761710
HOUR 5 PARAM_FIT sc_L_molec 78.053593
HOUR 5 REL_CONF sc_L_molec 449956.638206
HOUR 5 RESIDUAL sc_L_molec -3183.890671
HOUR 5 REL_RESIDUAL sc_L_molec -0.415563
HOUR 5 PARAM_FIT k_iptg     0.004100
HOUR 5 REL_CONF k_iptg     6195389.935143
HOUR 5 RESIDUAL k_iptg     25381.155123
HOUR 5 REL_RESIDUAL k_iptg     3.193261
HOUR 5 PARAM_FIT k_aTc      0.019791
HOUR 5 REL_CONF k_aTc      5322.293569
HOUR 5 RESIDUAL k_aTc      -6179.064535
HOUR 5 REL_RESIDUAL k_aTc      -0.809443
HOUR 5 PE_TIME 573.3
HOUR 10 PARAM_FIT kL_p_m0    2.533716
HOUR 10 REL_CONF kL_p_m0    13927711.594619
HOUR 10 RESIDUAL kL_p_m0    16069.771161
HOUR 10 REL_RESIDUAL kL_p_m0    2.051172
HOUR 10 PARAM_FIT kL_p_m     54.138334
HOUR 10 REL_CONF kL_p_m     641455.865354
HOUR 10 RESIDUAL kL_p_m     9874.441624
HOUR 10 REL_RESIDUAL kL_p_m     1.269730
HOUR 10 PARAM_FIT theta_aTc  1.619924
HOUR 10 REL_CONF theta_aTc  1203350.343304
HOUR 10 RESIDUAL theta_aTc  -30389.962358
HOUR 10 REL_RESIDUAL theta_aTc  -4.118918
HOUR 10 PARAM_FIT n_aTc      3.999898
HOUR 10 REL_CONF n_aTc      1093358.566439
HOUR 10 RESIDUAL n_aTc      -6341.820915
HOUR 10 REL_RESIDUAL n_aTc      -0.832010
HOUR 10 PARAM_FIT n_T        3.999913
HOUR 10 REL_CONF n_T        1097712.483011
HOUR 10 RESIDUAL n_T        68358.554054
HOUR 10 REL_RESIDUAL n_T        8.164484
HOUR 10 PARAM_FIT kT_p_m0    7.701737
HOUR 10 REL_CONF kT_p_m0    25221.170133
HOUR 10 RESIDUAL kT_p_m0    13250.830378
HOUR 10 REL_RESIDUAL kT_p_m0    1.693461
HOUR 10 PARAM_FIT kT_p_m     45.080685
HOUR 10 REL_CONF kT_p_m     13832866.505344
HOUR 10 RESIDUAL kT_p_m     -42562.422925
HOUR 10 REL_RESIDUAL kT_p_m     -5.854983
HOUR 10 PARAM_FIT theta_IPTG 0.029284
HOUR 10 REL_CONF theta_IPTG 9803594.217700
HOUR 10 RESIDUAL theta_IPTG 32621.333841
HOUR 10 REL_RESIDUAL theta_IPTG 4.065516
HOUR 10 PARAM_FIT n_IPTG     3.027972
HOUR 10 REL_CONF n_IPTG     7236363.886971
HOUR 10 RESIDUAL n_IPTG     -72125.535910
HOUR 10 REL_RESIDUAL n_IPTG     -10.334846
HOUR 10 PARAM_FIT n_L        2.350782
HOUR 10 REL_CONF n_L        10220633.305396
HOUR 10 RESIDUAL n_L        -45527.403141
HOUR 10 REL_RESIDUAL n_L        -6.282167
HOUR 10 PARAM_FIT sc_T_molec 89.734821
HOUR 10 REL_CONF sc_T_molec 1395882.217716
HOUR 10 RESIDUAL sc_T_molec 37251.177636
HOUR 10 REL_RESIDUAL sc_T_molec 4.612046
HOUR 10 PARAM_FIT sc_L_molec 17.689210
HOUR 10 REL_CONF sc_L_molec 629744.325697
HOUR 10 RESIDUAL sc_L_molec -4467.389866
HOUR 10 REL_RESIDUAL sc_L_molec -0.583085
HOUR 10 PARAM_FIT k_iptg     0.088330
HOUR 10 REL_CONF k_iptg     58456.450216
HOUR 10 RESIDUAL k_iptg     24028.895661
HOUR 10 REL_RESIDUAL k_iptg     3.023131
HOUR 10 PARAM_FIT k_aTc      0.017883
HOUR 10 REL_CONF k_aTc      6808.885586
HOUR 10 RESIDUAL k_aTc      -7594.639177
HOUR 10 REL_RESIDUAL k_aTc      -0.994880
HOUR 10 PE_TIME 827.2
HOUR 15 PARAM_FIT kL_p_m0    7.532949
HOUR 15 REL_CONF kL_p_m0    1320211.845595
HOUR 15 RESIDUAL kL_p_m0    16069.771161
HOUR 15 REL_RESIDUAL kL_p_m0    2.051172
HOUR 15 PARAM_FIT kL_p_m     49.008136
HOUR 15 REL_CONF kL_p_m     200158.501281
HOUR 15 RESIDUAL kL_p_m     10201.375055
HOUR 15 REL_RESIDUAL kL_p_m     1.311770
HOUR 15 PARAM_FIT theta_aTc  1.573835
HOUR 15 REL_CONF theta_aTc  5461467.327426
HOUR 15 RESIDUAL theta_aTc  -29761.983701
HOUR 15 REL_RESIDUAL theta_aTc  -4.033804
HOUR 15 PARAM_FIT n_aTc      3.999944
HOUR 15 REL_CONF n_aTc      4956172.880413
HOUR 15 RESIDUAL n_aTc      -5436.630205
HOUR 15 REL_RESIDUAL n_aTc      -0.713254
HOUR 15 PARAM_FIT n_T        3.999995
HOUR 15 REL_CONF n_T        4976485.161379
HOUR 15 RESIDUAL n_T        69519.015581
HOUR 15 REL_RESIDUAL n_T        8.303086
HOUR 15 PARAM_FIT kT_p_m0    7.602675
HOUR 15 REL_CONF kT_p_m0    26633.532482
HOUR 15 RESIDUAL kT_p_m0    14646.348957
HOUR 15 REL_RESIDUAL kT_p_m0    1.871808
HOUR 15 PARAM_FIT kT_p_m     792.358171
HOUR 15 REL_CONF kT_p_m     6284270.486266
HOUR 15 RESIDUAL kT_p_m     -40950.465651
HOUR 15 REL_RESIDUAL kT_p_m     -5.633238
HOUR 15 PARAM_FIT theta_IPTG 0.030033
HOUR 15 REL_CONF theta_IPTG 3586798.271334
HOUR 15 RESIDUAL theta_IPTG 34432.587999
HOUR 15 REL_RESIDUAL theta_IPTG 4.291248
HOUR 15 PARAM_FIT n_IPTG     3.223977
HOUR 15 REL_CONF n_IPTG     4041542.399610
HOUR 15 RESIDUAL n_IPTG     -70130.768064
HOUR 15 REL_RESIDUAL n_IPTG     -10.049016
HOUR 15 PARAM_FIT n_L        3.221034
HOUR 15 REL_CONF n_L        5212616.591187
HOUR 15 RESIDUAL n_L        -43363.654530
HOUR 15 REL_RESIDUAL n_L        -5.983599
HOUR 15 PARAM_FIT sc_T_molec 75.976667
HOUR 15 REL_CONF sc_T_molec 5044989.905679
HOUR 15 RESIDUAL sc_T_molec 39570.525276
HOUR 15 REL_RESIDUAL sc_T_molec 4.899203
HOUR 15 PARAM_FIT sc_L_molec 16.860233
HOUR 15 REL_CONF sc_L_molec 207652.063449
HOUR 15 RESIDUAL sc_L_molec -2004.765079
HOUR 15 REL_RESIDUAL sc_L_molec -0.261663
HOUR 15 PARAM_FIT k_iptg     0.088197
HOUR 15 REL_CONF k_iptg     194468.283736
HOUR 15 RESIDUAL k_iptg     26623.451552
HOUR 15 REL_RESIDUAL k_iptg     3.349558
HOUR 15 PARAM_FIT k_aTc      0.016043
HOUR 15 REL_CONF k_aTc      14352.044293
HOUR 15 RESIDUAL k_aTc      -4878.599675
HOUR 15 REL_RESIDUAL k_aTc      -0.639085
HOUR 15 PE_TIME 1057.4
HOUR 20 PARAM_FIT kL_p_m0    9.999994
HOUR 20 REL_CONF kL_p_m0    28722.574248
HOUR 20 RESIDUAL kL_p_m0    16069.771161
HOUR 20 REL_RESIDUAL kL_p_m0    2.051172
HOUR 20 PARAM_FIT kL_p_m     46.315403
HOUR 20 REL_CONF kL_p_m     5431.333322
HOUR 20 RESIDUAL kL_p_m     10198.540643
HOUR 20 REL_RESIDUAL kL_p_m     1.311405
HOUR 20 PARAM_FIT theta_aTc  1.586868
HOUR 20 REL_CONF theta_aTc  864.864518
HOUR 20 RESIDUAL theta_aTc  -29767.427982
HOUR 20 REL_RESIDUAL theta_aTc  -4.034542
HOUR 20 PARAM_FIT n_aTc      3.999996
HOUR 20 REL_CONF n_aTc      469.141505
HOUR 20 RESIDUAL n_aTc      -5444.477007
HOUR 20 REL_RESIDUAL n_aTc      -0.714283
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        824.617992
HOUR 20 RESIDUAL n_T        69508.959025
HOUR 20 REL_RESIDUAL n_T        8.301884
HOUR 20 PARAM_FIT kT_p_m0    7.598507
HOUR 20 REL_CONF kT_p_m0    1212.844916
HOUR 20 RESIDUAL kT_p_m0    14634.257602
HOUR 20 REL_RESIDUAL kT_p_m0    1.870263
HOUR 20 PARAM_FIT kT_p_m     777.259870
HOUR 20 REL_CONF kT_p_m     558792.590789
HOUR 20 RESIDUAL kT_p_m     -40964.431465
HOUR 20 REL_RESIDUAL kT_p_m     -5.635160
HOUR 20 PARAM_FIT theta_IPTG 0.011836
HOUR 20 REL_CONF theta_IPTG 467302.499161
HOUR 20 RESIDUAL theta_IPTG 34416.895602
HOUR 20 REL_RESIDUAL theta_IPTG 4.289292
HOUR 20 PARAM_FIT n_IPTG     2.903426
HOUR 20 REL_CONF n_IPTG     538711.741695
HOUR 20 RESIDUAL n_IPTG     -70148.050556
HOUR 20 REL_RESIDUAL n_IPTG     -10.051492
HOUR 20 PARAM_FIT n_L        3.679462
HOUR 20 REL_CONF n_L        557368.643136
HOUR 20 RESIDUAL n_L        -43382.401599
HOUR 20 REL_RESIDUAL n_L        -5.986185
HOUR 20 PARAM_FIT sc_T_molec 87.055802
HOUR 20 REL_CONF sc_T_molec 256213.580817
HOUR 20 RESIDUAL sc_T_molec 39550.429527
HOUR 20 REL_RESIDUAL sc_T_molec 4.896715
HOUR 20 PARAM_FIT sc_L_molec 14.276046
HOUR 20 REL_CONF sc_L_molec 28289.757989
HOUR 20 RESIDUAL sc_L_molec -2026.102769
HOUR 20 REL_RESIDUAL sc_L_molec -0.264448
HOUR 20 PARAM_FIT k_iptg     0.007923
HOUR 20 REL_CONF k_iptg     91104.435064
HOUR 20 RESIDUAL k_iptg     26600.970164
HOUR 20 REL_RESIDUAL k_iptg     3.346729
HOUR 20 PARAM_FIT k_aTc      0.017054
HOUR 20 REL_CONF k_aTc      370.180236
HOUR 20 RESIDUAL k_aTc      -4902.134106
HOUR 20 REL_RESIDUAL k_aTc      -0.642168
HOUR 20 PE_TIME 1176.5
HOUR 25 PARAM_FIT kL_p_m0    0.484691
HOUR 25 REL_CONF kL_p_m0    19112121.660299
HOUR 25 RESIDUAL kL_p_m0    16069.771161
HOUR 25 REL_RESIDUAL kL_p_m0    2.051172
HOUR 25 PARAM_FIT kL_p_m     54.600895
HOUR 25 REL_CONF kL_p_m     165776.914960
HOUR 25 RESIDUAL kL_p_m     10151.569593
HOUR 25 REL_RESIDUAL kL_p_m     1.305365
HOUR 25 PARAM_FIT theta_aTc  1.630098
HOUR 25 REL_CONF theta_aTc  18800821.727638
HOUR 25 RESIDUAL theta_aTc  -29857.650540
HOUR 25 REL_RESIDUAL theta_aTc  -4.046771
HOUR 25 PARAM_FIT n_aTc      3.999892
HOUR 25 REL_CONF n_aTc      17079678.191865
HOUR 25 RESIDUAL n_aTc      -5574.525928
HOUR 25 REL_RESIDUAL n_aTc      -0.731345
HOUR 25 PARAM_FIT n_T        3.999980
HOUR 25 REL_CONF n_T        17151378.749063
HOUR 25 RESIDUAL n_T        69342.237552
HOUR 25 REL_RESIDUAL n_T        8.281972
HOUR 25 PARAM_FIT kT_p_m0    7.630748
HOUR 25 REL_CONF kT_p_m0    153391.004584
HOUR 25 RESIDUAL kT_p_m0    14433.768128
HOUR 25 REL_RESIDUAL kT_p_m0    1.844641
HOUR 25 PARAM_FIT kT_p_m     856.419859
HOUR 25 REL_CONF kT_p_m     1888463986.108212
HOUR 25 RESIDUAL kT_p_m     -41196.015609
HOUR 25 REL_RESIDUAL kT_p_m     -5.667017
HOUR 25 PARAM_FIT theta_IPTG 0.029727
HOUR 25 REL_CONF theta_IPTG 205751056.292605
HOUR 25 RESIDUAL theta_IPTG 34156.679102
HOUR 25 REL_RESIDUAL theta_IPTG 4.256862
HOUR 25 PARAM_FIT n_IPTG     2.029248
HOUR 25 REL_CONF n_IPTG     104450569.710737
HOUR 25 RESIDUAL n_IPTG     -70434.632105
HOUR 25 REL_RESIDUAL n_IPTG     -10.092556
HOUR 25 PARAM_FIT n_L        3.999520
HOUR 25 REL_CONF n_L        98107244.034367
HOUR 25 RESIDUAL n_L        -43693.260134
HOUR 25 REL_RESIDUAL n_L        -6.029080
HOUR 25 PARAM_FIT sc_T_molec 65.793437
HOUR 25 REL_CONF sc_T_molec 17159921.889156
HOUR 25 RESIDUAL sc_T_molec 39217.216465
HOUR 25 REL_RESIDUAL sc_T_molec 4.855460
HOUR 25 PARAM_FIT sc_L_molec 7.302221
HOUR 25 REL_CONF sc_L_molec 133308.392926
HOUR 25 RESIDUAL sc_L_molec -2379.900118
HOUR 25 REL_RESIDUAL sc_L_molec -0.310625
HOUR 25 PARAM_FIT k_iptg     0.099352
HOUR 25 REL_CONF k_iptg     466763.112331
HOUR 25 RESIDUAL k_iptg     26228.218648
HOUR 25 REL_RESIDUAL k_iptg     3.299832
HOUR 25 PARAM_FIT k_aTc      0.018542
HOUR 25 REL_CONF k_aTc      4215.276178
HOUR 25 RESIDUAL k_aTc      -5292.338943
HOUR 25 REL_RESIDUAL k_aTc      -0.693284
HOUR 25 PE_TIME 1466.8
HOUR 30 PARAM_FIT kL_p_m0    1.824151
HOUR 30 REL_CONF kL_p_m0    7.105574
HOUR 30 RESIDUAL kL_p_m0    16069.771161
HOUR 30 REL_RESIDUAL kL_p_m0    2.051172
HOUR 30 PARAM_FIT kL_p_m     48.110425
HOUR 30 REL_CONF kL_p_m     40.449688
HOUR 30 RESIDUAL kL_p_m     10141.781242
HOUR 30 REL_RESIDUAL kL_p_m     1.304107
HOUR 30 PARAM_FIT theta_aTc  1.673163
HOUR 30 REL_CONF theta_aTc  273.889755
HOUR 30 RESIDUAL theta_aTc  -29876.452388
HOUR 30 REL_RESIDUAL theta_aTc  -4.049319
HOUR 30 PARAM_FIT n_aTc      3.999925
HOUR 30 REL_CONF n_aTc      199.224728
HOUR 30 RESIDUAL n_aTc      -5601.627462
HOUR 30 REL_RESIDUAL n_aTc      -0.734901
HOUR 30 PARAM_FIT n_T        3.999991
HOUR 30 REL_CONF n_T        10.557358
HOUR 30 RESIDUAL n_T        69307.493523
HOUR 30 REL_RESIDUAL n_T        8.277822
HOUR 30 PARAM_FIT kT_p_m0    7.686129
HOUR 30 REL_CONF kT_p_m0    0.850211
HOUR 30 RESIDUAL kT_p_m0    14391.986147
HOUR 30 REL_RESIDUAL kT_p_m0    1.839301
HOUR 30 PARAM_FIT kT_p_m     687.755459
HOUR 30 REL_CONF kT_p_m     4.187630
HOUR 30 RESIDUAL kT_p_m     -41244.277194
HOUR 30 REL_RESIDUAL kT_p_m     -5.673656
HOUR 30 PARAM_FIT theta_IPTG 0.020062
HOUR 30 REL_CONF theta_IPTG 9.045514
HOUR 30 RESIDUAL theta_IPTG 34102.451029
HOUR 30 REL_RESIDUAL theta_IPTG 4.250104
HOUR 30 PARAM_FIT n_IPTG     3.734239
HOUR 30 REL_CONF n_IPTG     3.607363
HOUR 30 RESIDUAL n_IPTG     -70494.354085
HOUR 30 REL_RESIDUAL n_IPTG     -10.101114
HOUR 30 PARAM_FIT n_L        3.565167
HOUR 30 REL_CONF n_L        49.813165
HOUR 30 RESIDUAL n_L        -43758.041381
HOUR 30 REL_RESIDUAL n_L        -6.038019
HOUR 30 PARAM_FIT sc_T_molec 38.599130
HOUR 30 REL_CONF sc_T_molec 36.845367
HOUR 30 RESIDUAL sc_T_molec 39147.776569
HOUR 30 REL_RESIDUAL sc_T_molec 4.846863
HOUR 30 PARAM_FIT sc_L_molec 2.483609
HOUR 30 REL_CONF sc_L_molec 251.986836
HOUR 30 RESIDUAL sc_L_molec -2453.629754
HOUR 30 REL_RESIDUAL sc_L_molec -0.320249
HOUR 30 PARAM_FIT k_iptg     0.004249
HOUR 30 REL_CONF k_iptg     306.488594
HOUR 30 RESIDUAL k_iptg     26150.538819
HOUR 30 REL_RESIDUAL k_iptg     3.290059
HOUR 30 PARAM_FIT k_aTc      0.016417
HOUR 30 REL_CONF k_aTc      83.981640
HOUR 30 RESIDUAL k_aTc      -5373.656020
HOUR 30 REL_RESIDUAL k_aTc      -0.703937
HOUR 30 PE_TIME 1601.4
HOUR 35 PARAM_FIT kL_p_m0    1.131567
HOUR 35 REL_CONF kL_p_m0    120013.958099
HOUR 35 RESIDUAL kL_p_m0    16069.771161
HOUR 35 REL_RESIDUAL kL_p_m0    2.051172
HOUR 35 PARAM_FIT kL_p_m     37.460118
HOUR 35 REL_CONF kL_p_m     180.439450
HOUR 35 RESIDUAL kL_p_m     10094.212328
HOUR 35 REL_RESIDUAL kL_p_m     1.297990
HOUR 35 PARAM_FIT theta_aTc  1.634858
HOUR 35 REL_CONF theta_aTc  335.230118
HOUR 35 RESIDUAL theta_aTc  -29967.823101
HOUR 35 REL_RESIDUAL theta_aTc  -4.061703
HOUR 35 PARAM_FIT n_aTc      3.999981
HOUR 35 REL_CONF n_aTc      43.271966
HOUR 35 RESIDUAL n_aTc      -5733.331411
HOUR 35 REL_RESIDUAL n_aTc      -0.752179
HOUR 35 PARAM_FIT n_T        3.999955
HOUR 35 REL_CONF n_T        3098.057074
HOUR 35 RESIDUAL n_T        69138.650289
HOUR 35 REL_RESIDUAL n_T        8.257656
HOUR 35 PARAM_FIT kT_p_m0    8.331353
HOUR 35 REL_CONF kT_p_m0    7991.046244
HOUR 35 RESIDUAL kT_p_m0    14188.944233
HOUR 35 REL_RESIDUAL kT_p_m0    1.813352
HOUR 35 PARAM_FIT kT_p_m     924.332306
HOUR 35 REL_CONF kT_p_m     0.000000
HOUR 35 RESIDUAL kT_p_m     -41478.809081
HOUR 35 REL_RESIDUAL kT_p_m     -5.705919
HOUR 35 PARAM_FIT theta_IPTG 0.029008
HOUR 35 REL_CONF theta_IPTG 0.000000
HOUR 35 RESIDUAL theta_IPTG 33838.922861
HOUR 35 REL_RESIDUAL theta_IPTG 4.217261
HOUR 35 PARAM_FIT n_IPTG     2.032128
HOUR 35 REL_CONF n_IPTG     0.000000
HOUR 35 RESIDUAL n_IPTG     -70784.582383
HOUR 35 REL_RESIDUAL n_IPTG     -10.142701
HOUR 35 PARAM_FIT n_L        3.948365
HOUR 35 REL_CONF n_L        65044143.969072
HOUR 35 RESIDUAL n_L        -44072.854992
HOUR 35 REL_RESIDUAL n_L        -6.081459
HOUR 35 PARAM_FIT sc_T_molec 7.991829
HOUR 35 REL_CONF sc_T_molec 86595.808817
HOUR 35 RESIDUAL sc_T_molec 38810.323863
HOUR 35 REL_RESIDUAL sc_T_molec 4.805083
HOUR 35 PARAM_FIT sc_L_molec 1.043398
HOUR 35 REL_CONF sc_L_molec 7132.802585
HOUR 35 RESIDUAL sc_L_molec -2811.928866
HOUR 35 REL_RESIDUAL sc_L_molec -0.367014
HOUR 35 PARAM_FIT k_iptg     0.025744
HOUR 35 REL_CONF k_iptg     24.327607
HOUR 35 RESIDUAL k_iptg     25773.044298
HOUR 35 REL_RESIDUAL k_iptg     3.242566
HOUR 35 PARAM_FIT k_aTc      0.014540
HOUR 35 REL_CONF k_aTc      6135.369094
HOUR 35 RESIDUAL k_aTc      -5768.826299
HOUR 35 REL_RESIDUAL k_aTc      -0.755703
HOUR 35 PE_TIME 1748.9
HOUR 40 PARAM_FIT kL_p_m0    3.430328
HOUR 40 REL_CONF kL_p_m0    8781921.278883
HOUR 40 RESIDUAL kL_p_m0    16069.771161
HOUR 40 REL_RESIDUAL kL_p_m0    2.051172
HOUR 40 PARAM_FIT kL_p_m     41.900520
HOUR 40 REL_CONF kL_p_m     556053.068406
HOUR 40 RESIDUAL kL_p_m     10110.671761
HOUR 40 REL_RESIDUAL kL_p_m     1.300106
HOUR 40 PARAM_FIT theta_aTc  1.566068
HOUR 40 REL_CONF theta_aTc  7543.034244
HOUR 40 RESIDUAL theta_aTc  -29986.267100
HOUR 40 REL_RESIDUAL theta_aTc  -4.064203
HOUR 40 PARAM_FIT n_aTc      3.999893
HOUR 40 REL_CONF n_aTc      18.153073
HOUR 40 RESIDUAL n_aTc      -5783.905822
HOUR 40 REL_RESIDUAL n_aTc      -0.758815
HOUR 40 PARAM_FIT n_T        3.999934
HOUR 40 REL_CONF n_T        6959.238717
HOUR 40 RESIDUAL n_T        69058.491771
HOUR 40 REL_RESIDUAL n_T        8.248082
HOUR 40 PARAM_FIT kT_p_m0    1.177326
HOUR 40 REL_CONF kT_p_m0    7024758.161355
HOUR 40 RESIDUAL kT_p_m0    14081.543184
HOUR 40 REL_RESIDUAL kT_p_m0    1.799626
HOUR 40 PARAM_FIT kT_p_m     8.166667
HOUR 40 REL_CONF kT_p_m     1015417.219354
HOUR 40 RESIDUAL kT_p_m     -41611.297095
HOUR 40 REL_RESIDUAL kT_p_m     -5.724144
HOUR 40 PARAM_FIT theta_IPTG 0.000308
HOUR 40 REL_CONF theta_IPTG 2526600.920768
HOUR 40 RESIDUAL theta_IPTG 33683.334365
HOUR 40 REL_RESIDUAL theta_IPTG 4.197870
HOUR 40 PARAM_FIT n_IPTG     3.998598
HOUR 40 REL_CONF n_IPTG     316639.962594
HOUR 40 RESIDUAL n_IPTG     -70961.442105
HOUR 40 REL_RESIDUAL n_IPTG     -10.168043
HOUR 40 PARAM_FIT n_L        2.007162
HOUR 40 REL_CONF n_L        5654890.637580
HOUR 40 RESIDUAL n_L        -44269.301568
HOUR 40 REL_RESIDUAL n_L        -6.108566
HOUR 40 PARAM_FIT sc_T_molec 3.993552
HOUR 40 REL_CONF sc_T_molec 82932.195481
HOUR 40 RESIDUAL sc_T_molec 38595.842165
HOUR 40 REL_RESIDUAL sc_T_molec 4.778528
HOUR 40 PARAM_FIT sc_L_molec 1.613422
HOUR 40 REL_CONF sc_L_molec 564193.262002
HOUR 40 RESIDUAL sc_L_molec -3043.017440
HOUR 40 REL_RESIDUAL sc_L_molec -0.397176
HOUR 40 PARAM_FIT k_iptg     0.099578
HOUR 40 REL_CONF k_iptg     136969.099477
HOUR 40 RESIDUAL k_iptg     25526.663869
HOUR 40 REL_RESIDUAL k_iptg     3.211568
HOUR 40 PARAM_FIT k_aTc      0.014163
HOUR 40 REL_CONF k_aTc      7153.071372
HOUR 40 RESIDUAL k_aTc      -6029.287385
HOUR 40 REL_RESIDUAL k_aTc      -0.789823
HOUR 40 PE_TIME 2288.3
HOUR 45 PARAM_FIT kL_p_m0    9.163105
HOUR 45 REL_CONF kL_p_m0    9722962.414148
HOUR 45 RESIDUAL kL_p_m0    16069.771161
HOUR 45 REL_RESIDUAL kL_p_m0    2.051172
HOUR 45 PARAM_FIT kL_p_m     29.296694
HOUR 45 REL_CONF kL_p_m     1833672.000531
HOUR 45 RESIDUAL kL_p_m     10069.628761
HOUR 45 REL_RESIDUAL kL_p_m     1.294829
HOUR 45 PARAM_FIT theta_aTc  1.000627
HOUR 45 REL_CONF theta_aTc  6829239.907295
HOUR 45 RESIDUAL theta_aTc  -30015.043842
HOUR 45 REL_RESIDUAL theta_aTc  -4.068103
HOUR 45 PARAM_FIT n_aTc      3.515290
HOUR 45 REL_CONF n_aTc      5475496.880794
HOUR 45 RESIDUAL n_aTc      -5801.397790
HOUR 45 REL_RESIDUAL n_aTc      -0.761109
HOUR 45 PARAM_FIT n_T        2.000138
HOUR 45 REL_CONF n_T        5496566.225968
HOUR 45 RESIDUAL n_T        69051.387702
HOUR 45 REL_RESIDUAL n_T        8.247234
HOUR 45 PARAM_FIT kT_p_m0    9.296574
HOUR 45 REL_CONF kT_p_m0    1253973.997659
HOUR 45 RESIDUAL kT_p_m0    14084.006580
HOUR 45 REL_RESIDUAL kT_p_m0    1.799941
HOUR 45 PARAM_FIT kT_p_m     42.415468
HOUR 45 REL_CONF kT_p_m     69334565.622764
HOUR 45 RESIDUAL kT_p_m     -41600.023472
HOUR 45 REL_RESIDUAL kT_p_m     -5.722593
HOUR 45 PARAM_FIT theta_IPTG 0.012327
HOUR 45 REL_CONF theta_IPTG 32109311.106585
HOUR 45 RESIDUAL theta_IPTG 33702.720778
HOUR 45 REL_RESIDUAL theta_IPTG 4.200286
HOUR 45 PARAM_FIT n_IPTG     2.081998
HOUR 45 REL_CONF n_IPTG     6291473.756675
HOUR 45 RESIDUAL n_IPTG     -70934.585343
HOUR 45 REL_RESIDUAL n_IPTG     -10.164195
HOUR 45 PARAM_FIT n_L        2.059366
HOUR 45 REL_CONF n_L        9872123.735173
HOUR 45 RESIDUAL n_L        -44235.565971
HOUR 45 REL_RESIDUAL n_L        -6.103911
HOUR 45 PARAM_FIT sc_T_molec 3.952739
HOUR 45 REL_CONF sc_T_molec 6722960.589392
HOUR 45 RESIDUAL sc_T_molec 38635.911859
HOUR 45 REL_RESIDUAL sc_T_molec 4.783489
HOUR 45 PARAM_FIT sc_L_molec 1.008821
HOUR 45 REL_CONF sc_L_molec 1850658.076751
HOUR 45 RESIDUAL sc_L_molec -2997.115275
HOUR 45 REL_RESIDUAL sc_L_molec -0.391185
HOUR 45 PARAM_FIT k_iptg     0.088635
HOUR 45 REL_CONF k_iptg     12.172310
HOUR 45 RESIDUAL k_iptg     25577.936602
HOUR 45 REL_RESIDUAL k_iptg     3.218019
HOUR 45 PARAM_FIT k_aTc      0.007568
HOUR 45 REL_CONF k_aTc      22670.902994
HOUR 45 RESIDUAL k_aTc      -5973.069403
HOUR 45 REL_RESIDUAL k_aTc      -0.782458
HOUR 45 PE_TIME 2466.8
HOUR 50 PARAM_FIT kL_p_m0    1.368370
HOUR 50 REL_CONF kL_p_m0    25.372602
HOUR 50 RESIDUAL kL_p_m0    16069.771161
HOUR 50 REL_RESIDUAL kL_p_m0    2.051172
HOUR 50 PARAM_FIT kL_p_m     37.434660
HOUR 50 REL_CONF kL_p_m     11.049500
HOUR 50 RESIDUAL kL_p_m     10129.028622
HOUR 50 REL_RESIDUAL kL_p_m     1.302467
HOUR 50 PARAM_FIT theta_aTc  1.854504
HOUR 50 REL_CONF theta_aTc  1179.379569
HOUR 50 RESIDUAL theta_aTc  -29900.947840
HOUR 50 REL_RESIDUAL theta_aTc  -4.052639
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      991.087193
HOUR 50 RESIDUAL n_aTc      -5636.935891
HOUR 50 REL_RESIDUAL n_aTc      -0.739533
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        35.144671
HOUR 50 RESIDUAL n_T        69262.228467
HOUR 50 REL_RESIDUAL n_T        8.272416
HOUR 50 PARAM_FIT kT_p_m0    7.595731
HOUR 50 REL_CONF kT_p_m0    0.153750
HOUR 50 RESIDUAL kT_p_m0    14337.552985
HOUR 50 REL_RESIDUAL kT_p_m0    1.832344
HOUR 50 PARAM_FIT kT_p_m     685.668859
HOUR 50 REL_CONF kT_p_m     3845623627566621.500000
HOUR 50 RESIDUAL kT_p_m     -41307.152617
HOUR 50 REL_RESIDUAL kT_p_m     -5.682305
HOUR 50 PARAM_FIT theta_IPTG 0.012221
HOUR 50 REL_CONF theta_IPTG 0.000000
HOUR 50 RESIDUAL theta_IPTG 34031.801845
HOUR 50 REL_RESIDUAL theta_IPTG 4.241299
HOUR 50 PARAM_FIT n_IPTG     2.146680
HOUR 50 REL_CONF n_IPTG     7291907304027280.000000
HOUR 50 RESIDUAL n_IPTG     -70572.161606
HOUR 50 REL_RESIDUAL n_IPTG     -10.112263
HOUR 50 PARAM_FIT n_L        3.661402
HOUR 50 REL_CONF n_L        13210385026871576.000000
HOUR 50 RESIDUAL n_L        -43842.440345
HOUR 50 REL_RESIDUAL n_L        -6.049665
HOUR 50 PARAM_FIT sc_T_molec 154.815609
HOUR 50 REL_CONF sc_T_molec 21.653330
HOUR 50 RESIDUAL sc_T_molec 39057.308282
HOUR 50 REL_RESIDUAL sc_T_molec 4.835662
HOUR 50 PARAM_FIT sc_L_molec 1.032272
HOUR 50 REL_CONF sc_L_molec 13.395400
HOUR 50 RESIDUAL sc_L_molec -2549.686712
HOUR 50 REL_RESIDUAL sc_L_molec -0.332786
HOUR 50 PARAM_FIT k_iptg     0.001087
HOUR 50 REL_CONF k_iptg     30.552418
HOUR 50 RESIDUAL k_iptg     26049.335888
HOUR 50 REL_RESIDUAL k_iptg     3.277327
HOUR 50 PARAM_FIT k_aTc      0.020509
HOUR 50 REL_CONF k_aTc      181.384358
HOUR 50 RESIDUAL k_aTc      -5479.597543
HOUR 50 REL_RESIDUAL k_aTc      -0.717815
HOUR 50 PE_TIME 2458.3
