HEADER DATE 12-Feb-2019 08:43:31
HEADER RANDSEED 142680465
HOUR 5 PARAM_FIT kL_p_m0    0.033965
HOUR 5 REL_CONF kL_p_m0    60449.244160
HOUR 5 RESIDUAL kL_p_m0    -204263.262422
HOUR 5 REL_RESIDUAL kL_p_m0    -3.519984
HOUR 5 PARAM_FIT kL_p_m     204.646693
HOUR 5 REL_CONF kL_p_m     96516.704564
HOUR 5 RESIDUAL kL_p_m     503171.321627
HOUR 5 REL_RESIDUAL kL_p_m     7.729978
HOUR 5 PARAM_FIT theta_aTc  6.560656
HOUR 5 REL_CONF theta_aTc  10884.993240
HOUR 5 RESIDUAL theta_aTc  591230.821428
HOUR 5 REL_RESIDUAL theta_aTc  8.962761
HOUR 5 PARAM_FIT n_aTc      2.525439
HOUR 5 REL_CONF n_aTc      7338.205730
HOUR 5 RESIDUAL n_aTc      115020.349318
HOUR 5 REL_RESIDUAL n_aTc      1.879571
HOUR 5 PARAM_FIT n_T        2.279774
HOUR 5 REL_CONF n_T        7231.781442
HOUR 5 RESIDUAL n_T        -286164.638163
HOUR 5 REL_RESIDUAL n_T        -5.005008
HOUR 5 PARAM_FIT kT_p_m0    29.999997
HOUR 5 REL_CONF kT_p_m0    8126.101016
HOUR 5 RESIDUAL kT_p_m0    799750.674262
HOUR 5 REL_RESIDUAL kT_p_m0    11.756213
HOUR 5 PARAM_FIT kT_p_m     4.156714
HOUR 5 REL_CONF kT_p_m     54177.686068
HOUR 5 RESIDUAL kT_p_m     484136.197955
HOUR 5 REL_RESIDUAL kT_p_m     7.463703
HOUR 5 PARAM_FIT theta_IPTG 0.000308
HOUR 5 REL_CONF theta_IPTG 68718.495156
HOUR 5 RESIDUAL theta_IPTG 2954.998805
HOUR 5 REL_RESIDUAL theta_IPTG 0.049211
HOUR 5 PARAM_FIT n_IPTG     3.982325
HOUR 5 REL_CONF n_IPTG     53234.483461
HOUR 5 RESIDUAL n_IPTG     343089.245009
HOUR 5 REL_RESIDUAL n_IPTG     5.407774
HOUR 5 PARAM_FIT n_L        3.114838
HOUR 5 REL_CONF n_L        78648.638743
HOUR 5 RESIDUAL n_L        -393533.407008
HOUR 5 REL_RESIDUAL n_L        -7.018294
HOUR 5 PARAM_FIT sc_T_molec 22.464837
HOUR 5 REL_CONF sc_T_molec 54546.821426
HOUR 5 RESIDUAL sc_T_molec 133553.513038
HOUR 5 REL_RESIDUAL sc_T_molec 2.177308
HOUR 5 PARAM_FIT sc_L_molec 5.707794
HOUR 5 REL_CONF sc_L_molec 68198.911894
HOUR 5 RESIDUAL sc_L_molec 406398.041713
HOUR 5 REL_RESIDUAL sc_L_molec 6.343719
HOUR 5 PARAM_FIT k_iptg     0.099994
HOUR 5 REL_CONF k_iptg     50831.458514
HOUR 5 RESIDUAL k_iptg     -497859.392152
HOUR 5 REL_RESIDUAL k_iptg     -9.049256
HOUR 5 PARAM_FIT k_aTc      0.003968
HOUR 5 REL_CONF k_aTc      858.588788
HOUR 5 RESIDUAL k_aTc      -225197.510791
HOUR 5 REL_RESIDUAL k_aTc      -3.900222
HOUR 5 PE_TIME 586.8
HOUR 10 PARAM_FIT kL_p_m0    0.113920
HOUR 10 REL_CONF kL_p_m0    15800.857524
HOUR 10 RESIDUAL kL_p_m0    -204263.262422
HOUR 10 REL_RESIDUAL kL_p_m0    -3.519984
HOUR 10 PARAM_FIT kL_p_m     70.242776
HOUR 10 REL_CONF kL_p_m     19566.046442
HOUR 10 RESIDUAL kL_p_m     501621.159650
HOUR 10 REL_RESIDUAL kL_p_m     7.706164
HOUR 10 PARAM_FIT theta_aTc  3.721353
HOUR 10 REL_CONF theta_aTc  28216.934156
HOUR 10 RESIDUAL theta_aTc  588270.134269
HOUR 10 REL_RESIDUAL theta_aTc  8.917879
HOUR 10 PARAM_FIT n_aTc      2.283102
HOUR 10 REL_CONF n_aTc      11333.396718
HOUR 10 RESIDUAL n_aTc      110760.793959
HOUR 10 REL_RESIDUAL n_aTc      1.809964
HOUR 10 PARAM_FIT n_T        2.210022
HOUR 10 REL_CONF n_T        9566.839131
HOUR 10 RESIDUAL n_T        -291620.212180
HOUR 10 REL_RESIDUAL n_T        -5.100425
HOUR 10 PARAM_FIT kT_p_m0    2.489733
HOUR 10 REL_CONF kT_p_m0    34621.081459
HOUR 10 RESIDUAL kT_p_m0    793193.796685
HOUR 10 REL_RESIDUAL kT_p_m0    11.659828
HOUR 10 PARAM_FIT kT_p_m     45.306291
HOUR 10 REL_CONF kT_p_m     2954.218610
HOUR 10 RESIDUAL kT_p_m     476565.227456
HOUR 10 REL_RESIDUAL kT_p_m     7.346985
HOUR 10 PARAM_FIT theta_IPTG 0.000307
HOUR 10 REL_CONF theta_IPTG 11291.963723
HOUR 10 RESIDUAL theta_IPTG -5549.760059
HOUR 10 REL_RESIDUAL theta_IPTG -0.092422
HOUR 10 PARAM_FIT n_IPTG     3.963276
HOUR 10 REL_CONF n_IPTG     10966.677861
HOUR 10 RESIDUAL n_IPTG     333724.643141
HOUR 10 REL_RESIDUAL n_IPTG     5.260169
HOUR 10 PARAM_FIT n_L        3.127063
HOUR 10 REL_CONF n_L        12824.652937
HOUR 10 RESIDUAL n_L        -403689.762145
HOUR 10 REL_RESIDUAL n_L        -7.199423
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 7413.925666
HOUR 10 RESIDUAL sc_T_molec 122668.102435
HOUR 10 REL_RESIDUAL sc_T_molec 1.999845
HOUR 10 PARAM_FIT sc_L_molec 1.496830
HOUR 10 REL_CONF sc_L_molec 16397.809820
HOUR 10 RESIDUAL sc_L_molec 394841.308497
HOUR 10 REL_RESIDUAL sc_L_molec 6.163323
HOUR 10 PARAM_FIT k_iptg     0.086196
HOUR 10 REL_CONF k_iptg     11202.628464
HOUR 10 RESIDUAL k_iptg     -510034.286900
HOUR 10 REL_RESIDUAL k_iptg     -9.270551
HOUR 10 PARAM_FIT k_aTc      0.005438
HOUR 10 REL_CONF k_aTc      755.432332
HOUR 10 RESIDUAL k_aTc      -237941.615742
HOUR 10 REL_RESIDUAL k_aTc      -4.120939
HOUR 10 PE_TIME 803.4
HOUR 15 PARAM_FIT kL_p_m0    0.029969
HOUR 15 REL_CONF kL_p_m0    1305.922956
HOUR 15 RESIDUAL kL_p_m0    -204263.262422
HOUR 15 REL_RESIDUAL kL_p_m0    -3.519984
HOUR 15 PARAM_FIT kL_p_m     10.889233
HOUR 15 REL_CONF kL_p_m     4825.498324
HOUR 15 RESIDUAL kL_p_m     504487.252016
HOUR 15 REL_RESIDUAL kL_p_m     7.750194
HOUR 15 PARAM_FIT theta_aTc  4.025908
HOUR 15 REL_CONF theta_aTc  407.871036
HOUR 15 RESIDUAL theta_aTc  593836.341377
HOUR 15 REL_RESIDUAL theta_aTc  9.002260
HOUR 15 PARAM_FIT n_aTc      2.912689
HOUR 15 REL_CONF n_aTc      90.098256
HOUR 15 RESIDUAL n_aTc      118813.297894
HOUR 15 REL_RESIDUAL n_aTc      1.941552
HOUR 15 PARAM_FIT n_T        2.693615
HOUR 15 REL_CONF n_T        144.457569
HOUR 15 RESIDUAL n_T        -281278.297661
HOUR 15 REL_RESIDUAL n_T        -4.919546
HOUR 15 PARAM_FIT kT_p_m0    3.836684
HOUR 15 REL_CONF kT_p_m0    635.674264
HOUR 15 RESIDUAL kT_p_m0    805643.823877
HOUR 15 REL_RESIDUAL kT_p_m0    11.842841
HOUR 15 PARAM_FIT kT_p_m     22.999148
HOUR 15 REL_CONF kT_p_m     86.054027
HOUR 15 RESIDUAL kT_p_m     490956.376834
HOUR 15 REL_RESIDUAL kT_p_m     7.568847
HOUR 15 PARAM_FIT theta_IPTG 0.026175
HOUR 15 REL_CONF theta_IPTG 60.778092
HOUR 15 RESIDUAL theta_IPTG 10628.308199
HOUR 15 REL_RESIDUAL theta_IPTG 0.176998
HOUR 15 PARAM_FIT n_IPTG     2.748904
HOUR 15 REL_CONF n_IPTG     203.005254
HOUR 15 RESIDUAL n_IPTG     351546.036697
HOUR 15 REL_RESIDUAL n_IPTG     5.541070
HOUR 15 PARAM_FIT n_L        2.757779
HOUR 15 REL_CONF n_L        208.606293
HOUR 15 RESIDUAL n_L        -384360.812278
HOUR 15 REL_RESIDUAL n_L        -6.854709
HOUR 15 PARAM_FIT sc_T_molec 2.159763
HOUR 15 REL_CONF sc_T_molec 77.259714
HOUR 15 RESIDUAL sc_T_molec 143373.929334
HOUR 15 REL_RESIDUAL sc_T_molec 2.337409
HOUR 15 PARAM_FIT sc_L_molec 6.207073
HOUR 15 REL_CONF sc_L_molec 1494.865402
HOUR 15 RESIDUAL sc_L_molec 416796.483251
HOUR 15 REL_RESIDUAL sc_L_molec 6.506035
HOUR 15 PARAM_FIT k_iptg     0.008550
HOUR 15 REL_CONF k_iptg     9.401660
HOUR 15 RESIDUAL k_iptg     -486954.840717
HOUR 15 REL_RESIDUAL k_iptg     -8.851052
HOUR 15 PARAM_FIT k_aTc      0.002874
HOUR 15 REL_CONF k_aTc      17.426896
HOUR 15 RESIDUAL k_aTc      -213859.993901
HOUR 15 REL_RESIDUAL k_aTc      -3.703867
HOUR 15 PE_TIME 1021.7
HOUR 20 PARAM_FIT kL_p_m0    0.146650
HOUR 20 REL_CONF kL_p_m0    12.920794
HOUR 20 RESIDUAL kL_p_m0    -204263.262422
HOUR 20 REL_RESIDUAL kL_p_m0    -3.519984
HOUR 20 PARAM_FIT kL_p_m     83.220620
HOUR 20 REL_CONF kL_p_m     8114.542624
HOUR 20 RESIDUAL kL_p_m     504524.120914
HOUR 20 REL_RESIDUAL kL_p_m     7.750761
HOUR 20 PARAM_FIT theta_aTc  1.915435
HOUR 20 REL_CONF theta_aTc  794.400603
HOUR 20 RESIDUAL theta_aTc  593907.157101
HOUR 20 REL_RESIDUAL theta_aTc  9.003333
HOUR 20 PARAM_FIT n_aTc      2.131756
HOUR 20 REL_CONF n_aTc      52.911967
HOUR 20 RESIDUAL n_aTc      118915.372015
HOUR 20 REL_RESIDUAL n_aTc      1.943220
HOUR 20 PARAM_FIT n_T        3.992854
HOUR 20 REL_CONF n_T        118.110142
HOUR 20 RESIDUAL n_T        -281147.440592
HOUR 20 REL_RESIDUAL n_T        -4.917257
HOUR 20 PARAM_FIT kT_p_m0    2.731285
HOUR 20 REL_CONF kT_p_m0    558.620723
HOUR 20 RESIDUAL kT_p_m0    805801.185575
HOUR 20 REL_RESIDUAL kT_p_m0    11.845155
HOUR 20 PARAM_FIT kT_p_m     11.658289
HOUR 20 REL_CONF kT_p_m     48.574489
HOUR 20 RESIDUAL kT_p_m     491138.174863
HOUR 20 REL_RESIDUAL kT_p_m     7.571649
HOUR 20 PARAM_FIT theta_IPTG 0.011401
HOUR 20 REL_CONF theta_IPTG 6.917280
HOUR 20 RESIDUAL theta_IPTG 10832.840366
HOUR 20 REL_RESIDUAL theta_IPTG 0.180404
HOUR 20 PARAM_FIT n_IPTG     2.736959
HOUR 20 REL_CONF n_IPTG     0.230413
HOUR 20 RESIDUAL n_IPTG     351772.371301
HOUR 20 REL_RESIDUAL n_IPTG     5.544638
HOUR 20 PARAM_FIT n_L        2.890009
HOUR 20 REL_CONF n_L        2.980489
HOUR 20 RESIDUAL n_L        -384112.317010
HOUR 20 REL_RESIDUAL n_L        -6.850278
HOUR 20 PARAM_FIT sc_T_molec 2.119272
HOUR 20 REL_CONF sc_T_molec 46.697610
HOUR 20 RESIDUAL sc_T_molec 143646.580277
HOUR 20 REL_RESIDUAL sc_T_molec 2.341854
HOUR 20 PARAM_FIT sc_L_molec 1.191640
HOUR 20 REL_CONF sc_L_molec 6.884161
HOUR 20 RESIDUAL sc_L_molec 417096.922417
HOUR 20 REL_RESIDUAL sc_L_molec 6.510725
HOUR 20 PARAM_FIT k_iptg     0.006821
HOUR 20 REL_CONF k_iptg     7.017256
HOUR 20 RESIDUAL k_iptg     -486621.669054
HOUR 20 REL_RESIDUAL k_iptg     -8.844996
HOUR 20 PARAM_FIT k_aTc      0.002024
HOUR 20 REL_CONF k_aTc      18.809945
HOUR 20 RESIDUAL k_aTc      -213488.286975
HOUR 20 REL_RESIDUAL k_aTc      -3.697429
HOUR 20 PE_TIME 1306.3
HOUR 25 PARAM_FIT kL_p_m0    0.061935
HOUR 25 RESIDUAL kL_p_m0    -204263.262422
HOUR 25 REL_RESIDUAL kL_p_m0    -3.519984
HOUR 25 PARAM_FIT kL_p_m     899.329850
HOUR 25 RESIDUAL kL_p_m     503078.960677
HOUR 25 REL_RESIDUAL kL_p_m     7.728559
HOUR 25 PARAM_FIT theta_aTc  4.635830
HOUR 25 RESIDUAL theta_aTc  590852.384287
HOUR 25 REL_RESIDUAL theta_aTc  8.957024
HOUR 25 PARAM_FIT n_aTc      2.027447
HOUR 25 RESIDUAL n_aTc      114378.485719
HOUR 25 REL_RESIDUAL n_aTc      1.869082
HOUR 25 PARAM_FIT n_T        2.692828
HOUR 25 RESIDUAL n_T        -287049.073103
HOUR 25 REL_RESIDUAL n_T        -5.020476
HOUR 25 PARAM_FIT kT_p_m0    17.371293
HOUR 25 RESIDUAL kT_p_m0    798642.881482
HOUR 25 REL_RESIDUAL kT_p_m0    11.739929
HOUR 25 PARAM_FIT kT_p_m     17.043720
HOUR 25 RESIDUAL kT_p_m     482822.734721
HOUR 25 REL_RESIDUAL kT_p_m     7.443454
HOUR 25 PARAM_FIT theta_IPTG 0.000307
HOUR 25 RESIDUAL theta_IPTG 1452.151862
HOUR 25 REL_RESIDUAL theta_IPTG 0.024183
HOUR 25 PARAM_FIT n_IPTG     3.995550
HOUR 25 RESIDUAL n_IPTG     341412.011383
HOUR 25 REL_RESIDUAL n_IPTG     5.381338
HOUR 25 PARAM_FIT n_L        3.923109
HOUR 25 RESIDUAL n_L        -395371.217887
HOUR 25 REL_RESIDUAL n_L        -7.051069
HOUR 25 PARAM_FIT sc_T_molec 19.752267
HOUR 25 RESIDUAL sc_T_molec 131567.840789
HOUR 25 REL_RESIDUAL sc_T_molec 2.144936
HOUR 25 PARAM_FIT sc_L_molec 2.957808
HOUR 25 RESIDUAL sc_L_molec 404276.217021
HOUR 25 REL_RESIDUAL sc_L_molec 6.310598
HOUR 25 PARAM_FIT k_iptg     0.099876
HOUR 25 RESIDUAL k_iptg     -500106.587566
HOUR 25 REL_RESIDUAL k_iptg     -9.090102
HOUR 25 PARAM_FIT k_aTc      0.004077
HOUR 25 RESIDUAL k_aTc      -227560.148998
HOUR 25 REL_RESIDUAL k_aTc      -3.941141
HOUR 25 PE_TIME 1434.0
HOUR 30 PARAM_FIT kL_p_m0    0.029010
HOUR 30 REL_CONF kL_p_m0    1306.090543
HOUR 30 RESIDUAL kL_p_m0    -204263.262422
HOUR 30 REL_RESIDUAL kL_p_m0    -3.519984
HOUR 30 PARAM_FIT kL_p_m     616.592010
HOUR 30 REL_CONF kL_p_m     10272.155835
HOUR 30 RESIDUAL kL_p_m     503423.062941
HOUR 30 REL_RESIDUAL kL_p_m     7.733845
HOUR 30 PARAM_FIT theta_aTc  2.830463
HOUR 30 REL_CONF theta_aTc  670.422741
HOUR 30 RESIDUAL theta_aTc  591792.232489
HOUR 30 REL_RESIDUAL theta_aTc  8.971272
HOUR 30 PARAM_FIT n_aTc      2.033218
HOUR 30 REL_CONF n_aTc      131.338102
HOUR 30 RESIDUAL n_aTc      115866.867401
HOUR 30 REL_RESIDUAL n_aTc      1.893404
HOUR 30 PARAM_FIT n_T        3.938799
HOUR 30 REL_CONF n_T        270.676635
HOUR 30 RESIDUAL n_T        -285055.596233
HOUR 30 REL_RESIDUAL n_T        -4.985611
HOUR 30 PARAM_FIT kT_p_m0    7.053327
HOUR 30 REL_CONF kT_p_m0    455.907784
HOUR 30 RESIDUAL kT_p_m0    801101.454685
HOUR 30 REL_RESIDUAL kT_p_m0    11.776069
HOUR 30 PARAM_FIT kT_p_m     17.788488
HOUR 30 REL_CONF kT_p_m     110.185663
HOUR 30 RESIDUAL kT_p_m     485709.572994
HOUR 30 REL_RESIDUAL kT_p_m     7.487959
HOUR 30 PARAM_FIT theta_IPTG 0.014554
HOUR 30 REL_CONF theta_IPTG 158.133804
HOUR 30 RESIDUAL theta_IPTG 4733.338404
HOUR 30 REL_RESIDUAL theta_IPTG 0.078826
HOUR 30 PARAM_FIT n_IPTG     3.032826
HOUR 30 REL_CONF n_IPTG     218.483695
HOUR 30 RESIDUAL n_IPTG     345056.290595
HOUR 30 REL_RESIDUAL n_IPTG     5.438779
HOUR 30 PARAM_FIT n_L        3.078827
HOUR 30 REL_CONF n_L        224.392070
HOUR 30 RESIDUAL n_L        -391392.709617
HOUR 30 REL_RESIDUAL n_L        -6.980117
HOUR 30 PARAM_FIT sc_T_molec 1.320642
HOUR 30 REL_CONF sc_T_molec 113.452391
HOUR 30 RESIDUAL sc_T_molec 135853.800240
HOUR 30 REL_RESIDUAL sc_T_molec 2.214810
HOUR 30 PARAM_FIT sc_L_molec 6.846138
HOUR 30 REL_CONF sc_L_molec 1529.909024
HOUR 30 RESIDUAL sc_L_molec 408844.586196
HOUR 30 REL_RESIDUAL sc_L_molec 6.381909
HOUR 30 PARAM_FIT k_iptg     0.002789
HOUR 30 REL_CONF k_iptg     25.361466
HOUR 30 RESIDUAL k_iptg     -495279.483353
HOUR 30 REL_RESIDUAL k_iptg     -9.002363
HOUR 30 PARAM_FIT k_aTc      0.002158
HOUR 30 REL_CONF k_aTc      42.789321
HOUR 30 RESIDUAL k_aTc      -222496.974269
HOUR 30 REL_RESIDUAL k_aTc      -3.853451
HOUR 30 PE_TIME 1741.5
HOUR 35 PARAM_FIT kL_p_m0    0.162509
HOUR 35 REL_CONF kL_p_m0    0.968148
HOUR 35 RESIDUAL kL_p_m0    -204263.262422
HOUR 35 REL_RESIDUAL kL_p_m0    -3.519984
HOUR 35 PARAM_FIT kL_p_m     453.601006
HOUR 35 REL_CONF kL_p_m     14.266713
HOUR 35 RESIDUAL kL_p_m     503313.845062
HOUR 35 REL_RESIDUAL kL_p_m     7.732168
HOUR 35 PARAM_FIT theta_aTc  5.178820
HOUR 35 REL_CONF theta_aTc  0.117821
HOUR 35 RESIDUAL theta_aTc  591582.445392
HOUR 35 REL_RESIDUAL theta_aTc  8.968092
HOUR 35 PARAM_FIT n_aTc      2.700370
HOUR 35 REL_CONF n_aTc      1.987294
HOUR 35 RESIDUAL n_aTc      115564.474983
HOUR 35 REL_RESIDUAL n_aTc      1.888462
HOUR 35 PARAM_FIT n_T        2.538229
HOUR 35 REL_CONF n_T        0.933174
HOUR 35 RESIDUAL n_T        -285443.260772
HOUR 35 REL_RESIDUAL n_T        -4.992391
HOUR 35 PARAM_FIT kT_p_m0    9.429063
HOUR 35 REL_CONF kT_p_m0    11.312323
HOUR 35 RESIDUAL kT_p_m0    800635.270289
HOUR 35 REL_RESIDUAL kT_p_m0    11.769216
HOUR 35 PARAM_FIT kT_p_m     996.282420
HOUR 35 REL_CONF kT_p_m     9.731626
HOUR 35 RESIDUAL kT_p_m     485171.088006
HOUR 35 REL_RESIDUAL kT_p_m     7.479657
HOUR 35 PARAM_FIT theta_IPTG 0.022428
HOUR 35 REL_CONF theta_IPTG 1.368148
HOUR 35 RESIDUAL theta_IPTG 4128.281911
HOUR 35 REL_RESIDUAL theta_IPTG 0.068750
HOUR 35 PARAM_FIT n_IPTG     3.400242
HOUR 35 REL_CONF n_IPTG     0.191510
HOUR 35 RESIDUAL n_IPTG     344389.958825
HOUR 35 REL_RESIDUAL n_IPTG     5.428276
HOUR 35 PARAM_FIT n_L        3.832683
HOUR 35 REL_CONF n_L        0.933127
HOUR 35 RESIDUAL n_L        -392115.374506
HOUR 35 REL_RESIDUAL n_L        -6.993005
HOUR 35 PARAM_FIT sc_T_molec 1.320002
HOUR 35 REL_CONF sc_T_molec 4.097616
HOUR 35 RESIDUAL sc_T_molec 135079.480942
HOUR 35 REL_RESIDUAL sc_T_molec 2.202186
HOUR 35 PARAM_FIT sc_L_molec 1.042636
HOUR 35 REL_CONF sc_L_molec 1.999078
HOUR 35 RESIDUAL sc_L_molec 408023.108353
HOUR 35 REL_RESIDUAL sc_L_molec 6.369086
HOUR 35 PARAM_FIT k_iptg     0.004921
HOUR 35 REL_CONF k_iptg     1.608775
HOUR 35 RESIDUAL k_iptg     -496143.774703
HOUR 35 REL_RESIDUAL k_iptg     -9.018073
HOUR 35 PARAM_FIT k_aTc      0.002716
HOUR 35 REL_CONF k_aTc      7.745393
HOUR 35 RESIDUAL k_aTc      -223399.958216
HOUR 35 REL_RESIDUAL k_aTc      -3.869090
HOUR 35 PE_TIME 1575.0
HOUR 40 PARAM_FIT kL_p_m0    0.177775
HOUR 40 REL_CONF kL_p_m0    4198.222000
HOUR 40 RESIDUAL kL_p_m0    -204263.262422
HOUR 40 REL_RESIDUAL kL_p_m0    -3.519984
HOUR 40 PARAM_FIT kL_p_m     2.999249
HOUR 40 REL_CONF kL_p_m     4296.405185
HOUR 40 RESIDUAL kL_p_m     503451.106418
HOUR 40 REL_RESIDUAL kL_p_m     7.734276
HOUR 40 PARAM_FIT theta_aTc  1.717573
HOUR 40 REL_CONF theta_aTc  411.826357
HOUR 40 RESIDUAL theta_aTc  591846.098521
HOUR 40 REL_RESIDUAL theta_aTc  8.972088
HOUR 40 PARAM_FIT n_aTc      2.357228
HOUR 40 REL_CONF n_aTc      96.617529
HOUR 40 RESIDUAL n_aTc      115944.511189
HOUR 40 REL_RESIDUAL n_aTc      1.894673
HOUR 40 PARAM_FIT n_T        3.158343
HOUR 40 REL_CONF n_T        150.000655
HOUR 40 RESIDUAL n_T        -284956.057557
HOUR 40 REL_RESIDUAL n_T        -4.983870
HOUR 40 PARAM_FIT kT_p_m0    6.432997
HOUR 40 REL_CONF kT_p_m0    135.294944
HOUR 40 RESIDUAL kT_p_m0    801221.154183
HOUR 40 REL_RESIDUAL kT_p_m0    11.777829
HOUR 40 PARAM_FIT kT_p_m     44.464146
HOUR 40 REL_CONF kT_p_m     91.878105
HOUR 40 RESIDUAL kT_p_m     485847.836080
HOUR 40 REL_RESIDUAL kT_p_m     7.490091
HOUR 40 PARAM_FIT theta_IPTG 0.002732
HOUR 40 REL_CONF theta_IPTG 1670.280069
HOUR 40 RESIDUAL theta_IPTG 4888.685386
HOUR 40 REL_RESIDUAL theta_IPTG 0.081413
HOUR 40 PARAM_FIT n_IPTG     2.146320
HOUR 40 REL_CONF n_IPTG     91.744225
HOUR 40 RESIDUAL n_IPTG     345227.313258
HOUR 40 REL_RESIDUAL n_IPTG     5.441475
HOUR 40 PARAM_FIT n_L        3.997740
HOUR 40 REL_CONF n_L        95.774529
HOUR 40 RESIDUAL n_L        -391207.416637
HOUR 40 REL_RESIDUAL n_L        -6.976812
HOUR 40 PARAM_FIT sc_T_molec 1.320319
HOUR 40 REL_CONF sc_T_molec 30.039319
HOUR 40 RESIDUAL sc_T_molec 136051.880244
HOUR 40 REL_RESIDUAL sc_T_molec 2.218039
HOUR 40 PARAM_FIT sc_L_molec 1.000179
HOUR 40 REL_CONF sc_L_molec 4289.701764
HOUR 40 RESIDUAL sc_L_molec 409053.839695
HOUR 40 REL_RESIDUAL sc_L_molec 6.385175
HOUR 40 PARAM_FIT k_iptg     0.002558
HOUR 40 REL_CONF k_iptg     32.100304
HOUR 40 RESIDUAL k_iptg     -495060.806869
HOUR 40 REL_RESIDUAL k_iptg     -8.998388
HOUR 40 PARAM_FIT k_aTc      0.002478
HOUR 40 REL_CONF k_aTc      28.449933
HOUR 40 RESIDUAL k_aTc      -222270.718202
HOUR 40 REL_RESIDUAL k_aTc      -3.849533
HOUR 40 PE_TIME 2218.8
HOUR 45 PARAM_FIT kL_p_m0    0.008433
HOUR 45 REL_CONF kL_p_m0    12996.527400
HOUR 45 RESIDUAL kL_p_m0    -204263.262422
HOUR 45 REL_RESIDUAL kL_p_m0    -3.519984
HOUR 45 PARAM_FIT kL_p_m     414.947869
HOUR 45 REL_CONF kL_p_m     32945.939999
HOUR 45 RESIDUAL kL_p_m     504992.077899
HOUR 45 REL_RESIDUAL kL_p_m     7.757950
HOUR 45 PARAM_FIT theta_aTc  12.875015
HOUR 45 REL_CONF theta_aTc  0.000000
HOUR 45 RESIDUAL theta_aTc  593774.631515
HOUR 45 REL_RESIDUAL theta_aTc  9.001324
HOUR 45 PARAM_FIT n_aTc      3.115774
HOUR 45 REL_CONF n_aTc      0.000000
HOUR 45 RESIDUAL n_aTc      118229.915107
HOUR 45 REL_RESIDUAL n_aTc      1.932019
HOUR 45 PARAM_FIT n_T        2.155622
HOUR 45 REL_CONF n_T        3583.385997
HOUR 45 RESIDUAL n_T        -282342.042901
HOUR 45 REL_RESIDUAL n_T        -4.938151
HOUR 45 PARAM_FIT kT_p_m0    9.441857
HOUR 45 REL_CONF kT_p_m0    3094.765166
HOUR 45 RESIDUAL kT_p_m0    804137.758169
HOUR 45 REL_RESIDUAL kT_p_m0    11.820703
HOUR 45 PARAM_FIT kT_p_m     24.900041
HOUR 45 REL_CONF kT_p_m     996.134063
HOUR 45 RESIDUAL kT_p_m     489043.069468
HOUR 45 REL_RESIDUAL kT_p_m     7.539350
HOUR 45 PARAM_FIT theta_IPTG 0.000307
HOUR 45 REL_CONF theta_IPTG 1553.585117
HOUR 45 RESIDUAL theta_IPTG 8340.496693
HOUR 45 REL_RESIDUAL theta_IPTG 0.138898
HOUR 45 PARAM_FIT n_IPTG     3.999982
HOUR 45 REL_CONF n_IPTG     1480.437898
HOUR 45 RESIDUAL n_IPTG     348915.467535
HOUR 45 REL_RESIDUAL n_IPTG     5.499607
HOUR 45 PARAM_FIT n_L        3.398705
HOUR 45 REL_CONF n_L        16371.188233
HOUR 45 RESIDUAL n_L        -387301.360196
HOUR 45 REL_RESIDUAL n_L        -6.907151
HOUR 45 PARAM_FIT sc_T_molec 50.079979
HOUR 45 REL_CONF sc_T_molec 0.000000
HOUR 45 RESIDUAL sc_T_molec 140159.247495
HOUR 45 REL_RESIDUAL sc_T_molec 2.285001
HOUR 45 PARAM_FIT sc_L_molec 29.311360
HOUR 45 REL_CONF sc_L_molec 17981.711105
HOUR 45 RESIDUAL sc_L_molec 413347.872027
HOUR 45 REL_RESIDUAL sc_L_molec 6.452203
HOUR 45 PARAM_FIT k_iptg     0.099996
HOUR 45 REL_CONF k_iptg     0.000000
HOUR 45 RESIDUAL k_iptg     -490592.714443
HOUR 45 REL_RESIDUAL k_iptg     -8.917175
HOUR 45 PARAM_FIT k_aTc      0.003890
HOUR 45 REL_CONF k_aTc      0.000000
HOUR 45 RESIDUAL k_aTc      -217639.076384
HOUR 45 REL_RESIDUAL k_aTc      -3.769317
HOUR 45 PE_TIME 2266.1
HOUR 50 PARAM_FIT kL_p_m0    0.011044
HOUR 50 REL_CONF kL_p_m0    88.803214
HOUR 50 RESIDUAL kL_p_m0    -204263.262422
HOUR 50 REL_RESIDUAL kL_p_m0    -3.519984
HOUR 50 PARAM_FIT kL_p_m     147.263493
HOUR 50 REL_CONF kL_p_m     1578.466006
HOUR 50 RESIDUAL kL_p_m     504163.581494
HOUR 50 REL_RESIDUAL kL_p_m     7.745222
HOUR 50 PARAM_FIT theta_aTc  3.293182
HOUR 50 REL_CONF theta_aTc  249.370604
HOUR 50 RESIDUAL theta_aTc  593214.628912
HOUR 50 REL_RESIDUAL theta_aTc  8.992835
HOUR 50 PARAM_FIT n_aTc      2.169971
HOUR 50 REL_CONF n_aTc      43.112172
HOUR 50 RESIDUAL n_aTc      117917.144810
HOUR 50 REL_RESIDUAL n_aTc      1.926908
HOUR 50 PARAM_FIT n_T        3.726837
HOUR 50 REL_CONF n_T        140.786187
HOUR 50 RESIDUAL n_T        -282427.158807
HOUR 50 REL_RESIDUAL n_T        -4.939639
HOUR 50 PARAM_FIT kT_p_m0    3.392316
HOUR 50 REL_CONF kT_p_m0    284.551665
HOUR 50 RESIDUAL kT_p_m0    804262.268266
HOUR 50 REL_RESIDUAL kT_p_m0    11.822533
HOUR 50 PARAM_FIT kT_p_m     4.004755
HOUR 50 REL_CONF kT_p_m     29.971019
HOUR 50 RESIDUAL kT_p_m     489360.603574
HOUR 50 REL_RESIDUAL kT_p_m     7.544245
HOUR 50 PARAM_FIT theta_IPTG 0.006431
HOUR 50 REL_CONF theta_IPTG 52.395522
HOUR 50 RESIDUAL theta_IPTG 8835.762737
HOUR 50 REL_RESIDUAL theta_IPTG 0.147146
HOUR 50 PARAM_FIT n_IPTG     3.375293
HOUR 50 REL_CONF n_IPTG     2.455805
HOUR 50 RESIDUAL n_IPTG     349574.320953
HOUR 50 REL_RESIDUAL n_IPTG     5.509992
HOUR 50 PARAM_FIT n_L        3.022739
HOUR 50 REL_CONF n_L        0.084730
HOUR 50 RESIDUAL n_L        -386492.215834
HOUR 50 REL_RESIDUAL n_L        -6.892721
HOUR 50 PARAM_FIT sc_T_molec 1.837736
HOUR 50 REL_CONF sc_T_molec 30.161603
HOUR 50 RESIDUAL sc_T_molec 141105.617821
HOUR 50 REL_RESIDUAL sc_T_molec 2.300429
HOUR 50 PARAM_FIT sc_L_molec 23.845938
HOUR 50 REL_CONF sc_L_molec 146.225174
HOUR 50 RESIDUAL sc_L_molec 414417.565352
HOUR 50 REL_RESIDUAL sc_L_molec 6.468901
HOUR 50 PARAM_FIT k_iptg     0.001014
HOUR 50 REL_CONF k_iptg     29.483374
HOUR 50 RESIDUAL k_iptg     -489415.904420
HOUR 50 REL_RESIDUAL k_iptg     -8.895785
HOUR 50 PARAM_FIT k_aTc      0.001797
HOUR 50 REL_CONF k_aTc      41.874465
HOUR 50 RESIDUAL k_aTc      -216375.030831
HOUR 50 REL_RESIDUAL k_aTc      -3.747425
HOUR 50 PE_TIME 1857.6
