HEADER DATE 11-Feb-2019 06:18:26
HEADER RANDSEED 133169999
HOUR 5 PARAM_FIT kL_p_m0    3.895263
HOUR 5 REL_CONF kL_p_m0    945119.555406
HOUR 5 RESIDUAL kL_p_m0    3416.792608
HOUR 5 REL_RESIDUAL kL_p_m0    6.160584
HOUR 5 PARAM_FIT kL_p_m     50.599766
HOUR 5 REL_CONF kL_p_m     1476268.922064
HOUR 5 RESIDUAL kL_p_m     -816.904304
HOUR 5 REL_RESIDUAL kL_p_m     -1.595168
HOUR 5 PARAM_FIT theta_aTc  9.842034
HOUR 5 REL_CONF theta_aTc  6406.810527
HOUR 5 RESIDUAL theta_aTc  -911.016317
HOUR 5 REL_RESIDUAL theta_aTc  -1.782771
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      36358.381222
HOUR 5 RESIDUAL n_aTc      -200.541169
HOUR 5 REL_RESIDUAL n_aTc      -0.387168
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        31170.047988
HOUR 5 RESIDUAL n_T        1975.702592
HOUR 5 REL_RESIDUAL n_T        3.661441
HOUR 5 PARAM_FIT kT_p_m0    0.374385
HOUR 5 REL_CONF kT_p_m0    111.891583
HOUR 5 RESIDUAL kT_p_m0    140.394183
HOUR 5 REL_RESIDUAL kT_p_m0    0.269409
HOUR 5 PARAM_FIT kT_p_m     0.001000
HOUR 5 REL_CONF kT_p_m     85102317.018847
HOUR 5 RESIDUAL kT_p_m     3606.616438
HOUR 5 REL_RESIDUAL kT_p_m     6.490602
HOUR 5 PARAM_FIT theta_IPTG 0.030040
HOUR 5 REL_CONF theta_IPTG 566121010.661153
HOUR 5 RESIDUAL theta_IPTG -1172.510917
HOUR 5 REL_RESIDUAL theta_IPTG -2.309134
HOUR 5 PARAM_FIT n_IPTG     2.004931
HOUR 5 REL_CONF n_IPTG     623899667.686341
HOUR 5 RESIDUAL n_IPTG     -1685.472198
HOUR 5 REL_RESIDUAL n_IPTG     -3.353879
HOUR 5 PARAM_FIT n_L        3.319913
HOUR 5 REL_CONF n_L        405568884.857139
HOUR 5 RESIDUAL n_L        5084.548815
HOUR 5 REL_RESIDUAL n_L        8.917835
HOUR 5 PARAM_FIT sc_T_molec 1319.998851
HOUR 5 REL_CONF sc_T_molec 110947.762374
HOUR 5 RESIDUAL sc_T_molec 1956.997636
HOUR 5 REL_RESIDUAL sc_T_molec 3.632160
HOUR 5 PARAM_FIT sc_L_molec 13.590883
HOUR 5 REL_CONF sc_L_molec 1499205.215833
HOUR 5 RESIDUAL sc_L_molec 3426.631360
HOUR 5 REL_RESIDUAL sc_L_molec 6.191762
HOUR 5 PARAM_FIT k_iptg     0.015890
HOUR 5 REL_CONF k_iptg     14507730.564539
HOUR 5 RESIDUAL k_iptg     -58.969132
HOUR 5 REL_RESIDUAL k_iptg     -0.113732
HOUR 5 PARAM_FIT k_aTc      0.100000
HOUR 5 REL_CONF k_aTc      166.198116
HOUR 5 RESIDUAL k_aTc      3471.831421
HOUR 5 REL_RESIDUAL k_aTc      6.269833
HOUR 5 PE_TIME 531.2
HOUR 10 PARAM_FIT kL_p_m0    0.122503
HOUR 10 REL_CONF kL_p_m0    137.600426
HOUR 10 RESIDUAL kL_p_m0    3416.792608
HOUR 10 REL_RESIDUAL kL_p_m0    6.160584
HOUR 10 PARAM_FIT kL_p_m     91.091193
HOUR 10 REL_CONF kL_p_m     145.105913
HOUR 10 RESIDUAL kL_p_m     -802.126251
HOUR 10 REL_RESIDUAL kL_p_m     -1.566311
HOUR 10 PARAM_FIT theta_aTc  8.804848
HOUR 10 REL_CONF theta_aTc  26.821571
HOUR 10 RESIDUAL theta_aTc  -882.630481
HOUR 10 REL_RESIDUAL theta_aTc  -1.727223
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      91.530189
HOUR 10 RESIDUAL n_aTc      -159.625081
HOUR 10 REL_RESIDUAL n_aTc      -0.308175
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        39.585570
HOUR 10 RESIDUAL n_T        2028.156672
HOUR 10 REL_RESIDUAL n_T        3.758650
HOUR 10 PARAM_FIT kT_p_m0    0.246829
HOUR 10 REL_CONF kT_p_m0    25.106920
HOUR 10 RESIDUAL kT_p_m0    203.472548
HOUR 10 REL_RESIDUAL kT_p_m0    0.390453
HOUR 10 PARAM_FIT kT_p_m     2.638651
HOUR 10 REL_CONF kT_p_m     19809070444.087154
HOUR 10 RESIDUAL kT_p_m     3679.477786
HOUR 10 REL_RESIDUAL kT_p_m     6.621726
HOUR 10 PARAM_FIT theta_IPTG 0.028964
HOUR 10 REL_CONF theta_IPTG 10241601756.338711
HOUR 10 RESIDUAL theta_IPTG -1090.641285
HOUR 10 REL_RESIDUAL theta_IPTG -2.147901
HOUR 10 PARAM_FIT n_IPTG     2.033297
HOUR 10 REL_CONF n_IPTG     10238622991.795578
HOUR 10 RESIDUAL n_IPTG     -1595.307636
HOUR 10 REL_RESIDUAL n_IPTG     -3.174462
HOUR 10 PARAM_FIT n_L        3.889284
HOUR 10 REL_CONF n_L        10683178.686953
HOUR 10 RESIDUAL n_L        5182.351443
HOUR 10 REL_RESIDUAL n_L        9.089372
HOUR 10 PARAM_FIT sc_T_molec 7.238105
HOUR 10 REL_CONF sc_T_molec 162.011285
HOUR 10 RESIDUAL sc_T_molec 2061.833484
HOUR 10 REL_RESIDUAL sc_T_molec 3.826733
HOUR 10 PARAM_FIT sc_L_molec 5.671726
HOUR 10 REL_CONF sc_L_molec 68.375139
HOUR 10 RESIDUAL sc_L_molec 3537.943476
HOUR 10 REL_RESIDUAL sc_L_molec 6.392897
HOUR 10 PARAM_FIT k_iptg     0.002088
HOUR 10 REL_CONF k_iptg     223551.076854
HOUR 10 RESIDUAL k_iptg     58.306405
HOUR 10 REL_RESIDUAL k_iptg     0.112454
HOUR 10 PARAM_FIT k_aTc      0.039425
HOUR 10 REL_CONF k_aTc      54.909790
HOUR 10 RESIDUAL k_aTc      3594.598142
HOUR 10 REL_RESIDUAL k_aTc      6.491539
HOUR 10 PE_TIME 752.4
HOUR 15 PARAM_FIT kL_p_m0    0.748974
HOUR 15 REL_CONF kL_p_m0    3591983.244479
HOUR 15 RESIDUAL kL_p_m0    3416.792608
HOUR 15 REL_RESIDUAL kL_p_m0    6.160584
HOUR 15 PARAM_FIT kL_p_m     28.011697
HOUR 15 REL_CONF kL_p_m     481572.492613
HOUR 15 RESIDUAL kL_p_m     -819.600407
HOUR 15 REL_RESIDUAL kL_p_m     -1.600433
HOUR 15 PARAM_FIT theta_aTc  6.656116
HOUR 15 REL_CONF theta_aTc  50.986128
HOUR 15 RESIDUAL theta_aTc  -916.195040
HOUR 15 REL_RESIDUAL theta_aTc  -1.792905
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      257.768961
HOUR 15 RESIDUAL n_aTc      -208.005915
HOUR 15 REL_RESIDUAL n_aTc      -0.401579
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        502.961198
HOUR 15 RESIDUAL n_T        1966.132852
HOUR 15 REL_RESIDUAL n_T        3.643706
HOUR 15 PARAM_FIT kT_p_m0    0.155910
HOUR 15 REL_CONF kT_p_m0    105.810296
HOUR 15 RESIDUAL kT_p_m0    128.886242
HOUR 15 REL_RESIDUAL kT_p_m0    0.247326
HOUR 15 PARAM_FIT kT_p_m     991.390780
HOUR 15 REL_CONF kT_p_m     38154825.093675
HOUR 15 RESIDUAL kT_p_m     3593.323678
HOUR 15 REL_RESIDUAL kT_p_m     6.466680
HOUR 15 PARAM_FIT theta_IPTG 0.024212
HOUR 15 REL_CONF theta_IPTG 36986318.098692
HOUR 15 RESIDUAL theta_IPTG -1187.447142
HOUR 15 REL_RESIDUAL theta_IPTG -2.338549
HOUR 15 PARAM_FIT n_IPTG     2.010123
HOUR 15 REL_CONF n_IPTG     25331786.797147
HOUR 15 RESIDUAL n_IPTG     -1701.921736
HOUR 15 REL_RESIDUAL n_IPTG     -3.386611
HOUR 15 PARAM_FIT n_L        3.999669
HOUR 15 REL_CONF n_L        28032863.506460
HOUR 15 RESIDUAL n_L        5066.705805
HOUR 15 REL_RESIDUAL n_L        8.886540
HOUR 15 PARAM_FIT sc_T_molec 1.925330
HOUR 15 REL_CONF sc_T_molec 287.921132
HOUR 15 RESIDUAL sc_T_molec 1937.871501
HOUR 15 REL_RESIDUAL sc_T_molec 3.596662
HOUR 15 PARAM_FIT sc_L_molec 4.691324
HOUR 15 REL_CONF sc_L_molec 481683.228478
HOUR 15 RESIDUAL sc_L_molec 3406.323708
HOUR 15 REL_RESIDUAL sc_L_molec 6.155067
HOUR 15 PARAM_FIT k_iptg     0.002670
HOUR 15 REL_CONF k_iptg     994527.798822
HOUR 15 RESIDUAL k_iptg     -80.364738
HOUR 15 REL_RESIDUAL k_iptg     -0.154997
HOUR 15 PARAM_FIT k_aTc      0.012371
HOUR 15 REL_CONF k_aTc      201.963357
HOUR 15 RESIDUAL k_aTc      3449.434013
HOUR 15 REL_RESIDUAL k_aTc      6.229385
HOUR 15 PE_TIME 809.3
HOUR 20 PARAM_FIT kL_p_m0    2.791710
HOUR 20 REL_CONF kL_p_m0    19177.903640
HOUR 20 RESIDUAL kL_p_m0    3416.792608
HOUR 20 REL_RESIDUAL kL_p_m0    6.160584
HOUR 20 PARAM_FIT kL_p_m     18.749285
HOUR 20 REL_CONF kL_p_m     15039.848958
HOUR 20 RESIDUAL kL_p_m     -815.960938
HOUR 20 REL_RESIDUAL kL_p_m     -1.593326
HOUR 20 PARAM_FIT theta_aTc  7.156239
HOUR 20 REL_CONF theta_aTc  47.130134
HOUR 20 RESIDUAL theta_aTc  -909.204288
HOUR 20 REL_RESIDUAL theta_aTc  -1.779225
HOUR 20 PARAM_FIT n_aTc      3.999989
HOUR 20 REL_CONF n_aTc      256.605753
HOUR 20 RESIDUAL n_aTc      -197.929266
HOUR 20 REL_RESIDUAL n_aTc      -0.382125
HOUR 20 PARAM_FIT n_T        3.999994
HOUR 20 REL_CONF n_T        289.903070
HOUR 20 RESIDUAL n_T        1979.051027
HOUR 20 REL_RESIDUAL n_T        3.667646
HOUR 20 PARAM_FIT kT_p_m0    0.183109
HOUR 20 REL_CONF kT_p_m0    113.992526
HOUR 20 RESIDUAL kT_p_m0    144.420875
HOUR 20 REL_RESIDUAL kT_p_m0    0.277136
HOUR 20 PARAM_FIT kT_p_m     0.002144
HOUR 20 REL_CONF kT_p_m     18892659.492041
HOUR 20 RESIDUAL kT_p_m     3611.267621
HOUR 20 REL_RESIDUAL kT_p_m     6.498972
HOUR 20 PARAM_FIT theta_IPTG 0.013361
HOUR 20 REL_CONF theta_IPTG 13141948.057506
HOUR 20 RESIDUAL theta_IPTG -1167.284697
HOUR 20 REL_RESIDUAL theta_IPTG -2.298842
HOUR 20 PARAM_FIT n_IPTG     2.090817
HOUR 20 REL_CONF n_IPTG     9018974.175934
HOUR 20 RESIDUAL n_IPTG     -1679.716472
HOUR 20 REL_RESIDUAL n_IPTG     -3.342425
HOUR 20 PARAM_FIT n_L        2.134513
HOUR 20 REL_CONF n_L        15888505.339912
HOUR 20 RESIDUAL n_L        5090.792116
HOUR 20 REL_RESIDUAL n_L        8.928786
HOUR 20 PARAM_FIT sc_T_molec 2.746971
HOUR 20 REL_CONF sc_T_molec 216.225210
HOUR 20 RESIDUAL sc_T_molec 1963.689900
HOUR 20 REL_RESIDUAL sc_T_molec 3.644580
HOUR 20 PARAM_FIT sc_L_molec 8.704200
HOUR 20 REL_CONF sc_L_molec 14994.727738
HOUR 20 RESIDUAL sc_L_molec 3433.737032
HOUR 20 REL_RESIDUAL sc_L_molec 6.204601
HOUR 20 PARAM_FIT k_iptg     0.021836
HOUR 20 REL_CONF k_iptg     34286.574574
HOUR 20 RESIDUAL k_iptg     -51.482792
HOUR 20 REL_RESIDUAL k_iptg     -0.099293
HOUR 20 PARAM_FIT k_aTc      0.022623
HOUR 20 REL_CONF k_aTc      105.010600
HOUR 20 RESIDUAL k_aTc      3479.668282
HOUR 20 REL_RESIDUAL k_aTc      6.283986
HOUR 20 PE_TIME 1188.6
HOUR 25 PARAM_FIT kL_p_m0    3.003729
HOUR 25 REL_CONF kL_p_m0    21.086360
HOUR 25 RESIDUAL kL_p_m0    3416.792608
HOUR 25 REL_RESIDUAL kL_p_m0    6.160584
HOUR 25 PARAM_FIT kL_p_m     21.496873
HOUR 25 REL_CONF kL_p_m     20.725364
HOUR 25 RESIDUAL kL_p_m     -820.117730
HOUR 25 REL_RESIDUAL kL_p_m     -1.601443
HOUR 25 PARAM_FIT theta_aTc  7.640431
HOUR 25 REL_CONF theta_aTc  0.217569
HOUR 25 RESIDUAL theta_aTc  -917.188700
HOUR 25 REL_RESIDUAL theta_aTc  -1.794850
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      11.784676
HOUR 25 RESIDUAL n_aTc      -209.438172
HOUR 25 REL_RESIDUAL n_aTc      -0.404345
HOUR 25 PARAM_FIT n_T        3.999997
HOUR 25 REL_CONF n_T        41.032486
HOUR 25 RESIDUAL n_T        1964.296730
HOUR 25 REL_RESIDUAL n_T        3.640303
HOUR 25 PARAM_FIT kT_p_m0    0.203728
HOUR 25 REL_CONF kT_p_m0    19.991857
HOUR 25 RESIDUAL kT_p_m0    126.678116
HOUR 25 REL_RESIDUAL kT_p_m0    0.243088
HOUR 25 PARAM_FIT kT_p_m     244.723535
HOUR 25 REL_CONF kT_p_m     3305770128.088909
HOUR 25 RESIDUAL kT_p_m     3590.773113
HOUR 25 REL_RESIDUAL kT_p_m     6.462090
HOUR 25 PARAM_FIT theta_IPTG 0.026426
HOUR 25 REL_CONF theta_IPTG 2056040506.148066
HOUR 25 RESIDUAL theta_IPTG -1190.313044
HOUR 25 REL_RESIDUAL theta_IPTG -2.344193
HOUR 25 PARAM_FIT n_IPTG     2.681589
HOUR 25 REL_CONF n_IPTG     2055139453.540144
HOUR 25 RESIDUAL n_IPTG     -1705.078012
HOUR 25 REL_RESIDUAL n_IPTG     -3.392892
HOUR 25 PARAM_FIT n_L        3.995152
HOUR 25 REL_CONF n_L        20481823.643427
HOUR 25 RESIDUAL n_L        5063.282147
HOUR 25 REL_RESIDUAL n_L        8.880536
HOUR 25 PARAM_FIT sc_T_molec 2.376262
HOUR 25 REL_CONF sc_T_molec 228.686140
HOUR 25 RESIDUAL sc_T_molec 1934.201627
HOUR 25 REL_RESIDUAL sc_T_molec 3.589851
HOUR 25 PARAM_FIT sc_L_molec 10.080283
HOUR 25 REL_CONF sc_L_molec 36.267150
HOUR 25 RESIDUAL sc_L_molec 3402.427130
HOUR 25 REL_RESIDUAL sc_L_molec 6.148026
HOUR 25 PARAM_FIT k_iptg     0.001140
HOUR 25 REL_CONF k_iptg     634220.031056
HOUR 25 RESIDUAL k_iptg     -84.470066
HOUR 25 REL_RESIDUAL k_iptg     -0.162915
HOUR 25 PARAM_FIT k_aTc      0.029676
HOUR 25 REL_CONF k_aTc      20.013363
HOUR 25 RESIDUAL k_aTc      3445.136468
HOUR 25 REL_RESIDUAL k_aTc      6.221624
HOUR 25 PE_TIME 1269.8
HOUR 30 PARAM_FIT kL_p_m0    0.030126
HOUR 30 REL_CONF kL_p_m0    17.387111
HOUR 30 RESIDUAL kL_p_m0    3416.792608
HOUR 30 REL_RESIDUAL kL_p_m0    6.160584
HOUR 30 PARAM_FIT kL_p_m     34.438364
HOUR 30 REL_CONF kL_p_m     8.780235
HOUR 30 RESIDUAL kL_p_m     -821.195207
HOUR 30 REL_RESIDUAL kL_p_m     -1.603547
HOUR 30 PARAM_FIT theta_aTc  7.555005
HOUR 30 REL_CONF theta_aTc  1.368118
HOUR 30 RESIDUAL theta_aTc  -919.258339
HOUR 30 REL_RESIDUAL theta_aTc  -1.798900
HOUR 30 PARAM_FIT n_aTc      3.887566
HOUR 30 REL_CONF n_aTc      11.046009
HOUR 30 RESIDUAL n_aTc      -212.421451
HOUR 30 REL_RESIDUAL n_aTc      -0.410104
HOUR 30 PARAM_FIT n_T        3.929638
HOUR 30 REL_CONF n_T        6.976016
HOUR 30 RESIDUAL n_T        1960.472097
HOUR 30 REL_RESIDUAL n_T        3.633215
HOUR 30 PARAM_FIT kT_p_m0    0.165554
HOUR 30 REL_CONF kT_p_m0    2.606743
HOUR 30 RESIDUAL kT_p_m0    122.078113
HOUR 30 REL_RESIDUAL kT_p_m0    0.234261
HOUR 30 PARAM_FIT kT_p_m     35.958340
HOUR 30 REL_CONF kT_p_m     12.836674
HOUR 30 RESIDUAL kT_p_m     3585.454810
HOUR 30 REL_RESIDUAL kT_p_m     6.452519
HOUR 30 PARAM_FIT theta_IPTG 0.008239
HOUR 30 REL_CONF theta_IPTG 4.091363
HOUR 30 RESIDUAL theta_IPTG -1196.306221
HOUR 30 REL_RESIDUAL theta_IPTG -2.355996
HOUR 30 PARAM_FIT n_IPTG     2.235111
HOUR 30 REL_CONF n_IPTG     0.248930
HOUR 30 RESIDUAL n_IPTG     -1711.722780
HOUR 30 REL_RESIDUAL n_IPTG     -3.406114
HOUR 30 PARAM_FIT n_L        2.684204
HOUR 30 REL_CONF n_L        3.657435
HOUR 30 RESIDUAL n_L        5055.982368
HOUR 30 REL_RESIDUAL n_L        8.867732
HOUR 30 PARAM_FIT sc_T_molec 1.793935
HOUR 30 REL_CONF sc_T_molec 267.903871
HOUR 30 RESIDUAL sc_T_molec 1926.211215
HOUR 30 REL_RESIDUAL sc_T_molec 3.575020
HOUR 30 PARAM_FIT sc_L_molec 6.002874
HOUR 30 REL_CONF sc_L_molec 14.961420
HOUR 30 RESIDUAL sc_L_molec 3393.674377
HOUR 30 REL_RESIDUAL sc_L_molec 6.132210
HOUR 30 PARAM_FIT k_iptg     0.023599
HOUR 30 REL_CONF k_iptg     7.093629
HOUR 30 RESIDUAL k_iptg     -94.094961
HOUR 30 REL_RESIDUAL k_iptg     -0.181478
HOUR 30 PARAM_FIT k_aTc      0.030809
HOUR 30 REL_CONF k_aTc      4.897130
HOUR 30 RESIDUAL k_aTc      3434.491269
HOUR 30 REL_RESIDUAL k_aTc      6.202400
HOUR 30 PE_TIME 1490.3
HOUR 35 PARAM_FIT kL_p_m0    4.236039
HOUR 35 REL_CONF kL_p_m0    3372.073335
HOUR 35 RESIDUAL kL_p_m0    3416.792608
HOUR 35 REL_RESIDUAL kL_p_m0    6.160584
HOUR 35 PARAM_FIT kL_p_m     10.490538
HOUR 35 REL_CONF kL_p_m     6751.741574
HOUR 35 RESIDUAL kL_p_m     -817.432022
HOUR 35 REL_RESIDUAL kL_p_m     -1.596199
HOUR 35 PARAM_FIT theta_aTc  7.350081
HOUR 35 REL_CONF theta_aTc  203.650563
HOUR 35 RESIDUAL theta_aTc  -912.029973
HOUR 35 REL_RESIDUAL theta_aTc  -1.784755
HOUR 35 PARAM_FIT n_aTc      3.999992
HOUR 35 REL_CONF n_aTc      681.468866
HOUR 35 RESIDUAL n_aTc      -202.002320
HOUR 35 REL_RESIDUAL n_aTc      -0.389989
HOUR 35 PARAM_FIT n_T        3.999986
HOUR 35 REL_CONF n_T        740.485482
HOUR 35 RESIDUAL n_T        1973.829249
HOUR 35 REL_RESIDUAL n_T        3.657969
HOUR 35 PARAM_FIT kT_p_m0    0.132604
HOUR 35 REL_CONF kT_p_m0    484.846631
HOUR 35 RESIDUAL kT_p_m0    138.138609
HOUR 35 REL_RESIDUAL kT_p_m0    0.265080
HOUR 35 PARAM_FIT kT_p_m     300.888945
HOUR 35 REL_CONF kT_p_m     589348.500183
HOUR 35 RESIDUAL kT_p_m     3603.985418
HOUR 35 REL_RESIDUAL kT_p_m     6.485867
HOUR 35 PARAM_FIT theta_IPTG 0.013802
HOUR 35 REL_CONF theta_IPTG 46717.059604
HOUR 35 RESIDUAL theta_IPTG -1175.569140
HOUR 35 REL_RESIDUAL theta_IPTG -2.315157
HOUR 35 PARAM_FIT n_IPTG     2.394474
HOUR 35 REL_CONF n_IPTG     6673.636703
HOUR 35 RESIDUAL n_IPTG     -1689.099885
HOUR 35 REL_RESIDUAL n_IPTG     -3.361097
HOUR 35 PARAM_FIT n_L        3.078968
HOUR 35 REL_CONF n_L        7391.321074
HOUR 35 RESIDUAL n_L        5080.110335
HOUR 35 REL_RESIDUAL n_L        8.910051
HOUR 35 PARAM_FIT sc_T_molec 1.998621
HOUR 35 REL_CONF sc_T_molec 256.258718
HOUR 35 RESIDUAL sc_T_molec 1951.424129
HOUR 35 REL_RESIDUAL sc_T_molec 3.621815
HOUR 35 PARAM_FIT sc_L_molec 17.288854
HOUR 35 REL_CONF sc_L_molec 6649.826080
HOUR 35 RESIDUAL sc_L_molec 3419.546219
HOUR 35 REL_RESIDUAL sc_L_molec 6.178959
HOUR 35 PARAM_FIT k_iptg     0.037418
HOUR 35 REL_CONF k_iptg     2396.917623
HOUR 35 RESIDUAL k_iptg     -67.961399
HOUR 35 REL_RESIDUAL k_iptg     -0.131075
HOUR 35 PARAM_FIT k_aTc      0.024046
HOUR 35 REL_CONF k_aTc      411.481580
HOUR 35 RESIDUAL k_aTc      3460.546293
HOUR 35 REL_RESIDUAL k_aTc      6.249453
HOUR 35 PE_TIME 1597.0
HOUR 40 PARAM_FIT kL_p_m0    0.254032
HOUR 40 REL_CONF kL_p_m0    2250.386311
HOUR 40 RESIDUAL kL_p_m0    3416.792608
HOUR 40 REL_RESIDUAL kL_p_m0    6.160584
HOUR 40 PARAM_FIT kL_p_m     54.074579
HOUR 40 REL_CONF kL_p_m     1795.898687
HOUR 40 RESIDUAL kL_p_m     -822.112334
HOUR 40 REL_RESIDUAL kL_p_m     -1.605338
HOUR 40 PARAM_FIT theta_aTc  8.192403
HOUR 40 REL_CONF theta_aTc  243.256547
HOUR 40 RESIDUAL theta_aTc  -921.019972
HOUR 40 REL_RESIDUAL theta_aTc  -1.802347
HOUR 40 PARAM_FIT n_aTc      3.999682
HOUR 40 REL_CONF n_aTc      461.564345
HOUR 40 RESIDUAL n_aTc      -214.960760
HOUR 40 REL_RESIDUAL n_aTc      -0.415007
HOUR 40 PARAM_FIT n_T        3.998124
HOUR 40 REL_CONF n_T        155.158142
HOUR 40 RESIDUAL n_T        1957.216519
HOUR 40 REL_RESIDUAL n_T        3.627182
HOUR 40 PARAM_FIT kT_p_m0    0.110505
HOUR 40 REL_CONF kT_p_m0    937.170948
HOUR 40 RESIDUAL kT_p_m0    118.157121
HOUR 40 REL_RESIDUAL kT_p_m0    0.226737
HOUR 40 PARAM_FIT kT_p_m     0.111580
HOUR 40 REL_CONF kT_p_m     631.050605
HOUR 40 RESIDUAL kT_p_m     3580.856295
HOUR 40 REL_RESIDUAL kT_p_m     6.444243
HOUR 40 PARAM_FIT theta_IPTG 0.007648
HOUR 40 REL_CONF theta_IPTG 3633.291409
HOUR 40 RESIDUAL theta_IPTG -1201.774129
HOUR 40 REL_RESIDUAL theta_IPTG -2.366765
HOUR 40 PARAM_FIT n_IPTG     2.804124
HOUR 40 REL_CONF n_IPTG     835.056079
HOUR 40 RESIDUAL n_IPTG     -1718.485456
HOUR 40 REL_RESIDUAL n_IPTG     -3.419571
HOUR 40 PARAM_FIT n_L        2.906548
HOUR 40 REL_CONF n_L        880.033723
HOUR 40 RESIDUAL n_L        5047.387863
HOUR 40 REL_RESIDUAL n_L        8.852658
HOUR 40 PARAM_FIT sc_T_molec 1.320005
HOUR 40 REL_CONF sc_T_molec 493.370716
HOUR 40 RESIDUAL sc_T_molec 1915.326089
HOUR 40 REL_RESIDUAL sc_T_molec 3.554818
HOUR 40 PARAM_FIT sc_L_molec 6.479396
HOUR 40 REL_CONF sc_L_molec 665.355180
HOUR 40 RESIDUAL sc_L_molec 3380.224986
HOUR 40 REL_RESIDUAL sc_L_molec 6.107907
HOUR 40 PARAM_FIT k_iptg     0.043118
HOUR 40 REL_CONF k_iptg     1052.701752
HOUR 40 RESIDUAL k_iptg     -110.185869
HOUR 40 REL_RESIDUAL k_iptg     -0.212512
HOUR 40 PARAM_FIT k_aTc      0.022732
HOUR 40 REL_CONF k_aTc      277.369337
HOUR 40 RESIDUAL k_aTc      3415.846164
HOUR 40 REL_RESIDUAL k_aTc      6.168729
HOUR 40 PE_TIME 1967.2
HOUR 45 PARAM_FIT kL_p_m0    0.753598
HOUR 45 REL_CONF kL_p_m0    950396.837857
HOUR 45 RESIDUAL kL_p_m0    3416.792608
HOUR 45 REL_RESIDUAL kL_p_m0    6.160584
HOUR 45 PARAM_FIT kL_p_m     352.168854
HOUR 45 REL_CONF kL_p_m     120481.354131
HOUR 45 RESIDUAL kL_p_m     -818.421476
HOUR 45 REL_RESIDUAL kL_p_m     -1.598131
HOUR 45 PARAM_FIT theta_aTc  13.854149
HOUR 45 REL_CONF theta_aTc  2512.616335
HOUR 45 RESIDUAL theta_aTc  -914.917412
HOUR 45 REL_RESIDUAL theta_aTc  -1.790405
HOUR 45 PARAM_FIT n_aTc      2.761066
HOUR 45 REL_CONF n_aTc      578.628568
HOUR 45 RESIDUAL n_aTc      -212.471922
HOUR 45 REL_RESIDUAL n_aTc      -0.410202
HOUR 45 PARAM_FIT n_T        3.945829
HOUR 45 REL_CONF n_T        5397.432987
HOUR 45 RESIDUAL n_T        1952.715651
HOUR 45 REL_RESIDUAL n_T        3.618840
HOUR 45 PARAM_FIT kT_p_m0    0.029622
HOUR 45 REL_CONF kT_p_m0    63144.302394
HOUR 45 RESIDUAL kT_p_m0    106.376122
HOUR 45 REL_RESIDUAL kT_p_m0    0.204130
HOUR 45 PARAM_FIT kT_p_m     0.250443
HOUR 45 REL_CONF kT_p_m     5914.586911
HOUR 45 RESIDUAL kT_p_m     3562.340235
HOUR 45 REL_RESIDUAL kT_p_m     6.410921
HOUR 45 PARAM_FIT theta_IPTG 0.000388
HOUR 45 REL_CONF theta_IPTG 1127756.087041
HOUR 45 RESIDUAL theta_IPTG -1226.238124
HOUR 45 REL_RESIDUAL theta_IPTG -2.414944
HOUR 45 PARAM_FIT n_IPTG     3.280793
HOUR 45 REL_CONF n_IPTG     331872.230078
HOUR 45 RESIDUAL n_IPTG     -1747.902710
HOUR 45 REL_RESIDUAL n_IPTG     -3.478108
HOUR 45 PARAM_FIT n_L        2.229242
HOUR 45 REL_CONF n_L        355298.763973
HOUR 45 RESIDUAL n_L        5014.104022
HOUR 45 REL_RESIDUAL n_L        8.794282
HOUR 45 PARAM_FIT sc_T_molec 1.320023
HOUR 45 REL_CONF sc_T_molec 4598.443352
HOUR 45 RESIDUAL sc_T_molec 1879.173121
HOUR 45 REL_RESIDUAL sc_T_molec 3.487718
HOUR 45 PARAM_FIT sc_L_molec 30.607762
HOUR 45 REL_CONF sc_L_molec 128464.697490
HOUR 45 RESIDUAL sc_L_molec 3342.011491
HOUR 45 REL_RESIDUAL sc_L_molec 6.038857
HOUR 45 PARAM_FIT k_iptg     0.003640
HOUR 45 REL_CONF k_iptg     1120371.294604
HOUR 45 RESIDUAL k_iptg     -149.846246
HOUR 45 REL_RESIDUAL k_iptg     -0.289004
HOUR 45 PARAM_FIT k_aTc      0.021880
HOUR 45 REL_CONF k_aTc      82.821773
HOUR 45 RESIDUAL k_aTc      3375.192555
HOUR 45 REL_RESIDUAL k_aTc      6.095312
HOUR 45 PE_TIME 2249.6
HOUR 50 PARAM_FIT kL_p_m0    0.382864
HOUR 50 REL_CONF kL_p_m0    10734008.650688
HOUR 50 RESIDUAL kL_p_m0    3416.792608
HOUR 50 REL_RESIDUAL kL_p_m0    6.160584
HOUR 50 PARAM_FIT kL_p_m     263.611637
HOUR 50 REL_CONF kL_p_m     686952.243624
HOUR 50 RESIDUAL kL_p_m     -827.425913
HOUR 50 REL_RESIDUAL kL_p_m     -1.615714
HOUR 50 PARAM_FIT theta_aTc  9.945950
HOUR 50 REL_CONF theta_aTc  2342.754451
HOUR 50 RESIDUAL theta_aTc  -942.676057
HOUR 50 REL_RESIDUAL theta_aTc  -1.844726
HOUR 50 PARAM_FIT n_aTc      3.999979
HOUR 50 REL_CONF n_aTc      16079.828847
HOUR 50 RESIDUAL n_aTc      -251.624912
HOUR 50 REL_RESIDUAL n_aTc      -0.485791
HOUR 50 PARAM_FIT n_T        3.999862
HOUR 50 REL_CONF n_T        14038.847382
HOUR 50 RESIDUAL n_T        1906.813421
HOUR 50 REL_RESIDUAL n_T        3.533773
HOUR 50 PARAM_FIT kT_p_m0    0.183291
HOUR 50 REL_CONF kT_p_m0    2211407.559601
HOUR 50 RESIDUAL kT_p_m0    55.110510
HOUR 50 REL_RESIDUAL kT_p_m0    0.105754
HOUR 50 PARAM_FIT kT_p_m     0.193785
HOUR 50 REL_CONF kT_p_m     2091693.224253
HOUR 50 RESIDUAL kT_p_m     3506.236509
HOUR 50 REL_RESIDUAL kT_p_m     6.309955
HOUR 50 PARAM_FIT theta_IPTG 0.000309
HOUR 50 REL_CONF theta_IPTG 2009409.607677
HOUR 50 RESIDUAL theta_IPTG -1286.791652
HOUR 50 REL_RESIDUAL theta_IPTG -2.534198
HOUR 50 PARAM_FIT n_IPTG     3.998907
HOUR 50 REL_CONF n_IPTG     98.450687
HOUR 50 RESIDUAL n_IPTG     -1812.552954
HOUR 50 REL_RESIDUAL n_IPTG     -3.606753
HOUR 50 PARAM_FIT n_L        3.158639
HOUR 50 REL_CONF n_L        14671272.380269
HOUR 50 RESIDUAL n_L        4945.681654
HOUR 50 REL_RESIDUAL n_L        8.674275
HOUR 50 PARAM_FIT sc_T_molec 56.976639
HOUR 50 REL_CONF sc_T_molec 13046.685141
HOUR 50 RESIDUAL sc_T_molec 1807.277418
HOUR 50 REL_RESIDUAL sc_T_molec 3.354281
HOUR 50 PARAM_FIT sc_L_molec 2.263001
HOUR 50 REL_CONF sc_L_molec 690738.487476
HOUR 50 RESIDUAL sc_L_molec 3266.917523
HOUR 50 REL_RESIDUAL sc_L_molec 5.903166
HOUR 50 PARAM_FIT k_iptg     0.099981
HOUR 50 REL_CONF k_iptg     513318.098802
HOUR 50 RESIDUAL k_iptg     -227.885207
HOUR 50 REL_RESIDUAL k_iptg     -0.439515
HOUR 50 PARAM_FIT k_aTc      0.074785
HOUR 50 REL_CONF k_aTc      112.415247
HOUR 50 RESIDUAL k_aTc      3294.441818
HOUR 50 REL_RESIDUAL k_aTc      5.949483
HOUR 50 PE_TIME 2833.3
