HEADER DATE 10-Feb-2019 23:10:05
HEADER RANDSEED 130599869
HOUR 5 PARAM_FIT kL_p_m0    4.712930
HOUR 5 REL_CONF kL_p_m0    6222.796441
HOUR 5 RESIDUAL kL_p_m0    5.853472
HOUR 5 REL_RESIDUAL kL_p_m0    10.244873
HOUR 5 PARAM_FIT kL_p_m     229.474930
HOUR 5 REL_CONF kL_p_m     146.078852
HOUR 5 RESIDUAL kL_p_m     1.151138
HOUR 5 REL_RESIDUAL kL_p_m     1.814132
HOUR 5 PARAM_FIT theta_aTc  75.071330
HOUR 5 REL_CONF theta_aTc  7182.218032
HOUR 5 RESIDUAL theta_aTc  -0.541283
HOUR 5 REL_RESIDUAL theta_aTc  -0.752728
HOUR 5 PARAM_FIT n_aTc      3.999946
HOUR 5 REL_CONF n_aTc      2239.883224
HOUR 5 RESIDUAL n_aTc      -0.344639
HOUR 5 REL_RESIDUAL n_aTc      -0.423127
HOUR 5 PARAM_FIT n_T        2.508297
HOUR 5 REL_CONF n_T        46.936965
HOUR 5 RESIDUAL n_T        9.778843
HOUR 5 REL_RESIDUAL n_T        9.761441
HOUR 5 PARAM_FIT kT_p_m0    0.038656
HOUR 5 REL_CONF kT_p_m0    11.732186
HOUR 5 RESIDUAL kT_p_m0    -0.862090
HOUR 5 REL_RESIDUAL kT_p_m0    -0.884553
HOUR 5 PARAM_FIT kT_p_m     721.282016
HOUR 5 REL_CONF kT_p_m     2306.232199
HOUR 5 RESIDUAL kT_p_m     -0.887903
HOUR 5 REL_RESIDUAL kT_p_m     -0.847800
HOUR 5 PARAM_FIT theta_IPTG 0.009191
HOUR 5 REL_CONF theta_IPTG 731.044299
HOUR 5 RESIDUAL theta_IPTG -5.444356
HOUR 5 REL_RESIDUAL theta_IPTG -5.093342
HOUR 5 PARAM_FIT n_IPTG     3.999999
HOUR 5 REL_CONF n_IPTG     191.434840
HOUR 5 RESIDUAL n_IPTG     -4.458184
HOUR 5 REL_RESIDUAL n_IPTG     -3.908506
HOUR 5 PARAM_FIT n_L        3.999996
HOUR 5 REL_CONF n_L        191.602237
HOUR 5 RESIDUAL n_L        11.568962
HOUR 5 REL_RESIDUAL n_L        8.519942
HOUR 5 PARAM_FIT sc_T_molec 102.231322
HOUR 5 REL_CONF sc_T_molec 145.757496
HOUR 5 RESIDUAL sc_T_molec 13.192799
HOUR 5 REL_RESIDUAL sc_T_molec 9.247991
HOUR 5 PARAM_FIT sc_L_molec 662.792549
HOUR 5 REL_CONF sc_L_molec 273.712209
HOUR 5 RESIDUAL sc_L_molec -2.763550
HOUR 5 REL_RESIDUAL sc_L_molec -2.101087
HOUR 5 PARAM_FIT k_iptg     0.003540
HOUR 5 REL_CONF k_iptg     7.815144
HOUR 5 RESIDUAL k_iptg     2.572904
HOUR 5 REL_RESIDUAL k_iptg     1.820698
HOUR 5 PARAM_FIT k_aTc      0.001272
HOUR 5 REL_CONF k_aTc      200.161108
HOUR 5 RESIDUAL k_aTc      3.451745
HOUR 5 REL_RESIDUAL k_aTc      2.359517
HOUR 5 PE_TIME 501.4
HOUR 10 PARAM_FIT kL_p_m0    10.000000
HOUR 10 REL_CONF kL_p_m0    6023.387751
HOUR 10 RESIDUAL kL_p_m0    5.853472
HOUR 10 REL_RESIDUAL kL_p_m0    10.244873
HOUR 10 PARAM_FIT kL_p_m     1000.000000
HOUR 10 REL_CONF kL_p_m     300.479880
HOUR 10 RESIDUAL kL_p_m     0.985191
HOUR 10 REL_RESIDUAL kL_p_m     1.552608
HOUR 10 PARAM_FIT theta_aTc  13.398698
HOUR 10 REL_CONF theta_aTc  0.266104
HOUR 10 RESIDUAL theta_aTc  -0.860055
HOUR 10 REL_RESIDUAL theta_aTc  -1.196026
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      0.187257
HOUR 10 RESIDUAL n_aTc      -0.804106
HOUR 10 REL_RESIDUAL n_aTc      -0.987234
HOUR 10 PARAM_FIT n_T        2.000000
HOUR 10 REL_CONF n_T        0.129017
HOUR 10 RESIDUAL n_T        9.189833
HOUR 10 REL_RESIDUAL n_T        9.173479
HOUR 10 PARAM_FIT kT_p_m0    0.220914
HOUR 10 REL_CONF kT_p_m0    0.038654
HOUR 10 RESIDUAL kT_p_m0    -1.570261
HOUR 10 REL_RESIDUAL kT_p_m0    -1.611177
HOUR 10 PARAM_FIT kT_p_m     0.163210
HOUR 10 REL_CONF kT_p_m     4134207539238.080600
HOUR 10 RESIDUAL kT_p_m     -1.705901
HOUR 10 REL_RESIDUAL kT_p_m     -1.628851
HOUR 10 PARAM_FIT theta_IPTG 0.030205
HOUR 10 REL_CONF theta_IPTG 4134207539247.392100
HOUR 10 RESIDUAL theta_IPTG -6.363586
HOUR 10 REL_RESIDUAL theta_IPTG -5.953307
HOUR 10 PARAM_FIT n_IPTG     2.843883
HOUR 10 REL_CONF n_IPTG     1583806.553860
HOUR 10 RESIDUAL n_IPTG     -5.470613
HOUR 10 REL_RESIDUAL n_IPTG     -4.796107
HOUR 10 PARAM_FIT n_L        3.830065
HOUR 10 REL_CONF n_L        223053.659019
HOUR 10 RESIDUAL n_L        10.470813
HOUR 10 REL_RESIDUAL n_L        7.711212
HOUR 10 PARAM_FIT sc_T_molec 1.742770
HOUR 10 REL_CONF sc_T_molec 1.880283
HOUR 10 RESIDUAL sc_T_molec 12.015837
HOUR 10 REL_RESIDUAL sc_T_molec 8.422955
HOUR 10 PARAM_FIT sc_L_molec 8.519748
HOUR 10 REL_CONF sc_L_molec 300.444790
HOUR 10 RESIDUAL sc_L_molec -4.012828
HOUR 10 REL_RESIDUAL sc_L_molec -3.050895
HOUR 10 PARAM_FIT k_iptg     0.007911
HOUR 10 REL_CONF k_iptg     1143.417839
HOUR 10 RESIDUAL k_iptg     1.257660
HOUR 10 REL_RESIDUAL k_iptg     0.889974
HOUR 10 PARAM_FIT k_aTc      0.005139
HOUR 10 REL_CONF k_aTc      0.335654
HOUR 10 RESIDUAL k_aTc      2.077097
HOUR 10 REL_RESIDUAL k_aTc      1.419846
HOUR 10 PE_TIME 644.6
HOUR 15 PARAM_FIT kL_p_m0    3.565427
HOUR 15 REL_CONF kL_p_m0    1451.907065
HOUR 15 RESIDUAL kL_p_m0    5.853472
HOUR 15 REL_RESIDUAL kL_p_m0    10.244873
HOUR 15 PARAM_FIT kL_p_m     789.163217
HOUR 15 REL_CONF kL_p_m     24.947046
HOUR 15 RESIDUAL kL_p_m     1.474290
HOUR 15 REL_RESIDUAL kL_p_m     2.323403
HOUR 15 PARAM_FIT theta_aTc  13.192196
HOUR 15 REL_CONF theta_aTc  0.067515
HOUR 15 RESIDUAL theta_aTc  -0.471737
HOUR 15 REL_RESIDUAL theta_aTc  -0.656015
HOUR 15 PARAM_FIT n_aTc      3.999348
HOUR 15 REL_CONF n_aTc      0.068749
HOUR 15 RESIDUAL n_aTc      -0.508665
HOUR 15 REL_RESIDUAL n_aTc      -0.624509
HOUR 15 PARAM_FIT n_T        2.032795
HOUR 15 REL_CONF n_T        0.256866
HOUR 15 RESIDUAL n_T        9.400130
HOUR 15 REL_RESIDUAL n_T        9.383402
HOUR 15 PARAM_FIT kT_p_m0    0.000040
HOUR 15 REL_CONF kT_p_m0    1914.691416
HOUR 15 RESIDUAL kT_p_m0    -1.438293
HOUR 15 REL_RESIDUAL kT_p_m0    -1.475769
HOUR 15 PARAM_FIT kT_p_m     0.225035
HOUR 15 REL_CONF kT_p_m     0.460051
HOUR 15 RESIDUAL kT_p_m     -1.646138
HOUR 15 REL_RESIDUAL kT_p_m     -1.571787
HOUR 15 PARAM_FIT theta_IPTG 0.000307
HOUR 15 REL_CONF theta_IPTG 24.860655
HOUR 15 RESIDUAL theta_IPTG -6.370302
HOUR 15 REL_RESIDUAL theta_IPTG -5.959589
HOUR 15 PARAM_FIT n_IPTG     3.999976
HOUR 15 REL_CONF n_IPTG     14.154977
HOUR 15 RESIDUAL n_IPTG     -5.538530
HOUR 15 REL_RESIDUAL n_IPTG     -4.855649
HOUR 15 PARAM_FIT n_L        3.659030
HOUR 15 REL_CONF n_L        14.048562
HOUR 15 RESIDUAL n_L        10.346541
HOUR 15 REL_RESIDUAL n_L        7.619692
HOUR 15 PARAM_FIT sc_T_molec 1.713912
HOUR 15 REL_CONF sc_T_molec 1.481051
HOUR 15 RESIDUAL sc_T_molec 11.839677
HOUR 15 REL_RESIDUAL sc_T_molec 8.299469
HOUR 15 PARAM_FIT sc_L_molec 14.106859
HOUR 15 REL_CONF sc_L_molec 25.019191
HOUR 15 RESIDUAL sc_L_molec -4.236768
HOUR 15 REL_RESIDUAL sc_L_molec -3.221153
HOUR 15 PARAM_FIT k_iptg     0.099987
HOUR 15 REL_CONF k_iptg     4.931806
HOUR 15 RESIDUAL k_iptg     0.989723
HOUR 15 REL_RESIDUAL k_iptg     0.700371
HOUR 15 PARAM_FIT k_aTc      0.007374
HOUR 15 REL_CONF k_aTc      0.107803
HOUR 15 RESIDUAL k_aTc      1.768647
HOUR 15 REL_RESIDUAL k_aTc      1.208998
HOUR 15 PE_TIME 1003.2
HOUR 20 PARAM_FIT kL_p_m0    9.896990
HOUR 20 REL_CONF kL_p_m0    2850.866791
HOUR 20 RESIDUAL kL_p_m0    5.853472
HOUR 20 REL_RESIDUAL kL_p_m0    10.244873
HOUR 20 PARAM_FIT kL_p_m     350.259733
HOUR 20 REL_CONF kL_p_m     140.584834
HOUR 20 RESIDUAL kL_p_m     0.994914
HOUR 20 REL_RESIDUAL kL_p_m     1.567931
HOUR 20 PARAM_FIT theta_aTc  71.419847
HOUR 20 REL_CONF theta_aTc  1451.843194
HOUR 20 RESIDUAL theta_aTc  -0.841334
HOUR 20 REL_RESIDUAL theta_aTc  -1.169991
HOUR 20 PARAM_FIT n_aTc      3.848019
HOUR 20 REL_CONF n_aTc      538.628533
HOUR 20 RESIDUAL n_aTc      -0.777158
HOUR 20 REL_RESIDUAL n_aTc      -0.954149
HOUR 20 PARAM_FIT n_T        2.000019
HOUR 20 REL_CONF n_T        0.241386
HOUR 20 RESIDUAL n_T        9.224273
HOUR 20 REL_RESIDUAL n_T        9.207858
HOUR 20 PARAM_FIT kT_p_m0    0.084296
HOUR 20 REL_CONF kT_p_m0    0.504291
HOUR 20 RESIDUAL kT_p_m0    -1.529256
HOUR 20 REL_RESIDUAL kT_p_m0    -1.569103
HOUR 20 PARAM_FIT kT_p_m     901.891277
HOUR 20 REL_CONF kT_p_m     2354.025019
HOUR 20 RESIDUAL kT_p_m     -1.659075
HOUR 20 REL_RESIDUAL kT_p_m     -1.584140
HOUR 20 PARAM_FIT theta_IPTG 0.001165
HOUR 20 REL_CONF theta_IPTG 1263.060279
HOUR 20 RESIDUAL theta_IPTG -6.311757
HOUR 20 REL_RESIDUAL theta_IPTG -5.904819
HOUR 20 PARAM_FIT n_IPTG     2.007557
HOUR 20 REL_CONF n_IPTG     177.537983
HOUR 20 RESIDUAL n_IPTG     -5.414911
HOUR 20 REL_RESIDUAL n_IPTG     -4.747272
HOUR 20 PARAM_FIT n_L        2.000252
HOUR 20 REL_CONF n_L        165.591429
HOUR 20 RESIDUAL n_L        10.528969
HOUR 20 REL_RESIDUAL n_L        7.754041
HOUR 20 PARAM_FIT sc_T_molec 6.620681
HOUR 20 REL_CONF sc_T_molec 1.567420
HOUR 20 RESIDUAL sc_T_molec 12.074948
HOUR 20 REL_RESIDUAL sc_T_molec 8.464391
HOUR 20 PARAM_FIT sc_L_molec 36.388967
HOUR 20 REL_CONF sc_L_molec 140.378571
HOUR 20 RESIDUAL sc_L_molec -3.954326
HOUR 20 REL_RESIDUAL sc_L_molec -3.006417
HOUR 20 PARAM_FIT k_iptg     0.001086
HOUR 20 REL_CONF k_iptg     135.216991
HOUR 20 RESIDUAL k_iptg     1.313875
HOUR 20 REL_RESIDUAL k_iptg     0.929755
HOUR 20 PARAM_FIT k_aTc      0.002055
HOUR 20 REL_CONF k_aTc      64.514771
HOUR 20 RESIDUAL k_aTc      2.129264
HOUR 20 REL_RESIDUAL k_aTc      1.455506
HOUR 20 PE_TIME 893.2
HOUR 25 PARAM_FIT kL_p_m0    5.880172
HOUR 25 REL_CONF kL_p_m0    1622.183719
HOUR 25 RESIDUAL kL_p_m0    5.853472
HOUR 25 REL_RESIDUAL kL_p_m0    10.244873
HOUR 25 PARAM_FIT kL_p_m     996.439200
HOUR 25 REL_CONF kL_p_m     46.578122
HOUR 25 RESIDUAL kL_p_m     1.075528
HOUR 25 REL_RESIDUAL kL_p_m     1.694975
HOUR 25 PARAM_FIT theta_aTc  32.030839
HOUR 25 REL_CONF theta_aTc  0.820569
HOUR 25 RESIDUAL theta_aTc  -0.686533
HOUR 25 REL_RESIDUAL theta_aTc  -0.954720
HOUR 25 PARAM_FIT n_aTc      3.597395
HOUR 25 REL_CONF n_aTc      1.373052
HOUR 25 RESIDUAL n_aTc      -0.553987
HOUR 25 REL_RESIDUAL n_aTc      -0.680153
HOUR 25 PARAM_FIT n_T        2.014134
HOUR 25 REL_CONF n_T        0.153127
HOUR 25 RESIDUAL n_T        9.510482
HOUR 25 REL_RESIDUAL n_T        9.493558
HOUR 25 PARAM_FIT kT_p_m0    0.208001
HOUR 25 REL_CONF kT_p_m0    0.032816
HOUR 25 RESIDUAL kT_p_m0    -1.184678
HOUR 25 REL_RESIDUAL kT_p_m0    -1.215546
HOUR 25 PARAM_FIT kT_p_m     0.002594
HOUR 25 REL_CONF kT_p_m     2.765165
HOUR 25 RESIDUAL kT_p_m     -1.260512
HOUR 25 REL_RESIDUAL kT_p_m     -1.203579
HOUR 25 PARAM_FIT theta_IPTG 0.000921
HOUR 25 REL_CONF theta_IPTG 194.715261
HOUR 25 RESIDUAL theta_IPTG -5.863120
HOUR 25 REL_RESIDUAL theta_IPTG -5.485107
HOUR 25 PARAM_FIT n_IPTG     3.985184
HOUR 25 REL_CONF n_IPTG     92.981987
HOUR 25 RESIDUAL n_IPTG     -4.919442
HOUR 25 REL_RESIDUAL n_IPTG     -4.312893
HOUR 25 PARAM_FIT n_L        3.999758
HOUR 25 REL_CONF n_L        81.558998
HOUR 25 RESIDUAL n_L        11.068671
HOUR 25 REL_RESIDUAL n_L        8.151504
HOUR 25 PARAM_FIT sc_T_molec 1.858135
HOUR 25 REL_CONF sc_T_molec 1.090842
HOUR 25 RESIDUAL sc_T_molec 12.656659
HOUR 25 REL_RESIDUAL sc_T_molec 8.872164
HOUR 25 PARAM_FIT sc_L_molec 8.565573
HOUR 25 REL_CONF sc_L_molec 46.546370
HOUR 25 RESIDUAL sc_L_molec -3.332503
HOUR 25 REL_RESIDUAL sc_L_molec -2.533654
HOUR 25 PARAM_FIT k_iptg     0.001001
HOUR 25 REL_CONF k_iptg     298.380649
HOUR 25 RESIDUAL k_iptg     1.974210
HOUR 25 REL_RESIDUAL k_iptg     1.397036
HOUR 25 PARAM_FIT k_aTc      0.008951
HOUR 25 REL_CONF k_aTc      1.791612
HOUR 25 RESIDUAL k_aTc      2.826613
HOUR 25 REL_RESIDUAL k_aTc      1.932194
HOUR 25 PE_TIME 1042.7
HOUR 30 PARAM_FIT kL_p_m0    7.759453
HOUR 30 REL_CONF kL_p_m0    1789.529526
HOUR 30 RESIDUAL kL_p_m0    5.853472
HOUR 30 REL_RESIDUAL kL_p_m0    10.244873
HOUR 30 PARAM_FIT kL_p_m     416.679242
HOUR 30 REL_CONF kL_p_m     68.441861
HOUR 30 RESIDUAL kL_p_m     0.969561
HOUR 30 REL_RESIDUAL kL_p_m     1.527976
HOUR 30 PARAM_FIT theta_aTc  99.712964
HOUR 30 REL_CONF theta_aTc  326.006002
HOUR 30 RESIDUAL theta_aTc  -0.890038
HOUR 30 REL_RESIDUAL theta_aTc  -1.237721
HOUR 30 PARAM_FIT n_aTc      3.995728
HOUR 30 REL_CONF n_aTc      153.224945
HOUR 30 RESIDUAL n_aTc      -0.847349
HOUR 30 REL_RESIDUAL n_aTc      -1.040326
HOUR 30 PARAM_FIT n_T        2.000050
HOUR 30 REL_CONF n_T        0.242807
HOUR 30 RESIDUAL n_T        9.134344
HOUR 30 REL_RESIDUAL n_T        9.118089
HOUR 30 PARAM_FIT kT_p_m0    0.101115
HOUR 30 REL_CONF kT_p_m0    0.340711
HOUR 30 RESIDUAL kT_p_m0    -1.637184
HOUR 30 REL_RESIDUAL kT_p_m0    -1.679843
HOUR 30 PARAM_FIT kT_p_m     894.728173
HOUR 30 REL_CONF kT_p_m     1424.247019
HOUR 30 RESIDUAL kT_p_m     -1.783358
HOUR 30 REL_RESIDUAL kT_p_m     -1.702810
HOUR 30 PARAM_FIT theta_IPTG 0.001290
HOUR 30 REL_CONF theta_IPTG 518.749169
HOUR 30 RESIDUAL theta_IPTG -6.450828
HOUR 30 REL_RESIDUAL theta_IPTG -6.034923
HOUR 30 PARAM_FIT n_IPTG     2.000024
HOUR 30 REL_CONF n_IPTG     122.631236
HOUR 30 RESIDUAL n_IPTG     -5.567194
HOUR 30 REL_RESIDUAL n_IPTG     -4.880779
HOUR 30 PARAM_FIT n_L        2.000175
HOUR 30 REL_CONF n_L        90.747844
HOUR 30 RESIDUAL n_L        10.365307
HOUR 30 REL_RESIDUAL n_L        7.633512
HOUR 30 PARAM_FIT sc_T_molec 4.933656
HOUR 30 REL_CONF sc_T_molec 1.154107
HOUR 30 RESIDUAL sc_T_molec 11.901690
HOUR 30 REL_RESIDUAL sc_T_molec 8.342940
HOUR 30 PARAM_FIT sc_L_molec 24.485765
HOUR 30 REL_CONF sc_L_molec 68.331290
HOUR 30 RESIDUAL sc_L_molec -4.135447
HOUR 30 REL_RESIDUAL sc_L_molec -3.144121
HOUR 30 PARAM_FIT k_iptg     0.001023
HOUR 30 REL_CONF k_iptg     365.657573
HOUR 30 RESIDUAL k_iptg     1.126701
HOUR 30 REL_RESIDUAL k_iptg     0.797302
HOUR 30 PARAM_FIT k_aTc      0.006470
HOUR 30 REL_CONF k_aTc      157.338272
HOUR 30 RESIDUAL k_aTc      1.937865
HOUR 30 REL_RESIDUAL k_aTc      1.324671
HOUR 30 PE_TIME 1162.7
HOUR 35 PARAM_FIT kL_p_m0    9.975796
HOUR 35 REL_CONF kL_p_m0    4.188269
HOUR 35 RESIDUAL kL_p_m0    5.853472
HOUR 35 REL_RESIDUAL kL_p_m0    10.244873
HOUR 35 PARAM_FIT kL_p_m     999.999998
HOUR 35 REL_CONF kL_p_m     0.738432
HOUR 35 RESIDUAL kL_p_m     1.511331
HOUR 35 REL_RESIDUAL kL_p_m     2.381776
HOUR 35 PARAM_FIT theta_aTc  21.779394
HOUR 35 REL_CONF theta_aTc  0.192357
HOUR 35 RESIDUAL theta_aTc  -0.398998
HOUR 35 REL_RESIDUAL theta_aTc  -0.554862
HOUR 35 PARAM_FIT n_aTc      3.999959
HOUR 35 REL_CONF n_aTc      0.394544
HOUR 35 RESIDUAL n_aTc      -0.402938
HOUR 35 REL_RESIDUAL n_aTc      -0.494703
HOUR 35 PARAM_FIT n_T        2.190860
HOUR 35 REL_CONF n_T        0.710692
HOUR 35 RESIDUAL n_T        9.536307
HOUR 35 REL_RESIDUAL n_T        9.519337
HOUR 35 PARAM_FIT kT_p_m0    0.003838
HOUR 35 REL_CONF kT_p_m0    7.422772
HOUR 35 RESIDUAL kT_p_m0    -1.274076
HOUR 35 REL_RESIDUAL kT_p_m0    -1.307273
HOUR 35 PARAM_FIT kT_p_m     0.199301
HOUR 35 REL_CONF kT_p_m     0.176427
HOUR 35 RESIDUAL kT_p_m     -1.456101
HOUR 35 REL_RESIDUAL kT_p_m     -1.390333
HOUR 35 PARAM_FIT theta_IPTG 0.000307
HOUR 35 REL_CONF theta_IPTG 2.160187
HOUR 35 RESIDUAL theta_IPTG -6.156490
HOUR 35 REL_RESIDUAL theta_IPTG -5.759562
HOUR 35 PARAM_FIT n_IPTG     3.999915
HOUR 35 REL_CONF n_IPTG     0.480835
HOUR 35 RESIDUAL n_IPTG     -5.302825
HOUR 35 REL_RESIDUAL n_IPTG     -4.649006
HOUR 35 PARAM_FIT n_L        3.974397
HOUR 35 REL_CONF n_L        2.793660
HOUR 35 RESIDUAL n_L        10.602404
HOUR 35 REL_RESIDUAL n_L        7.808123
HOUR 35 PARAM_FIT sc_T_molec 1.931558
HOUR 35 REL_CONF sc_T_molec 0.925604
HOUR 35 RESIDUAL sc_T_molec 12.114103
HOUR 35 REL_RESIDUAL sc_T_molec 8.491838
HOUR 35 PARAM_FIT sc_L_molec 8.157709
HOUR 35 REL_CONF sc_L_molec 0.140393
HOUR 35 RESIDUAL sc_L_molec -3.945249
HOUR 35 REL_RESIDUAL sc_L_molec -2.999516
HOUR 35 PARAM_FIT k_iptg     0.099993
HOUR 35 REL_CONF k_iptg     0.027680
HOUR 35 RESIDUAL k_iptg     1.296980
HOUR 35 REL_RESIDUAL k_iptg     0.917799
HOUR 35 PARAM_FIT k_aTc      0.006993
HOUR 35 REL_CONF k_aTc      0.024051
HOUR 35 RESIDUAL k_aTc      2.090397
HOUR 35 REL_RESIDUAL k_aTc      1.428938
HOUR 35 PE_TIME 1864.1
HOUR 40 PARAM_FIT kL_p_m0    9.999557
HOUR 40 REL_CONF kL_p_m0    1795.754159
HOUR 40 RESIDUAL kL_p_m0    5.853472
HOUR 40 REL_RESIDUAL kL_p_m0    10.244873
HOUR 40 PARAM_FIT kL_p_m     999.994762
HOUR 40 REL_CONF kL_p_m     89.572339
HOUR 40 RESIDUAL kL_p_m     0.956787
HOUR 40 REL_RESIDUAL kL_p_m     1.507845
HOUR 40 PARAM_FIT theta_aTc  13.313256
HOUR 40 REL_CONF theta_aTc  0.127468
HOUR 40 RESIDUAL theta_aTc  -0.914614
HOUR 40 REL_RESIDUAL theta_aTc  -1.271897
HOUR 40 PARAM_FIT n_aTc      3.504067
HOUR 40 REL_CONF n_aTc      0.081220
HOUR 40 RESIDUAL n_aTc      -0.882743
HOUR 40 REL_RESIDUAL n_aTc      -1.083780
HOUR 40 PARAM_FIT n_T        2.000015
HOUR 40 REL_CONF n_T        0.084504
HOUR 40 RESIDUAL n_T        9.089024
HOUR 40 REL_RESIDUAL n_T        9.072850
HOUR 40 PARAM_FIT kT_p_m0    0.253582
HOUR 40 REL_CONF kT_p_m0    0.030460
HOUR 40 RESIDUAL kT_p_m0    -1.691440
HOUR 40 REL_RESIDUAL kT_p_m0    -1.735513
HOUR 40 PARAM_FIT kT_p_m     0.001017
HOUR 40 REL_CONF kT_p_m     2196.730355
HOUR 40 RESIDUAL kT_p_m     -1.845897
HOUR 40 REL_RESIDUAL kT_p_m     -1.762524
HOUR 40 PARAM_FIT theta_IPTG 0.005552
HOUR 40 REL_CONF theta_IPTG 2663.202401
HOUR 40 RESIDUAL theta_IPTG -6.520898
HOUR 40 REL_RESIDUAL theta_IPTG -6.100477
HOUR 40 PARAM_FIT n_IPTG     2.272625
HOUR 40 REL_CONF n_IPTG     1967.783520
HOUR 40 RESIDUAL n_IPTG     -5.643866
HOUR 40 REL_RESIDUAL n_IPTG     -4.947998
HOUR 40 PARAM_FIT n_L        2.957268
HOUR 40 REL_CONF n_L        2484.747470
HOUR 40 RESIDUAL n_L        10.282881
HOUR 40 REL_RESIDUAL n_L        7.572810
HOUR 40 PARAM_FIT sc_T_molec 1.485422
HOUR 40 REL_CONF sc_T_molec 0.858336
HOUR 40 RESIDUAL sc_T_molec 11.814388
HOUR 40 REL_RESIDUAL sc_T_molec 8.281742
HOUR 40 PARAM_FIT sc_L_molec 10.257477
HOUR 40 REL_CONF sc_L_molec 89.567803
HOUR 40 RESIDUAL sc_L_molec -4.226720
HOUR 40 REL_RESIDUAL sc_L_molec -3.213514
HOUR 40 PARAM_FIT k_iptg     0.028461
HOUR 40 REL_CONF k_iptg     32.367079
HOUR 40 RESIDUAL k_iptg     1.032312
HOUR 40 REL_RESIDUAL k_iptg     0.730508
HOUR 40 PARAM_FIT k_aTc      0.006199
HOUR 40 REL_CONF k_aTc      0.175911
HOUR 40 RESIDUAL k_aTc      1.841199
HOUR 40 REL_RESIDUAL k_aTc      1.258593
HOUR 40 PE_TIME 1807.5
HOUR 45 PARAM_FIT kL_p_m0    9.985636
HOUR 45 REL_CONF kL_p_m0    1698.886857
HOUR 45 RESIDUAL kL_p_m0    5.853472
HOUR 45 REL_RESIDUAL kL_p_m0    10.244873
HOUR 45 PARAM_FIT kL_p_m     991.958483
HOUR 45 REL_CONF kL_p_m     84.617401
HOUR 45 RESIDUAL kL_p_m     0.970076
HOUR 45 REL_RESIDUAL kL_p_m     1.528789
HOUR 45 PARAM_FIT theta_aTc  11.955513
HOUR 45 REL_CONF theta_aTc  0.366289
HOUR 45 RESIDUAL theta_aTc  -0.889083
HOUR 45 REL_RESIDUAL theta_aTc  -1.236394
HOUR 45 PARAM_FIT n_aTc      3.999045
HOUR 45 REL_CONF n_aTc      0.081677
HOUR 45 RESIDUAL n_aTc      -0.845947
HOUR 45 REL_RESIDUAL n_aTc      -1.038604
HOUR 45 PARAM_FIT n_T        2.019894
HOUR 45 REL_CONF n_T        0.102573
HOUR 45 RESIDUAL n_T        9.136188
HOUR 45 REL_RESIDUAL n_T        9.119930
HOUR 45 PARAM_FIT kT_p_m0    0.254437
HOUR 45 REL_CONF kT_p_m0    0.038389
HOUR 45 RESIDUAL kT_p_m0    -1.634773
HOUR 45 REL_RESIDUAL kT_p_m0    -1.677369
HOUR 45 PARAM_FIT kT_p_m     995.521650
HOUR 45 REL_CONF kT_p_m     3359.992506
HOUR 45 RESIDUAL kT_p_m     -1.780484
HOUR 45 REL_RESIDUAL kT_p_m     -1.700066
HOUR 45 PARAM_FIT theta_IPTG 0.005452
HOUR 45 REL_CONF theta_IPTG 1043.968526
HOUR 45 RESIDUAL theta_IPTG -6.447508
HOUR 45 REL_RESIDUAL theta_IPTG -6.031818
HOUR 45 PARAM_FIT n_IPTG     2.405702
HOUR 45 REL_CONF n_IPTG     126.212796
HOUR 45 RESIDUAL n_IPTG     -5.563252
HOUR 45 REL_RESIDUAL n_IPTG     -4.877323
HOUR 45 PARAM_FIT n_L        2.000000
HOUR 45 REL_CONF n_L        108.562085
HOUR 45 RESIDUAL n_L        10.369951
HOUR 45 REL_RESIDUAL n_L        7.636933
HOUR 45 PARAM_FIT sc_T_molec 1.477865
HOUR 45 REL_CONF sc_T_molec 0.813925
HOUR 45 RESIDUAL sc_T_molec 11.907158
HOUR 45 REL_RESIDUAL sc_T_molec 8.346773
HOUR 45 PARAM_FIT sc_L_molec 10.691841
HOUR 45 REL_CONF sc_L_molec 84.621276
HOUR 45 RESIDUAL sc_L_molec -4.129036
HOUR 45 REL_RESIDUAL sc_L_molec -3.139247
HOUR 45 PARAM_FIT k_iptg     0.003273
HOUR 45 REL_CONF k_iptg     104.224365
HOUR 45 RESIDUAL k_iptg     1.134111
HOUR 45 REL_RESIDUAL k_iptg     0.802546
HOUR 45 PARAM_FIT k_aTc      0.005908
HOUR 45 REL_CONF k_aTc      0.456239
HOUR 45 RESIDUAL k_aTc      1.946322
HOUR 45 REL_RESIDUAL k_aTc      1.330452
HOUR 45 PE_TIME 1831.5
HOUR 50 PARAM_FIT kL_p_m0    9.952903
HOUR 50 REL_CONF kL_p_m0    1919.869107
HOUR 50 RESIDUAL kL_p_m0    5.853472
HOUR 50 REL_RESIDUAL kL_p_m0    10.244873
HOUR 50 PARAM_FIT kL_p_m     999.973308
HOUR 50 REL_CONF kL_p_m     95.300124
HOUR 50 RESIDUAL kL_p_m     0.952080
HOUR 50 REL_RESIDUAL kL_p_m     1.500427
HOUR 50 PARAM_FIT theta_aTc  12.258339
HOUR 50 REL_CONF theta_aTc  0.119556
HOUR 50 RESIDUAL theta_aTc  -0.923654
HOUR 50 REL_RESIDUAL theta_aTc  -1.284468
HOUR 50 PARAM_FIT n_aTc      3.918828
HOUR 50 REL_CONF n_aTc      0.069936
HOUR 50 RESIDUAL n_aTc      -0.895773
HOUR 50 REL_RESIDUAL n_aTc      -1.099777
HOUR 50 PARAM_FIT n_T        2.000964
HOUR 50 REL_CONF n_T        0.075630
HOUR 50 RESIDUAL n_T        9.072320
HOUR 50 REL_RESIDUAL n_T        9.056176
HOUR 50 PARAM_FIT kT_p_m0    0.253580
HOUR 50 REL_CONF kT_p_m0    0.029653
HOUR 50 RESIDUAL kT_p_m0    -1.711511
HOUR 50 REL_RESIDUAL kT_p_m0    -1.756107
HOUR 50 PARAM_FIT kT_p_m     0.001021
HOUR 50 REL_CONF kT_p_m     1759.167830
HOUR 50 RESIDUAL kT_p_m     -1.869087
HOUR 50 REL_RESIDUAL kT_p_m     -1.784666
HOUR 50 PARAM_FIT theta_IPTG 0.014085
HOUR 50 REL_CONF theta_IPTG 1586.233012
HOUR 50 RESIDUAL theta_IPTG -6.546966
HOUR 50 REL_RESIDUAL theta_IPTG -6.124864
HOUR 50 PARAM_FIT n_IPTG     2.978983
HOUR 50 REL_CONF n_IPTG     2035.410343
HOUR 50 RESIDUAL n_IPTG     -5.672575
HOUR 50 REL_RESIDUAL n_IPTG     -4.973167
HOUR 50 PARAM_FIT n_L        3.359347
HOUR 50 REL_CONF n_L        2482.238321
HOUR 50 RESIDUAL n_L        10.251739
HOUR 50 REL_RESIDUAL n_L        7.549876
HOUR 50 PARAM_FIT sc_T_molec 1.486054
HOUR 50 REL_CONF sc_T_molec 0.773157
HOUR 50 RESIDUAL sc_T_molec 11.781010
HOUR 50 REL_RESIDUAL sc_T_molec 8.258344
HOUR 50 PARAM_FIT sc_L_molec 10.505002
HOUR 50 REL_CONF sc_L_molec 95.299540
HOUR 50 RESIDUAL sc_L_molec -4.262161
HOUR 50 REL_RESIDUAL sc_L_molec -3.240459
HOUR 50 PARAM_FIT k_iptg     0.037691
HOUR 50 REL_CONF k_iptg     15.208622
HOUR 50 RESIDUAL k_iptg     0.994967
HOUR 50 REL_RESIDUAL k_iptg     0.704081
HOUR 50 PARAM_FIT k_aTc      0.005860
HOUR 50 REL_CONF k_aTc      0.161163
HOUR 50 RESIDUAL k_aTc      1.802104
HOUR 50 REL_RESIDUAL k_aTc      1.231868
HOUR 50 PE_TIME 2075.8
