HEADER DATE 10-Feb-2019 11:39:37
HEADER RANDSEED 126457058
HOUR 5 PARAM_FIT kL_p_m0    0.052405
HOUR 5 REL_CONF kL_p_m0    1045.395695
HOUR 5 RESIDUAL kL_p_m0    619.774895
HOUR 5 REL_RESIDUAL kL_p_m0    5.526777
HOUR 5 PARAM_FIT kL_p_m     986.590966
HOUR 5 REL_CONF kL_p_m     0.166212
HOUR 5 RESIDUAL kL_p_m     -238.259504
HOUR 5 REL_RESIDUAL kL_p_m     -2.298178
HOUR 5 PARAM_FIT theta_aTc  6.470067
HOUR 5 REL_CONF theta_aTc  1.167238
HOUR 5 RESIDUAL theta_aTc  819.733953
HOUR 5 REL_RESIDUAL theta_aTc  7.168180
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      2.421165
HOUR 5 RESIDUAL n_aTc      -25.188450
HOUR 5 REL_RESIDUAL n_aTc      -0.237618
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        2.054887
HOUR 5 RESIDUAL n_T        -77.541231
HOUR 5 REL_RESIDUAL n_T        -0.734508
HOUR 5 PARAM_FIT kT_p_m0    0.079708
HOUR 5 REL_CONF kT_p_m0    0.380205
HOUR 5 RESIDUAL kT_p_m0    -69.219406
HOUR 5 REL_RESIDUAL kT_p_m0    -0.654660
HOUR 5 PARAM_FIT kT_p_m     493.235649
HOUR 5 REL_CONF kT_p_m     0.000000
HOUR 5 RESIDUAL kT_p_m     433.473327
HOUR 5 REL_RESIDUAL kT_p_m     3.910969
HOUR 5 PARAM_FIT theta_IPTG 0.015934
HOUR 5 REL_CONF theta_IPTG 0.000000
HOUR 5 RESIDUAL theta_IPTG 475.515990
HOUR 5 REL_RESIDUAL theta_IPTG 4.271434
HOUR 5 PARAM_FIT n_IPTG     2.124943
HOUR 5 REL_CONF n_IPTG     0.000000
HOUR 5 RESIDUAL n_IPTG     51.391677
HOUR 5 REL_RESIDUAL n_IPTG     0.479637
HOUR 5 PARAM_FIT n_L        3.721231
HOUR 5 REL_CONF n_L        0.000000
HOUR 5 RESIDUAL n_L        -22.859386
HOUR 5 REL_RESIDUAL n_L        -0.214717
HOUR 5 PARAM_FIT sc_T_molec 1320.000000
HOUR 5 REL_CONF sc_T_molec 197.966552
HOUR 5 RESIDUAL sc_T_molec -588.965737
HOUR 5 REL_RESIDUAL sc_T_molec -5.839686
HOUR 5 PARAM_FIT sc_L_molec 13.922072
HOUR 5 REL_CONF sc_L_molec 2.489473
HOUR 5 RESIDUAL sc_L_molec 1087.289272
HOUR 5 REL_RESIDUAL sc_L_molec 9.240325
HOUR 5 PARAM_FIT k_iptg     0.028398
HOUR 5 REL_CONF k_iptg     1194.131916
HOUR 5 RESIDUAL k_iptg     -419.106934
HOUR 5 REL_RESIDUAL k_iptg     -4.082891
HOUR 5 PARAM_FIT k_aTc      0.013302
HOUR 5 REL_CONF k_aTc      1.166811
HOUR 5 RESIDUAL k_aTc      165.664562
HOUR 5 REL_RESIDUAL k_aTc      1.526309
HOUR 5 PE_TIME 535.5
HOUR 10 PARAM_FIT kL_p_m0    9.998380
HOUR 10 REL_CONF kL_p_m0    120.126551
HOUR 10 RESIDUAL kL_p_m0    619.774895
HOUR 10 REL_RESIDUAL kL_p_m0    5.526777
HOUR 10 PARAM_FIT kL_p_m     999.988960
HOUR 10 REL_CONF kL_p_m     2.149109
HOUR 10 RESIDUAL kL_p_m     -234.134504
HOUR 10 REL_RESIDUAL kL_p_m     -2.258390
HOUR 10 PARAM_FIT theta_aTc  6.307398
HOUR 10 REL_CONF theta_aTc  10.743122
HOUR 10 RESIDUAL theta_aTc  827.657298
HOUR 10 REL_RESIDUAL theta_aTc  7.237466
HOUR 10 PARAM_FIT n_aTc      3.023702
HOUR 10 REL_CONF n_aTc      6.071235
HOUR 10 RESIDUAL n_aTc      -13.767547
HOUR 10 REL_RESIDUAL n_aTc      -0.129878
HOUR 10 PARAM_FIT n_T        3.031537
HOUR 10 REL_CONF n_T        22.765574
HOUR 10 RESIDUAL n_T        -62.899731
HOUR 10 REL_RESIDUAL n_T        -0.595817
HOUR 10 PARAM_FIT kT_p_m0    0.079618
HOUR 10 REL_CONF kT_p_m0    0.287222
HOUR 10 RESIDUAL kT_p_m0    -51.612344
HOUR 10 REL_RESIDUAL kT_p_m0    -0.488136
HOUR 10 PARAM_FIT kT_p_m     53.767607
HOUR 10 REL_CONF kT_p_m     234108.433849
HOUR 10 RESIDUAL kT_p_m     453.811104
HOUR 10 REL_RESIDUAL kT_p_m     4.094464
HOUR 10 PARAM_FIT theta_IPTG 0.018939
HOUR 10 REL_CONF theta_IPTG 231025.742448
HOUR 10 RESIDUAL theta_IPTG 498.368242
HOUR 10 REL_RESIDUAL theta_IPTG 4.476709
HOUR 10 PARAM_FIT n_IPTG     3.569948
HOUR 10 REL_CONF n_IPTG     299093.632631
HOUR 10 RESIDUAL n_IPTG     76.559296
HOUR 10 REL_RESIDUAL n_IPTG     0.714526
HOUR 10 PARAM_FIT n_L        3.306136
HOUR 10 REL_CONF n_L        214117.606359
HOUR 10 RESIDUAL n_L        4.440254
HOUR 10 REL_RESIDUAL n_L        0.041707
HOUR 10 PARAM_FIT sc_T_molec 1318.730103
HOUR 10 REL_CONF sc_T_molec 214.912389
HOUR 10 RESIDUAL sc_T_molec -559.702909
HOUR 10 REL_RESIDUAL sc_T_molec -5.549541
HOUR 10 PARAM_FIT sc_L_molec 14.220847
HOUR 10 REL_CONF sc_L_molec 9.700717
HOUR 10 RESIDUAL sc_L_molec 1118.359818
HOUR 10 REL_RESIDUAL sc_L_molec 9.504378
HOUR 10 PARAM_FIT k_iptg     0.021643
HOUR 10 REL_CONF k_iptg     20.441738
HOUR 10 RESIDUAL k_iptg     -386.371826
HOUR 10 REL_RESIDUAL k_iptg     -3.763989
HOUR 10 PARAM_FIT k_aTc      0.009637
HOUR 10 REL_CONF k_aTc      2.289691
HOUR 10 RESIDUAL k_aTc      199.932425
HOUR 10 REL_RESIDUAL k_aTc      1.842028
HOUR 10 PE_TIME 706.9
HOUR 15 PARAM_FIT kL_p_m0    9.773776
HOUR 15 REL_CONF kL_p_m0    12.879399
HOUR 15 RESIDUAL kL_p_m0    619.774895
HOUR 15 REL_RESIDUAL kL_p_m0    5.526777
HOUR 15 PARAM_FIT kL_p_m     1000.000000
HOUR 15 REL_CONF kL_p_m     0.252162
HOUR 15 RESIDUAL kL_p_m     -230.306481
HOUR 15 REL_RESIDUAL kL_p_m     -2.221466
HOUR 15 PARAM_FIT theta_aTc  6.855083
HOUR 15 REL_CONF theta_aTc  6.935130
HOUR 15 RESIDUAL theta_aTc  835.009808
HOUR 15 REL_RESIDUAL theta_aTc  7.301760
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      10.379065
HOUR 15 RESIDUAL n_aTc      -3.181338
HOUR 15 REL_RESIDUAL n_aTc      -0.030011
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        22.509122
HOUR 15 RESIDUAL n_T        -49.393034
HOUR 15 REL_RESIDUAL n_T        -0.467875
HOUR 15 PARAM_FIT kT_p_m0    0.153032
HOUR 15 REL_CONF kT_p_m0    10.865049
HOUR 15 RESIDUAL kT_p_m0    -35.515968
HOUR 15 REL_RESIDUAL kT_p_m0    -0.335901
HOUR 15 PARAM_FIT kT_p_m     249.550104
HOUR 15 REL_CONF kT_p_m     1238.157063
HOUR 15 RESIDUAL kT_p_m     472.194174
HOUR 15 REL_RESIDUAL kT_p_m     4.260324
HOUR 15 PARAM_FIT theta_IPTG 0.005949
HOUR 15 REL_CONF theta_IPTG 1904.624714
HOUR 15 RESIDUAL theta_IPTG 518.783393
HOUR 15 REL_RESIDUAL theta_IPTG 4.660093
HOUR 15 PARAM_FIT n_IPTG     3.852618
HOUR 15 REL_CONF n_IPTG     486.632946
HOUR 15 RESIDUAL n_IPTG     98.799463
HOUR 15 REL_RESIDUAL n_IPTG     0.922093
HOUR 15 PARAM_FIT n_L        3.999998
HOUR 15 REL_CONF n_L        7.195320
HOUR 15 RESIDUAL n_L        28.335537
HOUR 15 REL_RESIDUAL n_L        0.266154
HOUR 15 PARAM_FIT sc_T_molec 1.320002
HOUR 15 REL_CONF sc_T_molec 103.671740
HOUR 15 RESIDUAL sc_T_molec -534.296248
HOUR 15 REL_RESIDUAL sc_T_molec -5.297630
HOUR 15 PARAM_FIT sc_L_molec 1.000001
HOUR 15 REL_CONF sc_L_molec 0.541227
HOUR 15 RESIDUAL sc_L_molec 1145.151004
HOUR 15 REL_RESIDUAL sc_L_molec 9.732063
HOUR 15 PARAM_FIT k_iptg     0.100000
HOUR 15 REL_CONF k_iptg     231.436698
HOUR 15 RESIDUAL k_iptg     -358.316141
HOUR 15 REL_RESIDUAL k_iptg     -3.490674
HOUR 15 PARAM_FIT k_aTc      0.019704
HOUR 15 REL_CONF k_aTc      5.852570
HOUR 15 RESIDUAL k_aTc      229.127525
HOUR 15 REL_RESIDUAL k_aTc      2.111009
HOUR 15 PE_TIME 1173.2
HOUR 20 PARAM_FIT kL_p_m0    9.999778
HOUR 20 REL_CONF kL_p_m0    6.846302
HOUR 20 RESIDUAL kL_p_m0    619.774895
HOUR 20 REL_RESIDUAL kL_p_m0    5.526777
HOUR 20 PARAM_FIT kL_p_m     999.999549
HOUR 20 REL_CONF kL_p_m     0.146671
HOUR 20 RESIDUAL kL_p_m     -229.896776
HOUR 20 REL_RESIDUAL kL_p_m     -2.217514
HOUR 20 PARAM_FIT theta_aTc  6.371814
HOUR 20 REL_CONF theta_aTc  3.392266
HOUR 20 RESIDUAL theta_aTc  835.796603
HOUR 20 REL_RESIDUAL theta_aTc  7.308641
HOUR 20 PARAM_FIT n_aTc      3.999986
HOUR 20 REL_CONF n_aTc      4.726018
HOUR 20 RESIDUAL n_aTc      -2.052416
HOUR 20 REL_RESIDUAL n_aTc      -0.019362
HOUR 20 PARAM_FIT n_T        3.999994
HOUR 20 REL_CONF n_T        8.964227
HOUR 20 RESIDUAL n_T        -47.975390
HOUR 20 REL_RESIDUAL n_T        -0.454446
HOUR 20 PARAM_FIT kT_p_m0    0.144056
HOUR 20 REL_CONF kT_p_m0    4.465620
HOUR 20 RESIDUAL kT_p_m0    -33.879671
HOUR 20 REL_RESIDUAL kT_p_m0    -0.320425
HOUR 20 PARAM_FIT kT_p_m     999.842060
HOUR 20 REL_CONF kT_p_m     45.138877
HOUR 20 RESIDUAL kT_p_m     473.984400
HOUR 20 REL_RESIDUAL kT_p_m     4.276476
HOUR 20 PARAM_FIT theta_IPTG 0.006470
HOUR 20 REL_CONF theta_IPTG 2.701289
HOUR 20 RESIDUAL theta_IPTG 520.679049
HOUR 20 REL_RESIDUAL theta_IPTG 4.677121
HOUR 20 PARAM_FIT n_IPTG     3.874447
HOUR 20 REL_CONF n_IPTG     1.241957
HOUR 20 RESIDUAL n_IPTG     100.768918
HOUR 20 REL_RESIDUAL n_IPTG     0.940474
HOUR 20 PARAM_FIT n_L        3.999994
HOUR 20 REL_CONF n_L        3.616764
HOUR 20 RESIDUAL n_L        30.359691
HOUR 20 REL_RESIDUAL n_L        0.285167
HOUR 20 PARAM_FIT sc_T_molec 1.320268
HOUR 20 REL_CONF sc_T_molec 74.905126
HOUR 20 RESIDUAL sc_T_molec -532.228018
HOUR 20 REL_RESIDUAL sc_T_molec -5.277123
HOUR 20 PARAM_FIT sc_L_molec 1.204863
HOUR 20 REL_CONF sc_L_molec 0.303693
HOUR 20 RESIDUAL sc_L_molec 1147.258460
HOUR 20 REL_RESIDUAL sc_L_molec 9.749973
HOUR 20 PARAM_FIT k_iptg     0.099999
HOUR 20 REL_CONF k_iptg     47.204102
HOUR 20 RESIDUAL k_iptg     -356.171068
HOUR 20 REL_RESIDUAL k_iptg     -3.469777
HOUR 20 PARAM_FIT k_aTc      0.040758
HOUR 20 REL_CONF k_aTc      1.775324
HOUR 20 RESIDUAL k_aTc      231.305393
HOUR 20 REL_RESIDUAL k_aTc      2.131075
HOUR 20 PE_TIME 1540.4
HOUR 25 PARAM_FIT kL_p_m0    6.476399
HOUR 25 REL_CONF kL_p_m0    27.976336
HOUR 25 RESIDUAL kL_p_m0    619.774895
HOUR 25 REL_RESIDUAL kL_p_m0    5.526777
HOUR 25 PARAM_FIT kL_p_m     999.995150
HOUR 25 REL_CONF kL_p_m     4.163888
HOUR 25 RESIDUAL kL_p_m     -235.342627
HOUR 25 REL_RESIDUAL kL_p_m     -2.270043
HOUR 25 PARAM_FIT theta_aTc  7.000834
HOUR 25 REL_CONF theta_aTc  29.228581
HOUR 25 RESIDUAL theta_aTc  825.336722
HOUR 25 REL_RESIDUAL theta_aTc  7.217174
HOUR 25 PARAM_FIT n_aTc      3.999976
HOUR 25 REL_CONF n_aTc      19.479788
HOUR 25 RESIDUAL n_aTc      -17.112482
HOUR 25 REL_RESIDUAL n_aTc      -0.161432
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        88.916035
HOUR 25 RESIDUAL n_T        -67.187907
HOUR 25 REL_RESIDUAL n_T        -0.636437
HOUR 25 PARAM_FIT kT_p_m0    0.079645
HOUR 25 REL_CONF kT_p_m0    0.291979
HOUR 25 RESIDUAL kT_p_m0    -56.769051
HOUR 25 REL_RESIDUAL kT_p_m0    -0.536907
HOUR 25 PARAM_FIT kT_p_m     964.092480
HOUR 25 REL_CONF kT_p_m     1509.656675
HOUR 25 RESIDUAL kT_p_m     447.854612
HOUR 25 REL_RESIDUAL kT_p_m     4.040723
HOUR 25 PARAM_FIT theta_IPTG 0.030352
HOUR 25 REL_CONF theta_IPTG 1540.722147
HOUR 25 RESIDUAL theta_IPTG 491.675300
HOUR 25 REL_RESIDUAL theta_IPTG 4.416588
HOUR 25 PARAM_FIT n_IPTG     2.928232
HOUR 25 REL_CONF n_IPTG     1108.062194
HOUR 25 RESIDUAL n_IPTG     69.188224
HOUR 25 REL_RESIDUAL n_IPTG     0.645732
HOUR 25 PARAM_FIT n_L        2.705134
HOUR 25 REL_CONF n_L        1543.562789
HOUR 25 RESIDUAL n_L        -3.555234
HOUR 25 REL_RESIDUAL n_L        -0.033394
HOUR 25 PARAM_FIT sc_T_molec 1313.182060
HOUR 25 REL_CONF sc_T_molec 150.265672
HOUR 25 RESIDUAL sc_T_molec -568.273367
HOUR 25 REL_RESIDUAL sc_T_molec -5.634518
HOUR 25 PARAM_FIT sc_L_molec 9.492607
HOUR 25 REL_CONF sc_L_molec 48.902396
HOUR 25 RESIDUAL sc_L_molec 1109.259924
HOUR 25 REL_RESIDUAL sc_L_molec 9.427042
HOUR 25 PARAM_FIT k_iptg     0.013983
HOUR 25 REL_CONF k_iptg     59.678303
HOUR 25 RESIDUAL k_iptg     -395.959223
HOUR 25 REL_RESIDUAL k_iptg     -3.857388
HOUR 25 PARAM_FIT k_aTc      0.097628
HOUR 25 REL_CONF k_aTc      4.708203
HOUR 25 RESIDUAL k_aTc      189.896118
HOUR 25 REL_RESIDUAL k_aTc      1.749561
HOUR 25 PE_TIME 1782.6
HOUR 30 PARAM_FIT kL_p_m0    9.999969
HOUR 30 REL_CONF kL_p_m0    446.265179
HOUR 30 RESIDUAL kL_p_m0    619.774895
HOUR 30 REL_RESIDUAL kL_p_m0    5.526777
HOUR 30 PARAM_FIT kL_p_m     999.999956
HOUR 30 REL_CONF kL_p_m     4.916828
HOUR 30 RESIDUAL kL_p_m     -231.664423
HOUR 30 REL_RESIDUAL kL_p_m     -2.234564
HOUR 30 PARAM_FIT theta_aTc  6.796180
HOUR 30 REL_CONF theta_aTc  11.662685
HOUR 30 RESIDUAL theta_aTc  832.399274
HOUR 30 REL_RESIDUAL theta_aTc  7.278933
HOUR 30 PARAM_FIT n_aTc      3.999999
HOUR 30 REL_CONF n_aTc      18.670221
HOUR 30 RESIDUAL n_aTc      -6.955450
HOUR 30 REL_RESIDUAL n_aTc      -0.065615
HOUR 30 PARAM_FIT n_T        3.999994
HOUR 30 REL_CONF n_T        38.082206
HOUR 30 RESIDUAL n_T        -54.231442
HOUR 30 REL_RESIDUAL n_T        -0.513707
HOUR 30 PARAM_FIT kT_p_m0    0.182741
HOUR 30 REL_CONF kT_p_m0    22.654943
HOUR 30 RESIDUAL kT_p_m0    -41.290033
HOUR 30 REL_RESIDUAL kT_p_m0    -0.390511
HOUR 30 PARAM_FIT kT_p_m     738.110067
HOUR 30 REL_CONF kT_p_m     860.584525
HOUR 30 RESIDUAL kT_p_m     465.614854
HOUR 30 REL_RESIDUAL kT_p_m     4.200963
HOUR 30 PARAM_FIT theta_IPTG 0.000723
HOUR 30 REL_CONF theta_IPTG 25.539508
HOUR 30 RESIDUAL theta_IPTG 511.509489
HOUR 30 REL_RESIDUAL theta_IPTG 4.594754
HOUR 30 PARAM_FIT n_IPTG     2.377772
HOUR 30 REL_CONF n_IPTG     7.709237
HOUR 30 RESIDUAL n_IPTG     90.917202
HOUR 30 REL_RESIDUAL n_IPTG     0.848528
HOUR 30 PARAM_FIT n_L        3.999997
HOUR 30 REL_CONF n_L        13.722358
HOUR 30 RESIDUAL n_L        19.911138
HOUR 30 REL_RESIDUAL n_L        0.187024
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 39.376283
HOUR 30 RESIDUAL sc_T_molec -543.210613
HOUR 30 REL_RESIDUAL sc_T_molec -5.386017
HOUR 30 PARAM_FIT sc_L_molec 1.000000
HOUR 30 REL_CONF sc_L_molec 4.893575
HOUR 30 RESIDUAL sc_L_molec 1135.786974
HOUR 30 REL_RESIDUAL sc_L_molec 9.652483
HOUR 30 PARAM_FIT k_iptg     0.099999
HOUR 30 REL_CONF k_iptg     618.204977
HOUR 30 RESIDUAL k_iptg     -368.103547
HOUR 30 REL_RESIDUAL k_iptg     -3.586022
HOUR 30 PARAM_FIT k_aTc      0.055675
HOUR 30 REL_CONF k_aTc      1.770692
HOUR 30 RESIDUAL k_aTc      218.933024
HOUR 30 REL_RESIDUAL k_aTc      2.017085
HOUR 30 PE_TIME 2268.3
HOUR 35 PARAM_FIT kL_p_m0    9.999630
HOUR 35 REL_CONF kL_p_m0    44032.198300
HOUR 35 RESIDUAL kL_p_m0    619.774895
HOUR 35 REL_RESIDUAL kL_p_m0    5.526777
HOUR 35 PARAM_FIT kL_p_m     999.999840
HOUR 35 REL_CONF kL_p_m     484.724585
HOUR 35 RESIDUAL kL_p_m     -226.035719
HOUR 35 REL_RESIDUAL kL_p_m     -2.180272
HOUR 35 PARAM_FIT theta_aTc  7.803077
HOUR 35 REL_CONF theta_aTc  37.949658
HOUR 35 RESIDUAL theta_aTc  843.195028
HOUR 35 REL_RESIDUAL theta_aTc  7.373336
HOUR 35 PARAM_FIT n_aTc      3.999738
HOUR 35 REL_CONF n_aTc      18.447398
HOUR 35 RESIDUAL n_aTc      8.342349
HOUR 35 REL_RESIDUAL n_aTc      0.078698
HOUR 35 PARAM_FIT n_T        3.999944
HOUR 35 REL_CONF n_T        109.319640
HOUR 35 RESIDUAL n_T        -35.643991
HOUR 35 REL_RESIDUAL n_T        -0.337637
HOUR 35 PARAM_FIT kT_p_m0    0.079441
HOUR 35 REL_CONF kT_p_m0    5.399249
HOUR 35 RESIDUAL kT_p_m0    -20.854259
HOUR 35 REL_RESIDUAL kT_p_m0    -0.197234
HOUR 35 PARAM_FIT kT_p_m     125.363052
HOUR 35 REL_CONF kT_p_m     45845.162034
HOUR 35 RESIDUAL kT_p_m     486.740385
HOUR 35 REL_RESIDUAL kT_p_m     4.391566
HOUR 35 PARAM_FIT theta_IPTG 0.002988
HOUR 35 REL_CONF theta_IPTG 27640.427069
HOUR 35 RESIDUAL theta_IPTG 532.567849
HOUR 35 REL_RESIDUAL theta_IPTG 4.783915
HOUR 35 PARAM_FIT n_IPTG     3.033033
HOUR 35 REL_CONF n_IPTG     6594.273563
HOUR 35 RESIDUAL n_IPTG     111.494087
HOUR 35 REL_RESIDUAL n_IPTG     1.040572
HOUR 35 PARAM_FIT n_L        3.999999
HOUR 35 REL_CONF n_L        2527.338069
HOUR 35 RESIDUAL n_L        39.801077
HOUR 35 REL_RESIDUAL n_L        0.373849
HOUR 35 PARAM_FIT sc_T_molec 1319.940512
HOUR 35 REL_CONF sc_T_molec 508.249298
HOUR 35 RESIDUAL sc_T_molec -524.178423
HOUR 35 REL_RESIDUAL sc_T_molec -5.197310
HOUR 35 PARAM_FIT sc_L_molec 5.756052
HOUR 35 REL_CONF sc_L_molec 493.520217
HOUR 35 RESIDUAL sc_L_molec 1153.730788
HOUR 35 REL_RESIDUAL sc_L_molec 9.804978
HOUR 35 PARAM_FIT k_iptg     0.100000
HOUR 35 REL_CONF k_iptg     335.787400
HOUR 35 RESIDUAL k_iptg     -351.512034
HOUR 35 REL_RESIDUAL k_iptg     -3.424389
HOUR 35 PARAM_FIT k_aTc      0.100000
HOUR 35 REL_CONF k_aTc      3.299420
HOUR 35 RESIDUAL k_aTc      233.913854
HOUR 35 REL_RESIDUAL k_aTc      2.155107
HOUR 35 PE_TIME 2435.0
HOUR 40 PARAM_FIT kL_p_m0    9.999458
HOUR 40 REL_CONF kL_p_m0    61.888237
HOUR 40 RESIDUAL kL_p_m0    619.774895
HOUR 40 REL_RESIDUAL kL_p_m0    5.526777
HOUR 40 PARAM_FIT kL_p_m     999.999965
HOUR 40 REL_CONF kL_p_m     0.887485
HOUR 40 RESIDUAL kL_p_m     -219.980777
HOUR 40 REL_RESIDUAL kL_p_m     -2.121867
HOUR 40 PARAM_FIT theta_aTc  8.598630
HOUR 40 REL_CONF theta_aTc  5.780420
HOUR 40 RESIDUAL theta_aTc  854.821166
HOUR 40 REL_RESIDUAL theta_aTc  7.475001
HOUR 40 PARAM_FIT n_aTc      3.999901
HOUR 40 REL_CONF n_aTc      2.915592
HOUR 40 RESIDUAL n_aTc      24.973065
HOUR 40 REL_RESIDUAL n_aTc      0.235586
HOUR 40 PARAM_FIT n_T        3.999552
HOUR 40 REL_CONF n_T        15.006706
HOUR 40 RESIDUAL n_T        -14.960761
HOUR 40 REL_RESIDUAL n_T        -0.141716
HOUR 40 PARAM_FIT kT_p_m0    0.079304
HOUR 40 REL_CONF kT_p_m0    0.421901
HOUR 40 RESIDUAL kT_p_m0    2.670312
HOUR 40 REL_RESIDUAL kT_p_m0    0.025255
HOUR 40 PARAM_FIT kT_p_m     608.613266
HOUR 40 REL_CONF kT_p_m     35.879707
HOUR 40 RESIDUAL kT_p_m     512.053636
HOUR 40 REL_RESIDUAL kT_p_m     4.619952
HOUR 40 PARAM_FIT theta_IPTG 0.004273
HOUR 40 REL_CONF theta_IPTG 23.588172
HOUR 40 RESIDUAL theta_IPTG 558.926799
HOUR 40 REL_RESIDUAL theta_IPTG 5.020691
HOUR 40 PARAM_FIT n_IPTG     3.240462
HOUR 40 REL_CONF n_IPTG     4.576617
HOUR 40 RESIDUAL n_IPTG     138.446002
HOUR 40 REL_RESIDUAL n_IPTG     1.292113
HOUR 40 PARAM_FIT n_L        3.999996
HOUR 40 REL_CONF n_L        6.274586
HOUR 40 RESIDUAL n_L        67.092735
HOUR 40 REL_RESIDUAL n_L        0.630198
HOUR 40 PARAM_FIT sc_T_molec 1283.768732
HOUR 40 REL_CONF sc_T_molec 54.548001
HOUR 40 RESIDUAL sc_T_molec -496.726796
HOUR 40 REL_RESIDUAL sc_T_molec -4.925123
HOUR 40 PARAM_FIT sc_L_molec 5.700578
HOUR 40 REL_CONF sc_L_molec 6.717474
HOUR 40 RESIDUAL sc_L_molec 1181.113712
HOUR 40 REL_RESIDUAL sc_L_molec 10.037692
HOUR 40 PARAM_FIT k_iptg     0.100000
HOUR 40 REL_CONF k_iptg     38.527275
HOUR 40 RESIDUAL k_iptg     -324.492277
HOUR 40 REL_RESIDUAL k_iptg     -3.161166
HOUR 40 PARAM_FIT k_aTc      0.083456
HOUR 40 REL_CONF k_aTc      1.805959
HOUR 40 RESIDUAL k_aTc      260.240283
HOUR 40 REL_RESIDUAL k_aTc      2.397659
HOUR 40 PE_TIME 2685.7
HOUR 45 PARAM_FIT kL_p_m0    9.999988
HOUR 45 REL_CONF kL_p_m0    1.956185
HOUR 45 RESIDUAL kL_p_m0    619.774895
HOUR 45 REL_RESIDUAL kL_p_m0    5.526777
HOUR 45 PARAM_FIT kL_p_m     999.999964
HOUR 45 REL_CONF kL_p_m     0.118264
HOUR 45 RESIDUAL kL_p_m     -231.435224
HOUR 45 REL_RESIDUAL kL_p_m     -2.232354
HOUR 45 PARAM_FIT theta_aTc  6.591079
HOUR 45 REL_CONF theta_aTc  1.925473
HOUR 45 RESIDUAL theta_aTc  832.841936
HOUR 45 REL_RESIDUAL theta_aTc  7.282803
HOUR 45 PARAM_FIT n_aTc      3.999994
HOUR 45 REL_CONF n_aTc      4.890611
HOUR 45 RESIDUAL n_aTc      -6.299759
HOUR 45 REL_RESIDUAL n_aTc      -0.059429
HOUR 45 PARAM_FIT n_T        3.999996
HOUR 45 REL_CONF n_T        7.191442
HOUR 45 RESIDUAL n_T        -53.357367
HOUR 45 REL_RESIDUAL n_T        -0.505427
HOUR 45 PARAM_FIT kT_p_m0    0.177727
HOUR 45 REL_CONF kT_p_m0    1.886137
HOUR 45 RESIDUAL kT_p_m0    -40.209653
HOUR 45 REL_RESIDUAL kT_p_m0    -0.380293
HOUR 45 PARAM_FIT kT_p_m     26.729493
HOUR 45 REL_CONF kT_p_m     5.056584
HOUR 45 RESIDUAL kT_p_m     466.876562
HOUR 45 REL_RESIDUAL kT_p_m     4.212346
HOUR 45 PARAM_FIT theta_IPTG 0.005924
HOUR 45 REL_CONF theta_IPTG 0.220236
HOUR 45 RESIDUAL theta_IPTG 512.926503
HOUR 45 REL_RESIDUAL theta_IPTG 4.607482
HOUR 45 PARAM_FIT n_IPTG     3.954950
HOUR 45 REL_CONF n_IPTG     0.069543
HOUR 45 RESIDUAL n_IPTG     92.467788
HOUR 45 REL_RESIDUAL n_IPTG     0.863000
HOUR 45 PARAM_FIT n_L        3.999964
HOUR 45 REL_CONF n_L        5.743423
HOUR 45 RESIDUAL n_L        21.578415
HOUR 45 REL_RESIDUAL n_L        0.202685
HOUR 45 PARAM_FIT sc_T_molec 1.320003
HOUR 45 REL_CONF sc_T_molec 69.070764
HOUR 45 RESIDUAL sc_T_molec -541.439516
HOUR 45 REL_RESIDUAL sc_T_molec -5.368456
HOUR 45 PARAM_FIT sc_L_molec 1.000010
HOUR 45 REL_CONF sc_L_molec 0.479963
HOUR 45 RESIDUAL sc_L_molec 1137.653148
HOUR 45 REL_RESIDUAL sc_L_molec 9.668342
HOUR 45 PARAM_FIT k_iptg     0.100000
HOUR 45 REL_CONF k_iptg     7.076879
HOUR 45 RESIDUAL k_iptg     -366.145994
HOUR 45 REL_RESIDUAL k_iptg     -3.566951
HOUR 45 PARAM_FIT k_aTc      0.055549
HOUR 45 REL_CONF k_aTc      1.893461
HOUR 45 RESIDUAL k_aTc      220.981833
HOUR 45 REL_RESIDUAL k_aTc      2.035961
HOUR 45 PE_TIME 3026.3
HOUR 50 PARAM_FIT kL_p_m0    9.998113
HOUR 50 REL_CONF kL_p_m0    64893.641219
HOUR 50 RESIDUAL kL_p_m0    619.774895
HOUR 50 REL_RESIDUAL kL_p_m0    5.526777
HOUR 50 PARAM_FIT kL_p_m     999.999967
HOUR 50 REL_CONF kL_p_m     713.361833
HOUR 50 RESIDUAL kL_p_m     -217.553888
HOUR 50 REL_RESIDUAL kL_p_m     -2.098458
HOUR 50 PARAM_FIT theta_aTc  9.080971
HOUR 50 REL_CONF theta_aTc  0.090133
HOUR 50 RESIDUAL theta_aTc  859.487435
HOUR 50 REL_RESIDUAL theta_aTc  7.515806
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      2.723829
HOUR 50 RESIDUAL n_aTc      31.767554
HOUR 50 REL_RESIDUAL n_aTc      0.299682
HOUR 50 PARAM_FIT n_T        2.002101
HOUR 50 REL_CONF n_T        4.595967
HOUR 50 RESIDUAL n_T        -5.997387
HOUR 50 REL_RESIDUAL n_T        -0.056810
HOUR 50 PARAM_FIT kT_p_m0    0.079255
HOUR 50 REL_CONF kT_p_m0    5.948287
HOUR 50 RESIDUAL kT_p_m0    13.910453
HOUR 50 REL_RESIDUAL kT_p_m0    0.131562
HOUR 50 PARAM_FIT kT_p_m     780.548068
HOUR 50 REL_CONF kT_p_m     72358.294953
HOUR 50 RESIDUAL kT_p_m     525.626672
HOUR 50 REL_RESIDUAL kT_p_m     4.742413
HOUR 50 PARAM_FIT theta_IPTG 0.004705
HOUR 50 REL_CONF theta_IPTG 16143.695040
HOUR 50 RESIDUAL theta_IPTG 574.810802
HOUR 50 REL_RESIDUAL theta_IPTG 5.163373
HOUR 50 PARAM_FIT n_IPTG     3.292772
HOUR 50 REL_CONF n_IPTG     3913.375729
HOUR 50 RESIDUAL n_IPTG     156.534255
HOUR 50 REL_RESIDUAL n_IPTG     1.460931
HOUR 50 PARAM_FIT n_L        4.000000
HOUR 50 REL_CONF n_L        1613.678572
HOUR 50 RESIDUAL n_L        87.148149
HOUR 50 REL_RESIDUAL n_L        0.818577
HOUR 50 PARAM_FIT sc_T_molec 1319.602272
HOUR 50 REL_CONF sc_T_molec 261.646322
HOUR 50 RESIDUAL sc_T_molec -475.072069
HOUR 50 REL_RESIDUAL sc_T_molec -4.710413
HOUR 50 PARAM_FIT sc_L_molec 2.295467
HOUR 50 REL_CONF sc_L_molec 713.865356
HOUR 50 RESIDUAL sc_L_molec 1203.976355
HOUR 50 REL_RESIDUAL sc_L_molec 10.231990
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 REL_CONF k_iptg     2212.201620
HOUR 50 RESIDUAL k_iptg     -300.793509
HOUR 50 REL_RESIDUAL k_iptg     -2.930295
HOUR 50 PARAM_FIT k_aTc      0.069388
HOUR 50 REL_CONF k_aTc      2.496884
HOUR 50 RESIDUAL k_aTc      284.414789
HOUR 50 REL_RESIDUAL k_aTc      2.620385
HOUR 50 PE_TIME 3151.4
