HEADER DATE 13-Feb-2019 01:42:54
HEADER RANDSEED 148796768
HOUR 5 PARAM_FIT kL_p_m0    3.908167
HOUR 5 REL_CONF kL_p_m0    1229911.174959
HOUR 5 RESIDUAL kL_p_m0    -46456.878436
HOUR 5 REL_RESIDUAL kL_p_m0    -9.259727
HOUR 5 PARAM_FIT kL_p_m     64.520191
HOUR 5 REL_CONF kL_p_m     142163.684140
HOUR 5 RESIDUAL kL_p_m     -25562.659108
HOUR 5 REL_RESIDUAL kL_p_m     -4.895570
HOUR 5 PARAM_FIT theta_aTc  2.732801
HOUR 5 REL_CONF theta_aTc  407446.351812
HOUR 5 RESIDUAL theta_aTc  28947.184718
HOUR 5 REL_RESIDUAL theta_aTc  5.023287
HOUR 5 PARAM_FIT n_aTc      3.083455
HOUR 5 REL_CONF n_aTc      229215.217824
HOUR 5 RESIDUAL n_aTc      -11785.592980
HOUR 5 REL_RESIDUAL n_aTc      -2.202295
HOUR 5 PARAM_FIT n_T        2.000162
HOUR 5 REL_CONF n_T        276927.368360
HOUR 5 RESIDUAL n_T        -1200.136009
HOUR 5 REL_RESIDUAL n_T        -0.220051
HOUR 5 PARAM_FIT kT_p_m0    9.473667
HOUR 5 REL_CONF kT_p_m0    10709.725705
HOUR 5 RESIDUAL kT_p_m0    5200.673479
HOUR 5 REL_RESIDUAL kT_p_m0    0.943056
HOUR 5 PARAM_FIT kT_p_m     984.668538
HOUR 5 REL_CONF kT_p_m     1121958.173136
HOUR 5 RESIDUAL kT_p_m     -19097.921972
HOUR 5 REL_RESIDUAL kT_p_m     -3.624734
HOUR 5 PARAM_FIT theta_IPTG 0.001729
HOUR 5 REL_CONF theta_IPTG 1809162.677491
HOUR 5 RESIDUAL theta_IPTG -22900.568589
HOUR 5 REL_RESIDUAL theta_IPTG -4.380331
HOUR 5 PARAM_FIT n_IPTG     3.999955
HOUR 5 REL_CONF n_IPTG     495048.827629
HOUR 5 RESIDUAL n_IPTG     12163.523725
HOUR 5 REL_RESIDUAL n_IPTG     2.181331
HOUR 5 PARAM_FIT n_L        3.999998
HOUR 5 REL_CONF n_L        495627.130354
HOUR 5 RESIDUAL n_L        -7951.193711
HOUR 5 REL_RESIDUAL n_L        -1.479911
HOUR 5 PARAM_FIT sc_T_molec 31.402229
HOUR 5 REL_CONF sc_T_molec 248367.672628
HOUR 5 RESIDUAL sc_T_molec 12900.493984
HOUR 5 REL_RESIDUAL sc_T_molec 2.312268
HOUR 5 PARAM_FIT sc_L_molec 1.031005
HOUR 5 REL_CONF sc_L_molec 362115.567151
HOUR 5 RESIDUAL sc_L_molec 47160.846557
HOUR 5 REL_RESIDUAL sc_L_molec 7.966615
HOUR 5 PARAM_FIT k_iptg     0.001041
HOUR 5 REL_CONF k_iptg     43663.609032
HOUR 5 RESIDUAL k_iptg     -41130.821094
HOUR 5 REL_RESIDUAL k_iptg     -8.168816
HOUR 5 PARAM_FIT k_aTc      0.007997
HOUR 5 REL_CONF k_aTc      25432.061860
HOUR 5 RESIDUAL k_aTc      28321.842106
HOUR 5 REL_RESIDUAL k_aTc      4.944471
HOUR 5 PE_TIME 504.4
HOUR 10 PARAM_FIT kL_p_m0    7.967823
HOUR 10 REL_CONF kL_p_m0    4861138.403213
HOUR 10 RESIDUAL kL_p_m0    -46456.878436
HOUR 10 REL_RESIDUAL kL_p_m0    -9.259727
HOUR 10 PARAM_FIT kL_p_m     58.621999
HOUR 10 REL_CONF kL_p_m     656847.806119
HOUR 10 RESIDUAL kL_p_m     -25598.092344
HOUR 10 REL_RESIDUAL kL_p_m     -4.902356
HOUR 10 PARAM_FIT theta_aTc  1.095376
HOUR 10 REL_CONF theta_aTc  6657804.501602
HOUR 10 RESIDUAL theta_aTc  28879.122126
HOUR 10 REL_RESIDUAL theta_aTc  5.011476
HOUR 10 PARAM_FIT n_aTc      3.979644
HOUR 10 REL_CONF n_aTc      5667144.993776
HOUR 10 RESIDUAL n_aTc      -11883.699035
HOUR 10 REL_RESIDUAL n_aTc      -2.220628
HOUR 10 PARAM_FIT n_T        3.999903
HOUR 10 REL_CONF n_T        5685091.972002
HOUR 10 RESIDUAL n_T        -1325.908509
HOUR 10 REL_RESIDUAL n_T        -0.243112
HOUR 10 PARAM_FIT kT_p_m0    9.801319
HOUR 10 REL_CONF kT_p_m0    47203.702962
HOUR 10 RESIDUAL kT_p_m0    5049.383162
HOUR 10 REL_RESIDUAL kT_p_m0    0.915622
HOUR 10 PARAM_FIT kT_p_m     999.641409
HOUR 10 REL_CONF kT_p_m     9880129.254063
HOUR 10 RESIDUAL kT_p_m     -19273.133365
HOUR 10 REL_RESIDUAL kT_p_m     -3.657989
HOUR 10 PARAM_FIT theta_IPTG 0.000313
HOUR 10 REL_CONF theta_IPTG 2277217.795273
HOUR 10 RESIDUAL theta_IPTG -23099.305269
HOUR 10 REL_RESIDUAL theta_IPTG -4.418345
HOUR 10 PARAM_FIT n_IPTG     2.005347
HOUR 10 REL_CONF n_IPTG     106325.456830
HOUR 10 RESIDUAL n_IPTG     11939.728108
HOUR 10 REL_RESIDUAL n_IPTG     2.141197
HOUR 10 PARAM_FIT n_L        2.000029
HOUR 10 REL_CONF n_L        105273.549369
HOUR 10 RESIDUAL n_L        -8204.137944
HOUR 10 REL_RESIDUAL n_L        -1.526991
HOUR 10 PARAM_FIT sc_T_molec 146.015507
HOUR 10 REL_CONF sc_T_molec 5722862.824931
HOUR 10 RESIDUAL sc_T_molec 12611.334549
HOUR 10 REL_RESIDUAL sc_T_molec 2.260439
HOUR 10 PARAM_FIT sc_L_molec 1.000062
HOUR 10 REL_CONF sc_L_molec 66460.194122
HOUR 10 RESIDUAL sc_L_molec 46825.264075
HOUR 10 REL_RESIDUAL sc_L_molec 7.909927
HOUR 10 PARAM_FIT k_iptg     0.001019
HOUR 10 REL_CONF k_iptg     15347.529578
HOUR 10 RESIDUAL k_iptg     -41526.070106
HOUR 10 REL_RESIDUAL k_iptg     -8.247315
HOUR 10 PARAM_FIT k_aTc      0.001000
HOUR 10 REL_CONF k_aTc      12392.535793
HOUR 10 RESIDUAL k_aTc      27851.064032
HOUR 10 REL_RESIDUAL k_aTc      4.862282
HOUR 10 PE_TIME 625.1
HOUR 15 PARAM_FIT kL_p_m0    3.232738
HOUR 15 REL_CONF kL_p_m0    115338842.372616
HOUR 15 RESIDUAL kL_p_m0    -46456.878436
HOUR 15 REL_RESIDUAL kL_p_m0    -9.259727
HOUR 15 PARAM_FIT kL_p_m     65.771059
HOUR 15 REL_CONF kL_p_m     3877807.551699
HOUR 15 RESIDUAL kL_p_m     -25059.758849
HOUR 15 REL_RESIDUAL kL_p_m     -4.799258
HOUR 15 PARAM_FIT theta_aTc  1.063677
HOUR 15 REL_CONF theta_aTc  12367848.262454
HOUR 15 RESIDUAL theta_aTc  29913.159601
HOUR 15 REL_RESIDUAL theta_aTc  5.190915
HOUR 15 PARAM_FIT n_aTc      3.998631
HOUR 15 REL_CONF n_aTc      10645354.750325
HOUR 15 RESIDUAL n_aTc      -10393.211241
HOUR 15 REL_RESIDUAL n_aTc      -1.942110
HOUR 15 PARAM_FIT n_T        3.999997
HOUR 15 REL_CONF n_T        10628051.912355
HOUR 15 RESIDUAL n_T        584.886514
HOUR 15 REL_RESIDUAL n_T        0.107242
HOUR 15 PARAM_FIT kT_p_m0    4.087662
HOUR 15 REL_CONF kT_p_m0    1580551.972448
HOUR 15 RESIDUAL kT_p_m0    7347.142866
HOUR 15 REL_RESIDUAL kT_p_m0    1.332282
HOUR 15 PARAM_FIT kT_p_m     5.533959
HOUR 15 REL_CONF kT_p_m     1114982.302528
HOUR 15 RESIDUAL kT_p_m     -16754.050244
HOUR 15 REL_RESIDUAL kT_p_m     -3.179873
HOUR 15 PARAM_FIT theta_IPTG 0.000426
HOUR 15 REL_CONF theta_IPTG 7547589.794844
HOUR 15 RESIDUAL theta_IPTG -21061.574983
HOUR 15 REL_RESIDUAL theta_IPTG -4.028576
HOUR 15 PARAM_FIT n_IPTG     3.999957
HOUR 15 REL_CONF n_IPTG     25.144846
HOUR 15 RESIDUAL n_IPTG     13456.616384
HOUR 15 REL_RESIDUAL n_IPTG     2.413227
HOUR 15 PARAM_FIT n_L        3.999972
HOUR 15 REL_CONF n_L        102374.436840
HOUR 15 RESIDUAL n_L        -7162.017044
HOUR 15 REL_RESIDUAL n_L        -1.333026
HOUR 15 PARAM_FIT sc_T_molec 4.720163
HOUR 15 REL_CONF sc_T_molec 1114986.225119
HOUR 15 RESIDUAL sc_T_molec 13225.582811
HOUR 15 REL_RESIDUAL sc_T_molec 2.370536
HOUR 15 PARAM_FIT sc_L_molec 1.083332
HOUR 15 REL_CONF sc_L_molec 4634214.167476
HOUR 15 RESIDUAL sc_L_molec 47058.621144
HOUR 15 REL_RESIDUAL sc_L_molec 7.949347
HOUR 15 PARAM_FIT k_iptg     0.001913
HOUR 15 REL_CONF k_iptg     7642555.168599
HOUR 15 RESIDUAL k_iptg     -41626.431379
HOUR 15 REL_RESIDUAL k_iptg     -8.267247
HOUR 15 PARAM_FIT k_aTc      0.001000
HOUR 15 REL_CONF k_aTc      218052.104828
HOUR 15 RESIDUAL k_aTc      27464.326207
HOUR 15 REL_RESIDUAL k_aTc      4.794764
HOUR 15 PE_TIME 766.5
HOUR 20 PARAM_FIT kL_p_m0    0.344570
HOUR 20 RESIDUAL kL_p_m0    -46456.878436
HOUR 20 REL_RESIDUAL kL_p_m0    -9.259727
HOUR 20 PARAM_FIT kL_p_m     65.844420
HOUR 20 RESIDUAL kL_p_m     -25029.637924
HOUR 20 REL_RESIDUAL kL_p_m     -4.793490
HOUR 20 PARAM_FIT theta_aTc  1.124635
HOUR 20 RESIDUAL theta_aTc  29971.017123
HOUR 20 REL_RESIDUAL theta_aTc  5.200956
HOUR 20 PARAM_FIT n_aTc      3.992699
HOUR 20 RESIDUAL n_aTc      -10309.816525
HOUR 20 REL_RESIDUAL n_aTc      -1.926527
HOUR 20 PARAM_FIT n_T        3.342376
HOUR 20 RESIDUAL n_T        691.793475
HOUR 20 REL_RESIDUAL n_T        0.126844
HOUR 20 PARAM_FIT kT_p_m0    0.011122
HOUR 20 RESIDUAL kT_p_m0    7475.722927
HOUR 20 REL_RESIDUAL kT_p_m0    1.355598
HOUR 20 PARAM_FIT kT_p_m     9.620248
HOUR 20 RESIDUAL kT_p_m     -16602.931751
HOUR 20 REL_RESIDUAL kT_p_m     -3.151192
HOUR 20 PARAM_FIT theta_IPTG 0.000315
HOUR 20 RESIDUAL theta_IPTG -20928.636794
HOUR 20 REL_RESIDUAL theta_IPTG -4.003148
HOUR 20 PARAM_FIT n_IPTG     3.999996
HOUR 20 RESIDUAL n_IPTG     13561.281771
HOUR 20 REL_RESIDUAL n_IPTG     2.431997
HOUR 20 PARAM_FIT n_L        3.999999
HOUR 20 RESIDUAL n_L        -7083.521371
HOUR 20 REL_RESIDUAL n_L        -1.318416
HOUR 20 PARAM_FIT sc_T_molec 2.858952
HOUR 20 RESIDUAL sc_T_molec 13280.093487
HOUR 20 REL_RESIDUAL sc_T_molec 2.380307
HOUR 20 PARAM_FIT sc_L_molec 1.000004
HOUR 20 RESIDUAL sc_L_molec 47091.004687
HOUR 20 REL_RESIDUAL sc_L_molec 7.954817
HOUR 20 PARAM_FIT k_iptg     0.001397
HOUR 20 RESIDUAL k_iptg     -41614.359102
HOUR 20 REL_RESIDUAL k_iptg     -8.264849
HOUR 20 PARAM_FIT k_aTc      0.079000
HOUR 20 RESIDUAL k_aTc      27457.683076
HOUR 20 REL_RESIDUAL k_aTc      4.793605
HOUR 20 PE_TIME 978.7
HOUR 25 PARAM_FIT kL_p_m0    6.832755
HOUR 25 REL_CONF kL_p_m0    198584927.413391
HOUR 25 RESIDUAL kL_p_m0    -46456.878436
HOUR 25 REL_RESIDUAL kL_p_m0    -9.259727
HOUR 25 PARAM_FIT kL_p_m     58.644169
HOUR 25 REL_CONF kL_p_m     23979327.249840
HOUR 25 RESIDUAL kL_p_m     -25065.541051
HOUR 25 REL_RESIDUAL kL_p_m     -4.800366
HOUR 25 PARAM_FIT theta_aTc  1.002363
HOUR 25 REL_CONF theta_aTc  4308280823.588856
HOUR 25 RESIDUAL theta_aTc  29902.054475
HOUR 25 REL_RESIDUAL theta_aTc  5.188988
HOUR 25 PARAM_FIT n_aTc      3.890498
HOUR 25 REL_CONF n_aTc      0.000000
HOUR 25 RESIDUAL n_aTc      -10409.220720
HOUR 25 REL_RESIDUAL n_aTc      -1.945102
HOUR 25 PARAM_FIT n_T        3.953472
HOUR 25 REL_CONF n_T        0.000000
HOUR 25 RESIDUAL n_T        564.358233
HOUR 25 REL_RESIDUAL n_T        0.103478
HOUR 25 PARAM_FIT kT_p_m0    1.917354
HOUR 25 REL_CONF kT_p_m0    2247409.961060
HOUR 25 RESIDUAL kT_p_m0    7322.213251
HOUR 25 REL_RESIDUAL kT_p_m0    1.327761
HOUR 25 PARAM_FIT kT_p_m     7.597689
HOUR 25 REL_CONF kT_p_m     540999.765866
HOUR 25 RESIDUAL kT_p_m     -16798.493318
HOUR 25 REL_RESIDUAL kT_p_m     -3.188309
HOUR 25 PARAM_FIT theta_IPTG 0.001978
HOUR 25 REL_CONF theta_IPTG 2347663.836119
HOUR 25 RESIDUAL theta_IPTG -21073.375663
HOUR 25 REL_RESIDUAL theta_IPTG -4.030833
HOUR 25 PARAM_FIT n_IPTG     3.921136
HOUR 25 REL_CONF n_IPTG     19.426879
HOUR 25 RESIDUAL n_IPTG     13449.813003
HOUR 25 REL_RESIDUAL n_IPTG     2.412007
HOUR 25 PARAM_FIT n_L        3.416606
HOUR 25 REL_CONF n_L        359150.700434
HOUR 25 RESIDUAL n_L        -7167.298922
HOUR 25 REL_RESIDUAL n_L        -1.334009
HOUR 25 PARAM_FIT sc_T_molec 3.413013
HOUR 25 REL_CONF sc_T_molec 541038.988791
HOUR 25 RESIDUAL sc_T_molec 13221.585366
HOUR 25 REL_RESIDUAL sc_T_molec 2.369820
HOUR 25 PARAM_FIT sc_L_molec 1.000149
HOUR 25 REL_CONF sc_L_molec 11760752.858335
HOUR 25 RESIDUAL sc_L_molec 47055.754082
HOUR 25 REL_RESIDUAL sc_L_molec 7.948862
HOUR 25 PARAM_FIT k_iptg     0.010078
HOUR 25 REL_CONF k_iptg     3040428.320431
HOUR 25 RESIDUAL k_iptg     -41628.227069
HOUR 25 REL_RESIDUAL k_iptg     -8.267604
HOUR 25 PARAM_FIT k_aTc      0.044831
HOUR 25 REL_CONF k_aTc      4795301.430601
HOUR 25 RESIDUAL k_aTc      27463.488992
HOUR 25 REL_RESIDUAL k_aTc      4.794618
HOUR 25 PE_TIME 1286.6
HOUR 30 PARAM_FIT kL_p_m0    6.916636
HOUR 30 REL_CONF kL_p_m0    97712112.295960
HOUR 30 RESIDUAL kL_p_m0    -46456.878436
HOUR 30 REL_RESIDUAL kL_p_m0    -9.259727
HOUR 30 PARAM_FIT kL_p_m     70.142567
HOUR 30 REL_CONF kL_p_m     0.000000
HOUR 30 RESIDUAL kL_p_m     -25019.552069
HOUR 30 REL_RESIDUAL kL_p_m     -4.791558
HOUR 30 PARAM_FIT theta_aTc  1.000196
HOUR 30 REL_CONF theta_aTc  119214255.005047
HOUR 30 RESIDUAL theta_aTc  29990.389854
HOUR 30 REL_RESIDUAL theta_aTc  5.204317
HOUR 30 PARAM_FIT n_aTc      3.583323
HOUR 30 REL_CONF n_aTc      106340838.188439
HOUR 30 RESIDUAL n_aTc      -10281.892196
HOUR 30 REL_RESIDUAL n_aTc      -1.921309
HOUR 30 PARAM_FIT n_T        2.039363
HOUR 30 REL_CONF n_T        153116419.252139
HOUR 30 RESIDUAL n_T        727.592355
HOUR 30 REL_RESIDUAL n_T        0.133408
HOUR 30 PARAM_FIT kT_p_m0    7.340652
HOUR 30 REL_CONF kT_p_m0    3451939.715906
HOUR 30 RESIDUAL kT_p_m0    7518.767896
HOUR 30 REL_RESIDUAL kT_p_m0    1.363403
HOUR 30 PARAM_FIT kT_p_m     2.491522
HOUR 30 REL_CONF kT_p_m     9970260.951456
HOUR 30 RESIDUAL kT_p_m     -16557.014830
HOUR 30 REL_RESIDUAL kT_p_m     -3.142477
HOUR 30 PARAM_FIT theta_IPTG 0.000940
HOUR 30 REL_CONF theta_IPTG 28679222.786978
HOUR 30 RESIDUAL theta_IPTG -20888.438310
HOUR 30 REL_RESIDUAL theta_IPTG -3.995459
HOUR 30 PARAM_FIT n_IPTG     3.999991
HOUR 30 REL_CONF n_IPTG     0.000000
HOUR 30 RESIDUAL n_IPTG     13593.216035
HOUR 30 REL_RESIDUAL n_IPTG     2.437724
HOUR 30 PARAM_FIT n_L        3.999999
HOUR 30 REL_CONF n_L        0.000000
HOUR 30 RESIDUAL n_L        -7059.353918
HOUR 30 REL_RESIDUAL n_L        -1.313918
HOUR 30 PARAM_FIT sc_T_molec 11.218565
HOUR 30 REL_CONF sc_T_molec 9970061.389407
HOUR 30 RESIDUAL sc_T_molec 13296.955661
HOUR 30 REL_RESIDUAL sc_T_molec 2.383329
HOUR 30 PARAM_FIT sc_L_molec 1.474819
HOUR 30 REL_CONF sc_L_molec 0.000000
HOUR 30 RESIDUAL sc_L_molec 47101.174079
HOUR 30 REL_RESIDUAL sc_L_molec 7.956535
HOUR 30 PARAM_FIT k_iptg     0.004308
HOUR 30 REL_CONF k_iptg     29247700.742493
HOUR 30 RESIDUAL k_iptg     -41610.414504
HOUR 30 REL_RESIDUAL k_iptg     -8.264066
HOUR 30 PARAM_FIT k_aTc      0.088972
HOUR 30 REL_CONF k_aTc      28766625.895063
HOUR 30 RESIDUAL k_aTc      27455.911704
HOUR 30 REL_RESIDUAL k_aTc      4.793295
HOUR 30 PE_TIME 1389.0
HOUR 35 PARAM_FIT kL_p_m0    9.761175
HOUR 35 REL_CONF kL_p_m0    10145.254896
HOUR 35 RESIDUAL kL_p_m0    -46456.878436
HOUR 35 REL_RESIDUAL kL_p_m0    -9.259727
HOUR 35 PARAM_FIT kL_p_m     113.592470
HOUR 35 REL_CONF kL_p_m     5688.239702
HOUR 35 RESIDUAL kL_p_m     -25553.843228
HOUR 35 REL_RESIDUAL kL_p_m     -4.893882
HOUR 35 PARAM_FIT theta_aTc  2.459185
HOUR 35 REL_CONF theta_aTc  2147.913149
HOUR 35 RESIDUAL theta_aTc  28964.117572
HOUR 35 REL_RESIDUAL theta_aTc  5.026226
HOUR 35 PARAM_FIT n_aTc      2.053499
HOUR 35 REL_CONF n_aTc      641.891961
HOUR 35 RESIDUAL n_aTc      -11761.186481
HOUR 35 REL_RESIDUAL n_aTc      -2.197735
HOUR 35 PARAM_FIT n_T        2.370363
HOUR 35 REL_CONF n_T        6778.119588
HOUR 35 RESIDUAL n_T        -1168.849923
HOUR 35 REL_RESIDUAL n_T        -0.214315
HOUR 35 PARAM_FIT kT_p_m0    0.001301
HOUR 35 REL_CONF kT_p_m0    942430.217838
HOUR 35 RESIDUAL kT_p_m0    5217.941216
HOUR 35 REL_RESIDUAL kT_p_m0    0.946187
HOUR 35 PARAM_FIT kT_p_m     10.802047
HOUR 35 REL_CONF kT_p_m     141.877181
HOUR 35 RESIDUAL kT_p_m     -19421.344611
HOUR 35 REL_RESIDUAL kT_p_m     -3.686119
HOUR 35 PARAM_FIT theta_IPTG 0.001695
HOUR 35 REL_CONF theta_IPTG 501.184716
HOUR 35 RESIDUAL theta_IPTG -23669.750579
HOUR 35 REL_RESIDUAL theta_IPTG -4.527457
HOUR 35 PARAM_FIT n_IPTG     2.671967
HOUR 35 REL_CONF n_IPTG     6.811568
HOUR 35 RESIDUAL n_IPTG     10973.115239
HOUR 35 REL_RESIDUAL n_IPTG     1.967851
HOUR 35 PARAM_FIT n_L        3.972433
HOUR 35 REL_CONF n_L        2369.661780
HOUR 35 RESIDUAL n_L        -9531.515298
HOUR 35 REL_RESIDUAL n_L        -1.774048
HOUR 35 PARAM_FIT sc_T_molec 1.323995
HOUR 35 REL_CONF sc_T_molec 346.631219
HOUR 35 RESIDUAL sc_T_molec 10960.446169
HOUR 35 REL_RESIDUAL sc_T_molec 1.964536
HOUR 35 PARAM_FIT sc_L_molec 1.047358
HOUR 35 REL_CONF sc_L_molec 1668.177158
HOUR 35 RESIDUAL sc_L_molec 44889.273584
HOUR 35 REL_RESIDUAL sc_L_molec 7.582891
HOUR 35 PARAM_FIT k_iptg     0.099994
HOUR 35 REL_CONF k_iptg     492.033971
HOUR 35 RESIDUAL k_iptg     -43707.736723
HOUR 35 REL_RESIDUAL k_iptg     -8.680606
HOUR 35 PARAM_FIT k_aTc      0.006861
HOUR 35 REL_CONF k_aTc      172.994380
HOUR 35 RESIDUAL k_aTc      25463.988630
HOUR 35 REL_RESIDUAL k_aTc      4.445542
HOUR 35 PE_TIME 1990.0
HOUR 40 PARAM_FIT kL_p_m0    8.679583
HOUR 40 REL_CONF kL_p_m0    0.754336
HOUR 40 RESIDUAL kL_p_m0    -46456.878436
HOUR 40 REL_RESIDUAL kL_p_m0    -9.259727
HOUR 40 PARAM_FIT kL_p_m     68.314013
HOUR 40 REL_CONF kL_p_m     0.420976
HOUR 40 RESIDUAL kL_p_m     -24724.253235
HOUR 40 REL_RESIDUAL kL_p_m     -4.735005
HOUR 40 PARAM_FIT theta_aTc  2.754838
HOUR 40 REL_CONF theta_aTc  1.414262
HOUR 40 RESIDUAL theta_aTc  30557.603543
HOUR 40 REL_RESIDUAL theta_aTc  5.302748
HOUR 40 PARAM_FIT n_aTc      3.999947
HOUR 40 REL_CONF n_aTc      0.730742
HOUR 40 RESIDUAL n_aTc      -9464.296351
HOUR 40 REL_RESIDUAL n_aTc      -1.768530
HOUR 40 PARAM_FIT n_T        3.933190
HOUR 40 REL_CONF n_T        1.007169
HOUR 40 RESIDUAL n_T        1775.742824
HOUR 40 REL_RESIDUAL n_T        0.325592
HOUR 40 PARAM_FIT kT_p_m0    3.998148
HOUR 40 REL_CONF kT_p_m0    0.527847
HOUR 40 RESIDUAL kT_p_m0    8779.165502
HOUR 40 REL_RESIDUAL kT_p_m0    1.591955
HOUR 40 PARAM_FIT kT_p_m     6.698086
HOUR 40 REL_CONF kT_p_m     0.432707
HOUR 40 RESIDUAL kT_p_m     -15104.417020
HOUR 40 REL_RESIDUAL kT_p_m     -2.866777
HOUR 40 PARAM_FIT theta_IPTG 0.008664
HOUR 40 REL_CONF theta_IPTG 0.445739
HOUR 40 RESIDUAL theta_IPTG -19510.092199
HOUR 40 REL_RESIDUAL theta_IPTG -3.731814
HOUR 40 PARAM_FIT n_IPTG     3.999849
HOUR 40 REL_CONF n_IPTG     0.513877
HOUR 40 RESIDUAL n_IPTG     14690.236935
HOUR 40 REL_RESIDUAL n_IPTG     2.634456
HOUR 40 PARAM_FIT n_L        3.999944
HOUR 40 REL_CONF n_L        0.521516
HOUR 40 RESIDUAL n_L        -6241.787234
HOUR 40 REL_RESIDUAL n_L        -1.161749
HOUR 40 PARAM_FIT sc_T_molec 6.295037
HOUR 40 REL_CONF sc_T_molec 0.942416
HOUR 40 RESIDUAL sc_T_molec 13854.404298
HOUR 40 REL_RESIDUAL sc_T_molec 2.483245
HOUR 40 PARAM_FIT sc_L_molec 1.481806
HOUR 40 REL_CONF sc_L_molec 1.395847
HOUR 40 RESIDUAL sc_L_molec 47418.229928
HOUR 40 REL_RESIDUAL sc_L_molec 8.010093
HOUR 40 PARAM_FIT k_iptg     0.051274
HOUR 40 REL_CONF k_iptg     0.486504
HOUR 40 RESIDUAL k_iptg     -41514.968015
HOUR 40 REL_RESIDUAL k_iptg     -8.245110
HOUR 40 PARAM_FIT k_aTc      0.091477
HOUR 40 REL_CONF k_aTc      0.749518
HOUR 40 RESIDUAL k_aTc      27347.177680
HOUR 40 REL_RESIDUAL k_aTc      4.774312
HOUR 40 PE_TIME 2309.1
HOUR 45 PARAM_FIT kL_p_m0    9.999704
HOUR 45 REL_CONF kL_p_m0    16744.215489
HOUR 45 RESIDUAL kL_p_m0    -46456.878436
HOUR 45 REL_RESIDUAL kL_p_m0    -9.259727
HOUR 45 PARAM_FIT kL_p_m     87.472254
HOUR 45 REL_CONF kL_p_m     3808.846707
HOUR 45 RESIDUAL kL_p_m     -25207.855416
HOUR 45 REL_RESIDUAL kL_p_m     -4.827621
HOUR 45 PARAM_FIT theta_aTc  4.411043
HOUR 45 REL_CONF theta_aTc  3872.976087
HOUR 45 RESIDUAL theta_aTc  29628.694924
HOUR 45 REL_RESIDUAL theta_aTc  5.141552
HOUR 45 PARAM_FIT n_aTc      2.993048
HOUR 45 REL_CONF n_aTc      1948.306007
HOUR 45 RESIDUAL n_aTc      -10803.248234
HOUR 45 REL_RESIDUAL n_aTc      -2.018731
HOUR 45 PARAM_FIT n_T        2.074970
HOUR 45 REL_CONF n_T        6028.270924
HOUR 45 RESIDUAL n_T        59.218404
HOUR 45 REL_RESIDUAL n_T        0.010858
HOUR 45 PARAM_FIT kT_p_m0    0.069540
HOUR 45 REL_CONF kT_p_m0    15717.640071
HOUR 45 RESIDUAL kT_p_m0    6691.662283
HOUR 45 REL_RESIDUAL kT_p_m0    1.213422
HOUR 45 PARAM_FIT kT_p_m     12.022185
HOUR 45 REL_CONF kT_p_m     125.206121
HOUR 45 RESIDUAL kT_p_m     -17986.872772
HOUR 45 REL_RESIDUAL kT_p_m     -3.413860
HOUR 45 PARAM_FIT theta_IPTG 0.002360
HOUR 45 REL_CONF theta_IPTG 2351.737153
HOUR 45 RESIDUAL theta_IPTG -22463.882895
HOUR 45 REL_RESIDUAL theta_IPTG -4.296804
HOUR 45 PARAM_FIT n_IPTG     2.823502
HOUR 45 REL_CONF n_IPTG     448.211271
HOUR 45 RESIDUAL n_IPTG     11951.368341
HOUR 45 REL_RESIDUAL n_IPTG     2.143285
HOUR 45 PARAM_FIT n_L        3.999990
HOUR 45 REL_CONF n_L        646.227991
HOUR 45 RESIDUAL n_L        -8765.783072
HOUR 45 REL_RESIDUAL n_L        -1.631526
HOUR 45 PARAM_FIT sc_T_molec 2.351467
HOUR 45 REL_CONF sc_T_molec 240.744070
HOUR 45 RESIDUAL sc_T_molec 11529.588746
HOUR 45 REL_RESIDUAL sc_T_molec 2.066548
HOUR 45 PARAM_FIT sc_L_molec 1.002006
HOUR 45 REL_CONF sc_L_molec 1335.891167
HOUR 45 RESIDUAL sc_L_molec 45277.005340
HOUR 45 REL_RESIDUAL sc_L_molec 7.648388
HOUR 45 PARAM_FIT k_iptg     0.099996
HOUR 45 REL_CONF k_iptg     328.604654
HOUR 45 RESIDUAL k_iptg     -43487.255119
HOUR 45 REL_RESIDUAL k_iptg     -8.636817
HOUR 45 PARAM_FIT k_aTc      0.006935
HOUR 45 REL_CONF k_aTc      373.393154
HOUR 45 RESIDUAL k_aTc      25530.342782
HOUR 45 REL_RESIDUAL k_aTc      4.457127
HOUR 45 PE_TIME 2762.4
HOUR 50 PARAM_FIT kL_p_m0    0.312953
HOUR 50 REL_CONF kL_p_m0    51756.118586
HOUR 50 RESIDUAL kL_p_m0    -46456.878436
HOUR 50 REL_RESIDUAL kL_p_m0    -9.259727
HOUR 50 PARAM_FIT kL_p_m     66.111552
HOUR 50 REL_CONF kL_p_m     159.279503
HOUR 50 RESIDUAL kL_p_m     -24947.251456
HOUR 50 REL_RESIDUAL kL_p_m     -4.777712
HOUR 50 PARAM_FIT theta_aTc  1.003668
HOUR 50 REL_CONF theta_aTc  6882.959690
HOUR 50 RESIDUAL theta_aTc  30129.266056
HOUR 50 REL_RESIDUAL theta_aTc  5.228417
HOUR 50 PARAM_FIT n_aTc      3.958263
HOUR 50 REL_CONF n_aTc      4706.455330
HOUR 50 RESIDUAL n_aTc      -10081.712546
HOUR 50 REL_RESIDUAL n_aTc      -1.883903
HOUR 50 PARAM_FIT n_T        3.999976
HOUR 50 REL_CONF n_T        5366.375374
HOUR 50 RESIDUAL n_T        984.220796
HOUR 50 REL_RESIDUAL n_T        0.180462
HOUR 50 PARAM_FIT kT_p_m0    0.000705
HOUR 50 REL_CONF kT_p_m0    6540.509969
HOUR 50 RESIDUAL kT_p_m0    7820.518848
HOUR 50 REL_RESIDUAL kT_p_m0    1.418121
HOUR 50 PARAM_FIT kT_p_m     12.154173
HOUR 50 REL_CONF kT_p_m     22.091937
HOUR 50 RESIDUAL kT_p_m     -16754.285036
HOUR 50 REL_RESIDUAL kT_p_m     -3.179918
HOUR 50 PARAM_FIT theta_IPTG 0.005390
HOUR 50 REL_CONF theta_IPTG 36.641939
HOUR 50 RESIDUAL theta_IPTG -21396.667471
HOUR 50 REL_RESIDUAL theta_IPTG -4.092671
HOUR 50 PARAM_FIT n_IPTG     3.500830
HOUR 50 REL_CONF n_IPTG     14.168970
HOUR 50 RESIDUAL n_IPTG     12864.290342
HOUR 50 REL_RESIDUAL n_IPTG     2.307002
HOUR 50 PARAM_FIT n_L        3.999872
HOUR 50 REL_CONF n_L        22.924750
HOUR 50 RESIDUAL n_L        -7992.721155
HOUR 50 REL_RESIDUAL n_L        -1.487641
HOUR 50 PARAM_FIT sc_T_molec 3.096718
HOUR 50 REL_CONF sc_T_molec 113.102970
HOUR 50 RESIDUAL sc_T_molec 12174.880769
HOUR 50 REL_RESIDUAL sc_T_molec 2.182210
HOUR 50 PARAM_FIT sc_L_molec 1.000019
HOUR 50 REL_CONF sc_L_molec 453.181188
HOUR 50 RESIDUAL sc_L_molec 45805.144066
HOUR 50 REL_RESIDUAL sc_L_molec 7.737604
HOUR 50 PARAM_FIT k_iptg     0.072144
HOUR 50 REL_CONF k_iptg     34.687894
HOUR 50 RESIDUAL k_iptg     -43066.708871
HOUR 50 REL_RESIDUAL k_iptg     -8.553294
HOUR 50 PARAM_FIT k_aTc      0.001000
HOUR 50 REL_CONF k_aTc      4311.574094
HOUR 50 RESIDUAL k_aTc      25851.997934
HOUR 50 REL_RESIDUAL k_aTc      4.513282
HOUR 50 PE_TIME 3136.6
