HEADER DATE 13-Feb-2019 06:09:41
HEADER RANDSEED 150397513
HOUR 5 PARAM_FIT kL_p_m0    0.317191
HOUR 5 REL_CONF kL_p_m0    3923.595049
HOUR 5 RESIDUAL kL_p_m0    -137.874290
HOUR 5 REL_RESIDUAL kL_p_m0    -0.272970
HOUR 5 PARAM_FIT kL_p_m     3.555399
HOUR 5 REL_CONF kL_p_m     43138.465854
HOUR 5 RESIDUAL kL_p_m     -2697.396763
HOUR 5 REL_RESIDUAL kL_p_m     -5.621110
HOUR 5 PARAM_FIT theta_aTc  65.497545
HOUR 5 REL_CONF theta_aTc  1998.863600
HOUR 5 RESIDUAL theta_aTc  461.267383
HOUR 5 REL_RESIDUAL theta_aTc  0.901007
HOUR 5 PARAM_FIT n_aTc      3.999989
HOUR 5 REL_CONF n_aTc      3891.131563
HOUR 5 RESIDUAL n_aTc      -2258.797074
HOUR 5 REL_RESIDUAL n_aTc      -4.655413
HOUR 5 PARAM_FIT n_T        3.999999
HOUR 5 REL_CONF n_T        973.858543
HOUR 5 RESIDUAL n_T        -155.537713
HOUR 5 REL_RESIDUAL n_T        -0.306994
HOUR 5 PARAM_FIT kT_p_m0    0.000386
HOUR 5 REL_CONF kT_p_m0    44514163.049316
HOUR 5 RESIDUAL kT_p_m0    -1488.163672
HOUR 5 REL_RESIDUAL kT_p_m0    -3.014284
HOUR 5 PARAM_FIT kT_p_m     1.263228
HOUR 5 REL_CONF kT_p_m     13743.614189
HOUR 5 RESIDUAL kT_p_m     2828.711144
HOUR 5 REL_RESIDUAL kT_p_m     5.265407
HOUR 5 PARAM_FIT theta_IPTG 0.000952
HOUR 5 REL_CONF theta_IPTG 1654194.896893
HOUR 5 RESIDUAL theta_IPTG -4285.516466
HOUR 5 REL_RESIDUAL theta_IPTG -9.188338
HOUR 5 PARAM_FIT n_IPTG     3.999925
HOUR 5 REL_CONF n_IPTG     676.151933
HOUR 5 RESIDUAL n_IPTG     -1789.928897
HOUR 5 REL_RESIDUAL n_IPTG     -3.640558
HOUR 5 PARAM_FIT n_L        3.983130
HOUR 5 REL_CONF n_L        46938.195209
HOUR 5 RESIDUAL n_L        414.694363
HOUR 5 REL_RESIDUAL n_L        0.806822
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 4902.341173
HOUR 5 RESIDUAL sc_T_molec -1429.028947
HOUR 5 REL_RESIDUAL sc_T_molec -2.882259
HOUR 5 PARAM_FIT sc_L_molec 5.566480
HOUR 5 REL_CONF sc_L_molec 44238.054778
HOUR 5 RESIDUAL sc_L_molec 567.800964
HOUR 5 REL_RESIDUAL sc_L_molec 1.100382
HOUR 5 PARAM_FIT k_iptg     0.058174
HOUR 5 REL_CONF k_iptg     1719955.407286
HOUR 5 RESIDUAL k_iptg     -1743.613440
HOUR 5 REL_RESIDUAL k_iptg     -3.535991
HOUR 5 PARAM_FIT k_aTc      0.061646
HOUR 5 REL_CONF k_aTc      1355.996533
HOUR 5 RESIDUAL k_aTc      -2469.703447
HOUR 5 REL_RESIDUAL k_aTc      -5.081258
HOUR 5 PE_TIME 563.8
HOUR 10 PARAM_FIT kL_p_m0    0.360339
HOUR 10 REL_CONF kL_p_m0    15490.796643
HOUR 10 RESIDUAL kL_p_m0    -137.874290
HOUR 10 REL_RESIDUAL kL_p_m0    -0.272970
HOUR 10 PARAM_FIT kL_p_m     12.928381
HOUR 10 REL_CONF kL_p_m     78329.595338
HOUR 10 RESIDUAL kL_p_m     -2706.524020
HOUR 10 REL_RESIDUAL kL_p_m     -5.640131
HOUR 10 PARAM_FIT theta_aTc  66.540544
HOUR 10 REL_CONF theta_aTc  211.826116
HOUR 10 RESIDUAL theta_aTc  458.354359
HOUR 10 REL_RESIDUAL theta_aTc  0.895317
HOUR 10 PARAM_FIT n_aTc      3.999996
HOUR 10 REL_CONF n_aTc      781.522036
HOUR 10 RESIDUAL n_aTc      -2255.987841
HOUR 10 REL_RESIDUAL n_aTc      -4.649623
HOUR 10 PARAM_FIT n_T        3.999992
HOUR 10 REL_CONF n_T        439.617532
HOUR 10 RESIDUAL n_T        -147.459371
HOUR 10 REL_RESIDUAL n_T        -0.291050
HOUR 10 PARAM_FIT kT_p_m0    1.143440
HOUR 10 REL_CONF kT_p_m0    644.388405
HOUR 10 RESIDUAL kT_p_m0    -1475.233462
HOUR 10 REL_RESIDUAL kT_p_m0    -2.988094
HOUR 10 PARAM_FIT kT_p_m     831.224226
HOUR 10 REL_CONF kT_p_m     785130.827690
HOUR 10 RESIDUAL kT_p_m     2846.109009
HOUR 10 REL_RESIDUAL kT_p_m     5.297792
HOUR 10 PARAM_FIT theta_IPTG 0.002919
HOUR 10 REL_CONF theta_IPTG 101678.073845
HOUR 10 RESIDUAL theta_IPTG -4264.004739
HOUR 10 REL_RESIDUAL theta_IPTG -9.142216
HOUR 10 PARAM_FIT n_IPTG     3.997243
HOUR 10 REL_CONF n_IPTG     62561.412119
HOUR 10 RESIDUAL n_IPTG     -1764.629083
HOUR 10 REL_RESIDUAL n_IPTG     -3.589100
HOUR 10 PARAM_FIT n_L        3.999977
HOUR 10 REL_CONF n_L        62422.326920
HOUR 10 RESIDUAL n_L        443.482277
HOUR 10 REL_RESIDUAL n_L        0.862831
HOUR 10 PARAM_FIT sc_T_molec 1.320036
HOUR 10 REL_CONF sc_T_molec 723.276083
HOUR 10 RESIDUAL sc_T_molec -1397.029248
HOUR 10 REL_RESIDUAL sc_T_molec -2.817718
HOUR 10 PARAM_FIT sc_L_molec 2.154410
HOUR 10 REL_CONF sc_L_molec 78313.619002
HOUR 10 RESIDUAL sc_L_molec 602.757736
HOUR 10 REL_RESIDUAL sc_L_molec 1.168127
HOUR 10 PARAM_FIT k_iptg     0.001004
HOUR 10 REL_CONF k_iptg     2035.002338
HOUR 10 RESIDUAL k_iptg     -1705.934991
HOUR 10 REL_RESIDUAL k_iptg     -3.459581
HOUR 10 PARAM_FIT k_aTc      0.051060
HOUR 10 REL_CONF k_aTc      593.519553
HOUR 10 RESIDUAL k_aTc      -2429.522220
HOUR 10 REL_RESIDUAL k_aTc      -4.998587
HOUR 10 PE_TIME 719.4
HOUR 15 PARAM_FIT kL_p_m0    0.338270
HOUR 15 REL_CONF kL_p_m0    1135093.360742
HOUR 15 RESIDUAL kL_p_m0    -137.874290
HOUR 15 REL_RESIDUAL kL_p_m0    -0.272970
HOUR 15 PARAM_FIT kL_p_m     9.069633
HOUR 15 REL_CONF kL_p_m     7803768.107735
HOUR 15 RESIDUAL kL_p_m     -2704.872646
HOUR 15 REL_RESIDUAL kL_p_m     -5.636689
HOUR 15 PARAM_FIT theta_aTc  67.855306
HOUR 15 REL_CONF theta_aTc  257.269437
HOUR 15 RESIDUAL theta_aTc  461.526338
HOUR 15 REL_RESIDUAL theta_aTc  0.901513
HOUR 15 PARAM_FIT n_aTc      3.999971
HOUR 15 REL_CONF n_aTc      935.703337
HOUR 15 RESIDUAL n_aTc      -2251.415672
HOUR 15 REL_RESIDUAL n_aTc      -4.640200
HOUR 15 PARAM_FIT n_T        3.999991
HOUR 15 REL_CONF n_T        398.461760
HOUR 15 RESIDUAL n_T        -141.597892
HOUR 15 REL_RESIDUAL n_T        -0.279480
HOUR 15 PARAM_FIT kT_p_m0    1.107300
HOUR 15 REL_CONF kT_p_m0    610.409511
HOUR 15 RESIDUAL kT_p_m0    -1468.184770
HOUR 15 REL_RESIDUAL kT_p_m0    -2.973817
HOUR 15 PARAM_FIT kT_p_m     243.013436
HOUR 15 REL_CONF kT_p_m     26939052.000542
HOUR 15 RESIDUAL kT_p_m     2854.250897
HOUR 15 REL_RESIDUAL kT_p_m     5.312947
HOUR 15 PARAM_FIT theta_IPTG 0.023775
HOUR 15 REL_CONF theta_IPTG 22685223.360267
HOUR 15 RESIDUAL theta_IPTG -4254.856221
HOUR 15 REL_RESIDUAL theta_IPTG -9.122601
HOUR 15 PARAM_FIT n_IPTG     2.386708
HOUR 15 REL_CONF n_IPTG     22450577.584982
HOUR 15 RESIDUAL n_IPTG     -1754.553647
HOUR 15 REL_RESIDUAL n_IPTG     -3.568608
HOUR 15 PARAM_FIT n_L        3.994329
HOUR 15 REL_CONF n_L        26020272.155859
HOUR 15 RESIDUAL n_L        454.411247
HOUR 15 REL_RESIDUAL n_L        0.884094
HOUR 15 PARAM_FIT sc_T_molec 1.320053
HOUR 15 REL_CONF sc_T_molec 688.204956
HOUR 15 RESIDUAL sc_T_molec -1385.314243
HOUR 15 REL_RESIDUAL sc_T_molec -2.794090
HOUR 15 PARAM_FIT sc_L_molec 2.984435
HOUR 15 REL_CONF sc_L_molec 7803579.033636
HOUR 15 RESIDUAL sc_L_molec 615.196908
HOUR 15 REL_RESIDUAL sc_L_molec 1.192234
HOUR 15 PARAM_FIT k_iptg     0.002055
HOUR 15 REL_CONF k_iptg     1486403.472802
HOUR 15 RESIDUAL k_iptg     -1692.827765
HOUR 15 REL_RESIDUAL k_iptg     -3.433000
HOUR 15 PARAM_FIT k_aTc      0.054235
HOUR 15 REL_CONF k_aTc      721.522013
HOUR 15 RESIDUAL k_aTc      -2415.796470
HOUR 15 REL_RESIDUAL k_aTc      -4.970347
HOUR 15 PE_TIME 822.0
HOUR 20 PARAM_FIT kL_p_m0    0.349040
HOUR 20 REL_CONF kL_p_m0    31.157790
HOUR 20 RESIDUAL kL_p_m0    -137.874290
HOUR 20 REL_RESIDUAL kL_p_m0    -0.272970
HOUR 20 PARAM_FIT kL_p_m     10.048253
HOUR 20 REL_CONF kL_p_m     199.910062
HOUR 20 RESIDUAL kL_p_m     -2699.753179
HOUR 20 REL_RESIDUAL kL_p_m     -5.626021
HOUR 20 PARAM_FIT theta_aTc  64.480762
HOUR 20 REL_CONF theta_aTc  53.149588
HOUR 20 RESIDUAL theta_aTc  471.359869
HOUR 20 REL_RESIDUAL theta_aTc  0.920721
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      273.995172
HOUR 20 RESIDUAL n_aTc      -2237.241377
HOUR 20 REL_RESIDUAL n_aTc      -4.610987
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        360.559912
HOUR 20 RESIDUAL n_T        -123.426572
HOUR 20 REL_RESIDUAL n_T        -0.243615
HOUR 20 PARAM_FIT kT_p_m0    0.995335
HOUR 20 REL_CONF kT_p_m0    537.431313
HOUR 20 RESIDUAL kT_p_m0    -1446.332953
HOUR 20 REL_RESIDUAL kT_p_m0    -2.929556
HOUR 20 PARAM_FIT kT_p_m     0.001002
HOUR 20 REL_CONF kT_p_m     16453303.983894
HOUR 20 RESIDUAL kT_p_m     2879.491765
HOUR 20 REL_RESIDUAL kT_p_m     5.359931
HOUR 20 PARAM_FIT theta_IPTG 0.011043
HOUR 20 REL_CONF theta_IPTG 14337531.223594
HOUR 20 RESIDUAL theta_IPTG -4226.494675
HOUR 20 REL_RESIDUAL theta_IPTG -9.061793
HOUR 20 PARAM_FIT n_IPTG     2.003057
HOUR 20 REL_CONF n_IPTG     9861512.666207
HOUR 20 RESIDUAL n_IPTG     -1723.318543
HOUR 20 REL_RESIDUAL n_IPTG     -3.505078
HOUR 20 PARAM_FIT n_L        3.946440
HOUR 20 REL_CONF n_L        18990007.907556
HOUR 20 RESIDUAL n_L        488.292354
HOUR 20 REL_RESIDUAL n_L        0.950013
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 614.295393
HOUR 20 RESIDUAL sc_T_molec -1348.996672
HOUR 20 REL_RESIDUAL sc_T_molec -2.720839
HOUR 20 PARAM_FIT sc_L_molec 2.407488
HOUR 20 REL_CONF sc_L_molec 203.891177
HOUR 20 RESIDUAL sc_L_molec 653.758006
HOUR 20 REL_RESIDUAL sc_L_molec 1.266964
HOUR 20 PARAM_FIT k_iptg     0.009625
HOUR 20 REL_CONF k_iptg     35.649886
HOUR 20 RESIDUAL k_iptg     -1652.200796
HOUR 20 REL_RESIDUAL k_iptg     -3.350609
HOUR 20 PARAM_FIT k_aTc      0.042553
HOUR 20 REL_CONF k_aTc      4.386214
HOUR 20 RESIDUAL k_aTc      -2373.267226
HOUR 20 REL_RESIDUAL k_aTc      -4.882846
HOUR 20 PE_TIME 981.3
HOUR 25 PARAM_FIT kL_p_m0    0.372880
HOUR 25 REL_CONF kL_p_m0    1022.847489
HOUR 25 RESIDUAL kL_p_m0    -137.874290
HOUR 25 REL_RESIDUAL kL_p_m0    -0.272970
HOUR 25 PARAM_FIT kL_p_m     13.434634
HOUR 25 REL_CONF kL_p_m     4466.208243
HOUR 25 RESIDUAL kL_p_m     -2697.033134
HOUR 25 REL_RESIDUAL kL_p_m     -5.620353
HOUR 25 PARAM_FIT theta_aTc  62.582430
HOUR 25 REL_CONF theta_aTc  297.885758
HOUR 25 RESIDUAL theta_aTc  476.584564
HOUR 25 REL_RESIDUAL theta_aTc  0.930926
HOUR 25 PARAM_FIT n_aTc      4.000000
HOUR 25 REL_CONF n_aTc      790.470471
HOUR 25 RESIDUAL n_aTc      -2229.710373
HOUR 25 REL_RESIDUAL n_aTc      -4.595465
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        399.309521
HOUR 25 RESIDUAL n_T        -113.771892
HOUR 25 REL_RESIDUAL n_T        -0.224559
HOUR 25 PARAM_FIT kT_p_m0    0.935825
HOUR 25 REL_CONF kT_p_m0    547.510733
HOUR 25 RESIDUAL kT_p_m0    -1434.722780
HOUR 25 REL_RESIDUAL kT_p_m0    -2.906039
HOUR 25 PARAM_FIT kT_p_m     0.001009
HOUR 25 REL_CONF kT_p_m     11814160.723358
HOUR 25 RESIDUAL kT_p_m     2892.902601
HOUR 25 REL_RESIDUAL kT_p_m     5.384894
HOUR 25 PARAM_FIT theta_IPTG 0.030698
HOUR 25 REL_CONF theta_IPTG 10020667.958502
HOUR 25 RESIDUAL theta_IPTG -4211.425778
HOUR 25 REL_RESIDUAL theta_IPTG -9.029484
HOUR 25 PARAM_FIT n_IPTG     3.780758
HOUR 25 REL_CONF n_IPTG     11641460.966907
HOUR 25 RESIDUAL n_IPTG     -1706.722886
HOUR 25 REL_RESIDUAL n_IPTG     -3.471324
HOUR 25 PARAM_FIT n_L        3.998578
HOUR 25 REL_CONF n_L        5681775.487192
HOUR 25 RESIDUAL n_L        506.293870
HOUR 25 REL_RESIDUAL n_L        0.985036
HOUR 25 PARAM_FIT sc_T_molec 1.320000
HOUR 25 REL_CONF sc_T_molec 631.665307
HOUR 25 RESIDUAL sc_T_molec -1329.700619
HOUR 25 REL_RESIDUAL sc_T_molec -2.681921
HOUR 25 PARAM_FIT sc_L_molec 1.695283
HOUR 25 REL_CONF sc_L_molec 4488.477947
HOUR 25 RESIDUAL sc_L_molec 674.246075
HOUR 25 REL_RESIDUAL sc_L_molec 1.306669
HOUR 25 PARAM_FIT k_iptg     0.015713
HOUR 25 REL_CONF k_iptg     323.138672
HOUR 25 RESIDUAL k_iptg     -1630.615105
HOUR 25 REL_RESIDUAL k_iptg     -3.306834
HOUR 25 PARAM_FIT k_aTc      0.037189
HOUR 25 REL_CONF k_aTc      739.835981
HOUR 25 RESIDUAL k_aTc      -2350.670827
HOUR 25 REL_RESIDUAL k_aTc      -4.836356
HOUR 25 PE_TIME 1106.6
HOUR 30 PARAM_FIT kL_p_m0    0.327032
HOUR 30 REL_CONF kL_p_m0    38248.298948
HOUR 30 RESIDUAL kL_p_m0    -137.874290
HOUR 30 REL_RESIDUAL kL_p_m0    -0.272970
HOUR 30 PARAM_FIT kL_p_m     5.940240
HOUR 30 REL_CONF kL_p_m     329411.899401
HOUR 30 RESIDUAL kL_p_m     -2695.007882
HOUR 30 REL_RESIDUAL kL_p_m     -5.616132
HOUR 30 PARAM_FIT theta_aTc  29.649496
HOUR 30 REL_CONF theta_aTc  1309.088760
HOUR 30 RESIDUAL theta_aTc  480.474690
HOUR 30 REL_RESIDUAL theta_aTc  0.938525
HOUR 30 PARAM_FIT n_aTc      2.126699
HOUR 30 REL_CONF n_aTc      709.124515
HOUR 30 RESIDUAL n_aTc      -2224.103049
HOUR 30 REL_RESIDUAL n_aTc      -4.583908
HOUR 30 PARAM_FIT n_T        3.999974
HOUR 30 REL_CONF n_T        806.859306
HOUR 30 RESIDUAL n_T        -106.583352
HOUR 30 REL_RESIDUAL n_T        -0.210370
HOUR 30 PARAM_FIT kT_p_m0    0.891516
HOUR 30 REL_CONF kT_p_m0    1148.204205
HOUR 30 RESIDUAL kT_p_m0    -1426.078366
HOUR 30 REL_RESIDUAL kT_p_m0    -2.888530
HOUR 30 PARAM_FIT kT_p_m     114.152610
HOUR 30 REL_CONF kT_p_m     7625846.399056
HOUR 30 RESIDUAL kT_p_m     2902.887732
HOUR 30 REL_RESIDUAL kT_p_m     5.403481
HOUR 30 PARAM_FIT theta_IPTG 0.025924
HOUR 30 REL_CONF theta_IPTG 1206519.029641
HOUR 30 RESIDUAL theta_IPTG -4200.206122
HOUR 30 REL_RESIDUAL theta_IPTG -9.005429
HOUR 30 PARAM_FIT n_IPTG     2.290702
HOUR 30 REL_CONF n_IPTG     416361.740333
HOUR 30 RESIDUAL n_IPTG     -1694.366575
HOUR 30 REL_RESIDUAL n_IPTG     -3.446192
HOUR 30 PARAM_FIT n_L        2.512185
HOUR 30 REL_CONF n_L        382838.767641
HOUR 30 RESIDUAL n_L        519.696693
HOUR 30 REL_RESIDUAL n_L        1.011112
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 1336.099100
HOUR 30 RESIDUAL sc_T_molec -1315.334342
HOUR 30 REL_RESIDUAL sc_T_molec -2.652945
HOUR 30 PARAM_FIT sc_L_molec 3.043711
HOUR 30 REL_CONF sc_L_molec 329538.771729
HOUR 30 RESIDUAL sc_L_molec 689.499273
HOUR 30 REL_RESIDUAL sc_L_molec 1.336230
HOUR 30 PARAM_FIT k_iptg     0.010449
HOUR 30 REL_CONF k_iptg     135896.228540
HOUR 30 RESIDUAL k_iptg     -1614.545524
HOUR 30 REL_RESIDUAL k_iptg     -3.274246
HOUR 30 PARAM_FIT k_aTc      0.010525
HOUR 30 REL_CONF k_aTc      1288.819074
HOUR 30 RESIDUAL k_aTc      -2333.849858
HOUR 30 REL_RESIDUAL k_aTc      -4.801747
HOUR 30 PE_TIME 1176.7
HOUR 35 PARAM_FIT kL_p_m0    0.333283
HOUR 35 REL_CONF kL_p_m0    356079.986739
HOUR 35 RESIDUAL kL_p_m0    -137.874290
HOUR 35 REL_RESIDUAL kL_p_m0    -0.272970
HOUR 35 PARAM_FIT kL_p_m     6.610049
HOUR 35 REL_CONF kL_p_m     2683998.739301
HOUR 35 RESIDUAL kL_p_m     -2692.557632
HOUR 35 REL_RESIDUAL kL_p_m     -5.611026
HOUR 35 PARAM_FIT theta_aTc  58.714213
HOUR 35 REL_CONF theta_aTc  56.229331
HOUR 35 RESIDUAL theta_aTc  485.181158
HOUR 35 REL_RESIDUAL theta_aTc  0.947718
HOUR 35 PARAM_FIT n_aTc      3.994163
HOUR 35 REL_CONF n_aTc      219.069570
HOUR 35 RESIDUAL n_aTc      -2217.319029
HOUR 35 REL_RESIDUAL n_aTc      -4.569926
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        594.233918
HOUR 35 RESIDUAL n_T        -97.886299
HOUR 35 REL_RESIDUAL n_T        -0.193204
HOUR 35 PARAM_FIT kT_p_m0    0.837906
HOUR 35 REL_CONF kT_p_m0    796.885090
HOUR 35 RESIDUAL kT_p_m0    -1415.619647
HOUR 35 REL_RESIDUAL kT_p_m0    -2.867346
HOUR 35 PARAM_FIT kT_p_m     745.990692
HOUR 35 REL_CONF kT_p_m     14336455.349160
HOUR 35 RESIDUAL kT_p_m     2914.968490
HOUR 35 REL_RESIDUAL kT_p_m     5.425968
HOUR 35 PARAM_FIT theta_IPTG 0.023637
HOUR 35 REL_CONF theta_IPTG 14077030.381630
HOUR 35 RESIDUAL theta_IPTG -4186.631754
HOUR 35 REL_RESIDUAL theta_IPTG -8.976325
HOUR 35 PARAM_FIT n_IPTG     3.873866
HOUR 35 REL_CONF n_IPTG     10123209.876494
HOUR 35 RESIDUAL n_IPTG     -1679.416763
HOUR 35 REL_RESIDUAL n_IPTG     -3.415786
HOUR 35 PARAM_FIT n_L        3.850127
HOUR 35 REL_CONF n_L        16994631.910088
HOUR 35 RESIDUAL n_L        535.913161
HOUR 35 REL_RESIDUAL n_L        1.042663
HOUR 35 PARAM_FIT sc_T_molec 1.320007
HOUR 35 REL_CONF sc_T_molec 935.094119
HOUR 35 RESIDUAL sc_T_molec -1297.951334
HOUR 35 REL_RESIDUAL sc_T_molec -2.617884
HOUR 35 PARAM_FIT sc_L_molec 3.086578
HOUR 35 REL_CONF sc_L_molec 2683868.213381
HOUR 35 RESIDUAL sc_L_molec 707.956679
HOUR 35 REL_RESIDUAL sc_L_molec 1.372000
HOUR 35 PARAM_FIT k_iptg     0.001660
HOUR 35 REL_CONF k_iptg     400900.289342
HOUR 35 RESIDUAL k_iptg     -1595.098502
HOUR 35 REL_RESIDUAL k_iptg     -3.234808
HOUR 35 PARAM_FIT k_aTc      0.029388
HOUR 35 REL_CONF k_aTc      6.839893
HOUR 35 RESIDUAL k_aTc      -2313.491231
HOUR 35 REL_RESIDUAL k_aTc      -4.759861
HOUR 35 PE_TIME 1265.3
HOUR 40 PARAM_FIT kL_p_m0    0.382879
HOUR 40 REL_CONF kL_p_m0    80057.564303
HOUR 40 RESIDUAL kL_p_m0    -137.874290
HOUR 40 REL_RESIDUAL kL_p_m0    -0.272970
HOUR 40 PARAM_FIT kL_p_m     14.214034
HOUR 40 REL_CONF kL_p_m     326797.360178
HOUR 40 RESIDUAL kL_p_m     -2693.726144
HOUR 40 REL_RESIDUAL kL_p_m     -5.613461
HOUR 40 PARAM_FIT theta_aTc  59.764236
HOUR 40 REL_CONF theta_aTc  231.697696
HOUR 40 RESIDUAL theta_aTc  482.936667
HOUR 40 REL_RESIDUAL theta_aTc  0.943334
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      549.307059
HOUR 40 RESIDUAL n_aTc      -2220.554295
HOUR 40 REL_RESIDUAL n_aTc      -4.576594
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        344.296271
HOUR 40 RESIDUAL n_T        -102.033881
HOUR 40 REL_RESIDUAL n_T        -0.201391
HOUR 40 PARAM_FIT kT_p_m0    0.863474
HOUR 40 REL_CONF kT_p_m0    515.256195
HOUR 40 RESIDUAL kT_p_m0    -1420.607294
HOUR 40 REL_RESIDUAL kT_p_m0    -2.877448
HOUR 40 PARAM_FIT kT_p_m     227.470873
HOUR 40 REL_CONF kT_p_m     2955840.716441
HOUR 40 RESIDUAL kT_p_m     2909.207291
HOUR 40 REL_RESIDUAL kT_p_m     5.415244
HOUR 40 PARAM_FIT theta_IPTG 0.004711
HOUR 40 REL_CONF theta_IPTG 534157.449773
HOUR 40 RESIDUAL theta_IPTG -4193.105244
HOUR 40 REL_RESIDUAL theta_IPTG -8.990204
HOUR 40 PARAM_FIT n_IPTG     4.000000
HOUR 40 REL_CONF n_IPTG     223549.002190
HOUR 40 RESIDUAL n_IPTG     -1686.546139
HOUR 40 REL_RESIDUAL n_IPTG     -3.430286
HOUR 40 PARAM_FIT n_L        4.000000
HOUR 40 REL_CONF n_L        222501.059511
HOUR 40 RESIDUAL n_L        528.179838
HOUR 40 REL_RESIDUAL n_L        1.027617
HOUR 40 PARAM_FIT sc_T_molec 1.320000
HOUR 40 REL_CONF sc_T_molec 602.480096
HOUR 40 RESIDUAL sc_T_molec -1306.240782
HOUR 40 REL_RESIDUAL sc_T_molec -2.634604
HOUR 40 PARAM_FIT sc_L_molec 1.477781
HOUR 40 REL_CONF sc_L_molec 326746.307699
HOUR 40 RESIDUAL sc_L_molec 699.155134
HOUR 40 REL_RESIDUAL sc_L_molec 1.354942
HOUR 40 PARAM_FIT k_iptg     0.001457
HOUR 40 REL_CONF k_iptg     9993.041982
HOUR 40 RESIDUAL k_iptg     -1604.371620
HOUR 40 REL_RESIDUAL k_iptg     -3.253613
HOUR 40 PARAM_FIT k_aTc      0.031233
HOUR 40 REL_CONF k_aTc      477.794477
HOUR 40 RESIDUAL k_aTc      -2323.198674
HOUR 40 REL_RESIDUAL k_aTc      -4.779833
HOUR 40 PE_TIME 1560.3
HOUR 45 PARAM_FIT kL_p_m0    0.335173
HOUR 45 REL_CONF kL_p_m0    17372.409654
HOUR 45 RESIDUAL kL_p_m0    -137.874290
HOUR 45 REL_RESIDUAL kL_p_m0    -0.272970
HOUR 45 PARAM_FIT kL_p_m     6.550007
HOUR 45 REL_CONF kL_p_m     126233.086524
HOUR 45 RESIDUAL kL_p_m     -2691.630713
HOUR 45 REL_RESIDUAL kL_p_m     -5.609094
HOUR 45 PARAM_FIT theta_aTc  56.131850
HOUR 45 REL_CONF theta_aTc  240.475787
HOUR 45 RESIDUAL theta_aTc  486.961595
HOUR 45 REL_RESIDUAL theta_aTc  0.951196
HOUR 45 PARAM_FIT n_aTc      3.674132
HOUR 45 REL_CONF n_aTc      478.406914
HOUR 45 RESIDUAL n_aTc      -2214.752663
HOUR 45 REL_RESIDUAL n_aTc      -4.564637
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        459.673284
HOUR 45 RESIDUAL n_T        -94.596240
HOUR 45 REL_RESIDUAL n_T        -0.186710
HOUR 45 PARAM_FIT kT_p_m0    0.817630
HOUR 45 REL_CONF kT_p_m0    674.869099
HOUR 45 RESIDUAL kT_p_m0    -1411.663213
HOUR 45 REL_RESIDUAL kT_p_m0    -2.859332
HOUR 45 PARAM_FIT kT_p_m     884.548344
HOUR 45 REL_CONF kT_p_m     625743.368871
HOUR 45 RESIDUAL kT_p_m     2919.538528
HOUR 45 REL_RESIDUAL kT_p_m     5.434475
HOUR 45 PARAM_FIT theta_IPTG 0.003361
HOUR 45 REL_CONF theta_IPTG 228832.115139
HOUR 45 RESIDUAL theta_IPTG -4181.496695
HOUR 45 REL_RESIDUAL theta_IPTG -8.965315
HOUR 45 PARAM_FIT n_IPTG     3.932313
HOUR 45 REL_CONF n_IPTG     108710.806982
HOUR 45 RESIDUAL n_IPTG     -1673.761424
HOUR 45 REL_RESIDUAL n_IPTG     -3.404283
HOUR 45 PARAM_FIT n_L        3.999067
HOUR 45 REL_CONF n_L        108228.012153
HOUR 45 RESIDUAL n_L        542.047578
HOUR 45 REL_RESIDUAL n_L        1.054598
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 796.537942
HOUR 45 RESIDUAL sc_T_molec -1291.375803
HOUR 45 REL_RESIDUAL sc_T_molec -2.604622
HOUR 45 PARAM_FIT sc_L_molec 3.018214
HOUR 45 REL_CONF sc_L_molec 126301.813515
HOUR 45 RESIDUAL sc_L_molec 714.938334
HOUR 45 REL_RESIDUAL sc_L_molec 1.385530
HOUR 45 PARAM_FIT k_iptg     0.001027
HOUR 45 REL_CONF k_iptg     2552.839106
HOUR 45 RESIDUAL k_iptg     -1587.743092
HOUR 45 REL_RESIDUAL k_iptg     -3.219891
HOUR 45 PARAM_FIT k_aTc      0.025213
HOUR 45 REL_CONF k_aTc      485.826366
HOUR 45 RESIDUAL k_aTc      -2305.792257
HOUR 45 REL_RESIDUAL k_aTc      -4.744021
HOUR 45 PE_TIME 1669.9
HOUR 50 PARAM_FIT kL_p_m0    0.421326
HOUR 50 REL_CONF kL_p_m0    99.857614
HOUR 50 RESIDUAL kL_p_m0    -137.874290
HOUR 50 REL_RESIDUAL kL_p_m0    -0.272970
HOUR 50 PARAM_FIT kL_p_m     18.365835
HOUR 50 REL_CONF kL_p_m     100.768324
HOUR 50 RESIDUAL kL_p_m     -2689.317099
HOUR 50 REL_RESIDUAL kL_p_m     -5.604273
HOUR 50 PARAM_FIT theta_aTc  50.152186
HOUR 50 REL_CONF theta_aTc  23.892038
HOUR 50 RESIDUAL theta_aTc  491.405610
HOUR 50 REL_RESIDUAL theta_aTc  0.959877
HOUR 50 PARAM_FIT n_aTc      3.341495
HOUR 50 REL_CONF n_aTc      121.866225
HOUR 50 RESIDUAL n_aTc      -2208.346950
HOUR 50 REL_RESIDUAL n_aTc      -4.551435
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        269.268963
HOUR 50 RESIDUAL n_T        -86.384173
HOUR 50 REL_RESIDUAL n_T        -0.170502
HOUR 50 PARAM_FIT kT_p_m0    0.767013
HOUR 50 REL_CONF kT_p_m0    298.248317
HOUR 50 RESIDUAL kT_p_m0    -1401.787782
HOUR 50 REL_RESIDUAL kT_p_m0    -2.839329
HOUR 50 PARAM_FIT kT_p_m     844.207058
HOUR 50 REL_CONF kT_p_m     594.239361
HOUR 50 RESIDUAL kT_p_m     2930.945564
HOUR 50 REL_RESIDUAL kT_p_m     5.455708
HOUR 50 PARAM_FIT theta_IPTG 0.003028
HOUR 50 REL_CONF theta_IPTG 3142.508402
HOUR 50 RESIDUAL theta_IPTG -4168.679337
HOUR 50 REL_RESIDUAL theta_IPTG -8.937834
HOUR 50 PARAM_FIT n_IPTG     3.792523
HOUR 50 REL_CONF n_IPTG     1274.124473
HOUR 50 RESIDUAL n_IPTG     -1659.645439
HOUR 50 REL_RESIDUAL n_IPTG     -3.375573
HOUR 50 PARAM_FIT n_L        3.988406
HOUR 50 REL_CONF n_L        1331.360391
HOUR 50 RESIDUAL n_L        557.359354
HOUR 50 REL_RESIDUAL n_L        1.084388
HOUR 50 PARAM_FIT sc_T_molec 1.320000
HOUR 50 REL_CONF sc_T_molec 356.347075
HOUR 50 RESIDUAL sc_T_molec -1274.962915
HOUR 50 REL_RESIDUAL sc_T_molec -2.571518
HOUR 50 PARAM_FIT sc_L_molec 1.002546
HOUR 50 REL_CONF sc_L_molec 371.407297
HOUR 50 RESIDUAL sc_L_molec 732.365174
HOUR 50 REL_RESIDUAL sc_L_molec 1.419303
HOUR 50 PARAM_FIT k_iptg     0.001021
HOUR 50 REL_CONF k_iptg     374.797971
HOUR 50 RESIDUAL k_iptg     -1569.382503
HOUR 50 REL_RESIDUAL k_iptg     -3.182657
HOUR 50 PARAM_FIT k_aTc      0.019387
HOUR 50 REL_CONF k_aTc      38.080084
HOUR 50 RESIDUAL k_aTc      -2286.571579
HOUR 50 REL_RESIDUAL k_aTc      -4.704475
HOUR 50 PE_TIME 1778.8
