HEADER DATE 11-Feb-2019 05:06:46
HEADER RANDSEED 132739975
HOUR 5 PARAM_FIT kL_p_m0    8.102910
HOUR 5 REL_CONF kL_p_m0    11619.421037
HOUR 5 RESIDUAL kL_p_m0    -36.393862
HOUR 5 REL_RESIDUAL kL_p_m0    -6.299375
HOUR 5 PARAM_FIT kL_p_m     998.988344
HOUR 5 REL_CONF kL_p_m     401.323633
HOUR 5 RESIDUAL kL_p_m     11.240694
HOUR 5 REL_RESIDUAL kL_p_m     1.765501
HOUR 5 PARAM_FIT theta_aTc  13.692945
HOUR 5 REL_CONF theta_aTc  0.693980
HOUR 5 RESIDUAL theta_aTc  7.956465
HOUR 5 REL_RESIDUAL theta_aTc  1.235823
HOUR 5 PARAM_FIT n_aTc      3.495821
HOUR 5 REL_CONF n_aTc      0.814721
HOUR 5 RESIDUAL n_aTc      3.851263
HOUR 5 REL_RESIDUAL n_aTc      0.593135
HOUR 5 PARAM_FIT n_T        3.999995
HOUR 5 REL_CONF n_T        0.671434
HOUR 5 RESIDUAL n_T        31.581798
HOUR 5 REL_RESIDUAL n_T        4.604632
HOUR 5 PARAM_FIT kT_p_m0    0.390223
HOUR 5 REL_CONF kT_p_m0    1.442764
HOUR 5 RESIDUAL kT_p_m0    0.618712
HOUR 5 REL_RESIDUAL kT_p_m0    0.093314
HOUR 5 PARAM_FIT kT_p_m     0.001015
HOUR 5 REL_CONF kT_p_m     55571.069057
HOUR 5 RESIDUAL kT_p_m     -8.655386
HOUR 5 REL_RESIDUAL kT_p_m     -1.308931
HOUR 5 PARAM_FIT theta_IPTG 0.029804
HOUR 5 REL_CONF theta_IPTG 98220.863393
HOUR 5 RESIDUAL theta_IPTG -21.012111
HOUR 5 REL_RESIDUAL theta_IPTG -3.204064
HOUR 5 PARAM_FIT n_IPTG     3.825558
HOUR 5 REL_CONF n_IPTG     123646.365179
HOUR 5 RESIDUAL n_IPTG     46.319588
HOUR 5 REL_RESIDUAL n_IPTG     6.349693
HOUR 5 PARAM_FIT n_L        2.606709
HOUR 5 REL_CONF n_L        520822.839398
HOUR 5 RESIDUAL n_L        -45.538033
HOUR 5 REL_RESIDUAL n_L        -7.076976
HOUR 5 PARAM_FIT sc_T_molec 2.263254
HOUR 5 REL_CONF sc_T_molec 10.610544
HOUR 5 RESIDUAL sc_T_molec 9.244229
HOUR 5 REL_RESIDUAL sc_T_molec 1.313784
HOUR 5 PARAM_FIT sc_L_molec 15.932916
HOUR 5 REL_CONF sc_L_molec 402.024706
HOUR 5 RESIDUAL sc_L_molec -33.152624
HOUR 5 REL_RESIDUAL sc_L_molec -4.976413
HOUR 5 PARAM_FIT k_iptg     0.089007
HOUR 5 REL_CONF k_iptg     401.488432
HOUR 5 RESIDUAL k_iptg     -58.873659
HOUR 5 REL_RESIDUAL k_iptg     -9.127140
HOUR 5 PARAM_FIT k_aTc      0.008907
HOUR 5 REL_CONF k_aTc      0.380163
HOUR 5 RESIDUAL k_aTc      68.669989
HOUR 5 REL_RESIDUAL k_aTc      8.840260
HOUR 5 PE_TIME 558.7
HOUR 10 PARAM_FIT kL_p_m0    2.981013
HOUR 10 REL_CONF kL_p_m0    18315.499094
HOUR 10 RESIDUAL kL_p_m0    -36.393862
HOUR 10 REL_RESIDUAL kL_p_m0    -6.299375
HOUR 10 PARAM_FIT kL_p_m     250.491679
HOUR 10 REL_CONF kL_p_m     227.990469
HOUR 10 RESIDUAL kL_p_m     11.438903
HOUR 10 REL_RESIDUAL kL_p_m     1.796633
HOUR 10 PARAM_FIT theta_aTc  8.435274
HOUR 10 REL_CONF theta_aTc  1.777688
HOUR 10 RESIDUAL theta_aTc  8.337185
HOUR 10 REL_RESIDUAL theta_aTc  1.294958
HOUR 10 PARAM_FIT n_aTc      3.999924
HOUR 10 REL_CONF n_aTc      7.958953
HOUR 10 RESIDUAL n_aTc      4.400042
HOUR 10 REL_RESIDUAL n_aTc      0.677653
HOUR 10 PARAM_FIT n_T        3.090198
HOUR 10 REL_CONF n_T        9.957930
HOUR 10 RESIDUAL n_T        32.285325
HOUR 10 REL_RESIDUAL n_T        4.707207
HOUR 10 PARAM_FIT kT_p_m0    0.291743
HOUR 10 REL_CONF kT_p_m0    1.903126
HOUR 10 RESIDUAL kT_p_m0    1.464730
HOUR 10 REL_RESIDUAL kT_p_m0    0.220911
HOUR 10 PARAM_FIT kT_p_m     725.219485
HOUR 10 REL_CONF kT_p_m     51342.751888
HOUR 10 RESIDUAL kT_p_m     -7.678151
HOUR 10 REL_RESIDUAL kT_p_m     -1.161147
HOUR 10 PARAM_FIT theta_IPTG 0.027282
HOUR 10 REL_CONF theta_IPTG 35080.007380
HOUR 10 RESIDUAL theta_IPTG -19.914050
HOUR 10 REL_RESIDUAL theta_IPTG -3.036624
HOUR 10 PARAM_FIT n_IPTG     2.544154
HOUR 10 REL_CONF n_IPTG     49728.134457
HOUR 10 RESIDUAL n_IPTG     47.528899
HOUR 10 REL_RESIDUAL n_IPTG     6.515470
HOUR 10 PARAM_FIT n_L        2.930133
HOUR 10 REL_CONF n_L        50497.994566
HOUR 10 RESIDUAL n_L        -44.226278
HOUR 10 REL_RESIDUAL n_L        -6.873118
HOUR 10 PARAM_FIT sc_T_molec 6.996436
HOUR 10 REL_CONF sc_T_molec 13.851665
HOUR 10 RESIDUAL sc_T_molec 10.650313
HOUR 10 REL_RESIDUAL sc_T_molec 1.513615
HOUR 10 PARAM_FIT sc_L_molec 208.634253
HOUR 10 REL_CONF sc_L_molec 228.425032
HOUR 10 RESIDUAL sc_L_molec -31.659678
HOUR 10 REL_RESIDUAL sc_L_molec -4.752313
HOUR 10 PARAM_FIT k_iptg     0.054961
HOUR 10 REL_CONF k_iptg     87.401660
HOUR 10 RESIDUAL k_iptg     -57.300735
HOUR 10 REL_RESIDUAL k_iptg     -8.883291
HOUR 10 PARAM_FIT k_aTc      0.006785
HOUR 10 REL_CONF k_aTc      0.107252
HOUR 10 RESIDUAL k_aTc      70.316562
HOUR 10 REL_RESIDUAL k_aTc      9.052232
HOUR 10 PE_TIME 665.2
HOUR 15 PARAM_FIT kL_p_m0    10.000000
HOUR 15 REL_CONF kL_p_m0    42.733855
HOUR 15 RESIDUAL kL_p_m0    -36.393862
HOUR 15 REL_RESIDUAL kL_p_m0    -6.299375
HOUR 15 PARAM_FIT kL_p_m     999.999997
HOUR 15 REL_CONF kL_p_m     1.893991
HOUR 15 RESIDUAL kL_p_m     11.492514
HOUR 15 REL_RESIDUAL kL_p_m     1.805053
HOUR 15 PARAM_FIT theta_aTc  27.864800
HOUR 15 REL_CONF theta_aTc  0.213719
HOUR 15 RESIDUAL theta_aTc  8.440165
HOUR 15 REL_RESIDUAL theta_aTc  1.310953
HOUR 15 PARAM_FIT n_aTc      3.594133
HOUR 15 REL_CONF n_aTc      0.255493
HOUR 15 RESIDUAL n_aTc      4.548479
HOUR 15 REL_RESIDUAL n_aTc      0.700513
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        0.119797
HOUR 15 RESIDUAL n_T        32.475622
HOUR 15 REL_RESIDUAL n_T        4.734952
HOUR 15 PARAM_FIT kT_p_m0    0.487872
HOUR 15 REL_CONF kT_p_m0    0.435973
HOUR 15 RESIDUAL kT_p_m0    1.693501
HOUR 15 REL_RESIDUAL kT_p_m0    0.255414
HOUR 15 PARAM_FIT kT_p_m     865.702169
HOUR 15 REL_CONF kT_p_m     0.000000
HOUR 15 RESIDUAL kT_p_m     -7.413866
HOUR 15 REL_RESIDUAL kT_p_m     -1.121179
HOUR 15 PARAM_FIT theta_IPTG 0.030694
HOUR 15 REL_CONF theta_IPTG 0.000000
HOUR 15 RESIDUAL theta_IPTG -19.617043
HOUR 15 REL_RESIDUAL theta_IPTG -2.991335
HOUR 15 PARAM_FIT n_IPTG     2.090178
HOUR 15 REL_CONF n_IPTG     0.000000
HOUR 15 RESIDUAL n_IPTG     47.856043
HOUR 15 REL_RESIDUAL n_IPTG     6.560317
HOUR 15 PARAM_FIT n_L        3.580913
HOUR 15 REL_CONF n_L        0.000000
HOUR 15 RESIDUAL n_L        -43.871399
HOUR 15 REL_RESIDUAL n_L        -6.817967
HOUR 15 PARAM_FIT sc_T_molec 1.320000
HOUR 15 REL_CONF sc_T_molec 5.780595
HOUR 15 RESIDUAL sc_T_molec 11.030683
HOUR 15 REL_RESIDUAL sc_T_molec 1.567673
HOUR 15 PARAM_FIT sc_L_molec 2.578096
HOUR 15 REL_CONF sc_L_molec 1.911041
HOUR 15 RESIDUAL sc_L_molec -31.255850
HOUR 15 REL_RESIDUAL sc_L_molec -4.691696
HOUR 15 PARAM_FIT k_iptg     0.002613
HOUR 15 REL_CONF k_iptg     4513.597021
HOUR 15 RESIDUAL k_iptg     -56.875274
HOUR 15 REL_RESIDUAL k_iptg     -8.817332
HOUR 15 PARAM_FIT k_aTc      0.050526
HOUR 15 REL_CONF k_aTc      0.125531
HOUR 15 RESIDUAL k_aTc      70.761941
HOUR 15 REL_RESIDUAL k_aTc      9.109568
HOUR 15 PE_TIME 924.1
HOUR 20 PARAM_FIT kL_p_m0    0.844234
HOUR 20 REL_CONF kL_p_m0    2376.624882
HOUR 20 RESIDUAL kL_p_m0    -36.393862
HOUR 20 REL_RESIDUAL kL_p_m0    -6.299375
HOUR 20 PARAM_FIT kL_p_m     621.229400
HOUR 20 REL_CONF kL_p_m     8.451530
HOUR 20 RESIDUAL kL_p_m     11.490109
HOUR 20 REL_RESIDUAL kL_p_m     1.804675
HOUR 20 PARAM_FIT theta_aTc  12.312180
HOUR 20 REL_CONF theta_aTc  0.084970
HOUR 20 RESIDUAL theta_aTc  8.435545
HOUR 20 REL_RESIDUAL theta_aTc  1.310235
HOUR 20 PARAM_FIT n_aTc      3.999966
HOUR 20 REL_CONF n_aTc      1.232822
HOUR 20 RESIDUAL n_aTc      4.541811
HOUR 20 REL_RESIDUAL n_aTc      0.699486
HOUR 20 PARAM_FIT n_T        3.837118
HOUR 20 REL_CONF n_T        0.800825
HOUR 20 RESIDUAL n_T        32.467069
HOUR 20 REL_RESIDUAL n_T        4.733705
HOUR 20 PARAM_FIT kT_p_m0    0.303940
HOUR 20 REL_CONF kT_p_m0    0.410914
HOUR 20 RESIDUAL kT_p_m0    1.683240
HOUR 20 REL_RESIDUAL kT_p_m0    0.253867
HOUR 20 PARAM_FIT kT_p_m     0.454038
HOUR 20 REL_CONF kT_p_m     5100.701359
HOUR 20 RESIDUAL kT_p_m     -7.425848
HOUR 20 REL_RESIDUAL kT_p_m     -1.122991
HOUR 20 PARAM_FIT theta_IPTG 0.017407
HOUR 20 REL_CONF theta_IPTG 10095.489362
HOUR 20 RESIDUAL theta_IPTG -19.630376
HOUR 20 REL_RESIDUAL theta_IPTG -2.993368
HOUR 20 PARAM_FIT n_IPTG     3.403711
HOUR 20 REL_CONF n_IPTG     2451.577921
HOUR 20 RESIDUAL n_IPTG     47.841455
HOUR 20 REL_RESIDUAL n_IPTG     6.558317
HOUR 20 PARAM_FIT n_L        2.147917
HOUR 20 REL_CONF n_L        6527.573995
HOUR 20 RESIDUAL n_L        -43.887155
HOUR 20 REL_RESIDUAL n_L        -6.820416
HOUR 20 PARAM_FIT sc_T_molec 5.501581
HOUR 20 REL_CONF sc_T_molec 5.263992
HOUR 20 RESIDUAL sc_T_molec 11.013894
HOUR 20 REL_RESIDUAL sc_T_molec 1.565287
HOUR 20 PARAM_FIT sc_L_molec 11.679401
HOUR 20 REL_CONF sc_L_molec 8.097285
HOUR 20 RESIDUAL sc_L_molec -31.273589
HOUR 20 REL_RESIDUAL sc_L_molec -4.694358
HOUR 20 PARAM_FIT k_iptg     0.009068
HOUR 20 REL_CONF k_iptg     20.976274
HOUR 20 RESIDUAL k_iptg     -56.893909
HOUR 20 REL_RESIDUAL k_iptg     -8.820221
HOUR 20 PARAM_FIT k_aTc      0.007098
HOUR 20 REL_CONF k_aTc      0.083427
HOUR 20 RESIDUAL k_aTc      70.742488
HOUR 20 REL_RESIDUAL k_aTc      9.107064
HOUR 20 PE_TIME 1156.4
HOUR 25 PARAM_FIT kL_p_m0    9.999999
HOUR 25 REL_CONF kL_p_m0    156.574598
HOUR 25 RESIDUAL kL_p_m0    -36.393862
HOUR 25 REL_RESIDUAL kL_p_m0    -6.299375
HOUR 25 PARAM_FIT kL_p_m     999.999927
HOUR 25 REL_CONF kL_p_m     6.561679
HOUR 25 RESIDUAL kL_p_m     11.445274
HOUR 25 REL_RESIDUAL kL_p_m     1.797633
HOUR 25 PARAM_FIT theta_aTc  27.248206
HOUR 25 REL_CONF theta_aTc  0.529096
HOUR 25 RESIDUAL theta_aTc  8.349420
HOUR 25 REL_RESIDUAL theta_aTc  1.296858
HOUR 25 PARAM_FIT n_aTc      3.442865
HOUR 25 REL_CONF n_aTc      0.412735
HOUR 25 RESIDUAL n_aTc      4.417679
HOUR 25 REL_RESIDUAL n_aTc      0.680369
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        1.395752
HOUR 25 RESIDUAL n_T        32.307939
HOUR 25 REL_RESIDUAL n_T        4.710504
HOUR 25 PARAM_FIT kT_p_m0    0.488905
HOUR 25 REL_CONF kT_p_m0    0.521041
HOUR 25 RESIDUAL kT_p_m0    1.491854
HOUR 25 REL_RESIDUAL kT_p_m0    0.225002
HOUR 25 PARAM_FIT kT_p_m     999.672362
HOUR 25 REL_CONF kT_p_m     380.332713
HOUR 25 RESIDUAL kT_p_m     -7.646796
HOUR 25 REL_RESIDUAL kT_p_m     -1.156405
HOUR 25 PARAM_FIT theta_IPTG 0.030696
HOUR 25 REL_CONF theta_IPTG 138.523815
HOUR 25 RESIDUAL theta_IPTG -19.878775
HOUR 25 REL_RESIDUAL theta_IPTG -3.031245
HOUR 25 PARAM_FIT n_IPTG     2.055249
HOUR 25 REL_CONF n_IPTG     211.545125
HOUR 25 RESIDUAL n_IPTG     47.567809
HOUR 25 REL_RESIDUAL n_IPTG     6.520804
HOUR 25 PARAM_FIT n_L        2.964051
HOUR 25 REL_CONF n_L        124.463386
HOUR 25 RESIDUAL n_L        -44.184000
HOUR 25 REL_RESIDUAL n_L        -6.866548
HOUR 25 PARAM_FIT sc_T_molec 1.320000
HOUR 25 REL_CONF sc_T_molec 4.562254
HOUR 25 RESIDUAL sc_T_molec 10.695621
HOUR 25 REL_RESIDUAL sc_T_molec 1.520054
HOUR 25 PARAM_FIT sc_L_molec 2.060899
HOUR 25 REL_CONF sc_L_molec 7.004327
HOUR 25 RESIDUAL sc_L_molec -31.611602
HOUR 25 REL_RESIDUAL sc_L_molec -4.745096
HOUR 25 PARAM_FIT k_iptg     0.007806
HOUR 25 REL_CONF k_iptg     163.205743
HOUR 25 RESIDUAL k_iptg     -57.250097
HOUR 25 REL_RESIDUAL k_iptg     -8.875440
HOUR 25 PARAM_FIT k_aTc      0.048634
HOUR 25 REL_CONF k_aTc      0.147231
HOUR 25 RESIDUAL k_aTc      70.369556
HOUR 25 REL_RESIDUAL k_aTc      9.059054
HOUR 25 PE_TIME 1311.4
HOUR 30 PARAM_FIT kL_p_m0    10.000000
HOUR 30 REL_CONF kL_p_m0    1.525570
HOUR 30 RESIDUAL kL_p_m0    -36.393862
HOUR 30 REL_RESIDUAL kL_p_m0    -6.299375
HOUR 30 PARAM_FIT kL_p_m     1000.000000
HOUR 30 REL_CONF kL_p_m     1.525496
HOUR 30 RESIDUAL kL_p_m     11.475572
HOUR 30 REL_RESIDUAL kL_p_m     1.802392
HOUR 30 PARAM_FIT theta_aTc  27.084001
HOUR 30 REL_CONF theta_aTc  0.516175
HOUR 30 RESIDUAL theta_aTc  8.407616
HOUR 30 REL_RESIDUAL theta_aTc  1.305897
HOUR 30 PARAM_FIT n_aTc      3.412038
HOUR 30 REL_CONF n_aTc      0.072965
HOUR 30 RESIDUAL n_aTc      4.501564
HOUR 30 REL_RESIDUAL n_aTc      0.693288
HOUR 30 PARAM_FIT n_T        4.000000
HOUR 30 REL_CONF n_T        1.113102
HOUR 30 RESIDUAL n_T        32.415478
HOUR 30 REL_RESIDUAL n_T        4.726183
HOUR 30 PARAM_FIT kT_p_m0    0.488243
HOUR 30 REL_CONF kT_p_m0    0.422284
HOUR 30 RESIDUAL kT_p_m0    1.621175
HOUR 30 REL_RESIDUAL kT_p_m0    0.244506
HOUR 30 PARAM_FIT kT_p_m     895.575814
HOUR 30 REL_CONF kT_p_m     996051.817472
HOUR 30 RESIDUAL kT_p_m     -7.497422
HOUR 30 REL_RESIDUAL kT_p_m     -1.133815
HOUR 30 PARAM_FIT theta_IPTG 0.027345
HOUR 30 REL_CONF theta_IPTG 871759.202980
HOUR 30 RESIDUAL theta_IPTG -19.710929
HOUR 30 REL_RESIDUAL theta_IPTG -3.005651
HOUR 30 PARAM_FIT n_IPTG     2.284568
HOUR 30 REL_CONF n_IPTG     108153.928448
HOUR 30 RESIDUAL n_IPTG     47.752640
HOUR 30 REL_RESIDUAL n_IPTG     6.546142
HOUR 30 PARAM_FIT n_L        4.000000
HOUR 30 REL_CONF n_L        17423.295388
HOUR 30 RESIDUAL n_L        -43.983589
HOUR 30 REL_RESIDUAL n_L        -6.835403
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 4.109949
HOUR 30 RESIDUAL sc_T_molec 10.910449
HOUR 30 REL_RESIDUAL sc_T_molec 1.550586
HOUR 30 PARAM_FIT sc_L_molec 2.289638
HOUR 30 REL_CONF sc_L_molec 0.977118
HOUR 30 RESIDUAL sc_L_molec -31.383478
HOUR 30 REL_RESIDUAL sc_L_molec -4.710853
HOUR 30 PARAM_FIT k_iptg     0.017440
HOUR 30 REL_CONF k_iptg     1.096288
HOUR 30 RESIDUAL k_iptg     -57.009743
HOUR 30 REL_RESIDUAL k_iptg     -8.838178
HOUR 30 PARAM_FIT k_aTc      0.047932
HOUR 30 REL_CONF k_aTc      0.123867
HOUR 30 RESIDUAL k_aTc      70.621177
HOUR 30 REL_RESIDUAL k_aTc      9.091447
HOUR 30 PE_TIME 1506.9
HOUR 35 PARAM_FIT kL_p_m0    10.000000
HOUR 35 REL_CONF kL_p_m0    700.840025
HOUR 35 RESIDUAL kL_p_m0    -36.393862
HOUR 35 REL_RESIDUAL kL_p_m0    -6.299375
HOUR 35 PARAM_FIT kL_p_m     1000.000000
HOUR 35 REL_CONF kL_p_m     30.661726
HOUR 35 RESIDUAL kL_p_m     11.496324
HOUR 35 REL_RESIDUAL kL_p_m     1.805651
HOUR 35 PARAM_FIT theta_aTc  28.943567
HOUR 35 REL_CONF theta_aTc  0.379371
HOUR 35 RESIDUAL theta_aTc  8.447481
HOUR 35 REL_RESIDUAL theta_aTc  1.312089
HOUR 35 PARAM_FIT n_aTc      3.861241
HOUR 35 REL_CONF n_aTc      0.424414
HOUR 35 RESIDUAL n_aTc      4.559028
HOUR 35 REL_RESIDUAL n_aTc      0.702138
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        1.272438
HOUR 35 RESIDUAL n_T        32.489148
HOUR 35 REL_RESIDUAL n_T        4.736924
HOUR 35 PARAM_FIT kT_p_m0    0.487788
HOUR 35 REL_CONF kT_p_m0    0.407927
HOUR 35 RESIDUAL kT_p_m0    1.709844
HOUR 35 REL_RESIDUAL kT_p_m0    0.257879
HOUR 35 PARAM_FIT kT_p_m     493.494381
HOUR 35 REL_CONF kT_p_m     30102.130444
HOUR 35 RESIDUAL kT_p_m     -7.395027
HOUR 35 REL_RESIDUAL kT_p_m     -1.118331
HOUR 35 PARAM_FIT theta_IPTG 0.030658
HOUR 35 REL_CONF theta_IPTG 67862.165479
HOUR 35 RESIDUAL theta_IPTG -19.595928
HOUR 35 REL_RESIDUAL theta_IPTG -2.988115
HOUR 35 PARAM_FIT n_IPTG     2.043945
HOUR 35 REL_CONF n_IPTG     66950.059013
HOUR 35 RESIDUAL n_IPTG     47.879255
HOUR 35 REL_RESIDUAL n_IPTG     6.563499
HOUR 35 PARAM_FIT n_L        3.999829
HOUR 35 REL_CONF n_L        66233.063742
HOUR 35 RESIDUAL n_L        -43.846244
HOUR 35 REL_RESIDUAL n_L        -6.814058
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 3.768822
HOUR 35 RESIDUAL sc_T_molec 11.057678
HOUR 35 REL_RESIDUAL sc_T_molec 1.571510
HOUR 35 PARAM_FIT sc_L_molec 1.949873
HOUR 35 REL_CONF sc_L_molec 30.024085
HOUR 35 RESIDUAL sc_L_molec -31.227149
HOUR 35 REL_RESIDUAL sc_L_molec -4.687387
HOUR 35 PARAM_FIT k_iptg     0.071547
HOUR 35 REL_CONF k_iptg     731.094462
HOUR 35 RESIDUAL k_iptg     -56.845029
HOUR 35 REL_RESIDUAL k_iptg     -8.812643
HOUR 35 PARAM_FIT k_aTc      0.054553
HOUR 35 REL_CONF k_aTc      0.121374
HOUR 35 RESIDUAL k_aTc      70.793605
HOUR 35 REL_RESIDUAL k_aTc      9.113644
HOUR 35 PE_TIME 1809.6
HOUR 40 PARAM_FIT kL_p_m0    8.366832
HOUR 40 REL_CONF kL_p_m0    507.591788
HOUR 40 RESIDUAL kL_p_m0    -36.393862
HOUR 40 REL_RESIDUAL kL_p_m0    -6.299375
HOUR 40 PARAM_FIT kL_p_m     970.934596
HOUR 40 REL_CONF kL_p_m     13.425866
HOUR 40 RESIDUAL kL_p_m     11.455689
HOUR 40 REL_RESIDUAL kL_p_m     1.799269
HOUR 40 PARAM_FIT theta_aTc  13.213610
HOUR 40 REL_CONF theta_aTc  1.124668
HOUR 40 RESIDUAL theta_aTc  8.369437
HOUR 40 REL_RESIDUAL theta_aTc  1.299967
HOUR 40 PARAM_FIT n_aTc      3.999990
HOUR 40 REL_CONF n_aTc      0.446600
HOUR 40 RESIDUAL n_aTc      4.446515
HOUR 40 REL_RESIDUAL n_aTc      0.684810
HOUR 40 PARAM_FIT n_T        3.999994
HOUR 40 REL_CONF n_T        2.234496
HOUR 40 RESIDUAL n_T        32.344898
HOUR 40 REL_RESIDUAL n_T        4.715892
HOUR 40 PARAM_FIT kT_p_m0    0.465152
HOUR 40 REL_CONF kT_p_m0    1.984311
HOUR 40 RESIDUAL kT_p_m0    1.536161
HOUR 40 REL_RESIDUAL kT_p_m0    0.231684
HOUR 40 PARAM_FIT kT_p_m     87.754596
HOUR 40 REL_CONF kT_p_m     52435.791075
HOUR 40 RESIDUAL kT_p_m     -7.595587
HOUR 40 REL_RESIDUAL kT_p_m     -1.148661
HOUR 40 PARAM_FIT theta_IPTG 0.023565
HOUR 40 REL_CONF theta_IPTG 36296.300357
HOUR 40 RESIDUAL theta_IPTG -19.821218
HOUR 40 REL_RESIDUAL theta_IPTG -3.022469
HOUR 40 PARAM_FIT n_IPTG     3.845655
HOUR 40 REL_CONF n_IPTG     33373.163132
HOUR 40 RESIDUAL n_IPTG     47.631201
HOUR 40 REL_RESIDUAL n_IPTG     6.529494
HOUR 40 PARAM_FIT n_L        2.566151
HOUR 40 REL_CONF n_L        41384.252909
HOUR 40 RESIDUAL n_L        -44.115239
HOUR 40 REL_RESIDUAL n_L        -6.855862
HOUR 40 PARAM_FIT sc_T_molec 1.461613
HOUR 40 REL_CONF sc_T_molec 5.429644
HOUR 40 RESIDUAL sc_T_molec 10.769347
HOUR 40 REL_RESIDUAL sc_T_molec 1.530532
HOUR 40 PARAM_FIT sc_L_molec 3.148673
HOUR 40 REL_CONF sc_L_molec 20.257240
HOUR 40 RESIDUAL sc_L_molec -31.533304
HOUR 40 REL_RESIDUAL sc_L_molec -4.733343
HOUR 40 PARAM_FIT k_iptg     0.005563
HOUR 40 REL_CONF k_iptg     509.353387
HOUR 40 RESIDUAL k_iptg     -57.167591
HOUR 40 REL_RESIDUAL k_iptg     -8.862649
HOUR 40 PARAM_FIT k_aTc      0.008896
HOUR 40 REL_CONF k_aTc      0.476854
HOUR 40 RESIDUAL k_aTc      70.455936
HOUR 40 REL_RESIDUAL k_aTc      9.070174
HOUR 40 PE_TIME 1741.8
HOUR 45 PARAM_FIT kL_p_m0    10.000000
HOUR 45 REL_CONF kL_p_m0    761.619199
HOUR 45 RESIDUAL kL_p_m0    -36.393862
HOUR 45 REL_RESIDUAL kL_p_m0    -6.299375
HOUR 45 PARAM_FIT kL_p_m     1000.000000
HOUR 45 REL_CONF kL_p_m     32.986820
HOUR 45 RESIDUAL kL_p_m     11.439466
HOUR 45 REL_RESIDUAL kL_p_m     1.796721
HOUR 45 PARAM_FIT theta_aTc  29.688056
HOUR 45 REL_CONF theta_aTc  0.615244
HOUR 45 RESIDUAL theta_aTc  8.338265
HOUR 45 REL_RESIDUAL theta_aTc  1.295125
HOUR 45 PARAM_FIT n_aTc      3.374677
HOUR 45 REL_CONF n_aTc      0.603588
HOUR 45 RESIDUAL n_aTc      4.401601
HOUR 45 REL_RESIDUAL n_aTc      0.677893
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        1.569130
HOUR 45 RESIDUAL n_T        32.287328
HOUR 45 REL_RESIDUAL n_T        4.707499
HOUR 45 PARAM_FIT kT_p_m0    0.489032
HOUR 45 REL_CONF kT_p_m0    0.619308
HOUR 45 RESIDUAL kT_p_m0    1.467151
HOUR 45 REL_RESIDUAL kT_p_m0    0.221276
HOUR 45 PARAM_FIT kT_p_m     0.457087
HOUR 45 REL_CONF kT_p_m     277565.376794
HOUR 45 RESIDUAL kT_p_m     -7.675357
HOUR 45 REL_RESIDUAL kT_p_m     -1.160724
HOUR 45 PARAM_FIT theta_IPTG 0.030527
HOUR 45 REL_CONF theta_IPTG 28789.629603
HOUR 45 RESIDUAL theta_IPTG -19.910920
HOUR 45 REL_RESIDUAL theta_IPTG -3.036147
HOUR 45 PARAM_FIT n_IPTG     3.079371
HOUR 45 REL_CONF n_IPTG     23061.750272
HOUR 45 RESIDUAL n_IPTG     47.532344
HOUR 45 REL_RESIDUAL n_IPTG     6.515943
HOUR 45 PARAM_FIT n_L        3.977163
HOUR 45 REL_CONF n_L        22725.026970
HOUR 45 RESIDUAL n_L        -44.222546
HOUR 45 REL_RESIDUAL n_L        -6.872538
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 3.458967
HOUR 45 RESIDUAL sc_T_molec 10.654312
HOUR 45 REL_RESIDUAL sc_T_molec 1.514184
HOUR 45 PARAM_FIT sc_L_molec 1.254345
HOUR 45 REL_CONF sc_L_molec 32.666345
HOUR 45 RESIDUAL sc_L_molec -31.655434
HOUR 45 REL_RESIDUAL sc_L_molec -4.751676
HOUR 45 PARAM_FIT k_iptg     0.030200
HOUR 45 REL_CONF k_iptg     32.869708
HOUR 45 RESIDUAL k_iptg     -57.296262
HOUR 45 REL_RESIDUAL k_iptg     -8.882597
HOUR 45 PARAM_FIT k_aTc      0.068093
HOUR 45 REL_CONF k_aTc      0.167190
HOUR 45 RESIDUAL k_aTc      70.321244
HOUR 45 REL_RESIDUAL k_aTc      9.052835
HOUR 45 PE_TIME 2122.2
HOUR 50 PARAM_FIT kL_p_m0    9.999999
HOUR 50 REL_CONF kL_p_m0    29383.400933
HOUR 50 RESIDUAL kL_p_m0    -36.393862
HOUR 50 REL_RESIDUAL kL_p_m0    -6.299375
HOUR 50 PARAM_FIT kL_p_m     999.999988
HOUR 50 REL_CONF kL_p_m     1264.320293
HOUR 50 RESIDUAL kL_p_m     11.422047
HOUR 50 REL_RESIDUAL kL_p_m     1.793985
HOUR 50 PARAM_FIT theta_aTc  11.634813
HOUR 50 REL_CONF theta_aTc  1.212497
HOUR 50 RESIDUAL theta_aTc  8.304808
HOUR 50 REL_RESIDUAL theta_aTc  1.289929
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      0.982214
HOUR 50 RESIDUAL n_aTc      4.353376
HOUR 50 REL_RESIDUAL n_aTc      0.670465
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        2.768766
HOUR 50 RESIDUAL n_T        32.225504
HOUR 50 REL_RESIDUAL n_T        4.698485
HOUR 50 PARAM_FIT kT_p_m0    0.467981
HOUR 50 REL_CONF kT_p_m0    1.932455
HOUR 50 RESIDUAL kT_p_m0    1.392794
HOUR 50 REL_RESIDUAL kT_p_m0    0.210062
HOUR 50 PARAM_FIT kT_p_m     0.001570
HOUR 50 REL_CONF kT_p_m     38184.093139
HOUR 50 RESIDUAL kT_p_m     -7.761250
HOUR 50 REL_RESIDUAL kT_p_m     -1.173713
HOUR 50 PARAM_FIT theta_IPTG 0.024445
HOUR 50 REL_CONF theta_IPTG 36542.215110
HOUR 50 RESIDUAL theta_IPTG -20.007428
HOUR 50 REL_RESIDUAL theta_IPTG -3.050863
HOUR 50 PARAM_FIT n_IPTG     2.510317
HOUR 50 REL_CONF n_IPTG     57346.618669
HOUR 50 RESIDUAL n_IPTG     47.426065
HOUR 50 REL_RESIDUAL n_IPTG     6.501373
HOUR 50 PARAM_FIT n_L        2.858031
HOUR 50 REL_CONF n_L        42461.071297
HOUR 50 RESIDUAL n_L        -44.337823
HOUR 50 REL_RESIDUAL n_L        -6.890453
HOUR 50 PARAM_FIT sc_T_molec 1.447369
HOUR 50 REL_CONF sc_T_molec 5.084277
HOUR 50 RESIDUAL sc_T_molec 10.530748
HOUR 50 REL_RESIDUAL sc_T_molec 1.496623
HOUR 50 PARAM_FIT sc_L_molec 1.021464
HOUR 50 REL_CONF sc_L_molec 1263.623657
HOUR 50 RESIDUAL sc_L_molec -31.786629
HOUR 50 REL_RESIDUAL sc_L_molec -4.771369
HOUR 50 PARAM_FIT k_iptg     0.097578
HOUR 50 REL_CONF k_iptg     1.882342
HOUR 50 RESIDUAL k_iptg     -57.434483
HOUR 50 REL_RESIDUAL k_iptg     -8.904026
HOUR 50 PARAM_FIT k_aTc      0.006997
HOUR 50 REL_CONF k_aTc      0.468251
HOUR 50 RESIDUAL k_aTc      70.176552
HOUR 50 REL_RESIDUAL k_aTc      9.034208
HOUR 50 PE_TIME 2620.3
