HEADER DATE 10-Feb-2019 20:07:49
HEADER RANDSEED 129506347
HOUR 5 PARAM_FIT kL_p_m0    0.109928
HOUR 5 REL_CONF kL_p_m0    6718.404698
HOUR 5 RESIDUAL kL_p_m0    -19.163061
HOUR 5 REL_RESIDUAL kL_p_m0    -1.630059
HOUR 5 PARAM_FIT kL_p_m     0.692564
HOUR 5 REL_CONF kL_p_m     42727.828355
HOUR 5 RESIDUAL kL_p_m     -23.277741
HOUR 5 REL_RESIDUAL kL_p_m     -1.970760
HOUR 5 PARAM_FIT theta_aTc  10.509252
HOUR 5 REL_CONF theta_aTc  14385.824264
HOUR 5 RESIDUAL theta_aTc  -56.882763
HOUR 5 REL_RESIDUAL theta_aTc  -4.918742
HOUR 5 PARAM_FIT n_aTc      3.999960
HOUR 5 REL_CONF n_aTc      23509.380544
HOUR 5 RESIDUAL n_aTc      51.143447
HOUR 5 REL_RESIDUAL n_aTc      4.018594
HOUR 5 PARAM_FIT n_T        3.999998
HOUR 5 REL_CONF n_T        13745.119906
HOUR 5 RESIDUAL n_T        -61.156473
HOUR 5 REL_RESIDUAL n_T        -5.236378
HOUR 5 PARAM_FIT kT_p_m0    0.979630
HOUR 5 REL_CONF kT_p_m0    72602.286247
HOUR 5 RESIDUAL kT_p_m0    37.236749
HOUR 5 REL_RESIDUAL kT_p_m0    2.924527
HOUR 5 PARAM_FIT kT_p_m     0.538933
HOUR 5 REL_CONF kT_p_m     6443056.286500
HOUR 5 RESIDUAL kT_p_m     69.297898
HOUR 5 REL_RESIDUAL kT_p_m     5.282993
HOUR 5 PARAM_FIT theta_IPTG 0.024306
HOUR 5 REL_CONF theta_IPTG 12070493.302922
HOUR 5 RESIDUAL theta_IPTG 71.630828
HOUR 5 REL_RESIDUAL theta_IPTG 5.426814
HOUR 5 PARAM_FIT n_IPTG     3.253515
HOUR 5 REL_CONF n_IPTG     5579161.572223
HOUR 5 RESIDUAL n_IPTG     45.835605
HOUR 5 REL_RESIDUAL n_IPTG     3.526965
HOUR 5 PARAM_FIT n_L        2.517286
HOUR 5 REL_CONF n_L        5149373.036759
HOUR 5 RESIDUAL n_L        60.187655
HOUR 5 REL_RESIDUAL n_L        4.563363
HOUR 5 PARAM_FIT sc_T_molec 5.097446
HOUR 5 REL_CONF sc_T_molec 1298991.919936
HOUR 5 RESIDUAL sc_T_molec -140.391327
HOUR 5 REL_RESIDUAL sc_T_molec -12.501813
HOUR 5 PARAM_FIT sc_L_molec 11.344004
HOUR 5 REL_CONF sc_L_molec 44073.983655
HOUR 5 RESIDUAL sc_L_molec -32.367693
HOUR 5 REL_RESIDUAL sc_L_molec -2.620332
HOUR 5 PARAM_FIT k_iptg     0.003746
HOUR 5 REL_CONF k_iptg     1804512.580009
HOUR 5 RESIDUAL k_iptg     -24.596688
HOUR 5 REL_RESIDUAL k_iptg     -1.972531
HOUR 5 PARAM_FIT k_aTc      0.001000
HOUR 5 REL_CONF k_aTc      54978.063584
HOUR 5 RESIDUAL k_aTc      15.794156
HOUR 5 REL_RESIDUAL k_aTc      1.223407
HOUR 5 PE_TIME 511.4
HOUR 10 PARAM_FIT kL_p_m0    0.176302
HOUR 10 REL_CONF kL_p_m0    2945448.572604
HOUR 10 RESIDUAL kL_p_m0    -19.163061
HOUR 10 REL_RESIDUAL kL_p_m0    -1.630059
HOUR 10 PARAM_FIT kL_p_m     3.048828
HOUR 10 REL_CONF kL_p_m     6233657.272195
HOUR 10 RESIDUAL kL_p_m     -16.008247
HOUR 10 REL_RESIDUAL kL_p_m     -1.355304
HOUR 10 PARAM_FIT theta_aTc  10.261308
HOUR 10 REL_CONF theta_aTc  17449.654911
HOUR 10 RESIDUAL theta_aTc  -51.167831
HOUR 10 REL_RESIDUAL theta_aTc  -4.424563
HOUR 10 PARAM_FIT n_aTc      3.999999
HOUR 10 REL_CONF n_aTc      22155.689131
HOUR 10 RESIDUAL n_aTc      55.426639
HOUR 10 REL_RESIDUAL n_aTc      4.355146
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        102913.250491
HOUR 10 RESIDUAL n_T        -58.191631
HOUR 10 REL_RESIDUAL n_T        -4.982520
HOUR 10 PARAM_FIT kT_p_m0    0.345489
HOUR 10 REL_CONF kT_p_m0    11713330.370010
HOUR 10 RESIDUAL kT_p_m0    38.987786
HOUR 10 REL_RESIDUAL kT_p_m0    3.062052
HOUR 10 PARAM_FIT kT_p_m     0.812240
HOUR 10 REL_CONF kT_p_m     5563210.941731
HOUR 10 RESIDUAL kT_p_m     69.931783
HOUR 10 REL_RESIDUAL kT_p_m     5.331318
HOUR 10 PARAM_FIT theta_IPTG 0.002794
HOUR 10 REL_CONF theta_IPTG 16341633.779917
HOUR 10 RESIDUAL theta_IPTG 71.237283
HOUR 10 REL_RESIDUAL theta_IPTG 5.396999
HOUR 10 PARAM_FIT n_IPTG     2.355890
HOUR 10 REL_CONF n_IPTG     4090133.603500
HOUR 10 RESIDUAL n_IPTG     44.498560
HOUR 10 REL_RESIDUAL n_IPTG     3.424082
HOUR 10 PARAM_FIT n_L        3.999916
HOUR 10 REL_CONF n_L        5721033.834719
HOUR 10 RESIDUAL n_L        57.986407
HOUR 10 REL_RESIDUAL n_L        4.396467
HOUR 10 PARAM_FIT sc_T_molec 1.320062
HOUR 10 REL_CONF sc_T_molec 2127944.140928
HOUR 10 RESIDUAL sc_T_molec -143.380965
HOUR 10 REL_RESIDUAL sc_T_molec -12.768039
HOUR 10 PARAM_FIT sc_L_molec 2.215724
HOUR 10 REL_CONF sc_L_molec 6242183.539308
HOUR 10 RESIDUAL sc_L_molec -36.072357
HOUR 10 REL_RESIDUAL sc_L_molec -2.920244
HOUR 10 PARAM_FIT k_iptg     0.091246
HOUR 10 REL_CONF k_iptg     3349791.374621
HOUR 10 RESIDUAL k_iptg     -28.944610
HOUR 10 REL_RESIDUAL k_iptg     -2.321213
HOUR 10 PARAM_FIT k_aTc      0.001000
HOUR 10 REL_CONF k_aTc      154740.409089
HOUR 10 RESIDUAL k_aTc      10.873778
HOUR 10 REL_RESIDUAL k_aTc      0.842277
HOUR 10 PE_TIME 642.0
HOUR 15 PARAM_FIT kL_p_m0    0.107249
HOUR 15 REL_CONF kL_p_m0    254102.841150
HOUR 15 RESIDUAL kL_p_m0    -19.163061
HOUR 15 REL_RESIDUAL kL_p_m0    -1.630059
HOUR 15 PARAM_FIT kL_p_m     0.654590
HOUR 15 REL_CONF kL_p_m     1931149.087345
HOUR 15 RESIDUAL kL_p_m     -23.182072
HOUR 15 REL_RESIDUAL kL_p_m     -1.962661
HOUR 15 PARAM_FIT theta_aTc  10.472527
HOUR 15 REL_CONF theta_aTc  9445.866430
HOUR 15 RESIDUAL theta_aTc  -56.699001
HOUR 15 REL_RESIDUAL theta_aTc  -4.902852
HOUR 15 PARAM_FIT n_aTc      3.925023
HOUR 15 REL_CONF n_aTc      13566.724273
HOUR 15 RESIDUAL n_aTc      51.408319
HOUR 15 REL_RESIDUAL n_aTc      4.039407
HOUR 15 PARAM_FIT n_T        3.974651
HOUR 15 REL_CONF n_T        21896.605661
HOUR 15 RESIDUAL n_T        -60.816978
HOUR 15 REL_RESIDUAL n_T        -5.207309
HOUR 15 PARAM_FIT kT_p_m0    1.091347
HOUR 15 REL_CONF kT_p_m0    105425.709096
HOUR 15 RESIDUAL kT_p_m0    37.644677
HOUR 15 REL_RESIDUAL kT_p_m0    2.956566
HOUR 15 PARAM_FIT kT_p_m     0.420369
HOUR 15 REL_CONF kT_p_m     1124444.060461
HOUR 15 RESIDUAL kT_p_m     69.768002
HOUR 15 REL_RESIDUAL kT_p_m     5.318832
HOUR 15 PARAM_FIT theta_IPTG 0.026022
HOUR 15 REL_CONF theta_IPTG 4427133.716870
HOUR 15 RESIDUAL theta_IPTG 72.156241
HOUR 15 REL_RESIDUAL theta_IPTG 5.466620
HOUR 15 PARAM_FIT n_IPTG     2.860761
HOUR 15 REL_CONF n_IPTG     1714987.249344
HOUR 15 RESIDUAL n_IPTG     46.408243
HOUR 15 REL_RESIDUAL n_IPTG     3.571029
HOUR 15 PARAM_FIT n_L        2.939647
HOUR 15 REL_CONF n_L        1669634.654984
HOUR 15 RESIDUAL n_L        60.797663
HOUR 15 REL_RESIDUAL n_L        4.609613
HOUR 15 PARAM_FIT sc_T_molec 1.659971
HOUR 15 REL_CONF sc_T_molec 691157.222984
HOUR 15 RESIDUAL sc_T_molec -139.755934
HOUR 15 REL_RESIDUAL sc_T_molec -12.445231
HOUR 15 PARAM_FIT sc_L_molec 12.642299
HOUR 15 REL_CONF sc_L_molec 1928974.558532
HOUR 15 RESIDUAL sc_L_molec -31.721105
HOUR 15 REL_RESIDUAL sc_L_molec -2.567987
HOUR 15 PARAM_FIT k_iptg     0.008088
HOUR 15 REL_CONF k_iptg     56454.703942
HOUR 15 RESIDUAL k_iptg     -23.955084
HOUR 15 REL_RESIDUAL k_iptg     -1.921078
HOUR 15 PARAM_FIT k_aTc      0.001232
HOUR 15 REL_CONF k_aTc      29850.914118
HOUR 15 RESIDUAL k_aTc      16.413132
HOUR 15 REL_RESIDUAL k_aTc      1.271353
HOUR 15 PE_TIME 783.6
HOUR 20 PARAM_FIT kL_p_m0    0.270594
HOUR 20 REL_CONF kL_p_m0    6180226.892976
HOUR 20 RESIDUAL kL_p_m0    -19.163061
HOUR 20 REL_RESIDUAL kL_p_m0    -1.630059
HOUR 20 PARAM_FIT kL_p_m     6.521628
HOUR 20 REL_CONF kL_p_m     9424714.575605
HOUR 20 RESIDUAL kL_p_m     -11.376113
HOUR 20 REL_RESIDUAL kL_p_m     -0.963134
HOUR 20 PARAM_FIT theta_aTc  10.243539
HOUR 20 REL_CONF theta_aTc  11547.209082
HOUR 20 RESIDUAL theta_aTc  -47.288223
HOUR 20 REL_RESIDUAL theta_aTc  -4.089087
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      20847.243247
HOUR 20 RESIDUAL n_aTc      58.607005
HOUR 20 REL_RESIDUAL n_aTc      4.605043
HOUR 20 PARAM_FIT n_T        3.999999
HOUR 20 REL_CONF n_T        25353.166016
HOUR 20 RESIDUAL n_T        -55.655391
HOUR 20 REL_RESIDUAL n_T        -4.765361
HOUR 20 PARAM_FIT kT_p_m0    0.007862
HOUR 20 REL_CONF kT_p_m0    26737760.906744
HOUR 20 RESIDUAL kT_p_m0    40.930875
HOUR 20 REL_RESIDUAL kT_p_m0    3.214659
HOUR 20 PARAM_FIT kT_p_m     1.158461
HOUR 20 REL_CONF kT_p_m     270289.111749
HOUR 20 RESIDUAL kT_p_m     71.328680
HOUR 20 REL_RESIDUAL kT_p_m     5.437812
HOUR 20 PARAM_FIT theta_IPTG 0.001180
HOUR 20 REL_CONF theta_IPTG 11285372.940014
HOUR 20 RESIDUAL theta_IPTG 72.131238
HOUR 20 REL_RESIDUAL theta_IPTG 5.464726
HOUR 20 PARAM_FIT n_IPTG     3.239644
HOUR 20 REL_CONF n_IPTG     6279319.434392
HOUR 20 RESIDUAL n_IPTG     44.929401
HOUR 20 REL_RESIDUAL n_IPTG     3.457235
HOUR 20 PARAM_FIT n_L        2.132284
HOUR 20 REL_CONF n_L        7503241.496244
HOUR 20 RESIDUAL n_L        57.990807
HOUR 20 REL_RESIDUAL n_L        4.396801
HOUR 20 PARAM_FIT sc_T_molec 1.320001
HOUR 20 REL_CONF sc_T_molec 763059.150679
HOUR 20 RESIDUAL sc_T_molec -143.769236
HOUR 20 REL_RESIDUAL sc_T_molec -12.802615
HOUR 20 PARAM_FIT sc_L_molec 1.014552
HOUR 20 REL_CONF sc_L_molec 9422737.779736
HOUR 20 RESIDUAL sc_L_molec -36.822205
HOUR 20 REL_RESIDUAL sc_L_molec -2.980948
HOUR 20 PARAM_FIT k_iptg     0.015088
HOUR 20 REL_CONF k_iptg     4949789.091257
HOUR 20 RESIDUAL k_iptg     -30.027402
HOUR 20 REL_RESIDUAL k_iptg     -2.408047
HOUR 20 PARAM_FIT k_aTc      0.001000
HOUR 20 REL_CONF k_aTc      145630.020374
HOUR 20 RESIDUAL k_aTc      9.484408
HOUR 20 REL_RESIDUAL k_aTc      0.734657
HOUR 20 PE_TIME 866.2
HOUR 25 PARAM_FIT kL_p_m0    0.186298
HOUR 25 REL_CONF kL_p_m0    208057.024836
HOUR 25 RESIDUAL kL_p_m0    -19.163061
HOUR 25 REL_RESIDUAL kL_p_m0    -1.630059
HOUR 25 PARAM_FIT kL_p_m     4.236188
HOUR 25 REL_CONF kL_p_m     416341.538472
HOUR 25 RESIDUAL kL_p_m     -23.078757
HOUR 25 REL_RESIDUAL kL_p_m     -1.953914
HOUR 25 PARAM_FIT theta_aTc  10.518443
HOUR 25 REL_CONF theta_aTc  8498.673881
HOUR 25 RESIDUAL theta_aTc  -56.501280
HOUR 25 REL_RESIDUAL theta_aTc  -4.885754
HOUR 25 PARAM_FIT n_aTc      3.956829
HOUR 25 REL_CONF n_aTc      12904.002380
HOUR 25 RESIDUAL n_aTc      51.689640
HOUR 25 REL_RESIDUAL n_aTc      4.061512
HOUR 25 PARAM_FIT n_T        3.986962
HOUR 25 REL_CONF n_T        18153.193618
HOUR 25 RESIDUAL n_T        -60.467455
HOUR 25 REL_RESIDUAL n_T        -5.177382
HOUR 25 PARAM_FIT kT_p_m0    1.087928
HOUR 25 REL_CONF kT_p_m0    83245.475513
HOUR 25 RESIDUAL kT_p_m0    38.039706
HOUR 25 REL_RESIDUAL kT_p_m0    2.987591
HOUR 25 PARAM_FIT kT_p_m     0.055500
HOUR 25 REL_CONF kT_p_m     566495.671078
HOUR 25 RESIDUAL kT_p_m     70.177172
HOUR 25 REL_RESIDUAL kT_p_m     5.350026
HOUR 25 PARAM_FIT theta_IPTG 0.009226
HOUR 25 REL_CONF theta_IPTG 430394.850747
HOUR 25 RESIDUAL theta_IPTG 72.540373
HOUR 25 REL_RESIDUAL theta_IPTG 5.495722
HOUR 25 PARAM_FIT n_IPTG     2.046750
HOUR 25 REL_CONF n_IPTG     139995.327508
HOUR 25 RESIDUAL n_IPTG     46.723149
HOUR 25 REL_RESIDUAL n_IPTG     3.595260
HOUR 25 PARAM_FIT n_L        2.653612
HOUR 25 REL_CONF n_L        130061.376057
HOUR 25 RESIDUAL n_L        60.997962
HOUR 25 REL_RESIDUAL n_L        4.624800
HOUR 25 PARAM_FIT sc_T_molec 1.676476
HOUR 25 REL_CONF sc_T_molec 555442.039580
HOUR 25 RESIDUAL sc_T_molec -139.712910
HOUR 25 REL_RESIDUAL sc_T_molec -12.441400
HOUR 25 PARAM_FIT sc_L_molec 1.987363
HOUR 25 REL_CONF sc_L_molec 416007.037662
HOUR 25 RESIDUAL sc_L_molec -31.872007
HOUR 25 REL_RESIDUAL sc_L_molec -2.580204
HOUR 25 PARAM_FIT k_iptg     0.026729
HOUR 25 REL_CONF k_iptg     76569.193291
HOUR 25 RESIDUAL k_iptg     -24.328191
HOUR 25 REL_RESIDUAL k_iptg     -1.950999
HOUR 25 PARAM_FIT k_aTc      0.001111
HOUR 25 REL_CONF k_aTc      27125.572587
HOUR 25 RESIDUAL k_aTc      15.799123
HOUR 25 REL_RESIDUAL k_aTc      1.223792
HOUR 25 PE_TIME 999.4
HOUR 30 PARAM_FIT kL_p_m0    0.100193
HOUR 30 REL_CONF kL_p_m0    128341.532955
HOUR 30 RESIDUAL kL_p_m0    -19.163061
HOUR 30 REL_RESIDUAL kL_p_m0    -1.630059
HOUR 30 PARAM_FIT kL_p_m     0.302836
HOUR 30 REL_CONF kL_p_m     1817109.513586
HOUR 30 RESIDUAL kL_p_m     -23.207966
HOUR 30 REL_RESIDUAL kL_p_m     -1.964853
HOUR 30 PARAM_FIT theta_aTc  10.469040
HOUR 30 REL_CONF theta_aTc  1134.349701
HOUR 30 RESIDUAL theta_aTc  -56.748739
HOUR 30 REL_RESIDUAL theta_aTc  -4.907153
HOUR 30 PARAM_FIT n_aTc      3.996056
HOUR 30 REL_CONF n_aTc      1129.750947
HOUR 30 RESIDUAL n_aTc      51.336639
HOUR 30 REL_RESIDUAL n_aTc      4.033774
HOUR 30 PARAM_FIT n_T        3.999998
HOUR 30 REL_CONF n_T        4932.761911
HOUR 30 RESIDUAL n_T        -60.908770
HOUR 30 REL_RESIDUAL n_T        -5.215169
HOUR 30 PARAM_FIT kT_p_m0    0.938074
HOUR 30 REL_CONF kT_p_m0    18711.680720
HOUR 30 RESIDUAL kT_p_m0    37.534763
HOUR 30 REL_RESIDUAL kT_p_m0    2.947933
HOUR 30 PARAM_FIT kT_p_m     0.006374
HOUR 30 REL_CONF kT_p_m     1318725.605908
HOUR 30 RESIDUAL kT_p_m     69.642488
HOUR 30 REL_RESIDUAL kT_p_m     5.309263
HOUR 30 PARAM_FIT theta_IPTG 0.026228
HOUR 30 REL_CONF theta_IPTG 3517016.673085
HOUR 30 RESIDUAL theta_IPTG 72.018731
HOUR 30 REL_RESIDUAL theta_IPTG 5.456202
HOUR 30 PARAM_FIT n_IPTG     3.693997
HOUR 30 REL_CONF n_IPTG     1740106.053848
HOUR 30 RESIDUAL n_IPTG     46.263889
HOUR 30 REL_RESIDUAL n_IPTG     3.559921
HOUR 30 PARAM_FIT n_L        2.835713
HOUR 30 REL_CONF n_L        1728622.442995
HOUR 30 RESIDUAL n_L        60.653397
HOUR 30 REL_RESIDUAL n_L        4.598675
HOUR 30 PARAM_FIT sc_T_molec 20.995374
HOUR 30 REL_CONF sc_T_molec 1330034.992785
HOUR 30 RESIDUAL sc_T_molec -139.891548
HOUR 30 REL_RESIDUAL sc_T_molec -12.457308
HOUR 30 PARAM_FIT sc_L_molec 25.316503
HOUR 30 REL_CONF sc_L_molec 1817518.622771
HOUR 30 RESIDUAL sc_L_molec -31.838408
HOUR 30 REL_RESIDUAL sc_L_molec -2.577483
HOUR 30 PARAM_FIT k_iptg     0.004909
HOUR 30 REL_CONF k_iptg     108503.535782
HOUR 30 RESIDUAL k_iptg     -24.044133
HOUR 30 REL_RESIDUAL k_iptg     -1.928219
HOUR 30 PARAM_FIT k_aTc      0.001004
HOUR 30 REL_CONF k_aTc      16574.462585
HOUR 30 RESIDUAL k_aTc      16.361594
HOUR 30 REL_RESIDUAL k_aTc      1.267361
HOUR 30 PE_TIME 1144.1
HOUR 35 PARAM_FIT kL_p_m0    0.186320
HOUR 35 REL_CONF kL_p_m0    6888507.080014
HOUR 35 RESIDUAL kL_p_m0    -19.163061
HOUR 35 REL_RESIDUAL kL_p_m0    -1.630059
HOUR 35 PARAM_FIT kL_p_m     3.546888
HOUR 35 REL_CONF kL_p_m     13771626.242699
HOUR 35 RESIDUAL kL_p_m     -9.711331
HOUR 35 REL_RESIDUAL kL_p_m     -0.822189
HOUR 35 PARAM_FIT theta_aTc  10.305960
HOUR 35 REL_CONF theta_aTc  17529.371508
HOUR 35 RESIDUAL theta_aTc  -45.916735
HOUR 35 REL_RESIDUAL theta_aTc  -3.970492
HOUR 35 PARAM_FIT n_aTc      4.000000
HOUR 35 REL_CONF n_aTc      31539.554357
HOUR 35 RESIDUAL n_aTc      59.714517
HOUR 35 REL_RESIDUAL n_aTc      4.692066
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        25030.033379
HOUR 35 RESIDUAL n_T        -54.790724
HOUR 35 REL_RESIDUAL n_T        -4.691326
HOUR 35 PARAM_FIT kT_p_m0    0.025507
HOUR 35 REL_CONF kT_p_m0    32253703.906888
HOUR 35 RESIDUAL kT_p_m0    41.571975
HOUR 35 REL_RESIDUAL kT_p_m0    3.265011
HOUR 35 PARAM_FIT kT_p_m     1.067410
HOUR 35 REL_CONF kT_p_m     810501.789385
HOUR 35 RESIDUAL kT_p_m     71.763923
HOUR 35 REL_RESIDUAL kT_p_m     5.470993
HOUR 35 PARAM_FIT theta_IPTG 0.001537
HOUR 35 REL_CONF theta_IPTG 27859389.674865
HOUR 35 RESIDUAL theta_IPTG 72.376929
HOUR 35 REL_RESIDUAL theta_IPTG 5.483339
HOUR 35 PARAM_FIT n_IPTG     3.991202
HOUR 35 REL_CONF n_IPTG     14535480.796448
HOUR 35 RESIDUAL n_IPTG     45.000550
HOUR 35 REL_RESIDUAL n_IPTG     3.462709
HOUR 35 PARAM_FIT n_L        2.000160
HOUR 35 REL_CONF n_L        15145199.124471
HOUR 35 RESIDUAL n_L        57.901237
HOUR 35 REL_RESIDUAL n_L        4.390009
HOUR 35 PARAM_FIT sc_T_molec 1.923284
HOUR 35 REL_CONF sc_T_molec 834853.062875
HOUR 35 RESIDUAL sc_T_molec -144.006798
HOUR 35 REL_RESIDUAL sc_T_molec -12.823770
HOUR 35 PARAM_FIT sc_L_molec 1.927275
HOUR 35 REL_CONF sc_L_molec 13771074.201296
HOUR 35 RESIDUAL sc_L_molec -37.196039
HOUR 35 REL_RESIDUAL sc_L_molec -3.011211
HOUR 35 PARAM_FIT k_iptg     0.012856
HOUR 35 REL_CONF k_iptg     11170690.758814
HOUR 35 RESIDUAL k_iptg     -30.526717
HOUR 35 REL_RESIDUAL k_iptg     -2.448090
HOUR 35 PARAM_FIT k_aTc      0.001000
HOUR 35 REL_CONF k_aTc      100092.537877
HOUR 35 RESIDUAL k_aTc      8.869548
HOUR 35 REL_RESIDUAL k_aTc      0.687031
HOUR 35 PE_TIME 1219.7
HOUR 40 PARAM_FIT kL_p_m0    0.124250
HOUR 40 REL_CONF kL_p_m0    432457.648868
HOUR 40 RESIDUAL kL_p_m0    -19.163061
HOUR 40 REL_RESIDUAL kL_p_m0    -1.630059
HOUR 40 PARAM_FIT kL_p_m     2.552389
HOUR 40 REL_CONF kL_p_m     1724298.363797
HOUR 40 RESIDUAL kL_p_m     -23.221089
HOUR 40 REL_RESIDUAL kL_p_m     -1.965964
HOUR 40 PARAM_FIT theta_aTc  10.765516
HOUR 40 REL_CONF theta_aTc  9102.489095
HOUR 40 RESIDUAL theta_aTc  -56.773944
HOUR 40 REL_RESIDUAL theta_aTc  -4.909332
HOUR 40 PARAM_FIT n_aTc      3.617591
HOUR 40 REL_CONF n_aTc      16318.517336
HOUR 40 RESIDUAL n_aTc      51.300308
HOUR 40 REL_RESIDUAL n_aTc      4.030920
HOUR 40 PARAM_FIT n_T        3.907257
HOUR 40 REL_CONF n_T        2713.451729
HOUR 40 RESIDUAL n_T        -60.955333
HOUR 40 REL_RESIDUAL n_T        -5.219156
HOUR 40 PARAM_FIT kT_p_m0    1.003651
HOUR 40 REL_CONF kT_p_m0    22817.890363
HOUR 40 RESIDUAL kT_p_m0    37.478828
HOUR 40 REL_RESIDUAL kT_p_m0    2.943540
HOUR 40 PARAM_FIT kT_p_m     0.015115
HOUR 40 REL_CONF kT_p_m     291232.452971
HOUR 40 RESIDUAL kT_p_m     69.578196
HOUR 40 REL_RESIDUAL kT_p_m     5.304362
HOUR 40 PARAM_FIT theta_IPTG 0.005088
HOUR 40 REL_CONF theta_IPTG 3476331.455618
HOUR 40 RESIDUAL theta_IPTG 71.947566
HOUR 40 REL_RESIDUAL theta_IPTG 5.450810
HOUR 40 PARAM_FIT n_IPTG     3.726195
HOUR 40 REL_CONF n_IPTG     1755332.313194
HOUR 40 RESIDUAL n_IPTG     46.188416
HOUR 40 REL_RESIDUAL n_IPTG     3.554114
HOUR 40 PARAM_FIT n_L        3.996644
HOUR 40 REL_CONF n_L        1646565.479321
HOUR 40 RESIDUAL n_L        60.578082
HOUR 40 REL_RESIDUAL n_L        4.592965
HOUR 40 PARAM_FIT sc_T_molec 3.522254
HOUR 40 REL_CONF sc_T_molec 290720.749390
HOUR 40 RESIDUAL sc_T_molec -139.959441
HOUR 40 REL_RESIDUAL sc_T_molec -12.463354
HOUR 40 PARAM_FIT sc_L_molec 5.860638
HOUR 40 REL_CONF sc_L_molec 1726416.685351
HOUR 40 RESIDUAL sc_L_molec -31.888105
HOUR 40 REL_RESIDUAL sc_L_molec -2.581507
HOUR 40 PARAM_FIT k_iptg     0.001003
HOUR 40 REL_CONF k_iptg     294938.314471
HOUR 40 RESIDUAL k_iptg     -24.061175
HOUR 40 REL_RESIDUAL k_iptg     -1.929586
HOUR 40 PARAM_FIT k_aTc      0.001031
HOUR 40 REL_CONF k_aTc      28267.869135
HOUR 40 RESIDUAL k_aTc      16.394698
HOUR 40 REL_RESIDUAL k_aTc      1.269925
HOUR 40 PE_TIME 1336.1
HOUR 45 PARAM_FIT kL_p_m0    0.151559
HOUR 45 REL_CONF kL_p_m0    102122.431111
HOUR 45 RESIDUAL kL_p_m0    -19.163061
HOUR 45 REL_RESIDUAL kL_p_m0    -1.630059
HOUR 45 PARAM_FIT kL_p_m     2.225355
HOUR 45 REL_CONF kL_p_m     265970.927161
HOUR 45 RESIDUAL kL_p_m     -10.067886
HOUR 45 REL_RESIDUAL kL_p_m     -0.852376
HOUR 45 PARAM_FIT theta_aTc  10.327290
HOUR 45 REL_CONF theta_aTc  9336.025081
HOUR 45 RESIDUAL theta_aTc  -45.910117
HOUR 45 REL_RESIDUAL theta_aTc  -3.969920
HOUR 45 PARAM_FIT n_aTc      4.000000
HOUR 45 REL_CONF n_aTc      16173.029962
HOUR 45 RESIDUAL n_aTc      59.881170
HOUR 45 REL_RESIDUAL n_aTc      4.705161
HOUR 45 PARAM_FIT n_T        3.999994
HOUR 45 REL_CONF n_T        7771.705267
HOUR 45 RESIDUAL n_T        -54.512770
HOUR 45 REL_RESIDUAL n_T        -4.667526
HOUR 45 PARAM_FIT kT_p_m0    0.014676
HOUR 45 REL_CONF kT_p_m0    16362549.215621
HOUR 45 RESIDUAL kT_p_m0    41.932407
HOUR 45 REL_RESIDUAL kT_p_m0    3.293319
HOUR 45 PARAM_FIT kT_p_m     1.082906
HOUR 45 REL_CONF kT_p_m     260291.127121
HOUR 45 RESIDUAL kT_p_m     72.189157
HOUR 45 REL_RESIDUAL kT_p_m     5.503411
HOUR 45 PARAM_FIT theta_IPTG 0.001488
HOUR 45 REL_CONF theta_IPTG 560405.650029
HOUR 45 RESIDUAL theta_IPTG 72.854883
HOUR 45 REL_RESIDUAL theta_IPTG 5.519550
HOUR 45 PARAM_FIT n_IPTG     2.000004
HOUR 45 REL_CONF n_IPTG     146629.915148
HOUR 45 RESIDUAL n_IPTG     45.522246
HOUR 45 REL_RESIDUAL n_IPTG     3.502853
HOUR 45 PARAM_FIT n_L        2.000099
HOUR 45 REL_CONF n_L        158603.561580
HOUR 45 RESIDUAL n_L        58.459610
HOUR 45 REL_RESIDUAL n_L        4.432345
HOUR 45 PARAM_FIT sc_T_molec 1.864437
HOUR 45 REL_CONF sc_T_molec 249636.093323
HOUR 45 RESIDUAL sc_T_molec -143.417522
HOUR 45 REL_RESIDUAL sc_T_molec -12.771295
HOUR 45 PARAM_FIT sc_L_molec 3.112910
HOUR 45 REL_CONF sc_L_molec 264678.289271
HOUR 45 RESIDUAL sc_L_molec -36.580692
HOUR 45 REL_RESIDUAL sc_L_molec -2.961396
HOUR 45 PARAM_FIT k_iptg     0.099993
HOUR 45 REL_CONF k_iptg     48992.415040
HOUR 45 RESIDUAL k_iptg     -29.889404
HOUR 45 REL_RESIDUAL k_iptg     -2.396980
HOUR 45 PARAM_FIT k_aTc      0.001000
HOUR 45 REL_CONF k_aTc      53647.477486
HOUR 45 RESIDUAL k_aTc      9.525312
HOUR 45 REL_RESIDUAL k_aTc      0.737826
HOUR 45 PE_TIME 1509.1
HOUR 50 PARAM_FIT kL_p_m0    0.110453
HOUR 50 REL_CONF kL_p_m0    335457.233175
HOUR 50 RESIDUAL kL_p_m0    -19.163061
HOUR 50 REL_RESIDUAL kL_p_m0    -1.630059
HOUR 50 PARAM_FIT kL_p_m     0.749037
HOUR 50 REL_CONF kL_p_m     2138062.309161
HOUR 50 RESIDUAL kL_p_m     -8.766844
HOUR 50 REL_RESIDUAL kL_p_m     -0.742226
HOUR 50 PARAM_FIT theta_aTc  10.548476
HOUR 50 REL_CONF theta_aTc  8370.618678
HOUR 50 RESIDUAL theta_aTc  -45.070420
HOUR 50 REL_RESIDUAL theta_aTc  -3.897310
HOUR 50 PARAM_FIT n_aTc      3.999726
HOUR 50 REL_CONF n_aTc      14714.126747
HOUR 50 RESIDUAL n_aTc      60.473608
HOUR 50 REL_RESIDUAL n_aTc      4.751712
HOUR 50 PARAM_FIT n_T        3.995422
HOUR 50 REL_CONF n_T        10137.248669
HOUR 50 RESIDUAL n_T        -54.107710
HOUR 50 REL_RESIDUAL n_T        -4.632844
HOUR 50 PARAM_FIT kT_p_m0    0.027759
HOUR 50 REL_CONF kT_p_m0    15567309.628698
HOUR 50 RESIDUAL kT_p_m0    42.184829
HOUR 50 REL_RESIDUAL kT_p_m0    3.313143
HOUR 50 PARAM_FIT kT_p_m     1.128281
HOUR 50 REL_CONF kT_p_m     419081.110425
HOUR 50 RESIDUAL kT_p_m     72.312181
HOUR 50 REL_RESIDUAL kT_p_m     5.512790
HOUR 50 PARAM_FIT theta_IPTG 0.005630
HOUR 50 REL_CONF theta_IPTG 970694.894815
HOUR 50 RESIDUAL theta_IPTG 72.865705
HOUR 50 REL_RESIDUAL theta_IPTG 5.520369
HOUR 50 PARAM_FIT n_IPTG     3.971051
HOUR 50 REL_CONF n_IPTG     40.776105
HOUR 50 RESIDUAL n_IPTG     45.434555
HOUR 50 REL_RESIDUAL n_IPTG     3.496105
HOUR 50 PARAM_FIT n_L        3.925284
HOUR 50 REL_CONF n_L        454630.419227
HOUR 50 RESIDUAL n_L        58.284806
HOUR 50 REL_RESIDUAL n_L        4.419091
HOUR 50 PARAM_FIT sc_T_molec 1.400100
HOUR 50 REL_CONF sc_T_molec 199455.472158
HOUR 50 RESIDUAL sc_T_molec -143.669673
HOUR 50 REL_RESIDUAL sc_T_molec -12.793749
HOUR 50 PARAM_FIT sc_L_molec 10.409051
HOUR 50 REL_CONF sc_L_molec 2137514.661326
HOUR 50 RESIDUAL sc_L_molec -36.901676
HOUR 50 REL_RESIDUAL sc_L_molec -2.987381
HOUR 50 PARAM_FIT k_iptg     0.031968
HOUR 50 REL_CONF k_iptg     987646.851944
HOUR 50 RESIDUAL k_iptg     -30.271730
HOUR 50 REL_RESIDUAL k_iptg     -2.427641
HOUR 50 PARAM_FIT k_aTc      0.001253
HOUR 50 REL_CONF k_aTc      34129.419379
HOUR 50 RESIDUAL k_aTc      9.088277
HOUR 50 REL_RESIDUAL k_aTc      0.703973
HOUR 50 PE_TIME 1904.2
