HEADER DATE 11-Feb-2019 10:43:03
HEADER RANDSEED 134757669
HOUR 5 PARAM_FIT kL_p_m0    0.021760
HOUR 5 RESIDUAL kL_p_m0    728549.315962
HOUR 5 REL_RESIDUAL kL_p_m0    0.920507
HOUR 5 PARAM_FIT kL_p_m     0.006280
HOUR 5 RESIDUAL kL_p_m     4177451.463331
HOUR 5 REL_RESIDUAL kL_p_m     5.083683
HOUR 5 PARAM_FIT theta_aTc  74.464261
HOUR 5 RESIDUAL theta_aTc  3565904.789116
HOUR 5 REL_RESIDUAL theta_aTc  4.392921
HOUR 5 PARAM_FIT n_aTc      2.039190
HOUR 5 RESIDUAL n_aTc      -3099035.468859
HOUR 5 REL_RESIDUAL n_aTc      -4.178837
HOUR 5 PARAM_FIT n_T        2.093845
HOUR 5 RESIDUAL n_T        -4348285.691527
HOUR 5 REL_RESIDUAL n_T        -5.974883
HOUR 5 PARAM_FIT kT_p_m0    16.670656
HOUR 5 RESIDUAL kT_p_m0    885071.343750
HOUR 5 REL_RESIDUAL kT_p_m0    1.132841
HOUR 5 PARAM_FIT kT_p_m     999.773328
HOUR 5 RESIDUAL kT_p_m     -1747691.807065
HOUR 5 REL_RESIDUAL kT_p_m     -2.310656
HOUR 5 PARAM_FIT theta_IPTG 0.003320
HOUR 5 RESIDUAL theta_IPTG -157622.983294
HOUR 5 REL_RESIDUAL theta_IPTG -0.203759
HOUR 5 PARAM_FIT n_IPTG     3.999998
HOUR 5 RESIDUAL n_IPTG     471914.947747
HOUR 5 REL_RESIDUAL n_IPTG     0.604183
HOUR 5 PARAM_FIT n_L        3.999997
HOUR 5 RESIDUAL n_L        3608565.700678
HOUR 5 REL_RESIDUAL n_L        4.435523
HOUR 5 PARAM_FIT sc_T_molec 13.611160
HOUR 5 RESIDUAL sc_T_molec -1548229.077515
HOUR 5 REL_RESIDUAL sc_T_molec -2.029085
HOUR 5 PARAM_FIT sc_L_molec 11.851880
HOUR 5 RESIDUAL sc_L_molec -2713896.624201
HOUR 5 REL_RESIDUAL sc_L_molec -3.607436
HOUR 5 PARAM_FIT k_iptg     0.001000
HOUR 5 RESIDUAL k_iptg     5988141.890312
HOUR 5 REL_RESIDUAL k_iptg     7.127074
HOUR 5 PARAM_FIT k_aTc      0.050944
HOUR 5 RESIDUAL k_aTc      108394.571470
HOUR 5 REL_RESIDUAL k_aTc      0.138577
HOUR 5 PE_TIME 556.4
HOUR 10 PARAM_FIT kL_p_m0    0.015920
HOUR 10 REL_CONF kL_p_m0    3245.363886
HOUR 10 RESIDUAL kL_p_m0    728549.315962
HOUR 10 REL_RESIDUAL kL_p_m0    0.920507
HOUR 10 PARAM_FIT kL_p_m     999.999629
HOUR 10 REL_CONF kL_p_m     9660.870435
HOUR 10 RESIDUAL kL_p_m     4123781.711431
HOUR 10 REL_RESIDUAL kL_p_m     5.018370
HOUR 10 PARAM_FIT theta_aTc  99.531624
HOUR 10 REL_CONF theta_aTc  8514.350659
HOUR 10 RESIDUAL theta_aTc  3462817.459394
HOUR 10 REL_RESIDUAL theta_aTc  4.265925
HOUR 10 PARAM_FIT n_aTc      3.938073
HOUR 10 REL_CONF n_aTc      7234.673004
HOUR 10 RESIDUAL n_aTc      -3247381.583327
HOUR 10 REL_RESIDUAL n_aTc      -4.378871
HOUR 10 PARAM_FIT n_T        2.000000
HOUR 10 REL_CONF n_T        1229.687551
HOUR 10 RESIDUAL n_T        -4525449.586610
HOUR 10 REL_RESIDUAL n_T        -6.218320
HOUR 10 PARAM_FIT kT_p_m0    5.133582
HOUR 10 REL_CONF kT_p_m0    5674.071663
HOUR 10 RESIDUAL kT_p_m0    730846.949648
HOUR 10 REL_RESIDUAL kT_p_m0    0.935442
HOUR 10 PARAM_FIT kT_p_m     977.711700
HOUR 10 REL_CONF kT_p_m     32.140041
HOUR 10 RESIDUAL kT_p_m     -1870068.649746
HOUR 10 REL_RESIDUAL kT_p_m     -2.472452
HOUR 10 PARAM_FIT theta_IPTG 0.003565
HOUR 10 REL_CONF theta_IPTG 3640.882059
HOUR 10 RESIDUAL theta_IPTG -249917.213451
HOUR 10 REL_RESIDUAL theta_IPTG -0.323068
HOUR 10 PARAM_FIT n_IPTG     3.999994
HOUR 10 REL_CONF n_IPTG     2150.026740
HOUR 10 RESIDUAL n_IPTG     407410.581839
HOUR 10 REL_RESIDUAL n_IPTG     0.521600
HOUR 10 PARAM_FIT n_L        3.999999
HOUR 10 REL_CONF n_L        2158.918932
HOUR 10 RESIDUAL n_L        3569688.648520
HOUR 10 REL_RESIDUAL n_L        4.387737
HOUR 10 PARAM_FIT sc_T_molec 11.727709
HOUR 10 REL_CONF sc_T_molec 32.140143
HOUR 10 RESIDUAL sc_T_molec -1563536.732066
HOUR 10 REL_RESIDUAL sc_T_molec -2.049147
HOUR 10 PARAM_FIT sc_L_molec 21.485342
HOUR 10 REL_CONF sc_L_molec 7407.080733
HOUR 10 RESIDUAL sc_L_molec -2707498.836331
HOUR 10 REL_RESIDUAL sc_L_molec -3.598932
HOUR 10 PARAM_FIT k_iptg     0.001055
HOUR 10 REL_CONF k_iptg     1344.503679
HOUR 10 RESIDUAL k_iptg     6014525.729787
HOUR 10 REL_RESIDUAL k_iptg     7.158476
HOUR 10 PARAM_FIT k_aTc      0.059866
HOUR 10 REL_CONF k_aTc      160.402202
HOUR 10 RESIDUAL k_aTc      153181.337333
HOUR 10 REL_RESIDUAL k_aTc      0.195834
HOUR 10 PE_TIME 788.9
HOUR 15 PARAM_FIT kL_p_m0    0.157956
HOUR 15 REL_CONF kL_p_m0    1.074522
HOUR 15 RESIDUAL kL_p_m0    728549.315962
HOUR 15 REL_RESIDUAL kL_p_m0    0.920507
HOUR 15 PARAM_FIT kL_p_m     184.905657
HOUR 15 REL_CONF kL_p_m     7.895703
HOUR 15 RESIDUAL kL_p_m     4952228.270904
HOUR 15 REL_RESIDUAL kL_p_m     6.026535
HOUR 15 PARAM_FIT theta_aTc  5.212184
HOUR 15 REL_CONF theta_aTc  38.682674
HOUR 15 RESIDUAL theta_aTc  4530665.016122
HOUR 15 REL_RESIDUAL theta_aTc  5.581431
HOUR 15 PARAM_FIT n_aTc      3.824436
HOUR 15 REL_CONF n_aTc      17.227540
HOUR 15 RESIDUAL n_aTc      -2473092.128219
HOUR 15 REL_RESIDUAL n_aTc      -3.334795
HOUR 15 PARAM_FIT n_T        2.011731
HOUR 15 REL_CONF n_T        15.633058
HOUR 15 RESIDUAL n_T        -3993261.076071
HOUR 15 REL_RESIDUAL n_T        -5.487052
HOUR 15 PARAM_FIT kT_p_m0    29.999182
HOUR 15 REL_CONF kT_p_m0    434.529119
HOUR 15 RESIDUAL kT_p_m0    1170368.120454
HOUR 15 REL_RESIDUAL kT_p_m0    1.498004
HOUR 15 PARAM_FIT kT_p_m     999.999874
HOUR 15 REL_CONF kT_p_m     14.789772
HOUR 15 RESIDUAL kT_p_m     -1534489.741917
HOUR 15 REL_RESIDUAL kT_p_m     -2.028777
HOUR 15 PARAM_FIT theta_IPTG 0.009322
HOUR 15 REL_CONF theta_IPTG 0.188548
HOUR 15 RESIDUAL theta_IPTG -24153.124546
HOUR 15 REL_RESIDUAL theta_IPTG -0.031223
HOUR 15 PARAM_FIT n_IPTG     2.000123
HOUR 15 REL_CONF n_IPTG     0.090090
HOUR 15 RESIDUAL n_IPTG     525905.304232
HOUR 15 REL_RESIDUAL n_IPTG     0.673306
HOUR 15 PARAM_FIT n_L        3.999998
HOUR 15 REL_CONF n_L        0.087557
HOUR 15 RESIDUAL n_L        3587296.863473
HOUR 15 REL_RESIDUAL n_L        4.409380
HOUR 15 PARAM_FIT sc_T_molec 40.063917
HOUR 15 REL_CONF sc_T_molec 14.807410
HOUR 15 RESIDUAL sc_T_molec -1638718.032447
HOUR 15 REL_RESIDUAL sc_T_molec -2.147679
HOUR 15 PARAM_FIT sc_L_molec 1.000822
HOUR 15 REL_CONF sc_L_molec 3.208299
HOUR 15 RESIDUAL sc_L_molec -2866587.474770
HOUR 15 REL_RESIDUAL sc_L_molec -3.810400
HOUR 15 PARAM_FIT k_iptg     0.039111
HOUR 15 REL_CONF k_iptg     0.045449
HOUR 15 RESIDUAL k_iptg     5780676.561216
HOUR 15 REL_RESIDUAL k_iptg     6.880149
HOUR 15 PARAM_FIT k_aTc      0.099999
HOUR 15 REL_CONF k_aTc      0.591348
HOUR 15 RESIDUAL k_aTc      -146295.765633
HOUR 15 REL_RESIDUAL k_aTc      -0.187031
HOUR 15 PE_TIME 1101.3
HOUR 20 PARAM_FIT kL_p_m0    0.101563
HOUR 20 REL_CONF kL_p_m0    0.100142
HOUR 20 RESIDUAL kL_p_m0    728549.315962
HOUR 20 REL_RESIDUAL kL_p_m0    0.920507
HOUR 20 PARAM_FIT kL_p_m     201.190984
HOUR 20 REL_CONF kL_p_m     11.150159
HOUR 20 RESIDUAL kL_p_m     4851670.932988
HOUR 20 REL_RESIDUAL kL_p_m     5.904163
HOUR 20 PARAM_FIT theta_aTc  3.793314
HOUR 20 REL_CONF theta_aTc  1.130450
HOUR 20 RESIDUAL theta_aTc  4402720.924231
HOUR 20 REL_RESIDUAL theta_aTc  5.423814
HOUR 20 PARAM_FIT n_aTc      3.067430
HOUR 20 REL_CONF n_aTc      0.232610
HOUR 20 RESIDUAL n_aTc      -2604019.589492
HOUR 20 REL_RESIDUAL n_aTc      -3.511342
HOUR 20 PARAM_FIT n_T        2.071524
HOUR 20 REL_CONF n_T        0.390959
HOUR 20 RESIDUAL n_T        -4116190.783721
HOUR 20 REL_RESIDUAL n_T        -5.655967
HOUR 20 PARAM_FIT kT_p_m0    29.998528
HOUR 20 REL_CONF kT_p_m0    10.429824
HOUR 20 RESIDUAL kT_p_m0    1061265.095736
HOUR 20 REL_RESIDUAL kT_p_m0    1.358358
HOUR 20 PARAM_FIT kT_p_m     999.999759
HOUR 20 REL_CONF kT_p_m     0.354826
HOUR 20 RESIDUAL kT_p_m     -1627809.383126
HOUR 20 REL_RESIDUAL kT_p_m     -2.152157
HOUR 20 PARAM_FIT theta_IPTG 0.012078
HOUR 20 REL_CONF theta_IPTG 0.031334
HOUR 20 RESIDUAL theta_IPTG -101646.394923
HOUR 20 REL_RESIDUAL theta_IPTG -0.131398
HOUR 20 PARAM_FIT n_IPTG     2.006892
HOUR 20 REL_CONF n_IPTG     0.016597
HOUR 20 RESIDUAL n_IPTG     463638.172442
HOUR 20 REL_RESIDUAL n_IPTG     0.593587
HOUR 20 PARAM_FIT n_L        3.999952
HOUR 20 REL_CONF n_L        0.012024
HOUR 20 RESIDUAL n_L        3539362.777840
HOUR 20 REL_RESIDUAL n_L        4.350461
HOUR 20 PARAM_FIT sc_T_molec 36.505257
HOUR 20 REL_CONF sc_T_molec 0.354158
HOUR 20 RESIDUAL sc_T_molec -1673352.348640
HOUR 20 REL_RESIDUAL sc_T_molec -2.193070
HOUR 20 PARAM_FIT sc_L_molec 1.593713
HOUR 20 REL_CONF sc_L_molec 2.621566
HOUR 20 RESIDUAL sc_L_molec -2889019.311315
HOUR 20 REL_RESIDUAL sc_L_molec -3.840217
HOUR 20 PARAM_FIT k_iptg     0.043720
HOUR 20 REL_CONF k_iptg     0.009864
HOUR 20 RESIDUAL k_iptg     5769325.907890
HOUR 20 REL_RESIDUAL k_iptg     6.866639
HOUR 20 PARAM_FIT k_aTc      0.100000
HOUR 20 REL_CONF k_aTc      0.328247
HOUR 20 RESIDUAL k_aTc      -147688.243387
HOUR 20 REL_RESIDUAL k_aTc      -0.188811
HOUR 20 PE_TIME 1361.1
HOUR 25 PARAM_FIT kL_p_m0    0.147790
HOUR 25 REL_CONF kL_p_m0    3796.512442
HOUR 25 RESIDUAL kL_p_m0    728549.315962
HOUR 25 REL_RESIDUAL kL_p_m0    0.920507
HOUR 25 PARAM_FIT kL_p_m     4.332677
HOUR 25 REL_CONF kL_p_m     4924.407525
HOUR 25 RESIDUAL kL_p_m     3770253.839890
HOUR 25 REL_RESIDUAL kL_p_m     4.588150
HOUR 25 PARAM_FIT theta_aTc  2.033259
HOUR 25 REL_CONF theta_aTc  3136.285159
HOUR 25 RESIDUAL theta_aTc  2783613.244607
HOUR 25 REL_RESIDUAL theta_aTc  3.429198
HOUR 25 PARAM_FIT n_aTc      3.992855
HOUR 25 REL_CONF n_aTc      1376.960551
HOUR 25 RESIDUAL n_aTc      -4217885.592109
HOUR 25 REL_RESIDUAL n_aTc      -5.687529
HOUR 25 PARAM_FIT n_T        4.000000
HOUR 25 REL_CONF n_T        1743.193313
HOUR 25 RESIDUAL n_T        -5590867.036973
HOUR 25 REL_RESIDUAL n_T        -7.682287
HOUR 25 PARAM_FIT kT_p_m0    9.099318
HOUR 25 REL_CONF kT_p_m0    3535.711430
HOUR 25 RESIDUAL kT_p_m0    -228143.136299
HOUR 25 REL_RESIDUAL kT_p_m0    -0.292010
HOUR 25 PARAM_FIT kT_p_m     588.545398
HOUR 25 REL_CONF kT_p_m     785.737430
HOUR 25 RESIDUAL kT_p_m     -2710972.518898
HOUR 25 REL_RESIDUAL kT_p_m     -3.584227
HOUR 25 PARAM_FIT theta_IPTG 0.000309
HOUR 25 REL_CONF theta_IPTG 5042.886717
HOUR 25 RESIDUAL theta_IPTG -981000.557142
HOUR 25 REL_RESIDUAL theta_IPTG -1.268140
HOUR 25 PARAM_FIT n_IPTG     3.999767
HOUR 25 REL_CONF n_IPTG     4362.443651
HOUR 25 RESIDUAL n_IPTG     -222452.738430
HOUR 25 REL_RESIDUAL n_IPTG     -0.284802
HOUR 25 PARAM_FIT n_L        2.931946
HOUR 25 REL_CONF n_L        6242.935142
HOUR 25 RESIDUAL n_L        3033052.995224
HOUR 25 REL_RESIDUAL n_L        3.728123
HOUR 25 PARAM_FIT sc_T_molec 1.320011
HOUR 25 REL_CONF sc_T_molec 1451.900986
HOUR 25 RESIDUAL sc_T_molec -2014337.668757
HOUR 25 REL_RESIDUAL sc_T_molec -2.639960
HOUR 25 PARAM_FIT sc_L_molec 1.057045
HOUR 25 REL_CONF sc_L_molec 4040.999155
HOUR 25 RESIDUAL sc_L_molec -3079258.958495
HOUR 25 REL_RESIDUAL sc_L_molec -4.093093
HOUR 25 PARAM_FIT k_iptg     0.040073
HOUR 25 REL_CONF k_iptg     4845.677208
HOUR 25 RESIDUAL k_iptg     5715546.293649
HOUR 25 REL_RESIDUAL k_iptg     6.802631
HOUR 25 PARAM_FIT k_aTc      0.059848
HOUR 25 REL_CONF k_aTc      788.120532
HOUR 25 RESIDUAL k_aTc      -78780.131412
HOUR 25 REL_RESIDUAL k_aTc      -0.100716
HOUR 25 PE_TIME 1206.0
HOUR 30 PARAM_FIT kL_p_m0    0.021673
HOUR 30 REL_CONF kL_p_m0    2390.740166
HOUR 30 RESIDUAL kL_p_m0    728549.315962
HOUR 30 REL_RESIDUAL kL_p_m0    0.920507
HOUR 30 PARAM_FIT kL_p_m     12.973097
HOUR 30 REL_CONF kL_p_m     5393.964740
HOUR 30 RESIDUAL kL_p_m     3768795.083475
HOUR 30 REL_RESIDUAL kL_p_m     4.586375
HOUR 30 PARAM_FIT theta_aTc  2.622061
HOUR 30 REL_CONF theta_aTc  4075.995056
HOUR 30 RESIDUAL theta_aTc  2780897.516025
HOUR 30 REL_RESIDUAL theta_aTc  3.425852
HOUR 30 PARAM_FIT n_aTc      3.999999
HOUR 30 REL_CONF n_aTc      1684.645654
HOUR 30 RESIDUAL n_aTc      -4221758.765639
HOUR 30 REL_RESIDUAL n_aTc      -5.692752
HOUR 30 PARAM_FIT n_T        3.999998
HOUR 30 REL_CONF n_T        1681.190637
HOUR 30 RESIDUAL n_T        -5595806.003564
HOUR 30 REL_RESIDUAL n_T        -7.689073
HOUR 30 PARAM_FIT kT_p_m0    2.020974
HOUR 30 REL_CONF kT_p_m0    7365.191321
HOUR 30 RESIDUAL kT_p_m0    -234063.511234
HOUR 30 REL_RESIDUAL kT_p_m0    -0.299588
HOUR 30 PARAM_FIT kT_p_m     625.649111
HOUR 30 REL_CONF kT_p_m     685.789597
HOUR 30 RESIDUAL kT_p_m     -2717796.581643
HOUR 30 REL_RESIDUAL kT_p_m     -3.593249
HOUR 30 PARAM_FIT theta_IPTG 0.000324
HOUR 30 REL_CONF theta_IPTG 4656.978631
HOUR 30 RESIDUAL theta_IPTG -988656.745974
HOUR 30 REL_RESIDUAL theta_IPTG -1.278037
HOUR 30 PARAM_FIT n_IPTG     3.960744
HOUR 30 REL_CONF n_IPTG     2616.267183
HOUR 30 RESIDUAL n_IPTG     -230875.158487
HOUR 30 REL_RESIDUAL n_IPTG     -0.295585
HOUR 30 PARAM_FIT n_L        2.970062
HOUR 30 REL_CONF n_L        6199.216327
HOUR 30 RESIDUAL n_L        3023925.020688
HOUR 30 REL_RESIDUAL n_L        3.716903
HOUR 30 PARAM_FIT sc_T_molec 1.320000
HOUR 30 REL_CONF sc_T_molec 1543.305837
HOUR 30 RESIDUAL sc_T_molec -2024115.325923
HOUR 30 REL_RESIDUAL sc_T_molec -2.652775
HOUR 30 PARAM_FIT sc_L_molec 11.605502
HOUR 30 REL_CONF sc_L_molec 4071.204886
HOUR 30 RESIDUAL sc_L_molec -3089634.850856
HOUR 30 REL_RESIDUAL sc_L_molec -4.106885
HOUR 30 PARAM_FIT k_iptg     0.089599
HOUR 30 REL_CONF k_iptg     3463.020566
HOUR 30 RESIDUAL k_iptg     5704619.539529
HOUR 30 REL_RESIDUAL k_iptg     6.789626
HOUR 30 PARAM_FIT k_aTc      0.064196
HOUR 30 REL_CONF k_aTc      1844.556601
HOUR 30 RESIDUAL k_aTc      -90214.125289
HOUR 30 REL_RESIDUAL k_aTc      -0.115334
HOUR 30 PE_TIME 1531.3
HOUR 35 PARAM_FIT kL_p_m0    0.070492
HOUR 35 REL_CONF kL_p_m0    1.627142
HOUR 35 RESIDUAL kL_p_m0    728549.315962
HOUR 35 REL_RESIDUAL kL_p_m0    0.920507
HOUR 35 PARAM_FIT kL_p_m     67.819190
HOUR 35 REL_CONF kL_p_m     3.682479
HOUR 35 RESIDUAL kL_p_m     3795956.762100
HOUR 35 REL_RESIDUAL kL_p_m     4.619429
HOUR 35 PARAM_FIT theta_aTc  2.372853
HOUR 35 REL_CONF theta_aTc  9.263705
HOUR 35 RESIDUAL theta_aTc  2829217.763094
HOUR 35 REL_RESIDUAL theta_aTc  3.485379
HOUR 35 PARAM_FIT n_aTc      3.999994
HOUR 35 REL_CONF n_aTc      5.897963
HOUR 35 RESIDUAL n_aTc      -4166353.169353
HOUR 35 REL_RESIDUAL n_aTc      -5.618041
HOUR 35 PARAM_FIT n_T        3.999981
HOUR 35 REL_CONF n_T        0.703779
HOUR 35 RESIDUAL n_T        -5543157.525077
HOUR 35 REL_RESIDUAL n_T        -7.616730
HOUR 35 PARAM_FIT kT_p_m0    29.784675
HOUR 35 REL_CONF kT_p_m0    2.371761
HOUR 35 RESIDUAL kT_p_m0    -189669.234255
HOUR 35 REL_RESIDUAL kT_p_m0    -0.242766
HOUR 35 PARAM_FIT kT_p_m     999.988526
HOUR 35 REL_CONF kT_p_m     0.075519
HOUR 35 RESIDUAL kT_p_m     -2685178.911550
HOUR 35 REL_RESIDUAL kT_p_m     -3.550125
HOUR 35 PARAM_FIT theta_IPTG 0.018697
HOUR 35 REL_CONF theta_IPTG 0.361264
HOUR 35 RESIDUAL theta_IPTG -968671.039572
HOUR 35 REL_RESIDUAL theta_IPTG -1.252202
HOUR 35 PARAM_FIT n_IPTG     2.000299
HOUR 35 REL_CONF n_IPTG     0.176710
HOUR 35 RESIDUAL n_IPTG     -223211.757974
HOUR 35 REL_RESIDUAL n_IPTG     -0.285773
HOUR 35 PARAM_FIT n_L        3.999998
HOUR 35 REL_CONF n_L        0.004379
HOUR 35 RESIDUAL n_L        3020101.294398
HOUR 35 REL_RESIDUAL n_L        3.712203
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 0.096960
HOUR 35 RESIDUAL sc_T_molec -2038344.085886
HOUR 35 REL_RESIDUAL sc_T_molec -2.671423
HOUR 35 PARAM_FIT sc_L_molec 2.405558
HOUR 35 REL_CONF sc_L_molec 2.710085
HOUR 35 RESIDUAL sc_L_molec -3113077.346190
HOUR 35 REL_RESIDUAL sc_L_molec -4.138045
HOUR 35 PARAM_FIT k_iptg     0.048383
HOUR 35 REL_CONF k_iptg     0.182909
HOUR 35 RESIDUAL k_iptg     5673187.670421
HOUR 35 REL_RESIDUAL k_iptg     6.752216
HOUR 35 PARAM_FIT k_aTc      0.044741
HOUR 35 REL_CONF k_aTc      1.952754
HOUR 35 RESIDUAL k_aTc      -128424.516995
HOUR 35 REL_RESIDUAL k_aTc      -0.164184
HOUR 35 PE_TIME 1947.6
HOUR 40 PARAM_FIT kL_p_m0    0.021379
HOUR 40 REL_CONF kL_p_m0    3181.618451
HOUR 40 RESIDUAL kL_p_m0    728549.315962
HOUR 40 REL_RESIDUAL kL_p_m0    0.920507
HOUR 40 PARAM_FIT kL_p_m     927.005977
HOUR 40 REL_CONF kL_p_m     4631.185104
HOUR 40 RESIDUAL kL_p_m     3764503.933819
HOUR 40 REL_RESIDUAL kL_p_m     4.581153
HOUR 40 PARAM_FIT theta_aTc  3.277151
HOUR 40 REL_CONF theta_aTc  547.694681
HOUR 40 RESIDUAL theta_aTc  2772660.907685
HOUR 40 REL_RESIDUAL theta_aTc  3.415705
HOUR 40 PARAM_FIT n_aTc      3.999999
HOUR 40 REL_CONF n_aTc      541.379890
HOUR 40 RESIDUAL n_aTc      -4233628.348141
HOUR 40 REL_RESIDUAL n_aTc      -5.708757
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        1021.790483
HOUR 40 RESIDUAL n_T        -5611020.911340
HOUR 40 REL_RESIDUAL n_T        -7.709980
HOUR 40 PARAM_FIT kT_p_m0    13.563797
HOUR 40 REL_CONF kT_p_m0    4904.422134
HOUR 40 RESIDUAL kT_p_m0    -252358.826906
HOUR 40 REL_RESIDUAL kT_p_m0    -0.323005
HOUR 40 PARAM_FIT kT_p_m     707.859871
HOUR 40 REL_CONF kT_p_m     585.281810
HOUR 40 RESIDUAL kT_p_m     -2738928.377555
HOUR 40 REL_RESIDUAL kT_p_m     -3.621188
HOUR 40 PARAM_FIT theta_IPTG 0.000310
HOUR 40 REL_CONF theta_IPTG 0.000000
HOUR 40 RESIDUAL theta_IPTG -1012400.405319
HOUR 40 REL_RESIDUAL theta_IPTG -1.308731
HOUR 40 PARAM_FIT n_IPTG     3.985072
HOUR 40 REL_CONF n_IPTG     984.370666
HOUR 40 RESIDUAL n_IPTG     -257023.851541
HOUR 40 REL_RESIDUAL n_IPTG     -0.329062
HOUR 40 PARAM_FIT n_L        2.100538
HOUR 40 REL_CONF n_L        0.000000
HOUR 40 RESIDUAL n_L        2995561.745086
HOUR 40 REL_RESIDUAL n_L        3.682040
HOUR 40 PARAM_FIT sc_T_molec 1.320000
HOUR 40 REL_CONF sc_T_molec 2137.023755
HOUR 40 RESIDUAL sc_T_molec -2054517.814467
HOUR 40 REL_RESIDUAL sc_T_molec -2.692620
HOUR 40 PARAM_FIT sc_L_molec 11.861129
HOUR 40 REL_CONF sc_L_molec 5470.372771
HOUR 40 RESIDUAL sc_L_molec -3121915.070006
HOUR 40 REL_RESIDUAL sc_L_molec -4.149793
HOUR 40 PARAM_FIT k_iptg     0.099998
HOUR 40 REL_CONF k_iptg     0.000000
HOUR 40 RESIDUAL k_iptg     5670610.284523
HOUR 40 REL_RESIDUAL k_iptg     6.749148
HOUR 40 PARAM_FIT k_aTc      0.062641
HOUR 40 REL_CONF k_aTc      1725.550237
HOUR 40 RESIDUAL k_aTc      -125815.496293
HOUR 40 REL_RESIDUAL k_aTc      -0.160848
HOUR 40 PE_TIME 2189.6
HOUR 45 PARAM_FIT kL_p_m0    0.027490
HOUR 45 REL_CONF kL_p_m0    3546.341977
HOUR 45 RESIDUAL kL_p_m0    728549.315962
HOUR 45 REL_RESIDUAL kL_p_m0    0.920507
HOUR 45 PARAM_FIT kL_p_m     741.592745
HOUR 45 REL_CONF kL_p_m     5313.521817
HOUR 45 RESIDUAL kL_p_m     3761325.549827
HOUR 45 REL_RESIDUAL kL_p_m     4.577285
HOUR 45 PARAM_FIT theta_aTc  3.369679
HOUR 45 REL_CONF theta_aTc  4210.885857
HOUR 45 RESIDUAL theta_aTc  2766545.513317
HOUR 45 REL_RESIDUAL theta_aTc  3.408172
HOUR 45 PARAM_FIT n_aTc      3.999999
HOUR 45 REL_CONF n_aTc      2056.878657
HOUR 45 RESIDUAL n_aTc      -4242448.249581
HOUR 45 REL_RESIDUAL n_aTc      -5.720650
HOUR 45 PARAM_FIT n_T        4.000000
HOUR 45 REL_CONF n_T        1425.368431
HOUR 45 RESIDUAL n_T        -5622331.118264
HOUR 45 REL_RESIDUAL n_T        -7.725521
HOUR 45 PARAM_FIT kT_p_m0    14.244718
HOUR 45 REL_CONF kT_p_m0    6393.646121
HOUR 45 RESIDUAL kT_p_m0    -265962.122299
HOUR 45 REL_RESIDUAL kT_p_m0    -0.340416
HOUR 45 PARAM_FIT kT_p_m     776.942509
HOUR 45 REL_CONF kT_p_m     250.431735
HOUR 45 RESIDUAL kT_p_m     -2754643.178313
HOUR 45 REL_RESIDUAL kT_p_m     -3.641965
HOUR 45 PARAM_FIT theta_IPTG 0.000309
HOUR 45 REL_CONF theta_IPTG 6551.617235
HOUR 45 RESIDUAL theta_IPTG -1030059.504367
HOUR 45 REL_RESIDUAL theta_IPTG -1.331559
HOUR 45 PARAM_FIT n_IPTG     3.988796
HOUR 45 REL_CONF n_IPTG     4427.871567
HOUR 45 RESIDUAL n_IPTG     -276473.282685
HOUR 45 REL_RESIDUAL n_IPTG     -0.353963
HOUR 45 PARAM_FIT n_L        2.796294
HOUR 45 REL_CONF n_L        1780.252358
HOUR 45 RESIDUAL n_L        2974463.755665
HOUR 45 REL_RESIDUAL n_L        3.656107
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 1470.550457
HOUR 45 RESIDUAL sc_T_molec -2077133.815205
HOUR 45 REL_RESIDUAL sc_T_molec -2.722260
HOUR 45 PARAM_FIT sc_L_molec 8.000229
HOUR 45 REL_CONF sc_L_molec 5256.934915
HOUR 45 RESIDUAL sc_L_molec -3145928.872927
HOUR 45 REL_RESIDUAL sc_L_molec -4.181713
HOUR 45 PARAM_FIT k_iptg     0.099997
HOUR 45 REL_CONF k_iptg     4129.817068
HOUR 45 RESIDUAL k_iptg     5645309.369399
HOUR 45 REL_RESIDUAL k_iptg     6.719035
HOUR 45 PARAM_FIT k_aTc      0.075000
HOUR 45 REL_CONF k_aTc      1524.332672
HOUR 45 RESIDUAL k_aTc      -152301.599072
HOUR 45 REL_RESIDUAL k_aTc      -0.194709
HOUR 45 PE_TIME 2415.1
HOUR 50 PARAM_FIT kL_p_m0    0.066405
HOUR 50 RESIDUAL kL_p_m0    728549.315962
HOUR 50 REL_RESIDUAL kL_p_m0    0.920507
HOUR 50 PARAM_FIT kL_p_m     521.956221
HOUR 50 RESIDUAL kL_p_m     4071545.298863
HOUR 50 REL_RESIDUAL kL_p_m     4.954802
HOUR 50 PARAM_FIT theta_aTc  3.208423
HOUR 50 RESIDUAL theta_aTc  3045638.031108
HOUR 50 REL_RESIDUAL theta_aTc  3.751992
HOUR 50 PARAM_FIT n_aTc      3.999970
HOUR 50 RESIDUAL n_aTc      -3992125.806478
HOUR 50 REL_RESIDUAL n_aTc      -5.383108
HOUR 50 PARAM_FIT n_T        3.999981
HOUR 50 RESIDUAL n_T        -5399145.731635
HOUR 50 REL_RESIDUAL n_T        -7.418847
HOUR 50 PARAM_FIT kT_p_m0    0.047802
HOUR 50 RESIDUAL kT_p_m0    -67770.457634
HOUR 50 REL_RESIDUAL kT_p_m0    -0.086742
HOUR 50 PARAM_FIT kT_p_m     911.427273
HOUR 50 RESIDUAL kT_p_m     -2579466.032057
HOUR 50 REL_RESIDUAL kT_p_m     -3.410360
HOUR 50 PARAM_FIT theta_IPTG 0.000622
HOUR 50 RESIDUAL theta_IPTG -876074.389895
HOUR 50 REL_RESIDUAL theta_IPTG -1.132502
HOUR 50 PARAM_FIT n_IPTG     3.273886
HOUR 50 RESIDUAL n_IPTG     -142002.033466
HOUR 50 REL_RESIDUAL n_IPTG     -0.181802
HOUR 50 PARAM_FIT n_L        3.441660
HOUR 50 RESIDUAL n_L        3090966.414596
HOUR 50 REL_RESIDUAL n_L        3.799308
HOUR 50 PARAM_FIT sc_T_molec 1314.919580
HOUR 50 RESIDUAL sc_T_molec -1977176.839750
HOUR 50 REL_RESIDUAL sc_T_molec -2.591258
HOUR 50 PARAM_FIT sc_L_molec 2.583044
HOUR 50 RESIDUAL sc_L_molec -3061207.352061
HOUR 50 REL_RESIDUAL sc_L_molec -4.069098
HOUR 50 PARAM_FIT k_iptg     0.090733
HOUR 50 RESIDUAL k_iptg     5716001.909417
HOUR 50 REL_RESIDUAL k_iptg     6.803173
HOUR 50 PARAM_FIT k_aTc      0.089317
HOUR 50 RESIDUAL k_aTc      -94527.105062
HOUR 50 REL_RESIDUAL k_aTc      -0.120848
HOUR 50 PE_TIME 2680.9
