HEADER DATE 11-Feb-2019 10:23:33
HEADER RANDSEED 134640661
HOUR 5 PARAM_FIT kL_p_m0    3.927097
HOUR 5 REL_CONF kL_p_m0    35602.136611
HOUR 5 RESIDUAL kL_p_m0    13411.418793
HOUR 5 REL_RESIDUAL kL_p_m0    2.543313
HOUR 5 PARAM_FIT kL_p_m     0.201717
HOUR 5 REL_CONF kL_p_m     313309.482987
HOUR 5 RESIDUAL kL_p_m     5837.692435
HOUR 5 REL_RESIDUAL kL_p_m     1.124836
HOUR 5 PARAM_FIT theta_aTc  1.102664
HOUR 5 REL_CONF theta_aTc  924764.776847
HOUR 5 RESIDUAL theta_aTc  13409.900280
HOUR 5 REL_RESIDUAL theta_aTc  2.550141
HOUR 5 PARAM_FIT n_aTc      3.999763
HOUR 5 REL_CONF n_aTc      786751.422086
HOUR 5 RESIDUAL n_aTc      -9091.747275
HOUR 5 REL_RESIDUAL n_aTc      -1.808587
HOUR 5 PARAM_FIT n_T        3.999910
HOUR 5 REL_CONF n_T        781943.743733
HOUR 5 RESIDUAL n_T        -4967.535619
HOUR 5 REL_RESIDUAL n_T        -0.981289
HOUR 5 PARAM_FIT kT_p_m0    10.030963
HOUR 5 REL_CONF kT_p_m0    13319.343891
HOUR 5 RESIDUAL kT_p_m0    -18310.730153
HOUR 5 REL_RESIDUAL kT_p_m0    -3.719181
HOUR 5 PARAM_FIT kT_p_m     0.150815
HOUR 5 REL_CONF kT_p_m     928349.847373
HOUR 5 RESIDUAL kT_p_m     48903.371045
HOUR 5 REL_RESIDUAL kT_p_m     8.747729
HOUR 5 PARAM_FIT theta_IPTG 0.012385
HOUR 5 REL_CONF theta_IPTG 989683.693040
HOUR 5 RESIDUAL theta_IPTG 13197.889273
HOUR 5 REL_RESIDUAL theta_IPTG 2.524109
HOUR 5 PARAM_FIT n_IPTG     3.995305
HOUR 5 REL_CONF n_IPTG     348180.297307
HOUR 5 RESIDUAL n_IPTG     -15931.548868
HOUR 5 REL_RESIDUAL n_IPTG     -3.229396
HOUR 5 PARAM_FIT n_L        3.967429
HOUR 5 REL_CONF n_L        347698.068225
HOUR 5 RESIDUAL n_L        4246.708471
HOUR 5 REL_RESIDUAL n_L        0.827574
HOUR 5 PARAM_FIT sc_T_molec 153.561742
HOUR 5 REL_CONF sc_T_molec 928338.452888
HOUR 5 RESIDUAL sc_T_molec -12152.523542
HOUR 5 REL_RESIDUAL sc_T_molec -2.447769
HOUR 5 PARAM_FIT sc_L_molec 3.070964
HOUR 5 REL_CONF sc_L_molec 312166.838610
HOUR 5 RESIDUAL sc_L_molec 34079.703847
HOUR 5 REL_RESIDUAL sc_L_molec 6.281697
HOUR 5 PARAM_FIT k_iptg     0.010769
HOUR 5 REL_CONF k_iptg     995.044838
HOUR 5 RESIDUAL k_iptg     -5843.766998
HOUR 5 REL_RESIDUAL k_iptg     -1.162880
HOUR 5 PARAM_FIT k_aTc      0.001002
HOUR 5 REL_CONF k_aTc      1004.021283
HOUR 5 RESIDUAL k_aTc      -45047.308802
HOUR 5 REL_RESIDUAL k_aTc      -9.722105
HOUR 5 PE_TIME 488.5
HOUR 10 PARAM_FIT kL_p_m0    2.942052
HOUR 10 REL_CONF kL_p_m0    11322.978249
HOUR 10 RESIDUAL kL_p_m0    13411.418793
HOUR 10 REL_RESIDUAL kL_p_m0    2.543313
HOUR 10 PARAM_FIT kL_p_m     868.704552
HOUR 10 REL_CONF kL_p_m     851924.800344
HOUR 10 RESIDUAL kL_p_m     5923.205691
HOUR 10 REL_RESIDUAL kL_p_m     1.141313
HOUR 10 PARAM_FIT theta_aTc  1.750658
HOUR 10 REL_CONF theta_aTc  85006.605538
HOUR 10 RESIDUAL theta_aTc  13574.151117
HOUR 10 REL_RESIDUAL theta_aTc  2.581376
HOUR 10 PARAM_FIT n_aTc      2.084629
HOUR 10 REL_CONF n_aTc      85186.092940
HOUR 10 RESIDUAL n_aTc      -8854.992104
HOUR 10 REL_RESIDUAL n_aTc      -1.761490
HOUR 10 PARAM_FIT n_T        2.749939
HOUR 10 REL_CONF n_T        93038.982889
HOUR 10 RESIDUAL n_T        -4664.007948
HOUR 10 REL_RESIDUAL n_T        -0.921330
HOUR 10 PARAM_FIT kT_p_m0    10.144335
HOUR 10 REL_CONF kT_p_m0    343.598022
HOUR 10 RESIDUAL kT_p_m0    -17945.601630
HOUR 10 REL_RESIDUAL kT_p_m0    -3.645018
HOUR 10 PARAM_FIT kT_p_m     0.036506
HOUR 10 REL_CONF kT_p_m     114106.733376
HOUR 10 RESIDUAL kT_p_m     49325.979319
HOUR 10 REL_RESIDUAL kT_p_m     8.823324
HOUR 10 PARAM_FIT theta_IPTG 0.001881
HOUR 10 REL_CONF theta_IPTG 96068.032567
HOUR 10 RESIDUAL theta_IPTG 13676.617779
HOUR 10 REL_RESIDUAL theta_IPTG 2.615666
HOUR 10 PARAM_FIT n_IPTG     3.998153
HOUR 10 REL_CONF n_IPTG     31761.330781
HOUR 10 RESIDUAL n_IPTG     -15391.515799
HOUR 10 REL_RESIDUAL n_IPTG     -3.119929
HOUR 10 PARAM_FIT n_L        3.999997
HOUR 10 REL_CONF n_L        31184.318367
HOUR 10 RESIDUAL n_L        4864.630927
HOUR 10 REL_RESIDUAL n_L        0.947991
HOUR 10 PARAM_FIT sc_T_molec 804.334145
HOUR 10 REL_CONF sc_T_molec 114106.237440
HOUR 10 RESIDUAL sc_T_molec -11426.572221
HOUR 10 REL_RESIDUAL sc_T_molec -2.301547
HOUR 10 PARAM_FIT sc_L_molec 1.042632
HOUR 10 REL_CONF sc_L_molec 23339.412894
HOUR 10 RESIDUAL sc_L_molec 34949.304403
HOUR 10 REL_RESIDUAL sc_L_molec 6.441985
HOUR 10 PARAM_FIT k_iptg     0.001168
HOUR 10 REL_CONF k_iptg     8865.156740
HOUR 10 RESIDUAL k_iptg     -4810.249300
HOUR 10 REL_RESIDUAL k_iptg     -0.957215
HOUR 10 PARAM_FIT k_aTc      0.001344
HOUR 10 REL_CONF k_aTc      320.034256
HOUR 10 RESIDUAL k_aTc      -43867.095659
HOUR 10 REL_RESIDUAL k_aTc      -9.467392
HOUR 10 PE_TIME 750.5
HOUR 15 PARAM_FIT kL_p_m0    2.949343
HOUR 15 REL_CONF kL_p_m0    1181.753274
HOUR 15 RESIDUAL kL_p_m0    13411.418793
HOUR 15 REL_RESIDUAL kL_p_m0    2.543313
HOUR 15 PARAM_FIT kL_p_m     11.284350
HOUR 15 REL_CONF kL_p_m     41800.911356
HOUR 15 RESIDUAL kL_p_m     5531.219343
HOUR 15 REL_RESIDUAL kL_p_m     1.065783
HOUR 15 PARAM_FIT theta_aTc  1.201042
HOUR 15 REL_CONF theta_aTc  30110.942811
HOUR 15 RESIDUAL theta_aTc  12821.222886
HOUR 15 REL_RESIDUAL theta_aTc  2.438193
HOUR 15 PARAM_FIT n_aTc      2.552415
HOUR 15 REL_CONF n_aTc      18707.525017
HOUR 15 RESIDUAL n_aTc      -9940.281666
HOUR 15 REL_RESIDUAL n_aTc      -1.977383
HOUR 15 PARAM_FIT n_T        2.199538
HOUR 15 REL_CONF n_T        17531.557985
HOUR 15 RESIDUAL n_T        -6055.344333
HOUR 15 REL_RESIDUAL n_T        -1.196175
HOUR 15 PARAM_FIT kT_p_m0    10.163142
HOUR 15 REL_CONF kT_p_m0    20.101741
HOUR 15 RESIDUAL kT_p_m0    -19618.777485
HOUR 15 REL_RESIDUAL kT_p_m0    -3.984864
HOUR 15 PARAM_FIT kT_p_m     104.043573
HOUR 15 REL_CONF kT_p_m     65917.871032
HOUR 15 RESIDUAL kT_p_m     47393.214858
HOUR 15 REL_RESIDUAL kT_p_m     8.477595
HOUR 15 PARAM_FIT theta_IPTG 0.008525
HOUR 15 REL_CONF theta_IPTG 16822.153341
HOUR 15 RESIDUAL theta_IPTG 11504.772213
HOUR 15 REL_RESIDUAL theta_IPTG 2.200299
HOUR 15 PARAM_FIT n_IPTG     2.822347
HOUR 15 REL_CONF n_IPTG     3506.591693
HOUR 15 RESIDUAL n_IPTG     -17783.010859
HOUR 15 REL_RESIDUAL n_IPTG     -3.604696
HOUR 15 PARAM_FIT n_L        3.778916
HOUR 15 REL_CONF n_L        3476.642448
HOUR 15 RESIDUAL n_L        2273.817198
HOUR 15 REL_RESIDUAL n_L        0.443108
HOUR 15 PARAM_FIT sc_T_molec 1128.593788
HOUR 15 REL_CONF sc_T_molec 17401.896425
HOUR 15 RESIDUAL sc_T_molec -14190.852494
HOUR 15 REL_RESIDUAL sc_T_molec -2.858330
HOUR 15 PARAM_FIT sc_L_molec 1.111597
HOUR 15 REL_CONF sc_L_molec 2473.185701
HOUR 15 RESIDUAL sc_L_molec 32051.553478
HOUR 15 REL_RESIDUAL sc_L_molec 5.907861
HOUR 15 PARAM_FIT k_iptg     0.006962
HOUR 15 REL_CONF k_iptg     99.678245
HOUR 15 RESIDUAL k_iptg     -7776.239457
HOUR 15 REL_RESIDUAL k_iptg     -1.547432
HOUR 15 PARAM_FIT k_aTc      0.001535
HOUR 15 REL_CONF k_aTc      74.090825
HOUR 15 RESIDUAL k_aTc      -46804.247746
HOUR 15 REL_RESIDUAL k_aTc      -10.101288
HOUR 15 PE_TIME 924.1
HOUR 20 PARAM_FIT kL_p_m0    3.121072
HOUR 20 REL_CONF kL_p_m0    13526.691512
HOUR 20 RESIDUAL kL_p_m0    13411.418793
HOUR 20 REL_RESIDUAL kL_p_m0    2.543313
HOUR 20 PARAM_FIT kL_p_m     999.999792
HOUR 20 REL_CONF kL_p_m     95169.297751
HOUR 20 RESIDUAL kL_p_m     5849.602655
HOUR 20 REL_RESIDUAL kL_p_m     1.127130
HOUR 20 PARAM_FIT theta_aTc  12.539998
HOUR 20 REL_CONF theta_aTc  11918.192062
HOUR 20 RESIDUAL theta_aTc  13432.777379
HOUR 20 REL_RESIDUAL theta_aTc  2.554491
HOUR 20 PARAM_FIT n_aTc      2.000000
HOUR 20 REL_CONF n_aTc      1951.796078
HOUR 20 RESIDUAL n_aTc      -9058.772554
HOUR 20 REL_RESIDUAL n_aTc      -1.802028
HOUR 20 PARAM_FIT n_T        3.999997
HOUR 20 REL_CONF n_T        780.035131
HOUR 20 RESIDUAL n_T        -4925.267588
HOUR 20 REL_RESIDUAL n_T        -0.972939
HOUR 20 PARAM_FIT kT_p_m0    0.000010
HOUR 20 REL_CONF kT_p_m0    9044864.341813
HOUR 20 RESIDUAL kT_p_m0    -18260.013531
HOUR 20 REL_RESIDUAL kT_p_m0    -3.708879
HOUR 20 PARAM_FIT kT_p_m     13.517987
HOUR 20 REL_CONF kT_p_m     7.625550
HOUR 20 RESIDUAL kT_p_m     48960.864387
HOUR 20 REL_RESIDUAL kT_p_m     8.758013
HOUR 20 PARAM_FIT theta_IPTG 0.001582
HOUR 20 REL_CONF theta_IPTG 90838.565781
HOUR 20 RESIDUAL theta_IPTG 13255.406745
HOUR 20 REL_RESIDUAL theta_IPTG 2.535109
HOUR 20 PARAM_FIT n_IPTG     3.843589
HOUR 20 REL_CONF n_IPTG     22461.306482
HOUR 20 RESIDUAL n_IPTG     -15900.023227
HOUR 20 REL_RESIDUAL n_IPTG     -3.223006
HOUR 20 PARAM_FIT n_L        3.837153
HOUR 20 REL_CONF n_L        22215.115982
HOUR 20 RESIDUAL n_L        4179.718802
HOUR 20 REL_RESIDUAL n_L        0.814520
HOUR 20 PARAM_FIT sc_T_molec 2.205863
HOUR 20 REL_CONF sc_T_molec 10.481088
HOUR 20 RESIDUAL sc_T_molec -12447.623976
HOUR 20 REL_RESIDUAL sc_T_molec -2.507208
HOUR 20 PARAM_FIT sc_L_molec 1.103649
HOUR 20 REL_CONF sc_L_molec 33669.537532
HOUR 20 RESIDUAL sc_L_molec 33422.739333
HOUR 20 REL_RESIDUAL sc_L_molec 6.160603
HOUR 20 PARAM_FIT k_iptg     0.001349
HOUR 20 REL_CONF k_iptg     43288.118323
HOUR 20 RESIDUAL k_iptg     -6929.253641
HOUR 20 REL_RESIDUAL k_iptg     -1.378886
HOUR 20 PARAM_FIT k_aTc      0.045046
HOUR 20 REL_CONF k_aTc      883.051456
HOUR 20 RESIDUAL k_aTc      -46551.756694
HOUR 20 REL_RESIDUAL k_aTc      -10.046795
HOUR 20 PE_TIME 1139.4
HOUR 25 PARAM_FIT kL_p_m0    3.024812
HOUR 25 REL_CONF kL_p_m0    44598.884339
HOUR 25 RESIDUAL kL_p_m0    13411.418793
HOUR 25 REL_RESIDUAL kL_p_m0    2.543313
HOUR 25 PARAM_FIT kL_p_m     999.996677
HOUR 25 REL_CONF kL_p_m     134542.970108
HOUR 25 RESIDUAL kL_p_m     5704.953368
HOUR 25 REL_RESIDUAL kL_p_m     1.099259
HOUR 25 PARAM_FIT theta_aTc  12.081679
HOUR 25 REL_CONF theta_aTc  15745.345173
HOUR 25 RESIDUAL theta_aTc  13154.933449
HOUR 25 REL_RESIDUAL theta_aTc  2.501654
HOUR 25 PARAM_FIT n_aTc      2.000001
HOUR 25 REL_CONF n_aTc      2487.567439
HOUR 25 RESIDUAL n_aTc      -9459.265185
HOUR 25 REL_RESIDUAL n_aTc      -1.881696
HOUR 25 PARAM_FIT n_T        3.999999
HOUR 25 REL_CONF n_T        750.550341
HOUR 25 RESIDUAL n_T        -5438.734379
HOUR 25 REL_RESIDUAL n_T        -1.074370
HOUR 25 PARAM_FIT kT_p_m0    0.000011
HOUR 25 REL_CONF kT_p_m0    3303429.112737
HOUR 25 RESIDUAL kT_p_m0    -18877.836847
HOUR 25 REL_RESIDUAL kT_p_m0    -3.834368
HOUR 25 PARAM_FIT kT_p_m     14.390794
HOUR 25 REL_CONF kT_p_m     5.772346
HOUR 25 RESIDUAL kT_p_m     48245.455586
HOUR 25 REL_RESIDUAL kT_p_m     8.630042
HOUR 25 PARAM_FIT theta_IPTG 0.001105
HOUR 25 REL_CONF theta_IPTG 450834.543782
HOUR 25 RESIDUAL theta_IPTG 12446.095257
HOUR 25 REL_RESIDUAL theta_IPTG 2.380328
HOUR 25 PARAM_FIT n_IPTG     3.185486
HOUR 25 REL_CONF n_IPTG     119418.897247
HOUR 25 RESIDUAL n_IPTG     -16800.816598
HOUR 25 REL_RESIDUAL n_IPTG     -3.405601
HOUR 25 PARAM_FIT n_L        3.999256
HOUR 25 REL_CONF n_L        117930.259382
HOUR 25 RESIDUAL n_L        3201.073522
HOUR 25 REL_RESIDUAL n_L        0.623807
HOUR 25 PARAM_FIT sc_T_molec 1.795308
HOUR 25 REL_CONF sc_T_molec 8.737835
HOUR 25 RESIDUAL sc_T_molec -13462.774374
HOUR 25 REL_RESIDUAL sc_T_molec -2.711680
HOUR 25 PARAM_FIT sc_L_molec 1.028877
HOUR 25 REL_CONF sc_L_molec 99912.155345
HOUR 25 RESIDUAL sc_L_molec 32428.369773
HOUR 25 REL_RESIDUAL sc_L_molec 5.977317
HOUR 25 PARAM_FIT k_iptg     0.001729
HOUR 25 REL_CONF k_iptg     33108.624785
HOUR 25 RESIDUAL k_iptg     -7862.319006
HOUR 25 REL_RESIDUAL k_iptg     -1.564561
HOUR 25 PARAM_FIT k_aTc      0.043871
HOUR 25 REL_CONF k_aTc      920.412301
HOUR 25 RESIDUAL k_aTc      -47408.809762
HOUR 25 REL_RESIDUAL k_aTc      -10.231764
HOUR 25 PE_TIME 1276.9
HOUR 30 PARAM_FIT kL_p_m0    3.031203
HOUR 30 REL_CONF kL_p_m0    42678.131100
HOUR 30 RESIDUAL kL_p_m0    13411.418793
HOUR 30 REL_RESIDUAL kL_p_m0    2.543313
HOUR 30 PARAM_FIT kL_p_m     999.984362
HOUR 30 REL_CONF kL_p_m     102944.445181
HOUR 30 RESIDUAL kL_p_m     5537.491004
HOUR 30 REL_RESIDUAL kL_p_m     1.066991
HOUR 30 PARAM_FIT theta_aTc  9.470149
HOUR 30 REL_CONF theta_aTc  17367.894342
HOUR 30 RESIDUAL theta_aTc  12833.269737
HOUR 30 REL_RESIDUAL theta_aTc  2.440484
HOUR 30 PARAM_FIT n_aTc      2.000000
HOUR 30 REL_CONF n_aTc      2435.271896
HOUR 30 RESIDUAL n_aTc      -9922.918076
HOUR 30 REL_RESIDUAL n_aTc      -1.973929
HOUR 30 PARAM_FIT n_T        3.999998
HOUR 30 REL_CONF n_T        729.637298
HOUR 30 RESIDUAL n_T        -6033.118189
HOUR 30 REL_RESIDUAL n_T        -1.191784
HOUR 30 PARAM_FIT kT_p_m0    0.000010
HOUR 30 REL_CONF kT_p_m0    5928509.089078
HOUR 30 RESIDUAL kT_p_m0    -19592.759751
HOUR 30 REL_RESIDUAL kT_p_m0    -3.979580
HOUR 30 PARAM_FIT kT_p_m     13.822023
HOUR 30 REL_CONF kT_p_m     7.358265
HOUR 30 RESIDUAL kT_p_m     47416.262593
HOUR 30 REL_RESIDUAL kT_p_m     8.481718
HOUR 30 PARAM_FIT theta_IPTG 0.002385
HOUR 30 REL_CONF theta_IPTG 209354.099240
HOUR 30 RESIDUAL theta_IPTG 11488.824383
HOUR 30 REL_RESIDUAL theta_IPTG 2.197249
HOUR 30 PARAM_FIT n_IPTG     3.999999
HOUR 30 REL_CONF n_IPTG     59051.475382
HOUR 30 RESIDUAL n_IPTG     -17951.117428
HOUR 30 REL_RESIDUAL n_IPTG     -3.638772
HOUR 30 PARAM_FIT n_L        4.000000
HOUR 30 REL_CONF n_L        61357.652341
HOUR 30 RESIDUAL n_L        1779.008495
HOUR 30 REL_RESIDUAL n_L        0.346683
HOUR 30 PARAM_FIT sc_T_molec 1.320002
HOUR 30 REL_CONF sc_T_molec 12.689275
HOUR 30 RESIDUAL sc_T_molec -15134.416547
HOUR 30 REL_RESIDUAL sc_T_molec -3.048384
HOUR 30 PARAM_FIT sc_L_molec 1.053413
HOUR 30 REL_CONF sc_L_molec 96265.089519
HOUR 30 RESIDUAL sc_L_molec 30623.803757
HOUR 30 REL_RESIDUAL sc_L_molec 5.644693
HOUR 30 PARAM_FIT k_iptg     0.002111
HOUR 30 REL_CONF k_iptg     209350.391663
HOUR 30 RESIDUAL k_iptg     -9675.021818
HOUR 30 REL_RESIDUAL k_iptg     -1.925280
HOUR 30 PARAM_FIT k_aTc      0.029116
HOUR 30 REL_CONF k_aTc      784.770963
HOUR 30 RESIDUAL k_aTc      -49141.194262
HOUR 30 REL_RESIDUAL k_aTc      -10.605647
HOUR 30 PE_TIME 1474.0
HOUR 35 PARAM_FIT kL_p_m0    4.037751
HOUR 35 REL_CONF kL_p_m0    321.209386
HOUR 35 RESIDUAL kL_p_m0    13411.418793
HOUR 35 REL_RESIDUAL kL_p_m0    2.543313
HOUR 35 PARAM_FIT kL_p_m     977.045848
HOUR 35 REL_CONF kL_p_m     7147.246840
HOUR 35 RESIDUAL kL_p_m     7146.223957
HOUR 35 REL_RESIDUAL kL_p_m     1.376970
HOUR 35 PARAM_FIT theta_aTc  87.700906
HOUR 35 REL_CONF theta_aTc  1463.221122
HOUR 35 RESIDUAL theta_aTc  15899.367411
HOUR 35 REL_RESIDUAL theta_aTc  3.023559
HOUR 35 PARAM_FIT n_aTc      2.000436
HOUR 35 REL_CONF n_aTc      3996.292398
HOUR 35 RESIDUAL n_aTc      -5734.909575
HOUR 35 REL_RESIDUAL n_aTc      -1.140824
HOUR 35 PARAM_FIT n_T        2.200621
HOUR 35 REL_CONF n_T        540.674911
HOUR 35 RESIDUAL n_T        -1336.665223
HOUR 35 REL_RESIDUAL n_T        -0.264045
HOUR 35 PARAM_FIT kT_p_m0    0.001003
HOUR 35 REL_CONF kT_p_m0    1236823.120375
HOUR 35 RESIDUAL kT_p_m0    -14873.691057
HOUR 35 REL_RESIDUAL kT_p_m0    -3.021067
HOUR 35 PARAM_FIT kT_p_m     89.843969
HOUR 35 REL_CONF kT_p_m     572.978664
HOUR 35 RESIDUAL kT_p_m     51955.698256
HOUR 35 REL_RESIDUAL kT_p_m     9.293722
HOUR 35 PARAM_FIT theta_IPTG 0.006755
HOUR 35 REL_CONF theta_IPTG 18931.996100
HOUR 35 RESIDUAL theta_IPTG 15764.595700
HOUR 35 REL_RESIDUAL theta_IPTG 3.014994
HOUR 35 PARAM_FIT n_IPTG     2.452831
HOUR 35 REL_CONF n_IPTG     4091.207923
HOUR 35 RESIDUAL n_IPTG     -13887.725992
HOUR 35 REL_RESIDUAL n_IPTG     -2.815104
HOUR 35 PARAM_FIT n_L        3.970691
HOUR 35 REL_CONF n_L        4069.653016
HOUR 35 RESIDUAL n_L        5778.193962
HOUR 35 REL_RESIDUAL n_L        1.126021
HOUR 35 PARAM_FIT sc_T_molec 5.886983
HOUR 35 REL_CONF sc_T_molec 121.893344
HOUR 35 RESIDUAL sc_T_molec -11082.460904
HOUR 35 REL_RESIDUAL sc_T_molec -2.232236
HOUR 35 PARAM_FIT sc_L_molec 4.583042
HOUR 35 REL_CONF sc_L_molec 3875.051465
HOUR 35 RESIDUAL sc_L_molec 34771.604547
HOUR 35 REL_RESIDUAL sc_L_molec 6.409231
HOUR 35 PARAM_FIT k_iptg     0.099970
HOUR 35 REL_CONF k_iptg     10.243569
HOUR 35 RESIDUAL k_iptg     -5429.027091
HOUR 35 REL_RESIDUAL k_iptg     -1.080348
HOUR 35 PARAM_FIT k_aTc      0.045035
HOUR 35 REL_CONF k_aTc      10.651053
HOUR 35 RESIDUAL k_aTc      -44809.123918
HOUR 35 REL_RESIDUAL k_aTc      -9.670700
HOUR 35 PE_TIME 1673.8
HOUR 40 PARAM_FIT kL_p_m0    4.066650
HOUR 40 REL_CONF kL_p_m0    53.347229
HOUR 40 RESIDUAL kL_p_m0    13411.418793
HOUR 40 REL_RESIDUAL kL_p_m0    2.543313
HOUR 40 PARAM_FIT kL_p_m     715.164145
HOUR 40 REL_CONF kL_p_m     48435.114172
HOUR 40 RESIDUAL kL_p_m     6726.328969
HOUR 40 REL_RESIDUAL kL_p_m     1.296062
HOUR 40 PARAM_FIT theta_aTc  79.529839
HOUR 40 REL_CONF theta_aTc  2577.737341
HOUR 40 RESIDUAL theta_aTc  15109.445634
HOUR 40 REL_RESIDUAL theta_aTc  2.873341
HOUR 40 PARAM_FIT n_aTc      2.136003
HOUR 40 REL_CONF n_aTc      4581.176827
HOUR 40 RESIDUAL n_aTc      -6730.315098
HOUR 40 REL_RESIDUAL n_aTc      -1.338836
HOUR 40 PARAM_FIT n_T        2.197375
HOUR 40 REL_CONF n_T        4944.667722
HOUR 40 RESIDUAL n_T        -2259.122619
HOUR 40 REL_RESIDUAL n_T        -0.446268
HOUR 40 PARAM_FIT kT_p_m0    0.225744
HOUR 40 REL_CONF kT_p_m0    132913.736028
HOUR 40 RESIDUAL kT_p_m0    -15596.617207
HOUR 40 REL_RESIDUAL kT_p_m0    -3.167904
HOUR 40 PARAM_FIT kT_p_m     91.860053
HOUR 40 REL_CONF kT_p_m     3193.657927
HOUR 40 RESIDUAL kT_p_m     51396.037705
HOUR 40 REL_RESIDUAL kT_p_m     9.193611
HOUR 40 PARAM_FIT theta_IPTG 0.007294
HOUR 40 REL_CONF theta_IPTG 2966.644228
HOUR 40 RESIDUAL theta_IPTG 15315.148791
HOUR 40 REL_RESIDUAL theta_IPTG 2.929037
HOUR 40 PARAM_FIT n_IPTG     2.508469
HOUR 40 REL_CONF n_IPTG     655.011777
HOUR 40 RESIDUAL n_IPTG     -14274.685708
HOUR 40 REL_RESIDUAL n_IPTG     -2.893543
HOUR 40 PARAM_FIT n_L        3.767341
HOUR 40 REL_CONF n_L        657.843286
HOUR 40 RESIDUAL n_L        5418.148523
HOUR 40 REL_RESIDUAL n_L        1.055858
HOUR 40 PARAM_FIT sc_T_molec 4.800865
HOUR 40 REL_CONF sc_T_molec 3016.005707
HOUR 40 RESIDUAL sc_T_molec -11439.322137
HOUR 40 REL_RESIDUAL sc_T_molec -2.304115
HOUR 40 PARAM_FIT sc_L_molec 4.932183
HOUR 40 REL_CONF sc_L_molec 620.645588
HOUR 40 RESIDUAL sc_L_molec 34403.610997
HOUR 40 REL_RESIDUAL sc_L_molec 6.341401
HOUR 40 PARAM_FIT k_iptg     0.079674
HOUR 40 REL_CONF k_iptg     14.617699
HOUR 40 RESIDUAL k_iptg     -5815.640619
HOUR 40 REL_RESIDUAL k_iptg     -1.157283
HOUR 40 PARAM_FIT k_aTc      0.054667
HOUR 40 REL_CONF k_aTc      1669.746060
HOUR 40 RESIDUAL k_aTc      -45217.428797
HOUR 40 REL_RESIDUAL k_aTc      -9.758821
HOUR 40 PE_TIME 1992.7
HOUR 45 PARAM_FIT kL_p_m0    3.824587
HOUR 45 REL_CONF kL_p_m0    1454.320414
HOUR 45 RESIDUAL kL_p_m0    13411.418793
HOUR 45 REL_RESIDUAL kL_p_m0    2.543313
HOUR 45 PARAM_FIT kL_p_m     0.063650
HOUR 45 REL_CONF kL_p_m     10164.506971
HOUR 45 RESIDUAL kL_p_m     6299.295851
HOUR 45 REL_RESIDUAL kL_p_m     1.213780
HOUR 45 PARAM_FIT theta_aTc  8.128217
HOUR 45 REL_CONF theta_aTc  799.165512
HOUR 45 RESIDUAL theta_aTc  14296.552660
HOUR 45 REL_RESIDUAL theta_aTc  2.718754
HOUR 45 PARAM_FIT n_aTc      3.514614
HOUR 45 REL_CONF n_aTc      652.322046
HOUR 45 RESIDUAL n_aTc      -7813.786861
HOUR 45 REL_RESIDUAL n_aTc      -1.554367
HOUR 45 PARAM_FIT n_T        3.996441
HOUR 45 REL_CONF n_T        818.447023
HOUR 45 RESIDUAL n_T        -3330.830119
HOUR 45 REL_RESIDUAL n_T        -0.657973
HOUR 45 PARAM_FIT kT_p_m0    0.000025
HOUR 45 REL_CONF kT_p_m0    1336032.209584
HOUR 45 RESIDUAL kT_p_m0    -16352.277286
HOUR 45 REL_RESIDUAL kT_p_m0    -3.321390
HOUR 45 PARAM_FIT kT_p_m     250.682516
HOUR 45 REL_CONF kT_p_m     1394.034773
HOUR 45 RESIDUAL kT_p_m     51135.040986
HOUR 45 REL_RESIDUAL kT_p_m     9.146925
HOUR 45 PARAM_FIT theta_IPTG 0.030633
HOUR 45 REL_CONF theta_IPTG 33279.957468
HOUR 45 RESIDUAL theta_IPTG 15638.270700
HOUR 45 REL_RESIDUAL theta_IPTG 2.990835
HOUR 45 PARAM_FIT n_IPTG     3.878677
HOUR 45 REL_CONF n_IPTG     11359.272520
HOUR 45 RESIDUAL n_IPTG     -13357.798300
HOUR 45 REL_RESIDUAL n_IPTG     -2.707685
HOUR 45 PARAM_FIT n_L        3.999589
HOUR 45 REL_CONF n_L        11362.451837
HOUR 45 RESIDUAL n_L        6881.564798
HOUR 45 REL_RESIDUAL n_L        1.341040
HOUR 45 PARAM_FIT sc_T_molec 3.482225
HOUR 45 REL_CONF sc_T_molec 4.523799
HOUR 45 RESIDUAL sc_T_molec -9509.194134
HOUR 45 REL_RESIDUAL sc_T_molec -1.915348
HOUR 45 PARAM_FIT sc_L_molec 2.638411
HOUR 45 REL_CONF sc_L_molec 10111.811668
HOUR 45 RESIDUAL sc_L_molec 36707.890301
HOUR 45 REL_RESIDUAL sc_L_molec 6.766134
HOUR 45 PARAM_FIT k_iptg     0.040069
HOUR 45 REL_CONF k_iptg     30.568461
HOUR 45 RESIDUAL k_iptg     -3229.073561
HOUR 45 REL_RESIDUAL k_iptg     -0.642569
HOUR 45 PARAM_FIT k_aTc      0.100000
HOUR 45 REL_CONF k_aTc      562.299294
HOUR 45 RESIDUAL k_aTc      -42431.836191
HOUR 45 REL_RESIDUAL k_aTc      -9.157634
HOUR 45 PE_TIME 2486.2
HOUR 50 PARAM_FIT kL_p_m0    3.506222
HOUR 50 REL_CONF kL_p_m0    302.209288
HOUR 50 RESIDUAL kL_p_m0    13411.418793
HOUR 50 REL_RESIDUAL kL_p_m0    2.543313
HOUR 50 PARAM_FIT kL_p_m     23.701847
HOUR 50 REL_CONF kL_p_m     125451.810409
HOUR 50 RESIDUAL kL_p_m     6972.215451
HOUR 50 REL_RESIDUAL kL_p_m     1.343441
HOUR 50 PARAM_FIT theta_aTc  1.385450
HOUR 50 REL_CONF theta_aTc  57114.466887
HOUR 50 RESIDUAL theta_aTc  15528.637273
HOUR 50 REL_RESIDUAL theta_aTc  2.953058
HOUR 50 PARAM_FIT n_aTc      2.859290
HOUR 50 REL_CONF n_aTc      41938.227327
HOUR 50 RESIDUAL n_aTc      -6311.065806
HOUR 50 REL_RESIDUAL n_aTc      -1.255437
HOUR 50 PARAM_FIT n_T        3.154517
HOUR 50 REL_CONF n_T        39842.398074
HOUR 50 RESIDUAL n_T        -1949.156504
HOUR 50 REL_RESIDUAL n_T        -0.385037
HOUR 50 PARAM_FIT kT_p_m0    7.654353
HOUR 50 REL_CONF kT_p_m0    12738.105551
HOUR 50 RESIDUAL kT_p_m0    -15345.367462
HOUR 50 REL_RESIDUAL kT_p_m0    -3.116871
HOUR 50 PARAM_FIT kT_p_m     108.376802
HOUR 50 REL_CONF kT_p_m     38101.534192
HOUR 50 RESIDUAL kT_p_m     51685.237607
HOUR 50 REL_RESIDUAL kT_p_m     9.245343
HOUR 50 PARAM_FIT theta_IPTG 0.012255
HOUR 50 REL_CONF theta_IPTG 6296.879497
HOUR 50 RESIDUAL theta_IPTG 15718.072957
HOUR 50 REL_RESIDUAL theta_IPTG 3.006097
HOUR 50 PARAM_FIT n_IPTG     2.532724
HOUR 50 REL_CONF n_IPTG     1468.042799
HOUR 50 RESIDUAL n_IPTG     -13711.679105
HOUR 50 REL_RESIDUAL n_IPTG     -2.779419
HOUR 50 PARAM_FIT n_L        2.407368
HOUR 50 REL_CONF n_L        1420.988013
HOUR 50 RESIDUAL n_L        6161.950011
HOUR 50 REL_RESIDUAL n_L        1.200805
HOUR 50 PARAM_FIT sc_T_molec 21.785842
HOUR 50 REL_CONF sc_T_molec 38685.184869
HOUR 50 RESIDUAL sc_T_molec -10512.578077
HOUR 50 REL_RESIDUAL sc_T_molec -2.117450
HOUR 50 PARAM_FIT sc_L_molec 1.640929
HOUR 50 REL_CONF sc_L_molec 1244.634947
HOUR 50 RESIDUAL sc_L_molec 35503.341720
HOUR 50 REL_RESIDUAL sc_L_molec 6.544107
HOUR 50 PARAM_FIT k_iptg     0.094877
HOUR 50 REL_CONF k_iptg     19.921403
HOUR 50 RESIDUAL k_iptg     -4560.157869
HOUR 50 REL_RESIDUAL k_iptg     -0.907448
HOUR 50 PARAM_FIT k_aTc      0.001387
HOUR 50 REL_CONF k_aTc      130.384658
HOUR 50 RESIDUAL k_aTc      -43827.100171
HOUR 50 REL_RESIDUAL k_aTc      -9.458760
HOUR 50 PE_TIME 2459.4
