HEADER DATE 11-Feb-2019 15:02:35
HEADER RANDSEED 136314947
HOUR 5 PARAM_FIT kL_p_m0    0.000005
HOUR 5 REL_CONF kL_p_m0    25440620.520725
HOUR 5 RESIDUAL kL_p_m0    -221.432671
HOUR 5 REL_RESIDUAL kL_p_m0    -8.388494
HOUR 5 PARAM_FIT kL_p_m     17.383956
HOUR 5 REL_CONF kL_p_m     83.452000
HOUR 5 RESIDUAL kL_p_m     14.890937
HOUR 5 REL_RESIDUAL kL_p_m     0.515432
HOUR 5 PARAM_FIT theta_aTc  99.997444
HOUR 5 REL_CONF theta_aTc  21772901.111344
HOUR 5 RESIDUAL theta_aTc  200.140573
HOUR 5 REL_RESIDUAL theta_aTc  6.484968
HOUR 5 PARAM_FIT n_aTc      3.994866
HOUR 5 REL_CONF n_aTc      7968602.394215
HOUR 5 RESIDUAL n_aTc      -75.851643
HOUR 5 REL_RESIDUAL n_aTc      -2.688596
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        143.612734
HOUR 5 RESIDUAL n_T        -47.071318
HOUR 5 REL_RESIDUAL n_T        -1.645764
HOUR 5 PARAM_FIT kT_p_m0    0.295295
HOUR 5 REL_CONF kT_p_m0    265.594863
HOUR 5 RESIDUAL kT_p_m0    -59.959566
HOUR 5 REL_RESIDUAL kT_p_m0    -2.098989
HOUR 5 PARAM_FIT kT_p_m     0.157671
HOUR 5 REL_CONF kT_p_m     472.380680
HOUR 5 RESIDUAL kT_p_m     -227.890751
HOUR 5 REL_RESIDUAL kT_p_m     -8.448992
HOUR 5 PARAM_FIT theta_IPTG 0.000340
HOUR 5 REL_CONF theta_IPTG 50518.932230
HOUR 5 RESIDUAL theta_IPTG 235.287482
HOUR 5 REL_RESIDUAL theta_IPTG 7.426198
HOUR 5 PARAM_FIT n_IPTG     2.000006
HOUR 5 REL_CONF n_IPTG     7366.140741
HOUR 5 RESIDUAL n_IPTG     -101.682537
HOUR 5 REL_RESIDUAL n_IPTG     -3.582063
HOUR 5 PARAM_FIT n_L        4.000000
HOUR 5 REL_CONF n_L        1588.678146
HOUR 5 RESIDUAL n_L        12.167784
HOUR 5 REL_RESIDUAL n_L        0.411182
HOUR 5 PARAM_FIT sc_T_molec 1.320000
HOUR 5 REL_CONF sc_T_molec 275.129633
HOUR 5 RESIDUAL sc_T_molec -11.966212
HOUR 5 REL_RESIDUAL sc_T_molec -0.406840
HOUR 5 PARAM_FIT sc_L_molec 5.983035
HOUR 5 REL_CONF sc_L_molec 76.664128
HOUR 5 RESIDUAL sc_L_molec 195.221154
HOUR 5 REL_RESIDUAL sc_L_molec 6.189370
HOUR 5 PARAM_FIT k_iptg     0.001000
HOUR 5 REL_CONF k_iptg     61434.784581
HOUR 5 RESIDUAL k_iptg     -154.641914
HOUR 5 REL_RESIDUAL k_iptg     -5.504229
HOUR 5 PARAM_FIT k_aTc      0.001001
HOUR 5 REL_CONF k_aTc      2374639.315867
HOUR 5 RESIDUAL k_aTc      -157.276485
HOUR 5 REL_RESIDUAL k_aTc      -5.593645
HOUR 5 PE_TIME 512.1
HOUR 10 PARAM_FIT kL_p_m0    1.501219
HOUR 10 REL_CONF kL_p_m0    215.433828
HOUR 10 RESIDUAL kL_p_m0    -221.432671
HOUR 10 REL_RESIDUAL kL_p_m0    -8.388494
HOUR 10 PARAM_FIT kL_p_m     0.979120
HOUR 10 REL_CONF kL_p_m     4132.128959
HOUR 10 RESIDUAL kL_p_m     15.061084
HOUR 10 REL_RESIDUAL kL_p_m     0.521321
HOUR 10 PARAM_FIT theta_aTc  99.999999
HOUR 10 REL_CONF theta_aTc  8078547.367659
HOUR 10 RESIDUAL theta_aTc  200.467401
HOUR 10 REL_RESIDUAL theta_aTc  6.495558
HOUR 10 PARAM_FIT n_aTc      4.000000
HOUR 10 REL_CONF n_aTc      4415927.001815
HOUR 10 RESIDUAL n_aTc      -75.380544
HOUR 10 REL_RESIDUAL n_aTc      -2.671898
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        75.123978
HOUR 10 RESIDUAL n_T        -46.467373
HOUR 10 REL_RESIDUAL n_T        -1.624648
HOUR 10 PARAM_FIT kT_p_m0    0.291573
HOUR 10 REL_CONF kT_p_m0    148.305037
HOUR 10 RESIDUAL kT_p_m0    -59.233413
HOUR 10 REL_RESIDUAL kT_p_m0    -2.073569
HOUR 10 PARAM_FIT kT_p_m     0.004289
HOUR 10 REL_CONF kT_p_m     1106258700.005253
HOUR 10 RESIDUAL kT_p_m     -227.051953
HOUR 10 REL_RESIDUAL kT_p_m     -8.417894
HOUR 10 PARAM_FIT theta_IPTG 0.023042
HOUR 10 REL_CONF theta_IPTG 1130921614.716223
HOUR 10 RESIDUAL theta_IPTG 236.230023
HOUR 10 REL_RESIDUAL theta_IPTG 7.455947
HOUR 10 PARAM_FIT n_IPTG     2.240586
HOUR 10 REL_CONF n_IPTG     155973054.282046
HOUR 10 RESIDUAL n_IPTG     -100.644486
HOUR 10 REL_RESIDUAL n_IPTG     -3.545494
HOUR 10 PARAM_FIT n_L        3.620085
HOUR 10 REL_CONF n_L        18453633.177926
HOUR 10 RESIDUAL n_L        13.293774
HOUR 10 REL_RESIDUAL n_L        0.449233
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 156.659344
HOUR 10 RESIDUAL sc_T_molec -10.759230
HOUR 10 REL_RESIDUAL sc_T_molec -0.365803
HOUR 10 PARAM_FIT sc_L_molec 98.554917
HOUR 10 REL_CONF sc_L_molec 4125.293985
HOUR 10 RESIDUAL sc_L_molec 196.502743
HOUR 10 REL_RESIDUAL sc_L_molec 6.230002
HOUR 10 PARAM_FIT k_iptg     0.002076
HOUR 10 REL_CONF k_iptg     844739.363678
HOUR 10 RESIDUAL k_iptg     -153.291559
HOUR 10 REL_RESIDUAL k_iptg     -5.456165
HOUR 10 PARAM_FIT k_aTc      0.001000
HOUR 10 REL_CONF k_aTc      582304.281303
HOUR 10 RESIDUAL k_aTc      -155.862672
HOUR 10 REL_RESIDUAL k_aTc      -5.543362
HOUR 10 PE_TIME 657.6
HOUR 15 PARAM_FIT kL_p_m0    1.518585
HOUR 15 REL_CONF kL_p_m0    3268.141852
HOUR 15 RESIDUAL kL_p_m0    -221.432671
HOUR 15 REL_RESIDUAL kL_p_m0    -8.388494
HOUR 15 PARAM_FIT kL_p_m     0.953388
HOUR 15 REL_CONF kL_p_m     81436.315617
HOUR 15 RESIDUAL kL_p_m     14.963034
HOUR 15 REL_RESIDUAL kL_p_m     0.517927
HOUR 15 PARAM_FIT theta_aTc  100.000000
HOUR 15 REL_CONF theta_aTc  6067512.068833
HOUR 15 RESIDUAL theta_aTc  200.279064
HOUR 15 REL_RESIDUAL theta_aTc  6.489455
HOUR 15 PARAM_FIT n_aTc      4.000000
HOUR 15 REL_CONF n_aTc      2489487.871087
HOUR 15 RESIDUAL n_aTc      -75.652018
HOUR 15 REL_RESIDUAL n_aTc      -2.681521
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        95.295461
HOUR 15 RESIDUAL n_T        -46.815400
HOUR 15 REL_RESIDUAL n_T        -1.636816
HOUR 15 PARAM_FIT kT_p_m0    0.293718
HOUR 15 REL_CONF kT_p_m0    177.071645
HOUR 15 RESIDUAL kT_p_m0    -59.651935
HOUR 15 REL_RESIDUAL kT_p_m0    -2.088220
HOUR 15 PARAM_FIT kT_p_m     0.026219
HOUR 15 REL_CONF kT_p_m     208001440.753500
HOUR 15 RESIDUAL kT_p_m     -227.535383
HOUR 15 REL_RESIDUAL kT_p_m     -8.435817
HOUR 15 PARAM_FIT theta_IPTG 0.030699
HOUR 15 REL_CONF theta_IPTG 0.000000
HOUR 15 RESIDUAL theta_IPTG 235.686823
HOUR 15 REL_RESIDUAL theta_IPTG 7.438802
HOUR 15 PARAM_FIT n_IPTG     2.142064
HOUR 15 REL_CONF n_IPTG     126478443.594050
HOUR 15 RESIDUAL n_IPTG     -101.242723
HOUR 15 REL_RESIDUAL n_IPTG     -3.566569
HOUR 15 PARAM_FIT n_L        3.712837
HOUR 15 REL_CONF n_L        0.000000
HOUR 15 RESIDUAL n_L        12.644861
HOUR 15 REL_RESIDUAL n_L        0.427304
HOUR 15 PARAM_FIT sc_T_molec 1.320000
HOUR 15 REL_CONF sc_T_molec 185.359161
HOUR 15 RESIDUAL sc_T_molec -11.454807
HOUR 15 REL_RESIDUAL sc_T_molec -0.389452
HOUR 15 PARAM_FIT sc_L_molec 94.146072
HOUR 15 REL_CONF sc_L_molec 81446.818972
HOUR 15 RESIDUAL sc_L_molec 195.764196
HOUR 15 REL_RESIDUAL sc_L_molec 6.206587
HOUR 15 PARAM_FIT k_iptg     0.002094
HOUR 15 REL_CONF k_iptg     307611.750000
HOUR 15 RESIDUAL k_iptg     -154.069674
HOUR 15 REL_RESIDUAL k_iptg     -5.483861
HOUR 15 PARAM_FIT k_aTc      0.001000
HOUR 15 REL_CONF k_aTc      307559.142904
HOUR 15 RESIDUAL k_aTc      -156.677220
HOUR 15 REL_RESIDUAL k_aTc      -5.572332
HOUR 15 PE_TIME 813.6
HOUR 20 PARAM_FIT kL_p_m0    0.309351
HOUR 20 REL_CONF kL_p_m0    2956428.124882
HOUR 20 RESIDUAL kL_p_m0    -221.432671
HOUR 20 REL_RESIDUAL kL_p_m0    -8.388494
HOUR 20 PARAM_FIT kL_p_m     18.428685
HOUR 20 REL_CONF kL_p_m     720047.539087
HOUR 20 RESIDUAL kL_p_m     14.971740
HOUR 20 REL_RESIDUAL kL_p_m     0.518229
HOUR 20 PARAM_FIT theta_aTc  99.999550
HOUR 20 REL_CONF theta_aTc  4370719.884509
HOUR 20 RESIDUAL theta_aTc  200.294597
HOUR 20 REL_RESIDUAL theta_aTc  6.489959
HOUR 20 PARAM_FIT n_aTc      4.000000
HOUR 20 REL_CONF n_aTc      3324988.588333
HOUR 20 RESIDUAL n_aTc      -75.630137
HOUR 20 REL_RESIDUAL n_aTc      -2.680745
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        161.616445
HOUR 20 RESIDUAL n_T        -46.787675
HOUR 20 REL_RESIDUAL n_T        -1.635847
HOUR 20 PARAM_FIT kT_p_m0    0.292152
HOUR 20 REL_CONF kT_p_m0    21034.885527
HOUR 20 RESIDUAL kT_p_m0    -59.618716
HOUR 20 REL_RESIDUAL kT_p_m0    -2.087057
HOUR 20 PARAM_FIT kT_p_m     0.001400
HOUR 20 REL_CONF kT_p_m     4397915.115400
HOUR 20 RESIDUAL kT_p_m     -227.497221
HOUR 20 REL_RESIDUAL kT_p_m     -8.434402
HOUR 20 PARAM_FIT theta_IPTG 0.000307
HOUR 20 REL_CONF theta_IPTG 7840721.863831
HOUR 20 RESIDUAL theta_IPTG 235.729529
HOUR 20 REL_RESIDUAL theta_IPTG 7.440150
HOUR 20 PARAM_FIT n_IPTG     3.973411
HOUR 20 REL_CONF n_IPTG     2686544.541918
HOUR 20 RESIDUAL n_IPTG     -101.195813
HOUR 20 REL_RESIDUAL n_IPTG     -3.564916
HOUR 20 PARAM_FIT n_L        3.495784
HOUR 20 REL_CONF n_L        7721336.116739
HOUR 20 RESIDUAL n_L        12.695652
HOUR 20 REL_RESIDUAL n_L        0.429021
HOUR 20 PARAM_FIT sc_T_molec 1.320000
HOUR 20 REL_CONF sc_T_molec 203.459635
HOUR 20 RESIDUAL sc_T_molec -11.400444
HOUR 20 REL_RESIDUAL sc_T_molec -0.387604
HOUR 20 PARAM_FIT sc_L_molec 4.995387
HOUR 20 REL_CONF sc_L_molec 720043.485436
HOUR 20 RESIDUAL sc_L_molec 195.821853
HOUR 20 REL_RESIDUAL sc_L_molec 6.208415
HOUR 20 PARAM_FIT k_iptg     0.093687
HOUR 20 REL_CONF k_iptg     125844.815313
HOUR 20 RESIDUAL k_iptg     -154.008982
HOUR 20 REL_RESIDUAL k_iptg     -5.481701
HOUR 20 PARAM_FIT k_aTc      0.001000
HOUR 20 REL_CONF k_aTc      5184981.802110
HOUR 20 RESIDUAL k_aTc      -156.613741
HOUR 20 REL_RESIDUAL k_aTc      -5.570074
HOUR 20 PE_TIME 1214.7
HOUR 25 PARAM_FIT kL_p_m0    0.040372
HOUR 25 REL_CONF kL_p_m0    243443.831686
HOUR 25 RESIDUAL kL_p_m0    -221.432671
HOUR 25 REL_RESIDUAL kL_p_m0    -8.388494
HOUR 25 PARAM_FIT kL_p_m     1.572052
HOUR 25 REL_CONF kL_p_m     6384.179240
HOUR 25 RESIDUAL kL_p_m     15.433271
HOUR 25 REL_RESIDUAL kL_p_m     0.534204
HOUR 25 PARAM_FIT theta_aTc  58.317110
HOUR 25 REL_CONF theta_aTc  42.183285
HOUR 25 RESIDUAL theta_aTc  201.182294
HOUR 25 REL_RESIDUAL theta_aTc  6.518722
HOUR 25 PARAM_FIT n_aTc      3.999922
HOUR 25 REL_CONF n_aTc      22.424071
HOUR 25 RESIDUAL n_aTc      -74.350082
HOUR 25 REL_RESIDUAL n_aTc      -2.635373
HOUR 25 PARAM_FIT n_T        2.000005
HOUR 25 REL_CONF n_T        56.890285
HOUR 25 RESIDUAL n_T        -45.146320
HOUR 25 REL_RESIDUAL n_T        -1.578460
HOUR 25 PARAM_FIT kT_p_m0    0.024308
HOUR 25 REL_CONF kT_p_m0    85.357539
HOUR 25 RESIDUAL kT_p_m0    -57.644664
HOUR 25 REL_RESIDUAL kT_p_m0    -2.017952
HOUR 25 PARAM_FIT kT_p_m     439.605324
HOUR 25 REL_CONF kT_p_m     205343.769151
HOUR 25 RESIDUAL kT_p_m     -225.216833
HOUR 25 REL_RESIDUAL kT_p_m     -8.349857
HOUR 25 PARAM_FIT theta_IPTG 0.026083
HOUR 25 REL_CONF theta_IPTG 209263.947328
HOUR 25 RESIDUAL theta_IPTG 238.291993
HOUR 25 REL_RESIDUAL theta_IPTG 7.521027
HOUR 25 PARAM_FIT n_IPTG     2.130808
HOUR 25 REL_CONF n_IPTG     301000.950830
HOUR 25 RESIDUAL n_IPTG     -98.373610
HOUR 25 REL_RESIDUAL n_IPTG     -3.465496
HOUR 25 PARAM_FIT n_L        3.295312
HOUR 25 REL_CONF n_L        227278.587768
HOUR 25 RESIDUAL n_L        15.757024
HOUR 25 REL_RESIDUAL n_L        0.532473
HOUR 25 PARAM_FIT sc_T_molec 27.680050
HOUR 25 REL_CONF sc_T_molec 160.658915
HOUR 25 RESIDUAL sc_T_molec -8.118840
HOUR 25 REL_RESIDUAL sc_T_molec -0.276033
HOUR 25 PARAM_FIT sc_L_molec 999.941407
HOUR 25 REL_CONF sc_L_molec 6331.758211
HOUR 25 RESIDUAL sc_L_molec 199.306248
HOUR 25 REL_RESIDUAL sc_L_molec 6.318885
HOUR 25 PARAM_FIT k_iptg     0.001237
HOUR 25 REL_CONF k_iptg     180674.008798
HOUR 25 RESIDUAL k_iptg     -150.337855
HOUR 25 REL_RESIDUAL k_iptg     -5.351033
HOUR 25 PARAM_FIT k_aTc      0.100000
HOUR 25 REL_CONF k_aTc      11.357576
HOUR 25 RESIDUAL k_aTc      -152.770669
HOUR 25 REL_RESIDUAL k_aTc      -5.433393
HOUR 25 PE_TIME 1407.9
HOUR 30 PARAM_FIT kL_p_m0    0.475851
HOUR 30 REL_CONF kL_p_m0    8436727.887691
HOUR 30 RESIDUAL kL_p_m0    -221.432671
HOUR 30 REL_RESIDUAL kL_p_m0    -8.388494
HOUR 30 PARAM_FIT kL_p_m     0.557216
HOUR 30 REL_CONF kL_p_m     5816940.776275
HOUR 30 RESIDUAL kL_p_m     16.035242
HOUR 30 REL_RESIDUAL kL_p_m     0.555041
HOUR 30 PARAM_FIT theta_aTc  2.465340
HOUR 30 REL_CONF theta_aTc  24412311.463357
HOUR 30 RESIDUAL theta_aTc  202.338568
HOUR 30 REL_RESIDUAL theta_aTc  6.556188
HOUR 30 PARAM_FIT n_aTc      3.226861
HOUR 30 REL_CONF n_aTc      29706485.298211
HOUR 30 RESIDUAL n_aTc      -72.683398
HOUR 30 REL_RESIDUAL n_aTc      -2.576296
HOUR 30 PARAM_FIT n_T        3.911411
HOUR 30 REL_CONF n_T        28235053.018893
HOUR 30 RESIDUAL n_T        -43.009655
HOUR 30 REL_RESIDUAL n_T        -1.503755
HOUR 30 PARAM_FIT kT_p_m0    0.015730
HOUR 30 REL_CONF kT_p_m0    4558712.301745
HOUR 30 RESIDUAL kT_p_m0    -55.075531
HOUR 30 REL_RESIDUAL kT_p_m0    -1.928015
HOUR 30 PARAM_FIT kT_p_m     63.133453
HOUR 30 REL_CONF kT_p_m     0.000000
HOUR 30 RESIDUAL kT_p_m     -222.249260
HOUR 30 REL_RESIDUAL kT_p_m     -8.239835
HOUR 30 PARAM_FIT theta_IPTG 0.030678
HOUR 30 REL_CONF theta_IPTG 68224600.893002
HOUR 30 RESIDUAL theta_IPTG 241.626673
HOUR 30 REL_RESIDUAL theta_IPTG 7.626277
HOUR 30 PARAM_FIT n_IPTG     2.120329
HOUR 30 REL_CONF n_IPTG     0.000000
HOUR 30 RESIDUAL n_IPTG     -94.700911
HOUR 30 REL_RESIDUAL n_IPTG     -3.336114
HOUR 30 PARAM_FIT n_L        3.993130
HOUR 30 REL_CONF n_L        32770172.590663
HOUR 30 RESIDUAL n_L        19.740842
HOUR 30 REL_RESIDUAL n_L        0.667097
HOUR 30 PARAM_FIT sc_T_molec 77.715175
HOUR 30 REL_CONF sc_T_molec 16305333.349020
HOUR 30 RESIDUAL sc_T_molec -3.848532
HOUR 30 REL_RESIDUAL sc_T_molec -0.130846
HOUR 30 PARAM_FIT sc_L_molec 3.131310
HOUR 30 REL_CONF sc_L_molec 12365603.742557
HOUR 30 RESIDUAL sc_L_molec 203.840366
HOUR 30 REL_RESIDUAL sc_L_molec 6.462637
HOUR 30 PARAM_FIT k_iptg     0.001000
HOUR 30 REL_CONF k_iptg     4164595.056578
HOUR 30 RESIDUAL k_iptg     -145.560857
HOUR 30 REL_RESIDUAL k_iptg     -5.181004
HOUR 30 PARAM_FIT k_aTc      0.054941
HOUR 30 REL_CONF k_aTc      62286.373484
HOUR 30 RESIDUAL k_aTc      -147.770122
HOUR 30 REL_RESIDUAL k_aTc      -5.255545
HOUR 30 PE_TIME 1408.4
HOUR 35 PARAM_FIT kL_p_m0    0.425916
HOUR 35 REL_CONF kL_p_m0    6990990.607188
HOUR 35 RESIDUAL kL_p_m0    -221.432671
HOUR 35 REL_RESIDUAL kL_p_m0    -8.388494
HOUR 35 PARAM_FIT kL_p_m     40.498524
HOUR 35 REL_CONF kL_p_m     2581042.797468
HOUR 35 RESIDUAL kL_p_m     15.934791
HOUR 35 REL_RESIDUAL kL_p_m     0.551564
HOUR 35 PARAM_FIT theta_aTc  99.999791
HOUR 35 REL_CONF theta_aTc  7923058.904340
HOUR 35 RESIDUAL theta_aTc  202.144692
HOUR 35 REL_RESIDUAL theta_aTc  6.549906
HOUR 35 PARAM_FIT n_aTc      3.999985
HOUR 35 REL_CONF n_aTc      3080592.281204
HOUR 35 RESIDUAL n_aTc      -72.963330
HOUR 35 REL_RESIDUAL n_aTc      -2.586219
HOUR 35 PARAM_FIT n_T        4.000000
HOUR 35 REL_CONF n_T        225.191111
HOUR 35 RESIDUAL n_T        -43.368796
HOUR 35 REL_RESIDUAL n_T        -1.516312
HOUR 35 PARAM_FIT kT_p_m0    0.271219
HOUR 35 REL_CONF kT_p_m0    13932.128204
HOUR 35 RESIDUAL kT_p_m0    -55.507322
HOUR 35 REL_RESIDUAL kT_p_m0    -1.943130
HOUR 35 PARAM_FIT kT_p_m     0.001259
HOUR 35 REL_CONF kT_p_m     2992157.388958
HOUR 35 RESIDUAL kT_p_m     -222.748151
HOUR 35 REL_RESIDUAL kT_p_m     -8.258332
HOUR 35 PARAM_FIT theta_IPTG 0.000307
HOUR 35 REL_CONF theta_IPTG 0.000000
HOUR 35 RESIDUAL theta_IPTG 241.065780
HOUR 35 REL_RESIDUAL theta_IPTG 7.608574
HOUR 35 PARAM_FIT n_IPTG     3.946915
HOUR 35 REL_CONF n_IPTG     0.000000
HOUR 35 RESIDUAL n_IPTG     -95.318880
HOUR 35 REL_RESIDUAL n_IPTG     -3.357884
HOUR 35 PARAM_FIT n_L        2.406488
HOUR 35 REL_CONF n_L        0.000000
HOUR 35 RESIDUAL n_L        19.070452
HOUR 35 REL_RESIDUAL n_L        0.644442
HOUR 35 PARAM_FIT sc_T_molec 1.320000
HOUR 35 REL_CONF sc_T_molec 194.960319
HOUR 35 RESIDUAL sc_T_molec -4.567203
HOUR 35 REL_RESIDUAL sc_T_molec -0.155280
HOUR 35 PARAM_FIT sc_L_molec 1.631350
HOUR 35 REL_CONF sc_L_molec 2581075.147634
HOUR 35 RESIDUAL sc_L_molec 203.077232
HOUR 35 REL_RESIDUAL sc_L_molec 6.438442
HOUR 35 PARAM_FIT k_iptg     0.095174
HOUR 35 REL_CONF k_iptg     197125.462377
HOUR 35 RESIDUAL k_iptg     -146.364894
HOUR 35 REL_RESIDUAL k_iptg     -5.209622
HOUR 35 PARAM_FIT k_aTc      0.001000
HOUR 35 REL_CONF k_aTc      5496860.282490
HOUR 35 RESIDUAL k_aTc      -148.611725
HOUR 35 REL_RESIDUAL k_aTc      -5.285477
HOUR 35 PE_TIME 1865.2
HOUR 40 PARAM_FIT kL_p_m0    0.000292
HOUR 40 REL_CONF kL_p_m0    681408.502972
HOUR 40 RESIDUAL kL_p_m0    -221.432671
HOUR 40 REL_RESIDUAL kL_p_m0    -8.388494
HOUR 40 PARAM_FIT kL_p_m     1.958512
HOUR 40 REL_CONF kL_p_m     131.462049
HOUR 40 RESIDUAL kL_p_m     15.752896
HOUR 40 REL_RESIDUAL kL_p_m     0.545267
HOUR 40 PARAM_FIT theta_aTc  35.087309
HOUR 40 REL_CONF theta_aTc  27.245586
HOUR 40 RESIDUAL theta_aTc  201.796235
HOUR 40 REL_RESIDUAL theta_aTc  6.538615
HOUR 40 PARAM_FIT n_aTc      3.999999
HOUR 40 REL_CONF n_aTc      15.948107
HOUR 40 RESIDUAL n_aTc      -73.465131
HOUR 40 REL_RESIDUAL n_aTc      -2.604005
HOUR 40 PARAM_FIT n_T        2.000014
HOUR 40 REL_CONF n_T        43.489868
HOUR 40 RESIDUAL n_T        -44.011830
HOUR 40 REL_RESIDUAL n_T        -1.538795
HOUR 40 PARAM_FIT kT_p_m0    0.276068
HOUR 40 REL_CONF kT_p_m0    30.590618
HOUR 40 RESIDUAL kT_p_m0    -56.280379
HOUR 40 REL_RESIDUAL kT_p_m0    -1.970193
HOUR 40 PARAM_FIT kT_p_m     931.789593
HOUR 40 REL_CONF kT_p_m     470118.250702
HOUR 40 RESIDUAL kT_p_m     -223.640955
HOUR 40 REL_RESIDUAL kT_p_m     -8.291432
HOUR 40 PARAM_FIT theta_IPTG 0.012995
HOUR 40 REL_CONF theta_IPTG 718866.156595
HOUR 40 RESIDUAL theta_IPTG 240.062707
HOUR 40 REL_RESIDUAL theta_IPTG 7.576915
HOUR 40 PARAM_FIT n_IPTG     3.592429
HOUR 40 REL_CONF n_IPTG     780621.525033
HOUR 40 RESIDUAL n_IPTG     -96.423494
HOUR 40 REL_RESIDUAL n_IPTG     -3.396797
HOUR 40 PARAM_FIT n_L        3.834553
HOUR 40 REL_CONF n_L        571990.696325
HOUR 40 RESIDUAL n_L        17.872339
HOUR 40 REL_RESIDUAL n_L        0.603955
HOUR 40 PARAM_FIT sc_T_molec 1.321840
HOUR 40 REL_CONF sc_T_molec 34.360848
HOUR 40 RESIDUAL sc_T_molec -5.851410
HOUR 40 REL_RESIDUAL sc_T_molec -0.198942
HOUR 40 PARAM_FIT sc_L_molec 79.832336
HOUR 40 REL_CONF sc_L_molec 206.570397
HOUR 40 RESIDUAL sc_L_molec 201.713748
HOUR 40 REL_RESIDUAL sc_L_molec 6.395214
HOUR 40 PARAM_FIT k_iptg     0.001028
HOUR 40 REL_CONF k_iptg     565322.191761
HOUR 40 RESIDUAL k_iptg     -147.801378
HOUR 40 REL_RESIDUAL k_iptg     -5.260751
HOUR 40 PARAM_FIT k_aTc      0.083410
HOUR 40 REL_CONF k_aTc      6.246305
HOUR 40 RESIDUAL k_aTc      -150.115430
HOUR 40 REL_RESIDUAL k_aTc      -5.338958
HOUR 40 PE_TIME 2114.8
HOUR 45 PARAM_FIT kL_p_m0    0.002120
HOUR 45 REL_CONF kL_p_m0    256617.715024
HOUR 45 RESIDUAL kL_p_m0    -221.432671
HOUR 45 REL_RESIDUAL kL_p_m0    -8.388494
HOUR 45 PARAM_FIT kL_p_m     2.177511
HOUR 45 REL_CONF kL_p_m     341.681180
HOUR 45 RESIDUAL kL_p_m     15.740028
HOUR 45 REL_RESIDUAL kL_p_m     0.544822
HOUR 45 PARAM_FIT theta_aTc  12.859778
HOUR 45 REL_CONF theta_aTc  27.479432
HOUR 45 RESIDUAL theta_aTc  201.771520
HOUR 45 REL_RESIDUAL theta_aTc  6.537814
HOUR 45 PARAM_FIT n_aTc      3.868211
HOUR 45 REL_CONF n_aTc      25.637317
HOUR 45 RESIDUAL n_aTc      -73.500762
HOUR 45 REL_RESIDUAL n_aTc      -2.605268
HOUR 45 PARAM_FIT n_T        2.043722
HOUR 45 REL_CONF n_T        66.451274
HOUR 45 RESIDUAL n_T        -44.057513
HOUR 45 REL_RESIDUAL n_T        -1.540392
HOUR 45 PARAM_FIT kT_p_m0    0.203889
HOUR 45 REL_CONF kT_p_m0    118.033480
HOUR 45 RESIDUAL kT_p_m0    -56.335493
HOUR 45 REL_RESIDUAL kT_p_m0    -1.972122
HOUR 45 PARAM_FIT kT_p_m     308.978264
HOUR 45 REL_CONF kT_p_m     245588.178092
HOUR 45 RESIDUAL kT_p_m     -223.704570
HOUR 45 REL_RESIDUAL kT_p_m     -8.293791
HOUR 45 PARAM_FIT theta_IPTG 0.013207
HOUR 45 REL_CONF theta_IPTG 271942.237652
HOUR 45 RESIDUAL theta_IPTG 239.991315
HOUR 45 REL_RESIDUAL theta_IPTG 7.574662
HOUR 45 PARAM_FIT n_IPTG     2.384159
HOUR 45 REL_CONF n_IPTG     122911.250968
HOUR 45 RESIDUAL n_IPTG     -96.502094
HOUR 45 REL_RESIDUAL n_IPTG     -3.399566
HOUR 45 PARAM_FIT n_L        3.220195
HOUR 45 REL_CONF n_L        129252.395031
HOUR 45 RESIDUAL n_L        17.787083
HOUR 45 REL_RESIDUAL n_L        0.601074
HOUR 45 PARAM_FIT sc_T_molec 1.819262
HOUR 45 REL_CONF sc_T_molec 124.647594
HOUR 45 RESIDUAL sc_T_molec -5.942793
HOUR 45 REL_RESIDUAL sc_T_molec -0.202049
HOUR 45 PARAM_FIT sc_L_molec 276.471770
HOUR 45 REL_CONF sc_L_molec 351.095081
HOUR 45 RESIDUAL sc_L_molec 201.616712
HOUR 45 REL_RESIDUAL sc_L_molec 6.392137
HOUR 45 PARAM_FIT k_iptg     0.002804
HOUR 45 REL_CONF k_iptg     14449.334935
HOUR 45 RESIDUAL k_iptg     -147.903642
HOUR 45 REL_RESIDUAL k_iptg     -5.264391
HOUR 45 PARAM_FIT k_aTc      0.005751
HOUR 45 REL_CONF k_aTc      17.818878
HOUR 45 RESIDUAL k_aTc      -150.222513
HOUR 45 REL_RESIDUAL k_aTc      -5.342766
HOUR 45 PE_TIME 1799.7
HOUR 50 PARAM_FIT kL_p_m0    0.012136
HOUR 50 REL_CONF kL_p_m0    10352044.777065
HOUR 50 RESIDUAL kL_p_m0    -221.432671
HOUR 50 REL_RESIDUAL kL_p_m0    -8.388494
HOUR 50 PARAM_FIT kL_p_m     27.239708
HOUR 50 REL_CONF kL_p_m     80148.317876
HOUR 50 RESIDUAL kL_p_m     15.640249
HOUR 50 REL_RESIDUAL kL_p_m     0.541368
HOUR 50 PARAM_FIT theta_aTc  99.994172
HOUR 50 REL_CONF theta_aTc  3590354.610362
HOUR 50 RESIDUAL theta_aTc  201.578772
HOUR 50 REL_RESIDUAL theta_aTc  6.531569
HOUR 50 PARAM_FIT n_aTc      3.999895
HOUR 50 REL_CONF n_aTc      1943259.626032
HOUR 50 RESIDUAL n_aTc      -73.779111
HOUR 50 REL_RESIDUAL n_aTc      -2.615134
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        166.269787
HOUR 50 RESIDUAL n_T        -44.414684
HOUR 50 REL_RESIDUAL n_T        -1.552880
HOUR 50 PARAM_FIT kT_p_m0    0.277561
HOUR 50 REL_CONF kT_p_m0    10011.561696
HOUR 50 RESIDUAL kT_p_m0    -56.765095
HOUR 50 REL_RESIDUAL kT_p_m0    -1.987161
HOUR 50 PARAM_FIT kT_p_m     0.001364
HOUR 50 REL_CONF kT_p_m     2033529.937627
HOUR 50 RESIDUAL kT_p_m     -224.201031
HOUR 50 REL_RESIDUAL kT_p_m     -8.312197
HOUR 50 PARAM_FIT theta_IPTG 0.000307
HOUR 50 REL_CONF theta_IPTG 2438165.445322
HOUR 50 RESIDUAL theta_IPTG 239.433242
HOUR 50 REL_RESIDUAL theta_IPTG 7.557048
HOUR 50 PARAM_FIT n_IPTG     3.999529
HOUR 50 REL_CONF n_IPTG     814254.024571
HOUR 50 RESIDUAL n_IPTG     -97.116847
HOUR 50 REL_RESIDUAL n_IPTG     -3.421223
HOUR 50 PARAM_FIT n_L        2.795007
HOUR 50 REL_CONF n_L        2392933.199735
HOUR 50 RESIDUAL n_L        17.120154
HOUR 50 REL_RESIDUAL n_L        0.578537
HOUR 50 PARAM_FIT sc_T_molec 1.320000
HOUR 50 REL_CONF sc_T_molec 168.375995
HOUR 50 RESIDUAL sc_T_molec -6.657767
HOUR 50 REL_RESIDUAL sc_T_molec -0.226358
HOUR 50 PARAM_FIT sc_L_molec 2.884851
HOUR 50 REL_CONF sc_L_molec 80152.526107
HOUR 50 RESIDUAL sc_L_molec 200.857508
HOUR 50 REL_RESIDUAL sc_L_molec 6.368067
HOUR 50 PARAM_FIT k_iptg     0.092512
HOUR 50 REL_CONF k_iptg     163541.051207
HOUR 50 RESIDUAL k_iptg     -148.703549
HOUR 50 REL_RESIDUAL k_iptg     -5.292863
HOUR 50 PARAM_FIT k_aTc      0.001000
HOUR 50 REL_CONF k_aTc      3941165.245383
HOUR 50 RESIDUAL k_aTc      -151.059894
HOUR 50 REL_RESIDUAL k_aTc      -5.372548
HOUR 50 PE_TIME 2539.7
