HEADER DATE 11-Feb-2019 22:37:01
HEADER RANDSEED 139041502
HOUR 5 PARAM_FIT kL_p_m0    9.823263
HOUR 5 REL_CONF kL_p_m0    5186135.399238
HOUR 5 RESIDUAL kL_p_m0    217.604898
HOUR 5 REL_RESIDUAL kL_p_m0    8.774499
HOUR 5 PARAM_FIT kL_p_m     473.341874
HOUR 5 REL_CONF kL_p_m     147654.323615
HOUR 5 RESIDUAL kL_p_m     -63.383827
HOUR 5 REL_RESIDUAL kL_p_m     -2.866514
HOUR 5 PARAM_FIT theta_aTc  1.000263
HOUR 5 REL_CONF theta_aTc  71852.992225
HOUR 5 RESIDUAL theta_aTc  -16.521538
HOUR 5 REL_RESIDUAL theta_aTc  -0.728052
HOUR 5 PARAM_FIT n_aTc      3.994350
HOUR 5 REL_CONF n_aTc      88198.389056
HOUR 5 RESIDUAL n_aTc      -12.571997
HOUR 5 REL_RESIDUAL n_aTc      -0.550540
HOUR 5 PARAM_FIT n_T        3.999130
HOUR 5 REL_CONF n_T        0.000000
HOUR 5 RESIDUAL n_T        -36.319644
HOUR 5 REL_RESIDUAL n_T        -1.600441
HOUR 5 PARAM_FIT kT_p_m0    1.278043
HOUR 5 REL_CONF kT_p_m0    162006.410538
HOUR 5 RESIDUAL kT_p_m0    -2.032425
HOUR 5 REL_RESIDUAL kT_p_m0    -0.087892
HOUR 5 PARAM_FIT kT_p_m     937.825398
HOUR 5 REL_CONF kT_p_m     1368974663988001.200000
HOUR 5 RESIDUAL kT_p_m     -176.798379
HOUR 5 REL_RESIDUAL kT_p_m     -8.239576
HOUR 5 PARAM_FIT theta_IPTG 0.028055
HOUR 5 REL_CONF theta_IPTG 0.000000
HOUR 5 RESIDUAL theta_IPTG 111.095711
HOUR 5 REL_RESIDUAL theta_IPTG 4.551138
HOUR 5 PARAM_FIT n_IPTG     2.050107
HOUR 5 REL_CONF n_IPTG     0.000000
HOUR 5 RESIDUAL n_IPTG     -85.362360
HOUR 5 REL_RESIDUAL n_IPTG     -3.791450
HOUR 5 PARAM_FIT n_L        3.389398
HOUR 5 REL_CONF n_L        1585855938037018.000000
HOUR 5 RESIDUAL n_L        134.873363
HOUR 5 REL_RESIDUAL n_L        5.442863
HOUR 5 PARAM_FIT sc_T_molec 1.320385
HOUR 5 REL_CONF sc_T_molec 775859.953980
HOUR 5 RESIDUAL sc_T_molec 29.745806
HOUR 5 REL_RESIDUAL sc_T_molec 1.250525
HOUR 5 PARAM_FIT sc_L_molec 1.022526
HOUR 5 REL_CONF sc_L_molec 276824.018611
HOUR 5 RESIDUAL sc_L_molec 136.403029
HOUR 5 REL_RESIDUAL sc_L_molec 5.476562
HOUR 5 PARAM_FIT k_iptg     0.003357
HOUR 5 REL_CONF k_iptg     73126.713358
HOUR 5 RESIDUAL k_iptg     40.502912
HOUR 5 REL_RESIDUAL k_iptg     1.687838
HOUR 5 PARAM_FIT k_aTc      0.099913
HOUR 5 REL_CONF k_aTc      0.000000
HOUR 5 RESIDUAL k_aTc      85.100554
HOUR 5 REL_RESIDUAL k_aTc      3.475161
HOUR 5 PE_TIME 582.6
HOUR 10 PARAM_FIT kL_p_m0    0.590170
HOUR 10 RESIDUAL kL_p_m0    217.604898
HOUR 10 REL_RESIDUAL kL_p_m0    8.774499
HOUR 10 PARAM_FIT kL_p_m     507.392407
HOUR 10 RESIDUAL kL_p_m     -62.821433
HOUR 10 REL_RESIDUAL kL_p_m     -2.841080
HOUR 10 PARAM_FIT theta_aTc  1.000221
HOUR 10 RESIDUAL theta_aTc  -15.441285
HOUR 10 REL_RESIDUAL theta_aTc  -0.680449
HOUR 10 PARAM_FIT n_aTc      3.999622
HOUR 10 RESIDUAL n_aTc      -11.014894
HOUR 10 REL_RESIDUAL n_aTc      -0.482353
HOUR 10 PARAM_FIT n_T        3.999649
HOUR 10 RESIDUAL n_T        -34.323451
HOUR 10 REL_RESIDUAL n_T        -1.512478
HOUR 10 PARAM_FIT kT_p_m0    1.231089
HOUR 10 RESIDUAL kT_p_m0    0.368086
HOUR 10 REL_RESIDUAL kT_p_m0    0.015918
HOUR 10 PARAM_FIT kT_p_m     603.548875
HOUR 10 RESIDUAL kT_p_m     -174.025566
HOUR 10 REL_RESIDUAL kT_p_m     -8.110351
HOUR 10 PARAM_FIT theta_IPTG 0.016201
HOUR 10 RESIDUAL theta_IPTG 114.211342
HOUR 10 REL_RESIDUAL theta_IPTG 4.678773
HOUR 10 PARAM_FIT n_IPTG     3.087641
HOUR 10 RESIDUAL n_IPTG     -81.931057
HOUR 10 REL_RESIDUAL n_IPTG     -3.639045
HOUR 10 PARAM_FIT n_L        3.964154
HOUR 10 RESIDUAL n_L        138.595340
HOUR 10 REL_RESIDUAL n_L        5.593065
HOUR 10 PARAM_FIT sc_T_molec 1.528456
HOUR 10 RESIDUAL sc_T_molec 33.735439
HOUR 10 REL_RESIDUAL sc_T_molec 1.418251
HOUR 10 PARAM_FIT sc_L_molec 1.182772
HOUR 10 RESIDUAL sc_L_molec 140.639124
HOUR 10 REL_RESIDUAL sc_L_molec 5.646641
HOUR 10 PARAM_FIT k_iptg     0.003266
HOUR 10 RESIDUAL k_iptg     44.965950
HOUR 10 REL_RESIDUAL k_iptg     1.873822
HOUR 10 PARAM_FIT k_aTc      0.099430
HOUR 10 RESIDUAL k_aTc      89.772565
HOUR 10 REL_RESIDUAL k_aTc      3.665947
HOUR 10 PE_TIME 835.8
HOUR 15 PARAM_FIT kL_p_m0    3.683015
HOUR 15 REL_CONF kL_p_m0    190257.412368
HOUR 15 RESIDUAL kL_p_m0    217.604898
HOUR 15 REL_RESIDUAL kL_p_m0    8.774499
HOUR 15 PARAM_FIT kL_p_m     447.789324
HOUR 15 REL_CONF kL_p_m     183696.099917
HOUR 15 RESIDUAL kL_p_m     -62.457114
HOUR 15 REL_RESIDUAL kL_p_m     -2.824603
HOUR 15 PARAM_FIT theta_aTc  1.032620
HOUR 15 REL_CONF theta_aTc  685423.698868
HOUR 15 RESIDUAL theta_aTc  -14.741496
HOUR 15 REL_RESIDUAL theta_aTc  -0.649612
HOUR 15 PARAM_FIT n_aTc      3.999996
HOUR 15 REL_CONF n_aTc      757470.891133
HOUR 15 RESIDUAL n_aTc      -10.006201
HOUR 15 REL_RESIDUAL n_aTc      -0.438182
HOUR 15 PARAM_FIT n_T        3.927087
HOUR 15 REL_CONF n_T        510718.011723
HOUR 15 RESIDUAL n_T        -33.030317
HOUR 15 REL_RESIDUAL n_T        -1.455496
HOUR 15 PARAM_FIT kT_p_m0    1.190600
HOUR 15 REL_CONF kT_p_m0    0.000000
HOUR 15 RESIDUAL kT_p_m0    1.923138
HOUR 15 REL_RESIDUAL kT_p_m0    0.083166
HOUR 15 PARAM_FIT kT_p_m     4.591094
HOUR 15 REL_CONF kT_p_m     0.000000
HOUR 15 RESIDUAL kT_p_m     -172.229337
HOUR 15 REL_RESIDUAL kT_p_m     -8.026639
HOUR 15 PARAM_FIT theta_IPTG 0.020990
HOUR 15 REL_CONF theta_IPTG 0.000000
HOUR 15 RESIDUAL theta_IPTG 116.229650
HOUR 15 REL_RESIDUAL theta_IPTG 4.761455
HOUR 15 PARAM_FIT n_IPTG     2.649777
HOUR 15 REL_CONF n_IPTG     434863259383336.000000
HOUR 15 RESIDUAL n_IPTG     -79.708257
HOUR 15 REL_RESIDUAL n_IPTG     -3.540318
HOUR 15 PARAM_FIT n_L        3.431178
HOUR 15 REL_CONF n_L        0.000000
HOUR 15 RESIDUAL n_L        141.006439
HOUR 15 REL_RESIDUAL n_L        5.690366
HOUR 15 PARAM_FIT sc_T_molec 1.814747
HOUR 15 REL_CONF sc_T_molec 0.000000
HOUR 15 RESIDUAL sc_T_molec 36.319926
HOUR 15 REL_RESIDUAL sc_T_molec 1.526904
HOUR 15 PARAM_FIT sc_L_molec 1.008812
HOUR 15 REL_CONF sc_L_molec 318668.162890
HOUR 15 RESIDUAL sc_L_molec 143.383268
HOUR 15 REL_RESIDUAL sc_L_molec 5.756818
HOUR 15 PARAM_FIT k_iptg     0.001048
HOUR 15 REL_CONF k_iptg     659457.746603
HOUR 15 RESIDUAL k_iptg     47.857108
HOUR 15 REL_RESIDUAL k_iptg     1.994302
HOUR 15 PARAM_FIT k_aTc      0.095566
HOUR 15 REL_CONF k_aTc      692563.388579
HOUR 15 RESIDUAL k_aTc      92.799096
HOUR 15 REL_RESIDUAL k_aTc      3.789538
HOUR 15 PE_TIME 1081.6
HOUR 20 PARAM_FIT kL_p_m0    0.045639
HOUR 20 REL_CONF kL_p_m0    3093841.913487
HOUR 20 RESIDUAL kL_p_m0    217.604898
HOUR 20 REL_RESIDUAL kL_p_m0    8.774499
HOUR 20 PARAM_FIT kL_p_m     452.463176
HOUR 20 REL_CONF kL_p_m     41687.626465
HOUR 20 RESIDUAL kL_p_m     -62.799613
HOUR 20 REL_RESIDUAL kL_p_m     -2.840093
HOUR 20 PARAM_FIT theta_aTc  1.003037
HOUR 20 REL_CONF theta_aTc  0.000000
HOUR 20 RESIDUAL theta_aTc  -15.399373
HOUR 20 REL_RESIDUAL theta_aTc  -0.678602
HOUR 20 PARAM_FIT n_aTc      3.999780
HOUR 20 REL_CONF n_aTc      0.000000
HOUR 20 RESIDUAL n_aTc      -10.954481
HOUR 20 REL_RESIDUAL n_aTc      -0.479708
HOUR 20 PARAM_FIT n_T        3.617639
HOUR 20 REL_CONF n_T        7425.002857
HOUR 20 RESIDUAL n_T        -34.246003
HOUR 20 REL_RESIDUAL n_T        -1.509065
HOUR 20 PARAM_FIT kT_p_m0    1.263580
HOUR 20 REL_CONF kT_p_m0    151129.549349
HOUR 20 RESIDUAL kT_p_m0    0.461221
HOUR 20 REL_RESIDUAL kT_p_m0    0.019945
HOUR 20 PARAM_FIT kT_p_m     569.954226
HOUR 20 REL_CONF kT_p_m     3583955.961054
HOUR 20 RESIDUAL kT_p_m     -173.917986
HOUR 20 REL_RESIDUAL kT_p_m     -8.105337
HOUR 20 PARAM_FIT theta_IPTG 0.029461
HOUR 20 REL_CONF theta_IPTG 3791444.907819
HOUR 20 RESIDUAL theta_IPTG 114.332223
HOUR 20 REL_RESIDUAL theta_IPTG 4.683725
HOUR 20 PARAM_FIT n_IPTG     2.990332
HOUR 20 REL_CONF n_IPTG     2298609.507272
HOUR 20 RESIDUAL n_IPTG     -81.797929
HOUR 20 REL_RESIDUAL n_IPTG     -3.633132
HOUR 20 PARAM_FIT n_L        3.947822
HOUR 20 REL_CONF n_L        3487515.989265
HOUR 20 RESIDUAL n_L        138.739746
HOUR 20 REL_RESIDUAL n_L        5.598893
HOUR 20 PARAM_FIT sc_T_molec 1.329203
HOUR 20 REL_CONF sc_T_molec 756607.694418
HOUR 20 RESIDUAL sc_T_molec 33.890229
HOUR 20 REL_RESIDUAL sc_T_molec 1.424759
HOUR 20 PARAM_FIT sc_L_molec 1.004203
HOUR 20 REL_CONF sc_L_molec 73939.145511
HOUR 20 RESIDUAL sc_L_molec 140.803476
HOUR 20 REL_RESIDUAL sc_L_molec 5.653240
HOUR 20 PARAM_FIT k_iptg     0.083678
HOUR 20 REL_CONF k_iptg     135599.555962
HOUR 20 RESIDUAL k_iptg     45.139107
HOUR 20 REL_RESIDUAL k_iptg     1.881037
HOUR 20 PARAM_FIT k_aTc      0.095862
HOUR 20 REL_CONF k_aTc      54935.867940
HOUR 20 RESIDUAL k_aTc      89.953830
HOUR 20 REL_RESIDUAL k_aTc      3.673349
HOUR 20 PE_TIME 1328.9
HOUR 25 PARAM_FIT kL_p_m0    2.541091
HOUR 25 REL_CONF kL_p_m0    1714062.104783
HOUR 25 RESIDUAL kL_p_m0    217.604898
HOUR 25 REL_RESIDUAL kL_p_m0    8.774499
HOUR 25 PARAM_FIT kL_p_m     476.783328
HOUR 25 REL_CONF kL_p_m     160306.039892
HOUR 25 RESIDUAL kL_p_m     -62.607736
HOUR 25 REL_RESIDUAL kL_p_m     -2.831415
HOUR 25 PARAM_FIT theta_aTc  1.000072
HOUR 25 REL_CONF theta_aTc  119483.226676
HOUR 25 RESIDUAL theta_aTc  -15.030813
HOUR 25 REL_RESIDUAL theta_aTc  -0.662361
HOUR 25 PARAM_FIT n_aTc      3.999597
HOUR 25 REL_CONF n_aTc      0.000000
HOUR 25 RESIDUAL n_aTc      -10.423230
HOUR 25 REL_RESIDUAL n_aTc      -0.456444
HOUR 25 PARAM_FIT n_T        3.999751
HOUR 25 REL_CONF n_T        0.000000
HOUR 25 RESIDUAL n_T        -33.564944
HOUR 25 REL_RESIDUAL n_T        -1.479054
HOUR 25 PARAM_FIT kT_p_m0    1.076555
HOUR 25 REL_CONF kT_p_m0    240991.165935
HOUR 25 RESIDUAL kT_p_m0    1.280225
HOUR 25 REL_RESIDUAL kT_p_m0    0.055363
HOUR 25 PARAM_FIT kT_p_m     604.172193
HOUR 25 REL_CONF kT_p_m     34008850.873877
HOUR 25 RESIDUAL kT_p_m     -172.971961
HOUR 25 REL_RESIDUAL kT_p_m     -8.061248
HOUR 25 PARAM_FIT theta_IPTG 0.025992
HOUR 25 REL_CONF theta_IPTG 24973499.580539
HOUR 25 RESIDUAL theta_IPTG 115.395211
HOUR 25 REL_RESIDUAL theta_IPTG 4.727271
HOUR 25 PARAM_FIT n_IPTG     2.634189
HOUR 25 REL_CONF n_IPTG     15918934.289275
HOUR 25 RESIDUAL n_IPTG     -80.627240
HOUR 25 REL_RESIDUAL n_IPTG     -3.581135
HOUR 25 PARAM_FIT n_L        3.973807
HOUR 25 REL_CONF n_L        12300289.733392
HOUR 25 RESIDUAL n_L        140.009606
HOUR 25 REL_RESIDUAL n_L        5.650138
HOUR 25 PARAM_FIT sc_T_molec 5.047244
HOUR 25 REL_CONF sc_T_molec 3968738.308774
HOUR 25 RESIDUAL sc_T_molec 35.251408
HOUR 25 REL_RESIDUAL sc_T_molec 1.481983
HOUR 25 PARAM_FIT sc_L_molec 1.140429
HOUR 25 REL_CONF sc_L_molec 349021.665022
HOUR 25 RESIDUAL sc_L_molec 142.248742
HOUR 25 REL_RESIDUAL sc_L_molec 5.711267
HOUR 25 PARAM_FIT k_iptg     0.024180
HOUR 25 REL_CONF k_iptg     633274.468698
HOUR 25 RESIDUAL k_iptg     46.661802
HOUR 25 REL_RESIDUAL k_iptg     1.944491
HOUR 25 PARAM_FIT k_aTc      0.099864
HOUR 25 REL_CONF k_aTc      0.000000
HOUR 25 RESIDUAL k_aTc      91.547822
HOUR 25 REL_RESIDUAL k_aTc      3.738441
HOUR 25 PE_TIME 1560.5
HOUR 30 PARAM_FIT kL_p_m0    0.313955
HOUR 30 REL_CONF kL_p_m0    15934.467012
HOUR 30 RESIDUAL kL_p_m0    217.604898
HOUR 30 REL_RESIDUAL kL_p_m0    8.774499
HOUR 30 PARAM_FIT kL_p_m     467.804330
HOUR 30 REL_CONF kL_p_m     2599.307581
HOUR 30 RESIDUAL kL_p_m     -62.521117
HOUR 30 REL_RESIDUAL kL_p_m     -2.827498
HOUR 30 PARAM_FIT theta_aTc  1.000036
HOUR 30 REL_CONF theta_aTc  83767.359155
HOUR 30 RESIDUAL theta_aTc  -14.864435
HOUR 30 REL_RESIDUAL theta_aTc  -0.655029
HOUR 30 PARAM_FIT n_aTc      3.997788
HOUR 30 REL_CONF n_aTc      1191.980080
HOUR 30 RESIDUAL n_aTc      -10.183408
HOUR 30 REL_RESIDUAL n_aTc      -0.445942
HOUR 30 PARAM_FIT n_T        3.998286
HOUR 30 REL_CONF n_T        39803.834769
HOUR 30 RESIDUAL n_T        -33.257494
HOUR 30 REL_RESIDUAL n_T        -1.465506
HOUR 30 PARAM_FIT kT_p_m0    1.116474
HOUR 30 REL_CONF kT_p_m0    365997.848440
HOUR 30 RESIDUAL kT_p_m0    1.649946
HOUR 30 REL_RESIDUAL kT_p_m0    0.071352
HOUR 30 PARAM_FIT kT_p_m     73.489660
HOUR 30 REL_CONF kT_p_m     19487513.693760
HOUR 30 RESIDUAL kT_p_m     -172.544896
HOUR 30 REL_RESIDUAL kT_p_m     -8.041345
HOUR 30 PARAM_FIT theta_IPTG 0.030664
HOUR 30 REL_CONF theta_IPTG 4683901.917326
HOUR 30 RESIDUAL theta_IPTG 115.875079
HOUR 30 REL_RESIDUAL theta_IPTG 4.746930
HOUR 30 PARAM_FIT n_IPTG     3.166228
HOUR 30 REL_CONF n_IPTG     1679406.839235
HOUR 30 RESIDUAL n_IPTG     -80.098750
HOUR 30 REL_RESIDUAL n_IPTG     -3.557662
HOUR 30 PARAM_FIT n_L        3.999978
HOUR 30 REL_CONF n_L        3635417.654090
HOUR 30 RESIDUAL n_L        140.582864
HOUR 30 REL_RESIDUAL n_L        5.673272
HOUR 30 PARAM_FIT sc_T_molec 3.109927
HOUR 30 REL_CONF sc_T_molec 3880994.597162
HOUR 30 RESIDUAL sc_T_molec 35.865889
HOUR 30 REL_RESIDUAL sc_T_molec 1.507816
HOUR 30 PARAM_FIT sc_L_molec 1.095039
HOUR 30 REL_CONF sc_L_molec 5049.648840
HOUR 30 RESIDUAL sc_L_molec 142.901182
HOUR 30 REL_RESIDUAL sc_L_molec 5.737462
HOUR 30 PARAM_FIT k_iptg     0.037214
HOUR 30 REL_CONF k_iptg     0.000000
HOUR 30 RESIDUAL k_iptg     47.349194
HOUR 30 REL_RESIDUAL k_iptg     1.973136
HOUR 30 PARAM_FIT k_aTc      0.078431
HOUR 30 REL_CONF k_aTc      0.000000
HOUR 30 RESIDUAL k_aTc      92.267399
HOUR 30 REL_RESIDUAL k_aTc      3.767826
HOUR 30 PE_TIME 1723.9
HOUR 35 PARAM_FIT kL_p_m0    2.971875
HOUR 35 REL_CONF kL_p_m0    0.000000
HOUR 35 RESIDUAL kL_p_m0    217.604898
HOUR 35 REL_RESIDUAL kL_p_m0    8.774499
HOUR 35 PARAM_FIT kL_p_m     441.841247
HOUR 35 REL_CONF kL_p_m     70245.484504
HOUR 35 RESIDUAL kL_p_m     -62.392751
HOUR 35 REL_RESIDUAL kL_p_m     -2.821693
HOUR 35 PARAM_FIT theta_aTc  1.000333
HOUR 35 REL_CONF theta_aTc  90679.438166
HOUR 35 RESIDUAL theta_aTc  -14.617868
HOUR 35 REL_RESIDUAL theta_aTc  -0.644164
HOUR 35 PARAM_FIT n_aTc      3.993717
HOUR 35 REL_CONF n_aTc      91554.598112
HOUR 35 RESIDUAL n_aTc      -9.828000
HOUR 35 REL_RESIDUAL n_aTc      -0.430378
HOUR 35 PARAM_FIT n_T        3.984749
HOUR 35 REL_CONF n_T        36660.239783
HOUR 35 RESIDUAL n_T        -32.801864
HOUR 35 REL_RESIDUAL n_T        -1.445429
HOUR 35 PARAM_FIT kT_p_m0    1.116176
HOUR 35 REL_CONF kT_p_m0    0.000000
HOUR 35 RESIDUAL kT_p_m0    2.197862
HOUR 35 REL_RESIDUAL kT_p_m0    0.095046
HOUR 35 PARAM_FIT kT_p_m     6.819833
HOUR 35 REL_CONF kT_p_m     992845632196884.250000
HOUR 35 RESIDUAL kT_p_m     -171.912006
HOUR 35 REL_RESIDUAL kT_p_m     -8.011850
HOUR 35 PARAM_FIT theta_IPTG 0.025417
HOUR 35 REL_CONF theta_IPTG 1089572057124211.400000
HOUR 35 RESIDUAL theta_IPTG 116.586215
HOUR 35 REL_RESIDUAL theta_IPTG 4.776062
HOUR 35 PARAM_FIT n_IPTG     2.004666
HOUR 35 REL_CONF n_IPTG     957458734340927.500000
HOUR 35 RESIDUAL n_IPTG     -79.315565
HOUR 35 REL_RESIDUAL n_IPTG     -3.522876
HOUR 35 PARAM_FIT n_L        3.845981
HOUR 35 REL_CONF n_L        796994509653570.250000
HOUR 35 RESIDUAL n_L        141.432397
HOUR 35 REL_RESIDUAL n_L        5.707555
HOUR 35 PARAM_FIT sc_T_molec 3.083423
HOUR 35 REL_CONF sc_T_molec 0.000000
HOUR 35 RESIDUAL sc_T_molec 36.776515
HOUR 35 REL_RESIDUAL sc_T_molec 1.546099
HOUR 35 PARAM_FIT sc_L_molec 1.000709
HOUR 35 REL_CONF sc_L_molec 114630.227518
HOUR 35 RESIDUAL sc_L_molec 143.868063
HOUR 35 REL_RESIDUAL sc_L_molec 5.776282
HOUR 35 PARAM_FIT k_iptg     0.019362
HOUR 35 REL_CONF k_iptg     92917.694442
HOUR 35 RESIDUAL k_iptg     48.367876
HOUR 35 REL_RESIDUAL k_iptg     2.015587
HOUR 35 PARAM_FIT k_aTc      0.099402
HOUR 35 REL_CONF k_aTc      22398.424705
HOUR 35 RESIDUAL k_aTc      93.333779
HOUR 35 REL_RESIDUAL k_aTc      3.811372
HOUR 35 PE_TIME 2048.6
HOUR 40 PARAM_FIT kL_p_m0    10.000000
HOUR 40 REL_CONF kL_p_m0    1157.126894
HOUR 40 RESIDUAL kL_p_m0    217.604898
HOUR 40 REL_RESIDUAL kL_p_m0    8.774499
HOUR 40 PARAM_FIT kL_p_m     522.282193
HOUR 40 REL_CONF kL_p_m     17.919739
HOUR 40 RESIDUAL kL_p_m     -62.222798
HOUR 40 REL_RESIDUAL kL_p_m     -2.814007
HOUR 40 PARAM_FIT theta_aTc  8.705579
HOUR 40 REL_CONF theta_aTc  2.489765
HOUR 40 RESIDUAL theta_aTc  -14.291419
HOUR 40 REL_RESIDUAL theta_aTc  -0.629778
HOUR 40 PARAM_FIT n_aTc      4.000000
HOUR 40 REL_CONF n_aTc      2.501105
HOUR 40 RESIDUAL n_aTc      -9.357448
HOUR 40 REL_RESIDUAL n_aTc      -0.409772
HOUR 40 PARAM_FIT n_T        4.000000
HOUR 40 REL_CONF n_T        1.796634
HOUR 40 RESIDUAL n_T        -32.198621
HOUR 40 REL_RESIDUAL n_T        -1.418847
HOUR 40 PARAM_FIT kT_p_m0    1.252720
HOUR 40 REL_CONF kT_p_m0    0.496356
HOUR 40 RESIDUAL kT_p_m0    2.923289
HOUR 40 REL_RESIDUAL kT_p_m0    0.126417
HOUR 40 PARAM_FIT kT_p_m     987.162077
HOUR 40 REL_CONF kT_p_m     309648036391247.310000
HOUR 40 RESIDUAL kT_p_m     -171.074071
HOUR 40 REL_RESIDUAL kT_p_m     -7.972798
HOUR 40 PARAM_FIT theta_IPTG 0.030216
HOUR 40 REL_CONF theta_IPTG 773833304669415.500000
HOUR 40 RESIDUAL theta_IPTG 117.527749
HOUR 40 REL_RESIDUAL theta_IPTG 4.814633
HOUR 40 PARAM_FIT n_IPTG     2.518282
HOUR 40 REL_CONF n_IPTG     552214419665482.440000
HOUR 40 RESIDUAL n_IPTG     -78.278636
HOUR 40 REL_RESIDUAL n_IPTG     -3.476820
HOUR 40 PARAM_FIT n_L        3.874721
HOUR 40 REL_CONF n_L        115199054668109.690000
HOUR 40 RESIDUAL n_L        142.557166
HOUR 40 REL_RESIDUAL n_L        5.752946
HOUR 40 PARAM_FIT sc_T_molec 1.320000
HOUR 40 REL_CONF sc_T_molec 11.175031
HOUR 40 RESIDUAL sc_T_molec 37.982169
HOUR 40 REL_RESIDUAL sc_T_molec 1.596785
HOUR 40 PARAM_FIT sc_L_molec 1.000000
HOUR 40 REL_CONF sc_L_molec 13.328831
HOUR 40 RESIDUAL sc_L_molec 145.148197
HOUR 40 REL_RESIDUAL sc_L_molec 5.827679
HOUR 40 PARAM_FIT k_iptg     0.003981
HOUR 40 REL_CONF k_iptg     1492.220056
HOUR 40 RESIDUAL k_iptg     49.716592
HOUR 40 REL_RESIDUAL k_iptg     2.071790
HOUR 40 PARAM_FIT k_aTc      0.100000
HOUR 40 REL_CONF k_aTc      0.855560
HOUR 40 RESIDUAL k_aTc      94.745646
HOUR 40 REL_RESIDUAL k_aTc      3.869027
HOUR 40 PE_TIME 2459.5
HOUR 45 PARAM_FIT kL_p_m0    9.999175
HOUR 45 REL_CONF kL_p_m0    14.074228
HOUR 45 RESIDUAL kL_p_m0    217.604898
HOUR 45 REL_RESIDUAL kL_p_m0    8.774499
HOUR 45 PARAM_FIT kL_p_m     516.846894
HOUR 45 REL_CONF kL_p_m     3.102357
HOUR 45 RESIDUAL kL_p_m     -62.283650
HOUR 45 REL_RESIDUAL kL_p_m     -2.816759
HOUR 45 PARAM_FIT theta_aTc  7.059997
HOUR 45 REL_CONF theta_aTc  5.130202
HOUR 45 RESIDUAL theta_aTc  -14.408305
HOUR 45 REL_RESIDUAL theta_aTc  -0.634929
HOUR 45 PARAM_FIT n_aTc      3.107203
HOUR 45 REL_CONF n_aTc      7.498523
HOUR 45 RESIDUAL n_aTc      -9.525930
HOUR 45 REL_RESIDUAL n_aTc      -0.417150
HOUR 45 PARAM_FIT n_T        3.999989
HOUR 45 REL_CONF n_T        11.434920
HOUR 45 RESIDUAL n_T        -32.414614
HOUR 45 REL_RESIDUAL n_T        -1.428364
HOUR 45 PARAM_FIT kT_p_m0    1.254051
HOUR 45 REL_CONF kT_p_m0    3.014986
HOUR 45 RESIDUAL kT_p_m0    2.663548
HOUR 45 REL_RESIDUAL kT_p_m0    0.115185
HOUR 45 PARAM_FIT kT_p_m     323.020505
HOUR 45 REL_CONF kT_p_m     115242606149831.750000
HOUR 45 RESIDUAL kT_p_m     -171.374095
HOUR 45 REL_RESIDUAL kT_p_m     -7.986781
HOUR 45 PARAM_FIT theta_IPTG 0.030076
HOUR 45 REL_CONF theta_IPTG 0.000000
HOUR 45 RESIDUAL theta_IPTG 117.190630
HOUR 45 REL_RESIDUAL theta_IPTG 4.800822
HOUR 45 PARAM_FIT n_IPTG     3.899644
HOUR 45 REL_CONF n_IPTG     0.000000
HOUR 45 RESIDUAL n_IPTG     -78.649911
HOUR 45 REL_RESIDUAL n_IPTG     -3.493310
HOUR 45 PARAM_FIT n_L        3.877682
HOUR 45 REL_CONF n_L        0.000000
HOUR 45 RESIDUAL n_L        142.154440
HOUR 45 REL_RESIDUAL n_L        5.736694
HOUR 45 PARAM_FIT sc_T_molec 1.320000
HOUR 45 REL_CONF sc_T_molec 18.485293
HOUR 45 RESIDUAL sc_T_molec 37.550482
HOUR 45 REL_RESIDUAL sc_T_molec 1.578637
HOUR 45 PARAM_FIT sc_L_molec 1.000000
HOUR 45 REL_CONF sc_L_molec 8.103727
HOUR 45 RESIDUAL sc_L_molec 144.689842
HOUR 45 REL_RESIDUAL sc_L_molec 5.809277
HOUR 45 PARAM_FIT k_iptg     0.003125
HOUR 45 REL_CONF k_iptg     10.718748
HOUR 45 RESIDUAL k_iptg     49.233681
HOUR 45 REL_RESIDUAL k_iptg     2.051666
HOUR 45 PARAM_FIT k_aTc      0.100000
HOUR 45 REL_CONF k_aTc      1.755322
HOUR 45 RESIDUAL k_aTc      94.240123
HOUR 45 REL_RESIDUAL k_aTc      3.848384
HOUR 45 PE_TIME 2679.6
HOUR 50 PARAM_FIT kL_p_m0    0.058560
HOUR 50 RESIDUAL kL_p_m0    217.604898
HOUR 50 REL_RESIDUAL kL_p_m0    8.774499
HOUR 50 PARAM_FIT kL_p_m     473.434727
HOUR 50 RESIDUAL kL_p_m     -62.528821
HOUR 50 REL_RESIDUAL kL_p_m     -2.827846
HOUR 50 PARAM_FIT theta_aTc  1.011226
HOUR 50 RESIDUAL theta_aTc  -14.879232
HOUR 50 REL_RESIDUAL theta_aTc  -0.655681
HOUR 50 PARAM_FIT n_aTc      3.974538
HOUR 50 RESIDUAL n_aTc      -10.204737
HOUR 50 REL_RESIDUAL n_aTc      -0.446876
HOUR 50 PARAM_FIT n_T        3.971973
HOUR 50 RESIDUAL n_T        -33.284837
HOUR 50 REL_RESIDUAL n_T        -1.466711
HOUR 50 PARAM_FIT kT_p_m0    1.123581
HOUR 50 RESIDUAL kT_p_m0    1.617065
HOUR 50 REL_RESIDUAL kT_p_m0    0.069930
HOUR 50 PARAM_FIT kT_p_m     140.129968
HOUR 50 RESIDUAL kT_p_m     -172.582880
HOUR 50 REL_RESIDUAL kT_p_m     -8.043115
HOUR 50 PARAM_FIT theta_IPTG 0.017006
HOUR 50 RESIDUAL theta_IPTG 115.832397
HOUR 50 REL_RESIDUAL theta_IPTG 4.745181
HOUR 50 PARAM_FIT n_IPTG     2.166502
HOUR 50 RESIDUAL n_IPTG     -80.145759
HOUR 50 REL_RESIDUAL n_IPTG     -3.559750
HOUR 50 PARAM_FIT n_L        3.598246
HOUR 50 RESIDUAL n_L        140.531875
HOUR 50 REL_RESIDUAL n_L        5.671215
HOUR 50 PARAM_FIT sc_T_molec 2.915249
HOUR 50 RESIDUAL sc_T_molec 35.811235
HOUR 50 REL_RESIDUAL sc_T_molec 1.505518
HOUR 50 PARAM_FIT sc_L_molec 1.100587
HOUR 50 RESIDUAL sc_L_molec 142.843152
HOUR 50 REL_RESIDUAL sc_L_molec 5.735132
HOUR 50 PARAM_FIT k_iptg     0.047921
HOUR 50 RESIDUAL k_iptg     47.288056
HOUR 50 REL_RESIDUAL k_iptg     1.970588
HOUR 50 PARAM_FIT k_aTc      0.098878
HOUR 50 RESIDUAL k_aTc      92.203399
HOUR 50 REL_RESIDUAL k_aTc      3.765212
HOUR 50 PE_TIME 2797.7
