HEADER DATE 12-Feb-2019 07:43:06
HEADER RANDSEED 142318003
HOUR 5 PARAM_FIT kL_p_m0    0.189657
HOUR 5 REL_CONF kL_p_m0    12110.663692
HOUR 5 RESIDUAL kL_p_m0    -641.252227
HOUR 5 REL_RESIDUAL kL_p_m0    -6.087150
HOUR 5 PARAM_FIT kL_p_m     17.667924
HOUR 5 REL_CONF kL_p_m     815435.256028
HOUR 5 RESIDUAL kL_p_m     -189.656982
HOUR 5 REL_RESIDUAL kL_p_m     -1.730258
HOUR 5 PARAM_FIT theta_aTc  11.243398
HOUR 5 REL_CONF theta_aTc  357246.366863
HOUR 5 RESIDUAL theta_aTc  157.524895
HOUR 5 REL_RESIDUAL theta_aTc  1.390564
HOUR 5 PARAM_FIT n_aTc      4.000000
HOUR 5 REL_CONF n_aTc      302762.774035
HOUR 5 RESIDUAL n_aTc      113.133711
HOUR 5 REL_RESIDUAL n_aTc      1.000425
HOUR 5 PARAM_FIT n_T        3.999999
HOUR 5 REL_CONF n_T        294581.779532
HOUR 5 RESIDUAL n_T        165.582262
HOUR 5 REL_RESIDUAL n_T        1.454451
HOUR 5 PARAM_FIT kT_p_m0    18.317657
HOUR 5 REL_CONF kT_p_m0    423.872539
HOUR 5 RESIDUAL kT_p_m0    512.840045
HOUR 5 REL_RESIDUAL kT_p_m0    4.363371
HOUR 5 PARAM_FIT kT_p_m     0.037193
HOUR 5 REL_CONF kT_p_m     373148.240475
HOUR 5 RESIDUAL kT_p_m     -69.204773
HOUR 5 REL_RESIDUAL kT_p_m     -0.618416
HOUR 5 PARAM_FIT theta_IPTG 0.004220
HOUR 5 REL_CONF theta_IPTG 5521.994963
HOUR 5 RESIDUAL theta_IPTG 294.755670
HOUR 5 REL_RESIDUAL theta_IPTG 2.547156
HOUR 5 PARAM_FIT n_IPTG     2.000706
HOUR 5 REL_CONF n_IPTG     2893.079716
HOUR 5 RESIDUAL n_IPTG     51.477391
HOUR 5 REL_RESIDUAL n_IPTG     0.453784
HOUR 5 PARAM_FIT n_L        4.000000
HOUR 5 REL_CONF n_L        2820.121794
HOUR 5 RESIDUAL n_L        132.315129
HOUR 5 REL_RESIDUAL n_L        1.156769
HOUR 5 PARAM_FIT sc_T_molec 46.199889
HOUR 5 REL_CONF sc_T_molec 373153.564804
HOUR 5 RESIDUAL sc_T_molec -378.321376
HOUR 5 REL_RESIDUAL sc_T_molec -3.458354
HOUR 5 PARAM_FIT sc_L_molec 1.003135
HOUR 5 REL_CONF sc_L_molec 14583.519013
HOUR 5 RESIDUAL sc_L_molec -109.838409
HOUR 5 REL_RESIDUAL sc_L_molec -0.979146
HOUR 5 PARAM_FIT k_iptg     0.100000
HOUR 5 REL_CONF k_iptg     2139.282070
HOUR 5 RESIDUAL k_iptg     -417.267953
HOUR 5 REL_RESIDUAL k_iptg     -3.821595
HOUR 5 PARAM_FIT k_aTc      0.016861
HOUR 5 REL_CONF k_aTc      925.250747
HOUR 5 RESIDUAL k_aTc      -1581.389777
HOUR 5 REL_RESIDUAL k_aTc      -16.200487
HOUR 5 PE_TIME 550.2
HOUR 10 PARAM_FIT kL_p_m0    0.087370
HOUR 10 REL_CONF kL_p_m0    2129013.083009
HOUR 10 RESIDUAL kL_p_m0    -641.252227
HOUR 10 REL_RESIDUAL kL_p_m0    -6.087150
HOUR 10 PARAM_FIT kL_p_m     2.202804
HOUR 10 REL_CONF kL_p_m     2180953.511523
HOUR 10 RESIDUAL kL_p_m     -213.738856
HOUR 10 REL_RESIDUAL kL_p_m     -1.949959
HOUR 10 PARAM_FIT theta_aTc  1.183738
HOUR 10 REL_CONF theta_aTc  166011.437704
HOUR 10 RESIDUAL theta_aTc  147.048051
HOUR 10 REL_RESIDUAL theta_aTc  1.298079
HOUR 10 PARAM_FIT n_aTc      3.999993
HOUR 10 REL_CONF n_aTc      185690.579001
HOUR 10 RESIDUAL n_aTc      121.813736
HOUR 10 REL_RESIDUAL n_aTc      1.077182
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        176915.266823
HOUR 10 RESIDUAL n_T        192.519661
HOUR 10 REL_RESIDUAL n_T        1.691065
HOUR 10 PARAM_FIT kT_p_m0    0.159035
HOUR 10 REL_CONF kT_p_m0    2136793.759589
HOUR 10 RESIDUAL kT_p_m0    556.535689
HOUR 10 REL_RESIDUAL kT_p_m0    4.735144
HOUR 10 PARAM_FIT kT_p_m     18.311774
HOUR 10 REL_CONF kT_p_m     18621.795444
HOUR 10 RESIDUAL kT_p_m     -10.498826
HOUR 10 REL_RESIDUAL kT_p_m     -0.093818
HOUR 10 PARAM_FIT theta_IPTG 0.000307
HOUR 10 REL_CONF theta_IPTG 29657.030363
HOUR 10 RESIDUAL theta_IPTG 366.762776
HOUR 10 REL_RESIDUAL theta_IPTG 3.169411
HOUR 10 PARAM_FIT n_IPTG     3.999998
HOUR 10 REL_CONF n_IPTG     2477.751347
HOUR 10 RESIDUAL n_IPTG     135.123283
HOUR 10 REL_RESIDUAL n_IPTG     1.191140
HOUR 10 PARAM_FIT n_L        3.031277
HOUR 10 REL_CONF n_L        21098.308789
HOUR 10 RESIDUAL n_L        225.995315
HOUR 10 REL_RESIDUAL n_L        1.975772
HOUR 10 PARAM_FIT sc_T_molec 1.320010
HOUR 10 REL_CONF sc_T_molec 9758.953585
HOUR 10 RESIDUAL sc_T_molec -276.141855
HOUR 10 REL_RESIDUAL sc_T_molec -2.524299
HOUR 10 PARAM_FIT sc_L_molec 2.806865
HOUR 10 REL_CONF sc_L_molec 3394270.362472
HOUR 10 RESIDUAL sc_L_molec -0.617036
HOUR 10 REL_RESIDUAL sc_L_molec -0.005501
HOUR 10 PARAM_FIT k_iptg     0.099993
HOUR 10 REL_CONF k_iptg     7801.839442
HOUR 10 RESIDUAL k_iptg     -302.384953
HOUR 10 REL_RESIDUAL k_iptg     -2.769427
HOUR 10 PARAM_FIT k_aTc      0.001000
HOUR 10 REL_CONF k_aTc      478.993618
HOUR 10 RESIDUAL k_aTc      -1462.160796
HOUR 10 REL_RESIDUAL k_aTc      -14.979051
HOUR 10 PE_TIME 701.2
HOUR 15 PARAM_FIT kL_p_m0    0.044477
HOUR 15 REL_CONF kL_p_m0    2715023.036455
HOUR 15 RESIDUAL kL_p_m0    -641.252227
HOUR 15 REL_RESIDUAL kL_p_m0    -6.087150
HOUR 15 PARAM_FIT kL_p_m     0.715077
HOUR 15 REL_CONF kL_p_m     8625451.096005
HOUR 15 RESIDUAL kL_p_m     -213.675540
HOUR 15 REL_RESIDUAL kL_p_m     -1.949382
HOUR 15 PARAM_FIT theta_aTc  12.831263
HOUR 15 REL_CONF theta_aTc  691706.692246
HOUR 15 RESIDUAL theta_aTc  147.114590
HOUR 15 REL_RESIDUAL theta_aTc  1.298666
HOUR 15 PARAM_FIT n_aTc      3.999727
HOUR 15 REL_CONF n_aTc      605388.817064
HOUR 15 RESIDUAL n_aTc      121.865208
HOUR 15 REL_RESIDUAL n_aTc      1.077637
HOUR 15 PARAM_FIT n_T        4.000000
HOUR 15 REL_CONF n_T        588935.849532
HOUR 15 RESIDUAL n_T        192.685574
HOUR 15 REL_RESIDUAL n_T        1.692523
HOUR 15 PARAM_FIT kT_p_m0    0.587755
HOUR 15 REL_CONF kT_p_m0    14442543.892548
HOUR 15 RESIDUAL kT_p_m0    556.736969
HOUR 15 REL_RESIDUAL kT_p_m0    4.736857
HOUR 15 PARAM_FIT kT_p_m     17.881887
HOUR 15 REL_CONF kT_p_m     472189.830434
HOUR 15 RESIDUAL kT_p_m     -10.264920
HOUR 15 REL_RESIDUAL kT_p_m     -0.091728
HOUR 15 PARAM_FIT theta_IPTG 0.000308
HOUR 15 REL_CONF theta_IPTG 249360.767817
HOUR 15 RESIDUAL theta_IPTG 367.026722
HOUR 15 REL_RESIDUAL theta_IPTG 3.171692
HOUR 15 PARAM_FIT n_IPTG     3.996861
HOUR 15 REL_CONF n_IPTG     262976.509244
HOUR 15 RESIDUAL n_IPTG     135.414895
HOUR 15 REL_RESIDUAL n_IPTG     1.193710
HOUR 15 PARAM_FIT n_L        3.924765
HOUR 15 REL_CONF n_L        1235506.090804
HOUR 15 RESIDUAL n_L        226.312402
HOUR 15 REL_RESIDUAL n_L        1.978544
HOUR 15 PARAM_FIT sc_T_molec 1.321064
HOUR 15 REL_CONF sc_T_molec 530681.131546
HOUR 15 RESIDUAL sc_T_molec -275.801312
HOUR 15 REL_RESIDUAL sc_T_molec -2.521186
HOUR 15 PARAM_FIT sc_L_molec 13.898397
HOUR 15 REL_CONF sc_L_molec 10146024.316089
HOUR 15 RESIDUAL sc_L_molec -0.254888
HOUR 15 REL_RESIDUAL sc_L_molec -0.002272
HOUR 15 PARAM_FIT k_iptg     0.099991
HOUR 15 REL_CONF k_iptg     145478.262179
HOUR 15 RESIDUAL k_iptg     -302.002910
HOUR 15 REL_RESIDUAL k_iptg     -2.765928
HOUR 15 PARAM_FIT k_aTc      0.020957
HOUR 15 REL_CONF k_aTc      4733.874794
HOUR 15 RESIDUAL k_aTc      -1461.760440
HOUR 15 REL_RESIDUAL k_aTc      -14.974949
HOUR 15 PE_TIME 903.9
HOUR 20 PARAM_FIT kL_p_m0    0.036347
HOUR 20 REL_CONF kL_p_m0    74069.063870
HOUR 20 RESIDUAL kL_p_m0    -641.252227
HOUR 20 REL_RESIDUAL kL_p_m0    -6.087150
HOUR 20 PARAM_FIT kL_p_m     0.211985
HOUR 20 REL_CONF kL_p_m     3286047.792716
HOUR 20 RESIDUAL kL_p_m     -214.490282
HOUR 20 REL_RESIDUAL kL_p_m     -1.956815
HOUR 20 PARAM_FIT theta_aTc  12.082125
HOUR 20 REL_CONF theta_aTc  800851.808666
HOUR 20 RESIDUAL theta_aTc  145.725745
HOUR 20 REL_RESIDUAL theta_aTc  1.286406
HOUR 20 PARAM_FIT n_aTc      3.999874
HOUR 20 REL_CONF n_aTc      690784.884090
HOUR 20 RESIDUAL n_aTc      119.967722
HOUR 20 REL_RESIDUAL n_aTc      1.060858
HOUR 20 PARAM_FIT n_T        4.000000
HOUR 20 REL_CONF n_T        672019.517659
HOUR 20 RESIDUAL n_T        190.328392
HOUR 20 REL_RESIDUAL n_T        1.671818
HOUR 20 PARAM_FIT kT_p_m0    0.023405
HOUR 20 REL_CONF kT_p_m0    8537969.179653
HOUR 20 RESIDUAL kT_p_m0    553.953356
HOUR 20 REL_RESIDUAL kT_p_m0    4.713173
HOUR 20 PARAM_FIT kT_p_m     18.459746
HOUR 20 REL_CONF kT_p_m     10542.079520
HOUR 20 RESIDUAL kT_p_m     -13.441194
HOUR 20 REL_RESIDUAL kT_p_m     -0.120111
HOUR 20 PARAM_FIT theta_IPTG 0.000307
HOUR 20 REL_CONF theta_IPTG 85137.148376
HOUR 20 RESIDUAL theta_IPTG 363.488880
HOUR 20 REL_RESIDUAL theta_IPTG 3.141119
HOUR 20 PARAM_FIT n_IPTG     3.999679
HOUR 20 REL_CONF n_IPTG     226549.640604
HOUR 20 RESIDUAL n_IPTG     131.544119
HOUR 20 REL_RESIDUAL n_IPTG     1.159589
HOUR 20 PARAM_FIT n_L        3.049551
HOUR 20 REL_CONF n_L        338094.090756
HOUR 20 RESIDUAL n_L        222.135055
HOUR 20 REL_RESIDUAL n_L        1.942023
HOUR 20 PARAM_FIT sc_T_molec 1.320091
HOUR 20 REL_CONF sc_T_molec 53329.680340
HOUR 20 RESIDUAL sc_T_molec -280.260951
HOUR 20 REL_RESIDUAL sc_T_molec -2.561953
HOUR 20 PARAM_FIT sc_L_molec 45.915490
HOUR 20 REL_CONF sc_L_molec 713906.985916
HOUR 20 RESIDUAL sc_L_molec -4.974464
HOUR 20 REL_RESIDUAL sc_L_molec -0.044344
HOUR 20 PARAM_FIT k_iptg     0.099914
HOUR 20 REL_CONF k_iptg     332436.814674
HOUR 20 RESIDUAL k_iptg     -306.961841
HOUR 20 REL_RESIDUAL k_iptg     -2.811344
HOUR 20 PARAM_FIT k_aTc      0.017912
HOUR 20 REL_CONF k_aTc      6619.469458
HOUR 20 RESIDUAL k_aTc      -1466.939771
HOUR 20 REL_RESIDUAL k_aTc      -15.028009
HOUR 20 PE_TIME 1060.3
HOUR 25 PARAM_FIT kL_p_m0    0.189963
HOUR 25 REL_CONF kL_p_m0    26863.935680
HOUR 25 RESIDUAL kL_p_m0    -641.252227
HOUR 25 REL_RESIDUAL kL_p_m0    -6.087150
HOUR 25 PARAM_FIT kL_p_m     3.614551
HOUR 25 REL_CONF kL_p_m     583127.456444
HOUR 25 RESIDUAL kL_p_m     -221.556902
HOUR 25 REL_RESIDUAL kL_p_m     -2.021284
HOUR 25 PARAM_FIT theta_aTc  12.351924
HOUR 25 REL_CONF theta_aTc  990215.589997
HOUR 25 RESIDUAL theta_aTc  133.899611
HOUR 25 REL_RESIDUAL theta_aTc  1.182010
HOUR 25 PARAM_FIT n_aTc      3.996919
HOUR 25 REL_CONF n_aTc      774715.574122
HOUR 25 RESIDUAL n_aTc      90.411631
HOUR 25 REL_RESIDUAL n_aTc      0.799497
HOUR 25 PARAM_FIT n_T        3.991767
HOUR 25 REL_CONF n_T        756773.555485
HOUR 25 RESIDUAL n_T        135.379185
HOUR 25 REL_RESIDUAL n_T        1.189152
HOUR 25 PARAM_FIT kT_p_m0    18.428259
HOUR 25 REL_CONF kT_p_m0    3767.023044
HOUR 25 RESIDUAL kT_p_m0    477.888074
HOUR 25 REL_RESIDUAL kT_p_m0    4.065991
HOUR 25 PARAM_FIT kT_p_m     17.275262
HOUR 25 REL_CONF kT_p_m     845661.234110
HOUR 25 RESIDUAL kT_p_m     -102.743406
HOUR 25 REL_RESIDUAL kT_p_m     -0.918118
HOUR 25 PARAM_FIT theta_IPTG 0.011578
HOUR 25 REL_CONF theta_IPTG 46529.054697
HOUR 25 RESIDUAL theta_IPTG 266.490700
HOUR 25 REL_RESIDUAL theta_IPTG 2.302902
HOUR 25 PARAM_FIT n_IPTG     2.021659
HOUR 25 REL_CONF n_IPTG     7361.668761
HOUR 25 RESIDUAL n_IPTG     30.652036
HOUR 25 REL_RESIDUAL n_IPTG     0.270204
HOUR 25 PARAM_FIT n_L        3.945946
HOUR 25 REL_CONF n_L        8786.326273
HOUR 25 RESIDUAL n_L        119.937037
HOUR 25 REL_RESIDUAL n_L        1.048554
HOUR 25 PARAM_FIT sc_T_molec 2.198748
HOUR 25 REL_CONF sc_T_molec 773059.673437
HOUR 25 RESIDUAL sc_T_molec -382.005619
HOUR 25 REL_RESIDUAL sc_T_molec -3.492032
HOUR 25 PARAM_FIT sc_L_molec 1.010844
HOUR 25 REL_CONF sc_L_molec 32404.256450
HOUR 25 RESIDUAL sc_L_molec -105.069908
HOUR 25 REL_RESIDUAL sc_L_molec -0.936637
HOUR 25 PARAM_FIT k_iptg     0.099993
HOUR 25 REL_CONF k_iptg     5577.673244
HOUR 25 RESIDUAL k_iptg     -404.593123
HOUR 25 REL_RESIDUAL k_iptg     -3.705512
HOUR 25 PARAM_FIT k_aTc      0.023477
HOUR 25 REL_CONF k_aTc      1996.984849
HOUR 25 RESIDUAL k_aTc      -1561.548147
HOUR 25 REL_RESIDUAL k_aTc      -15.997221
HOUR 25 PE_TIME 1268.7
HOUR 30 PARAM_FIT kL_p_m0    0.199321
HOUR 30 REL_CONF kL_p_m0    214.515681
HOUR 30 RESIDUAL kL_p_m0    -641.252227
HOUR 30 REL_RESIDUAL kL_p_m0    -6.087150
HOUR 30 PARAM_FIT kL_p_m     8.393187
HOUR 30 REL_CONF kL_p_m     217.486519
HOUR 30 RESIDUAL kL_p_m     -222.118920
HOUR 30 REL_RESIDUAL kL_p_m     -2.026411
HOUR 30 PARAM_FIT theta_aTc  12.029624
HOUR 30 REL_CONF theta_aTc  888.097549
HOUR 30 RESIDUAL theta_aTc  132.683148
HOUR 30 REL_RESIDUAL theta_aTc  1.171271
HOUR 30 PARAM_FIT n_aTc      3.999988
HOUR 30 REL_CONF n_aTc      855.930011
HOUR 30 RESIDUAL n_aTc      88.772684
HOUR 30 REL_RESIDUAL n_aTc      0.785004
HOUR 30 PARAM_FIT n_T        3.999777
HOUR 30 REL_CONF n_T        16.664808
HOUR 30 RESIDUAL n_T        133.905471
HOUR 30 REL_RESIDUAL n_T        1.176207
HOUR 30 PARAM_FIT kT_p_m0    18.351188
HOUR 30 REL_CONF kT_p_m0    3.530151
HOUR 30 RESIDUAL kT_p_m0    477.013145
HOUR 30 REL_RESIDUAL kT_p_m0    4.058547
HOUR 30 PARAM_FIT kT_p_m     365.075561
HOUR 30 REL_CONF kT_p_m     14.899639
HOUR 30 RESIDUAL kT_p_m     -102.969816
HOUR 30 REL_RESIDUAL kT_p_m     -0.920141
HOUR 30 PARAM_FIT theta_IPTG 0.020813
HOUR 30 REL_CONF theta_IPTG 370.221182
HOUR 30 RESIDUAL theta_IPTG 266.798505
HOUR 30 REL_RESIDUAL theta_IPTG 2.305561
HOUR 30 PARAM_FIT n_IPTG     2.000006
HOUR 30 REL_CONF n_IPTG     240.496690
HOUR 30 RESIDUAL n_IPTG     31.341092
HOUR 30 REL_RESIDUAL n_IPTG     0.276278
HOUR 30 PARAM_FIT n_L        3.999999
HOUR 30 REL_CONF n_L        342.116855
HOUR 30 RESIDUAL n_L        120.862693
HOUR 30 REL_RESIDUAL n_L        1.056646
HOUR 30 PARAM_FIT sc_T_molec 16.748963
HOUR 30 REL_CONF sc_T_molec 5047.423512
HOUR 30 RESIDUAL sc_T_molec -380.967222
HOUR 30 REL_RESIDUAL sc_T_molec -3.482540
HOUR 30 PARAM_FIT sc_L_molec 1.001510
HOUR 30 REL_CONF sc_L_molec 253.886101
HOUR 30 RESIDUAL sc_L_molec -104.021213
HOUR 30 REL_RESIDUAL sc_L_molec -0.927289
HOUR 30 PARAM_FIT k_iptg     0.100000
HOUR 30 REL_CONF k_iptg     13.880515
HOUR 30 RESIDUAL k_iptg     -403.621396
HOUR 30 REL_RESIDUAL k_iptg     -3.696612
HOUR 30 PARAM_FIT k_aTc      0.019140
HOUR 30 REL_CONF k_aTc      56.202149
HOUR 30 RESIDUAL k_aTc      -1560.735973
HOUR 30 REL_RESIDUAL k_aTc      -15.988900
HOUR 30 PE_TIME 1459.3
HOUR 35 PARAM_FIT kL_p_m0    0.207894
HOUR 35 REL_CONF kL_p_m0    23032.402839
HOUR 35 RESIDUAL kL_p_m0    -641.252227
HOUR 35 REL_RESIDUAL kL_p_m0    -6.087150
HOUR 35 PARAM_FIT kL_p_m     4.891245
HOUR 35 REL_CONF kL_p_m     1086789.481385
HOUR 35 RESIDUAL kL_p_m     -222.133102
HOUR 35 REL_RESIDUAL kL_p_m     -2.026541
HOUR 35 PARAM_FIT theta_aTc  11.193329
HOUR 35 REL_CONF theta_aTc  669715.915181
HOUR 35 RESIDUAL theta_aTc  132.414082
HOUR 35 REL_RESIDUAL theta_aTc  1.168896
HOUR 35 PARAM_FIT n_aTc      3.999999
HOUR 35 REL_CONF n_aTc      541366.598708
HOUR 35 RESIDUAL n_aTc      88.043380
HOUR 35 REL_RESIDUAL n_aTc      0.778555
HOUR 35 PARAM_FIT n_T        3.999993
HOUR 35 REL_CONF n_T        527313.744248
HOUR 35 RESIDUAL n_T        132.934628
HOUR 35 REL_RESIDUAL n_T        1.167679
HOUR 35 PARAM_FIT kT_p_m0    18.361158
HOUR 35 REL_CONF kT_p_m0    1463.849479
HOUR 35 RESIDUAL kT_p_m0    476.092284
HOUR 35 REL_RESIDUAL kT_p_m0    4.050712
HOUR 35 PARAM_FIT kT_p_m     996.510787
HOUR 35 REL_CONF kT_p_m     943727.503828
HOUR 35 RESIDUAL kT_p_m     -103.701702
HOUR 35 REL_RESIDUAL kT_p_m     -0.926681
HOUR 35 PARAM_FIT theta_IPTG 0.021615
HOUR 35 REL_CONF theta_IPTG 180566.196997
HOUR 35 RESIDUAL theta_IPTG 266.288730
HOUR 35 REL_RESIDUAL theta_IPTG 2.301156
HOUR 35 PARAM_FIT n_IPTG     2.000000
HOUR 35 REL_CONF n_IPTG     6252.020658
HOUR 35 RESIDUAL n_IPTG     31.044045
HOUR 35 REL_RESIDUAL n_IPTG     0.273660
HOUR 35 PARAM_FIT n_L        4.000000
HOUR 35 REL_CONF n_L        5923.033036
HOUR 35 RESIDUAL n_L        120.753717
HOUR 35 REL_RESIDUAL n_L        1.055693
HOUR 35 PARAM_FIT sc_T_molec 9.394121
HOUR 35 REL_CONF sc_T_molec 1184117.818530
HOUR 35 RESIDUAL sc_T_molec -380.914774
HOUR 35 REL_RESIDUAL sc_T_molec -3.482061
HOUR 35 PARAM_FIT sc_L_molec 1.000446
HOUR 35 REL_CONF sc_L_molec 27306.487852
HOUR 35 RESIDUAL sc_L_molec -103.833796
HOUR 35 REL_RESIDUAL sc_L_molec -0.925618
HOUR 35 PARAM_FIT k_iptg     0.099996
HOUR 35 REL_CONF k_iptg     3461.953035
HOUR 35 RESIDUAL k_iptg     -403.329306
HOUR 35 REL_RESIDUAL k_iptg     -3.693937
HOUR 35 PARAM_FIT k_aTc      0.016850
HOUR 35 REL_CONF k_aTc      3253.578616
HOUR 35 RESIDUAL k_aTc      -1560.371699
HOUR 35 REL_RESIDUAL k_aTc      -15.985168
HOUR 35 PE_TIME 1618.9
HOUR 40 PARAM_FIT kL_p_m0    0.150401
HOUR 40 REL_CONF kL_p_m0    6557.863690
HOUR 40 RESIDUAL kL_p_m0    -641.252227
HOUR 40 REL_RESIDUAL kL_p_m0    -6.087150
HOUR 40 PARAM_FIT kL_p_m     22.805179
HOUR 40 REL_CONF kL_p_m     24459.842638
HOUR 40 RESIDUAL kL_p_m     -280.812439
HOUR 40 REL_RESIDUAL kL_p_m     -2.561878
HOUR 40 PARAM_FIT theta_aTc  10.436709
HOUR 40 REL_CONF theta_aTc  16639.570629
HOUR 40 RESIDUAL theta_aTc  48.918767
HOUR 40 REL_RESIDUAL theta_aTc  0.431834
HOUR 40 PARAM_FIT n_aTc      3.998691
HOUR 40 REL_CONF n_aTc      13372.402329
HOUR 40 RESIDUAL n_aTc      7.257774
HOUR 40 REL_RESIDUAL n_aTc      0.064179
HOUR 40 PARAM_FIT n_T        3.990266
HOUR 40 REL_CONF n_T        12660.732556
HOUR 40 RESIDUAL n_T        69.946126
HOUR 40 REL_RESIDUAL n_T        0.614397
HOUR 40 PARAM_FIT kT_p_m0    18.338439
HOUR 40 REL_CONF kT_p_m0    0.167633
HOUR 40 RESIDUAL kT_p_m0    430.978064
HOUR 40 REL_RESIDUAL kT_p_m0    3.666869
HOUR 40 PARAM_FIT kT_p_m     914.447094
HOUR 40 REL_CONF kT_p_m     23808.806317
HOUR 40 RESIDUAL kT_p_m     -135.813032
HOUR 40 REL_RESIDUAL kT_p_m     -1.213629
HOUR 40 PARAM_FIT theta_IPTG 0.022612
HOUR 40 REL_CONF theta_IPTG 7397.763055
HOUR 40 RESIDUAL theta_IPTG 243.750912
HOUR 40 REL_RESIDUAL theta_IPTG 2.106394
HOUR 40 PARAM_FIT n_IPTG     3.780746
HOUR 40 REL_CONF n_IPTG     2146.642187
HOUR 40 RESIDUAL n_IPTG     15.719106
HOUR 40 REL_RESIDUAL n_IPTG     0.138567
HOUR 40 PARAM_FIT n_L        2.011602
HOUR 40 REL_CONF n_L        6997.595298
HOUR 40 RESIDUAL n_L        111.001657
HOUR 40 REL_RESIDUAL n_L        0.970436
HOUR 40 PARAM_FIT sc_T_molec 1219.353328
HOUR 40 REL_CONF sc_T_molec 96119.196516
HOUR 40 RESIDUAL sc_T_molec -386.267744
HOUR 40 REL_RESIDUAL sc_T_molec -3.530994
HOUR 40 PARAM_FIT sc_L_molec 1.550354
HOUR 40 REL_CONF sc_L_molec 8363.725278
HOUR 40 RESIDUAL sc_L_molec -105.658874
HOUR 40 REL_RESIDUAL sc_L_molec -0.941888
HOUR 40 PARAM_FIT k_iptg     0.001023
HOUR 40 REL_CONF k_iptg     7840.587542
HOUR 40 RESIDUAL k_iptg     -402.291960
HOUR 40 REL_RESIDUAL k_iptg     -3.684436
HOUR 40 PARAM_FIT k_aTc      0.011255
HOUR 40 REL_CONF k_aTc      3637.560183
HOUR 40 RESIDUAL k_aTc      -1556.993541
HOUR 40 REL_RESIDUAL k_aTc      -15.950561
HOUR 40 PE_TIME 1669.9
HOUR 45 PARAM_FIT kL_p_m0    0.221110
HOUR 45 REL_CONF kL_p_m0    25295.440681
HOUR 45 RESIDUAL kL_p_m0    -641.252227
HOUR 45 REL_RESIDUAL kL_p_m0    -6.087150
HOUR 45 PARAM_FIT kL_p_m     0.164454
HOUR 45 REL_CONF kL_p_m     7925422.084927
HOUR 45 RESIDUAL kL_p_m     -222.948394
HOUR 45 REL_RESIDUAL kL_p_m     -2.033979
HOUR 45 PARAM_FIT theta_aTc  22.725802
HOUR 45 REL_CONF theta_aTc  9141772.318028
HOUR 45 RESIDUAL theta_aTc  131.244371
HOUR 45 REL_RESIDUAL theta_aTc  1.158570
HOUR 45 PARAM_FIT n_aTc      3.999986
HOUR 45 REL_CONF n_aTc      9287393.256219
HOUR 45 RESIDUAL n_aTc      87.879889
HOUR 45 REL_RESIDUAL n_aTc      0.777109
HOUR 45 PARAM_FIT n_T        3.946369
HOUR 45 REL_CONF n_T        6645617.313485
HOUR 45 RESIDUAL n_T        134.881769
HOUR 45 REL_RESIDUAL n_T        1.184782
HOUR 45 PARAM_FIT kT_p_m0    18.511373
HOUR 45 REL_CONF kT_p_m0    62928.549652
HOUR 45 RESIDUAL kT_p_m0    479.939954
HOUR 45 REL_RESIDUAL kT_p_m0    4.083449
HOUR 45 PARAM_FIT kT_p_m     999.999970
HOUR 45 REL_CONF kT_p_m     5483919.499405
HOUR 45 RESIDUAL kT_p_m     -98.702876
HOUR 45 REL_RESIDUAL kT_p_m     -0.882012
HOUR 45 PARAM_FIT theta_IPTG 0.016859
HOUR 45 REL_CONF theta_IPTG 814461.354851
HOUR 45 RESIDUAL theta_IPTG 271.867138
HOUR 45 REL_RESIDUAL theta_IPTG 2.349362
HOUR 45 PARAM_FIT n_IPTG     2.000000
HOUR 45 REL_CONF n_IPTG     7146.775354
HOUR 45 RESIDUAL n_IPTG     36.794454
HOUR 45 REL_RESIDUAL n_IPTG     0.324351
HOUR 45 PARAM_FIT n_L        4.000000
HOUR 45 REL_CONF n_L        5940.580824
HOUR 45 RESIDUAL n_L        126.394727
HOUR 45 REL_RESIDUAL n_L        1.105010
HOUR 45 PARAM_FIT sc_T_molec 1.371238
HOUR 45 REL_CONF sc_T_molec 6736953.308070
HOUR 45 RESIDUAL sc_T_molec -375.577156
HOUR 45 REL_RESIDUAL sc_T_molec -3.433268
HOUR 45 PARAM_FIT sc_L_molec 1.000000
HOUR 45 REL_CONF sc_L_molec 29665.927310
HOUR 45 RESIDUAL sc_L_molec -98.930511
HOUR 45 REL_RESIDUAL sc_L_molec -0.881908
HOUR 45 PARAM_FIT k_iptg     0.100000
HOUR 45 REL_CONF k_iptg     3407.825619
HOUR 45 RESIDUAL k_iptg     -398.947351
HOUR 45 REL_RESIDUAL k_iptg     -3.653804
HOUR 45 PARAM_FIT k_aTc      0.003539
HOUR 45 REL_CONF k_aTc      3406.932338
HOUR 45 RESIDUAL k_aTc      -1556.567590
HOUR 45 REL_RESIDUAL k_aTc      -15.946197
HOUR 45 PE_TIME 1997.6
HOUR 50 PARAM_FIT kL_p_m0    0.187500
HOUR 50 REL_CONF kL_p_m0    31564386.671210
HOUR 50 RESIDUAL kL_p_m0    -641.252227
HOUR 50 REL_RESIDUAL kL_p_m0    -6.087150
HOUR 50 PARAM_FIT kL_p_m     3.581978
HOUR 50 REL_CONF kL_p_m     37599759.795358
HOUR 50 RESIDUAL kL_p_m     -221.220231
HOUR 50 REL_RESIDUAL kL_p_m     -2.018213
HOUR 50 PARAM_FIT theta_aTc  10.065166
HOUR 50 REL_CONF theta_aTc  1564504.738604
HOUR 50 RESIDUAL theta_aTc  137.515889
HOUR 50 REL_RESIDUAL theta_aTc  1.213933
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 REL_CONF n_aTc      1363481.981045
HOUR 50 RESIDUAL n_aTc      110.393388
HOUR 50 REL_RESIDUAL n_aTc      0.976193
HOUR 50 PARAM_FIT n_T        4.000000
HOUR 50 REL_CONF n_T        1328879.231888
HOUR 50 RESIDUAL n_T        179.395891
HOUR 50 REL_RESIDUAL n_T        1.575788
HOUR 50 PARAM_FIT kT_p_m0    13.171593
HOUR 50 REL_CONF kT_p_m0    1002239.020323
HOUR 50 RESIDUAL kT_p_m0    541.772745
HOUR 50 REL_RESIDUAL kT_p_m0    4.609538
HOUR 50 PARAM_FIT kT_p_m     5.357795
HOUR 50 REL_CONF kT_p_m     2462846.459283
HOUR 50 RESIDUAL kT_p_m     -26.771070
HOUR 50 REL_RESIDUAL kT_p_m     -0.239227
HOUR 50 PARAM_FIT theta_IPTG 0.000307
HOUR 50 REL_CONF theta_IPTG 82876398.142344
HOUR 50 RESIDUAL theta_IPTG 349.100747
HOUR 50 REL_RESIDUAL theta_IPTG 3.016783
HOUR 50 PARAM_FIT n_IPTG     3.999876
HOUR 50 REL_CONF n_IPTG     50660284.640986
HOUR 50 RESIDUAL n_IPTG     116.181531
HOUR 50 REL_RESIDUAL n_IPTG     1.024164
HOUR 50 PARAM_FIT n_L        3.994889
HOUR 50 REL_CONF n_L        50114131.183353
HOUR 50 RESIDUAL n_L        205.875179
HOUR 50 REL_RESIDUAL n_L        1.799871
HOUR 50 PARAM_FIT sc_T_molec 1.320132
HOUR 50 REL_CONF sc_T_molec 1861241.441944
HOUR 50 RESIDUAL sc_T_molec -297.347062
HOUR 50 REL_RESIDUAL sc_T_molec -2.718142
HOUR 50 PARAM_FIT sc_L_molec 1.177844
HOUR 50 REL_CONF sc_L_molec 38201217.697857
HOUR 50 RESIDUAL sc_L_molec -22.821382
HOUR 50 REL_RESIDUAL sc_L_molec -0.203439
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 REL_CONF k_iptg     4875597.296130
HOUR 50 RESIDUAL k_iptg     -325.509317
HOUR 50 REL_RESIDUAL k_iptg     -2.981214
HOUR 50 PARAM_FIT k_aTc      0.013730
HOUR 50 REL_CONF k_aTc      10850.108268
HOUR 50 RESIDUAL k_aTc      -1486.132329
HOUR 50 REL_RESIDUAL k_aTc      -15.224626
HOUR 50 PE_TIME 2207.3
