HEADER DATE 13-Feb-2019 03:12:21
HEADER RANDSEED 149333276
HOUR 5 PARAM_FIT kL_p_m0    0.285964
HOUR 5 REL_CONF kL_p_m0    12.598937
HOUR 5 RESIDUAL kL_p_m0    1640765.166769
HOUR 5 REL_RESIDUAL kL_p_m0    7.439471
HOUR 5 PARAM_FIT kL_p_m     5.873963
HOUR 5 REL_CONF kL_p_m     858032.664226
HOUR 5 RESIDUAL kL_p_m     -232502.359636
HOUR 5 REL_RESIDUAL kL_p_m     -1.157883
HOUR 5 PARAM_FIT theta_aTc  57.283213
HOUR 5 REL_CONF theta_aTc  135254619151020.500000
HOUR 5 RESIDUAL theta_aTc  809498.236480
HOUR 5 REL_RESIDUAL theta_aTc  3.849554
HOUR 5 PARAM_FIT n_aTc      3.271658
HOUR 5 REL_CONF n_aTc      135254619151011.450000
HOUR 5 RESIDUAL n_aTc      304165.843351
HOUR 5 REL_RESIDUAL n_aTc      1.488320
HOUR 5 PARAM_FIT n_T        3.997694
HOUR 5 REL_CONF n_T        5518.126335
HOUR 5 RESIDUAL n_T        1489499.603048
HOUR 5 REL_RESIDUAL n_T        6.914131
HOUR 5 PARAM_FIT kT_p_m0    30.000000
HOUR 5 REL_CONF kT_p_m0    11260.106504
HOUR 5 RESIDUAL kT_p_m0    -783258.072263
HOUR 5 REL_RESIDUAL kT_p_m0    -4.080105
HOUR 5 PARAM_FIT kT_p_m     1000.000000
HOUR 5 REL_CONF kT_p_m     1252.024948
HOUR 5 RESIDUAL kT_p_m     -311203.827526
HOUR 5 REL_RESIDUAL kT_p_m     -1.587593
HOUR 5 PARAM_FIT theta_IPTG 0.030700
HOUR 5 REL_CONF theta_IPTG 11.717324
HOUR 5 RESIDUAL theta_IPTG -410319.232299
HOUR 5 REL_RESIDUAL theta_IPTG -2.109985
HOUR 5 PARAM_FIT n_IPTG     3.016820
HOUR 5 REL_CONF n_IPTG     5.520560
HOUR 5 RESIDUAL n_IPTG     1673265.559776
HOUR 5 REL_RESIDUAL n_IPTG     7.783712
HOUR 5 PARAM_FIT n_L        4.000000
HOUR 5 REL_CONF n_L        5.975593
HOUR 5 RESIDUAL n_L        -1772602.516009
HOUR 5 REL_RESIDUAL n_L        -9.816799
HOUR 5 PARAM_FIT sc_T_molec 10.872424
HOUR 5 REL_CONF sc_T_molec 1251.237830
HOUR 5 RESIDUAL sc_T_molec 329761.817164
HOUR 5 REL_RESIDUAL sc_T_molec 1.631888
HOUR 5 PARAM_FIT sc_L_molec 1.000000
HOUR 5 REL_CONF sc_L_molec 162.133126
HOUR 5 RESIDUAL sc_L_molec 211953.096496
HOUR 5 REL_RESIDUAL sc_L_molec 1.050738
HOUR 5 PARAM_FIT k_iptg     0.039020
HOUR 5 REL_CONF k_iptg     0.546042
HOUR 5 RESIDUAL k_iptg     -343919.480013
HOUR 5 REL_RESIDUAL k_iptg     -1.744009
HOUR 5 PARAM_FIT k_aTc      0.006811
HOUR 5 REL_CONF k_aTc      628051.977114
HOUR 5 RESIDUAL k_aTc      -29660.438668
HOUR 5 REL_RESIDUAL k_aTc      -0.147201
HOUR 5 PE_TIME 692.8
HOUR 10 PARAM_FIT kL_p_m0    0.189041
HOUR 10 REL_CONF kL_p_m0    3161.318282
HOUR 10 RESIDUAL kL_p_m0    1640765.166769
HOUR 10 REL_RESIDUAL kL_p_m0    7.439471
HOUR 10 PARAM_FIT kL_p_m     153.578942
HOUR 10 REL_CONF kL_p_m     878110.397899
HOUR 10 RESIDUAL kL_p_m     -270993.278420
HOUR 10 REL_RESIDUAL kL_p_m     -1.349571
HOUR 10 PARAM_FIT theta_aTc  99.940134
HOUR 10 REL_CONF theta_aTc  378304.526229
HOUR 10 RESIDUAL theta_aTc  735564.427038
HOUR 10 REL_RESIDUAL theta_aTc  3.497963
HOUR 10 PARAM_FIT n_aTc      3.999996
HOUR 10 REL_CONF n_aTc      167653.608419
HOUR 10 RESIDUAL n_aTc      197595.821800
HOUR 10 REL_RESIDUAL n_aTc      0.966860
HOUR 10 PARAM_FIT n_T        3.283772
HOUR 10 REL_CONF n_T        497798.517846
HOUR 10 RESIDUAL n_T        1352877.779772
HOUR 10 REL_RESIDUAL n_T        6.279944
HOUR 10 PARAM_FIT kT_p_m0    0.149205
HOUR 10 REL_CONF kT_p_m0    384185.445253
HOUR 10 RESIDUAL kT_p_m0    -947552.208382
HOUR 10 REL_RESIDUAL kT_p_m0    -4.935937
HOUR 10 PARAM_FIT kT_p_m     317.610411
HOUR 10 REL_CONF kT_p_m     191.062611
HOUR 10 RESIDUAL kT_p_m     -503306.739224
HOUR 10 REL_RESIDUAL kT_p_m     -2.567599
HOUR 10 PARAM_FIT theta_IPTG 0.002375
HOUR 10 REL_CONF theta_IPTG 101987.074513
HOUR 10 RESIDUAL theta_IPTG -660999.969862
HOUR 10 REL_RESIDUAL theta_IPTG -3.399061
HOUR 10 PARAM_FIT n_IPTG     3.998745
HOUR 10 REL_CONF n_IPTG     962.410043
HOUR 10 RESIDUAL n_IPTG     1363387.065203
HOUR 10 REL_RESIDUAL n_IPTG     6.342216
HOUR 10 PARAM_FIT n_L        3.999480
HOUR 10 REL_CONF n_L        229.307868
HOUR 10 RESIDUAL n_L        -2102597.515485
HOUR 10 REL_RESIDUAL n_L        -11.644334
HOUR 10 PARAM_FIT sc_T_molec 6.082511
HOUR 10 REL_CONF sc_T_molec 191.129320
HOUR 10 RESIDUAL sc_T_molec 24062.452512
HOUR 10 REL_RESIDUAL sc_T_molec 0.119078
HOUR 10 PARAM_FIT sc_L_molec 1.794018
HOUR 10 REL_CONF sc_L_molec 5415.603798
HOUR 10 RESIDUAL sc_L_molec -33508.983818
HOUR 10 REL_RESIDUAL sc_L_molec -0.166118
HOUR 10 PARAM_FIT k_iptg     0.001561
HOUR 10 REL_CONF k_iptg     101229.350853
HOUR 10 RESIDUAL k_iptg     -505574.742035
HOUR 10 REL_RESIDUAL k_iptg     -2.563760
HOUR 10 PARAM_FIT k_aTc      0.099997
HOUR 10 REL_CONF k_aTc      429.515643
HOUR 10 RESIDUAL k_aTc      -94695.504242
HOUR 10 REL_RESIDUAL k_aTc      -0.469962
HOUR 10 PE_TIME 735.0
HOUR 15 PARAM_FIT kL_p_m0    0.078887
HOUR 15 REL_CONF kL_p_m0    287.527269
HOUR 15 RESIDUAL kL_p_m0    1640765.166769
HOUR 15 REL_RESIDUAL kL_p_m0    7.439471
HOUR 15 PARAM_FIT kL_p_m     999.997232
HOUR 15 REL_CONF kL_p_m     97323.764692
HOUR 15 RESIDUAL kL_p_m     -281085.095531
HOUR 15 REL_RESIDUAL kL_p_m     -1.399829
HOUR 15 PARAM_FIT theta_aTc  99.991563
HOUR 15 REL_CONF theta_aTc  763162.870043
HOUR 15 RESIDUAL theta_aTc  716179.820298
HOUR 15 REL_RESIDUAL theta_aTc  3.405780
HOUR 15 PARAM_FIT n_aTc      3.999936
HOUR 15 REL_CONF n_aTc      141430.626441
HOUR 15 RESIDUAL n_aTc      169654.491100
HOUR 15 REL_RESIDUAL n_aTc      0.830140
HOUR 15 PARAM_FIT n_T        2.000011
HOUR 15 REL_CONF n_T        5785.500103
HOUR 15 RESIDUAL n_T        1317057.343587
HOUR 15 REL_RESIDUAL n_T        6.113669
HOUR 15 PARAM_FIT kT_p_m0    0.039171
HOUR 15 REL_CONF kT_p_m0    335476.945051
HOUR 15 RESIDUAL kT_p_m0    -990633.574426
HOUR 15 REL_RESIDUAL kT_p_m0    -5.160354
HOUR 15 PARAM_FIT kT_p_m     282.082208
HOUR 15 REL_CONF kT_p_m     43.811704
HOUR 15 RESIDUAL kT_p_m     -555268.248364
HOUR 15 REL_RESIDUAL kT_p_m     -2.832678
HOUR 15 PARAM_FIT theta_IPTG 0.006518
HOUR 15 REL_CONF theta_IPTG 123.902134
HOUR 15 RESIDUAL theta_IPTG -717665.694640
HOUR 15 REL_RESIDUAL theta_IPTG -3.690453
HOUR 15 PARAM_FIT n_IPTG     3.999532
HOUR 15 REL_CONF n_IPTG     0.439624
HOUR 15 RESIDUAL n_IPTG     1316627.305942
HOUR 15 REL_RESIDUAL n_IPTG     6.124699
HOUR 15 PARAM_FIT n_L        3.999994
HOUR 15 REL_CONF n_L        5.514471
HOUR 15 RESIDUAL n_L        -2138870.011785
HOUR 15 REL_RESIDUAL n_L        -11.845214
HOUR 15 PARAM_FIT sc_T_molec 5.108599
HOUR 15 REL_CONF sc_T_molec 43.788322
HOUR 15 RESIDUAL sc_T_molec -2445.009774
HOUR 15 REL_RESIDUAL sc_T_molec -0.012100
HOUR 15 PARAM_FIT sc_L_molec 460.254138
HOUR 15 REL_CONF sc_L_molec 105739.902268
HOUR 15 RESIDUAL sc_L_molec -51019.839426
HOUR 15 REL_RESIDUAL sc_L_molec -0.252926
HOUR 15 PARAM_FIT k_iptg     0.004204
HOUR 15 REL_CONF k_iptg     169.956811
HOUR 15 RESIDUAL k_iptg     -514789.452724
HOUR 15 REL_RESIDUAL k_iptg     -2.610488
HOUR 15 PARAM_FIT k_aTc      0.001461
HOUR 15 REL_CONF k_aTc      68014.278342
HOUR 15 RESIDUAL k_aTc      -96276.397329
HOUR 15 REL_RESIDUAL k_aTc      -0.477808
HOUR 15 PE_TIME 743.1
HOUR 20 PARAM_FIT kL_p_m0    0.086359
HOUR 20 REL_CONF kL_p_m0    3332.074377
HOUR 20 RESIDUAL kL_p_m0    1640765.166769
HOUR 20 REL_RESIDUAL kL_p_m0    7.439471
HOUR 20 PARAM_FIT kL_p_m     446.190279
HOUR 20 REL_CONF kL_p_m     37711.816568
HOUR 20 RESIDUAL kL_p_m     -269609.122171
HOUR 20 REL_RESIDUAL kL_p_m     -1.342678
HOUR 20 PARAM_FIT theta_aTc  8.068609
HOUR 20 REL_CONF theta_aTc  14377.936815
HOUR 20 RESIDUAL theta_aTc  738223.117293
HOUR 20 REL_RESIDUAL theta_aTc  3.510606
HOUR 20 PARAM_FIT n_aTc      2.000119
HOUR 20 REL_CONF n_aTc      4368.825848
HOUR 20 RESIDUAL n_aTc      201428.143764
HOUR 20 REL_RESIDUAL n_aTc      0.985612
HOUR 20 PARAM_FIT n_T        2.000009
HOUR 20 REL_CONF n_T        4660.857607
HOUR 20 RESIDUAL n_T        1357790.776745
HOUR 20 REL_RESIDUAL n_T        6.302750
HOUR 20 PARAM_FIT kT_p_m0    29.980238
HOUR 20 REL_CONF kT_p_m0    21583.752937
HOUR 20 RESIDUAL kT_p_m0    -941662.484288
HOUR 20 REL_RESIDUAL kT_p_m0    -4.905256
HOUR 20 PARAM_FIT kT_p_m     280.461457
HOUR 20 REL_CONF kT_p_m     2396.663674
HOUR 20 RESIDUAL kT_p_m     -502712.150755
HOUR 20 REL_RESIDUAL kT_p_m     -2.564565
HOUR 20 PARAM_FIT theta_IPTG 0.001591
HOUR 20 REL_CONF theta_IPTG 61831.762766
HOUR 20 RESIDUAL theta_IPTG -674451.497548
HOUR 20 REL_RESIDUAL theta_IPTG -3.468233
HOUR 20 PARAM_FIT n_IPTG     3.999525
HOUR 20 REL_CONF n_IPTG     0.138454
HOUR 20 RESIDUAL n_IPTG     1350760.902840
HOUR 20 REL_RESIDUAL n_IPTG     6.283482
HOUR 20 PARAM_FIT n_L        3.999898
HOUR 20 REL_CONF n_L        1278.114768
HOUR 20 RESIDUAL n_L        -2113103.088113
HOUR 20 REL_RESIDUAL n_L        -11.702515
HOUR 20 PARAM_FIT sc_T_molec 6.902605
HOUR 20 REL_CONF sc_T_molec 2396.597550
HOUR 20 RESIDUAL sc_T_molec 15617.269001
HOUR 20 REL_RESIDUAL sc_T_molec 0.077285
HOUR 20 PARAM_FIT sc_L_molec 5.281710
HOUR 20 REL_CONF sc_L_molec 36194.261215
HOUR 20 RESIDUAL sc_L_molec -40044.979471
HOUR 20 REL_RESIDUAL sc_L_molec -0.198519
HOUR 20 PARAM_FIT k_iptg     0.001041
HOUR 20 REL_CONF k_iptg     62426.868921
HOUR 20 RESIDUAL k_iptg     -510343.973786
HOUR 20 REL_RESIDUAL k_iptg     -2.587945
HOUR 20 PARAM_FIT k_aTc      0.100000
HOUR 20 REL_CONF k_aTc      483.484850
HOUR 20 RESIDUAL k_aTc      -97841.913490
HOUR 20 REL_RESIDUAL k_aTc      -0.485577
HOUR 20 PE_TIME 1156.9
HOUR 25 PARAM_FIT kL_p_m0    0.001483
HOUR 25 REL_CONF kL_p_m0    270.953038
HOUR 25 RESIDUAL kL_p_m0    1640765.166769
HOUR 25 REL_RESIDUAL kL_p_m0    7.439471
HOUR 25 PARAM_FIT kL_p_m     0.225615
HOUR 25 REL_CONF kL_p_m     746.103209
HOUR 25 RESIDUAL kL_p_m     -266140.078522
HOUR 25 REL_RESIDUAL kL_p_m     -1.325402
HOUR 25 PARAM_FIT theta_aTc  3.778451
HOUR 25 REL_CONF theta_aTc  484.503482
HOUR 25 RESIDUAL theta_aTc  744886.452105
HOUR 25 REL_RESIDUAL theta_aTc  3.542294
HOUR 25 PARAM_FIT n_aTc      3.999881
HOUR 25 REL_CONF n_aTc      164.862591
HOUR 25 RESIDUAL n_aTc      211032.935793
HOUR 25 REL_RESIDUAL n_aTc      1.032610
HOUR 25 PARAM_FIT n_T        3.999836
HOUR 25 REL_CONF n_T        2194.822961
HOUR 25 RESIDUAL n_T        1370104.113543
HOUR 25 REL_RESIDUAL n_T        6.359907
HOUR 25 PARAM_FIT kT_p_m0    23.516380
HOUR 25 REL_CONF kT_p_m0    1671.298357
HOUR 25 RESIDUAL kT_p_m0    -926853.470775
HOUR 25 REL_RESIDUAL kT_p_m0    -4.828114
HOUR 25 PARAM_FIT kT_p_m     301.113283
HOUR 25 REL_CONF kT_p_m     142.161237
HOUR 25 RESIDUAL kT_p_m     -482018.063507
HOUR 25 REL_RESIDUAL kT_p_m     -2.458995
HOUR 25 PARAM_FIT theta_IPTG 0.010381
HOUR 25 REL_CONF theta_IPTG 839.128997
HOUR 25 RESIDUAL theta_IPTG -644098.995359
HOUR 25 REL_RESIDUAL theta_IPTG -3.312151
HOUR 25 PARAM_FIT n_IPTG     3.999494
HOUR 25 REL_CONF n_IPTG     184.383719
HOUR 25 RESIDUAL n_IPTG     1377433.914332
HOUR 25 REL_RESIDUAL n_IPTG     6.407560
HOUR 25 PARAM_FIT n_L        3.999994
HOUR 25 REL_CONF n_L        310.325690
HOUR 25 RESIDUAL n_L        -2091778.510840
HOUR 25 REL_RESIDUAL n_L        -11.584418
HOUR 25 PARAM_FIT sc_T_molec 7.103606
HOUR 25 REL_CONF sc_T_molec 142.119690
HOUR 25 RESIDUAL sc_T_molec 31763.327306
HOUR 25 REL_RESIDUAL sc_T_molec 0.157187
HOUR 25 PARAM_FIT sc_L_molec 1.912171
HOUR 25 REL_CONF sc_L_molec 1107.725256
HOUR 25 RESIDUAL sc_L_molec -28721.859601
HOUR 25 REL_RESIDUAL sc_L_molec -0.142386
HOUR 25 PARAM_FIT k_iptg     0.006422
HOUR 25 REL_CONF k_iptg     850.950997
HOUR 25 RESIDUAL k_iptg     -503475.813041
HOUR 25 REL_RESIDUAL k_iptg     -2.553117
HOUR 25 PARAM_FIT k_aTc      0.100000
HOUR 25 REL_CONF k_aTc      705.006582
HOUR 25 RESIDUAL k_aTc      -95076.337461
HOUR 25 REL_RESIDUAL k_aTc      -0.471852
HOUR 25 PE_TIME 1358.0
HOUR 30 PARAM_FIT kL_p_m0    0.046396
HOUR 30 REL_CONF kL_p_m0    4005.502415
HOUR 30 RESIDUAL kL_p_m0    1640765.166769
HOUR 30 REL_RESIDUAL kL_p_m0    7.439471
HOUR 30 PARAM_FIT kL_p_m     0.061609
HOUR 30 REL_CONF kL_p_m     5854.780825
HOUR 30 RESIDUAL kL_p_m     -271909.166884
HOUR 30 REL_RESIDUAL kL_p_m     -1.354132
HOUR 30 PARAM_FIT theta_aTc  3.814576
HOUR 30 REL_CONF theta_aTc  239.454850
HOUR 30 RESIDUAL theta_aTc  733805.180255
HOUR 30 REL_RESIDUAL theta_aTc  3.489597
HOUR 30 PARAM_FIT n_aTc      3.999964
HOUR 30 REL_CONF n_aTc      110.280907
HOUR 30 RESIDUAL n_aTc      195060.031429
HOUR 30 REL_RESIDUAL n_aTc      0.954452
HOUR 30 PARAM_FIT n_T        3.999992
HOUR 30 REL_CONF n_T        369.044886
HOUR 30 RESIDUAL n_T        1349626.936758
HOUR 30 REL_RESIDUAL n_T        6.264854
HOUR 30 PARAM_FIT kT_p_m0    24.223434
HOUR 30 REL_CONF kT_p_m0    4560.842104
HOUR 30 RESIDUAL kT_p_m0    -951473.861736
HOUR 30 REL_RESIDUAL kT_p_m0    -4.956365
HOUR 30 PARAM_FIT kT_p_m     284.159379
HOUR 30 REL_CONF kT_p_m     400.648197
HOUR 30 RESIDUAL kT_p_m     -511786.275992
HOUR 30 REL_RESIDUAL kT_p_m     -2.610857
HOUR 30 PARAM_FIT theta_IPTG 0.013350
HOUR 30 REL_CONF theta_IPTG 1680.523760
HOUR 30 RESIDUAL theta_IPTG -678938.697118
HOUR 30 REL_RESIDUAL theta_IPTG -3.491307
HOUR 30 PARAM_FIT n_IPTG     3.999792
HOUR 30 REL_CONF n_IPTG     363.225775
HOUR 30 RESIDUAL n_IPTG     1347592.461705
HOUR 30 REL_RESIDUAL n_IPTG     6.268743
HOUR 30 PARAM_FIT n_L        3.999791
HOUR 30 REL_CONF n_L        1100.303689
HOUR 30 RESIDUAL n_L        -2115380.506948
HOUR 30 REL_RESIDUAL n_L        -11.715127
HOUR 30 PARAM_FIT sc_T_molec 6.517623
HOUR 30 REL_CONF sc_T_molec 400.836497
HOUR 30 RESIDUAL sc_T_molec 14136.757054
HOUR 30 REL_RESIDUAL sc_T_molec 0.069958
HOUR 30 PARAM_FIT sc_L_molec 10.539329
HOUR 30 REL_CONF sc_L_molec 5965.197320
HOUR 30 RESIDUAL sc_L_molec -40809.050030
HOUR 30 REL_RESIDUAL sc_L_molec -0.202307
HOUR 30 PARAM_FIT k_iptg     0.008768
HOUR 30 REL_CONF k_iptg     1378.382518
HOUR 30 RESIDUAL k_iptg     -510442.348834
HOUR 30 REL_RESIDUAL k_iptg     -2.588444
HOUR 30 PARAM_FIT k_aTc      0.100000
HOUR 30 REL_CONF k_aTc      530.234854
HOUR 30 RESIDUAL k_aTc      -97327.877203
HOUR 30 REL_RESIDUAL k_aTc      -0.483026
HOUR 30 PE_TIME 1358.3
HOUR 35 PARAM_FIT kL_p_m0    0.256676
HOUR 35 REL_CONF kL_p_m0    24.238902
HOUR 35 RESIDUAL kL_p_m0    1640765.166769
HOUR 35 REL_RESIDUAL kL_p_m0    7.439471
HOUR 35 PARAM_FIT kL_p_m     26.287610
HOUR 35 REL_CONF kL_p_m     98116.306445
HOUR 35 RESIDUAL kL_p_m     -304037.969820
HOUR 35 REL_RESIDUAL kL_p_m     -1.514137
HOUR 35 PARAM_FIT theta_aTc  80.157755
HOUR 35 REL_CONF theta_aTc  82539.255952
HOUR 35 RESIDUAL theta_aTc  672091.813121
HOUR 35 REL_RESIDUAL theta_aTc  3.196120
HOUR 35 PARAM_FIT n_aTc      2.332038
HOUR 35 REL_CONF n_aTc      80464.219976
HOUR 35 RESIDUAL n_aTc      106104.787849
HOUR 35 REL_RESIDUAL n_aTc      0.519184
HOUR 35 PARAM_FIT n_T        3.999944
HOUR 35 REL_CONF n_T        79361.167113
HOUR 35 RESIDUAL n_T        1235586.986673
HOUR 35 REL_RESIDUAL n_T        5.735490
HOUR 35 PARAM_FIT kT_p_m0    30.000000
HOUR 35 REL_CONF kT_p_m0    2887.283863
HOUR 35 RESIDUAL kT_p_m0    -1088603.568092
HOUR 35 REL_RESIDUAL kT_p_m0    -5.670694
HOUR 35 PARAM_FIT kT_p_m     1000.000000
HOUR 35 REL_CONF kT_p_m     321.220757
HOUR 35 RESIDUAL kT_p_m     -663665.248762
HOUR 35 REL_RESIDUAL kT_p_m     -3.385661
HOUR 35 PARAM_FIT theta_IPTG 0.005498
HOUR 35 REL_CONF theta_IPTG 37.758420
HOUR 35 RESIDUAL theta_IPTG -802354.063476
HOUR 35 REL_RESIDUAL theta_IPTG -4.125946
HOUR 35 PARAM_FIT n_IPTG     2.000000
HOUR 35 REL_CONF n_IPTG     11.653729
HOUR 35 RESIDUAL n_IPTG     1260608.240127
HOUR 35 REL_RESIDUAL n_IPTG     5.864109
HOUR 35 PARAM_FIT n_L        4.000000
HOUR 35 REL_CONF n_L        12.020832
HOUR 35 RESIDUAL n_L        -2173685.499122
HOUR 35 REL_RESIDUAL n_L        -12.038025
HOUR 35 PARAM_FIT sc_T_molec 3.220258
HOUR 35 REL_CONF sc_T_molec 320.788389
HOUR 35 RESIDUAL sc_T_molec -25141.160596
HOUR 35 REL_RESIDUAL sc_T_molec -0.124416
HOUR 35 PARAM_FIT sc_L_molec 1.000000
HOUR 35 REL_CONF sc_L_molec 70.198192
HOUR 35 RESIDUAL sc_L_molec -70589.169951
HOUR 35 REL_RESIDUAL sc_L_molec -0.349939
HOUR 35 PARAM_FIT k_iptg     0.018115
HOUR 35 REL_CONF k_iptg     0.952715
HOUR 35 RESIDUAL k_iptg     -539081.530188
HOUR 35 REL_RESIDUAL k_iptg     -2.733672
HOUR 35 PARAM_FIT k_aTc      0.015717
HOUR 35 REL_CONF k_aTc      79.816526
HOUR 35 RESIDUAL k_aTc      -131507.229106
HOUR 35 REL_RESIDUAL k_aTc      -0.652654
HOUR 35 PE_TIME 1503.3
HOUR 40 PARAM_FIT kL_p_m0    0.226326
HOUR 40 REL_CONF kL_p_m0    479.809134
HOUR 40 RESIDUAL kL_p_m0    1640765.166769
HOUR 40 REL_RESIDUAL kL_p_m0    7.439471
HOUR 40 PARAM_FIT kL_p_m     49.880978
HOUR 40 REL_CONF kL_p_m     822828.703900
HOUR 40 RESIDUAL kL_p_m     -274853.309747
HOUR 40 REL_RESIDUAL kL_p_m     -1.368794
HOUR 40 PARAM_FIT theta_aTc  31.841170
HOUR 40 REL_CONF theta_aTc  820977.505291
HOUR 40 RESIDUAL theta_aTc  728149.996361
HOUR 40 REL_RESIDUAL theta_aTc  3.462704
HOUR 40 PARAM_FIT n_aTc      2.412324
HOUR 40 REL_CONF n_aTc      1016035.578447
HOUR 40 RESIDUAL n_aTc      186908.507907
HOUR 40 REL_RESIDUAL n_aTc      0.914566
HOUR 40 PARAM_FIT n_T        3.693803
HOUR 40 REL_CONF n_T        1036112.729033
HOUR 40 RESIDUAL n_T        1339176.753787
HOUR 40 REL_RESIDUAL n_T        6.216345
HOUR 40 PARAM_FIT kT_p_m0    0.000612
HOUR 40 REL_CONF kT_p_m0    450178.434292
HOUR 40 RESIDUAL kT_p_m0    -964030.710085
HOUR 40 REL_RESIDUAL kT_p_m0    -5.021776
HOUR 40 PARAM_FIT kT_p_m     304.844631
HOUR 40 REL_CONF kT_p_m     0.925034
HOUR 40 RESIDUAL kT_p_m     -523178.742716
HOUR 40 REL_RESIDUAL kT_p_m     -2.668975
HOUR 40 PARAM_FIT theta_IPTG 0.001555
HOUR 40 REL_CONF theta_IPTG 7683.340723
HOUR 40 RESIDUAL theta_IPTG -683492.942623
HOUR 40 REL_RESIDUAL theta_IPTG -3.514726
HOUR 40 PARAM_FIT n_IPTG     3.999881
HOUR 40 REL_CONF n_IPTG     2.740546
HOUR 40 RESIDUAL n_IPTG     1344715.945674
HOUR 40 REL_RESIDUAL n_IPTG     6.255362
HOUR 40 PARAM_FIT n_L        3.999925
HOUR 40 REL_CONF n_L        50.771240
HOUR 40 RESIDUAL n_L        -2117068.526354
HOUR 40 REL_RESIDUAL n_L        -11.724476
HOUR 40 PARAM_FIT sc_T_molec 5.707884
HOUR 40 REL_CONF sc_T_molec 0.899500
HOUR 40 RESIDUAL sc_T_molec 13517.983624
HOUR 40 REL_RESIDUAL sc_T_molec 0.066896
HOUR 40 PARAM_FIT sc_L_molec 1.129244
HOUR 40 REL_CONF sc_L_molec 737.272131
HOUR 40 RESIDUAL sc_L_molec -40439.899075
HOUR 40 REL_RESIDUAL sc_L_molec -0.200477
HOUR 40 PARAM_FIT k_iptg     0.001074
HOUR 40 REL_CONF k_iptg     7688.273951
HOUR 40 RESIDUAL k_iptg     -509167.019814
HOUR 40 REL_RESIDUAL k_iptg     -2.581977
HOUR 40 PARAM_FIT k_aTc      0.020187
HOUR 40 REL_CONF k_aTc      502.131342
HOUR 40 RESIDUAL k_aTc      -95221.713985
HOUR 40 REL_RESIDUAL k_aTc      -0.472574
HOUR 40 PE_TIME 1497.0
HOUR 45 PARAM_FIT kL_p_m0    0.163641
HOUR 45 REL_CONF kL_p_m0    28.428828
HOUR 45 RESIDUAL kL_p_m0    1640765.166769
HOUR 45 REL_RESIDUAL kL_p_m0    7.439471
HOUR 45 PARAM_FIT kL_p_m     994.305895
HOUR 45 REL_CONF kL_p_m     31057.134870
HOUR 45 RESIDUAL kL_p_m     -276510.240974
HOUR 45 REL_RESIDUAL kL_p_m     -1.377046
HOUR 45 PARAM_FIT theta_aTc  39.718546
HOUR 45 REL_CONF theta_aTc  296287.828777
HOUR 45 RESIDUAL theta_aTc  724967.274954
HOUR 45 REL_RESIDUAL theta_aTc  3.447568
HOUR 45 PARAM_FIT n_aTc      2.019910
HOUR 45 REL_CONF n_aTc      271347.855886
HOUR 45 RESIDUAL n_aTc      182320.792076
HOUR 45 REL_RESIDUAL n_aTc      0.892118
HOUR 45 PARAM_FIT n_T        3.810072
HOUR 45 REL_CONF n_T        227536.274937
HOUR 45 RESIDUAL n_T        1333295.512669
HOUR 45 REL_RESIDUAL n_T        6.189045
HOUR 45 PARAM_FIT kT_p_m0    26.108592
HOUR 45 REL_CONF kT_p_m0    363.858970
HOUR 45 RESIDUAL kT_p_m0    -971104.745393
HOUR 45 REL_RESIDUAL kT_p_m0    -5.058625
HOUR 45 PARAM_FIT kT_p_m     273.328834
HOUR 45 REL_CONF kT_p_m     34.701279
HOUR 45 RESIDUAL kT_p_m     -531655.813242
HOUR 45 REL_RESIDUAL kT_p_m     -2.712220
HOUR 45 PARAM_FIT theta_IPTG 0.009347
HOUR 45 REL_CONF theta_IPTG 267.805238
HOUR 45 RESIDUAL theta_IPTG -692168.196977
HOUR 45 REL_RESIDUAL theta_IPTG -3.559337
HOUR 45 PARAM_FIT n_IPTG     3.999995
HOUR 45 REL_CONF n_IPTG     0.758455
HOUR 45 RESIDUAL n_IPTG     1337712.760716
HOUR 45 REL_RESIDUAL n_IPTG     6.222784
HOUR 45 PARAM_FIT n_L        3.999993
HOUR 45 REL_CONF n_L        37.180970
HOUR 45 RESIDUAL n_L        -2122440.636391
HOUR 45 REL_RESIDUAL n_L        -11.754227
HOUR 45 PARAM_FIT sc_T_molec 6.077310
HOUR 45 REL_CONF sc_T_molec 34.682614
HOUR 45 RESIDUAL sc_T_molec 9643.301200
HOUR 45 REL_RESIDUAL sc_T_molec 0.047722
HOUR 45 PARAM_FIT sc_L_molec 2.061547
HOUR 45 REL_CONF sc_L_molec 76.373460
HOUR 45 RESIDUAL sc_L_molec -42929.129603
HOUR 45 REL_RESIDUAL sc_L_molec -0.212817
HOUR 45 PARAM_FIT k_iptg     0.006502
HOUR 45 REL_CONF k_iptg     287.943781
HOUR 45 RESIDUAL k_iptg     -510385.310538
HOUR 45 REL_RESIDUAL k_iptg     -2.588154
HOUR 45 PARAM_FIT k_aTc      0.017255
HOUR 45 REL_CONF k_aTc      3677.621944
HOUR 45 RESIDUAL k_aTc      -95269.660417
HOUR 45 REL_RESIDUAL k_aTc      -0.472812
HOUR 45 PE_TIME 1538.6
HOUR 50 PARAM_FIT kL_p_m0    0.057800
HOUR 50 REL_CONF kL_p_m0    1481.442669
HOUR 50 RESIDUAL kL_p_m0    1640765.166769
HOUR 50 REL_RESIDUAL kL_p_m0    7.439471
HOUR 50 PARAM_FIT kL_p_m     0.092817
HOUR 50 REL_CONF kL_p_m     3986.418130
HOUR 50 RESIDUAL kL_p_m     -278409.575852
HOUR 50 REL_RESIDUAL kL_p_m     -1.386505
HOUR 50 PARAM_FIT theta_aTc  3.837830
HOUR 50 REL_CONF theta_aTc  2.589598
HOUR 50 RESIDUAL theta_aTc  721319.111603
HOUR 50 REL_RESIDUAL theta_aTc  3.430220
HOUR 50 PARAM_FIT n_aTc      3.999990
HOUR 50 REL_CONF n_aTc      2.846861
HOUR 50 RESIDUAL n_aTc      177062.278747
HOUR 50 REL_RESIDUAL n_aTc      0.866387
HOUR 50 PARAM_FIT n_T        3.999998
HOUR 50 REL_CONF n_T        721.397474
HOUR 50 RESIDUAL n_T        1326553.957806
HOUR 50 REL_RESIDUAL n_T        6.157751
HOUR 50 PARAM_FIT kT_p_m0    0.252580
HOUR 50 REL_CONF kT_p_m0    178753.084221
HOUR 50 RESIDUAL kT_p_m0    -979219.453119
HOUR 50 REL_RESIDUAL kT_p_m0    -5.100896
HOUR 50 PARAM_FIT kT_p_m     289.934883
HOUR 50 REL_CONF kT_p_m     150.638494
HOUR 50 RESIDUAL kT_p_m     -543270.997757
HOUR 50 REL_RESIDUAL kT_p_m     -2.771475
HOUR 50 PARAM_FIT theta_IPTG 0.001587
HOUR 50 REL_CONF theta_IPTG 73075.173886
HOUR 50 RESIDUAL theta_IPTG -707571.617585
HOUR 50 REL_RESIDUAL theta_IPTG -3.638546
HOUR 50 PARAM_FIT n_IPTG     4.000000
HOUR 50 REL_CONF n_IPTG     9788.844020
HOUR 50 RESIDUAL n_IPTG     1324665.161990
HOUR 50 REL_RESIDUAL n_IPTG     6.162089
HOUR 50 PARAM_FIT n_L        4.000000
HOUR 50 REL_CONF n_L        10905.688549
HOUR 50 RESIDUAL n_L        -2132797.720586
HOUR 50 REL_RESIDUAL n_L        -11.811585
HOUR 50 PARAM_FIT sc_T_molec 5.370024
HOUR 50 REL_CONF sc_T_molec 150.555826
HOUR 50 RESIDUAL sc_T_molec 1810.985186
HOUR 50 REL_RESIDUAL sc_T_molec 0.008962
HOUR 50 PARAM_FIT sc_L_molec 3.140901
HOUR 50 REL_CONF sc_L_molec 4070.813161
HOUR 50 RESIDUAL sc_L_molec -48435.337833
HOUR 50 REL_RESIDUAL sc_L_molec -0.240114
HOUR 50 PARAM_FIT k_iptg     0.001005
HOUR 50 REL_CONF k_iptg     71265.989802
HOUR 50 RESIDUAL k_iptg     -513747.661110
HOUR 50 REL_RESIDUAL k_iptg     -2.605205
HOUR 50 PARAM_FIT k_aTc      0.100000
HOUR 50 REL_CONF k_aTc      1486.927279
HOUR 50 RESIDUAL k_aTc      -96653.897513
HOUR 50 REL_RESIDUAL k_aTc      -0.479681
HOUR 50 PE_TIME 2698.1
