HEADER DATE 10-Feb-2019 16:29:14
HEADER RANDSEED 128194754
HOUR 5 PARAM_FIT kL_p_m0    0.039280
HOUR 5 REL_CONF kL_p_m0    19095428.995275
HOUR 5 RESIDUAL kL_p_m0    87.960251
HOUR 5 REL_RESIDUAL kL_p_m0    5.647957
HOUR 5 PARAM_FIT kL_p_m     2.460926
HOUR 5 REL_CONF kL_p_m     302056.377239
HOUR 5 RESIDUAL kL_p_m     34.479131
HOUR 5 REL_RESIDUAL kL_p_m     2.277315
HOUR 5 PARAM_FIT theta_aTc  3.283857
HOUR 5 REL_CONF theta_aTc  169.607590
HOUR 5 RESIDUAL theta_aTc  21.809821
HOUR 5 REL_RESIDUAL theta_aTc  1.443710
HOUR 5 PARAM_FIT n_aTc      3.915825
HOUR 5 REL_CONF n_aTc      40442.525248
HOUR 5 RESIDUAL n_aTc      91.906574
HOUR 5 REL_RESIDUAL n_aTc      5.782612
HOUR 5 PARAM_FIT n_T        3.999219
HOUR 5 REL_CONF n_T        24242.981120
HOUR 5 RESIDUAL n_T        133.231278
HOUR 5 REL_RESIDUAL n_T        8.130846
HOUR 5 PARAM_FIT kT_p_m0    0.579337
HOUR 5 REL_CONF kT_p_m0    103760.189496
HOUR 5 RESIDUAL kT_p_m0    -78.193879
HOUR 5 REL_RESIDUAL kT_p_m0    -5.451161
HOUR 5 PARAM_FIT kT_p_m     2.278378
HOUR 5 REL_CONF kT_p_m     2509265730.180303
HOUR 5 RESIDUAL kT_p_m     40.914231
HOUR 5 REL_RESIDUAL kT_p_m     2.622278
HOUR 5 PARAM_FIT theta_IPTG 0.030627
HOUR 5 REL_CONF theta_IPTG 6649676925387906.000000
HOUR 5 RESIDUAL theta_IPTG -86.507137
HOUR 5 REL_RESIDUAL theta_IPTG -6.011592
HOUR 5 PARAM_FIT n_IPTG     3.599798
HOUR 5 REL_CONF n_IPTG     2688923310.893657
HOUR 5 RESIDUAL n_IPTG     -45.443223
HOUR 5 REL_RESIDUAL n_IPTG     -3.058600
HOUR 5 PARAM_FIT n_L        3.492543
HOUR 5 REL_CONF n_L        6649676923062580.000000
HOUR 5 RESIDUAL n_L        -149.286107
HOUR 5 REL_RESIDUAL n_L        -10.762130
HOUR 5 PARAM_FIT sc_T_molec 1.831959
HOUR 5 REL_CONF sc_T_molec 376626.098002
HOUR 5 RESIDUAL sc_T_molec 21.438866
HOUR 5 REL_RESIDUAL sc_T_molec 1.371924
HOUR 5 PARAM_FIT sc_L_molec 27.953680
HOUR 5 REL_CONF sc_L_molec 329390.351611
HOUR 5 RESIDUAL sc_L_molec 137.484882
HOUR 5 REL_RESIDUAL sc_L_molec 8.168214
HOUR 5 PARAM_FIT k_iptg     0.001506
HOUR 5 REL_CONF k_iptg     109930.626277
HOUR 5 RESIDUAL k_iptg     -13.559420
HOUR 5 REL_RESIDUAL k_iptg     -0.882654
HOUR 5 PARAM_FIT k_aTc      0.020989
HOUR 5 REL_CONF k_aTc      123622.531469
HOUR 5 RESIDUAL k_aTc      -25.391341
HOUR 5 REL_RESIDUAL k_aTc      -1.661584
HOUR 5 PE_TIME 538.4
HOUR 10 PARAM_FIT kL_p_m0    1.703102
HOUR 10 REL_CONF kL_p_m0    59850517.719810
HOUR 10 RESIDUAL kL_p_m0    87.960251
HOUR 10 REL_RESIDUAL kL_p_m0    5.647957
HOUR 10 PARAM_FIT kL_p_m     0.001000
HOUR 10 REL_CONF kL_p_m     241343687.627346
HOUR 10 RESIDUAL kL_p_m     34.226867
HOUR 10 REL_RESIDUAL kL_p_m     2.260653
HOUR 10 PARAM_FIT theta_aTc  100.000000
HOUR 10 REL_CONF theta_aTc  223279984.489594
HOUR 10 RESIDUAL theta_aTc  21.324139
HOUR 10 REL_RESIDUAL theta_aTc  1.411560
HOUR 10 PARAM_FIT n_aTc      3.980668
HOUR 10 REL_CONF n_aTc      270611698.906603
HOUR 10 RESIDUAL n_aTc      91.205959
HOUR 10 REL_RESIDUAL n_aTc      5.738531
HOUR 10 PARAM_FIT n_T        4.000000
HOUR 10 REL_CONF n_T        43787715.051803
HOUR 10 RESIDUAL n_T        132.332751
HOUR 10 REL_RESIDUAL n_T        8.076011
HOUR 10 PARAM_FIT kT_p_m0    0.645785
HOUR 10 REL_CONF kT_p_m0    59695723.302388
HOUR 10 RESIDUAL kT_p_m0    -79.274587
HOUR 10 REL_RESIDUAL kT_p_m0    -5.526501
HOUR 10 PARAM_FIT kT_p_m     0.001000
HOUR 10 REL_CONF kT_p_m     194928290.427850
HOUR 10 RESIDUAL kT_p_m     39.665687
HOUR 10 REL_RESIDUAL kT_p_m     2.542256
HOUR 10 PARAM_FIT theta_IPTG 0.000312
HOUR 10 REL_CONF theta_IPTG 287114139.179530
HOUR 10 RESIDUAL theta_IPTG -87.910228
HOUR 10 REL_RESIDUAL theta_IPTG -6.109096
HOUR 10 PARAM_FIT n_IPTG     3.984049
HOUR 10 REL_CONF n_IPTG     267827647.478441
HOUR 10 RESIDUAL n_IPTG     -46.988596
HOUR 10 REL_RESIDUAL n_IPTG     -3.162613
HOUR 10 PARAM_FIT n_L        3.951405
HOUR 10 REL_CONF n_L        329820023.885935
HOUR 10 RESIDUAL n_L        -150.962498
HOUR 10 REL_RESIDUAL n_L        -10.882982
HOUR 10 PARAM_FIT sc_T_molec 1.320000
HOUR 10 REL_CONF sc_T_molec 169485104.214911
HOUR 10 RESIDUAL sc_T_molec 19.641838
HOUR 10 REL_RESIDUAL sc_T_molec 1.256928
HOUR 10 PARAM_FIT sc_L_molec 1.002551
HOUR 10 REL_CONF sc_L_molec 124599423.710401
HOUR 10 RESIDUAL sc_L_molec 135.576771
HOUR 10 REL_RESIDUAL sc_L_molec 8.054850
HOUR 10 PARAM_FIT k_iptg     0.097353
HOUR 10 REL_CONF k_iptg     2410.499492
HOUR 10 RESIDUAL k_iptg     -15.569826
HOUR 10 REL_RESIDUAL k_iptg     -1.013521
HOUR 10 PARAM_FIT k_aTc      0.002311
HOUR 10 REL_CONF k_aTc      211141128.513992
HOUR 10 RESIDUAL k_aTc      -27.495941
HOUR 10 REL_RESIDUAL k_aTc      -1.799306
HOUR 10 PE_TIME 817.4
HOUR 15 PARAM_FIT kL_p_m0    0.482088
HOUR 15 REL_CONF kL_p_m0    319.514857
HOUR 15 RESIDUAL kL_p_m0    87.960251
HOUR 15 REL_RESIDUAL kL_p_m0    5.647957
HOUR 15 PARAM_FIT kL_p_m     3.295599
HOUR 15 REL_CONF kL_p_m     70.638625
HOUR 15 RESIDUAL kL_p_m     35.668176
HOUR 15 REL_RESIDUAL kL_p_m     2.355850
HOUR 15 PARAM_FIT theta_aTc  9.816768
HOUR 15 REL_CONF theta_aTc  40.979451
HOUR 15 RESIDUAL theta_aTc  24.093749
HOUR 15 REL_RESIDUAL theta_aTc  1.594895
HOUR 15 PARAM_FIT n_aTc      3.999619
HOUR 15 REL_CONF n_aTc      58.576603
HOUR 15 RESIDUAL n_aTc      95.198672
HOUR 15 REL_RESIDUAL n_aTc      5.989746
HOUR 15 PARAM_FIT n_T        3.999912
HOUR 15 REL_CONF n_T        73.922852
HOUR 15 RESIDUAL n_T        137.451658
HOUR 15 REL_RESIDUAL n_T        8.388408
HOUR 15 PARAM_FIT kT_p_m0    0.432441
HOUR 15 REL_CONF kT_p_m0    36.231985
HOUR 15 RESIDUAL kT_p_m0    -73.119138
HOUR 15 REL_RESIDUAL kT_p_m0    -5.097384
HOUR 15 PARAM_FIT kT_p_m     0.552108
HOUR 15 REL_CONF kT_p_m     224286.724942
HOUR 15 RESIDUAL kT_p_m     46.773140
HOUR 15 REL_RESIDUAL kT_p_m     2.997788
HOUR 15 PARAM_FIT theta_IPTG 0.003341
HOUR 15 REL_CONF theta_IPTG 31185.299023
HOUR 15 RESIDUAL theta_IPTG -79.933037
HOUR 15 REL_RESIDUAL theta_IPTG -5.554741
HOUR 15 PARAM_FIT n_IPTG     2.000760
HOUR 15 REL_CONF n_IPTG     656.444754
HOUR 15 RESIDUAL n_IPTG     -38.225105
HOUR 15 REL_RESIDUAL n_IPTG     -2.572777
HOUR 15 PARAM_FIT n_L        3.999974
HOUR 15 REL_CONF n_L        1928.264196
HOUR 15 RESIDUAL n_L        -141.502654
HOUR 15 REL_RESIDUAL n_L        -10.201016
HOUR 15 PARAM_FIT sc_T_molec 20.297695
HOUR 15 REL_CONF sc_T_molec 1217.482271
HOUR 15 RESIDUAL sc_T_molec 29.693613
HOUR 15 REL_RESIDUAL sc_T_molec 1.900165
HOUR 15 PARAM_FIT sc_L_molec 1.000023
HOUR 15 REL_CONF sc_L_molec 76.716578
HOUR 15 RESIDUAL sc_L_molec 146.091675
HOUR 15 REL_RESIDUAL sc_L_molec 8.679558
HOUR 15 PARAM_FIT k_iptg     0.024347
HOUR 15 REL_CONF k_iptg     423.825324
HOUR 15 RESIDUAL k_iptg     -4.756064
HOUR 15 REL_RESIDUAL k_iptg     -0.309597
HOUR 15 PARAM_FIT k_aTc      0.011023
HOUR 15 REL_CONF k_aTc      79.437830
HOUR 15 RESIDUAL k_aTc      -16.595056
HOUR 15 REL_RESIDUAL k_aTc      -1.085964
HOUR 15 PE_TIME 1149.2
HOUR 20 PARAM_FIT kL_p_m0    1.142885
HOUR 20 REL_CONF kL_p_m0    534.215758
HOUR 20 RESIDUAL kL_p_m0    87.960251
HOUR 20 REL_RESIDUAL kL_p_m0    5.647957
HOUR 20 PARAM_FIT kL_p_m     1.016559
HOUR 20 REL_CONF kL_p_m     422.351194
HOUR 20 RESIDUAL kL_p_m     34.225282
HOUR 20 REL_RESIDUAL kL_p_m     2.260549
HOUR 20 PARAM_FIT theta_aTc  10.828326
HOUR 20 REL_CONF theta_aTc  38.145076
HOUR 20 RESIDUAL theta_aTc  21.322228
HOUR 20 REL_RESIDUAL theta_aTc  1.411433
HOUR 20 PARAM_FIT n_aTc      3.999946
HOUR 20 REL_CONF n_aTc      201.315113
HOUR 20 RESIDUAL n_aTc      91.203748
HOUR 20 REL_RESIDUAL n_aTc      5.738391
HOUR 20 PARAM_FIT n_T        3.999998
HOUR 20 REL_CONF n_T        243.724422
HOUR 20 RESIDUAL n_T        132.330262
HOUR 20 REL_RESIDUAL n_T        8.075859
HOUR 20 PARAM_FIT kT_p_m0    0.610163
HOUR 20 REL_CONF kT_p_m0    161.721293
HOUR 20 RESIDUAL kT_p_m0    -79.277387
HOUR 20 REL_RESIDUAL kT_p_m0    -5.526696
HOUR 20 PARAM_FIT kT_p_m     9.838898
HOUR 20 REL_CONF kT_p_m     1763.218170
HOUR 20 RESIDUAL kT_p_m     39.662677
HOUR 20 REL_RESIDUAL kT_p_m     2.542064
HOUR 20 PARAM_FIT theta_IPTG 0.003389
HOUR 20 REL_CONF theta_IPTG 11579.000319
HOUR 20 RESIDUAL theta_IPTG -87.913435
HOUR 20 REL_RESIDUAL theta_IPTG -6.109319
HOUR 20 PARAM_FIT n_IPTG     3.999855
HOUR 20 REL_CONF n_IPTG     133.621929
HOUR 20 RESIDUAL n_IPTG     -46.992004
HOUR 20 REL_RESIDUAL n_IPTG     -3.162842
HOUR 20 PARAM_FIT n_L        3.999958
HOUR 20 REL_CONF n_L        1569.925531
HOUR 20 RESIDUAL n_L        -150.966090
HOUR 20 REL_RESIDUAL n_L        -10.883241
HOUR 20 PARAM_FIT sc_T_molec 1.573913
HOUR 20 REL_CONF sc_T_molec 515.823337
HOUR 20 RESIDUAL sc_T_molec 19.638072
HOUR 20 REL_RESIDUAL sc_T_molec 1.256687
HOUR 20 PARAM_FIT sc_L_molec 1.000000
HOUR 20 REL_CONF sc_L_molec 452.183670
HOUR 20 RESIDUAL sc_L_molec 135.572824
HOUR 20 REL_RESIDUAL sc_L_molec 8.054615
HOUR 20 PARAM_FIT k_iptg     0.001001
HOUR 20 REL_CONF k_iptg     12223.081609
HOUR 20 RESIDUAL k_iptg     -15.574005
HOUR 20 REL_RESIDUAL k_iptg     -1.013793
HOUR 20 PARAM_FIT k_aTc      0.021599
HOUR 20 REL_CONF k_aTc      115.251274
HOUR 20 RESIDUAL k_aTc      -27.500516
HOUR 20 REL_RESIDUAL k_aTc      -1.799606
HOUR 20 PE_TIME 1344.7
HOUR 25 PARAM_FIT kL_p_m0    0.032164
HOUR 25 REL_CONF kL_p_m0    751882.978458
HOUR 25 RESIDUAL kL_p_m0    87.960251
HOUR 25 REL_RESIDUAL kL_p_m0    5.647957
HOUR 25 PARAM_FIT kL_p_m     2.470392
HOUR 25 REL_CONF kL_p_m     9717.628187
HOUR 25 RESIDUAL kL_p_m     34.038897
HOUR 25 REL_RESIDUAL kL_p_m     2.248238
HOUR 25 PARAM_FIT theta_aTc  4.587679
HOUR 25 REL_CONF theta_aTc  6080.672256
HOUR 25 RESIDUAL theta_aTc  20.963960
HOUR 25 REL_RESIDUAL theta_aTc  1.387717
HOUR 25 PARAM_FIT n_aTc      2.813114
HOUR 25 REL_CONF n_aTc      14207.150723
HOUR 25 RESIDUAL n_aTc      90.686321
HOUR 25 REL_RESIDUAL n_aTc      5.705836
HOUR 25 PARAM_FIT n_T        3.999993
HOUR 25 REL_CONF n_T        14965.921139
HOUR 25 RESIDUAL n_T        131.664462
HOUR 25 REL_RESIDUAL n_T        8.035226
HOUR 25 PARAM_FIT kT_p_m0    0.650870
HOUR 25 REL_CONF kT_p_m0    7999.474958
HOUR 25 RESIDUAL kT_p_m0    -80.085652
HOUR 25 REL_RESIDUAL kT_p_m0    -5.583043
HOUR 25 PARAM_FIT kT_p_m     590.982507
HOUR 25 REL_CONF kT_p_m     27123.106449
HOUR 25 RESIDUAL kT_p_m     38.708438
HOUR 25 REL_RESIDUAL kT_p_m     2.480904
HOUR 25 PARAM_FIT theta_IPTG 0.019046
HOUR 25 REL_CONF theta_IPTG 303702.399622
HOUR 25 RESIDUAL theta_IPTG -89.025073
HOUR 25 REL_RESIDUAL theta_IPTG -6.186569
HOUR 25 PARAM_FIT n_IPTG     2.000415
HOUR 25 REL_CONF n_IPTG     56703.422881
HOUR 25 RESIDUAL n_IPTG     -48.278704
HOUR 25 REL_RESIDUAL n_IPTG     -3.249444
HOUR 25 PARAM_FIT n_L        2.004797
HOUR 25 REL_CONF n_L        56536.031500
HOUR 25 RESIDUAL n_L        -152.449370
HOUR 25 REL_RESIDUAL n_L        -10.990172
HOUR 25 PARAM_FIT sc_T_molec 1.320012
HOUR 25 REL_CONF sc_T_molec 22494.494116
HOUR 25 RESIDUAL sc_T_molec 17.935290
HOUR 25 REL_RESIDUAL sc_T_molec 1.147722
HOUR 25 PARAM_FIT sc_L_molec 29.063165
HOUR 25 REL_CONF sc_L_molec 9709.369444
HOUR 25 RESIDUAL sc_L_molec 133.628264
HOUR 25 REL_RESIDUAL sc_L_molec 7.939086
HOUR 25 PARAM_FIT k_iptg     0.017307
HOUR 25 REL_CONF k_iptg     2052.739848
HOUR 25 RESIDUAL k_iptg     -17.780443
HOUR 25 REL_RESIDUAL k_iptg     -1.157422
HOUR 25 PARAM_FIT k_aTc      0.100000
HOUR 25 REL_CONF k_aTc      291.304135
HOUR 25 RESIDUAL k_aTc      -29.985697
HOUR 25 REL_RESIDUAL k_aTc      -1.962234
HOUR 25 PE_TIME 1708.6
HOUR 30 PARAM_FIT kL_p_m0    0.373654
HOUR 30 REL_CONF kL_p_m0    0.254513
HOUR 30 RESIDUAL kL_p_m0    87.960251
HOUR 30 REL_RESIDUAL kL_p_m0    5.647957
HOUR 30 PARAM_FIT kL_p_m     2.144075
HOUR 30 REL_CONF kL_p_m     0.233329
HOUR 30 RESIDUAL kL_p_m     34.418671
HOUR 30 REL_RESIDUAL kL_p_m     2.273322
HOUR 30 PARAM_FIT theta_aTc  3.447092
HOUR 30 REL_CONF theta_aTc  117.360731
HOUR 30 RESIDUAL theta_aTc  20.863987
HOUR 30 REL_RESIDUAL theta_aTc  1.381100
HOUR 30 PARAM_FIT n_aTc      2.205390
HOUR 30 REL_CONF n_aTc      114.488487
HOUR 30 RESIDUAL n_aTc      90.145479
HOUR 30 REL_RESIDUAL n_aTc      5.671807
HOUR 30 PARAM_FIT n_T        3.999980
HOUR 30 REL_CONF n_T        106.364669
HOUR 30 RESIDUAL n_T        130.719482
HOUR 30 REL_RESIDUAL n_T        7.977556
HOUR 30 PARAM_FIT kT_p_m0    0.004418
HOUR 30 REL_CONF kT_p_m0    5379.718809
HOUR 30 RESIDUAL kT_p_m0    -81.396872
HOUR 30 REL_RESIDUAL kT_p_m0    -5.674453
HOUR 30 PARAM_FIT kT_p_m     0.656120
HOUR 30 REL_CONF kT_p_m     36.654996
HOUR 30 RESIDUAL kT_p_m     37.074696
HOUR 30 REL_RESIDUAL kT_p_m     2.376194
HOUR 30 PARAM_FIT theta_IPTG 0.000307
HOUR 30 REL_CONF theta_IPTG 9313.263240
HOUR 30 RESIDUAL theta_IPTG -90.932810
HOUR 30 REL_RESIDUAL theta_IPTG -6.319142
HOUR 30 PARAM_FIT n_IPTG     3.999980
HOUR 30 REL_CONF n_IPTG     1.405570
HOUR 30 RESIDUAL n_IPTG     -50.408592
HOUR 30 REL_RESIDUAL n_IPTG     -3.392799
HOUR 30 PARAM_FIT n_L        2.082964
HOUR 30 REL_CONF n_L        9313.262593
HOUR 30 RESIDUAL n_L        -154.748436
HOUR 30 REL_RESIDUAL n_L        -11.155913
HOUR 30 PARAM_FIT sc_T_molec 1.320980
HOUR 30 REL_CONF sc_T_molec 0.221455
HOUR 30 RESIDUAL sc_T_molec 15.518936
HOUR 30 REL_RESIDUAL sc_T_molec 0.993093
HOUR 30 PARAM_FIT sc_L_molec 64.303720
HOUR 30 REL_CONF sc_L_molec 128.814918
HOUR 30 RESIDUAL sc_L_molec 131.143588
HOUR 30 REL_RESIDUAL sc_L_molec 7.791467
HOUR 30 PARAM_FIT k_iptg     0.099999
HOUR 30 REL_CONF k_iptg     5379.718020
HOUR 30 RESIDUAL k_iptg     -20.288719
HOUR 30 REL_RESIDUAL k_iptg     -1.320699
HOUR 30 PARAM_FIT k_aTc      0.100000
HOUR 30 REL_CONF k_aTc      24.807241
HOUR 30 RESIDUAL k_aTc      -32.477919
HOUR 30 REL_RESIDUAL k_aTc      -2.125322
HOUR 30 PE_TIME 2011.1
HOUR 35 PARAM_FIT kL_p_m0    1.145659
HOUR 35 REL_CONF kL_p_m0    15.941805
HOUR 35 RESIDUAL kL_p_m0    87.960251
HOUR 35 REL_RESIDUAL kL_p_m0    5.647957
HOUR 35 PARAM_FIT kL_p_m     1.173514
HOUR 35 REL_CONF kL_p_m     4.145195
HOUR 35 RESIDUAL kL_p_m     34.336020
HOUR 35 REL_RESIDUAL kL_p_m     2.267863
HOUR 35 PARAM_FIT theta_aTc  11.928406
HOUR 35 REL_CONF theta_aTc  81.707096
HOUR 35 RESIDUAL theta_aTc  21.534933
HOUR 35 REL_RESIDUAL theta_aTc  1.425513
HOUR 35 PARAM_FIT n_aTc      3.999897
HOUR 35 REL_CONF n_aTc      91.414133
HOUR 35 RESIDUAL n_aTc      91.510344
HOUR 35 REL_RESIDUAL n_aTc      5.757682
HOUR 35 PARAM_FIT n_T        3.999850
HOUR 35 REL_CONF n_T        227.186263
HOUR 35 RESIDUAL n_T        132.723316
HOUR 35 REL_RESIDUAL n_T        8.099846
HOUR 35 PARAM_FIT kT_p_m0    0.611484
HOUR 35 REL_CONF kT_p_m0    125.646098
HOUR 35 RESIDUAL kT_p_m0    -78.804667
HOUR 35 REL_RESIDUAL kT_p_m0    -5.493741
HOUR 35 PARAM_FIT kT_p_m     827.223363
HOUR 35 REL_CONF kT_p_m     460.107986
HOUR 35 RESIDUAL kT_p_m     40.208682
HOUR 35 REL_RESIDUAL kT_p_m     2.577058
HOUR 35 PARAM_FIT theta_IPTG 0.004334
HOUR 35 REL_CONF theta_IPTG 0.375226
HOUR 35 RESIDUAL theta_IPTG -87.299950
HOUR 35 REL_RESIDUAL theta_IPTG -6.066686
HOUR 35 PARAM_FIT n_IPTG     3.999920
HOUR 35 REL_CONF n_IPTG     27.423700
HOUR 35 RESIDUAL n_IPTG     -46.316362
HOUR 35 REL_RESIDUAL n_IPTG     -3.117367
HOUR 35 PARAM_FIT n_L        3.999776
HOUR 35 REL_CONF n_L        0.273188
HOUR 35 RESIDUAL n_L        -150.233215
HOUR 35 REL_RESIDUAL n_L        -10.830408
HOUR 35 PARAM_FIT sc_T_molec 1.546391
HOUR 35 REL_CONF sc_T_molec 396.821319
HOUR 35 RESIDUAL sc_T_molec 20.423645
HOUR 35 REL_RESIDUAL sc_T_molec 1.306957
HOUR 35 PARAM_FIT sc_L_molec 1.000020
HOUR 35 REL_CONF sc_L_molec 26.558725
HOUR 35 RESIDUAL sc_L_molec 136.406915
HOUR 35 REL_RESIDUAL sc_L_molec 8.104170
HOUR 35 PARAM_FIT k_iptg     0.001000
HOUR 35 REL_CONF k_iptg     0.334479
HOUR 35 RESIDUAL k_iptg     -14.695261
HOUR 35 REL_RESIDUAL k_iptg     -0.956591
HOUR 35 PARAM_FIT k_aTc      0.033160
HOUR 35 REL_CONF k_aTc      87.295533
HOUR 35 RESIDUAL k_aTc      -26.580723
HOUR 35 REL_RESIDUAL k_aTc      -1.739415
HOUR 35 PE_TIME 2174.8
HOUR 40 PARAM_FIT kL_p_m0    1.310787
HOUR 40 REL_CONF kL_p_m0    2020.364385
HOUR 40 RESIDUAL kL_p_m0    87.960251
HOUR 40 REL_RESIDUAL kL_p_m0    5.647957
HOUR 40 PARAM_FIT kL_p_m     1.008906
HOUR 40 REL_CONF kL_p_m     2187.141435
HOUR 40 RESIDUAL kL_p_m     34.898465
HOUR 40 REL_RESIDUAL kL_p_m     2.305012
HOUR 40 PARAM_FIT theta_aTc  14.605032
HOUR 40 REL_CONF theta_aTc  33.932565
HOUR 40 RESIDUAL theta_aTc  22.615280
HOUR 40 REL_RESIDUAL theta_aTc  1.497027
HOUR 40 PARAM_FIT n_aTc      3.999936
HOUR 40 REL_CONF n_aTc      186.517226
HOUR 40 RESIDUAL n_aTc      93.067558
HOUR 40 REL_RESIDUAL n_aTc      5.855659
HOUR 40 PARAM_FIT n_T        3.999950
HOUR 40 REL_CONF n_T        437.781114
HOUR 40 RESIDUAL n_T        134.719520
HOUR 40 REL_RESIDUAL n_T        8.221671
HOUR 40 PARAM_FIT kT_p_m0    0.494584
HOUR 40 REL_CONF kT_p_m0    281.826397
HOUR 40 RESIDUAL kT_p_m0    -76.405434
HOUR 40 REL_RESIDUAL kT_p_m0    -5.326483
HOUR 40 PARAM_FIT kT_p_m     2.359706
HOUR 40 REL_CONF kT_p_m     12244.528179
HOUR 40 RESIDUAL kT_p_m     42.971945
HOUR 40 REL_RESIDUAL kT_p_m     2.754161
HOUR 40 PARAM_FIT theta_IPTG 0.004173
HOUR 40 REL_CONF theta_IPTG 20591.447049
HOUR 40 RESIDUAL theta_IPTG -84.221025
HOUR 40 REL_RESIDUAL theta_IPTG -5.852724
HOUR 40 PARAM_FIT n_IPTG     2.031675
HOUR 40 REL_CONF n_IPTG     3669.219667
HOUR 40 RESIDUAL n_IPTG     -42.983086
HOUR 40 REL_RESIDUAL n_IPTG     -2.893018
HOUR 40 PARAM_FIT n_L        3.999964
HOUR 40 REL_CONF n_L        3605.659167
HOUR 40 RESIDUAL n_L        -146.721049
HOUR 40 REL_RESIDUAL n_L        -10.577214
HOUR 40 PARAM_FIT sc_T_molec 3.744357
HOUR 40 REL_CONF sc_T_molec 1850.135537
HOUR 40 RESIDUAL sc_T_molec 24.021750
HOUR 40 REL_RESIDUAL sc_T_molec 1.537209
HOUR 40 PARAM_FIT sc_L_molec 1.053920
HOUR 40 REL_CONF sc_L_molec 2186.175571
HOUR 40 RESIDUAL sc_L_molec 139.979708
HOUR 40 REL_RESIDUAL sc_L_molec 8.316436
HOUR 40 PARAM_FIT k_iptg     0.036588
HOUR 40 REL_CONF k_iptg     400.276510
HOUR 40 RESIDUAL k_iptg     -11.273159
HOUR 40 REL_RESIDUAL k_iptg     -0.733829
HOUR 40 PARAM_FIT k_aTc      0.035171
HOUR 40 REL_CONF k_aTc      123.449604
HOUR 40 RESIDUAL k_aTc      -23.443283
HOUR 40 REL_RESIDUAL k_aTc      -1.534105
HOUR 40 PE_TIME 2614.0
HOUR 45 PARAM_FIT kL_p_m0    1.243101
HOUR 45 REL_CONF kL_p_m0    253.473028
HOUR 45 RESIDUAL kL_p_m0    87.960251
HOUR 45 REL_RESIDUAL kL_p_m0    5.647957
HOUR 45 PARAM_FIT kL_p_m     1.220565
HOUR 45 REL_CONF kL_p_m     247.651058
HOUR 45 RESIDUAL kL_p_m     35.034449
HOUR 45 REL_RESIDUAL kL_p_m     2.313993
HOUR 45 PARAM_FIT theta_aTc  14.612923
HOUR 45 REL_CONF theta_aTc  333.261198
HOUR 45 RESIDUAL theta_aTc  22.876480
HOUR 45 REL_RESIDUAL theta_aTc  1.514317
HOUR 45 PARAM_FIT n_aTc      3.999982
HOUR 45 REL_CONF n_aTc      1053.004158
HOUR 45 RESIDUAL n_aTc      93.444082
HOUR 45 REL_RESIDUAL n_aTc      5.879350
HOUR 45 PARAM_FIT n_T        3.999902
HOUR 45 REL_CONF n_T        1076.105066
HOUR 45 RESIDUAL n_T        135.202338
HOUR 45 REL_RESIDUAL n_T        8.251136
HOUR 45 PARAM_FIT kT_p_m0    0.586744
HOUR 45 REL_CONF kT_p_m0    432.800463
HOUR 45 RESIDUAL kT_p_m0    -75.823843
HOUR 45 REL_RESIDUAL kT_p_m0    -5.285938
HOUR 45 PARAM_FIT kT_p_m     2.583799
HOUR 45 REL_CONF kT_p_m     1422.902478
HOUR 45 RESIDUAL kT_p_m     43.648251
HOUR 45 REL_RESIDUAL kT_p_m     2.797507
HOUR 45 PARAM_FIT theta_IPTG 0.015102
HOUR 45 REL_CONF theta_IPTG 212.967264
HOUR 45 RESIDUAL theta_IPTG -83.451588
HOUR 45 REL_RESIDUAL theta_IPTG -5.799254
HOUR 45 PARAM_FIT n_IPTG     2.856948
HOUR 45 REL_CONF n_IPTG     39.761130
HOUR 45 RESIDUAL n_IPTG     -42.123665
HOUR 45 REL_RESIDUAL n_IPTG     -2.835174
HOUR 45 PARAM_FIT n_L        3.999378
HOUR 45 REL_CONF n_L        1089.444816
HOUR 45 RESIDUAL n_L        -145.779740
HOUR 45 REL_RESIDUAL n_L        -10.509354
HOUR 45 PARAM_FIT sc_T_molec 1.654694
HOUR 45 REL_CONF sc_T_molec 1476.479538
HOUR 45 RESIDUAL sc_T_molec 25.029135
HOUR 45 REL_RESIDUAL sc_T_molec 1.601674
HOUR 45 PARAM_FIT sc_L_molec 1.016482
HOUR 45 REL_CONF sc_L_molec 251.827738
HOUR 45 RESIDUAL sc_L_molec 141.029047
HOUR 45 REL_RESIDUAL sc_L_molec 8.378779
HOUR 45 PARAM_FIT k_iptg     0.044388
HOUR 45 REL_CONF k_iptg     840.265472
HOUR 45 RESIDUAL k_iptg     -10.212401
HOUR 45 REL_RESIDUAL k_iptg     -0.664779
HOUR 45 PARAM_FIT k_aTc      0.044351
HOUR 45 REL_CONF k_aTc      95.075381
HOUR 45 RESIDUAL k_aTc      -22.405812
HOUR 45 REL_RESIDUAL k_aTc      -1.466214
HOUR 45 PE_TIME 2990.9
HOUR 50 PARAM_FIT kL_p_m0    1.815535
HOUR 50 REL_CONF kL_p_m0    0.353739
HOUR 50 RESIDUAL kL_p_m0    87.960251
HOUR 50 REL_RESIDUAL kL_p_m0    5.647957
HOUR 50 PARAM_FIT kL_p_m     0.605053
HOUR 50 REL_CONF kL_p_m     19.054812
HOUR 50 RESIDUAL kL_p_m     35.612178
HOUR 50 REL_RESIDUAL kL_p_m     2.352152
HOUR 50 PARAM_FIT theta_aTc  11.894142
HOUR 50 REL_CONF theta_aTc  7.139376
HOUR 50 RESIDUAL theta_aTc  23.986190
HOUR 50 REL_RESIDUAL theta_aTc  1.587775
HOUR 50 PARAM_FIT n_aTc      3.999989
HOUR 50 REL_CONF n_aTc      28.799946
HOUR 50 RESIDUAL n_aTc      95.043645
HOUR 50 REL_RESIDUAL n_aTc      5.979992
HOUR 50 PARAM_FIT n_T        3.998675
HOUR 50 REL_CONF n_T        184.388097
HOUR 50 RESIDUAL n_T        137.252960
HOUR 50 REL_RESIDUAL n_T        8.376282
HOUR 50 PARAM_FIT kT_p_m0    0.588115
HOUR 50 REL_CONF kT_p_m0    19.099692
HOUR 50 RESIDUAL kT_p_m0    -73.358267
HOUR 50 REL_RESIDUAL kT_p_m0    -5.114054
HOUR 50 PARAM_FIT kT_p_m     3.831987
HOUR 50 REL_CONF kT_p_m     53.383646
HOUR 50 RESIDUAL kT_p_m     46.488694
HOUR 50 REL_RESIDUAL kT_p_m     2.979557
HOUR 50 PARAM_FIT theta_IPTG 0.025007
HOUR 50 REL_CONF theta_IPTG 287.103497
HOUR 50 RESIDUAL theta_IPTG -80.303496
HOUR 50 REL_RESIDUAL theta_IPTG -5.580485
HOUR 50 PARAM_FIT n_IPTG     3.383791
HOUR 50 REL_CONF n_IPTG     103.042882
HOUR 50 RESIDUAL n_IPTG     -38.787250
HOUR 50 REL_RESIDUAL n_IPTG     -2.610613
HOUR 50 PARAM_FIT n_L        3.999327
HOUR 50 REL_CONF n_L        0.350757
HOUR 50 RESIDUAL n_L        -142.423040
HOUR 50 REL_RESIDUAL n_L        -10.267367
HOUR 50 PARAM_FIT sc_T_molec 1.542132
HOUR 50 REL_CONF sc_T_molec 72.606553
HOUR 50 RESIDUAL sc_T_molec 28.219787
HOUR 50 REL_RESIDUAL sc_T_molec 1.805851
HOUR 50 PARAM_FIT sc_L_molec 1.886598
HOUR 50 REL_CONF sc_L_molec 10.628698
HOUR 50 RESIDUAL sc_L_molec 143.874667
HOUR 50 REL_RESIDUAL sc_L_molec 8.547842
HOUR 50 PARAM_FIT k_iptg     0.054396
HOUR 50 REL_CONF k_iptg     6.167367
HOUR 50 RESIDUAL k_iptg     -7.866243
HOUR 50 REL_RESIDUAL k_iptg     -0.512055
HOUR 50 PARAM_FIT k_aTc      0.025472
HOUR 50 REL_CONF k_aTc      0.808594
HOUR 50 RESIDUAL k_aTc      -20.674826
HOUR 50 REL_RESIDUAL k_aTc      -1.352940
HOUR 50 PE_TIME 2883.2
