HEADER DATE 12-Feb-2019 20:55:25
HEADER RANDSEED 147071920
HOUR 5 PARAM_FIT kL_p_m0    0.642356
HOUR 5 REL_CONF kL_p_m0    19668.932793
HOUR 5 RESIDUAL kL_p_m0    2.389827
HOUR 5 REL_RESIDUAL kL_p_m0    3.237068
HOUR 5 PARAM_FIT kL_p_m     3.561072
HOUR 5 REL_CONF kL_p_m     3414.741158
HOUR 5 RESIDUAL kL_p_m     8.132578
HOUR 5 REL_RESIDUAL kL_p_m     8.993269
HOUR 5 PARAM_FIT theta_aTc  6.603098
HOUR 5 REL_CONF theta_aTc  216.721899
HOUR 5 RESIDUAL theta_aTc  3.266281
HOUR 5 REL_RESIDUAL theta_aTc  3.417925
HOUR 5 PARAM_FIT n_aTc      3.999962
HOUR 5 REL_CONF n_aTc      237.317551
HOUR 5 RESIDUAL n_aTc      -13.551084
HOUR 5 REL_RESIDUAL n_aTc      -15.407017
HOUR 5 PARAM_FIT n_T        3.994067
HOUR 5 REL_CONF n_T        242.798385
HOUR 5 RESIDUAL n_T        4.720743
HOUR 5 REL_RESIDUAL n_T        4.115562
HOUR 5 PARAM_FIT kT_p_m0    0.249539
HOUR 5 REL_CONF kT_p_m0    475.762564
HOUR 5 RESIDUAL kT_p_m0    -0.947163
HOUR 5 REL_RESIDUAL kT_p_m0    -0.810615
HOUR 5 PARAM_FIT kT_p_m     358.418952
HOUR 5 REL_CONF kT_p_m     10975533.350960
HOUR 5 RESIDUAL kT_p_m     -3.062765
HOUR 5 REL_RESIDUAL kT_p_m     -2.511964
HOUR 5 PARAM_FIT theta_IPTG 0.022259
HOUR 5 REL_CONF theta_IPTG 2163559.256153
HOUR 5 RESIDUAL theta_IPTG 4.053984
HOUR 5 REL_RESIDUAL theta_IPTG 2.987625
HOUR 5 PARAM_FIT n_IPTG     2.084210
HOUR 5 REL_CONF n_IPTG     10606.269779
HOUR 5 RESIDUAL n_IPTG     10.726833
HOUR 5 REL_RESIDUAL n_IPTG     7.222663
HOUR 5 PARAM_FIT n_L        2.475061
HOUR 5 REL_CONF n_L        5973.250841
HOUR 5 RESIDUAL n_L        -13.340480
HOUR 5 REL_RESIDUAL n_L        -10.250765
HOUR 5 PARAM_FIT sc_T_molec 1.342663
HOUR 5 REL_CONF sc_T_molec 508.123564
HOUR 5 RESIDUAL sc_T_molec 0.965243
HOUR 5 REL_RESIDUAL sc_T_molec 0.644732
HOUR 5 PARAM_FIT sc_L_molec 1.473878
HOUR 5 REL_CONF sc_L_molec 3415.691927
HOUR 5 RESIDUAL sc_L_molec 2.990055
HOUR 5 REL_RESIDUAL sc_L_molec 1.909312
HOUR 5 PARAM_FIT k_iptg     0.072254
HOUR 5 REL_CONF k_iptg     2484.316034
HOUR 5 RESIDUAL k_iptg     0.110114
HOUR 5 REL_RESIDUAL k_iptg     0.069596
HOUR 5 PARAM_FIT k_aTc      0.003034
HOUR 5 REL_CONF k_aTc      51.958566
HOUR 5 RESIDUAL k_aTc      4.785578
HOUR 5 REL_RESIDUAL k_aTc      2.864917
HOUR 5 PE_TIME 526.4
HOUR 10 PARAM_FIT kL_p_m0    1.374159
HOUR 10 REL_CONF kL_p_m0    4492.825217
HOUR 10 RESIDUAL kL_p_m0    2.389827
HOUR 10 REL_RESIDUAL kL_p_m0    3.237068
HOUR 10 PARAM_FIT kL_p_m     2.596243
HOUR 10 REL_CONF kL_p_m     2079.069538
HOUR 10 RESIDUAL kL_p_m     8.024631
HOUR 10 REL_RESIDUAL kL_p_m     8.873898
HOUR 10 PARAM_FIT theta_aTc  5.492941
HOUR 10 REL_CONF theta_aTc  125.348222
HOUR 10 RESIDUAL theta_aTc  3.058978
HOUR 10 REL_RESIDUAL theta_aTc  3.200998
HOUR 10 PARAM_FIT n_aTc      3.999977
HOUR 10 REL_CONF n_aTc      365.248932
HOUR 10 RESIDUAL n_aTc      -13.849835
HOUR 10 REL_RESIDUAL n_aTc      -15.746685
HOUR 10 PARAM_FIT n_T        3.999995
HOUR 10 REL_CONF n_T        488.361902
HOUR 10 RESIDUAL n_T        4.337833
HOUR 10 REL_RESIDUAL n_T        3.781739
HOUR 10 PARAM_FIT kT_p_m0    0.248809
HOUR 10 REL_CONF kT_p_m0    264.079557
HOUR 10 RESIDUAL kT_p_m0    -1.407055
HOUR 10 REL_RESIDUAL kT_p_m0    -1.204207
HOUR 10 PARAM_FIT kT_p_m     143.438109
HOUR 10 REL_CONF kT_p_m     4251564.693746
HOUR 10 RESIDUAL kT_p_m     -3.585668
HOUR 10 REL_RESIDUAL kT_p_m     -2.940829
HOUR 10 PARAM_FIT theta_IPTG 0.002166
HOUR 10 REL_CONF theta_IPTG 1106292.498156
HOUR 10 RESIDUAL theta_IPTG 3.493713
HOUR 10 REL_RESIDUAL theta_IPTG 2.574727
HOUR 10 PARAM_FIT n_IPTG     2.000040
HOUR 10 REL_CONF n_IPTG     12402.091935
HOUR 10 RESIDUAL n_IPTG     10.160273
HOUR 10 REL_RESIDUAL n_IPTG     6.841183
HOUR 10 PARAM_FIT n_L        2.000110
HOUR 10 REL_CONF n_L        5854.401695
HOUR 10 RESIDUAL n_L        -13.885407
HOUR 10 REL_RESIDUAL n_L        -10.669485
HOUR 10 PARAM_FIT sc_T_molec 1.360259
HOUR 10 REL_CONF sc_T_molec 277.392758
HOUR 10 RESIDUAL sc_T_molec 0.462566
HOUR 10 REL_RESIDUAL sc_T_molec 0.308969
HOUR 10 PARAM_FIT sc_L_molec 1.000000
HOUR 10 REL_CONF sc_L_molec 2085.250708
HOUR 10 RESIDUAL sc_L_molec 2.542362
HOUR 10 REL_RESIDUAL sc_L_molec 1.623436
HOUR 10 PARAM_FIT k_iptg     0.001036
HOUR 10 REL_CONF k_iptg     46038.660772
HOUR 10 RESIDUAL k_iptg     -0.276461
HOUR 10 REL_RESIDUAL k_iptg     -0.174734
HOUR 10 PARAM_FIT k_aTc      0.001945
HOUR 10 REL_CONF k_aTc      73.794930
HOUR 10 RESIDUAL k_aTc      4.461364
HOUR 10 REL_RESIDUAL k_aTc      2.670824
HOUR 10 PE_TIME 623.5
HOUR 15 PARAM_FIT kL_p_m0    3.092789
HOUR 15 REL_CONF kL_p_m0    154062.449469
HOUR 15 RESIDUAL kL_p_m0    2.389827
HOUR 15 REL_RESIDUAL kL_p_m0    3.237068
HOUR 15 PARAM_FIT kL_p_m     0.032664
HOUR 15 REL_CONF kL_p_m     379812.460583
HOUR 15 RESIDUAL kL_p_m     8.082547
HOUR 15 REL_RESIDUAL kL_p_m     8.937943
HOUR 15 PARAM_FIT theta_aTc  8.289661
HOUR 15 REL_CONF theta_aTc  7384.980004
HOUR 15 RESIDUAL theta_aTc  3.170171
HOUR 15 REL_RESIDUAL theta_aTc  3.317353
HOUR 15 PARAM_FIT n_aTc      3.999567
HOUR 15 REL_CONF n_aTc      21023.784642
HOUR 15 RESIDUAL n_aTc      -13.689636
HOUR 15 REL_RESIDUAL n_aTc      -15.564545
HOUR 15 PARAM_FIT n_T        2.048453
HOUR 15 REL_CONF n_T        26901.294962
HOUR 15 RESIDUAL n_T        4.543119
HOUR 15 REL_RESIDUAL n_T        3.960709
HOUR 15 PARAM_FIT kT_p_m0    0.158386
HOUR 15 REL_CONF kT_p_m0    17949.844454
HOUR 15 RESIDUAL kT_p_m0    -1.160091
HOUR 15 REL_RESIDUAL kT_p_m0    -0.992847
HOUR 15 PARAM_FIT kT_p_m     0.811792
HOUR 15 REL_CONF kT_p_m     275285.908451
HOUR 15 RESIDUAL kT_p_m     -3.300221
HOUR 15 REL_RESIDUAL kT_p_m     -2.706717
HOUR 15 PARAM_FIT theta_IPTG 0.009701
HOUR 15 REL_CONF theta_IPTG 1515677.489658
HOUR 15 RESIDUAL theta_IPTG 3.814870
HOUR 15 REL_RESIDUAL theta_IPTG 2.811407
HOUR 15 PARAM_FIT n_IPTG     3.999970
HOUR 15 REL_CONF n_IPTG     539578.575619
HOUR 15 RESIDUAL n_IPTG     10.514897
HOUR 15 REL_RESIDUAL n_IPTG     7.079961
HOUR 15 PARAM_FIT n_L        3.999991
HOUR 15 REL_CONF n_L        538683.866644
HOUR 15 RESIDUAL n_L        -13.498935
HOUR 15 REL_RESIDUAL n_L        -10.372521
HOUR 15 PARAM_FIT sc_T_molec 2.212068
HOUR 15 REL_CONF sc_T_molec 19961.115422
HOUR 15 RESIDUAL sc_T_molec 0.879834
HOUR 15 REL_RESIDUAL sc_T_molec 0.587683
HOUR 15 PARAM_FIT sc_L_molec 1.010008
HOUR 15 REL_CONF sc_L_molec 381353.853463
HOUR 15 RESIDUAL sc_L_molec 2.989930
HOUR 15 REL_RESIDUAL sc_L_molec 1.909233
HOUR 15 PARAM_FIT k_iptg     0.003810
HOUR 15 REL_CONF k_iptg     7583.443410
HOUR 15 RESIDUAL k_iptg     0.201393
HOUR 15 REL_RESIDUAL k_iptg     0.127289
HOUR 15 PARAM_FIT k_aTc      0.002673
HOUR 15 REL_CONF k_aTc      5157.420680
HOUR 15 RESIDUAL k_aTc      4.969712
HOUR 15 REL_RESIDUAL k_aTc      2.975150
HOUR 15 PE_TIME 788.3
HOUR 20 PARAM_FIT kL_p_m0    0.000780
HOUR 20 REL_CONF kL_p_m0    1175530.432526
HOUR 20 RESIDUAL kL_p_m0    2.389827
HOUR 20 REL_RESIDUAL kL_p_m0    3.237068
HOUR 20 PARAM_FIT kL_p_m     4.168668
HOUR 20 REL_CONF kL_p_m     211.515801
HOUR 20 RESIDUAL kL_p_m     8.069751
HOUR 20 REL_RESIDUAL kL_p_m     8.923793
HOUR 20 PARAM_FIT theta_aTc  17.751995
HOUR 20 REL_CONF theta_aTc  54.944645
HOUR 20 RESIDUAL theta_aTc  3.145626
HOUR 20 REL_RESIDUAL theta_aTc  3.291669
HOUR 20 PARAM_FIT n_aTc      3.995300
HOUR 20 REL_CONF n_aTc      47.189479
HOUR 20 RESIDUAL n_aTc      -13.725039
HOUR 20 REL_RESIDUAL n_aTc      -15.604797
HOUR 20 PARAM_FIT n_T        2.000161
HOUR 20 REL_CONF n_T        48.870757
HOUR 20 RESIDUAL n_T        4.497716
HOUR 20 REL_RESIDUAL n_T        3.921126
HOUR 20 PARAM_FIT kT_p_m0    0.065565
HOUR 20 REL_CONF kT_p_m0    191.257807
HOUR 20 RESIDUAL kT_p_m0    -1.214729
HOUR 20 REL_RESIDUAL kT_p_m0    -1.039608
HOUR 20 PARAM_FIT kT_p_m     11.573325
HOUR 20 REL_CONF kT_p_m     992260.509289
HOUR 20 RESIDUAL kT_p_m     -3.363434
HOUR 20 REL_RESIDUAL kT_p_m     -2.758561
HOUR 20 PARAM_FIT theta_IPTG 0.001614
HOUR 20 REL_CONF theta_IPTG 198133.416775
HOUR 20 RESIDUAL theta_IPTG 3.743478
HOUR 20 REL_RESIDUAL theta_IPTG 2.758794
HOUR 20 PARAM_FIT n_IPTG     2.348671
HOUR 20 REL_CONF n_IPTG     5756.479912
HOUR 20 RESIDUAL n_IPTG     10.435141
HOUR 20 REL_RESIDUAL n_IPTG     7.026259
HOUR 20 PARAM_FIT n_L        2.186724
HOUR 20 REL_CONF n_L        5534.757302
HOUR 20 RESIDUAL n_L        -13.588174
HOUR 20 REL_RESIDUAL n_L        -10.441092
HOUR 20 PARAM_FIT sc_T_molec 6.358161
HOUR 20 REL_CONF sc_T_molec 256.327430
HOUR 20 RESIDUAL sc_T_molec 0.778777
HOUR 20 REL_RESIDUAL sc_T_molec 0.520182
HOUR 20 PARAM_FIT sc_L_molec 2.290441
HOUR 20 REL_CONF sc_L_molec 364.457731
HOUR 20 RESIDUAL sc_L_molec 2.873226
HOUR 20 REL_RESIDUAL sc_L_molec 1.834711
HOUR 20 PARAM_FIT k_iptg     0.001004
HOUR 20 REL_CONF k_iptg     9459.462350
HOUR 20 RESIDUAL k_iptg     0.063616
HOUR 20 REL_RESIDUAL k_iptg     0.040208
HOUR 20 PARAM_FIT k_aTc      0.011231
HOUR 20 REL_CONF k_aTc      55.467248
HOUR 20 RESIDUAL k_aTc      4.804014
HOUR 20 REL_RESIDUAL k_aTc      2.875953
HOUR 20 PE_TIME 948.8
HOUR 25 PARAM_FIT kL_p_m0    1.560374
HOUR 25 REL_CONF kL_p_m0    117593.511995
HOUR 25 RESIDUAL kL_p_m0    2.389827
HOUR 25 REL_RESIDUAL kL_p_m0    3.237068
HOUR 25 PARAM_FIT kL_p_m     2.706699
HOUR 25 REL_CONF kL_p_m     65953.895218
HOUR 25 RESIDUAL kL_p_m     8.170172
HOUR 25 REL_RESIDUAL kL_p_m     9.034842
HOUR 25 PARAM_FIT theta_aTc  17.596649
HOUR 25 REL_CONF theta_aTc  55.856278
HOUR 25 RESIDUAL theta_aTc  3.338509
HOUR 25 REL_RESIDUAL theta_aTc  3.493507
HOUR 25 PARAM_FIT n_aTc      3.999984
HOUR 25 REL_CONF n_aTc      40.293646
HOUR 25 RESIDUAL n_aTc      -13.447007
HOUR 25 REL_RESIDUAL n_aTc      -15.288685
HOUR 25 PARAM_FIT n_T        2.001247
HOUR 25 REL_CONF n_T        60.874489
HOUR 25 RESIDUAL n_T        4.854154
HOUR 25 REL_RESIDUAL n_T        4.231870
HOUR 25 PARAM_FIT kT_p_m0    0.100469
HOUR 25 REL_CONF kT_p_m0    248.249306
HOUR 25 RESIDUAL kT_p_m0    -0.786089
HOUR 25 REL_RESIDUAL kT_p_m0    -0.672763
HOUR 25 PARAM_FIT kT_p_m     0.002961
HOUR 25 REL_CONF kT_p_m     382.439897
HOUR 25 RESIDUAL kT_p_m     -2.868247
HOUR 25 REL_RESIDUAL kT_p_m     -2.352428
HOUR 25 PARAM_FIT theta_IPTG 0.001422
HOUR 25 REL_CONF theta_IPTG 265999.791005
HOUR 25 RESIDUAL theta_IPTG 4.300238
HOUR 25 REL_RESIDUAL theta_IPTG 3.169104
HOUR 25 PARAM_FIT n_IPTG     3.996016
HOUR 25 REL_CONF n_IPTG     102853.621475
HOUR 25 RESIDUAL n_IPTG     11.049432
HOUR 25 REL_RESIDUAL n_IPTG     7.439878
HOUR 25 PARAM_FIT n_L        3.999938
HOUR 25 REL_CONF n_L        101905.979937
HOUR 25 RESIDUAL n_L        -12.919192
HOUR 25 REL_RESIDUAL n_L        -9.927049
HOUR 25 PARAM_FIT sc_T_molec 3.698028
HOUR 25 REL_CONF sc_T_molec 293.031252
HOUR 25 RESIDUAL sc_T_molec 1.500741
HOUR 25 REL_RESIDUAL sc_T_molec 1.002416
HOUR 25 PARAM_FIT sc_L_molec 2.329272
HOUR 25 REL_CONF sc_L_molec 65980.323458
HOUR 25 RESIDUAL sc_L_molec 3.646115
HOUR 25 REL_RESIDUAL sc_L_molec 2.328242
HOUR 25 PARAM_FIT k_iptg     0.001000
HOUR 25 REL_CONF k_iptg     38941.530008
HOUR 25 RESIDUAL k_iptg     0.879813
HOUR 25 REL_RESIDUAL k_iptg     0.556077
HOUR 25 PARAM_FIT k_aTc      0.011348
HOUR 25 REL_CONF k_aTc      46.048838
HOUR 25 RESIDUAL k_aTc      5.639671
HOUR 25 REL_RESIDUAL k_aTc      3.376225
HOUR 25 PE_TIME 1139.5
HOUR 30 PARAM_FIT kL_p_m0    3.488258
HOUR 30 REL_CONF kL_p_m0    1.153792
HOUR 30 RESIDUAL kL_p_m0    2.389827
HOUR 30 REL_RESIDUAL kL_p_m0    3.237068
HOUR 30 PARAM_FIT kL_p_m     0.894794
HOUR 30 REL_CONF kL_p_m     11.102176
HOUR 30 RESIDUAL kL_p_m     7.972188
HOUR 30 REL_RESIDUAL kL_p_m     8.815905
HOUR 30 PARAM_FIT theta_aTc  20.789058
HOUR 30 REL_CONF theta_aTc  0.116557
HOUR 30 RESIDUAL theta_aTc  2.958175
HOUR 30 REL_RESIDUAL theta_aTc  3.095515
HOUR 30 PARAM_FIT n_aTc      3.999988
HOUR 30 REL_CONF n_aTc      10.903766
HOUR 30 RESIDUAL n_aTc      -13.995209
HOUR 30 REL_RESIDUAL n_aTc      -15.911968
HOUR 30 PARAM_FIT n_T        3.999994
HOUR 30 REL_CONF n_T        22.895365
HOUR 30 RESIDUAL n_T        4.151372
HOUR 30 REL_RESIDUAL n_T        3.619182
HOUR 30 PARAM_FIT kT_p_m0    0.248870
HOUR 30 REL_CONF kT_p_m0    5.742005
HOUR 30 RESIDUAL kT_p_m0    -1.631215
HOUR 30 REL_RESIDUAL kT_p_m0    -1.396051
HOUR 30 PARAM_FIT kT_p_m     998.490664
HOUR 30 REL_CONF kT_p_m     10.575501
HOUR 30 RESIDUAL kT_p_m     -3.844536
HOUR 30 REL_RESIDUAL kT_p_m     -3.153143
HOUR 30 PARAM_FIT theta_IPTG 0.009303
HOUR 30 REL_CONF theta_IPTG 647.177338
HOUR 30 RESIDUAL theta_IPTG 3.202845
HOUR 30 REL_RESIDUAL theta_IPTG 2.360369
HOUR 30 PARAM_FIT n_IPTG     2.413916
HOUR 30 REL_CONF n_IPTG     482.043632
HOUR 30 RESIDUAL n_IPTG     9.839758
HOUR 30 REL_RESIDUAL n_IPTG     6.625372
HOUR 30 PARAM_FIT n_L        2.000028
HOUR 30 REL_CONF n_L        400.024944
HOUR 30 RESIDUAL n_L        -14.233610
HOUR 30 REL_RESIDUAL n_L        -10.937042
HOUR 30 PARAM_FIT sc_T_molec 1.366405
HOUR 30 REL_CONF sc_T_molec 6.427811
HOUR 30 RESIDUAL sc_T_molec 0.088024
HOUR 30 REL_RESIDUAL sc_T_molec 0.058795
HOUR 30 PARAM_FIT sc_L_molec 2.872424
HOUR 30 REL_CONF sc_L_molec 0.020459
HOUR 30 RESIDUAL sc_L_molec 2.142193
HOUR 30 REL_RESIDUAL sc_L_molec 1.367906
HOUR 30 PARAM_FIT k_iptg     0.002301
HOUR 30 REL_CONF k_iptg     718.652451
HOUR 30 RESIDUAL k_iptg     -0.702195
HOUR 30 REL_RESIDUAL k_iptg     -0.443815
HOUR 30 PARAM_FIT k_aTc      0.016012
HOUR 30 REL_CONF k_aTc      0.832267
HOUR 30 RESIDUAL k_aTc      4.009493
HOUR 30 REL_RESIDUAL k_aTc      2.400309
HOUR 30 PE_TIME 1336.5
HOUR 35 PARAM_FIT kL_p_m0    0.735296
HOUR 35 REL_CONF kL_p_m0    154882.717107
HOUR 35 RESIDUAL kL_p_m0    2.389827
HOUR 35 REL_RESIDUAL kL_p_m0    3.237068
HOUR 35 PARAM_FIT kL_p_m     3.997947
HOUR 35 REL_CONF kL_p_m     31571.526181
HOUR 35 RESIDUAL kL_p_m     8.152725
HOUR 35 REL_RESIDUAL kL_p_m     9.015548
HOUR 35 PARAM_FIT theta_aTc  17.927904
HOUR 35 REL_CONF theta_aTc  34.789262
HOUR 35 RESIDUAL theta_aTc  3.304972
HOUR 35 REL_RESIDUAL theta_aTc  3.458413
HOUR 35 PARAM_FIT n_aTc      3.999867
HOUR 35 REL_CONF n_aTc      32.028835
HOUR 35 RESIDUAL n_aTc      -13.495321
HOUR 35 REL_RESIDUAL n_aTc      -15.343617
HOUR 35 PARAM_FIT n_T        2.133241
HOUR 35 REL_CONF n_T        45.842588
HOUR 35 RESIDUAL n_T        4.792226
HOUR 35 REL_RESIDUAL n_T        4.177881
HOUR 35 PARAM_FIT kT_p_m0    0.240058
HOUR 35 REL_CONF kT_p_m0    84.485175
HOUR 35 RESIDUAL kT_p_m0    -0.860546
HOUR 35 REL_RESIDUAL kT_p_m0    -0.736485
HOUR 35 PARAM_FIT kT_p_m     0.006591
HOUR 35 REL_CONF kT_p_m     416.314783
HOUR 35 RESIDUAL kT_p_m     -2.954262
HOUR 35 REL_RESIDUAL kT_p_m     -2.422974
HOUR 35 PARAM_FIT theta_IPTG 0.001379
HOUR 35 REL_CONF theta_IPTG 120718.205246
HOUR 35 RESIDUAL theta_IPTG 4.203577
HOUR 35 REL_RESIDUAL theta_IPTG 3.097869
HOUR 35 PARAM_FIT n_IPTG     3.984856
HOUR 35 REL_CONF n_IPTG     50907.950826
HOUR 35 RESIDUAL n_IPTG     10.942949
HOUR 35 REL_RESIDUAL n_IPTG     7.368181
HOUR 35 PARAM_FIT n_L        3.948365
HOUR 35 REL_CONF n_L        50524.321956
HOUR 35 RESIDUAL n_L        -13.034718
HOUR 35 REL_RESIDUAL n_L        -10.015819
HOUR 35 PARAM_FIT sc_T_molec 1.396871
HOUR 35 REL_CONF sc_T_molec 87.983965
HOUR 35 RESIDUAL sc_T_molec 1.376642
HOUR 35 REL_RESIDUAL sc_T_molec 0.919524
HOUR 35 PARAM_FIT sc_L_molec 1.000165
HOUR 35 REL_CONF sc_L_molec 31574.419593
HOUR 35 RESIDUAL sc_L_molec 3.512820
HOUR 35 REL_RESIDUAL sc_L_molec 2.243126
HOUR 35 PARAM_FIT k_iptg     0.001002
HOUR 35 REL_CONF k_iptg     41638.496224
HOUR 35 RESIDUAL k_iptg     0.733986
HOUR 35 REL_RESIDUAL k_iptg     0.463909
HOUR 35 PARAM_FIT k_aTc      0.015680
HOUR 35 REL_CONF k_aTc      20.397970
HOUR 35 RESIDUAL k_aTc      5.474730
HOUR 35 REL_RESIDUAL k_aTc      3.277482
HOUR 35 PE_TIME 1754.0
HOUR 40 PARAM_FIT kL_p_m0    3.602165
HOUR 40 REL_CONF kL_p_m0    852.654172
HOUR 40 RESIDUAL kL_p_m0    2.389827
HOUR 40 REL_RESIDUAL kL_p_m0    3.237068
HOUR 40 PARAM_FIT kL_p_m     0.758278
HOUR 40 REL_CONF kL_p_m     4150.696371
HOUR 40 RESIDUAL kL_p_m     7.992919
HOUR 40 REL_RESIDUAL kL_p_m     8.838830
HOUR 40 PARAM_FIT theta_aTc  15.799459
HOUR 40 REL_CONF theta_aTc  0.312760
HOUR 40 RESIDUAL theta_aTc  2.998030
HOUR 40 REL_RESIDUAL theta_aTc  3.137220
HOUR 40 PARAM_FIT n_aTc      3.999649
HOUR 40 REL_CONF n_aTc      15.344645
HOUR 40 RESIDUAL n_aTc      -13.937777
HOUR 40 REL_RESIDUAL n_aTc      -15.846670
HOUR 40 PARAM_FIT n_T        2.000301
HOUR 40 REL_CONF n_T        41.849863
HOUR 40 RESIDUAL n_T        4.224990
HOUR 40 REL_RESIDUAL n_T        3.683363
HOUR 40 PARAM_FIT kT_p_m0    0.190502
HOUR 40 REL_CONF kT_p_m0    70.623746
HOUR 40 RESIDUAL kT_p_m0    -1.542718
HOUR 40 REL_RESIDUAL kT_p_m0    -1.320312
HOUR 40 PARAM_FIT kT_p_m     510.949231
HOUR 40 REL_CONF kT_p_m     35179.120752
HOUR 40 RESIDUAL kT_p_m     -3.742473
HOUR 40 REL_RESIDUAL kT_p_m     -3.069435
HOUR 40 PARAM_FIT theta_IPTG 0.002483
HOUR 40 REL_CONF theta_IPTG 42913.045141
HOUR 40 RESIDUAL theta_IPTG 3.317046
HOUR 40 REL_RESIDUAL theta_IPTG 2.444531
HOUR 40 PARAM_FIT n_IPTG     2.004406
HOUR 40 REL_CONF n_IPTG     9193.040441
HOUR 40 RESIDUAL n_IPTG     9.964489
HOUR 40 REL_RESIDUAL n_IPTG     6.709357
HOUR 40 PARAM_FIT n_L        2.022412
HOUR 40 REL_CONF n_L        8983.269934
HOUR 40 RESIDUAL n_L        -14.100107
HOUR 40 REL_RESIDUAL n_L        -10.834459
HOUR 40 PARAM_FIT sc_T_molec 1.819898
HOUR 40 REL_CONF sc_T_molec 76.110060
HOUR 40 RESIDUAL sc_T_molec 0.228512
HOUR 40 REL_RESIDUAL sc_T_molec 0.152634
HOUR 40 PARAM_FIT sc_L_molec 8.393387
HOUR 40 REL_CONF sc_L_molec 4117.467942
HOUR 40 RESIDUAL sc_L_molec 2.287875
HOUR 40 REL_RESIDUAL sc_L_molec 1.460932
HOUR 40 PARAM_FIT k_iptg     0.001047
HOUR 40 REL_CONF k_iptg     6796.227155
HOUR 40 RESIDUAL k_iptg     -0.553002
HOUR 40 REL_RESIDUAL k_iptg     -0.349519
HOUR 40 PARAM_FIT k_aTc      0.014425
HOUR 40 REL_CONF k_aTc      15.572106
HOUR 40 RESIDUAL k_aTc      4.160697
HOUR 40 REL_RESIDUAL k_aTc      2.490828
HOUR 40 PE_TIME 1671.5
HOUR 45 PARAM_FIT kL_p_m0    0.774454
HOUR 45 REL_CONF kL_p_m0    34667.290873
HOUR 45 RESIDUAL kL_p_m0    2.389827
HOUR 45 REL_RESIDUAL kL_p_m0    3.237068
HOUR 45 PARAM_FIT kL_p_m     3.390710
HOUR 45 REL_CONF kL_p_m     7526.506810
HOUR 45 RESIDUAL kL_p_m     8.146952
HOUR 45 REL_RESIDUAL kL_p_m     9.009164
HOUR 45 PARAM_FIT theta_aTc  18.263532
HOUR 45 REL_CONF theta_aTc  56.790271
HOUR 45 RESIDUAL theta_aTc  3.293926
HOUR 45 REL_RESIDUAL theta_aTc  3.446853
HOUR 45 PARAM_FIT n_aTc      3.999923
HOUR 45 REL_CONF n_aTc      45.042171
HOUR 45 RESIDUAL n_aTc      -13.511187
HOUR 45 REL_RESIDUAL n_aTc      -15.361656
HOUR 45 PARAM_FIT n_T        2.000000
HOUR 45 REL_CONF n_T        59.563449
HOUR 45 RESIDUAL n_T        4.771916
HOUR 45 REL_RESIDUAL n_T        4.160174
HOUR 45 PARAM_FIT kT_p_m0    0.066903
HOUR 45 REL_CONF kT_p_m0    254.913956
HOUR 45 RESIDUAL kT_p_m0    -0.885009
HOUR 45 REL_RESIDUAL kT_p_m0    -0.757422
HOUR 45 PARAM_FIT kT_p_m     0.001324
HOUR 45 REL_CONF kT_p_m     635.275876
HOUR 45 RESIDUAL kT_p_m     -2.982528
HOUR 45 REL_RESIDUAL kT_p_m     -2.446157
HOUR 45 PARAM_FIT theta_IPTG 0.001407
HOUR 45 REL_CONF theta_IPTG 55893.096214
HOUR 45 RESIDUAL theta_IPTG 4.171811
HOUR 45 REL_RESIDUAL theta_IPTG 3.074458
HOUR 45 PARAM_FIT n_IPTG     3.998985
HOUR 45 REL_CONF n_IPTG     10340.682317
HOUR 45 RESIDUAL n_IPTG     10.907967
HOUR 45 REL_RESIDUAL n_IPTG     7.344626
HOUR 45 PARAM_FIT n_L        3.999910
HOUR 45 REL_CONF n_L        10950.337108
HOUR 45 RESIDUAL n_L        -13.072774
HOUR 45 REL_RESIDUAL n_L        -10.045061
HOUR 45 PARAM_FIT sc_T_molec 6.147452
HOUR 45 REL_CONF sc_T_molec 333.242909
HOUR 45 RESIDUAL sc_T_molec 1.335103
HOUR 45 REL_RESIDUAL sc_T_molec 0.891779
HOUR 45 PARAM_FIT sc_L_molec 2.450574
HOUR 45 REL_CONF sc_L_molec 7507.559560
HOUR 45 RESIDUAL sc_L_molec 3.464771
HOUR 45 REL_RESIDUAL sc_L_molec 2.212444
HOUR 45 PARAM_FIT k_iptg     0.001074
HOUR 45 REL_CONF k_iptg     42114.946147
HOUR 45 RESIDUAL k_iptg     0.669005
HOUR 45 REL_RESIDUAL k_iptg     0.422837
HOUR 45 PARAM_FIT k_aTc      0.012411
HOUR 45 REL_CONF k_aTc      36.421393
HOUR 45 RESIDUAL k_aTc      5.375301
HOUR 45 REL_RESIDUAL k_aTc      3.217958
HOUR 45 PE_TIME 1589.6
HOUR 50 PARAM_FIT kL_p_m0    0.000101
HOUR 50 REL_CONF kL_p_m0    4551923.077240
HOUR 50 RESIDUAL kL_p_m0    2.389827
HOUR 50 REL_RESIDUAL kL_p_m0    3.237068
HOUR 50 PARAM_FIT kL_p_m     3.054601
HOUR 50 REL_CONF kL_p_m     566282.645975
HOUR 50 RESIDUAL kL_p_m     8.152596
HOUR 50 REL_RESIDUAL kL_p_m     9.015405
HOUR 50 PARAM_FIT theta_aTc  2.015112
HOUR 50 REL_CONF theta_aTc  10139676.395077
HOUR 50 RESIDUAL theta_aTc  3.304758
HOUR 50 REL_RESIDUAL theta_aTc  3.458189
HOUR 50 PARAM_FIT n_aTc      3.995197
HOUR 50 REL_CONF n_aTc      6960134.807467
HOUR 50 RESIDUAL n_aTc      -13.495665
HOUR 50 REL_RESIDUAL n_aTc      -15.344008
HOUR 50 PARAM_FIT n_T        3.990525
HOUR 50 REL_CONF n_T        2213284.889185
HOUR 50 RESIDUAL n_T        4.791769
HOUR 50 REL_RESIDUAL n_T        4.177482
HOUR 50 PARAM_FIT kT_p_m0    0.235603
HOUR 50 REL_CONF kT_p_m0    315176.249777
HOUR 50 RESIDUAL kT_p_m0    -0.861113
HOUR 50 REL_RESIDUAL kT_p_m0    -0.736971
HOUR 50 PARAM_FIT kT_p_m     0.006025
HOUR 50 REL_CONF kT_p_m     337978.444881
HOUR 50 RESIDUAL kT_p_m     -2.954910
HOUR 50 REL_RESIDUAL kT_p_m     -2.423505
HOUR 50 PARAM_FIT theta_IPTG 0.001422
HOUR 50 REL_CONF theta_IPTG 4344546.060787
HOUR 50 RESIDUAL theta_IPTG 4.202862
HOUR 50 REL_RESIDUAL theta_IPTG 3.097341
HOUR 50 PARAM_FIT n_IPTG     3.999999
HOUR 50 REL_CONF n_IPTG     1474114.224886
HOUR 50 RESIDUAL n_IPTG     10.942202
HOUR 50 REL_RESIDUAL n_IPTG     7.367677
HOUR 50 PARAM_FIT n_L        4.000000
HOUR 50 REL_CONF n_L        1483688.320802
HOUR 50 RESIDUAL n_L        -13.035528
HOUR 50 REL_RESIDUAL n_L        -10.016442
HOUR 50 PARAM_FIT sc_T_molec 1.425218
HOUR 50 REL_CONF sc_T_molec 338064.384882
HOUR 50 RESIDUAL sc_T_molec 1.375797
HOUR 50 REL_RESIDUAL sc_T_molec 0.918960
HOUR 50 PARAM_FIT sc_L_molec 1.000010
HOUR 50 REL_CONF sc_L_molec 1343359.982822
HOUR 50 RESIDUAL sc_L_molec 3.511982
HOUR 50 REL_RESIDUAL sc_L_molec 2.242591
HOUR 50 PARAM_FIT k_iptg     0.001000
HOUR 50 REL_CONF k_iptg     269961.047110
HOUR 50 RESIDUAL k_iptg     0.732387
HOUR 50 REL_RESIDUAL k_iptg     0.462897
HOUR 50 PARAM_FIT k_aTc      0.009086
HOUR 50 REL_CONF k_aTc      266312.620916
HOUR 50 RESIDUAL k_aTc      5.469304
HOUR 50 REL_RESIDUAL k_aTc      3.274234
HOUR 50 PE_TIME 1882.2
