HEADER DATE 10-Feb-2019 20:07:36
HEADER RANDSEED 129504965
HOUR 5 PARAM_FIT kL_p_m0    0.703249
HOUR 5 REL_CONF kL_p_m0    54615.039364
HOUR 5 RESIDUAL kL_p_m0    -28410.640209
HOUR 5 REL_RESIDUAL kL_p_m0    -12.427615
HOUR 5 PARAM_FIT kL_p_m     11.218316
HOUR 5 REL_CONF kL_p_m     51582.276341
HOUR 5 RESIDUAL kL_p_m     2062.021204
HOUR 5 REL_RESIDUAL kL_p_m     0.796701
HOUR 5 PARAM_FIT theta_aTc  41.597313
HOUR 5 REL_CONF theta_aTc  10725.874711
HOUR 5 RESIDUAL theta_aTc  -12929.112625
HOUR 5 REL_RESIDUAL theta_aTc  -5.307784
HOUR 5 PARAM_FIT n_aTc      3.655498
HOUR 5 REL_CONF n_aTc      16353.954197
HOUR 5 RESIDUAL n_aTc      -7579.184361
HOUR 5 REL_RESIDUAL n_aTc      -3.047327
HOUR 5 PARAM_FIT n_T        3.991874
HOUR 5 REL_CONF n_T        10385.339268
HOUR 5 RESIDUAL n_T        -2023.165028
HOUR 5 REL_RESIDUAL n_T        -0.796310
HOUR 5 PARAM_FIT kT_p_m0    0.200927
HOUR 5 REL_CONF kT_p_m0    43810.432733
HOUR 5 RESIDUAL kT_p_m0    -2892.016789
HOUR 5 REL_RESIDUAL kT_p_m0    -1.143042
HOUR 5 PARAM_FIT kT_p_m     84.603666
HOUR 5 REL_CONF kT_p_m     441421.397437
HOUR 5 RESIDUAL kT_p_m     19397.125804
HOUR 5 REL_RESIDUAL kT_p_m     7.050259
HOUR 5 PARAM_FIT theta_IPTG 0.002893
HOUR 5 REL_CONF theta_IPTG 93875.323147
HOUR 5 RESIDUAL theta_IPTG 11213.890114
HOUR 5 REL_RESIDUAL theta_IPTG 4.203364
HOUR 5 PARAM_FIT n_IPTG     3.355737
HOUR 5 REL_CONF n_IPTG     41541.608998
HOUR 5 RESIDUAL n_IPTG     -25670.471563
HOUR 5 REL_RESIDUAL n_IPTG     -11.173096
HOUR 5 PARAM_FIT n_L        2.993151
HOUR 5 REL_CONF n_L        37578.981315
HOUR 5 RESIDUAL n_L        -12202.389499
HOUR 5 REL_RESIDUAL n_L        -5.019788
HOUR 5 PARAM_FIT sc_T_molec 3.829819
HOUR 5 REL_CONF sc_T_molec 4399.517855
HOUR 5 RESIDUAL sc_T_molec 5225.365436
HOUR 5 REL_RESIDUAL sc_T_molec 2.006746
HOUR 5 PARAM_FIT sc_L_molec 14.065254
HOUR 5 REL_CONF sc_L_molec 44310.006900
HOUR 5 RESIDUAL sc_L_molec 7905.851288
HOUR 5 REL_RESIDUAL sc_L_molec 3.006507
HOUR 5 PARAM_FIT k_iptg     0.001023
HOUR 5 REL_CONF k_iptg     21589.172061
HOUR 5 RESIDUAL k_iptg     -4955.455007
HOUR 5 REL_RESIDUAL k_iptg     -1.982217
HOUR 5 PARAM_FIT k_aTc      0.063677
HOUR 5 REL_CONF k_aTc      2104.629562
HOUR 5 RESIDUAL k_aTc      2976.090105
HOUR 5 REL_RESIDUAL k_aTc      1.154250
HOUR 5 PE_TIME 570.2
HOUR 10 PARAM_FIT kL_p_m0    0.061765
HOUR 10 REL_CONF kL_p_m0    584220.388632
HOUR 10 RESIDUAL kL_p_m0    -28410.640209
HOUR 10 REL_RESIDUAL kL_p_m0    -12.427615
HOUR 10 PARAM_FIT kL_p_m     36.059490
HOUR 10 REL_CONF kL_p_m     76925.425475
HOUR 10 RESIDUAL kL_p_m     1950.425244
HOUR 10 REL_RESIDUAL kL_p_m     0.753584
HOUR 10 PARAM_FIT theta_aTc  36.177393
HOUR 10 REL_CONF theta_aTc  26455.386063
HOUR 10 RESIDUAL theta_aTc  -13143.467419
HOUR 10 REL_RESIDUAL theta_aTc  -5.395783
HOUR 10 PARAM_FIT n_aTc      3.953164
HOUR 10 REL_CONF n_aTc      39721.793780
HOUR 10 RESIDUAL n_aTc      -7888.160667
HOUR 10 REL_RESIDUAL n_aTc      -3.171556
HOUR 10 PARAM_FIT n_T        3.999649
HOUR 10 REL_CONF n_T        32992.731011
HOUR 10 RESIDUAL n_T        -2419.269863
HOUR 10 REL_RESIDUAL n_T        -0.952215
HOUR 10 PARAM_FIT kT_p_m0    1.303954
HOUR 10 REL_CONF kT_p_m0    16987.442768
HOUR 10 RESIDUAL kT_p_m0    -3368.350122
HOUR 10 REL_RESIDUAL kT_p_m0    -1.331308
HOUR 10 PARAM_FIT kT_p_m     4.718888
HOUR 10 REL_CONF kT_p_m     139739.372434
HOUR 10 RESIDUAL kT_p_m     18846.921061
HOUR 10 REL_RESIDUAL kT_p_m     6.850277
HOUR 10 PARAM_FIT theta_IPTG 0.004536
HOUR 10 REL_CONF theta_IPTG 61523.350740
HOUR 10 RESIDUAL theta_IPTG 10595.686185
HOUR 10 REL_RESIDUAL theta_IPTG 3.971640
HOUR 10 PARAM_FIT n_IPTG     3.770872
HOUR 10 REL_CONF n_IPTG     22365.939027
HOUR 10 RESIDUAL n_IPTG     -26351.202653
HOUR 10 REL_RESIDUAL n_IPTG     -11.469385
HOUR 10 PARAM_FIT n_L        3.999953
HOUR 10 REL_CONF n_L        21606.981394
HOUR 10 RESIDUAL n_L        -12940.442706
HOUR 10 REL_RESIDUAL n_L        -5.323407
HOUR 10 PARAM_FIT sc_T_molec 4.980553
HOUR 10 REL_CONF sc_T_molec 25385.483452
HOUR 10 RESIDUAL sc_T_molec 4435.123607
HOUR 10 REL_RESIDUAL sc_T_molec 1.703262
HOUR 10 PARAM_FIT sc_L_molec 8.535104
HOUR 10 REL_CONF sc_L_molec 23907.252802
HOUR 10 RESIDUAL sc_L_molec 7068.729608
HOUR 10 REL_RESIDUAL sc_L_molec 2.688159
HOUR 10 PARAM_FIT k_iptg     0.001516
HOUR 10 REL_CONF k_iptg     13038.001614
HOUR 10 RESIDUAL k_iptg     -5833.718691
HOUR 10 REL_RESIDUAL k_iptg     -2.333529
HOUR 10 PARAM_FIT k_aTc      0.066015
HOUR 10 REL_CONF k_aTc      813.123001
HOUR 10 RESIDUAL k_aTc      2063.021760
HOUR 10 REL_RESIDUAL k_aTc      0.800125
HOUR 10 PE_TIME 767.6
HOUR 15 PARAM_FIT kL_p_m0    0.278285
HOUR 15 REL_CONF kL_p_m0    26248.729675
HOUR 15 RESIDUAL kL_p_m0    -28410.640209
HOUR 15 REL_RESIDUAL kL_p_m0    -12.427615
HOUR 15 PARAM_FIT kL_p_m     8.241939
HOUR 15 REL_CONF kL_p_m     11689.981344
HOUR 15 RESIDUAL kL_p_m     1993.776166
HOUR 15 REL_RESIDUAL kL_p_m     0.770333
HOUR 15 PARAM_FIT theta_aTc  24.218423
HOUR 15 REL_CONF theta_aTc  5170.021547
HOUR 15 RESIDUAL theta_aTc  -13060.203655
HOUR 15 REL_RESIDUAL theta_aTc  -5.361600
HOUR 15 PARAM_FIT n_aTc      3.544122
HOUR 15 REL_CONF n_aTc      6580.444949
HOUR 15 RESIDUAL n_aTc      -7768.188692
HOUR 15 REL_RESIDUAL n_aTc      -3.123319
HOUR 15 PARAM_FIT n_T        3.936816
HOUR 15 REL_CONF n_T        5396.109111
HOUR 15 RESIDUAL n_T        -2265.671039
HOUR 15 REL_RESIDUAL n_T        -0.891759
HOUR 15 PARAM_FIT kT_p_m0    1.150599
HOUR 15 REL_CONF kT_p_m0    5123.658509
HOUR 15 RESIDUAL kT_p_m0    -3184.585320
HOUR 15 REL_RESIDUAL kT_p_m0    -1.258677
HOUR 15 PARAM_FIT kT_p_m     35.003259
HOUR 15 REL_CONF kT_p_m     74796.173719
HOUR 15 RESIDUAL kT_p_m     19055.721070
HOUR 15 REL_RESIDUAL kT_p_m     6.926169
HOUR 15 PARAM_FIT theta_IPTG 0.009780
HOUR 15 REL_CONF theta_IPTG 12731.431238
HOUR 15 RESIDUAL theta_IPTG 10821.390182
HOUR 15 REL_RESIDUAL theta_IPTG 4.056242
HOUR 15 PARAM_FIT n_IPTG     2.586789
HOUR 15 REL_CONF n_IPTG     6038.377279
HOUR 15 RESIDUAL n_IPTG     -26120.700349
HOUR 15 REL_RESIDUAL n_IPTG     -11.369059
HOUR 15 PARAM_FIT n_L        2.038180
HOUR 15 REL_CONF n_L        4611.015491
HOUR 15 RESIDUAL n_L        -12720.756772
HOUR 15 REL_RESIDUAL n_L        -5.233033
HOUR 15 PARAM_FIT sc_T_molec 5.457378
HOUR 15 REL_CONF sc_T_molec 5606.856518
HOUR 15 RESIDUAL sc_T_molec 4627.276022
HOUR 15 REL_RESIDUAL sc_T_molec 1.777056
HOUR 15 PARAM_FIT sc_L_molec 9.275637
HOUR 15 REL_CONF sc_L_molec 5608.541843
HOUR 15 RESIDUAL sc_L_molec 7218.821433
HOUR 15 REL_RESIDUAL sc_L_molec 2.745237
HOUR 15 PARAM_FIT k_iptg     0.009440
HOUR 15 REL_CONF k_iptg     1555.646560
HOUR 15 RESIDUAL k_iptg     -5735.651510
HOUR 15 REL_RESIDUAL k_iptg     -2.294302
HOUR 15 PARAM_FIT k_aTc      0.033966
HOUR 15 REL_CONF k_aTc      577.812508
HOUR 15 RESIDUAL k_aTc      2104.232239
HOUR 15 REL_RESIDUAL k_aTc      0.816108
HOUR 15 PE_TIME 892.4
HOUR 20 PARAM_FIT kL_p_m0    0.540180
HOUR 20 REL_CONF kL_p_m0    2931.869739
HOUR 20 RESIDUAL kL_p_m0    -28410.640209
HOUR 20 REL_RESIDUAL kL_p_m0    -12.427615
HOUR 20 PARAM_FIT kL_p_m     19.796482
HOUR 20 REL_CONF kL_p_m     25777.772366
HOUR 20 RESIDUAL kL_p_m     1961.139720
HOUR 20 REL_RESIDUAL kL_p_m     0.757724
HOUR 20 PARAM_FIT theta_aTc  21.751270
HOUR 20 REL_CONF theta_aTc  3000.640462
HOUR 20 RESIDUAL theta_aTc  -13122.888791
HOUR 20 REL_RESIDUAL theta_aTc  -5.387334
HOUR 20 PARAM_FIT n_aTc      3.762796
HOUR 20 REL_CONF n_aTc      5144.660880
HOUR 20 RESIDUAL n_aTc      -7858.500634
HOUR 20 REL_RESIDUAL n_aTc      -3.159630
HOUR 20 PARAM_FIT n_T        3.980105
HOUR 20 REL_CONF n_T        4066.258423
HOUR 20 RESIDUAL n_T        -2381.255316
HOUR 20 REL_RESIDUAL n_T        -0.937253
HOUR 20 PARAM_FIT kT_p_m0    1.248836
HOUR 20 REL_CONF kT_p_m0    3131.588612
HOUR 20 RESIDUAL kT_p_m0    -3322.686166
HOUR 20 REL_RESIDUAL kT_p_m0    -1.313260
HOUR 20 PARAM_FIT kT_p_m     23.091335
HOUR 20 REL_CONF kT_p_m     11056.825911
HOUR 20 RESIDUAL kT_p_m     18899.437285
HOUR 20 REL_RESIDUAL kT_p_m     6.869365
HOUR 20 PARAM_FIT theta_IPTG 0.001537
HOUR 20 REL_CONF theta_IPTG 17848.452235
HOUR 20 RESIDUAL theta_IPTG 10653.987825
HOUR 20 REL_RESIDUAL theta_IPTG 3.993493
HOUR 20 PARAM_FIT n_IPTG     2.648822
HOUR 20 REL_CONF n_IPTG     2544.458600
HOUR 20 RESIDUAL n_IPTG     -26288.710245
HOUR 20 REL_RESIDUAL n_IPTG     -11.442185
HOUR 20 PARAM_FIT n_L        2.249636
HOUR 20 REL_CONF n_L        2024.511688
HOUR 20 RESIDUAL n_L        -12876.151874
HOUR 20 REL_RESIDUAL n_L        -5.296959
HOUR 20 PARAM_FIT sc_T_molec 5.018227
HOUR 20 REL_CONF sc_T_molec 4282.743693
HOUR 20 RESIDUAL sc_T_molec 4497.857862
HOUR 20 REL_RESIDUAL sc_T_molec 1.727355
HOUR 20 PARAM_FIT sc_L_molec 5.877667
HOUR 20 REL_CONF sc_L_molec 1555.894294
HOUR 20 RESIDUAL sc_L_molec 7125.657101
HOUR 20 REL_RESIDUAL sc_L_molec 2.709808
HOUR 20 PARAM_FIT k_iptg     0.001027
HOUR 20 REL_CONF k_iptg     10665.591314
HOUR 20 RESIDUAL k_iptg     -5787.367048
HOUR 20 REL_RESIDUAL k_iptg     -2.314988
HOUR 20 PARAM_FIT k_aTc      0.018363
HOUR 20 REL_CONF k_aTc      1071.735539
HOUR 20 RESIDUAL k_aTc      2094.108549
HOUR 20 REL_RESIDUAL k_aTc      0.812182
HOUR 20 PE_TIME 1152.4
HOUR 25 PARAM_FIT kL_p_m0    1.207284
HOUR 25 REL_CONF kL_p_m0    155.168902
HOUR 25 RESIDUAL kL_p_m0    -28410.640209
HOUR 25 REL_RESIDUAL kL_p_m0    -12.427615
HOUR 25 PARAM_FIT kL_p_m     18.437229
HOUR 25 REL_CONF kL_p_m     42419.918757
HOUR 25 RESIDUAL kL_p_m     1940.043263
HOUR 25 REL_RESIDUAL kL_p_m     0.749573
HOUR 25 PARAM_FIT theta_aTc  44.579289
HOUR 25 REL_CONF theta_aTc  174.505076
HOUR 25 RESIDUAL theta_aTc  -13163.409255
HOUR 25 REL_RESIDUAL theta_aTc  -5.403969
HOUR 25 PARAM_FIT n_aTc      3.724385
HOUR 25 REL_CONF n_aTc      7759.480821
HOUR 25 RESIDUAL n_aTc      -7916.905190
HOUR 25 REL_RESIDUAL n_aTc      -3.183113
HOUR 25 PARAM_FIT n_T        3.713010
HOUR 25 REL_CONF n_T        5246.214987
HOUR 25 RESIDUAL n_T        -2456.120003
HOUR 25 REL_RESIDUAL n_T        -0.966719
HOUR 25 PARAM_FIT kT_p_m0    0.079056
HOUR 25 REL_CONF kT_p_m0    48600.601425
HOUR 25 RESIDUAL kT_p_m0    -3412.663965
HOUR 25 REL_RESIDUAL kT_p_m0    -1.348823
HOUR 25 PARAM_FIT kT_p_m     18.930348
HOUR 25 REL_CONF kT_p_m     2536.511924
HOUR 25 RESIDUAL kT_p_m     18795.734317
HOUR 25 REL_RESIDUAL kT_p_m     6.831672
HOUR 25 PARAM_FIT theta_IPTG 0.005377
HOUR 25 REL_CONF theta_IPTG 992.059803
HOUR 25 RESIDUAL theta_IPTG 10538.170145
HOUR 25 REL_RESIDUAL theta_IPTG 3.950081
HOUR 25 PARAM_FIT n_IPTG     3.933348
HOUR 25 REL_CONF n_IPTG     29.880450
HOUR 25 RESIDUAL n_IPTG     -26414.548621
HOUR 25 REL_RESIDUAL n_IPTG     -11.496957
HOUR 25 PARAM_FIT n_L        3.238766
HOUR 25 REL_CONF n_L        515.673648
HOUR 25 RESIDUAL n_L        -13009.159659
HOUR 25 REL_RESIDUAL n_L        -5.351676
HOUR 25 PARAM_FIT sc_T_molec 1.925859
HOUR 25 REL_CONF sc_T_molec 1833.399530
HOUR 25 RESIDUAL sc_T_molec 4361.461731
HOUR 25 REL_RESIDUAL sc_T_molec 1.674973
HOUR 25 PARAM_FIT sc_L_molec 3.755869
HOUR 25 REL_CONF sc_L_molec 488.062680
HOUR 25 RESIDUAL sc_L_molec 6990.514905
HOUR 25 REL_RESIDUAL sc_L_molec 2.658415
HOUR 25 PARAM_FIT k_iptg     0.001561
HOUR 25 REL_CONF k_iptg     993.147600
HOUR 25 RESIDUAL k_iptg     -5916.165902
HOUR 25 REL_RESIDUAL k_iptg     -2.366509
HOUR 25 PARAM_FIT k_aTc      0.035532
HOUR 25 REL_CONF k_aTc      3976.970986
HOUR 25 RESIDUAL k_aTc      1976.497569
HOUR 25 REL_RESIDUAL k_aTc      0.766567
HOUR 25 PE_TIME 1266.0
HOUR 30 PARAM_FIT kL_p_m0    1.479521
HOUR 30 REL_CONF kL_p_m0    47.733635
HOUR 30 RESIDUAL kL_p_m0    -28410.640209
HOUR 30 REL_RESIDUAL kL_p_m0    -12.427615
HOUR 30 PARAM_FIT kL_p_m     23.926606
HOUR 30 REL_CONF kL_p_m     57640.232674
HOUR 30 RESIDUAL kL_p_m     1970.912395
HOUR 30 REL_RESIDUAL kL_p_m     0.761500
HOUR 30 PARAM_FIT theta_aTc  45.879529
HOUR 30 REL_CONF theta_aTc  3250.690060
HOUR 30 RESIDUAL theta_aTc  -13104.115375
HOUR 30 REL_RESIDUAL theta_aTc  -5.379627
HOUR 30 PARAM_FIT n_aTc      3.995714
HOUR 30 REL_CONF n_aTc      6698.752233
HOUR 30 RESIDUAL n_aTc      -7831.437581
HOUR 30 REL_RESIDUAL n_aTc      -3.148749
HOUR 30 PARAM_FIT n_T        3.797129
HOUR 30 REL_CONF n_T        5217.726254
HOUR 30 RESIDUAL n_T        -2346.551339
HOUR 30 REL_RESIDUAL n_T        -0.923594
HOUR 30 PARAM_FIT kT_p_m0    0.143800
HOUR 30 REL_CONF kT_p_m0    31448.536273
HOUR 30 RESIDUAL kT_p_m0    -3280.902852
HOUR 30 REL_RESIDUAL kT_p_m0    -1.296746
HOUR 30 PARAM_FIT kT_p_m     213.049864
HOUR 30 REL_CONF kT_p_m     55101.259883
HOUR 30 RESIDUAL kT_p_m     18947.930519
HOUR 30 REL_RESIDUAL kT_p_m     6.886991
HOUR 30 PARAM_FIT theta_IPTG 0.022728
HOUR 30 REL_CONF theta_IPTG 2859.960671
HOUR 30 RESIDUAL theta_IPTG 10709.181931
HOUR 30 REL_RESIDUAL theta_IPTG 4.014182
HOUR 30 PARAM_FIT n_IPTG     3.996833
HOUR 30 REL_CONF n_IPTG     416.436434
HOUR 30 RESIDUAL n_IPTG     -26226.222037
HOUR 30 REL_RESIDUAL n_IPTG     -11.414987
HOUR 30 PARAM_FIT n_L        3.949177
HOUR 30 REL_CONF n_L        620.666510
HOUR 30 RESIDUAL n_L        -12804.939869
HOUR 30 REL_RESIDUAL n_L        -5.267664
HOUR 30 PARAM_FIT sc_T_molec 2.426295
HOUR 30 REL_CONF sc_T_molec 2247.069279
HOUR 30 RESIDUAL sc_T_molec 4580.147503
HOUR 30 REL_RESIDUAL sc_T_molec 1.758957
HOUR 30 PARAM_FIT sc_L_molec 4.221716
HOUR 30 REL_CONF sc_L_molec 453.728744
HOUR 30 RESIDUAL sc_L_molec 7222.084829
HOUR 30 REL_RESIDUAL sc_L_molec 2.746478
HOUR 30 PARAM_FIT k_iptg     0.007648
HOUR 30 REL_CONF k_iptg     906.066799
HOUR 30 RESIDUAL k_iptg     -5673.647551
HOUR 30 REL_RESIDUAL k_iptg     -2.269499
HOUR 30 PARAM_FIT k_aTc      0.046005
HOUR 30 REL_CONF k_aTc      4164.113788
HOUR 30 RESIDUAL k_aTc      2227.484204
HOUR 30 REL_RESIDUAL k_aTc      0.863910
HOUR 30 PE_TIME 1586.6
HOUR 35 PARAM_FIT kL_p_m0    2.028448
HOUR 35 REL_CONF kL_p_m0    262.409997
HOUR 35 RESIDUAL kL_p_m0    -28410.640209
HOUR 35 REL_RESIDUAL kL_p_m0    -12.427615
HOUR 35 PARAM_FIT kL_p_m     12.186560
HOUR 35 REL_CONF kL_p_m     59099.942541
HOUR 35 RESIDUAL kL_p_m     1953.711032
HOUR 35 REL_RESIDUAL kL_p_m     0.754853
HOUR 35 PARAM_FIT theta_aTc  22.443737
HOUR 35 REL_CONF theta_aTc  3638.001071
HOUR 35 RESIDUAL theta_aTc  -13137.156063
HOUR 35 REL_RESIDUAL theta_aTc  -5.393192
HOUR 35 PARAM_FIT n_aTc      2.542201
HOUR 35 REL_CONF n_aTc      10423.955085
HOUR 35 RESIDUAL n_aTc      -7879.062584
HOUR 35 REL_RESIDUAL n_aTc      -3.167898
HOUR 35 PARAM_FIT n_T        3.705424
HOUR 35 REL_CONF n_T        4660.519578
HOUR 35 RESIDUAL n_T        -2407.605353
HOUR 35 REL_RESIDUAL n_T        -0.947624
HOUR 35 PARAM_FIT kT_p_m0    0.048249
HOUR 35 REL_CONF kT_p_m0    127342.812023
HOUR 35 RESIDUAL kT_p_m0    -3354.320188
HOUR 35 REL_RESIDUAL kT_p_m0    -1.325763
HOUR 35 PARAM_FIT kT_p_m     6.061384
HOUR 35 REL_CONF kT_p_m     3565.856855
HOUR 35 RESIDUAL kT_p_m     18863.126469
HOUR 35 REL_RESIDUAL kT_p_m     6.856167
HOUR 35 PARAM_FIT theta_IPTG 0.002711
HOUR 35 REL_CONF theta_IPTG 3049.521321
HOUR 35 RESIDUAL theta_IPTG 10613.893144
HOUR 35 REL_RESIDUAL theta_IPTG 3.978464
HOUR 35 PARAM_FIT n_IPTG     3.815318
HOUR 35 REL_CONF n_IPTG     15.071941
HOUR 35 RESIDUAL n_IPTG     -26331.152755
HOUR 35 REL_RESIDUAL n_IPTG     -11.460658
HOUR 35 PARAM_FIT n_L        3.891477
HOUR 35 REL_CONF n_L        1530.066581
HOUR 35 RESIDUAL n_L        -12918.692411
HOUR 35 REL_RESIDUAL n_L        -5.314459
HOUR 35 PARAM_FIT sc_T_molec 2.083609
HOUR 35 REL_CONF sc_T_molec 2802.407535
HOUR 35 RESIDUAL sc_T_molec 4458.447531
HOUR 35 REL_RESIDUAL sc_T_molec 1.712220
HOUR 35 PARAM_FIT sc_L_molec 1.239705
HOUR 35 REL_CONF sc_L_molec 1060.733005
HOUR 35 RESIDUAL sc_L_molec 7093.502804
HOUR 35 REL_RESIDUAL sc_L_molec 2.697580
HOUR 35 PARAM_FIT k_iptg     0.001075
HOUR 35 REL_CONF k_iptg     3051.357269
HOUR 35 RESIDUAL k_iptg     -5807.685093
HOUR 35 REL_RESIDUAL k_iptg     -2.323115
HOUR 35 PARAM_FIT k_aTc      0.012004
HOUR 35 REL_CONF k_aTc      4885.356417
HOUR 35 RESIDUAL k_aTc      2089.918014
HOUR 35 REL_RESIDUAL k_aTc      0.810556
HOUR 35 PE_TIME 1443.0
HOUR 40 PARAM_FIT kL_p_m0    1.748803
HOUR 40 REL_CONF kL_p_m0    210.873169
HOUR 40 RESIDUAL kL_p_m0    -28410.640209
HOUR 40 REL_RESIDUAL kL_p_m0    -12.427615
HOUR 40 PARAM_FIT kL_p_m     64.392961
HOUR 40 REL_CONF kL_p_m     23209.575054
HOUR 40 RESIDUAL kL_p_m     1975.489612
HOUR 40 REL_RESIDUAL kL_p_m     0.763268
HOUR 40 PARAM_FIT theta_aTc  52.456138
HOUR 40 REL_CONF theta_aTc  3448.140474
HOUR 40 RESIDUAL theta_aTc  -13095.324342
HOUR 40 REL_RESIDUAL theta_aTc  -5.376018
HOUR 40 PARAM_FIT n_aTc      3.999934
HOUR 40 REL_CONF n_aTc      6282.190372
HOUR 40 RESIDUAL n_aTc      -7818.774506
HOUR 40 REL_RESIDUAL n_aTc      -3.143658
HOUR 40 PARAM_FIT n_T        3.999275
HOUR 40 REL_CONF n_T        1560.912522
HOUR 40 RESIDUAL n_T        -2330.355809
HOUR 40 REL_RESIDUAL n_T        -0.917219
HOUR 40 PARAM_FIT kT_p_m0    0.000069
HOUR 40 REL_CONF kT_p_m0    57691141.135689
HOUR 40 RESIDUAL kT_p_m0    -3261.605347
HOUR 40 REL_RESIDUAL kT_p_m0    -1.289119
HOUR 40 PARAM_FIT kT_p_m     29.102732
HOUR 40 REL_CONF kT_p_m     27306.334985
HOUR 40 RESIDUAL kT_p_m     18969.570032
HOUR 40 REL_RESIDUAL kT_p_m     6.894856
HOUR 40 PARAM_FIT theta_IPTG 0.000565
HOUR 40 REL_CONF theta_IPTG 5350.551982
HOUR 40 RESIDUAL theta_IPTG 10731.827969
HOUR 40 REL_RESIDUAL theta_IPTG 4.022670
HOUR 40 PARAM_FIT n_IPTG     2.000038
HOUR 40 REL_CONF n_IPTG     139.653279
HOUR 40 RESIDUAL n_IPTG     -26204.697871
HOUR 40 REL_RESIDUAL n_IPTG     -11.405619
HOUR 40 PARAM_FIT n_L        2.798291
HOUR 40 REL_CONF n_L        2981.654672
HOUR 40 RESIDUAL n_L        -12787.530032
HOUR 40 REL_RESIDUAL n_L        -5.260502
HOUR 40 PARAM_FIT sc_T_molec 2.326699
HOUR 40 REL_CONF sc_T_molec 1371.823727
HOUR 40 RESIDUAL sc_T_molec 4589.757654
HOUR 40 REL_RESIDUAL sc_T_molec 1.762648
HOUR 40 PARAM_FIT sc_L_molec 2.053228
HOUR 40 REL_CONF sc_L_molec 1409.951265
HOUR 40 RESIDUAL sc_L_molec 7219.975054
HOUR 40 REL_RESIDUAL sc_L_molec 2.745676
HOUR 40 PARAM_FIT k_iptg     0.001838
HOUR 40 REL_CONF k_iptg     5477.863964
HOUR 40 RESIDUAL k_iptg     -5690.947147
HOUR 40 REL_RESIDUAL k_iptg     -2.276419
HOUR 40 PARAM_FIT k_aTc      0.082641
HOUR 40 REL_CONF k_aTc      4411.672146
HOUR 40 RESIDUAL k_aTc      2192.726056
HOUR 40 REL_RESIDUAL k_aTc      0.850430
HOUR 40 PE_TIME 1573.0
HOUR 45 PARAM_FIT kL_p_m0    2.026817
HOUR 45 REL_CONF kL_p_m0    196.032160
HOUR 45 RESIDUAL kL_p_m0    -28410.640209
HOUR 45 REL_RESIDUAL kL_p_m0    -12.427615
HOUR 45 PARAM_FIT kL_p_m     48.111114
HOUR 45 REL_CONF kL_p_m     2687.105780
HOUR 45 RESIDUAL kL_p_m     1943.534290
HOUR 45 REL_RESIDUAL kL_p_m     0.750921
HOUR 45 PARAM_FIT theta_aTc  44.955938
HOUR 45 REL_CONF theta_aTc  431.602858
HOUR 45 RESIDUAL theta_aTc  -13156.703643
HOUR 45 REL_RESIDUAL theta_aTc  -5.401216
HOUR 45 PARAM_FIT n_aTc      2.640544
HOUR 45 REL_CONF n_aTc      677.092427
HOUR 45 RESIDUAL n_aTc      -7907.239692
HOUR 45 REL_RESIDUAL n_aTc      -3.179227
HOUR 45 PARAM_FIT n_T        3.917805
HOUR 45 REL_CONF n_T        509.410408
HOUR 45 RESIDUAL n_T        -2443.729013
HOUR 45 REL_RESIDUAL n_T        -0.961842
HOUR 45 PARAM_FIT kT_p_m0    0.156673
HOUR 45 REL_CONF kT_p_m0    1657.621996
HOUR 45 RESIDUAL kT_p_m0    -3397.763443
HOUR 45 REL_RESIDUAL kT_p_m0    -1.342934
HOUR 45 PARAM_FIT kT_p_m     4.104196
HOUR 45 REL_CONF kT_p_m     455.088706
HOUR 45 RESIDUAL kT_p_m     18812.945828
HOUR 45 REL_RESIDUAL kT_p_m     6.837928
HOUR 45 PARAM_FIT theta_IPTG 0.003795
HOUR 45 REL_CONF theta_IPTG 207.635247
HOUR 45 RESIDUAL theta_IPTG 10557.508359
HOUR 45 REL_RESIDUAL theta_IPTG 3.957329
HOUR 45 PARAM_FIT n_IPTG     3.726805
HOUR 45 REL_CONF n_IPTG     43.432056
HOUR 45 RESIDUAL n_IPTG     -26393.261323
HOUR 45 REL_RESIDUAL n_IPTG     -11.487691
HOUR 45 PARAM_FIT n_L        3.882842
HOUR 45 REL_CONF n_L        289.393800
HOUR 45 RESIDUAL n_L        -12986.116990
HOUR 45 REL_RESIDUAL n_L        -5.342196
HOUR 45 PARAM_FIT sc_T_molec 2.049909
HOUR 45 REL_CONF sc_T_molec 225.222700
HOUR 45 RESIDUAL sc_T_molec 4385.993351
HOUR 45 REL_RESIDUAL sc_T_molec 1.684394
HOUR 45 PARAM_FIT sc_L_molec 1.055369
HOUR 45 REL_CONF sc_L_molec 665.389002
HOUR 45 RESIDUAL sc_L_molec 7016.098545
HOUR 45 REL_RESIDUAL sc_L_molec 2.668144
HOUR 45 PARAM_FIT k_iptg     0.001802
HOUR 45 REL_CONF k_iptg     287.509213
HOUR 45 RESIDUAL k_iptg     -5890.259057
HOUR 45 REL_RESIDUAL k_iptg     -2.356146
HOUR 45 PARAM_FIT k_aTc      0.077886
HOUR 45 REL_CONF k_aTc      2186.000196
HOUR 45 RESIDUAL k_aTc      2001.608354
HOUR 45 REL_RESIDUAL k_aTc      0.776306
HOUR 45 PE_TIME 1939.7
HOUR 50 PARAM_FIT kL_p_m0    2.034743
HOUR 50 REL_CONF kL_p_m0    368.215164
HOUR 50 RESIDUAL kL_p_m0    -28410.640209
HOUR 50 REL_RESIDUAL kL_p_m0    -12.427615
HOUR 50 PARAM_FIT kL_p_m     12.308288
HOUR 50 REL_CONF kL_p_m     17654.978742
HOUR 50 RESIDUAL kL_p_m     2049.671485
HOUR 50 REL_RESIDUAL kL_p_m     0.791930
HOUR 50 PARAM_FIT theta_aTc  19.145105
HOUR 50 REL_CONF theta_aTc  262.591117
HOUR 50 RESIDUAL theta_aTc  -12952.834437
HOUR 50 REL_RESIDUAL theta_aTc  -5.317522
HOUR 50 PARAM_FIT n_aTc      3.884542
HOUR 50 REL_CONF n_aTc      2215.713432
HOUR 50 RESIDUAL n_aTc      -7613.378457
HOUR 50 REL_RESIDUAL n_aTc      -3.061075
HOUR 50 PARAM_FIT n_T        3.978232
HOUR 50 REL_CONF n_T        1903.599337
HOUR 50 RESIDUAL n_T        -2067.009642
HOUR 50 REL_RESIDUAL n_T        -0.813567
HOUR 50 PARAM_FIT kT_p_m0    0.102657
HOUR 50 REL_CONF kT_p_m0    32992.050436
HOUR 50 RESIDUAL kT_p_m0    -2944.814204
HOUR 50 REL_RESIDUAL kT_p_m0    -1.163910
HOUR 50 PARAM_FIT kT_p_m     3.554979
HOUR 50 REL_CONF kT_p_m     1966.999930
HOUR 50 RESIDUAL kT_p_m     19335.687474
HOUR 50 REL_RESIDUAL kT_p_m     7.027929
HOUR 50 PARAM_FIT theta_IPTG 0.000321
HOUR 50 REL_CONF theta_IPTG 3223.111075
HOUR 50 RESIDUAL theta_IPTG 11143.189663
HOUR 50 REL_RESIDUAL theta_IPTG 4.176863
HOUR 50 PARAM_FIT n_IPTG     2.001545
HOUR 50 REL_CONF n_IPTG     32.618535
HOUR 50 RESIDUAL n_IPTG     -25752.829813
HOUR 50 REL_RESIDUAL n_IPTG     -11.208943
HOUR 50 PARAM_FIT n_L        3.982744
HOUR 50 REL_CONF n_L        1761.052246
HOUR 50 RESIDUAL n_L        -12301.386270
HOUR 50 REL_RESIDUAL n_L        -5.060514
HOUR 50 PARAM_FIT sc_T_molec 3.476008
HOUR 50 REL_CONF sc_T_molec 1544.777712
HOUR 50 RESIDUAL sc_T_molec 5101.928869
HOUR 50 REL_RESIDUAL sc_T_molec 1.959342
HOUR 50 PARAM_FIT sc_L_molec 1.292262
HOUR 50 REL_CONF sc_L_molec 1452.833114
HOUR 50 RESIDUAL sc_L_molec 7748.242488
HOUR 50 REL_RESIDUAL sc_L_molec 2.946570
HOUR 50 PARAM_FIT k_iptg     0.001941
HOUR 50 REL_CONF k_iptg     3479.797260
HOUR 50 RESIDUAL k_iptg     -5156.941883
HOUR 50 REL_RESIDUAL k_iptg     -2.062814
HOUR 50 PARAM_FIT k_aTc      0.011485
HOUR 50 REL_CONF k_aTc      2353.465386
HOUR 50 RESIDUAL k_aTc      2723.279833
HOUR 50 REL_RESIDUAL k_aTc      1.056200
HOUR 50 PE_TIME 1796.2
