HEADER DATE 10-Feb-2019 21:33:24
HEADER RANDSEED 130019826
HOUR 5 PARAM_FIT kL_p_m0    0.021129
HOUR 5 REL_CONF kL_p_m0    118147.175021
HOUR 5 RESIDUAL kL_p_m0    -2564.511999
HOUR 5 REL_RESIDUAL kL_p_m0    -4.193222
HOUR 5 PARAM_FIT kL_p_m     172.971761
HOUR 5 REL_CONF kL_p_m     406033.047508
HOUR 5 RESIDUAL kL_p_m     864.722424
HOUR 5 REL_RESIDUAL kL_p_m     1.338916
HOUR 5 PARAM_FIT theta_aTc  90.387980
HOUR 5 REL_CONF theta_aTc  67229.718499
HOUR 5 RESIDUAL theta_aTc  2654.957962
HOUR 5 REL_RESIDUAL theta_aTc  3.999826
HOUR 5 PARAM_FIT n_aTc      2.000245
HOUR 5 REL_CONF n_aTc      20353.175090
HOUR 5 RESIDUAL n_aTc      -2727.792901
HOUR 5 REL_RESIDUAL n_aTc      -4.469157
HOUR 5 PARAM_FIT n_T        2.186460
HOUR 5 REL_CONF n_T        61218.069188
HOUR 5 RESIDUAL n_T        -4893.365998
HOUR 5 REL_RESIDUAL n_T        -8.296239
HOUR 5 PARAM_FIT kT_p_m0    2.062958
HOUR 5 REL_CONF kT_p_m0    1330.449803
HOUR 5 RESIDUAL kT_p_m0    2646.584417
HOUR 5 REL_RESIDUAL kT_p_m0    3.971738
HOUR 5 PARAM_FIT kT_p_m     47.147492
HOUR 5 REL_CONF kT_p_m     51495.825364
HOUR 5 RESIDUAL kT_p_m     -1368.480941
HOUR 5 REL_RESIDUAL kT_p_m     -2.183129
HOUR 5 PARAM_FIT theta_IPTG 0.029378
HOUR 5 REL_CONF theta_IPTG 1565.202288
HOUR 5 RESIDUAL theta_IPTG -800.287538
HOUR 5 REL_RESIDUAL theta_IPTG -1.264466
HOUR 5 PARAM_FIT n_IPTG     2.237557
HOUR 5 REL_CONF n_IPTG     393.442093
HOUR 5 RESIDUAL n_IPTG     1975.654470
HOUR 5 REL_RESIDUAL n_IPTG     2.989389
HOUR 5 PARAM_FIT n_L        3.735217
HOUR 5 REL_CONF n_L        473.040547
HOUR 5 RESIDUAL n_L        7160.187677
HOUR 5 REL_RESIDUAL n_L        10.044328
HOUR 5 PARAM_FIT sc_T_molec 2.078642
HOUR 5 REL_CONF sc_T_molec 48874.296498
HOUR 5 RESIDUAL sc_T_molec 1378.531224
HOUR 5 REL_RESIDUAL sc_T_molec 2.104308
HOUR 5 PARAM_FIT sc_L_molec 2.369768
HOUR 5 REL_CONF sc_L_molec 1054.414655
HOUR 5 RESIDUAL sc_L_molec -387.661205
HOUR 5 REL_RESIDUAL sc_L_molec -0.608145
HOUR 5 PARAM_FIT k_iptg     0.062254
HOUR 5 REL_CONF k_iptg     54.802690
HOUR 5 RESIDUAL k_iptg     -2577.167764
HOUR 5 REL_RESIDUAL k_iptg     -4.186905
HOUR 5 PARAM_FIT k_aTc      0.002190
HOUR 5 REL_CONF k_aTc      23190.405074
HOUR 5 RESIDUAL k_aTc      -1020.974839
HOUR 5 REL_RESIDUAL k_aTc      -1.617911
HOUR 5 PE_TIME 540.5
HOUR 10 PARAM_FIT kL_p_m0    0.000398
HOUR 10 REL_CONF kL_p_m0    2380336.472559
HOUR 10 RESIDUAL kL_p_m0    -2564.511999
HOUR 10 REL_RESIDUAL kL_p_m0    -4.193222
HOUR 10 PARAM_FIT kL_p_m     109.129962
HOUR 10 REL_CONF kL_p_m     81983.959098
HOUR 10 RESIDUAL kL_p_m     884.030769
HOUR 10 REL_RESIDUAL kL_p_m     1.368812
HOUR 10 PARAM_FIT theta_aTc  48.456904
HOUR 10 REL_CONF theta_aTc  2840.010285
HOUR 10 RESIDUAL theta_aTc  2690.059017
HOUR 10 REL_RESIDUAL theta_aTc  4.052708
HOUR 10 PARAM_FIT n_aTc      2.527493
HOUR 10 REL_CONF n_aTc      1081.024679
HOUR 10 RESIDUAL n_aTc      -2669.183504
HOUR 10 REL_RESIDUAL n_aTc      -4.373133
HOUR 10 PARAM_FIT n_T        2.011018
HOUR 10 REL_CONF n_T        13747.961604
HOUR 10 RESIDUAL n_T        -4763.301680
HOUR 10 REL_RESIDUAL n_T        -8.075728
HOUR 10 PARAM_FIT kT_p_m0    1.607087
HOUR 10 REL_CONF kT_p_m0    3017.643147
HOUR 10 RESIDUAL kT_p_m0    2846.460850
HOUR 10 REL_RESIDUAL kT_p_m0    4.271693
HOUR 10 PARAM_FIT kT_p_m     2.018702
HOUR 10 REL_CONF kT_p_m     9504.347304
HOUR 10 RESIDUAL kT_p_m     -1140.279029
HOUR 10 REL_RESIDUAL kT_p_m     -1.819080
HOUR 10 PARAM_FIT theta_IPTG 0.015451
HOUR 10 REL_CONF theta_IPTG 74.040169
HOUR 10 RESIDUAL theta_IPTG -563.894334
HOUR 10 REL_RESIDUAL theta_IPTG -0.890961
HOUR 10 PARAM_FIT n_IPTG     2.266530
HOUR 10 REL_CONF n_IPTG     5.027763
HOUR 10 RESIDUAL n_IPTG     2209.696142
HOUR 10 REL_RESIDUAL n_IPTG     3.343521
HOUR 10 PARAM_FIT n_L        3.337653
HOUR 10 REL_CONF n_L        186.126138
HOUR 10 RESIDUAL n_L        7386.187480
HOUR 10 REL_RESIDUAL n_L        10.361361
HOUR 10 PARAM_FIT sc_T_molec 1.320003
HOUR 10 REL_CONF sc_T_molec 9457.668453
HOUR 10 RESIDUAL sc_T_molec 1593.451875
HOUR 10 REL_RESIDUAL sc_T_molec 2.432381
HOUR 10 PARAM_FIT sc_L_molec 2.089963
HOUR 10 REL_CONF sc_L_molec 234.531598
HOUR 10 RESIDUAL sc_L_molec -185.337177
HOUR 10 REL_RESIDUAL sc_L_molec -0.290749
HOUR 10 PARAM_FIT k_iptg     0.047024
HOUR 10 REL_CONF k_iptg     63.788738
HOUR 10 RESIDUAL k_iptg     -2388.055771
HOUR 10 REL_RESIDUAL k_iptg     -3.879671
HOUR 10 PARAM_FIT k_aTc      0.006853
HOUR 10 REL_CONF k_aTc      543.065620
HOUR 10 RESIDUAL k_aTc      -845.130857
HOUR 10 REL_RESIDUAL k_aTc      -1.339256
HOUR 10 PE_TIME 724.0
HOUR 15 PARAM_FIT kL_p_m0    0.000224
HOUR 15 REL_CONF kL_p_m0    7633030.735229
HOUR 15 RESIDUAL kL_p_m0    -2564.511999
HOUR 15 REL_RESIDUAL kL_p_m0    -4.193222
HOUR 15 PARAM_FIT kL_p_m     240.019178
HOUR 15 REL_CONF kL_p_m     316482.899355
HOUR 15 RESIDUAL kL_p_m     884.013196
HOUR 15 REL_RESIDUAL kL_p_m     1.368785
HOUR 15 PARAM_FIT theta_aTc  22.948156
HOUR 15 REL_CONF theta_aTc  56458.358539
HOUR 15 RESIDUAL theta_aTc  2695.918347
HOUR 15 REL_RESIDUAL theta_aTc  4.061535
HOUR 15 PARAM_FIT n_aTc      3.258894
HOUR 15 REL_CONF n_aTc      42055.556129
HOUR 15 RESIDUAL n_aTc      -2648.063807
HOUR 15 REL_RESIDUAL n_aTc      -4.338531
HOUR 15 PARAM_FIT n_T        2.355073
HOUR 15 REL_CONF n_T        44369.398942
HOUR 15 RESIDUAL n_T        -4726.909736
HOUR 15 REL_RESIDUAL n_T        -8.014029
HOUR 15 PARAM_FIT kT_p_m0    1.611123
HOUR 15 REL_CONF kT_p_m0    10484.780302
HOUR 15 RESIDUAL kT_p_m0    2897.588670
HOUR 15 REL_RESIDUAL kT_p_m0    4.348421
HOUR 15 PARAM_FIT kT_p_m     1.421520
HOUR 15 REL_CONF kT_p_m     33249.782571
HOUR 15 RESIDUAL kT_p_m     -1075.397417
HOUR 15 REL_RESIDUAL kT_p_m     -1.715575
HOUR 15 PARAM_FIT theta_IPTG 0.027603
HOUR 15 REL_CONF theta_IPTG 1366.143665
HOUR 15 RESIDUAL theta_IPTG -486.112820
HOUR 15 REL_RESIDUAL theta_IPTG -0.768065
HOUR 15 PARAM_FIT n_IPTG     2.600194
HOUR 15 REL_CONF n_IPTG     569.405365
HOUR 15 RESIDUAL n_IPTG     2299.526086
HOUR 15 REL_RESIDUAL n_IPTG     3.479444
HOUR 15 PARAM_FIT n_L        3.963265
HOUR 15 REL_CONF n_L        627.096953
HOUR 15 RESIDUAL n_L        7487.176668
HOUR 15 REL_RESIDUAL n_L        10.503029
HOUR 15 PARAM_FIT sc_T_molec 1.322482
HOUR 15 REL_CONF sc_T_molec 33247.216024
HOUR 15 RESIDUAL sc_T_molec 1704.681186
HOUR 15 REL_RESIDUAL sc_T_molec 2.602171
HOUR 15 PARAM_FIT sc_L_molec 2.920704
HOUR 15 REL_CONF sc_L_molec 1347.845759
HOUR 15 RESIDUAL sc_L_molec -64.797497
HOUR 15 REL_RESIDUAL sc_L_molec -0.101651
HOUR 15 PARAM_FIT k_iptg     0.053672
HOUR 15 REL_CONF k_iptg     53.266158
HOUR 15 RESIDUAL k_iptg     -2259.126211
HOUR 15 REL_RESIDUAL k_iptg     -3.670210
HOUR 15 PARAM_FIT k_aTc      0.001221
HOUR 15 REL_CONF k_aTc      2684.130906
HOUR 15 RESIDUAL k_aTc      -708.707898
HOUR 15 REL_RESIDUAL k_aTc      -1.123070
HOUR 15 PE_TIME 888.2
HOUR 20 PARAM_FIT kL_p_m0    0.002357
HOUR 20 REL_CONF kL_p_m0    103328.328359
HOUR 20 RESIDUAL kL_p_m0    -2564.511999
HOUR 20 REL_RESIDUAL kL_p_m0    -4.193222
HOUR 20 PARAM_FIT kL_p_m     90.961577
HOUR 20 REL_CONF kL_p_m     5490.154412
HOUR 20 RESIDUAL kL_p_m     908.460531
HOUR 20 REL_RESIDUAL kL_p_m     1.406639
HOUR 20 PARAM_FIT theta_aTc  41.405031
HOUR 20 REL_CONF theta_aTc  1129.592391
HOUR 20 RESIDUAL theta_aTc  2677.263452
HOUR 20 REL_RESIDUAL theta_aTc  4.033431
HOUR 20 PARAM_FIT n_aTc      3.297383
HOUR 20 REL_CONF n_aTc      2411.818710
HOUR 20 RESIDUAL n_aTc      -2692.937771
HOUR 20 REL_RESIDUAL n_aTc      -4.412051
HOUR 20 PARAM_FIT n_T        2.011405
HOUR 20 REL_CONF n_T        1245.683922
HOUR 20 RESIDUAL n_T        -4774.148490
HOUR 20 REL_RESIDUAL n_T        -8.094117
HOUR 20 PARAM_FIT kT_p_m0    0.234631
HOUR 20 REL_CONF kT_p_m0    19858.186637
HOUR 20 RESIDUAL kT_p_m0    2852.869427
HOUR 20 REL_RESIDUAL kT_p_m0    4.281311
HOUR 20 PARAM_FIT kT_p_m     2.565534
HOUR 20 REL_CONF kT_p_m     2412.967137
HOUR 20 RESIDUAL kT_p_m     -1120.161682
HOUR 20 REL_RESIDUAL kT_p_m     -1.786987
HOUR 20 PARAM_FIT theta_IPTG 0.010304
HOUR 20 REL_CONF theta_IPTG 2166.412636
HOUR 20 RESIDUAL theta_IPTG -532.904873
HOUR 20 REL_RESIDUAL theta_IPTG -0.841998
HOUR 20 PARAM_FIT n_IPTG     2.191477
HOUR 20 REL_CONF n_IPTG     870.761820
HOUR 20 RESIDUAL n_IPTG     2249.168977
HOUR 20 REL_RESIDUAL n_IPTG     3.403248
HOUR 20 PARAM_FIT n_L        2.101051
HOUR 20 REL_CONF n_L        1287.614101
HOUR 20 RESIDUAL n_L        7432.072624
HOUR 20 REL_RESIDUAL n_L        10.425729
HOUR 20 PARAM_FIT sc_T_molec 1.320286
HOUR 20 REL_CONF sc_T_molec 2212.789607
HOUR 20 RESIDUAL sc_T_molec 1643.936744
HOUR 20 REL_RESIDUAL sc_T_molec 2.509445
HOUR 20 PARAM_FIT sc_L_molec 2.627341
HOUR 20 REL_CONF sc_L_molec 2367.878738
HOUR 20 RESIDUAL sc_L_molec -131.839621
HOUR 20 REL_RESIDUAL sc_L_molec -0.206824
HOUR 20 PARAM_FIT k_iptg     0.095513
HOUR 20 REL_CONF k_iptg     108.725088
HOUR 20 RESIDUAL k_iptg     -2332.932953
HOUR 20 REL_RESIDUAL k_iptg     -3.790117
HOUR 20 PARAM_FIT k_aTc      0.005527
HOUR 20 REL_CONF k_aTc      2900.727287
HOUR 20 RESIDUAL k_aTc      -789.593455
HOUR 20 REL_RESIDUAL k_aTc      -1.251247
HOUR 20 PE_TIME 1090.6
HOUR 25 PARAM_FIT kL_p_m0    0.025037
HOUR 25 REL_CONF kL_p_m0    469967.666633
HOUR 25 RESIDUAL kL_p_m0    -2564.511999
HOUR 25 REL_RESIDUAL kL_p_m0    -4.193222
HOUR 25 PARAM_FIT kL_p_m     619.888484
HOUR 25 REL_CONF kL_p_m     590531.387062
HOUR 25 RESIDUAL kL_p_m     850.244965
HOUR 25 REL_RESIDUAL kL_p_m     1.316499
HOUR 25 PARAM_FIT theta_aTc  33.251923
HOUR 25 REL_CONF theta_aTc  2799.077184
HOUR 25 RESIDUAL theta_aTc  2628.408584
HOUR 25 REL_RESIDUAL theta_aTc  3.959828
HOUR 25 PARAM_FIT n_aTc      3.917009
HOUR 25 REL_CONF n_aTc      1003.829331
HOUR 25 RESIDUAL n_aTc      -2726.153606
HOUR 25 REL_RESIDUAL n_aTc      -4.466471
HOUR 25 PARAM_FIT n_T        3.026237
HOUR 25 REL_CONF n_T        17102.433722
HOUR 25 RESIDUAL n_T        -4791.786309
HOUR 25 REL_RESIDUAL n_T        -8.124021
HOUR 25 PARAM_FIT kT_p_m0    0.559672
HOUR 25 REL_CONF kT_p_m0    1470373.116650
HOUR 25 RESIDUAL kT_p_m0    2849.088705
HOUR 25 REL_RESIDUAL kT_p_m0    4.275637
HOUR 25 PARAM_FIT kT_p_m     1.902804
HOUR 25 REL_CONF kT_p_m     431427.697990
HOUR 25 RESIDUAL kT_p_m     -1112.640102
HOUR 25 REL_RESIDUAL kT_p_m     -1.774988
HOUR 25 PARAM_FIT theta_IPTG 0.000542
HOUR 25 REL_CONF theta_IPTG 1122666.334190
HOUR 25 RESIDUAL theta_IPTG -516.317652
HOUR 25 REL_RESIDUAL theta_IPTG -0.815790
HOUR 25 PARAM_FIT n_IPTG     2.355316
HOUR 25 REL_CONF n_IPTG     224246.744475
HOUR 25 RESIDUAL n_IPTG     2272.974738
HOUR 25 REL_RESIDUAL n_IPTG     3.439268
HOUR 25 PARAM_FIT n_L        3.531715
HOUR 25 REL_CONF n_L        182291.990124
HOUR 25 RESIDUAL n_L        7461.610001
HOUR 25 REL_RESIDUAL n_L        10.467164
HOUR 25 PARAM_FIT sc_T_molec 1.320265
HOUR 25 REL_CONF sc_T_molec 13534.457274
HOUR 25 RESIDUAL sc_T_molec 1678.012866
HOUR 25 REL_RESIDUAL sc_T_molec 2.561462
HOUR 25 PARAM_FIT sc_L_molec 13.026583
HOUR 25 REL_CONF sc_L_molec 642538.990417
HOUR 25 RESIDUAL sc_L_molec -94.188580
HOUR 25 REL_RESIDUAL sc_L_molec -0.147759
HOUR 25 PARAM_FIT k_iptg     0.034934
HOUR 25 REL_CONF k_iptg     506196.990147
HOUR 25 RESIDUAL k_iptg     -2292.494580
HOUR 25 REL_RESIDUAL k_iptg     -3.724421
HOUR 25 PARAM_FIT k_aTc      0.005268
HOUR 25 REL_CONF k_aTc      2020.406232
HOUR 25 RESIDUAL k_aTc      -747.020096
HOUR 25 REL_RESIDUAL k_aTc      -1.183782
HOUR 25 PE_TIME 1169.8
HOUR 30 PARAM_FIT kL_p_m0    0.004391
HOUR 30 REL_CONF kL_p_m0    8795.748610
HOUR 30 RESIDUAL kL_p_m0    -2564.511999
HOUR 30 REL_RESIDUAL kL_p_m0    -4.193222
HOUR 30 PARAM_FIT kL_p_m     880.126226
HOUR 30 REL_CONF kL_p_m     5116.654225
HOUR 30 RESIDUAL kL_p_m     915.750092
HOUR 30 REL_RESIDUAL kL_p_m     1.417926
HOUR 30 PARAM_FIT theta_aTc  53.439275
HOUR 30 REL_CONF theta_aTc  363.899307
HOUR 30 RESIDUAL theta_aTc  2698.537288
HOUR 30 REL_RESIDUAL theta_aTc  4.065481
HOUR 30 PARAM_FIT n_aTc      2.726516
HOUR 30 REL_CONF n_aTc      862.560036
HOUR 30 RESIDUAL n_aTc      -2661.950440
HOUR 30 REL_RESIDUAL n_aTc      -4.361282
HOUR 30 PARAM_FIT n_T        2.920372
HOUR 30 REL_CONF n_T        355.249967
HOUR 30 RESIDUAL n_T        -4734.594546
HOUR 30 REL_RESIDUAL n_T        -8.027057
HOUR 30 PARAM_FIT kT_p_m0    0.510475
HOUR 30 REL_CONF kT_p_m0    2819.802316
HOUR 30 RESIDUAL kT_p_m0    2900.209187
HOUR 30 REL_RESIDUAL kT_p_m0    4.352354
HOUR 30 PARAM_FIT kT_p_m     2.043238
HOUR 30 REL_CONF kT_p_m     875.020599
HOUR 30 RESIDUAL kT_p_m     -1065.727898
HOUR 30 REL_RESIDUAL kT_p_m     -1.700149
HOUR 30 PARAM_FIT theta_IPTG 0.013099
HOUR 30 REL_CONF theta_IPTG 5401.656714
HOUR 30 RESIDUAL theta_IPTG -472.045408
HOUR 30 REL_RESIDUAL theta_IPTG -0.745839
HOUR 30 PARAM_FIT n_IPTG     2.171550
HOUR 30 REL_CONF n_IPTG     1764.812114
HOUR 30 RESIDUAL n_IPTG     2315.807035
HOUR 30 REL_RESIDUAL n_IPTG     3.504079
HOUR 30 PARAM_FIT n_L        2.456161
HOUR 30 REL_CONF n_L        1721.521062
HOUR 30 RESIDUAL n_L        7503.878526
HOUR 30 REL_RESIDUAL n_L        10.526458
HOUR 30 PARAM_FIT sc_T_molec 1.320006
HOUR 30 REL_CONF sc_T_molec 836.446727
HOUR 30 RESIDUAL sc_T_molec 1720.350234
HOUR 30 REL_RESIDUAL sc_T_molec 2.626089
HOUR 30 PARAM_FIT sc_L_molec 5.544716
HOUR 30 REL_CONF sc_L_molec 2945.762034
HOUR 30 RESIDUAL sc_L_molec -51.323024
HOUR 30 REL_RESIDUAL sc_L_molec -0.080513
HOUR 30 PARAM_FIT k_iptg     0.099583
HOUR 30 REL_CONF k_iptg     126.781014
HOUR 30 RESIDUAL k_iptg     -2248.760965
HOUR 30 REL_RESIDUAL k_iptg     -3.653370
HOUR 30 PARAM_FIT k_aTc      0.006503
HOUR 30 REL_CONF k_aTc      1090.347308
HOUR 30 RESIDUAL k_aTc      -702.160312
HOUR 30 REL_RESIDUAL k_aTc      -1.112694
HOUR 30 PE_TIME 1449.6
HOUR 35 PARAM_FIT kL_p_m0    0.000784
HOUR 35 REL_CONF kL_p_m0    20188705.273946
HOUR 35 RESIDUAL kL_p_m0    -2564.511999
HOUR 35 REL_RESIDUAL kL_p_m0    -4.193222
HOUR 35 PARAM_FIT kL_p_m     995.378546
HOUR 35 REL_CONF kL_p_m     1348185.324328
HOUR 35 RESIDUAL kL_p_m     871.808141
HOUR 35 REL_RESIDUAL kL_p_m     1.349887
HOUR 35 PARAM_FIT theta_aTc  13.402786
HOUR 35 REL_CONF theta_aTc  60468.209416
HOUR 35 RESIDUAL theta_aTc  2654.923570
HOUR 35 REL_RESIDUAL theta_aTc  3.999774
HOUR 35 PARAM_FIT n_aTc      2.187450
HOUR 35 REL_CONF n_aTc      11570.226019
HOUR 35 RESIDUAL n_aTc      -2695.080663
HOUR 35 REL_RESIDUAL n_aTc      -4.415562
HOUR 35 PARAM_FIT n_T        2.893887
HOUR 35 REL_CONF n_T        133257.401699
HOUR 35 RESIDUAL n_T        -4756.512772
HOUR 35 REL_RESIDUAL n_T        -8.064218
HOUR 35 PARAM_FIT kT_p_m0    0.297578
HOUR 35 REL_CONF kT_p_m0    746733.095994
HOUR 35 RESIDUAL kT_p_m0    2888.223039
HOUR 35 REL_RESIDUAL kT_p_m0    4.334366
HOUR 35 PARAM_FIT kT_p_m     2.019390
HOUR 35 REL_CONF kT_p_m     117932.542985
HOUR 35 RESIDUAL kT_p_m     -1069.950800
HOUR 35 REL_RESIDUAL kT_p_m     -1.706886
HOUR 35 PARAM_FIT theta_IPTG 0.004189
HOUR 35 REL_CONF theta_IPTG 6967928.853569
HOUR 35 RESIDUAL theta_IPTG -470.354916
HOUR 35 REL_RESIDUAL theta_IPTG -0.743168
HOUR 35 PARAM_FIT n_IPTG     3.993284
HOUR 35 REL_CONF n_IPTG     4133943.287291
HOUR 35 RESIDUAL n_IPTG     2321.951733
HOUR 35 REL_RESIDUAL n_IPTG     3.513376
HOUR 35 PARAM_FIT n_L        3.397057
HOUR 35 REL_CONF n_L        4169350.910301
HOUR 35 RESIDUAL n_L        7513.362524
HOUR 35 REL_RESIDUAL n_L        10.539762
HOUR 35 PARAM_FIT sc_T_molec 1.320001
HOUR 35 REL_CONF sc_T_molec 89009.075440
HOUR 35 RESIDUAL sc_T_molec 1732.321135
HOUR 35 REL_RESIDUAL sc_T_molec 2.644363
HOUR 35 PARAM_FIT sc_L_molec 3.488029
HOUR 35 REL_CONF sc_L_molec 392627.550801
HOUR 35 RESIDUAL sc_L_molec -37.526928
HOUR 35 REL_RESIDUAL sc_L_molec -0.058871
HOUR 35 PARAM_FIT k_iptg     0.023159
HOUR 35 REL_CONF k_iptg     1453603.689554
HOUR 35 RESIDUAL k_iptg     -2233.665909
HOUR 35 REL_RESIDUAL k_iptg     -3.628847
HOUR 35 PARAM_FIT k_aTc      0.001000
HOUR 35 REL_CONF k_aTc      9068.113335
HOUR 35 RESIDUAL k_aTc      -686.196011
HOUR 35 REL_RESIDUAL k_aTc      -1.087396
HOUR 35 PE_TIME 1538.8
HOUR 40 PARAM_FIT kL_p_m0    0.000212
HOUR 40 REL_CONF kL_p_m0    913358.730573
HOUR 40 RESIDUAL kL_p_m0    -2564.511999
HOUR 40 REL_RESIDUAL kL_p_m0    -4.193222
HOUR 40 PARAM_FIT kL_p_m     204.209614
HOUR 40 REL_CONF kL_p_m     2687.032852
HOUR 40 RESIDUAL kL_p_m     898.037176
HOUR 40 REL_RESIDUAL kL_p_m     1.390499
HOUR 40 PARAM_FIT theta_aTc  50.072823
HOUR 40 REL_CONF theta_aTc  802.870553
HOUR 40 RESIDUAL theta_aTc  2683.280642
HOUR 40 REL_RESIDUAL theta_aTc  4.042496
HOUR 40 PARAM_FIT n_aTc      3.748684
HOUR 40 REL_CONF n_aTc      1549.393272
HOUR 40 RESIDUAL n_aTc      -2670.989346
HOUR 40 REL_RESIDUAL n_aTc      -4.376091
HOUR 40 PARAM_FIT n_T        2.432548
HOUR 40 REL_CONF n_T        475.653439
HOUR 40 RESIDUAL n_T        -4736.933245
HOUR 40 REL_RESIDUAL n_T        -8.031022
HOUR 40 PARAM_FIT kT_p_m0    1.111818
HOUR 40 REL_CONF kT_p_m0    2326.284385
HOUR 40 RESIDUAL kT_p_m0    2903.685708
HOUR 40 REL_RESIDUAL kT_p_m0    4.357571
HOUR 40 PARAM_FIT kT_p_m     1.272071
HOUR 40 REL_CONF kT_p_m     2547.412575
HOUR 40 RESIDUAL kT_p_m     -1057.990755
HOUR 40 REL_RESIDUAL kT_p_m     -1.687806
HOUR 40 PARAM_FIT theta_IPTG 0.009058
HOUR 40 REL_CONF theta_IPTG 3180.678529
HOUR 40 RESIDUAL theta_IPTG -461.324863
HOUR 40 REL_RESIDUAL theta_IPTG -0.728900
HOUR 40 PARAM_FIT n_IPTG     2.000301
HOUR 40 REL_CONF n_IPTG     871.324552
HOUR 40 RESIDUAL n_IPTG     2328.557117
HOUR 40 REL_RESIDUAL n_IPTG     3.523371
HOUR 40 PARAM_FIT n_L        3.408344
HOUR 40 REL_CONF n_L        1177.980955
HOUR 40 RESIDUAL n_L        7517.974405
HOUR 40 REL_RESIDUAL n_L        10.546232
HOUR 40 PARAM_FIT sc_T_molec 1.320022
HOUR 40 REL_CONF sc_T_molec 2470.049169
HOUR 40 RESIDUAL sc_T_molec 1735.302046
HOUR 40 REL_RESIDUAL sc_T_molec 2.648913
HOUR 40 PARAM_FIT sc_L_molec 5.329338
HOUR 40 REL_CONF sc_L_molec 1502.621442
HOUR 40 RESIDUAL sc_L_molec -35.873542
HOUR 40 REL_RESIDUAL sc_L_molec -0.056277
HOUR 40 PARAM_FIT k_iptg     0.083275
HOUR 40 REL_CONF k_iptg     329.159952
HOUR 40 RESIDUAL k_iptg     -2233.085237
HOUR 40 REL_RESIDUAL k_iptg     -3.627903
HOUR 40 PARAM_FIT k_aTc      0.006756
HOUR 40 REL_CONF k_aTc      2282.318922
HOUR 40 RESIDUAL k_aTc      -686.473049
HOUR 40 REL_RESIDUAL k_aTc      -1.087835
HOUR 40 PE_TIME 1694.6
HOUR 45 PARAM_FIT kL_p_m0    0.031810
HOUR 45 REL_CONF kL_p_m0    4501075.169760
HOUR 45 RESIDUAL kL_p_m0    -2564.511999
HOUR 45 REL_RESIDUAL kL_p_m0    -4.193222
HOUR 45 PARAM_FIT kL_p_m     199.219193
HOUR 45 REL_CONF kL_p_m     12659159.678318
HOUR 45 RESIDUAL kL_p_m     850.571548
HOUR 45 REL_RESIDUAL kL_p_m     1.317005
HOUR 45 PARAM_FIT theta_aTc  41.660701
HOUR 45 REL_CONF theta_aTc  4902.157077
HOUR 45 RESIDUAL theta_aTc  2634.206225
HOUR 45 REL_RESIDUAL theta_aTc  3.968563
HOUR 45 PARAM_FIT n_aTc      3.755004
HOUR 45 REL_CONF n_aTc      1598.260899
HOUR 45 RESIDUAL n_aTc      -2715.331729
HOUR 45 REL_RESIDUAL n_aTc      -4.448741
HOUR 45 PARAM_FIT n_T        2.912811
HOUR 45 REL_CONF n_T        28782.552471
HOUR 45 RESIDUAL n_T        -4776.330745
HOUR 45 REL_RESIDUAL n_T        -8.097817
HOUR 45 PARAM_FIT kT_p_m0    2.340857
HOUR 45 REL_CONF kT_p_m0    2708.248133
HOUR 45 RESIDUAL kT_p_m0    2868.803633
HOUR 45 REL_RESIDUAL kT_p_m0    4.305223
HOUR 45 PARAM_FIT kT_p_m     0.001726
HOUR 45 REL_CONF kT_p_m     2634900.307295
HOUR 45 RESIDUAL kT_p_m     -1089.003266
HOUR 45 REL_RESIDUAL kT_p_m     -1.737280
HOUR 45 PARAM_FIT theta_IPTG 0.024195
HOUR 45 REL_CONF theta_IPTG 19808428.641374
HOUR 45 RESIDUAL theta_IPTG -489.069500
HOUR 45 REL_RESIDUAL theta_IPTG -0.772737
HOUR 45 PARAM_FIT n_IPTG     3.996130
HOUR 45 REL_CONF n_IPTG     11987558.386807
HOUR 45 RESIDUAL n_IPTG     2303.548286
HOUR 45 REL_RESIDUAL n_IPTG     3.485530
HOUR 45 PARAM_FIT n_L        3.999925
HOUR 45 REL_CONF n_L        30659979.327439
HOUR 45 RESIDUAL n_L        7495.245612
HOUR 45 REL_RESIDUAL n_L        10.514348
HOUR 45 PARAM_FIT sc_T_molec 1.320002
HOUR 45 REL_CONF sc_T_molec 19312.378036
HOUR 45 RESIDUAL sc_T_molec 1714.468061
HOUR 45 REL_RESIDUAL sc_T_molec 2.617110
HOUR 45 PARAM_FIT sc_L_molec 36.124852
HOUR 45 REL_CONF sc_L_molec 12649816.420220
HOUR 45 RESIDUAL sc_L_molec -55.137071
HOUR 45 REL_RESIDUAL sc_L_molec -0.086497
HOUR 45 PARAM_FIT k_iptg     0.085620
HOUR 45 REL_CONF k_iptg     21184.827301
HOUR 45 RESIDUAL k_iptg     -2251.052355
HOUR 45 REL_RESIDUAL k_iptg     -3.657093
HOUR 45 PARAM_FIT k_aTc      0.005464
HOUR 45 REL_CONF k_aTc      2433.389336
HOUR 45 RESIDUAL k_aTc      -703.376474
HOUR 45 REL_RESIDUAL k_aTc      -1.114621
HOUR 45 PE_TIME 1778.0
HOUR 50 PARAM_FIT kL_p_m0    0.004466
HOUR 50 REL_CONF kL_p_m0    132670.926572
HOUR 50 RESIDUAL kL_p_m0    -2564.511999
HOUR 50 REL_RESIDUAL kL_p_m0    -4.193222
HOUR 50 PARAM_FIT kL_p_m     463.812663
HOUR 50 REL_CONF kL_p_m     162695.810760
HOUR 50 RESIDUAL kL_p_m     865.218348
HOUR 50 REL_RESIDUAL kL_p_m     1.339684
HOUR 50 PARAM_FIT theta_aTc  41.164923
HOUR 50 REL_CONF theta_aTc  2658.077544
HOUR 50 RESIDUAL theta_aTc  2642.325644
HOUR 50 REL_RESIDUAL theta_aTc  3.980795
HOUR 50 PARAM_FIT n_aTc      3.737110
HOUR 50 REL_CONF n_aTc      1587.986625
HOUR 50 RESIDUAL n_aTc      -2713.230219
HOUR 50 REL_RESIDUAL n_aTc      -4.445298
HOUR 50 PARAM_FIT n_T        2.667002
HOUR 50 REL_CONF n_T        16269.588496
HOUR 50 RESIDUAL n_T        -4779.753501
HOUR 50 REL_RESIDUAL n_T        -8.103620
HOUR 50 PARAM_FIT kT_p_m0    1.123704
HOUR 50 REL_CONF kT_p_m0    38369.440468
HOUR 50 RESIDUAL kT_p_m0    2860.294388
HOUR 50 REL_RESIDUAL kT_p_m0    4.292453
HOUR 50 PARAM_FIT kT_p_m     1.336100
HOUR 50 REL_CONF kT_p_m     32644.242875
HOUR 50 RESIDUAL kT_p_m     -1102.195863
HOUR 50 REL_RESIDUAL kT_p_m     -1.758326
HOUR 50 PARAM_FIT theta_IPTG 0.008917
HOUR 50 REL_CONF theta_IPTG 4396.288806
HOUR 50 RESIDUAL theta_IPTG -506.574196
HOUR 50 REL_RESIDUAL theta_IPTG -0.800395
HOUR 50 PARAM_FIT n_IPTG     2.510226
HOUR 50 REL_CONF n_IPTG     632.759218
HOUR 50 RESIDUAL n_IPTG     2282.073317
HOUR 50 REL_RESIDUAL n_IPTG     3.453036
HOUR 50 PARAM_FIT n_L        3.230930
HOUR 50 REL_CONF n_L        6893.370458
HOUR 50 RESIDUAL n_L        7470.115076
HOUR 50 REL_RESIDUAL n_L        10.479095
HOUR 50 PARAM_FIT sc_T_molec 1.320006
HOUR 50 REL_CONF sc_T_molec 10165.572152
HOUR 50 RESIDUAL sc_T_molec 1685.971693
HOUR 50 REL_RESIDUAL sc_T_molec 2.573611
HOUR 50 PARAM_FIT sc_L_molec 4.925920
HOUR 50 REL_CONF sc_L_molec 33923.291700
HOUR 50 RESIDUAL sc_L_molec -86.732526
HOUR 50 REL_RESIDUAL sc_L_molec -0.136062
HOUR 50 PARAM_FIT k_iptg     0.098954
HOUR 50 REL_CONF k_iptg     36560.536835
HOUR 50 RESIDUAL k_iptg     -2285.501310
HOUR 50 REL_RESIDUAL k_iptg     -3.713059
HOUR 50 PARAM_FIT k_aTc      0.006462
HOUR 50 REL_CONF k_aTc      2352.305438
HOUR 50 RESIDUAL k_aTc      -740.452812
HOUR 50 REL_RESIDUAL k_aTc      -1.173375
HOUR 50 PE_TIME 2016.1
