HEADER DATE 11-Feb-2019 01:07:02
HEADER RANDSEED 131301544
HOUR 5 PARAM_FIT kL_p_m0    0.296523
HOUR 5 REL_CONF kL_p_m0    2175.762378
HOUR 5 RESIDUAL kL_p_m0    5706.160451
HOUR 5 REL_RESIDUAL kL_p_m0    0.378344
HOUR 5 PARAM_FIT kL_p_m     999.897404
HOUR 5 REL_CONF kL_p_m     247803.221768
HOUR 5 RESIDUAL kL_p_m     74468.624353
HOUR 5 REL_RESIDUAL kL_p_m     4.724485
HOUR 5 PARAM_FIT theta_aTc  1.360515
HOUR 5 REL_CONF theta_aTc  7702.968016
HOUR 5 RESIDUAL theta_aTc  26314.850923
HOUR 5 REL_RESIDUAL theta_aTc  1.719503
HOUR 5 PARAM_FIT n_aTc      2.000000
HOUR 5 REL_CONF n_aTc      10597.613082
HOUR 5 RESIDUAL n_aTc      -14127.198373
HOUR 5 REL_RESIDUAL n_aTc      -0.943372
HOUR 5 PARAM_FIT n_T        4.000000
HOUR 5 REL_CONF n_T        4069.947396
HOUR 5 RESIDUAL n_T        48623.085533
HOUR 5 REL_RESIDUAL n_T        3.097964
HOUR 5 PARAM_FIT kT_p_m0    10.324385
HOUR 5 REL_CONF kT_p_m0    3728.478571
HOUR 5 RESIDUAL kT_p_m0    -77031.492546
HOUR 5 REL_RESIDUAL kT_p_m0    -5.314112
HOUR 5 PARAM_FIT kT_p_m     999.999979
HOUR 5 REL_CONF kT_p_m     3901.601251
HOUR 5 RESIDUAL kT_p_m     47822.646998
HOUR 5 REL_RESIDUAL kT_p_m     3.033911
HOUR 5 PARAM_FIT theta_IPTG 0.020047
HOUR 5 REL_CONF theta_IPTG 1486.089091
HOUR 5 RESIDUAL theta_IPTG 17009.489289
HOUR 5 REL_RESIDUAL theta_IPTG 1.100568
HOUR 5 PARAM_FIT n_IPTG     2.000004
HOUR 5 REL_CONF n_IPTG     603.481627
HOUR 5 RESIDUAL n_IPTG     -88779.028943
HOUR 5 REL_RESIDUAL n_IPTG     -6.169935
HOUR 5 PARAM_FIT n_L        4.000000
HOUR 5 REL_CONF n_L        465.051316
HOUR 5 RESIDUAL n_L        96749.365779
HOUR 5 REL_RESIDUAL n_L        5.960669
HOUR 5 PARAM_FIT sc_T_molec 1.838819
HOUR 5 REL_CONF sc_T_molec 2935.494495
HOUR 5 RESIDUAL sc_T_molec -57435.501780
HOUR 5 REL_RESIDUAL sc_T_molec -3.914071
HOUR 5 PARAM_FIT sc_L_molec 1.000000
HOUR 5 REL_CONF sc_L_molec 2604.224468
HOUR 5 RESIDUAL sc_L_molec 112185.188598
HOUR 5 REL_RESIDUAL sc_L_molec 6.859847
HOUR 5 PARAM_FIT k_iptg     0.100000
HOUR 5 REL_CONF k_iptg     264.394726
HOUR 5 RESIDUAL k_iptg     9891.389886
HOUR 5 REL_RESIDUAL k_iptg     0.645897
HOUR 5 PARAM_FIT k_aTc      0.003054
HOUR 5 REL_CONF k_aTc      58537.688481
HOUR 5 RESIDUAL k_aTc      81675.687763
HOUR 5 REL_RESIDUAL k_aTc      5.099827
HOUR 5 PE_TIME 555.8
HOUR 10 PARAM_FIT kL_p_m0    0.268232
HOUR 10 REL_CONF kL_p_m0    1935.589863
HOUR 10 RESIDUAL kL_p_m0    5706.160451
HOUR 10 REL_RESIDUAL kL_p_m0    0.378344
HOUR 10 PARAM_FIT kL_p_m     416.871787
HOUR 10 REL_CONF kL_p_m     33465.014906
HOUR 10 RESIDUAL kL_p_m     74725.485298
HOUR 10 REL_RESIDUAL kL_p_m     4.740781
HOUR 10 PARAM_FIT theta_aTc  20.290240
HOUR 10 REL_CONF theta_aTc  33773.075602
HOUR 10 RESIDUAL theta_aTc  26744.953247
HOUR 10 REL_RESIDUAL theta_aTc  1.747607
HOUR 10 PARAM_FIT n_aTc      2.000184
HOUR 10 REL_CONF n_aTc      22245.228748
HOUR 10 RESIDUAL n_aTc      -14560.445795
HOUR 10 REL_RESIDUAL n_aTc      -0.972303
HOUR 10 PARAM_FIT n_T        2.002864
HOUR 10 REL_CONF n_T        4448.062829
HOUR 10 RESIDUAL n_T        46460.724273
HOUR 10 REL_RESIDUAL n_T        2.960191
HOUR 10 PARAM_FIT kT_p_m0    21.690222
HOUR 10 REL_CONF kT_p_m0    636.025657
HOUR 10 RESIDUAL kT_p_m0    -80022.593973
HOUR 10 REL_RESIDUAL kT_p_m0    -5.520457
HOUR 10 PARAM_FIT kT_p_m     758.038583
HOUR 10 REL_CONF kT_p_m     6916.105183
HOUR 10 RESIDUAL kT_p_m     44824.938845
HOUR 10 REL_RESIDUAL kT_p_m     2.843734
HOUR 10 PARAM_FIT theta_IPTG 0.026285
HOUR 10 REL_CONF theta_IPTG 3207.483845
HOUR 10 RESIDUAL theta_IPTG 14241.510578
HOUR 10 REL_RESIDUAL theta_IPTG 0.921471
HOUR 10 PARAM_FIT n_IPTG     2.000008
HOUR 10 REL_CONF n_IPTG     783.672032
HOUR 10 RESIDUAL n_IPTG     -91233.282576
HOUR 10 REL_RESIDUAL n_IPTG     -6.340500
HOUR 10 PARAM_FIT n_L        3.999952
HOUR 10 REL_CONF n_L        889.429401
HOUR 10 RESIDUAL n_L        94636.835035
HOUR 10 REL_RESIDUAL n_L        5.830518
HOUR 10 PARAM_FIT sc_T_molec 17.238140
HOUR 10 REL_CONF sc_T_molec 7556.617757
HOUR 10 RESIDUAL sc_T_molec -59200.873521
HOUR 10 REL_RESIDUAL sc_T_molec -4.034376
HOUR 10 PARAM_FIT sc_L_molec 1.000018
HOUR 10 REL_CONF sc_L_molec 2254.192957
HOUR 10 RESIDUAL sc_L_molec 110759.957454
HOUR 10 REL_RESIDUAL sc_L_molec 6.772698
HOUR 10 PARAM_FIT k_iptg     0.100000
HOUR 10 REL_CONF k_iptg     277.668214
HOUR 10 RESIDUAL k_iptg     8793.602141
HOUR 10 REL_RESIDUAL k_iptg     0.574213
HOUR 10 PARAM_FIT k_aTc      0.018591
HOUR 10 REL_CONF k_aTc      4973.249536
HOUR 10 RESIDUAL k_aTc      80890.106691
HOUR 10 REL_RESIDUAL k_aTc      5.050776
HOUR 10 PE_TIME 749.8
HOUR 15 PARAM_FIT kL_p_m0    0.055928
HOUR 15 RESIDUAL kL_p_m0    5706.160451
HOUR 15 REL_RESIDUAL kL_p_m0    0.378344
HOUR 15 PARAM_FIT kL_p_m     1.192925
HOUR 15 RESIDUAL kL_p_m     74348.169046
HOUR 15 REL_RESIDUAL kL_p_m     4.716843
HOUR 15 PARAM_FIT theta_aTc  59.407000
HOUR 15 RESIDUAL theta_aTc  29056.314172
HOUR 15 REL_RESIDUAL theta_aTc  1.898639
HOUR 15 PARAM_FIT n_aTc      2.820360
HOUR 15 RESIDUAL n_aTc      -3282.660404
HOUR 15 REL_RESIDUAL n_aTc      -0.219206
HOUR 15 PARAM_FIT n_T        3.867034
HOUR 15 RESIDUAL n_T        69189.025263
HOUR 15 REL_RESIDUAL n_T        4.408299
HOUR 15 PARAM_FIT kT_p_m0    10.108100
HOUR 15 RESIDUAL kT_p_m0    -50326.563183
HOUR 15 REL_RESIDUAL kT_p_m0    -3.471840
HOUR 15 PARAM_FIT kT_p_m     0.104959
HOUR 15 RESIDUAL kT_p_m     76781.980532
HOUR 15 REL_RESIDUAL kT_p_m     4.871117
HOUR 15 PARAM_FIT theta_IPTG 0.000485
HOUR 15 RESIDUAL theta_IPTG 46401.165944
HOUR 15 REL_RESIDUAL theta_IPTG 3.002304
HOUR 15 PARAM_FIT n_IPTG     3.961177
HOUR 15 RESIDUAL n_IPTG     -59878.815213
HOUR 15 REL_RESIDUAL n_IPTG     -4.161438
HOUR 15 PARAM_FIT n_L        3.838989
HOUR 15 RESIDUAL n_L        124667.588758
HOUR 15 REL_RESIDUAL n_L        7.680694
HOUR 15 PARAM_FIT sc_T_molec 1.320749
HOUR 15 RESIDUAL sc_T_molec -30761.113075
HOUR 15 REL_RESIDUAL sc_T_molec -2.096285
HOUR 15 PARAM_FIT sc_L_molec 11.008464
HOUR 15 RESIDUAL sc_L_molec 137483.602181
HOUR 15 REL_RESIDUAL sc_L_molec 8.406783
HOUR 15 PARAM_FIT k_iptg     0.098243
HOUR 15 RESIDUAL k_iptg     33758.565977
HOUR 15 REL_RESIDUAL k_iptg     2.204398
HOUR 15 PARAM_FIT k_aTc      0.001969
HOUR 15 RESIDUAL k_aTc      104104.373234
HOUR 15 REL_RESIDUAL k_aTc      6.500274
HOUR 15 PE_TIME 906.9
HOUR 20 PARAM_FIT kL_p_m0    0.234645
HOUR 20 REL_CONF kL_p_m0    13922408.909317
HOUR 20 RESIDUAL kL_p_m0    5706.160451
HOUR 20 REL_RESIDUAL kL_p_m0    0.378344
HOUR 20 PARAM_FIT kL_p_m     20.708836
HOUR 20 REL_CONF kL_p_m     24054374.298528
HOUR 20 RESIDUAL kL_p_m     74229.370897
HOUR 20 REL_RESIDUAL kL_p_m     4.709306
HOUR 20 PARAM_FIT theta_aTc  71.253943
HOUR 20 REL_CONF theta_aTc  29817178.752911
HOUR 20 RESIDUAL theta_aTc  28826.444163
HOUR 20 REL_RESIDUAL theta_aTc  1.883619
HOUR 20 PARAM_FIT n_aTc      2.392846
HOUR 20 REL_CONF n_aTc      24359126.597239
HOUR 20 RESIDUAL n_aTc      -3614.736179
HOUR 20 REL_RESIDUAL n_aTc      -0.241381
HOUR 20 PARAM_FIT n_T        3.999426
HOUR 20 REL_CONF n_T        13290215.705866
HOUR 20 RESIDUAL n_T        68762.774236
HOUR 20 REL_RESIDUAL n_T        4.381141
HOUR 20 PARAM_FIT kT_p_m0    0.627501
HOUR 20 REL_CONF kT_p_m0    12277388.436185
HOUR 20 RESIDUAL kT_p_m0    -50839.499777
HOUR 20 REL_RESIDUAL kT_p_m0    -3.507225
HOUR 20 PARAM_FIT kT_p_m     12.298161
HOUR 20 REL_CONF kT_p_m     1984722.118233
HOUR 20 RESIDUAL kT_p_m     76189.219182
HOUR 20 REL_RESIDUAL kT_p_m     4.833512
HOUR 20 PARAM_FIT theta_IPTG 0.000308
HOUR 20 REL_CONF theta_IPTG 170163.341486
HOUR 20 RESIDUAL theta_IPTG 45734.901068
HOUR 20 REL_RESIDUAL theta_IPTG 2.959194
HOUR 20 PARAM_FIT n_IPTG     3.956928
HOUR 20 REL_CONF n_IPTG     9716.374046
HOUR 20 RESIDUAL n_IPTG     -60612.763011
HOUR 20 REL_RESIDUAL n_IPTG     -4.212446
HOUR 20 PARAM_FIT n_L        2.547677
HOUR 20 REL_CONF n_L        180776.608478
HOUR 20 RESIDUAL n_L        123871.317551
HOUR 20 REL_RESIDUAL n_L        7.631636
HOUR 20 PARAM_FIT sc_T_molec 1.330604
HOUR 20 REL_CONF sc_T_molec 2158177.254658
HOUR 20 RESIDUAL sc_T_molec -31614.772429
HOUR 20 REL_RESIDUAL sc_T_molec -2.154459
HOUR 20 PARAM_FIT sc_L_molec 1.112191
HOUR 20 REL_CONF sc_L_molec 16321325.341173
HOUR 20 RESIDUAL sc_L_molec 136577.099087
HOUR 20 REL_RESIDUAL sc_L_molec 8.351352
HOUR 20 PARAM_FIT k_iptg     0.099828
HOUR 20 REL_CONF k_iptg     2016783.466395
HOUR 20 RESIDUAL k_iptg     32803.403998
HOUR 20 REL_RESIDUAL k_iptg     2.142027
HOUR 20 PARAM_FIT k_aTc      0.009741
HOUR 20 REL_CONF k_aTc      10339215.071767
HOUR 20 RESIDUAL k_aTc      103104.405706
HOUR 20 REL_RESIDUAL k_aTc      6.437836
HOUR 20 PE_TIME 1093.1
HOUR 25 PARAM_FIT kL_p_m0    0.000022
HOUR 25 REL_CONF kL_p_m0    1804362.189677
HOUR 25 RESIDUAL kL_p_m0    5706.160451
HOUR 25 REL_RESIDUAL kL_p_m0    0.378344
HOUR 25 PARAM_FIT kL_p_m     0.269816
HOUR 25 REL_CONF kL_p_m     838.293630
HOUR 25 RESIDUAL kL_p_m     74325.039028
HOUR 25 REL_RESIDUAL kL_p_m     4.715375
HOUR 25 PARAM_FIT theta_aTc  3.963617
HOUR 25 REL_CONF theta_aTc  481158.847443
HOUR 25 RESIDUAL theta_aTc  22901.444949
HOUR 25 REL_RESIDUAL theta_aTc  1.496459
HOUR 25 PARAM_FIT n_aTc      3.998894
HOUR 25 REL_CONF n_aTc      343221.676007
HOUR 25 RESIDUAL n_aTc      -19924.519271
HOUR 25 REL_RESIDUAL n_aTc      -1.330500
HOUR 25 PARAM_FIT n_T        3.999570
HOUR 25 REL_CONF n_T        364974.405905
HOUR 25 RESIDUAL n_T        43773.763098
HOUR 25 REL_RESIDUAL n_T        2.788995
HOUR 25 PARAM_FIT kT_p_m0    19.506563
HOUR 25 REL_CONF kT_p_m0    57657.446017
HOUR 25 RESIDUAL kT_p_m0    -80927.709557
HOUR 25 REL_RESIDUAL kT_p_m0    -5.582898
HOUR 25 PARAM_FIT kT_p_m     79.502619
HOUR 25 REL_CONF kT_p_m     279532.188545
HOUR 25 RESIDUAL kT_p_m     44598.229612
HOUR 25 REL_RESIDUAL kT_p_m     2.829351
HOUR 25 PARAM_FIT theta_IPTG 0.022452
HOUR 25 REL_CONF theta_IPTG 923.473865
HOUR 25 RESIDUAL theta_IPTG 14516.153106
HOUR 25 REL_RESIDUAL theta_IPTG 0.939241
HOUR 25 PARAM_FIT n_IPTG     2.062133
HOUR 25 REL_CONF n_IPTG     322.844894
HOUR 25 RESIDUAL n_IPTG     -90586.075182
HOUR 25 REL_RESIDUAL n_IPTG     -6.295521
HOUR 25 PARAM_FIT n_L        3.999820
HOUR 25 REL_CONF n_L        536.223396
HOUR 25 RESIDUAL n_L        95532.470845
HOUR 25 REL_RESIDUAL n_L        5.885697
HOUR 25 PARAM_FIT sc_T_molec 5.221325
HOUR 25 REL_CONF sc_T_molec 280630.953807
HOUR 25 RESIDUAL sc_T_molec -58165.995609
HOUR 25 REL_RESIDUAL sc_T_molec -3.963852
HOUR 25 PARAM_FIT sc_L_molec 1.002199
HOUR 25 REL_CONF sc_L_molec 960.313676
HOUR 25 RESIDUAL sc_L_molec 111847.258834
HOUR 25 REL_RESIDUAL sc_L_molec 6.839184
HOUR 25 PARAM_FIT k_iptg     0.099998
HOUR 25 REL_CONF k_iptg     258.369628
HOUR 25 RESIDUAL k_iptg     9865.559917
HOUR 25 REL_RESIDUAL k_iptg     0.644211
HOUR 25 PARAM_FIT k_aTc      0.072351
HOUR 25 REL_CONF k_aTc      6465.063261
HOUR 25 RESIDUAL k_aTc      81895.095448
HOUR 25 REL_RESIDUAL k_aTc      5.113527
HOUR 25 PE_TIME 1397.7
HOUR 30 PARAM_FIT kL_p_m0    0.015255
HOUR 30 REL_CONF kL_p_m0    69475.756530
HOUR 30 RESIDUAL kL_p_m0    5706.160451
HOUR 30 REL_RESIDUAL kL_p_m0    0.378344
HOUR 30 PARAM_FIT kL_p_m     0.244342
HOUR 30 REL_CONF kL_p_m     1496.897338
HOUR 30 RESIDUAL kL_p_m     74305.048035
HOUR 30 REL_RESIDUAL kL_p_m     4.714107
HOUR 30 PARAM_FIT theta_aTc  2.039343
HOUR 30 REL_CONF theta_aTc  575435.294384
HOUR 30 RESIDUAL theta_aTc  23619.462655
HOUR 30 REL_RESIDUAL theta_aTc  1.543377
HOUR 30 PARAM_FIT n_aTc      2.793974
HOUR 30 REL_CONF n_aTc      291025.323628
HOUR 30 RESIDUAL n_aTc      -18841.409791
HOUR 30 REL_RESIDUAL n_aTc      -1.258173
HOUR 30 PARAM_FIT n_T        3.976658
HOUR 30 REL_CONF n_T        310233.336356
HOUR 30 RESIDUAL n_T        44814.574510
HOUR 30 REL_RESIDUAL n_T        2.855309
HOUR 30 PARAM_FIT kT_p_m0    22.594083
HOUR 30 REL_CONF kT_p_m0    6610.512446
HOUR 30 RESIDUAL kT_p_m0    -79970.931828
HOUR 30 REL_RESIDUAL kT_p_m0    -5.516893
HOUR 30 PARAM_FIT kT_p_m     21.248832
HOUR 30 REL_CONF kT_p_m     162573.645140
HOUR 30 RESIDUAL kT_p_m     45417.201804
HOUR 30 REL_RESIDUAL kT_p_m     2.881308
HOUR 30 PARAM_FIT theta_IPTG 0.023753
HOUR 30 REL_CONF theta_IPTG 1040.227196
HOUR 30 RESIDUAL theta_IPTG 15153.461919
HOUR 30 REL_RESIDUAL theta_IPTG 0.980477
HOUR 30 PARAM_FIT n_IPTG     2.087296
HOUR 30 REL_CONF n_IPTG     453.901284
HOUR 30 RESIDUAL n_IPTG     -90128.721270
HOUR 30 REL_RESIDUAL n_IPTG     -6.263736
HOUR 30 PARAM_FIT n_L        3.933765
HOUR 30 REL_CONF n_L        543.106740
HOUR 30 RESIDUAL n_L        95829.621790
HOUR 30 REL_RESIDUAL n_L        5.904004
HOUR 30 PARAM_FIT sc_T_molec 21.440423
HOUR 30 REL_CONF sc_T_molec 162316.833555
HOUR 30 RESIDUAL sc_T_molec -58006.315697
HOUR 30 REL_RESIDUAL sc_T_molec -3.952970
HOUR 30 PARAM_FIT sc_L_molec 1.003421
HOUR 30 REL_CONF sc_L_molec 3785.705660
HOUR 30 RESIDUAL sc_L_molec 111889.275233
HOUR 30 REL_RESIDUAL sc_L_molec 6.841753
HOUR 30 PARAM_FIT k_iptg     0.099993
HOUR 30 REL_CONF k_iptg     393.095638
HOUR 30 RESIDUAL k_iptg     9808.184281
HOUR 30 REL_RESIDUAL k_iptg     0.640464
HOUR 30 PARAM_FIT k_aTc      0.065055
HOUR 30 REL_CONF k_aTc      17731.073653
HOUR 30 RESIDUAL k_aTc      81753.234804
HOUR 30 REL_RESIDUAL k_aTc      5.104669
HOUR 30 PE_TIME 1570.9
HOUR 35 PARAM_FIT kL_p_m0    0.257550
HOUR 35 REL_CONF kL_p_m0    71.965970
HOUR 35 RESIDUAL kL_p_m0    5706.160451
HOUR 35 REL_RESIDUAL kL_p_m0    0.378344
HOUR 35 PARAM_FIT kL_p_m     983.268375
HOUR 35 REL_CONF kL_p_m     1575877.538152
HOUR 35 RESIDUAL kL_p_m     74484.579960
HOUR 35 REL_RESIDUAL kL_p_m     4.725497
HOUR 35 PARAM_FIT theta_aTc  99.983908
HOUR 35 REL_CONF theta_aTc  1661807.548006
HOUR 35 RESIDUAL theta_aTc  27083.795546
HOUR 35 REL_RESIDUAL theta_aTc  1.769748
HOUR 35 PARAM_FIT n_aTc      2.029744
HOUR 35 REL_CONF n_aTc      3578704.035999
HOUR 35 RESIDUAL n_aTc      -12865.301824
HOUR 35 REL_RESIDUAL n_aTc      -0.859107
HOUR 35 PARAM_FIT n_T        3.817262
HOUR 35 REL_CONF n_T        104566.842318
HOUR 35 RESIDUAL n_T        49195.304027
HOUR 35 REL_RESIDUAL n_T        3.134422
HOUR 35 PARAM_FIT kT_p_m0    19.856442
HOUR 35 REL_CONF kT_p_m0    19826.435587
HOUR 35 RESIDUAL kT_p_m0    -77008.504489
HOUR 35 REL_RESIDUAL kT_p_m0    -5.312527
HOUR 35 PARAM_FIT kT_p_m     998.743202
HOUR 35 REL_CONF kT_p_m     107443.811442
HOUR 35 RESIDUAL kT_p_m     47683.437865
HOUR 35 REL_RESIDUAL kT_p_m     3.025080
HOUR 35 PARAM_FIT theta_IPTG 0.029958
HOUR 35 REL_CONF theta_IPTG 68.684413
HOUR 35 RESIDUAL theta_IPTG 16790.055485
HOUR 35 REL_RESIDUAL theta_IPTG 1.086370
HOUR 35 PARAM_FIT n_IPTG     2.115903
HOUR 35 REL_CONF n_IPTG     8.027695
HOUR 35 RESIDUAL n_IPTG     -89054.977138
HOUR 35 REL_RESIDUAL n_IPTG     -6.189113
HOUR 35 PARAM_FIT n_L        3.999998
HOUR 35 REL_CONF n_L        14.223438
HOUR 35 RESIDUAL n_L        96427.019332
HOUR 35 REL_RESIDUAL n_L        5.940810
HOUR 35 PARAM_FIT sc_T_molec 6.340418
HOUR 35 REL_CONF sc_T_molec 107624.700066
HOUR 35 RESIDUAL sc_T_molec -57798.021292
HOUR 35 REL_RESIDUAL sc_T_molec -3.938775
HOUR 35 PARAM_FIT sc_L_molec 1.000026
HOUR 35 REL_CONF sc_L_molec 97.809365
HOUR 35 RESIDUAL sc_L_molec 111787.501352
HOUR 35 REL_RESIDUAL sc_L_molec 6.835529
HOUR 35 PARAM_FIT k_iptg     0.100000
HOUR 35 REL_CONF k_iptg     20.269601
HOUR 35 RESIDUAL k_iptg     9462.450703
HOUR 35 REL_RESIDUAL k_iptg     0.617888
HOUR 35 PARAM_FIT k_aTc      0.025682
HOUR 35 REL_CONF k_aTc      1095142.181551
HOUR 35 RESIDUAL k_aTc      81219.245634
HOUR 35 REL_RESIDUAL k_aTc      5.071327
HOUR 35 PE_TIME 1685.9
HOUR 40 PARAM_FIT kL_p_m0    0.000794
HOUR 40 REL_CONF kL_p_m0    165426.987376
HOUR 40 RESIDUAL kL_p_m0    5706.160451
HOUR 40 REL_RESIDUAL kL_p_m0    0.378344
HOUR 40 PARAM_FIT kL_p_m     0.381171
HOUR 40 REL_CONF kL_p_m     3303.116980
HOUR 40 RESIDUAL kL_p_m     74114.837278
HOUR 40 REL_RESIDUAL kL_p_m     4.702040
HOUR 40 PARAM_FIT theta_aTc  7.444385
HOUR 40 REL_CONF theta_aTc  1933.033173
HOUR 40 RESIDUAL theta_aTc  26809.408232
HOUR 40 REL_RESIDUAL theta_aTc  1.751819
HOUR 40 PARAM_FIT n_aTc      3.999907
HOUR 40 REL_CONF n_aTc      1461.707577
HOUR 40 RESIDUAL n_aTc      -11839.303945
HOUR 40 REL_RESIDUAL n_aTc      -0.790594
HOUR 40 PARAM_FIT n_T        3.996423
HOUR 40 REL_CONF n_T        865.740214
HOUR 40 RESIDUAL n_T        53095.664041
HOUR 40 REL_RESIDUAL n_T        3.382929
HOUR 40 PARAM_FIT kT_p_m0    23.367883
HOUR 40 REL_CONF kT_p_m0    23.562011
HOUR 40 RESIDUAL kT_p_m0    -73555.556884
HOUR 40 REL_RESIDUAL kT_p_m0    -5.074321
HOUR 40 PARAM_FIT kT_p_m     3.270594
HOUR 40 REL_CONF kT_p_m     3806.407303
HOUR 40 RESIDUAL kT_p_m     47887.968129
HOUR 40 REL_RESIDUAL kT_p_m     3.038055
HOUR 40 PARAM_FIT theta_IPTG 0.024562
HOUR 40 REL_CONF theta_IPTG 2909.308642
HOUR 40 RESIDUAL theta_IPTG 14778.850571
HOUR 40 REL_RESIDUAL theta_IPTG 0.956239
HOUR 40 PARAM_FIT n_IPTG     2.007990
HOUR 40 REL_CONF n_IPTG     952.420681
HOUR 40 RESIDUAL n_IPTG     -91465.851169
HOUR 40 REL_RESIDUAL n_IPTG     -6.356663
HOUR 40 PARAM_FIT n_L        3.998515
HOUR 40 REL_CONF n_L        940.941511
HOUR 40 RESIDUAL n_L        94393.822357
HOUR 40 REL_RESIDUAL n_L        5.815546
HOUR 40 PARAM_FIT sc_T_molec 78.599411
HOUR 40 REL_CONF sc_T_molec 3770.926066
HOUR 40 RESIDUAL sc_T_molec -59312.988150
HOUR 40 REL_RESIDUAL sc_T_molec -4.042016
HOUR 40 PARAM_FIT sc_L_molec 1.084266
HOUR 40 REL_CONF sc_L_molec 2525.505941
HOUR 40 RESIDUAL sc_L_molec 110731.887764
HOUR 40 REL_RESIDUAL sc_L_molec 6.770981
HOUR 40 PARAM_FIT k_iptg     0.099800
HOUR 40 REL_CONF k_iptg     967.066546
HOUR 40 RESIDUAL k_iptg     8765.181522
HOUR 40 REL_RESIDUAL k_iptg     0.572357
HOUR 40 PARAM_FIT k_aTc      0.100000
HOUR 40 REL_CONF k_aTc      428.229009
HOUR 40 RESIDUAL k_aTc      80782.331041
HOUR 40 REL_RESIDUAL k_aTc      5.044046
HOUR 40 PE_TIME 1980.8
HOUR 45 PARAM_FIT kL_p_m0    0.042021
HOUR 45 REL_CONF kL_p_m0    2812224.655161
HOUR 45 RESIDUAL kL_p_m0    5706.160451
HOUR 45 REL_RESIDUAL kL_p_m0    0.378344
HOUR 45 PARAM_FIT kL_p_m     996.729000
HOUR 45 REL_CONF kL_p_m     23868023.873243
HOUR 45 RESIDUAL kL_p_m     74021.958380
HOUR 45 REL_RESIDUAL kL_p_m     4.696147
HOUR 45 PARAM_FIT theta_aTc  97.025474
HOUR 45 REL_CONF theta_aTc  23380603.237405
HOUR 45 RESIDUAL theta_aTc  28424.611766
HOUR 45 REL_RESIDUAL theta_aTc  1.857362
HOUR 45 PARAM_FIT n_aTc      3.015061
HOUR 45 REL_CONF n_aTc      19666230.908843
HOUR 45 RESIDUAL n_aTc      -4195.639922
HOUR 45 REL_RESIDUAL n_aTc      -0.280172
HOUR 45 PARAM_FIT n_T        2.000936
HOUR 45 REL_CONF n_T        2688523.249300
HOUR 45 RESIDUAL n_T        68016.863397
HOUR 45 REL_RESIDUAL n_T        4.333616
HOUR 45 PARAM_FIT kT_p_m0    5.890963
HOUR 45 REL_CONF kT_p_m0    5132655.263023
HOUR 45 RESIDUAL kT_p_m0    -51737.345783
HOUR 45 REL_RESIDUAL kT_p_m0    -3.569165
HOUR 45 PARAM_FIT kT_p_m     14.857447
HOUR 45 REL_CONF kT_p_m     1993244.678070
HOUR 45 RESIDUAL kT_p_m     75151.470439
HOUR 45 REL_RESIDUAL kT_p_m     4.767676
HOUR 45 PARAM_FIT theta_IPTG 0.000307
HOUR 45 REL_CONF theta_IPTG 1677531.077876
HOUR 45 RESIDUAL theta_IPTG 44568.328254
HOUR 45 REL_RESIDUAL theta_IPTG 2.883713
HOUR 45 PARAM_FIT n_IPTG     3.996740
HOUR 45 REL_CONF n_IPTG     1374030.947581
HOUR 45 RESIDUAL n_IPTG     -61897.958684
HOUR 45 REL_RESIDUAL n_IPTG     -4.301764
HOUR 45 PARAM_FIT n_L        2.307071
HOUR 45 REL_CONF n_L        1717443.416901
HOUR 45 RESIDUAL n_L        122476.892810
HOUR 45 REL_RESIDUAL n_L        7.545727
HOUR 45 PARAM_FIT sc_T_molec 2.890801
HOUR 45 REL_CONF sc_T_molec 1658030.732200
HOUR 45 RESIDUAL sc_T_molec -33109.776773
HOUR 45 REL_RESIDUAL sc_T_molec -2.256340
HOUR 45 PARAM_FIT sc_L_molec 9.862449
HOUR 45 REL_CONF sc_L_molec 16740164.792141
HOUR 45 RESIDUAL sc_L_molec 134989.479841
HOUR 45 REL_RESIDUAL sc_L_molec 8.254273
HOUR 45 PARAM_FIT k_iptg     0.099647
HOUR 45 REL_CONF k_iptg     384041.397700
HOUR 45 RESIDUAL k_iptg     31130.503952
HOUR 45 REL_RESIDUAL k_iptg     2.032789
HOUR 45 PARAM_FIT k_aTc      0.001000
HOUR 45 REL_CONF k_aTc      25590361.857431
HOUR 45 RESIDUAL k_aTc      101352.978141
HOUR 45 REL_RESIDUAL k_aTc      6.328477
HOUR 45 PE_TIME 2060.2
HOUR 50 PARAM_FIT kL_p_m0    0.296395
HOUR 50 RESIDUAL kL_p_m0    5706.160451
HOUR 50 REL_RESIDUAL kL_p_m0    0.378344
HOUR 50 PARAM_FIT kL_p_m     0.160178
HOUR 50 RESIDUAL kL_p_m     74374.648015
HOUR 50 REL_RESIDUAL kL_p_m     4.718523
HOUR 50 PARAM_FIT theta_aTc  99.562217
HOUR 50 RESIDUAL theta_aTc  26957.394726
HOUR 50 REL_RESIDUAL theta_aTc  1.761489
HOUR 50 PARAM_FIT n_aTc      2.170793
HOUR 50 RESIDUAL n_aTc      -12020.622083
HOUR 50 REL_RESIDUAL n_aTc      -0.802701
HOUR 50 PARAM_FIT n_T        3.978261
HOUR 50 RESIDUAL n_T        52192.950237
HOUR 50 REL_RESIDUAL n_T        3.325414
HOUR 50 PARAM_FIT kT_p_m0    19.352877
HOUR 50 RESIDUAL kT_p_m0    -73466.841974
HOUR 50 REL_RESIDUAL kT_p_m0    -5.068201
HOUR 50 PARAM_FIT kT_p_m     111.920324
HOUR 50 RESIDUAL kT_p_m     50562.808965
HOUR 50 REL_RESIDUAL kT_p_m     3.207750
HOUR 50 PARAM_FIT theta_IPTG 0.030700
HOUR 50 RESIDUAL theta_IPTG 18894.388228
HOUR 50 REL_RESIDUAL theta_IPTG 1.222527
HOUR 50 PARAM_FIT n_IPTG     2.392266
HOUR 50 RESIDUAL n_IPTG     -87633.757758
HOUR 50 REL_RESIDUAL n_IPTG     -6.090342
HOUR 50 PARAM_FIT n_L        3.999996
HOUR 50 RESIDUAL n_L        97278.156353
HOUR 50 REL_RESIDUAL n_L        5.993248
HOUR 50 PARAM_FIT sc_T_molec 4.709070
HOUR 50 RESIDUAL sc_T_molec -57417.564935
HOUR 50 REL_RESIDUAL sc_T_molec -3.912848
HOUR 50 PARAM_FIT sc_L_molec 1.000000
HOUR 50 RESIDUAL sc_L_molec 111777.880423
HOUR 50 REL_RESIDUAL sc_L_molec 6.834941
HOUR 50 PARAM_FIT k_iptg     0.100000
HOUR 50 RESIDUAL k_iptg     9127.916139
HOUR 50 REL_RESIDUAL k_iptg     0.596043
HOUR 50 PARAM_FIT k_aTc      0.009578
HOUR 50 RESIDUAL k_aTc      80612.544950
HOUR 50 REL_RESIDUAL k_aTc      5.033445
HOUR 50 PE_TIME 2365.0
